
                  The Acts of Andrew and Matthias (Matthew)

From "The Apocryphal New Testament"
M.R. James-Translation and Notes
Oxford: Clarendon Press, 1924 

     It was long thought that this must be an episode from the old Acts of
Andrew: but Flamion's study of that book has finally made it clear that
there is no place for the tale in those Acts: and that our story is an
early member of that which we call the Egyptian cycle: it is a tale of 
wonder with no doctrinal purpose.


                  The Acts of Andrew and Matthias (Matthew)

     1 At that time all the apostles were gathered together and divided the
countries among themselves, casting lots. And it fell to Matthias to go to
the land of the anthropophagi. Now the men of that city ate no bread nor
drank wine, but ate the flesh and drank the blood of men; and every
stranger who landed there they took, and put out his eyes, and gave him a
magic drink which took away his understanding.
     2 So when Matthias arrived he was so treated; but the drink had no effect
on him, and he remained praying for help in the prison.
     3 And a light came and a voice: Matthias, my beloved, receive sight. And
he saw. And the voice continued: I will not forsake thee: abide twenty-seven
days, and I will send Andrew to deliver thee and all the rest. And the Saviour
went up into heaven. Matthias remained singing praises; when the executioners
came to take victims, he kept his eyes closed. They came and looked at the
ticket on his hand and said: Three days more and we will slay him. For every
victim had a ticket tied on his hand to show the date when his thirty days
would be fulfilled.
     4 When twenty-seven days had elapsed, the Lord appeared to Andrew in the
country where he was teaching and said: In three days Matthias is to be slain
by the man-eaters; go and deliver him. 'How i s it possible for me to get there
in time?' Early to-morrow go to the shore and you will find a ship.' And he
left him. 
     5 They went, Andrew and his disciples, and found a little boat and three 
men. The pilot was the Lord, and the other two were angels. Andrew asked
whither they were going. 'To the land of the man-eaters.' 'I would go there
too.' 'Every man avoids that place; why will you go?' 'I have an  errand to do;
and if you can, take us.' He said: 'Come on board.'
     6 Andrew said: 'I must tell you we have neither money nor victuals.' 'How 
then do you travel?' 'Our master forbade us to take money and provisions. If
you will do us this kindness, tell us: if not, we will look for another ship.'
'If these are your orders, come on board and welcome, I desire truly to have
disciples of Jesus on my ship.' So they embarked.
     7 Jesus ordered three loaves to be brought and Andrew summoned his
disciples to partake; but they could not answer him, for they were disturbed
with the sea. So Andrew explained to the pilot, and he offered to set them
ashore: but they refused to leave Andrew.
     8 Jesus said: Tell your disciples some of the wonders your master did, to
encourage them, for we are going to set sail: so they did, and Jesus steered.
And Andrew told the disciples about the stilling of the storm, and prayed in
himself that they might sleep: and they fell asleep.
     9 Andrew said to Jesus: Tell me your art, sixteen years did I sail the
sea, and this is the seventeenth, and I never saw such steering: the ship is as
if on land. Jesus said: I, too, have often sailed the sea and been in danger;
but because you are a disciple of Jesus, the sea knows you and is still. Andrew
praised God that he had met such a man.
     10 Jesus said: Tell me why the Jews did not believe on your master. Andrew
enumerated the miracles: yet, he said, the Jews did not believe. 'Perhaps he
did not do these signs before the high priests?'
     11 'Yes, he did, both openly and privately, and they would not believe.' 
'What were the signs he did in secret?' 'O man with the spirit of questioning,
why do you tempt me thus?' 'I do not tempt you but my soul rejoices to hear his
wonderful works.' 'I will tell you, then.
     12 Once when we the twelve went with our Lord to a heathen temple that he
might show us the ignorance of the devil, the high priests saw us and said: Why
do you follow this man who says he is the Son of God? has God a son? Is not
this Joseph and Mary's son, and his brothers are James and Simon? and our
hearts were weakened. And Jesus perceived it, and took us apart into the
wilderness and did mighty signs and strengthened our faith. And we said to the
priests: Come and see; for he has convinced us.
     13 'And the priests came to the heathen temple, and Jesus showed us the
form of the heavens, "that we might learn whether it were true or no." Thirty
men of the people and four priests were with us. On the right and left of the
temple Jesus saw two sphinxes carved, and turned to us and said: Behold the
form of the heaven: these are like the cherubim and seraphim in heaven. And he
said to the sphinx on the right: You semblance of that which is in heaven, made
by craftsmen, come down and convince these priests whether I be God or man.
     14 It came down and spoke and said: O foolish sons of Israel. This is God
who made man . . . . Tell me not that I am a stone image: better are the
temples than your synagogue. Our priests purify themselves seven days from
women, and approach not the temple but you come straight from defilement. The
temples will abolish your synagogues, and become churches of the only-begotten
Son of God.
     15 The priests said: It speaks by magic, ye heard it say that this man
spake with Abraham. How is that possible? . . . Jesus said to the sphinx: Go to
the cave of Mambre and call Abraham; bid him rise with Isaac and Jacob and come
to the temples of the Jebusaeans to convict the priests. It went and called,
and the twelve patriarchs rose and came out. "To which of us wast thou sent?"
"Not to you, but to the three patriarchs: go back and rest." They went back,
and the three patriarchs came and convicted the priests. Jesus bade them
return, and sent the sphinx back to its place. But the priests did not believe.
And many other wonders he did.'
     16 Jesus seeing that they were near land, leaned his head on one of the
angels and ceased speaking to Andrew: and Andrew went to sleep. Then Jesus bade
the angels take the men and lay them outside the city of the man-eaters and
return: and then all departed to heaven.
     17 Andrew awoke and looked about him and realized what had happened, and
roused his disciples. They told him their dream: eagles came and bore therm
into paradise, and they saw the Lord on his throne, and angels, and the three
patriarchs and David singing, "and you the twelve apostles and twelve angels by
you, whom the Lord bade to obey you in everything."
     18 Andrew rejoiced and prayed the Lord to show himself: and Jesus appeared
in the form of a beautiful young child. Andrew asked pardon for his boldness on
the ship. Jesus reassured him and told him what trials awaited him in the city,
and encouraged him to endure them, and departed.
     19 They entered the city, unseen, and went to the prison. The seven guards
fell dead at his prayer: at the sign of the cross the doors opened. He found
Matthias and they greeted each other.
     20 Andrew looked at the victims, who were naked and eating grass, and
smote his breast and reproached the devil: How long warrest thou with men? thou
didst cause Adam to be cast out of paradise: thou didst cause his bread that
was on the table to be turned to stones. Again, thou didst enter into the mind
of the angels and cause them to be defiled with women and madest their savage
sons the giants to devour men on the earth, so that God sent the flood . . . .
     21 Then they both prayed, and they laid their hands on the prisoners and 
restored first their sight and then their sense, and Andrew bade them go out of
the city and remain under a fig-tree and await him: there were 270 men and 49
women. And Andrew commanded a cloud, and it took Matthias and the disciples and
brethren to the mount where Peter was teaching and there they remained.
     22 Andrew went out and walked in the city, and sat down by a brazen pillar
with a statue on it, to see what would happen. The executioners came and found
the prison empty and the guards dead, and reported to the rulers. They said: Go
and fetch the seven dead men for us to eat to-day, and assemble to-morrow, the
old men, and we will cast lots for seven a day and eat them, till we can fit
out ships and send and collect people to eat. So they fetched the seven
corpses; there was a furnace in the midst of the city and a great vat for the
blood: they put the men on the vat. A voice came: Andrew, look at this. Andrew
prayed, and the men's swords fell and their hands turned to stone. The rulers
cried: There are wizards in the city: go and gather the old men, for we are
hungry.
     23 They found 215, and lots were cast for 7. One of these said: Take my
young son and kill him instead of me. They asked leave of the rulers, and it
was granted, and the old man said: I have a daughter, take her too, and spare
me. So the children were brought to the vat begging for their lives, but there
was no pity. Andrew prayed, and again the swords fell from the men's hands, and
there was much alarm.
     24 Then came the devil in the guise of an old man, and said: Woe to you,
you will all die of hunger; but search now and look for a stranger named
Andrew: he is the cause of your trouble. Andrew was looking at the devil, but
the devil could not see him. And Andrew said: O Beliar, my lord will humble
thee to the abyss. The devil said: I hear your voice and know it; but where you
stand I see not. Andrew said: Art thou not called Amael because thou art blind?
The devil said: Look for the man who spake to me, for it is he. And they shut
the gates and looked everywhere, but could not find him. The Lord appeared and
said to Andrew: Show thyself to them.
     25 He rose and said I am Andrew whom ye seek. And they ran and took him,
and debated how to kill him: If we cut off his head, it will not pain him
enough; Let us put a rope round his neck and drag him through the streets every
day till he dies, and divide his body and eat it. They did so, and his flesh
was torn and his blood flowed, and they cast him into prison with his hands
bound behind him.
     26 And so they did next day, and he wept and cried to the Lord: and the
devil told the people to smite his mouth that he might not speak; and they
bound his hands behind him and left him in the prison. The devil took seven
other devils, whom Andrew had driven out from places in the neighbourhood (this
seems like a reference to the older Acts), and they came to Andrew, and the
devil said: Now we will kill you like your master whom Herod slew.
     27 And he said: Now my children, kill him. But they saw the seal on his
forehead and were afraid, and said: Do you kill him, for we cannot. And one of
them said: If we cannot kill him, let us mock him; and they stood before him
and taunted him with his helplessness, and he wept. And a voice-the devil's
voice disguised-said: Why weep? Andrew said: Because of our Lord's word: Have
patience with them; otherwise I would have shown you! . . . But if the Lord
grant me a visitation in this city, I will chastise you as you deserve. And
they fled.
     28 Next day the people dragged him again, and he cried out to the Lord:
here are thy words: A hair of your heads shall not perish? lo, my flesh is torn
from me. And a voice said in Hebrew: My words shall not pass away: look behind
thee. And he saw great fruit-bearing trees growing up where his flesh and blood
had fallen. And they took him back to prison, and said: Perhaps he will die
to-morrow.
     29 And the Lord came and took his hand and he rose up whole. And in the
prison was a pillar, and on it a statue. Andrew went to it and spread out his
hands seven times and said: Fear thou the sign of the cross, and let this
statue pour forth water as a flood. And say not, I am but a stone for God made
us of earth, but ye are clean, and therefore God gave his people the law on
tables of stone. And the statue poured water out of its mouth as from a canal,
and it was bitter and corroded men's flesh.
     30 In the morning all the people began to flee. The water killed their
cattle and their children. Andrew said: Let Michael wall the city about with
fire. A cloud of fire came and surrounded it, and they could not escape. The
water came up to their necks and consumed their flesh. They cried and lamented
till he saw their spirit was crushed, and told the alabaster statue to cease.
And Andrew went out of the prison, the water parting before him, and the people
prayed for mercy.
     31 The old man who had given up his children came and besought. But Andrew
said: I wonder at you; you and the fourteen executioners shall be swallowed up
and see the places of torment and of peace. And he went as far as the great
vat, and prayed, and the earth opened and swallowed the water and the old man
and the executioners. And all feared greatly, but he consoled them.
     32 Then he bade them bring all who had been killed by the water, but there
were too many, so he prayed and revived them. Then he drew out the plan of a
church and baptized them and gave them the Lord's precepts. And they begged him
to stay with them a little; but he refused, saying I must first go to my
disciples; and he set forth, and they lamented grievously.
     33 And Jesus appeared in the form of a beautiful child and reproved him
for leaving them, and told him to stay seven days; and then he should go with
his disciples to the country of the barbarians, and then return and bring the
men out of the abyss. And he returned and they all rejoiced greatly.

          [See Acts of Peter and Adrew for the conclusion of the story]
