h1  {font-size:24pt;text-align:center;font-style:bold;margin-top:24pt;margin-bottom:24pt}
h2  {font-size:20pt;text-align:center;font-style:bold;margin-top:20pt;margin-bottom:20pt}
h3  {font-size:16pt;text-align:center;font-style:bold;margin-top:16pt;margin-bottom:16pt}
p   {font-size:14pt;margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35pt;font-family:"Times New Roman"}
p.a {margin-top:0pt;margin-right:0cm;margin-bottom:0pt;margin-left:10.0cm;text-align:justify;text-indent:20pt;font-size:11pt}
p.b {margin-top:0pt;margin-right:0cm;margin-bottom:0pt;margin-left:10.0cm;text-align:center;font-size:11.0pt;font-style:italic}
p.s {font-size:12pt;margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35pt}
p.p {font-size:12pt;margin-top:0pt;margin-bottom:0pt;text-align:center;text-indent:0pt}
p.l {font-size:12pt;margin-top:0pt;margin-bottom:0pt;text-align:left;text-indent:0pt;font-family:"Times New Roman"}
p.c {font-size:12pt;margin-top:0pt;margin-bottom:0pt;text-align:center;text-indent:0pt;font-family:"Times New Roman"}
