
               The Death of Pilate, Who Condemned Jesus



AND when Tiberius Caesar, the emperor of the Romans, was labouring under a 
grievous disease, and understanding that there was at Jerusalem a certain 
physician, Jesus by name, who by a single word cured all infirmities, he, not 
knowing that the Jews and Pilate had put Him to death, ordered a certain friend 
of his named Volusianus: Go as quickly as possible across the seas; and thou 
shalt tell Pilate, my servant and friend, to send me this physician, that he may 
restore me to my former health. And this Volusianus, having heard the 
emperor's command, immediately departed, and came to Pilate, as he had been 
commanded. And he related to the same Pilate what had been entrusted to him by 
Tiberius Caesar, saying: Tiberius Caesar, the emperor of the Romans, thy 
master, having heard that in this city there is a physician who by his word 
alone heals infirmities, begs thee earnestly to send him to him for the curing 
of his infirmity. Pilate, hearing this, was very much afraid, knowing that 
through envy he had caused Him to be put to death. Pilate answered the same 
messenger thus, saying: This man was a malefactor, and a man who drew to 
himself all the people; so a council of the wise men of the city was held, and 
I caused him to be crucified. And this messenger returning to his inn, met a 
certain woman named Veronica, who had been a friend of Jesus; and he said: O 
woman, a certain physician who was in this city, who cured the sick by a word 
alone, why have the Jews put him to death? And she began to weep, saying: Ah 
me! my lord, my God and my Lord, whom Pilate for envy delivered, condemned, 
and ordered to be crucified. Then he, being exceedingly grieved, said: I am 
vehemently grieved that I am unable to accomplish that for which my lord had 
sent me. And Veronica said to him: When my Lord was going about preaching, and 
I, much against my will, was deprived of His presence, I wished His picture to 
be painted for me, in order that, while I was deprived of His presence, the 
figure of His picture might at least afford me consolation. And when I was 
carrying the canvas to the painter to be painted, my Lord met me, and asked 
whither I was going. And when I had disclosed to Him the cause of my journey, 
He asked of me the cloth, and gave it back to me impressed with the image of 
His venerable face. Therefore, if thy lord will devoutly gaze upon His 
face, (1) he shall obtain forthwith the benefit of health. And he said to her: 
Is a picture of such a sort procurable by gold or silver? She said to him: No; 
but by the pious influence of devotion. I shall therefore set out with thee, and 
shall carry the picture to be seen by Caesar, and shall come back again. 
Volusianus therefore came with Veronica to Rome, and said to Tiberius the 
emperor: Jesus, whom thou hast been longing for, Pilate and the Jews have 
delivered to an unjust death, and have through envy affixed to the gibbet of the 
cross. There has therefore come with me a certain matron, bringing a picture of 
Jesus himself; and if thou wilt devoutly look upon it, thou shall immediately 
obtain the benefit of thy health. Caesar therefore ordered the way to be strewn 
with silk cloths, and the picture to be presented to him; and as soon as he had 
looked upon it, he regained his former health. 
Pontius Pilate, therefore, by the command of Caesar, is taken and brought 
through to Rome. Caesar. hearing that Pilate had arrived at Rome, was filled 
with exceeding fury against him, and caused him to be brought to him. But 
Pilate brought down with him the seamless tunic of Jesus; and he wore it on 
him in presence of the emperor. And as soon as the emperor saw him, he laid 
aside all his anger, and forthwith rose up to meet him. Nor was he able to 
speak harshly to him in anything; and he who seemed so terrible and fierce in 
his absence, now in his presence is somehow found to be mild. And when he had 
sent him away, immediately he blazed out against him terribly, crying out that 
he was a wretch, inasmuch as he had not at all shown him the fury of his 
heart. And immediately he made him be called back, swearing and declaring that 
he was the son of death, and that it was infamous that he should live upon the 
earth. And as soon as he saw him, he forthwith saluted him, 
and threw away all the ferocity of his mind. All wondered; and he himself 
wondered that he should thus blaze out against Pilate when he was absent, and 
that while he was present he could say nothing to him roughly. Then, by a divine 
impulse, or perhaps by the advice of some Christian, (1) he caused him to be 
stripped of that tunic, and immediately resumed against him his former 
ferocity of mind. And when at this the emperor wondered very much, it was told 
him that that tunic had belonged to the Lord Jesus. Then the emperor ordered 
him to be kept in prison, until he should deliberate in a council of the wise 
men what ought to be done with him. And a few days after, sentence was 
therefore passed upon Pilate, that he should be condemned to the most 
disgraceful death. Pilate, hearing this, killed himself with his own knife, 
and by such a death ended his life. 
When Caesar knew of the death of Pilate, he said: Truly he has died by a most 
disgraceful death, whom his own hand has not spared. He is therefore bound to a 
great mass, and sunk into the river Tiber. But malignant and filthy spirits in 
his malignant and filthy body, all rejoicing together, kept moving themselves in 
the waters, and in a terrible manner brought lightnings and tempests, thunders 
and hail-storms, in the air, so that all men were kept in horrible fear. 
Wherefore the Romans, drawing him out of the river Tiber, in derision carried 
him down to Vienna, and sunk him in the river Rhone. For Vienna is called, as it 
were, Via Gehennoe, the way of Gehenna, because it was then a place of cursing. 
But there evil spirits were present, working the same things in the same place. 
Those men therefore, not enduring such a visitation of demons, removed froth 
themselves that vessel of malediction, and sent him to be buried in the 
territory of Losania. (2) And they, seeing that they were troubled by the 
aforesaid visitations, removed him from themselves, and sunk him in a certain 
pit surrounded by mountains, where to this day, according to the account of 
some, certain diabolical machinations are said to bubble up. 
