./thalmud/je/20.htm: ascii with confidence 1.0
./thalmud/je/15.htm: ascii with confidence 1.0
./thalmud/je/24.htm: ascii with confidence 1.0
./thalmud/je/17.htm: ascii with confidence 1.0
./thalmud/je/index.htm: ascii with confidence 1.0
./thalmud/je/18.htm: ascii with confidence 1.0
./thalmud/je/08.htm: ascii with confidence 1.0
./thalmud/je/19.htm: ascii with confidence 1.0
./thalmud/je/22.htm: ascii with confidence 1.0
./thalmud/je/14.htm: ascii with confidence 1.0
./thalmud/je/07.htm: ascii with confidence 1.0
./thalmud/je/23.htm: ascii with confidence 1.0
./thalmud/je/25.htm: ascii with confidence 1.0
./thalmud/je/html/je.htm: ISO-8859-1 with confidence 0.73
./thalmud/je/09.htm: ascii with confidence 1.0
./thalmud/je/02.htm: ascii with confidence 1.0
./thalmud/je/16.htm: ascii with confidence 1.0
./thalmud/je/21.htm: ascii with confidence 1.0
./thalmud/je/13.htm: ascii with confidence 1.0
./thalmud/je/05.htm: ascii with confidence 1.0
./thalmud/je/27.htm: ascii with confidence 1.0
./thalmud/je/10.htm: ascii with confidence 1.0
./thalmud/je/11.htm: ascii with confidence 1.0
./thalmud/je/03.htm: ascii with confidence 1.0
./thalmud/je/06.htm: ascii with confidence 1.0
./thalmud/je/26.htm: ascii with confidence 1.0
./thalmud/je/04.htm: ascii with confidence 1.0
./thalmud/je/12.htm: ascii with confidence 1.0
./thalmud/je/28.htm: ascii with confidence 1.0
./thalmud/je/01.htm: ascii with confidence 1.0
./thalmud/_mischna/index.htm: windows-1251 with confidence 0.9013461145758427
./thalmud/_tb_ru/shbuoth.htm: windows-1251 with confidence 0.9791405082093796
./thalmud/_tb_ru/zbachim.htm: windows-1251 with confidence 0.9770966276756895
./thalmud/_tb_ru/index.htm: windows-1251 with confidence 0.9333783556146641
./thalmud/_tb_ru/shabbath.htm: windows-1251 with confidence 0.9730517342342293
./thalmud/_tb_ru/mnachoth.htm: windows-1251 with confidence 0.9698326673923879
./thalmud/_tb_ru/brakoth.htm: windows-1251 with confidence 0.9710741766250881
./thalmud/_tb_ru/abodah_z.htm: windows-1251 with confidence 0.9790645882461881
./thalmud/_tb_ru/baba_bat.htm: windows-1251 with confidence 0.9805286830956845
./thalmud/_tb_ru/makkoth.htm: windows-1251 with confidence 0.9821171558228466
./thalmud/_tb_ru/sotah.htm: windows-1251 with confidence 0.9760476713163588
./thalmud/_tb_ru/sanhedri.htm: windows-1251 with confidence 0.9775780790713612
./thalmud/_tb_ru/joma.htm: windows-1251 with confidence 0.9694428156515573
./thalmud/_tb_ru/baba_qam.htm: windows-1251 with confidence 0.9796548064809086
./thalmud/_tb_ru/baba_mts.htm: windows-1251 with confidence 0.98216068658304
./thalmud/_tb_ru/chulin.htm: windows-1251 with confidence 0.977268599505951
./books/asmirnov/smirnov1.htm: windows-1251 with confidence 0.9500012043244433
./books/tac_ann.htm: Windows-1252 with confidence 0.73
./books/berkely1.htm: windows-1251 with confidence 0.99
./books/syr/grammsyr.htm: ascii with confidence 1.0
./books/jud_ch_e.htm: windows-1251 with confidence 0.9721870351578331
./books/gbarnas/gbarnas.htm: ascii with confidence 1.0
./books/kline/loss.htm: windows-1251 with confidence 0.944463700500474
./books/kline/search.htm: windows-1251 with confidence 0.9521028151758073
./books/vorsokra/vorsokr1.htm: ascii with confidence 1.0
./books/ps_solom.htm: windows-1251 with confidence 0.9924247900483728
./books/ignatius.htm: windows-1251 with confidence 0.980251237481655
./books/appianus/loeb.htm: ascii with confidence 1.0
./books/popper03.htm: windows-1251 with confidence 0.9862616798796808
./books/ustav.htm: windows-1251 with confidence 0.9943851425390046
./books/kryvelev.htm: windows-1251 with confidence 0.9858115053901009
./books/test_12.htm: windows-1251 with confidence 0.9869071331447975
./books/orosius/hist.htm: ascii with confidence 1.0
./books/a_paul_t.htm: windows-1251 with confidence 0.9754863499742621
./books/didache.htm: windows-1251 with confidence 0.9802468766425739
./books/ein_mat/index.htm: windows-1251 with confidence 0.9350443693037818
./books/ein_mat/ph_natur/index.htm: ascii with confidence 1.0
./books/a_phil.htm: windows-1251 with confidence 0.9642521549156893
./books/melito.htm: windows-1251 with confidence 0.9815409036477656
./books/epiph/panarium/71.htm: windows-1251 with confidence 0.9687922617950437
./books/epiph/panarium/20.htm: windows-1251 with confidence 0.9719815504096422
./books/epiph/panarium/49.htm: windows-1251 with confidence 0.9753332527424369
./books/epiph/panarium/00.htm: windows-1251 with confidence 0.9627519595325245
./books/epiph/panarium/15.htm: windows-1251 with confidence 0.9888639065878093
./books/epiph/panarium/57.htm: windows-1251 with confidence 0.9751307683266605
./books/epiph/panarium/24.htm: windows-1251 with confidence 0.9789248911420088
./books/epiph/panarium/48.htm: windows-1251 with confidence 0.9907058123579863
./books/epiph/panarium/62.htm: MacCyrillic with confidence 0.9713663170136472
./books/epiph/panarium/17.htm: windows-1251 with confidence 0.9962815805160584
./books/epiph/panarium/index.htm: windows-1251 with confidence 0.9834864336948544
./books/epiph/panarium/18.htm: windows-1251 with confidence 0.9795936933398873
./books/epiph/panarium/80.htm: windows-1251 with confidence 0.9946303910682328
./books/epiph/panarium/59.htm: windows-1251 with confidence 0.9900565481635798
./books/epiph/panarium/19.htm: windows-1251 with confidence 0.9798730892363409
./books/epiph/panarium/22.htm: windows-1251 with confidence 0.9948671014158107
./books/epiph/panarium/14.htm: windows-1251 with confidence 0.9706530644092041
./books/epiph/panarium/58.htm: windows-1251 with confidence 0.985199431244501
./books/epiph/panarium/23.htm: windows-1251 with confidence 0.9863498360870101
./books/epiph/panarium/53.htm: windows-1251 with confidence 0.9755041692822962
./books/epiph/panarium/25.htm: windows-1251 with confidence 0.9901318064437931
./books/epiph/panarium/60.htm: windows-1251 with confidence 0.9947339924289993
./books/epiph/panarium/39.htm: windows-1251 with confidence 0.9884681621640287
./books/epiph/panarium/75.htm: windows-1251 with confidence 0.9808438364771724
./books/epiph/panarium/68.htm: windows-1251 with confidence 0.9901346739765298
./books/epiph/panarium/09.htm: windows-1251 with confidence 0.9834301991014164
./books/epiph/panarium/67.htm: windows-1251 with confidence 0.9828362091809314
./books/epiph/panarium/33.htm: windows-1251 with confidence 0.9951312727864494
./books/epiph/panarium/38.htm: windows-1251 with confidence 0.9854836373035745
./books/epiph/panarium/16.htm: MacCyrillic with confidence 0.9918844784816937
./books/epiph/panarium/45.htm: windows-1251 with confidence 0.9814299413477163
./books/epiph/panarium/37.htm: windows-1251 with confidence 0.986470426987184
./books/epiph/panarium/42.htm: windows-1251 with confidence 0.9885777446155232
./books/epiph/panarium/44.htm: windows-1251 with confidence 0.9851621346343815
./books/epiph/panarium/29.htm: windows-1251 with confidence 0.9862935461344717
./books/epiph/panarium/54.htm: windows-1251 with confidence 0.9695705484292828
./books/epiph/panarium/73.htm: windows-1251 with confidence 0.9683328567650218
./books/epiph/panarium/78.htm: windows-1251 with confidence 0.9811654087484697
./books/epiph/panarium/21.htm: windows-1251 with confidence 0.9874175469077437
./books/epiph/panarium/13.htm: windows-1251 with confidence 0.9918940752289951
./books/epiph/panarium/32.htm: windows-1251 with confidence 0.9877038928939699
./books/epiph/panarium/27.htm: windows-1251 with confidence 0.9915199522533158
./books/epiph/panarium/77.htm: windows-1251 with confidence 0.9897148178254638
./books/epiph/panarium/55.htm: windows-1251 with confidence 0.9722691369659003
./books/epiph/panarium/41.htm: windows-1251 with confidence 0.9778817111456257
./books/epiph/panarium/30.htm: windows-1251 with confidence 0.9867337175658778
./books/epiph/panarium/72.htm: MacCyrillic with confidence 0.9777511443226458
./books/epiph/panarium/69.htm: windows-1251 with confidence 0.9798860436943204
./books/epiph/panarium/56.htm: windows-1251 with confidence 0.9880737542571532
./books/epiph/panarium/40.htm: windows-1251 with confidence 0.9807900409245269
./books/epiph/panarium/10.htm: windows-1251 with confidence 0.9707083595295753
./books/epiph/panarium/11.htm: MacCyrillic with confidence 0.9577064121676555
./books/epiph/panarium/47.htm: windows-1251 with confidence 0.9796451231565563
./books/epiph/panarium/79.htm: windows-1251 with confidence 0.9768404856843949
./books/epiph/panarium/66.htm: windows-1251 with confidence 0.9879846703211277
./books/epiph/panarium/70.htm: windows-1251 with confidence 0.9902115818236298
./books/epiph/panarium/65.htm: windows-1251 with confidence 0.9541163420216577
./books/epiph/panarium/26.htm: windows-1251 with confidence 0.9898074650115235
./books/epiph/panarium/50.htm: windows-1251 with confidence 0.991379698353634
./books/epiph/panarium/43.htm: windows-1251 with confidence 0.9777647549954751
./books/epiph/panarium/31.htm: MacCyrillic with confidence 0.9901631051193504
./books/epiph/panarium/74.htm: windows-1251 with confidence 0.9479020522358003
./books/epiph/panarium/76.htm: windows-1251 with confidence 0.9929734604785618
./books/epiph/panarium/61.htm: windows-1251 with confidence 0.9747046103267173
./books/epiph/panarium/46.htm: windows-1251 with confidence 0.991570004071691
./books/epiph/panarium/51.htm: windows-1251 with confidence 0.9804291940225135
./books/epiph/panarium/12.htm: windows-1251 with confidence 0.9555346222560176
./books/epiph/panarium/63.htm: windows-1251 with confidence 0.9890987650389025
./books/epiph/panarium/52.htm: windows-1251 with confidence 0.99
./books/epiph/panarium/64.htm: windows-1251 with confidence 0.9879184993881696
./books/epiph/panarium/28.htm: windows-1251 with confidence 0.9900719071525992
./books/epiph/epiph_o/index.htm: ascii with confidence 1.0
./books/epiph/gemm/index.htm: ascii with confidence 1.0
./books/regin.htm: windows-1251 with confidence 0.9855651698501896
./books/octaviul.htm: Windows-1252 with confidence 0.73
./books/apok_eli.htm: windows-1251 with confidence 0.9905566692392485
./books/flavius/03.html: windows-1251 with confidence 0.9969705463698126
./books/flavius/jos_oo/index.htm: ascii with confidence 1.0
./books/flavius/nav.html: windows-1251 with confidence 0.9136802095687664
./books/flavius/title.html: windows-1251 with confidence 0.9160996805137006
./books/flavius/jos_oo_n/index.html: ascii with confidence 1.0
./books/flavius/02.html: windows-1251 with confidence 0.9869801511518318
./books/flavius/bj/03.html: windows-1251 with confidence 0.9971669858309292
./books/flavius/bj/nav.html: windows-1251 with confidence 0.8735855534673763
./books/flavius/bj/05.html: windows-1251 with confidence 0.9981532665992604
./books/flavius/bj/dr/index.htm: windows-1251 with confidence 0.8819573420078258
./books/flavius/bj/title.html: windows-1251 with confidence 0.8842066544213868
./books/flavius/bj/07.html: windows-1251 with confidence 0.9961441012160612
./books/flavius/bj/02.html: MacCyrillic with confidence 0.9926243556784303
./books/flavius/bj/index.html: windows-1251 with confidence 0.8842066544213868
./books/flavius/bj/04.html: windows-1251 with confidence 0.9968447337010289
./books/flavius/bj/06.html: MacCyrillic with confidence 0.9982484069247288
./books/flavius/bj/00.html: windows-1251 with confidence 0.9993949918453463
./books/flavius/bj/0.html: windows-1251 with confidence 0.7333849464406555
./books/flavius/bj/01.html: windows-1251 with confidence 0.9888236151542765
./books/flavius/vita.htm: MacCyrillic with confidence 0.9624200302058046
./books/flavius/loeb/index.htm: ascii with confidence 1.0
./books/flavius/index.html: windows-1251 with confidence 0.9160996805137006
./books/flavius/aj/16.html: windows-1251 with confidence 0.9956496537763814
./books/flavius/aj/03.html: MacCyrillic with confidence 0.9957266314177204
./books/flavius/aj/nav.html: windows-1251 with confidence 0.8720526110616428
./books/flavius/aj/12.html: windows-1251 with confidence 0.9911592692531286
./books/flavius/aj/05.html: windows-1251 with confidence 0.9926391080522231
./books/flavius/aj/17.html: MacCyrillic with confidence 0.9983892483424504
./books/flavius/aj/title.html: windows-1251 with confidence 0.8927086414831311
./books/flavius/aj/07.html: windows-1251 with confidence 0.9926958088034019
./books/flavius/aj/18.html: windows-1251 with confidence 0.9848687074120603
./books/flavius/aj/19.html: windows-1251 with confidence 0.9940915252173155
./books/flavius/aj/21.html: MacCyrillic with confidence 0.880894723187624
./books/flavius/aj/14.html: MacCyrillic with confidence 0.9880158129020212
./books/flavius/aj/02.html: windows-1251 with confidence 0.9928205391683295
./books/flavius/aj/20.html: windows-1251 with confidence 0.9861718144022723
./books/flavius/aj/09.html: windows-1251 with confidence 0.9906657027131456
./books/flavius/aj/index.html: windows-1251 with confidence 0.8927086414831311
./books/flavius/aj/04.html: MacCyrillic with confidence 0.9915971776980312
./books/flavius/aj/13.html: MacCyrillic with confidence 0.993093752103148
./books/flavius/aj/000.html: windows-1251 with confidence 0.99
./books/flavius/aj/15.html: windows-1251 with confidence 0.9926201273235659
./books/flavius/aj/06.html: windows-1251 with confidence 0.996814096011703
./books/flavius/aj/08.html: MacCyrillic with confidence 0.9941235382920048
./books/flavius/aj/00.html: windows-1251 with confidence 0.979230274268554
./books/flavius/aj/11.html: windows-1251 with confidence 0.9941164841808189
./books/flavius/aj/10.html: windows-1251 with confidence 0.9945790272057028
./books/flavius/aj/0.html: windows-1251 with confidence 0.7378622660159954
./books/flavius/aj/01.html: windows-1251 with confidence 0.9848084871911842
./books/flavius/00.html: windows-1251 with confidence 0.7064042293475212
./books/flavius/01.html: windows-1251 with confidence 0.9769502085561927
./books/jud/lex_dvsn/index.htm: ascii with confidence 1.0
./books/jud/en_he_lx/en_he_lx.htm: windows-1251 with confidence 0.8842066544213869
./books/jud/lakhish.htm: MacCyrillic with confidence 0.95133854296847
./books/jud/siloam.htm: windows-1251 with confidence 0.9598120939476419
./books/jud/bet_midr/index.htm: ascii with confidence 1.0
./books/jud/paleo.htm: windows-1251 with confidence 0.9756596488015529
./books/jud/fonem_ib.htm: windows-1251 with confidence 0.895160553823259
./books/jud/fonem_gr.htm: windows-1251 with confidence 0.8991083033721758
./books/jud/lgndjews/lgndjew4.htm: ascii with confidence 1.0
./books/jud/lgndjews/index.htm: ascii with confidence 1.0
./books/jud/lgndjews/lgndjew6.htm: ascii with confidence 1.0
./books/jud/lgndjews/lgndjew1.htm: ascii with confidence 1.0
./books/jud/lgndjews/lgndjew2.htm: ascii with confidence 1.0
./books/jud/lgndjews/lgndjew5.htm: ascii with confidence 1.0
./books/jud/lgndjews/lgndjew3.htm: ascii with confidence 1.0
./books/jud/tabl3.htm: windows-1251 with confidence 0.9710613478737312
./books/jud/gezer.htm: windows-1251 with confidence 0.9296363504655892
./books/jud/lexbrown/index.htm: ascii with confidence 1.0
./books/jud/pesikt_z/index.htm: ascii with confidence 1.0
./books/jud/mn_he_lx/index.htm: ascii with confidence 1.0
./books/jud/shteynb1/index.htm: windows-1251 with confidence 0.9226888986381349
./books/jud/midrashi.htm: ascii with confidence 1.0
./books/jud/grammheb/grammheb.htm: windows-1251 with confidence 0.8970212436158997
./books/jud/toledoth.htm: windows-1251 with confidence 0.9130561227866935
./books/jud/echa_r/index.htm: ascii with confidence 1.0
./books/jud/dict_tar/index.htm: Windows-1252 with confidence 0.73
./books/jud/thal_sol.htm: windows-1251 with confidence 0.9894062209343554
./books/jud/brsht_r/index.htm: ascii with confidence 1.0
./books/jud/tabl4.htm: windows-1251 with confidence 0.9663876039463469
./books/jud/rashi.htm: windows-1251 with confidence 0.8818297548127272
./books/jud/jer_sanh/index.htm: windows-1251 with confidence 0.9257717326282133
./books/jud/lex_park/index.htm: ascii with confidence 1.0
./books/jud/lex_dvs/index.htm: ascii with confidence 1.0
./books/jud/harris01/index.htm: ascii with confidence 1.0
./books/jud/timeezra/index.htm: ascii with confidence 1.0
./books/jud/th_he_lx/index.htm: ascii with confidence 1.0
./books/jud/tabl5.htm: windows-1251 with confidence 0.9271674274508426
./books/jud/lex_lee/index.htm: ascii with confidence 1.0
./books/jud/relgrows/index.htm: windows-1251 with confidence 0.8970212436158997
./books/jud/muretov/muretov1.htm: windows-1251 with confidence 0.8840621525984712
./books/jud/thold_gi.htm: windows-1251 with confidence 0.976982713649758
./books/jud/kizur_sh.htm: windows-1251 with confidence 0.9801703406536524
./books/jud/aram_pap/index.htm: ascii with confidence 1.0
./books/jud/tholdoth.htm: windows-1251 with confidence 0.980264905751772
./books/4q_dibha.htm: windows-1251 with confidence 0.9749940061383572
./books/poxy840g.htm: windows-1251 with confidence 0.8871867253863472
./books/anisov03.htm: windows-1251 with confidence 0.9899653430332988
./books/index.htm: windows-1251 with confidence 0.9049778570342933
./books/inv_pap.htm: MacCyrillic with confidence 0.6800180203124098
./books/polykarp.htm: windows-1251 with confidence 0.981205623155779
./books/shopenh1.htm: windows-1251 with confidence 0.9989917405570161
./books/hubner02.htm: windows-1251 with confidence 0.9947117832962316
./books/irenaeus/ah/03.html: MacCyrillic with confidence 0.9861639037726488
./books/irenaeus/ah/nav.html: windows-1251 with confidence 0.9043022602036912
./books/irenaeus/ah/05.html: MacCyrillic with confidence 0.9901634662454755
./books/irenaeus/ah/title.html: windows-1251 with confidence 0.9192247397450062
./books/irenaeus/ah/preface.html: Windows-1252 with confidence 0.73
./books/irenaeus/ah/02.html: windows-1251 with confidence 0.9901874082672057
./books/irenaeus/ah/ahharvey/index.htm: ascii with confidence 1.0
./books/irenaeus/ah/index.html: windows-1251 with confidence 0.9192247397450062
./books/irenaeus/ah/04.html: MacCyrillic with confidence 0.9848413225388248
./books/irenaeus/ah/00.html: MacCyrillic with confidence 0.9843784913322254
./books/irenaeus/ah/0.html: windows-1251 with confidence 0.7575624721474904
./books/irenaeus/ah/01.html: windows-1251 with confidence 0.9835479830999766
./books/irenaeus/irenaeu1.htm: MacCyrillic with confidence 0.9203436801476845
./books/renan/03/renan03.htm: windows-1251 with confidence 0.9904956855737717
./books/renan/07/renan07.htm: windows-1251 with confidence 0.9944964690496668
./books/renan/05/renan05.htm: windows-1251 with confidence 0.9901654108432109
./books/renan/01/16.html: windows-1251 with confidence 0.9847813129189483
./books/renan/01/25.html: windows-1251 with confidence 0.9831177989937544
./books/renan/01/24.html: windows-1251 with confidence 0.9855230200584125
./books/renan/01/03.html: windows-1251 with confidence 0.9818851556512269
./books/renan/01/28.html: windows-1251 with confidence 0.9909201105926214
./books/renan/01/nav.html: MacCyrillic with confidence 0.8397810200264737
./books/renan/01/12.html: windows-1251 with confidence 0.9772779469355686
./books/renan/01/0000.html: MacCyrillic with confidence 0.987112045010963
./books/renan/01/05.html: windows-1251 with confidence 0.9784053096743187
./books/renan/01/17.html: windows-1251 with confidence 0.9830773904909794
./books/renan/01/title.html: MacCyrillic with confidence 0.8328205002179326
./books/renan/01/07.html: windows-1251 with confidence 0.9903446792854124
./books/renan/01/23.html: windows-1251 with confidence 0.9860737756362437
./books/renan/01/18.html: windows-1251 with confidence 0.9752325903114276
./books/renan/01/19.html: windows-1251 with confidence 0.9896848968384205
./books/renan/01/21.html: windows-1251 with confidence 0.9816706620373096
./books/renan/01/14.html: windows-1251 with confidence 0.976255571401529
./books/renan/01/02.html: windows-1251 with confidence 0.9821188955834298
./books/renan/01/22.html: windows-1251 with confidence 0.985731306555871
./books/renan/01/20.html: windows-1251 with confidence 0.9810473491368272
./books/renan/01/09.html: MacCyrillic with confidence 0.9797420123799078
./books/renan/01/27.html: windows-1251 with confidence 0.9812982043854674
./books/renan/01/29.html: windows-1251 with confidence 0.9888623495863534
./books/renan/01/index.html: MacCyrillic with confidence 0.839311173291386
./books/renan/01/26.html: MacCyrillic with confidence 0.9853163426096615
./books/renan/01/04.html: windows-1251 with confidence 0.9839684239572989
./books/renan/01/13.html: windows-1251 with confidence 0.9836260535988425
./books/renan/01/000.html: windows-1251 with confidence 0.9945286568315453
./books/renan/01/15.html: windows-1251 with confidence 0.9754368975032921
./books/renan/01/06.html: windows-1251 with confidence 0.9788313141713212
./books/renan/01/08.html: windows-1251 with confidence 0.9779100094770882
./books/renan/01/00.html: windows-1251 with confidence 0.9866330241619214
./books/renan/01/11.html: windows-1251 with confidence 0.984501101260095
./books/renan/01/10.html: windows-1251 with confidence 0.9814907286238455
./books/renan/01/0.html: MacCyrillic with confidence 0.8284082332747037
./books/renan/01/fr/index.htm: ascii with confidence 1.0
./books/renan/01/01.html: windows-1251 with confidence 0.9872167640867735
./books/renan/renanhoc/index.htm: Windows-1252 with confidence 0.73
./books/renan/02/16.html: windows-1251 with confidence 0.9839630215496091
./books/renan/02/03.html: windows-1251 with confidence 0.9768541128221613
./books/renan/02/nav.html: MacCyrillic with confidence 0.8348282642011002
./books/renan/02/12.html: windows-1251 with confidence 0.9759548841254446
./books/renan/02/05.html: MacCyrillic with confidence 0.9864563122413309
./books/renan/02/17.html: MacCyrillic with confidence 0.9816856831816216
./books/renan/02/title.html: windows-1251 with confidence 0.837016973181349
./books/renan/02/07.html: windows-1251 with confidence 0.9937141631804156
./books/renan/02/18.html: MacCyrillic with confidence 0.9786359493886356
./books/renan/02/19.html: windows-1251 with confidence 0.9953631946979582
./books/renan/02/14.html: windows-1251 with confidence 0.9798882012597955
./books/renan/02/02.html: windows-1251 with confidence 0.9863645726834247
./books/renan/02/09.html: windows-1251 with confidence 0.9792818944699698
./books/renan/02/index.html: windows-1251 with confidence 0.8559387615630655
./books/renan/02/04.html: MacCyrillic with confidence 0.9814475969735083
./books/renan/02/13.html: windows-1251 with confidence 0.983351248017112
./books/renan/02/15.html: windows-1251 with confidence 0.9815450133705773
./books/renan/02/06.html: windows-1251 with confidence 0.9813137575583958
./books/renan/02/08.html: windows-1251 with confidence 0.9830430261882819
./books/renan/02/00.html: windows-1251 with confidence 0.9910885243099006
./books/renan/02/11.html: windows-1251 with confidence 0.9869472034498077
./books/renan/02/10.html: windows-1251 with confidence 0.9881701395935718
./books/renan/02/0.html: windows-1251 with confidence 0.8916920439684705
./books/renan/02/01.html: MacCyrillic with confidence 0.9883263717277768
./books/1qgen_ap.htm: windows-1251 with confidence 0.9759813758166417
./books/m_paul.htm: windows-1251 with confidence 0.9764311379238667
./books/witgens0/index.htm: ascii with confidence 1.0
./books/ephraem/prose.htm: ascii with confidence 1.0
./books/ephraem/index.htm: MacCyrillic with confidence 0.790557068372254
./books/ephraem/concord.htm: ascii with confidence 1.0
./books/ephraem/opera01.htm: ascii with confidence 1.0
./books/tertull/de_prael.htm: ISO-8859-1 with confidence 0.73
./books/tertull/de_palli.htm: windows-1251 with confidence 0.989181291314358
./books/tertull/de_anim.htm: MacCyrillic with confidence 0.9991484401180826
./books/tertull/praxeanl.htm: ascii with confidence 1.0
./books/tertull/de_patil.htm: Windows-1252 with confidence 0.73
./books/tertull/index.htm: windows-1251 with confidence 0.9753477828734963
./books/tertull/de_praes.htm: windows-1251 with confidence 0.990272381238398
./books/tertull/ad_uxore.htm: windows-1251 with confidence 0.9984729969439713
./books/tertull/de_oratl.htm: Windows-1252 with confidence 0.73
./books/tertull/de_carnl.htm: ascii with confidence 1.0
./books/tertull/animal.htm: ascii with confidence 1.0
./books/tertull/apologet.htm: windows-1251 with confidence 0.9996425474422077
./books/tertull/pudicitl.htm: Windows-1252 with confidence 0.73
./books/tertull/apolog1l.htm: ascii with confidence 1.0
./books/tertull/de_idol.htm: windows-1251 with confidence 0.9987542732942384
./books/tertull/cultu_fl.htm: ISO-8859-1 with confidence 0.73
./books/tertull/res_carn.htm: windows-1251 with confidence 0.9908230807102038
./books/tertull/de_baptl.htm: Windows-1252 with confidence 0.73
./books/tertull/castital.htm: ascii with confidence 1.0
./books/tertull/de_idoll.htm: Windows-1252 with confidence 0.73
./books/tertull/de_animl.htm: ISO-8859-1 with confidence 0.73
./books/tertull/ad_natil.htm: Windows-1252 with confidence 0.73
./books/tertull/res_carl.htm: ascii with confidence 1.0
./books/tertull/ad_uxorl.htm: ascii with confidence 1.0
./books/tertull/monogaml.htm: Windows-1252 with confidence 0.73
./books/tertull/de_corol.htm: Windows-1252 with confidence 0.73
./books/tertull/de_specl.htm: ISO-8859-1 with confidence 0.73
./books/tertull/scapula.htm: windows-1251 with confidence 0.9987421164692607
./books/tertull/martyrel.htm: ISO-8859-1 with confidence 0.7284575913069725
./books/tertull/de_fugal.htm: ascii with confidence 1.0
./books/tertull/castitat.htm: windows-1251 with confidence 0.9946833824406464
./books/tertull/cultu_fe.htm: windows-1251 with confidence 0.99
./books/tertull/poeniten.htm: windows-1251 with confidence 0.99
./books/tertull/iudaeosl.htm: ascii with confidence 1.0
./books/tertull/scapulal.htm: ascii with confidence 1.0
./books/tertull/hermogel.htm: ascii with confidence 1.0
./books/tertull/de_spect.htm: windows-1251 with confidence 0.9887766194742241
./books/tertull/virginil.htm: Windows-1252 with confidence 0.73
./books/tertull/martyres.htm: windows-1251 with confidence 0.9870507846750399
./books/tertull/de_palll.htm: Windows-1252 with confidence 0.7289741015860269
./books/tertull/valentil.htm: Windows-1252 with confidence 0.73
./books/tertull/apolog2l.htm: Windows-1252 with confidence 0.7298905531598937
./books/tertull/poenitel.htm: Windows-1252 with confidence 0.73
./books/tertull/de_patie.htm: windows-1251 with confidence 0.9896877572928883
./books/tertull/scorpial.htm: ascii with confidence 1.0
./books/tertull/praxean.htm: windows-1251 with confidence 0.9608966422297937
./books/tertull/ad_natio.htm: windows-1251 with confidence 0.998238618514996
./books/tertull/de_orati.htm: windows-1251 with confidence 0.9853535071420602
./books/tertull/de_ieiul.htm: ascii with confidence 1.0
./books/tertull/de_bapt.htm: windows-1251 with confidence 0.9864556852171058
./books/tertull/de_carne.htm: windows-1251 with confidence 0.9866010477815577
./books/tertull/marcionl.htm: Windows-1252 with confidence 0.73
./books/tertull/hermogen.htm: windows-1251 with confidence 0.9973771022010676
./books/tertull/fragment.htm: ISO-8859-1 with confidence 0.73
./books/celsus.htm: windows-1251 with confidence 0.9879756005266244
./books/tregell1/index.htm: ascii with confidence 1.0
./books/m_aleth.htm: windows-1251 with confidence 0.9906815806646748
./books/barnabba.htm: windows-1251 with confidence 0.980203283951175
./books/mgh/mgh09.htm: ascii with confidence 1.0
./books/abgar.htm: windows-1251 with confidence 0.9900378990264708
./books/voznik.htm: windows-1251 with confidence 0.9732986490015123
./books/a_paul.htm: windows-1251 with confidence 0.9630969037736093
./books/e_n_o_m1/e_n_o_m1.htm: windows-1251 with confidence 0.9828249546871787
./books/tischend/aapt.htm: ascii with confidence 1.0
./books/tischend/evangapo.htm: ascii with confidence 1.0
./books/tischend/aa.htm: ascii with confidence 1.0
./books/hanokh/index.htm: ascii with confidence 1.0
./books/hanokh/heb.htm: ascii with confidence 1.0
./books/hanokh/asmirnov.htm: windows-1251 with confidence 0.8929880506530445
./books/fonts/ostr.htm: windows-1251 with confidence 0.9595059955093054
./books/fonts/gen_lat.htm: windows-1251 with confidence 0.9525205873632474
./books/fonts/index.htm: windows-1251 with confidence 0.9601300113092386
./books/fonts/upgw3.htm: MacCyrillic with confidence 0.9112583816834419
./books/fonts/gen_slav.htm: windows-1251 with confidence 0.9549882572786963
./books/fonts/coptic.htm: windows-1251 with confidence 0.893322186941195
./books/fonts/test_up.htm: windows-1251 with confidence 0.9856807666896783
./books/damass_d.htm: windows-1251 with confidence 0.9856807133868541
./books/dio_cass/index.htm: ascii with confidence 1.0
./books/poincare/sci.htm: windows-1251 with confidence 0.8405421282771208
./books/copt_apo/index.htm: ascii with confidence 1.0
./books/wattower/stayros.htm: windows-1251 with confidence 0.9724301736411837
./books/wattower/index.htm: windows-1251 with confidence 0.8880636534298856
./books/wattower/abaddon.htm: MacCyrillic with confidence 0.9586926137670118
./books/wattower/paroysia.htm: MacCyrillic with confidence 0.9681333413502945
./books/wattower/crux02.htm: MacCyrillic with confidence 0.9684024526369299
./books/wattower/144000.htm: windows-1251 with confidence 0.9668430104721051
./books/wattower/anastas.htm: windows-1251 with confidence 0.974206803833585
./books/sventsi1.htm: windows-1251 with confidence 0.9888075255449061
./books/theophil.htm: windows-1251 with confidence 0.9898271183567395
./books/kat_aigy.htm: windows-1251 with confidence 0.9560907621966872
./books/martyr.htm: windows-1251 with confidence 0.9834179208659739
./books/kat_phil.htm: windows-1251 with confidence 0.997075342117889
./books/hieronym/index.htm: windows-1251 with confidence 0.9361892396698734
./books/hieronym/prologl.htm: ascii with confidence 1.0
./books/hieronym/viris_l.htm: ascii with confidence 1.0
./books/hieronym/martyr.htm: ascii with confidence 1.0
./books/hieronym/adv_helv.htm: Windows-1252 with confidence 0.73
./books/hieronym/viris_g.htm: ascii with confidence 1.0
./books/hieronym/hebr_lit.htm: ascii with confidence 1.0
./books/hieronym/cont_vig.htm: Windows-1252 with confidence 0.73
./books/hieronym/viris.htm: windows-1251 with confidence 0.9587592937890503
./books/hieronym/comm_isa/isa17.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa13.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/index.htm: ascii with confidence 1.0
./books/hieronym/comm_isa/isa11.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa03.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa12.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa16.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa05.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa09.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa01.htm: ascii with confidence 1.0
./books/hieronym/comm_isa/isa15.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa18.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa10.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa07.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa08.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa06.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa02.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa04.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa14.htm: Windows-1252 with confidence 0.73
./books/hieronym/con_john.htm: Windows-1252 with confidence 0.73
./books/hieronym/vita_pal.htm: ascii with confidence 1.0
./books/hieronym/luciferi.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_mat.htm: Windows-1252 with confidence 0.73
./books/hieronym/index.html: windows-1251 with confidence 0.9361892396698734
./books/hieronym/pelagial.htm: Windows-1252 with confidence 0.73
./books/hieronym/epist/index.htm: ascii with confidence 1.0
./books/hieronym/epist/epist05.htm: ascii with confidence 1.0
./books/hieronym/epist/epist04.htm: Windows-1252 with confidence 0.73
./books/hieronym/epist/epist02.htm: Windows-1252 with confidence 0.73
./books/hieronym/epist/epist03.htm: Windows-1252 with confidence 0.73
./books/hieronym/epist/epist01.htm: Windows-1252 with confidence 0.73
./books/schurer/index.htm: ascii with confidence 1.0
./books/schurer/age.htm: ascii with confidence 1.0
./books/tatian01.htm: windows-1251 with confidence 0.9899938156372599
./books/levinas1.htm: windows-1251 with confidence 0.9783871222965956
./books/vegetius.htm: windows-1251 with confidence 0.8970212436158997
./books/milchama.htm: windows-1251 with confidence 0.9799497255332206
./books/wstctt02/index.htm: ascii with confidence 1.0
./books/tmpldict/index.htm: ascii with confidence 1.0
./books/apok_bar.htm: windows-1251 with confidence 0.9857959902353626
./books/agraphar/index.htm: windows-1251 with confidence 0.866013101861276
./books/1q_h.htm: windows-1251 with confidence 0.9874420359479155
./books/myst_log/index.htm: Windows-1252 with confidence 0.73
./books/myst_han.htm: windows-1251 with confidence 0.9912566400591938
./books/wattower.htm: windows-1251 with confidence 0.9692520982455519
./books/ep_const.htm: windows-1251 with confidence 0.9890653128685207
./books/eusebius/book/index.htm: windows-1251 with confidence 0.8842066544213869
./books/eusebius/eus_chr/index.htm: ascii with confidence 1.0
./books/eusebius/vc/03.html: windows-1251 with confidence 0.9946980929741444
./books/eusebius/vc/nav.html: windows-1251 with confidence 0.8752752740736962
./books/eusebius/vc/title.html: windows-1251 with confidence 0.8842066544213869
./books/eusebius/vc/02.html: windows-1251 with confidence 0.9999628294790488
./books/eusebius/vc/index.html: windows-1251 with confidence 0.8842066544213869
./books/eusebius/vc/04.html: windows-1251 with confidence 0.99
./books/eusebius/vc/0.html: windows-1251 with confidence 0.9180439331503091
./books/eusebius/vc/01.html: windows-1251 with confidence 0.9953349579733106
./books/eusebius/loeb/eus_he_l.htm: ascii with confidence 1.0
./books/eusebius/he/03.html: windows-1251 with confidence 0.9851725077528181
./books/eusebius/he/nav.html: windows-1251 with confidence 0.8796014114296088
./books/eusebius/he/05.html: windows-1251 with confidence 0.9880466577076251
./books/eusebius/he/title.html: windows-1251 with confidence 0.9102127324926041
./books/eusebius/he/07.html: windows-1251 with confidence 0.9879008976067499
./books/eusebius/he/02.html: windows-1251 with confidence 0.983017777920217
./books/eusebius/he/09.html: windows-1251 with confidence 0.99
./books/eusebius/he/index.html: windows-1251 with confidence 0.9077854985392906
./books/eusebius/he/04.html: windows-1251 with confidence 0.9823622437759852
./books/eusebius/he/06.html: windows-1251 with confidence 0.9846674279542995
./books/eusebius/he/08.html: windows-1251 with confidence 0.9992656094692278
./books/eusebius/he/11.html: windows-1251 with confidence 0.9567867226007808
./books/eusebius/he/10.html: windows-1251 with confidence 0.996092591984066
./books/eusebius/he/0.html: windows-1251 with confidence 0.7406175396008198
./books/eusebius/he/01.html: windows-1251 with confidence 0.9771993439186858
./books/eusebius/l_const.htm: windows-1251 with confidence 0.9962012214794215
./books/eusebius/he_syr/index.htm: ascii with confidence 1.0
./books/apok_pet.htm: windows-1251 with confidence 0.9861119592370547
./books/feyerab/liber/03.html: windows-1251 with confidence 0.6833936040848169
./books/feyerab/liber/nav.html: windows-1251 with confidence 0.8950165667187255
./books/feyerab/liber/title.html: windows-1251 with confidence 0.9149616684882178
./books/feyerab/liber/02.html: windows-1251 with confidence 0.9914062739770361
./books/feyerab/liber/index.html: windows-1251 with confidence 0.9293463334759322
./books/feyerab/liber/00.html: MacCyrillic with confidence 0.9971109044919759
./books/feyerab/liber/0.html: windows-1251 with confidence 0.5841445568366191
./books/feyerab/liber/01.html: windows-1251 with confidence 0.9931383482149906
./books/feyerab/metod/16.html: windows-1251 with confidence 0.9946162241443804
./books/feyerab/metod/25.html: windows-1251 with confidence 0.9939960866698663
./books/feyerab/metod/24.html: windows-1251 with confidence 0.9876550763966269
./books/feyerab/metod/03.html: windows-1251 with confidence 0.9874047623689456
./books/feyerab/metod/nav.html: windows-1251 with confidence 0.9594686006451066
./books/feyerab/metod/12.html: MacCyrillic with confidence 0.981954002926616
./books/feyerab/metod/05.html: windows-1251 with confidence 0.9872345752673617
./books/feyerab/metod/17.html: MacCyrillic with confidence 0.9911535251615038
./books/feyerab/metod/title.html: windows-1251 with confidence 0.9259801971499563
./books/feyerab/metod/07.html: windows-1251 with confidence 0.9876998858118606
./books/feyerab/metod/23.html: windows-1251 with confidence 0.99
./books/feyerab/metod/18.html: MacCyrillic with confidence 0.9878351517624052
./books/feyerab/metod/19.html: windows-1251 with confidence 0.9963405536184936
./books/feyerab/metod/21.html: windows-1251 with confidence 0.9902220153566315
./books/feyerab/metod/14.html: windows-1251 with confidence 0.9877760161380723
./books/feyerab/metod/02.html: windows-1251 with confidence 0.9960131748584433
./books/feyerab/metod/22.html: MacCyrillic with confidence 0.9993438916789285
./books/feyerab/metod/20.html: MacCyrillic with confidence 0.9972509509983627
./books/feyerab/metod/09.html: windows-1251 with confidence 0.9921696643420017
./books/feyerab/metod/27.html: windows-1251 with confidence 0.6888264312786216
./books/feyerab/metod/index.html: windows-1251 with confidence 0.9322376331800795
./books/feyerab/metod/26.html: windows-1251 with confidence 0.9952133291999969
./books/feyerab/metod/04.html: windows-1251 with confidence 0.9949114852185257
./books/feyerab/metod/13.html: windows-1251 with confidence 0.9755813089456977
./books/feyerab/metod/15.html: MacCyrillic with confidence 0.9904568916792866
./books/feyerab/metod/06.html: windows-1251 with confidence 0.9883170186733351
./books/feyerab/metod/08.html: MacCyrillic with confidence 0.9962404808344486
./books/feyerab/metod/00.html: windows-1251 with confidence 0.5688120689657832
./books/feyerab/metod/11.html: windows-1251 with confidence 0.9876266547497414
./books/feyerab/metod/10.html: windows-1251 with confidence 0.9902472796020587
./books/feyerab/metod/01.html: windows-1251 with confidence 0.9963772548434602
./books/weizsec1.htm: windows-1251 with confidence 0.9879593526685599
./books/peregrin.htm: windows-1251 with confidence 0.9819959408490748
./books/m_barth.htm: windows-1251 with confidence 0.9863642479040647
./books/pa_oo/index.htm: ascii with confidence 1.0
./books/pa_oo/pa_loeb.htm: ascii with confidence 1.0
./books/metzger1.htm: windows-1251 with confidence 0.9557628071550995
./books/comm_bh/benasher.htm: ascii with confidence 1.0
./books/comm_bh/intr_ot.htm: ascii with confidence 1.0
./books/comm_bh/comm_bh.htm: ascii with confidence 1.0
./books/anisov02.htm: windows-1251 with confidence 0.9862167969528074
./books/metzger2.htm: windows-1251 with confidence 0.964736010799148
./books/plato/polit/index.htm: windows-1251 with confidence 0.8126663741392786
./books/plato/polit/08.htm: windows-1251 with confidence 0.99
./books/plato/polit/07.htm: windows-1251 with confidence 0.99
./books/plato/polit/09.htm: windows-1251 with confidence 0.99
./books/plato/polit/02.htm: windows-1251 with confidence 0.9982224116956109
./books/plato/polit/05.htm: windows-1251 with confidence 0.99
./books/plato/polit/10.htm: windows-1251 with confidence 0.9990993843321611
./books/plato/polit/03.htm: windows-1251 with confidence 0.9977321459775965
./books/plato/polit/06.htm: windows-1251 with confidence 0.99
./books/plato/polit/04.htm: windows-1251 with confidence 0.99
./books/plato/polit/01.htm: windows-1251 with confidence 0.9993863892267498
./books/plato/apologia.htm: windows-1251 with confidence 0.9997199327094881
./books/plato/symposio.htm: windows-1251 with confidence 0.9903885723602077
./books/plato/phaidon.htm: windows-1251 with confidence 0.9901114775476363
./books/plato/eythyphr.htm: windows-1251 with confidence 0.9736185198291646
./books/plato/nomoi.htm: windows-1251 with confidence 0.99
./books/plato/timaios.htm: windows-1251 with confidence 0.99
./books/plato/phaidros.htm: windows-1251 with confidence 0.9962512945265356
./books/mamard01.htm: windows-1251 with confidence 0.9979110660565306
./books/almagest/index.htm: windows-1251 with confidence 0.9134185348422279
./books/coins/romanus.htm: windows-1251 with confidence 0.9319439767898983
./books/coins/jehudah.htm: windows-1251 with confidence 0.9148171733525869
./books/praxeis/index.htm: windows-1251 with confidence 0.9278999072275899
./books/agrapha.htm: windows-1251 with confidence 0.9775914249599208
./books/egertong.htm: windows-1251 with confidence 0.8950560369569883
./books/nh05.htm: Windows-1252 with confidence 0.73
./books/kat_thom.htm: windows-1251 with confidence 0.9931833622044178
./books/shumer/enkidu.htm: MacCyrillic with confidence 0.9571756298959548
./books/shumer/enuma.htm: windows-1251 with confidence 0.9564898915159212
./books/shumer/agga.htm: MacCyrillic with confidence 0.933823700500644
./books/shumer/dum_enk.htm: windows-1251 with confidence 0.9653030476118454
./books/shumer/potop.htm: MacCyrillic with confidence 0.9693006337610838
./books/shumer/eridu.htm: windows-1251 with confidence 0.9506155357369964
./books/shumer/ninurta.htm: MacCyrillic with confidence 0.9768678763863964
./books/shumer/enki.htm: windows-1251 with confidence 0.9676254631443613
./books/shumer/vita.htm: MacCyrillic with confidence 0.9575355839005363
./books/shumer/ishtar.htm: MacCyrillic with confidence 0.9540617979558017
./books/shumer/map.htm: windows-1251 with confidence 0.8947329241168795
./books/shumer/zu.htm: MacCyrillic with confidence 0.9425092888995588
./books/shumer/graphe.htm: windows-1251 with confidence 0.9359269029227565
./books/shumer/gilgames.htm: windows-1251 with confidence 0.9576083599032019
./books/shumer/malkha.htm: MacCyrillic with confidence 0.9569129891088931
./books/shumer/inanna.htm: MacCyrillic with confidence 0.9642751665868027
./books/mart_lat.htm: MacCyrillic with confidence 0.8838750006189691
./books/dialekt2.htm: windows-1251 with confidence 0.9941336219044189
./books/sventsi2.htm: windows-1251 with confidence 0.9895026167270402
./books/test_abr.htm: windows-1251 with confidence 0.9714674298022044
./books/eyanpaid.htm: windows-1251 with confidence 0.977587135122577
./books/irenae02.htm: windows-1251 with confidence 0.9810436316932938
./books/james01.htm: windows-1251 with confidence 0.9940125651717283
./books/octavius.htm: windows-1251 with confidence 0.9975350066445048
./books/tarski01.htm: windows-1251 with confidence 0.9945047396326739
./books/deytsh.htm: windows-1251 with confidence 0.9834809098448793
./books/h_l_stud/h_l_s_1.htm: ascii with confidence 1.0
./books/h_l_stud/h_l_s_2.htm: ascii with confidence 1.0
./books/iren_eus.htm: windows-1251 with confidence 0.9768195307726052
./books/kat_petr.htm: windows-1251 with confidence 0.9705351621910376
./books/qumran/1q_isa/index.htm: MacCyrillic with confidence 0.9078105383155182
./books/qumran/inv.htm: Windows-1252 with confidence 0.73
./books/qumran/scr_frag/jonath.htm: ascii with confidence 1.0
./books/qumran/scr_frag/4q_448.htm: ascii with confidence 1.0
./books/qumran/scr_frag/index.htm: ascii with confidence 1.0
./books/qumran/scr_frag/11q_1.htm: ascii with confidence 1.0
./books/qumran/scr_frag/cd.htm: ascii with confidence 1.0
./books/qumran/scr_frag/calend.htm: ascii with confidence 1.0
./books/qumran/scr_frag/hosea.htm: ascii with confidence 1.0
./books/qumran/scr_frag/psalms.htm: ascii with confidence 1.0
./books/qumran/scr_frag/commrule.htm: ISO-8859-1 with confidence 0.73
./books/qumran/scr_frag/phylact.htm: ascii with confidence 1.0
./books/qumran/scr_frag/levit.htm: ascii with confidence 1.0
./books/qumran/scr_frag/hanokh.htm: ascii with confidence 1.0
./books/qumran/scr_frag/4q_258.htm: ascii with confidence 1.0
./books/qumran/scr_frag/4q_403.htm: ascii with confidence 1.0
./books/qumran/scr_frag/warrule.htm: ascii with confidence 1.0
./books/qumran/scr_frag/thorah.htm: ascii with confidence 1.0
./books/qumran/scr_frag/phylac.htm: MacCyrillic with confidence 0.9291485544325752
./books/qumran/scr_frag/4q_166.htm: ascii with confidence 1.0
./books/qumran/scr_frag/4q_201.htm: ascii with confidence 1.0
./books/qumran/scr_frag/11q_ps.htm: ascii with confidence 1.0
./books/qumran/scr_frag/4q_285.htm: ascii with confidence 1.0
./books/qumran/scr_frag/songs.htm: ascii with confidence 1.0
./books/qumran/scr_frag/4q_396.htm: ascii with confidence 1.0
./books/qumran/scr_frag/damasc.htm: ascii with confidence 1.0
./books/qumran/scr_frag/4q_321.htm: ascii with confidence 1.0
./books/qumran/1q_phab/index.htm: windows-1251 with confidence 0.971897568116907
./books/qumran/chrlswr1.htm: windows-1251 with confidence 0.9812909342808698
./books/kat_pegr.htm: windows-1251 with confidence 0.893918414540294
./books/kat_ebjb.htm: windows-1251 with confidence 0.9657411908333395
./books/merleau.htm: windows-1251 with confidence 0.9938047918590384
./books/pliniuss/index.htm: ascii with confidence 1.0
./books/drummond/index.htm: ascii with confidence 1.0
./books/kh/buridan.htm: windows-1251 with confidence 0.9676572350466628
./books/kh/1q_isa.htm: windows-1251 with confidence 0.9587205982417825
./books/kh/bar_el.htm: windows-1251 with confidence 0.9555088748181051
./books/kh/paleo.htm: windows-1251 with confidence 0.9512001351919572
./books/kh/causa.htm: windows-1251 with confidence 0.9832614213667416
./books/kh/continuu.htm: windows-1251 with confidence 0.9794665480765142
./books/kh/sci.htm: windows-1251 with confidence 0.9823909010436666
./books/kh/charon.htm: windows-1251 with confidence 0.9730884016639348
./books/kh/skep_the.htm: windows-1251 with confidence 0.9886244381911097
./books/kh/newworld.htm: windows-1251 with confidence 0.9562442875765674
./books/kh/p46.htm: windows-1251 with confidence 0.9792590945881796
./books/kh/pilatus.htm: windows-1251 with confidence 0.9680559208138393
./books/kh/mathetai.htm: MacCyrillic with confidence 0.9565290816832838
./books/kh/genes.htm: windows-1251 with confidence 0.9448347940880854
./books/kh/schekel.htm: MacCyrillic with confidence 0.9582765631919172
./books/kh/desing/p52.htm: windows-1251 with confidence 0.9404451267366654
./books/kh/thalm_ch.htm: MacCyrillic with confidence 0.9530474282994066
./books/kh/obosn.htm: windows-1251 with confidence 0.9893685362240316
./books/kh/secmark.htm: MacCyrillic with confidence 0.9388889548974856
./books/kh/aporia.htm: windows-1251 with confidence 0.9855202715451296
./books/kh/lilith.htm: windows-1251 with confidence 0.9564595437208261
./books/kh/p_ontol.htm: windows-1251 with confidence 0.9747760905953753
./books/kh/quantum.htm: windows-1251 with confidence 0.9782723974126416
./books/kh/papias.htm: windows-1251 with confidence 0.9616176539312158
./books/kh/psyphy.htm: windows-1251 with confidence 0.983958769821122
./books/proslog.htm: windows-1251 with confidence 0.9976844990268476
./books/clem_al/baptizeg.htm: ascii with confidence 1.0
./books/clem_al/ploys.htm: windows-1251 with confidence 0.9972369362251057
./books/clem_al/cl_al_eu.htm: MacCyrillic with confidence 0.9608071961801552
./books/clem_al/opera01/opera01.htm: ascii with confidence 1.0
./books/clem_al/stromata/index.htm: windows-1251 with confidence 0.9659164172133881
./books/mesher01.htm: windows-1251 with confidence 0.9728666882765937
./books/nagarj01.htm: windows-1251 with confidence 0.99
./books/m_petr_p.htm: windows-1251 with confidence 0.9653163933713074
./books/index_ph.htm: windows-1251 with confidence 0.9138892865756388
./books/justinus/apolog_2.htm: windows-1251 with confidence 0.9916853950642427
./books/justinus/apolog_1.htm: windows-1251 with confidence 0.9913117962704816
./books/justinus/tryphon.htm: windows-1251 with confidence 0.9814028206331131
./books/justinus/justinu1.htm: MacCyrillic with confidence 0.8191677051323929
./books/justinus/diognet.htm: windows-1251 with confidence 0.9943708665970983
./books/hahn/index.htm: Windows-1252 with confidence 0.73
./books/origenes/arche.htm: windows-1251 with confidence 0.9934562806556468
./books/origenes/origen01.htm: windows-1251 with confidence 0.9426804261859956
./books/origenes/joann01.htm: windows-1251 with confidence 0.9889510964121765
./books/a_joann.htm: MacCyrillic with confidence 0.957703025140804
./books/1qisa.htm: MacCyrillic with confidence 0.8962658420860298
./books/grunbaum/index.htm: windows-1251 with confidence 0.8443996154847042
./books/popper04.htm: windows-1251 with confidence 0.9820649117679143
./books/conc_lxx/index.htm: ascii with confidence 1.0
./books/corphaer/index.htm: ascii with confidence 1.0
./books/corphaer/epiph.htm: ascii with confidence 1.0
./books/muratori.htm: windows-1251 with confidence 0.9052104102182728
./books/suetoni/hase.htm: ascii with confidence 1.0
./books/mandaean/index.htm: MacCyrillic with confidence 0.920377960158036
./books/mandaean/mand_ii.htm: ascii with confidence 1.0
./books/mandaean/liturg.htm: ascii with confidence 1.0
./books/a_petr1.htm: windows-1251 with confidence 0.9771597143408843
./books/descart1.htm: windows-1251 with confidence 0.99
./books/edershem/life.htm: ascii with confidence 1.0
./books/edershem/jesus.htm: ascii with confidence 1.0
./books/guignebe/index.htm: ascii with confidence 1.0
./books/metaphys/03.html: windows-1251 with confidence 0.99
./books/metaphys/nav.html: windows-1251 with confidence 0.8700653022042097
./books/metaphys/12.html: windows-1251 with confidence 0.99
./books/metaphys/05.html: MacCyrillic with confidence 0.9923593396124287
./books/metaphys/title.html: windows-1251 with confidence 0.9224655961992354
./books/metaphys/07.html: MacCyrillic with confidence 0.9932566731560328
./books/metaphys/14.html: MacCyrillic with confidence 0.9930179300855703
./books/metaphys/t.html: windows-1251 with confidence 0.787075670666706
./books/metaphys/02.html: windows-1251 with confidence 0.99
./books/metaphys/09.html: windows-1251 with confidence 0.99
./books/metaphys/index.html: windows-1251 with confidence 0.9224655961992354
./books/metaphys/04.html: windows-1251 with confidence 0.99
./books/metaphys/13.html: windows-1251 with confidence 0.99
./books/metaphys/06.html: windows-1251 with confidence 0.99
./books/metaphys/08.html: windows-1251 with confidence 0.99
./books/metaphys/11.html: windows-1251 with confidence 0.99
./books/metaphys/10.html: MacCyrillic with confidence 0.9916841552942467
./books/metaphys/01.html: MacCyrillic with confidence 0.9918627554245739
./books/pistis_s/index.htm: windows-1251 with confidence 0.9136935219242983
./books/kulaich1.htm: windows-1251 with confidence 0.9978542702356256
./books/str_pil.htm: windows-1251 with confidence 0.9656247359187412
./books/studbibl/index.htm: ascii with confidence 1.0
./books/obs_paul.htm: windows-1251 with confidence 0.9617901023947388
./books/epiphan1.htm: windows-1251 with confidence 0.9806675443211071
./books/protoeya.htm: windows-1251 with confidence 0.982663113172241
./books/povarnin.htm: windows-1251 with confidence 0.9835773853285068
./books/philostr/philostr.htm: MacCyrillic with confidence 0.8888927509561512
./books/apuleius/apul_ood.htm: ascii with confidence 1.0
./books/tac_hisl.htm: windows-1251 with confidence 0.8970212436158997
./books/4q_test.htm: MacCyrillic with confidence 0.9616316538510699
./books/a_pet_12.htm: windows-1251 with confidence 0.980965090777854
./books/lactanti/lact_oo.htm: ascii with confidence 1.0
./books/amusin02.htm: windows-1251 with confidence 0.9789421141686199
./books/paradox1.htm: windows-1251 with confidence 0.9883518713017698
./books/cicero/verreml.htm: Windows-1252 with confidence 0.73
./books/cicero/flaccol.htm: ascii with confidence 1.0
./books/cicero/catilina.htm: windows-1251 with confidence 0.9996133166316604
./books/cicero/prov.htm: windows-1251 with confidence 0.9987168306657739
./books/cicero/caecilil.htm: Windows-1252 with confidence 0.73
./books/cicero/provl.htm: ascii with confidence 1.0
./books/cicero/catilinl.htm: ascii with confidence 1.0
./books/quran/quran.htm: windows-1251 with confidence 0.989242578442808
./books/quran/index.htm: windows-1251 with confidence 0.9700670192357282
./books/strabo/index.htm: ascii with confidence 1.0
./books/strabo/strabo_r.htm: windows-1251 with confidence 0.9210485983556115
./books/petr_phi.htm: windows-1251 with confidence 0.9779699381995541
./books/pistis_s.htm: windows-1251 with confidence 0.9905456596100474
./books/laodik.htm: windows-1251 with confidence 0.9610373813909973
./books/jubil.htm: windows-1251 with confidence 0.9867821544766571
./books/anal_mos.htm: windows-1251 with confidence 0.9854818149869806
./books/philo/flaccum.htm: windows-1251 with confidence 0.985765563569461
./books/philo/posterit.htm: windows-1251 with confidence 0.9949032143245383
./books/philo/index.htm: windows-1251 with confidence 0.9511083164675682
./books/philo/legatio.htm: windows-1251 with confidence 0.9892879973879208
./books/philo/opificio.htm: windows-1251 with confidence 0.9988831226034641
./books/philo/philo_cl/index.htm: ascii with confidence 1.0
./books/philo/cherubim.htm: windows-1251 with confidence 0.9967051264555661
./books/philo/sacr_abl.htm: windows-1251 with confidence 0.991950692181072
./books/philo/conf_lin.htm: windows-1251 with confidence 0.9904749197160444
./books/philo/contempl.htm: windows-1251 with confidence 0.9816467684099789
./books/philo/deterius.htm: windows-1251 with confidence 0.9938599058107178
./books/philo/philo_oo/index.htm: ascii with confidence 1.0
./books/clem_rom/clem_r_2.htm: windows-1251 with confidence 0.9818825830459594
./books/clem_rom/homil/dressel/index.htm: ascii with confidence 1.0
./books/clem_rom/homil/dressel/dressel2.htm: ascii with confidence 1.0
./books/clem_rom/clem_r_1.htm: windows-1251 with confidence 0.9826049377685014
./books/apok_bas.htm: windows-1251 with confidence 0.990589185527494
./books/greek/lex_crmr/index.htm: ascii with confidence 1.0
./books/greek/lex_abri/index.htm: ascii with confidence 1.0
./books/greek/lex_prim/index.htm: ascii with confidence 1.0
./books/greek/lx_intrm/index.htm: ascii with confidence 1.0
./books/greek/lex_grmm/index.htm: ascii with confidence 1.0
./books/greek/glk/index.htm: windows-1251 with confidence 0.9555383657218292
./books/greek/lampe/index.htm: ascii with confidence 1.0
./books/nhs/index.htm: windows-1251 with confidence 0.910186339035992
./books/samarit/index.htm: ascii with confidence 1.0
./books/than_pil.htm: windows-1251 with confidence 0.9777621817312461
./books/shroud/s_ind_r.htm: MacCyrillic with confidence 0.8959646774885547
./books/shroud/index.htm: windows-1251 with confidence 0.908087955954014
./books/shroud/z_s.htm: windows-1251 with confidence 0.9923249035223329
./books/shroud/s_graph.htm: MacCyrillic with confidence 0.8959646774885547
./books/shroud/s_t.htm: Windows-1252 with confidence 0.7182877914264226
./books/shroud/s_full.htm: MacCyrillic with confidence 0.8959646774885547
./books/shroud/vv.htm: windows-1251 with confidence 0.9805568029896873
./books/ap_jerem.htm: windows-1251 with confidence 0.9833638574958072
./books/tacitus/tac_oo.htm: ascii with confidence 1.0
./books/sext_emp.htm: windows-1251 with confidence 0.99
./books/nhc.htm: MacCyrillic with confidence 0.9543095854207317
./books/aug_cons.htm: windows-1251 with confidence 0.98117471824686
./books/bolotov/20.htm: MacCyrillic with confidence 0.9815061041934889
./books/bolotov/49.htm: windows-1251 with confidence 0.996927772543967
./books/bolotov/15.htm: windows-1251 with confidence 0.9922321114512563
./books/bolotov/57.htm: windows-1251 with confidence 0.9920665949309623
./books/bolotov/24.htm: windows-1251 with confidence 0.9841565453372815
./books/bolotov/48.htm: windows-1251 with confidence 0.9961887175540413
./books/bolotov/17.htm: windows-1251 with confidence 0.9955910128344548
./books/bolotov/index.htm: windows-1251 with confidence 0.970790733812896
./books/bolotov/18.htm: MacCyrillic with confidence 0.9934261701288405
./books/bolotov/08.htm: MacCyrillic with confidence 0.9874123123559205
./books/bolotov/59.htm: windows-1251 with confidence 0.99908518168067
./books/bolotov/35.htm: windows-1251 with confidence 0.9969682055364377
./books/bolotov/19.htm: windows-1251 with confidence 0.9745101968863955
./books/bolotov/22.htm: MacCyrillic with confidence 0.9848203220368463
./books/bolotov/14.htm: windows-1251 with confidence 0.9860505267131643
./books/bolotov/58.htm: windows-1251 with confidence 0.9993766954742407
./books/bolotov/07.htm: MacCyrillic with confidence 0.9796191147174893
./books/bolotov/23.htm: windows-1251 with confidence 0.9895966779702914
./books/bolotov/53.htm: windows-1251 with confidence 0.9952935169444098
./books/bolotov/25.htm: MacCyrillic with confidence 0.9928567830675902
./books/bolotov/39.htm: windows-1251 with confidence 0.9901392436409133
./books/bolotov/09.htm: windows-1251 with confidence 0.9998073374751091
./books/bolotov/02.htm: MacCyrillic with confidence 0.9946776310618092
./books/bolotov/33.htm: windows-1251 with confidence 0.9969775060099165
./books/bolotov/38.htm: windows-1251 with confidence 0.999918201283592
./books/bolotov/16.htm: MacCyrillic with confidence 0.9928298978546751
./books/bolotov/34.htm: MacCyrillic with confidence 0.9978425202308282
./books/bolotov/45.htm: windows-1251 with confidence 0.99
./books/bolotov/37.htm: windows-1251 with confidence 0.99
./books/bolotov/42.htm: MacCyrillic with confidence 0.9920578705628081
./books/bolotov/44.htm: windows-1251 with confidence 0.99
./books/bolotov/29.htm: windows-1251 with confidence 0.9974419504267921
./books/bolotov/54.htm: windows-1251 with confidence 0.9910590430111318
./books/bolotov/21.htm: windows-1251 with confidence 0.9798172408190542
./books/bolotov/13.htm: windows-1251 with confidence 0.9887112187868571
./books/bolotov/05.htm: windows-1251 with confidence 0.9907218146566652
./books/bolotov/32.htm: windows-1251 with confidence 0.983345431211613
./books/bolotov/27.htm: windows-1251 with confidence 0.9900226442377731
./books/bolotov/55.htm: windows-1251 with confidence 0.9848002034215536
./books/bolotov/41.htm: windows-1251 with confidence 0.9992437894773449
./books/bolotov/36.htm: windows-1251 with confidence 0.9930846249226678
./books/bolotov/30.htm: windows-1251 with confidence 0.9952682193545505
./books/bolotov/56.htm: windows-1251 with confidence 0.9937343268204388
./books/bolotov/40.htm: windows-1251 with confidence 0.9939733718270586
./books/bolotov/10.htm: windows-1251 with confidence 0.9895273900086504
./books/bolotov/11.htm: MacCyrillic with confidence 0.999194090121115
./books/bolotov/47.htm: MacCyrillic with confidence 0.9954456450947338
./books/bolotov/03.htm: MacCyrillic with confidence 0.9899666235319577
./books/bolotov/06.htm: windows-1251 with confidence 0.9860545346214878
./books/bolotov/26.htm: windows-1251 with confidence 0.9980828082400588
./books/bolotov/50.htm: windows-1251 with confidence 0.9954042814153532
./books/bolotov/43.htm: windows-1251 with confidence 0.999585300144399
./books/bolotov/31.htm: windows-1251 with confidence 0.9920889156600741
./books/bolotov/04.htm: MacCyrillic with confidence 0.9944497586692056
./books/bolotov/46.htm: windows-1251 with confidence 0.99
./books/bolotov/51.htm: windows-1251 with confidence 0.99
./books/bolotov/12.htm: windows-1251 with confidence 0.9971872594716663
./books/bolotov/52.htm: windows-1251 with confidence 0.9974535804785801
./books/bolotov/28.htm: windows-1251 with confidence 0.9986477616307757
./books/bolotov/01.htm: windows-1251 with confidence 0.9994529322693191
./books/anal_isa.htm: windows-1251 with confidence 0.9904228405761802
./books/plinius/delph.htm: ascii with confidence 1.0
./books/plinius/mayhoff.htm: ascii with confidence 1.0
./books/plinius/ianus.htm: ascii with confidence 1.0
./books/plinius/sillig.htm: ascii with confidence 1.0
./books/sys_mt.htm: Windows-1252 with confidence 0.73
./books/aristot/nic.htm: windows-1251 with confidence 0.99
./books/aristot/poietike.htm: windows-1251 with confidence 0.9949643709361329
./books/aristot/praedic.htm: windows-1251 with confidence 0.99
./books/aristot/physica.htm: windows-1251 with confidence 0.99
./books/areios01.htm: windows-1251 with confidence 0.9732156385772722
./biblia/hnt/fd.htm: ascii with confidence 1.0
./biblia/hnt/salkgins/salkgins.htm: ascii with confidence 1.0
./biblia/gnt/mar.htm: ascii with confidence 1.0
./biblia/gnt/eph.htm: ascii with confidence 1.0
./biblia/gnt/index.htm: ascii with confidence 1.0
./biblia/gnt/phm.htm: ascii with confidence 1.0
./biblia/gnt/2ti.htm: ascii with confidence 1.0
./biblia/gnt/phi.htm: ascii with confidence 1.0
./biblia/gnt/luc.htm: ascii with confidence 1.0
./biblia/gnt/rev.htm: ascii with confidence 1.0
./biblia/gnt/2th.htm: ascii with confidence 1.0
./biblia/gnt/rom.htm: ascii with confidence 1.0
./biblia/gnt/u/index.htm: Windows-1252 with confidence 0.73
./biblia/gnt/joh.htm: ascii with confidence 1.0
./biblia/gnt/1th.htm: ascii with confidence 1.0
./biblia/gnt/mat.htm: ascii with confidence 1.0
./biblia/gnt/jud.htm: ascii with confidence 1.0
./biblia/gnt/2pe.htm: ascii with confidence 1.0
./biblia/gnt/gal.htm: ascii with confidence 1.0
./biblia/gnt/jam.htm: ascii with confidence 1.0
./biblia/gnt/heb.htm: ascii with confidence 1.0
./biblia/gnt/1co.htm: ascii with confidence 1.0
./biblia/gnt/act.htm: ascii with confidence 1.0
./biblia/gnt/col.htm: ascii with confidence 1.0
./biblia/gnt/3jo.htm: ascii with confidence 1.0
./biblia/gnt/1jo.htm: ascii with confidence 1.0
./biblia/gnt/2jo.htm: ascii with confidence 1.0
./biblia/gnt/2co.htm: ascii with confidence 1.0
./biblia/gnt/1pe.htm: ascii with confidence 1.0
./biblia/gnt/tit.htm: ascii with confidence 1.0
./biblia/gnt/1ti.htm: ascii with confidence 1.0
./biblia/gnt_scri/index.htm: ascii with confidence 1.0
./biblia/gnt_wh/index.htm: ascii with confidence 1.0
./biblia/index.htm: windows-1251 with confidence 0.924853498415036
./biblia/paul_boi/index.htm: ascii with confidence 1.0
./biblia/lxx/rahlfs/index.htm: ascii with confidence 1.0
./biblia/lxx/ch2.htm: ascii with confidence 1.0
./biblia/lxx/index.htm: MacCyrillic with confidence 0.9771524141151517
./biblia/lxx/jdg.htm: ascii with confidence 1.0
./biblia/lxx/pss.htm: ascii with confidence 1.0
./biblia/lxx/nah.htm: ascii with confidence 1.0
./biblia/lxx/pro.htm: ascii with confidence 1.0
./biblia/lxx/mal.htm: ascii with confidence 1.0
./biblia/lxx/bar.htm: ascii with confidence 1.0
./biblia/lxx/exo.htm: ascii with confidence 1.0
./biblia/lxx/tob.htm: ascii with confidence 1.0
./biblia/lxx/zep.htm: ascii with confidence 1.0
./biblia/lxx/ch1.htm: ascii with confidence 1.0
./biblia/lxx/sir.htm: ascii with confidence 1.0
./biblia/lxx/est.htm: ascii with confidence 1.0
./biblia/lxx/lam.htm: ascii with confidence 1.0
./biblia/lxx/aristeas.htm: Windows-1252 with confidence 0.73
./biblia/lxx/ma3.htm: ascii with confidence 1.0
./biblia/lxx/jos.htm: ascii with confidence 1.0
./biblia/lxx/isa.htm: ascii with confidence 1.0
./biblia/lxx/kg1.htm: ascii with confidence 1.0
./biblia/lxx/deu.htm: ascii with confidence 1.0
./biblia/lxx/sa1.htm: ascii with confidence 1.0
./biblia/lxx/ecc.htm: ascii with confidence 1.0
./biblia/lxx/ma2.htm: ascii with confidence 1.0
./biblia/lxx/u/index.htm: MacCyrillic with confidence 0.9775661579227389
./biblia/lxx/aristear.htm: windows-1251 with confidence 0.9998529665790201
./biblia/lxx/jer.htm: ascii with confidence 1.0
./biblia/lxx/ma4.htm: ascii with confidence 1.0
./biblia/lxx/joe.htm: ascii with confidence 1.0
./biblia/lxx/wis.htm: ascii with confidence 1.0
./biblia/lxx/kg2.htm: ascii with confidence 1.0
./biblia/lxx/gen.htm: ascii with confidence 1.0
./biblia/lxx/lev.htm: ascii with confidence 1.0
./biblia/lxx/mic.htm: ascii with confidence 1.0
./biblia/lxx/hab.htm: ascii with confidence 1.0
./biblia/lxx/num.htm: ascii with confidence 1.0
./biblia/lxx/zac.htm: ascii with confidence 1.0
./biblia/lxx/hos.htm: ascii with confidence 1.0
./biblia/lxx/ezr.htm: ascii with confidence 1.0
./biblia/lxx/epj.htm: ascii with confidence 1.0
./biblia/lxx/amo.htm: ascii with confidence 1.0
./biblia/lxx/ez1.htm: ascii with confidence 1.0
./biblia/lxx/sol.htm: ascii with confidence 1.0
./biblia/lxx/sa2.htm: ascii with confidence 1.0
./biblia/lxx/jon.htm: ascii with confidence 1.0
./biblia/lxx/hag.htm: ascii with confidence 1.0
./biblia/lxx/oda.htm: ascii with confidence 1.0
./biblia/lxx/dan.htm: ascii with confidence 1.0
./biblia/lxx/rut.htm: ascii with confidence 1.0
./biblia/lxx/ma1.htm: ascii with confidence 1.0
./biblia/lxx/jdt.htm: ascii with confidence 1.0
./biblia/lxx/psa.htm: ascii with confidence 1.0
./biblia/lxx/eze.htm: ascii with confidence 1.0
./biblia/lxx/neh.htm: ascii with confidence 1.0
./biblia/lxx/oba.htm: ascii with confidence 1.0
./biblia/lxx/job.htm: ascii with confidence 1.0
./biblia/hexapla/index.htm: ascii with confidence 1.0
./biblia/coptic/index.htm: ascii with confidence 1.0
./biblia/aver_mar.htm: windows-1251 with confidence 0.9753745926863145
./biblia/codex_b/nt/index.htm: ascii with confidence 1.0
./biblia/gnt_brit/index.htm: ascii with confidence 1.0
./biblia/sb/index.htm: MacCyrillic with confidence 0.9458197289322382
./biblia/vulgata/index.htm: windows-1251 with confidence 0.8982628652416432
./biblia/vulgata/bsv/index.htm: ascii with confidence 1.0
./biblia/ezravolk/index.htm: ascii with confidence 1.0
./biblia/arabicnt/index.htm: ascii with confidence 1.0
./biblia/vt_eth/index.htm: ascii with confidence 1.0
./biblia/desing/mgl_03a.htm: windows-1251 with confidence 0.9333292463336862
./biblia/desing/bba_14b.htm: windows-1251 with confidence 0.9846846833329083
./biblia/syriac_s/index.htm: windows-1251 with confidence 0.9582449280529585
./biblia/3ezra.htm: windows-1251 with confidence 0.99
./biblia/tharg_on/index.htm: windows-1251 with confidence 0.9747519462977133
./biblia/thanakh/index.htm: windows-1251 with confidence 0.8900414209511198
./biblia/thanakh/u/index.htm: windows-1251 with confidence 0.8846671791592823
./biblia/thanakh/bh1878/index.htm: ascii with confidence 1.0
./biblia/peshitta/index.htm: windows-1251 with confidence 0.9159770004195041
./biblia/peshitta/vt/index.htm: windows-1251 with confidence 0.9435659822706549
./biblia/peshitta/vt/peshhubs/index.htm: ascii with confidence 1.0
./biblia/samarit/index.htm: ascii with confidence 1.0
./biblia/gnt_grsb/index.htm: ascii with confidence 1.0
./biblia/gnt_int/index.htm: ascii with confidence 1.0
