./thalmud/je/html/je.htm: ISO-8859-1 with confidence 0.73
./books/tac_ann.htm: Windows-1252 with confidence 0.73
./books/epiph/panarium/62.htm: MacCyrillic with confidence 0.9713663170136472
./books/epiph/panarium/16.htm: MacCyrillic with confidence 0.9918844784816937
./books/epiph/panarium/72.htm: MacCyrillic with confidence 0.9777511443226458
./books/epiph/panarium/11.htm: MacCyrillic with confidence 0.9577064121676555
./books/epiph/panarium/31.htm: MacCyrillic with confidence 0.9901631051193504
./books/octaviul.htm: Windows-1252 with confidence 0.73
./books/flavius/bj/02.html: MacCyrillic with confidence 0.9926243556784303
./books/flavius/bj/06.html: MacCyrillic with confidence 0.9982484069247288
./books/flavius/vita.htm: MacCyrillic with confidence 0.9624200302058046
./books/flavius/aj/03.html: MacCyrillic with confidence 0.9957266314177204
./books/flavius/aj/17.html: MacCyrillic with confidence 0.9983892483424504
./books/flavius/aj/21.html: MacCyrillic with confidence 0.880894723187624
./books/flavius/aj/14.html: MacCyrillic with confidence 0.9880158129020212
./books/flavius/aj/04.html: MacCyrillic with confidence 0.9915971776980312
./books/flavius/aj/13.html: MacCyrillic with confidence 0.993093752103148
./books/flavius/aj/08.html: MacCyrillic with confidence 0.9941235382920048
./books/jud/lakhish.htm: MacCyrillic with confidence 0.95133854296847
./books/jud/dict_tar/index.htm: Windows-1252 with confidence 0.73
./books/inv_pap.htm: MacCyrillic with confidence 0.6800180203124098
./books/irenaeus/ah/03.html: MacCyrillic with confidence 0.9861639037726488
./books/irenaeus/ah/05.html: MacCyrillic with confidence 0.9901634662454755
./books/irenaeus/ah/preface.html: Windows-1252 with confidence 0.73
./books/irenaeus/ah/04.html: MacCyrillic with confidence 0.9848413225388248
./books/irenaeus/ah/00.html: MacCyrillic with confidence 0.9843784913322254
./books/irenaeus/irenaeu1.htm: MacCyrillic with confidence 0.9203436801476845
./books/renan/01/nav.html: MacCyrillic with confidence 0.8397810200264737
./books/renan/01/0000.html: MacCyrillic with confidence 0.987112045010963
./books/renan/01/title.html: MacCyrillic with confidence 0.8328205002179326
./books/renan/01/09.html: MacCyrillic with confidence 0.9797420123799078
./books/renan/01/index.html: MacCyrillic with confidence 0.839311173291386
./books/renan/01/26.html: MacCyrillic with confidence 0.9853163426096615
./books/renan/01/0.html: MacCyrillic with confidence 0.8284082332747037
./books/renan/renanhoc/index.htm: Windows-1252 with confidence 0.73
./books/renan/02/nav.html: MacCyrillic with confidence 0.8348282642011002
./books/renan/02/05.html: MacCyrillic with confidence 0.9864563122413309
./books/renan/02/17.html: MacCyrillic with confidence 0.9816856831816216
./books/renan/02/18.html: MacCyrillic with confidence 0.9786359493886356
./books/renan/02/04.html: MacCyrillic with confidence 0.9814475969735083
./books/renan/02/01.html: MacCyrillic with confidence 0.9883263717277768
./books/ephraem/index.htm: MacCyrillic with confidence 0.790557068372254
./books/tertull/de_prael.htm: ISO-8859-1 with confidence 0.73
./books/tertull/de_anim.htm: MacCyrillic with confidence 0.9991484401180826
./books/tertull/de_patil.htm: Windows-1252 with confidence 0.73
./books/tertull/de_oratl.htm: Windows-1252 with confidence 0.73
./books/tertull/pudicitl.htm: Windows-1252 with confidence 0.73
./books/tertull/cultu_fl.htm: ISO-8859-1 with confidence 0.73
./books/tertull/de_baptl.htm: Windows-1252 with confidence 0.73
./books/tertull/de_idoll.htm: Windows-1252 with confidence 0.73
./books/tertull/de_animl.htm: ISO-8859-1 with confidence 0.73
./books/tertull/ad_natil.htm: Windows-1252 with confidence 0.73
./books/tertull/monogaml.htm: Windows-1252 with confidence 0.73
./books/tertull/de_corol.htm: Windows-1252 with confidence 0.73
./books/tertull/de_specl.htm: ISO-8859-1 with confidence 0.73
./books/tertull/martyrel.htm: ISO-8859-1 with confidence 0.7284575913069725
./books/tertull/virginil.htm: Windows-1252 with confidence 0.73
./books/tertull/de_palll.htm: Windows-1252 with confidence 0.7289741015860269
./books/tertull/valentil.htm: Windows-1252 with confidence 0.73
./books/tertull/apolog2l.htm: Windows-1252 with confidence 0.7298905531598937
./books/tertull/poenitel.htm: Windows-1252 with confidence 0.73
./books/tertull/marcionl.htm: Windows-1252 with confidence 0.73
./books/tertull/fragment.htm: ISO-8859-1 with confidence 0.73
./books/fonts/upgw3.htm: MacCyrillic with confidence 0.9112583816834419
./books/wattower/abaddon.htm: MacCyrillic with confidence 0.9586926137670118
./books/wattower/paroysia.htm: MacCyrillic with confidence 0.9681333413502945
./books/wattower/crux02.htm: MacCyrillic with confidence 0.9684024526369299
./books/hieronym/adv_helv.htm: Windows-1252 with confidence 0.73
./books/hieronym/cont_vig.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa17.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa13.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa11.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa03.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa12.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa16.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa05.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa09.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa15.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa18.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa10.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa07.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa08.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa06.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa02.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa04.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_isa/isa14.htm: Windows-1252 with confidence 0.73
./books/hieronym/con_john.htm: Windows-1252 with confidence 0.73
./books/hieronym/luciferi.htm: Windows-1252 with confidence 0.73
./books/hieronym/comm_mat.htm: Windows-1252 with confidence 0.73
./books/hieronym/pelagial.htm: Windows-1252 with confidence 0.73
./books/hieronym/epist/epist04.htm: Windows-1252 with confidence 0.73
./books/hieronym/epist/epist02.htm: Windows-1252 with confidence 0.73
./books/hieronym/epist/epist03.htm: Windows-1252 with confidence 0.73
./books/hieronym/epist/epist01.htm: Windows-1252 with confidence 0.73
./books/myst_log/index.htm: Windows-1252 with confidence 0.73
./books/feyerab/liber/00.html: MacCyrillic with confidence 0.9971109044919759
./books/feyerab/metod/12.html: MacCyrillic with confidence 0.981954002926616
./books/feyerab/metod/17.html: MacCyrillic with confidence 0.9911535251615038
./books/feyerab/metod/18.html: MacCyrillic with confidence 0.9878351517624052
./books/feyerab/metod/22.html: MacCyrillic with confidence 0.9993438916789285
./books/feyerab/metod/20.html: MacCyrillic with confidence 0.9972509509983627
./books/feyerab/metod/15.html: MacCyrillic with confidence 0.9904568916792866
./books/feyerab/metod/08.html: MacCyrillic with confidence 0.9962404808344486
./books/nh05.htm: Windows-1252 with confidence 0.73
./books/shumer/enkidu.htm: MacCyrillic with confidence 0.9571756298959548
./books/shumer/agga.htm: MacCyrillic with confidence 0.933823700500644
./books/shumer/potop.htm: MacCyrillic with confidence 0.9693006337610838
./books/shumer/ninurta.htm: MacCyrillic with confidence 0.9768678763863964
./books/shumer/vita.htm: MacCyrillic with confidence 0.9575355839005363
./books/shumer/ishtar.htm: MacCyrillic with confidence 0.9540617979558017
./books/shumer/zu.htm: MacCyrillic with confidence 0.9425092888995588
./books/shumer/malkha.htm: MacCyrillic with confidence 0.9569129891088931
./books/shumer/inanna.htm: MacCyrillic with confidence 0.9642751665868027
./books/mart_lat.htm: MacCyrillic with confidence 0.8838750006189691
./books/qumran/1q_isa/index.htm: MacCyrillic with confidence 0.9078105383155182
./books/qumran/inv.htm: Windows-1252 with confidence 0.73
./books/qumran/scr_frag/commrule.htm: ISO-8859-1 with confidence 0.73
./books/qumran/scr_frag/phylac.htm: MacCyrillic with confidence 0.9291485544325752
./books/kh/mathetai.htm: MacCyrillic with confidence 0.9565290816832838
./books/kh/schekel.htm: MacCyrillic with confidence 0.9582765631919172
./books/kh/thalm_ch.htm: MacCyrillic with confidence 0.9530474282994066
./books/kh/secmark.htm: MacCyrillic with confidence 0.9388889548974856
./books/clem_al/cl_al_eu.htm: MacCyrillic with confidence 0.9608071961801552
./books/justinus/justinu1.htm: MacCyrillic with confidence 0.8191677051323929
./books/hahn/index.htm: Windows-1252 with confidence 0.73
./books/a_joann.htm: MacCyrillic with confidence 0.957703025140804
./books/1qisa.htm: MacCyrillic with confidence 0.8962658420860298
./books/mandaean/index.htm: MacCyrillic with confidence 0.920377960158036
./books/metaphys/05.html: MacCyrillic with confidence 0.9923593396124287
./books/metaphys/07.html: MacCyrillic with confidence 0.9932566731560328
./books/metaphys/14.html: MacCyrillic with confidence 0.9930179300855703
./books/metaphys/10.html: MacCyrillic with confidence 0.9916841552942467
./books/metaphys/01.html: MacCyrillic with confidence 0.9918627554245739
./books/philostr/philostr.htm: MacCyrillic with confidence 0.8888927509561512
./books/4q_test.htm: MacCyrillic with confidence 0.9616316538510699
./books/cicero/verreml.htm: Windows-1252 with confidence 0.73
./books/cicero/caecilil.htm: Windows-1252 with confidence 0.73
./books/shroud/s_ind_r.htm: MacCyrillic with confidence 0.8959646774885547
./books/shroud/s_graph.htm: MacCyrillic with confidence 0.8959646774885547
./books/shroud/s_t.htm: Windows-1252 with confidence 0.7182877914264226
./books/shroud/s_full.htm: MacCyrillic with confidence 0.8959646774885547
./books/nhc.htm: MacCyrillic with confidence 0.9543095854207317
./books/bolotov/20.htm: MacCyrillic with confidence 0.9815061041934889
./books/bolotov/18.htm: MacCyrillic with confidence 0.9934261701288405
./books/bolotov/08.htm: MacCyrillic with confidence 0.9874123123559205
./books/bolotov/22.htm: MacCyrillic with confidence 0.9848203220368463
./books/bolotov/07.htm: MacCyrillic with confidence 0.9796191147174893
./books/bolotov/25.htm: MacCyrillic with confidence 0.9928567830675902
./books/bolotov/02.htm: MacCyrillic with confidence 0.9946776310618092
./books/bolotov/16.htm: MacCyrillic with confidence 0.9928298978546751
./books/bolotov/34.htm: MacCyrillic with confidence 0.9978425202308282
./books/bolotov/42.htm: MacCyrillic with confidence 0.9920578705628081
./books/bolotov/11.htm: MacCyrillic with confidence 0.999194090121115
./books/bolotov/47.htm: MacCyrillic with confidence 0.9954456450947338
./books/bolotov/03.htm: MacCyrillic with confidence 0.9899666235319577
./books/bolotov/04.htm: MacCyrillic with confidence 0.9944497586692056
./books/sys_mt.htm: Windows-1252 with confidence 0.73
./biblia/gnt/u/index.htm: Windows-1252 with confidence 0.73
./biblia/lxx/index.htm: MacCyrillic with confidence 0.9771524141151517
./biblia/lxx/aristeas.htm: Windows-1252 with confidence 0.73
./biblia/lxx/u/index.htm: MacCyrillic with confidence 0.9775661579227389
./biblia/sb/index.htm: MacCyrillic with confidence 0.9458197289322382
