
                           The Acts of Barnabas


The Journeyings and Martyrdom of St. Barnabas the Apostle.
SINCE from the descent of the presence of our Saviour Jesus Christ, the 
unwearied and benevolent and mighty Shepherd and Teacher and Physician, I beheld 
and saw the ineffable and holy and unspotted mystery of the Christians, who hold 
the hope in holiness, and who have been sealed; and since I have zealously 
served Him, I have deemed it necessary to give account of the mysteries which I 
have heard and seen. 
I John, accompanying the holy apostles Barnabas and Paul, being formerly a 
servant of Cyrillus the high priest of Jupiter, but now having received the gift 
of the Holy Spirit through Paul and Barnabas and Silos, who were worthy of the 
calling, and who baptized me in Iconium. After I was baptized, then, I saw a 
certain man standing clothed in white raiment; and he said to me: Be of good 
courage, John, for assuredly thy name shall be changed to Mark, and thy glory 
shall be proclaimed in all the world. the darkness in thee has passed away from 
thee, and there has been given to thee understanding to know the mysteries of 
God. 
And when I saw the vision, becoming greatly terrified, I went to the feet of 
Barnabas, and related to him the mysteries which I had seen and heard from that 
man. And the Apostle Paul was not by when I disclosed the mysteries. And 
Barnabas said to me: Tell no one the miracle which thou hast seen. For by me 
also this night the Lord stood, saying, Be of good courage: for as thou hast 
given thy life for my name to death and banishment from thy nation, thus also 
shall thou be made perfect. Moreover, as for the servant who is with you, take 
him also with thyself; for he has certain mysteries. Now then, my child, keep to 
thyself the things which thou hast seen and heard; for a time will come for thee 
to reveal them. (1) 
And I, having been instructed in these things by him, remained in Iconium (2) 
many days; for there was there a holy man and a pious, who also entertained us, 
whose house also Paul had sanctified. Thence, therefore, we came to Seleucia, 
and after staying three days sailed away to Cyprus; and I was ministering to 
them until we had gone round all Cyprus. And setting sail from Cyprus, we landed 
in Perga of Pamphylia. And there I then stayed about two months, wishing to sail 
to the regions of the West; and the Holy Spirit did not allow me. Turning, 
therefore, I again sought the apostles; and having 
learned that they were in Antioch, I went to them. 
And I found Paul in bed in Antioch from the toil of the journey, who also seeing 
me, was exceedingly grieved on account of my delaying in Pamphylia. And Barnabas 
coming, encouraged him, and tasted bread, and he took a little of it. And they 
preached the word of the Lord, and enlightened many of the Jews and Greeks. And 
I only attended to them, and was afraid of Paul to come near him, both because 
he held me as having spent much time in Pamphylia, and because be was quite 
enraged against me. And I gave repentance on my knees upon the earth to Paul, 
and he would not endure it. And when I remained for three Sabbaths in 
entreaty and prayer on my knees, I was unable to prevail upon him about 
myself; for his great grievance against me was on account of my keeping 
several parchments in Pamphylia. 
And when it came to pass that they finished teaching in Antioch, on the first of 
the week they took counsel together to set out for the places of the East, and 
after that to go into Cyprus, and oversee all the churches in which they had 
spoken the word of God. And Barnabas entreated Paul to go first to Cyprus, and 
oversee his own in his village; and Lucius (3) entreated him to take the 
oversight of his city Cyrene. And a vision was seen by Paul in sleep, that he 
should hasten to Jerusalem, because the brethren expected him there. But 
Barnabas urged that they should go to Cyprus, and pass the winter, and then that 
they should go to Jerusalem at the feast. Great contention, therefore, arose 
between them. (4) And Barnabas urged me also to accompany them, on account of my 
being their servant from the beginning, and on account 
494 
of my having served them in all Cyprus until they came to Perga of Pamphylia; 
and I there had remained many days. But Paul cried out against Barnabas, saying: 
It is impossible for him to go with us. And those who were with us there urged 
me also to accompany them, because there was a vow upon me to follow them to the 
end. So that Paul said to Barnabas: If thou wilt take John who also is surnamed 
Mark with thee, go another road; for he shall not come with us. And Barnabas 
coming to himself, said: The grace of God does not desert (1) him who has once 
served the Gospel and journeyed with us. If, therefore, this be agreeable to 
thee, Father Paul, I take him and go. And he said: Go thou in the grace of 
Christ, and we in the power of the Spirit. 
Therefore, bending their knees, they prayed to God. And Paul, groaning aloud, 
wept, and in like manner also Barnabas, saying to one another: It would have 
been good for us, as at first, so also at last, to work in common among men; but 
since it has thus seemed good to thee, Father Paul, pray for me that my labour 
may be made perfect to commendation: for thou knowest how I have served thee 
also to the grace of Christ that has been given to thee. For I go to Cyprus, and 
hasten to be made perfect; (2) for I know that I shall no more see thy face, O 
Father Paul. And failing on the ground at his feet, he wept long. And Paul said 
to him: The Lord stood by me also this night, saying, Do not force Barnabas not 
to go to Cyprus, for there it has been prepared for him to enlighten many; and 
do thou also, in the grace that has been given to thee, go to Jerusalem to 
worship in the holy place, and there it shall be shown thee where thy martyrdom 
has been prepared. And we saluted one another, and Barnabas took me to himself. 
And having come down to Laodiceia, (3) we sought to cross to Cyprus; and having 
found a ship going to Cyprus, we embarked. And when we had set sail, the wind 
was found to be contrary. Anti we came to Corasium; (4) and having gone down to 
the shore where there was a fountain, we rested there, showing ourselves to no 
one, that no one might know that Barnabas had separated from Paul. And having 
set sail from Corasium, we came to the regions of Isauria, and thence came to a 
certain island called Pityusa; (5) and a storm having come on, we remained there 
three days; and a certain pious man entertained us, by name Euphemus, whom also 
Barnabas instructed in many things in the faith, with all his house. 
And thence we sailed past the Aconesiae, (6) and 
came to the city of Anemurium; and having gone into it, we found two Greeks. And 
coming to us, they asked whence and who we were. And Barnabas said to them: If 
you wish to know whence and who we are, throw away the clothing which you have, 
and I shall put on you clothing which never becomes soiled; for neither is there 
in it anything filthy, but it is altogether splendid. And being astonished at 
the saying, they asked us: What is that garment which you are going to give us? 
And Barnabas said to them: If you shall confess your sins, and submit yourselves 
to our Lord Jesus Christ, you shall receive that garment which is incorruptible 
for ever. And being pricked at heart by the Holy Spirit, they fell at his feet, 
entreating and saying: We beseech thee, father, give us that garment; for we 
believe in the living and true God whom thou proclaimest. And leading them down 
to (7) the fountain, he baptized them into the name of Father, and Son, and Holy 
Ghost. And they knew that they were clothed with power, and a holy robe. And 
having taken from me one robe, he put it on the one; and his own robe he put on 
the other. And they brought money to him, and straightway Barnabas distributed 
it to the poor. And from them also the sailors were able to gain many things. 
(8) 
And they having come down to the shore, he spoke to them the word of God; and he 
having blessed them, we saluted them, and went on board the ship. And the one of 
them who was named Stephanus wished to accompany us, and Barnabas did not permit 
him. And we, having gone across, sailed down to Cyprus by night; anti having 
come to the place called Crommyacita, (9) we found Timon and Ariston the temple 
Servants, at whose house also we were entertained. 
And Timon was afflicted by much fever. And having laid our hands upon him, we 
straightway removed his fever, having called upon the name of the Lord Jesus. 
And Barnabas had received documents from Matthew, a book of the word (10) of 
God, and a narrative of miracles and doctrines. This Barnabas laid upon the sick 
in each place that we came to, and it immediately made a cure of their 
sufferings. 
And when we had come to Lapithus, (11) and an idol festival (12) being 
celebrated in the theatre, they did not allow us to go into the city, but we 
rested a little at the gate. And Timon, after he rose up from his disease, came 
with us. And having gone forth from Lapithus, we travelled 
495 
through the mountains, and came to the city of Lampadistus, of which also 
Timon was a native; in addition to whom, having found also that Heracleius was 
there, we were entertained by him. He was of the city of Tamasus, (1) and had 
come to visit his relations; and Barnabas, looking stedfastly at him, 
recognised him, having met with him formerly at Citium with Paul; to whom also 
the Holy Spirit was given at baptism, and he changed his name to Heracleides. 
And having ordained him bishop over Cyprus, and having confirmed the church in 
Tamasus, we left him in the house of his brethren that dwelt there. 
And having crossed the mountain called Chionodes, (2) we came to Old Paphos, and 
there found Rhodon, a temple servant, who also, having himself believed, 
accompanied us. And we met a certain Jew, by name Barjesus, coming from Paphos, 
who also recognised Barnabas, as having been formerly with Paul. He did not wish 
us to go into Paphos; but having turned away, we came to 
Curium. (3) 
And we found that a certain abominable race was being performed (4) in the road 
near the city, where a multitude of women and men naked were performing the 
race. And there was great deception and error in that place. And Barnabas 
turning, rebuked it; and the western part fell, so that many were wounded, and 
many of them also died and the rest fled to the temple of Apollo, which was 
close at hanoi in the city, which was called sacred. (5) And when we came near 
the temple, a great multitude of Jews who were there, having been put up to it 
by Barjesus. stood outside of the city, and did not allow us to go into the 
city; but we spent the evening under a tree near the city, and rested there. 
And on the following day, we came to a certain village where Aristoclianus 
dwelt. He being a leper, had been cleansed in Antioch, whom also Paul and 
Barnabas sealed to be a bishop, and sent to his village in Cyprus, because there 
were many Greeks there. And we were entertained in the cave by him in the 
mountain, and there we remained one day. And thence we came to Amathus and there 
was a great multitude of Greeks in the temple in the mountain, low women and men 
pouring libations. There also Barjesus, getting the start of as, gained over the 
nation of the Jews, and did not allow us to enter into the city; but a certain 
widow woman. eighty years old. being outside of the city, and she also not 
worshipping the idols, coming forward to us, took us into her house one hour. 
And when we came out we shook the dust off our feet over against that temple 
where the libation of the abominable took place. 
And having gone out thence, we came through desert places, and Timon also 
accompanied us. And having come to Citium, and there being a great uproar there 
also in their hippodrome, having learned this, we came forth out of the city, 
having all shaken the dust off our feet; for no one received us, except that we 
rested one hour in the gate near the aqueduct. 
And having set sail in a ship from Citium, we came to Salamis, and landed 
in the so-called islands, where there was a place full of idols; and there 
there took place high festivals (6) and libations. And having found Heracleides 
there again, we instructed him to proclaim the Gospel of God, and to set up 
churches, and ministers in them. And having gone into Salamis. we came to the 
synagogue near the place called Biblia; and when we had gone into it, 
Barnabas, having unrolled the Gospel which he had received from Matthew his 
fellow-labourer, began to teach the Jews. 
And Barjesus, having arrived after two days, after not a few Jews had been 
instructed, was enraged, and brought together all the multitude of the Jews; and 
they having laid hold of Barnabas, wished to hand him over to Hypatius, the 
governor of Salamis. And having bound him to take him away to the governor, and 
a pious Jebusite, (7) a kinsman of Nero, having count to Cyprus, the Jews, 
learning this, took Barnabas by night, and bound him with a rope by the neck; 
and having dragged him to the hippodrome from the synagogue, and having gone out 
of the city, standing round him, they burned him with fire, so that even his 
bones became dust. And straightway that night, having taken his dust, they cast 
it into a cloth; and having se cured it with lead. they intended to throw it 
into the sea. But I, finding an opportunity in the night, anti being able along 
with Timon and Rhodon to carry it. we came to a certain place, and having found 
a cave, put it down there, where the nation of the Jebusites formerly dwelt. And 
having found a secret place in it, we put it away, with the documents which he 
had received from Matthew. And it was the fourth hour of the night of the second 
of the week. (8) 
And when we were hid in the place. the Jews made no little search after us; and 
having almost found us, they pursued us as far as the 
496 
village of the Ledrians; and we, having found there also a cave near the 
village, took refuge in it, and thus escaped them. And we were hid in the cave 
three days; and the Jews having gone away, we came forth and left the place by 
night. And taking with us Ariston and Rhodon, we came to the village of Limnes. 
(1) 
And having come to the shore, we found an Egyptian ship; and having embarked in 
it, we landed at Alexandria. And there I remained, 
teaching the brethren that came the word of the Lord, enlightening them, and 
preaching what I had been taught by the apostles of Christ, who also baptized me 
into the name of Father, and Son, and Holy Ghost; who also changed my name to 
Mark in the water of baptism, by which also I hope to bring many to the glory of 
God through His grace; because to Him is due honour and everlasting glory. Amen. 

The journeyings and martyrdom of the holy apostle Barnabas have been fulfilled 
through God. 
