
                              The Acts of Paul


Introduction
This book, Tertullian tells us, was composed shortly before his time in honour 
of Paul by a presbyter of Asia, who was convicted of the imposture and degraded 
from his office. The date of it may therefore be about A.D. 160. The author was 
an orthodox Christian.
Our authorities for it are:
1. The sadly mutilated Coptic MS. at Heidelberg, of the sixth century at latest.
2. The Acts of Paul and Thecla, a single episode which has been preserved 
complete in Greek and many versions: parts of it exist in the Coptic.
3. The correspondence with the Corinthians, partly preserved in the Coptic, and 
current separately in Armenian and Latin.
4. The Martyrdom, the concluding episode of the Acts, preserved separately (as 
in the case of John and others) in Greek and other versions.
5.Detached fragments or quotations.
The length of the whole book is given as 8,600 lines (Stichometry of 
Nicephorus), or 8,560 (Stichometry of the Codex Claromontanus): the Canonical 
Acts are given by the same two authorities respectively as 2,800 and 2,600. We 
have, perhaps, 1,800 lines of the Acts of Paul. The text of the Coptic MS. is 
miserably defective, and the restoration of it, in the episodes which are 
preserved in it alone, is a most difficult process: Professor Carl Schmidt has 
done practically all that can be expected, with infinite labour and great 
acuteness. In treating the defective episodes I shall follow him closely, but 
shall not attempt to represent all the broken lines.
I
The first extant page of the Coptie MS. seems to be p.9.
p.9. Paul went into (the house) at the place where the (dead) was. But Phila the 
wife of Panchares (Anchares, MS., see below) was very wroth and said to her 
husband in (great anger): Husband, thou hast gone . . . . the wild beasts, thou 
hast not begotten . . . . thy son . . . . where is mine?
p.10 (he hath not) desired food . . . to bury him. But (Panchares) stood in the 
sight of all and made his prayer at the ninth hour, until the people of the city 
came to bear the boy out. When he had prayed, Paul (came) and saw . . . and of 
Jesus Christ . . . . the boy . . . the prayer.
p.11 (a small piece only) . . . multitude . . . eight days . . . they thought 
that he raised up the (boy). But when Paul had remained
p.12. They asked? him? . . . the men listened to him . . . they sent for 
Panchares . . . and cried out, saying: We believe, Panchares, . . . but save the 
city from . . many things, which they said. Panchares said unto them: Judge ye 
whether your good deeds (?)
p.13 is not possible . . . but to (testify) . . . God who hath . . . his Son 
according to . . . salvation, and I also believe that, my brethren, there is no 
other God, save Jesus Christ the son of the Blessed, unto whom is glory for 
ever, Amen. But when they saw that he would not turn to them, they pursued Paul, 
and caught him, and brought him back into the city, ill-using (?) him, and cast 
stones at him and thrust him out of their city and out of their country. But 
Panchares would not return evil for evil: he shut the door of his house and went 
in with his wife . . . fasting . . . But when it was evening Paul came to him 
and said:
p.14. God hath . . . Jesus Christ.
These are the last words of the episode. The situation is a little cleared by a 
sentence in the Greek Acts of Titus ascribed to Zenas (not earlier than the 
fifth century?): 'They arrived at Antioch and found Barnabas the son of 
Panchares, whom Paul raised up.' Barnabas may be a mistake, but Panchares is, I 
doubt not, right: for the Coptic definite article is p prefixed to the word, and 
the Coptic translator finding Panchares in his text has confused the initial of 
it with his own definite article, and cut it out.
We have, then, a husband Panchares and wife Phila at Antioch (in Pisidia 
perhaps: this is disputed), and their son (possibly named Barnabas) is dead. 
Phila reproaches Panchares with want of parental affection. I take it that he is 
a believer, and has not mourned over his son, perhaps knowing that Paul was at 
hand and hoping for his help. Panchares prays till his fellow-townsmen come to 
carry out the body for burial. Paul arrives: at some point he raises the dead: 
but the people are irritated and some catastrophe threatens them at Paul's 
hands.
Panchares makes a profession of faith, the result of which is Paul's 
ill-treatment and banishment. But Paul returns secretly and reassures Panchares.



II
The next episode is that of Paul and Thecla, in which the Greek text exists, and 
will be followed. In the Coptic it has a title:
After the flight from Antioch, when he would go to Iconium.
It is possible that in this episode the author of the Acts may have used a local 
legend, current in his time, of a real Christian martyr Thecla. It is otherwise 
difficult to account for the very great popularity of the cult of St. Thecla, 
which spread over East and West, and made her the most famous of virgin martyrs. 
Moreover, one historical personage is introduced into the story, namely, Queen 
Tryphaena, who was the widow, it seems, of Cotys, King of Thrace, and the mother 
of Polemo II, King of Pontus. She was a great-niece of the Emperor Claudius. 
Professor W. M. Ramsay has contended that there was a written story of Thecla 
which was adapted by the author of the Acts: but his view is not generally 
accepted.
1 When Paul went up unto Iconium after he fled from Antioch, there journeyed 
with him Demas and Hermogenes the coppersmith, which were full of hypocrisy, and 
flattered Paul as though they loved him. But Paul, looking only unto the 
goodness of Christ, did them no evil, but loved them well, so that he assayed to 
make sweet unto them all the oracles of the Lord, and of the teaching and the 
interpretation (of the Gospel) and of the birth and resurrection of the Beloved, 
and related unto them word by word all the great works of Christ, how they were 
revealed unto him (Copt. adds: how that Christ was born of Mary the virgin, and 
of the seed of David).
2 And a certain man named Onesiphorus, when he heard that Paul was come to 
Iconium, went out with his children Simmias and Zeno and his wife Lectra to meet 
him, that he might receive him into his house: for Titus had told him what 
manner of man Paul was in appearance; for he had not seen him in the flesh, but 
only in the spirit.
3 And he went by the king's highway that leadeth unto Lystra and stood expecting 
him, and looked upon them that came, according to tbe description of Titus. And 
he saw Paul coming, a man little of stature, thin-haired upon the head, crooked 
in the legs, of good state of body, with eyebrows joining, and nose somewhat 
hooked, full of grace: for sometimes he appeared like a man, and sometimes he 
had the face of an angel.
4 And when Paul saw Onesiphorus he smiled, and Onesiphorus said: Hail, thou 
servant of the blessed God. And he said: Grace be with thee and with thine 
house. But Demas and Hermogenes were envious, and stirred up their hypocrisy yet 
more, so that Demas said: Are we not servants of the Blessed, that thou didst 
not salute us so? And Onesiphorus said: I see not in you any fruit of 
righteousness, but if ye be such, come ye also into my house and refresh 
yourselves.
5 And when Paul entered into the house of Onesiphorus, there was great joy, and 
bowing of knees and breaking of bread, and the word of God concerning abstinence 
(or continence) and the resurrection; for Paul said:
Blessed are the pure in heart, for they shall see God.
Blessed are they that keep the flesh chaste, for they shall become the temple of 
God.
Blessed are they that abstain (or the continent), for unto them shall God speak.
Blessed are they that have renounced this world, for they shall be well-pleasing 
unto God.
Blessed are they that possess their wives as though they had them not, for they 
shall inherit God.
Blessed are they that have the fear of God, for they shall become angels of God.
6 Blessed are they that tremble at the oracles of God, for they shall be 
comforted.
Blessed are they that receive the wisdom of Jesus Christ, for they shall be 
called sons of the Most High.
Blessed are they that have kept their baptism pure, for they shall rest with the 
Father and with the Son.
Blessed are they that have compassed the understanding of Jesus Christ, for they 
shall be in light.
Blessed are they that for love of God have departed from the fashion of this 
world, for they shall judge angels, and shall be blessed at the right hand of 
the Father.
Blessed are the merciful, for they shall obtain mercy and shall not see the 
bitter day of judgement. Blessed are the bodies of the virgins, for they shall 
be well- pleasing unto God and shall not lose the reward of their continence 
(chastity), for the word of the Father shall be unto them a work of salvation in 
the day of his Son, and they shall have rest world Without end.
7 And as Paul was saying these things in the midst of the assembly (church) in 
the house of Onesiphorus, a certain virgin, Thecla, whose mother was Theocleia, 
which was betrothed to an husband, Thamyris, sat at the window hard by, and 
hearkened night and day unto the word concerning chastity which was spoken by 
Paul: and she stirred not from the window, but was led onward (or pressed 
onward) by faith, rejoicing exceedingly: and further, when she saw many women 
and virgins entering in to Paul, she also desired earnestly to be accounted 
worthy to stand before Paul's face and to hear the word of Christ; for she had 
not yet seen the appearance of Paul, but only heard his speech. 
8 Now as she removed not from the window, her mother sent unto Thamyris, and he 
came with great joy as if he were already to take her to wife. Thamyris 
therefore said to Theocleia: Where is my Thecla? And Theocicia said: I have a 
new tale to tell thee, Thamyris: for for three days and three nights Thecla 
ariseth not from the window, neither to eat nor to drink, but looking earnestly 
as it were upon a joyful spectacle, she so attendeth to a stranger who teacheth 
deceitful and various words, that I marvel how the great modesty of the maiden 
is so hardly beset. 
9 O Thamyris, this man upsetteth the whole city of the Iconians, and thy Thecla 
also, for all the women and the young men go in to him and are taught by him. Ye 
must, saith he, fear one only God and live chastely. And my daughter, too, like 
a spider at the window, bound by his words, is held by a new desire and a 
fearful passion: for she hangeth upon the things that he speaketh, and the 
maiden is captured. But go thou to her and speak to her; for she is betrothed 
unto thee. 
10 And Thamyris went to her, alike loving her and fearing because of her 
disturbance (ecstasy), and said: Thecla, my betrothed, why sittest thou thus? 
and what passion is it that holdeth thee in amaze; turn unto thy Thamyris and be 
ashamed. And her mother also said the same: Thecla, why sittest thou thus, 
looking downward, and answering nothing, but as one stricken? And they wept 
sore, Thamyris because he failed of a wife, and Theocleia of a child, and the 
maidservants of a mistress; there was, therefore, great confusion of mourning in 
the house. And while all this was so, Thecla turned not away, but paid heed to 
the speech of Paul. 
11 But Thamyris leapt up and went forth into the street and watched them that 
went in to Paul and came out. And he saw two men striving bitterly with one 
another, and said to them: Ye men, tell me who ye are, and who is he that is 
within with you, that maketh the souls of young men and maidens to err, 
deceiving them that there may be no marriages but they should live as they are. 
I promise therefore to give you much money if ye will tell me of him: for I am a 
chief man of the city. 
12 And Demas and Hermogenes said unto him: Who this man is, we know not; but he 
defraudeth the young men of wives and the maidens of husbands, saying: Ye have 
no resurrection otherwise, except ye continue chaste, and defile not the flesh 
but keep it pure. 
13 And Thamyris said to them: Come, ye men, into mine house and refresh 
yourselves with me. And they went to a costly banquet and much wine and great 
wealth and a brilliant table. And Thamyris made them drink, for he loved Thecla 
and desired to take her to wife: and at the dinner Thamyris said: Tell me, ye 
men, what is his teaching, that I also may know it: for I am not a little 
afflicted concerning Thecla because she so loveth the stranger, and I am 
defrauded of my marriage. 
14 And Demas and Hermogenes said: Bring him before Castelius the governor as one 
that persuadeth the multitudes with the new doctrine of the Christians; and so 
will he destroy him and thou shalt have thy wife Thecla. And we will teach thee 
of that resurrection which he asserteth, that it is already come to pass in the 
children which we have, and we rise again when we have come to the knowledge of 
the true God. 
15 But when Thamyris heard this of them, he was filled with envy and wrath, and 
rose up early and went to the house of Onesiphorus with the rulers and officers 
and a great crowd with staves, saying unto Paul: Thou hast destroyed the city of 
the Iconians and her that was espoused unto me, so that she will not have me: 
let us go unto Castelius the governor. And all the multitude said: Away with the 
wizard, for he hath corrupted all our wives. And the multitude rose up together 
against him. 
16 And Thamyris, standing before the judgement seat, cried aloud and said: 0 
proconsul, this is the man-we know not whence he is-who alloweth not maidens to 
marry: let him declare before thee wherefore he teacheth such things. And Demas 
and Hermogenes said to Thamyris: Say thou that he is a Christian, and so wilt 
thou destroy him. But the governor kept his mind steadfast and called Paul, 
saying unto him: Who art thou, and what teachest thou? for it is no light 
accusation that these bring against thee. 
17 And Paul lifted up his voice and said: If I am this day examined what I 
teach, hearken, 0 proconsul. The living God, the God of vengeance, the jealous 
God, the God that hath need of nothing, but desireth the salvation of men, hath 
sent me, that I may sever them from corruption and uncleanness and all pleasure 
and death, that they may sin no more. Wherefore God hath sent his own Child, 
whom I preach and teach that men should have hope in him who alone hath had 
compassion upon the world that was in error; that men may no more be under 
judgement but have faith and the fear of God and the knowledge of sobriety and 
the love of truth. If then I teach the things that have been revealed unto me of 
God, what wrong do I O proconsul? And the governor having heard that, commanded 
Paul to be bound and taken away to prison until he should have leisure to hear 
him more carefully. 
18 But Thecla at night took off her bracelets and gave them to the doorkeeper, 
and when the door was opened for her she went into the prison, and gave the 
jailer a mirror of silver and so went in to Paul and sat by his feet and heard 
the wonderful works of God. And Paul feared not at all, but walked in the 
confidence of God: and her faith also was increased as she kissed his chains. 
19 Now when Thecla was sought by her own people and by Thamyris, she was looked 
for through the streets as one lost; and one of the fellow-servants of the 
doorkeeper told that she went out by night. And they examined the doorkeeper and 
he told them that she was gone to the stranger unto the prison; and they went as 
he told them and found her as it were bound with him, in affection. And they 
went forth thence and gathered the multitude to them and showed it to the 
governor. 
20 And he commanded Paul to be brought to the judgement seat; but Thecla rolled 
herself upon the place where Paul taught when he sat in the prison. And the 
governor commanded her also to be brought to the judgement seat, and she went 
exulting with joy. And when Paul was brought the second time the people cried 
out more vehemently: He is a sorcerer, away with him! But the governor heard 
Paul gladly concerning the holy works of Christ: and he took counsel, and called 
Thecla and said: Why wilt thou not marry Thamyris, according to the law of the 
Iconians? but she stood looking earnestly upon Paul, and when she answered not, 
her mother Theocleia cried out, saying: Burn the lawless one, burn her that is 
no bride in the midst of the theatre, that all the women which have been taught 
by this man may be affrighted. 
21 And the governor was greatly moved: and he scourged Paul and sent him out of 
the city, but Thecla he condemned to be burned. And straightway the governor 
arose and went to the theatre: and all the multitude went forth unto the 
dreadful spectacle. But Thecla, as the lamb in the wilderness looketh about for 
the shepherd, so sought for Paul: and she looked upon the multitude and saw the 
Lord sitting, like unto Paul, and said: As if I were not able to endure, Paul is 
come to look upon me. And she earnestly paid heed to him: but he departed into 
the heavens. 
22 Now the boys and the maidens brought wood and hay to burn Thecla: and when 
she was brought in naked, the governor wept and marvelled at the power that was 
in her. And they laid the wood, and the executioner bade her mount upon the 
pyre: and she, making the sign of the cross, went up upon the wood. And they 
lighted it, and though a great fire blazed forth, the fire took no hold on her; 
for God had compassion on her, and caused a sound under the earth, and a cloud 
overshadowed her above, full of rain and hail, and all the vessel of it was 
poured out so that many were in peril of death, and the fire was quenched, and 
Thecla was preserved. 
23 Now Paul was fasting with Onesiphorus and his wife and their children in an 
open sepulchre on the way whereby they go from Iconium to Daphne. And when many 
days were past, as they fasted, the boys said unto Paul: We are anhungered. And 
they had not wherewith to buy bread, for Onesiphorus had left the goods of this 
world, and followed Paul with all his house. But Paul took off his upper garment 
and said: Go, child, buy several loaves and bring them. And as the boy was 
buying, he saw his neighbour Thecla, and was astonished, and said: Thecla, 
whither goest thou? And she said: I seek Paul, for I was preserved from the 
fire. And the boy said: Come, I will bring thee unto him, for he mourneth for 
thee and prayeth and fasteth now these six days. 
24 And when she came to the sepulchre unto Paul, who had bowed his knees and was 
praying and saying: O Father of Christ, let not the fire take hold on Thecla, 
but spare her, for she is thine: she standing behind him cried out: O Father 
that madest heaven and earth, the Father of thy beloved child Jesus Christ, I 
bless thee for that thou hast preserved me from the fire, that I might see Paul. 
And Paul arose and saw her and said: O God the knower of hearts, the Father of 
our Lord Jesus Christ, I bless thee that thou hast speedily accomplished that 
which I asked of thee, and hast hearkened unto me. 
25 And there was much love within the sepulchre, for Paul rejoiced, and 
Onesiphorus, and all of them. And they had five loaves, and herbs, and water 
(and salt), and they rejoiced for the holy works of Christ. And Thecla said unto 
Paul: I will cut my hair round about and follow thee whithersoever thou goest. 
But he said: The time is ill-favoured and thou art comely: beware lest another 
temptation take thee, worse than the first, and thou endure it not but play the 
coward. And Thecla said: Only give me the seal in Christ, and temptation shall 
not touch me. And Paul said: Have patience, Thecla, and thou shalt receive the 
water. 
26 And Paul sent away Onesiphorus with all his house unto Iconium, and so took 
Thecla and entered into Antioch: and as they entered in, a certain Syriarch, 
Alexander by name, saw Thecla and was enamoured of her, and would have bribed 
(flattered) Paul with money and gifts. But Paul said: I know not the woman of 
whom thou speakest, neither is she mine. But as he was of great power, he 
himself embraced her in the highway; and she endured it not, but sought after 
Paul and cried out bitterly, saying: Force not the stranger, force not the 
handmaid of God. I am of the first of the Iconians, and because I would not 
marry Thamyris, I am cast out of the city. And she caught at Alexander and rent 
his cloak and took the wreath from his head and made him a mocking-stock. 
27 But he alike loving her and being ashamed of what had befallen him, brought 
her before the governor; and when she confessed that she had done this, he 
condemned her to the beasts; But the women were greatly amazed, and cried out at 
the judgement seat: An evil judgement, an impious judgement! And Thecla asked of 
the governor that she might remain a virgin until she should fight the beasts; 
and a certain rich queen, Tryphaena by name, whose daughter had died, took her 
into her keeping, and had her for a consolation. 
28 Now when the beasts were led in procession, they bound her to a fierce 
lioness, and the queen Tryphaena followed after her: but the lioness, when 
Thecla was set upon her, licked her feet, and all the people marvelled. Now the 
writing (title) of her accusation was: Guilty of sacrilege. And the women with 
their children cried out from above: O God, an impious judgement cometh to pass 
in this city. And after the procession Tryphaena took her again. For her 
daughter Falconilla, which was dead, had said to her in a dream: Mother, thou 
shalt take in my stead Thecla the stranger that is desolate, that she may pray 
for me and I be translated into the place of the righteous. 
29 When therefore Tryphaena received her after the procession, she alike 
bewailed her because she was to fight the beasts on the morrow, and also, loving 
her closely as her own daughter Falconilla; and said: Thecla, my second child, 
come, pray thou for my child that she may live for ever; for this have I seen in 
a dream. And she without delay lifted up her voice and said: O my God, Son of 
the Most High that art in heaven, grant unto her according to her desire, that 
her daughter Faleonilla may live for ever. And after she had said this, 
Tryphaena bewailed her, considering that so great beauty was to be cast unto the 
beasts. 
30 And when it was dawn, Alexander came to take her-for it was he that was 
giving the games-saying: The governor is set and the people troubleth us: give 
me her that is to fight the beasts, that I may take her away. But Tryphaena 
cried aloud so that he fled away, saying: A second mourning for my Falconilla 
cometh about in mine house, and there is none to help, neither child, for she is 
dead, nor kinsman, for I am a widow. O God of Thecla my child, help thou Thecla. 

31 And the governor sent soldiers to fetch Thecla: and Tryphaena left her not, 
but herself took her hand and led her up, saying: I did bring my daughter 
Falconilla unto the sepulchre; but thee, Thecla, do I bring to fight the beasts. 
And Thecla wept bitterly and groaned unto the Lord, saying: Lord God in whom I 
believe, with whom I have taken refuge, that savedst me from the fire, reward 
thou Tryphaena who hath had pity on thine handmaid, and hath kept me pure. 
32 There was therefore a tumult, and a voice of the beasts, and shouting of the 
people, and of the women which sat together, some saying: Bring in the 
sacrilegious one! and the women saying: Away with the city for this unlawful 
deed! away with all us, thou proconsul! it is a bitter sight, an evil judgement! 

38 But Thecla, being taken out of the hand of Tryphaena, was stripped and a 
girdle put upon her, and was cast into the stadium: and lions and bears were set 
against her. And a fierce lioness running to her lay down at her feet, and the 
press of women cried aloud. And a bear ran upon her; but the lioness ran and met 
him, and tore the bear in sunder. And again a lion, trained against men, which 
was Alexander's, ran upon her, and the lioness wrestled with him and was slain 
along with him. And the women bewailed yet more, seeing that the lioness also 
that succoured her was dead. 
34 Then did they put in many beasts, while she stood and stretched out her hands 
and prayed. And when she had ended her prayer, she turned and saw a great tank 
full of water, and said: Now is it time that I should wash myself. And she cast 
herself in, saying: In the name of Jesus Christ do I baptize myself on the last 
day. And all the women seeing it and all the people wept, saying: Cast not 
thyself into the water: so that even the governor wept that so great beauty 
should be devoured by seals. So, then, she cast herself into the water in the 
name of Jesus Christ; and the seals, seeing the light of a flash of fire, 
floated dead on the top of the water. And there was about her a cloud of fire, 
so that neither did the beasts touch her, nor was she seen to be naked. 
35 Now the women, when other more fearful beasts were put in, shrieked aloud, 
and some cast leaves, and others nard, others cassia, and some balsam, so that 
there was a multitude of odours; and all the beasts that were struck thereby 
were held as it were in sleep and touched her not; so that Alexander said to the 
governor: I have some bulls exceeding fearful, let us bind the criminal to them. 
And the governor frowning, allowed it, saying: Do that thou wilt. And they bound 
her by the feet between the bulls, and put hot irons under their bellies that 
they might be the more enraged and kill her. They then leaped forward; but the 
flame that burned about her, burned through the ropes, and she was as one not 
bound. 
36 But Tryphaena, standing by the arena, fainted at the entry, so that her 
handmaids said: The queen Tryphaena is dead! And the governor stopped the games 
and all the city was frightened, and Alexander falling at the governor's feet 
said: Have mercy on me and on the city, and let the condemned go, lest the city 
perish with her; for if Caesar hear this, perchance he will destroy us and the 
city, because his kinswoman the queen Tryphaena hath died at the entry. 
37 And the governor called Thecla from among the beasts, and said to her: Who 
art thou? and what hast thou about thee that not one of the beasts hath touched 
thee? But she said: I am the handmaid of the living God; and what I have about 
me-it is that I have believed on that his Son in whom God is well pleased; for 
whose sake not one of the beasts hath touched me. For he alone is the goal (or 
way) of salvation and the substance of life immortal; for unto them that are 
tossed about he is a refuge, unto the oppressed relief, unto the despairing 
shelter, and in a word, whosoever believeth not on him, shall not live, but die 
everlastingly. 
38 And when the governor heard this, he commanded garments to be brought and 
said: Put on these garments. And she said: He that clad me when I was naked 
among the beasts, the same in the day of judgement will clothe me with 
salvation. And she took the garments and put them on. And the governor forthwith 
issued out an act, saying: I release unto you Thecla the godly, the servant of 
God. And all the women cried out with a loud voice and as with one mouth gave 
praise to God, saying: One is the God who hath preserved Thecla: so that with 
their voice all the city shook. 
39 And Tryphaena, when she was told the good tidings, met her with much people 
and embraced Thecla and said: Now do I believe that the dead are raised up: now 
do I believe that my child liveth: come within, and I will make thee heir of all 
my substance. Thecla therefore went in with her and rested in her house eight 
days, teaching her the word of God, so that the more part of the maid-servants 
also believed, and there was great joy in the house. 
40 But Thecla yearned after Paul and sought him, sending about in all places; 
and it was told her that he was at Myra. And she took young men and maids, and 
girded herself, and sewed her mantle into a cloak after the fashion of a man, 
and departed into Myra, and found Paul speaking the word of God, and went to 
him. But he when he saw her and the people that were with her was amazed, 
thinking in himself: Hath some other temptation come upon her? But she perceived 
it, and said to him: I have received the washing, 0 Paul; for he that hath 
worked together with thee in the Gospel hath worked with me also unto my 
baptizing. 
41 And Paul took her by the hand and brought her into the house of Hermias, and 
heard all things from her; so that Paul marvelled much, and they that heard were 
confirmed, and prayed for Tryphaena. And Thecla arose and said to Paul: I go 
unto Iconium. And Paul said: Go, and teach the word of God. Now Tryphaena had 
sent her much apparel and gold, so that she left of it with Paul for the 
ministry of the poor. 
42 But she herself departed unto Iconium. And she entered into the house of 
Onesiphorus, and fell down upon the floor where Paul had sat and taught the 
oracles of God, and wept, saying: O God of me and of this house, where the light 
shone upon me, Jesu Christ the Son of God, my helper in prison, my helper before 
the governors, my helper in the fire, my helper among the beasts, thou art God, 
and unto thee be the glory for ever. Amen. 
43 And she found Thamyris dead, but her mother living. And she saw her mother 
and said unto her: Theocleia my mother, canst thou believe that the Lord liveth 
in the heavens? for whether thou desirest money, the Lord will give it thee 
through me: or thy child, lo, I am here before thee. And when she had so 
testified, she departed unto Seleucia, and after she had enlightened many with 
the word of God, she slept a good sleep. 
A good many manuscripts add that Theoeleia was not converted, but the Coptic 
does not support them: it ends the episode as above. 
A long appendix is given by other Greek copies, telling how in Thecla's old age 
(she was ninety) she was living on Mount Calamon or Calameon, and some 
evil-disposed young men went up to ill-treat her: and she prayed, and the rock 
opened and she entered it, and it closed after her. Some add that she went 
underground to Rome: this, to account for the presence of her body there.
Copt., p.38 of the MS. 
III
When he was departed from Antioch and taught in Myra (Myrrha).
When Paul was teaching the word of God in Myra, there was there a man, 
Hermoerates by name, who had the dropsy, and he put himself forward in the sight 
of all, and said to Paul: Nothing is impossible with God, but especially with 
him whom thou preachest; for when he came he healed many, even that God whose 
servant thou art. Lo, I and my wife and my children, we cast ourselves at thy 
feet: have pity on me that I also may believe as thou hast believed on the 
living God. 
Paul said unto him: I will restore thee (thine health) not for reward, but 
through the name of Jesus Christ thou shalt become whole in the presence of all 
these. (And he touched his body) drawing his hand downwards: and his belly 
opened and much water ran from him and . . . he fell down like a dead man, so 
that some said: It is better for him to die than to continue in pain. But when 
Paul had quieted the people, he took his hand and raised him up and asked him, 
saying: Hermocrates, ask for what thou desirest. And he said: I would eat. And 
he took a loaf and gave him to eat. And in that hour he was whole, and received 
the grace of the seal in the Lord, he and his wife. 
But Hermippus his son was angry with Paul, and sought for a set time wherein to 
rise up with them of his own age and destroy him. For he wished that his father 
should not be healed but should die, that he might soon be master of his goods. 
But Dion, his younger son, heard Paul gladly. 
Now all they that were with Hermippus took counsel to fight against Paul so that 
Hermippus . . . and sought to kill him 
Dion fell down and died: but Hermippus watered Dion with his tears. 
But Hermocrates mourned sore, for he loved Dion more than his other son. (Yet) 
he sat at Paul's feet, and forgat that Dion was dead. But when Dion was dead, 
his mother Nympha rent her clothes and went unto Paul and set herself before the 
face of Hermocrates her husband and of Paul. And when Paul saw her, he was 
aifrighted and said: Wherefore art thou thus, Nympha? But she said to him: Dion 
is dead; and the whole multitude wept when they beheld her. And Paul looked upon 
the people that mourned and sent young men, saying to them: Go and bring me him 
hither. And they went: but Hermippus caught hold of the body (of Dion) in the 
street and cried out 
A leaf lost. 
the word in him (them?). But an angel of the Lord had said unto him in the 
night: Paul, thou hast to-day a great conflict against thy body, but God, the 
Father of his Son Jesus Christ, will protect thee. 
When Paul had arisen, he went unto his brethren, and remained (sorrowful?) 
saying: What meaneth this vision? And while Paul thought upon this, he saw 
Hermippus coming, having a sword drawn in his hand, and with him many other 
young men with staves. And Paul said unto them: I am not a robber, neither a 
murderer. The God of all things, the Father of Christ, will turn your hands 
backward, and your sword into its sheath, and your strength into weakness: for I 
am a servant of God, though I be alone and a stranger, and small and of no 
reputation (?) among the Gentiles. But do thou, 0 God, look down upon their 
counsel and suffer me not to be brought to nought by them. 
And when Hermippus ran upon Paul with his sword drawn, straightway he ceased to 
see, so that he cried out aloud, saying: My dear comrades, forget not your 
friend Hermippus. For I have sinned, 0 Paul, I have pursued after innocent 
blood. Learn, ye foolish and ye of understanding, that this world is nought, 
gold is nought, all money is nought: I that glutted myself with all manner of 
goods am now a beggar and entreat of you all: Hearken to me all ye my 
companions, and every one that dwelleth in Myra. I have mocked at a man who hath 
saved my father: I have mocked at a man who hath raised up my brother Dion . . . 
I have mocked at a man who . . . without doing me any evil. But entreat ye of 
him: behold, he hath saved my father and raised up my brother; he is able 
therefore to save me also. But Paul stood there weeping alike before God, for 
that he heard him quickly, and before man, for that the proud was brought low. 
And he turned himself and went up . . . But the young men took the feet and bore 
Hermippus and brought him to the place where Paul was teaching and laid him down 
before the door and went unto their house. And when they were gone a great 
multitude came to the house of Hermocrates; and another great multitude entered 
in, to see whether Hermippus were shut up there. And Hermippus besought every 
one that went in, that they would entreat Paul, with him. But they that went in 
saw Hermocrates and Nympha, how they rejoiced greatly at the raising up of Dion, 
and distributed victuals and money unto the widows for his recovery. And they 
beheld Hermippus their son in the state of this second affliction, and how he 
took hold on the feet of every one, and on the feet of his parents also, and 
prayed them, as one of the strangers, that he might be healed. And his parents 
were troubled, and lamented to every one that came in, so that some said: 
Wherefore do these weep? for Dion is arisen. But Hermocrates possessed goods . . 
. and brought the value of the goods and took it and distributed it. And 
Hermocrates, troubled in mind and desiring that they might be satisfied, said: 
Brethren, let us leave the food . . . . and occupy ourselves . . . Hermocrates. 
And immediately Nympha cried out in great affliction unto Paul . . they said: 
Nympha, Hermocrates calleth upon God that your son Hermippus may see and cease 
to grieve, for he hath resisted Christ and his minister. But they and Paul 
prayed to God. And when Hermippus recovered his sight, he turned himself to his 
mother Nympha, and said to her: Paul came unto me and laid his hand upon me 
while I wept, and in that hour I saw all things clearly. And she took his hand 
and led him unto the widows and Paul. But while Paul wept bitterly, Hermippus 
gave thanks, saying unto them: Every one that believeth, shall . . . 
A leaf gone
. . . concord and peace . . . Amen. 
And when Paul had confirmed the brethren that were in Myra, he departed unto 
Sidon. 
IV
When he was departed from Myra . 
Now when Paul was departed from Myra and would go unto Sidon there was great 
sadness of the brethren that were in Pisidia and Pamphylia, because they yearned 
after his word and his holy appearance in Christ; so that some from Perga 
followed Paul, namely Thrasymachus and Cleon with their wives Aline (?) and 
Chrysa, Cleon's wife. And on the way they nourished Paul: and they were eating 
their bread under a tree (?). And as he was about to say Amen, there came (five 
lines broken: the words 'the brethren' and 'idol' occur) . . . . table of devils 
. . . he dieth therefor, but every one that believeth on Jesus Christ who hath 
saved us from all defilement and all uncleanness and all evil thoughts, he shall 
be manifest. And they drew near unto the table (three lines broken. 'Idol' 
occurs) . . . . stood . . . a mighty idol. And an old man . . . . stood up among 
them, saying unto them: Ye men, (wait a little and see) what befalleth the 
priests which would draw near unto our gods: for verily when our fellow-citizen 
Charinus hearkened and would . . . . against the gods, there died he and his 
(father). And thereupon died Xanthus also, Chrysa (?), and (Hermocrates?) died, 
sick of the dropsy, and his wife Nympha. 
Two leaves at least gone. 
(Paul is speaking)
after the manner of strange men. Wherefore presume ye to do that which is not 
seemly (?)? Or have ye not heard of that which came to pass, which God brought 
upon Sodom and Gomorrha, because they robbed . . . . after the manner of 
strangers and of women? God did not . . . . them but cast them down into hell. 
Now therefore we are not men of this fashion that ye say, nor such as ye think, 
but we are preachers of the living God and his Beloved. But that ye may not 
marvel, understand . . . the miracles (?) which bear witness for us. But they 
hearkened not unto him, but took the men and put them into the temple of Apollo, 
to keep them until the morrow, whereon they assembled the whole city. And many 
and costly were the victuals which they gave them. 
But Paul, who was fasting now the third day, testified all the night long, being 
troubled, and smote his face and said: O God, look down upon their threatenings 
and suffer us not to slide, and let not our adversaries cast us down, but save 
us and bring down quickly thy righteousness upon us. And as Paul cast himself 
down, with the brethren, Thrasymachus and Cleon, then the temple fell . . . . so 
that they that belonged to the temple and the magistrates that were set over it 
. . . . others of them in the . . . . for (the one part) fell down . . . . fell 
down . . . . round about, in the midst of the two parts. And they went in and 
beheld what had happened, and marvelled that . . . . in their . . . . and that 
the . . . . rejoiced over the falling of the temple (?). And they cried out, 
saying: Verily these are the works of the men of a mighty God! And they departed 
and proclaimed in the city: Apollo the god of the Sidonians is fallen, and the 
half of his temple. And all the dwellers in the city ran to the temple and saw 
Paul and them that were with him, how they wept at this temptation, that they 
were made a spectacle for all men. But the multitude cried out: Bring them into 
the theatre. And the magistrates came to fetch them; and they groaned bitterly 
with one soul. 
About two leaves gone. 
(Paul speaking) through me. Consider . . . . (nine lines much broken, 'the way 
of life (conversation) of Christ', 'not in the faith', occur) . . . . Egyptians 
. . . . and they . . . But the multitude . . . . and followed after Paul, 
crying: Praised be the God . . . . who hath sent Paul . . . that we should not . 
. . . of death. But Theudes . . . . and prayed at Paul's feet and embraced his 
feet, that he should give him the seal in the Lord. But he commanded them to go 
to Tyre . . . . in health (or farewell), and they put Paul (in a ship?) and went 
with him. 
The purpose of confining Paul and his companions in the temple appears to have 
been connected with the sins of the cities of the plain of which Paul speaks. 
The Acts of Titus, quoted before, have a sentence referring to this and the next 
episode: 'And Paul healed Aphphia the wife of Chrysippus who was possessed with 
a devil: and fasting for seven days he overthrew the idol of Apollo.' The Acts 
place this immediately after the conversion and preaching at Damascus, and put 
the Panehares episode later. They are not to be trusted, therefore, as a guide 
to the order of our book. 
V
When he was departed out of Sidon and would go unto Tyre. 
Now when Paul was entered unto Tyre there came a multitude of Jews . . . . in to 
him. These . . . . and they heard the mighty works . . . They marvelled . . . . 
Amphion (= Aphphia of the Acts of Titus) . . . . saying . . . . in . . . . 
Chrysippus . . . . devil with him . . . . many . . . . When Paul came . . . . he 
said: He . . . . God and will not be an evil spirit (?) . . . . in (?) Amphion . 
. . . through the evil spirit . . . . without any one's having . . . . she said 
to him: Save me that I die not. And while the multitude . . . . then arose the 
other (?) evil spirit . . . . And forthwith the devils fled away. And when the 
multitude saw this, by the power of God, they praised him who had (given such 
power) unto Paul. And there was there one by name... rimus, who had a son born 
to him which was dumb. 
On the next page is a proper name, Lix (or perhaps Kilix, a Cilician), and later 
the words, 'I preach the good tidings of the Saviour . . . . SonofGod'. 
On the next page. Lix perhaps occurs again, and 'Moses'. 
The next begins: for that which we say cometh to pass forthwith. Behold we will 
bring him hither unto thee that he may . . . . thee, to hear the truth of thy . 
. . . 
Next page. On God whose desire is come to pass in him, this is the wise man . . 
. . . . the Father and he hath sent Jesus Christ. 
Next page, turned toward the East. Moses . . . 
. . . in Syria in Cyrene 
Again I say unto you . . . I, that do the works . . . 
that a man is not justifed by the Law, but that he is justified by the works of 
righteousness, and he . . . 
Next page has the words 'liberty', 'and the yoke', 'all flesh'; and, 'and every 
one confess that Jesus Christ is the glory of the Father'. 
Next page, lower part: is not water in him, but . . . being water, I am not 
hungry but I am thirsty; I am not but not to . . . . to suffer them, to be 
(devoured) by wild beasts, not to be able . . . . from the earth, but not to 
suffer them to be burnt by the fire, are these things of the present age 
testified, he which was a persecutor . . . 
Next page, lower part, (Cle)anthes. the law of God which is called . . . . who 
walketh here before them, hath he not followed us throughout all the cities . . 
. And when . . . . he turned himself toward the East after this (after two 
lines) such words, neither preacheth he as thou preachest them, 0 Paul, that 
thou mayest not . . . . 
Next page begins: Thou art in the presence (sight, face) of Jerusalem, but I 
trust in the Lord that thou wilt . . . 
The name 'Saul' is almost certain some lines later. 
Next page begins: whom they crucified. 
And at the end: raised up our flesh. 
Next page, 7th line, For since the day when . . . . persecuted the apostles 
which were (with me? se. Peter) out of Jerusalem, I hid myself that I might have 
comfort, and we nourish them which stand, through the word according to the 
promise (?) of his grace. I have fallen into many troubles and have subjected 
myself to the law, as for your sakes. But thought by night and by day in my 
trouble on Jesus Christ, waiting for him as a lamb . . . . when they crucified 
him he did not . . . did not resist . . . . was not troubled. 
The above may be a speech of Peter. We have seen some indication that Paul is 
now at Jerusalem, and the conjecture is that a dialogue between him and Peter 
occurred in this place. 
The next page undoubtedly mentions Peter. 
Line 1 has 'Paul', line 3, 'twelve (?) shepherds'. 
Line 5, through Paul. But . . . . was troubled because of the questioning 
(examination) that (was come) upon Peter and he cried out, saying: Verily, God 
is one, and there is no God beside him: one also is Jesus Christ his Son, whom 
we . . . this, whom thou preachest, did we crucify, whom expect in great glory, 
but ye say that he is God and Judge of the living and the dead, the King of the 
ages, for the in the form of man. 
VI
Paul is condemned to the mines in an unknown place. Longinus and Firmilla have a 
daughter, Frontina, who is to be thrown down from a rock, and Paul with her. It 
is my distinct opinion that Fontina is already dead: her body is to be thus 
contumeliously treated because she has become a Christian. 
The upper part of the page has Longinus twice in lines 1, 2; 'Paul' in 1.7. 
Then: 
For since . . . . the mine, there hath not . . . nothing good hath befallen mine 
house. And he advised that the men which were to throw Frontina down, should 
throw down Paul also with her, alive. Now Paul knew these things, but he worked 
fasting, in great cheerfulness, for two days with the prisoners. They commanded 
that on the third day the men . . . . should bring forth Frontina: and the whole 
city followed after her. And Firmilla and Longinus lamented and the soldiers . . 
. But the prisoners carried the bed (bier). And when Paul saw the great mourning 
with the daughter and eight . . . 
Next page, line 8. Paul alive with the daughter. But when Paul had taken the 
daughter in his arms, he groaned unto the Lord Jesus Christ because of the 
sorrow of Firmilla, and cast himself on his knees in the mire . . . . praying 
for Frontina with her in one (a) prayer. In that hour Frontina rose up. And the 
whole multitude was afraid, and fled. Paul took the hand of the daughter and led 
her through the city unto the house of Longinus, and the whole multitude said 
with one voice: God is one, who hath made heaven and earth, who hath granted the 
life of the daughter in the presence of Paul . . . a loaf. and he gave thanks to 
him. 
Some lines later. 
to Philippi (?). 
VII 
When he was departed from . . . and would go . 
Now when Paul was come to Philippi . . . he entered into the house of . . . . 
and there was great joy (among the brethren) and to every one. 
On the following page begins the episode of the correspondence with the 
Corinthians, which was circulated separately in Syriac, Latin, and Armenian, and 
found a place in the Syriac collection of Pauline epistles (and is commented on 
with the rest by Ephraem the Syrian), and in the Armenian Bible. We have it in 
(a) many Armenian MSS., (b) in Ephraem s commentary-only extant in Armenian, (c) 
in three Latin MSS., at Milan, Laon, and Paris: as well as in the Coptic MS., 
which is here less fragmentary than in the preceding pages. 
We begin with a short narrative, introducing the letter of the Corinthians to 
Paul; then follows another short piece of narrative, extant in Armenian only; 
then Paul's reply, commonly called the 'Third Epistle to the Corinthians'. 
There are various phrases and whole sentences, especially in the Armenian and 
the Milan MS. of the Latin, which are absent from the Coptic and the Laon MS. 
and are regarded, rightly, as interpolations. 
These will be distinguished by small capitals. 
The page of the Coptic MS. on which the correspondence begins is fragmentary at 
the beginning. 
1.1. the lawless one 
1.2. the reward. They . . . . in 
1.3. a prayer . . . . every 
1.4. one, and every one (?) 
1.6. Paul . . . . again (or together). 
1.7. prayed that a messenger be sent to Philippi. For the Corinthians were in 
great trouble concerning Paul, that he would depart out of the world, before it 
was time. For there were certain men come to Corinth, Simon and Cleobius, 
saying: There is no resurrection of the flesh, but that of the spirit only: and 
that the body of man is not the creation of God; and also concerning the world, 
that God did not create it, and that God knoweth not the world, and that Jesus 
Christ was not crucified, but it was an appearance (i.e. but only in 
appearance), and that lie was not born of Mary, nor of the seed of David. And in 
a word, there were many things which they had taught in Corinth, deceiving many 
other men, (and deceiving also) themselves. When therefore the Corinthians heard 
that Paul was at Philippi, they sent a letter unto Paul to Macedonia by Threptus 
and Eutychus the deacons. And the letter was after this manner. 
I. 1 Stephanus and the elders (presbyters) that are with him, even Daphnus and 
Eubulus and Theophilus and Zenon, unto Paul THEIR BROTHER ETERNAL greeting in 
the Lord. 
2 There have come unto Corinth two men, Simon and Cleobius, which are 
overthrowing the faith of many with evil (CORRUPT) words, 3 which do thou prove 
AND EXAMINE: 4 for we have never heard such words from thee nor from the other 
apostles: 5 but all that we have received from thee or from them, that do we 
hold fast. 6 Since therefore the Lord hath had mercy on us, that while thou art 
still in the flesh we may hear these things again from thee, 7 if it be 
possible, either come unto us or write unto us. 8 For we believe, according as 
it hath been revealed unto Theonoe, that the Lord hath delivered thee out of the 
hand of the lawless one (enemy, Laon). 
9 Now the things which these men say and teach are these: 10 They say that we 
must not use the prophets, 11 and that God is not Almighty, 12 and that there 
shall be no resurrection of the flesh, 13 and that man was not made by God, 14 
and that Christ came not down (is not come, Copt.) in the flesh, neither was 
born of Mary, 15 and that the world is not of God, but of the angels. 
16 Wherefore, brother, WE PRAY THEE use all diligence to come unto us, that the 
church of the Corinthians may remain without offence, and the madness of these 
men may be made plain. Farewell ALWAYS in the Lord. 
II. 1 The deacons Threptus and Eutyches brought the letter unto Philippi, 2 so 
that Paul received it, being in bonds because of Stratonice the wife of 
Apollophanes, AND HE FORGAT HIS BONDS, and was sore afflicted, 3 and cried out, 
saying: It were better for me to die and to be with the Lord, than to continue 
in the flesh and to hear such things AND THE CALAMITIES OF FALSE DOCTRINE, so 
that trouble cometh upon trouble. 4 And over and above this so great affliction 
I am in bonds and behold these evils whereby the devices of Satan are 
accomplished. (4 Harnack: may not the priests (intrigues) of Satan anticipate me 
while (or after) I suffer (have suffered) fetters for the sake (?) of men.) 5 
Paul therefore, in great affliction, wrote a letter, answering thus: 
III.1 Paul, a prisoner of Jesus Christ, unto the brethren which are in Corinth, 
greeting. 
2 Being in the midst of many tribulations, I marvel not if the teachings of the 
evil one run abroad apace. 3 For my Lord Jesus Christ will hasten his coming, 
and will set at nought (no longer endure the insolence of) them that falsify his 
words. 
4 For I delivered unto you in the beginning the things which I received of the 
HOLY apostles which were before me, who were at all times with Jesus Christ: 5 
namely, that our Lord Jesus Christ was born of Mary WHICH IS of the seed of 
David ACCORDING TO THE FLESH, the Holy Ghost being sent forth from heaven from 
the Father unto her BY THE ANGEL GABRIEL, 6 that he (JESUS) might come down into 
this world and redeem all flesh by his flesh, and raise us up from the dead in 
the flesh, like as he hath shown to us in himself for an ensample. 7 And because 
man was formed by his Father, 8 therefore was he sought when he was lost, that 
he might be quickened by adoption. 9 For to this end did God Almighty who made 
heaven and earth first send the prophets unto the Jews, that they might be drawn 
away from their sins. 10 For he designed to save the house of Israel: therefore 
he conferred a portion of the spirit of Christ upon the prophets and sent them 
unto the Jews first (or unto the first Jews), and they proclaimed the true 
worship of God for a long space of time. 11 But the prince of iniquity, desiring 
to be God, laid hands on them and slew them (banished them from God, Laon MS.), 
and bound all flesh by evil lusts (AND THE END OF THE WORLD BY JUDGEMENT DREW 
NEAR). 
12 But God Almighty, who is righteous, would not cast away his own creation, BUT 
HAD COMPASSION ON THEM FROM HEAVEN, 13 and sent his spirit into Mary IN GALILEE, 
[14 Milan MS. and Arm.: WHO BELIEVED WITH ALL HER HEART AND RECEIVED THE HOLY 
GHOST IN HER WOMB, THAT JESUS MIGHT COME INTO THE WORLD,] 15 that by that flesh 
whereby that wicked one had brought in death (had triumphed), by the same he 
should be shown to be overcome. 16 For by his own body Jesus Christ saved all 
flesh [AND RESTORED IT UNTO LIFE], 17 that he might show forth the temple of 
righteousness in his body. 18 In whom (or whereby) we are saved (Milan, Paris: 
in whom if we believe we are set free). 
19 They therefore (Paris MS.; Arm. has: Know therefore that. Laon has: They 
therefore who agree with them) are not children of righteousness but children of 
wrath who reject the wisdom (providence?) of God, saying that the heaven and the 
earth and all that are in them are not the work of God. 20 THEY THEREFORE ARE 
CHILDREN OF WRATH, for cursed are they, following the teaching of the serpent, 
21 whom do ye drive out from you and flee from their doctrine. [Arm., Milan, 
Paris: 22 FOR YE ARE NOT CHILDREN OF DISOBEDIENCE, BUT OF THE WELL-BELOVED 
CHURCH. 23 THEREFORE IS THE TIME OF THE RESURRECTION PROCLAIMED UNTO ALL.] 
24 And as for that which they say, that there is no resurrection of the flesh, 
they indeed shall have no resurrection UNTO LIFE, BUT UNTO JUDGEMENT, 25 because 
they believe not in him that is risen from the dead, NOT BELIEVING NOR 
UNDERSTANDING, 26 for they know not, O Corinthians, the seeds of wheat or of 
other seeds (grain), how they are cast bare into the earth and are corrupted and 
rise again by the will of God with bodies, and clothed. 27 And not only that 
[body] which is cast in riseth again, but manifold more blessing itself [i.e. 
fertile and prospering]. 28 And if we must not take an example from seeds ONLY, 
BUT FROM MORE NOBLE BODIES, 29 ye know how Jonas the son of Amathi, when he 
would not preach to them of Nineve, BUT FLED, was swallowed by the sea-monster; 
30 and after three days and three nights God heard the prayer of Jonas out of 
the lowest hell, and no part of him was consumed, not even an hair nor an 
eyelash. 31 How much more, O YE OF LITTLE FAITH, shall he raise up you that have 
believed in Christ Jesus, like as he himself arose. 32 Likewise also a dead man 
was cast upon the bones of the prophet Helisaetis by the children of Israel, and 
he arose, both body and soul and bones and spirit (Laon: arose in his body); how 
much more shall ye which have been cast upon the body and bones and spirit of 
the Lord [Milan, Paris: how much more, O ye of little faith, shall ye which have 
been cast on him] arise again in that day having your flesh whole, EVEN AS HE 
AROSE? [33 Arm., Milan, Paris: LIKEWISE ALSO CONCERNING THE PROPHET HELIAS: HE 
RAISED UP THE WIDOW'S SON FROM DEATH: HOW MUCH MORE SHALL THE LORD JESUS RAISE 
YOU UP FROM DEATH AT THE SOUND OF THE TRUMPET, IN THE TWINKLING OF AN EYE? FOR 
HE HATH SHOWED US AN ENSAMPLE IN HIS OWN BODY.] 
34 If, then, ye receive any other doctrine, GOD SHALL BE WITNESS AGAINST YOU; 
AND let no man trouble me, 35 for I bear these bonds that I may win Christ, and 
I therefore bear his marks in my body that I may attain unto the resurrection of 
the dead. 86 And whoso receiveth (abideth in) the rule which he hath received by 
the blessed prophets and the holy gospel, shall receive a recompense from the 
Lord, AND WHEN HE RISETH FROM THE DEAD SHALL OBTAIN ETERNAL LIFE. 37 But whoso 
trans- gresseth these things, with him is the fire, and with them that walk in 
like manner (Milan, Paris: with them that go before in the same way, WHO ARE MEN 
WITHOUT GOD), 38 which are a generation of vipers, 39 whom do ye reject in the 
power of the Lord, 40 and peace, GRACE, AND LOVE shall be with you. 
[Laon adds: This I found in an old book, entitled the third to the Corinthians, 
though it is not in the Canon.] 
VIII
AT EPHESUS 
This episode is not traceable in the Coptic MS. but it undoubtedly formed part 
of the Acts, though its place is uncertain. It is preserved in an allusion by 
Hippolytus (early third century) and in an abstract by Nicephorus Callisti 
(fourteenth century) in his Ecclesiastical history (ii. 25). There is also a 
sentence in the Acts of Titus: 
'They departed from Crete and came to Asia: and at Ephesus twelve thousand 
believed at the teaching of the holy Paul: there also he fought with beasts, 
being thrown to a lion.' 
HIPPOLYTUS in his Commentary on Daniel, iii. 29, says: 
For if we believe that when Paul was condemned to the beasts the lion that was 
set upon him lay down at his feet and licked him, how shall we not believe that 
which happened in the case of Daniel? 
NICEPHORUS: 
Now they who drew up the travels of Paul have related that he did many other 
things, and among them this, which befell when he was at Ephesus. Hieronymus 
being governor, Paul used liberty of speech, and he (Hieronymus) said that he 
(Paul) was able to speak well, but that this was not the time for such words. 
But the people of the city, fiercely enraged, put Paul's feet into irons, and 
shut him up in the prison, till he should be exposed as a prey to the lions. But 
Eubula and Artemilla, wives of eminent men among the Ephesians, being his 
attached disciples, and visiting him by night, desired the grace of the divine 
washing. And by God's power, with angels to escort them and enlighten the gloom 
of night with the excess of the brightness that was in them, Paul, loosed from 
his iron fetters, went to the sea-shore and initiated them into holy baptism, 
and returning to his bonds without any of those in care of the prison perceiving 
it, was reserved as a prey for the lions. 
A lion, then, of huge size and unmatched strength was let loose upon him, and it 
ran to him in the stadium and lay down at his feet. And when many other savage 
beasts, too, were let loose, it was permitted to none of them to touch the holy 
body, standing like a statue in prayer. At this juncture a violent and vast 
hailstorm poured down all at once with a great rush, and shattered the heads of 
many men and beasts as well, and shore off the ear of Hieronymus himself. And 
thereafter, with his followers, he came to the God of Paul and received the 
baptism of salvation. But the lion escaped to the mountains. 
And thence Paul sailed to Macedonia and Greece, and thereafter through Macedonia 
came to Troas and to Miletus, and from there set out for Jerusalem. 
Now it is not surprising that Luke has not narrated this fight with the beasts 
along with the other Acts: for it is not permitted to entertain doubt because 
(or seeing that) John alone of the evangelists has told of the raising of 
Lazarus: for we know that not every one writes, believes, or knows everything, 
but according as the Lord has imparted to each, as the spirit divides to each, 
so does he perceive and believe and write spiritually the things of the spirit. 
Hippolytus is a voucher for the early date of the story, and Nicephorus for its 
source. It will be recognized, moreover, at once as being quite in the manner of 
our author. The anger of the Ephesians, it cannot be doubted, was roused by 
Paul's preaching of continence, to which Eubula and Artemilla had become 
converts. The episode is really little more than a repetition of Thecla, with 
Paul for the principal figure. 
IX 
FRAGMENTS: SCENES OF FAREWELL 
(Paul speaking) . . . thanksgiving (?) 
The grace of the Lord will walk with me until I have fulfilled all the 
dispensations which shall come upon me with patience. But they were sorrowful, 
and fasted. And Cleobius was in the Spirit and said unto them: Brethren, (the 
Lord) will suffer Paul to fulfil every dispensation and thereafter will suffer 
him to go up (to Jerusalem). But thereafter shall be . . . . in much instruction 
and knowledge and sowing of the word, so that men shall envy him, and so he 
shall depart out of this world. But when Paul and the brethren heard this, they 
lifted up their voices, saying: 
Next page, first extant line, 'beheld'. Second, 'shall say'. Third, But the 
Spirit came upon Myrte so that she said unto them: Brethren . . . and look upon 
this sign, that ye . . . For Paul the servant of the Lord shall save many in 
Rome, so that of them shall be no number, and he will manifest himself more than 
all the faithful. Thereafter shall . . . . of the Lord Jesus Christ come . . . . 
a great grace is . . . .at Rome. And this is the manner wherein the Spirit spake 
unto Myrte. And every one took the bread, and they were in joy, according to the 
custom of the fast, through . . . . and the psalms of David and . . . . he 
rejoiced. 
On the next page the only significant words are 'to Rome'; 'the brethren'; 
'grieved'; 'took the bread'; 'praised the Lord'; 'were very sorrowful'. 
The next has ends of lines: 'the Lord'; 'risen'; 'Jesus'; 'Paul said to him'. 
The last is 'he (or they) greeted'. 
Two more pages have nothing of moment. The next is concerned with the Martyrdom. 

X
THE MARTYRDOM 
This, preserved separately to be read on the day of Commemoration, exists in two 
Greek copies, an incomplete Latin version, and versions in Syriac, Coptic, 
Ethiopic, Slavonic, besides fragments in our Coptic MS. 
I. Now there were awaiting Paul at Rome Luke from Galatia (Gaul, Gk.) and Titus 
from Dalmatia: whom when Paul saw he was glad: and hired a grange outside Rome, 
wherein with the brethren he taught the word of truth, and he became noised 
abroad and many souls were added unto the Lord, so that there was a rumour 
throughout all Rome, and much people came unto him from the household of Caesar, 
believing, and there was great joy. 
And a certain Patroclus, a cup-bearer of Caesar, came at even unto the grange, 
and not being able because of the press to enter in to Paul, he sat in a high 
window and listened to him teaching the word of God. But whereas the evil devil 
envied the love of the brethren, Patroclus fell down from the window and died, 
and forthwith it was told unto Nero. 
But Paul perceiving it by the spirit said: Men and brethren, the evil one hath 
gained occasion to tempt you: go out of the house and ye shall find a lad fallen 
from the height and now ready to give up the ghost; take him up and bring him 
hither to me. And they went and brought him; and when the people saw it they 
were troubled. But Paul said: Now, brethren, let your faith appear; come all of 
you and let us weep unto our Lord Jesus Christ, that this lad may live and we 
continue in quietness. And when all had lamented, the lad received his spirit 
again, and they set him on a beast and sent him back alive, together with the 
rest that were of Caesar's household. 
II. But Nero, when he heard of the death of Patroclus, was sore grieved, and 
when he came in from the bath he commanded another to be set over the wine. But 
his servants told him, saying: Caesar, Patroclus liveth and standeth at the 
table. And Caesar, hearing that Patroclus lived, was affrighted and would not go 
in. But when he went in, he saw Patroclus, and was beside himself, and said: 
Patroclus, livest thou? And he said: I live, Caesar. And he said: Who is he that 
made thee to live? And the lad, full of the mind of faith, said: Christ Jesus, 
the king of the ages. And Caesar was troubled and said: Shall he, then, be king 
of the ages and overthrow all kingdoms? Patroclus saith unto him: Yea, he 
overthroweth all kingdoms and he alone shall be for ever, and there shall be no 
kingdom that shall escape him. And he smote him on the face and said: Patroclus, 
art thou also a soldier of that king? And he said: Yea, Lord Caesar, for he 
raised me when I was dead. And Barsabas Justus of the broad feet, and Urion the 
Cappadocian, and Festus the Galatian, Caesar's chief men, said: We also are 
soldiers of the king of the ages. And he shut them up in prison, having 
grievously tormented them, whom he loved much, and commanded the soldiers of the 
great king to be sought out, and set forth a decree to this effect, that all 
that were found to be Christians and soldiers of Christ should be slain. 
III. And among many others Paul also was brought, bound: unto whom all his 
fellow-prisoners gave heed; so that Caesar perceived that he was over the camp. 
And he said to him: Thou that art the great king's man, but my prisoner, how 
thoughtest thou well to come by stealth into the government of the Romans and 
levy soldiers out of my province? But Paul, filled with the Holy Ghost, said 
before them all: 0 Caesar, not only out of thy province do we levy soldiers, but 
out of the whole world. For so hath it been ordained unto us, that no man should 
be refused who wisheth to serve my king. And if it like thee also to serve him 
(Lat. thou wilt not repent thereof: but think not that the wealth, &c., which 
seems better), it is not wealth nor the splendour that is now in this life that 
shall save thee; but if thou submit and entreat him, thou shalt be saved; for in 
one day (or one day) he shall fight against the world with fire. And when Caesar 
heard that, he commanded all the prisoners to be burned with fire, but Paul to 
be beheaded after the law of the Romans. 
But Paul kept not silence concerning the word, but communicated with Longus the 
prefect and Cestus the centurion. 
Nero therefore went on (was) (perhaps add 'raging') in Rome, slaying many 
Christians without a hearing, by the working of the evil one; so that the Romans 
stood before the palace and cried It sufficeth, Caesar! for the men are our own! 
thou destroyest the strength of the Romans! Then at that he was persuaded and 
ceased, and commanded that no man should touch any Christian, until he should 
learn throughly concerning them. 
IV. Then was Paul brought unto him after the decree; and he abode by his word 
that he should be beheaded. And Paul said: Caesar, it is not for a little space 
that I live unto my king; and if thou behead me, this will I do: I will arise 
and show myself unto thee that I am not dead but live unto my Lord Jesus Christ, 
who cometh to judge the world. 
But Longus and Cestus said unto Paul: Whence have ye this king, that ye believe 
in him and will not change your mind, even unto death? And Paul communicated 
unto them the word and said: Ye men that are in this ignorance and error, change 
your mind and be saved from the fire that cometh upon all the world: for we 
serve not, as ye suppose, a king that cometh from the earth, but from heaven, 
even the living God, who because of the iniquities that are done in this world, 
cometh as a judge; and blessed is that man who shall believe in him and shall 
live for ever when he cometh to burn the world and purge it throughly. Then they 
beseeching him said: We entreat thee, help us, and we will let thee go. But he 
answered and said: I am not a deserter of Christ, but a lawful soldier of the 
living God: if I had known that I should die, O Longus and Cestus, I would have 
done it, but seeing that I live unto God and love myself, I go unto the Lord, to 
come with him in the glory of his Father. They say unto him: How then shall we 
live when thou art beheaded? 
V. And while they yet spake thus, Nero sent one Parthenius and Pheres to see if 
Paul were already beheaded; and they found him yet alive. And he called them to 
him and said: Believe on the living God, which raiseth me and all them that 
believe on him from the dead. And they said: We go now unto Nero; but when thou 
diest and risest again, then will we believe on thy God. And as Longus and 
Cestus entreated him yet more concerning salvation, he saith to them: Come 
quickly unto my grave in the morning and ye shall find two men praying, Titus 
and Luke. They shall give you the seal in the Lord. 
Then Paul stood with his face to the east and lifted up his hands unto heaven 
and prayed a long time, and in his prayer he conversed in the Hebrew tongue with 
the fathers, and then stretched forth his neck without speaking. And when the 
executioner (speculator) struck off his head, milk spurted upon the cloak of the 
soldier. And the soldier and all that were there present when they saw it 
marvelled and glorified God which had given such glory unto Paul: and they went 
and told Caesar what was done. 
VI. And when he heard it, while he marvelled long and was in perplexity, Paul 
came about the niuth hour, when many philosophers and the centurion were 
standing with Caesar, and stood before them all and said: Caesar, behold, I, 
Paul, the soldier of God, am not dead, but live in my God. But unto thee shall 
many evils befall and great punishment, thou wretched man, because thou hast 
shed unjustly the blood of the righteous, not many days hence. And having so 
said Paul departed from him. But Nero hearing it and being greatly troubled 
commanded the prisoners to be loosed, and Patroclus also and Barsabas and them 
that were with him. 
VII. And as Paul charged them, Longus and Cestus the centurion went early in the 
morning and approached with fear unto the grave of Paul. And when they were come 
thither they saw two men praying, and Paul betwixt them, so that they beholding 
the wondrous marvel were amazed, but Titus and Luke being stricken with the fear 
of man when they saw Longus and Cestus coming toward them, turned to flight. But 
they pursued after them, saying: We pursue you not for death but for life, that 
ye may give it unto us, as Paul promised us, whom we saw just now standing 
betwixt you and praying. And when they heard that, Titus and Luke rejoiced and 
gave them the seal in the Lord, glorifying the God and Father of our Lord Jesus 
Christ (Copt. and glorified the Lord Jesus Christ and all the saints). 
Unto whom be glory world without end. Amen. 
The Coptic MS. has a colophon: The Acts of Paul according to the Apostle. 
