
             The Acts of the Holy Apostles Peter and Paul


IT came to pass, after Paul went out of the island Gaudomeleta, (1) that he came 
to Italy; and it was heard of by the Jews who were in Rome, the elder of the 
cities, that Paul demanded to come to Caesar. Having fallen, therefore, into 
great grief and much despondency, they said among themselves: It does not 
please him that he alone has afflicted all our brethren and parents in Judaea 
and Samaria, and in all Palestine; and he has not been pleased with these, 
but, behold, he comes here also, having through imposition asked Caesar to 
destroy us. 
Having therefore made an assembly against Paul, and having considered many 
proposals, (2) it seemed good to them to go to Nero the emperor, to ask him not 
to allow Paul to come to Rome. Having therefore got in readiness not a few 
presents, and having carried them with them, with supplication they came before 
him, saying: We beseech thee, O good emperor, send orders into all the 
governments of your worship, to the effect that Paul is not to come near these 
parts; because this Paul, having afflicted all the nation of our fathers, has 
been seeking to come hither to destroy us also. And the affliction, O most 
worshipful emperor, which we have from Peter is enough for us. 
And the Emperor Nero, having heard these things, answered them: It is (3) 
according to your wish. And we write to all our governments that he shall not on 
any account come to anchor in the parts of Italy. And they also informed Simon 
the magian, having sent for him, that, as has been said, he should not come into 
the parts of Italy. 
And while they were thus doing, some of those that had repented out of the 
nations, and that had been baptized at the preaching of Peter, sent elders to 
Paul with a letter to the following effect: Paul, dear servant of our Lord Jesus 
Christ, and brother of Peter, the first of the apostles, we have heard from the 
rabbis of the Jews that are in this Rome, the greatest of the cities, that they 
have asked Caesar to send into all his governments, in order that, wherever thou 
mayst be found, thou mayst be put to death. But we have believed, and do 
believe, that as God does not separate the two great lights which He has made, 
so He is not to part you from each other, that is, neither Peter from Paul, nor 
Paul from Peter; but we positively believe in our Lord Jesus Christ, into whom 
we have been baptized, that we have become worthy also of your teaching. 
And Paul, having received the two men sent with the letter on the twentieth of 
the month of May, became eager to go, and gave thanks to the Lord and Master 
Jesus Christ. And having sailed from Gaudomeleta, he did not now come through 
Africa to the parts of Italy, but ran to Sicily, until he came to the city of 
Syracuse with the two then who had been sent from Rome to him. And having sailed 
thence, he came to Rhegium of Calabria, and from Rhegium he crossed to Mesina, 
and there ordained a bishop, Bacchylus by name. And when he came out of Mesina 
he sailed to Didymus, and remained there one night. And having sailed thence, he 
came to Pontiole (4) on the second day. 
And Dioscorus the shipmaster, who brought him to Syracuse, sympathizing with 
Paul because he had delivered his son from death, having left his own ship in 
Syracuse, accompanied him to Pontiole. And some of Peter's disciples having been 
found there, and having received Paul, exhorted him to stay with them. And he 
stayed a week, in hiding, because of the command of Caesar. And all the toparchs 
were watching to seize and kill him. But Dioscorus the shipmaster, being himself 
also bald, wearing his shipmaster's dress, and speaking boldly, on the first day 
went out into the city of Pontiole. Thinking therefore that he was Paul, they 
seized him, and beheaded him, and sent his head to Caesar. 
Caesar therefore, having summoned the first men of the Jews, announced to them, 
saying: Rejoice with great joy, for Paul your enemy is dead. And he showed them 
the head. Having therefore made great rejoicing on that day, which was the
fourteenth of the month of June, each of the Jews fully believed it.
And Paul, being in Pontiole, and having heard that Dioscorus had been beheaded, 
being grieved with great grief, gazing into the height of the heaven, said: O 
Lord Almighty in heaven, who hast appeared to me in every place whither I have 
gone on account of Thine only-begotten Word, our Lord Jesus Christ, punish this 
city, and bring out all who have believed in God and followed His word. He said 
to them therefore: Follow me: And going forth from Pontiole with those who Met 
believed in the word of God, they came to a place called Baias; (1) and looking 
up with their eyes, they all see that city called Pontiole sunk into the 
sea-shore about one fathom; and there it is until this day, for a remembrance, 
under the sea. 
And having gone forth from Baias, they went to Gaitas, and there he taught tim 
word of God. And he stayed there three days in the house of Erasmus, whom Peter 
sent from Rome to teach the Gospel of God. And having come forth from Gaitas, he 
came to the castle called Taracinas, and stayed there seven days in the house of 
Caesarius the deacon, whom Peter had ordained by the laying on of hands. And 
sailing thence, be came by the river to a place called Tribus Tabernes. 
And those who bad been saved out of the city of Pontiole that had been swallowed 
up, reported to Caesar in Rome that Pontiole had been swallowed up, with all its 
multitude. And the emperor, being in great grief on account of the city, having 
summoned the chief of the Jews, said to them: Behold, on account of what I heard 
from you, I have caused Paul to be beheaded, and on account of this the city has 
been swallowed up. And the chief of the Jews said to Caesar: Most worshipful 
emperor, did we not say to thee that he troubled all the country of the East, 
and perverted our fathers? It is better therefore, most worshipful emperor, that 
one city be destroyed, and not the seat of thine empire; for this had Rome to 
suffer. And the emperor, having heard their words, was appeased. 
And Paul stayed in Tribus Tabernes four days. And departing thence, he came to 
Appii Forum, which is called Vicusarape; and having slept there that night, he 
saw one sitting on a golden chair, and a multitude of blacks standing beside 
him, saying: I have to-day made a son murder his father. Another said: And I 
have made a house fall, and kill parents with children. And they reported to him 
many evil deeds--some of one kind, some of another. And another coming, reported 
to him: I have managed that the bishop Juvenalius, whom Peter ordained, should 
sleep with the abbess Juliana. And having heard all these things when sleeping 
in that Appii Forum, near Vicusarape, straightway and immediately be sent to 
Rome one of those who had followed him from Pontiole to the bishop Juvenalius, 
telling him this same thing which had just been done. And on the following day, 
Juvenalius, running, threw himself at the feet of Peter, weeping and lamenting, 
and saying what had just befallen; and he recounted to him the matter, and said: 
I believe that this is the light which thou wast awaiting. And Peter said to 
him: How is it possible that it is he when he is dead? And Juvenalius the bishop 
took to Peter him that had been sent by Paul, and be reported to him that he was 
alive, and on his way, and that he was at Appii Forum. And Peter thanked and 
glorified the God and Father of our Lord Jesus Christ. 
Then having summoned his disciples that believed, he sent them to Paul as far as 
Tribus Tabernes. And the distance from Rome to Tribus Tabernes is thirty-eight 
miles. (2) And Paul seeing them, having given thanks to our Lord jesus Christ, 
took courage; and departing thence, they slept in the city 
called Aricia. 
And a report went about in the city of Rome that Paul the brother of Peter was 
coming. And those that believed in God rejoiced with great joy. And there was 
great consternation among the Jews; and having gone to Simon the magian, they 
entreated him, saying: Report to the emperor that Paul is not dead, but that he 
is alive, and has come. And Simon said to the Jews: What head is it, then, which 
came to Caesar from Pontiole? Was it not bald also? 
And Paul having come to Rome, great fear fell upon the Jews. They came together 
therefore to him, and exhorted him, saying: Vindicate the faith in which thou 
wast born; for it is not right that thou, being a Hebrew, and of the Hebrews, 
shouldst call thyself teacher of Gentiles, and vindicator of the uncircumcised; 
and, being thyself circumcised, that thou shouldst bring to nought the faith of 
the circumcision. (3) And when thou seest Peter, contend 
against his teaching, because be has destroyed all the bulwarks of our law; 
for he has prevented the keeping of Sabbaths and new moons, and the holidays 
appointed by the law. And Paul, answering, said to them: That I am a true Jew, 
by this you can prove; because also you have been able to keep the Sabbath, 
and to observe the true circumcision; for assuredly on the day of the Sabbath 
God rested from all His works. We have fathers, and patriarchs, and the law. 
What, then, does Peter preach in the kingdom of the Gentiles? But if he shall
wish to bring in any new teaching, without any tumult, and envy, and trouble,
send him word, that we may see, and in your presence I shall convict him. But
if his teaching be true, supported by the book and testimony of the Hebrews, it
becomes all of us to submit to him.
Paul saying these and such like things, the Jews went and said to Peter: Paul of 
the Hebrews has come, and entreats thee to come to him, since those who have 
brought him say that he cannot meet whomsoever he may wish until he appear 
before Caesar. And Peter having heard, rejoiced with great joy; and rising up, 
immediately went to him. And seeing each other, they wept for joy; and long 
embracing each other, they bedewed each other with tears. 
And when Paul had related to Peter the substance (1) of all his doings, and how, 
through the disasters of the ship, he had come, Peter also told him what he had 
suffered from Simon the magian, and all his plots. And having told these things, 
he went away towards evening. 
And in the morning of the following day, at dawn, behold, Peter coming, finds a 
multitude of the Jews before Paul's door. And there was a great uproar between 
the Christian Jews and the Gentiles. For, on the one hand, the Jews said: We are 
a chosen race, a royal priesthood, the friends of Abraham, and Isaac, and Jacob, 
and all the prophets, with whom God spake, to whom He showed His own mysteries 
and His great wonders. But you of the Gentiles are no great thing in your 
lineage; if otherwise, you have become polluted and abominable by idols and 
graven images. 
While the Jews were saying such things, and such-like, those of the Gentiles 
answered, saying: We, when we heard the truth, straightway followed it, having 
abandoned our errors. But you, both knowing the mighty deeds of your fathers, 
and seeing the signs of the prophets, and having received the law, and gone 
through the sea with dry feet, and seen your enemies sunk in its depths, and the 
pillar of fire by night and of cloud by day shining upon you, and manna having 
been given to you out of heaven, and water flowing to you out of a rock,--after 
all these things you fashioned to yourselves the idol of a calf, and worshipped 
the graven image. But we, having seen none of the signs, believe to be a Saviour 
the God whom you have forsaken in unbelief. 
While they were contending in these and such-like words, the Apostle Paul said 
that they ought not to make such attacks upon each other, but that they should 
rather give heed to this, that God had fulfilled His promises which He swore to 
Abraham our father, that in his seed he should inherit all the nations. (2) For 
there is no respect of persons with God. (3) As many as have sinned in law shall 
be judged according to law, and as many as have sinned without law shall perish 
without law. (4) But we, brethren, ought to thank God that, according to His 
mercy, He has chosen us to be a holy people to Himself: so that in this we ought 
to boast, whether Jews or Greeks; for you are all one in the belief of His name. 

And Paul having thus spoken, both the Jews and they of the Gentiles were 
appeased. But the rulers of the Jews assailed Peter. And Peter, when they 
accused him of having renounced their synagogues, said: Hear, brethren, the holy 
Spirit about the patriarch David, promising, Of the fruit of thy womb shall He 
set upon thy throne. (5) Him therefore to whom the Father said, Thou art my Son, 
this day have I begotten Thee, the chief priests through envy crucified; but 
that He might accomplish the salvation of the world, it was allowed that He 
should suffer all these things. (6) Just as, therefore, from the side of Adam 
Eve was created, so also from the side of Christ was created the Church, which 
has no spot nor blemish. In Him, (7) therefore, God has opened an entrance to 
all the sons of Abraham, and Isaac, and Jacob, in order that they may be in the 
faith of profession towards Him, (8) and have life and salvation in His name. 
Turn, therefore, and enter into the joy of your father Abraham, because God hath 
fulfilled what He promised to him. Whence also the prophet says, The Lord hath 
sworn, and will not repent: Thou art a priest for ever, after the order of 
Melchizedec. (9) For a priest He became upon the cross, when He offered the 
whole burnt-offering of His own body and blood as a sacrifice for all the world. 

And Peter saying this and such-like, the most part of the people believed. And 
it happened also that Nero's wife Libia, and the yoke-fellow of Agrippa the 
prefect, Agrippina by name, thus believed, so that also they went away from 
beside their own husbands. And on account of the teaching of Paul, many, 
despising military life, clung to God; so that even from the emperor's 
bed-chamber some came to him, and having become Christians, were no longer 
willing to return to the army or the palace. 
When, consequently, the people were making a seditious murmuring, Simon, moved
with zeal, rouses himself, and began to say many evil things about Peter,
saying that he was a wizard and a cheat. And they believed him, wondering at
his miracles; for he made a brazen serpent move itself, and stone statues to
laugh and move themselves, and himself to run and suddenly to be raised into
the air. But as a set-off to these, Peter healed the sick by a word, by praying
made the blind to see, put demons to flight by a command; sometimes he even
raised the dead. And he said to the people that they should not only flee from
Simon's deceit, but also that they should expose him, that they might not seem
to be slaves to the devil.
And thus it happened that all pious men abhorred Simon the magian, and 
proclaimed him impious. But those who adhered to Simon strongly affirmed Peter 
to be a magian, bearing false witness as many of them as were with Simon the 
magian; so that the matter came even to the ears of Nero the Caesar, and he gave 
order to bring Simon the magian before him. And he, coming in, stood before him, 
and began suddenly to assume different forms, so that on a sudden he became a 
child, and after a little an old man, and at other times a young man; for he 
changed himself both in face and stature into different forms, and was in a 
frenzy, having the devil as his servant. And Nero beholding this, supposed him 
to be truly the son of God; but the Apostle Peter showed him to be both a liar 
and a wizard, base and impious and apostate, and in all things opposed to the 
truth of God, and that nothing yet remained except that his wickedness, being 
made apparent by the command of God, might be made manifest to them all. 
Then Simon, having gone in to Nero, said: Hear, O good emperor: I am the son of 
God come down from heaven. Until now I have endured Peter only calling himself 
an apostle; but now he has doubled the evil: for Paul also himself teaches the 
same things, and having his mind turned against me, is said to preach along with 
him; in reference to whom, if thou shalt not contrive their destruction, it is 
very plain that thy kingdom cannot stand. 
Then Nero, filled with concern, ordered to bring them speedily before him. And 
on the following day Simon the magian, and Peter and Paul the apostles of 
Christ, having come in to Nero, Simon said: These are the disciples of the 
Nazarene, and it is not at all well that they should be of the people of the 
Jews, Nero said: What is a Nazarene? Simon said: There is a city of Judah which 
has always been opposed to us, called Nazareth, and to it the teacher of these 
men belonged. Nero said: God commands us to love every man; why, then, dost thou 
persecute them? Simon said: This is a race of men who have turned aside all 
Judaea from believing in me. Nero said to Peter: Why are you thus unbelieving, 
according to your race? (1) Then Peter said to Simon: Thou hast been able to 
impose upon all, but upon me never; and those who have been deceived, God has 
through me recalled from their error. And since thou hast learned by experience 
that thou canst not get the better of me, I wonder with what face thou boastest 
thyself before the emperor, and supposest that through thy magic art thou shalt 
overcome the disciples of Christ. Nero said: Who is Christ? Peter said: He is 
what this Simon the magian affirms himself to be; but this is a most wicked man, 
and his works are of the devil. But if thou wishest to know, O good emperor, the 
things that have been done in Judaea about Christ, take the writings of Pontius 
Pilate sent to Claudius, and thus thou wilt know all. And Nero ordered them to 
be brought, and to he read in their presence; and they were to the following 
effect: (2)-- 
Pontius Pilate to Claudius, greeting. There has lately happened an event 
which I myself was concerned in. For the Jews through envy have inflicted on 
themselves, and those coming after them, dreadful judgments. Their fathers had 
promises that their God would send them his holy one from heaven, who 
according to reason should be called their king, and he had promised to send 
him to the earth by means of a virgin. He, then, when I was procurator, came 
into Judaea. And they saw (3) him enlightening the blind, cleansing lepers, 
healing paralytics, expelling demons from men, raising the dead, subduing the 
winds, walking upon the waves of the sea, and doing many other wonders, and 
all the people of the Jews calling him Son of God. Then the chief priests, 
moved with envy against him, seized him, and delivered him to me; and telling 
one lie after another, they said that he was a wizard, and did contrary to 
their law. And I, having believed that these things were so, gave him up, 
after scourging him, to their will; (4) and they crucified him, and after he 
was buried set guards over him. But he, while my soldiers were guarding him, 
rose on the third day. And to such a degree was the wickedness of the Jews 
inflamed against him, that they gave money to the soldiers, saying, Say his 
disciples have stolen his body. But they, having taken the money, were not 
able to keep silence as to what had happened; for they have testified that 
they have seen him (after he was) risen, and that they 
have received money from the Jews. These things, therefore, have I reported, 
that no one should falsely speak otherwise, and that thou shouldest not suppose 
that the falsehoods of the Jews are to be believed. 
And the letter having been read, Nero said: Tell me, Peter, were all these 
things thus done by him? Peter said: They were, with your permission, O good 
emperor. For this Simon is full of lies and deceit, even if it should seem that 
he is what he is not--a god. And in Christ there is all excellent victory 
through God and through man, (1) which that incomprehensible glory assumed which 
through man deigned to come to the assistance of men. But in this Simon there 
are two essences, of man and of devil, who through man endeavours to ensnare 
men. 
Simon said: I wonder, O good emperor, that you reckon this man of any 
consequence--a man uneducated, a fisherman of the poorest, and endowed with 
power neither in word nor by rank. But, that I may not long endure him as an 
enemy, I shall forthwith order my angels to come and avenge me upon him. Peter 
said: I am not afraid of thy angels; but they shall be much more afraid of me 
in the power and trust of my Lord Jesus Christ, whom thou falsely declarest 
thyself to be. 
Nero said: Art thou not afraid, Peter, of Simon, who confirms his godhead by 
deeds? Peter said: Godhead is in Him who searcheth the hidden things of the 
heart. (2) Now then, tell me what I am thinking about, or what I am doing. I 
disclose to thy servants who are here what my thought is, before he tells lies 
about it, in order that he may not dare to lie as to what I am thinking about. 
Nero said: Come hither, and tell me what thou art thinking about. Peter said: 
Order a barley loaf to be brought, and to be given to me secretly. And when he 
ordered it to be brought, and secretly given to Peter, Peter said: Now tell us, 
Simon, what has been thought about, or what said, or what done. 
Nero said: Do you mean me to believe that Simon does not know these things, who 
both raised a dead man, and presented himself on the third day after he had been 
beheaded, and who has done whatever he said he would do? Peter said: But he did 
not do it before me, Nero said: But he did all these before me. For assuredly he 
ordered angels to come to him, and they came. Peter said: If he has done what is 
very great, why does he not do what is very small? Let him tell what I had in my 
mind, and what I have done. Nero said: Between you, I do not know myself. Simon 
said: Let Peter say what I am 
thinking of, or what I am doing. Peter said: What Simon has in his 
mind I shall show that I know, by my doing what he is thinking about. Simon 
said: Know this, O emperor, that no one knows the thoughts of men, but God 
alone. Is not, therefore, Peter lying? Peter said: Do thou, then, who sayest 
that thou art the Son of God, tell what I have in my mind; disclose, if thou 
canst, what I have just done in secret. For Peter, having blessed the barley 
loaf which he had received, and hawing broken it with his right hand and his 
left, had heaped it up in his sleeves. Then Simon, enraged that he was not able 
to tell the secret of the apostle, cried out, saying: Let great dogs come forth, 
and eat him up before Caesar. And suddenly there appeared great dogs, and rushed 
at Peter. But Peter, stretching forth his hands (3) to pray, showed to the dogs 
the loaf which he had blessed; which the dogs seeing, no longer appeared. Then 
Peter said to Nero: Behold, I have shown thee that I knew what Simon was 
thinking of, not by words, but by deeds; for he, having promised that he would 
bring angels against me, has brought dogs, in order that he might show that he 
had not god-like but dog-like angels. 
Then Nero said to Simon: What is it, Simon? I think we have got the worst of it. 
Simon said: This man, both in Judaea and in all Palestine and Caesarea, has done 
the same to me; (4) and from very often striving with me, he has learned that 
this is adverse to them. This, then, he has learned how to escape from me; for 
the thoughts of men no one knows but God alone. And Peter said to Simon: 
Certainly thou feignest thyself to be a god; why, then, dost thou not reveal the 
thoughts of every man? 
Then Nero, turning to Paul, said: Why dost thou say nothing, Paul? Paul answered 
and said: Know this, O emperor, that if thou permittest this magician to do such 
things, it will bring an access of the greatest mischief to thy country, and 
will bring down thine empire from its position. Nero said to Simon: What sayest 
thou? Simon said: If I do not manifestly hold myself out to be a god, no one 
will bestow upon me due reverence. Nero said: And now, why 
dost thou delay, and not show thyself to be a god, in order that these men may 
be punished? Simon said: Give orders to build for me a lofty tower of wood, 
and I, going up upon it, will call my angels, and order them to take me, in 
the sight of all, to my father in heaven; and these men, not being able to do 
this, are put to shame as (5) uneducated men. And Nero said to Peter: Hast thou 
heard, Peter, what has been said by Simon? From this will appear how much 
power either he or thy god has. Peter said: O most 
mighty emperor, it thou wert willing, thou mightst perceive that he is full of 
demons. Nero said: Why do you make to me roundabouts of circumlocutions? 
To-morrow will prove you. 
Simon said: Dost thou believe, O good emperor, that I who was dead, and rose 
again, am a magician? For it had been brought about by his own cleverness that 
the unbelieving Simon had said to Nero: Order me to be beheaded in a dark 
place, and there to be left slain; and if I do not rise on the third day, know 
that I am a magician; but if I rise again, know that I am the Son of God. 
And Nero having ordered this, in the dark, by his magic art be managed that a 
ram should be beheaded. And for so long did the ram appear to be Simon until he 
was beheaded. And when he had been beheaded in the dark, he that had 
beheaded him, taking the head, found it to be that of a ram; hut he would not 
say anything to the emperor, lest be should scourge him, having ordered this 
to be done in secret. Thereafter, accordingly. Simon said that he bad risen on 
the third day, because he took away the head of the ram and the limbs--but the 
blood had been there congealed--and on the third day he showed himself to 
Nero, and said: Cause to be wiped away my blood that has been poured out; for, 
behold, having been beheaded, as I promised, I have risen again on the third 
day. And when Nero said, To-morrow will prove yon, turning to Paul, he says: 
Thou Paul, why dost thou say nothing? Either who taught thee, or whom thou 
hast for a master, or how thou hast taught in the cities, or what things have 
happened through thy teaching? For I think that thou hast not any wisdom, and 
art not able to accomplish any work of power. Paul answered: Dost thou suppose 
that I ought to speak against a desperate man. a magician, who has given his 
soul up to death, whose destruction and perdition will come speedily? For he 
ought to speak who pretends to be what he is not, and deceives men by magic 
art. If thou consentest to hear his words, and to shield him, thou shalt 
destroy thy soul and thy kingdom, for he is a most base man. And as the 
Egyptians Jannes and Jambres led Pharaoh and his army astray until they were 
swallowed up in the sea, so also he, through the instruction of his father the 
devil, persuades men to do many evils to themselves, and thus deceives many of 
the innocent, to the peril of thy kingdom. But as for the word of the devil, 
which I see has been poured out through this man, with groanings of my heart 
am dealing with the Holy Spirit, that it may clearly shown what it is; for as 
far as he seems to raise himself towards heaven, so far will he be sunk down 
into the depth of Hades, where 
there is weeping and gnashing of teeth. But about the teaching of my Master, of 
which thou didst ask me, none attain it except the pure, who allow faith to come 
into their heart. (1) For as many things as belong to peace and love, these have 
I taught. Round about from Jerusalem, and as far as Illyricum, (2) I have 
fulfilled the word of peace. For I have taught that in honour they should prefer 
one another; (3) I have taught those that are eminent and rich not to be lifted 
up, and hope in uncertainty of riches, but to place their hope in God; (4) I 
have taught those in a middle station to be content with food and covering; (5) 
I have taught the poor to rejoice in their own poverty; I have taught fathers to 
teach their children instruction in the fear of the Lord, children to obey their 
parents in wholesome admonition; (6) I have taught wives to love their own 
husbands, and to fear them as masters, and husbands to observe fidelity to their 
wives; I have taught masters to treat their slaves with clemency, and slaves to 
serve their own masters faithfully; (7) I have taught the churches of the 
believers to reverence one almighty, invisible, and incomprehensible God. And 
this teaching has been given me, not from men, nor through men, but through 
Jesus Christ, (8) who spoke to me out of heaven, who also has sent me to preach, 
saying to me, Go forth, for I will be with thee; and all things, as many as thou 
shalt say or do, I shall make just. 
Nero said: What sayest thou, Peter? He answered and said: All that Paul has said 
is true. For when he was a persecutor of the faith of Christ, a voice called him 
out of heaven, and taught him the truth; for he was not an adversary of our 
faith from hatred, but from ignorance. For there were before us false Christs, 
like Simon, false apostles, and false prophets, who, contrary to the sacred 
writings, set themselves to make void the truth; and against these it was 
necessary to have in readiness this man, who from his youth up set himself to no 
other thing than to search out the mysteries of the divine law, by which (10) he 
might become a vindicator of truth and a persecutor of falsehood. Since, then, 
his persecution was not on account of hatred, but on account of the vindication 
of the law, the very truth out of heaven held intercourse with him, saying, I am 
the truth which you persecutest; cease perse- 
cuting me. When, therefore, he knew that this was so, leaving off that which he 
was vindicating, he began to vindicate this way of Christ which he was 
persecuting. 
Simon said: O good emperor, take notice that these two have conspired against 
me; for I am the truth, and they purpose evil against me. Peter said: There is 
no truth in thee; but all thou sayest is false. 
Nero said: Paul, what sayest thou? Paul said: Those things which thou hast heard 
from Peter, believe to have been spoken by me also; for we purpose the same 
thing, for we have the same Lord Jesus the Christ. Simon said: Dost thou 
expect me, O good emperor, to hold an argument with these men, who have come 
to an agreement against me? And having turned to the apostles of Christ, he 
said: Listen, Peter and Paul: if I can do nothing for you here, we are going 
to the place where I must judge you. Paul said: O good emperor, see what 
threats he holds out against us. Peter said: Why was it necessary to keep 
from laughing outright at a foolish man, made the sport of demons, so as to 
suppose that he cannot be made manifest? 
Simon said: I spare you until I shall receive my power. Paul said: See if you 
will go out hence safe. Peter said: If thou do not see, Simon, the power of our 
Lord Jesus Christ, thou wilt not believe thyself not to be Christ. Simon said: 
Most sacred emperor, do not believe them, for they are circumcised knaves. Paul 
said: Before we knew the truth. we had the circumcision of the flesh; but when 
the truth appeared, in the circumcision of the heart we both are circumcised, 
and circumcise. Peter said: If circumcision be a disgrace, why hast thou been 
circumcised, Simon? 
Nero said: Has, then, Simon also been circumcised? Peter said: For not 
otherwise could he have deceived souls, unless he reigned himself to be a Jew, 
and made a show of teaching the law of God. Nero said: Simon, thou, as I see, 
being carried away with envy, persecutest these men. For, as it seems, there 
is great hatred between thee anti their Christ; and I am afraid that thou wilt 
be worsted by them, and involved in great evils. Simon said: Thou art led 
astray, O emperor. Nero said: How am I led astray? What I see in thee, I say. 
I see that thou art manifestly an enemy of Peter anti Paul and their master. 
Simon said: Christ was not Paul's master. Paul said: Yes; through revelation He 
taught me also. But tell me what I asked thee--Why wast thou circumcised? Simon 
said: Why have you asked me this? Paul said: We have a reason for asking you 
this. Nero said: Why art thou afraid to answer them? Simon said: Listen, O 
emperor. At that time circumcision was 
enjoined by God when I received it. For this reason was I circumcised. 
Paul said: Hearest thou, O good emperor, what has been said by Simon? If, 
therefore, circumcision be a good thing, why hast thou, Simon, given up those 
who have been circumcised, and forced them, after being condemned, to be put to 
death? Nero said: Neither about you do I perceive anything good. Peter and Paul 
said: Whether this thought about us be good or evil has no reference to the 
matter; but to us it was necessary that what our Master promised should come to 
pass. Nero said: If I should not be willing? Peter said: Not as thou willest, 
but as He promised to us. 
Simon said: O good emperor, these men have reckoned upon thy clemency, and have 
bound thee. Nero said: But neither hast thou yet made me sure about thyself. 
Simon said: Since so many excellent deeds and signs have been shown to thee by 
me, I wonder how thou shouldst be in doubt. Nero said: I neither doubt nor 
favour any of you; but answer me rather what I ask. 
Simon said: Henceforward I answer thee nothing. Nero said: Seeing that thou 
liest, therefore thou sayest this. But if even I can do nothing to thee, God, 
who can, will do it. Simon said: I no longer answer thee. Nero said: Nor do I 
consider thee to be anything: for, as I perceive, thou art a liar in 
everything. But why do I say so much? The three of you show that your 
reasoning is uncertain; and thus in all things you have made me doubt, so that 
I find that I can give credit to none of you. (1) 
Peter said: We preach one God and Father of our Lord Jesus Christ, that has made 
the heaven and the earth and the sea, and all that therein is, who is the true 
King; and of His kingdom there shall be no end. (2) Nero said: What king is 
lord? Paul said: The Saviour of all the nations. Simon said: l am he whom you 
speak of. Peter and Paul said: May it never be well with thee, Simon, magician, 
and full of bitterness. 
Simon said: Listen, O Caesar Nero, that thou mayst know that these men are 
liars, and that I have been sent from the heavens: to-morrow I go up into the 
heavens, that I may make those who believe in me blessed, and show my wrath upon 
those who have denied me. Peter and Paul said: Us long ago God called to His own 
glory; but thou, called by the devil, hastenest to punishment. Simon said: 
Caesar Nero, listen to me. Separate these madmen from thee, in order that when I 
go into heaven to my father, I may be very merciful to thee. Nero said: And 
whence shall we prove this, that thou goest 
away into heaven? Simon said: Order a lofty tower to be made of wood, and of 
great beams, that I may go up upon it, and that my angels may find me in the 
air; for they cannot come to me upon earth among the sinners. Nero said: I will 
see whether thou wilt fulfil what thou sayest. 
Then Nero ordered a lofty tower to be made in the Campus Martins, and all the 
people and the dignities to be present at the spectacle. And on the following 
day, all the multitude having come together, Nero ordered Peter and Paul to he 
present, to whom also he said: Now the truth has to be made manifest. Peter and 
Paul said: We do not expose him, but our Lord Jesus Christ, the Son of God, whom 
he has falsely declared himself to be. 
And Paul, having turned to Peter, said: It is my part to bend the knee, and to 
pray to God; and thine to produce the effect, if thou shouldst see him 
attempting anything, because thou wast first taken in hand (1) by the Lord. And 
Paul, bending his knees, prayed. And Peter, looking stedfastly upon Simon, said: 
Accomplish what thou hast begun; for both thy exposure and our call is at hand: 
for I see my Christ calling both me and Paul. Nero said: And where will you go 
to against my will? Peter said: Whithersoever our Lord has called us. Nero said: 
And who is your lord? Peter said: Jesus the Christ, whom I see calling us to 
Himself. Nero said: Do you also then intend to go away to heaven? Peter said: If 
it shall seem good to Him that calls us. Simon said: In order that thou mayst 
know, O emperor, that these are deceivers, as soon as ever I ascend into heaven, 
I will send my angels to thee, and will make thee come to me. Nero said: Do at 
once what thou sayest. 
Then Simon went up upon the tower in the face of all, and, crowned with laurels, 
he stretched forth his hands, and began to fly. And when Nero saw him flying, he 
said to Peter: This Simon is true; hut thou and Paul are deceivers. To whom 
Peter said: Immediately shalt thou know that we are true disciples of Christ; 
but that he is not Christ, but a magician, and a malefactor. Nero said: Do you 
still persist? Behold, you see him going up into heaven. Then Peter, looking 
stedfastly upon Paul, said: Paul, look up and see. And Paul, having looked up, 
full of tears, and seeing Simon flying, said: Peter, why art thou idle? finish 
what thou hast begun; for already our Lord Jesus Christ is calling us. And Nero 
hearing them, smiled a little, and said: These men see themselves worsted 
already, and are gone mad. Peter said: Now thou shalt know that we are not mad. 
Paul said to Peter: Do at once what thou doest. 
And Peter, looking stedfastly against Simon, said: I adjure you, ye angels of 
Satan, who are carrying him into the air, to deceive the hearts of the 
unbelievers, by the God that created all things, and by Jesus Christ, whom on 
the third day He raised from the dead, no longer from this hour to keep him up, 
but to let him go. And immediately, being let go, he fell into a place called 
Sacra Via, that is, Holy Way, and was divided into four parts, having perished 
by an evil fate. 
Then Nero ordered Peter and Paul to be put in irons, and the body of Simon to be 
carefully kept three days, thinking that he would rise on the third day. To whom 
Peter said: He will no longer rise, since he is truly dead, being condemned to 
everlasting punishment. And Nero said to him: Who commanded thee to do such a 
dreadful deed? Peter said: His reflections and blasphemy against my Lord Jesus 
Christ have brought him into this gulf of destruction. Nero said: I will destroy 
you by an evil taking off. Peter said: This is not in thy power, even if it 
should seem good to thee to destroy us; but it is necessary that what our Master 
promised to us should he fulfilled. 
Then Nero, having summoned Agrippa the propraetor, said to him: It is necessary 
that men introducing mischievous religious observances should die. Wherefore I 
order them to take iron clubs, (2)and to be killed in the sea-fight. Agrippa the 
propraetor said: Most sacred emperor, what thou hast ordered is not fitting for 
these men,since Paul seems innocent beside Peter. Nero said: By what fate, then, 
shall they die? Agrippa answered and said: As seems to me, it is just that 
Paul's head should be cut off, and that Peter should be raised on a cross as the 
cause of the murder. Nero said: Thou hast most excellently judged. 
Then both Peter and Paul were led away from the presence of Nero.And Paul was 
beheaded on the Ostesian road. (3) 
And Peter, having come to the cross, said: Since my Lord Jesus Christ, who came 
down from the heaven upon the earth, was raised upon the cross upright, (4) and 
He has deigned to call to heaven me, who am of the earth, my cross ought to be 
fixed head downmost, so as to direct my feet towards heaven; for I am not worthy 
to be crucified like my Lord. Then, having reversed the cross, they nailed his 
feet up.

And the multitude was assembled reviling Caesar, and wishing to kill him. But 
Peter restrained them, saying: (1) A few days ago, being exhorted by the 
brethren, I was going away; and my Lord Jesus Christ met me, and having adored 
Him, I said, Lord, whither art Thou going? And He said to me, I am going to Rome 
to be crucified. And I said to Him, Lord, wast Thou not crucified once for all? 
And the Lord answering, said, I saw thee fleeing from death, and I wish to be 
crucified instead of thee. And I said, Lord, I go; I fulfil Thy command. And He 
said to me, Fear not, for am with thee. (2) On this account, then, children, do 
not hinder my going; for already my feet are going on the road to heaven. Do not 
grieve, therefore, but rather rejoice with me, for to-day I receive the fruit of 
my labours. And thus: speaking, he said: I thank Thee, good Shepherd, that the 
sheep which Thou hast entrusted to me, sympathize with me; I ask, then, that 
with me they may have a part in Thy kingdom. (3) And having thus spoken, he gave 
up the ghost. 
And immediately there appeared men glorious and strange in appearance; and they 
said: We are here, on account of the holy and chief apostles, from Jerusalem. 
And they, along with Marcellus, an illustrious man, who, having left Simon, had 
believed in Peter, took up his body secretly, and put it under the terebinth 
near the place for the exhibition of sea-fights in the place called the Vatican. 
(4) 
And the men who had said that they came from Jerusalem said to the people: 
Rejoice, and be exceeding glad, because you have been deemed worthy to have 
great champions. And know that Nero himself, after these not many days, will be 
utterly destroyed, and his kingdom shall be given to another. 
And after these things the people revolted against him; and when he knew of it, 
he fled into desert places, and through hunger and cold he gave up the ghost, 
and his body became food for the wild beasts. 
And some devout men of the regions of the East wished to carry off the relics of 
the saints, and immediately there was a great earthquake in the city; (5) and 
those that dwelt in the city having become aware of it, ran and seized the men, 
but they fled. But the Romans having taken them, put them in a place three miles 
froth the city, and there they were guarded a year and seven months, until they 
had built the place in which they intended to put them. And after these things, 
all having assembled with glory and singing of praise, they put them in the 
place built for them. 
And the consummation of the holy glorious Apostles Peter and Paul was on the 
29th of the month of June--in Christ Jesus our Lord, to whom be glory and 
strength. 
THE STORY OF PERPETUA. 
AND as Paul was being led away to be beheaded at a place about three miles from 
the city, he was in irons. And there were three soldiers guarding him who were 
of a great family. And when they had gone out of the gate about the length of a 
bow-shot, there met them a God-fearing woman; and she, seeing Paul dragged along 
in irons, had compassion on him, and wept bitterly. And the name of the woman 
was called Perpetua; and she was one-eyed. And Paul, seeing her weeping, says to 
her: Give me thy handkerchief, and when I turn back I shall give it to thee. And 
she, having taken the handkerchief, gave it to him willingly. And the 
soldiers laughed, and said to the woman: Why dost thou wish, woman, to lose thy 
handkerchief? Knowest thou not that he is going away to be beheaded? And 
Perpetua said to them: I adjure you by the health of Caesar to bind his eyes 
with this handkerchief when you cut off his head. Which also was done. And they 
beheaded him at the place called Aquae Salviae, near the pine tree. And as God 
had willed, before the soldiers came back, the handkerchief, having on it drops 
of blood, was restored to the woman. And as she was carrying it, straightway and 
immediately her eye was opened. 

CONTINUATION OF THE STORY OF PERPETUA. 
And the three soldiers who had cut off the head of Saint Paul, when after 
three hours they came on the same day with the BULLA bringing it to Nero, 
having met Perpetua, they said to her: What is it, woman? Behold, by thy 
confidence thou hast lost thy handkerchief. But she said to them: I have both 
got my handkerchief, and my eye has recovered its sight. And as the Lord, the 
God of Paul, liveth, I also have entreated him that I may be deemed worthy to 
become the slave of his Lord. Then the soldiers who had the BULLA, recognising 
the handkerchief, and seeing that her eye had been 
opened, cried out with a loud voice, as if from one mouth, and said: We too are 
the slaves of Paul's master. Perpetua therefore having gone away, reported in 
the palace of the Emperor Nero that the soldiers who had beheaded Paul said: We 
shall no longer go into the city, for we believe in Christ whom Paul preached, 
and we are Christians. Then Nero, filled with rage, ordered Perpetua, who had 
informed him of the soldiers, to be kept fast in irons; and as to the soldiers, 
he ordered one to be beheaded outside of the gate about one mile from the city, 
another to be cut in two, and the third to be stoned. And Perpetua was in the 
prison; and in this prison there was kept Potentiana, a noble maiden, because 
she had said: I forsake my parents and all the substance of my father, and I 
wish to become a Christian. She therefore joined herself to Perpetua, and 
ascertained from her everything about Paul, and was in much anxiety about the 
faith in Christ. And the wife of Nero was Potentiana's sister; and she secretly 
informed her about Christ, that those who believe in Him see everlasting joy, 
and that everything here is temporary, but there eternal: so that also she fled 
out of the palace, and some of the senators' wives with her. Then Nero, having 
inflicted many tortures upon Perpetua, at last tied a great stone to her neck, 
and ordered her to be throw over a precipice. And her remains lie at the 
Momentan (1) gate. And Potentiana also underwent many torments; and at last, 
having made a furnace one day, they burned her. 
