
The Martyrdom of Matthew



It is evidently pretty late, and it starts with a perversion of the Acts of 
Andrew and Matthias, for it assumes that Matthew and not Matthias was Andrew's 
colleague among the man-eaters; and it would seem that very little had been done 
in the way of converting them.
The beginning also seems to imply a previous story, a vision of the Innocents in 
Paradise.



1 The holy Matthew remained alone on the Mount praying, in the apostolic robe, 
barefoot, and Jesus appeared to him in the form of one of the children that were 
singing in Paradise. 2 A dialogue. 3 Matthew said: That I saw thee in paradise 
singing with the other children that were slain at Bethlehem I know; but how 
thou camest hither so quickly, I marvel. But tell me, where is that ungodly 
Herod?' He dwelleth in hell, and there is prepared for him fire unquenchable, 
unending gehenna, boiling mire, the worm that sleepeth not, because he killed 
3,000 children. 4 Now take my Staff and go to Myrna the city of the man-eaters, 
and plant it at the gate of the church which you and Andrew founded. It will 
become a tree, and a spring will rise at its foot, and the man-eaters will eat 
of the tree and wash in the spring and their bodies will be changed and they 
will be ashamed of their nakedness, and use fire to cook their food, and learn 
to know me.' 5 At the city gate he was met by Phulbana the king's wife, 
Phulbanos his son and Erba his wife, all possessed by devils -and the devils 
cried out and threatened Matthew that they would rouse the king against him. He 
cast them out. 6 The bishop Plato heard and came out to meet him with the 
clergy. And Matthew preached to the people, 7 and planted the staff. And the 
people became humanized- 8 He baptized the queen and the rest. 9 At dawn the 
staff was become a tree. 10 Phulbanus the king was pleased with all this at 
first, but when they refused to quit Matthew he resolved to burn him. 11 Matthew 
had a consoling vision, and warned the people of his death. 12 The devil whom he 
had cast out disguised himself as a soldier and went to the king and advised him 
to seize Matthew. 13 He sent four soldiers, who could only hear two men talking 
(Matthew and Plato), and then ten who were routed by seeing a child with a 
torch. 14 The devil described to the king the difficulty of seizing Matthew and 
all that he could do. The king said: Take him yourself. l cannot, for he has 
destroyed all our race. 15 Who, then, are you? said the king. I am the demon 
Asmodaeus who was in your wife. The king adjured him to depart without harming 
any one, and he vanished as smoke. 16 That day the king remained quiet, but next 
day took two soldiers and went to the church and sent for Matthew. 17 He came 
out with Plato, but the king could not see him. Matthew opened his eyes. 18 The 
king treacherously led him to the palace. They pinned him hand and foot to the 
earth and covered him with papyrus soaked in dolphin oil, and poured brimstone, 
asphalt, and pitch on him, and heaped up tow and wood. 19 And the fire turned to 
dew, and all the people praised God. 20 Much charcoal from the royal baths was 
brought, and the twelve gods of gold and silver were set round the fire. 21 
Matthew looking up to heaven, cried: Adonai Eloi Sabaoth marmari marmounth. The 
fire blazed up, and the king said: Where is now your magic? But all the fire 
blew out about the idols and melted them -whose weight was 1,000 talents of 
gold. And the king lamented that gods of stone and clay were superior. 22 The 
fire burnt up many soldiers, and then took the form of a dragon and chased the 
king to the palace, and curled round so that he could not go in and made him 
come back to Matthew, crying for help. Matthew rebuked the fire and prayed, and 
gave up the ghost. 
23 The king had him borne in state to the palace. The body and robes were 
intact, and sometimes he was seen on the bier, sometimes following or preceding 
it, and laying his hand on Plato's head. And many sick were healed. 
24 When they reached the palace Matthew was seen to rise from the bier and 
ascend to heaven, led by a beautiful child, and twelve men in crowns, and we saw 
the child crown him. The king had a coffin made of iron and sealed it with lead, 
and privately put it on a ship at midnight and sank it in the sea. 
25 All night the brethren watched at the palace gate, and at dawn a voice came: 
Plato, take the gospel and the psalter and go to the east of the palace and sing 
Alleluia, and read the gospel, and offer of the bread and the vine, pressing 
three clusters into the cup, and communicate with me, as the Lord Jesus showed 
us the offering that is above, on the third day after he rose. So it was done, 
and the chanter went up on a great stone and sang: Precious in the sight of the 
Lord . . . . I slept and rose up again . . . And they answered: Shall not the 
sleeper awake? . . . Now will I arise, saith the Lord. Alleluia. They read the 
gospel and made the offering. 
26 It was about the sixth hour, and Plato looked out to sea seven stadia away, 
and lo, Matthew standing on the sea between two men in bright apparel, and the 
beautiful child before them. And they said Amen, Alleluia. And the sea was to 
look upon like a crystal stone, and before the Child a cross came up out of the 
deep, and at the lower end of it the coffin of Matthew: and in a moment it was 
set on the land where they were. 
27 The king beheld all from a window, and came down and fell at their feet and 
confessed his sin and his belief. He would give them the palace for a sanctuary, 
and the coffin should be laid on his golden couch in the great hall. Plato 
baptized and communicated him. 28 The apostle appeared and said: Thy name shall 
no more be Bulphamnus but Matthew; thy son not Bulphandrus but also Matthew; thy 
wife Ziphagia, Sophia; and his wife Orba, Synesis. He ordained the king a 
priest, being 37, his son a deacon, being 17: his wife a priestess (presbytis) 
and his son's wife a deaconess, being 17. [29 (in one recension only): The king 
destroyed his idols, and issued a decree establishing the new faith.] 30 Matthew 
bade them offer the offering daily for forty-nine days and repeat it yearly, and 
told Plato he should join him in three years, and be succeeded by the king, and 
he by his son. Then with two angels he departed to heaven. 31 And a voice came, 
promising peace and safety to the city. 
His day is the 14th of Gorpiaeus (al. 16 November; Lat. 11 October). 
The most effective part of these Acts is the vision after Matthew's death: the 
interest in liturgy is quite prominent here.
