<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת פֶּטְרוֹס הָרִאשׁוֹנָה פֶּרֶק ד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Pet.3.html">פֶּרֶק קוֹדֵם</a>, <a href="1Pet.html">אִגֶּרֶת פֶּטְרוֹס הָרִאשׁוֹנָה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת פֶּטְרוֹס הָרִאשׁוֹנָה פֶּרֶק ד</h1>
    <p><span class="c">ד</span> <a name="1"></a> כֵּיוָן שֶׁהַמָּשִׁיחַ סָבַל בַּעֲדֵנוּ בְּגוּפוֹ, גַּם אַתֶּם הִתְאַזְּרוּ בְּאוֹתוֹ הֲלָךְ־הָרוּחַ; שֶׁכֵּן הַסּוֹבֵל בְּגוּפוֹ חָדֵל לַחֲטֹא,
      <a name="2"></a><span class="v">2</span> לְמַעַן לֹא יִחְיֶה עוֹד לְפִי תַּאֲווֹת בְּנֵי אָדָם בַּזְּמַן שֶׁנּוֹתָר לוֹ לִחְיוֹת בְּגוּפוֹ, אֶלָּא לְפִי רְצוֹן אֱלֹהִים.
      <a name="3"></a><span class="v">3</span> הֵן דַּי הָיָה הַזְּמַן שֶׁעָבַר עֲלֵיכֶם בַּעֲשִׂיַּת חֵפֶץ הַגּוֹיִם, כַּאֲשֶׁר הִתְהַלַּכְתֶּם בְּדַרְכֵי זִמָּה וְתַאֲווֹת, שִׁכְרוּת וְהוֹלְלוּת, נִשְׁפֵי שְׁתִיָּה וַעֲבוֹדַת אֱלִילִים אֲסוּרָה.
      <a name="4"></a><span class="v">4</span> וְכֵיוָן שֶׁאֵינְכֶם רָצִים עִמָּהֶם לְשֶׁטֶף זִמָּתָם, תְּמֵהִים הֵם עַל כָּךְ וּמְגַדְּפִים.
      <a name="5"></a><span class="v">5</span> הַלָּלוּ יִתְּנוּ דִּין וְחֶשְׁבּוֹן לִפְנֵי מִי שֶׁעָתִיד לִשְׁפֹּט אֶת הַחַיִּים וְאֶת הַמֵּתִים.
      <a name="6"></a><span class="v">6</span> לָכֵן הִתְבַּשְֹרוּ גַּם הַמֵּתִים, כְּדֵי שֶׁיִּשָּׁפְטוּ כְּדֶרֶךְ בְּנֵי אָדָם בַּבָּשָׂר, אַךְ יִחְיוּ כְּדֶרֶךְ אֱלֹהִים בָּרוּחַ.</p>
    <p>
      <a name="7"></a><span class="v">7</span> הִנֵּה קֵץ הַכֹּל קָרֵב. עַל כֵּן הֱיוּ מְפֻכָּחִים, וֶהֱיוּ עֵרִים לְהִתְפַּלֵּל.
      <a name="8"></a><span class="v">8</span> בְּרֹאשׁ וּבָרִאשׁוֹנָה אֶהֱבוּ אִישׁ אֶת רֵעֵהוּ אַהֲבָה עַזָּה, כִּי עַל רֹב פְּשָׁעִים תְּכַסֶּה אַהֲבָה.
      <a name="9"></a><span class="v">9</span> הֱיוּ מְאָרְחִים זֶה אֶת זֶה בְּלִי לְהִתְלוֹנֵן.
      <a name="10"></a><span class="v">10</span> אִישׁ אִישׁ כְּפִי הַמַּתָּנָה אֲשֶׁר קִבֵּל יְשָׁרֵת בָּהּ בְּקִרְבְּכֶם, כְּסוֹכְנִים טוֹבִים עַל חַסְדּוֹ רַב־הַפָּנִים שֶׁל אֱלֹהִים.
      <a name="11"></a><span class="v">11</span> אִישׁ כִּי יְדַבֵּר, אִמְרֵי אֱלֹהִים יְדַבֵּר; אִישׁ כִּי יְשָׁרֵת, יַעֲשֶׂה זֹאת מִתּוֹךְ הַכֹּחַ שֶׁנָּתַן לוֹ אֱלֹהִים; וְזֹאת לְמַעַן יְכֻבַּד הָאֱלֹהִים בַּכֹּל דֶּרֶךְ יֵשׁוּעַ הַמָּשִׁיחַ אֲשֶׁר לוֹ הַכָּבוֹד וְהַגְּבוּרָה לְעוֹלְמֵי עוֹלָמִים. אָמֵן.
      <a name="12"></a><span class="v">12</span> אֲהוּבַי, בְּבוֹא עֲלֵיכֶם צְרִיפַת אֵשׁ כְּדֵי לִבְחֹן אֶתְכֶם, אַל תִּתְמְהוּ כְּאִלּוּ מִקְרֶה מוּזָר קָרָה לָכֶם,
      <a name="13"></a><span class="v">13</span> אֶלָּא שִׂמְחוּ כְּכָל שֶׁחֵלֶק לָכֶם בְּסִבְלוֹת הַמָּשִׁיחַ, לְמַעַן תִּשְׂמְחוּ וְתַעַלְצוּ גַּם בְּהִגָּלוֹת כְּבוֹדוֹ.
      <a name="14"></a><span class="v">14</span> אַשְׁרֵיכֶם אִם יְחָרְפוּ אֶתְכֶם בַּעֲבוּר שֵׁם הַמָּשִׁיחַ, כִּי אָז רוּחַ הַכָּבוֹד, רוּחַ אֱלֹהִים, נָחָה עֲלֵיכֶם.
      <a name="15"></a><span class="v">15</span> רַק אַל יִסְבֹּל אִישׁ מִכֶּם כְּרוֹצֵחַ אוֹ כְּגַנָּב אוֹ כְּעוֹשֵׂה רָעָה אוֹ כְּמִתְעָרֵב בְּעִנְיְנֵי אֲחֵרִים.
      <a name="16"></a><span class="v">16</span> וְאִם יִסְבֹּל כִּמְשִׁיחִי, אַל יֵבוֹשׁ כִּי אִם יְכַבֵּד אֶת אֱלֹהִים בַּשֵּׁם הַזֶּה,
      <a name="17"></a><span class="v">17</span> שֶׁהֲרֵי עֵת לְהַתְחִיל הַמִּשְׁפָּט מִבֵּית אֱלֹהִים. וְאִם מֵאִתָּנוּ יַתְחִיל, מַה תִּהְיֶה אַחֲרִית הָאֲנָשִׁים שֶׁאֵינָם נִשְׁמָעִים לִבְשׂוֹרַת אֱלֹהִים?
      <a name="18"></a><span class="v">18</span> אִם צַדִּיק בְּקֹשִׁי נוֹשָׁע, חוֹטֵא וְרָשָׁע מַה יִּהְיֶה עָלָיו?
      <a name="19"></a><span class="v">19</span> לָכֵן גַּם הַסּוֹבְלִים כִּרְצוֹן אֱלֹהִים יַפְקִידוּ נָא אֶת נַפְשׁוֹתֵיהֶם בְּיַד הַבּוֹרֵא הַנֶּאֱמָן, בַּעֲשִׂיַּת הַטּוֹב.</p>
    <p><a href="1Pet.5.html">פֶּרֶק הַבָּא</a>, <a href="1Pet.html">אִגֶּרֶת פֶּטְרוֹס הָרִאשׁוֹנָה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>