<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת פֶּטְרוֹס הָרִאשׁוֹנָה פֶּרֶק א</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yaa.html">אִגֶּרֶת יַעֲקֹב</a>, <a href="1Pet.html">אִגֶּרֶת פֶּטְרוֹס הָרִאשׁוֹנָה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת פֶּטְרוֹס הָרִאשׁוֹנָה פֶּרֶק א</h1>
    <p><span class="c">א</span> <a name="1"></a> מֵאֵת פֶּטְרוֹס, שְׁלִיחַ יֵשׁוּעַ הַמָּשִׁיחַ, אֶל תּוֹשָׁבֵי תְּפוּצוֹת פּוֹנְטוֹס, גָּלַטְיָה, קַפָּדוֹקְיָה, אַסְיָה וּבִיתִינְיָה, הַנִּבְחָרִים
      <a name="2"></a><span class="v">2</span> עַל־פִּי יְדִיעָתוֹ מִקֶּדֶם שֶׁל אֱלֹהִים הָאָב, בְּקִדּוּשׁ הָרוּחַ, אֶל צִיּוּת יֵשׁוּעַ הַמָּשִׁיחַ וְהַזָּיַת דָּמוֹ: חֶסֶד וְשָׁלוֹם יִשְׁפְּעוּ עֲלֵיכֶם לְמַכְבִּיר.
      <a name="3"></a><span class="v">3</span> בָּרוּךְ הָאֱלֹהִים אֲבִי אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ אֲשֶׁר בְּרֹב רַחֲמָיו הוֹלִיד אוֹתָנוּ מֵחָדָשׁ לְתִקְוָה חַיָּה בִּתְחִיַּת יֵשׁוּעַ הַמָּשִׁיחַ מִן הַמֵּתִים,
      <a name="4"></a><span class="v">4</span> לְנַחֲלָה אֲשֶׁר לֹא תִּשָּׁחֵת, לֹא תִּטָּמֵא וְלֹא תִּבֹּל, הַצְּפוּנָה לָכֶם בַּשָּׁמַיִם,
      <a name="5"></a><span class="v">5</span> לָכֶם הַשְּׁמוּרִים בִּגְבוּרַת אֱלֹהִים, בִּזְכוּת אֱמוּנָה, אֱלֵי יְשׁוּעָה הָעֲתִידָה לְהִגָּלוֹת בְּעֵת קֵץ.
      <a name="6"></a><span class="v">6</span> וּבָהּ שְׂמֵחִים אַתֶּם גַּם אִם מִן הַצֹּרֶךְ הוּא שֶׁתִּתְעַצְּבוּ זְמַן מָה בְּכָל מִינֵי מַסּוֹת
      <a name="7"></a><span class="v">7</span> כְּדֵי שֶׁאֱמוּנַתְכֶם הַצְּרוּפָה וְהַיְקָרָה הַרְבֵּה יוֹתֵר מִזָּהָב, הַנִּשְׁחָת עַל אַף הִצָּרְפוֹ בָּאֵשׁ, תֵּצֵא לִתְהִלָּה וּלְכָבוֹד וּלְתִפְאֶרֶת בְּהִתְגַּלּוֹת יֵשׁוּעַ הַמָּשִׁיחַ;
      <a name="8"></a><span class="v">8</span> הוּא אֲשֶׁר אַתֶּם אוֹהֲבִים אוֹתוֹ אַף כִּי לֹא רְאִיתֶם אוֹתוֹ, וַאֲשֶׁר כָּעֵת אֵינְכֶם רוֹאִים אוֹתוֹ וּבְכָל זֹאת מַאֲמִינִים אַתֶּם בּוֹ וְשָׂשִׂים בְּשִׂמְחָה מְפֹאָרָה וַעֲצוּמָה מִסַּפֵּר,
      <a name="9"></a><span class="v">9</span> בְּהַשִֹיגְכֶם אֶת תַּכְלִית אֱמוּנַתְכֶם, אֶת יְשׁוּעַת נַפְשׁוֹתֵיכֶם.</p>
    <p>
      <a name="10"></a><span class="v">10</span> אֶת הַיְשׁוּעָה הַזֹּאת חָקְרוּ וְדָרְשׁוּ הַנְּבִיאִים שֶׁנִּבְּאוּ עַל הַחֶסֶד הַמְיֻעָד לָכֶם.
      <a name="11"></a><span class="v">11</span> הֵם חָקְרוּ מָה הָעֵת וְהַנְּסִבּוֹת שֶׁהוֹדִיעָה רוּחַ הַמָּשִׁיחַ אֲשֶׁר בְּקִרְבָּם, כְּשֶׁהֵעִידָה מֵרֹאשׁ עַל סִבְלוֹת הַמָּשִׁיחַ וְעַל הַכָּבוֹד וְהַתִּפְאֶרֶת שֶׁיָּבוֹאוּ אַחֲרֵיהֶן.
      <a name="12"></a><span class="v">12</span> וְנִגְלָה לָהֶם כִּי לֹא לְמַעַן עַצְמָם אֶלָּא לְמַעַנְכֶם שֵׁרְתוּ בַּדְּבָרִים הָהֵם, אֲשֶׁר כָּעֵת הֻשְׁמְעוּ לָכֶם מִפִּי הַמְבַשְֹרִים אֶת הַבְּשׂוֹרָה בְּרוּחַ הַקֹּדֶשׁ הַשְּׁלוּחָה מִן הַשָּׁמַיִם, דְּבָרִים אֲשֶׁר מַלְאָכִים נִכְסָפִים לְהַשְׁקִיף אֶל תּוֹכָם.
      <a name="13"></a><span class="v">13</span> לָכֵן חִגְרוּ מָתְנֵי שִׂכְלֵיכֶם, הֱיוּ עֵרָנִים וְקַוּוּ בְּכָל לְבַבְכֶם לַחֶסֶד הַבָּא עֲלֵיכֶם בְּהִתְגַּלּוֹת יֵשׁוּעַ הַמָּשִׁיחַ.
      <a name="14"></a><span class="v">14</span> כְּבָנִים מְצַיְּתִים, אַל תִּתְנַהֲגוּ לְפִי הַתַּאֲווֹת שֶׁהָיוּ לָכֶם בֶּעָבָר כְּשֶׁהֱיִיתֶם חַסְרֵי דַעַת,
      <a name="15"></a><span class="v">15</span> אֶלָּא הֱיוּ גַּם אַתֶּם קְדוֹשִׁים בְּכָל דַּרְכֵיכֶם כְּמוֹ שֶׁקָּדוֹשׁ הוּא אֲשֶׁר קָרָא אֶתְכֶם,
      <a name="16"></a><span class="v">16</span> שֶׁהֲרֵי כָּתוּב, "קְדֹשִׁים תִּהְיוּ כִּי קָדוֹשׁ אָנִי."</p>
    <p>
      <a name="17"></a><span class="v">17</span> וְאִם קוֹרְאִים אַתֶּם אֶל הָאָב, הַשּׁוֹפֵט בְּלִי מַשּׂוֹא פָּנִים לְפִי מַעֲשֵׂי אִישׁ וָאִישׁ, אֲזַי הִתְהַלְּכוּ בְּיִרְאָה בִּימֵי מְגוּרֵיכֶם עֲלֵי אֲדָמוֹת;
      <a name="18"></a><span class="v">18</span> שֶׁהֲרֵי יוֹדְעִים אַתֶּם כִּי לֹא בְּדָבָר נִשְׁחָת, לֹא בְּכֶסֶף וְלֹא בְּזָהָב, נִפְדֵּיתֶם מִדַּרְכְּכֶם הַתְּפֵלָה שֶׁנְּחַלְתֶּם מֵאֲבוֹתֵיכֶם,
      <a name="19"></a><span class="v">19</span> כִּי אִם בְּדָם יָקָר שֶׁל שֶׂה תָּמִים שֶׁאֵין בּוֹ מוּם, בְּדָמוֹ שֶׁל הַמָּשִׁיחַ
      <a name="20"></a><span class="v">20</span> אֲשֶׁר נוֹדַע מִקֶּדֶם, לִפְנֵי הִוָּסֵד תֵּבֵל, וְנִגְלָה בְּאַחֲרִית הַיָּמִים לְמַעַנְכֶם,
      <a name="21"></a><span class="v">21</span> אַתֶּם אֲשֶׁר הוֹדוֹת לוֹ מַאֲמִינִים בֵּאלֹהִים שֶׁהֱקִימוֹ מִן הַמֵּתִים וְנָתַן לוֹ כָּבוֹד לְמַעַן תִּהְיֶה אֱמוּנַתְכֶם וְתִקְוַתְכֶם בֵּאלֹהִים.</p>
    <p>
      <a name="22"></a><span class="v">22</span> וְכֵיוָן שֶׁטִּהַרְתֶּם אֶת נַפְשׁוֹתֵיכֶם בְּצַיֶּתְכֶם לָאֱמֶת וְהִגַּעְתֶּם אֱלֵי אַחֲוָה שֶׁאֵין בָּהּ חֲנֻפָּה, אֶהֱבוּ זֶה אֶת זֶה בְּכָל לְבַבְכֶם וּמְאֹדְכֶם;
      <a name="23"></a><span class="v">23</span> שֶׁהֲרֵי נוֹלַדְתֶּם מֵחָדָשׁ לֹא מִזֶּרַע נִשְׁחָת כִּי אִם מִבִּלְתִּי נִשְׁחָת, בִּדְבַר אֱלֹהִים הַחַי וְקַיָּם.</p>
    <p>
      <a name="24"></a><span class="v">24</span> הֵן "כָּל־הַבָּשָׂר חָצִיר<br/>וְכָל־חַסְדּוֹ כְּצִיץ הַשָֹדֶה.<br/>יָבֵשׁ חָצִיר, נָבֵל צִיץ,</p>
    <p>
      <a name="25"></a><span class="v">25</span> וּדְבַר־אֱלֹהֵינוּ יָקוּם לְעוֹלָם."<br/>וְהוּא הַדָּבָר אֲשֶׁר בִּשְֹרוּ לָכֶם.</p>
    <p><a href="1Pet.2.html">פֶּרֶק הַבָּא</a>, <a href="1Pet.html">אִגֶּרֶת פֶּטְרוֹס הָרִאשׁוֹנָה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>