<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת פֶּטְרוֹס הָרִאשׁוֹנָה פֶּרֶק ה</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Pet.4.html">פֶּרֶק קוֹדֵם</a>, <a href="1Pet.html">אִגֶּרֶת פֶּטְרוֹס הָרִאשׁוֹנָה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת פֶּטְרוֹס הָרִאשׁוֹנָה פֶּרֶק ה</h1>
    <p><span class="c">ה</span> <a name="1"></a> מִן הַזְּקֵנִים אֲשֶׁר בְּקִרְבְּכֶם אֲבַקֵּשׁ, אֲנִי הַזָּקֵן עֲמִיתָם וְעֵד סִבְלוֹת הַמָּשִׁיחַ וְגַם שֻׁתָּף לַכָּבוֹד הֶעָתִיד לְהִתְגַּלּוֹת:
      <a name="2"></a><span class="v">2</span> רְעוּ אֶת עֵדֶר אֱלֹהִים הַנִּמְצָא עִמָּכֶם וְהַשְׁגִיחוּ עָלָיו לֹא מִתּוֹךְ כְּפִיָּה כִּי אִם בְּרָצוֹן, כְּרָצוּי לֵאלֹהִים; לֹא בְּחֶמְדַּת בֶּצַע כִּי אִם בְּנֶפֶשׁ חֲפֵצָה;
      <a name="3"></a><span class="v">3</span> לֹא כְּרוֹדָנִים עַל מַה שֶּׁהֻפְקַד בְּיֶדְכֶם, אֶלָּא בִּהְיוֹתְכֶם מוֹפֵת לַצֹּאן.
      <a name="4"></a><span class="v">4</span> וּבְהוֹפָעַת שַׂר הָרוֹעִים תְּקַבְּלוּ עֲטֶרֶת כָּבוֹד אֲשֶׁר לֹא תִּבֹּל.</p>
    <p>
      <a name="5"></a><span class="v">5</span> כְּמוֹ כֵן, הַצְּעִירִים, הִכָּנְעוּ לִפְנֵי הַזְּקֵנִים. וְאוּלָם חִגְרוּ כֻּלְּכֶם נְמִיכוּת רוּחַ אִישׁ כְּלַפֵּי רֵעֵהוּ, כִּי אֱלֹהִים לַלֵּצִים הוּא־יָלִיץ וְלַעֲנָוִים יִתֵּן־חֵן.</p>
    <p>
      <a name="6"></a><span class="v">6</span> הַשְׁפִּילוּ עַצְמְכֶם תַּחַת יַד אֱלֹהִים הַחֲזָקָה, לְמַעַן יְרוֹמֵם אֶתְכֶם בְּעִתּוֹ.
      <a name="7"></a><span class="v">7</span> הַשְׁלִיכוּ עָלָיו כָּל יְהַבְכֶם, כִּי הוּא דּוֹאֵג לָכֶם.
      <a name="8"></a><span class="v">8</span> הֱיוּ עֵרִים וְעִמְדוּ עַל הַמִּשְׁמָר. אוֹיִבְכֶם הַשָֹטָן מְשׁוֹטֵט כְּאַרְיֵה שׁוֹאֵג וּמְחַפֵּשׂ לוֹ לִטְרֹף מִישֶׁהוּ.
      <a name="9"></a><span class="v">9</span> עִמְדוּ נֶגְדּוֹ יַצִּיבִים בָּאֱמוּנָה, בִּידִיעָה שֶׁאוֹתָן הַצָּרוֹת עוֹבְרוֹת עַל אֲחֵיכֶם אֲשֶׁר בָּעוֹלָם.
      <a name="10"></a><span class="v">10</span> וֵאלֹהֵי כָּל חֶסֶד אֲשֶׁר קָרָא אֶתְכֶם אֶל כְּבוֹדוֹ לְעוֹלָמִים בַּמָּשִׁיחַ יֵשׁוּעַ, אַחֲרֵי סִבְלְכֶם הַמְּעַט הוּא יַשְׁלִים אֶתְכֶם וְגַם יְיַצֵּב וִיחַזֵּק וִיכוֹנֵן אֶתְכֶם.
      <a name="11"></a><span class="v">11</span> לוֹ הַכָּבוֹד וְהַגְּבוּרָה לְעוֹלְמֵי עוֹלָמִים. אָמֵן.</p>
    <p>
      <a name="12"></a><span class="v">12</span> בְּיַד הָאָח סִילְוָנוֹס שֶׁאֲנִי חוֹשְׁבוֹ לְנֶאֱמָן, כָּתַבְתִּי לָכֶם דְּבָרִים מְעַטִּים לְעוֹרֵר וּלְהָעִיד כִּי זֶהוּ חֶסֶד הָאֱלֹהִים, הַחֶסֶד הָאֲמִתִּי; עִמְדוּ בּוֹ.
      <a name="13"></a><span class="v">13</span> הַקְּהִלָּה אֲשֶׁר בְּבָבֶל, שֶׁנִּבְחְרָה אִתְּכֶם, דּוֹרֶשֶׁת בִּשְׁלוֹמְכֶם; וְכֵן גַּם מַרְקוֹס בְּנִי.
      <a name="14"></a><span class="v">14</span> דִּרְשׁוּ אִישׁ בִּשְׁלוֹם רֵעֵהוּ בִּנְשִׁיקַת אַהֲבָה. שָׁלוֹם לְכֻלְּכֶם אֲשֶׁר בַּמָּשִׁיחַ יֵשׁוּעַ.</p>
    <p><a href="2Pet.html">אִגֶּרֶת פֶּטְרוֹס הַשְּׁנִיָּה</a>, <a href="1Pet.html">אִגֶּרֶת פֶּטְרוֹס הָרִאשׁוֹנָה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>