<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת פֶּטְרוֹס הָרִאשׁוֹנָה פֶּרֶק ב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Pet.1.html">פֶּרֶק קוֹדֵם</a>, <a href="1Pet.html">אִגֶּרֶת פֶּטְרוֹס הָרִאשׁוֹנָה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת פֶּטְרוֹס הָרִאשׁוֹנָה פֶּרֶק ב</h1>
    <p><span class="c">ב</span> <a name="1"></a> וְעַתָּה הָסִירוּ מֵעֲלֵיכֶם כָּל רֶשַׁע וְכָל מִרְמָה, אֶת הַצְּבִיעוּת וְהַקִּנְאָה וְכָל לָשׁוֹן הָרָע,
      <a name="2"></a><span class="v">2</span> וּכְעוֹלָלִים אֲשֶׁר זֶה מִקָּרוֹב נוֹלְדוּ הִתְאַוּוּ לֶחָלָב הַזַּךְ שֶׁל הַדָּבָר, לְמַעַן תִּגְדְּלוּ בְּאֶמְצָעוּתוֹ לִישׁוּעָה,
      <a name="3"></a><span class="v">3</span> אִם אָמְנָם טְעַמְתֶּם כִּי טוֹב הָאָדוֹן
      <a name="4"></a><span class="v">4</span> אֲשֶׁר אַתֶּם נִגָּשִׁים אֵלָיו - אֶבֶן חַיָּה שֶׁמְּאָסוּהָ בְּנֵי אָדָם, אַךְ נִבְחָרָה וִיקָרָה לֵאלֹהִים.
      <a name="5"></a><span class="v">5</span> וְגַם אַתֶּם, כַּאֲבָנִים חַיּוֹת, נִבְנִים לְבַיִת רוּחָנִי, לִכְהֻנַּת קֹדֶשׁ, כְּדֵי לְהַעֲלוֹת זִבְחֵי רוּחַ רְצוּיִים לֵאלֹהִים בִּזְכוּת יֵשׁוּעַ הַמָּשִׁיחַ.
      <a name="6"></a><span class="v">6</span> מִשּׁוּם כָּךְ אוֹמֵר הַכָּתוּב: "הִנְנִי יִסַּד בְּצִיּוֹן אֶבֶן פִּנָּה נִבְחָרָה וִיקָרָה, וְהַמַּאֲמִין בָּהּ לֹא יֵבוֹשׁ."
      <a name="7"></a><span class="v">7</span> עַל כֵּן לָכֶם הַמַּאֲמִינִים הִיא אֶבֶן הַיְּקָר, אֲבָל לַסּוֹרְרִים - "אֶבֶן מָאֲסוּ הַבּוֹנִים הָיְתָה לְרֹאשׁ פִּנָּה",
      <a name="8"></a><span class="v">8</span> וְגַם "אֶבֶן נֶגֶף וְצוּר מִכְשׁוֹל." וְאָמְנָם הֵם נִכְשָׁלִים בַּדָּבָר בִּגְלַל סַרְבָנוּתָם, וּלְכָךְ גַּם נוֹעֲדוּ.</p>
    <p>
      <a name="9"></a><span class="v">9</span> אֲבָל אַתֶּם עַם נִבְחָר, מַמְלֶכֶת כֹּהֲנִים וְגוֹי קָדוֹשׁ, עַם סְגֻלָּה, לְמַעַן תְּסַפְּרוּ תְּהִלּוֹתָיו שֶׁל הַקּוֹרֵא אֶתְכֶם מֵחֹשֶׁךְ אֶל אוֹרוֹ הַנִּפְלָא;
      <a name="10"></a><span class="v">10</span> אַתֶּם אֲשֶׁר לְפָנִים לֹא עַם הֱיִיתֶם, אַךְ כָּעֵת עַם אֱלֹהִים אַתֶּם; אֲשֶׁר לְפָנִים לֹא רֻחֲמוּ, אַךְ כָּעֵת מְרֻחָמִים.
      <a name="11"></a><span class="v">11</span> אֲהוּבַי, שֶׁבִּבְחִינַת זָרִים וְגוֹלִים אַתֶּם, מַפְצִיר אֲנִי בָּכֶם לְהִנָּזֵר מִתַּאֲווֹת בְּשָׂרִים הַנִּלְחָמוֹת נֶגֶד הַנֶּפֶשׁ.
      <a name="12"></a><span class="v">12</span> הֵיטִיבוּ אֶת דַּרְכֵיכֶם בַּגּוֹיִם, כְּדֵי שֶׁיִּתְבּוֹנְנוּ בְּמַעֲשֵׂיכֶם הַטּוֹבִים וִיהַלְּלוּ אֶת אֱלֹהִים בְּיוֹם פְּקֻדָּה עַל אוֹתָם הַדְּבָרִים שֶׁבִּגְלָלָם הִשְׁמִיצוּ אֶתְכֶם כְּעוֹשֵׂי רָעָה.</p>
    <p>
      <a name="13"></a><span class="v">13</span> הִכָּנְעוּ לְכָל מוֹסָד אֱנוֹשִׁי לְמַעַן הָאָדוֹן: אִם לַמֶּלֶךְ, בִּהְיוֹתוֹ הָרֹאשׁ;
      <a name="14"></a><span class="v">14</span> אִם לַמּוֹשְׁלִים, בִּהְיוֹתָם שְׁלוּחִים מִטַּעְמוֹ לִנְקָמָה בְּעוֹשֵׂי הָרַע, אַךְ לְמַתַּן שֶׁבַח לְעוֹשֵׂי הַטּוֹב.
      <a name="15"></a><span class="v">15</span> הֵן זֶהוּ רְצוֹן אֱלֹהִים, שֶׁתַּעֲשׂוּ הַטּוֹב וְכָךְ תָּשִׂימוּ מַחְסוֹם לְאִוֶּלֶת הָאֲנָשִׁים אֲשֶׁר אֵין בָּהֶם דַּעַת.
      <a name="16"></a><span class="v">16</span> הִתְנַהֲגוּ כַּאֲנָשִׁים חָפְשִׁיִּים, לֹא כַּאֲנָשִׁים הַמַּחֲזִיקִים בַּחֹפֶשׁ כִּכְסוּת לָרֶשַׁע, אֶלָּא כְּעַבְדֵי אֱלֹהִים.
      <a name="17"></a><span class="v">17</span> נַהֲגוּ כָּבוֹד בְּכָל אָדָם; אֶהֱבוּ אֶת הָאַחִים; יִרְאוּ אֶת אֱלֹהִים; כַּבְּדוּ אֶת הַמֶּלֶךְ.
      <a name="18"></a><span class="v">18</span> הָעֲבָדִים, הִכָּנְעוּ לִפְנֵי אֲדוֹנֵיכֶם בְּכָל יִרְאָה, לֹא רַק לִפְנֵי הַטּוֹבִים וְהַנּוֹחִים לַבְּרִיּוֹת, אֶלָּא גַּם לִפְנֵי הָעִקְשִׁים.
      <a name="19"></a><span class="v">19</span> הֵן בִּרְכַּת חֶסֶד בְּכָךְ אִם בִּגְלַל הַכָּרָתוֹ בֵּאלֹהִים יִשָֹא אָדָם מַכְאוֹב וְיִסְבֹּל שֶׁלֹּא בְּצֶדֶק;
      <a name="20"></a><span class="v">20</span> שֶׁהֲרֵי מַה תְּהִלָּה בְּכָךְ אִם תַּעַמְדוּ בְּסֵבֶל שֶׁל מַכּוֹת עַל חֲטָאֵיכֶם? אֲבָל אִם בַּעֲשׂוֹתְכֶם אֶת הַטּוֹב תִּסְבְּלוּ וְתַעַמְדוּ בַּסֵּבֶל, בִּרְכַּת חֶסֶד הִיא מִלִּפְנֵי אֱלֹהִים.
      <a name="21"></a><span class="v">21</span> אָכֵן לָזֹאת נִקְרֵאתֶם, כִּי גַּם הַמָּשִׁיחַ סָבַל בַּעַדְכֶם וְהִשְׁאִיר לָכֶם מוֹפֵת כְּדֵי שֶׁתֵּלְכוּ בְּעִקְּבוֹתָיו -
      <a name="22"></a><span class="v">22</span> הוּא אֲשֶׁר חֵטְא לֹא עָשָׂה וְלֹא נִמְצְאָה מִרְמָה בְּפִיו;
      <a name="23"></a><span class="v">23</span> אֲשֶׁר חֵרְפוּהוּ וְלֹא הֵשִׁיב חֵרוּף, סָבַל וְלֹא אִיֵּם, כִּי אִם מָסַר דִּינוֹ לְשׁוֹפֵט הַצֶּדֶק;
      <a name="24"></a><span class="v">24</span> הוּא אֲשֶׁר אֶת חֲטָאֵינוּ נָשָׂא בְּגוּפוֹ עַל הָעֵץ, כְּדֵי שֶׁנָּמוּת לְגַבֵּי הַחֵטְא וְנִחְיֶה לַצְּדָקָה; אֲשֶׁר בְּחַבּוּרָתוֹ נִרְפָּא לָכֶם,
      <a name="25"></a><span class="v">25</span> כִּי הֱיִיתֶם כְּצֹאן אוֹבְדוֹת, אַךְ עַתָּה שַׁבְתֶּם אֶל הָרוֹעֶה הַשּׁוֹמֵר אֶת נַפְשׁוֹתֵיכֶם.</p>
    <p><a href="1Pet.3.html">פֶּרֶק הַבָּא</a>, <a href="1Pet.html">אִגֶּרֶת פֶּטְרוֹס הָרִאשׁוֹנָה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>