<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים פֶּרֶק יד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Qor.13.html">פֶּרֶק קוֹדֵם</a>, <a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים פֶּרֶק יד</h1>
    <p><span class="c">יד</span> <a name="1"></a> רִדְפוּ אַהֲבָה וְהִשְׁתּוֹקְקוּ לְמַתָּנוֹת רוּחָנִיּוֹת, וּבְעִקָּר שֶׁתִּתְנַבְּאוּ.
      <a name="2"></a><span class="v">2</span> הַמְדַבֵּר בְּלָשׁוֹן אֵינוֹ מְדַבֵּר לַאֲנָשִׁים אֶלָּא לֵאלֹהִים; אִישׁ אֵינֶנּוּ מֵבִין אוֹתוֹ, כִּי בְּרוּחַ הוּא מְבַטֵּא סוֹדוֹת.
      <a name="3"></a><span class="v">3</span> אֲבָל הַמִּתְנַבֵּא מַשְׁמִיעַ לַאֲנָשִׁים דְּבָרִים שֶׁתַּכְלִיתָם לִבְנוֹת, לְעוֹדֵד וּלְנַחֵם.
      <a name="4"></a><span class="v">4</span> הַמְדַבֵּר בְּלָשׁוֹן בּוֹנֶה אֶת עַצְמוֹ; הַמִּתְנַבֵּא בּוֹנֶה אֶת הַקְּהִלָּה.
      <a name="5"></a><span class="v">5</span> רְצוֹנִי שֶׁכֻּלְּכֶם תְּדַבְּרוּ בִּלְשׁוֹנוֹת, אַךְ עָדִיף שֶׁתִּתְנַבְּאוּ. הַמִּתְנַבֵּא גָּדוֹל מִן הַמְדַבֵּר בִּלְשׁוֹנוֹת, זוּלָתִי אִם יְפָרֵשׁ הָאַחֲרוֹן אֶת דְּבָרָיו כְּדֵי שֶׁהַקְּהִלָּה תִּבָּנֶה.</p>
    <p>
      <a name="6"></a><span class="v">6</span> וְעַתָּה, אַחַי, אִם אָבוֹא אֲלֵיכֶם וַאֲדַבֵּר בִּלְשׁוֹנוֹת, מָה אוֹעִיל לָכֶם אִם לֹא אַגִּיד לָכֶם דְּבַר הִתְגַּלּוּת אוֹ דְּבַר דַּעַת, דְּבַר נְבוּאָה אוֹ דְּבַר הוֹרָאָה?
      <a name="7"></a><span class="v">7</span> אֲפִלּוּ עֲצָמִים דּוֹמְמִים שֶׁנִּתָּן לְהָפִיק מֵהֶם קוֹל, כְּגוֹן חָלִיל אוֹ כִּנּוֹר, אִם לֹא יַשְׁמִיעוּ שִׁנּוּיֵי צְלִילִים, כֵּיצַד תֻּכַּר הַנְּעִימָה הַמְנֻגֶּנֶת בְּחָלִיל אוֹ בְּכִנּוֹר?
      <a name="8"></a><span class="v">8</span> וְאִם הַחֲצוֹצְרָה תַּשְׁמִיעַ קוֹל בִּלְתִּי בָּרוּר, מִי יִתְכּוֹנֵן לַקְּרָב?
      <a name="9"></a><span class="v">9</span> כֵּן גַּם אַתֶּם, אִם לֹא תַּשְׁמִיעוּ דְּבָרִים בְּרוּרִים בַּלָּשׁוֹן, כֵּיצַד יוּבַן מַה שֶּׁנֶּאֱמַר? הֲרֵי תִּהְיוּ מְדַבְּרִים אֶל הָאֲוִיר!
      <a name="10"></a><span class="v">10</span> רַבִּים הֵם מִינֵי הַקּוֹלוֹת בָּעוֹלָם וְאֵין אֶחָד מֵהֶם שֶׁאֵינוֹ מַבִּיעַ מַשֶּׁהוּ.
      <a name="11"></a><span class="v">11</span> לְפִיכָךְ אִם אֵינֶנִּי מֵבִין אֶת הַתֹּכֶן שֶׁל הַקּוֹל, אֶהְיֶה לוֹעֵז בְּעֵינֵי הַמְדַבֵּר וְהַמְדַבֵּר יִהְיֶה לוֹעֵז בְּעֵינַי.
      <a name="12"></a><span class="v">12</span> כֵּן גַּם אַתֶּם, הֱיוֹת וְאַתֶּם לְהוּטִים אַחֲרֵי מַתָּנוֹת רוּחָנִיּוֹת, בַּקְּשׁוּ לְהַעֲשִׁיר בְּמַה שֶּׁבּוֹנֶה אֶת הַקְּהִלָּה.</p>
    <p>
      <a name="13"></a><span class="v">13</span> לָכֵן הַמְדַבֵּר בְּלָשׁוֹן יִתְפַּלֵּל שֶׁיּוּכַל לְפָרֵשׁ אֶת דְּבָרָיו.
      <a name="14"></a><span class="v">14</span> אִם אֲנִי מִתְפַּלֵּל בְּלָשׁוֹן רוּחִי מִתְפַּלֶּלֶת, אֲבָל שִׂכְלִי אֵינֶנּוּ עוֹשֶׂה פְּרִי.
      <a name="15"></a><span class="v">15</span> אִם כֵּן מַה לַּעֲשׂוֹת? אֶתְפַּלֵּל בְּאֶמְצָעוּת הָרוּחַ וְאֶתְפַּלֵּל גַּם בְּאֶמְצָעוּת הַשֵֹכֶל; אָשִׁיר בְּאֶמְצָעוּת הָרוּחַ וְאָשִׁיר גַּם בְּאֶמְצָעוּת הַשֵֹכֶל;
      <a name="16"></a><span class="v">16</span> שֶׁכֵּן אִם תְּבָרֵךְ בְּרוּחַ, כֵּיצַד יֹאמַר "אָמֵן" עַל הוֹדָיָתְךָ מִי שֶׁנִּמְנֶה עִם הַבִּלְתִּי מְבִינִים? הֲרֵי אֵין הוּא יוֹדֵעַ מָה אַתָּה אוֹמֵר!
      <a name="17"></a><span class="v">17</span> אַתָּה אָמְנָם מַשְׁמִיעַ תּוֹדָה כָּרָאוּי, אַךְ רֵעֲךָ אֵינֶנּוּ נִבְנֶה.
      <a name="18"></a><span class="v">18</span> אֲנִי מוֹדֶה לֵאלֹהִים שֶׁאֲנִי מְדַבֵּר בִּלְשׁוֹנוֹת יוֹתֵר מִכֻּלְּכֶם.
      <a name="19"></a><span class="v">19</span> בְּרַם בַּקְּהִלָּה אֲנִי מַעֲדִיף לוֹמַר חָמֵשׁ מִלִּים בְּעֶזְרַת שִׂכְלִי כְּדֵי לְלַמֵּד גַּם אֲחֵרִים - מֵאֲשֶׁר לְהַשְׁמִיעַ רִבְבוֹת מִלִּים בְּלָשׁוֹן.</p>
    <p>
      <a name="20"></a><span class="v">20</span> אַחַי, אַל תִּהְיוּ יְלָדִים בַּהֲבָנַתְכֶם; בַּאֲשֶׁר לָרַע הֱיוּ יְלָדִים, אַךְ בַּהֲבָנַתְכֶם הֱיוּ מְבֻגָּרִים.
      <a name="21"></a><span class="v">21</span> בַּתּוֹרָה כָּתוּב: "כִּי בְּלַעֲגֵי שָׂפָה וּבְלָשׁוֹן אַחֶרֶת יְדַבֵּר אֶל־הָעָם הַזֶּה וְלֹא אָבוּא שְׁמוֹעַ."
      <a name="22"></a><span class="v">22</span> לְפִיכָךְ הַלְּשׁוֹנוֹת אֵינָן אוֹת לַמַּאֲמִינִים, אֶלָּא לַבִּלְתִּי מַאֲמִינִים. וְהַנְּבוּאָה אֵינֶנָּה לַבִּלְתִּי מַאֲמִינִים, אֶלָּא לַמַּאֲמִינִים.
      <a name="23"></a><span class="v">23</span> וְהִנֵּה אִם תִּתְכַּנֵּס כָּל הַקְּהִלָּה וְכֻלָּם יְדַבְּרוּ בִּלְשׁוֹנוֹת, וְיִכָּנְסוּ אֲנָשִׁים שֶׁאֵין לָהֶם מֻשָֹג בָּעִנְיָן, אוֹ אֲנָשִׁים בִּלְתִּי מַאֲמִינִים, כְּלוּם לֹא יֹאמְרוּ שֶׁאַתֶּם מְשֻׁגָּעִים?
      <a name="24"></a><span class="v">24</span> אֲבָל אִם הַכֹּל מִתְנַבְּאִים וְיִכָּנֵס אִישׁ בִּלְתִּי מַאֲמִין, אוֹ מִי שֶׁאֵין לוֹ מֻשָֹג בְָּעִנְיָן, אֲזַי יוּכַח עַל־יְדֵי כֻּלָּם וְיִדּוֹן עַל־יְדֵי כֻּלָּם:
      <a name="25"></a><span class="v">25</span> סִתְרֵי לִבּוֹ יִגָּלוּ וְהוּא יִפֹּל עַל פָּנָיו בְּהִשְׁתַּחֲוָיָה לֵאלֹהִים וְיַכְרִיז כִּי אָכֵן יֵשׁ אֱלֹהִים בְּקִרְבְּכֶם.</p>
    <p>
      <a name="26"></a><span class="v">26</span> וּבְכֵן מַה תַּעֲשׂוּ, אַחַי? כַּאֲשֶׁר אַתֶּם נִקְהָלִים יַחְדָּיו, לְאֶחָד יֵשׁ מִזְמוֹר, לְאַחֵר יֵשׁ דְּבַר־הוֹרָאָה, לָזֶה הִתְגַּלּוּת, לָזֶה לָשׁוֹן וְלָזֶה פֵּרוּשׁ; יְהֵא נָא הַכֹּל לְמַעַן תִּבָּנוּ.
      <a name="27"></a><span class="v">27</span> אִם מְדַבְּרִים בְּלָשׁוֹן, יְדַבְּרוּ שְׁנַיִם אוֹ שְׁלוֹשָׁה, לֹא יוֹתֵר; זֶה אַחַר זֶה יְדַבְּרוּ וְאֶחָד יְפָרֵשׁ.
      <a name="28"></a><span class="v">28</span> אַךְ אִם אֵין מְפָרֵשׁ, יַחֲרִישׁוּ בַּקְּהִלָּה וִידַבְּרוּ לְעַצְמָם וְלֵאלֹהִים.
      <a name="29"></a><span class="v">29</span> אֲשֶׁר לַנְּבִיאִים, שְׁנַיִם אוֹ שְׁלוֹשָׁה יְדַבְּרוּ וְהַשְּׁאָר יִבְחֲנוּ אֶת דִּבְרֵיהֶם.
      <a name="30"></a><span class="v">30</span> אִם יִגָּלֶה דָּבָר לְאַחַד הַיּוֹשְׁבִים שָׁם יַחֲרִישׁ הָרִאשׁוֹן,
      <a name="31"></a><span class="v">31</span> כִּי כֻּלְּכֶם יְכוֹלִים לְהִתְנַבֵּא זֶה אַחַר זֶה בְּאֹפֶן שֶׁהַכֹּל יִלְמְדוּ וְהַכֹּל יִתְעוֹדְדוּ.
      <a name="32"></a><span class="v">32</span> וְרוּחוֹת הַנְּבִיאִים כְּפוּפוֹת לַנְּבִיאִים,
      <a name="33"></a><span class="v">33</span> שֶׁהֲרֵי אֱלֹהִים אֵינוֹ אֱלֹהֵי מְהוּמָה אֶלָּא אֱלֹהֵי הַשָּׁלוֹם.<br/>כַּנָּהוּג בְּכָל קְהִלּוֹת הַקְּדוֹשִׁים,
      <a name="34"></a><span class="v">34</span> הַנָּשִׁים תֶּחֱשֶׁינָה בַּקְּהִלּוֹת; אֵין לָהֶן רְשׁוּת לְדַבֵּר, אֶלָּא תִּכָּנַעְנָה לְמָרוּת, כְּמוֹ שֶׁגַּם הַתּוֹרָה אוֹמֶרֶת.
      <a name="35"></a><span class="v">35</span> וְאִם רְצוֹנָן לִלְמֹד דָּבָר, תִּשְׁאַלְנָה אֶת בַּעֲלֵיהֶן בַּבַּיִת, כִּי לֹא יָאֶה שֶׁאִשָּׁה תְּדַבֵּר בַּקְּהִלָּה.</p>
    <p>
      <a name="36"></a><span class="v">36</span> הַאִם מִכֶּם יָצָא דְּבַר אֱלֹהִים? וְכִי רַק אֲלֵיכֶם הִגִּיעַ?
      <a name="37"></a><span class="v">37</span> כָּל הַחוֹשֵׁב שֶׁהוּא עַצְמוֹ נָבִיא אוֹ אִישׁ רוּחָנִי, שֶׁיַּכִּיר כִּי הַדְּבָרִים אֲשֶׁר כָּתַבְתִּי אֲלֵיכֶם מִצְווֹת הָאָדוֹן הֵם.
      <a name="38"></a><span class="v">38</span> וְאִם מִישֶׁהוּ אֵינוֹ מַכִּיר, לֹא יֻכַּר בּוֹ.
      <a name="39"></a><span class="v">39</span> וּבְכֵן, אַחַי, הִשְׁתּוֹקְקוּ לְהִתְנַבֵּא וְאַל תִּמְנְעוּ דִּבּוּר בִּלְשׁוֹנוֹת,
      <a name="40"></a><span class="v">40</span> אֲבָל יֵעָשֶׂה נָא הַכֹּל בְּאֹפֶן רָאוּי וּבְסֵדֶר.</p>
    <p><a href="1Qor.15.html">פֶּרֶק הַבָּא</a>, <a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>