<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים פֶּרֶק ג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Qor.2.html">פֶּרֶק קוֹדֵם</a>, <a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים פֶּרֶק ג</h1>
    <p><span class="c">ג</span> <a name="1"></a> וַאֲנִי, אַחַי, לֹא יָכֹלְתִּי לְדַבֵּר אֲלֵיכֶם כְּאֶל אֲנָשִׁים רוּחָנִיִּים, אֶלָּא כְּאֶל בִּלְתִּי־רוּחָנִיִּים, כְּאֶל תִּינוֹקוֹת בַּמָּשִׁיחַ.
      <a name="2"></a><span class="v">2</span> בֶּחָלָב הֵזַנְתִּי אֶתְכֶם, לֹא בְּמַאֲכָל, כִּי עוֹד לֹא יְכָלְתֶּם לֶאֱכֹל. אֲבָל גַּם כָּעֵת אֵינְכֶם יְכוֹלִים,
      <a name="3"></a><span class="v">3</span> כִּי עוֹדְכֶם בִּלְתִּי־רוּחָנִיִּים. וּמֵאַחַר שֶׁיֵּשׁ בְּקִרְבְּכֶם קִנְאָה וּמְרִיבָה, הַאֵין אַתֶּם בִּלְתִּי־רוּחָנִיִּים וּמִתְנַהֲגִים כְּמוֹ הָאֲנָשִׁים?
      <a name="4"></a><span class="v">4</span> הֲלֹא כַּאֲשֶׁר מִישֶׁהוּ אוֹמֵר "אֲנִי שַׁיָּךְ לְשָׁאוּל" וְאַחֵר אוֹמֵר "אֲנִי לְאַפּוֹלוֹס", הַאֵין אַתֶּם כְּכָל הָאָדָם?
      <a name="5"></a><span class="v">5</span> מִי הוּא אֵפוֹא אַפּוֹלוֹס? וּמִי הוּא שָׁאוּל? מְשָׁרְתִים אֲשֶׁר בְּאֶמְצָעוּתָם בָּאתֶם לָאֱמוּנָה! וְאִישׁ אִישׁ כְּפִי שֶׁחָלַק לוֹ הָאָדוֹן:
      <a name="6"></a><span class="v">6</span> אֲנִי נָטַעְתִּי, אַפּוֹלוֹס הִשְׁקָה, אֲבָל הָאֱלֹהִים הִצְמִיחַ.
      <a name="7"></a><span class="v">7</span> לְפִיכָךְ לֹא הַנּוֹטֵעַ חָשׁוּב, אַף לֹא הַמַּשְׁקֶה, אֶלָּא הָאֱלֹהִים - הַמַּצְמִיחַ.
      <a name="8"></a><span class="v">8</span> הַנּוֹטֵעַ וְהַמַּשְׁקֶה הֵם הַיְנוּ הָךְ, וְכָל אֶחָד יְקַבֵּל אֶת שְׂכָרוֹ כְּפִי עֲמָלוֹ;
      <a name="9"></a><span class="v">9</span> שֶׁכֵּן אֲנַחְנוּ עוֹבְדִים יַחַד עִם אֱלֹהִים וְאַתֶּם שְׂדֵה אֱלֹהִים, בִּנְיַן אֱלֹהִים.</p>
    <p>
      <a name="10"></a><span class="v">10</span> כְּפִי חֶסֶד אֱלֹהִים שֶׁנִּתַּן לִי הִנַּחְתִּי יְסוֹד כְּבַנַּאי חָכָם וְאַחֵר בּוֹנֶה עָלָיו. אֲבָל יַשְׁגִּיחַ כָּל אֶחָד כֵּיצַד הוּא בּוֹנֶה,
      <a name="11"></a><span class="v">11</span> כִּי אִישׁ לֹא יוּכַל לְהַנִּיחַ יְסוֹד אַחֵר זוּלָתִי הַיְסוֹד שֶׁהֻנַּח, וְהוּא יֵשׁוּעַ הַמָּשִׁיחַ.
      <a name="12"></a><span class="v">12</span> וְכָל אִישׁ, אִם יִבְנֶה עַל הַיְסוֹד הַזֶּה זָהָב אוֹ כֶּסֶף אוֹ אֲבָנִים יְקָרוֹת אוֹ עֵץ אוֹ חָצִיר אוֹ קַשׁ -
      <a name="13"></a><span class="v">13</span> מַעֲשֵׂהוּ יִתְבָּרֵר, שֶׁכֵּן הַיּוֹם יוֹצִיאוֹ לָאוֹר, מִפְּנֵי שֶׁבָּאֵשׁ יִתְגַּלֶּה; וְהָאֵשׁ תִּבְחַן אֶת מַעֲשֵׂהוּ שֶׁל כָּל אִישׁ וָאִישׁ.
      <a name="14"></a><span class="v">14</span> אִם יַעֲמֹד הַמַּעֲשֶׂה שֶׁבָּנָה, יְקַבֵּל הָאִישׁ אֶת שְׂכָרוֹ.
      <a name="15"></a><span class="v">15</span> אִם יִשָֹרֵף מַעֲשֵׂהוּ - יַפְסִיד; הוּא עַצְמוֹ יִוָּשַׁע, אַךְ זֹאת כְּאוּד מֻצָּל מֵאֵשׁ.</p>
    <p>
      <a name="16"></a><span class="v">16</span> הַאִם אֵינְכֶם יוֹדְעִים כִּי הֵיכַל אֱלֹהִים אַתֶּם וְכִי רוּחַ אֱלֹהִים שׁוֹכֶנֶת בְּקִרְבְּכֶם?
      <a name="17"></a><span class="v">17</span> אִם יַשְׁחִית אִישׁ אֶת הֵיכַל אֱלֹהִים, אֱלֹהִים יַשְׁחִית אוֹתוֹ; כִּי הֵיכַל הָאֱלֹהִים קָדוֹשׁ, וְאַתֶּם הֵיכָלוֹ.</p>
    <p>
      <a name="18"></a><span class="v">18</span> אִישׁ אַל יַטְעֶה אֶת עַצְמוֹ. אִם מִישֶׁהוּ מִכֶּם סָבוּר שֶׁהוּא חָכָם בָּעוֹלָם הַזֶּה, יְהֵא נָא לִכְסִיל לְמַעַן יֶחְכַּם;
      <a name="19"></a><span class="v">19</span> כִּי חָכְמַת הָעוֹלָם הַזֶּה הִיא סִכְלוּת בְּעֵינֵי אֱלֹהִים, שֶׁהֲרֵי כָּתוּב: "לֹכֵד חֲכָמִים בְּעָרְמָם."
      <a name="20"></a><span class="v">20</span> וְעוֹד: "יהוה יֹדֵעַ מַחְשְׁבוֹת אָדָם, כִּי־הֵמָּה הָבֶל."
      <a name="21"></a><span class="v">21</span> עַל כֵּן, אַל יִתְהַלֵּל אִישׁ בִּבְנֵי אָדָם. הֲרֵי הַכֹּל שֶׁלָּכֶם:
      <a name="22"></a><span class="v">22</span> שָׁאוּל, אַפּוֹלוֹס, כֵּיפָא, הָעוֹלָם, הַחַיִּים, הַמָּוֶת, דְּבָרִים שֶׁבָּהוֶֹה, דְּבָרִים שֶׁבֶּעָתִיד - הַכֹּל שֶׁלָּכֶם;
      <a name="23"></a><span class="v">23</span> וְאַתֶּם שֶׁל הַמָּשִׁיחַ, וְהַמָּשִׁיחַ הוּא שֶׁל אֱלֹהִים.</p>
    <p><a href="1Qor.4.html">פֶּרֶק הַבָּא</a>, <a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>