<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים פֶּרֶק טו</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Qor.14.html">פֶּרֶק קוֹדֵם</a>, <a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים פֶּרֶק טו</h1>
    <p><span class="c">טו</span> <a name="1"></a> אַחַי, אֲנִי מַזְכִּיר לָכֶם אֶת הַבְּשׂוֹרָה שֶׁהִשְׁמַעְתִּי לָכֶם, בְּשׂוֹרָה אֲשֶׁר גַּם קִבַּלְתֶּם אוֹתָהּ וְגַם עוֹמְדִים אַתֶּם בָּהּ;
      <a name="2"></a><span class="v">2</span> בְּאֶמְצָעוּתָהּ אַתֶּם גַּם נוֹשָׁעִים, אִם מַחֲזִיקִים אַתֶּם בַּדָּבָר שֶׁבִּשַֹרְתִּי לָכֶם - שֶׁאִם לֹא כֵן, לַשָּׁוְא הָיְתָה אֱמוּנַתְכֶם.
      <a name="3"></a><span class="v">3</span> מָסַרְתִּי לָכֶם בָּרֹאשׁ וּבָרִאשׁוֹנָה מַה שֶּׁגַּם קִבַּלְתִּי, שֶׁהַמָּשִׁיחַ מֵת בְּעַד חֲטָאֵינוּ, לְפִי הַכְּתוּבִים;
      <a name="4"></a><span class="v">4</span> נִקְבַּר וְקָם לִתְחִיָּה בַּיּוֹם הַשְּׁלִישִׁי, לְפִי הַכְּתוּבִים;
      <a name="5"></a><span class="v">5</span> וְנִרְאָה אֶל כֵּיפָא וְאַחַר כָּךְ אֶל הַשְּׁנֵים־עָשָׂר.
      <a name="6"></a><span class="v">6</span> אַחֲרֵי כֵן נִרְאָה בְּבַת אַחַת אֶל יוֹתֵר מֵחֲמֵשׁ מֵאוֹת אַחִים, אֲשֶׁר רֻבָּם עוֹדָם בַּחַיִּים וּמִקְצָתָם מֵתִים.
      <a name="7"></a><span class="v">7</span> אַחַר כָּךְ נִרְאָה אֶל יַעֲקֹב וּלְאַחַר מִכֵּן אֶל כָּל הַשְּׁלִיחִים.
      <a name="8"></a><span class="v">8</span> אַחֲרֵי כֻּלָּם נִרְאָה גַּם אֵלַי, אֲנִי, הָאַחֲרוֹן, אֲשֶׁר כְּנֵפֶל אֲנִי;
      <a name="9"></a><span class="v">9</span> שֶׁכֵּן אֲנִי הַפָּחוּת בַּשְּׁלִיחִים וְאֵינֶנִּי רָאוּי לְהִקָּרֵא שָׁלִיחַ מִשּׁוּם שֶׁרָדַפְתִּי אֶת קְהִלַּת אֱלֹהִים.
      <a name="10"></a><span class="v">10</span> אֲבָל בְּחֶסֶד אֱלֹהִים הֲרֵינִי מַה שֶּׁאֲנִי וְחַסְדּוֹ עָלַי לֹא הָיָה לָרִיק. אַדְּרַבָּא, עָמַלְתִּי יוֹתֵר מִכֻּלָּם, אַךְ לֹא אֲנִי אֶלָּא חֶסֶד אֱלֹהִים אֲשֶׁר אִתִּי.
      <a name="11"></a><span class="v">11</span> עַל כָּל פָּנִים, בֵּין שֶׁאֲנִי בֵּין שֶׁהֵם, כָּךְ אָנוּ מְבַשְֹרִים וְכָךְ הֶאֱמַנְתֶּם.
      <a name="12"></a><span class="v">12</span> וּבְכֵן אִם מֻכְרָז כִּי הַמָּשִׁיחַ קָם מִן הַמֵּתִים, אֵיךְ אוֹמְרִים כַּמָּה מִכֶּם שֶׁאֵין תְּחִיַּת מֵתִים?
      <a name="13"></a><span class="v">13</span> אִם אֵין תְּחִיַּת מֵתִים, גַּם הַמָּשִׁיחַ לֹא קָם.
      <a name="14"></a><span class="v">14</span> וְאִם הַמָּשִׁיחַ לֹא קָם, הַכְרָזָתֵנוּ הֶבֶל וְגַם אֱמוּנַתְכֶם הֶבֶל.
      <a name="15"></a><span class="v">15</span> וְאָז גַּם נִמָּצֵא עֵדֵי שֶׁקֶר לֵאלֹהִים, שֶׁכֵּן הַעִידוֹנוּ עַל אֱלֹהִים כִּי הֵקִים אֶת הַמָּשִׁיחַ לִתְחִיָּה - וְהוּא לֹא הֱקִימוֹ אִם אָמְנָם אֵין הַמֵּתִים קָמִים לִתְחִיָּה;
      <a name="16"></a><span class="v">16</span> וְאִם אֵין הַמֵּתִים קָמִים לִתְחִיָּה, גַּם הַמָּשִׁיחַ לֹא קָם לִתְחִיָּה.
      <a name="17"></a><span class="v">17</span> וְאִם הַמָּשִׁיחַ לֹא קָם לִתְחִיָּה, לַשָּׁוְא אֱמוּנַתְכֶם וַעֲדַיִן שְׁרוּיִים אַתֶּם בַּחֲטָאֵיכֶם.
      <a name="18"></a><span class="v">18</span> וְאָז גַּם הָאֲנָשִׁים אֲשֶׁר מֵתוּ בִּהְיוֹתָם שַׁיָּכִים לַמָּשִׁיחַ - אֲבוּדִים הֵם.
      <a name="19"></a><span class="v">19</span> אִם אֲנַחְנוּ תּוֹלִים תִּקְוָה בַּמָּשִׁיחַ אַךְ וְרַק לְמַעַן חַיִּים אֵלֶּה, אֲזַי אֻמְלָלִים אָנוּ מִכָּל אָדָם.</p>
    <p>
      <a name="20"></a><span class="v">20</span> אֲבָל כָּעֵת הַמָּשִׁיחַ קָם מִן הַמֵּתִים, בִּכּוּרֵי כָּל יְשֵׁנֵי עָפָר.
      <a name="21"></a><span class="v">21</span> וּמֵאַחַר שֶׁהַמָּוֶת בָּא עַל־יְדֵי אָדָם, גַּם תְּחִיַּת הַמֵּתִים הִיא עַל־יְדֵי אָדָם;
      <a name="22"></a><span class="v">22</span> שֶׁכֵּן כְּמוֹ שֶׁבְּאָדָם הַכֹּל מֵתִים, כָּךְ גַּם בַּמָּשִׁיח הַכֹּל יָחְיוּ.
      <a name="23"></a><span class="v">23</span> אַךְ כָּל אֶחָד כְּסִדְרוֹ: הָרִאשׁוֹן הוּא הַמָּשִׁיחַ; אַחֲרֵי כֵן, בְּבוֹאוֹ, הַשַּׁיָּכִים לַמָּשִׁיחַ.
      <a name="24"></a><span class="v">24</span> אַחֲרֵי כֵן הַקֵּץ, כַּאֲשֶׁר יִמְסֹר לֵאלֹהִים הָאָב אֶת הַמַּלְכוּת לְאַחַר שֶׁיְּבַטֵּל כָּל מִמְשָׁל וְכָל סַמְכוּת וְשִׁלְטוֹן;
      <a name="25"></a><span class="v">25</span> כִּי עָלָיו לִמְלֹךְ עַד כִּי יָשִׁית אֶת כָּל אוֹיְבָיו תַּחַת רַגְלָיו.
      <a name="26"></a><span class="v">26</span> הָאוֹיֵב הָאַחֲרוֹן שֶׁיְּמֻגַּר הוּא הַמָּוֶת,
      <a name="27"></a><span class="v">27</span> שֶׁכֵּן הָאֱלֹהִים שָׁת הַכֹּל תַּחַת רַגְלָיו. וּבְאָמְרוֹ שֶׁהַכֹּל הוּשַׁת תַּחְתָּיו, בָּרוּר כִּי הַשָּׁת אֶת הַכֹּל תַּחְתָּיו אֵינֶנּוּ בַּכְּלָל הַזֶּה.
      <a name="28"></a><span class="v">28</span> וְכַאֲשֶׁר הַכֹּל יוּשַׁת תַּחְתָּיו, אָז גַּם הַבֵּן עַצְמוֹ יִהְיֶה כָּפוּף לְמִי שֶׁשָּׁת תַּחְתָּיו אֶת הַכֹּל, לְמַעַן יִהְיֶה הָאֱלֹהִים הַכֹּל בַּכֹּל.</p>
    <p>
      <a name="29"></a><span class="v">29</span> אִם לֹא כֵן, מַה יַּעֲשׂוּ הָאֲנָשִׁים שֶׁנִּטְבָּלִים בְּעַד הַמֵּתִים? אִם אָמְנָם אֵין הַמֵּתִים קָמִים לִתְחִיָּה, לָמָּה הֵם נִטְבָּלִים בַּעֲדָם?
      <a name="30"></a><span class="v">30</span> וְלָמָּה אֲנַחְנוּ נְתוּנִים בְּסַכָּנָה שָׁעָה שָׁעָה?
      <a name="31"></a><span class="v">31</span> אַחַי, אֲנִי נִשְׁבָּע בַּגַּאֲוָה שֶׁיֵּשׁ לִי בָּכֶם בַּמָּשִׁיחַ יֵשׁוּעַ אֲדוֹנֵנוּ, כִּי יוֹם יוֹם אֲנִי מֵת.
      <a name="32"></a><span class="v">32</span> אִם כְּדֶרֶךְ בְּנֵי אָדָם נֶאֱבַקְתִּי בְּאֶפֶסוֹס עִם חַיּוֹת רָעוֹת, מָה הַתּוֹעֶלֶת שֶׁתִּצְמַח לִי מִזֶּה? אִם אֵין תְּקוּמַת מֵתִים, הָבָה נֹאכַל וְנִשְׁתֶּה, כִּי מָחָר נָמוּת!
      <a name="33"></a><span class="v">33</span> אַל תִּטְעוּ: חֶבְרַת אֲנָשִׁים רָעִים תַּשְׁחִית מִדּוֹת טוֹבוֹת.
      <a name="34"></a><span class="v">34</span> הִתְפַּכְּחוּ לַצֶּדֶק וְאַל תֶּחֶטְאוּ, כִּי יֵשׁ כַּמָּה שֶׁאֵין בָּהֶם דַּעַת אֱלֹהִים; לְבָשְׁתְּכֶם אֲנִי אוֹמֵר זֹאת.
      <a name="35"></a><span class="v">35</span> "אֲבָל אֵיךְ יָקוּמוּ הַמֵּתִים?" יִשְׁאַל אֶחָד, "בְּאֵיזֶה גּוּף הֵם יָבוֹאוּ?"
      <a name="36"></a><span class="v">36</span> אַתָּה הַסָּכָל, הֵן מַה שֶּׁתִּזְרַע לֹא יִחְיֶה אֶלָּא אִם יָמוּת.
      <a name="37"></a><span class="v">37</span> כַּאֲשֶׁר אַתָּה זוֹרֵעַ אֵינְךָ זוֹרֵעַ אֶת הַגּוּף שֶׁיִּתְהַוֶּה, אֶלָּא גַּרְגִּיר עָרוֹם שֶׁל חִטָּה, אוֹ זֶרַע אַחֵר.
      <a name="38"></a><span class="v">38</span> וֵאלֹהִים נוֹתֵן לוֹ גּוּף כִּרְצוֹן אֱלֹהִים, וּלְכָל זֶרַע אֶת גּוּפוֹ הוּא.
      <a name="39"></a><span class="v">39</span> לֹא כָּל בָּשָׂר הוּא אוֹתוֹ הַבָּשָׂר; לָאָדָם בָּשָׂר מִשֶּׁלוֹ, לַחַיּוֹת בָּשָׂר אַחֵר, לָעוֹפוֹת בָּשָׂר אַחֵר וְלַדָּגִים אַחֵר.
      <a name="40"></a><span class="v">40</span> יֵשׁ גּוּפִים שְׁמֵימִיִּים וְגוּפִים אַרְצִיִּים, אַךְ שׁוֹנֶה הוּא הֲדַר הַגּוּפִים הַשְּׁמֵימִיִּים מֵהֲדַר הַגּוּפִים הָאַרְצִיִּים.
      <a name="41"></a><span class="v">41</span> לַשֶּׁמֶשׁ הָדָר מִשֶּׁלָּהּ, אֲבָל אַחֵר הוּא הֲדַר הַיָּרֵחַ וְאַחֵר הוּא הֲדַר הַכּוֹכָבִים, שֶׁהֲרֵי כּוֹכָב מִכּוֹכָב שׁוֹנֶה בַּהֲדָרוֹ.
      <a name="42"></a><span class="v">42</span> כֵּן גַּם תְּחִיַּת הַמֵּתִים: מַה שֶּׁנִּזְרַע בְּמַצָּב שֶׁל כִּלָּיוֹן יָקוּם בְּאִי כִּלָּיוֹן;
      <a name="43"></a><span class="v">43</span> נִזְרַע בְּקָלוֹן וְיָקוּם בְּכָבוֹד; נִזְרַע בְּחֻלְשָׁה וְיָקוּם בִּגְבוּרָה;
      <a name="44"></a><span class="v">44</span> נִזְרַע גּוּף נַפְשִׁי וְיָקוּם גּוּף רוּחָנִי. אִם יֵשׁ גּוּף נַפְשִׁי יֵשׁ גַּם גּוּף רוּחָנִי.
      <a name="45"></a><span class="v">45</span> וְכֵן כָּתוּב עַל אָדָם הָרִאשׁוֹן: "וַיְהִי הָאָדָם לְנֶפֶשׁ חַיָּה", אֲבָל אָדָם הָאַחֲרוֹן - לְרוּחַ מְחַיָּה.
      <a name="46"></a><span class="v">46</span> לֹא הָרוּחָנִי הוּא הָרִאשׁוֹן, אֶלָּא הַנַּפְשִׁי, וְאַחֲרֵי כֵן הָרוּחָנִי.
      <a name="47"></a><span class="v">47</span> הָאָדָם הָרִאשׁוֹן הוּא עָפָר מִן הָאֲדָמָה; הָאָדָם הַשֵּׁנִי מִן הַשָּׁמַיִם הוּא.
      <a name="48"></a><span class="v">48</span> כָּאֶחָד שֶׁהוּא עָפָר כֵּן גַּם אֵלֶּה אֲשֶׁר עָפָר הֵם; כָּאֶחָד שֶׁהוּא שְׁמֵימִי כֵּן גַּם אֵלֶּה אֲשֶׁר שְׁמֵימִיִּים הֵם.
      <a name="49"></a><span class="v">49</span> וּכְמוֹ שֶׁלָּבַשְׁנוּ אֶת צַלְמוֹ שֶׁל הָאַרְצִי נִלְבַּשׁ גַּם אֶת צֶלֶם הַשְּׁמֵימִי.</p>
    <p>
      <a name="50"></a><span class="v">50</span> אֹמַר זֹאת, אַחַי: בָּשָׂר וָדָם אֵינוֹ יָכוֹל לָרֶשֶׁת אֶת מַלְכוּת הָאֱלֹהִים; גַּם אֵין הַכִּלָּיוֹן יוֹרֵשׁ אַל־כִּלָּיוֹן.
      <a name="51"></a><span class="v">51</span> הִנֵּה סוֹד אַגִּיד לָכֶם: לֹא כֻּלָּנוּ נָמוּת, אֲבָל כֻּלָּנוּ נִשְׁתַּנֶּה
      <a name="52"></a><span class="v">52</span> בִּן רֶגַע וּכְהֶרֶף עַיִן בַּשּׁוֹפָר הָאַחֲרוֹן, שֶׁכֵּן יִתָּקַע בְּשׁוֹפָר וְהַמֵּתִים יָקוּמוּ בְּלִי כִּלָּיוֹן וַאֲנַחְנוּ נִשְׁתַּנֶּה;
      <a name="53"></a><span class="v">53</span> כִּי מִן הָרָאוּי שֶׁזֶּה הַכָּפוּף לְכִלָּיוֹן יִלְבַּשׁ אַל־כִּלָּיוֹן וְזֶה הַכָּפוּף לַמָּוֶת יִלְבַּשׁ אַלְמָוֶת.
      <a name="54"></a><span class="v">54</span> וְכַאֲשֶׁר הַכָּפוּף לְכִלָּיוֹן יִלְבַּשׁ אַל־כִּלָּיוֹן וְהַכָּפוּף לַמָּוֶת יִלְבַּשׁ אַלְמָוֶת, אָז יִתְקַיֵּם דְּבַר הַכָּתוּב: "בֻּלַּע הַמָּוֶת לָנֶצַח."
      <a name="55"></a><span class="v">55</span> "אַיֵּה עָקְצְךָ מָוֶת? אַיֵּה נִצְחוֹנְךָ מָוֶת?"
      <a name="56"></a><span class="v">56</span> עֹקֶץ הַמָּוֶת הוּא הַחֵטְא, וְהַחֵטְא תָּקְפּוֹ בָּא מִן הַתּוֹרָה.
      <a name="57"></a><span class="v">57</span> אֲבָל תּוֹדָה לֵאלֹהִים הַנּוֹתֵן לָנוּ אֶת הַנִּצָּחוֹן עַל־יְדֵי אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.
      <a name="58"></a><span class="v">58</span> עַל כֵּן, אַחַי הָאֲהוּבִים, עִמְדוּ הֵיטֵב וִהְיוּ יַצִּיבִים; הֱיוּ תָּמִיד עֲתִירֵי פֹּעַל בַּעֲבוֹדָתוֹ שֶׁל הָאָדוֹן, בִּידִיעָה שֶׁעֲמַלְכֶם אֵינֶנּוּ לָרִיק בָּאָדוֹן.</p>
    <p><a href="1Qor.16.html">פֶּרֶק הַבָּא</a>, <a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>