<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים פֶּרֶק ט</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Qor.8.html">פֶּרֶק קוֹדֵם</a>, <a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים פֶּרֶק ט</h1>
    <p><span class="c">ט</span> <a name="1"></a> הַאִם אֵינֶנִּי חָפְשִׁי? הַאִם אֵינֶנִּי שָׁלִיחַ? הַאִם לֹא רָאִיתִי אֶת יֵשׁוּעַ אֲדוֹנֵנוּ? הַאִם אַתֶּם אֵינְכֶם פָּעֳלִי בָּאָדוֹן?
      <a name="2"></a><span class="v">2</span> אִם לַאֲחֵרִים אֵינֶנִּי שָׁלִיחַ, לָכֶם בְּוַדַּאי שֶׁאֲנִי שָׁלִיחַ, שֶׁהֲרֵי חוֹתַם שְׁלִיחוּתִי אַתֶּם בָּאָדוֹן.
      <a name="3"></a><span class="v">3</span> תְּשׁוּבָתִי לַמּוֹתְחִים עָלַי בִּקֹּרֶת הִיא זֹאת:
      <a name="4"></a><span class="v">4</span> הַאֵין לָנוּ רְשׁוּת לֶאֱכֹל וְלִשְׁתּוֹת?
      <a name="5"></a><span class="v">5</span> הַאֵין לָנוּ רְשׁוּת לְהוֹבִיל אִתָּנוּ אִשָּׁה מַאֲמִינָה, כְּמוֹ לְיֶתֶר הַשְּׁלִיחִים, לַאֲחֵי הָאָדוֹן וּלְכֵיפָא?
      <a name="6"></a><span class="v">6</span> אוֹ רַק אֲנִי וּבַר־נַבָּא אֵין לָנוּ רְשׁוּת לִהְיוֹת פְּטוּרִים מֵעֲבוֹדָה?
      <a name="7"></a><span class="v">7</span> מִי מְשָׁרֵת בַּצָּבָא וּמְשַׁלֵּם אֶת כַּלְכָּלָתוֹ שֶׁלּוֹ? מִי נוֹטֵעַ כֶּרֶם וְאֵינוֹ אוֹכֵל מִפִּרְיוֹ? מִי רוֹעֶה עֵדֶר וְאֵינוֹ שׁוֹתֶה מִן הֶחָלָב שֶׁל הָעֵדֶר?
      <a name="8"></a><span class="v">8</span> וְכִי אֲנִי אוֹמֵר אֶת הַדְּבָרִים הָאֵלֶּה עַל־פִּי בְּנֵי אָדָם? הַאֵין גַּם הַתּוֹרָה אוֹמֶרֶת זֹאת?
      <a name="9"></a><span class="v">9</span> הֲרֵי בְּתוֹרַת מֹשֶׁה כָּתוּב: "לֹא־תַחְסֹם שׁוֹר בְּדִישׁוֹ." הַאִם לַשְּׁוָרִים דּוֹאֵג אֱלֹהִים?
      <a name="10"></a><span class="v">10</span> אוֹ שֶׁבִּכְלָל לְמַעֲנֵנוּ הוּא אוֹמֵר זֹאת? אָכֵן לְמַעֲנֵנוּ זֶה נִכְתַּב, כְּדֵי שֶׁהַחוֹרֵשׁ יַחֲרֹשׁ בְּתִקְוָה וְהַדָּשׁ יָדוּשׁ בְּתִקְוָה לְהִשְׁתַּתֵּף בַּיְבוּל.
      <a name="11"></a><span class="v">11</span> אִם זָרַעְנוּ לָכֶם דְּבָרִים רוּחָנִיִּים, מָה רְבוּתָא בְּכָךְ אִם נִקְצֹר דְּבָרִים חָמְרִיִּים מִכֶּם?
      <a name="12"></a><span class="v">12</span> וְאִם לַאֲחֵרִים יֵשׁ חֵלֶק בַּזְּכוּת עֲלֵיכֶם, הֲלֹא כָּל שֶׁכֵּן לָנוּ?<br/>אֲבָל לֹא נִצַּלְנוּ אֶת הַזְּכוּת הַזֹּאת, אֶלָּא סוֹבְלִים אָנוּ הַכֹּל לְמַעַן לֹא נָשִׂים שׁוּם מִכְשׁוֹל לִבְשׂוֹרַת הַמָּשִׁיחַ.
      <a name="13"></a><span class="v">13</span> הַאֵינְכֶם יוֹדְעִים כִּי הָעוֹבְדִים בַּקֹּדֶשׁ פַּרְנָסָתָם מִבֵּית הַמִּקְדָּשׁ וּמְשָׁרְתֵי הַמִּזְבֵּחַ נוֹטְלִים אֶת חֶלְקָם מִן הַמִּזְבֵּחַ?
      <a name="14"></a><span class="v">14</span> כָּךְ גַּם תִּקֵּן הָאָדוֹן, שֶׁהַמַּכְרִיזִים אֶת הַבְּשׂוֹרָה יִחְיוּ מִן הַבְּשׂוֹרָה.
      <a name="15"></a><span class="v">15</span> בְּרַם אֲנִי לֹא נִצַּלְתִּי דָּבָר מִן הַדְּבָרִים הָאֵלֶּה, אַף לֹא כָּתַבְתִּי זֹאת כְּדֵי שֶׁלִּי יִהְיֶה כָּךְ. מוּטָב לִי לָמוּת וְשֶׁלֹּא יָשִׂים אִישׁ אֶת תְּהִלָּתִי זוֹ לָרִיק;
      <a name="16"></a><span class="v">16</span> כִּי כַּאֲשֶׁר אֲנִי מְבַשֵֹר אֶת הַבְּשׂוֹרָה אֵין לִי מַה לְּהִתְהַלֵּל, שֶׁכֵּן חוֹבָה מֻטֶּלֶת עָלַי וְאוֹי לִי אִם לֹא אֲבַשֵֹר.
      <a name="17"></a><span class="v">17</span> אִם מֵרְצוֹנִי אֲנִי עוֹשֶׂה זֹאת, מַגִּיעַ לִי שָׂכָר. אֲבָל אִם לֹא מֵרְצוֹנִי, הֲרֵי שֶׁתַּפְקִיד הֻפְקַד בְּיָדִי;
      <a name="18"></a><span class="v">18</span> מָה אֵפוֹא שְׂכָרִי? - בָּזֶה שֶׁאֲנִי מְבַשֵֹר אֶת הַבְּשׂוֹרָה וּמַצִּיעַ אוֹתָהּ בְּלֹא מְחִיר מִבְּלִי לְנַצֵּל אֶת הַזְּכוּת שֶׁיֵּשׁ לִי בַּבְּשׂוֹרָה!</p>
    <p>
      <a name="19"></a><span class="v">19</span> אַף כִּי אֵינֶנִּי מְשֻׁעְבָּד לְאִישׁ שִׁעְבַּדְתִּי אֶת עַצְמִי לַכֹּל כְּדֵי לִרְכֹּשׁ אֶת הָרַבִּים.
      <a name="20"></a><span class="v">20</span> לְמַעַן הַיְהוּדִים אֲנִי כִּיהוּדִי כְּדֵי לְהַשִֹיג יְהוּדִים; לְמַעַן הַכְּפוּפִים לַתּוֹרָה אֲנִי כְּמוֹ כָּפוּף לַתּוֹרָה - הֲגַם שֶׁאֵינֶנִּי כָּפוּף לַתּוֹרָה - כְּדֵי לְהַשִֹיג אֶת הַכְּפוּפִים לַתּוֹרָה;
      <a name="21"></a><span class="v">21</span> לְמַעַן אֵלֶּה שֶׁאֵין לָהֶם תּוֹרָה אֲנִי כְּמוֹ בְּלִי תּוֹרָה - אַף שֶׁאֵינֶנִּי עוֹמֵד בְּלֹא תּוֹרַת אֱלֹהִים בִּהְיוֹתִי כָּפוּף לְתוֹרַת הַמָּשִׁיחַ - כְּדֵי לְהַשִֹיג אֶת אֵלֶּה שֶׁאֵין לָהֶם תּוֹרָה;
      <a name="22"></a><span class="v">22</span> לְמַעַן הַחַלָּשִׁים אֲנִי חַלָּשׁ כְּדֵי לְהַשִֹיג אֶת הַחַלָּשִׁים; אֲנִי הַכֹּל לְמַעַן הַכֹּל כְּדֵי שֶׁאוֹשִׁיעַ לְפָחוֹת כַּמָּה מֵהֶם.
      <a name="23"></a><span class="v">23</span> אַךְ אֶת הַכֹּל אֲנִי עוֹשֶׂה בַּעֲבוּר הַבְּשׂוֹרָה כְּדֵי שֶׁיִּהְיֶה לִי חֵלֶק בָּהּ.</p>
    <p>
      <a name="24"></a><span class="v">24</span> הַאִם אֵינְכֶם יוֹדְעִים שֶׁהָרָצִים בְּאִצְטַדְיוֹן אָמְנָם רָצִים כֻּלָּם, אֲבָל אֶחָד מְקַבֵּל אֶת הַפְּרָס? בְּדוֹמֶה לְכָךְ, רוּצוּ לְמַעַן תַּשִֹיגוּהוּ.
      <a name="25"></a><span class="v">25</span> כָּל מִתְחָרֶה נוֹהֵג לְהִנָּזֵר בְּכָל הַתְּחוּמִים; הַלָּלוּ - כְּדֵי לְהַשִֹיג זֵר נוֹבֵל, אֲבָל אֲנַחְנוּ כְּדֵי לְהַשִֹיג זֵר שֶׁלֹּא יִבֹּל.
      <a name="26"></a><span class="v">26</span> לָכֵן אֲנִי רָץ לֹא כְּמִי שֶׁמְּגַשֵּׁשׁ בַּאֲפֵלָה, וַאֲנִי נֶאֱבָק לֹא כְּמִי שֶׁמַּכֶּה בָּאֲוִיר,
      <a name="27"></a><span class="v">27</span> אֶלָּא נוֹהֵג אֲנִי בִּקְשִׁיחוּת עִם גּוּפִי וּמְשַׁעְבְּדוֹ, שֶׁמָּא לְאַחַר שֶׁאַטִּיף לַאֲחֵרִים, אֲנִי עַצְמִי אֶמָּצֵא פָּסוּל.</p>
    <p><a href="1Qor.10.html">פֶּרֶק הַבָּא</a>, <a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>