<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים פֶּרֶק ה</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Qor.4.html">פֶּרֶק קוֹדֵם</a>, <a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים פֶּרֶק ה</h1>
    <p><span class="c">ה</span> <a name="1"></a> בְּאָזְנֵי כֹּל נִשְׁמָע שֶׁיֵּשׁ זְנוּת בְּקִרְבְּכֶם, וּזְנוּת אֲשֶׁר אֵין כָּמוֹהָ אֲפִלּוּ בֵּין הַגּוֹיִם: אִישׁ לָקַח לוֹ אֶת אֵשֶׁת אָבִיו.
      <a name="2"></a><span class="v">2</span> וְאַתֶּם עוֹד מִתְגָּאִים בִּמְקוֹם לְהִתְאַבֵּל כְּדֵי שֶׁעוֹשֵׂה הַמַּעֲשֶׁה הַזֶּה יֻּרְחַק מִקִּרְבְּכֶם!
      <a name="3"></a><span class="v">3</span> וַאֲנִי, אַף כִּי אֲנִי נֶעְדָּר מִבֵּינֵיכֶם בְּגוּפִי (אַךְ נוֹכֵחַ בְּרוּחִי), כְּבָר שָׁפַטְתִּי אֶת עוֹשֵׂה הַמַּעֲשֶׂה הַזֶּה כְּאִלּוּ הָיִיתִי אִתְּכֶם:
      <a name="4"></a><span class="v">4</span> בְּשֵׁם הָאָדוֹן יֵשׁוּעַ, כַּאֲשֶׁר תִּתְאַסְּפוּ וְרוּחִי בֵּינֵיכֶם עִם גְּבוּרַת אֲדוֹנֵנוּ יֵשׁוּעַ,
      <a name="5"></a><span class="v">5</span> תִּמְסְרוּ אֶת הָאִישׁ הַהוּא לַשָֹטָן לְאָבְדָן הַגּוּף כְּדֵי שֶׁרוּחוֹ תִּוָּשַׁע בְּיוֹם יהוה.</p>
    <p>
      <a name="6"></a><span class="v">6</span> הִתְפָּאֲרוּתְכֶם אֵינֶנָּה הוֹלֶמֶת. הַאִם אֵינְכֶם יוֹדְעִים שֶׁמְּעַט שְׂאוֹר מַחְמִיץ אֶת כָּל הָעִסָּה?
      <a name="7"></a><span class="v">7</span> בַּעֲרוּ אֶת הַשְֹאוֹר הַיָּשָׁן לְמַעַן תִּהְיוּ עִסָּה חֲדָשָׁה. הֲלֹא אַתֶּם כְּמַצּוֹת, שֶׁהֲרֵי נִזְבַּח שֵׂה הַפֶּסַח שֶׁלָּנוּ - הַמָּשִׁיחַ.
      <a name="8"></a><span class="v">8</span> לָכֵן נָחֹגָּה לֹא בִּשְׂאוֹר יָשָׁן וְלֹא בִּשְׂאוֹר הָרֹעַ וְהָרֶשַׁע, אֶלָּא בְּמַצּוֹת הַתֹּם וְהָאֱמֶת.</p>
    <p>
      <a name="9"></a><span class="v">9</span> כָּתַבְתִּי לָכֶם בָּאִגֶּרֶת שֶׁלֹּא לְהִתְעָרֵב עִם זוֹנִים.
      <a name="10"></a><span class="v">10</span> אֵינֶנִּי מִתְכַּוֵּן לַזּוֹנִים בְּנֵי הָעוֹלָם הַזֶּה, אוֹ לַחַמְדָנִים, לַחוֹמְסִים וְעוֹבְדֵי אֱלִילִים, שֶׁכֵּן אָז הֱיִיתֶם חַיָּבִים לָצֵאת מִן הָעוֹלָם.
      <a name="11"></a><span class="v">11</span> אֲבָל כָּתַבְתִּי לָכֶם שֶׁלֹּא לְהִתְעָרֵב עִם מִי שֶׁנִּקְרָא "אָח" וְהוּא זוֹנֶה אוֹ חוֹמֵד אֶת אֲשֶׁר לַזּוּלַת, אוֹ עוֹבֵד אֱלִילִים אוֹ מְגַדֵּף אוֹ סוֹבֵא אוֹ חוֹמֵס; אַף אַל תָּסֵבּוּ לֶאֱכֹל עִם אִישׁ כָּזֶה;
      <a name="12"></a><span class="v">12</span> כִּי מַה לִּי לִשְׁפֹּט אֶת אֵלֶּה אֲשֶׁר בַּחוּץ? הַאִם אֵינְכֶם שׁוֹפְטִים אֶת אֵלֶּה שֶׁבְּקִרְבְּכֶם?
      <a name="13"></a><span class="v">13</span> אֵלֶּה אֲשֶׁר בַּחוּץ אֱלֹהִים יִשְׁפְּטֵם. אַתֶּם בַּעֲרוּ אֶת הָרַע מִקִּרְבְּכֶם.</p>
    <p><a href="1Qor.6.html">פֶּרֶק הַבָּא</a>, <a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>