<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים פֶּרֶק ח</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Qor.7.html">פֶּרֶק קוֹדֵם</a>, <a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים פֶּרֶק ח</h1>
    <p><span class="c">ח</span> <a name="1"></a> בְּעִנְיַן זִבְחֵי אֱלִילִים, אָנוּ יוֹדְעִים שֶׁלְּכֻלָּנוּ דַּעַת. דַּעַת מְבִיאָה לִידֵי גַּאֲוָה, אַךְ הָאַהֲבָה בּוֹנָה.
      <a name="2"></a><span class="v">2</span> מִי שֶׁסָּבוּר כִּי הוּא יוֹדֵעַ דְּבַר מָה, עֲדַיִן אֵינוֹ יוֹדֵעַ כְּפִי שֶׁצָּרִיךְ לָדַעַת.
      <a name="3"></a><span class="v">3</span> אֲבָל מִי שֶׁאוֹהֵב אֶת אֱלֹהִים, הוּא יָדוּעַ לֵאלֹהִים.
      <a name="4"></a><span class="v">4</span> וּבְכֵן בְּנוֹגֵעַ לַאֲכִילַת זִבְחֵי אֱלִילִים, אֲנַחְנוּ יוֹדְעִים כִּי אֵין מַמָּשׁוּת לֶאֱלִיל בָּעוֹלָם וְכִי אֵין אֱלֹהִים אֶלָּא אֶחָד.
      <a name="5"></a><span class="v">5</span> וְגַם אִם יֵשׁ הַקְּרוּיִים "אֵלִים", אִם בַּשָּׁמַיִם וְאִם בָּאָרֶץ, - כְּשֵׁם שֶׁיֵּשׁ אֵלִים רַבִּים וַאֲדוֹנִים רַבִּים -
      <a name="6"></a><span class="v">6</span> הֲרֵי לָנוּ יֵשׁ אֱלֹהִים אֶחָד, הָאָב אֲשֶׁר הַכֹּל מִמֶּנּוּ וַאֲנַחְנוּ לְמַעֲנוֹ; וְאָדוֹן אֶחָד, יֵשׁוּעַ הַמָּשִׁיחַ, אֲשֶׁר הַכֹּל דַּרְכּוֹ וְדַרְכּוֹ אֲנַחְנוּ מִתְקַיְּמִים.</p>
    <p>
      <a name="7"></a><span class="v">7</span> אַךְ לֹא הַכֹּל יוֹדְעִים זֹאת. יֵשׁ אֲנָשִׁים שֶׁעֲדַיִן רְגִילִים לֶאֱלִיל וְאוֹכְלִים אֶת הַמַּאֲכָל כְּאִלּוּ הוּא זֶבַח לֶאֱלִיל, וּמֵאַחַר שֶׁמַּצְפּוּנָם חַלָּשׁ הֲרֵי שֶׁהוּא נִטְמָא.
      <a name="8"></a><span class="v">8</span> אוּלָם הַמַּאֲכָל לֹא יְקָרֵב אוֹתָנוּ לֵאלֹהִים. אִם לֹא נֹאכַל לֹא נַפְסִיד, וְאִם נֹאכַל לֹא נַשִֹיג יִתְרוֹן.
      <a name="9"></a><span class="v">9</span> אֲבָל הִזָּהֲרוּ שֶׁלֹּא תִּהְיֶה רְשׁוּתְכֶם זוֹ מִכְשׁוֹל לַחַלָּשִׁים;
      <a name="10"></a><span class="v">10</span> שֶׁכֵּן אִם יִרְאוּ אוֹתְךָ, אַתָּה אֲשֶׁר לְךָ הַדַּעַת, מֵסֵב בְּבֵית אֱלִילִים, כְּלוּם לֹא יְעוֹדֵד הַדָּבָר אֶת בַּעַל הַמַּצְפּוּן הַחַלָּשׁ לֶאֱכֹל זִבְחֵי אֱלִילִים?
      <a name="11"></a><span class="v">11</span> וּבִגְלַל הַדַּעַת שֶׁלְּךָ יֵהָרֵס הָאָח הַחַלָּשׁ שֶׁלְּמַעֲנוֹ מֵת הַמָּשִׁיחַ.
      <a name="12"></a><span class="v">12</span> אִם כָּךְ תֶּחֶטְאוּ לַאֲחֵיכֶם וְתִפְגְּעוּ בְּמַצְפּוּנָם הַחַלָּשׁ - לַמָּשִׁיחַ אַתֶּם חוֹטְאִים.
      <a name="13"></a><span class="v">13</span> לָכֵן אִם מַאֲכָל הוּא מִכְשׁוֹל לְאָחִי, לֹא אֹכַל בָּשָׂר לְעוֹלָם לְמַעַן לֹא אַכְשִׁיל אֶת אָחִי.</p>
    <p><a href="1Qor.9.html">פֶּרֶק הַבָּא</a>, <a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>