<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים פֶּרֶק יג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Qor.12.html">פֶּרֶק קוֹדֵם</a>, <a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים פֶּרֶק יג</h1>
    <p><span class="c">יג</span> <a name="1"></a> אִם בִּלְשׁוֹנוֹת בְּנֵי אָדָם וּמַלְאָכִים אֲדַבֵּר וְאֵין בִּי אַהֲבָה, הֲרֵינִי כִּנְחֹשֶׁת הוֹמָה אוֹ כִּמְצִלְתַּיִם רוֹעֲשִׁים.
      <a name="2"></a><span class="v">2</span> אִם תִּהְיֶה לִי מַתַּת הַנְּבוּאָה וְאֵדַע כָּל הַסּוֹדוֹת וְאַשִֹיג כָּל הַדַּעַת; וְאִם תִּהְיֶה בִּי כָּל הָאֱמוּנָה עַד לְהַעְתִּיק הָרִים מִמְּקוֹמָם, וְאֵין בִּי אַהֲבָה, הֲרֵינִי כְּאַיִן וּכְאֶפֶס.</p>
    <p>
      <a name="3"></a><span class="v">3</span> אִם אֲחַלֵּק אֶת כָּל רְכוּשִׁי לִצְדָקָה וְגַם אֶתֵּן אֶת גּוּפִי לִשְׂרֵפָה וְאֵין בִּי אַהֲבָה - לֹא יוֹעִיל לִי דָּבָר.
      <a name="4"></a><span class="v">4</span> הָאַהֲבָה סַבְלָנִית וּנְדִיבָה; הָאַהֲבָה אֵינָהּ מְקַנֵּאת; הָאַהֲבָה לֹא תִּתְפָּאֵר וְלֹא תִּתְנַשֵֹא;
      <a name="5"></a><span class="v">5</span> הִיא לֹא תִּנְהַג בְּגַסּוּת, לֹא תִּדְרֹשׁ טוֹבַת עַצְמָהּ, לֹא תִּרְגַּז וְלֹא תַּחֲשֹׁב רָעָה.
      <a name="6"></a><span class="v">6</span> הָאַהֲבָה לֹא תִּשְׂמַח בָּעַוְלָה, כִּי בָּאֱמֶת שִׂמְחָתָהּ.
      <a name="7"></a><span class="v">7</span> הִיא תְּכַסֶּה עַל הַכֹּל, תַּאֲמִין בַּכֹּל, תְּקַוֶּה לַכֹּל וְתִסְבֹּל אֶת הַכֹּל.</p>
    <p>
      <a name="8"></a><span class="v">8</span> הָאַהֲבָה לֹא תִּמּוֹט לְעוֹלָם, אַךְ נְבוּאוֹת תִּבָּטַלְנָה, לְשׁוֹנוֹת תֶּחְדַּלְנָה, דַּעַת תִּבָּטֵל;
      <a name="9"></a><span class="v">9</span> כִּי חֶלְקִית הִיא יְדִיעָתֵנוּ וּבְאֹרַח חֶלְקִי מִתְנַבְּאִים אָנוּ,
      <a name="10"></a><span class="v">10</span> אַךְ בְּבוֹא הַמֻּשְׁלָם יְבֻטַּל הַחֶלְקִי.
      <a name="11"></a><span class="v">11</span> בִּהְיוֹתִי יֶלֶד דִּבַּרְתִּי כְּיֶלֶד, הֵבַנְתִּי כְּיֶלֶד, חָשַׁבְתִּי כְּיֶלֶד. כְּשֶׁהָיִיתִי לְאִישׁ שַׂמְתִּי קֵץ לְדִבְרֵי הַיַּלְדוּת.
      <a name="12"></a><span class="v">12</span> עַכְשָׁו רוֹאִים אָנוּ בְּמַרְאָה, בִּמְעֻרְפָּל, אֲבָל אָז - פָּנִים אֶל פָּנִים. עַכְשָׁו יְדִיעָתִי חֶלְקִית, אֲבָל אָז אַכִּיר כְּדֶרֶךְ שֶׁגַּם אֲנִי מֻכָּר.
      <a name="13"></a><span class="v">13</span> אַךְ כָּעֵת עוֹמְדוֹת שָׁלֹשׁ אֵלֶּה: אֱמוּנָה, תִּקְוָה, אַהֲבָה; וְהַגְּדוֹלָה שֶׁבָּהֶן - אַהֲבָה.</p>
    <p><a href="1Qor.14.html">פֶּרֶק הַבָּא</a>, <a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>