<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים פֶּרֶק א</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים פֶּרֶק א</h1>
    <p><span class="c">א</span> <a name="1"></a> מֵאֵת שָׁאוּל, שֶׁנִּקְרָא לִהְיוֹת שְׁלִיחַ הַמָּשִׁיחַ יֵשׁוּעַ בִּרְצוֹן אֱלֹהִים, וּמֵאֵת סוֹסְתֵּנִיס אָחִינוּ,
      <a name="2"></a><span class="v">2</span> אֶל קְהִלַּת אֱלֹהִים שֶׁבְּקוֹרִינְתּוֹס, לְאֵלֶּה אֲשֶׁר קֻדְּשׁוּ בַּמָּשִׁיחַ יֵשׁוּעַ וְנִקְרְאוּ לִהְיוֹת קְדוֹשִׁים יַחַד עִם כָּל הַקּוֹרְאִים בְּכָל מָקוֹם וּמָקוֹם בְּשֵׁם אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ - אֲדוֹנֵנוּ כַּאֲדוֹנָם:
      <a name="3"></a><span class="v">3</span> חֶסֶד וְשָׁלוֹם לָכֶם מֵאֵת הָאֱלֹהִים אָבִינוּ וְהָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ.
      <a name="4"></a><span class="v">4</span> אֲנִי מוֹדֶה לֵאלֹהַי בְּכָל עֵת בַּעֲבוּרְכֶם עַל חֶסֶד אֱלֹהִים שֶׁנִּתַּן לָכֶם בַּמָּשִׁיחַ יֵשׁוּעַ,
      <a name="5"></a><span class="v">5</span> כִּי בּוֹ נַעֲשֵׂיתֶם עֲשִׁירִים בַּכֹּל, בְּכָל אֹמֶר וּבְכָל דַּעַת;
      <a name="6"></a><span class="v">6</span> וְעֵדוּת הַמָּשִׁיחַ קִבְּלָה תֹּקֶף בְּקִרְבְּכֶם,
      <a name="7"></a><span class="v">7</span> בְּאֹפֶן שֶׁאֵינְכֶם חֲסֵרִים שׁוּם מַתָּנָה רוּחָנִית בְּצִפִּיַּתְכֶם לְהִתְגַּלּוּת אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ,
      <a name="8"></a><span class="v">8</span> אֲשֶׁר גַּם יְחַזֵּק אֶתְכֶם עַד קֵץ לְמַעַן תִּהְיוּ נְקִיִּים מִכָּל אַשְׁמָה בְּיוֹם אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.
      <a name="9"></a><span class="v">9</span> נֶאֱמָן הוּא הָאֱלֹהִים אֲשֶׁר קָרָא אֶתְכֶם לְחֶבְרַת בְּנוֹ יֵשׁוּעַ הַמָּשִׁיחַ אֲדוֹנֵנוּ.
      <a name="10"></a><span class="v">10</span> אַחַי, אֲנִי מַפְצִיר בָּכֶם בְּשֵׁם אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ שֶׁתִּהְיוּ כֻּלְּכֶם תְּמִימֵי דֵעִים בְּמוֹצָא פִּיכֶם וְשֶׁלֹּא יִהְיוּ פִּלּוּגִים בֵּינֵיכֶם, אֶלָּא עִמְדוּ מְאֻחָדִים לְגַמְרֵי בְּאוֹתָהּ מַחֲשָׁבָה וּבְאוֹתָהּ דֵּעָה.
      <a name="11"></a><span class="v">11</span> אַחַי, נִמְסַר לִי מֵאֵת בְּנֵי מִשְׁפַּחַת כְּלוֹאָה שֶׁיֵּשׁ מְרִיבוֹת בֵּינֵיכֶם.
      <a name="12"></a><span class="v">12</span> אֲנִי מִתְכַּוֵּן לְכָךְ שֶׁכָּל אֶחָד מִכֶּם אוֹמֵר: "אֲנִי שַׁיָּךְ לְשָׁאוּל", אוֹ "אֲנִי לְאַפּוֹלוֹס", "אֲנִי שֶׁל כֵּיפָא", "וַאֲנִי שֶׁל הַמָּשִׁיחַ".
      <a name="13"></a><span class="v">13</span> וּבְכֵן, הַאִם הַמָּשִׁיחַ הִתְפַּלֵּג? הַאִם שָׁאוּל נִצְלַב בַּעַדְכֶם? אוֹ לְשֵׁם שָׁאוּל נִטְבַּלְתֶּם?
      <a name="14"></a><span class="v">14</span> תּוֹדָה לָאֵל שֶׁלֹּא הִטְבַּלְתִּי אִישׁ מִכֶּם זוּלַת קְרִיסְפּוֹס וְגָיוֹס,
      <a name="15"></a><span class="v">15</span> פֶּן יֹאמַר מִישֶׁהוּ כִּי לִשְׁמִי נִטְבַּלְתֶּם.
      <a name="16"></a><span class="v">16</span> אָמְנָם הִטְבַּלְתִּי גַּם אֶת בְּנֵי בֵּיתוֹ שֶׁל סְטֶפָנַס. מִלְּבַד אֵלֶּה, אֵינֶנִּי יוֹדֵעַ אִם הִטְבַּלְתִּי אִישׁ;
      <a name="17"></a><span class="v">17</span> כִּי הַמָּשִׁיחַ לֹא שְׁלָחַנִי לְהַטְבִּיל, אֶלָּא לְבַשֵֹר אֶת הַבְּשׂוֹרָה - לֹא בְּחָכְמַת מִלִּים, פֶּן יִהְיֶה לָרִיק צְלַב הַמָּשִׁיחַ.
      <a name="18"></a><span class="v">18</span> הֵן דְּבַר הַצְּלָב הוּא סִכְלוּת בְּעֵינֵי הָאוֹבְדִים, אַךְ לָנוּ הַנּוֹשָׁעִים הוּא גְּבוּרַת אֱלֹהִים,
      <a name="19"></a><span class="v">19</span> שֶׁהֲרֵי כָּתוּב: "אֲאַבֵּד חָכְמַת חֲכָמִים וּבִינַת נְבוֹנִים אַסְתִּיר."
      <a name="20"></a><span class="v">20</span> אַיֵּה הֶחָכָם? אַיֵּה הַבָּקִי בַּתּוֹרָה? אַיֵּה הַמִּתְפַּלְמֵס שֶׁל הָעוֹלָם הַזֶּה? הַאִם לֹא שָׂם הָאֱלֹהִים אֶת חָכְמַת הָעוֹלָם לְאִוֶּלֶת?
      <a name="21"></a><span class="v">21</span> וּמֵאַחַר שֶׁבְּחָכְמַת הָאֱלֹהִים לֹא הִשְׂכִּיל הָעוֹלָם לָדַעַת אֶת אֱלֹהִים בְּאֶמְצָעוּת חָכְמָה, רָאָה אֱלֹהִים לְנָכוֹן לְהוֹשִׁיעַ אֶת הַמַּאֲמִינִים עַל־יְדֵי הַכְרָזָה שֶׁנֶּחְשֶׁבֶת לְסִכְלוּת.
      <a name="22"></a><span class="v">22</span> הִנֵּה הַיְּהוּדִים מְבַקְשִׁים אוֹתוֹת וְהַיְּוָנִים מְחַפְּשִׂים חָכְמָה,
      <a name="23"></a><span class="v">23</span> אֲבָל אֲנַחְנוּ מַכְרִיזִים מָשִׁיחַ צָלוּב, אֶבֶן נֶגֶף לַיְּהוּדִים וְסִכְלוּת בְּעֵינֵי הַיְּוָנִים.
      <a name="24"></a><span class="v">24</span> אוּלָם לַנִּקְרָאִים הֵן מִקֶּרֶב הַיְּהוּדִים הֵן מִקֶּרֶב הַיְּוָנִים - מָשִׁיחַ שֶׁהוּא גְּבוּרַת אֱלֹהִים וְחָכְמַת אֱלֹהִים.
      <a name="25"></a><span class="v">25</span> הֵן "סִכְלוּת" אֱלֹהִים חֲכָמָה מִבְּנֵי אָדָם, וְ"חֻלְשַׁת" אֱלֹהִים חֲזָקָה מִבְּנֵי אָדָם.</p>
    <p>
      <a name="26"></a><span class="v">26</span> אַחַי, רְאוּ מִי אַתֶּם שֶׁנִּקְרֵאתֶם: לֹא רַבִּים מִכֶּם חֲכָמִים מִבְּחִינַת הָעוֹלָם הַזֶּה, לֹא רַבִּים חֲזָקִים וְלֹא רַבִּים רָמֵי יַחַשׂ.
      <a name="27"></a><span class="v">27</span> אֲבָל אֱלֹהִים בָּחַר בַּכְּסִילִים אֲשֶׁר בָּעוֹלָם כְּדֵי לְבַיֵּשׁ אֶת הַחֲכָמִים, וּבַחַלָּשִׁים אֲשֶׁר בָּעוֹלָם כְּדֵי לְבַיֵּשׁ אֶת הַחֲזָקִים;
      <a name="28"></a><span class="v">28</span> בַּנְּחוּתִים אֲשֶׁר בָּעוֹלָם וּבַנֶּחְשָׁבִים לִפְחוּתֵי עֵרֶךְ בָּחַר אֱלֹהִים, בַּדְּבָרִים שֶׁהֵם כְּאֶפֶס, כְּדֵי לְהַשְׁפִּיל עַד לְאֶפֶס אֶת הַדְּבָרִים הַקַּיָּמִים,
      <a name="29"></a><span class="v">29</span> לְמַעַן לֹא יִתְהַלֵּל אִישׁ לִפְנֵי הָאֱלֹהִים.
      <a name="30"></a><span class="v">30</span> אֲבָל מִמֶּנּוּ קַיָּמִים אַתֶּם בַּמָּשִׁיחַ יֵשׁוּעַ אֲשֶׁר הָיָה לָנוּ לְחָכְמָה מֵאֵת אֱלֹהִים, לִצְדָקָה, לִקְדֻשָּׁה וְלִפְדוּת,
      <a name="31"></a><span class="v">31</span> כְּדֵי שֶׁהַמִּתְהַלֵּל יִתְהַלֵּל בַּיהוה, כְּמוֹ שֶׁגַּם כָּתוּב.</p>
    <p><a href="1Qor.2.html">פֶּרֶק הַבָּא</a>, <a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>