<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים פֶּרֶק יא</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Qor.10.html">פֶּרֶק קוֹדֵם</a>, <a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים פֶּרֶק יא</h1>
    <p></p>
    <p><span class="c">יא</span> <a name="1"></a> לְכוּ בְּעִקְּבוֹתַי, כְּשֵׁם שֶׁגַּם אֲנִי הוֹלֵךְ בְּעִקְּבוֹת הַמָּשִׁיחַ.
      <a name="2"></a><span class="v">2</span> אַחַי, מְשַׁבֵּחַ אֲנִי אֶתְכֶם עַל שֶׁאַתֶּם זוֹכְרִים אוֹתִי בְּכָל דָּבָר וּמַחֲזִיקִים בַּמָּסֹרֶת שֶׁמָּסַרְתִּי לָכֶם.
      <a name="3"></a><span class="v">3</span> רְצוֹנִי שֶׁתֵּדְעוּ כִּי רֹאשׁ כָּל אִישׁ הוּא הַמָּשִׁיחַ, וְרֹאשׁ הָאִשָּׁה הוּא הָאִישׁ, וְרֹאשׁ הַמָּשִׁיחַ הוּא אֱלֹהִים.
      <a name="4"></a><span class="v">4</span> כָּל אִישׁ הַמִתְפַּלֵּל אוֹ מִתְנַבֵּא וְרֹאשׁוֹ מְכֻסֶּה, מְבַזֶּה הוּא אֶת רֹאשׁוֹ.
      <a name="5"></a><span class="v">5</span> וְכָל אִשָּׁה הַמִּתְפַּלֶּלֶת אוֹ מִתְנַבֵּאת בְּגִלּוּי רֹאשׁ, מְבַזָּה אֶת רֹאשָׁהּ; שֶׁכֵּן כָּמוֹהָ כְּמִי שֶׁגֻּלַּח שְׂעַר רֹאשָׁהּ.
      <a name="6"></a><span class="v">6</span> אִם רֹאשׁ הָאִשָּׁה אֵינוֹ מְכֻסֶּה, אֲזַי גַּם רָאוּי שֶׁיִּגָּזֵז שְׂעַר רֹאשָׁהּ. אֲבָל אִם בּוּשָׁה הִיא לְאִשָּׁה לִגְזֹז אוֹ לְגַלֵּחַ אֶת שְׂעָרָהּ, שֶׁתִּתְכַּסֶּה.
      <a name="7"></a><span class="v">7</span> הָאִישׁ אָמְנָם אֵינוֹ חַיָּב לְכַסּוֹת אֶת רֹאשׁוֹ, מִהְיוֹתוֹ צֶלֶם אֱלֹהִים וּכְבוֹדוֹ, אַךְ הָאִשָּׁה הִיא כְּבוֹד הָאִישׁ;
      <a name="8"></a><span class="v">8</span> כִּי אֵין הָאִישׁ מִן הָאִשָּׁה, אֶלָּא הָאִשָּׁה מִן הָאִישׁ;
      <a name="9"></a><span class="v">9</span> גַּם, הָאִישׁ לֹא נִבְרָא לְמַעַן הָאִשָּׁה, כִּי אִם הָאִשָּׁה לְמַעַן הָאִישׁ.
      <a name="10"></a><span class="v">10</span> מִשּׁוּם כָּךְ חוֹבָה שֶׁתִּהְיֶה מָרוּת עַל רֹאשׁ הָאִשָּׁה מִפְּנֵי הַמַּלְאָכִים.
      <a name="11"></a><span class="v">11</span> וְאוּלָם בָּאָדוֹן אֵין הָאִשָּׁה בְּלִי תְּלוּת בָּאִישׁ וְאֵין הָאִישׁ בְּלִי תְּלוּת בָּאִשָּׁה,
      <a name="12"></a><span class="v">12</span> כִּי כְּשֵׁם שֶׁהָאִשָּׁה מִן הָאִישׁ כֵּן גַּם הָאִישׁ נוֹלַד מִן הָאִשָּׁה, וְהַכֹּל מֵאֱלֹהִים.
      <a name="13"></a><span class="v">13</span> שִׁפְטוּ אַתֶּם בְּעַצְמְכֶם: הֲיָאֶה לְאִשָּׁה לְהִתְפַּלֵּל לֵאלֹהִים בְּגִלּוּי רֹאשׁ?
      <a name="14"></a><span class="v">14</span> כְּלוּם הַטֶּבַע עַצְמוֹ אֵינוֹ מְלַמֵּד אֶתְכֶם שֶׁאִם לָאִישׁ שֵׂעָר אָרֹךְ הֲרֵי זֶה לִבְזוּתוֹ?
      <a name="15"></a><span class="v">15</span> אֲבָל הָאִשָּׁה אִם יֵשׁ לָהּ שֵׂעָר אָרֹךְ הֲרֵי זֶה לְכָבוֹד לָהּ, כִּי נִתַּן לָהּ הַשֵֹעָר לִכְסוּת.
      <a name="16"></a><span class="v">16</span> וְאִם מִישֶׁהוּ מִתְכַּוֵּן לְהִתְוַכֵּחַ, לָנוּ אֵין מִנְהָג כָּזֶה, אַף לֹא לִקְהִלּוֹת אֱלֹהִים.
      <a name="17"></a><span class="v">17</span> בְּמָסְרִי אֶת הָהוֹרָאוֹת הָאֵלֶּה אֵינֶנִּי מְשַׁבֵּחַ אֶתְכֶם, שֶׁכֵּן אֵינְכֶם נֶאֱסָפִים יַחַד לְטוֹבָה אֶלָּא לְרָעָה.
      <a name="18"></a><span class="v">18</span> רֵאשִׁית כֹּל, שָׁמַעְתִּי כִּי בְּעֵת שֶׁאַתֶּם מִתְאַסְּפִים בִּקְהִלָּה מִתְגַּלְּעוֹת מַחֲלוֹקוֹת בֵּינֵיכֶם. בְּמִדַּת מָה אֲנִי מַאֲמִין בָּזֶה,
      <a name="19"></a><span class="v">19</span> שֶׁכֵּן צָרִיךְ שֶׁיִּהְיוּ פִּלּוּגִים בֵּינֵיכֶם לְמַעַן יִוָּדַע מִי הֵם הַנֶּאֱמָנִים בֵּינֵיכֶם.
      <a name="20"></a><span class="v">20</span> וְהִנֵּה כַּאֲשֶׁר אַתֶּם נֶאֱסָפִים יַחַד לְמָקוֹם אֶחָד, אֵין זֹאת כְּדֵי לֶאֱכֹל אֶת סְעוּדַת הָאָדוֹן,
      <a name="21"></a><span class="v">21</span> כִּי כָּל אֶחָד מַקְדִּים לֶאֱכֹל אֶת אֲרוּחָתוֹ, וְהַתּוֹצָאָה - זֶה רָעֵב וְזֶה שִׁכּוֹר.
      <a name="22"></a><span class="v">22</span> הַאָמְנָם אֵין לָכֶם בָּתִּים לֶאֱכֹל וְלִשְׁתּוֹת בָּהֶם? אוֹ שֶׁמָּא בָּזִים אַתֶּם לִקְהִלַּת אֱלֹהִים וּמְבַיְּשִׁים אֶת מִי שֶׁאֵין לוֹ? מָה אֹמַר לָכֶם? אֲשַׁבֵּחַ אֶתְכֶם? עַל זֹאת לֹא אֲשַׁבֵּחַ.
      <a name="23"></a><span class="v">23</span> אָכֵן אֲנִי קִבַּלְתִּי מֵאֵת הָאָדוֹן אֶת אֲשֶׁר גַּם מָסַרְתִּי לָכֶם: שֶׁהָאָדוֹן יֵשׁוּעַ, בַּלַּיְלָה שֶׁהֻסְגַּר בּוֹ, לָקַח אֶת הַלֶּחֶם,
      <a name="24"></a><span class="v">24</span> בֵּרֵךְ, בָּצַע אוֹתוֹ וְאָמַר: "זֶה גּוּפִי הַנִּבְצָע בַּעַדְכֶם, זֹאת עֲשׂוּ לְזִכְרִי."
      <a name="25"></a><span class="v">25</span> כֵּן גַּם לָקַח אֶת הַכּוֹס לְאַחַר הַסְּעוּדָה וְאָמַר: "הַכּוֹס הַזֹּאת הִיא הַבְּרִית הַחֲדָשָׁה בְּדָמִי, זֹאת עֲשׂוּ לְזִכְרִי בְּכָל עֵת שֶׁתִּשְׁתּוּ."
      <a name="26"></a><span class="v">26</span> הֵן בְּכָל עֵת שֶׁאַתֶּם אוֹכְלִים אֶת הַלֶּחֶם הַזֶּה וְשׁוֹתִים מִן הַכּוֹס הַזֹּאת, אַתֶּם מַזְכִּירִים אֶת מוֹת אֲדוֹנֵנוּ, עַד שֶׁיָּבוֹא.</p>
    <p>
      <a name="27"></a><span class="v">27</span> לָכֵן מִי שֶׁאוֹכֵל מֵהַלֶּחֶם הַזֶּה אוֹ שׁוֹתֶה מִכּוֹס הָאָדוֹן שֶׁלֹּא כָּרָאוּי, יִהְיֶה אָשֵׁם לְגַבֵּי גּוּף הָאָדוֹן וְדָמוֹ.
      <a name="28"></a><span class="v">28</span> יִבְחַן נָא אִישׁ אֶת עַצְמוֹ וְכָךְ יֹאכַל מִן הַלֶּחֶם וְיִשְׁתֶּה מִן הַכּוֹס;
      <a name="29"></a><span class="v">29</span> כִּי הָאוֹכֵל וְהַשּׁוֹתֶה מִבְּלִי לִנְהֹג הַבְחָנָה בְּגוּף הָאָדוֹן, אוֹכֵל וְשׁוֹתֶה דִּין לְעַצְמוֹ.
      <a name="30"></a><span class="v">30</span> מִסִּבָּה זֹאת רַבִּים מִכֶּם חַלָּשִׁים וְחוֹלִים וְיֵשׁ אֲשֶׁר מֵתוּ.
      <a name="31"></a><span class="v">31</span> אִם נִבְחַן אֶת עַצְמֵנוּ לֹא נִשָּׁפֵט.
      <a name="32"></a><span class="v">32</span> אֲבָל כַּאֲשֶׁר הָאָדוֹן שׁוֹפֵט אוֹתָנוּ הוּא מְיַסֵּר אוֹתָנוּ כְּדֵי שֶׁלֹּא נֻרְשַׁע עִם הָעוֹלָם.
      <a name="33"></a><span class="v">33</span> עַל כֵּן, אַחַי, הַמְתִּינוּ זֶה לָזֶה כְּשֶׁאַתֶּם נֶאֱסָפִים לֶאֱכֹל.
      <a name="34"></a><span class="v">34</span> מִי שֶׁרָעֵב יֹאכַל בַּבַּיִת, לְמַעַן לֹא תֵּאָסְפוּ לְמִשְׁפָּט. וְאֶת יֶתֶר הַדְּבָרִים אֲסַדֵּר בְּבוֹאִי.</p>
    <p><a href="1Qor.12.html">פֶּרֶק הַבָּא</a>, <a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>