<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים פֶּרֶק י</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Qor.9.html">פֶּרֶק קוֹדֵם</a>, <a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים פֶּרֶק י</h1>
    <p><span class="c">י</span> <a name="1"></a> אַחַי, אֵינֶנִּי רוֹצֶה שֶׁיֵּעָלֵם מִכֶּם שֶׁאֲבוֹתֵינוּ כֻּלָּם הָיוּ תַּחַת הֶעָנָן, וְכֻלָּם עָבְרוּ בְּתוֹךְ הַיָּם,
      <a name="2"></a><span class="v">2</span> וְכֻלָּם נִטְבְּלוּ לְמֹשֶׁה בֶּעָנָן וּבַיָּם.
      <a name="3"></a><span class="v">3</span> כֻּלָּם אָכְלוּ אוֹתוֹ מַאֲכָל רוּחָנִי,
      <a name="4"></a><span class="v">4</span> וְכֻלָּם שָׁתוּ אוֹתוֹ מַשְׁקֶה רוּחָנִי, כִּי שָׁתוּ מִן הַצּוּר הָרוּחָנִי הַהוֹלֵךְ עִמָּהֶם וְהַצּוּר הוּא הַמָּשִׁיחַ.
      <a name="5"></a><span class="v">5</span> אֲבָל בְּרֻבָּם לֹא רָצָה אֱלֹהִים וְהֵם הוּמְתוּ בַּמִּדְבָּר.
      <a name="6"></a><span class="v">6</span> כָּל זֶה הָיָה דֻּגְמָה לָנוּ, לְמַעַן לֹא נִתְאַוֶּה לְרָעוֹת כְּשֵׁם שֶׁהִתְאַוּוּ הֵם.
      <a name="7"></a><span class="v">7</span> אַל תִּהְיוּ עוֹבְדֵי אֱלִילִים כְּשֵׁם שֶׁהָיוּ כַּמָּה מֵהֶם, כַּכָּתוּב: "וַיֵּשֶׁב הָעָם לֶאֱכֹל וְשָׁתוֹ וַיָּקֻמוּ לְצַחֵק."
      <a name="8"></a><span class="v">8</span> גַּם אַל נִזְנֶה כְּשֵׁם שֶׁזָּנוּ כַּמָּה מֵהֶם וּבְיוֹם אֶחָד נָפְלוּ עֶשְׂרִים וּשְׁלוֹשָׁה אֶלֶף.
      <a name="9"></a><span class="v">9</span> וְאַל נְנַסֶּה אֶת יהוה כְּשֵׁם שֶׁנִּסּוּהוּ אֲנָשִׁים מֵהֶם וְהוּמְתוּ עַל־יְדֵי הַנְּחָשִׁים.
      <a name="10"></a><span class="v">10</span> אַף אַל תִּתְלוֹנְנוּ כְּשֵׁם שֶׁהִתְלוֹנְנוּ כַּמָּה מֵהֶם וּמֵתוּ בִּידֵי הַמַּלְאָךָ הַמַּשְׁחִית.
      <a name="11"></a><span class="v">11</span> מַה שֶּׁקָּרָה לָהֶם הָיָה לֶקַח לְדֻגְמָה וְזֶה נִכְתַּב כְּדֵי לְהַזְהִיר אוֹתָנוּ, אֲנַחְנוּ אֲשֶׁר קִצֵּי הָעוֹלָמִים הִגִּיעוּ אֵלֵינוּ.
      <a name="12"></a><span class="v">12</span> לָכֵן מִי שֶׁחוֹשֵׁב כִּי עֲמִידָתוֹ אֵיתָנָה, יִזָּהֵר פֶּן יִפֹּל.
      <a name="13"></a><span class="v">13</span> שׁוּם נִסָּיוֹן לֹא בָּא עֲלֵיכֶם מִלְּבַד נִסָּיוֹן אֱנוֹשִׁי רָגִיל. נֶאֱמָן הוּא הָאֱלֹהִים וְלֹא יַנִּיחַ לָכֶם לְהִתְנַסּוֹת לְמַעְלָה מִיכָלְתְּכֶם, אֶלָּא עִם הַנִּסָּיוֹן יָכִין גַּם אֶת דֶּרֶךְ הַמּוֹצָא כְּדֵי שֶׁתּוּכְלוּ לַעֲמֹד בּוֹ.</p>
    <p>
      <a name="14"></a><span class="v">14</span> עַל כֵּן, חֲבִיבַי, תִּבְרְחוּ מֵעֲבוֹדַת אֱלִילִים.
      <a name="15"></a><span class="v">15</span> כְּאֶל אֲנָשִׁים נְבוֹנִים אֲנִי מְדַבֵּר; שִׁפְטוּ אַתֶּם מַה שֶּׁאֲנִי אוֹמֵר:
      <a name="16"></a><span class="v">16</span> כּוֹס הַבְּרָכָה שֶׁאָנוּ מְבָרְכִים עָלֶיהָ, הַאֵין הִיא הִתְחַבְּרוּת לְדַם הַמָּשִׁיחַ? הַלֶּחֶם שֶׁאָנוּ בּוֹצְעִים, הַאֵין הוּא הִתְחַבְּרוּת לְגוּף הַמָּשִׁיחַ?
      <a name="17"></a><span class="v">17</span> מִשּׁוּם שֶׁהַלֶּחֶם אֶחָד, אֲנַחְנוּ הָרַבִּים גּוּף אֶחָד; שֶׁכֵּן כֻּלָּנוּ מִשְׁתַּתְּפִים בַּלֶּחֶם הָאֶחָד.
      <a name="18"></a><span class="v">18</span> רְאוּ נָא אֶת עַם יִשְׂרָאֵל . הַאִם אֵין הָאוֹכְלִים מִן הַקָּרְבָּנוֹת שֻׁתָּפִים בַּמִּזְבֵּחַ?
      <a name="19"></a><span class="v">19</span> וּבְכֵן מָה אֲנִי אוֹמֵר - שֶׁיֵּשׁ מַמָּשׁ בְּזִבְחֵי אֱלִילִים? שֶׁיֵּשׁ מַמָּשׁ בָּאֱלִיל?
      <a name="20"></a><span class="v">20</span> לֹא! אֶלָּא מַה שֶּׁהַגּוֹיִם מַקְרִיבִים, לְשֵׁדִים הֵם מַקְרִיבִים וְלֹא לֵאלֹהִים; וְאֵינֶנִּי רוֹצֶה שֶׁתִּהְיוּ שֻׁתָּפִים לַשֵּׁדִים.
      <a name="21"></a><span class="v">21</span> אֵינְכֶם יְכוֹלִים לִשְׁתּוֹת מִכּוֹס הָאָדוֹן וּמִכּוֹס הַשֵּׁדִים; אֵינְכֶם יְכוֹלִים לְהִשְׁתַּתֵּף בְּשֻׁלְחַן הָאָדוֹן וּבְשֻׁלְחַן הַשֵּׁדִים.
      <a name="22"></a><span class="v">22</span> הַאִם נָעֵז לְעוֹרֵר אֶת קִנְאַת הָאָדוֹן? כְּלוּם חֲזָקִים אֲנַחְנוּ מִמֶּנּוּ?</p>
    <p>
      <a name="23"></a><span class="v">23</span> הַכֹּל מֻתָּר, אַךְ לֹא הַכֹּל מוֹעִיל; הַכֹּל מֻתָּר, אַךְ לֹא הַכֹּל בּוֹנֶה.
      <a name="24"></a><span class="v">24</span> אִישׁ אַל יְבַקֵּשׁ אֶת טוֹבַת עַצְמוֹ אֶלָּא אֶת טוֹבַת זוּלָתוֹ.
      <a name="25"></a><span class="v">25</span> אִכְלוּ כָּל מַה שֶּׁנִּמְכָּר בַּשּׁוּק וְאַל תִּשְׁאֲלוּ שׁוּם שְׁאֵלָה שֶׁל מַצְפּוּן,
      <a name="26"></a><span class="v">26</span> כִּי לַיהוה הָאָרֶץ וּמְלוֹאָהּ.
      <a name="27"></a><span class="v">27</span> אִם יַזְמִינְכֶם אִישׁ בִּלְתִּי מַאֲמִין וּרְצוֹנְכֶם לָלֶכֶת אֵלָיו, אִכְלוּ כָּל מַה שֶּׁיֻּגַּשׁ לָכֶם וְאַל תִּשְׁאֲלוּ שׁוּם שְׁאֵלָה שֶׁל מַצְפּוּן.
      <a name="28"></a><span class="v">28</span> אֲבָל אִם מִישֶׁהוּ יֹאמַר לָכֶם: "זֶה נִזְבַּח לֶאֱלִיל", אַל תֹּאכְלוּ לְמַעַן הָאִישׁ שֶׁהוֹדִיעַ לָכֶם וּלְמַעַן הַמַּצְפּוּן.
      <a name="29"></a><span class="v">29</span> מַצְפּוּן, אֲנִי אוֹמֵר - לֹא זֶה שֶׁלְּךָ אֶלָּא שֶׁל הָאַחֵר, שֶׁכֵּן לָמָּה שֶׁתִּשָּׁפֵט חֵרוּתִי עַל־יְדֵי מַצְפּוּנוֹ שֶׁל אַחֵר?
      <a name="30"></a><span class="v">30</span> אִם אֲנִי מְבָרֵךְ וְאוֹכֵל לָמָּה שֶׁיְּדֻבַּר בִּי רָעוֹת בִּגְלַל מַה שֶּׁאֲנִי מְבָרֵךְ עָלָיו?
      <a name="31"></a><span class="v">31</span> וּבְכֵן אִם תֹּאכְלוּ אוֹ תִּשְׁתּוּ, אוֹ כָּל מַה שֶּׁתַּעֲשׂוּ - עֲשׂוּ אֶת הַכֹּל לְמַעַן כְּבוֹד אֱלֹהִים.
      <a name="32"></a><span class="v">32</span> אַל תִּהְיוּ מִכְשׁוֹל לֹא לַיְּהוּדִים וְלֹא לַגּוֹיִם וְלֹא לִקְהִלַּת אֱלֹהִים,
      <a name="33"></a><span class="v">33</span> כְּדֶרֶךְ שֶׁגַּם אֲנִי מִשְׁתַּדֵּל לִהְיוֹת רָצוּי לְכֻלָּם בְּכָל דָּבָר וְאֵינֶנִּי מְבַקֵּשׁ אֶת טוֹבָתִי אֲנִי, אֶלָּא אֶת טוֹבַתהָרַבִּים לְמַעַן יִוָּשְׁעוּ.</p>
    <p><a href="1Qor.11.html">פֶּרֶק הַבָּא</a>, <a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>