<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים פֶּרֶק ז</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Qor.6.html">פֶּרֶק קוֹדֵם</a>, <a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים פֶּרֶק ז</h1>
    <p><span class="c">ז</span> <a name="1"></a> לְעִנְיַן מַה שֶּׁכְּתַבְתֶּם אֵלַי: 'טוֹב לוֹ לְאִישׁ לְהִמָּנַע מֵאִשָּׁה',
      <a name="2"></a><span class="v">2</span> אַךְ מִשּׁוּם הַזְּנוּת - כָּל אִישׁ יִשָֹא לוֹ אִשָּׁה וְכָל אִשָּׁה יִהְיֶה לָהּ בַּעַל.
      <a name="3"></a><span class="v">3</span> הָאִישׁ יְקַיֵּם אֶת חוֹבָתוֹ לְאִשְׁתּוֹ, וְכֵן גַּם הָאִשָּׁה תְּקַיֵּם אֶת חוֹבָתָהּ לְבַעְלָהּ.
      <a name="4"></a><span class="v">4</span> הָאִשָּׁה אֵין גּוּפָהּ בִּרְשׁוּתָהּ אֶלָּא בִּרְשׁוּת בַּעְלָהּ; כֵּן גַּם הָאִישׁ, אֵין גּוּפוֹ בִּרְשׁוּתוֹ אֶלָּא בִּרְשׁוּת אִשְׁתּוֹ.
      <a name="5"></a><span class="v">5</span> אַל תִּמְנְעוּ אֶת עַצְמְכֶם זֶה מִזֶּה בִּלְתִּי אִם מִתּוֹךְ הַסְכָּמָה לִזְמַן מְסֻיָּם כְּדֵי לְהִתְפַּנּוֹת לִתְפִלָּה. אַחֲרֵי כֵן שׁוּבוּ וְהִתְאַחֲדוּ, פֶּן יְנַסֶּה אֶתְכֶם הַשָֹטָן בִּגְלַל אִי יְכָלְתְּכֶם לְרַסֵּן אֶת הַיֵּצֶר.
      <a name="6"></a><span class="v">6</span> זֹאת אֲנִי אוֹמֵר בְּדֶרֶךְ שֶׁל רְשׁוּת וְלֹא בְּדֶרֶךְ שֶׁל פְּקֻדָּה.
      <a name="7"></a><span class="v">7</span> מִי יִתֵּן וְכָל הָאֲנָשִׁים יִהְיוּ כָּמוֹנִי, אֶלָּא שֶׁלְּכָל אֶחָד מַתְּנָתוֹ שֶׁלּוֹ מֵאֵת הָאֱלֹהִים, זֶה בְּכֹה וְזֶה בְּכֹה.</p>
    <p>
      <a name="8"></a><span class="v">8</span> וְאֶל הַפְּנוּיִים וְהָאַלְמָנוֹת אֹמַר: כְּדַאי לָהֶם לְהִשָּׁאֵר כָּמוֹנִי.
      <a name="9"></a><span class="v">9</span> אֲבָל אִם אֵינָם יְכוֹלִים לִכְבּשׁ אֶת יִצְרָם - שֶׁיִּתְחַתְּנוּ; מוּטָב לָשֵׂאת אִשָּׁה מִלִּבְעֹר בְּתַאֲוָה.
      <a name="10"></a><span class="v">10</span> וְעַל הַנְּשׂוּאִים אֲנִי מְצַוֶּה, וְלֹא אֲנִי כִּי אִם הָאָדוֹן, שֶׁלֹּא תִּפָּרֵד אִשָּׁה מִבַּעְלָהּ -
      <a name="11"></a><span class="v">11</span> אַךְ אִם נִפְרְדָה, שֶׁתִּשָּׁאֵר פְּנוּיָה אוֹ תִּתְפַּיֵּס עִם בַּעְלָהּ - וְאַל יַעֲזֹב אִישׁ אֶת אִשְׁתּוֹ.
      <a name="12"></a><span class="v">12</span> אֶל הַשְּׁאָר אֲנִי אוֹמֵר, וְלֹא הָאָדוֹן: אִם לְאִישׁ מַאֲמִין יֵשׁ אִשָּׁה בִּלְתִּי מַאֲמִינָה וְהִיא רוֹצָה לְהִשָּׁאֵר אִתּוֹ, אַל יַעֲזֹב אוֹתָהּ.
      <a name="13"></a><span class="v">13</span> וְאִשָּׁה שֶׁיֵּשׁ לָהּ בַּעַל בִּלְתִּי מַאֲמִין וְהוּא חָפֵץ לְהִשָּׁאֵר אִתָּהּ, אַל תַּעֲזֹב הִיא אוֹתוֹ,
      <a name="14"></a><span class="v">14</span> כִּי הַבַּעַל שֶׁאֵינֶנּוּ מַאֲמִין מְקֻדָּשׁ בְּאִשְׁתּוֹ, וְהָאִשָּׁה שֶׁאֵינֶנָּה מַאֲמִינָה מְקֻדֶּשֶׁת בְּבַעְלָהּ; אִם לֹא כֵן, בְּנֵיכֶם טְמֵאִים, וְאִלּוּ עַתָּה קְדוֹשִׁים הֵם.
      <a name="15"></a><span class="v">15</span> אֲבָל אִם זֶה שֶׁאֵינֶנּוּ מַאֲמִין נִפְרָד, שֶׁיִּפָּרֵד לוֹ. גַּם הַמַּאֲמִין גַּם הַמַּאֲמִינָה אֵינָם מְשֻׁעְבָּדִים בְּמִקְרִים כָּאֵלֶּה; הֲרֵי לְשָׁלוֹם קָרָא אוֹתָנוּ הָאֱלֹהִים.
      <a name="16"></a><span class="v">16</span> כְּלוּם יוֹדַעַת אַתְּ, אִשָּׁה, אִם תּוֹשִׁיעִי אֶת בַּעְלֵךְ? אוֹ כְּלוּם יוֹדֵעַ אַתָּה, הַבַּעַל, אִם תּוֹשִׁיעַ אֶת אִשְׁתְּךָ?
      <a name="17"></a><span class="v">17</span> כָּל אִישׁ יִחְיֶה אֶת חַיָּיו לְפִי מַה שֶּׁחָלַק לוֹ הָאָדוֹן, לְפִי מַצָּבוֹ כַּאֲשֶׁר קָרָא לוֹ הָאֱלֹהִים. כָּךְ אֲנִי מְצַוֶּה בְּכָל הַקְּהִלּוֹת.
      <a name="18"></a><span class="v">18</span> אִם נִקְרָא הָאִישׁ בְּעֵת הֱיוֹתוֹ נִמּוֹל, אַל יִמְשֹׁךְ לוֹ עָרְלָה. אִם נִקְרָא כְּשֶׁהוּא עָרֵל, אַל יִמּוֹל.
      <a name="19"></a><span class="v">19</span> לֹא הַמִּילָה חֲשׁוּבָה, אַף לֹא הָעָרְלָה, אֶלָּא שְׁמִירַת מִצְווֹת הָאֱלֹהִים.
      <a name="20"></a><span class="v">20</span> יִשָּׁאֵר כָּל אִישׁ בַּמַּעֲמָד שֶׁבּוֹ נִקְרָא.
      <a name="21"></a><span class="v">21</span> אִם נִקְרֵאתָ בְּעֵת הֱיוֹתְךָ עֶבֶד, אַל תִּדְאַג. אֲבָל אִם בִּיכָלְתְּךָ לָצֵאת לַחָפְשִׁי, אַדְּרַבָּא, נַצֵּל זֹאת.
      <a name="22"></a><span class="v">22</span> הֲרֵי עֶבֶד שֶׁנִּקְרָא מִטַּעַם הָאָדוֹן, בֶּן־חוֹרִין הוּא לָאָדוֹן; כֵּן מִי שֶׁנִּקְרָא בִּהְיוֹתוֹ בֶּן־חוֹרִין, עֶבֶד הוּא לַמָּשִׁיחַ.
      <a name="23"></a><span class="v">23</span> בִּמְחִיר נִקְנֵיתֶם; אַל תִּשְׁתַּעְבְּדוּ לִבְנֵי אָדָם.
      <a name="24"></a><span class="v">24</span> אַחַי, אִישׁ אִישׁ בַּמַּעֲמָד שֶׁנִּקְרָא בּוֹ, בּוֹ יַעֲמֹד לִפְנֵי אֱלֹהִים.
      <a name="25"></a><span class="v">25</span> עַל־אוֹדוֹת הַבְּתוּלוֹת אֵין לִי מִצְוָה מֵאֵת הָאָדוֹן, אֲבָל אֲחַוֶּה דַּעְתִּי בְּתוֹר מִי שֶׁזָּכָה, בְּרַחֲמֵי הָאָדוֹן, לִהְיוֹת נֶאֱמָן.
      <a name="26"></a><span class="v">26</span> אֲנִי סָבוּר שֶׁמִּפְּנֵי הַמְּצוּקָה הַנּוֹכְחִית מוּטָב לְאִישׁ לְהִשָּׁאֵר כָּךְ:
      <a name="27"></a><span class="v">27</span> אִם אַתָּה קָשׁוּר לְאִשָּׁה, אַל תְּבַקֵּשׁ לְהַתִּיר אֶת הַקֶּשֶׁר; אִם אֵינְךָ קָשׁוּר לְאִשָּׁה, אַל תְּבַקֵּשׁ לְךָ אִשָּׁה.
      <a name="28"></a><span class="v">28</span> אַךְ אִם תִּקַּח לְךָ אִשָּׁה אֵינְךָ חוֹטֵא. וְהַבְּתוּלָה אִם תִּנָּשֵׂא אֵינֶנָּה חוֹטֵאת, אֶלָּא שֶׁיִּהְיוּ לָהֶם צָרוֹת בִּבְשָׂרָם וַאֲנִי חָס עֲלֵיכֶם.
      <a name="29"></a><span class="v">29</span> וְזֹאת אֹמַר לָכֶם, אַחַי: הַזְּמַן דּוֹחֵק. עַל כֵּן יִהְיוּ אֵלֶּה שֶׁיֵּשׁ לָהֶם נָשִׁים כְּאִלּוּ אֵין לָהֶם;
      <a name="30"></a><span class="v">30</span> יִהְיוּ הַבּוֹכִים כְּאִלּוּ אֵינָם בּוֹכִים; הַשְֹמֵחִים כְּאִלּוּ אֵינָם שְׂמֵחִים; הַקּוֹנִים כְּאִלּוּ אֵינָם בַּעֲלֵי קִנְיָן;
      <a name="31"></a><span class="v">31</span> וְהַנֶּהֱנִים מִן הָעוֹלָם הַזֶּה כְּאִלּוּ אֵינָם נֶהֱנִים מִמֶּנּוּ, כִּי חָלוֹף תַּחֲלֹף צוּרַת הָעוֹלָם הַזֶּה.
      <a name="32"></a><span class="v">32</span> רְצוֹנִי לִמְנֹעַ דְּאָגָה מִכֶּם. מִי שֶׁאֵינוֹ נָשׂוּי דּוֹאֵג לַדְּבָרִים אֲשֶׁר לָאָדוֹן, אֵיךְ יִיטַב בְּעֵינֵי הָאָדוֹן.
      <a name="33"></a><span class="v">33</span> אֲבָל מִי שֶׁנָּשׂוּי דּוֹאֵג לַדְּבָרִים הָאַרְצִיִּים, אֵיךְ יִיטַב בְּעֵינֵי הָאִשָּׁה,
      <a name="34"></a><span class="v">34</span> וּתְשׂוּמַת לִבּוֹ מְפֻלֶּגֶת. וְהָאִשָּׁה שֶׁאֵינָהּ נְשׂוּאָה, אוֹ הַבְּתוּלָה, דּוֹאֶגֶת לַדְּבָרִים אֲשֶׁר לָאָדוֹן כְּדֵי שֶׁתִּהְיֶה קְדוֹשָׁה הֵן בַּגּוּף וְהֵן בָּרוּחַ. אֲבָל הַנְּשׂוּאָה דּוֹאֶגֶת לַדְּבָרִים הָאַרְצִיִּים, כֵּיצַד תִּיטַב בְּעֵינֵי בַּעְלָהּ.
      <a name="35"></a><span class="v">35</span> זֹאת אֲנִי אוֹמֵר לְטוֹבַתְכֶם, לֹא כְּדֵי לְהַכְבִּיד עֲלֵיכֶם, אֶלָּא כְּדֵי שֶׁתִּתְנַהֲגוּ כַּיָּאוּת וְתִתְמַסְּרוּ לָאָדוֹן בְּאֵין מַפְרִיעַ.</p>
    <p>
      <a name="36"></a><span class="v">36</span> מִי שֶׁסָּבוּר כִּי אֵינוֹ נוֹהֵג כַּשּׁוּרָה בִּבְתוּלָתוֹ אִם יַעַבְרוּ עָלֶיהָ יְמֵי נְעוּרֶיהָ, וְשֶׁהַדָּבָר הוּא בִּלְתִּי נִמְנָע, יַעֲשֶׂה כִּרְצוֹנוֹ. שֶׁיִּתְחַתְּנוּ; אֵין הוּא חוֹטֵא.
      <a name="37"></a><span class="v">37</span> אֲבָל אִישׁ אֵיתָן בְּדַעְתּוֹ, שֶׁאֵינוֹ שָׁרוּי בְּצֹרֶךְ וְהוּא שׁוֹלֵט עַל רְצוֹנוֹ, אִם הֶחְלִיט בִּלְבָבוֹ לִשְׁמֹר אֶת בְּתוּלָתוֹ - טוֹב יַעֲשֶׂה.
      <a name="38"></a><span class="v">38</span> לְפִיכָךְ, הַנּוֹשֵׂא אֶת בְּתוּלָתוֹ טוֹב הוּא עוֹשֶׂה; וְזֶה שֶׁאֵינוֹ נוֹשֵׂא אוֹתָהּ יֵיטִיב עוֹד יוֹתֵר לַעֲשׂוֹת.
      <a name="39"></a><span class="v">39</span> הָאִשָּׁה קְשׁוּרָה לְבַעְלָהּ כָּל זְמַן שֶׁהוּא חַי. וְאִם יָמוּת הַבַּעַל, רַשָּׁאִית הִיא לְהִנָּשֵׂא לְמִי שֶׁתִּרְצֶה וּבִלְבַד שֶׁזֶּה יִהְיֶה בָּאָדוֹן.
      <a name="40"></a><span class="v">40</span> וְאוּלָם הִיא תִּהְיֶה מְאֻשֶּׁרֶת יוֹתֵר אִם תִּשָּׁאֵר פְּנוּיָה; זוֹ דַּעְתִּי, וְחוֹשְׁבַנִי שֶׁגַּם בִּי רוּחַ אֱלֹהִים.</p>
    <p><a href="1Qor.8.html">פֶּרֶק הַבָּא</a>, <a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>