<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים פֶּרֶק יב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Qor.11.html">פֶּרֶק קוֹדֵם</a>, <a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים פֶּרֶק יב</h1>
    <p><span class="c">יב</span> <a name="1"></a> בְּעִנְיַן הַמַּתָּנוֹת הָרוּחָנִיּוֹת, אַחַי, אֵינֶנִּי רוֹצֶה שֶׁיֵּעָלֵם מִכֶּם דָּבָר.
      <a name="2"></a><span class="v">2</span> אַתֶּם יוֹדְעִים כִּי בְּעֵת הֱיוֹתְכֶם עוֹבְדֵי אֱלִילִים נִדַּחְתֶּם וְנִמְשַׁכְתֶּם אֶל אֱלִילִים אִלְּמִים.
      <a name="3"></a><span class="v">3</span> וּבְכֵן אֲנִי מוֹדִיעַ לָכֶם: אֵין אִישׁ מְדַבֵּר בְּהַשְׁרָאַת רוּחַ אֱלֹהִים וְאוֹמֵר "יֵשׁוּעַ חֵרֶם הוּא!"; וְאֵין אִישׁ יָכוֹל לוֹמַר "יֵשׁוּעַ הוּא הָאָדוֹן" אֶלָּא בְּרוּחַ הַקֹּדֶשׁ.</p>
    <p>
      <a name="4"></a><span class="v">4</span> אָמְנָם יֵשׁ מַתָּנוֹת שׁוֹנוֹת, אֲבָל הָרוּחַ הִיא אוֹתָהּ רוּחַ;
      <a name="5"></a><span class="v">5</span> יֵשׁ תַּפְקִידִים שׁוֹנִים, אַךְ אוֹתוֹ אָדוֹן;
      <a name="6"></a><span class="v">6</span> וְיֵשׁ פְּעֻלּוֹת שׁוֹנוֹת, אַךְ אוֹתוֹ אֱלֹהִים הוּא הַפּוֹעֵל הַכֹּל בַּכֹּל.
      <a name="7"></a><span class="v">7</span> וּלְכָל אִישׁ נִתֶּנֶת הִתְגַּלּוּת הָרוּחַ כְּדֵי לְהוֹעִיל.
      <a name="8"></a><span class="v">8</span> לָזֶה נִתָּן עַל־יְדֵי הָרוּחַ דְּבַר חָכְמָה; לָזֶה נִתָּן דְּבַר דַּעַת עַל־פִּי אוֹתָהּ רוּחַ;
      <a name="9"></a><span class="v">9</span> לָזֶה נִתֶּנֶת אֱמוּנָה עַל־יְדֵי אוֹתָהּ רוּחַ; לָזֶה מַתְּנוֹת הָרִפּוּי עַל־יְדֵי אוֹתָהּ רוּחַ;
      <a name="10"></a><span class="v">10</span> לָזֶה יְכֹלֶת לַעֲשׂוֹת נִסִּים, לָזֶה נְבוּאָה, לָזֶה הַבְחָנָה בֵּין הָרוּחוֹת, לָזֶה מִינֵי לְשׁוֹנוֹת וְלָזֶה פֵּרוּשׁ לְשׁוֹנוֹת;
      <a name="11"></a><span class="v">11</span> וְאֶת כָּל הַדְּבָרִים הַלָּלוּ פּוֹעֶלֶת אוֹתָהּ רוּחַ אַחַת הַחוֹלֶקֶת כִּרְצוֹנָהּ לְכָל אִישׁ וָאִישׁ.
      <a name="12"></a><span class="v">12</span> כְּשֵׁם שֶׁהַגּוּף הוּא אֶחָד וְאֵיבָרִים רַבִּים לוֹ, וְכָל אֵיבְרֵי הַגּוּף הֵם גּוּף אֶחָד אַף כִּי רַבִּים הֵם, כֵּן גַּם הַמָּשִׁיחַ.
      <a name="13"></a><span class="v">13</span> הֲרֵי בְּרוּחַ אַחַת הֻטְבַּלְנוּ כֻּלָּנוּ לְגוּף אֶחָד, יְהוּדִים כִּיוָנִים, עֲבָדִים כִּבְנֵי חוֹרִין, וְכֻלָּנוּ הֻשְׁקֵינוּ רוּחַ אַחַת.
      <a name="14"></a><span class="v">14</span> וְאָכֵן אֵין הַגּוּף אֵיבָר אֶחָד אֶלָּא רַבִּים.
      <a name="15"></a><span class="v">15</span> אִם תֹּאמַר הָרֶגֶל: "אֵינֶנִּי יָד, לָכֵן אֵינֶנִּי שַׁיֶּכֶת לַגּוּף", הַאִם מִשּׁוּם כָּךְ אֵינָהּ שַׁיֶּכֶת לַגּוּף?
      <a name="16"></a><span class="v">16</span> וְאִם תֹּאמַר הָאֹזֶן: "אֵינֶנִּי עַיִן, לָכֵן אֵינֶנִּי שַׁיֶּכֶת לַגּוּף", הַאִם מִשּׁוּם כָּךְ אֵינָהּ שַׁיֶּכֶת לַגּוּף?
      <a name="17"></a><span class="v">17</span> אִם הַגּוּף כֻּלּוֹ יִהְיֶה עַיִן, כֵּיצַד תִּהְיֶה שְׁמִיעָה? וְאִם כֻּלּוֹ יִהְיֶה אֵיבָר שְׁמִיעָה, כֵּיצַד יוּכַל לְהָרִיחַ?
      <a name="18"></a><span class="v">18</span> אֲבָל אֱלֹהִים שָׂם אֶת הָאֵיבָרִים בַּגּוּף, כָּל אֶחָד וְאֶחָד מֵהֶם עַל־פִּי רְצוֹן אֱלֹהִים.
      <a name="19"></a><span class="v">19</span> וְאִלּוּ הָיוּ כֻּלָּם אֵיבָר אֶחָד, אֵיפֹה הַגּוּף?
      <a name="20"></a><span class="v">20</span> וְהִנֵּה יֵשׁ אֵיבָרִים רַבִּים, אַךְ גּוּף אֶחָד.
      <a name="21"></a><span class="v">21</span> הָעַיִן לֹא תּוּכַל לוֹמַר אֶל הַיָּד: "אֵין לִי צֹרֶךְ בָּךְ"; גַּם הָרֹאשׁ לֹא יוּכַל לוֹמַר אֶל הָרַגְלַיִם: "אֵין לִי צֹרֶךְ בָּכֶן".
      <a name="22"></a><span class="v">22</span> אַדְּרַבָּא, אֵיבְרֵי הַגּוּף שֶׁלִּכְאוֹרָה חַלָּשִׁים יוֹתֵר, הֵם הַנְּחוּצִים יוֹתֵר;
      <a name="23"></a><span class="v">23</span> אֵיבְרֵי הַגּוּף הַנִּרְאִים לָנוּ נִקְלִים, אוֹתָם אָנוּ עוֹטְרִים בְּיֶתֶר כָּבוֹד; וְהָאֵיבָרִים שֶׁהֵם לְבֹשֶׁת לָנוּ זוֹכִים לְיֶתֶר כָּבוֹד.
      <a name="24"></a><span class="v">24</span> לְעֻמַּת זֹאת, אֵיבָרֵינוּ הַהֲגוּנִים אֵינָם זְקוּקִים לָזֶה. אֱלֹהִים הִרְכִּיב אֶת הַגּוּף בְּאֹפֶן שֶׁנָּתַן כָּבוֹד רַב יוֹתֵר לְאֵיבָרִים נְטוּלֵי כָּבוֹד,
      <a name="25"></a><span class="v">25</span> לְמַעַן לֹא תִּהְיֶה מַחֲלֹקֶת בַּגּוּף אֶלָּא שֶׁיִּדְאֲגוּ הָאֵיבָרִים זֶה לָזֶה;
      <a name="26"></a><span class="v">26</span> וְאִם יִכְאַב אֵיבָר אֶחָד, כָּל הָאֵיבָרִים יִסְבְּלוּ אִתּוֹ; וְאִם יְכֻבַּד אֵיבָר אֶחָד, כָּל הָאֵיבָרִים יִשְׂמְחוּ אִתּוֹ.</p>
    <p>
      <a name="27"></a><span class="v">27</span> אַתֶּם גּוּף הַמָּשִׁיחַ וְאֵיבָרָיו, אִישׁ אִישׁ לְפִי חֶלְקוֹ.
      <a name="28"></a><span class="v">28</span> וּמֵהֶם הֵקִים אֱלֹהִים בַּקְּהִלָּה - רֵאשִׁית שְׁלִיחִים, שֵׁנִית נְבִיאִים, שְׁלִישִׁית מוֹרִים, אַחֲרֵי כֵן עוֹשֵׂי נִסִּים, אַחֲרֵי כֵן מַתְּנוֹת הָרִפּוּי, עֶזְרָה לַזּוּלַת, הַנְהָגָה, וּמִינֵי לְשׁוֹנוֹת.
      <a name="29"></a><span class="v">29</span> הַאִם כֻּלָּם שְׁלִיחִים? הַאִם כֻּלָּם נְבִיאִים? כֻּלָּם מוֹרִים? כֻּלָּם עוֹשֵׂי נִסִּים?
      <a name="30"></a><span class="v">30</span> הַאִם לְכֻלָּם מַתְּנוֹת הָרִפּוּי? הַאִם כֻּלָּם מְדַבְּרִים בִּלְשׁוֹנוֹת? כֻּלָּם מְבָאֲרֵי לְשׁוֹנוֹת?
      <a name="31"></a><span class="v">31</span> וּבְכֵן הִשְׁתּוֹקְקוּ לַמַּתָּנוֹת הַחֲשׁוּבוֹת יוֹתֵר; עִם זֹאת אַרְאֶה לָכֶם דֶּרֶךְ נַעֲלָה בְּיוֹתֵר:</p>
    <p><a href="1Qor.13.html">פֶּרֶק הַבָּא</a>, <a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>