<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַתֶּסָּלוֹנִיקִים פֶּרֶק ג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Tes.2.html">פֶּרֶק קוֹדֵם</a>, <a href="1Tes.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַתֶּסָּלוֹנִיקִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַתֶּסָּלוֹנִיקִים פֶּרֶק ג</h1>
    <p></p>
    <p><span class="c">ג</span> <a name="1"></a> וּמֵאַחַר שֶׁלֹּא יָכֹלְנוּ עוֹד לִסְבֹּל זֹאת, הֶחְלַטְנוּ לְהִשָּׁאֵר לְבַדֵּנוּ בְּאַתּוּנָה,
      <a name="2"></a><span class="v">2</span> וְשָׁלַחְנוּ אֶת טִימוֹתֵיאוֹס אָחִינוּ וַעֲמִיתֵנוּ הַמְשָׁרֵת אֶת אֱלֹהִים בִּבְשׂוֹרַת הַמָּשִׁיחַ. שָׁלַחְנוּ אוֹתוֹ לְחַזֵּק וּלְעוֹדֵד אֶתְכֶם בֶּאֱמוּנַתְכֶם,
      <a name="3"></a><span class="v">3</span> כְּדֵי שֶׁאִישׁ מִכֶּם לֹא יִמּוֹט בַּצָּרוֹת הָאֵלֶּה; הֲלֹא יוֹדְעִים אַתֶּם שֶׁלָּזֹאת יֻעַדְנוּ.
      <a name="4"></a><span class="v">4</span> הֵן גַּם כַּאֲשֶׁר הָיִינוּ אֶצְלְכֶם אָמַרְנוּ לָכֶם מֵרֹאשׁ שֶׁעֲתִידִים אֲנַחְנוּ לִסְבֹּל, מַה שֶּׁאָכֵן קָרָה וְגַם יָדוּעַ לָכֶם.
      <a name="5"></a><span class="v">5</span> לָכֵן כַּאֲשֶׁר לֹא יָכֹלְתִּי עוֹד לָשֵׂאת זֹאת, שָׁלַחְתִּי לְהִוָּדַע מַה מַּצַּב אֱמוּנַתְכֶם, מֵחֲשָׁשׁ שֶׁמָּא נִסָּה אֶתְכֶם הַמְנַסֶּה וַעֲמָלֵנוּ הָיָה לָרִיק.
      <a name="6"></a><span class="v">6</span> אֲבָל כָּעֵת טִימוֹתֵיאוֹס בָּא אֵלֵינוּ מִכֶּם וּבִשֵֹר לָנוּ טוֹבוֹת עַל אֱמוּנַתְכֶם וְאַהֲבַתְכֶם, וְסִפֵּר שֶׁאַתֶּם זוֹכְרִים אוֹתָנוּ לְטוֹבָה בְּכָל עֵת וְנִכְסָפִים לִרְאוֹתֵנוּ, כְּשֵׁם שֶׁגַּם אָנוּ נִכְסָפִים לִרְאוֹת אֶתְכֶם.
      <a name="7"></a><span class="v">7</span> עַל כֵּן, אַחַי, בְּכָל מְצוּקָתֵנוּ וְצָרָתֵנוּ הִתְעוֹדַדְנוּ בָּכֶם בִּגְלַל אֱמוּנַתְכֶם;
      <a name="8"></a><span class="v">8</span> וְאָמְנָם עַכְשָׁו חַיִּים אֲנַחְנוּ, אִם אַתֶּם מַחֲזִיקִים מַעֲמָד בָּאָדוֹן.
      <a name="9"></a><span class="v">9</span> וְאֵילוּ תּוֹדוֹת יְכוֹלִים אָנוּ לְשַׁלֵּם לֵאלֹהִים בַּעַדְכֶם עַל כָּל הַשִֹמְחָה שֶׁאָנוּ שְׂמֵחִים בִּגְלַלְכֶם לִפְנֵי אֱלֹהֵינוּ?
      <a name="10"></a><span class="v">10</span> יוֹמָם וָלַיְלָה מַרְבִּים אָנוּ לְהִתְפַּלֵּל שֶׁנִּרְאֶה אֶת פְּנֵיכֶם וְנַשְׁלִים אֶת הֶחָסֵר לֶאֱמוּנַתְכֶם.</p>
    <p>
      <a name="11"></a><span class="v">11</span> יְכַוֵּן אֱלֹהִים אָבִינוּ וַאֲדוֹנֵנוּ יֵשׁוּעַ אֶת דַּרְכֵּנוּ אֲלֵיכֶם.
      <a name="12"></a><span class="v">12</span> וְהָאָדוֹן יַרְבֶּה וְיַשְׂגֶּה אֶת הָאַהֲבָה בְּקִרְבְּכֶם, לֶאֱהֹב אִישׁ אֶת רֵעֵהוּ וְאֶת כָּל אָדָם כְּשֵׁם שֶׁגַּם אֲנַחְנוּ אוֹהֲבִים אֶתְכֶם;
      <a name="13"></a><span class="v">13</span> וְכָךְ יְכוֹנֵן אֶת לְבַבְכֶם לִהְיוֹת תָּמִים בִּקְדֻשָּׁה לִפְנֵי הָאֱלֹהִים אָבִינוּ בְּבוֹא אֲדוֹנֵנוּ יֵשׁוּעַ עִם כָּל קְדוֹשָׁיו.</p>
    <p><a href="1Tes.4.html">פֶּרֶק הַבָּא</a>, <a href="1Tes.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַתֶּסָּלוֹנִיקִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>