<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַתֶּסָּלוֹנִיקִים פֶּרֶק א</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Qol.html">אִגֶּרֶת שָׁאוּל אֶל הַקּוֹלוֹסִים</a>, <a href="1Tes.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַתֶּסָּלוֹנִיקִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַתֶּסָּלוֹנִיקִים פֶּרֶק א</h1>
    <p><span class="c">א</span> <a name="1"></a> מֵאֵת שָׁאוּל וְסִילְוָנוֹס וְטִימוֹתֵיאוֹס, אֶל קְהִלַּת הַתֶּסָּלוֹנִיקִים אֲשֶׁר בֵּאלֹהִים הָאָב וּבָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ: חֶסֶד וְשָׁלוֹם לָכֶם מֵאֵת הָאֱלֹהִים אָבִינוּ וְהָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ.
      <a name="2"></a><span class="v">2</span> אָנוּ מַתְמִידִים לְהוֹדוֹת לֵאלֹהִים עַל כֻּלְּכֶם וּמַזְכִּירִים אֶתְכֶם בִּתְפִלּוֹתֵינוּ,
      <a name="3"></a><span class="v">3</span> בְּזָכְרֵנוּ תָּמִיד לִפְנֵי אֱלֹהִים אָבִינוּ אֶת פֹּעַל אֱמוּנַתְכֶם, אֶת הֶעָמָל שֶׁעֲמַלְתֶּם בְּאַהֲבָה, וְאֶת הַתְמָדַתְכֶם בַּתִּקְוָה לְבוֹא אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.
      <a name="4"></a><span class="v">4</span> אַחִים אֲהוּבֵי אֱלֹהִים, אָנוּ יוֹדְעִים שֶׁנִּבְחַרְתֶּם;
      <a name="5"></a><span class="v">5</span> שֶׁהֲרֵי בְּשׂוֹרָתֵנוּ לֹא בָּאָה אֲלֵיכֶם רַק בְּמִלִּים, אֶלָּא גַּם בִּגְבוּרָה וּבְרוּחַ הַקֹּדֶשׁ וּבְבִטָּחוֹן רַב - דָּבָר שֶׁאַתֶּם יוֹדְעִים מִשֶּׁנּוֹכַחְתֶּם כֵּיצַד הִתְנַהַגְנוּ לְמַעַנְכֶם כַּאֲשֶׁר הָיִינוּ בֵּינֵיכֶם.
      <a name="6"></a><span class="v">6</span> וְאַתֶּם הֲלַכְתֶּם בְּעִקְּבוֹתֵינוּ וּבְעִקְּבוֹת אֲדוֹנֵנוּ וְקִבַּלְתֶּם אֶת דְּבַר הַבְּשׂוֹרָה בְּתוֹךְ סֵבֶל רַב, בְּשִׂמְחַת רוּחַ הַקֹּדֶשׁ.
      <a name="7"></a><span class="v">7</span> בְּכָךְ הֱיִיתֶם לְמוֹפֵת לְכָל הַמַּאֲמִינִים אֲשֶׁר בְּמָקֵדוֹנְיָה וְאָכָיָה.
      <a name="8"></a><span class="v">8</span> הֵן מִכֶּם יָצָא שֵׁמַע דְּבַר יהוה לֹא רַק בְּמָקֵדוֹנְיָה וְאָכָיָה בִּלְבַד, אֶלָּא בְּכָל מָקוֹם נִתְפַּרְסְמָה אֱמוּנַתְכֶם בֵּאלֹהִים עַד כִּי אֵין לָנוּ צֹרֶךְ לְהַגִּיד דָּבָר,
      <a name="9"></a><span class="v">9</span> שֶׁכֵּן הֵם בְּעַצְמָם מְסַפְּרִים כֵּיצַד קִבַּלְתֶּם אוֹתָנוּ וְכֵיצַד פְּנִיתֶם מִן הָאֱלִילִים לֵאלֹהִים כְּדֵי לַעֲבֹד אֵל חַי וַאֲמִתִּי
      <a name="10"></a><span class="v">10</span> וּלְחַכּוֹת לִבְנוֹ מִן הַשָּׁמַיִם, אֲשֶׁר הוּא הֱקִימוֹ מִן הַמֵּתִים, לְיֵשׁוּעַ הַמַּצִּיל אוֹתָנוּ מִן הַזַּעַם הַבָּא.</p>
    <p><a href="1Tes.2.html">פֶּרֶק הַבָּא</a>, <a href="1Tes.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַתֶּסָּלוֹנִיקִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>