<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַתֶּסָּלוֹנִיקִים פֶּרֶק ה</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Tes.4.html">פֶּרֶק קוֹדֵם</a>, <a href="1Tes.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַתֶּסָּלוֹנִיקִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַתֶּסָּלוֹנִיקִים פֶּרֶק ה</h1>
    <p></p>
    <p><span class="c">ה</span> <a name="1"></a> וְעַל־דְּבַר הָעִתִּים וְהַזְּמַנִּים, אַחַי, אֵין צֹרֶךְ לִכְתֹּב לָכֶם.
      <a name="2"></a><span class="v">2</span> הֲרֵי אַתֶּם יוֹדְעִים הֵיטֵב שֶׁיּוֹם יהוה יָבוֹא כְּגַנָּב בַּלַּיְלָה.
      <a name="3"></a><span class="v">3</span> כַּאֲשֶׁר יֹאמְרוּ הַבְּרִיּוֹת: "שָׁלוֹם וּבִטָּחוֹן!", אָז יָבוֹא עֲלֵיהֶם שֶׁבֶר פִּתְאוֹם, כְּצִירֵי לֵדָה עַל אִשָּׁה הָרָה, וְלֹא יוּכְלוּ לְהִמָּלֵט.
      <a name="4"></a><span class="v">4</span> אֲבָל אַתֶּם, אַחַי, אֵינְכֶם בַּחֹשֶׁךְ בְּאֹפֶן שֶׁיַּפְתִּיעַ אֶתְכֶם הַיּוֹם כְּגַנָּב.
      <a name="5"></a><span class="v">5</span> אַתֶּם כֻּלְּכֶם בְּנֵי הָאוֹר וּבְנֵי הַיּוֹם. לֹא בְּנֵי הַלַּיְלָה אֲנַחְנוּ וְלֹא בְּנֵי הַחֹשֶׁךְ.
      <a name="6"></a><span class="v">6</span> לָכֵן אַל נָא נִישַׁן כַּאֲחֵרִים, אֶלָּא נִהְיֶה עֵרִים וּמְפֻכָּחִים.
      <a name="7"></a><span class="v">7</span> הֵן הַיְשֵׁנִים יְשֵׁנִים בַּלַּיְלָה, וְהַמִּשְׁתַּכְּרִים מִשְׁתַּכְּרִים בַּלַּיְלָה.
      <a name="8"></a><span class="v">8</span> אֲבָל אָנוּ, אֲשֶׁר בְּנֵי הַיּוֹם אֲנַחְנוּ, נִהְיֶה נָא מְפֻכָּחִים, נִלְבַּשׁ אֶת שִׁרְיוֹן הָאֱמוּנָה וְהָאַהֲבָה וְנַחֲבֹשׁ כַּכּוֹבַע אֶת תִּקְוַת הַיְשׁוּעָה;
      <a name="9"></a><span class="v">9</span> כִּי אֱלֹהִים לֹא יְעָדָנוּ לְזַעַם, אֶלָּא לִנְחֹל יְשׁוּעָה עַל־יְדֵי אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ
      <a name="10"></a><span class="v">10</span> אֲשֶׁר מֵת בַּעֲדֵנוּ לְמַעַן נִחְיֶה יַחַד אִתּוֹ, בֵּין שֶׁאָנוּ עֵרִים בֵּין שֶׁאָנוּ יְשֵׁנִים.
      <a name="11"></a><span class="v">11</span> עַל כֵּן עוֹדְדוּ זֶה אֶת זֶה וּבְנוּ אִישׁ אֶת אָחִיו, כְּפִי שֶׁאַתֶּם גַּם עוֹשִׂים.
      <a name="12"></a><span class="v">12</span> אָנוּ מְבַקְשִׁים מִכֶּם, אַחַי, לְהַכִּיר בָּאֲנָשִׁים הָעֲמֵלִים בְּקִרְבְּכֶם, הַמַּנְהִיגִים אֶתְכֶם בָּאָדוֹן וּמוֹכִיחִים אֶתְכֶם.
      <a name="13"></a><span class="v">13</span> הוֹקִירוּ אוֹתָם בְּרֹב אַהֲבָה בַּעֲבוּר עֲבוֹדָתָם. הֱיוּ בְּשָׁלוֹם אִישׁ עִם רֵעֵהוּ.
      <a name="14"></a><span class="v">14</span> אַחַי, אָנוּ מְבַקְשִׁים מִכֶּם: הוֹכִיחוּ אֶת הַהוֹלְכִים בָּטֵל; עוֹדְדוּ אֶת הַנְּכֵאִים; תִּמְכוּ בַּחַלָּשִׁים; הֱיוּ סַבְלָנִיִּים כְּלַפֵּי כָּל אָדָם.
      <a name="15"></a><span class="v">15</span> הִזָּהֲרוּ שֶׁלֹּא יִגְמֹל אִישׁ לְאִישׁ רָעָה תַּחַת רָעָה; בְּכָל עֵת חִתְרוּ לְהֵיטִיב אִישׁ עִם רֵעֵהוּ וְגַם עִם כָּל אָדָם.
      <a name="16"></a><span class="v">16</span> שִׂמְחוּ תָּמִיד;
      <a name="17"></a><span class="v">17</span> הַתְמִידוּ לְהִתְפַּלֵּל;
      <a name="18"></a><span class="v">18</span> הוֹדוּ עַל כָּל דָּבָר; כִּי זֶהוּ רְצוֹן אֱלֹהִים לְגַבֵּיכֶם בַּמָּשִׁיחַ יֵשׁוּעַ.
      <a name="19"></a><span class="v">19</span> אַל תְּכַבּוּ אֶת הָרוּחַ;
      <a name="20"></a><span class="v">20</span> אַל תְּזַלְזְלוּ בַּנְּבוּאוֹת;
      <a name="21"></a><span class="v">21</span> בַּחֲנוּ כָּל דָּבָר וְהַחֲזִיקוּ בַּטּוֹב.
      <a name="22"></a><span class="v">22</span> הִתְרַחֲקוּ מִן הָרַע עַל כָּל צוּרוֹתָיו.</p>
    <p>
      <a name="23"></a><span class="v">23</span> יְקַדֵּשׁ אֶתְכֶם אֱלֹהֵי הַשָּׁלוֹם קְדֻשָּׁה שְׁלֵמָה וְתִשָּׁמֵר שְׁלֵמוּת רוּחֲכֶם וְנַפְשְׁכֶם וְגוּפְכֶם, לִהְיוֹת בְּלִי דֹּפִי בְּבוֹא אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.
      <a name="24"></a><span class="v">24</span> נֶאֱמָן הוּא הַקּוֹרֵא אֶתְכֶם, אֲשֶׁר גַּם יַעֲשֶׂה זֹאת.</p>
    <p>
      <a name="25"></a><span class="v">25</span> אַחַי, הִתְפַּלְּלוּ בַּעֲדֵנוּ.
      <a name="26"></a><span class="v">26</span> דִּרְשׁוּ בִּשְׁלוֹם כָּל הָאַחִים בִּנְשִׁיקָה קְדוֹשָׁה.
      <a name="27"></a><span class="v">27</span> אֲנִי מַשְׁבִּיעַ אֶתְכֶם בָּאָדוֹן, שֶׁתִּקָּרֵא הָאִגֶּרֶת הַזֹּאת בְּאָזְנֵי כָּל הָאַחִים.
      <a name="28"></a><span class="v">28</span> חֶסֶד אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ עִמָּכֶם.</p>
    <p><a href="2Tes.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַתֶּסָּלוֹנִיקִים</a>, <a href="1Tes.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַתֶּסָּלוֹנִיקִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>