<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַתֶּסָּלוֹנִיקִים פֶּרֶק ב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Tes.1.html">פֶּרֶק קוֹדֵם</a>, <a href="1Tes.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַתֶּסָּלוֹנִיקִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַתֶּסָּלוֹנִיקִים פֶּרֶק ב</h1>
    <p><span class="c">ב</span> <a name="1"></a> אַחַי, הֲרֵי אַתֶּם יוֹדְעִים שֶׁבּוֹאֵנוּ אֲלֵיכֶם לֹא הָיָה לַשָּׁוְא.
      <a name="2"></a><span class="v">2</span> אָמְנָם קֹדֶם לָכֵן סָבַלְנוּ וְהָיִינוּ לְבוּז בְּפִילִיפִּי, דָּבָר שֶׁיָּדוּעַ לָכֶם, אַךְ הִתְחַזַּקְנוּ בֵּאלֹהֵינוּ לְהַגִּיד לָכֶם אֶת בְּשׂוֹרַת אֱלֹהִים בִּנְסִבּוֹת שֶׁל מַאֲבָקִים רַבִּים.
      <a name="3"></a><span class="v">3</span> קְרִיאָתֵנוּ אֲלֵיכֶם אֵינָהּ נוֹבַעַת מִתּוֹךְ טָעוּת וְלֹא מִתּוֹךְ מְנִיעִים בִּלְתִּי טְהוֹרִים, אַף אֵינֶנָּה בִּרְמִיָּה,
      <a name="4"></a><span class="v">4</span> אֶלָּא כְּפִי שֶׁנִּמְצֵאנוּ נֶאֱמָנִים בְּעֵינֵי אֱלֹהִים לִהְיוֹת מֻפְקָדִים עַל הַבְּשׂוֹרָה, בְּהֶתְאֵם לְכָךְ אֲנַחְנוּ מְדַבְּרִים, לֹא כְּמַשְׂבִּיעִים אֶת רְצוֹן בְּנֵי אָדָם, אֶלָּא אֶת רְצוֹן אֱלֹהִים הַבּוֹחֵן אֶת לְבָבֵנוּ.
      <a name="5"></a><span class="v">5</span> הֵן יוֹדְעִים אַתֶּם שֶׁמֵּעוֹלָם לֹא בָּאנוּ בְּמִלּוֹת חֲנֻפָּה, וְלֹא בְּתֵרוּצִים הַמְכַסִּים עַל שְׁאִיפָה לְבֶצַע - עֵד הָאֱלֹהִים!
      <a name="6"></a><span class="v">6</span> אַף לֹא בִּקַּשְׁנוּ לָנוּ כָּבוֹד מִבְּנֵי אָדָם, לֹא מִכֶּם וְלֹא מֵאֲחֵרִים, הֲגַם שֶׁבְּתוֹר שְׁלִיחֵי הַמָּשִׁיחַ הָיִינוּ רַשָּׁאִים לְהִתְכַּבֵּד.
      <a name="7"></a><span class="v">7</span> אֲבָל נָהַגְנוּ בַּעֲדִינוּת כְּשֶׁהָיִינוּ אִתְּכֶם, כְּאִשָּׁה הַמְטַפֶּלֶת בִּילָדֶיהָ.
      <a name="8"></a><span class="v">8</span> חִבַּבְנוּ אֶתְכֶם כָּל כָּךְ, שֶׁבְּחֵפֶץ לֵב שַׂשְׂנוּ לָתֵת לָכֶם לֹא רַק אֶת בְּשׂוֹרַת אֱלֹהִים אֶלָּא גַּם אֶת נַפְשֵׁנוּ, שֶׁכֵּן נִהְיֵיתֶם אֲהוּבִים עָלֵינוּ.
      <a name="9"></a><span class="v">9</span> אַתֶּם זוֹכְרִים, אַחַי, אֶת עֲמָלֵנוּ וִיגִיעָתֵנוּ; עָבַדְנוּ יוֹמָם וָלַיְלָה כְּדֵי שֶׁלֹּא לִהְיוֹת לְמַשָֹא עַל אִישׁ מִכֶּם בְּעֵת שֶׁבִּשַֹרְנוּ לָכֶם אֶת בְּשׂוֹרַת אֱלֹהִים.
      <a name="10"></a><span class="v">10</span> עֵדִים אַתֶּם וְעֵד אֱלֹהִים כִּי בִּקְדֻשָּׁה וּבְצֶדֶק וּבְלֹא דֹּפִי נָהַגְנוּ עִמָּכֶם הַמַּאֲמִינִים.
      <a name="11"></a><span class="v">11</span> וְיוֹדְעִים אַתֶּם כִּי כְּאָב אֶל בָּנָיו דִּבַּרְנוּ דִּבְרֵי מוּסָר וְעִדּוּד אֶל כָּל אֶחָד וְאֶחָד מִכֶּם,
      <a name="12"></a><span class="v">12</span> וְהַעִידוֹנוּ בָּכֶם לְהִתְהַלֵּךְ כָּרָאוּי לִפְנֵי אֱלֹהִים הַקּוֹרֵא אֶתְכֶם לְמַלְכוּתוֹ וּכְבוֹדוֹ.</p>
    <p>
      <a name="13"></a><span class="v">13</span> גַּם מִסִּבָּה נוֹסֶפֶת מַתְמִידִים אָנוּ לְהוֹדוֹת לֵאלֹהִים: כַּאֲשֶׁר קִבַּלְתֶּם אֶת דְּבַר אֱלֹהִים שֶׁשְּׁמַעְתֶּם מֵאִתָּנוּ, קִבַּלְתֶּם אוֹתוֹ לֹא כִּדְבַר בְּנֵי אָדָם, אֶלָּא כְּפִי שֶׁהוּא בֶּאֱמֶת - דְּבַר אֱלֹהִים, הַדָּבָר אֲשֶׁר פּוֹעֵל גַּם בָּכֶם הַמַּאֲמִינִים.
      <a name="14"></a><span class="v">14</span> הֲלֹא אַתֶּם, אַחַי, הֲלַכְתֶּם בְּעִקְּבוֹת קְהִלּוֹת אֱלֹהִים שֶׁבִּיהוּדָה הַשַּׁיָּכוֹת לַמָּשִׁיחַ יֵשׁוּעַ; כִּי גַּם אַתֶּם סְבַלְתֶּם מִידֵי בְּנֵי עַמְּכֶם כְּמוֹ שֶׁגַּם הֵם סָבְלוּ מִידֵי תּוֹשְׁבֵי יְהוּדָה,
      <a name="15"></a><span class="v">15</span> אֵלֶה אֲשֶׁר הֵמִיתוּ גַּם אֶת הָאָדוֹן יֵשׁוּעַ וְגַם אֶת הַנְּבִיאִים, וְאוֹתָנוּ רָדְפוּ. אֵין הֵם מַשְׂבִּיעִים אֶת רְצוֹן אֱלֹהִים וּמִתְנַגְּדִים לְכָל בְּנֵי אָדָם,
      <a name="16"></a><span class="v">16</span> בְּנַסּוֹתָם לִמְנֹעַ אוֹתָנוּ מֵהַגִּיד לַגּוֹיִם אֶת הַדֶּרֶךְ לִישׁוּעָה. בָּזֹאת הֵם מְמַלְּאִים אֶת סְאַת חַטֹּאתֵיהֶם בְּכָל עֵת, וּבָא עֲלֵיהֶם הֶחָרוֹן עַד תֹּם.</p>
    <p>
      <a name="17"></a><span class="v">17</span> אֲבָל אֲנַחְנוּ, אַחַי, לְאַחַר זְמַן קָצָר שֶׁהָיִינוּ מְרֻחָקִים מִכֶּם - מְרֻחָקִים בְּמַרְאֵה פָּנִים, אַךְ לֹא בַּלֵּב - נִכְסַפְנוּ עַד מְאֹד לִרְאוֹת אֶת פְּנֵיכֶם.
      <a name="18"></a><span class="v">18</span> לְפִיכָךְ חָפַצְנוּ לָבוֹא אֲלֵיכֶם - אֲנִי שָׁאוּל רָצִיתִי בָּזֶה יוֹתֵר מִפַּעַם אַחַת, אֶלָּא שֶׁהַשָֹטָן מָנַע בַּעֲדֵנוּ -
      <a name="19"></a><span class="v">19</span> כִּי מִי תִּקְוָתֵנוּ וְשִׂמְחָתֵנוּ וַעֲטֶרֶת תְּהִלָּתֵנוּ לְנֹכַח אֲדוֹנֵנוּ יֵשׁוּעַ בְּבוֹאוֹ, מִי אִם לֹא אַתֶּם?
      <a name="20"></a><span class="v">20</span> הֲרֵי אַתֶּם תִּפְאַרְתֵּנוּ וְשִׂמְחָתֵנוּ!</p>
    <p><a href="1Tes.3.html">פֶּרֶק הַבָּא</a>, <a href="1Tes.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַתֶּסָּלוֹנִיקִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>