<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַתֶּסָּלוֹנִיקִים פֶּרֶק ד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Tes.3.html">פֶּרֶק קוֹדֵם</a>, <a href="1Tes.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַתֶּסָּלוֹנִיקִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַתֶּסָּלוֹנִיקִים פֶּרֶק ד</h1>
    <p><span class="c">ד</span> <a name="1"></a> לְבַסּוֹף, אַחַי, אָנוּ מְבַקְשִׁים מִכֶּם בָּאָדוֹן יֵשׁוּעַ וּמַפְצִירִים בָּכֶם: קִבַּלְתֶּם מֵאִתָּנוּ אֵיךְ עֲלֵיכֶם לְהִתְנַהֵג וְלִמְצֹא חֵן בְּעֵינֵי אֱלֹהִים, וְאָמְנָם כָּךְ אַתֶּם מִתְנַהֲגִים; אָנָּא, הִתְקַדְּמוּ עוֹד יוֹתֵר.
      <a name="2"></a><span class="v">2</span> אַתֶּם יוֹדְעִים אֵילוּ מִצְווֹת נָתַנּוּ לָכֶם מִטַּעַם הָאָדוֹן יֵשׁוּעַ.
      <a name="3"></a><span class="v">3</span> וְזֶהוּ רְצוֹן הָאֱלֹהִים: שֶׁתִּתְקַדְּשׁוּ, שֶׁתִּתְרַחֲקוּ מִן הַזְּנוּת,
      <a name="4"></a><span class="v">4</span> שֶׁכָּל אֶחָד מִכֶּם יֵדַע לָקַחַת אִשָּׁה בִּקְדֻשָּׁה וּבְכָבוֹד,
      <a name="5"></a><span class="v">5</span> לֹא בְּתַאֲוַת זִמָּה כְּדֶרֶךְ הַגּוֹיִם אֲשֶׁר אֵינָם יוֹדְעִים אֶת אֱלֹהִים.
      <a name="6"></a><span class="v">6</span> וְאִישׁ אַל יֶחֱטָא וְאַל יַעֲשֶׂה עָוֶל לְאָחִיו בָּעִנְיָן הַזֶּה, כִּי נוֹקֵם יהוה עַל כָּל זֹאת, כְּפִי שֶׁכְּבָר אָמַרְנוּ לָכֶם וְהִזְהַרְנוּ אֶתְכֶם.
      <a name="7"></a><span class="v">7</span> הֵן אֱלֹהִים לֹא קָרָא אוֹתָנוּ לְטֻמְאָה, כִּי אִם לִקְדֻשָּׁה.
      <a name="8"></a><span class="v">8</span> עַל כֵּן הַדּוֹחֶה זֹאת, לֹא אָדָם הוּא דּוֹחֶה, אֶלָּא אֶת אֱלֹהִים הַנּוֹתֵן לָכֶם אֶת רוּחַ קָדְשׁוֹ.</p>
    <p>
      <a name="9"></a><span class="v">9</span> עַל־דְּבַר אַהֲבַת אַחִים אֵין צֹרֶךְ לִכְתֹּב לָכֶם, שֶׁכֵּן אַתֶּם בְּעַצְמְכֶם לְמוּדֵי אֱלֹהִים וְיוֹדְעִים שֶׁעֲלֵיחֶם לֶאֱהֹב אִישׁ אֶת רֵעֵהוּ,
      <a name="10"></a><span class="v">10</span> וְאָמְנָם אַתֶּם נוֹהֲגִים כָּךְ כְּלַפֵּי כָּל הָאַחִים אֲשֶׁר בְּכָל מָקֵדוֹנְיָה. אֲבָל מְבַקְשִׁים אָנוּ מִכֶּם, אַחַי, שֶׁתִּשְׁפְּעוּ עוֹד יוֹתֵר.
      <a name="11"></a><span class="v">11</span> הִשְׁתַּדְּלוּ לִחְיוֹת בְּהַשְׁקֵט, לַעֲסֹק בָּעִנְיָנִים שֶׁלָּכֶם וְלַעֲבֹד בִּידֵיכֶם אַתֶּם, כְּפִי שֶׁצִּוִּינוּ אֶתְכֶם,
      <a name="12"></a><span class="v">12</span> לְמַעַן תִּתְנַהֲגוּ כַּיָּאוּת עִם אֵלֶּה אֲשֶׁר בַּחוּץ וּלְמַעַן לֹא יֶחְסַר לָכֶם דָּבָר.
      <a name="13"></a><span class="v">13</span> אַחַי, אֵין אָנוּ רוֹצִים שֶׁיֵּעָלֵם מִכֶּם מַה שֶּׁנּוֹגֵעַ לִישֵׁנֵי עָפָר, כְּדֵי שֶׁלֹּא תִּתְעַצְּבוּ כַּאֲחֵרִים אֲשֶׁר אֵין לָהֶם הַתִּקְוָה.
      <a name="14"></a><span class="v">14</span> אִם אָמְנָם מַאֲמִינִים אָנוּ שֶׁיֵּשׁוּעַ מֵת וְקָם לִתְחִיָּה, כָּךְ גַּם אֶת הַיְשֵׁנִים, בְּאֶמְצָעוּת יֵשׁוּעַ, אֱלֹהִים יָבִיא יַחַד אִתּוֹ.
      <a name="15"></a><span class="v">15</span> הִנֵּה זֹאת אָנוּ אוֹמְרִים לָכֶם עַל־פִּי דְּבַר הָאָדוֹן: אֲנַחְנוּ הַחַיִּים אֲשֶׁר נִשָּׁאֵר עַד בּוֹא הָאָדוֹן לֹא נַקְדִּים אֶת הַמֵּתִים,
      <a name="16"></a><span class="v">16</span> שֶׁכֵּן הָאָדוֹן עַצְמוֹ יֵרֵד מִן הַשָּׁמַיִם בִּקְרִיאָה שֶׁל פְּקֻדָּה, בְּקוֹל שַׂר הַמַּלְאָכִים וּבְשׁוֹפַר אֱלֹהִים, וְהַמֵּתִים הַשַּׁיָּכִים לַמָּשִׁיחַ יָקוּמוּ רִאשׁוֹנָה.
      <a name="17"></a><span class="v">17</span> אַחֲרֵי כֵן אֲנַחְנוּ הַנִּשְׁאָרִים בַּחַיִּים נִלָּקַח יַחַד אִתָּם בַּעֲנָנִים לִפְגֹּשׁ אֶת הָאָדוֹן בָּאֲוִיר, וְכָךְ נִהְיֶה תָּמִיד עִם הָאָדוֹן.
      <a name="18"></a><span class="v">18</span> עַל כֵּן עוֹדְדוּ זֶה אֶת זֶה בַּדְּבָרִים הָאֵלֶּה.</p>
    <p><a href="1Tes.5.html">פֶּרֶק הַבָּא</a>, <a href="1Tes.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַתֶּסָּלוֹנִיקִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>