<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל טִימוֹתֵיאוֹס פֶּרֶק א</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="2Tes.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַתֶּסָּלוֹנִיקִים</a>, <a href="1Tim.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל טִימוֹתֵיאוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל טִימוֹתֵיאוֹס פֶּרֶק א</h1>
    <p><span class="c">א</span> <a name="1"></a> מֵאֵת שָׁאוּל, שְׁלִיחַ הַמָּשִׁיחַ יֵשׁוּעַ עַל־פִּי מִצְוַת הָאֱלֹהִים מוֹשִׁיעֵנוּ וְהַמָּשִׁיחַ יֵשׁוּעַ תִּקְוָתֵנוּ,
      <a name="2"></a><span class="v">2</span> אֶל טִימוֹתֵיאוֹס בְּנִי הָאֲמִתִּי בָּאֱמוּנָה: חֶסֶד וְרַחֲמִים וְשָׁלוֹם מֵאֵת אֱלֹהִים אָבִינוּ וְהַמָּשִׁיחַ יֵשׁוּעַ אֲדוֹנֵנוּ.
      <a name="3"></a><span class="v">3</span> כַּאֲשֶׁר הָלַכְתִּי לְמָקֵדוֹנְיָה בִּקַּשְׁתִּי מִמְּךָ לְהִשָּׁאֵר בְּאֶפֶסוֹס וּלְצַוּוֹת עַל כַּמָּה אֲנָשִׁים שֶׁלֹּא יוֹרוּ תּוֹרָה אַחֶרֶת,
      <a name="4"></a><span class="v">4</span> וְלֹא יִתְּנוּ לִבָּם לְאַגָּדוֹת וּלְסִפּוּרִים אֵין קֵץ עַל תּוֹלְדוֹת הַדּוֹרוֹת, דְּבָרִים הַנּוֹתְנִים מָקוֹם לְחִטּוּטִים וּוִכּוּחִים יוֹתֵר מֵאֲשֶׁר לְתָכְנִית אֱלֹהִים שֶׁיְּסוֹדָהּ בֶּאֱמוּנָה.
      <a name="5"></a><span class="v">5</span> תַּכְלִיתָהּ שֶׁל הַמִּצְוָה הַזֹּאת הִיא הָאַהֲבָה הַנּוֹבַעַת מִלֵּב טָהוֹר, מִמַּצְפּוּן יָשָׁר וּמֵאֱמוּנָה אֲמִתִּית.
      <a name="6"></a><span class="v">6</span> יֵשׁ שֶׁסָּטוּ מִזֶּה וּפָנוּ לְדִבּוּרֵי הֶבֶל;
      <a name="7"></a><span class="v">7</span> רְצוֹנָם לִהְיוֹת מוֹרֵי תּוֹרָה, אַךְ אֵין הֵם מְבִינִים לֹא אֶת מַה שֶּׁהֵם אוֹמְרִים וְלֹא אֶת מַה שֶּׁהֵם טוֹעֲנִים בְּתֹקֶף.</p>
    <p>
      <a name="8"></a><span class="v">8</span> אֲנַחְנוּ יוֹדְעִים שֶׁהַתּוֹרָה טוֹבָה אִם חַיִּים בָּהּ לְפִי חֻקֶּיהָ.
      <a name="9"></a><span class="v">9</span> זֹאת יוֹדְעִים אָנוּ, שֶׁחֹק אֵינוֹ נִקְבָּע בִּשְׁבִיל אָדָם צַדִּיק, אֶלָּא מְכֻוָּן הוּא לְמֻפְקָרִים וּלְסוֹרְרִים, לִרְשָׁעִים וּלְחַטָּאִים, לִטְמֵאִים וְעוֹשֵׂי תּוֹעֵבָה, לְרוֹצְחֵי אָב וָאֵם וְלִמְרַצְּחִים,
      <a name="10"></a><span class="v">10</span> לְזוֹנִים וּלְשׁוֹכְבֵי זָכָר, לְחוֹטְפֵי אָדָם וְשַׁקְרָנִים וְנִשְׁבָּעִים לַשֶּׁקֶר, לְכָל מַה שֶּׁנּוֹגֵד אֶת הַתּוֹרָה הַבְּרִיאָה
      <a name="11"></a><span class="v">11</span> אֲשֶׁר עַל־פִּי בְּשׂוֹרַת הַכָּבוֹד שֶׁל אֱלֹהִים הַמְבֹרָךְ, הִיא הַבְּשׂוֹרָה שֶׁהֻפְקְדָה בְּיָדִי.
      <a name="12"></a><span class="v">12</span> אֲנִי מַכִּיר טוֹבָה לַנּוֹתֵן בִּי כֹּחַ, לַמָּשִׁיחַ יֵשׁוּעַ אֲדוֹנֵנוּ, כִּי חֲשָׁבַנִי נֶאֱמָן וּמִנָּה אוֹתִי לְשֵׁרוּתוֹ,
      <a name="13"></a><span class="v">13</span> אַף שֶׁקֹּדֶם לָכֵן הָיִיתִי מְגַדֵּף, רוֹדֵף וּמְבַזֶּה. אֲבָל רֻחַמְתִּי מִפְּנֵי שֶׁבִּהְיוֹתִי חֲסַר אֱמוּנָה פָּעַלְתִּי בְּלִי דַּעַת,
      <a name="14"></a><span class="v">14</span> וְחֶסֶד אֲדוֹנֵנוּ שָׁפַע עָלַי יַחַד עִם אֱמוּנָה וְאַהֲבָה אֲשֶׁר בַּמָּשִׁיחַ יֵשׁוּעַ.
      <a name="15"></a><span class="v">15</span> מְהֵימָן הַדָּבָר וְרָאוּי לְהַסְכָּמָה מְלֵאָה, שֶׁהַמָּשִׁיחַ יֵשׁוּעַ בָּא אֶל הָעוֹלָם לְהוֹשִׁיעַ חוֹטְאִים אֲשֶׁר אֲנִי הַגָּדוֹל בָּהֶם.
      <a name="16"></a><span class="v">16</span> וְאוּלָם מִשּׁוּם כָּךְ רֻחַמְתִּי, כְּדֵי שֶׁבִּי בָּרִאשׁוֹנָה יַרְאֶה יֵשׁוּעַ הַמָּשִׁיחַ אֶת כָּל אֹרֶךְ רוּחוֹ, כְּמוֹפֵת לָעֲתִידִים לְהַאֲמִין בּוֹ לְשֵׁם חַיֵּי עוֹלָם.
      <a name="17"></a><span class="v">17</span> לְמֶלֶךְ הָעוֹלָמִים, הַקַּיָּם לְאֵין קֵץ וְהַבִּלְתִּי נִרְאֶה, אֲשֶׁר הוּא לְבַדּוֹ הָאֱלֹהִים, לוֹ הַכָּבוֹד וְהַתִּפְאֶרֶת לְעוֹלְמֵי עוֹלָמִים. אָמֵן.</p>
    <p>
      <a name="18"></a><span class="v">18</span> אֶת הַמִּצְוָה הַזֹּאת אֲנִי מוֹסֵר לְךָ, טִימוֹתֵיאוֹס בְּנִי, עַל־פִּי נְבוּאוֹת מִן הֶעָבָר הַנּוֹגְעוֹת אֵלֶיךָ, כְּדֵי שֶׁתִּלָּחֵם בְּעֶזְרָתָן אֶת הַמִּלְחָמָה הַטּוֹבָה,
      <a name="19"></a><span class="v">19</span> מִתּוֹךְ אֱמוּנָה וּמַצְפּוּן יָשָׁר. יֵשׁ שֶׁהִשְׁלִיכוּ מֵעֲלֵיהֶם אֶת אֵלֶּה וְנִשְׁבְּרָה סְפִינַת אֱמוּנָתָם;
      <a name="20"></a><span class="v">20</span> וּמֵהֶם הִימֵנֵאוּס וַאֲלֶכְּסַנְדֶּר אֲשֶׁר מָסַרְתִּי אוֹתָם לַשָֹטָן לְמַעַן יְחֻנְּכוּ שֶׁלֹּא לְגַדֵּף.</p>
    <p><a href="1Tim.2.html">פֶּרֶק הַבָּא</a>, <a href="1Tim.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל טִימוֹתֵיאוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>