<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל טִימוֹתֵיאוֹס פֶּרֶק ו</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Tim.5.html">פֶּרֶק קוֹדֵם</a>, <a href="1Tim.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל טִימוֹתֵיאוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל טִימוֹתֵיאוֹס פֶּרֶק ו</h1>
    <p></p>
    <p><span class="c">ו</span> <a name="1"></a> כָּל הַנִּמְצָאִים תַּחַת עֹל הָעַבְדוּת יַחְשְׁבוּ נָא אֶת אֲדוֹנֵיהֶם רְאוּיִים לִמְלוֹא כָּבוֹד, לְמַעַן לֹא יְגֻדַּף שֵׁם אֱלֹהִים וְלֹא תְּגֻדַּף תּוֹרָתֵנוּ.
      <a name="2"></a><span class="v">2</span> וְאֵלֶּה אֲשֶׁר אֲדוֹנֵיהֶם מַאֲמִינִים, אַל יָקֵלּוּ רֹאשׁ כְּנֶגְדָּם בְּשֶׁל הֱיוֹתָם אֲחֵיהֶם לָאֱמוּנָה; אַדְּרַבָּא, יַעַבְדוּ נָא אוֹתָם מִשּׁוּם שֶׁהַנֶּהֱנִים מִשֵּׁרוּתָם הַטּוֹב מַאֲמִינִים הֵם וַאֲהוּבִים.
      <a name="3"></a><span class="v">3</span> אִישׁ הַמּוֹרֶה תּוֹרָה אַחֶרֶת וְאֵינוֹ מַסְכִּים לִדְבָרָיו הַבְּרִיאִים שֶׁל אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ וְלַתּוֹרָה אֲשֶׁר בְּהֶתְאֵם לַחֲסִידוּת,
      <a name="4"></a><span class="v">4</span> אֲזַי הַגַּאֲוָה הֶעֱבִירָה אוֹתוֹ עַל דַּעְתּוֹ וְאֵינוֹ מֵבִין דָּבָר, וְהוּא בַּעַל נְטִיָּה חוֹלָנִית לַחֲקִירוֹת וּוִכּוּחִים הַמְבִיאִים לִידֵי קִנְאָה, רִיב, גִּדּוּפִים, חֲשָׁדוֹת מְרֻשָּׁעִים,
      <a name="5"></a><span class="v">5</span> וְלִידֵי הִתְנַצְּחֻיּוֹת שֶׁל אֲנָשִׁים אֲשֶׁר שִׂכְלָם הִתְנַוֵּן וְהָאֱמֶת נֶעְדֶּרֶת מֵהֶם, שֶׁבְּעֵינֵיהֶם חַיֵּי חֲסִידוּת פֵּרוּשָׁם לְהַרְוִיחַ רֶוַח.
      <a name="6"></a><span class="v">6</span> וְאָמְנָם חַיֵּי חֲסִידוּת הַמְלֻוִּים הִסְתַּפְּקוּת עַצְמִית רֶוַח גָּדוֹל הֵם;
      <a name="7"></a><span class="v">7</span> שֶׁהֲרֵי מְאוּמָה לֹא הֵבֵאנוּ עִמָּנוּ לָעוֹלָם וְיָדוּעַ שֶׁלֹּא נוּכַל לְהוֹצִיא מִמֶּנּוּ מְאוּמָה.
      <a name="8"></a><span class="v">8</span> וְכַאֲשֶׁר יֵשׁ לָנוּ מָזוֹן וּבְגָדִים, נִסְתַּפֵּק נָא בָּהֶם.
      <a name="9"></a><span class="v">9</span> אֲבָל הַשּׁוֹאֲפִים לְהִתְעַשֵּׁר נִלְכָּדִים בְּנִסָּיוֹן וּבְמַלְכֹּדֶת וּבְרֹב תַּאֲווֹת אֱוִילִיּוֹת וּמַזִּיקוֹת, הַמּוֹרִידוֹת אֶת הָאָדָם אֱלֵי הֶרֶס וַאֲבַדּוֹן.
      <a name="10"></a><span class="v">10</span> הֲלֹא שֹׁרֶשׁ כָּל הָרָעוֹת הוּא אַהֲבַת הַכֶּסֶף, וְיֵשׁ לְהוּטִים אַחֲרָיו שֶׁסָּטוּ מִן הָאֱמוּנָה וְגָרְמוּ לְעַצְמָם מַכְאוֹבִים רַבִּים.
      <a name="11"></a><span class="v">11</span> אֲבָל אַתָּה, אִישׁ הָאֱלֹהִים, בְּרַח לְךָ מֵאֵלֶּה. רְדֹף צֶדֶק, חֲסִידוּת, אֱמוּנָה, אַהֲבָה, סַבְלָנוּת וַעֲנָוָה.
      <a name="12"></a><span class="v">12</span> הֵאָבֵק הַמַּאֲבָק הַטּוֹב לְמַעַן הָאֱמוּנָה. אֱחֹז בְּחַיֵּי עוֹלָם אֲשֶׁר נִקְרֵאתָ אֲלֵיהֶם וַאֲשֶׁר הִצְהַרְתָּ עֲלֵיהֶם אֶת הַהוֹדָאָה הַיָּפָה בְּמַעֲמַד עֵדִים רַבִּים.
      <a name="13"></a><span class="v">13</span> לְנֶגֶד עֵינֵי אֱלֹהִים הַמְחַיֶּה אֶת הַכֹּל וּלְנֶגֶד עֵינֵי הַמָּשִׁיחַ יֵשׁוּעַ, אֲשֶׁר הֵעִיד לִפְנֵי פּוֹנְטְיוּס פִּילָטוֹס בְּהוֹדָאָתוֹ הַיָּפָה, הִנְנִי מְצַוֶּה עָלֶיךָ
      <a name="14"></a><span class="v">14</span> לִשְׁמֹר אֶת הַמִּצְוָה בְּטֹהַר וּבְלֹא דֹּפִי עַד הוֹפָעַת אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ,
      <a name="15"></a><span class="v">15</span> אֲשֶׁר בְּעִתּוֹתָיו יַרְאֶה אוֹתָהּ הַמְבֹרָךְ, הָרִבּוֹן הַיָּחִיד, מֶלֶךְ הַמְּלָכִים וַאֲדוֹן הָאֲדוֹנִים;
      <a name="16"></a><span class="v">16</span> לוֹ לְבַדּוֹ הָאַלְמָוֶת וְהוּא שׁוֹכֵן אוֹר נִשְׂגָּב מִקְּרֹב אֵלָיו; אָדָם לֹא רָאָהוּ וְאַף אֵינוֹ יָכוֹל לִרְאוֹתוֹ. לוֹ הַכָּבוֹד וְהַגְּבוּרָה לְעוֹלָמִים. אָמֵן.</p>
    <p>
      <a name="17"></a><span class="v">17</span> אֶת עֲשִׁירֵי הָעוֹלָם הַזֶּה צַוֵּה שֶׁלֹּא יָרוּם לְבָבָם וְלֹא יִבְטְחוּ בָּעֹשֶׁר שֶׁאֵין בּוֹ בִּטָּחוֹן, אֶלָּא בֵּאלֹהִים הַמַּעֲנִיק לָנוּ אֶת הַכֹּל בְּשֶׁפַע לַהֲנָאָתֵנוּ.
      <a name="18"></a><span class="v">18</span> אֱמֹר לָהֶם לַעֲשׂוֹת אֶת הַטּוֹב, לְהַעֲשִׁיר בְּמַעֲשִׂים טוֹבִים, לִהְיוֹת נְכוֹנִים לָתֵת, לִהְיוֹת נְדִיבִים,
      <a name="19"></a><span class="v">19</span> לֶאֱצֹר לְעַצְמָם אוֹצָר טוֹב לֶעָתִיד, כְּדֵי שֶׁיַּשִֹיגוּ אֶת הַחַיִּים הָאֲמִתִּיִּים.</p>
    <p>
      <a name="20"></a><span class="v">20</span> טִימוֹתֵיאוֹס, שְׁמֹר אֶת הַפִּקָּדוֹן! סוּר מִדִּבּוּרִים תְּפֵלִים וְחַסְרֵי קְדֻשָּׁה, וּמִטְּעָנוֹת וּפִרְכוֹת שֶׁל מַה שֶּׁבְּכָזָב מְכֻנֶּה "דַּעַת."
      <a name="21"></a><span class="v">21</span> יֵשׁ שֶׁהִתְיַמְּרוּ בָּהּ וְסָטוּ מִן הָאֱמוּנָה. הַחֶסֶד עִמָּכֶם. אָמֵן.</p>
    <p><a href="2Tim.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל טִימוֹתֵיאוֹס</a>, <a href="1Tim.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל טִימוֹתֵיאוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>