<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל טִימוֹתֵיאוֹס פֶּרֶק ב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Tim.1.html">פֶּרֶק קוֹדֵם</a>, <a href="1Tim.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל טִימוֹתֵיאוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל טִימוֹתֵיאוֹס פֶּרֶק ב</h1>
    <p><span class="c">ב</span> <a name="1"></a> קֹדֶם כֹּל אֲנִי מְבַקֵּשׁ מִכֶּם לָשֵׂאת תְּחִנּוֹת וּתְפִלּוֹת וּבַקָּשׁוֹת וְהוֹדָיוֹת בְּעַד כָּל בְּנֵי אָדָם,
      <a name="2"></a><span class="v">2</span> בְּעַד מְלָכִים וְכָל רָאשֵׁי הַשִּׁלְטוֹן, לְמַעַן נִחְיֶה חַיֵּי שַׁלְוָה וְהַשְׁקֵט בִּמְלוֹא חֲסִידוּת וְדֶרֶךְ אֶרֶץ.
      <a name="3"></a><span class="v">3</span> טוֹב הַדָּבָר הַזֶּה וְרָצוּי בְּעֵינֵי אֱלֹהִים מוֹשִׁיעֵנוּ,
      <a name="4"></a><span class="v">4</span> הֶחָפֵץ שֶׁכָּל בְּנֵי אָדָם יִוָּשְׁעוּ וְיַגִּיעוּ לְהַכָּרַת הָאֱמֶת.
      <a name="5"></a><span class="v">5</span> הֵן אֶחָד הָאֱלֹהִים, וְאֶחָד הַמְתַוֵּךְ בֵּין אֱלֹהִים לִבְנֵי אָדָם - הָאָדָם הַמָּשִׁיחַ יֵשׁוּעַ,
      <a name="6"></a><span class="v">6</span> אֲשֶׁר נָתַן אֶת עַצְמוֹ כֹּפֶר בְּעַד הַכֹּל. זֹאת הָעֵדוּת בְּעִתּוֹתֶיהָ,
      <a name="7"></a><span class="v">7</span> אֲשֶׁר אֲנִי נִתְמַנֵּיתִי לָהּ לְכָרוֹז וּלְשָׁלִיחַ - אֱמֶת אֲנִי מְדַבֵּר, אֵינֶנִּי מְשַׁקֵּר - לְמוֹרֵה אֱמוּנָה וֶאֱמֶת לַגּוֹיִם.</p>
    <p>
      <a name="8"></a><span class="v">8</span> רְצוֹנִי שֶׁהָאֲנָשִׁים יִתְפַּלְּלוּ בְּכָל מָקוֹם בִּנְשִׂיאַת יָדַיִם טְהוֹרוֹת, בְּלֹא כַּעַס וּבְלֹא מַחֲלֹקֶת.
      <a name="9"></a><span class="v">9</span> כְּמוֹ כֵן תַּעֲטֶינָה הַנָּשִׁים תִּלְבֹּשֶׁת הוֹלֶמֶת, בִּצְנִיעוּת וּבְאִפּוּק; לֹא בְּהִתְגַּנְדְּרוּת שֵׂעָר, לֹא בְּזָהָב וּפְנִינִים, וְלֹא בְּמַלְבּוּשִׁים יְקָרִים,
      <a name="10"></a><span class="v">10</span> אֶלָּא בְּמַה שֶּׁיָּאֶה לְנָשִׁים הַמַּצְהִירוֹת עַל יִרְאַת שָׁמַיִם - בְּמַעֲשִׂים טוֹבִים.
      <a name="11"></a><span class="v">11</span> הָאִשָּׁה תִּלְמַד בְּדוּמִיָּה, בְּהַכְנָעָה שְׁלֵמָה.
      <a name="12"></a><span class="v">12</span> אֵינֶנִּי מַרְשֶׁה לָאִשָּׁה לְלַמֵּד, אַף לֹא לְהִשְׂתָּרֵר עַל הָאִישׁ, אֶלָּא לְהִשָּׁאֵר בְּדוּמִיָּה;
      <a name="13"></a><span class="v">13</span> כִּי אָדָם נוֹצַר רִאשׁוֹנָה וְאַחֲרֵי כֵן חַוָּה.
      <a name="14"></a><span class="v">14</span> אָדָם לֹא נִפְתָּה, אֶלָּא הָאִשָּׁה שָׁמְעָה לְקוֹל הַמְפַתֶּה וּבָאָה לִידֵי עֲבֵרָה.
      <a name="15"></a><span class="v">15</span> אֲבָל הִיא תִּוָּשַׁע בְּלִדְתָּהּ יְלָדִים, אִם תַּעֲמֹד בָּאֱמוּנָה, בָּאַהֲבָה, בַּקְּדֻשָּׁה וּבַצְּנִיעוּת.</p>
    <p><a href="1Tim.3.html">פֶּרֶק הַבָּא</a>, <a href="1Tim.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל טִימוֹתֵיאוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>