<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל טִימוֹתֵיאוֹס פֶּרֶק ה</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Tim.4.html">פֶּרֶק קוֹדֵם</a>, <a href="1Tim.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל טִימוֹתֵיאוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל טִימוֹתֵיאוֹס פֶּרֶק ה</h1>
    <p><span class="c">ה</span> <a name="1"></a> אַל תִּגְעַר בְּזָקֵן, כִּי אִם הַפְצֵר בּוֹ כְּבֵן הַפּוֹנֶה לְאָבִיו. פְּנֵה אֶל הַצְּעִירִים כְּאֶל אַחִים,
      <a name="2"></a><span class="v">2</span> אֶל הַזְּקֵנוֹת כְּאֶל אִמָּהוֹת, וְאֶל הַצְּעִירוֹת כְּאֶל אֲחָיוֹת - בִּמְלוֹא הַטֹּהַר.
      <a name="3"></a><span class="v">3</span> כַּבֵּד אֶת הָאַלְמָנוֹת אֲשֶׁר הֵן אָכֵן אַלְמָנוֹת.
      <a name="4"></a><span class="v">4</span> וְאִם לְאַלְמָנָה יֵשׁ בָּנִים אוֹ בְּנֵי בָּנִים, עֲלֵיהֶם קֹדֶם כֹּל לִלְמֹד לַעֲשׂוֹת חֶסֶד עִם בֵּיתָם הֵם וּלְהָשִׁיב גְּמוּל לְהוֹרֵיהֶם, כִּי כֵן רָצוּי לִפְנֵי אֱלֹהִים.
      <a name="5"></a><span class="v">5</span> הָאִשָּׁה שֶׁהִיא אָכֵן אַלְמָנָה וְנִשְׁאֲרָה לְבַדָּהּ, מְיַחֶלֶת לֵאלֹהִים וּמַתְמִידָה בִּתְחִנּוֹת וּתְפִלּוֹת יוֹמָם וָלַיְלָה.
      <a name="6"></a><span class="v">6</span> אַךְ זוֹ שֶׁלִּבָּהּ לְתַעֲנוּגוֹת, הֲרֵיהִי בִּבְחִינַת מֵתָה בְּחַיֶּיהָ.
      <a name="7"></a><span class="v">7</span> אֶת הַדְּבָרִים הָאֵלֶּה תְּצַוֶּה, כְּדֵי שֶׁלֹּא יִמָּצֵא בָּהֶן דֹּפִי.
      <a name="8"></a><span class="v">8</span> וּמִי שֶׁאֵינוֹ דּוֹאֵג לִקְרוֹבָיו, בְּיִחוּד לִבְנֵי בֵּיתוֹ, כָּפַר בָּאֱמוּנָה וְהוּא גָּרוּעַ מִמִּי שֶׁאֵינוֹ מַאֲמִין.
      <a name="9"></a><span class="v">9</span> אַלְמָנָה לֹא תֵּרָשֵׁם אֶלָּא אִם מָלְאוּ לָהּ שִׁשִּׁים שָׁנָה וְהָיְתָה נְשׂוּאָה לְאִישׁ אֶחָד,
      <a name="10"></a><span class="v">10</span> וְלִזְכוּתָהּ עֵדוּת עַל מַעֲשִׂים טוֹבִים - שֶׁגִּדְּלָה בָּנִים, הִכְנִיסָה אוֹרְחִים, רָחֲצָה אֶת רַגְלֵי הַקְּדוֹשִׁים, הָיְתָה לְסַעַד לַסּוֹבְלִים וְהִתְמַסְּרָה לְכָל מַעֲשֶׂה טוֹב.
      <a name="11"></a><span class="v">11</span> אַל תְּקַבֵּל אַלְמָנוֹת צְעִירוֹת, כִּי כַּאֲשֶׁר הַיֵּצֶר שֶׁלָּהֶן נוֹטֶה מֵעִם הַמָּשִׁיחַ הֵן רוֹצוֹת לְהִנָּשֵׂא,
      <a name="12"></a><span class="v">12</span> וְנֶחֱרָץ עֲלֵיהֶן מִשְׁפָּט מִפְּנֵי שֶׁהֵפֵרוּ אֶת הַבְטָחָתָן הָרִאשׁוֹנָה.
      <a name="13"></a><span class="v">13</span> נוֹסָף עַל כָּךְ הֵן מְשׁוֹטְטוֹת מִבַּיִת לְבַיִת וּמִתְרַגְּלוֹת לִהְיוֹת בַּטְלָנִיּוֹת; וְלֹא בַּטְלָנִיּוֹת בִּלְבַד, אֶלָּא גַּם רַכְלָנִיּוֹת וּמִתְעָרְבוֹת בְּעִנְיָנִים לֹא לָהֶן וּמְדַבְּרוֹת דְּבָרִים שֶׁאֵין צֹרֶךְ לְהַשְׁמִיעָם.
      <a name="14"></a><span class="v">14</span> לָכֵן רְצוֹנִי שֶׁהָאַלְמָנוֹת הַצְּעִירוֹת תִּנָּשֶׂאנָה, תֵּלַדְנָה יְלָדִים, תְּנַהֵלְנָה אֶת הַבַּיִת וְלֹא תִּתֵּנָּה בְּיַד הַמִּתְנַגֵּד שׁוּם תּוֹאֲנָה לְקַטְרֵג,
      <a name="15"></a><span class="v">15</span> כִּי יֵשׁ מֵהֶן שֶׁכְּבָר סָרוּ אַחֲרֵי הַשָֹטָן.
      <a name="16"></a><span class="v">16</span> אִם לְמַאֲמִין אוֹ לְמַאֲמִינָה יֵשׁ אַלְמָנוֹת בְּמִשְׁפַּחְתָּם, יַעַזְרוּ לָהֶן; אַל תִּהְיֶינָה לְמַשָֹא עַל הַקְּהִלָּה; כָּךְ תּוּכַל הַקְּהִלָּה לַעֲזֹר לָאַלְמָנוֹת הָרְשׁוּמוֹת.</p>
    <p>
      <a name="17"></a><span class="v">17</span> הַזְּקֵנִים הַמֵּיטִיבִים לְנַהֵל רְאוּיִים לְמִשְׁנֵה כָּבוֹד, בְּעִקָּר הָעֲמֵלִים בְּהַטָּפַת הַדָּבָר וּבַהוֹרָאָה.
      <a name="18"></a><span class="v">18</span> הֵן הַכָּתוּב אוֹמֵר: "לֹא תַחְסֹם שׁוֹר בְּדִישׁוֹ", וְגַם "הַפּוֹעֵל רָאוּי לִשְׂכָרוֹ".
      <a name="19"></a><span class="v">19</span> אַל תְּקַבֵּל דְּבַר קִטְרוּג עַל זָקֵן, בִּלְתִּי אִם עַל־פִּי שְׁנַיִם אוֹ שְׁלוֹשָׁה עֵדִים.
      <a name="20"></a><span class="v">20</span> אֶת הַחוֹטְאִים תּוֹכִיחַ לְעֵינֵי כֹּל, לְמַעַן תִּהְיֶה יִרְאָה גַּם בְּלֵב הָאֲחֵרִים.
      <a name="21"></a><span class="v">21</span> הִנְנִי מֵעִיד בְּךָ לִפְנֵי אֱלֹהִים וְהַמָּשִׁיחַ יֵשׁוּעַ וְלִפְנֵי הַמַּלְאָכִים הַבְּחִירִים, שֶׁתַּקְפִּיד לְקַיֵּם אֶת הַדְּבָרִים הָאֵלֶּה בְּלִי לַחֲרֹץ מִשְׁפָּט מֵרֹאשׁ, וְאַל תַּעֲשֶׂה דָּבָר בְּמַשֹוֹא פָּנִים.
      <a name="22"></a><span class="v">22</span> אַל תְּמַהֵר לִסְמֹךְ יָדַיִם עַל אִישׁ, וְאַל תְּהֵא שֻׁתָּף לַחֲטָאֵי אֲחֵרִים. הִשָּׁמֵר לִהְיוֹת טָהוֹר.
      <a name="23"></a><span class="v">23</span> אַל תּוֹסִיף לִשְׁתּוֹת רַק מַיִם, כִּי אִם שְׁתֵה קְצָת יַיִן בִּגְלַל קֵבָתְךָ וּמַחֲלוֹתֶיךָ הַתְּכוּפוֹת.</p>
    <p>
      <a name="24"></a><span class="v">24</span> יֵשׁ בְּנֵי אָדָם שֶׁחֲטָאֵיהֶם גְּלוּיִים עוֹד לִפְנֵי הַמִּשְׁפָּט, אַךְ יֵשׁ שֶׁחֲטָאֵיהֶם מִתְבָּרְרִים אַחֲרֵי כֵן.
      <a name="25"></a><span class="v">25</span> כָּךְ גְּלוּיִים גַּם הַמַּעֲשִׂים הַטּוֹבִים; וְאֵלֶּה שֶׁאֵינָם גְּלוּיִים לֹא יוּכְלוּ לְהֵחָבֵא.</p>
    <p><a href="1Tim.6.html">פֶּרֶק הַבָּא</a>, <a href="1Tim.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל טִימוֹתֵיאוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>