<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל טִימוֹתֵיאוֹס פֶּרֶק ג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Tim.2.html">פֶּרֶק קוֹדֵם</a>, <a href="1Tim.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל טִימוֹתֵיאוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל טִימוֹתֵיאוֹס פֶּרֶק ג</h1>
    <p><span class="c">ג</span> <a name="1"></a> מְהֵימָן הַדָּבָר: אִישׁ הַשּׁוֹאֵף לִהְיוֹת מַנְהִיג בִּקְהִלָּה, הֲרֵיהוּ מִשְׁתּוֹקֵק לַעֲבוֹדָה נַעֲלָה.
      <a name="2"></a><span class="v">2</span> לָכֵן הַמַּנְהִיג צָרִיךְ לִהְיוֹת אִישׁ שֶׁאֵין בּוֹ דֹּפִי, בַּעַל אִשָּׁה אַחַת, אִישׁ מְפֻכָּח, מְאֻפָּק, מִתְנַהֵג בְּדֶרֶךְ אֶרֶץ, מַכְנִיס אוֹרְחִים, יוֹדֵעַ לְלַמֵּד;
      <a name="3"></a><span class="v">3</span> לֹא מִתְמַכֵּר לְיַיִן, לֹא בַּעַל אֶגְרוֹף אֶלָּא אָדָם הַנּוֹהֵג בְּסוֹבְלָנוּת, לֹא נִמְהָר לָרִיב וְלֹא רוֹדֵף כֶּסֶף;
      <a name="4"></a><span class="v">4</span> אָדָם שֶׁמַּנְהִיג הֵיטֵב אֶת בֵּיתוֹ שֶׁלּוֹ וּבָנָיו נִשְׁמָעִים לוֹ בִּמְלוֹא דֶּרֶךְ אֶרֶץ.
      <a name="5"></a><span class="v">5</span> הֲרֵי אִם לֹא יֵדַע אִישׁ לְנַהֵל אֶת בֵּיתוֹ שֶׁלּוֹ, כֵּיצַד יוּכַל לִדְאֹג לִקְהִלַּת אֱלֹהִים?
      <a name="6"></a><span class="v">6</span> וְאַל יְהֵא צָעִיר בָּאֱמוּנָה, פֶּן יִתְיַהֵר וְיִפֹּל בְּדִין הַשָֹטָן.
      <a name="7"></a><span class="v">7</span> הוּא צָרִיךְ גַּם לְשֵׁם טוֹב בְּפִי אֵלֶּה שֶׁבַּחוּץ, כְּדֵי שֶׁלֹּא יִהְיֶה לְחֶרְפָּה וְלֹא יִפֹּל בְּפַח הַשָֹטָן.</p>
    <p>
      <a name="8"></a><span class="v">8</span> כֵּן גַּם הַשַּׁמָּשִׁים צְרִיכִים לִהְיוֹת אֲנָשִׁים רְצִינִיִּים; לֹא הֲפַכְפְּכָנִים בְּדִבּוּרָם, לֹא מִתְמַכְּרִים לְיַיִן וְלֹא רוֹדְפֵי בֶּצַע,
      <a name="9"></a><span class="v">9</span> אֶלָּא אֲנָשִׁים הַמַּחֲזִיקִים אֶת סוֹד הָאֱמוּנָה בְּמַצְפּוּן טָהוֹר.
      <a name="10"></a><span class="v">10</span> הַלָּלוּ יִבָּחֲנוּ תְּחִלָּה; אַחֲרֵי שֶׁיִּמָּצֵא שֶׁאֵין בָּהֶם דֹּפִי יְשָׁרְתוּ כְּשַׁמָּשִׁים.
      <a name="11"></a><span class="v">11</span> כְּמוֹ כֵן הַנָּשִׁים; עֲלֵיהֶן לִהְיוֹת רְצִינִיּוֹת, נִמְנָעוֹת מִלָּשׁוֹן הָרָע, מְפֻכָּחוֹת, נֶאֱמָנוֹת בְּכָל דָּבָר.
      <a name="12"></a><span class="v">12</span> הַשַּׁמָּשׁ יִהְיֶה בַּעַל אִשָּׁה אַחַת, אָדָם שֶׁמַּנְהִיג הֵיטֵב אֶת בָּנָיו וְאֶת בֵּיתוֹ.
      <a name="13"></a><span class="v">13</span> הַמֵּיטִיבִים לְשָׁרֵת מַשִֹיגִים לְעַצְמָם מַעֲמָד טוֹב וּבִטָּחוֹן רַב בָּאֱמוּנָה בַּמָּשִׁיחַ יֵשׁוּעַ.
      <a name="14"></a><span class="v">14</span> אֲנִי כּוֹתֵב לְךָ אֶת הַדְּבָרִים הָאֵלֶּה בְּתִקְוָה לָבוֹא אֵלֶיךָ בִּמְהֵרָה.
      <a name="15"></a><span class="v">15</span> אֲבָל אִם אֶתְמַהְמַהּ, הִנֵּה תֵּדַע כֵּיצַד לְהִתְנַהֵג בְּבֵית אֱלֹהִים, אֲשֶׁר הוּא קְהִלַּת אֱלֹהִים חַיִּים, עַמּוּד הָאֱמֶת וִיסוֹדָהּ.
      <a name="16"></a><span class="v">16</span> אָכֵן גָּדוֹל סוֹד הַחֲסִידוּת:<br/>הִתְגַּלָּה בַּבָּשָׂר,<br/>נִצְדַּק בָּרוּחַ, נִרְאָה לַמַּלְאָכִים,<br/>הֻגַּד בַּגּוֹיִם, הָאֳמַן בָּעוֹלָם,<br/>הָעֳלָה לַמָּרוֹם בְּכָבוֹד.</p>
    <p><a href="1Tim.4.html">פֶּרֶק הַבָּא</a>, <a href="1Tim.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל טִימוֹתֵיאוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>