<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת יוֹחָנָן הָרִאשׁוֹנָה פֶּרֶק ה</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Yoh.4.html">פֶּרֶק קוֹדֵם</a>, <a href="1Yoh.html">אִגֶּרֶת יוֹחָנָן הָרִאשׁוֹנָה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת יוֹחָנָן הָרִאשׁוֹנָה פֶּרֶק ה</h1>
    <p><span class="c">ה</span> <a name="1"></a> כָּל הַמַּאֲמִין כִּי יֵשׁוּעַ הוּא הַמָּשִׁיחַ, נוֹלַד מֵאֱלֹהִים. וְכָל הָאוֹהֵב אֶת הַמּוֹלִיד אוֹהֵב גַּם אֶת מִי שֶׁנּוֹלַד מִמֶּנּוּ.
      <a name="2"></a><span class="v">2</span> בָּזֹאת נֵדַע כִּי אוֹהֲבִים אָנוּ אֶת יַלְדֵי אֱלֹהִים: בִּהְיוֹתֵנוּ אוֹהֲבִים אֶת אֱלֹהִים וּמְקַיְּמִים אֶת מִצְווֹתָיו.
      <a name="3"></a><span class="v">3</span> הֵן זֹאת הִיא אַהֲבַת אֱלֹהִים, שֶׁנִּשְׁמֹר אֶת מִצְווֹתָיו. וּמִצְווֹתָיו אֵינָן קָשׁוֹת,
      <a name="4"></a><span class="v">4</span> שֶׁכֵּן כָּל הַנּוֹלָד מֵאֵת אֱלֹהִים מְנַצֵּחַ אֶת הָעוֹלָם. וְזֶהוּ הַנִּצָּחוֹן הַמְנַצֵּחַ אֶת הָעוֹלָם - אֱמוּנָתֵנוּ.
      <a name="5"></a><span class="v">5</span> מִי הַמְנַצֵּחַ אֶת הָעוֹלָם בִּלְתִּי אִם הַמַּאֲמִין כִּי יֵשׁוּעַ הוּא בֶּן־הָאֱלֹהִים?
      <a name="6"></a><span class="v">6</span> זֶה הוּא אֲשֶׁר בָּא בְּמַיִם וּבְדָם - יֵשׁוּעַ הַמָּשִׁיחַ; לֹא בַּמַּיִם בִּלְבַד, כִּי אִם בַּמַּיִם וּבַדָּם. וְהָרוּחַ הִיא הַמְּעִידָה, שֶׁהֲרֵי הָרוּחַ הִיא הָאֱמֶת.
      <a name="7"></a><span class="v">7</span> הֵן שְׁלוֹשָׁה הֵם הַמְּעִידִים:
      <a name="8"></a><span class="v">8</span> הָרוּחַ וְהַמַּיִם וְהַדָּם וּשְׁלָשְׁתָּם לְשֵׁם הָאֶחָד הֵם.
      <a name="9"></a><span class="v">9</span> אִם מְקַבְּלִים אָנוּ עֵדוּת בְּנֵי אָדָם, עֵדוּת אֱלֹהִים גְּדוֹלָה מִמֶּנָּה, שֶׁכֵּן זֹאת עֵדוּת אֱלֹהִים אֲשֶׁר הוּא הֵעִיד עַל בְּנוֹ.
      <a name="10"></a><span class="v">10</span> הַמַּאֲמִין בְּבֶן־הָאֱלֹהִים הָעֵדוּת נִמְצֵאת בְּקִרְבּוֹ. מִי שֶׁאֵינוֹ מַאֲמִין לֵאלֹהִים שָׂם אוֹתוֹ לְכוֹזֵב, מִפְּנֵי שֶׁלֹּא הֶאֱמִין בָּעֵדוּת אֲשֶׁר הֵעִיד אֱלֹהִים עַל בְּנוֹ.
      <a name="11"></a><span class="v">11</span> וְזֹאת הִיא הָעֵדוּת: אֱלֹהִים נָתַן לָנוּ חַיֵּי עוֹלָם, וְהַחַיִּים הָאֵלֶּה בִּבְנוֹ הֵם.
      <a name="12"></a><span class="v">12</span> מִי שֶׁיֵּשׁ לוֹ הַבֵּן יֵשׁ לוֹ הַחַיִּים. מִי שֶׁאֵין לוֹ הַבֵּן אֵין לוֹ הַחַיִּים.</p>
    <p>
      <a name="13"></a><span class="v">13</span> זֹאת כָּתַבְתִּי אֲלֵיכֶם, הַמַּאֲמִינִים בְּשֵׁם בֶּן־הָאֱלֹהִים, לְמַעַן תֵּדְעוּ שֶׁיֵּשׁ לָכֶם חַיֵּי עוֹלָם.
      <a name="14"></a><span class="v">14</span> וּבִטְחוֹנֵנוּ בּוֹ שֶׁאִם נְבַקֵּשׁ דָּבָר כִּרְצוֹנוֹ יִשְׁמַע אוֹתָנוּ.
      <a name="15"></a><span class="v">15</span> וְאִם יוֹדְעִים אָנוּ שֶׁהוּא שׁוֹמֵעַ אוֹתָנוּ בְּכָל אֲשֶׁר נְבַקֵּשׁ, יוֹדְעִים אָנוּ כִּי הַמִּשְׁאָלוֹת שֶׁבִּקַּשְׁנוּ מִמֶּנּוּ נִתָּנוֹת לָנוּ.</p>
    <p>
      <a name="16"></a><span class="v">16</span> אִישׁ אִם יִרְאֶה אֶת אָחִיו חוֹטֵא חֵטְא שֶׁאֵינֶנּוּ חֵטְא־מָוֶת. יִתְפַּלֵּל וְהוּא יִתֵּן לוֹ חַיִּים, לְאוֹתָם שֶׁלֹּא חָטְאוּ חֵטְא־מָוֶת. יֵשׁ חֵטְא־מָוֶת; עַל זֶה אֵינֶנִּי אוֹמֵר שֶׁיִּתְפַּלֵּל.
      <a name="17"></a><span class="v">17</span> כָּל עַוְלָה חֵטְא הִיא, אַךְ יֵשׁ חֵטְא שֶׁאֵינוֹ חֵטְא־מָוֶת.
      <a name="18"></a><span class="v">18</span> יוֹדְעִים אָנוּ כִּי כָּל מִי שֶׁנּוֹלָד מֵאֱלֹהִים אֵינֶנּוּ חוֹטֵא; הוּא אֲשֶׁר נוֹלַד מֵאֱלֹהִים שׁוֹמֵר אוֹתוֹ וְהָרַע אֵינוֹ נוֹגֵעַ בּוֹ.
      <a name="19"></a><span class="v">19</span> יוֹדְעִים אָנוּ כִּי מֵאֱלֹהִים אֲנַחְנוּ וְכִי הָעוֹלָם כֻּלּוֹ שָׁרוּי בָּרַע.
      <a name="20"></a><span class="v">20</span> וְיוֹדְעִים אָנוּ שֶׁבֶּן־הָאֱלֹהִים בָּא וְנָתַן לָנוּ בִּינָה לָדַעַת אֶת הָאֲמִתִּי; וַאֲנַחְנוּ בָּאֲמִתִּי, בִּבְנוֹ יֵשׁוּעַ הַמָּשִׁיחַ. הוּא הָאֵל הָאֲמִתִּי וְחַיֵּי הָעוֹלָמִים.
      <a name="21"></a><span class="v">21</span> יְלָדַי, הִשָּׁמְרוּ לָכֶם מִן הָאֱלִילִים.</p>
    <p><a href="2Yoh.html">אִגֶּרֶת יוֹחָנָן הַשְּׁנִיָּה</a>, <a href="1Yoh.html">אִגֶּרֶת יוֹחָנָן הָרִאשׁוֹנָה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>