<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת יוֹחָנָן הָרִאשׁוֹנָה פֶּרֶק ג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Yoh.2.html">פֶּרֶק קוֹדֵם</a>, <a href="1Yoh.html">אִגֶּרֶת יוֹחָנָן הָרִאשׁוֹנָה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת יוֹחָנָן הָרִאשׁוֹנָה פֶּרֶק ג</h1>
    <p></p>
    <p><span class="c">ג</span> <a name="1"></a> רְאוּ אֵיזוֹ אַהֲבָה נָתַן לָנוּ הָאָב לְהִקָּרֵא יַלְדֵי אֱלֹהִים! וְאָכֵן כָּךְ אֲנַחְנוּ. מִשּׁוּם כָּךְ הָעוֹלָם אֵינוֹ מַכִּיר אוֹתָנוּ, מִשּׁוּם שֶׁלֹּא הִכִּיר אוֹתוֹ.
      <a name="2"></a><span class="v">2</span> אֲהוּבַי, עַכְשָׁו יַלְדֵי אֱלֹהִים אֲנַחְנוּ, וְעוֹד לֹא נִגְלָה מַה נִּהְיֶה. יוֹדְעִים אָנוּ שֶׁבְּהִגָּלוֹתוֹ נִהְיֶה כָּמוֹהוּ, כִּי נִרְאֵהוּ כְּמוֹ שֶׁהוּא.
      <a name="3"></a><span class="v">3</span> וְכָל מִי שֶׁנִּסְמָךְ עָלָיו בַּתִּקְוָה הַזֹּאת, מְטַהֵר אֶת עַצְמוֹ כְּפִי שֶׁטָהוֹר הָאֶחָד הַהוּא.</p>
    <p>
      <a name="4"></a><span class="v">4</span> כָּל מִי שֶׁחוֹטֵא גַּם עוֹבֵר עַל הַתּוֹרָה; הַחֵטְא הוּא עֲבֵרָה עַל הַתּוֹרָה.
      <a name="5"></a><span class="v">5</span> אַתֶּם יוֹדְעִים שֶׁהוּא נִגְלָה כְּדֵי לָשֵׂאת אֶת חֲטָאֵינוּ, וּבוֹ אֵין חֵטְא.
      <a name="6"></a><span class="v">6</span> כָּל הָעוֹמֵד בּוֹ לֹא יֶחֱטָא; כָּל הַחוֹטֵא לֹא רָאָהוּ אַף לֹא יְדָעוֹ.
      <a name="7"></a><span class="v">7</span> יְלָדַי, אַל יַתְעֶה אֶתְכֶם אִישׁ: הָעוֹשֶׂה צְדָקָה צַדִּיק, כְּשֵׁם שֶׁהַהוּא צַדִּיק.
      <a name="8"></a><span class="v">8</span> הָעוֹשֶׂה חֵטְא מִן הַשָֹטָן הוּא, כִּי הַשָֹטָן חוֹטֵא מֵרֵאשִׁית. לָזֹאת נִגְלָה בֶּן־הָאֱלֹהִים, לְהָפֵר אֶת פְּעֻלּוֹת הַשָֹטָן.
      <a name="9"></a><span class="v">9</span> כָּל הַנּוֹלָד מֵאֱלֹהִים אֵינֶנּוּ חוֹטֵא, כִּי זַרְעוֹ נִשְׁאָר בּוֹ; וְאֵין הוּא יָכוֹל לַחֲטֹא, כִּי מֵאֱלֹהִים נוֹלַד.
      <a name="10"></a><span class="v">10</span> בָּזֶה יִוָּדְעוּ יַלְדֵי הָאֱלֹהִים וְיַלְדֵי הַשָֹטָן: כָּל מִי שֶׁאֵינוֹ עוֹשֶׂה צְדָקָה אֵינֶנּוּ מֵאֱלֹהִים, וְכֵן מִי שֶׁאֵינוֹ אוֹהֵב אֶת אָחִיו.
      <a name="11"></a><span class="v">11</span> הֵן זֶהוּ דְּבַר הַבְּשׂוֹרָה אֲשֶׁר שְׁמַעְתֶּם מֵרֵאשִׁית, שֶׁנֹּאהַב אִישׁ אֶת רֵעֵהוּ;
      <a name="12"></a><span class="v">12</span> לֹא כְּקַיִן אֲשֶׁר הָיָה מִן הָרַע וְהָרַג אֶת אָחִיו. וּמַדּוּעַ הֲרָגוֹ? מִפְּנֵי שֶׁמַּעֲשָׂיו הָיוּ רָעִים, אַךְ מַעֲשֵׂי אָחִיו מַעֲשֵׂי צֶדֶק.
      <a name="13"></a><span class="v">13</span> אַחַי, אַל תִּתְמְהוּ אִם הָעוֹלָם שׂוֹנֵא אֶתְכֶם.
      <a name="14"></a><span class="v">14</span> אֲנַחְנוּ יוֹדְעִים כִּי עָבַרְנוּ מִן הַמָּוֶת אֶל הַחַיִּים, שֶׁכֵּן אוֹהֲבִים אֲנַחְנוּ אֶת אַחֵינוּ. אִישׁ אֲשֶׁר אֵינוֹ אוֹהֵב נִשְׁאָר בַּמָּוֶת.
      <a name="15"></a><span class="v">15</span> כָּל הַשֹוֹנֵא אֶת אָחִיו רוֹצֵחַ הוּא. וְיוֹדְעִים אַתֶּם שֶׁכָּל רוֹצֵחַ אֵין חַיֵּי עוֹלָם מִתְקַיְּמִים בּוֹ.
      <a name="16"></a><span class="v">16</span> בָּזֹאת הִכַּרְנוּ מַה הִיא אַהֲבָה, בָּעֻבְדָּה שֶׁהוּא מָסַר אֶת נַפְשׁוֹ בַּעֲדֵנוּ. גַּם אֲנַחְנוּ חַיָּבִים לִמְסֹר אֶת נַפְשֵׁנוּ בְּעַד אַחֵינוּ.
      <a name="17"></a><span class="v">17</span> מִי שֶׁיֵּשׁ לוֹ נִכְסֵי הָעוֹלָם וְהוּא רוֹאֶה אֶת אָחִיו בְּמַחְסוֹר וּמוֹנֵעַ אֶת רַחֲמָיו מִמֶּנּוּ, אֵיךְ תַּעֲמֹד בּוֹ אַהֲבַת אֱלֹהִים?
      <a name="18"></a><span class="v">18</span> יְלָדַי, אַל נָא נֹאהַב בְּמִלִּים וּבְדִבּוּר, כִּי אִם בְּפֹעַל וּבֶאֱמֶת.
      <a name="19"></a><span class="v">19</span> בָּזֶה נֵדַע כִּי מִן הָאֱמֶת אֲנַחְנוּ וְנַשְׁקִיט אֶת לְבָבֵנוּ לְפָנָיו,
      <a name="20"></a><span class="v">20</span> שֶׁכֵּן אִם לִבֵּנוּ יַרְשִׁיעַ אוֹתָנוּ, הָאֱלֹהִים גָּדוֹל מִלִּבֵּנוּ וְהוּא יוֹדֵעַ הַכֹּל.
      <a name="21"></a><span class="v">21</span> אֲהוּבַי, אִם לִבֵּנוּ אֵינוֹ מַרְשִׁיעַ אוֹתָנוּ, עֹז לָנוּ לִפְנֵי אֱלֹהִים;
      <a name="22"></a><span class="v">22</span> וְכָל אֲשֶׁר נְבַקֵּשׁ נְקַבֵּל מִמֶּנּוּ, מִפְּנֵי שֶׁשּׁוֹמְרִים אָנוּ אֶת מִצְווֹתָיו וְעוֹשִׂים אֶת הַטּוֹב בְּעֵינָיו.
      <a name="23"></a><span class="v">23</span> זֹאת מִצְוָתוֹ: לְהַאֲמִין בְּשֵׁם בְּנוֹ יֵשׁוּעַ הַמָּשִׁיחַ וְלֶאֱהֹב זֶה אֶת זֶה כְּפִי שֶׁצִּוָּנוּ.
      <a name="24"></a><span class="v">24</span> הַשּׁוֹמֵר אֶת מִצְווֹת אֱלֹהִים שׁוֹכֵן בֵּאלֹהִים וֵאלֹהִים בּוֹ. וּבָזֹאת נֵדַע שֶׁהוּא שׁוֹכֵן בָּנוּ: בָּרוּחַ אֲשֶׁר נָתַן לָנוּ.</p>
    <p><a href="1Yoh.4.html">פֶּרֶק הַבָּא</a>, <a href="1Yoh.html">אִגֶּרֶת יוֹחָנָן הָרִאשׁוֹנָה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>