<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת יוֹחָנָן הָרִאשׁוֹנָה פֶּרֶק א</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="2Pet.html">אִגֶּרֶת פֶּטְרוֹס הַשְּׁנִיָּה</a>, <a href="1Yoh.html">אִגֶּרֶת יוֹחָנָן הָרִאשׁוֹנָה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת יוֹחָנָן הָרִאשׁוֹנָה פֶּרֶק א</h1>
    <p><span class="c">א</span> <a name="1"></a> אֶת אֲשֶׁר הָיָה מֵרֵאשִׁית, אֶת אֲשֶׁר שָׁמַעְנוּ, אֶת אֲשֶׁר רָאִינוּ בְּעֵינֵינוּ, אֲשֶׁר הִבַּטְנוּ בּוֹ וְיָדֵינוּ מִשְּׁשׁוּ אוֹתוֹ, עַל־אוֹדוֹת דְּבַר הַחַיִּים, -
      <a name="2"></a><span class="v">2</span> וְהַחַיִּים נִגְלוּ וַאֲנַחְנוּ רָאִינוּ, וַהֲרֵינוּ מְעִידִים וּמוֹדִיעִים לָכֶם אֶת חַיֵּי הָעוֹלָמִים אֲשֶׁר הָיוּ אֵצֶל הָאָב וְנִגְלוּ לָנוּ -
      <a name="3"></a><span class="v">3</span> אֶת אֲשֶׁר רָאִינוּ וְשָׁמַעְנוּ מוֹדִיעִים אָנוּ גַּם לָכֶם, לְמַעַן תִּתְחַבְּרוּ עִמָּנוּ גַּם אַתֶּם. וְאָכֵן הִתְחַבְּרוּתֵנוּ הִיא עִם הָאָב וְעִם בְּנוֹ יֵשׁוּעַ הַמָּשִׁיחַ.
      <a name="4"></a><span class="v">4</span> זֹאת אֲנַחְנוּ כּוֹתְבִים לְמַעַן תִּהְיֶה שִׂמְחָתֵנוּ שְׁלֵמָה.
      <a name="5"></a><span class="v">5</span> וְזֶה דְּבַר הַבְּשׂוֹרָה אֲשֶׁר שָׁמַעְנוּ מִמֶּנּוּ וַאֲנַחְנוּ מַשְׁמִיעִים לָכֶם, שֶׁהָאֱלֹהִים אוֹר הוּא וְכָל חֹשֶׁךְ אֵין בּוֹ.
      <a name="6"></a><span class="v">6</span> אִם נֹאמַר שֶׁהִתְחַבְּרוּת לָנוּ אִתּוֹ וְנִתְהַלֵּךְ בַּחֹשֶׁךְ, דּוֹבְרֵי שֶׁקֶר אֲנַחְנוּ וְאֵינֶנּוּ מְקַיְּמִים אֶת הָאֶמֶת.
      <a name="7"></a><span class="v">7</span> אֲבָל אִם נִתְהַלֵּךְ בָּאוֹר, כְּמוֹ שֶׁהוּא בָּאוֹר, כִּי אָז הִתְחַבַּרְנוּ זֶה עִם זֶה וְדַם יֵשׁוּעַ הַמָּשִׁיחַ בְּנוֹ מְטַהֵר אוֹתָנוּ מִכָּל חֵטְא.
      <a name="8"></a><span class="v">8</span> אִם נֹאמַר שֶׁאֵין בָּנוּ חֵטְא, מַתְעִים אָנוּ אֶת עַצְמֵנוּ וְהָאֱמֶת אֵינֶנָּה בָּנוּ.
      <a name="9"></a><span class="v">9</span> אִם נִתְוַדֶּה עַל חֲטָאֵינוּ, נֶאֱמָן הוּא וְצַדִּיק לִסְלֹחַ לָנוּ עַל חֲטָאֵינוּ וּלְטַהֵר אוֹתָנוּ מִכָּל עַוְלָה.
      <a name="10"></a><span class="v">10</span> אִם נֹאמַר שֶׁלֹּא חָטָאנוּ, לְכוֹזֵב שָׂמְנוּ אוֹתוֹ וּדְבָרוֹ אֵינוֹ בָּנוּ.</p>
    <p><a href="1Yoh.2.html">פֶּרֶק הַבָּא</a>, <a href="1Yoh.html">אִגֶּרֶת יוֹחָנָן הָרִאשׁוֹנָה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>