<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת יוֹחָנָן הָרִאשׁוֹנָה פֶּרֶק ד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Yoh.3.html">פֶּרֶק קוֹדֵם</a>, <a href="1Yoh.html">אִגֶּרֶת יוֹחָנָן הָרִאשׁוֹנָה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת יוֹחָנָן הָרִאשׁוֹנָה פֶּרֶק ד</h1>
    <p><span class="c">ד</span> <a name="1"></a> אֲהוּבַי, אַל תַּאֲמִינוּ לְכָל רוּחַ, כִּי אִם בַּחֲנוּ אֶת הָרוּחוֹת אִם מֵאֱלֹהִים הֵן, כִּי נְבִיאֵי שֶׁקֶר רַבִּים יָצְאוּ לָעוֹלָם.
      <a name="2"></a><span class="v">2</span> בָּזֶה תַּכִּירוּ אֶת רוּחַ אֱלֹהִים: כָּל רוּחַ הַמּוֹדָה כִּי יֵשׁוּעַ הַמָּשִׁיחַ בָּא בִּלְבוּשׁ בָּשָׂר, מֵאֱלֹהִים הִיא;
      <a name="3"></a><span class="v">3</span> וְכָל רוּחַ אֲשֶׁר אֵינֶנָּה מוֹדָה בְּיֵשׁוּעַ לֹא מֵאֱלֹהִים הִיא. זוֹהִי רוּחַ צוֹרֵר הַמָּשִׁיחַ אֲשֶׁר שְׁמַעְתֶּם כִּי תָּבוֹא, וּכְבָר כָּעֵת הִיא בָּעוֹלָם.
      <a name="4"></a><span class="v">4</span> אַתֶּם, יְלָדַי, מֵאֱלֹהִים אַתֶּם, וְנִצַּחְתֶּם אוֹתָם, שֶׁכֵּן הוּא אֲשֶׁר בָּכֶם גָּדוֹל מִזֶּה אֲשֶׁר בָּעוֹלָם.
      <a name="5"></a><span class="v">5</span> הֵם מִן הָעוֹלָם; לָכֵן הֵם מְדַבְּרִים דְּבָרִים הַנּוֹבְעִים מִן הָעוֹלָם וְהָעוֹלָם שׁוֹמֵעַ לָהֶם.
      <a name="6"></a><span class="v">6</span> אֲנַחְנוּ מֵאֱלֹהִים. הַיּוֹדֵעַ אֶת אֱלֹהִים שׁוֹמֵעַ לָנוּ; מִי שֶׁאֵינוֹ מֵאֱלֹהִים אֵינֶנּוּ שׁוֹמֵעַ לָנוּ. מִתּוֹךְ כָּךְ מַכִּירִים אָנוּ אֶת רוּחַ הָאֱמֶת וְאֶת רוּחַ הַתָּעוּת.
      <a name="7"></a><span class="v">7</span> אֲהוּבַי, נֹאהַב נָא אִישׁ אֶת רֵעֵהוּ, כִּי הָאַהֲבָה מֵאֱלֹהִים הִיא; וְכָל מִי שֶׁאוֹהֵב נוֹלַד מֵאֱלֹהִים וְיוֹדֵעַ אֶת אֱלֹהִים.
      <a name="8"></a><span class="v">8</span> מִי שֶׁאֵינוֹ אוֹהֵב אֵינוֹ יוֹדֵעַ אֶת אֱלֹהִים, שֶׁכֵּן הָאֱלֹהִים הוּא אַהֲבָה.
      <a name="9"></a><span class="v">9</span> בָּזֹאת נִגְלְתָה אַהֲבַת הָאֱלֹהִים בָּנוּ, בָּעֻבְדָּה שֶׁאֱלֹהִים שָׁלַח אֶת בְּנוֹ יְחִידוֹ לָעוֹלָם לְמַעַן נִחְיֶה בִּזְכוּתוֹ.
      <a name="10"></a><span class="v">10</span> בָּזֹאת הִיא הָאַהֲבָה, לֹא שֶׁאֲנַחְנוּ אָהַבְנוּ אֶת אֱלֹהִים, אֶלָּא שֶׁהוּא אָהַב אוֹתָנוּ וְשָׁלַח אֶת בְּנוֹ לִהְיוֹת כַּפָּרָה עַל חֲטָאֵינוּ.
      <a name="11"></a><span class="v">11</span> אֲהוּבַי, אִם כָּכָה אָהַב אוֹתָנוּ הָאֱלֹהִים, גַּם אֲנַחְנוּ חַיָּבִים לֶאֱהֹב אִישׁ אֶת רֵעֵהוּ.
      <a name="12"></a><span class="v">12</span> אֶת הָאֱלֹהִים לֹא רָאָה אִישׁ מֵעוֹלָם. אִם אֲנַחְנוּ אוֹהֲבִים זֶה אֶת זֶה, הָאֱלֹהִים שׁוֹכֵן בְּקִרְבֵּנוּ וְאַהֲבָתוֹ נִשְׁלְמָה בָּנוּ.</p>
    <p>
      <a name="13"></a><span class="v">13</span> בָּזֹאת יוֹדְעִים אָנוּ שֶׁעוֹמְדִים אָנוּ בּוֹ וְהוּא בָּנוּ, כִּי נָתַן לָנוּ מֵרוּחוֹ.
      <a name="14"></a><span class="v">14</span> וַאֲנַחְנוּ הִתְבּוֹנַנּוּ וַהֲרֵינוּ מְעִידִים כִּי הָאָב שָׁלַח אֶת הַבֵּן מוֹשִׁיעַ הָעוֹלָם.
      <a name="15"></a><span class="v">15</span> כָּל הַמּוֹדֶה כִּי יֵשׁוּעַ הוּא בֶּן־הָאֱלֹהִים, אֱלֹהִים שׁוֹכֵן בּוֹ וְהוּא בֵּאלֹהִים.
      <a name="16"></a><span class="v">16</span> וַאֲנַחְנוּ הִכַּרְנוּ אֶת הָאַהֲבָה שֶׁאֱלֹהִים מְקַיֵּם בָּנוּ וְהֶאֱמַנּוּ בָּהּ.<br/>הָאֱלֹהִים הוּא אַהֲבָה; הָעוֹמֵד בָּאַהֲבָה עוֹמֵד בֵּאלֹהִים וֵאלֹהִים עוֹמֵד בּוֹ.
      <a name="17"></a><span class="v">17</span> בָּזֶה נִשְׁלְמָה הָאַהֲבָה אֶצְלֵנוּ בְּאֹפֶן שֶׁיִּהְיֶה לָנוּ בִּטָּחוֹן בְּיוֹם הַדִּין, שֶׁכֵּן כְּדֶרֶךְ שֶׁהָאֶחָד הַהוּא כֵּן גַּם אֲנַחְנוּ בָּעוֹלָם הַזֶּה.
      <a name="18"></a><span class="v">18</span> אֵין פַּחַד בָּאַהֲבָה. אַדְּרַבָּא, הָאַהֲבָה הַשְּׁלֵמָה מְגָרֶשֶׁת אֶת הַפַּחַד. הֵן הַפַּחַד כָּרוּךְ בְּעֹנֶשׁ, וְהַמְפַחֵד אֵינֶנּוּ שָׁלֵם בָּאַהֲבָה.
      <a name="19"></a><span class="v">19</span> אֲנַחְנוּ אוֹהֲבִים מִפְּנֵי שֶׁהוּא אָהַב אוֹתָנוּ תְּחִלָּה.
      <a name="20"></a><span class="v">20</span> אִישׁ אִם יֹאמַר "אוֹהֵב אֲנִי אֶת אֱלֹהִים" וְהוּא שׂוֹנֵא אֶת אָחִיו, שַׁקְרָן הוּא; כִּי מִי שֶׁאֵינֶנּוּ אוֹהֵב אֶת אָחִיו אֲשֶׁר הוּא רוֹאֶה אוֹתוֹ לֹא יוּכַל לֶאֱהֹב אֶת הָאֱלֹהִים אֲשֶׁר הוּא אֵינֶנּוּ רוֹאֶה אוֹתוֹ.
      <a name="21"></a><span class="v">21</span> מִצְוָה זֹאת קִבַּלְנוּ מִמֶּנּוּ, שֶׁהָאוֹהֵב אֶת אֱלֹהִים יֹאהַב גַּם אֶת אָחִיו.</p>
    <p><a href="1Yoh.5.html">פֶּרֶק הַבָּא</a>, <a href="1Yoh.html">אִגֶּרֶת יוֹחָנָן הָרִאשׁוֹנָה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>