<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת יוֹחָנָן הָרִאשׁוֹנָה פֶּרֶק ב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Yoh.1.html">פֶּרֶק קוֹדֵם</a>, <a href="1Yoh.html">אִגֶּרֶת יוֹחָנָן הָרִאשׁוֹנָה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת יוֹחָנָן הָרִאשׁוֹנָה פֶּרֶק ב</h1>
    <p><span class="c">ב</span> <a name="1"></a> יְלָדַי, כּוֹתֵב אֲנִי לָכֶם אֶת הַדְּבָרִים הָאֵלֶּה לְמַעַן לֹא תֶּחֶטְאוּ; וְאִם יֶחֱטָא אִישׁ יֵשׁ לָנוּ מֵלִיץ לִפְנֵי הָאָב - יֵשׁוּעַ הַמָּשִׁיחַ, הַצַּדִּיק.
      <a name="2"></a><span class="v">2</span> וְהוּא כַּפָּרָה עַל חֲטָאֵינוּ, וְלֹא עַל חֲטָאֵינוּ בִּלְבַד, אֶלָּא גַּם עַל חֲטָאֵי כָּל הָעוֹלָם.
      <a name="3"></a><span class="v">3</span> וּבָזֶה נֵדַע שֶׁהִכַּרְנוּ אוֹתוֹ - אִם נִשְׁמֹר אֶת מִצְווֹתָיו.
      <a name="4"></a><span class="v">4</span> הָאוֹמֵר "אֲנִי מַכִּיר אוֹתוֹ" וְאֵינוֹ שׁוֹמֵר אֶת מִצְווֹתָיו, דּוֹבֵר שֶׁקֶר הוּא וְהָאֱמֶת אֵינֶנָּה בּוֹ.
      <a name="5"></a><span class="v">5</span> אַךְ הַשּׁוֹמֵר אֶת דְּבָרוֹ, בְּאוֹתוֹ הָאִישׁ נִשְׁלְמָה בֶּאֱמֶת אַהֲבַת אֱלֹהִים. בָּזֶה נֵדַע כִּי בּוֹ אֲנַחְנוּ:
      <a name="6"></a><span class="v">6</span> הָאוֹמֵר שֶׁהוּא עוֹמֵד בְּיֵשׁוּעַ, כְּדֶרֶךְ שֶׁהִתְהַלֵּךְ יֵשׁוּעַ כֵּן גַּם עָלָיו לְהִתְהַלֵּךְ.
      <a name="7"></a><span class="v">7</span> אֲהוּבַי, לֹא מִצְוָה חֲדָשָׁה כּוֹתֵב אֲנִי לָכֶם, כִּי אִם מִצְוָה יְשָׁנָה אֲשֶׁר הָיְתָה לָכֶם מֵרֵאשִׁית; הַמִּצְוָה הַיְשָׁנָה הִיא הַדָּבָר אֲשֶׁר שְׁמַעְתֶּם.
      <a name="8"></a><span class="v">8</span> וּבְכָל זֹאת מִצְוָה חֲדָשָׁה כּוֹתֵב אֲנִי לָכֶם, דָּבָר שֶׁנָּכוֹן גַּם בּוֹ וְגַם בָּכֶם, שֶׁהֲרֵי הַחֹשֶׁךְ עוֹבֵר וְהָאוֹר הָאֲמִתִּי כְּבָר זוֹרֵחַ.
      <a name="9"></a><span class="v">9</span> הָאוֹמֵר כִּי בָּאוֹר הוּא וְעִם זֹאת שׂוֹנֵא אֶת אָחִיו, עוֹדֶנּוּ בַּחֹשֶׁךְ.
      <a name="10"></a><span class="v">10</span> הָאוֹהֵב אֶת אָחִיו עוֹמֵד בָּאוֹר וּמִכְשׁוֹל אֵין בּוֹ.
      <a name="11"></a><span class="v">11</span> אֲבָל הַשֹוֹנֵא אֶת אָחִיו בַּחֹשֶׁךְ הוּא; בַּחֹשֶׁךְ הוּא מִתְהַלֵּךְ וְאֵינוֹ יוֹדֵעַ לְאָן הוּא הוֹלֵךְ, כִּי הַחֹשֶׁךְ עִוֵּר אֶת עֵינָיו.</p>
    <p>
      <a name="12"></a><span class="v">12</span> כּוֹתֵב אֲנִי לָכֶם, יְלָדַי, מִפְּנֵי שֶׁנִּסְלְחוּ לָכֶם חֲטָאֵיכֶם בַּעֲבוּר שְׁמוֹ.
      <a name="13"></a><span class="v">13</span> כּוֹתֵב אֲנִי לָכֶם, אָבוֹת, מִפְּנֵי שֶׁהִכַּרְתֶּם אוֹתוֹ אֲשֶׁר הוּא מֵרֵאשִׁית. כּוֹתֵב אֲנִי לָכֶם, בַּחוּרִים, מִפְּנֵי שֶׁנִּצַּחְתֶּם אֶת הָרַע.
      <a name="14"></a><span class="v">14</span> כָּתַבְתִּי לָכֶם, יְלָדִים, מִפְּנֵי שֶׁהִכַּרְתֶּם אֶת הָאָב. כָּתַבְתִּי לָכֶם, אָבוֹת, מִפְּנֵי שֶׁהִכַּרְתֶּם אוֹתוֹ אֲשֶׁר הוּא מֵרֵאשִׁית. כָּתַבְתִּי לָכֶם, בַּחוּרִים, מִפְּנֵי שֶׁאַתֶּם חֲזָקִים וּדְבַר אֱלֹהִים קַיָּם בְּקִרְבְּכֶם וְנִצַּחְתֶּם אֶת הָרַע.</p>
    <p>
      <a name="15"></a><span class="v">15</span> אַל תֹּאהֲבוּ אֶת הָעוֹלָם, אַף לֹא אֶת מַה שֶּׁבָּעוֹלָם. אִישׁ אִם יֹאהַב אֶת הָעוֹלָם אֵין בּוֹ אַהֲבַת הָאָב;
      <a name="16"></a><span class="v">16</span> כִּי כָּל אֲשֶׁר בָּעוֹלָם - תַּאֲוַת בְּשָׂרִים, תַּאֲוַת הָעֵינַיִם וְגַאֲוַת הַנְּכָסִים - לֹא מִן הָאָב הוּא כִּי אִם מִן הָעוֹלָם.
      <a name="17"></a><span class="v">17</span> וְהָעוֹלָם עוֹבֵר עִם תַּאֲווֹתָיו, אַךְ הָעוֹשֶׂה אֶת רְצוֹן אֱלֹהִים עוֹמֵד לָעַד.
      <a name="18"></a><span class="v">18</span> יְלָדַי, זֹאת הַשָּׁעָה הָאַחֲרוֹנָה. וּכְמוֹ שֶׁשְּׁמַעְתֶּם כִּי יָבוֹא צוֹרֵר הַמָּשִׁיחַ, גַּם עַכְשָׁו קָמוּ צוֹרְרֵי מָשִׁיחַ רַבִּים; מִכָּאן יוֹדְעִים אָנוּ שֶׁזּוֹהִי הַשָּׁעָה הָאַחֲרוֹנָה.
      <a name="19"></a><span class="v">19</span> הַלָּלוּ מִקִּרְבֵּנוּ יָצְאוּ, אֲבָל לֹא מִשֶּׁלָּנוּ הָיוּ; כִּי אִלּוּ הָיוּ מִשֶּׁלָּנוּ, הָיוּ נִשְׁאָרִים אִתָּנוּ, אַךְ הֵם יָצְאוּ לְמַעַן יִוָּדַע שֶׁכֻּלָּם אֵינָם מִשֶּׁלָּנוּ.
      <a name="20"></a><span class="v">20</span> וְאַתֶּם יֵשׁ לָכֶם הַמְשִׁיחָה מֵאֵת הַקָּדוֹשׁ, וְכֻלְּכֶם יוֹדְעִים.
      <a name="21"></a><span class="v">21</span> כָּתַבְתִּי אֲלֵיכֶם לֹא מִפְּנֵי שֶׁאֵינְכֶם יוֹדְעִים אֶת הָאֱמֶת, אֶלָּא מִפְּנֵי שֶׁאַתֶּם יוֹדְעִים אוֹתָהּ וְיוֹדְעִים שֶׁכָּל שֶׁקֶר אֵינֶנּוּ מִן הָאֱמֶת.
      <a name="22"></a><span class="v">22</span> מִי הוּא דּוֹבֵר שֶׁקֶר בִּלְתִּי אִם הַכּוֹפֵר בְּכָךְ שֶׁיֵּשׁוּעַ הוּא הַמָּשִׁיחַ? זֶה הוּא צוֹרֵר הַמָּשִׁיחַ, הַכּוֹפֵר בָּאָב וּבַבֵּן.
      <a name="23"></a><span class="v">23</span> כָּל הַכּוֹפֵר בַּבֵּן גַּם הָאָב אֵין לוֹ; הַמּוֹדֶה בַּבֵּן יֵשׁ לוֹ גַּם הָאָב.
      <a name="24"></a><span class="v">24</span> אַתֶּם, מַה שֶּׁשְּׁמַעְתֶּם מֵרֵאשִׁית יִשָּׁאֵר נָא בְּקִרְבְּכֶם. אִם יִשָּׁאֵר בְּקִרְבְּכֶם מַה שֶּׁשְּׁמַעְתֶּם מֵרֵאשִׁית, אֲזַי גַּם אַתֶּם תִּשָּׁאֲרוּ בַּבֵּן וּבָאָב.
      <a name="25"></a><span class="v">25</span> וְזוֹהִי הַהַבְטָחָה שֶׁהוּא הִבְטִיחַ לָנוּ - חַיֵּי עוֹלָם.</p>
    <p>
      <a name="26"></a><span class="v">26</span> אֶת הַדְּבָרִים הָאֵלֶּה כָּתַבְתִּי לָכֶם עַל־אוֹדוֹת הַמַּתְעִים אֶתְכֶם.
      <a name="27"></a><span class="v">27</span> וְהַמְשִׁיחָה שֶׁאַתֶּם קִבַּלְתֶּם מֵאִתּוֹ נִשְׁאֶרֶת בְּקִרְבְּכֶם וְאֵינְכֶם צְרִיכִים לְמִישֶׁהוּ שֶׁיְּלַמֵּד אֶתְכֶם, אֶלָּא כְּמוֹ שֶׁמְּשִׁיחָתוֹ מְלַמֶּדֶת אֶתְכֶם עַל־אוֹדוֹת הַכֹּל - וְהִיא אֱמֶת וְאֵינֶנָּה כָּזָב - לְפִי מַה שֶּׁלִּמְּדָה אֶתְכֶם עִמְדוּ בּוֹ.
      <a name="28"></a><span class="v">28</span> וְעַתָּה, יְלָדַי, עִמְדוּ בּוֹ, כְּדֵי שֶׁיִּהְיֶה לָנוּ עֹז כַּאֲשֶׁר יִתְגַּלֶּה וְלֹא נֵבוֹשׁ מִפָּנָיו בְּבוֹאוֹ.
      <a name="29"></a><span class="v">29</span> אִם יוֹדְעִים אַתֶּם שֶׁהוּא צַדִּיק, יוֹדְעִים אַתֶּם שֶׁגַּם כָּל עוֹשֵׂה צְדָקָה נוֹלָד מִמֶּנּוּ.</p>
    <p><a href="1Yoh.3.html">פֶּרֶק הַבָּא</a>, <a href="1Yoh.html">אִגֶּרֶת יוֹחָנָן הָרִאשׁוֹנָה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>