<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת יוֹחָנָן הָרִאשׁוֹנָה</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="2Pet.html">אִגֶּרֶת פֶּטְרוֹס הַשְּׁנִיָּה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת יוֹחָנָן הָרִאשׁוֹנָה</h1>
    <p>
      <a href="1Yoh.1.html">פֶּרֶק א</a><br/>
      <a href="1Yoh.2.html">פֶּרֶק ב</a><br/>
      <a href="1Yoh.3.html">פֶּרֶק ג</a><br/>
      <a href="1Yoh.4.html">פֶּרֶק ד</a><br/>
      <a href="1Yoh.5.html">פֶּרֶק ה</a><br/>
    </p>
    <p><a href="2Yoh.html">אִגֶּרֶת יוֹחָנָן הַשְּׁנִיָּה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>