<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת פֶּטְרוֹס הַשְּׁנִיָּה</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Pet.html">אִגֶּרֶת פֶּטְרוֹס הָרִאשׁוֹנָה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת פֶּטְרוֹס הַשְּׁנִיָּה</h1>
    <p>
      <a href="2Pet.1.html">פֶּרֶק א</a><br/>
      <a href="2Pet.2.html">פֶּרֶק ב</a><br/>
      <a href="2Pet.3.html">פֶּרֶק ג</a><br/>
    </p>
    <p><a href="1Yoh.html">אִגֶּרֶת יוֹחָנָן הָרִאשׁוֹנָה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>