<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת פֶּטְרוֹס הַשְּׁנִיָּה פֶּרֶק ג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="2Pet.2.html">פֶּרֶק קוֹדֵם</a>, <a href="2Pet.html">אִגֶּרֶת פֶּטְרוֹס הַשְּׁנִיָּה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת פֶּטְרוֹס הַשְּׁנִיָּה פֶּרֶק ג</h1>
    <p><span class="c">ג</span> <a name="1"></a> אֲהוּבַי, זֹאת כְּבָר הָאִגֶּרֶת הַשְּׁנִיָּה שֶׁאֲנִי כּוֹתֵב לָכֶם, וּבִשְׁתֵּיהֶן אֲנִי מַזְכִּיר אֶתְכֶם וּמְעוֹרֵר אֶת מַחֲשַׁבְתְּכֶם הַתַּמָּה,
      <a name="2"></a><span class="v">2</span> לְמַעַן תִּזְכְּרוּ אֶת הַדְּבָרִים שֶׁנֶּאֶמְרוּ מִקֶּדֶם בְּיַד הַנְּבִיאִים הַקְּדוֹשִׁים, וְאֶת מִצְוַת שְׁלִיחֵיכֶם מִטַּעַם הָאָדוֹן וְהַמּוֹשִׁיעַ.
      <a name="3"></a><span class="v">3</span> וְקֹדֶם כֹּל דְּעוּ זֹאת, שֶׁבְּאַחֲרִית הַיָּמִים יָבוֹאוּ לֵצִים הַמִּתְהַלְכִים לְפִי מַאֲוַיֵּיהֶם הָאִישִׁיִּים וְיִתְלוֹצְצוּ לֵאמֹר:
      <a name="4"></a><span class="v">4</span> "אֵיפֹה בּוֹאוֹ הַמֻּבְטָח? הֲרֵי מֵאָז שֶׁמֵּתוּ הָאָבוֹת הַכֹּל מַמְשִׁיךְ כְּמוֹ שֶׁהָיָה מֵרֵאשִׁית הַבְּרִיאָה!"
      <a name="5"></a><span class="v">5</span> מֵרָצוֹן שׁוֹכְחִים הֵם אֶת הַדָּבָר הַזֶּה, שֶׁהַשָּׁמַיִם הָיוּ מִקֶּדֶם וְכִי הָאָרֶץ נִתְהַוְּתָה מִן הַמַּיִם וְעַל־יְדֵי הַמַּיִם בִּדְבַר אֱלֹהִים;
      <a name="6"></a><span class="v">6</span> וְעַל־יְדֵי אֵלֶּה נֶהֱרַס הָעוֹלָם שֶׁהָיָה אָז, בְּהִשָּׁפְטוֹ בַּמַּיִם.
      <a name="7"></a><span class="v">7</span> וְאוּלָם הַשָּׁמַיִם וְהָאָרֶץ הַנּוֹכְחִיִּים אֲצוּרִים עַל־יְדֵי אוֹתוֹ הַדָּבָר לָאֵשׁ, שְׁמוּרִים לְיוֹם הַדִּין, לְאָבְדָן אַנְשֵׁי הָרֶשַׁע.
      <a name="8"></a><span class="v">8</span> אַךְ אַל יֵעָלֵם מִכֶּם הַדָּבָר הַזֶּה, אֲהוּבַי: יוֹם אֶחָד כְּאֶלֶף שָׁנִים בְּעֵינֵי יהוה, וְאֶלֶף שָׁנִים כְּיוֹם אֶחָד.
      <a name="9"></a><span class="v">9</span> אֵין יהוה מְאַחֵר בַּדָּבָר אֲשֶׁר הִבְטִיחַ, כְּמוֹ שֶׁיֵּשׁ הַחוֹשְׁבִים זֹאת לְאִחוּר, אֶלָּא שֶׁהוּא מַאֲרִיךְ אַפּוֹ לָנוּ; אֵין הוּא רוֹצֶה שֶׁיֹּאבַד אִישׁ, אֶלָּא שֶׁהַכֹּל יָבוֹאוּ לִידֵי תְּשׁוּבָה.
      <a name="10"></a><span class="v">10</span> יוֹם יהוה כְּגַנָּב יָבוֹא. אָז הַשָּׁמַיִם בְּשָׁאוֹן יַחְלְפוּ וְהַיְסוֹדוֹת יִבְעֲרוּ וְיִתְפָּרְקוּ, וְהָאָרֶץ וְהַמַּעֲשִׁים אֲשֶׁר עָלֶיהָ.
      <a name="11"></a><span class="v">11</span> וְכֵיוָן שֶׁכָּל אֵלֶּה יִתְפָּרְקוּ, עַד כַּמָּה עֲלֵיכֶם לִחְיוֹת בִּקְדֻשָּׁה וּבַחֲסִידוּת,
      <a name="12"></a><span class="v">12</span> לְחַכּוֹת לְבוֹא יוֹם הָאֱלֹהִים וּלְהָחִישׁ אוֹתוֹ, יוֹם שֶׁבִּגְלָלוֹ הַשָּׁמַיִם יִתְפָּרְקוּ בָּאֵשׁ וְהַיְסוֹדוֹת יִבְעֲרוּ וְיִמַּסּוּ.
      <a name="13"></a><span class="v">13</span> וַאֲנַחְנוּ מְחַכִּים, עַל־פִּי הַבְטָחָתוֹ, לְשָׁמַיִם חֲדָשִׁים וּלְאֶרֶץ חֲדָשָׁה אֲשֶׁר צֶדֶק יִשְׁכֹּן בָּם.</p>
    <p>
      <a name="14"></a><span class="v">14</span> עַל כֵּן, אֲהוּבַי, בְּחַכּוֹתְכֶם לַדְּבָרִים הָאֵלֶּה שִׁקְדוּ לְהִמָּצֵא לְפָנָיו בְּשָׁלוֹם, נְקִיִּים וּבְלֹא דֹּפִי.
      <a name="15"></a><span class="v">15</span> וְאֶת אֹרֶךְ־רוּחַ אֲדוֹנֵנוּ חִשְׁבוּ לִתְשׁוּעָה; כְּמוֹ שֶׁגַּם אָחִינוּ הָאָהוּב שָׁאוּל כָּתַב לָכֶם לְפִי הַחָכְמָה הַנְּתוּנָה לוֹ,
      <a name="16"></a><span class="v">16</span> וּכְמוֹ שֶׁכָּתוּב בְּכָל אִגְּרוֹתָיו, בְּדַבְּרוֹ עַל הַדְּבָרִים הָאֵלֶּה. יֵשׁ בָּהֶן דְּבָרִים קָשִׁים לַהֲבָנָה אֲשֶׁר הַנִּבְעָרִים וְהַבִּלְתִּי יַצִּיבִים מְעַוְּתִים אוֹתָם - כְּמוֹ שֶׁהֵם עוֹשִׂים בְּיֶתֶר הַכְּתוּבִים - לְאָבְדָנָם הֵם.
      <a name="17"></a><span class="v">17</span> וְאַתֶּם, אֲהוּבַי, כֵּיוָן שֶׁאַתֶּם יוֹדְעִים זֹאת מֵרֹאשׁ, הִשָּׁמְרוּ פֶּן תִּמָּשְׁכוּ בְּתָעוּתָם שֶׁל אַנְשֵׁי בְּלִיַּעַל וְתִפְּלוּ מִיַּצִּיבוּתְכֶם.
      <a name="18"></a><span class="v">18</span> גִּדְלוּ בְּחֶסֶד וּבְדַעַת אֲדוֹנֵנוּ וּמוֹשִׁיעֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ. לוֹ הַכָּבוֹד גַּם עַכְשָׁו גַּם לְיוֹם עוֹלָם. אָמֵן.</p>
    <p><a href="1Yoh.html">אִגֶּרֶת יוֹחָנָן הָרִאשׁוֹנָה</a>, <a href="2Pet.html">אִגֶּרֶת פֶּטְרוֹס הַשְּׁנִיָּה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>