<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת פֶּטְרוֹס הַשְּׁנִיָּה פֶּרֶק א</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Pet.html">אִגֶּרֶת פֶּטְרוֹס הָרִאשׁוֹנָה</a>, <a href="2Pet.html">אִגֶּרֶת פֶּטְרוֹס הַשְּׁנִיָּה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת פֶּטְרוֹס הַשְּׁנִיָּה פֶּרֶק א</h1>
    <p><span class="c">א</span> <a name="1"></a> מֵאֵת שִׁמְעוֹן פֶּטְרוֹס, עֶבֶד יֵשׁוּעַ הַמָּשִׁיחַ וּשְׁלִיחוֹ, לְאֵלֶּה אֲשֶׁר בְּצִדְקַת אֱלֹהֵינוּ וּמוֹשִׁיעֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ קִבְּלוּ אֱמוּנָה יְקָרָה כְּשֶׁלָּנוּ:
      <a name="2"></a><span class="v">2</span> חֶסֶד וְשָׁלוֹם יִשְׁפְּעוּ עֲלֵיכֶם לְמַכְבִּיר בִּידִיעַתְכֶם אֶת אֱלֹהִים וְיֵשׁוּעַ אֲדוֹנֵנוּ.
      <a name="3"></a><span class="v">3</span> הֵן גְּבוּרָתוֹ הָאֱלֹהִית נָתְנָה לָנוּ אֶת כָּל צְרָכֵינוּ לְחַיִּים וְלַחֲסִידוּת, עַל־יְדֵי יְדִיעָתֵנוּ אֶת הַקּוֹרֵא אוֹתָנוּ אֶל כְּבוֹדוֹ וְהוֹדוֹ.
      <a name="4"></a><span class="v">4</span> בְּדֶרֶךְ זֹאת נָתַן לָנוּ הַבְטָחוֹת גְּדוֹלוֹת מְאֹד וִיקָרוֹת, לְמַעַן תִּהְיוּ שֻׁתָּפִים עַל־יָדָן בַּטֶּבַע הָאֱלֹהִי בְּהִמָּלֶטְכֶם מֵהַכִּלָּיוֹן הַשֹוֹרֵר בָּעוֹלָם בְּשֶׁל הַתַּאֲוָה.
      <a name="5"></a><span class="v">5</span> מִשּׁוּם כָּךְ שִׁקְדוּ בְּכָל מְאֹדְכֶם לְהוֹסִיף עַל אֱמוּנַתְכֶם אֶת הַמַּעֲלָה הַמּוּסָרִית, וְעַל הַמַּעֲלָה הַמּוּסָרִית אֶת הַדַּעַת,
      <a name="6"></a><span class="v">6</span> וְעַל הַדַּעַת אֶת כִּבּוּשׁ הַיֵּצֶר, וְעַל כִּבּוּשׁ הַיֵצֶר אֶת הַסַּבְלָנוּת, וְעַל הַסַּבְלָנוּת אֶת הַחֲסִידוּת,
      <a name="7"></a><span class="v">7</span> וְעַל הַחֲסִידוּת אֶת הָאַחֲוָה, וְעַל הָאַחֲוָה אֶת הָאַהֲבָה;
      <a name="8"></a><span class="v">8</span> שֶׁהֲרֵי אִם אֵלֶּה יִהְיוּ בָּכֶם וְיִרְבּוּ, לֹא יַנִּיח לָכֶם לִהְיוֹת בְּטֵלִים וּבִלְתִּי פּוֹרִיִּים בְּמַה שֶּׁנּוֹגֵעַ לִידִיעַת אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.
      <a name="9"></a><span class="v">9</span> מִי שֶׁאֵין לוֹ הַדְּבָרִים הַלָּלוּ, עִוֵּר הוּא, קְצַר רְאוּת; הוּא שָׁכַח כִּי טֹהַר מֵחֲטָאָיו הָרִאשׁוֹנִים.
      <a name="10"></a><span class="v">10</span> לָכֵן, אַחַי, שִׁקְדוּ בְּיֶתֶר שְׂאֵת לְחַזֵּק אֶת הַקְּרִיאָה וְהַבְּחִירָה שֶׁהֵן מְנַת חֶלְקְכֶם; שֶׁהֲרֵי אִם כָּךְ תַּעֲשׂוֹּ לֹא תִּכָּשְׁלוּ אַף פַּעַם,
      <a name="11"></a><span class="v">11</span> וּבְדֶרֶךְ זֹאת יִפָּתַח לָכֶם לִרְוָחָה הַמָּבוֹא אֶל מַלְכוּת עוֹלָמִים שֶׁל אֲדוֹנֵנוּ וּמוֹשִׁיעֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.</p>
    <p>
      <a name="12"></a><span class="v">12</span> עַל כֵּן לֹא אֶחְדַּל לְהַזְכִּירְכֶם בְּכָל עֵת אֶת הַדְּבָרִים הַלָּלוּ, אַף עַל פִּי שֶׁאַתֶּם יוֹדְעִים אוֹתָם וְהִנְּכֶם יַצִּיבִים בָּאֱמֶת הַזֹּאת.
      <a name="13"></a><span class="v">13</span> וְרוֹאֶה אֲנִי לְנָכוֹן לְהַזְכִּיר וּלְעוֹרֵר אֶתְכֶם כָּל עוֹד אֲנִי נִמְצָא בַּמִּשְׁכָּן הַזֶּה,
      <a name="14"></a><span class="v">14</span> כִּי יָדוּעַ לִי שֶׁבְּקָרוֹב יוּסַר מִשְׁכָּנִי, כְּפִי שֶׁגִּלָּה לִי אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.
      <a name="15"></a><span class="v">15</span> אַךְ אֶשְׁתַּדֵּל שֶׁגַּם לְאַחַר פְּטִירָתִי יִהְיֶה לָכֶם תָּמִיד זִכְרוֹן הַדְּבָרִים הָאֵלֶּה.
      <a name="16"></a><span class="v">16</span> לֹא אַחֲרֵי אַגָּדוֹת מְחֻכָּמוֹת הָלַכְנוּ כַּאֲשֶׁר הוֹדַעְנוּ לָכֶם אֶת גְּבוּרַת אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ וְאֶת בּוֹאוֹ, אֶלָּא בְּמוֹ עֵינֵינוּ רָאִינוּ אֶת גְּדֻלָּתוֹ;
      <a name="17"></a><span class="v">17</span> שֶׁכֵּן קִבֵּל יְקָר וְכָבוֹד מֵאֵת אֱלֹהִים הָאָב כַּאֲשֶׁר נִשָֹא אֵלָיו הַקּוֹל הַזֶּה מֵהַדְרַת הַכָּבוֹד: "זֶה בְּנִי אֲהוּבִי אֲשֶׁר בּוֹ חָפַצְתִּי",
      <a name="18"></a><span class="v">18</span> וְאֶת הַקּוֹל הַזֶּה שָׁמַעְנוּ בָּא מִן הַשָּׁמַיִם בִּהְיוֹתֵנוּ עִמּוֹ בְּהַר הַקֹּדֶשׁ.
      <a name="19"></a><span class="v">19</span> אָכֵן נִתְאַשֵּׁר לָנוּ בְּיֶתֶר תֹּקֶף דְּבַר הַנְּבוּאָה, וְתֵיטִיבוּ לַעֲשׂוֹת בְּשִׂימְכֶם לֵב אֵלָיו כְּאֶל נֵר מֵאִיר בִּמְקוֹם אֹפֶל, עַד כִּי יִבְקַע אוֹר הַיּוֹם וְיִזְרַח כּוֹכַב הַנֹּגַהּ בִּלְבַבְכֶם.
      <a name="20"></a><span class="v">20</span> וְזֹאת דְּעוּ רִאשׁוֹנָה, שֶׁכָּל נְבוּאַת הַמִּקְרָא אֵינָהּ עִנְיָן שֶׁל פֵּרוּשׁ אִישִׁי,
      <a name="21"></a><span class="v">21</span> כִּי מֵעוֹלָם לֹא יָצְאָה נְבוּאָה עַל־פִּי רְצוֹן הָאָדָם, אֶלָּא רוּחַ הַקֹּדֶשׁ הֵנִיעָה בְּנֵי אָדָם לְדַבֵּר מִטַּעַם אֱלֹהִים.</p>
    <p><a href="2Pet.2.html">פֶּרֶק הַבָּא</a>, <a href="2Pet.html">אִגֶּרֶת פֶּטְרוֹס הַשְּׁנִיָּה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>