<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת פֶּטְרוֹס הַשְּׁנִיָּה פֶּרֶק ב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="2Pet.1.html">פֶּרֶק קוֹדֵם</a>, <a href="2Pet.html">אִגֶּרֶת פֶּטְרוֹס הַשְּׁנִיָּה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת פֶּטְרוֹס הַשְּׁנִיָּה פֶּרֶק ב</h1>
    <p><span class="c">ב</span> <a name="1"></a> אֲבָל גַּם נְבִיאֵי שֶׁקֶר הָיוּ בָּעָם, כְּשֵׁם שֶׁגַּם בֵּינֵיכֶם יִהְיוּ מוֹרֵי שֶׁקֶר. הַלָּלוּ יַכְנִיסוּ בַּחֲשַׁאי תּוֹרוֹת הַרְסָנִיּוֹת וְיִכְפְּרוּ בָּאָדוֹן אֲשֶׁר קָנָה אוֹתָם, וְיָבִיאוּ עַל עַצְמָם אָבְדָן פִּתְאֹם.
      <a name="2"></a><span class="v">2</span> רַבִּים יֵלְכוּ אַחֲרֵי תּוֹעֲבוֹתֵיהֶם, וּבִגְלָלָם תְּגֻדַּף דֶּרֶךְ הָאֱמֶת.
      <a name="3"></a><span class="v">3</span> וּבְתַאֲוָתָם לַבֶּצַע יְדַבְּרוּ כָּזָב וְיִסְחֲרוּ בָּכֶם; וְאָמְנָם לֹא יִתְעַכֵּב מִשְׁפָּטָם שֶׁנֶּחֱרָץ מִקֶּדֶם, וְאָבְדָנָם לֹא יָנוּם.</p>
    <p>
      <a name="4"></a><span class="v">4</span> הֵן אֱלֹהִים לֹא חָס עַל הַמַּלְאָכִים הַחוֹטְאִים, אֶלָּא הוֹרִידָם אֶל תַּחְתִּיּוֹת אֶרֶץ וּנְתָנָם בְּכַבְלֵי אֹפֶל לְשָׁמְרָם לְמִשְׁפָּט.
      <a name="5"></a><span class="v">5</span> וְגַם עַל הָעוֹלָם הַקָּדוּם לֹא חָס, אֲבָל בַּהֲבִיאוֹ מַבּוּל עַל עוֹלָם שֶׁל רְשָׁעִים שָׁמַר אֶת נֹחַ, מַטִּיף הַצֶּדֶק, וְהַשִּׁבְעָה אֲשֶׁר עִמּוֹ.
      <a name="6"></a><span class="v">6</span> אֶת הֶעָרִים סְדוֹם וַעֲמֹרָה שָׂרַף לְאֵפֶר לְאַחַר שֶׁדָּן אוֹתָן לְמַהְפֵּכָה, בְּשִׂימוֹ אוֹתָן לְדֻגְמָה לָעֲתִידִים לַעֲשׂוֹת רִשְׁעָה,
      <a name="7"></a><span class="v">7</span> וְהִצִּיל אֶת לוֹט הַצַּדִּיק, אֲשֶׁר נִדְכְּאָה נַפְשׁוֹ בִּגְלַל הִתְנַהֲגוּת הָרְשָׁעִים שְׁטוּפֵי זִמָּה;
      <a name="8"></a><span class="v">8</span> כִּי הַצַּדִּיק הַזֶּה, אֲשֶׁר בְּשִׁבְתּוֹ בְּקִרְבָּם רָאָה וְשָׁמַע אֶת הַנַּעֲשֶׂה, יוֹם יוֹם הִתְעַנָּה בְּנַפְשׁוֹ הַיְשָׁרָה עַל מַעֲשֵׂי רִשְׁעָתָם.
      <a name="9"></a><span class="v">9</span> אָכֵן יוֹדֵעַ יהוה לְהַצִּיל אֶת חֲסִידָיו מִנִּסָּיוֹן וְעִם זֹאת לַחֲשׂךְ אֶת הָרְשָׁעִים לְיוֹם הַדִּין כְּדֵי לְהַעֲנִישָׁם,
      <a name="10"></a><span class="v">10</span> בְּיִחוּד אֶת הַהוֹלְכִים אַחַר הַבְּשָׂרִיּוּת בְּתַאֲוַת טֻמְאָה וּבוֹזִים אֶת הַסַּמְכוּת הָעֶלְיוֹנָה.<br/>חֲצוּפִים הֵם, הוֹלְכִים בִּשְׁרִירוּת לִבָּם וְאֵינָם נִרְתָּעִים מִלְּחָרֵף אֶת נוֹשְׂאֵי הַמִּשְׂרוֹת הַנִּכְבָּדוֹת,
      <a name="11"></a><span class="v">11</span> אֲשֶׁר אַף הַמַּלְאָכִים, הַגְּדוֹלִים מֵהֶם בְּעָצְמָה וְכֹחַ, אֵינָם מְבִיאִים עֲלֵיהֶם קִטְרוּג שֶׁל גִּדּוּף לִפְנֵי יהוה.
      <a name="12"></a><span class="v">12</span> אַךְ הַלָּלוּ דּוֹמִים לְחַיּוֹת חַסְרוֹת תְּבוּנָה שֶׁבְּדֶרֶךְ הַטֶּבַע נוֹלָדוֹת כְּדֵי לְהִלָּכֵד וּלְהִשָּׁמֵד. הֵם מְחָרְפִים מַה שֶּׁאֵינָם יוֹדְעִים, וּכְמוֹ שֶׁהֵן נִשְׁמָדוֹת גַּם הֵם יִשָּׁמְדוּ,
      <a name="13"></a><span class="v">13</span> וּבָזֶה יִסְבְּלוּ אֶת גְּמוּל עַוְלָתָם. אֶת הַהוֹלְלוּת בַּיּוֹם חוֹשְׁבִים הֵם לְתַעֲנוּג; כִּתְמֵי טֻמְאָה וּמוּמִים הֵם, הַסּוֹעֲדִים עִמָּכֶם וּמוֹצְאִים הֲנָאָה בְּתַרְמִיתָם.
      <a name="14"></a><span class="v">14</span> עֵינַיִם לָהֶם מְלֵאוֹת נִאוּפִים וְאֵינָן מַרְפּוֹת מִן הַחֵטְא. הֵם לוֹכְדִים נְפָשׁוֹת בִּלְתִּי יַצִּיבוֹת; לִבָּם מֻרְגָּל בְּחַמְדָנוּת; אָכֵן בָּנִים אֲרוּרִים.
      <a name="15"></a><span class="v">15</span> בְּעָזְבָם אֶת דֶּרֶךְ הַיָּשָׁר תָּעוּ וְהָלְכוּ בְּדֶרֶךְ בִּלְעָם בֶּן בְּעוֹר אֲשֶׁר אָהַב אֶת שְׂכַר הָרֶשַׁע,
      <a name="16"></a><span class="v">16</span> וְהוּכַח עַל עַוְלָתוֹ: אָתוֹן אִלֶּמֶת דִּבְּרָה בְּקוֹל אָדָם וְעָצְרָה אֶת אִוֶּלֶת הַנָּבִיא.</p>
    <p>
      <a name="17"></a><span class="v">17</span> בְּאֵרוֹת בְּלִי מַיִם הֵם, עֲנָנִים נִדָּפִים בִּסְעָרָה, אֲשֶׁר אֲפֵלַת חֹשֶׁךְ שְׁמוּרָה לָהֶם.
      <a name="18"></a><span class="v">18</span> בְּדַבְּרָם גְּדוֹלוֹת, דְבָרִים שֶׁאֵינָם אֶלָּא הֶבֶל, הֵם לוֹכְדִים בְּתַאֲווֹת בְּשָׂרִים וּבְמַעֲשֵׂי זִמָּה אֶת אֵלֶּה אֲשֶׁר אַךְ נִמְלְטוּ מִידֵי הַהוֹלְכִים בְּדֶרֶךְ הַתָּעוּת.
      <a name="19"></a><span class="v">19</span> הֵם מַבְטִיחִים לָהֶם חֹפֶשׁ בְּשָׁעָה שֶׁהֵם עַצְמָם עֲבָדִים לְכָל אֲשֶׁר מַשְׁחִית; הֲרֵי לְמַה שֶּׁאָדָם נִכְנָע, לָזֶה הוּא מִשְׁתַּעְבֵּד.
      <a name="20"></a><span class="v">20</span> הֲלֹא אִם אַחֲרֵי שֶׁנִּמְלְטוּ מִטֻּמְאוֹת הָעוֹלָם בִּידִיעָתָם אֶת אֲדוֹנֵנוּ וּמוֹשִׁיעֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ, שׁוּב נִסְתַּבְּכוּ בָּהֶן וְנֻצְּחוּ - כִּי אָז מַצָּבָם הָאַחֲרוֹן גָּרוּעַ מִן הָרִאשׁוֹן.
      <a name="21"></a><span class="v">21</span> מוּטָב הָיָה לָהֶם שֶׁלֹּא לָדַעַת אֶת דֶּרֶךְ הַצְּדָקָה מֵאֲשֶׁר לָדַעַת אוֹתָהּ וְלָסוּר מִן הַמִּצְוָה הַקְּדוֹשָׁה הַמְּסוּרָה לָהֶם.
      <a name="22"></a><span class="v">22</span> הִתְמַמֵּשׁ בָּהֶם הַמָּשָׁל הָאֲמִתִּי: "הַכֶּלֶב שָׁב עַל־קֵאוֹ", וְגַם "הַחֲזִיר עוֹלֶה מִן הָרַחֲצָה לְהִתְגּוֹלֵל בָּרֶפֶשׁ".</p>
    <p><a href="2Pet.3.html">פֶּרֶק הַבָּא</a>, <a href="2Pet.html">אִגֶּרֶת פֶּטְרוֹס הַשְּׁנִיָּה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>