<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים פֶּרֶק ז</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="2Qor.6.html">פֶּרֶק קוֹדֵם</a>, <a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים פֶּרֶק ז</h1>
    <p></p>
    <p><span class="c">ז</span> <a name="1"></a> לָכֵן, חֲבִיבַי, בִּהְיוֹת לָנוּ הַהַבְטָחוֹת הָאֵלֶּה, נְטַהֵר אֶת עַצְמֵנוּ מִכָּל טֻמְאַת גּוּף וְרוּחַ וְנַשְׁלִים קְדֻשָּׁתֵנוּ בְּיִרְאַת אֱלֹהִים.
      <a name="2"></a><span class="v">2</span> הַרְחִיבוּ לָנוּ לְבַבְכֶם; לֹא עָשִׂינוּ עָוֶל לְאִישׁ, לֹא גָּרַמְנוּ נֵזֶק לְאִישׁ, לֹא רִמִּינוּ אִישׁ.
      <a name="3"></a><span class="v">3</span> אֵינֶנִּי מְדַבֵּר מִתּוֹךְ כַּוָּנָה לְהַרְשִׁיעַ, שֶׁהֲרֵי כְּבָר אָמַרְתִּי שֶׁאַתֶּם בְּלִבֵּנוּ, גַּם לַחַיִּים גַּם לַמָּוֶת.
      <a name="4"></a><span class="v">4</span> רַב בִּטְחוֹנִי בָּכֶם. גְּדוֹלָה גַּאֲוָתִי בָּכֶם. מָלֵאתִי נֶחָמָה וַאֲנִי שׁוֹפֵעַ שִׂמְחָה בְּכָל צָרָתֵנוּ.</p>
    <p>
      <a name="5"></a><span class="v">5</span> הֵן גַּם כַּאֲשֶׁר בָּאנוּ לְמָקֵדוֹנְיָה לֹא הָיָה מָנוֹחַ לְגוּפֵנוּ, אֶלָּא צָרוֹת מִכָּל עֵבֶר, מַאֲבָקִים מִחוּץ וַחֲשָׁשׁוֹת מִבַּיִת.
      <a name="6"></a><span class="v">6</span> אֲבָל אֱלֹהִים, הַמְנַחֵם אֶת הַנִּדְכָּאִים, נִחֵם אוֹתָנוּ בְּבוֹאוֹ שֶׁל טִיטוֹס.
      <a name="7"></a><span class="v">7</span> וְלֹא בְּבוֹאוֹ בִּלְבַד, אֶלָּא גַּם בַּנֶּחָמָה שֶׁהוּא נֻחַם בָּכֶם; שֶׁכֵּן סִפֵּר לָנוּ עַל כִּסּוּפֵיכֶם, עַל רֹב צַעַרְכֶם, עַל הַקִּנְאָה שֶׁאַתֶּם מְקַנְּאִים לִי, וְלָכֵן שָׂמַחְתִּי עוֹד יוֹתֵר.
      <a name="8"></a><span class="v">8</span> הֵן גַּם אִם הֶעֱצַבְתִּי אֶתְכֶם בְּאִגַּרְתִּי, אֵינֶנִּי מִתְחָרֵט. גַּם אִם הִתְחָרַטְתִּי - אֲנִי רוֹאֶה שֶׁהָאִגֶּרֶת הַהִיא הֶעֱצִיבָה אֶתְכֶם, אַף כִּי רַק לִזְמַן מָה -
      <a name="9"></a><span class="v">9</span> כָּעֵת אֲנִי שָׂמֵחַ לֹא עַל שֶׁנֶּעֱצַבְתֶּם, אֶלָּא עַל שֶׁהָעֶצֶב הַזֶּה הֵבִיא אֶתְכֶם לִידֵי תְּשׁוּבָה; כִּי נֶעֱצַבְתֶּם כִּרְצוֹן אֱלֹהִים, בְּאֹפֶן שֶׁלֹּא נִגְרַם לָכֶם שׁוּם נֵזֶק עַל־יָדֵינוּ.
      <a name="10"></a><span class="v">10</span> הֵן הָעֶצֶב שֶׁהוּא כִּרְצוֹן אֱלֹהִים מְעוֹרֵר לִתְשׁוּבָה אֲשֶׁר תּוֹצָאָתָהּ יְשׁוּעָה, וְעַל עֶצֶב כָּזֶה אֵין לְהִצְטַעֵר. אֲבָל הָעֶצֶב כְּדֶרֶךְ הָעוֹלָם גּוֹרֵם מָוֶת.
      <a name="11"></a><span class="v">11</span> רְאוּ מָה עוֹרֵר בָּכֶם הָעֶצֶב הַזֶּה אֲשֶׁר כִּרְצוֹן אֱלֹהִים! הוּא עוֹרֵר בָּכֶם חָרִיצוּת, הִתְנַצְּלוּת, הִתְלַהֲטוּת, יִרְאָה, כִּסּוּפִים, קִנְאָה, נְכוֹנוּת לַעֲשִׂיַּת דִּין. מִכָּל הַבְּחִינוֹת הוֹכַחְתֶּם שֶׁאֵין בָּכֶם דֹּפִי בָּעִנְיָן הַהוּא.
      <a name="12"></a><span class="v">12</span> וּבְכֵן, גַּם כְּשֶׁכָּתַבְתִּי אֲלֵיכֶם, לֹא כָּתַבְתִּי לְמַעַן זֶה שֶׁעָשָׂה אֶת הָרָעָה וְלֹא לְמַעַן זֶה שֶׁסָּבַל אֶת הָרָעָה, אֶלָּא לְמַעַן תִּוָּכְחוּ לָדַעַת לְנֹכַח הָאֱלֹהִים מַהִי מְסִירוּתְכֶם לָנוּ.
      <a name="13"></a><span class="v">13</span> לָכֵן נֻחַמְנוּ. אֲבָל הַרְבֵּה יוֹתֵר מִשֶּׁנֻּחַמְנוּ שָׂמַחְנוּ בְּשִׂמְחַת טִיטוֹס, שֶׁכֵּן כֻּלְּכֶם גְּרַמְתֶּם לוֹ נַחַת רוּחַ.
      <a name="14"></a><span class="v">14</span> אִם בְּמִדַּת מָה הִתְגָּאֵיתִי בָּכֶם לְפָנָיו, לֹא הִתְאַכְזַבְתִּי - אֶלָּא כְּשֵׁם שֶׁתָּמִיד דִּבַּרְנוּ אֲלֵיכֶם אֱמֶת, כֵּן גַּם דִּבְרֵי הִתְגָּאוּתֵנוּ לִפְנֵי טִיטוֹס הוּכְחוּ כֶּאֱמֶת.
      <a name="15"></a><span class="v">15</span> הוּא רוֹחֵשׁ לָכֶם אַהֲבָה רַבָּה עַד מְאֹד, כִּי זוֹכֵר הוּא אֶת הַצִּיּוּת שֶׁל כֻּלְּכֶם כְּשֶׁקִּבַּלְתֶּם אוֹתוֹ בְּיִרְאָה וּבַחֲרָדָה.
      <a name="16"></a><span class="v">16</span> אֲנִי שָׂמֵחַ שֶׁבְּכָל דָּבָר אֲנִי בָּטוּחַ בָּכֶם.</p>
    <p><a href="2Qor.8.html">פֶּרֶק הַבָּא</a>, <a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>