<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים פֶּרֶק ב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="2Qor.1.html">פֶּרֶק קוֹדֵם</a>, <a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים פֶּרֶק ב</h1>
    <p></p>
    <p><span class="c">ב</span> <a name="1"></a> גָּמַרְתִּי אֹמֶר בְּלִבִּי שֶׁלֹּא אָבוֹא עוֹד לְצַעֵר אֶתְכֶם;
      <a name="2"></a><span class="v">2</span> שֶׁהֲרֵי אִם אֲצַעֵר אֶתְכֶם, מִי יְשַׂמַּח אוֹתִי מִלְּבַד מִי שֶׁגָּרַמְתִּי לוֹ צַעַר?
      <a name="3"></a><span class="v">3</span> כָּתַבְתִּי אֶת הַדָּבָר הַזֶּה כְּדֵי שֶׁבְּבוֹאִי לֹא יְצַעֲרוּנִי אֵלֶּה אֲשֶׁר צָרִיךְ הָיִיתִי לִשְׂמֹחַ בָּהֶם, וּבוֹטֵחַ אֲנִי בְּכֻלְּכֶם שֶׁשִֹמְחָתִי הִיא שִׂמְחַת כֻּלְּכֶם.
      <a name="4"></a><span class="v">4</span> כָּתַבְתִּי לָכֶם מִתּוֹךְ מְצוּקָה רַבָּה וְעָגְמַת לֵב וּבִדְמָעוֹת רַבּוֹת, לֹא כְּדֵי לְצַעֵר אֶתְכֶם, אֶלָּא כְּדֵי שֶׁתֵּדְעוּ מָה רַבָּה אַהֲבָתִי אֲלֵיכֶם.
      <a name="5"></a><span class="v">5</span> וְאִם מִישֶׁהוּ גָּרַם צַעַר, הֲרֵי לֹא אוֹתִי צִעֵר, אֶלָּא אֶת כֻּלְּכֶם - לְפָחוֹת בְּמִדַּת מָה, כְּדֵי שֶׁלֹּא לְהַגְזִים.
      <a name="6"></a><span class="v">6</span> דַּי לוֹ לְאִישׁ כָּזֶה הַתּוֹכֵחָה הַזֹּאת מֵאֵת הָרַבִּים.
      <a name="7"></a><span class="v">7</span> וּבְכֵן, לְהֶפֶךְ, עָדִיף שֶׁתִּסְלְחוּ לוֹ וּתְנַחֲמוּהוּ, לְמַעַן לֹא יִתְמוֹטֵט הָאִישׁ מֵרֹב צַעַר.
      <a name="8"></a><span class="v">8</span> עַל כֵּן אֲנִי מְבַקֵּשׁ מִכֶּם שֶׁתּוֹכִיחוּ לוֹ אֶת אַהֲבַתְכֶם.
      <a name="9"></a><span class="v">9</span> לְשֵׁם כָּךְ גַּם כָּתַבְתִּי, לְהִוָּכַח אִם מְצַיְּתִים אַתֶּם בְּכָל הַדְּבָרִים.
      <a name="10"></a><span class="v">10</span> וְאִישׁ אֲשֶׁר תִּסְלְחוּ לוֹ עַל אֵיזֶה דָּבָר, גַּם אֲנִי אֶסְלַח לוֹ; כִּי גַּם מַה שֶּׁאֲנִי סָלַחְתִּי, אִם סָלַחְתִּי עַל דְּבַר מָה, הֲרֵי סָלַחְתִּי לְמַעַנְכֶם לְנֹכַח הַמָּשִׁיחַ,
      <a name="11"></a><span class="v">11</span> כְּדֵי שֶׁלֹּא יַעֲרִים עָלֵינוּ הַשָֹטָן, שֶׁכֵּן מְזִמּוֹתָיו לֹא נֶעֶלְמוּ מֵאִתָּנוּ.</p>
    <p>
      <a name="12"></a><span class="v">12</span> כַּאֲשֶׁר בָּאתִי לִטְרוֹאַס לְבַשֵֹר אֶת בְּשׂוֹרַת הַמָּשִׁיחַ גַּם נִפְתַּח לִי פֶּתַח מִטַּעַם הָאָדוֹן,
      <a name="13"></a><span class="v">13</span> אַךְ לֹא הָיָה מָנוֹחַ לְרוּחִי מִפְּנֵי שֶׁלֹּא מָצָאתִי אֶת טִיטוֹס אָחִי. אָז נִפְרַדְתִּי מֵהֶם וְיָצָאתִי אֶל מָקֵדוֹנְיָה.
      <a name="14"></a><span class="v">14</span> אֲבָל תּוֹדָה לֵאלֹהִים הַמּוֹבִיל אוֹתָנוּ בְּמַסַּע נִצָּחוֹן בַּמָּשִׁיחַ וּמֵפִיץ עַל־יָדֵינוּ אֶת נִיחוֹחַ דַּעַת אֱלֹהִים בְּכָל מָקוֹם.
      <a name="15"></a><span class="v">15</span> הֲלֹא נִיחוֹחַ הַמָּשִׁיחַ אֲנַחְנוּ לֵאלֹהִים, בְּקֶרֶב הַנּוֹשָׁעִים וּבְקֶרֶב הָאוֹבְדִים;
      <a name="16"></a><span class="v">16</span> לָאַחֲרוֹנִים רֵיחַ שֶׁל מָוֶת אֱלֵי מָוֶת, לָרִאשׁוֹנִים רֵיחַ שֶׁל חַיִּים אֱלֵי חַיִּים. וּמִי הָרָאוּי לְכָךְ?
      <a name="17"></a><span class="v">17</span> הֲרֵי אֵין אָנוּ כְּמוֹ הָרַבִּים הָעוֹשִׂים מִסְחָר בִּדְבַר אֱלֹהִים, אֶלָּא לְנֶגֶד עֵינֵי אֱלֹהִים, בְּיֹשֶׁר לֵב וּמִטַּעַם אֱלֹהִים, בַּמָּשִׁיחַ אָנוּ מְדַבְּרִים.</p>
    <p><a href="2Qor.3.html">פֶּרֶק הַבָּא</a>, <a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>