<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים פֶּרֶק י</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="2Qor.9.html">פֶּרֶק קוֹדֵם</a>, <a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים פֶּרֶק י</h1>
    <p><span class="c">י</span> <a name="1"></a> אֲנִי עַצְמִי, שָׁאוּל, מַפְצִיר בָּכֶם בְּנֹעַם הַמָּשִׁיחַ וּבְעַנְוָתוֹ - אֲנִי אֲשֶׁר בְּעָמְדִי לִפְנֵיכֶם חָלוּשׁ אָנֹכִי, אַךְ בְּהֵעָדְרִי מִפְּנֵיכֶם נוֹעָז אֲנִי כְּלַפֵּיכֶם.
      <a name="2"></a><span class="v">2</span> מְבַקֵּשׁ אֲנִי שֶׁבִּהְיוֹתִי אֶצְלְכֶם לֹא אֶצְטָרֵךְ לִנְהֹג בְּעֹז, בְּאוֹתוֹ בִּטָּחוֹן שֶׁאֲנִי מִתְכַּוֵּן לָצֵאת בּוֹ נֶגֶד כַּמָּה אֲנָשִׁים הַחוֹשְׁבִים אוֹתָנוּ לְמִתְנַהֲגִים עַל־פִּי מַחֲשֶׁבֶת בָּשָׂר וָדָם.
      <a name="3"></a><span class="v">3</span> אָמְנָם חַיִּים אָנוּ כְּבָשָׂר וָדָם, אַךְ אֵין אָנוּ נִלְחָמִים כְּדֶרֶךְ בָּשָׂר וָדָם;
      <a name="4"></a><span class="v">4</span> שֶׁכֵּן כְּלֵי מִלְחַמְתֵּנוּ עָצְמָתָם אֵינָהּ מִבָּשָׂר וָדָם, אֶלָּא עָצְמַת אֱלֹהִים בָּהֶם לַהֲרֹס מִבְצָרִים.
      <a name="5"></a><span class="v">5</span> אֲנַחְנוּ מְמוֹטְטִים תַּחְבּוּלוֹת וְכָל דָּבָר רָם שֶׁמִּתְנַשֵֹא נֶגֶד דַּעַת אֱלֹהִים, וּמַכְנִיעִים כָּל מַחֲשָׁבָה לְשֵׁם צִיּוּת לַמָּשִׁיחַ,
      <a name="6"></a><span class="v">6</span> וּמוּכָנִים לְהַעֲנִישׁ עַל כָּל הֲפָרַת מִשְׁמַעַת, כַּאֲשֶׁר תֻּשְׁלַם מִשְׁמַעְתְּכֶם אַתֶּם.</p>
    <p>
      <a name="7"></a><span class="v">7</span> לְפִי מַרְאֶה חִיצוֹנִי בּוֹחֲנִים אַתֶּם אֶת הַדְּבָרִים! אִם מִישֶׁהוּ בָּטוּחַ בְּעַצְמוֹ שֶׁהוּא שַׁיָּךְ לַמָּשִׁיחַ, יַחֲזֹר נָא וְיִתֵּן דַּעְתּוֹ עַל זֹאת: כְּשֵׁם שֶׁהוּא שַׁיָּךְ לַמָּשִׁיחַ, כֵּן גַּם אֲנַחְנוּ.
      <a name="8"></a><span class="v">8</span> וְגַם אִם אֶתְגָּאֶה קְצָת יוֹתֵר מִדַּי בַּסַּמְכוּת אֲשֶׁר נָתַן לָנוּ הָאָדוֹן לִבְנוֹת וְלֹא לַהֲרֹס, לֹא אֵבוֹשׁ.
      <a name="9"></a><span class="v">9</span> אֵין כַּוָּנָתִי לְהֵרָאוֹת כִּמְאַיֵּם עֲלֵיכֶם בְּאִגְּרוֹת.
      <a name="10"></a><span class="v">10</span> יֵשׁ אוֹמְרִים: "אִגְּרוֹתָיו אָמְנָם מַרְשִׁימוֹת וְתַקִּיפוֹת, אַךְ בְּעָמְדוֹ לְפָנֵינוּ בְּגוּפוֹ הֲרֵיהוּ חַלָּשׁ וּדְבָרוֹ חֲסַר־עֵרֶךְ."
      <a name="11"></a><span class="v">11</span> הָאוֹמֵר כָּךְ יֵדַע נָא אֶת זֹאת: כְּדֶרֶךְ שֶׁאֲנַחְנוּ בְּאֹמֶר עַל־יְדֵי אִגְּרוֹת בְּעֵת הֵעָדְרֵנוּ, כֵּן אֲנַחְנוּ גַּם בְּמַעֲשֶׂה בְּעֵת נוֹכְחוּתֵנוּ.</p>
    <p>
      <a name="12"></a><span class="v">12</span> אֵין אָנוּ מְעִזִּים לִכְלֹל עַצְמֵנוּ עִם כַּמָּה מֵאוֹתָם אֲנָשִׁים הַמְשַׁבְּחִים אֶת עַצְמָם, גַּם לֹא נָעֵז לְהַשְׁווֹת עַצְמֵנוּ אֲלֵיהֶם. הַלָּלוּ מוֹדְדִים אֶת עַצְמָם כְּשֶׁהֵם מְשַׁמְּשִׁים קְנֵי מִדָּה לְעַצְמָם וּמַשְׁוִים אֶת עַצְמָם לְעַצְמָם, וְאֵינָם אֶלָּא חַסְרֵי בִּינָה.
      <a name="13"></a><span class="v">13</span> אֲנַחְנוּ לֹא נִתְגָּאֶה יוֹתֵר מִן הַמִּדָּה, אֶלָּא בַּמִּדָּה הַהוֹלֶמֶת אֶת הַתְּחוּם שֶׁהִקְצָה לָנוּ אֱלֹהִים, תְּחוּם הַמַּגִּיעַ גַּם עָדֵיכֶם.
      <a name="14"></a><span class="v">14</span> אֵין אָנוּ מַסִּיגִים גְּבוּל, כְּאִלּוּ לֹא הִגַּעְנוּ עָדֵיכֶם; שֶׁהֲרֵי גַּם אֲלֵיכֶם הִגַּעְנוּ עִם בְּשׂוֹרַת הַמָּשִׁיחַ.
      <a name="15"></a><span class="v">15</span> אֵין גַּאֲוָתֵנוּ חוֹרֶגֶת מִן הַמִּדָּה בְּאֹפֶן שֶׁנִּתְגָּאֶה בַּעֲמָלָם שֶׁל אֲחֵרִים. אֲבָל מְקַוִּים אָנוּ כִּי בִּגְדֹל אֱמוּנַתְכֶם נִגְדַּל בְּקִרְבְּכֶם בִּמְלוֹא הַמִּדָּה הַנְּתוּנָה לָנוּ,
      <a name="16"></a><span class="v">16</span> עַד כְּדֵי לְבַשֵֹר אֶת הַבְּשׂוֹרָה בִּמְקוֹמוֹת אֲשֶׁר מֵעֵבֶר לֶאֱזוֹרְכֶם, וְלֹא נִתְגָּאֶה בְּמַה שֶּׁכְּבָר נַעֲשָׂה בִּתְחוּמָם שֶׁל אֲחֵרִים.
      <a name="17"></a><span class="v">17</span> "הַמִּתְהַלֵּל יִתְהַלֵּל בַּיהוה";
      <a name="18"></a><span class="v">18</span> כִּי לֹא הַמְשַׁבֵּחַ אֶת עַצְמוֹ מְהֵימָן, אֶלָּא מִי שֶׁיהוה מְשַׁבְּחוֹ.</p>
    <p><a href="2Qor.11.html">פֶּרֶק הַבָּא</a>, <a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>