<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים פֶּרֶק ג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="2Qor.2.html">פֶּרֶק קוֹדֵם</a>, <a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים פֶּרֶק ג</h1>
    <p><span class="c">ג</span> <a name="1"></a> הַאִם נַתְחִיל שׁוּב לְשַׁבֵּחַ אֶת עַצְמֵנוּ? אוֹ שֶׁמָּא זְקוּקִים אָנוּ, כַּאֲחֵרִים, לְאִגְּרוֹת שֶׁבַח אֲלֵיכֶם אוֹ מִכֶּם?
      <a name="2"></a><span class="v">2</span> הֲרֵי אַתֶּם אִגַּרְתֵּנוּ הַכְּתוּבָה בְּלִבֵּנוּ, וְכָל אָדָם מַכִּיר אוֹתָהּ וְקוֹרֵא אוֹתָהּ.
      <a name="3"></a><span class="v">3</span> רוֹאִים בְּבֵרוּר שֶׁאַתֶּם אִגֶּרֶת הַמָּשִׁיחַ הַנֶּעֱזֶרֶת עַל־יָדֵינוּ - כְּתוּבָה לֹא בִּדְיוֹ, אֶלָּא בְּרוּחַ אֱלֹהִים חַיִּים, לֹא עַל לוּחוֹת אֶבֶן, אֶלָּא עַל לוּחוֹת שֶׁל לֵב בָּשָׂר.</p>
    <p>
      <a name="4"></a><span class="v">4</span> וּבִגְלַל הַמָּשִׁיחַ יֵשׁ לָנוּ בִּטָּחוֹן כָּזֶה בֵּאלֹהִים.
      <a name="5"></a><span class="v">5</span> לֹא שֶׁאֲנַחְנוּ בְּעַצְמֵנוּ מֻכְשָׁרִים בְּאֹפֶן שֶׁנַּחְשֹׁב כְּאִלּוּ מַשֶּׁהוּ נוֹבֵעַ מֵעַצְמֵנוּ, אֶלָּא שֶׁכָּשְׁרֵנוּ בָּא מֵאֵת אֱלֹהִים.
      <a name="6"></a><span class="v">6</span> הוּא הִכְשִׁיר אוֹתָנוּ לִהְיוֹת מְשָׁרְתִים שֶׁל בְּרִית חֲדָשָׁה, לֹא שֶׁל אוֹת כְּתוּבָה, אֶלָּא שֶׁל הָרוּחַ; שֶׁכֵּן הָאוֹת מְמִיתָה, אֲבָל הָרוּחַ מְחַיָּה.</p>
    <p>
      <a name="7"></a><span class="v">7</span> וְאִם שֵׁרוּת שֶׁל מִשְׁטַר הַמָּוֶת, הֶחָקוּק אוֹתִיּוֹת בְּאֶבֶן, נִמְלָא כָּבוֹד עַד כְּדֵי כָּךְ שֶׁבְּנֵי יִשְׂרָאֵל לֹא יָכְלוּ לְהַבִּיט אֶל פְּנֵי מֹשֶׁה בִּגְלַל זִיו פָּנָיו הַחוֹלֵף,
      <a name="8"></a><span class="v">8</span> הַאִם שֵׁרוּת שֶׁל מִשְׁטַר הָרוּחַ לֹא יִמָּלֵא כָּבוֹד עַל אַחַת כַּמָּה וְכַמָּה?
      <a name="9"></a><span class="v">9</span> הֲרֵי אִם שֵׁרוּת הַהַרְשָׁעָה לוֹבֵשׁ כָּבוֹד, כָּל שֶׁכֵּן מַרְבֶּה לְהִתְעַלּוֹת בְּכָבוֹד שֵׁרוּת הַהַצְדָּקָה!
      <a name="10"></a><span class="v">10</span> הֵן אֲפִלּוּ מַה שֶּׁלָּבַשׁ כָּבוֹד, כְּבוֹדוֹ הָיָה לְאַיִן בִּגְלַל הַכָּבוֹד הַנַּעֲלֶה יוֹתֵר.
      <a name="11"></a><span class="v">11</span> וְאִם מַה שֶּׁבָּטֵל לָבַשׁ כָּבוֹד, הַבִּלְתִּי חוֹלֵף נִכְבָּד עַל אַחַת כַּמָּה וְכַמָּה!</p>
    <p>
      <a name="12"></a><span class="v">12</span> לָכֵן בִּהְיוֹת לָנוּ תִּקְוָה כָּזֹאת, יֶתֶר עֹז לָנוּ.
      <a name="13"></a><span class="v">13</span> וְאֵין אָנוּ כְּמֹשֶׁה שֶׁשָֹם מַסְוֶה עַל פָּנָיו כְּדֵי שֶׁבְּנֵי יִשְׂרָאֵל לֹא יִתְבּוֹנְנוּ אֶל קֵץ הַדָּבָר הַמִּתְבַּטֵּל.
      <a name="14"></a><span class="v">14</span> בְּרַם לִבּוֹתֵיהֶם קָהוּ, כִּי עַד הַיּוֹם הַזֶּה בְּקָרְאָם בַּבְּרִית הַיְשָׁנָה נִשְׁאָר אוֹתוֹ הַמַּסְוֶה בִּלְתִּי מְסֻלָּק, שֶׁכֵּן בַּמָּשִׁיחַ הוּא מִתְבַּטֵּל.
      <a name="15"></a><span class="v">15</span> עַד הַיּוֹם הַזֶּה, כַּאֲשֶׁר הֵם קוֹרְאִים אֶת דִּבְרֵי מֹשֶׁה, הַמַּסְוֶה מֻנָּח עַל לִבָּם.
      <a name="16"></a><span class="v">16</span> אַךְ כַּאֲשֶׁר יִפְנֶה לִבָּם אֶל יהוה יוּסַר הַמַּסְוֶה.
      <a name="17"></a><span class="v">17</span> יהוה הוּא הָרוּחַ וּבַאֲשֶׁר רוּחַ יהוה שָׁם הַחֵרוּת.
      <a name="18"></a><span class="v">18</span> אֲבָל אֲנַחְנוּ כֻּלָּנוּ בְּפָנִים מְגֻלִּים רוֹאִים בְּמַרְאָה אֶת כְּבוֹד יהוה וְנֶהְפָּכִים לְאוֹתוֹ צֶלֶם, מִכָּבוֹד אֶל כָּבוֹד, כְּמוֹ מִיַּד יהוה - הָרוּחַ.</p>
    <p><a href="2Qor.4.html">פֶּרֶק הַבָּא</a>, <a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>