<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים פֶּרֶק יג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="2Qor.12.html">פֶּרֶק קוֹדֵם</a>, <a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים פֶּרֶק יג</h1>
    <p><span class="c">יג</span> <a name="1"></a> זוֹ הַפַּעַם הַשְּׁלִישִׁית אָבוֹא אֲלֵיכֶם. "עַל־פִּי שְׁנֵי עֵדִים אוֹ עַל־פִּי שְׁלֹשָׁה־עֵדִים יָקוּם דָּבָר."
      <a name="2"></a><span class="v">2</span> בִּהְיוֹתִי אֶצְלְכֶם בַּפַּעַם הַשְּׁנִיָּה כְּבָר אָמַרְתִּי, וְעַתָּה, כְּשֶׁאֵינֶנִּי עִמָּכֶם, אֲנִי מַקְדִּים וְאוֹמֵר לְאוֹתָם אֲנָשִׁים אֲשֶׁר חָטְאוּ בֶּעָבָר, וּלְכָל הַשְּׁאָר - שֶׁאִם אָבוֹא שׁוּב, לֹא אָחוּס;
      <a name="3"></a><span class="v">3</span> שֶׁכֵּן מְבַקְשִׁים אַתֶּם לְהִוָּכַח אִם הַמָּשִׁיחַ מְדַבֵּר בִּי, הַמָּשִׁיחַ אֲשֶׁר אֵינוֹ חַלָּשׁ לִפְנֵיכֶם כִּי אִם חָזָק בְּקִרְבְּכֶם.
      <a name="4"></a><span class="v">4</span> וְאַף כִּי נִצְלַב כְּשֶׁהָיָה חַלָּשׁ, הוּא חַי בִּגְבוּרַת אֱלֹהִים. אָמְנָם גַּם אֲנַחְנוּ חַלָּשִׁים בּוֹ, אַךְ נִחְיֶה אִתּוֹ בִּגְבוּרַת אֱלֹהִים הַמְכֻוֶּנֶת אֲלֵיכֶם.</p>
    <p>
      <a name="5"></a><span class="v">5</span> נַסּוּ אֶת עַצְמְכֶם אִם עוֹמְדִים אַתֶּם בָּאֱמוּנָה, בַּחֲנוּ אֶת עַצְמְכֶם; אוֹ שֶׁמָּא אַתֶּם עַצְמְכֶם אֵינְכֶם מַבְחִינִים שֶׁהָאָדוֹן יֵשׁוּעַ בְּקִרְבְּכֶם? - אִם אָמְנָם לֹא נִכְשַׁלְתֶּם אַתֶּם בַּמִּבְחָן.
      <a name="6"></a><span class="v">6</span> אֲבָל מְקַוֶּה אֲנִי שֶׁתַּכִּירוּ כִּי אֲנַחְנוּ לֹא נִכְשַׁלְנוּ.
      <a name="7"></a><span class="v">7</span> וַאֲנַחְנוּ מִתְפַּלְּלִים לֵאלֹהִים שֶׁלֹּא תַּעֲשׂוּ שׁוּם רַע, לֹא כְּדֵי שֶׁאֲנַחְנוּ נֵרָאֶה מְהֵימָנִים, אֶלָּא כְּדֵי שֶׁאַתֶּם תַּעֲשׂוּ אֶת הַטּוֹב וַאֲנַחְנוּ נִהְיֶה כְּבִלְתִּי מְהֵימָנִים.
      <a name="8"></a><span class="v">8</span> הֲרֵי אֵין אָנוּ יְכוֹלִים לַעֲשׂוֹת מְאוּמָה נֶגֶד הָאֱמֶת, אֶלָּא בְּעַד הָאֱמֶת.
      <a name="9"></a><span class="v">9</span> אָנוּ שְׂמֵחִים כַּאֲשֶׁר אֲנַחְנוּ חַלָּשִׁים וְאַתֶּם חֲזָקִים; וְזוֹהִי גַּם תְּפִלָּתֵנוּ - שֶׁתָּבוֹאוּ לִידֵי תִּקּוּן.
      <a name="10"></a><span class="v">10</span> עַל כֵּן כָּתַבְתִּי אֶת הַדְּבָרִים הָאֵלֶּה בִּהְיוֹתִי רָחוֹק מִכֶּם, כְּדֵי שֶׁבִּהְיוֹתִי אֶצְלְכֶם לֹא אֶצְטָרֵךְ לִנְהֹג בְּחֻמְרָה עַל־פִּי הַסַּמְכוּת שֶׁנָּתַן לִי הָאָדוֹן - לִבְנוֹת וְלֹא לַהֲרֹס.</p>
    <p>
      <a name="11"></a><span class="v">11</span> סוֹף דָּבָר, אַחַי, שִׂמְחוּ. תַּקְּנוּ אֶת עַצְמְכֶם וְהִתְעוֹדְדוּ. הֱיוּ לֵב אֶחָד, חֲיוּ בְּשָׁלוֹם, וֵאלֹהֵי הָאַהֲבָה וְהַשָּׁלוֹם יִהְיֶה עִמָּכֶם.
      <a name="12"></a><span class="v">12</span> בָּרְכוּ לְשָׁלוֹם אִישׁ אֶת רֵעֵהוּ בִּנְשִׁיקָה קְדוֹשָׁה.</p>
    <p>
      <a name="13"></a><span class="v">13</span> כָּל הַקְּדוֹשִׁים דּוֹרְשִׁים בִּשְׁלוֹמְכֶם.
      <a name="14"></a><span class="v">14</span> חֶסֶד הָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ וְאַהֲבַת הָאֱלֹהִים וְהִתְחַבְּרוּת בְּרוּח הַקֹּדֶשׁ עִם כֻּלְּכֶם!</p>
    <p><a href="Gal.html">אִגֶּרֶת שָׁאוּל אֶל הַגָּלָטִים</a>, <a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>