<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים פֶּרֶק ו</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="2Qor.5.html">פֶּרֶק קוֹדֵם</a>, <a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים פֶּרֶק ו</h1>
    <p></p>
    <p><span class="c">ו</span> <a name="1"></a> כֵּיוָן שֶׁאֲנַחְנוּ שֻׁתָּפִים לְפָעֳלוֹ, אָנוּ גַּם מְבַקְשִׁים מִכֶּם: אַל נָא תְּקַבְּלוּ לָרִיק אֶת חֶסֶד אֱלֹהִים.
      <a name="2"></a><span class="v">2</span> הֵן הוּא אוֹמֵר: "בְּעֵת רָצוֹן עֲנִיתִיךָ וּבְיוֹם יְשׁוּעָה עֲזַרְתִּיךָ." הִנֵּה עַתָּה עֵת רָצוֹן, הִנֵּה עַתָּה יוֹם יְשׁוּעָה.
      <a name="3"></a><span class="v">3</span> אֵין אָנוּ שָׂמִים מִכְשׁוֹל בְּשׁוּם דָּבָר, פֶּן יִהְיֶה שֵׁרוּתֵנוּ לְשִׁמְצָה.
      <a name="4"></a><span class="v">4</span> אַדְּרַבָּא, בְּכָל דָּבָר אֲנַחְנוּ מַצִּיגִים אֶת עַצְמֵנוּ כִּמְשָׁרְתֵי אֱלֹהִים: בְּרֹב סַבְלָנוּת, בְּצָרוֹת, בְּמַחְסוֹר, בִּמְצוּקוֹת, בְּמַכּוֹת,
      <a name="5"></a><span class="v">5</span> בְּבָתֵּי כֶּלֶא, בִּמְהוּמוֹת, בְּעָמָל, בְּלֵילוֹת לְלֹא שֵׁנָה, בְּצוֹמוֹת,
      <a name="6"></a><span class="v">6</span> בְּטָהֳרָה, בְּדַעַת, בְּאֹרֶךְ רוּחַ, בִּנְדִיבוּת לֵב, בְּרוּחַ הַקֹּדֶשׁ, בְּאַהֲבָה אֲמִתִּית,
      <a name="7"></a><span class="v">7</span> בְּדִבּוּר אֱמֶת, בִּגְבוּרַת אֱלֹהִים, בְּנֶשֶׁק הַצֶּדֶק שֶׁבִּימִינֵנוּ וּבִשְׂמֹאלֵנוּ,
      <a name="8"></a><span class="v">8</span> בְּכָבוֹד וּבְקָלוֹן, בְּשֵׁם רַע וּבְשֵׁם טוֹב; כְּאִלּוּ מַתְעִים, אַךְ אָנוּ נֶאֱמָנִים;
      <a name="9"></a><span class="v">9</span> כְּאִלּוּ בִּלְתִּי מֻכָּרִים, אַךְ אָנוּ מֻכָּרִים; כְּמֵתִים וְהִנֵּה אָנוּ חַיִּים; כְּנֶעֱנָשִׁים וְלֹא מוּמָתִים;
      <a name="10"></a><span class="v">10</span> כְּנֶעֱצָבִים, אַךְ שְׂמֵחִים תָּמִיד; כַּעֲנִיִּים, אַךְ מַעֲשִׁירִים אֶת הָרַבִּים; כְּחַסְרֵי כֹּל וְעִם זֹאת יֵשׁ לָנוּ הַכֹּל.</p>
    <p>
      <a name="11"></a><span class="v">11</span> קוֹרִינְתִּים, דִּבַּרְנוּ אֲלֵיכֶם בְּכֵנוּת וְנָהַגְנוּ בְּרֹחַב לֵב.
      <a name="12"></a><span class="v">12</span> לֹא צַר לָכֶם הַמָּקוֹם בִּלְבָבֵנוּ; בִּלְבַבְכֶם צַר הַמָּקוֹם.
      <a name="13"></a><span class="v">13</span> הָשִׁיבוּ אֶת אוֹתוֹ הַגְּמוּל - כְּאֶל בָּנַי אֲנִי מְדַבֵּר - וְהִתְנַהֲגוּ בְּרֹחַב לֵב גַּם אַתֶּם.
      <a name="14"></a><span class="v">14</span> אַל תֵּרָתְמוּ לְעֹל אֶחָד עִם הַבִּלְתִּי מַאֲמִינִים; כִּי אֵיזוֹ שֻׁתָּפוּת לִצְדָקָה עִם עַוְלָה? וּמָה רֵעוּת יֵשׁ לְאוֹר עִם חֹשֶׁךְ?
      <a name="15"></a><span class="v">15</span> מַה הַסְכָּמָה יֵשׁ לַמָּשִׁיחַ עִם בְּלִיַּעַל? אוֹ מַה חֵלֶק לְמַאֲמִין עִם מִי שֶׁאֵינוֹ מַאֲמִין?
      <a name="16"></a><span class="v">16</span> וּמַה קֶּשֶׁר יֵשׁ לְהֵיכַל אֱלֹהִים עִם אֱלִילִים? הֵן אֲנַחְנוּ הֵיכַל אֱלֹהִים חַיִּים, כְּפִי שֶׁאָמַר אֱלֹהִים:<br/>"וְשָׁכַנְתִּי בְּתוֹכָם"; "וְהִתְהַלַּכְתִּי בְּתוֹכֲכֶם";<br/>"וְהָיִיתִי לָהֶם לֵאלֹהִים וְהֵמָה יִהְיוּ לִי לְעָם."</p>
    <p>
      <a name="17"></a><span class="v">17</span> עַל כֵּן "צְאוּ מִתּוֹכָם וְהִבָּרוּ, נְאֻם יהוה,<br/>וְטָמֵא אַל־תִּגָּעוּ"; וַאֲנִי אֲקַבֵּל אֶתְכֶם.</p>
    <p>
      <a name="18"></a><span class="v">18</span> וְהָיִיתִי לָכֶם לְאָב וְאַתֶּם תִּהְיוּ לִי לְבָנִים וּלְבָנוֹת,<br/>נְאֻם יהוה צְבָאוֹת.</p>
    <p><a href="2Qor.7.html">פֶּרֶק הַבָּא</a>, <a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>