<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים פֶּרֶק א</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים פֶּרֶק א</h1>
    <p><span class="c">א</span> <a name="1"></a> מֵאֵת שָׁאוּל, שְׁלִיחַ הַמָּשִׁיחַ יֵשׁוּעַ עַל־פִּי רְצוֹן אֱלֹהִים, וּמֵאֵת הָאָח טִימוֹתֵיאוֹס, אֶל קְהִלַּת אֱלֹהִים אֲשֶׁר בְּקוֹרִינְתּוֹס וּלְכָל הַקְּדוֹשִׁים אֲשֶׁר בְּאָכָיָה:
      <a name="2"></a><span class="v">2</span> חֶסֶד וְשָׁלוֹם לָכֶם מֵאֵת הָאֱלֹהִים אָבִינוּ וְהָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ.
      <a name="3"></a><span class="v">3</span> בָּרוּךְ הָאֱלֹהִים אֲבִי אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ, אַב הָרַחֲמִים וֵאלֹהֵי כָּל נֶחָמָה,
      <a name="4"></a><span class="v">4</span> הַמְנַחֵם אוֹתָנוּ בְּכָל צָרוֹתֵינוּ בְּאֹפֶן שֶׁנּוּכַל לְנַחֵם אֶת הַלְּחוּצִים בְּכָל צָרָה שֶׁהִיא - בַּנֶּחָמָה שֶׁנֻּחַמְנוּ אָנוּ מֵאֵת אֱלֹהִים;
      <a name="5"></a><span class="v">5</span> כִּי כְּשֵׁם שֶׁשּׁוֹפְעִים בָּנוּ סִבְלוֹת הַמָּשִׁיחַ, כֵּן גַּם שׁוֹפַעַת נֶחָמָתֵנוּ עַל־יְדֵי הַמָּשִׁיחַ.
      <a name="6"></a><span class="v">6</span> וְאִם אֲנַחְנוּ סוֹבְלִים, הֲרֵי זֶה לְמַעַן נֶחָמַתְכֶם וִישׁוּעַתְכֶם; אִם אֲנַחְנוּ מְנֻחָמִים, הֲרֵי זֶה לְמַעַן נֶחָמַתְכֶם, כְּדֵי שֶׁתּוּכְלוּ לְהַחֲזִיק מַעֲמָד בְּאוֹתָן הַצָּרוֹת שֶׁגַּם אֲנַחְנוּ סוֹבְלִים.
      <a name="7"></a><span class="v">7</span> וְתִקְוָתֵנוּ עַל־אוֹדוֹתֵיכֶם אֵיתָנָה הִיא, בְּיָדְעֵנוּ כִּי כְּשֵׁם שֶׁאַתֶּם שֻׁתָּפִים לַצָּרוֹת, כֵּן גַּם שֻׁתָּפִים אַתֶּם לַנֶּחָמָה.</p>
    <p>
      <a name="8"></a><span class="v">8</span> אַחִים, אֵינֶנּוּ רוֹצִים שֶׁיֵּעָלֵם מִכֶּם דְּבַר הַצָּרָה שֶׁעָבְרָה עָלֵינוּ בְּאַסְיָה; נִלְחַצְנוּ לְלֹא נְשׂא, עַד כְּדֵי כָּךְ שֶׁנּוֹאַשְׁנוּ אֲפִלּוּ מֵחַיֵּינוּ.
      <a name="9"></a><span class="v">9</span> פְּסַק דִּין מָוֶת קִנֵּן בְּתוֹכֵנוּ, וְזֹאת כְּדֵי שֶׁלֹּא נִבְטַח בְּעַצְמֵנוּ, אֶלָּא בֵּאלֹהִים הַמְחַיֶּה אֶת הַמֵּתִים;
      <a name="10"></a><span class="v">10</span> הוּא הִצִּילָנוּ מִמָּוֶת חָמוּר כָּל כָּךְ וְעוֹד יָשׁוּב וְיַצִּילֵנוּ; בּוֹ אָנוּ תּוֹלִים תִּקְוָתֵנוּ כִּי יוֹסִיף לְהַצִּילֵנוּ.
      <a name="11"></a><span class="v">11</span> גַּם אַתֶּם הִשְׁתַּתְּפוּ בַּתְּפִלָּה בַּעֲדֵנוּ, כְּדֵי שֶׁרַבִּים יוֹדוּ בִּגְלָלֵנוּ עַל מַתְּנַת הַחֶסֶד שֶׁנִּתְּנָה לָנוּ בִּזְכוּת רַבִּים.
      <a name="12"></a><span class="v">12</span> זֹאת הִיא גַּאֲוָתֵנוּ: עֵדוּת מַצְפּוּנֵנוּ כִּי הִתְנַהַגְנוּ בָּעוֹלָם, וּבְעִקָּר כְּלַפֵּיכֶם, בִּקְדֻשָּׁה וּבְיֹשֶׁר אֱלֹהִים - לֹא בְּחָכְמַת בָּשָׂר־וָדָם, אֶלָּא בְּחֶסֶד אֱלֹהִים.
      <a name="13"></a><span class="v">13</span> אֵינֶנּוּ כּוֹתְבִים לָכֶם דְּבָרִים שׁוֹנִים מִמַּה שֶּׁאַתֶּם קוֹרְאִים וְגַם מַכִּירִים. וַאֲנִי מְקַוֶּה שֶׁתַּכִּירוּ בָּנוּ לַחֲלוּטִין,
      <a name="14"></a><span class="v">14</span> כְּמוֹ שֶׁגַּם הִכַּרְתֶּם בְּאֹפֶן חֶלְקִי, שֶׁאֲנַחְנוּ תְּהִלַּתְכֶם כְּשֵׁם שֶׁגַּם אַתֶּם תְּהִלָּתֵנוּ בְּיוֹם אֲדוֹנֵנוּ יֵשׁוּעַ.</p>
    <p>
      <a name="15"></a><span class="v">15</span> מִתּוֹךְ בִּטָּחוֹן זֶה רָצִיתִי לָבוֹא קֹדֶם כֹּל אֲלֵיכֶם, לְמַעַן תִּהְיֶה עֲלֵיכֶם בִּרְכַּת חֶסֶד פַּעַם שְׁנִיָּה,
      <a name="16"></a><span class="v">16</span> וּמִכֶּם לְהַמְשִׁיךְ אֶת דַּרְכִּי אֶל מָקֵדוֹנְיָה, וּמִמָּקֵדוֹנְיָה לַחֲזֹר אֲלֵיכֶם, וְאַחֲרֵי כֵן שֶׁתְּשַׁלְּחוּנִי לְאֶרֶץ יְהוּדָה.
      <a name="17"></a><span class="v">17</span> כְּשֶׁהֶחְלַטְתִּי כָּךְ, כְּלוּם נָהַגְתִּי בְּקַלּוּת דַּעַת? וּמַה שֶּׁאֲנִי מַחְלִיט, הַאִם עַל־פִּי מַחֲשֶׁבֶת בָּשָׂר־וָדָם אֲנִי מַחְלִיט, בְּאֹפֶן שֶׁאוּכַל לְהַחֲזִיק בְּ "כֵּן כֵּן" וְ"לֹא לֹא", בְּבַת אַחַת?
      <a name="18"></a><span class="v">18</span> נֶאֱמָן הָאֱלֹהִים שֶׁדְּבָרֵנוּ אֲלֵיכֶם אֵינֶנּוּ "כֵּן וְלֹא",
      <a name="19"></a><span class="v">19</span> שֶׁהֲרֵי בֶּן־הָאֱלֹהִים הַמָּשִׁיחַ יֵשׁוּעַ, שֶׁאֲנִי וְסִילְוָנוֹס וְטִימוֹתֵיאוֹס הִכְרַזְנוּ עָלָיו בְּקִרְבְּכֶם, לֹא הָיָה "כֵּן וְלֹא", אֶלָּא "כֵּן" הָיָה בּוֹ;
      <a name="20"></a><span class="v">20</span> כִּי כָּל הַבְטָחוֹת אֱלֹהִים "כֵּן" הֵן בּוֹ. לָכֵן הָ"אָמֵן" שֶׁאָנוּ נוֹתְנִים בּוֹ כָּבוֹד לֵאלֹהִים גַּם הוּא בְּאֶמְצָעוּתוֹ.
      <a name="21"></a><span class="v">21</span> וֵאלֹהִים הוּא הַמְכוֹנֵן אוֹתָנוּ עִמָּכֶם בַּמָּשִׁיחַ. הוּא מָשַׁח אוֹתָנוּ,
      <a name="22"></a><span class="v">22</span> וְהוּא אֲשֶׁר גַּם חָתַם אוֹתָנוּ בְּחוֹתָמוֹ וְשָׂם בְּלִבֵּנוּ אֶת הָעֵרָבוֹן שֶׁל הָרוּחַ.</p>
    <p>
      <a name="23"></a><span class="v">23</span> אֲנִי קוֹרֵא לֵאלֹהִים לְהָעִיד עָלַי, שֶׁחַסְתִּי עֲלֵיכֶם וְלָכֵן לֹא בָּאתִי עוֹד פַּעַם לְקוֹרִינְתּוֹס.
      <a name="24"></a><span class="v">24</span> לֹא שֶׁאֲדוֹנִים אָנוּ עַל אֱמוּנַתְכֶם, אֶלָּא פּוֹעֲלִים אָנוּ אִתְּכֶם לְמַעַן שִׂמְחַתְכֶם, שֶׁכֵּן בָּאֱמוּנָה אַתֶּם יַצִּיבִים.</p>
    <p><a href="2Qor.2.html">פֶּרֶק הַבָּא</a>, <a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>