<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים פֶּרֶק ח</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="2Qor.7.html">פֶּרֶק קוֹדֵם</a>, <a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים פֶּרֶק ח</h1>
    <p><span class="c">ח</span> <a name="1"></a> וְעַתָּה, אַחַי, נְסַפֵּר לָכֶם עַל חֶסֶד אֱלֹהִים שֶׁהָאֳצַל בִּקְהִלּוֹת מָקֵדוֹנְיָה:
      <a name="2"></a><span class="v">2</span> פְּעָמִים רַבּוֹת עָמְדוּ בְּמִבְחַן הַצָּרוֹת, וּמִתּוֹךְ שִׁפְעַת שִׂמְחָתָם וְעֹמֶק עֲנִיּוּתָם גָּאָה עֹשֶׁר נְדִיבוּתָם.
      <a name="3"></a><span class="v">3</span> הֲרֵינִי מֵעִיד כִּי נִדְּבוּ כְּפִי יְכָלְתָּם, וְיוֹתֵר מִכְּפִי יְכָלְתָּם,
      <a name="4"></a><span class="v">4</span> וּבְהַפְצָרוֹת רַבּוֹת בִּקְשׁוּ מֵאִתָּנוּ אֶת הַזְּכוּת לְהִשְׁתַּתֵּף בָּעֶזְרָה לַקְּדוֹשִׁים.
      <a name="5"></a><span class="v">5</span> וְלֹא כְּפִי שֶׁצִּפִּינוּ, אֶלָּא קֹדֶם הִקְדִּישׁוּ אֶת עַצְמָם לָאָדוֹן וְאַחַר כָּךְ לָנוּ, כִּרְצוֹן אֱלֹהִים.
      <a name="6"></a><span class="v">6</span> עַל כֵּן בִּקַּשְׁנוּ מִטִּיטוֹס, כִּי כְּשֵׁם שֶׁהִקְדִּים וְהִתְחִיל, כֵּן גַּם יַשְׁלִים בְּקִרְבְּכֶם אֶת מַעֲשֵׂה הַחֶסֶד הַזֶּה.
      <a name="7"></a><span class="v">7</span> וּכְשֵׁם שֶׁאַתֶּם שׁוֹפְעִים בַּכֹּל - בֶּאֱמוּנָה, בְּהַטָּפָה, בְּדַעַת, בְּכָל שְׁקִידָה, וּבָאַהֲבָה אֲשֶׁר עוֹרַרְנוּ בָּכֶם - שִׁפְעוּ גַּם בַּחֶסֶד הַזֶּה.</p>
    <p>
      <a name="8"></a><span class="v">8</span> אֵינֶנִּי מְדַבֵּר בְּדֶרֶךְ שֶׁל פְּקֻדָּה, אֶלָּא שֶׁעַל־יְדֵי חָרִיצוּתָם שֶׁל אֲחֵרִים אֲנִי בּוֹחֵן גַּם אֶת אֲמִתּוּת אַהֲבַתְכֶם.
      <a name="9"></a><span class="v">9</span> הֵן יוֹדְעִים אַתֶּם אֶת מַעֲשֵׂה הַחֶסֶד שֶׁל אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ, שֶׁבִּהְיוֹתוֹ עָשִׁיר נַעֲשָׂה עָנִי לְמַעַנְכֶם, כְּדֵי שֶׁתַּעֲשִׁירוּ אַתֶּם עַל־יְדֵי עֲנִיּוּתוֹ.
      <a name="10"></a><span class="v">10</span> מְחַוֶּה אֲנִי אֶת דַּעְתִּי בְּעִנְיָן זֶה, שֶׁכֵּן הַדָּבָר יוֹעִיל לָכֶם, אַתֶּם אֲשֶׁר לִפְנֵי שָׁנָה הִקְדַּמְתֶּם וְהִתְחַלְתֶּם לֹא רַק לַעֲשׂוֹת אֶלָּא גַּם לִרְצוֹת.
      <a name="11"></a><span class="v">11</span> אֲבָל כָּעֵת הַשְׁלִימוּ גַּם אֶת הַמַּעֲשֶׂה, כְּדֵי שֶׁתִּהְיֶה הַשְׁלָמַת הַמַּעֲשֶׂה מִתּוֹךְ מַה שֶּׁמַּשֶֹגֶת יֶדְכֶם, כְּפִי שֶׁהָיְתָה הַנְּכוֹנוּת לִרְצוֹת;
      <a name="12"></a><span class="v">12</span> שֶׁהֲרֵי אִם קַיֶּמֶת הַנְּכוֹנוּת, רְצוּיָה הִיא לְפִי מַה שֶּׁיֵּשׁ בְּיַד אִישׁ, לֹא לְפִי מַה שֶּׁאֵין בְּיָדוֹ.
      <a name="13"></a><span class="v">13</span> אֵין זֶה כְּדֵי שֶׁתִּהְיֶה לַאֲחֵרִים רְוָחָה וְלָכֶם מַחְסוֹר, אֶלָּא לְשֵׁם הַשִּׁוְיוֹן.
      <a name="14"></a><span class="v">14</span> כָּעֵת הַשֶּׁפַע שֶׁלָּכֶם יְמַלֵּא אֶת מַחְסוֹרָם, כְּדֵי שֶׁבְּעֵת הַצֹּרֶךְ יְמַלֵּא הַשֶּׁפַע שֶׁלָּהֶם אֶת מַחְסוֹרְכֶם אַתֶּם, וְכָךְ יְקֻיַּם הַשִּׁוְיוֹן,
      <a name="15"></a><span class="v">15</span> כְּפִי שֶׁכָּתוּב: "וְלֹא הֶעְדִּיף הַמַּרְבֶּה וְהַמַּמְעִיט לֹא הֶחְסִיר."</p>
    <p>
      <a name="16"></a><span class="v">16</span> תּוֹדָה לֵאלֹהִים הַנּוֹתֵן בְּלֵב טִיטוֹס אֶת אוֹתָהּ חָרִיצוּת לְמַעַנְכֶם;
      <a name="17"></a><span class="v">17</span> כִּי אָכֵן שָׁמַע לַבַּקָּשָׁה וּמִתּוֹךְ חָרִיצוּתוֹ הַיְתֵרָה הָלַךְ אֲלֵיכֶם מֵרָצוֹן.
      <a name="18"></a><span class="v">18</span> יַחַד אִתּוֹ שָׁלַחְנוּ אֶת הָאָח אֲשֶׁר שֵׁם טוֹב לוֹ בְּכָל הַקְּהִלּוֹת עַל חֶלְקוֹ בְּהַכְרָזַת הַבְּשׂוֹרָה.
      <a name="19"></a><span class="v">19</span> וְלֹא עוֹד אֶלָּא שֶׁהַקְּהִלּוֹת בָּחֲרוּ בּוֹ לִהְיוֹת חֲבֵרֵנוּ לַמַּסָּע בַּהֲבָאַת הַתְּרוּמָה הַזֹּאת, שֵׁרוּת שֶׁאָנוּ עוֹשִׂים לִכְבוֹד הָאָדוֹן מִתּוֹךְ נְכוֹנוּתֵנוּ אָנוּ.
      <a name="20"></a><span class="v">20</span> וַאֲנַחְנוּ נִשְׁמָרִים מִלָּתֵת לְאִישׁ פִּתְחוֹן פֶּה נֶגְדֵּנוּ עַל־דְּבַר הַתְּרוּמוֹת הָרַבּוֹת שֶׁאָנוּ מֻפְקָדִים עֲלֵיהֶן;
      <a name="21"></a><span class="v">21</span> שֶׁכֵּן נוֹתְנִים אָנוּ דַּעְתֵּנוּ לִנְהֹג בְּיֹשֶׁר לֹא רַק לִפְנֵי הָאָדוֹן, אֶלָּא גַּם לִפְנֵי בְּנֵי אָדָם.
      <a name="22"></a><span class="v">22</span> שָׁלַחְנוּ אִתָּם אֶת אָחִינוּ אֲשֶׁר פְּעָמִים רַבּוֹת וּבִדְבָרִים רַבִּים הוּכְחָה לָנוּ חָרִיצוּתוֹ, וְעַתָּה חָרִיצוּתוֹ רַבָּה עוֹד יוֹתֵר בִּגְלַל הָאֵמוּן הָרַב שֶׁהוּא נוֹתֵן בָּכֶם.
      <a name="23"></a><span class="v">23</span> אֲשֶׁר לְטִיטוֹס, שֻׁתָּפִי הוּא וְעוֹבֵד אִתִּי לְמַעַנְכֶם. אֲשֶׁר לְאַחֵינוּ, שְׁלִיחֵי הַקְּהִלּוֹת הֵם לְתִפְאֶרֶת הַמָּשִׁיחַ.
      <a name="24"></a><span class="v">24</span> עַל כֵּן, לְעֵינֵי הַקְּהִלּוֹת, הַרְאוּ לָהֶם אֶת אַהֲבַתְכֶם וְהוֹכִיחוּ אֶת צִדְקַת גַּאֲוָתֵנוּ בָּכֶם.</p>
    <p><a href="2Qor.9.html">פֶּרֶק הַבָּא</a>, <a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>