<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</h1>
    <p>
      <a href="2Qor.1.html">פֶּרֶק א</a><br/>
      <a href="2Qor.2.html">פֶּרֶק ב</a><br/>
      <a href="2Qor.3.html">פֶּרֶק ג</a><br/>
      <a href="2Qor.4.html">פֶּרֶק ד</a><br/>
      <a href="2Qor.5.html">פֶּרֶק ה</a><br/>
      <a href="2Qor.6.html">פֶּרֶק ו</a><br/>
      <a href="2Qor.7.html">פֶּרֶק ז</a><br/>
      <a href="2Qor.8.html">פֶּרֶק ח</a><br/>
      <a href="2Qor.9.html">פֶּרֶק ט</a><br/>
      <a href="2Qor.10.html">פֶּרֶק י</a><br/>
      <a href="2Qor.11.html">פֶּרֶק יא</a><br/>
      <a href="2Qor.12.html">פֶּרֶק יב</a><br/>
      <a href="2Qor.13.html">פֶּרֶק יג</a><br/>
    </p>
    <p><a href="Gal.html">אִגֶּרֶת שָׁאוּל אֶל הַגָּלָטִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>