<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים פֶּרֶק ד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="2Qor.3.html">פֶּרֶק קוֹדֵם</a>, <a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים פֶּרֶק ד</h1>
    <p><span class="c">ד</span> <a name="1"></a> הַשֵּׁרוּת הַזֶּה הֻפְקַד בְּיָדֵינוּ כְּפִי שֶׁגַּם רֻחַמְנוּ. לָכֵן אֵין אָנוּ מִתְיָאֲשִׁים.
      <a name="2"></a><span class="v">2</span> סִלַּקְנוּ יָדֵינוּ מִמַּעֲשֵׂי הַסֵּתֶר הַמְּבִישִׁים; אֵין אָנוּ הוֹלְכִים בְּדַרְכֵי מִרְמָה וְאֵינֶנּוּ מְסַלְּפִים אֶת דְּבַר אֱלֹהִים, אֶלָּא מְגַלִּים אָנוּ אֶת הָאֱמֶת וּבְכָךְ אָנוּ מַמְלִיצִים עַל עַצְמֵנוּ לִפְנֵי מַצְפּוּנוֹ שֶׁל כָּל אָדָם לְנֶגֶד עֵינֵי אֱלֹהִים.
      <a name="3"></a><span class="v">3</span> אַךְ אִם נִסְתֶּרֶת בְּשׂוֹרָתֵנוּ, נִסְתֶּרֶת הִיא לָאוֹבְדִים.
      <a name="4"></a><span class="v">4</span> אֵל הָעוֹלָם הַזֶּה עִוֵּר אֶת שִׂכְלָם שֶׁל הַבִּלְתִּי מַאֲמִינִים לְבַל יִזְרַח עֲלֵיהֶם אוֹר הַבְּשׂוֹרָה שֶׁל כְּבוֹד הַמָּשִׁיחַ אֲשֶׁר הוּא צֶלֶם הָאֱלֹהִים.
      <a name="5"></a><span class="v">5</span> הֲרֵי לֹא עַל עַצְמֵנוּ אָנוּ מַכְרִיזִים, אֶלָּא עַל הַמָּשִׁיחַ יֵשׁוּעַ כְּאָדוֹן, וְאִלּוּ עַל עַצְמֵנוּ כְּעַל עַבְדֵיכֶם לְמַעַן יֵשׁוּעַ.
      <a name="6"></a><span class="v">6</span> הָאֱלֹהִים הָאוֹמֵר "יוֹפַע אוֹר מֵחֹשֶׁךְ" הוּא הִגִּיהַּ אוֹר בְּלִבֵּנוּ לְהָאִיר דַּעַת עַל־אוֹדוֹת כְּבוֹד אֱלֹהִים אֲשֶׁר בְּפָנָיו שֶׁל הַמָּשִׁיחַ.</p>
    <p>
      <a name="7"></a><span class="v">7</span> בְּרַם הָאוֹצָר הַזֶּה נָתוּן לָנוּ בִּכְלֵי חֶרֶס, כְּדֵי שֶׁיִּהְיֶה הַכֹּחַ הַנִּשְׂגָּב מֵאֵת אֱלֹהִים וְלֹא מִיָּדֵינוּ אָנוּ.
      <a name="8"></a><span class="v">8</span> נִלְחָצִים אֲנַחְנוּ מִכָּל עֵבֶר, אַךְ אֵינֶנּוּ רְצוּצִים; נְבוֹכִים, אַךְ לֹא נוֹאֲשִׁים;
      <a name="9"></a><span class="v">9</span> נִרְדָּפִים, אַךְ לֹא נְטוּשִׁים; מֻשְׁלָכִים אַרְצָה, אַךְ לֹא נִשְׁמָדִים.
      <a name="10"></a><span class="v">10</span> וְתָמִיד נוֹשְׂאִים אָנוּ בַּגּוּף אֶת מוֹת יֵשׁוּעַ, כְּדֵי שֶׁגַּם חַיֵּי יֵשׁוּעַ יִתְגַּלּוּ בְּגוּפֵנוּ;
      <a name="11"></a><span class="v">11</span> כִּי אֲנַחְנוּ הַחַיִּים נִמְסָרִים תָּמִיד לַמָּוֶת בַּעֲבוּר יֵשׁוּעַ, כְּדֵי שֶׁגַּם חַיֵּי יֵשׁוּעַ יִתְגַּלּוּ בִּבְשָׂרֵנוּ בֶּן־הַתְּמוּתָה.
      <a name="12"></a><span class="v">12</span> לְפִיכָךְ בָּנוּ פּוֹעֵל הַמָּוֶת , וּבָכֶם - הַחַיִּים.</p>
    <p>
      <a name="13"></a><span class="v">13</span> אֲבָל יֵשׁ לָנוּ אוֹתָהּ רוּחַ שֶׁל אֱמוּנָה, כַּכָּתוּב "הֶאֱמַנְתִּי כִּי אֲדַבֵּר", וְאָמְנָם אֲנַחְנוּ מַאֲמִינִים וְלָכֵן גַּם מְדַבְּרִים;
      <a name="14"></a><span class="v">14</span> בְּיָדְעֵנוּ כִּי הוּא אֲשֶׁר הֵקִים לִתְחִיָּה אֶת הָאָדוֹן יֵשׁוּעַ, יָקִים גַּם אוֹתָנוּ עִם יֵשׁוּעַ וְיַצִּיגֵנוּ עִמָּכֶם.
      <a name="15"></a><span class="v">15</span> אָכֵן הַכֹּל לְמַעַנְכֶם, וְכָךְ בְּשֶׁל הַחֶסֶד שֶׁשָּׁפַע בִּגְלַל הָרַבִּים תִּרְבֶּה הַהוֹדָיָה לִכְבוֹד אֱלֹהִים.
      <a name="16"></a><span class="v">16</span> לָכֵן אֵין אָנוּ מִתְיָאֲשִׁים, וְאַף עַל פִּי שֶׁהָאָדָם הַחִיצוֹנִי שֶׁלָּנוּ הוֹלֵךְ וּבָלֶה, הָאָדָם הַפְּנִימִי שֶׁלָּנוּ מִתְחַדֵּשׁ יוֹם יוֹם.
      <a name="17"></a><span class="v">17</span> הֵן צָרָתֵנוּ הַקַּלָּה שֶׁל הָרֶגַע מְכִינָה לָנוּ כְּבוֹד עוֹלָמִים גָּדוֹל וְרַב עַד מְאֹד.
      <a name="18"></a><span class="v">18</span> וְאֵין אָנוּ צוֹפִים אֶל הַדְּבָרִים הַנִּרְאִים, אֶלָּא אֶל אֲשֶׁר אֵינָם נִרְאִים; כִּי הַדְּבָרִים הַנִּרְאִים לְשָׁעָה הֵם, אֲבָל הַבִּלְתִּי נִרְאִים - לְעוֹלָמִים.</p>
    <p><a href="2Qor.5.html">פֶּרֶק הַבָּא</a>, <a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>