<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים פֶּרֶק יב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="2Qor.11.html">פֶּרֶק קוֹדֵם</a>, <a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים פֶּרֶק יב</h1>
    <p><span class="c">יב</span> <a name="1"></a> אֲנִי נֶאֱלָץ לְהִתְגָּאוֹת; אָמְנָם אֵין בָּזֶה מוֹעִיל, אַךְ אֶפְנֶה לְחֶזְיוֹנוֹת וּלְהִתְגַּלֻּיּוֹת אֲשֶׁר מֵאֵת הָאָדוֹן.
      <a name="2"></a><span class="v">2</span> אֲנִי מַכִּיר אִישׁ בַּמָּשִׁיחַ, אֲשֶׁר לִפְנֵי אַרְבַּע־עֶשְׂרֵה שָׁנִים נִלְקַח אֶל הָרָקִיעַ הַשְּׁלִישִׁי; אֵינֶנִּי יוֹדֵעַ אִם בְּגוּפוֹ אוֹ מִחוּץ לְגוּפוֹ, הָאֱלֹהִים יוֹדֵעַ.
      <a name="3"></a><span class="v">3</span> אֲנִי מַכִּיר אִישׁ כָּזֶה - אֵינֶנִּי יוֹדֵעַ אִם בְּגוּפוֹ אוֹ מִחוּץ לְגוּפוֹ, הָאֱלֹהִים יוֹדֵעַ -
      <a name="4"></a><span class="v">4</span> אֲשֶׁר נִלְקַח אֶל גַּן עֵדֶן וְשָׁמַע מִלִּים שֶׁאֵין לְבַטְּאָן, שֶׁאָסוּר לְאָדָם לְמַלְּלָן.
      <a name="5"></a><span class="v">5</span> בְּאִישׁ כָּזֶה אֶתְגָּאֶה, אַךְ בִּי עַצְמִי לֹא אֶתְגָּאֶה, זוּלָתִי בְּחֻלְשׁוֹתַי.
      <a name="6"></a><span class="v">6</span> גַּם אִם אֶרְצֶה לְהִתְגָּאוֹת לֹא אֶהְיֶה בְּחֶזְקַת כְּסִיל, שֶׁכֵּן אֲדַבֵּר אֱמֶת. אֲבָל נִמְנָע אֲנִי, פֶּן יַחְשְׁבוּנִי לְיוֹתֵר מִמַּה שֶּׁרוֹאִים בִּי אוֹ שׁוֹמְעִים מִמֶּנִּי.
      <a name="7"></a><span class="v">7</span> וּכְדֵי שֶׁלֹּא אֶתְנַשֵֹא בִּגְלַל הַהִתְגַּלֻּיּוֹת הַנַּעֲלוֹת, נִתַּן לִי קוֹץ בִּבְשָׂרִי - מַלְאָכוֹ שֶׁל הַשָֹטָן - לְהַכּוֹתֵנִי כְּדֵי שֶׁלֹּא אֶתְנַשֵֹא.
      <a name="8"></a><span class="v">8</span> עַל זֹאת הִתְחַנַּנְתִּי שָׁלֹשׁ פְּעָמִים אֶל הָאָדוֹן לַהֲסִירוֹ מִמֶּנִּי.
      <a name="9"></a><span class="v">9</span> אַךְ הוּא אָמַר לִי: "דַּי לְךָ חַסְדִּי, כִּי בַּחֻלְשָׁה תֻּשְׁלַם גְּבוּרָתִי." עַל כֵּן בְּשִׂמְחָה רַבָּה אֶתְגָּאֶה בְּחֻלְשׁוֹתַי, כְּדֵי שֶׁתִּשְׁרֶה עָלַי גְּבוּרַת הַמָּשִׁיחַ.
      <a name="10"></a><span class="v">10</span> מִשּׁוּם כָּךְ מְרֻצֶּה אֲנִי בְּחֻלְשׁוֹת, בַּחֲרָפוֹת, בִּמְצוּקוֹת מַחְסוֹר, בִּרְדִיפוֹת וּבְצָרוֹת הַבָּאוֹת עָלַי לְמַעַן הַמָּשִׁיחַ; כִּי כַּאֲשֶׁר אֲנִי חַלָּשׁ, דַּוְקָא אָז חָזָק אֲנִי.
      <a name="11"></a><span class="v">11</span> כְּסִיל נִהְיֵיתִי! אַתֶּם אִלַּצְתֶּם אוֹתִי. הֵן מִן הָרָאוּי הָיָה שֶׁאֲקַבֵּל אֶת שִׁבְחִי מִכֶּם, כִּי אֵינֶנִּי נוֹפֵל בְּשׁוּם דָּבָר מִן הַשְּׁלִיחִים הַמְעֻלִּים, אַף שֶׁכְּאַיִן וּכְאֶפֶס אָנֹכִי.
      <a name="12"></a><span class="v">12</span> הֲרֵי אוֹתוֹת הַהֶכֵּר שֶׁל הַשָּׁלִיחַ נַעֲשׂוּ בְּקִרְבְּכֶם בִּמְלוֹא סַבְלָנוּת, בְּאוֹתוֹת וּבְמוֹפְתִים וּבִגְבוּרוֹת.
      <a name="13"></a><span class="v">13</span> וּבְמַה נִּגְרַעְתֶּם לְעֻמַּת שְׁאָר הַקְּהִלּוֹת, זוּלָתִי בָּזֶה שֶׁאֲנִי עַצְמִי לֹא הָיִיתִי לָכֶם לְמַעֲמָסָה? סִלְחוּ נָא לִי אֶת הָעָוֶל הַזֶּה!
      <a name="14"></a><span class="v">14</span> הֲרֵינִי מוּכָן לָבוֹא אֲלֵיכֶם פַּעַם שְׁלִישִׁית; וְלֹא אֶהְיֶה לְטֹרַח עֲלֵיכֶם, שֶׁכֵּן אֵינֶנִּי מְבַקֵּשׁ אֶת אֲשֶׁר לָכֶם, אֶלָּא אֶתְכֶם. הֲלֹא הַבָּנִים אֵינָם חַיָּבִים לֶאֱצֹר אוֹצָרוֹת לְהוֹרֵיהֶם, אֶלָּא הַהוֹרִים לִבְנֵיהֶם.
      <a name="15"></a><span class="v">15</span> וַאֲנִי בְּשִׂמְחָה אֶתֵּן גַּם אֶת מַה שֶּׁיֵּשׁ לִי וְגַם אֶת עַצְמִי לְמַעַן נַפְשׁוֹתֵיכֶם. אִם אֲנִי אוֹהֵב אֶתְכֶם בְּמִדָּה יְתֵרָה, הֲתֹאהֲבוּ אוֹתִי בְּמִדָּה פְּחוּתָה?</p>
    <p>
      <a name="16"></a><span class="v">16</span> כֵּן, אֲנִי לֹא הָיִיתִי לְמַעֲמָסָה עֲלֵיכֶם, אַךְ הוֹאִיל וַאֲנִי אִישׁ עַרְמוּמִי לָכַדְתִּי אֶתְכֶם בְּעָרְמָה!
      <a name="17"></a><span class="v">17</span> הַגִּידוּ לִי, הַאִם הוֹנֵיתִי אֶתְכֶם עַל־יְדֵי אִישׁ מֵהָאֲנָשִׁים אֲשֶׁר שָׁלַחְתִּי אֲלֵיכֶם?
      <a name="18"></a><span class="v">18</span> בִּקַּשְׁתִּי מִטִּיטוֹס וְשָׁלַחְתִּי אִתּוֹ אֶת הָאָח. הַאִם טִיטוֹס הוֹנָה אֶתְכֶם? הַאִם לֹא הִתְהַלַּכְנוּ לְפִי אוֹתָהּ רוּחַ? הַאִם לֹא בְּאוֹתָהּ דֶּרֶךְ?</p>
    <p>
      <a name="19"></a><span class="v">19</span> זֶה מִכְּבָר סְבוּרִים אַתֶּם שֶׁאֲנַחְנוּ מְגִנִּים עַל עַצְמֵנוּ לִפְנֵיכֶם. וּבְכֵן לִפְנֵי אֱלֹהִים, בַּמָּשִׁיחַ, אֲנַחְנוּ מְדַבְּרִים; וְהַכֹּל, חֲבִיבַי, כְּדֵי שֶׁתִּבָּנוּ.
      <a name="20"></a><span class="v">20</span> חוֹשֵׁשׁ אֲנִי שֶׁבְּבוֹאִי לֹא אֶמְצָא אֶתְכֶם כִּלְבָבִי, וְאַתֶּם לֹא תִּמְצְאוּנִי כִּלְבַבְכֶם; שֶׁמָּא אֶמְצָא מְרִיבָה, קִנְאָה, רֹגֶז, תַּחֲרוּת, דִּבָּה רָעָה, רְכִילוּת, יְהִירוּת וְאַנְדְּרָלָמוּסְיָה.
      <a name="21"></a><span class="v">21</span> וְשֶׁמָּא בְּשׁוּבִי אֲלֵיכֶם יַשְׁפִּילֵנִי אֱלֹהַי אֶצְלְכֶם, וְאֶתְאַבֵּל עַל רַבִּים אֲשֶׁר חָטְאוּ כְּבָר וְלֹא חָזְרוּ בִּתְשׁוּבָה עַל הַטֻּמְאָה וְהַזְּנוּת וְהַזִּמָּה שֶׁעָשׂוּ.</p>
    <p><a href="2Qor.13.html">פֶּרֶק הַבָּא</a>, <a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>