<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים פֶּרֶק ה</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="2Qor.4.html">פֶּרֶק קוֹדֵם</a>, <a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים פֶּרֶק ה</h1>
    <p></p>
    <p><span class="c">ה</span> <a name="1"></a> אָנוּ יוֹדְעִים שֶׁאִם יֵהָרֵס בֵּית מִשְׁכָּנֵנוּ הָאַרְצִי, יֵשׁ לָנוּ בִּנְיָן מֵאֵת אֱלֹהִים, בַּיִת שֶׁאֵינוֹ מַעֲשֵׂה יָדַיִם וְהוּא בַּשָּׁמַיִם לְעוֹלָמִים.
      <a name="2"></a><span class="v">2</span> הֵן בָּזֶה, בְּמִשְׁכָּנֵנוּ הָאַרְצִי, נֶאֱנָחִים אָנוּ וְעַזִּים כִּסּוּפֵינוּ לִלְבֹּשׁ גַּם אֶת בֵּיתֵנוּ אֲשֶׁר מִן הַשָּׁמַיִם -
      <a name="3"></a><span class="v">3</span> אִם אָמְנָם נִמָּצֵא עוֹד לְבוּשִׁים וְלֹא עֲרֻמִּים -
      <a name="4"></a><span class="v">4</span> כִּי גַּם בִּהְיוֹתֵנוּ בְּמִשְׁכָּנֵנוּ כָּעֵת, נֶאֱנָחִים אָנוּ מִכֹּבֶד הַמַּשָֹא; שֶׁהֲרֵי אֵינֶנּוּ חֲפֵצִים לְהִתְפַּשֵּׁט, אֶלָּא לְהוֹסִיף לְבוּשׁ בְּאֹפֶן שֶׁהַכָּפוּף לַמָּוֶת יִבָּלַע עַל־יְדֵי הַחַיִּים.
      <a name="5"></a><span class="v">5</span> וֵאלֹהִים הוּא אֲשֶׁר הֵכִין אוֹתָנוּ לְכָךְ וְנָתַן לָנוּ אֶת עֵרְבוֹן הָרוּחַ.</p>
    <p>
      <a name="6"></a><span class="v">6</span> עַל כֵּן מְלֵאֵי בִּטָּחוֹן אָנוּ בְּכָל עֵת וְיוֹדְעִים כִּי בְּהִמָּצְאֵנוּ בַּגּוּף רְחוֹקִים אָנוּ מִן הָאָדוֹן,
      <a name="7"></a><span class="v">7</span> שֶׁכֵּן עַל־פִּי אֱמוּנָה אֲנַחְנוּ מִתְהַלְּכִים וְלֹא עַל־פִּי מַרְאֵה עֵינַיִם.
      <a name="8"></a><span class="v">8</span> וְאוּלָם מְלֵאֵי בִּטָּחוֹן אָנוּ וּמַעְדִּיפִים לָצֵאת מִמִּשְׁכַּן הַגּוּף וְלָבוֹא הַבַּיְתָה אֶל הָאָדוֹן.
      <a name="9"></a><span class="v">9</span> לָכֵן גַּם שׁוֹאֲפִים אָנוּ לִהְיוֹת רְצוּיִים לְפָנָיו, בֵּין שֶׁאָנוּ בְּמִשְׁכָּנֵנוּ בֵּין שֶׁאָנוּ מִחוּצָה לוֹ,
      <a name="10"></a><span class="v">10</span> כִּי כֻּלָּנוּ חַיָּבִים לְהֵרָאוֹת לִפְנֵי כֵּס הַמִּשְׁפָּט שֶׁל הַמָּשִׁיחַ, לְמַעַן יְקַבֵּל כָּל אֶחָד כְּפִי הַמַּעֲשִׂים שֶׁעָשָׂה בְּעֵת הֱיוֹתוֹ בַּגּוּף, אִם טוֹב וְאִם רַע.
      <a name="11"></a><span class="v">11</span> מִתּוֹךְ הַכָּרַת יִרְאַת אֲדֹנָי אֲנַחְנוּ מְדַבְּרִים עַל לֵב בְּנֵי אָדָם כְּדֵי לְשַׁכְנְעָם. גְּלוּיִים אָנוּ לֵאלֹהִים, וַאֲנִי מְקַוֶּה שֶׁאֲנַחְנוּ גְּלוּיִים גַּם לְעֵינֵי מַצְפּוּנְכֶם.
      <a name="12"></a><span class="v">12</span> אֵין אָנוּ שׁוּב מְשַׁבְּחִים אֶת עַצְמֵנוּ לִפְנֵיכֶם, אֶלָּא נוֹתְנִים בְּיֶדְכֶם סִבָּה לְהִתְגָּאוֹת בָּנוּ, כְּדֵי שֶׁיִּהְיֶה לָכֶם מַה לְּהַצִּיב נֶגֶד הָאֲנָשִׁים הַמִּתְגָּאִים בְּמַרְאֵה פָּנִים וְלֹא בְּמַה שֶּׁבַּלֵּב.
      <a name="13"></a><span class="v">13</span> וְאִם יָצָאנוּ מִדַּעְתֵּנוּ, הֲרֵי זֶה לְמַעַן אֱלֹהִים; וְאִם מְפֻכָּחִים אָנוּ, הֲרֵי זֶה לְמַעַנְכֶם;
      <a name="14"></a><span class="v">14</span> שֶׁכֵּן אַהֲבַת הַמָּשִׁיחַ דּוֹחֶקֶת בָּנוּ, בְּהַכִּירֵנוּ שֶׁאֶחָד מֵת בְּעַד הַכֹּל, לָכֵן הַכֹּל מֵתוּ.
      <a name="15"></a><span class="v">15</span> וּבְעַד הַכֹּל הוּא מֵת, כְּדֵי שֶׁאֵלֶּה הַחַיִּים לֹא יִחְיוּ עוֹד לְמַעַן עַצְמָם, אֶלָּא לְמַעַן זֶה אֲשֶׁר מֵת וְקָם בַּעֲדָם.
      <a name="16"></a><span class="v">16</span> עַל כֵּן מֵעַתָּה אֵין אָנוּ מַכִּירִים אִישׁ עַל־פִּי רְאוּת אֱנוֹשִׁית; וְגַם אִם הִכַּרְנוּ אֶת הַמָּשִׁיחַ עַל־פִּי רְאוּת אֱנוֹשִׁית, הֲרֵי כָּעֵת אֵינֶנּוּ מַכִּירִים אוֹתוֹ עוֹד בְּאֹפֶן כָּזֶה.
      <a name="17"></a><span class="v">17</span> עַל כֵּן מִי שֶׁנִּמְצָא בַּמָּשִׁיחַ הוּא בְּרִיאָה חֲדָשָׁה. הַיְשָׁנוֹת עָבְרוּ; הִנֵּה נִהְיוּ חֲדָשׁוֹת.
      <a name="18"></a><span class="v">18</span> וְהַכֹּל מֵאֵת הָאֱלֹהִים שֶׁרִצָּה אוֹתָנוּ אֵלָיו עַל־יְדֵי הַמָּשִׁיחַ, וּמָסַר לָנוּ אֶת שֵׁרוּת הָרִצּוּי.
      <a name="19"></a><span class="v">19</span> כְּלוֹמַר: אֱלֹהִים הָיָה בַּמָּשִׁיחַ מְרַצֶּה אֶת הָעוֹלָם אֶל עַצְמוֹ מִבְּלִי לַחְשֹׁב לָהֶם אֶת עֲווֹנוֹתֵיהֶם, וְהוּא שָׂם בָּנוּ אֶת דְּבַר הָרִצּוּי.
      <a name="20"></a><span class="v">20</span> לָכֵן שַׁגְרִירֵי הַמָּשִׁיחַ אָנוּ וֵאלֹהִים כְּמוֹ מַפְצִיר בְּאֶמְצָעוּתֵנוּ. וּבְכֵן מַפְצִירִים אָנוּ בְּשֵׁם הַמָּשִׁיחַ: הִתְרַצּוּ נָא לֵאלֹהִים!
      <a name="21"></a><span class="v">21</span> אֶת זֶה אֲשֶׁר לֹא יָדַע חַטָּאת עָשָׂה לְחַטָּאת בַּעֲדֵנוּ, כְּדֵי שֶׁאָנוּ נִלְבַּשׁ אֶת הַצְּדָקָה שֶׁל אֱלֹהִים בּוֹ.</p>
    <p><a href="2Qor.6.html">פֶּרֶק הַבָּא</a>, <a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>