<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים פֶּרֶק יא</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="2Qor.10.html">פֶּרֶק קוֹדֵם</a>, <a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים פֶּרֶק יא</h1>
    <p><span class="c">יא</span> <a name="1"></a> מִי יִתֵּן וְתִסְבְּלוּנִי עַל אִוֶּלֶת־מָה! וְאוּלָם אַתֶּם סוֹבְלִים אוֹתִי.
      <a name="2"></a><span class="v">2</span> מְקַנֵּא אֲנִי לָכֶם קִנְאַת אֱלֹהִים, כִּי הֶאֱרַשְׂתִּי אֶתְכֶם לְאִישׁ אֶחָד, לַמָּשִׁיחַ, כְּדֵי לְהַצִּיגְכֶם בְּתוּלָה טְהוֹרָה לְפָנָיו.
      <a name="3"></a><span class="v">3</span> אַךְ חוֹשְׁשַׁנִי שֶׁמָּא תֻּדַּחְנָה מַחְשְׁבוֹתֵיכֶם מִן הַפַּשְׁטוּת שֶׁבַּמָּשִׁיחַ, כְּמוֹ שֶׁאֵרַע לְחַוָּה כַּאֲשֶׁר הִדִּיחַ אוֹתָהּ הַנָּחָשׁ בְּעָרְמָתוֹ;
      <a name="4"></a><span class="v">4</span> שֶׁכֵּן אִם בָּא מִישֶׁהוּ וּמַכְרִיז לָכֶם עַל יֵשׁוּעַ אַחֵר אֲשֶׁר לֹא הִכְרַזְנוּ, אוֹ בְּקַבֶּלְכֶם רוּחַ שׁוֹנָה מִזּוֹ שֶׁנִּתְּנָה לָכֶם, אוֹ בְּשׂוֹרָה שׁוֹנָה מִזּוֹ שֶׁקִּבַּלְתֶּם, אֲזַי אַתֶּם סוֹבְלִים אוֹתוֹ הֵיטֵב.</p>
    <p>
      <a name="5"></a><span class="v">5</span> סְבוּרַנִי שֶׁאֵינֶנִּי נוֹפֵל בִּמְאוּמָה מֵאוֹתָם שְׁלִיחִים מְעֻלִּים.
      <a name="6"></a><span class="v">6</span> וְגַם אִם בַּעַר אֲנִי בְּדִבּוּר אֵינֶנִּי בַּעַר בְּדַעַת, אֶלָּא בַּכֹּל, בְּכָל דָּבָר, הֶרְאֵינוּ לָכֶם אֶת זֹאת.</p>
    <p>
      <a name="7"></a><span class="v">7</span> הִשְׁפַּלְתִּי אֶת עַצְמִי כְּדֵי לְרוֹמֵם אֶתְכֶם בְּבַשְֹרִי לָכֶם אֶת בְּשׂוֹרַת אֱלֹהִים בְּחִנָּם; הַאִם חֵטְא עָשִׂיתִי בְּכָךְ?
      <a name="8"></a><span class="v">8</span> מִקְהִלּוֹת אֲחֵרוֹת נָטַלְתִּי, מֵהֶם לָקַחְתִּי שָׂכָר כְּדֵי לְשָׁרֵת אֶתְכֶם.
      <a name="9"></a><span class="v">9</span> וְכַאֲשֶׁר הָיִיתִי אֶצְלְכֶם וְחָסַר לִי דְּבַר מָה, לֹא הָיִיתִי לְמַעֲמָסָה עַל אִישׁ, כִּי הָאַחִים שֶׁבָּאוּ מִמָּקֵדוֹנְיָה נָתְנוּ לִי דֵּי צָרְכִּי. וּבְכָל דָּבָר נִשְׁמַרְתִּי שֶׁלֹּא אֶהְיֶה לְמַשָֹא עֲלֵיכֶם, וְכֵן אַמְשִׁיךְ וְאֶשָּׁמֵר.
      <a name="10"></a><span class="v">10</span> כְּשֵׁם שֶׁאֱמֶת הַמָּשִׁיחַ בִּי, כֵּן הַגַּאֲוָה הַזֹּאת לֹא תִּשָּׁלֵל מִמֶּנִּי בִּגְלִילוֹת אָכָיָה.
      <a name="11"></a><span class="v">11</span> וּמַדּוּעַ? הַאִם מִשּׁוּם שֶׁאֵינֶנִּי אוֹהֵב אֶתְכֶם? הָאֱלֹהִים יוֹדֵעַ!</p>
    <p>
      <a name="12"></a><span class="v">12</span> אֲבָל אֶת אֲשֶׁר אֲנִי עוֹשֶׂה גַּם אוֹסִיף לַעֲשׂוֹת כְּדֵי לְהָסִיר עִלָּה מִידֵי הַמְבַקְשִׁים עִלָּה לְהִשְׁתַּוּוֹת לָנוּ בַּדָּבָר שֶׁהֵם מִתְגָּאִים בּוֹ.
      <a name="13"></a><span class="v">13</span> הֲרֵי אֲנָשִׁים כָּאֵלֶּה שְׁלִיחֵי שֶׁקֶר הֵם, פּוֹעֲלֵי רְמִיָּה הַמִּתְחַפְּשִׂים לִשְׁלִיחֵי הַמָּשִׁיחַ.
      <a name="14"></a><span class="v">14</span> וְאֵין לִתְמֹהַּ עַל כָּךְ, שֶׁהֲרֵי הַשָֹטָן עַצְמוֹ מִתְחַפֵּשׂ לְמַלְאַךְ אוֹר.
      <a name="15"></a><span class="v">15</span> עַל כֵּן אֵין רְבוּתָא בְּכָךְ שֶׁגַּם מְשָׁרְתָיו מִתְחַפְּשִׂים לִמְשָׁרְתֵי הַצֶּדֶק; סוֹפָם יִהְיֶה כְּפִי מַעַלְלֵיהֶם.
      <a name="16"></a><span class="v">16</span> אֲנִי חוֹזֵר וְאוֹמֵר: אַל יַחְשְׁבֵנִי אִישׁ לִכְסִיל. אֲבָל אִם אָכֵן כָּזֶה אֲנִי בְּעֵינֵיכֶם, כִּכְסִיל קַבְּלוּ אוֹתִי, כְּדֵי שֶׁגַּם אֲנִי אֶתְגָּאֶה קִמְעָה.
      <a name="17"></a><span class="v">17</span> בְּדַבְּרִי כָּךְ לֹא כְּדֶרֶךְ הָאָדוֹן אֲנִי מְדַבֵּר, אֶלָּא כְּמוֹ בֶּאֱוִילוּת, בְּבִטְחוֹן הַגַּאֲוָה הַזֹּאת.
      <a name="18"></a><span class="v">18</span> וּמֵאַחַר שֶׁרַבִּים מִתְגָּאִים כְּדֶרֶךְ בָּשָׂר וָדָם, אֶתְגָּאֶה גַּם אֲנִי;
      <a name="19"></a><span class="v">19</span> שֶׁהֲרֵי בְּשִׂמְחָה אַתֶּם סוֹבְלִים אֶת הָאֱוִילִים, אַתֶּם הַחֲכָמִים!
      <a name="20"></a><span class="v">20</span> אִם מִישֶׁהוּ מְשַׁעְבֵּד אֶתְכֶם, מְכַרְסֵם בָּכֶם, עוֹשֵׁק אֶתְכֶם, מִתְנַשֵֹא עֲלֵיכֶם אוֹ סוֹטֵר לָכֶם עַל הַפָּנִים - אַתֶּם סוֹבְלִים זֹאת.
      <a name="21"></a><span class="v">21</span> בִּתְחוּשַׁת בּוּשָׁה אֲנִי אוֹמֵר זֹאת, כְּאִלּוּ הָיִינוּ אֲנַחְנוּ חַלָּשִׁים.<br/>וְאוּלָם בְּכָל דָּבָר שֶׁיָּעֵז אִישׁ - וַאֲנִי מְדַבֵּר בֶּאֱוִילוּת - אַרְהִיב עֹז גַּם אֲנִי.
      <a name="22"></a><span class="v">22</span> עִבְרִים הֵם? כֵּן גַּם אֲנִי. יִשְׂרְאֵלִים הֵם? כֵּן גַּם אֲנִי. צֶאֱצָאֵי אַבְרָהָם? כֵּן גַּם אֲנִי.
      <a name="23"></a><span class="v">23</span> מְשָׁרְתֵי הַמָּשִׁיחַ הֵם? - כֶּאֱוִיל אֲדַבֵּר - אֲנִי עוֹד יוֹתֵר; בְּעָמָל, אֲנִי יוֹתֵר מֵהֶם; בְּבָתֵּי כֶּלֶא, אֲנִי יוֹתֵר; בְּמַלְקוֹת, אֲנִי הַרְבֵּה יוֹתֵר; בְּסַכָּנַת מָוֶת - פְּעָמִים רַבּוֹת.
      <a name="24"></a><span class="v">24</span> חָמֵשׁ פְּעָמִים הִלְקוּנִי הַיְּהוּדִים אַרְבָּעִים חָסֵר אַחַת.
      <a name="25"></a><span class="v">25</span> שָׁלֹשׁ פְּעָמִים הֻלְקֵיתִי בְּשׁוֹטִים; פַּעַם אַחַת נִרְגַּמְתִּי בַּאֲבָנִים; שָׁלֹשׁ פְּעָמִים נִטְרְפָה סְפִינָתִי, וּפַעַם שָׁהִיתִי בַּמַּיִם בְּמֶשֶׁךְ יְמָמָה.
      <a name="26"></a><span class="v">26</span> נִתְנַסֵּיתִי בְּמַסָּעוֹת רַבִּים, בְּסַכָּנוֹת עַל פְּנֵי נְהָרוֹת, בְּסַכָּנוֹת מִפְּנֵי שׁוֹדְדִים, בְּסַכָּנוֹת מִבְּנֵי עַמִּי, בְּסַכָּנוֹת מִן הַגּוֹיִם, בְּסַכָּנוֹת בָּעִיר וּבַמִּדְבָּר וּבַיָּם, בְּסַכָּנוֹת בְּקֶרֶב אֲחֵי שֶׁקֶר;
      <a name="27"></a><span class="v">27</span> בְּעָמָל וּבִתְלָאָה, בְּלֵילוֹת רַבִּים לְלֹא שֵׁנָה, בְּרָעָב וּבְצָמָא, בְּצוֹמוֹת הַרְבֵּה, בְּקֹר וּבְעֵירֹם;
      <a name="28"></a><span class="v">28</span> וּמִלְּבַד דְּבָרִים אֲחֵרִים, הַטֹּרַח הַבָּא עָלַי יוֹם יוֹם, הַדְּאָגָה לְכָל הַקְּהִלּוֹת.
      <a name="29"></a><span class="v">29</span> מִי יֶחֱלַשׁ וַאֲנִי לֹא אֶחֱלַשׁ עִמּוֹ? מִי יִכָּשֵׁל וְלִבִּי אֵינוֹ בּוֹעֵר?</p>
    <p>
      <a name="30"></a><span class="v">30</span> אִם מִן הָרָאוּי לְהִתְגָּאוֹת, אֶתְגָּאֶה בִּדְבָרִים הַנּוֹגְעִים לְחֻלְשָׁתִי.
      <a name="31"></a><span class="v">31</span> הָאֱלֹהִים וַאֲבִי הָאָדוֹן יֵשׁוּעַ, הוּא הַמְבֹרָךְ לְעוֹלָמִים, יוֹדֵעַ שֶׁאֵינֶנִּי מְשַׁקֵּר.
      <a name="32"></a><span class="v">32</span> בְּדַמֶּשֶׂק הִצִּיב הַמּוֹשֵׁל מִטַּעַם הַמֶּלֶךְ אֲרֵטַס שְׁמִירָה עַל הָעִיר כְּדֵי לְתָפְשֵׂנִי, אֶלָּא שֶׁהוֹרִידוּנִי בְּסַל דֶּרֶךְ חַלּוֹן אֲשֶׁר בַּחוֹמָה וְנִמְלַטְתִּי מִיָּדָיו.</p>
    <p><a href="2Qor.12.html">פֶּרֶק הַבָּא</a>, <a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>