<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַתֶּסָּלוֹנִיקִים פֶּרֶק ב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="2Tes.1.html">פֶּרֶק קוֹדֵם</a>, <a href="2Tes.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַתֶּסָּלוֹנִיקִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַתֶּסָּלוֹנִיקִים פֶּרֶק ב</h1>
    <p><span class="c">ב</span> <a name="1"></a> אֲשֶׁר לְבוֹא אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ וַאֲסִיפָתֵנוּ אֵלָיו, אָנוּ מְבַקְשִׁים מִכֶּם, אַחַי:
      <a name="2"></a><span class="v">2</span> אַל תְּמַהֲרוּ לְאַבֵּד אֶת עֶשְׁתּוֹנוֹתֵיכֶם וְאַל תִּבָּהֲלוּ, לֹא בִּגְלַל אֵיזוֹ הִתְבַּטְּאוּת שֶׁל רוּחַ, לֹא בִּגְלַל אֵיזֶה דִּבּוּר, וְלֹא בִּגְלַל אֵיזוֹ אִגֶּרֶת אֲשֶׁר כִּבְיָכוֹל נִשְׁלְחָה מֵאִתָּנוּ - כְּאִלּוּ הִגִּיעַ יוֹם יהוה.
      <a name="3"></a><span class="v">3</span> אַל יַטְעֶה אֶתְכֶם אִישׁ בְּאֵיזֶה אֹפֶן שֶׁהוּא, שֶׁכֵּן לֹא יַגִּיעַ אִם לֹא תִּהְיֶה בָּרִאשׁוֹנָה הָעֲזִיבָה וְיִתְגַּלֶּה אִישׁ הָרֶשַׁע, בֶּן הָאֲבַדּוֹן,
      <a name="4"></a><span class="v">4</span> הַמִּתְקוֹמֵם וּמְרוֹמֵם עַצְמוֹ עַל כָּל הַנִּקְרָא אֱלוֹהַּ אוֹ קֹדֶשׁ, עַד כִּי יֵשֵׁב בְּהֵיכַל הָאֱלֹהִים בְּהַצְהִירוֹ עַל עַצְמוֹ שֶׁהוּא אֱלֹהִים.
      <a name="5"></a><span class="v">5</span> הַאִם אֵינְכֶם זוֹכְרִים כִּי עוֹד בִּהְיוֹתִי אֶצְלְכֶם אָמַרְתִּי לָכֶם אֶת הַדְּבָרִים הָאֵלֶּה?
      <a name="6"></a><span class="v">6</span> אַתֶּם יוֹדְעִים מַה מְעַכֵּב אוֹתוֹ כָּעֵת כְּדֵי שֶׁיִּתְגַּלֶּה בְּעִתּוֹ.
      <a name="7"></a><span class="v">7</span> הֵן סוֹד הָרֶשַׁע כְּבָר פּוֹעֵל; רַק שֶׁכָּעֵת הַמְעַכֵּב נִמְצָא עַד שֶׁיּוּצָא,
      <a name="8"></a><span class="v">8</span> וְאָז יִתְגַּלֶּה הָרָשָׁע אֲשֶׁר הָאָדוֹן יָמִית אוֹתוֹ בְּרוּחַ פִּיו וִיכַלֵּהוּ בְּהוֹפָעַת בּוֹאוֹ -
      <a name="9"></a><span class="v">9</span> אֶת הָרָשָׁע אֲשֶׁר בִּיאָתוֹ הִיא בְּהֶתְאֵם לִפְעֻלַּת הַשָֹטָן, מְלֻוָּה בְּכָל גְּבוּרָה, בְּאוֹתוֹת וּבְמוֹפְתֵי שֶׁקֶר
      <a name="10"></a><span class="v">10</span> וּבְכָל תַּרְמִית רֶשַׁע הַמְיֻעָדִים לִבְנֵי הָאֲבַדּוֹן, וְזֹאת מִפְּנֵי שֶׁלֹּא קִבְּלוּ אֶת אַהֲבַת הָאֱמֶת אֲשֶׁר יָכְלוּ לְהִוָּשַׁע בָּהּ;
      <a name="11"></a><span class="v">11</span> עַל כֵּן אֱלֹהִים שׁוֹלֵחַ לָהֶם מַדּוּחִים לְהַטְעוֹתָם לְהַאֲמִין לַשֶּׁקֶר,
      <a name="12"></a><span class="v">12</span> לְמַעַן יִדּוֹנוּ כָּל אֲשֶׁר לֹא הֶאֱמִינוּ לָאֱמֶת אֶלָּא חָפְצוּ בָּעַוְלָה.
      <a name="13"></a><span class="v">13</span> חַיָּבִים אָנוּ לְהוֹדוֹת לֵאלֹהִים עֲלֵיכֶם בְּכָל עֵת, אַחַי אֲהוּבֵי הָאָדוֹן, כִּי מֵרֵאשִׁית בָּחַר בָּכֶם אֱלֹהִים לִישׁוּעָה בְּקִדּוּשׁ עַל־יְדֵי הָרוּחַ וּבֶאֱמוּנָה בָּאֱמֶת;
      <a name="14"></a><span class="v">14</span> וּבְאֶמְצָעוּת בְּשׂוֹרָתֵנוּ אַף קָרָא אֶתְכֶם לְנַחֲלָה בְּתִפְאַרְתּוֹ שֶׁל אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.
      <a name="15"></a><span class="v">15</span> לְפִיכָךְ, אַחַי, עִמְדוּ עֲמִידָה אֵיתָנָה וְהַחֲזִיקוּ בַּמָּסוֹרוֹת שֶׁלֻּמַּדְתֶּם הֵן עַל־יְדֵי דְּבָרִים שֶׁאָמַרְנוּ וְהֵן עַל־יְדֵי אִגֶּרֶת שֶׁכָּתַבְנוּ.
      <a name="16"></a><span class="v">16</span> וְהוּא, אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ, וֵאלֹהִים אָבִינוּ, אֲשֶׁר אָהַב אוֹתָנוּ וּבְחַסְדּוֹ נָתַן לָנוּ נֶחָמַת עוֹלָם וְתִקְוָה טוֹבָה,
      <a name="17"></a><span class="v">17</span> הוּא יְנַחֵם אֶת לְבַבְכֶם וִיכוֹנֵן אֶתְכֶם בְּכָל דִּבּוּר אוֹ מַעֲשֶׂה טוֹב.</p>
    <p><a href="2Tes.3.html">פֶּרֶק הַבָּא</a>, <a href="2Tes.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַתֶּסָּלוֹנִיקִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>