<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַתֶּסָּלוֹנִיקִים פֶּרֶק א</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Tes.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַתֶּסָּלוֹנִיקִים</a>, <a href="2Tes.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַתֶּסָּלוֹנִיקִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַתֶּסָּלוֹנִיקִים פֶּרֶק א</h1>
    <p><span class="c">א</span> <a name="1"></a> מֵאֵת שָׁאוּל וְסִילְוָנוֹס וְטִימוֹתֵיאוֹס, אֶל קְהִלַּת הַתֶּסָּלוֹנִיקִים אֲשֶׁר בֵּאלֹהִים אָבִינוּ וּבָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ:
      <a name="2"></a><span class="v">2</span> חֶסֶד וְשָׁלוֹם לָכֶם מֵאֵת הָאֱלֹהִים אָבִינוּ וְהָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ.
      <a name="3"></a><span class="v">3</span> אַחַי, חַיָּבִים אֲנַחְנוּ לְהוֹדוֹת עֲלֵיכֶם לֵאלֹהִים בְּכָל עֵת; וְרָאוּי הַדָּבָר, מִשּׁוּם שֶׁאֱמוּנַתְכֶם גְּדֵלָה בְּיֶתֶר שְׂאֵת וְאַהֲבַת אִישׁ אֶת רֵעֵהוּ מִתְגַּבֶּרֶת אֵצֶל כֻּלְּכֶם.
      <a name="4"></a><span class="v">4</span> לְפִיכָךְ אֲנַחְנוּ עַצְמֵנוּ מִתְגָּאִים בָּכֶם בִּקְהִלּוֹת אֱלֹהִים עַל אֱמוּנַתְכֶם וְסַבְלָנוּתְכֶם בְּכָל הָרְדִיפוֹת וְהַצָּרוֹת הָעוֹבְרוֹת עֲלֵיכֶם,
      <a name="5"></a><span class="v">5</span> אֲשֶׁר אוֹת הֵן לְמִשְׁפָּטוֹ הַצּוֹדֵק שֶׁל אֱלֹהִים, שֶׁתִּמָּצְאוּ רְאוּיִים לְמַלְכוּת הָאֱלֹהִים אֲשֶׁר בַּעֲבוּרָהּ אַתֶּם גַּם סוֹבְלִים.
      <a name="6"></a><span class="v">6</span> הֲלֹא מִן הַצֶּדֶק הוּא בְּעֵינֵי אֱלֹהִים לִגְמֹל צָרָה לְרוֹדְפֵיכֶם
      <a name="7"></a><span class="v">7</span> וְלָתֵת לָכֶם, הַנִּרְדָּפִים, רְוָחָה יַחַד עִמָּנוּ, כַּאֲשֶׁר יִתְגַּלֶּה הָאָדוֹן יֵשׁוּעַ מִן הַשָּׁמַיִם עִם מַלְאֲכֵי עֻזּוֹ
      <a name="8"></a><span class="v">8</span> בְּאֵשׁ לֶהָבָה, לְהָשִׁיב נָקָם לְאֵלֶּה שֶׁאֵינָם יוֹדְעִים אֶת הָאֱלֹהִים וּלְאֵלֶּה שֶׁאֵינָם נִשְׁמָעִים לִבְשׂוֹרַת אֲדוֹנֵנוּ יֵשׁוּעַ.
      <a name="9"></a><span class="v">9</span> הַלָּלוּ יֻטַּל עֲלֵיהֶם עֹנֶשׁ שֶׁל אֲבַדּוֹן עוֹלָם מִלִּפְנֵי הָאָדוֹן וּמֵהֲדַר עֻזּוֹ,
      <a name="10"></a><span class="v">10</span> כְּשֶׁיָּבוֹא בַּיּוֹם הַהוּא לְהִכָּבֵד בִּקְדוֹשָׁיו וְלִהְיוֹת נַעֲרָץ בֵּין כָּל הַמַּאֲמִינִים; וַהֲרֵי אַתֶּם הֶאֱמַנְתֶּם לְעֵדוּתֵנוּ.
      <a name="11"></a><span class="v">11</span> לְכָךְ אָנוּ גַּם מִתְפַּלְּלִים בַּעַדְכֶם בְּכָל עֵת, שֶׁאֱלֹהֵינוּ יַעֲשֶׂה אֶתְכֶם רְאוּיִים לִקְרִיאָתוֹ, וּבִגְבוּרָתוֹ יְמַלֵּא כָּל שְׁאִיפָה טוֹבָה וְיַשְׁלִים כָּל מַעֲשֵׂה אֱמוּנָה,
      <a name="12"></a><span class="v">12</span> לְמַעַן יְכֻבַּד שֵׁם אֲדוֹנֵנוּ יֵשׁוּעַ בָּכֶם וְאַתֶּם תְּכֻבְּדוּ בּוֹ, כְּפִי חֶסֶד אֱלֹהֵינוּ וְהָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ.</p>
    <p><a href="2Tes.2.html">פֶּרֶק הַבָּא</a>, <a href="2Tes.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַתֶּסָּלוֹנִיקִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>