<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל טִימוֹתֵיאוֹס פֶּרֶק ד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="2Tim.3.html">פֶּרֶק קוֹדֵם</a>, <a href="2Tim.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל טִימוֹתֵיאוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל טִימוֹתֵיאוֹס פֶּרֶק ד</h1>
    <p></p>
    <p><span class="c">ד</span> <a name="1"></a> אֲנִי מֵעִיד בְּךָ לִפְנֵי אֱלֹהִים וְלִפְנֵי הַמָּשִׁיחַ יֵשׁוּעַ הֶעָתִיד לִשְׁפֹּט אֶת הַחַיִּים וְאֶת הַמֵּתִים בְּהוֹפָעָתוֹ וּבְמַלְכוּתוֹ:
      <a name="2"></a><span class="v">2</span> הַכְרֵז אֶת הַדָּבָר, הַתְמֵד בְּעִתּוֹ וְשֶׁלֹּא בְּעִתּוֹ, הוֹכֵחַ, גְּעַר, הַפְצֵר, וְזֹאת בְּכָל אֹרֶךְ רוּחַ וְעַל־יְדֵי הַהוֹרָאָה.
      <a name="3"></a><span class="v">3</span> הֵן יָבוֹא הַזְּמַן שֶׁלֹּא יִסְבְּלוּ אֶת הַלֶּקַח הַבָּרִיא, אֶלָּא יַאַסְפוּ לָהֶם מוֹרִים לְפִי מַאֲוַיֵּיהֶם לְשֵׁם שַׁעֲשׁוּעֵי אָזְנַיִם,
      <a name="4"></a><span class="v">4</span> וּמִן הָאֱמֶת יַטּוּ אָזְנֵיהֶם לִפְנוֹת אֶל הָאַגָּדוֹת.
      <a name="5"></a><span class="v">5</span> אֲבָל אַתָּה עֲמֹד עַלהַמִּשְׁמָר בְּכָל דָּבָר, סְבֹל הָרָעוֹת, עֲשֵׂה אֶת מְלֶאכֶת הַמְבַשֵֹר, וּמַלֵּא אֶת שֵׁרוּתְךָ.</p>
    <p>
      <a name="6"></a><span class="v">6</span> אֲנִי עַצְמִי כְּבָר מֻסָּךְ כְּנֶסֶךְ וְעֵת פְּטִירָתִי הִגִּיעָה.
      <a name="7"></a><span class="v">7</span> אֶת הַמִּלְחָמָה הַטּוֹבָה נִלְחַמְתִּי, אֶת הַמֵּרוֹץ הִשְׁלַמְתִּי, אֶת הָאֱמוּנָה שָׁמַרְתִּי.
      <a name="8"></a><span class="v">8</span> מֵעַתָּה שְׁמוּרָה לִי עֲטֶרֶת הַצְּדָקָה אֲשֶׁר הָאָדוֹן, הַשּׁוֹפֵט הַצַּדִּיק, יִתֵּן לִי בַּיּוֹם הַהוּא; וְלֹא רַק לִי בִּלְבַד, אֶלָּא גַּם לְכָל אוֹהֲבֵי הוֹפָעָתוֹ.
      <a name="9"></a><span class="v">9</span> חוּשָׁה לָבוֹא אֵלַי עַד מְהֵרָה,
      <a name="10"></a><span class="v">10</span> כִּי דִּימַס עֲזָבַנִי בִּגְלַל אַהֲבָתוֹ אֶת הָעוֹלָם הַזֶּה וְהָלַךְ לוֹ לְתֶסָּלוֹנִיקִי; קְרִיסִקִיס הָלַךְ לְגָלַטְיָה וְטִיטוֹס לְדַלְמַטְיָה.
      <a name="11"></a><span class="v">11</span> רַק לוּקַס לְבַדּוֹ אִתִּי. קַח אֶת מַרְקוֹס וַהֲבִיאֵהוּ אִתְּךָ, כִּי הוּא מוֹעִיל לִי לַשֵּׁרוּת.
      <a name="12"></a><span class="v">12</span> אֶת טִיכִיקוֹס שָׁלַחְתִּי לְאֶפֶסוֹס.
      <a name="13"></a><span class="v">13</span> כַּאֲשֶׁר תָּבוֹא, הָבֵא אֶת הַמְּעִיל שֶׁהִשְׁאַרְתִּי בִּטְרוֹאַס אֵצֶל קַרְפּוֹס, כֵּן גַּם אֶת הַמְּגִלּוֹת וּבְיִחוּד אֶת יְרִיעוֹת הַקְּלָף.
      <a name="14"></a><span class="v">14</span> אֲלֶכְּסַנְדֶּר חָרַשׁ הַנְּחֹשֶׁת עָשָׂה לִי רָעוֹת רַבּוֹת, יִגְמֹל לוֹ יהוה כְּמַעֲשָׂיו.
      <a name="15"></a><span class="v">15</span> גַּם אַתָּה הִשָּׁמֵר מִמֶּנּוּ, כִּי הִתְנַגֵּד בְּחָזְקָה לִדְבָרֵינוּ.
      <a name="16"></a><span class="v">16</span> כְּשֶׁקַּמְתִּי לַהֲגַנָּתִי בַּפַּעַם הָרִאשׁוֹנָה, אִישׁ לֹא עָמַד לְצִדִּי, כִּי כֻּלָּם עֲזָבוּנִי; אַל יֵחָשֵׁב לָהֶם לְעָווֹן!
      <a name="17"></a><span class="v">17</span> אֲבָל הָאָדוֹן עָמַד אִתִּי וְחִזְּקַנִי, כְּדֵי שֶׁתֻּכְרַז עַל־יָדִי הַבְּשׂוֹרָה בִּמְלוֹאָהּ וְיִשְׁמְעוּ כָּל הַגּוֹיִם, וְאָכֵן נִצַּלְתִּי מִפִּי הָאַרְיֵה.
      <a name="18"></a><span class="v">18</span> הָאָדוֹן יַצִּילֵנִי מִכָּל מַעֲשֶׂה רַע וְיוֹשִׁיעֵנִי אֶל מַלְכוּתוֹ שֶׁבַּשָׁמַיִם; לוֹ הַכָּבוֹד לְעוֹלְמֵי עוֹלָמִים. אָמֵן.</p>
    <p>
      <a name="19"></a><span class="v">19</span> דְּרֹשׁ בִּשְׁלוֹם פְּרִיסְקָה וַעֲקְילַס וּבֵית אוֹנִיסִיפוֹרוּס.
      <a name="20"></a><span class="v">20</span> אֶרַסְטוֹס נִשְׁאַר בְּקוֹרִינְתּוֹס. אֶת טְרוֹפִימוֹס הִשְׁאַרְתִּי בְּמִילְטוֹס כְּשֶׁהוּא חוֹלֶה.
      <a name="21"></a><span class="v">21</span> חוּשָׁה לָבוֹא לִפְנֵי הַחֹרֶף. אֶבּוּלוֹס דּוֹרֵשׁ בִּשְׁלוֹמְךָ, כֵּן גַּם פּוּדִיס, לִינוֹס, קְלוֹדְיָה, וְכָל הָאַחִים.
      <a name="22"></a><span class="v">22</span> הָאָדוֹן עִם רוּחֲךָ. הַחֶסֶד עִמָּכֶם.</p>
    <p><a href="Tit.html">אִגֶּרֶת שָׁאוּל אֶל טִיטוֹס</a>, <a href="2Tim.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל טִימוֹתֵיאוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>