<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל טִימוֹתֵיאוֹס פֶּרֶק ב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="2Tim.1.html">פֶּרֶק קוֹדֵם</a>, <a href="2Tim.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל טִימוֹתֵיאוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל טִימוֹתֵיאוֹס פֶּרֶק ב</h1>
    <p><span class="c">ב</span> <a name="1"></a> וְאַתָּה, בְּנִי, הִתְחַזֵּק בַּחֶסֶד אֲשֶׁר בַּמָּשִׁיחַ יֵשׁוּעַ.
      <a name="2"></a><span class="v">2</span> וְהַדְּבָרִים שֶׁשָּׁמַעְתָּ מִמֶּנִּי בְּמַעֲמַד עֵדִים רַבִּים, הַפְקֵד אוֹתָם בִּידֵי אֲנָשִׁים נֶאֱמָנִים הַמֻּכְשָׁרִים לְלַמֵּד גַּם אֲנָשִׁים אֲחֵרִים.
      <a name="3"></a><span class="v">3</span> הִשְׁתַּתֵּף בַּסֵּבֶל כְּחַיָּל טוֹב שֶׁל הַמָּשִׁיחַ יֵשׁוּעַ.
      <a name="4"></a><span class="v">4</span> אִישׁ הַמְשָׁרֵת בַּצָּבָא לֹא יִתְעָרֵב בְּעִסְקֵי הַחַיִּים, וְזֹאת כְּדֵי לְהַשְׂבִּיעַ אֶת רְצוֹן מְפַקְּדוֹ.
      <a name="5"></a><span class="v">5</span> וְגַם הַמִּשְׁתַּתֵּף בְּתַחֲרוּת לֹא יֻכְתַּר אִם לֹא יִתְחָרֶה לְפִי הַכְּלָלִים.
      <a name="6"></a><span class="v">6</span> הָאִכָּר הֶעָמֵל, מִן הַדִּין שֶׁיִּהְיֶה רִאשׁוֹן לָקַחַת חֵלֶק מִן הַפְּרִי.
      <a name="7"></a><span class="v">7</span> שִׂים לִבְּךָ לְמַה שֶּׁאֲנִי אוֹמֵר, וְהָאָדוֹן יִתֵּן לְךָ בִּינָה בַּכֹּל.</p>
    <p>
      <a name="8"></a><span class="v">8</span> זְכֹר אֶת יֵשׁוּעַ הַמָּשִׁיחַ שֶׁנֵּעוֹר מִן הַמֵּתִים, אֲשֶׁר הוּא מִזֶּרַע דָּוִד כִּדְבַר בְּשׂוֹרָתִי,
      <a name="9"></a><span class="v">9</span> הִיא הַבְּשׂוֹרָה שֶׁבַּעֲבוּרָהּ אֲנִי סוֹבֵל רָעוֹת עַד כְּדֵי שִׁבְתִּי בִּכְבָלִים כְּעוֹשֵׂה עָוֶל. אוּלָם דְּבַר הָאֱלֹהִים אֵינֶנּוּ בִּכְבָלִים.
      <a name="10"></a><span class="v">10</span> עַל כֵּן אֲנִי סוֹבֵל הַכֹּל לְמַעַן הַנִּבְחָרִים, כְּדֵי שֶׁגַּם הֵם יַשִֹיגוּ תְּשׁוּעָה בַּמָּשִׁיחַ יֵשׁוּעַ עִם כְּבוֹד עוֹלָמִים.
      <a name="11"></a><span class="v">11</span> מְהֵימָן הַדָּבָר:<br/>אִם מַתְנוּ אִתּוֹ, גַּם נִחְיֶה אִתּוֹ;</p>
    <p>
      <a name="12"></a><span class="v">12</span> אִם נַחֲזִיק מַעֲמָד, גַּם נִמְלֹךְ אִתּוֹ;<br/>אִם נִתְכַּחֵשׁ, גַּם הוּא יִתְכַּחֵשׁ לָנוּ;</p>
    <p>
      <a name="13"></a><span class="v">13</span> אִם אֵינֶנּוּ נֶאֱמָנִים, הוּא נִשְׁאָר נֶאֱמָן,<br/>כִּי לֹא יוּכַל לְהִתְכַּחֵשׁ לְעַצְמוֹ.
      <a name="14"></a><span class="v">14</span> הַזְכֵּר לָהֶם אֶת הַדְּבָרִים הָאֵלֶּה וְהַזְהֵר אוֹתָם לִפְנֵי הָאֱלֹהִים, שֶׁלֹּא יִתְוַכְּחוּ עַל דְּבָרִים שֶׁאֵין בָּהֶם מוֹעִיל וְאֵינָם אֶלָּא הוֹרְסִים אֶת הַשּׁוֹמְעִים.
      <a name="15"></a><span class="v">15</span> הֱיֵה שָׁקוּד לְהִתְיַצֵּב נֶאֱמָן לִפְנֵי אֱלֹהִים - פּוֹעֵל לֹא יֵבוֹשׁ, הַמְחַלֵּק נְכוֹנָה אֶת דְּבַר הָאֱמֶת.
      <a name="16"></a><span class="v">16</span> רְחַק מִדִּבּוּרִים תְּפֵלִים וְחַסְרֵי קְדֻשָּׁה, כִּי בַּעֲלֵיהֶם יוֹסִיפוּ רֶשַׁע עַל רֶשַׁע,
      <a name="17"></a><span class="v">17</span> וּדְבָרָם כְּרָקָב יֹאכַל; עִמָּהֶם נִמְנִים הִימֵנֵאוּס וּפִילִיטוֹס
      <a name="18"></a><span class="v">18</span> אֲשֶׁר תָּעוּ מִן הָאֱמֶת, בְּאָמְרָם כִּי תְּחִיַּת הַמֵּתִים כְּבָר הָיְתָה, וְהֵם מְמוֹטְטִים אֱמוּנַת כַּמָּה אֲנָשִׁים.
      <a name="19"></a><span class="v">19</span> אֲבָל הַיְסוֹד הֶחָזָק שֶׁהִנִּיחַ אֱלֹהִים עוֹמֵד אֵיתָן וְיֵשׁ לוֹ הַחוֹתָם הַזֶּה: "וְיֹדַע יהוה אֶת אֲשֶׁר לוֹ", וְגַם "יָסוּר מֵעָוֶל כָּל הַקּוֹרֵא בְּשֵׁם יהוה".
      <a name="20"></a><span class="v">20</span> הִנֵּה בְּבַיִת גָּדוֹל לֹא רַק כְּלֵי זָהָב וְכֶסֶף, אֶלָּא גַּם כְּלֵי עֵץ וְחֶרֶס, וּמֵהֶם כַּמָּה לְכָבוֹד וְכַמָּה לְקָלוֹן.
      <a name="21"></a><span class="v">21</span> לְפִיכָךְ אִם אִישׁ יְטַהֵר אֶת עַצְמוֹ מֵאֵלֶּה יִהְיֶה כְּלִי לְכָבוֹד, מְקֻדָּשׁ וּמוֹעִיל לְבַעַל הַבַּיִת וּמוּכָן לְכָל מַעֲשֶׂה טוֹב.
      <a name="22"></a><span class="v">22</span> בְּרַח לְךָ מִתַּאֲווֹת הַנְּעוּרִים וּרְדֹף צֶדֶק, אֱמוּנָה, אַהֲבָה וְשָׁלוֹם, עִם כָּל הַקּוֹרְאִים אֶל יהוה בְּלֵב טָהוֹר.
      <a name="23"></a><span class="v">23</span> רְחַק מִשְּׁאֵלוֹת אֱוִילִיּוֹת וְנִבְעָרוֹת; אַתָּה יוֹדֵעַ שֶׁהֵן גּוֹרְמוֹת מְרִיבוֹת.
      <a name="24"></a><span class="v">24</span> וְעֶבֶד הָאָדוֹן מִן הַדִּין שֶׁלֹּא יָרִיב, אֶלָּא יְהֵא נֹחַ לַכֹּל, מֻכְשָׁר לְלַמֵּד, סַבְלָן,
      <a name="25"></a><span class="v">25</span> וּמוֹכִיחַ בַּעֲנָוָה אֶת הַמִּתְנַגְּדִים; אוּלַי יִתֵּן לָהֶם הָאֱלֹהִים לַחֲזֹר בִּתְשׁוּבָה כְּדֵי שֶׁיַּכִּירוּ אֶת הָאֱמֶת
      <a name="26"></a><span class="v">26</span> וְיִתְפַּכְּחוּ וְיֵצְאוּ מִמַּלְכֹּדֶת הַשָֹטָן אֲשֶׁר לְכָדָם כִּרְצוֹנוֹ.</p>
    <p><a href="2Tim.3.html">פֶּרֶק הַבָּא</a>, <a href="2Tim.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל טִימוֹתֵיאוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>