<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל טִימוֹתֵיאוֹס פֶּרֶק ג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="2Tim.2.html">פֶּרֶק קוֹדֵם</a>, <a href="2Tim.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל טִימוֹתֵיאוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל טִימוֹתֵיאוֹס פֶּרֶק ג</h1>
    <p><span class="c">ג</span> <a name="1"></a> וְזֹאת דַּע לְךָ: בְּאַחֲרִית הַיָּמִים יָבוֹאוּ זְמַנִּים קָשִׁים,
      <a name="2"></a><span class="v">2</span> כִּי יִהְיוּ הָאֲנָשִׁים אוֹהֲבֵי עַצְמָם, אוֹהֲבֵי כֶּסֶף, גַּאַוְתָנִים, שַׁחְצָנִים, מְגַדְּפִים, מַמְרִים אֶת פִּי הוֹרֵיהֶם, כְּפוּיֵי טוֹבָה, חַסְרֵי קְדֻשָּׁה,
      <a name="3"></a><span class="v">3</span> קְשׁוּחֵי לֵב, בִּלְתִּי מִתְרַצִּים, מַלְשִׁינִים, הוֹלְלִים, אַכְזָרִים, שׂוֹנְאֵי טוֹב,
      <a name="4"></a><span class="v">4</span> בּוֹגְדִים, פּוֹחֲזִים, יְהִירִים, אוֹהֲבִים תַּעֲנוּגוֹת יוֹתֵר מִשֶּׁהֵם אוֹהֲבִים אֶת אֱלֹהִים,
      <a name="5"></a><span class="v">5</span> לִכְאוֹרָה בַּעֲלֵי יִרְאַת שָׁמַיִם, אַךְ כּוֹפְרִים בְּתָקְפָּהּ. הִתְרַחֵק מֵאֵלֶּה.
      <a name="6"></a><span class="v">6</span> הֵן מִקִּרְבָּם בָּאִים הָאֲנָשִׁים אֲשֶׁר מִתְגַּנְּבִים לְבָתִּים וְלוֹכְדִים נָשִׁים כְּסִילוֹת, עֲמוּסוֹת חֲטָאִים וְנִתְעוֹת בְּכָל מִינֵי תַּאֲווֹת,
      <a name="7"></a><span class="v">7</span> הַלּוֹמְדוֹת תָּמִיד וְאַף פַּעַם אֵינָן יְכוֹלוֹת לְהַגִּיעַ לִכְלַל יְדִיעַת הָאֱמֶת.
      <a name="8"></a><span class="v">8</span> וּכְדֶרֶךְ שֶׁיּוֹחָנָה וּמַמְרֵא הִתְנַגְּדוּ לְמֹשֶׁה, כֵּן גַּם אֵלֶּה מִתְנַגְּדִים לָאֱמֶת, אֲנָשִׁים אֲשֶׁר שִׂכְלָם מְעֻוָּת וְהֵם מַכְזִיבִים בָּאֱמוּנָה.
      <a name="9"></a><span class="v">9</span> אֲבָל לֹא יַצְלִיחוּ עוֹד, כִּי אִוַּלְתָּם תִּגָּלֶה לַכֹּל, כְּמוֹ שֶׁאֵרַע גַּם לָאֲנָשִׁים הָהֵם.
      <a name="10"></a><span class="v">10</span> אַךְ אַתָּה הָלַכְתָּ בְּעִקְּבוֹתַי בַּהוֹרָאָה, בַּהִתְנַהֲגוּת, בַּתַּכְלִית, בָּאֱמוּנָה, בְּאֹרֶךְ הָרוּחַ, בָּאַהֲבָה, בַּסַּבְלָנוּת,
      <a name="11"></a><span class="v">11</span> בָּרְדִיפוֹת וּבַסֵּבֶל שֶׁבָּאוּ עָלַי בְּאַנְטִיוֹכְיָה, בְּאִיקוֹנְיוֹן וּבְלִיסְטְרָה, וְאֵילוּ רְדִיפוֹת סָבַלְתִּי! וּמִכֻּלָּן הִצִּילַנִי הָאָדוֹן.
      <a name="12"></a><span class="v">12</span> וְאָמְנָם כָּל הָרוֹצִים לִחְיוֹת חַיֵּי חֲסִידוּת בַּמָּשִׁיחַ יֵשׁוּעַ, יֵרָדְפוּ.
      <a name="13"></a><span class="v">13</span> אַךְ אֲנָשִׁים רָעִים וּמַדִּיחִים יַגְבִּירוּ רָעָתָם, יַתְעוּ וְיֻתְעוּ.
      <a name="14"></a><span class="v">14</span> אֲבָל אַתָּה עֲמֹד בַּדְּבָרִים אֲשֶׁר לָמַדְתָּ וַאֲשֶׁר מְצָאתָם נְכוֹנִים, שֶׁהֲרֵי יוֹדֵעַ אַתָּה מִמִּי לָמַדְתָּ
      <a name="15"></a><span class="v">15</span> וּמִנְּעוּרֶיךָ אַתָּה יוֹדֵעַ אֶת כִּתְבֵי הַקֹּדֶשׁ הַיְכוֹלִים לְהַחְכִּימְךָ לִישׁוּעָה עַל־יְדֵי הָאֱמוּנָה בַּמָּשִׁיחַ יֵשׁוּעַ.
      <a name="16"></a><span class="v">16</span> כָּל הַכָּתוּב נִכְתַּב בְּרוּחַ אֱלֹהִים, וּמוֹעִיל הוּא לְהוֹרָאָה, לְתוֹכֵחָה, לְתִקּוּן, לְחִנּוּךְ בְּמַעְגְּלֵי צֶדֶק,
      <a name="17"></a><span class="v">17</span> לְמַעַן יִהְיֶה אִישׁ הָאֱלֹהִים מֻשְׁלָם, וּמֻכְשָׁר לְכָל מַעֲשֶׂה טוֹב.</p>
    <p><a href="2Tim.4.html">פֶּרֶק הַבָּא</a>, <a href="2Tim.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל טִימוֹתֵיאוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>