<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל טִימוֹתֵיאוֹס פֶּרֶק א</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="1Tim.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל טִימוֹתֵיאוֹס</a>, <a href="2Tim.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל טִימוֹתֵיאוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל טִימוֹתֵיאוֹס פֶּרֶק א</h1>
    <p><span class="c">א</span> <a name="1"></a> מֵאֵת שָׁאוּל, שְׁלִיחַ הַמָּשִׁיחַ יֵשׁוּעַ בִּרְצוֹן אֱלֹהִים וּבְהֶתְאֵם לְהַבְטָחַת הַחַיִּים אֲשֶׁר בַּמָּשִׁיחַ יֵשׁוּעַ,
      <a name="2"></a><span class="v">2</span> אֶל טִימוֹתֵיאוֹס בְּנִי הָאָהוּב: חֶסֶד וְרַחֲמִים וְשָׁלוֹם מֵאֵת אֱלֹהִים הָאָב וְהַמָּשִׁיחַ יֵשׁוּעַ אֲדוֹנֵנוּ.
      <a name="3"></a><span class="v">3</span> אֲנִי מוֹדֶה לֵאלֹהִים אֲשֶׁר בְּעִקְּבוֹת אֲבוֹתַי אֲנִי עוֹבֵד אוֹתוֹ בְּמַצְפּוּן טָהוֹר, וְאֵינֶנִּי חָדֵל לִזְכֹּר אוֹתְךָ בִּתְפִלּוֹתַי יוֹמָם וָלַיְלָה.
      <a name="4"></a><span class="v">4</span> זְכוּרוֹת לִי דִּמְעוֹתֶיךָ וַאֲנִי נִכְסָף לִרְאוֹתְךָ לְמַעַן אֶמָּלֵא שִׂמְחָה.
      <a name="5"></a><span class="v">5</span> זוֹכֵר אֲנִי אֶת אֱמוּנָתְךָ הַכֵּנָה, אֱמוּנָה שֶׁשָּׁכְנָה תְּחִלָּה בְּלוֹאִיס סָבָתְךָ וּבְאֶבְנִיקָה אִמְּךָ, וּבְטוּחַנִי שֶׁהִיא שׁוֹכֶנֶת גַם בְּךָ.
      <a name="6"></a><span class="v">6</span> עַל כֵּן אֲנִי מַזְכִּירְךָ לְעוֹרֵר אֶת מַתְּנַת אֱלֹהִים אֲשֶׁר הָעָנְקָה לְךָ בִּסְמִיכַת יָדִי.
      <a name="7"></a><span class="v">7</span> הֵן הָאֱלֹהִים לֹא נָתַן לָנוּ רוּחַ שֶׁל פַּחַד, אֶלָּא רוּחַ שֶׁל גְּבוּרָה וְאַהֲבָה וְיִשּׁוּב הַדַּעַת.
      <a name="8"></a><span class="v">8</span> לָכֵן אַל תֵּבוֹשׁ לֹא בְּעֵדוּת אֲדוֹנֵנוּ וְלֹא בִּי, אֲסִירוֹ, אֶלָּא סְבֹל אִתִּי אֶת חֶבְלֵי הַבְּשׂוֹרָה כְּפִי כֹּחַ הָאֱלֹהִים
      <a name="9"></a><span class="v">9</span> הַמּוֹשִׁיעַ אוֹתָנוּ וְקוֹרֵא אוֹתָנוּ בִּקְרִיאָה קְדוֹשָׁה, לֹא לְפִי מַעֲשֵׂינוּ, כִּי אִם לְפִי תָּכְנִיתוֹ וּלְפִי חַסְדּוֹ הַנָּתוּן לָנוּ בַּמָּשִׁיחַ יֵשׁוּעַ מִלִּפְנֵי עִתּוֹת עוֹלָם.
      <a name="10"></a><span class="v">10</span> אֲבָל כָּעֵת נִגְלָה חַסְדּוֹ בְּהוֹפָעַת מוֹשִׁיעֵנוּ הַמָּשִׁיחַ יֵשׁוּעַ, הַמְבַטֵּל אֶת הַמָּוֶת וּמוֹצִיא לָאוֹר אֶת הַחַיִּים וְהָאַל־כִּלָּיוֹן עַל־יְדֵי הַבְּשׂוֹרָה.
      <a name="11"></a><span class="v">11</span> בְּשׂוֹרָה זֹאת - אֲנִי נִתְמַנֵּיתִי לָהּ לְכָרוֹז וְשָׁלִיחַ וּמוֹרֶה,
      <a name="12"></a><span class="v">12</span> וּבַעֲבוּרָהּ אֲנִי סוֹבֵל גַּם אֶת הַדְּבָרִים הָאֵלֶּה. אַךְ אֵינֶנִּי בּוֹשׁ, כִּי יוֹדֵעַ אֲנִי בְּמִי הֶאֱמַנְתִּי וּבָטוּחַ אֲנִי שֶׁהוּא יָכוֹל לִשְׁמֹר אֶת פִּקְדוֹנִי לַיּוֹם הַהוּא.
      <a name="13"></a><span class="v">13</span> הַחֲזֵק בְּמַתְכֹּנֶת הַדְּבָרִים הַבְּרִיאִים אֲשֶׁר שָׁמַעְתָּ מִמֶּנִּי, בָּאֱמוּנָה וּבָאַהֲבָה אֲשֶׁר בַּמָּשִׁיחַ יֵשׁוּעַ.
      <a name="14"></a><span class="v">14</span> שְׁמֹר אֶת הַפִּקָּדוֹן הַטּוֹב בְּעֶזְרַת רוּחַ הַקֹּדֶשׁ הַשּׁוֹכֶנֶת בָּנוּ.</p>
    <p>
      <a name="15"></a><span class="v">15</span> זֹאת אַתָּה יוֹדֵעַ, שֶׁעָזְבוּ אוֹתִי כָּל אֵלֶּה אֲשֶׁר בְּאַסְיָה וּבִכְלָלָם פִיגֶלוֹס וְהֶרְמוֹגֶנִיס.
      <a name="16"></a><span class="v">16</span> יַשְׁפִּיעַ הָאָדוֹן רַחֲמִים עַל בֵּית אוֹנִיסִיפוֹרוּס, כִּי פְּעָמִים רַבּוֹת עוֹדֵד אֶת נַפְשִׁי וְלֹא בּוֹשׁ בִּכְבָלַי.
      <a name="17"></a><span class="v">17</span> אַדְּרַבָּא, בִּהְיוֹתוֹ בְּרוֹמָא שָׁקַד לְחַפְּשֵׂנִי עַד כִּי מְצָאַנִי.
      <a name="18"></a><span class="v">18</span> יִתֵּן לוֹ הָאָדוֹן לִמְצֹא רַחֲמִים מִלִּפְנֵי יהוה בַּיּוֹם הַהוּא. אַתָּה יוֹדֵעַ הֵיטֵב עַד כַּמָּה הִרְבָּה לְשָׁרֵת בְּאֶפֶסוֹס.</p>
    <p><a href="2Tim.2.html">פֶּרֶק הַבָּא</a>, <a href="2Tim.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל טִימוֹתֵיאוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>