<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת יוֹחָנָן הַשְּׁלִישִׁית פֶּרֶק א</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="2Yoh.html">אִגֶּרֶת יוֹחָנָן הַשְּׁנִיָּה</a>, <a href="3Yoh.html">אִגֶּרֶת יוֹחָנָן הַשְּׁלִישִׁית</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת יוֹחָנָן הַשְּׁלִישִׁית פֶּרֶק א</h1>
    <p><span class="c">א</span> <a name="1"></a> מֵאֵת הַזָּקֵן אֶל גָּיוֹס הָאָהוּב אֲשֶׁר אֲנִי אוֹהֲבוֹ בֶּאֱמֶת.
      <a name="2"></a><span class="v">2</span> חֲבִיבִי, אֲנִי מִתְפַּלֵּל שֶׁיִּהְיֶה לְךָ טוֹב בַּכֹּל וְתִהְיֶה בָּרִיא, כְּשֵׁם שֶׁטּוֹב לְנַפְשְׁךָ.
      <a name="3"></a><span class="v">3</span> שָׂמַחְתִּי מְאֹד כַּאֲשֶׁר בָּאוּ אַחִים וְהֵעִידוּ עַל הָאֱמֶת אֲשֶׁר בְּךָ, וְאָמְנָם כָּךְ אַתָּה מִתְהַלֵּךְ בָּאֱמֶת.
      <a name="4"></a><span class="v">4</span> אֵין לִי שִׂמְחָה גְּדוֹלָה מִלִּשְׁמֹעַ שֶׁיְּלָדַי מִתְהַלְּכִים בָּאֱמֶת.</p>
    <p>
      <a name="5"></a><span class="v">5</span> חֲבִיבִי, אַתָּה נוֹהֵג בְּנֶאֱמָנוּת בְּכָל מַה שֶּׁאַתָּה עוֹשֶׂה לְמַעַן הָאַחִים אֲפִלּוּ כְּשֶׁהֵם זָרִים.
      <a name="6"></a><span class="v">6</span> הַלָּלוּ הֵעִידוּ עַל אַהֲבָתְךָ לִפְנֵי הַקְּהִלָּה, וְיָפֶה תַּעֲשֶׂה אִם תְּשַׁלֵּחַ אוֹתָם כַּיָּאֶה לִפְנֵי הָאֱלֹהִים;
      <a name="7"></a><span class="v">7</span> כִּי לְמַעַן הַשֵּׁם יָצְאוּ לַדֶּרֶךְ, וְלֹא לָקְחוּ דָּבָר מִן הַגּוֹיִם.
      <a name="8"></a><span class="v">8</span> עַל כֵּן חוֹבָה עָלֵינוּ לִתְמֹךְ בַּאֲנָשִׁים כָּאֵלֶּה, כְּדֵי שֶׁנִּהְיֶה שֻׁתָּפִים לָעֲבוֹדָה בְּשֵׁרוּת הָאֱמֶת.</p>
    <p>
      <a name="9"></a><span class="v">9</span> כָּתַבְתִּי אֶל הַקְּהִלָּה, אֲבָל דִּיוֹטְרֶפֶס הַמִּתְאַוֶּה לִהְיוֹת לָהֶם לְרֹאשׁ אֵינֶנּוּ מְקַבֵּל אוֹתָנוּ.
      <a name="10"></a><span class="v">10</span> לָכֵן בְּבוֹאִי אַזְכִּיר אֶת הַמַּעֲשִׂים שֶׁהוּא עוֹשֶׂה. הוּא מַשְׁמִיץ אוֹתָנוּ בְּדִבְרֵי רֶשַׁע וְאֵינוֹ מִסְתַּפֵּק בָּזֶה; גַּם אֵינֶנּוּ מְקַבֵּל אֶת הָאַחִים, וְאֶת הָרוֹצִים לְקַבְּלָם הוּא מוֹנֵעַ וּמְגָרֵשׁ מִן הַקְּהִלָּה.</p>
    <p>
      <a name="11"></a><span class="v">11</span> חֲבִיבִי, אַל תֵּלֵךְ בְּעִקְּבוֹת הָרַע, כִּי אִם בְּעִקְּבוֹת הַטּוֹב. הָעוֹשֶׂה טוֹב מֵאֱלֹהִים הוּא, וְהָעוֹשֶׂה רַע לֹא רָאָה אֶת אֱלֹהִים.
      <a name="12"></a><span class="v">12</span> עַל דֶּמִטְרִיוֹס הֵעִידוּ הַכֹּל, גַּם הָאֱמֶת עַצְמָהּ; וְגַם אֲנַחְנוּ מְעִידִים, וְיוֹדֵעַ אַתָּה כִּי עֵדוּתֵנוּ אֱמֶת.</p>
    <p>
      <a name="13"></a><span class="v">13</span> הַרְבֵּה יֵשׁ לִי לִכְתֹּב אֵלֶיךָ, אַךְ אֵינֶנִּי רוֹצֶה לִכְתֹּב אֵלֶיךָ בִּדְיוֹ וְעֵט.
      <a name="14"></a><span class="v">14</span> אֲנִי מְקַוֶּה לִרְאוֹתְךָ בִּמְהֵרָה וְאָז פֶּה אֶל פֶּה נְדַבֵּר.
      <a name="15"></a><span class="v">15</span> שָׁלוֹם לְךָ. הַיְדִידִים דּוֹרְשִׁים בִּשְׁלוֹמְךָ. דְּרֹשׁ בִּשְׁלוֹם הַיְדִידִים אִישׁ אִישׁ בִּשְׁמוֹ.</p>
    <p><a href="Yeh.html">אִגֶּרֶת יְהוּדָה</a>, <a href="3Yoh.html">אִגֶּרֶת יוֹחָנָן הַשְּׁלִישִׁית</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>