<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הָאֶפֶסִים פֶּרֶק ג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Eph.2.html">פֶּרֶק קוֹדֵם</a>, <a href="Eph.html">אִגֶּרֶת שָׁאוּל אֶל הָאֶפֶסִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הָאֶפֶסִים פֶּרֶק ג</h1>
    <p><span class="c">ג</span> <a name="1"></a> מִשּׁוּם כָּך אֲנִי, שָּׁאוּל, אֲסִיר הַמָּשִׁיחַ יֵשׁוּעַ בַּעֲבוּרְכֶם הַגּוֹיִם...
      <a name="2"></a><span class="v">2</span> אִם אָמְנָם שְׁמַעְתֶּם עַל הַתַּפְקִיד הַנּוֹגֵעַ לְחֶסֶד אֱלֹהִים שֶׁנִּתַּן לִי לְמַעַנְכֶם,
      <a name="3"></a><span class="v">3</span> וְכֵיצַד בֶּחָזוֹן נִגְלָה לִי הַסּוֹד, כְּפִי שֶׁכָּתַבְתִּי לְעֵיל בְּכַמָּה מִלִּים.
      <a name="4"></a><span class="v">4</span> כְּשֶׁתִּקְרְאוּ תּוּכְלוּ לִרְאוֹת אֶת הֲבָנָתִי בְּסוֹד הַמָּשִׁיחַ,
      <a name="5"></a><span class="v">5</span> הַסּוֹד אֲשֶׁר בַּדּוֹרוֹת הַקּוֹדְמִים לֹא נוֹדַע לִבְנֵי אָדָם, כְּמוֹ שֶׁנִּגְלָה כָּעֵת לִשְׁלִיחָיו וְלִנְבִיאָיו הַקְּדוֹשִׁים, בְּדֶרֶךְ הָרוּחַ -
      <a name="6"></a><span class="v">6</span> שֶׁיִּהְיוּ הַגּוֹיִם שֻׁתָּפֵי נַחֲלָה, שֻׁתָּפֵי גּוּף וְשֻׁתָּפֵי הַהַבְטָחָה בַּמָּשִׁיחַ יֵשׁוּעַ עַל־יְדֵי הַבְּשׂוֹרָה;
      <a name="7"></a><span class="v">7</span> וְלִבְשׂוֹרָה זֹאת הָיִיתִי לִמְשָׁרֵת מִתֹּקֶף מַתְּנַת הַחֶסֶד שֶׁאֱלֹהִים נָתַן לִי כְּפִי פְּעֻלַּת כֹּחוֹ.
      <a name="8"></a><span class="v">8</span> לִי, הַקָּטָן מִכָּל הַקְּדוֹשִׁים, נָתַן הַחֶסֶד הַזֶּה לְבַשֵֹר לַגּוֹיִם אֶת עֹשֶׁר הַמָּשִׁיחַ, הֶעָצוּם לְאֵין חֵקֶר,
      <a name="9"></a><span class="v">9</span> וּלְהָאִיר עֵינֵי כֹּל לָדַעַת מַהִי תָּכְנִית הַסּוֹד אֲשֶׁר הָיָה צָפוּן מֵעוֹלָמִים בֵּאלֹהִים בּוֹרֵא הַכֹּל.
      <a name="10"></a><span class="v">10</span> וְכָךְ בְּאֶמְצָעוּת הַקְּהִלָּה תִּוָּדַע עַתָּה לָרָשֻׁיּוֹת וְלַמֶּמְשָׁלוֹת שֶׁבַּשָּׁמַיִם חָכְמַת אֱלֹהִים הָעֲתִירָה,
      <a name="11"></a><span class="v">11</span> עַל־פִּי תָּכְנִית הָעוֹלָמִים שֶׁעָשָׂה בַּמָּשִׁיחַ יֵשׁוּעַ אֲדוֹנֵנוּ,
      <a name="12"></a><span class="v">12</span> אֲשֶׁר בּוֹ לָנוּ עֹז וְגִישָׁה בְּטוּחָה עַל־יְדֵי אֱמוּנָתוֹ.
      <a name="13"></a><span class="v">13</span> לָכֵן אֲנִי מְבַקֵּשׁ שֶׁלֹּא תִּפֹּל רוּחֲכֶם בִּגְלַל צָרוֹתַי הַבָּאוֹת עָלַי לְמַעַנְכֶם, אֲשֶׁר לְכָבוֹד הֵן לָכֶם.
      <a name="14"></a><span class="v">14</span> מִשּׁוּם כָּךְ כּוֹרֵעַ אֲנִי עַל בִּרְכַּי לִפְנֵי הָאָב
      <a name="15"></a><span class="v">15</span> אֲשֶׁר קָרָא שֵׁם לְכָל מִשְׁפָּחָה בַּשָּׁמַיִם וּבָאָרֶץ;
      <a name="16"></a><span class="v">16</span> שֶׁיִּתֵּן לָכֶם כֹּחַ, כְּפִי עֹשֶׁר כְּבוֹדוֹ, לְהִתְחַזֵּק עַל־יְדֵי רוּחוֹ בָּאָדָם הַפְּנִימִי שֶׁלָּכֶם,
      <a name="17"></a><span class="v">17</span> כְּדֵי שֶׁיִּשְׁכֹּן הַמָּשִׁיחַ בִּלְבַבְכֶם עַל־יְדֵי הָאֱמוּנָה וְתִהְיוּ מֻשְׁרָשִׁים וּמְיֻסָּדִים בְּאַהֲבָה;
      <a name="18"></a><span class="v">18</span> כָּךְ תּוּכְלוּ לְהָבִין יַחַד עִם כָּל הַקְּדוֹשִׁים מָה הָרֹחַב וְהָאֹרֶךְ וְהַגֹּבַה וְהָעֹמֶק,
      <a name="19"></a><span class="v">19</span> וְלָדַעַת אֶת אַהֲבַת הַמָּשִׁיחַ הַנִּשְׂגָּבָה מִדַּעַת, לְמַעַן תִּמָּלְאוּ בְּכָל מְלוֹא הָאֱלֹהִים.</p>
    <p>
      <a name="20"></a><span class="v">20</span> וְלוֹ אֲשֶׁר יָכוֹל לַעֲשׂוֹת יוֹתֵר מִכָּל מַה שֶּׁאָנוּ מְבַקְשִׁים אוֹ מִמַּה שֶּׁעוֹלֶה עַל דַּעְתֵּנוּ, כְּפִי כֹּחוֹ הַפּוֹעֵל בָּנוּ,
      <a name="21"></a><span class="v">21</span> לוֹ הַכָּבוֹד בַּקְּהִלָּה וּבַמָּשִׁיחַ יֵשׁוּעַ, בְּכָל הַדּוֹרוֹת לְעוֹלָם וָעֶד. אָמֵן.</p>
    <p><a href="Eph.4.html">פֶּרֶק הַבָּא</a>, <a href="Eph.html">אִגֶּרֶת שָׁאוּל אֶל הָאֶפֶסִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>