<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הָאֶפֶסִים</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Gal.html">אִגֶּרֶת שָׁאוּל אֶל הַגָּלָטִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הָאֶפֶסִים</h1>
    <p>
      <a href="Eph.1.html">פֶּרֶק א</a><br/>
      <a href="Eph.2.html">פֶּרֶק ב</a><br/>
      <a href="Eph.3.html">פֶּרֶק ג</a><br/>
      <a href="Eph.4.html">פֶּרֶק ד</a><br/>
      <a href="Eph.5.html">פֶּרֶק ה</a><br/>
      <a href="Eph.6.html">פֶּרֶק ו</a><br/>
    </p>
    <p><a href="Phil.html">אִגֶּרֶת שָׁאוּל אֶל הַפִילִיפִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>