<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הָאֶפֶסִים פֶּרֶק ה</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Eph.4.html">פֶּרֶק קוֹדֵם</a>, <a href="Eph.html">אִגֶּרֶת שָׁאוּל אֶל הָאֶפֶסִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הָאֶפֶסִים פֶּרֶק ה</h1>
    <p><span class="c">ה</span> <a name="1"></a> וּבְכֵן לְכוּ בְּדַרְכֵי אֱלֹהִים כְּבָנִים אֲהוּבִים,
      <a name="2"></a><span class="v">2</span> וְהִתְהַלְּכוּ בְּאַהֲבָה כְּשֵׁם שֶׁגַּם הַמָּשִׁיחַ אָהַב אוֹתָנוּ וּמָסַר אֶת עַצְמוֹ בַּעֲדֵנוּ כְּמִנְחָה וְקָרְבָּן לֵאלֹהִים, לְרֵיחַ נִיחוֹחַ.
      <a name="3"></a><span class="v">3</span> וְכַיָּאֶה לַקְּדוֹשִׁים, אַף לֹא תַּעֲלוּ עַל דַּל שִׂפְתֵיכֶם מַעֲשֵׂי זְנוּת וְכָל טֻמְאָה אוֹ תַּאַוְתָנוּת;
      <a name="4"></a><span class="v">4</span> גַּם לֹא נִבּוּל פֶּה וְשִׂיחַת סִכְלוּת אוֹ הִתְלוֹצְצוּת, דְּבָרִים שֶׁאֵינָם יָאִים, אֶלָּא קוֹל תּוֹדָה.
      <a name="5"></a><span class="v">5</span> זֹאת עֲלֵיכֶם לָדַעַת: כָּל זוֹנֶה אוֹ טָמֵא אוֹ בַּעַל תַּאֲווֹת, שֶׁאֵינוֹ אֶלָּא עוֹבֵד אֱלִילִים, אֵין לוֹ נַחֲלָה בְּמַלְכוּת הַמָּשִׁיחַ וְהָאֱלֹהִים.
      <a name="6"></a><span class="v">6</span> אַל יַתְעֶה אֶתְכֶם אִישׁ בְּדִבּוּרֵי הֶבֶל. בִּגְלַל הַדְּבָרִים הַלָּלוּ בָּא זַעַם אֱלֹהִים עַל בְּנֵי הַמֶּרִי.
      <a name="7"></a><span class="v">7</span> עַל כֵּן אַל תִּהְיוּ שֻׁתָּפִים לָהֶם.
      <a name="8"></a><span class="v">8</span> בֶּעָבָר הֱיִיתֶם חֹשֶׁךְ, אַךְ עַכְשָׁו אוֹר אַתֶּם בָּאָדוֹן. הִתְנַהֲגוּ נָא כִּבְנֵי הָאוֹר,
      <a name="9"></a><span class="v">9</span> כִּי פְּרִי הָאוֹר הוּא כָּל טוּב וְכָל צְדָקָה וֶאֱמֶת.
      <a name="10"></a><span class="v">10</span> בַּחֲנוּ וְהִוָּכְחוּ מָה רָצוּי בְּעֵינֵי הָאָדוֹן.
      <a name="11"></a><span class="v">11</span> אַל תִּשְׁתַּתְּפוּ בְּמַעֲשֵׂי הַחֹשֶׁךְ, אֲשֶׁר עֲקָרִים הֵם כֻּלָּם, אֶלָּא הוֹכֵחַ תּוֹכִיחוּ אֶת עוֹשֵׂיהֶם.
      <a name="12"></a><span class="v">12</span> הֲרֵי מַה שֶּׁהֵם עוֹשִׂים בַּסֵּתֶר, חֶרְפָּה אֲפִלּוּ לְבַטֵּא בְּמִלִּים.
      <a name="13"></a><span class="v">13</span> אֲבָל כָּל מַה שֶּׁמּוּכַח עַל־יְדֵי הָאוֹר נִרְאֶה בְּבֵרוּר, שֶׁהֲרֵי כָּל מַה שֶּׁנִּרְאֶה בְּבֵרוּר הוּא אוֹר.
      <a name="14"></a><span class="v">14</span> עַל כֵּן נֶאֱמַר: "עוּרָה הַיָּשֵׁן וְקוּמָה מִן הַמֵּתִים, וְיָאִיר לְךָ הַמָּשִׁיחַ."
      <a name="15"></a><span class="v">15</span> וְעַתָּה שִׂימוּ לִבְּכֶם לְהִתְהַלֵּךְ בִּזְהִירוּת - לֹא כִּכְסִילִים, אֶלָּא כַּחֲכָמִים
      <a name="16"></a><span class="v">16</span> הַמְנַצְּלִים כָּל הִזְדַּמְּנוּת, שֶׁכֵּן הַיָּמִים רָעִים.
      <a name="17"></a><span class="v">17</span> לָכֵן אַל תִּהְיוּ חַסְרֵי דַעַת, אֶלָּא הָבִינוּ לָדַעַת מָה רְצוֹנוֹ שֶׁל הָאָדוֹן.
      <a name="18"></a><span class="v">18</span> אַל תִּשְׁתַּכְּרוּ מִיַּיִן, שֶׁכֵּן זֶה מֵבִיא לִידֵי פְּרִיצוּת, אֶלָּא הִמָּלְאוּ בְּרוּחַ
      <a name="19"></a><span class="v">19</span> וְהַשְׁמִיעוּ בֵּינֵיכֶם תְּהִלּוֹת וְתִשְׁבָּחוֹת וְשִׁירוֹת רוּחָנִיּוֹת. שִׁירוּ וְזַמְּרוּ לַאדֹנָי בִּלְבַבְכֶם,
      <a name="20"></a><span class="v">20</span> וּבְכָל עֵת הוֹדוּ עַל הַכֹּל לֵאלֹהִים אָבִינוּ בְּשֵׁם אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.
      <a name="21"></a><span class="v">21</span> הִכָּנְעוּ אִישׁ לְרֵעֵהוּ מִתּוֹךְ יִרְאַת הַמָּשִׁיחַ.
      <a name="22"></a><span class="v">22</span> הַנָּשִׁים, הִכָּנַעְנָה לְבַעֲלֵיכֶן כְּמוֹ לַאֲדוֹנֵנוּ,
      <a name="23"></a><span class="v">23</span> כִּי הָאִישׁ הוּא רֹאשׁ הָאִשָּׁה כְּפִי שֶׁהַמָּשִׁיחַ הוּא רֹאשׁ הַקְּהִלָּה - הַמּוֹשִׁיעַ שֶׁל הַגּוּף.
      <a name="24"></a><span class="v">24</span> וּכְשֵׁם שֶׁהַקְּהִלָּה נִכְנַעַת לַמָּשִׁיחַ, כֵּן גַּם הַנָּשִׁים תִּכָּנַעְנָה לְבַעֲלֵיהֶן בְּכָל דָּבָר.
      <a name="25"></a><span class="v">25</span> הָאֲנָשִׁים, אֶהֱבוּ אֶת נְשֵׁיכֶם כְּשֵׁם שֶׁגַּם הַמָּשִׁיחַ אָהַב אֶת הַקְּהִלָּה וּמָסַר אֶת עַצְמוֹ בַּעֲדָהּ
      <a name="26"></a><span class="v">26</span> כְּדֵי לְקַדְּשָׁהּ וּלְטַהֲרָהּ עַל־יְדֵי רְחִיצַת מַיִם, בְּהַצְהָרָה,
      <a name="27"></a><span class="v">27</span> לְמַעַן יַעֲמִיד לְפָנָיו אֶת הַקְּהִלָּה כְּשֶׁהִיא מְפֹאֶרֶת בְּכָבוֹד, לְלֹא כֶּתֶם וְקֶמֶט וְכַדּוֹמֶה, לְמַעַן תִּהְיֶה קְדוֹשָׁה וּלְלֹא דֹּפִי.
      <a name="28"></a><span class="v">28</span> כֵּן חַיָּבִים גַּם הָאֲנָשִׁים לֶאֱהֹב אֶת נְשֵׁיהֶם כְּאַהֲבָתָם אֶת גּוּפָם הֵם. הָאוֹהֵב אֶת אִשְׁתּוֹ אוֹהֵב אֶת עַצְמוֹ.
      <a name="29"></a><span class="v">29</span> הֵן מֵעוֹלָם לֹא שָׂנֵא אִישׁ אֶת בְּשָׂרוֹ, אֶלָּא הוּא מְכַלְכֵּל וּמְטַפֵּחַ אוֹתוֹ כְּדֶרֶךְ שֶׁגַּם הַמָּשִׁיחַ נוֹהֵג בַּקְּהִלָּה,
      <a name="30"></a><span class="v">30</span> שֶׁהֲרֵי אֵיבְרֵי גּוּפוֹ אֲנַחְנוּ.
      <a name="31"></a><span class="v">31</span> "עַל־כֵּן יַעֲזָב־אִישׁ אֶת־אָבִיו וְאֶת־אִמּוֹ וְדָבַק בְּאִשְׁתּוֹ, וְהָיוּ לְבָשָׂר אֶחָד."
      <a name="32"></a><span class="v">32</span> גָּדוֹל הַסּוֹד הַזֶּה, וַאֲנִי מִתְכַּוֵּן לַמָּשִׁיחַ וְלַקְּהִלָּה.
      <a name="33"></a><span class="v">33</span> אֲבָל גַּם אַתֶּם, אִישׁ אִישׁ יֹאהַב אֶת אִשְׁתּוֹ כְּאַהֲבָתוֹ אֶת עַצְמוֹ; וְהָאִשָּׁה תִּירָא אֶת בַּעֲלָהּ.</p>
    <p><a href="Eph.6.html">פֶּרֶק הַבָּא</a>, <a href="Eph.html">אִגֶּרֶת שָׁאוּל אֶל הָאֶפֶסִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>