<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הָאֶפֶסִים פֶּרֶק ו</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Eph.5.html">פֶּרֶק קוֹדֵם</a>, <a href="Eph.html">אִגֶּרֶת שָׁאוּל אֶל הָאֶפֶסִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הָאֶפֶסִים פֶּרֶק ו</h1>
    <p></p>
    <p><span class="c">ו</span> <a name="1"></a> הַבָּנִים, שִׁמְעוּ בְּקוֹל הוֹרֵיכֶם עַל־פִּי הָאָדוֹן, כִּי כָּךְ רָאוּי.
      <a name="2"></a><span class="v">2</span> "כַּבֵּד אֶת־אָבִיךָ וְאֶת־אִמֶּךָ", הִיא הַמִּצְוָה הָרִאשׁוֹנָה אֲשֶׁר הַבְטָחָה בְּצִדָּהּ:
      <a name="3"></a><span class="v">3</span> "לְמַעַן יַאֲרִיכֻן יָמֶיךָ וּלְמַעַן יִיטַב לָךְ עַל הָאֲדָמָה."
      <a name="4"></a><span class="v">4</span> וְאַתֶּם הָאָבוֹת, אַל תַּכְעִיסוּ אֶת בְּנֵיכֶם, אֶלָּא גַּדְּלוּ אוֹתָם בְּמוּסַר יהוה וּבְתוֹכַחְתּוֹ.
      <a name="5"></a><span class="v">5</span> הָעֲבָדִים, הִשָּׁמְעוּ לַאֲדוֹנֵיכֶם שֶׁבָּעוֹלָם הַזֶּה, בְּיִרְאָה וּבִרְתֵת וּבְתֹם לֵב, כְּמוֹ לַמָּשִׁיחַ -
      <a name="6"></a><span class="v">6</span> לֹא בְּשֵׁרוּת לְמַרְאִית עַיִן, כִּמְבַקְשִׁים לִמְצֹא חֵן בְּעֵינֵי בְּנֵי אָדָם, אֶלָּא כְּעַבְדֵי הַמָּשִׁיחַ הָעוֹשִׂים אֶת רְצוֹן אֱלֹהִים בְּכָל נַפְשָׁם
      <a name="7"></a><span class="v">7</span> וּמְשָׁרְתִים בְּחֵפֶץ לֵב כַּעֲבָדִים לָאָדוֹן וְלֹא לִבְנֵי אָדָם,
      <a name="8"></a><span class="v">8</span> וְיוֹדְעִים שֶׁכָּל טוֹב אֲשֶׁר יַעֲשֶׂה אָדָם, אֶת זֶה יְקַבֵּל מֵאֵת יהוה, אִם עֶבֶד הוּא וְאִם בֶּן חוֹרִין.
      <a name="9"></a><span class="v">9</span> וְאַתֶּם הָאֲדוֹנִים, בְּאוֹתוֹ אֹפֶן הִתְנַהֲגוּ עִמָּהֶם. חִדְלוּ לְאַיֵּם עֲלֵיהֶם, שֶׁכֵּן יוֹדְעִים אַתֶּם כִּי גַּם לָהֶם וְגַם לָכֶם הָאָדוֹן בַּשָּׁמַיִם, וְאֵין עִמּוֹ מַשּׁוֹא פָּנִים.
      <a name="10"></a><span class="v">10</span> סוֹף דָּבָר, חִזְקוּ בַּיהוה וּבְכֹחַ גְּבוּרָתוֹ.
      <a name="11"></a><span class="v">11</span> לִבְשׁוּ אֶת מְלוֹא נֶשֶׁק הָאֱלֹהִים לְמַעַן תּוּכְלוּ לַעֲמֹד נֶגֶד נִכְלֵי הַשָֹטָן;
      <a name="12"></a><span class="v">12</span> כִּי לֹא עִם בָּשָׂר־וָדָם מִלְחָמָה לָנוּ, אֶלָּא עִם רָשֻׁיּוֹת וּשְׂרָרוֹת, עִם מוֹשְׁלֵי חֶשְׁכַת הָעוֹלָם הַזֶּה, עִם כֹּחוֹת רוּחָנִיִּים רָעִים בַּשָּׁמַיִם.
      <a name="13"></a><span class="v">13</span> עַל כֵּן קְחוּ אֶת מְלוֹא נֶשֶׁק הָאֱלֹהִים, לְמַעַן תּוּכְלוּ לְהִתְנַגֵּד בַּיּוֹם הָרָע, וְלַעֲמֹד לְאַחַר עֲשׂוֹתְכֶם אֶת הַכֹּל.
      <a name="14"></a><span class="v">14</span> עִמְדוּ כְּשֶׁהָאֱמֶת חֲגוּרָה עַל מָתְנֵיכֶם וְשִׁרְיוֹן הַצֶּדֶק לְבוּשְׁכֶם,
      <a name="15"></a><span class="v">15</span> וּכְשֶׁרַגְלֵיכֶם נְעוּלוֹת נְכוֹנוּת לִבְשׂוֹרַת הַשָּׁלוֹם.
      <a name="16"></a><span class="v">16</span> עִם כָּל אֵלֶּה שְׂאוּ אֶת מָגֵן הָאֱמוּנָה אֲשֶׁר תּוּכְלוּ לְכַבּוֹת בּוֹ אֶת כָּל חִצָּיו הַבּוֹעֲרִים שֶׁל הָרָע.
      <a name="17"></a><span class="v">17</span> וּקְחוּ אֶת כּוֹבַע הַיְשׁוּעָה וְאֶת חֶרֶב הָרוּחַ, שֶׁהִיא דְּבַר הָאֱלֹהִים.
      <a name="18"></a><span class="v">18</span> בְּכָל תְּפִלָּה וּתְחִנָּה הִתְפַּלְּלוּ תָּמִיד בְּרוּחַ. שִׁקְדוּ בִּתְפִלַּתְכֶם וְהַתְמִידוּ בִּתְחִנָּה בְּעַד כָּל הַקְּדוֹשִׁים
      <a name="19"></a><span class="v">19</span> וְגַם בַּעֲדִי, שֶׁתִּנָּתַנָּה לִי מִלִּים וּבְאֹמֶץ לֵב אֶפְתַּח פִּי לְהוֹדִיעַ אֶת סוֹד הַבְּשׂוֹרָה,
      <a name="20"></a><span class="v">20</span> אֲשֶׁר בִּגְלָלָהּ אֲנִי שַׁגְרִיר אָסוּר בִּכְבָלִים, וַאֲדַבֵּר בְּבִטָּחוֹן כְּפִי שֶׁעָלַי לְדַבֵּר.
      <a name="21"></a><span class="v">21</span> רְצוֹנִי שֶׁתֵּדְעוּ גַּם אַתֶּם מָה הַנְּסִבּוֹת שֶׁאֲנִי נָתוּן בָּהֶן וּמָה אֲנִי עוֹשֶׂה; לָכֵן טִיכִיקוֹס, הָאָח הֶחָבִיב וְהַמְשָׁרֵת הַנֶּאֱמָן בָּאָדוֹן, יְסַפֵּר לָכֶם הַכֹּל.
      <a name="22"></a><span class="v">22</span> שָׁלַחְתִּי אוֹתוֹ אֲלֵיכֶם לְמַטָּרָה זֹאת, כְּדֵי שֶׁתֵּדְעוּ מָה הַמַּצָּב אֶצְלֵנוּ וְהוּא יְעוֹדֵד אֶתְכֶם.</p>
    <p>
      <a name="23"></a><span class="v">23</span> שָׁלוֹם לָאַחִים וְאַהֲבָה עִם אֱמוּנָה מֵאֵת אֱלֹהִים הָאָב וְהָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ.
      <a name="24"></a><span class="v">24</span> חֶסֶד עִם כָּל הָאוֹהֲבִים אֶת אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ בְּאַהֲבָה בִּלְתִּי דּוֹעֶכֶת.</p>
    <p><a href="Phil.html">אִגֶּרֶת שָׁאוּל אֶל הַפִילִיפִּים</a>, <a href="Eph.html">אִגֶּרֶת שָׁאוּל אֶל הָאֶפֶסִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>