<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הָאֶפֶסִים פֶּרֶק א</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Gal.html">אִגֶּרֶת שָׁאוּל אֶל הַגָּלָטִים</a>, <a href="Eph.html">אִגֶּרֶת שָׁאוּל אֶל הָאֶפֶסִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הָאֶפֶסִים פֶּרֶק א</h1>
    <p><span class="c">א</span> <a name="1"></a> מֵאֵת שָׁאוּל, שְׁלִיחַ הַמָּשִׁיחַ יֵשׁוּעַ בִּרְצוֹן אֱלֹהִים, אֶל הַקְּדוֹשִׁים אֲשֶׁר [בְּאֶפֶסוֹס], הַמַּאֲמִינִים בַּמָּשִׁיחַ יֵשׁוּעַ:
      <a name="2"></a><span class="v">2</span> חֶסֶד וְשָׁלוֹם לָכֶם מֵאֵת הָאֱלֹהִים אָבִינוּ וְהָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ.
      <a name="3"></a><span class="v">3</span> בָּרוּךְ הָאֱלֹהִים אֲבִי אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ, אֲשֶׁר בֵּרֵךְ אוֹתָנוּ בְּכָל בְּרָכָה רוּחָנִית בַּשָּׁמַיִם, בַּמָּשִׁיחַ,
      <a name="4"></a><span class="v">4</span> כְּשֵׁם שֶׁבָּחַר אוֹתָנוּ בּוֹ בְּטֶרֶם הִוָּסֵד תֵּבֵל, לִהְיוֹת קְדוֹשִׁים וּבְלִי דֹּפִי לְפָנָיו בְּאַהֲבָה.
      <a name="5"></a><span class="v">5</span> הוּא יָעַד אוֹתָנוּ לִהְיוֹת לוֹ לְבָנִים עַל־יְדֵי יֵשׁוּעַ הַמָּשִׁיחַ, כְּחֵפֶץ רְצוֹנוֹ,
      <a name="6"></a><span class="v">6</span> לִתְהִלַּת כָּבוֹד עַל חַסְדּוֹ אֲשֶׁר הֶעֱנִיק לָנוּ בַּאֲהוּבוֹ,
      <a name="7"></a><span class="v">7</span> שֶׁבְּדָמוֹ יֵשׁ לָנוּ הַפְּדוּת, סְלִיחַת הַחֲטָאִים כְּפִי עֹשֶׁר חֶסֶד הָאֱלֹהִים.
      <a name="8"></a><span class="v">8</span> אֶת הַחֶסֶד הַזֶּה הוּא הִשְׁפִּיעַ עָלֵינוּ בִּמְלוֹא חָכְמָה וּבִינָה,
      <a name="9"></a><span class="v">9</span> וְהוֹדִיעַ לָנוּ אֶת סוֹד רְצוֹנוֹ כְּפִי חֶפְצוֹ, אֶת הַתָּכְנִית שֶׁהִקְדִּים וְעָרַךְ בּוֹ -
      <a name="10"></a><span class="v">10</span> הַתָּכְנִית לְקַבֵּץ אֶת הַכֹּל בַּמָּשִׁיחַ בִּמְלֹאת הָעִתִּים, אֶת מַה שֶּׁבַּשָּׁמַיִם וְאֶת מַה שֶּׁבָּאָרֶץ.
      <a name="11"></a><span class="v">11</span> וּבוֹ נוֹעֲדָה לָנוּ נַחֲלָה, כִּי נִבְחַרְנוּ מֵרֹאשׁ לְפִי תָּכְנִיתוֹ שֶׁל הַפּוֹעֵל בַּכֹּל בְּהֶתְאֵם לְמַחֲשֶׁבֶת רְצוֹנוֹ,
      <a name="12"></a><span class="v">12</span> כְּדֵי שֶׁנִּהְיֶה לִתְהִלַּת כְּבוֹדוֹ, אָנוּ הַמַּקְדִּימִים לְקַוּוֹת לַמָּשִׁיחַ.
      <a name="13"></a><span class="v">13</span> וּבוֹ נַחֲלַתְכֶם גַּם אַתֶּם; שֶׁכֵּן בְּשָׁמְעֲכֶם אֶת דְּבַר הָאֱמֶת, אֶת בְּשׂוֹרַת יְשׁוּעַתְכֶם, וּבְהַאֲמִינְכֶם בּוֹ, נֶחְתַּמְתֶּם גַּם אַתֶּם בְּרוּחַ הַהַבְטָחָה, רוּחַ הַקֹּדֶשׁ,
      <a name="14"></a><span class="v">14</span> אֲשֶׁר הִיא עֵרָבוֹן לְנַחֲלָתֵנוּ עַד לִפְדִיַּת הַקִּנְיָן, לִתְהִלַּת כְּבוֹדוֹ.
      <a name="15"></a><span class="v">15</span> מִשּׁוּם כָּךְ גַּם אֲנִי, לְאַחַר שֶׁשָּׁמַעְתִּי עַל אֱמוּנַתְכֶם בָּאָדוֹן יֵשׁוּעַ וְעַל אַהֲבַתְכֶם לְכָל הַקְּדוֹשִׁים,
      <a name="16"></a><span class="v">16</span> אֵינֶנִּי חָדֵל לְהוֹדוֹת עֲלֵיכֶם וּלְהַזְכִּיר אֶתְכֶם בִּתְפִלּוֹתַי,
      <a name="17"></a><span class="v">17</span> כְּדֵי שֶׁאֱלֹהֵי אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ, אֲבִי הַכָּבוֹד, יִתֵּן לָכֶם רוּחַ שֶׁל חָכְמָה וְהִתְגַּלּוּת שֶׁתֵּיטִיבוּ לָדַעַת אוֹתוֹ,
      <a name="18"></a><span class="v">18</span> וְיָאִיר עֵינֵי לְבַבְכֶם לָדַעַת מַהִי הַתִּקְוָה הַצְּפוּנָה בִּקְרִיאָתוֹ, מָה עֲתִירַת כָּבוֹד נַחֲלָתוֹ בְּקֶרֶב הַקְּדוֹשִׁים,
      <a name="19"></a><span class="v">19</span> וּמַה נַּעֲלָה גְּדֻלַּת גְּבוּרָתוֹ הַשּׁוֹפַעַת עָלֵינוּ, הַמַּאֲמִינִים, כְּמִדַּת פֹּעַל כֹּחוֹ הֶעָצוּם
      <a name="20"></a><span class="v">20</span> אֲשֶׁר פָּעַל בַּמָּשִׁיחַ בַּהֲקִימוֹ אוֹתוֹ מִבֵּין הַמֵּתִים וּבְהוֹשִׁיבוֹ אוֹתוֹ לִימִינוֹ בַּשָּׁמַיִם,
      <a name="21"></a><span class="v">21</span> מֵעַל לְכָל מֶמְשָׁלָה וְשִׁלְטוֹן, גְּבוּרָה וּמִשְׂרָה, וְכָל שֵׁם נִקְרָא - לֹא בָּעוֹלָם הַזֶּה בִּלְבַד, אֶלָּא גַּם בָּעוֹלָם הַבָּא.
      <a name="22"></a><span class="v">22</span> וְאֶת הַכֹּל שָׁת תַּחַת רַגְלָיו וְנָתַן אוֹתוֹ לַקְּהִלָּה לְרֹאשׁ עַל כֹּל;
      <a name="23"></a><span class="v">23</span> וְהִיא גּוּפוֹ, מְלוֹאוֹ שֶׁל הַמְמַלֵּא אֶת הַכֹּל בַּכֹּל.</p>
    <p><a href="Eph.2.html">פֶּרֶק הַבָּא</a>, <a href="Eph.html">אִגֶּרֶת שָׁאוּל אֶל הָאֶפֶסִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>