<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הָאֶפֶסִים פֶּרֶק ד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Eph.3.html">פֶּרֶק קוֹדֵם</a>, <a href="Eph.html">אִגֶּרֶת שָׁאוּל אֶל הָאֶפֶסִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הָאֶפֶסִים פֶּרֶק ד</h1>
    <p><span class="c">ד</span> <a name="1"></a> לְפִיכָךְ אֲנִי, הָאָסִיר לְמַעַן הָאָדוֹן, מַפְצִיר בָּכֶם לְהִתְנַהֵג כַּיָּאֶה לַיִּעוּד שֶׁנִּקְרֵאתֶם אֵלָיו.
      <a name="2"></a><span class="v">2</span> הִתְנַהֲגוּ בְּכָל עֲנָוָה וּנְמִיכוּת רוּחַ, וּבְאֹרֶךְ אַפַּיִם. סִבְלוּ אִישׁ אֶת רֵעֵהוּ בְּאַהֲבָה.
      <a name="3"></a><span class="v">3</span> שִׁקְדוּ לִשְׁמֹר אֶת אַחְדוּת הָרוּחַ בְּקֶשֶׁר שֶׁל שָׁלוֹם.
      <a name="4"></a><span class="v">4</span> הִנֵּה: גּוּף אֶחָד וְרוּחַ אַחַת, כְּשֵׁם שֶׁגַּם אַתֶּם נִקְרֵאתֶם אֶל תִּקְוַת יִעוּדְכֶם הָאַחַת;
      <a name="5"></a><span class="v">5</span> אָדוֹן אֶחָד, אֱמוּנָה אַחַת, טְבִילָה אַחַת,
      <a name="6"></a><span class="v">6</span> אֵל וְאָב אֶחָד לַכֹּל, הוּא אֲשֶׁר מֵעַל כֹּל, פּוֹעֵל בַּכֹּל, וּבְתוֹךְ הַכֹּל.</p>
    <p>
      <a name="7"></a><span class="v">7</span> אֲבָל לְכָל אֶחָד וְאֶחָד מֵאִתָּנוּ הָעֳנַק חֶסֶד כְּפִי הַמִּדָּה שֶׁהֶעֱנִיק לוֹ הַמָּשִׁיחַ.
      <a name="8"></a><span class="v">8</span> לָכֵן נֶאֱמַר: "עָלָה לַמָּרוֹם, שָׁבָה שֶׁבִי, וַיִּתֵּן מַתָּנוֹת לִבְנֵי אָדָם."
      <a name="9"></a><span class="v">9</span> "עָלָה" מַה פֵּרוּשָׁהּ אִם לֹא שֶׁגַּם הִקְדִּים וְיָרַד אֶל תַּחְתִּיּוֹת אָרֶץ.
      <a name="10"></a><span class="v">10</span> הַיּוֹרֵד הוּא אֲשֶׁר גַּם עָלָה אֶל מֵעַל כָּל הַשָּׁמַיִם, לְמַעַן יְמַלֵּא אֶת הַכֹּל.
      <a name="11"></a><span class="v">11</span> וְהוּא נָתַן אֶת אֵלֶּה לִהְיוֹת שְׁלִיחִים, אֶת אֵלֶּה נְבִיאִים, אֶת אֵלֶּה מְבַשְֹרִים, וְאֶת אֵלֶּה רוֹעִים וּמוֹרִים,
      <a name="12"></a><span class="v">12</span> כְּדֵי לְהַכְשִׁיר אֶת הַקְּדוֹשִׁים לַעֲבוֹדַת הַשֵּׁרוּת, לִבְנִיַּת גּוּף הַמָּשִׁיחַ,
      <a name="13"></a><span class="v">13</span> עַד כִּי נַגִּיעַ כֻּלָּנוּ אֶל אַחְדוּת הָאֱמוּנָה וְאַחְדוּת יְדִיעַת בֶּן־הָאֱלֹהִים, אֶל הָאָדָם הַשָּׁלֵם, אֶל שִׁעוּר קוֹמָתוֹ הַמָּלֵא שֶׁל הַמָּשִׁיחַ.
      <a name="14"></a><span class="v">14</span> וְכָךְ לֹא נִהְיֶה עוֹד יְלָדִים נִדָּפִים וּמִטַּלְטְלִים בְּרוּחַ שֶׁל כָּל תּוֹרָה הַמּוּפֶצֶת עַל־יְדֵי בְּנֵי אָדָם בְּעָרְמָה וּבְתַרְמִית כְּדֵי לְהַטְעוֹת,
      <a name="15"></a><span class="v">15</span> אֶלָּא נְדַבֵּר אֶת הָאֱמֶת בְּאַהֲבָה וְנִגְדַּל בְּכָל דָּבָר אֱלֵי הַמָּשִׁיחַ, אֲשֶׁר הוּא הָרֹאשׁ,
      <a name="16"></a><span class="v">16</span> וְעַל־יָדָיו כָּל הַגּוּף מָרְכָּב וּמִתְחַבֵּר בְּאֶמְצָעוּת כָּל קֶשֶׁר מְסַיֵּעַ, בְּהֶתְאֵם לַפְּעֻלָּה הַמְיֻעֶדֶת לְכָל אֵיבָר וְאֵיבָר, כְּדֵי שֶׁיִּגְדַּל הַגּוּף וְיִבָּנֶה בְּאַהֲבָה.
      <a name="17"></a><span class="v">17</span> הִנֵּה זֹאת אֲנִי אוֹמֵר וּמַכְרִיז מִטַּעַם הָאָדוֹן: אַל תֵּלְכוּ עוֹד כַּגּוֹיִם הַהוֹלְכִים בְּהַבְלֵי שִׂכְלָם.
      <a name="18"></a><span class="v">18</span> חֲשׂוּכֵי דַּעַת הֵם, זָרִים לְחַיֵּי אֱלֹהִים בִּגְלַל בַּעֲרוּתָם וּקְשִׁי לִבָּם;
      <a name="19"></a><span class="v">19</span> וְכֵיוָן שֶׁהִתְנַוְּנוּ הִתְמַכְּרוּ בְּתַאֲוָה לְזִמָּה וּלְכָל מַעֲשֵׂה טֻמְאָה.
      <a name="20"></a><span class="v">20</span> אֲבָל אַתֶּם לֹא בְּדֶרֶךְ זֹאת לְמַדְתֶּם אֶת הַמָּשִׁיחַ,
      <a name="21"></a><span class="v">21</span> אִם אָמְנָם שְׁמַעְתֶּם אוֹתוֹ וְלֻמַּדְתֶּם בּוֹ אֶת הָאֱמֶת כְּפִי שֶׁהִיא בְּיֵשׁוּעַ -
      <a name="22"></a><span class="v">22</span> שֶׁעֲלֵיכֶם לִפְשֹׁט אֶת הָאָדָם הַיָּשָׁן אֲשֶׁר הִתְנַהֲגוּתְכֶם הָרִאשׁוֹנָה כְּרוּכָה עִמּוֹ וְהוּא נִשְׁחָת בְּתַאֲווֹת מַתְעוֹת,
      <a name="23"></a><span class="v">23</span> וּלְהִתְחַדֵּשׁ הִתְחַדְּשׁוּת רוּחָנִית בְּשִׂכְלְכֶם,
      <a name="24"></a><span class="v">24</span> וְלִלְבֹּשׁ אֶת הָאָדָם הֶחָדָשׁ הַנִּבְרָא כִּדְמוּת אֱלֹהִים בִּצְדָקָה וּקְדֻשָּׁה שֶׁל אֱמֶת.</p>
    <p>
      <a name="25"></a><span class="v">25</span> עַל כֵּן הָסִירוּ אֶת הַשֶּׁקֶר וְדַבְּרוּ אֱמֶת אִישׁ לְרֵעֵהוּ, כִּי אֵיבָרִים אֲנַחְנוּ אִישׁ לְרֵעֵהוּ.
      <a name="26"></a><span class="v">26</span> רִגְזוּ וְאַל־תֶּחֱטָאוּ; אַל תִּשְׁקַע הַשֶּׁמֶשׁ עַל כַּעַסְכֶם,
      <a name="27"></a><span class="v">27</span> וְאַל תִּתְּנוּ מָקוֹם לַשָֹטָן.
      <a name="28"></a><span class="v">28</span> הַגּוֹנֵב אַל יוֹסִיף לִגְנֹב, כִּי אִם יַעֲמֹל וּבְיָדָיו יַעֲשֶׂה אֶת הַטּוֹב כְּדֵי שֶׁיוּכַל לָתֵת לְמִי שֶׁשָּׁרוּי בְּמַחְסוֹר.
      <a name="29"></a><span class="v">29</span> אַל יֵצֵא מִפִּיכֶם כָּל דְּבַר נִבּוּל, אֶלָּא דָּבָר שֶׁהוּא טוֹב בְּעִתּוֹ וְיֵשׁ בּוֹ כְּדֵי לִבְנוֹת, לְמַעַן יַשְׁפִּיעַ נֹעַם עַל הַשּׁוֹמְעִים.
      <a name="30"></a><span class="v">30</span> וְאַל תַּעֲצִיבוּ אֶת רוּחַ הַקֹּדֶשׁ אֲשֶׁר נֶחְתַּמְתֶּם בָּהּ לְיוֹם הַגְּאֻלָּה.
      <a name="31"></a><span class="v">31</span> הָסִירוּ מִכֶּם כָּל מְרִירוּת וְחֵמָה וְכַעַס וּצְעָקָה וְגִדּוּף וְכָל רִשְׁעָה.
      <a name="32"></a><span class="v">32</span> הֱיוּ טוֹבִים אִישׁ לְרֵעֵהוּ; הֱיוּ מְלֵאֵי רַחֲמִים וְסִלְחוּ אִישׁ לְרֵעֵהוּ כְּשֵׁם שֶׁאֱלֹהִים סָלַח לָכֶם בַּמָּשִׁיחַ.</p>
    <p><a href="Eph.5.html">פֶּרֶק הַבָּא</a>, <a href="Eph.html">אִגֶּרֶת שָׁאוּל אֶל הָאֶפֶסִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>