<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הַגָּלָטִים פֶּרֶק ג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Gal.2.html">פֶּרֶק קוֹדֵם</a>, <a href="Gal.html">אִגֶּרֶת שָׁאוּל אֶל הַגָּלָטִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הַגָּלָטִים פֶּרֶק ג</h1>
    <p><span class="c">ג</span> <a name="1"></a> הוֹי גָּלָטִים כְּסִילִים! מִי אִחֵז אֶת עֵינֵיכֶם אַחֲרֵי שֶׁהוֹדִיעוּכֶם בְּפֵרוּשׁ שֶׁיֵּשׁוּעַ הַמָּשִׁיחַ נִצְלַב?
      <a name="2"></a><span class="v">2</span> דָּבָר אֶחָד רוֹצֶה אֲנִי שֶׁתּוֹדִיעוּנִי: הַאִם בְּשֶׁל קִיּוּם מִצְווֹת הַתּוֹרָה קִבַּלְתֶּם אֶת הָרוּחַ, אוֹ בְּשֶׁל שְׁמִיעָה שֶׁבָּאֱמוּנָה?
      <a name="3"></a><span class="v">3</span> הַאִם כְּסִילִים אַתֶּם כָּל כָּךְ? הַאִם לְאַחַר שֶׁהִתְחַלְתֶּם בָּרוּחַ תַּגִּיעוּ כָּעֵת לִשְׁלֵמוּת עַל־יְדֵי הַבָּשָׂר?
      <a name="4"></a><span class="v">4</span> הַאִם לַשָּׁוְא הִתְנַסֵּיתֶם בִּדְבָרִים רַבִּים כָּל כָּךְ? הַאֻמְנָם לַשָּׁוְא?
      <a name="5"></a><span class="v">5</span> הַמַּאֲצִיל עֲלֵיכֶם אֶת הָרוּחַ וְעוֹשֶׂה בְּקִרְבְּכֶם נִפְלָאוֹת, הַאִם הוּא עוֹשֶׂה זֹאת בְּשֶׁל קִיּוּם מִצְווֹת הַתּוֹרָה, אוֹ בְּשֶׁל שְׁמִיעָה שֶׁבָּאֱמוּנָה? -
      <a name="6"></a><span class="v">6</span> כְּמוֹ שֶׁאַבְרָהָם הֶאֱמִין בֵּאלֹהִים וְנֶחְשְׁבָה לוֹ צְדָקָה.</p>
    <p>
      <a name="7"></a><span class="v">7</span> וּבְכֵן דְּעוּ כִּי בְּנֵי הָאֱמוּנָה הֵם בְּנֵי אַבְרָהָם.
      <a name="8"></a><span class="v">8</span> וְהַכָּתוּב, בְּיָדְעוֹ מֵרֹאשׁ שֶׁאֱלֹהִים יַצְדִּיק אֶת הַגּוֹיִם עַל־יְדֵי אֱמוּנָה, הִקְדִּים לְבַשֵֹר לְאַבְרָהָם: "וְנִבְרְכוּ בְךָ כָּל הַגּוֹיִם."
      <a name="9"></a><span class="v">9</span> מִכָּאן שֶׁהַמַּחֲזִיקִים בָּאֱמוּנָה מְבֹרָכִים יַחַד עִם אַבְרָהָם הַמַּאֲמִין.
      <a name="10"></a><span class="v">10</span> הַנִּשְׁעָנִים עַל קִיּוּם מִצְווֹת הַתּוֹרָה נְתוּנִים תַּחַת קְלָלָה, שֶׁהֲרֵי כָּתוּב, "אָרוּר כָּל מִי שֶׁלֹּא יָקִים אֶת כָּל הַדְּבָרִים הַכְּתוּבִים בְּסֵפֶר הַתּוֹרָה לַעֲשׂוֹת אוֹתָם."
      <a name="11"></a><span class="v">11</span> דָּבָר בָּרוּר הוּא שֶׁאִישׁ לֹא יֻצְדַּק לִפְנֵי אֱלֹהִים עַל־יְדֵי הַתּוֹרָה, שֶׁכֵּן צַדִּיק בֶּאֱמוּנָתוֹ יִחְיֶה.
      <a name="12"></a><span class="v">12</span> וְהַתּוֹרָה אֵינֶנָּה נִזְקֶקֶת לֶאֱמוּנָה, אֶלָּא שֶׁיַּעֲשֶׂה הָאָדָם אֶת דְּבָרֶיהָ וָחַי בָּהֶם.
      <a name="13"></a><span class="v">13</span> הַמָּשִׁיחַ פָּדָה אוֹתָנוּ מִקִּלְלַת הַתּוֹרָה בְּכָךְ שֶׁהָיָה לִקְלָלָה בַּעֲדֵנוּ - שֶׁכֵּן הַכָּתוּב אוֹמֵר, "קִלְלַת אֱלֹהִים תָּלוּי עַל־עֵץ",
      <a name="14"></a><span class="v">14</span> כְּדֵי שֶׁבְּיֵשׁוּעַ הַמָּשִׁיחַ תַּגִּיעַ בִּרְכַּת אַבְרָהָם אֶל הַגּוֹיִם, לְמַעַן נִנְחַל עַל־יְדֵי הָאֱמוּנָה אֶת הָרוּחַ הַמֻּבְטַחַת.
      <a name="15"></a><span class="v">15</span> אַחַי, אֲדַבֵּר מִנְּקֻדַּת רְאוּת אֱנוֹשִׁית, אֲפִלּוּ צַוָּאָה שֶׁל אָדָם, לְאַחַר שֶׁקִּבְּלָה תֹּקֶף, אִישׁ אֵינוֹ יָכוֹל לְבַטְּלָהּ אוֹ לְהוֹסִיף עָלֶיהָ.
      <a name="16"></a><span class="v">16</span> וְהִנֵּה הַהַבְטָחוֹת נֶאֶמְרוּ לְאַבְרָהָם, וּלְזַרְעוֹ. לֹא נֶאֱמַר "לִזְרָעֶיךָ", כְּמוֹ עַל רַבִּים, אֶלָּא "לְזַרְעֲךָ", כְּמוֹ עַל יָחִיד, וְהוּא הַמָּשִׁיחַ.
      <a name="17"></a><span class="v">17</span> הֲרֵינִי אוֹמֵר זֹאת: בְּרִית אֲשֶׁר אֱלֹהִים כָּרַת מִקֶּדֶם, הַתּוֹרָה שֶׁנִּתְּנָה אַחֲרֵי אַרְבַּע מֵאוֹת וּשְׁלוֹשִׁים שָׁנָה לֹא תּוּכַל לְהָפֵר אוֹתָהּ וּלְבַטֵּל אֶת הַהַבְטָחָה;
      <a name="18"></a><span class="v">18</span> שֶׁהֲרֵי אִם הַנַּחֲלָה הִיא מִן הַתּוֹרָה, אֲזַי אֵינֶנָּה מְבֻסֶּסֶת עוֹד עַל הַהַבְטָחָה. אֲבָל בְּהַבְטָחָה הֶעֱנִיק אֱלֹהִים לְאַבְרָהָם אֶת הַנַּחֲלָה.
      <a name="19"></a><span class="v">19</span> אִם כֵּן לְשֵׁם מָה הַתּוֹרָה? הִיא נוֹסְפָה בִּגְלַל הָעֲבֵרוֹת, עַד כִּי יָבוֹא הַזֶּרַע אֲשֶׁר לוֹ מְכֻוֶּנֶת הַהַבְטָחָה. הַתּוֹרָה נִמְסְרָה בְּאֶמְצָעוּת מַלְאָכִים בִּידֵי מְתַוֵּךְ.
      <a name="20"></a><span class="v">20</span> הַמְתַוֵּךְ אֵינֶנּוּ שֶׁל אֶחָד וֶאֱלֹהִים הוּא אֶחָד.
      <a name="21"></a><span class="v">21</span> הַאִם מִכָּאן שֶׁהַתּוֹרָה נוֹגֶדֶת אֶת הַבְטָחוֹת אֱלֹהִים? חָלִילָה! שֶׁכֵּן אִלּוּ נִתְּנָה תּוֹרָה שֶׁבִּיכָלְתָּהּ לָתֵת חַיִּים, כִּי אָז בֶּאֱמֶת הָיָה אֶפְשָׁר לְהִצָּדֵק עַל־יְדֵי הַתּוֹרָה.
      <a name="22"></a><span class="v">22</span> אֲבָל הַמִּקְרָא הִסְגִּיר אֶת הַכֹּל בְּיַד הַחֵטְא, כְּדֵי שֶׁעַל סְמַךְ אֱמוּנַת יֵשׁוּעַ הַמָּשִׁיחַ תִּנָּתֵן הַהַבְטָחָה לַמַּאֲמִינִים.</p>
    <p>
      <a name="23"></a><span class="v">23</span> לִפְנֵי בּוֹא הָאֱמוּנָה נִשְׁמַרְנוּ תַּחַת יַד הַתּוֹרָה, כְּלוּאִים הָיִינוּ לִקְרַאת הָאֱמוּנָה הָעֲתִידָה לְהִגָּלוֹת.
      <a name="24"></a><span class="v">24</span> לְפִיכָךְ הָיְתָה הַתּוֹרָה אוֹמֶנֶת הַמַּדְרִיכָה אוֹתָנוּ אֶל הַמָּשִׁיחַ, לְמַעַן נֻצְדַּק עַל־יְדֵי אֱמוּנָה.
      <a name="25"></a><span class="v">25</span> אֲבָל לְאַחַר בּוֹא הָאֱמוּנָה אֵינֶנּוּ נְתוּנִים עוֹד לְמָרוּת הָאוֹמֶנֶת.</p>
    <p>
      <a name="26"></a><span class="v">26</span> כֻּלְכֶם בָּנִים־לֵאלֹהִים עַל־יְדֵי הָאֱמוּנָה בַּמָּשִׁיחַ יֵשׁוּעַ;
      <a name="27"></a><span class="v">27</span> כִּי כֻּלְּכֶם אֲשֶׁר נִטְבַּלְתֶּם לַמָּשִׁיחַ לְבַשְׁתֶּם אֶת הַמָּשִׁיחַ;
      <a name="28"></a><span class="v">28</span> אֵין יְהוּדִי אַף לֹא גּוֹי, אֵין עֶבֶד אַף לֹא בֶּן חוֹרִין, לֹא זָכָר אַף לֹא נְקֵבָה, מִשּׁוּם שֶׁכֻּלְּכֶם אֶחָד בַּמָּשִׁיחַ יֵשׁוּעַ.
      <a name="29"></a><span class="v">29</span> וְאִם אַתֶּם שַׁיָּכִים לַמָּשִׁיחַ, אֲזַי זֶרַע אַבְרָהָם אַתֶּם וְיוֹרְשִׁים עַל־פִּי הַהַבְטָחָה.</p>
    <p><a href="Gal.4.html">פֶּרֶק הַבָּא</a>, <a href="Gal.html">אִגֶּרֶת שָׁאוּל אֶל הַגָּלָטִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>