<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הַגָּלָטִים פֶּרֶק א</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="2Qor.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל הַקּוֹרִינְתִּים</a>, <a href="Gal.html">אִגֶּרֶת שָׁאוּל אֶל הַגָּלָטִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הַגָּלָטִים פֶּרֶק א</h1>
    <p><span class="c">א</span> <a name="1"></a> מֵאֵת שָׁאוּל - שָׁלִיחַ שֶׁאֵינוֹ מִטַּעַם בְּנֵי אָדָם אַף לֹא נִתְמַנָּה עַל־יְדֵי אָדָם, אֶלָּא עַל־יְדֵי יֵשׁוּעַ הַמָּשִׁיחַ וֵאלֹהִים הָאָב שֶׁהֱקִימוֹ מִן הַמֵּתִים -
      <a name="2"></a><span class="v">2</span> וּמֵאֵת כָּל הָאַחִים אֲשֶׁר אִתִּי, אֶל קְהִלּוֹת גָּלַטְיָה:
      <a name="3"></a><span class="v">3</span> חֶסֶד וְשָׁלוֹם לָכֶם מֵאֵת הָאֱלֹהִים אָבִינוּ וּמֵאֵת אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ
      <a name="4"></a><span class="v">4</span> שֶׁנָּתַן אֶת עַצְמוֹ עַל חֲטָאֵינוּ כְּדֵי לְחַלְּצֵנוּ מִן הָעוֹלָם הָרָע הַזֶּה, כִּרְצוֹן אֱלֹהִים אָבִינוּ.
      <a name="5"></a><span class="v">5</span> לֵאלֹהִים הַכָּבוֹד לְעוֹלְמֵי עוֹלָמִים. אָמֵן.
      <a name="6"></a><span class="v">6</span> מִתְפַּלֵּא אֲנִי שֶׁכָּל כָּךְ מַהֵר אַתֶּם סָרִים מִמִּי שֶׁקָּרָא אֶתְכֶם בְּחֶסֶד הַמָּשִׁיחַ וְעוֹבְרִים אֶל בְּשׂוֹרָה אַחֶרֶת.
      <a name="7"></a><span class="v">7</span> וְאֵין אַחֶרֶת, אֶלָּא שֶׁיֵּשׁ כַּמָּה אֲנָשִׁים הַמְבַלְבְּלִים אֶתְכֶם וַחֲפֵצִים לְעַוֵּת אֶת בְּשׂוֹרַת הַמָּשִׁיחַ.
      <a name="8"></a><span class="v">8</span> אַךְ אִם מִישֶׁהוּ, אֲפִלּוּ אֲנַחְנוּ אוֹ מַלְאָךְ מִן הַשָּׁמַיִם, יְבַשֵֹר לָכֶם בְּשׂוֹרָה שׁוֹנָה מִזּוֹ שֶׁבִּשַֹרְנוּ לָכֶם, חֵרֶם יִהְיֶה!
      <a name="9"></a><span class="v">9</span> אֲנִי חוֹזֵר וְאוֹמֵר מַה שֶּׁאָמַרְנוּ קֹדֶם לָכֵן: אִם מִישֶׁהוּ יַשְׁמִיעַ לָכֶם בְּשׂוֹרָה שׁוֹנָה מִזּוֹ שֶׁקִּבַּלְתֶּם, חֵרֶם יִהְיֶה!</p>
    <p>
      <a name="10"></a><span class="v">10</span> הַאִם אֶל בְּנֵי אָדָם אֲנִי מִתְרַצֶּה כָּעֵת, אוֹ אֶל אֱלֹהִים? הַאִם מִשְׁתַּדֵּל אֲנִי לִמְצֹא חֵן בְּעֵינֵי בְּנֵי אָדָם? אִלּוּ עֲדַיִן הִשְׁתַּדַּלְתִּי לִמְצֹא חֵן בְּעֵינֵי בְּנֵי אָדָם, לֹא הָיִיתִי עֶבֶד הַמָּשִׁיחַ.
      <a name="11"></a><span class="v">11</span> הֲרֵינִי מוֹדִיעַ לָכֶם, אַחַי, כִּי הַבְּשׂוֹרָה שֶׁבִּשַֹרְתִּי אֵינָהּ לְפִי מַחֲשֶׁבֶת אָדָם,
      <a name="12"></a><span class="v">12</span> שֶׁכֵּן לֹא קִבַּלְתִּיהָ מֵאָדָם אַף לֹא לִמְּדוּנִי אוֹתָהּ, אֶלָּא קִבַּלְתִּיהָ בְּהִתְגַּלּוּת שֶׁל יֵשׁוּעַ הַמָּשִׁיחַ.</p>
    <p>
      <a name="13"></a><span class="v">13</span> הֲרֵי שְׁמַעְתֶּם עַל הִתְנַהֲגוּתִי בֶּעָבָר בַּיַּהֲדוּת, שֶׁרָדַפְתִּי נִמְרָצוֹת אֶת קְהִלַּת אֱלֹהִים וְעָשִׂיתִי בָּהּ שַׁמּוֹת
      <a name="14"></a><span class="v">14</span> וְהִתְעַלֵּיתִי בַּיַּהֲדוּת עַל רַבִּים מִבְּנֵי גִּילִי אֲשֶׁר בְּעַמִּי, מִשּׁוּם קִנְאָתִי הַיְתֵרָה לְמָסוֹרוֹת אֲבוֹתַי.
      <a name="15"></a><span class="v">15</span> אֲבָל כַּאֲשֶׁר אֱלֹהִים, שֶׁהִקְדִּישַׁנִי מֵרֶחֶם אִמִּי וּקְרָאַנִי בְּחַסְדּוֹ, רָצָה
      <a name="16"></a><span class="v">16</span> לְגַלּוֹת בִּי אֶת בְּנוֹ כְּדֵי שֶׁאֲבַשְֹרֶנּוּ בַּגּוֹיִם, לֹא נוֹעַצְתִּי אָז עִם בָּשָׂר וָדָם,
      <a name="17"></a><span class="v">17</span> גַּם לֹא עָלִיתִי לִירוּשָׁלַיִם אֶל מִי שֶׁהָיוּ שְׁלִיחִים לְפָנַי, אֶלָּא יָצָאתִי לַעֲרָב וְאַחַר כָּךְ חָזַרְתִּי לְדַמֶּשֶׂק.</p>
    <p>
      <a name="18"></a><span class="v">18</span> אַחֲרֵי שָׁלֹשׁ שָׁנִים עָלִיתִי לִירוּשָׁלַיִם לִרְאוֹת אֶת כֵּיפָא וְשָׁהִיתִי אֶצְלוֹ חֲמִשָּׁה־עָשָׂר יָמִים.
      <a name="19"></a><span class="v">19</span> שָׁלִיחַ אַחֵר לֹא רָאִיתִי, אֶלָּא אֶת יַעֲקֹב אֲחִי אֲדוֹנֵנוּ.
      <a name="20"></a><span class="v">20</span> וַאֲשֶׁר לַדְּבָרִים שֶׁאֲנִי כּוֹתֵב אֲלֵיכֶם, אֱלֹהִים עֵד שֶׁאֵינֶנִּי מְשַׁקֵּר.
      <a name="21"></a><span class="v">21</span> אַחֲרֵי כֵן בָּאתִי אֶל גְּלִילוֹת סוּרְיָה וְקִילִיקְיָה.
      <a name="22"></a><span class="v">22</span> אֲבָל לֹא הָיִיתִי מֻכָּר בְּאֹפֶן אִישִׁי בִּקְהִלּוֹת הַמָּשִׁיחַ אֲשֶׁר בִּיהוּדָה.
      <a name="23"></a><span class="v">23</span> הֵם רַק שָׁמְעוּ "כִּי הָאִישׁ אֲשֶׁר רָדַף אוֹתָנוּ בֶּעָבָר, מַטִּיף עַכְשָׁו אֶת הָאֱמוּנָה אֲשֶׁר בֶּעָבָר עָשָׂה בָּהּ שַׁמּוֹת,"
      <a name="24"></a><span class="v">24</span> וְהִלְּלוּ אֶת אֱלֹהִים בַּעֲבוּרִי.</p>
    <p><a href="Gal.2.html">פֶּרֶק הַבָּא</a>, <a href="Gal.html">אִגֶּרֶת שָׁאוּל אֶל הַגָּלָטִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>