<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הַגָּלָטִים פֶּרֶק ו</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Gal.5.html">פֶּרֶק קוֹדֵם</a>, <a href="Gal.html">אִגֶּרֶת שָׁאוּל אֶל הַגָּלָטִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הַגָּלָטִים פֶּרֶק ו</h1>
    <p><span class="c">ו</span> <a name="1"></a> אַחַי, אִם יִכָּשֵׁל אִישׁ מִכֶּם בְּאֵיזוֹ עֲבֵרָה, אַתֶּם הָאֲנָשִׁים הָרוּחָנִיִּים תָּקִימוּ אוֹתוֹ בְּרוּחַ שֶׁל עֲנָוָה; וְהִזָּהֵר שֶׁלֹּא תָּבוֹא גַּם אַתָּה לִידֵי נִסָּיוֹן.
      <a name="2"></a><span class="v">2</span> שְׂאוּ אִישׁ אֶת מַעֲמֶסֶת רֵעֵהוּ וְכָךְ תְּקַיְּמוּ אֶת תּוֹרַת הַמָּשִׁיחַ.
      <a name="3"></a><span class="v">3</span> אִם אָדָם חוֹשֵׁב אֶת עַצְמוֹ לְמַשֶּׁהוּ בְּעוֹד שֶׁאֵינוֹ כְּלוּם, הֲרֵיהוּ מַשְׁלֶה אֶת עַצְמוֹ.
      <a name="4"></a><span class="v">4</span> יִבְחַן כָּל אֶחָד אֶת מַעֲשָׂיו וְאָז הַסִּבָּה לִתְהִלָּתוֹ תִּהְיֶה בּוֹ עַצְמוֹ בְּלִי תְּלוּת בַּזוּלַת,
      <a name="5"></a><span class="v">5</span> שֶׁכֵּן כָּל אֶחָד יִשָֹא אֶת הַנֵּטֶל שֶׁלּוֹ.
      <a name="6"></a><span class="v">6</span> מִי שֶׁלּוֹמֵד אֶת דְּבַר אֱלֹהִים צָרִיךְ לְשַׁתֵּף בְּכָל הַדְּבָרִים הַטוֹבִים אֶת מִי שֶׁמְּלַמֵּד אוֹתוֹ.
      <a name="7"></a><span class="v">7</span> אַל תִּטְעוּ, בֵּאלֹהִים אֵין לְהָתֵל; כִּי מַה שֶּׁאָדָם זוֹרֵעַ, אֶת זֹאת גַּם יִקְצֹר.
      <a name="8"></a><span class="v">8</span> מִי שֶׁזּוֹרֵעַ בִּשְׂדֵה בְּשָׂרוֹ, מִן הַבָּשָׂר יִקְצֹר כִּלָּיוֹן. אֲבָל הַזּוֹרֵעַ בִּשְׂדֵה הָרוּחַ, מִן הָרוּחַ יִקְצֹר חַיֵּי עוֹלָם.
      <a name="9"></a><span class="v">9</span> אַל נָא יִרְפּוּ יָדֵינוּ מֵעֲשׂוֹת טוֹב; בְּבוֹא הָעֵת נִקְצֹר, אִם לֹא נִרְפֶּה.
      <a name="10"></a><span class="v">10</span> לָכֵן בְּעוֹד יֵשׁ לָנוּ הִזְדַּמְּנוּת, נִגְמֹל טוֹב לְכָל אָדָם, וּבְיִחוּד לִבְנֵי אֱמוּנָתֵנוּ.</p>
    <p>
      <a name="11"></a><span class="v">11</span> רְאוּ בְּאֵלּוּ אוֹתִיּוֹת גְּדוֹלוֹת כָּתַבְתִּי אֲלֵיכֶם בְּמוֹ יָדִי!
      <a name="12"></a><span class="v">12</span> הָאֲנָשִׁים הַחֲפֵצִים לְהִתְהַדֵּר בַּבָּשָׂר מַכְרִיחִים אֶתְכֶם לְהִמּוֹל רַק כְּדֵי שֶׁלֹּא יֵרָדְפוּ עַל צְלַב הַמָּשִׁיחַ.
      <a name="13"></a><span class="v">13</span> הֲרֵי אֲפִלּוּ הַנִּמּוֹלִים עַצְמָם אֵינָם שׁוֹמְרִים אֶת הַתּוֹרָה, אֲבָל רוֹצִים הֵם שֶׁתִּמּוֹלוּ לְמַעַן יִתְהַלְּלוּ בִּבְשַׂרְכֶם.
      <a name="14"></a><span class="v">14</span> וַאֲנִי חָלִילָה לִי מֵהִתְהַלֵּל בִּלְתִּי אִם בִּצְלַב אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ, שֶׁבְּאֶמְצָעוּתוֹ הָעוֹלָם צָלוּב לִי וַאֲנִי צָלוּב לָעוֹלָם;
      <a name="15"></a><span class="v">15</span> כִּי לֹא הַמִּילָה חֲשׁוּבָה אַף לֹא הָעָרְלָה, אֶלָּא בְּרִיאָה חֲדָשָׁה.
      <a name="16"></a><span class="v">16</span> כָּל הַנּוֹהֲגִים לְפִי כְּלָל זֶה, שָׁלוֹם וְרַחֲמִים עֲלֵיהֶם וְעַל יִשְׂרָאֵל הַשַּׁיָּכִים לֵאלֹהִים.</p>
    <p>
      <a name="17"></a><span class="v">17</span> מֵעַתָּה וְאֵילָךְ אַל נָא יוֹגִיעֵנִי אִישׁ, שֶׁכֵּן אֶת צַלְּקוֹת יֵשׁוּעַ אֲנִי נוֹשֵׂא בְּגוּפִי.</p>
    <p>
      <a name="18"></a><span class="v">18</span> אַחַי, חֶסֶד אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ עִם רוּחֲכֶם. אָמֵן.</p>
    <p><a href="Eph.html">אִגֶּרֶת שָׁאוּל אֶל הָאֶפֶסִים</a>, <a href="Gal.html">אִגֶּרֶת שָׁאוּל אֶל הַגָּלָטִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>