<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הַגָּלָטִים פֶּרֶק ה</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Gal.4.html">פֶּרֶק קוֹדֵם</a>, <a href="Gal.html">אִגֶּרֶת שָׁאוּל אֶל הַגָּלָטִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הַגָּלָטִים פֶּרֶק ה</h1>
    <p><span class="c">ה</span> <a name="1"></a> הַמָּשִׁיחַ שִׁחְרֵר אוֹתָנוּ אֱלֵי חֵרוּת, לָכֵן עִמְדוּ וְאַל תִּכָּנְעוּ שׁוּב לְעֹל הָעַבְדוּת.
      <a name="2"></a><span class="v">2</span> אֲנִי, שָׁאוּל, אוֹמֵר לָכֶם שֶׁאִם תִּמּוֹלוּ, לֹא יוֹעִיל לָכֶם הַמָּשִׁיחַ.
      <a name="3"></a><span class="v">3</span> אֲנִי חוֹזֵר וּמֵעִיד בְּכָל אִישׁ אֲשֶׁר יִמּוֹל, כִּי חוֹבָה עָלָיו לִשְׁמֹר אֶת כָּל הַתּוֹרָה.
      <a name="4"></a><span class="v">4</span> אַתֶּם הַמְבַקְשִׁים לְהִצָּדֵק בַּתּוֹרָה נֻתַּקְתֶּם מִן הַמָּשִׁיחַ, נִשְׁמַטְתֶּם מִן הַחֶסֶד.
      <a name="5"></a><span class="v">5</span> וַאֲנַחְנוּ, בְּרוּחַ, עַל־יְסוֹד אֱמוּנָה, מְיַחֲלִים לַתִּקְוָה, פְּרִי הַצְדָּקָתֵנוּ;
      <a name="6"></a><span class="v">6</span> שֶׁכֵּן בַּמָּשִׁיחַ יֵשׁוּעַ אֵין חֲשִׁיבוּת לֹא לַמִּילָה וְלֹא לָעָרְלָה, אֶלָּא לָאֱמוּנָה הַפּוֹעֶלֶת בְּדֶרֶךְ אַהֲבָה.</p>
    <p>
      <a name="7"></a><span class="v">7</span> מְרוּצַתְכֶם הָיְתָה טוֹבָה; מִי הֵנִיא אֶתְכֶם מִלְּצַיֵּת לָאֱמֶת?
      <a name="8"></a><span class="v">8</span> פִּתּוּי זֶה אֵינוֹ מֵאֵת הַקּוֹרֵא אֶתְכֶם.
      <a name="9"></a><span class="v">9</span> מְעַט שְׂאוֹר מַחֲמִיץ אֶת כָּל הַבָּצֵק.
      <a name="10"></a><span class="v">10</span> אֲנִי בּוֹטֵחַ בָּאֲדוֹן בְּנוֹגֵעַ אֲלֵיכֶם שֶׁלֹּא תַּעֲלֶה עַל לִבְּכֶם שׁוּם מַחֲשָׁבָה זָרָה. וּמִי שֶׁעוֹכֵר אֶתְכֶם יִשָֹא אֶת עֲווֹנוֹ, יִהְיֶה הָאִישׁ מִי שֶׁיִּהְיֶה.
      <a name="11"></a><span class="v">11</span> וַאֲנִי, אַחַי, אִם אֲנִי עֲדַיִן מַטִּיף בְּעַד הַמִּילָה, מַדּוּעַ זֶה מוֹסִיפִים לִרְדֹף אוֹתִי? אִלּוּ הִטַּפְתִּי כָּךְ, הָיָה מִתְבַּטֵּל מִכְשׁוֹל הַצְּלָב.
      <a name="12"></a><span class="v">12</span> מִי יִתֵּן וְיִכָּרְתוּ הַמַּתְעִים אֶתְכֶם!</p>
    <p>
      <a name="13"></a><span class="v">13</span> אַחַי, לְחֵרוּת נִקְרֵאתֶם, רַק שֶׁלֹּא תְּהֵא הַחֵרוּת אֶמְצָעִי בִּידֵי הַבָּשָׂר, אֶלָּא שָׁרְתוּ אִישׁ אֶת רֵעֵהוּ בְּאַהֲבָה.
      <a name="14"></a><span class="v">14</span> הֲרֵי כָּל הַתּוֹרָה כְּלוּלָה בְּמַאֲמָר אֶחָד - "וְאָהַבְתָּ לְרֵעֲךָ כָּמוֹךָ."
      <a name="15"></a><span class="v">15</span> אַךְ אִם אַתֶּם נוֹשְׁכִים וְטוֹרְפִים זֶה אֶת זֶה, כִּי אָז תִּשָּׁמְדוּ אִישׁ בְּיַד רֵעֵהוּ.
      <a name="16"></a><span class="v">16</span> אוֹמֵר אֲנִי לָכֶם; הִתְהַלְּכוּ בְּדֶרֶךְ הָרוּחַ וְלֹא תְּמַלְּאוּ אֶת תַּאֲווֹת הַבָּשָׂר;
      <a name="17"></a><span class="v">17</span> כִּי הַבָּשָׂר מִתְאַוֶּה לְמַה שֶּׁבְּנִגּוּד לָרוּחַ, וְהָרוּחַ מִתְנַגֶּדֶת לַבָּשָׂר; שְׁנֵיהֶם מִתְנַגְּדִים זֶה לָזֶה וְלָכֵן אֵינְכֶם יְכוֹלִים לַעֲשׂוֹת אֶת מַה שֶּׁבִּרְצוֹנְכֶם.
      <a name="18"></a><span class="v">18</span> אֲבָל אִם הָרוּחַ מַנְהִיגָה אֶתְכֶם, אֲזַי אֵינְכֶם כְּפוּפִים לַתּוֹרָה.
      <a name="19"></a><span class="v">19</span> מַעֲשֵׂי הַבָּשָׂר גְּלוּיִים וְאֵלֶּה הֵם: נִאוּף וּזְנוּת, טֻמְאָה, זִמָּה,
      <a name="20"></a><span class="v">20</span> עֲבוֹדַת אֱלִילִים, כִּשּׁוּף, שִׂנְאָה, מָדוֹן, צָרוּת עַיִן, כַּעַס, מְרִיבָה, מַחֲלוֹקוֹת, כִּתּוֹת,
      <a name="21"></a><span class="v">21</span> קִנְאָה, שִׁכְרוּת, הוֹלְלוּת וְכַדּוֹמֶה. אוֹמֵר אֲנִי לָכֶם מֵרֹאשׁ מַה שֶּׁכְּבָר אָמַרְתִּי: עוֹשֵׂי מַעֲשִׂים כָּאֵלֶּה לֹא יִירְשׁוּ אֶת מַלְכוּת הָאֱלֹהִים.</p>
    <p>
      <a name="22"></a><span class="v">22</span> לְעֻמַּת זֹאת, פְּרִי הָרוּחַ הוּא אַהֲבָה, שִׂמְחָה, שָׁלוֹם, אֹרֶךְ רוּחַ, נְדִיבוּת, טוּב לֵב, נֶאֱמָנוּת,
      <a name="23"></a><span class="v">23</span> עֲנָוָה, רִסּוּן עַצְמִי - עַל מִדּוֹת כָּאֵלֶּה אֵין תּוֹרָה חָלָה.
      <a name="24"></a><span class="v">24</span> הָאֲנָשִׁים הַשַּׁיָּכִים לַמָּשִׁיחַ צָלְבוּ אֶת בְּשָׂרָם עִם תְּשׁוּקוֹתָיו וְתַאֲווֹתָיו.
      <a name="25"></a><span class="v">25</span> אִם חַיֵּינוּ מִן הָרוּחַ, הָבָה גַּם נִתְהַלֵּךְ עַל־פִּי הָרוּחַ.
      <a name="26"></a><span class="v">26</span> אַל נָא נִהְיֶה שׁוֹאֲפֵי כְּבוֹד שָׁוְא, הַמִּתְגָּרִים וּמְקַנְּאִים אִישׁ בְּרֵעֵהוּ.</p>
    <p><a href="Gal.6.html">פֶּרֶק הַבָּא</a>, <a href="Gal.html">אִגֶּרֶת שָׁאוּל אֶל הַגָּלָטִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>