<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַהִתְגַּלּוּת פֶּרֶק ג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Hit.2.html">פֶּרֶק קוֹדֵם</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַהִתְגַּלּוּת פֶּרֶק ג</h1>
    <p><span class="c">ג</span> <a name="1"></a> אֶל מַלְאַךְ קְהִלַּת סַרְדִּיס כְּתֹב:<br/>אֶת אֵלֶּה הַדְּבָרִים אוֹמֵר זֶה אֲשֶׁר לוֹ שֶׁבַע רוּחוֹת הָאֱלֹהִים וְשִׁבְעַת הַכּוֹכָבִים: אֲנִי יוֹדֵעַ אֶת מַעֲשֶׂיךָ; יֵשׁ לְךָ שֵׁם שֶׁאַתָּה חַי, וְאַתָּה מֵת.
      <a name="2"></a><span class="v">2</span> שְׁקֹד וְחַזֵּק אֶת הַשְּׁאֵרִית שֶׁנָּטְתָה לָמוּת, כִּי לֹא מָצָאתִי אֶת מַעֲשֶׂיךָ מֻשְׁלָמִים לִפְנֵי אֱלֹהַי.
      <a name="3"></a><span class="v">3</span> לָכֵן זְכֹר כֵּיצַד קִבַּלְתָּ וְשָׁמַעְתָּ, וּשְׁמֹר וַחֲזֹר בִּתְשׁוּבָה. אִם לֹא תִּשְׁקֹד אָבוֹא כְּגַנָּב וְלֹא תֵּדַע בְּאֵיזוֹ שָׁעָה אָבוֹא עָלֶיךָ.
      <a name="4"></a><span class="v">4</span> וְאוּלָם יֵשׁ אֶצְלְךָ שֵׁמוֹת מְעַטִּים בְּסַרְדִּיס אֲשֶׁר לֹא הִכְתִּימוּ אֶת בִּגְדֵיהֶם. הֵמָּה יֵלְכוּ אִתִּי בִּבְגָדִים לְבָנִים, כִּי רְאוּיִים הֵם.
      <a name="5"></a><span class="v">5</span> הַמְנַצֵּחַ יִלְבַּשׁ בְּגָדִים לְבָנִים וְלֹא אֶמְחֶה אֶת שְׁמוֹ מִסֵּפֶר הַחַיִּים, וְאוֹדֶה אֶת שְׁמוֹ לִפְנֵי אָבִי וְלִפְנֵי מַלְאָכָיו.
      <a name="6"></a><span class="v">6</span> מִי שֶׁאֹזֶן לוֹ, יִשְׁמַע נָא מַה שֶּׁהָרוּחַ אוֹמֶרֶת לַקְּהִלּוֹת.
      <a name="7"></a><span class="v">7</span> אֶל מַלְאַךְ קְהִלַּת פִילָדֶלְפִיָה כְּתֹב:<br/>אֶת אֵלֶּה הַדְּבָרִים אוֹמֵר הַקָּדוֹשׁ, הָאֲמִתִּי, אֲשֶׁר לוֹ מַפְתֵּחַ דָּוִד, הַפּוֹתֵחַ וְאֵין סוֹגֵר וְסוֹגֵר וְאֵין פּוֹתֵחַ:
      <a name="8"></a><span class="v">8</span> אֲנִי יוֹדֵעַ אֶת מַעֲשֶׂיךָ. הִנֵּה נָתַתִּי לְפָנֶיךָ דֶּלֶת פְּתוּחָה אֲשֶׁר אֵין אִישׁ יָכוֹל לְסָגְרָהּ, כִּי מְעַט כֹּחַ לְךָ וְשָׁמַרְתָּ אֶת דְּבָרִי וְלֹא הִתְכַּחַשְׁתָּ לִשְׁמִי.
      <a name="9"></a><span class="v">9</span> הִנְנִי נוֹתֵן אֲנָשִׁים מִכְּנֶסֶת הַשָֹטָן, הָאוֹמְרִים 'יְהוּדִים אֲנַחְנוּ' וְאֵינָם; אֵין הֵם אֶלָּא מְשַׁקְּרִים. רְאֵה, אֲנִי אֶעֱשֶׂה שֶׁהֵם יָבוֹאוּ וְיִשְׁתַּחֲווּ לְרַגְלֶיךָ וְיֵדְעוּ שֶׁאֲנִי אֲהַבְתִּיךָ.
      <a name="10"></a><span class="v">10</span> מִפְּנֵי שֶׁשָּׁמַרְתָּ אֶת מִצְוָתִי לַעֲמִידָה בְּסַבְלָנוּת, גַּם אֲנִי אֶשְׁמֹר אוֹתְךָ מִשְּׁעַת הַנִּסָּיוֹן הָעֲתִידָה לָבוֹא עַל כָּל תֵּבֵל, לְנַסּוֹת אֶת יוֹשְׁבֵי הָאָרֶץ.
      <a name="11"></a><span class="v">11</span> אֲנִי בָּא מַהֵר. הַחֲזֵק בְּמַה שֶּׁיֵּשׁ לְךָ, כְּדֵי שֶׁאִישׁ לֹא יִקַּח אֶת הָעֲטֶרֶת שֶׁלְּךָ.
      <a name="12"></a><span class="v">12</span> הַמְנַצֵּחַ, אֲנִי אֶעֱשֵׂהוּ עַמּוּד בְּהֵיכַל אֱלֹהַי וְלֹא יֵצֵא עוֹד הַחוּצָה. וְאֶכְתֹּב עָלָיו אֶת שֵׁם אֱלֹהַי וְאֶת שֵׁם עִיר אֱלֹהַי, יְרוּשָׁלַיִם הַחֲדָשָׁה, הַיּוֹרֶדֶת מִשָּׁמַיִם מֵאֵת אֱלֹהַי, וְאֶת שְׁמִי הֶחָדָשׁ.
      <a name="13"></a><span class="v">13</span> מִי שֶׁאֹזֶן לוֹ, יִשְׁמַע נָא מַה שֶּׁהָרוּחַ אוֹמֶרֶת לַקְּהִלּוֹת.
      <a name="14"></a><span class="v">14</span> אֶל מַלְאַךְ קְהִלַּת לָאוֹדִיקֵאָה כְּתֹב:<br/>אֶת אֵלֶּה הַדְּבָרִים אוֹמֵר הָאָמֵן, הָעֵד הַנֶּאֱמָן וְהָאֲמִתִּי, הָרֵאשִׁית שֶׁל בְּרִיאַת אֱלֹהִים:
      <a name="15"></a><span class="v">15</span> אֲנִי יוֹדֵעַ אֶת מַעֲשֶׂיךָ, שֶׁלֹּא קַר אַתָּה וְלֹא חַם. מִי יִתֵּן וְהָיִיתָ קַר אוֹ חַם.
      <a name="16"></a><span class="v">16</span> וּבְכֵן, מִפְּנֵי שֶׁאַתָּה פּוֹשֵׁר וְלֹא חַם וְלֹא קַר, אֲנִי עָתִיד לְהָקִיא אוֹתְךָ מִפִּי.
      <a name="17"></a><span class="v">17</span> מִכֵּיוָן שֶׁאַתָּה אוֹמֵר 'עָשִׁיר אֲנִי; עָשַׁרְתִּי וְלֹא חָסֵר לִי כְּלוּם' וְאֵינְךָ יוֹדֵעַ שֶׁאַתָּה הָאֻמְלָל וְהַמִּסְכֵּן, עָנִי וְעִוֵּר וְעָרוֹם,
      <a name="18"></a><span class="v">18</span> אָנֹכִי מַצִּיעַ לְךָ לִקְנוֹת מִמֶּנִּי זָהָב צָרוּף בָּאֵשׁ לְמַעַן תַּעֲשִׁיר, וּבְגָדִים לְבָנִים לְמַעַן תִּתְלַבֵּשׁ וְלֹא תֵּרָאֵה בֹּשֶׁת עֶרְוָתְךָ, וְקִילוּרִית לִמְשֹׁחַ אֶת עֵינֶיךָ לְמַעַן תִּרְאֶה.
      <a name="19"></a><span class="v">19</span> אֲנִי אֶת אֲשֶׁר אֹהַב אוֹכִיחַ וַאֲיַסֵּר. לָכֵן הֱיֵה נִמְרָץ וַחֲזֹר בִּתְשׁוּבָה.
      <a name="20"></a><span class="v">20</span> הִנְנִי עוֹמֵד לְיַד הַדֶּלֶת וְדוֹפֵק. אִישׁ כִּי יִשְׁמַע אֶת קוֹלִי וְיִפְתַּח אֶת הַדֶּלֶת, אֶכָּנֵס אֵלָיו וְאֶסְעַד אִתּוֹ וְהוּא אִתִּי.
      <a name="21"></a><span class="v">21</span> הַמְנַצֵּחַ, אֲנִי אֶתֵּן לוֹ לָשֶׁבֶת אִתִּי עַל כִּסְאִי כְּמוֹ שֶׁגַּם אֲנִי נִצַּחְתִּי וְיָשַׁבְתִּי עִם אָבִי עַל כִּסְאוֹ.
      <a name="22"></a><span class="v">22</span> מִי שֶׁאֹזֶן לוֹ, יִשְׁמַע נָא מַה שֶּׁהָרוּחַ אוֹמֶרֶת לַקְּהִלּוֹת."</p>
    <p><a href="Hit.4.html">פֶּרֶק הַבָּא</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>