<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַהִתְגַּלּוּת פֶּרֶק יט</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Hit.18.html">פֶּרֶק קוֹדֵם</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַהִתְגַּלּוּת פֶּרֶק יט</h1>
    <p></p>
    <p><span class="c">יט</span> <a name="1"></a> אַחֲרֵי כֵן שָׁמַעְתִּי קוֹל גָּדוֹל כְּקוֹל הָמוֹן רַב בַּשָּׁמַיִם אוֹמֵר:<br/>"הַלְלוּיָהּ! הַיְשׁוּעָה וְהַכָּבוֹד וְהַגְּבוּרָה לֵאלֹהֵינוּ,</p>
    <p>
      <a name="2"></a><span class="v">2</span> כִּי אֱמֶת וְצֶדֶק מִשְׁפָּטָיו;<br/>כִּי שָׁפַט אֶת הַזּוֹנָה הַגְּדוֹלָה<br/>אֲשֶׁר הִשְׁחִיתָה אֶת הָאָרֶץ בְּתַזְנוּתָהּ,<br/>וְנָקַם אֶת דַּם עֲבָדָיו מִיָּדָהּ."</p>
    <p>
      <a name="3"></a><span class="v">3</span> וְשֵׁנִית אָמְרוּ:<br/>"הַלְלוּיָהּ! עֲשָׁנָהּ עוֹלֶה לְעוֹלְמֵי עוֹלָמִים!"</p>
    <p>
      <a name="4"></a><span class="v">4</span> וְעֶשְׂרִים וְאַרְבָּעָה הַזְּקֵנִים וְאַרְבַּע הַחַיּוֹת נָפְלוּ וְהִשְׁתַּחֲווּ לֵאלֹהִים הַיּוֹשֵׁב עַל הַכִּסֵּא בְּאָמְרָם:<br/>"אָמֵן, הַלְלוּיָהּ!"</p>
    <p>
      <a name="5"></a><span class="v">5</span> יָצָא קוֹל מִן הַכִּסֵּא - אוֹמֵר:<br/>"הַלְלוּ אֶת אֱלֹהֵינוּ כָּל עֲבָדָיו - הַיְרֵאִים אוֹתוֹ,<br/>הַקְּטַנִּים וְהַגְּדוֹלִים!"</p>
    <p>
      <a name="6"></a><span class="v">6</span> וְשָׁמַעְתִּי קוֹל כְּקוֹל הָמוֹן רַב וּכְקוֹל מַיִם רַבִּים וּכְקוֹל רְעָמִים חֲזָקִים - אוֹמֵר:<br/>"הַלְלוּיָהּ כִּי מָלַךְ יהוה אֱלֹהֵינוּ, אֱלֹהֵי צְבָאוֹת.</p>
    <p>
      <a name="7"></a><span class="v">7</span> נָגִילָה וְנִשְׂמְחָה וְנִתֵּן לוֹ כָּבוֹד,<br/>כִּי בָּאָה חֲתֻנַּת הַשֶֹה וְאִשְׁתּוֹ הֵכִינָה עַצְמָהּ;</p>
    <p>
      <a name="8"></a><span class="v">8</span> וְנִתַּן לָהּ לִלְבֹּשׁ בּוּץ טָהוֹר וְצַח,<br/>כִּי הַבּוּץ הוּא צִדְקוֹת הַקְּדוֹשִׁים."</p>
    <p>
      <a name="9"></a><span class="v">9</span> אָמַר אֵלַי: "כְּתֹב: 'אַשְׁרֵי הַקְּרוּאִים אֶל מִשְׁתֵּה חֲתֻנַּת הַשֶֹה.'" הוֹסִיף וְאָמַר לִי: "אֵלֶּה הֵם דִּבְרֵי אֱמֶת שֶׁל אֱלֹהִים."</p>
    <p>
      <a name="10"></a><span class="v">10</span> נָפַלְתִּי לְרַגְלָיו לְהִשְׁתַּחֲווֹת לוֹ, אַךְ הוּא אָמַר אֵלַי: "רְאֵה, אַל נָא. עֶבֶד־חָבֵר אֲנִי לְךָ וּלְאַחֶיךָ אֲשֶׁר יֵשׁ לָהֶם עֵדוּת יֵשׁוּעַ. לֵאלֹהִים תִּשְׁתַּחֲוֶה! הֵן עֵדוּת יֵשׁוּעַ הִיא רוּחַ הַנְּבוּאָה."
      <a name="11"></a><span class="v">11</span> רָאִיתִי אֶת הַשָּׁמַיִם פְּתוּחִים וְהִנֵּה סוּס לָבָן וְהַיּוֹשֵׁב עָלָיו נִקְרָא נֶאֱמָן וַאֲמִתִּי; בְּצֶדֶק הוּא שׁוֹפֵט וְלוֹחֵם.
      <a name="12"></a><span class="v">12</span> עֵינָיו שַׁלְהֶבֶת אֵשׁ, עַל רֹאשׁוֹ עֲטָרוֹת רַבּוֹת, וְיֵשׁ לוֹ שֵׁם כָּתוּב אֲשֶׁר אֵין אִישׁ יוֹדֵעַ אוֹתוֹ מִלְּבַדּוֹ.
      <a name="13"></a><span class="v">13</span> הוּא לָבוּשׁ בֶּגֶד טָבוּל בְּדָם וּשְׁמוֹ נִקְרָא דְּבַר הָאֱלֹהִים.
      <a name="14"></a><span class="v">14</span> צִבְאוֹת הַשָּׁמַיִם יוֹצְאִים אַחֲרָיו, רְכוּבִים עַל סוּסִים לְבָנִים וּלְבוּשִׁים בּוּץ לָבָן וְטָהוֹר.
      <a name="15"></a><span class="v">15</span> מִפִּיו יוֹצֵאת חֶרֶב חַדָּה לְהַכּוֹת בָּהּ אֶת הַגּוֹיִם וְהוּא יִרְעֵם בְּשֵׁבֶט בַּרְזֶל. הוּא דּוֹרֵךְ אֶת גַּת הַיַּיִן שֶׁל חֲרוֹן אַף אֱלֹהֵי צְבָאוֹת,
      <a name="16"></a><span class="v">16</span> וְעַל בִּגְדוֹ וְעַל יְרֵכוֹ כָּתוּב שֵׁם: "מֶלֶךְ הַמְּלָכִים וַאֲדוֹן הָאֲדוֹנִים."</p>
    <p>
      <a name="17"></a><span class="v">17</span> רָאִיתִי מַלְאָךְ אֶחָד עוֹמֵד בַּשֶּׁמֶשׁ וְקוֹרֵא בְּקוֹל גָּדוֹל, בְּאָמְרוֹ לְכָל בַּעֲלֵי כָּנָף הַמְעוֹפְפִים בְּאֶמְצַע הַשָּׁמַיִם: "בּוֹאוּ, הֵאָסְפוּ אֶל הַסְּעוּדָה הַגְּדוֹלָה אֲשֶׁר לֵאלֹהִים,
      <a name="18"></a><span class="v">18</span> לְמַעַן תֹּאכְלוּ בְּשַׂר מְלָכִים וּבְשַׂר שָׂרֵי אֲלָפִים, בְּשַׂר גִּבּוֹרִים וּבְשַׂר סוּסִים וְרוֹכְבֵיהֶם, וּבְשַׂר הַכֹּל: גַּם חָפְשִׁים וַעֲבָדִים, גַּם קְטַנִּים וְגַם גְּדוֹלִים."
      <a name="19"></a><span class="v">19</span> וְרָאִיתִי אֶת הַחַיָּה וְאֶת מַלְכֵי הָאָרֶץ וְצִבְאוֹתֵיהֶם נֶאֱסָפִים לַעֲשׂוֹת מִלְחָמָה בַּיּוֹשֵׁב עַל הַסּוּס וּבִצְבָאוֹ.
      <a name="20"></a><span class="v">20</span> הַחַיָּה נִתְפְּסָה וְאִתָּהּ נְבִיא הַשֶּׁקֶר שֶׁעָשָׂה אֶת הָאוֹתוֹת לְפָנֶיהָ וְהִתְעָה בְּאֶמְצָעוּתָם אֶת מְקַבְּלֵי תַּו הַחַיָּה וְאֶת הַמִּשְׁתַּחֲוִים לְצַלְמָהּ; הַשְּׁנַיִם הֻשְׁלְכוּ חַיִּים אֶל אֲגַם הָאֵשׁ הַבּוֹעֵר בְּגָפְרִית.
      <a name="21"></a><span class="v">21</span> וְהַנִּשְׁאָרִים נֶהֶרְגוּ בַּחֶרֶב הַיּוֹצֵאת מִפִּי הַיּוֹשֵׁב עַל הַסּוּס, וְכָל בַּעֲלֵי הַכָּנָף שָׂבְעוּ מִבְּשָׂרָם.</p>
    <p><a href="Hit.20.html">פֶּרֶק הַבָּא</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>