<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַהִתְגַּלּוּת</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yeh.html">אִגֶּרֶת יְהוּדָה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַהִתְגַּלּוּת</h1>
    <p>
      <a href="Hit.1.html">פֶּרֶק א</a><br/>
      <a href="Hit.2.html">פֶּרֶק ב</a><br/>
      <a href="Hit.3.html">פֶּרֶק ג</a><br/>
      <a href="Hit.4.html">פֶּרֶק ד</a><br/>
      <a href="Hit.5.html">פֶּרֶק ה</a><br/>
      <a href="Hit.6.html">פֶּרֶק ו</a><br/>
      <a href="Hit.7.html">פֶּרֶק ז</a><br/>
      <a href="Hit.8.html">פֶּרֶק ח</a><br/>
      <a href="Hit.9.html">פֶּרֶק ט</a><br/>
      <a href="Hit.10.html">פֶּרֶק י</a><br/>
      <a href="Hit.11.html">פֶּרֶק יא</a><br/>
      <a href="Hit.12.html">פֶּרֶק יב</a><br/>
      <a href="Hit.13.html">פֶּרֶק יג</a><br/>
      <a href="Hit.14.html">פֶּרֶק יד</a><br/>
      <a href="Hit.15.html">פֶּרֶק טו</a><br/>
      <a href="Hit.16.html">פֶּרֶק טז</a><br/>
      <a href="Hit.17.html">פֶּרֶק יז</a><br/>
      <a href="Hit.18.html">פֶּרֶק יח</a><br/>
      <a href="Hit.19.html">פֶּרֶק יט</a><br/>
      <a href="Hit.20.html">פֶּרֶק כ</a><br/>
      <a href="Hit.21.html">פֶּרֶק כא</a><br/>
      <a href="Hit.22.html">פֶּרֶק כב</a><br/>
    </p>
    <p><a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>