<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַהִתְגַּלּוּת פֶּרֶק א</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yeh.html">אִגֶּרֶת יְהוּדָה</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַהִתְגַּלּוּת פֶּרֶק א</h1>
    <p><span class="c">א</span> <a name="1"></a> הִתְגַּלּוּת יֵשׁוּעַ הַמָּשִׁיחַ שֶׁנָּתַן לוֹ הָאֱלֹהִים כְּדֵי לְהַרְאוֹת לַעֲבָדָיו אֶת אֲשֶׁר צָרִיךְ לִהְיוֹת בִּמְהֵרָה. וְהוּא שָׁלַח בְּיַד מַלְאָכוֹ וְהוֹדִיעַ לְעַבְדוֹ יוֹחָנָן
      <a name="2"></a><span class="v">2</span> שֶׁהֵעִיד אֶת דְּבַר אֱלֹהִים וְאֶת עֵדוּת יֵשׁוּעַ הַמָּשִׁיחַ, אֶת כָּל אֲשֶׁר רָאָה.
      <a name="3"></a><span class="v">3</span> אַשְׁרֵי הַקּוֹרֵא וְאַשְׁרֵי הַשּׁוֹמְעִים אֶת דִּבְרֵי הַנְּבוּאָה וְשׁוֹמְרִים אֶת הַכָּתוּב בָּהּ, כִּי קְרוֹבָה הָעֵת.</p>
    <p>
      <a name="4"></a><span class="v">4</span> יוֹחָנָן אֶל שֶׁבַע הַקְּהִלּוֹת אֲשֶׁר בְּאַסְיָה: חֶסֶד וְשָׁלוֹם לָכֶם מֵאֵת הַהוֶֹה וְהָיָה וְיָבוֹא, וּמֵאֵת שֶׁבַע הָרוּחוֹת אֲשֶׁר לִפְנֵי כִּסְאוֹ,
      <a name="5"></a><span class="v">5</span> וּמֵאֵת יֵשׁוּעַ הַמָּשִׁיחַ הָעֵד הַנֶּאֱמָן, בְּכוֹר הַמֵּתִים וְעֶלְיוֹן לְמַלְכֵי הָאָרֶץ.<br/>לָאוֹהֵב אוֹתָנוּ אֲשֶׁר בְּדָמוֹ שִׁחְרֵר אוֹתָנוּ מֵחֲטָאֵינוּ
      <a name="6"></a><span class="v">6</span> וְעָשָׂה אוֹתָנוּ מַמְלֶכֶת כֹּהֲנִים לֵאלֹהִים אָבִיו, לוֹ הַכָּבוֹד וְהַגְּבוּרָה לְעוֹלְמֵי עוֹלָמִים. אָמֵן.</p>
    <p>
      <a name="7"></a><span class="v">7</span> הִנֵּה הוּא בָּא עִם הָעֲנָנִים. כָּל עַיִן תִּרְאֶה אוֹתוֹ, גַּם אֵלֶּה שֶׁדְּקָרוּהוּ, וְיִסְפְּדוּ עָלָיו כָּל מִשְׁפְּחוֹת הָאָרֶץ. כֵּן; אָמֵן.
      <a name="8"></a><span class="v">8</span> "אֲנִי הָאָלֶף אַף אֲנִי הַתָּו", נְאֻם יהוה אֱלֹהִים, "הַהוֶֹה וְהָיָה וְיָבוֹא, אֱלֹהֵי צְבָאוֹת."
      <a name="9"></a><span class="v">9</span> אֲנִי יוֹחָנָן אֲחִיכֶם וְשֻׁתָּף בַּצָּרָה וּבַמַּלְכוּת וּבַסַּבְלָנוּת בְּיֵשׁוּעַ, הָיִיתִי בָּאִי הַקָּרוּי פַּטְמוֹס בַּעֲבוּר דְּבַר אֱלֹהִים וְעֵדוּת יֵשׁוּעַ.
      <a name="10"></a><span class="v">10</span> הָיִיתִי בְּהַשְׁרָאַת הָרוּחַ בְּיוֹם הָאָדוֹן וְשָׁמַעְתִּי מֵאַחֲרַי קוֹל גָּדוֹל כְּקוֹל שׁוֹפָר
      <a name="11"></a><span class="v">11</span> אוֹמֵר: "אֶת אֲשֶׁר אַתָּה רוֹאֶה כְּתֹב בְּסֵפֶר וּשְׁלַח אֶל שֶׁבַע הַקְּהִלּוֹת: אֶל אֶפֶסוֹס, אֶל זְמִירְנָה, אֶל פֶּרְגָּמוֹס, אֶל תִּיאָטִירָה, אֶל סַרְדִּיס, אֶל פִילָדֶלְפִיָה וְאֶל לָאוֹדִיקֵאָה."
      <a name="12"></a><span class="v">12</span> פָּנִיתִי לִרְאוֹת אֶת הַקּוֹל הַמְדַבֵּר אֵלַי, וּכְשֶׁפָּנִיתִי רָאִיתִי שֶׁבַע מְנוֹרוֹת זָהָב,
      <a name="13"></a><span class="v">13</span> וּבֵין שֶׁבַע הַמְּנוֹרוֹת כְּמַרְאֵה בֶּן־אָדָם עוֹטֶה מְעִיל עַד מַרְגְּלוֹתָיו וְחָגוּר חֲגוֹרַת זָהָב עַל חֲזֵהוּ.
      <a name="14"></a><span class="v">14</span> רֹאשׁוֹ וּשְׂעָרוֹ לְבָנִים כְּצֶמֶר לָבָן כַּשֶּׁלֶג, וְעֵינָיו כְּשַׁלְהֶבֶת אֵשׁ;
      <a name="15"></a><span class="v">15</span> רַגְלָיו כְּמוֹ נְחֹשֶׁת נוֹצֶצֶת שֶׁנִּצְרְפָה בַּכּוּר, וְקוֹלוֹ כְּקוֹל מַיִם רַבִּים.
      <a name="16"></a><span class="v">16</span> בְּיַד יְמִינוֹ שִׁבְעָה כּוֹכָבִים; מִפִּיו יוֹצֵאת חֶרֶב פִּיפִיּוֹת חַדָּה, וּפָנָיו כַּשֶּׁמֶשׁ הַמְּאִירָה בִּגְבוּרָתָהּ.</p>
    <p>
      <a name="17"></a><span class="v">17</span> כַּאֲשֶׁר רְאִיתִיו נָפַלְתִּי לְרַגְלָיו כַּמֵּת, וְהוּא שָׂם אֶת יַד יְמִינוֹ עָלַי וְאָמַר: "אַל תִּירָא. אֲנִי הָרִאשׁוֹן וְהָאַחֲרוֹן וְהַחַי.
      <a name="18"></a><span class="v">18</span> הָיִיתִי מֵת וְהִנֵּה חַי אֲנִי לְעוֹלְמֵי עוֹלָמִים, וְלִי מַפְתְּחוֹת שְׁאוֹל וָמָוֶת.
      <a name="19"></a><span class="v">19</span> כְּתֹב אֶת אֲשֶׁר רָאִיתָ וְאֶת אֲשֶׁר הוֶֹה וְאֶת אֲשֶׁר עָתִיד לִהְיוֹת אַחֲרֵי כֵן,
      <a name="20"></a><span class="v">20</span> אֶת סוֹד שִׁבְעַת הַכּוֹכָבִים אֲשֶׁר רָאִיתָ בִּימִינִי וְשֶׁבַע מְנוֹרוֹת הַזָּהָב: שִׁבְעַת הַכּוֹכָבִים הֵם מַלְאֲכֵי שֶׁבַע הַקְּהִלּוֹת, וְשֶׁבַע הַמְּנוֹרוֹת הֵן שֶׁבַע קְהִלּוֹת."</p>
    <p><a href="Hit.2.html">פֶּרֶק הַבָּא</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>