<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַהִתְגַּלּוּת פֶּרֶק ב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Hit.1.html">פֶּרֶק קוֹדֵם</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַהִתְגַּלּוּת פֶּרֶק ב</h1>
    <p><span class="c">ב</span> <a name="1"></a> "אֶל מַלְאַךְ קְהִלַּת אֶפֶסוֹס כְּתֹב:<br/>אֶת אֵלֶּה הַדְּבָרִים אוֹמֵר הָאוֹחֵז בִּימִינוֹ אֶת שִׁבְעַת הַכּוֹכָבִים, הַמִּתְהַלֵּךְ בֵּין שֶׁבַע מְנוֹרוֹת הַזָּהָב:
      <a name="2"></a><span class="v">2</span> אֲנִי יוֹדֵעַ אֶת מַעֲשֶׂיךָ וְאֶת עֲמָלְךָ וְאֶת סַבְלָנוּתְךָ וְשֶׁאֵינְךָ יָכוֹל לָשֵׂאת אַנְשֵׁי רֶשַׁע. בָּחַנְתָּ אֶת הַמְכַנִּים עַצְמָם שְׁלִיחִים וְאֵינָם, וּמָצָאתָ אוֹתָם כּוֹזְבִים.
      <a name="3"></a><span class="v">3</span> יֵשׁ לְךָ סַבְלָנוּת וְסָבַלְתָּ בִּגְלַל שְׁמִי וְלֹא עָיַפְתָּ.
      <a name="4"></a><span class="v">4</span> אֲבָל יֵשׁ לִי טַעֲנָה נֶגְדְּךָ, כִּי עָזַבְתָּ אֶת אַהֲבָתְךָ הָרִאשׁוֹנָה.
      <a name="5"></a><span class="v">5</span> לָכֵן זְכֹר מִנַּיִן נָפַלְתָּ וַחֲזֹר בִּתְשׁוּבָה וַעֲשֵׂה אֶת הַמַּעֲשִׂים הָרִאשׁוֹנִים; שֶׁאִם לֹא כֵן, אָבוֹא אֵלֶיךָ וְאָסִיר אֶת מְנוֹרָתְךָ מִמְּקוֹמָהּ - אִם לֹא תַּחֲזֹר בִּתְשׁוּבָה.
      <a name="6"></a><span class="v">6</span> אַךְ זֹאת לִזְכוּתְךָ: אַתָּה שׂוֹנֵא אֶת מַעֲשֵׂי הַנִּיקוֹלָסִים אֲשֶׁר גַּם אֲנִי שׂוֹנֵא.
      <a name="7"></a><span class="v">7</span> מִי שֶׁאֹזֶן לוֹ, יִשְׁמַע נָא מַה שֶּׁהָרוּחַ אוֹמֶרֶת לַקְּהִלּוֹת. הַמְנַצֵּחַ, אֲנִי אֶתֵּן לוֹ לֶאֱכֹל מֵעֵץ הַחַיִּים אֲשֶׁר בְּגַן אֱלֹהִים.
      <a name="8"></a><span class="v">8</span> אֶל מַלְאַךְ קְהִלַּת זְמִירְנָה כְּתֹב:<br/>אֶת אֵלֶּה הַדְּבָרִים אוֹמֵר הָרִאשׁוֹן וְהָאַחֲרוֹן, אֲשֶׁר מֵת וַיֶּחִי:
      <a name="9"></a><span class="v">9</span> אֲנִי יוֹדֵעַ אֶת צָרָתְךָ וְאֶת עָנְיְךָ - אֶלָּא שֶׁעָשִׁיר אַתָּה - וְאֶת גִּדּוּפָם שֶׁל הָאוֹמְרִים 'יְהוּדִים אֲנַחְנוּ' וְאֵינָם אֶלָּא כְּנֶסֶת הַשָֹטָן.
      <a name="10"></a><span class="v">10</span> אַל תִּירָא מִפְּנֵי מַה שֶּׁאַתָּה עָתִיד לִסְבֹּל. הִנֵּה עָתִיד הַשָֹטָן לְהַשְׁלִיךְ אֲנָשִׁים מִכֶּם לַכֶּלֶא כְּדֵי שֶׁתְּנֻסּוּ, וְתִהְיֶה לָכֶם צָרָה עֲשֶׂרֶת יָמִים. הֱיֵה נֶאֱמָן עַד מָוֶת וְאֶתֵּן לְךָ עֲטֶרֶת הַחַיִּים.
      <a name="11"></a><span class="v">11</span> מִי שֶׁאֹזֶן לוֹ, יִשְׁמַע נָא מַה שֶּׁהָרוּחַ אוֹמֶרֶת לַקְּהִלּוֹת. הַמְנַצֵּחַ לֹא יִנָּזֵק בַּמָּוֶת הַשֵּׁנִי.
      <a name="12"></a><span class="v">12</span> אֶל מַלְאַךְ קְהִלַּת פֶּרְגָמוֹס כְּתֹב:<br/>אֶת אֵלֶּה הַדְּבָרִים אוֹמֵר זֶה אֲשֶׁר לוֹ חֶרֶב הַפִּיפִיּוֹת הַחַדָּה:
      <a name="13"></a><span class="v">13</span> אֲנִי יוֹדֵעַ אֶת מְקוֹם שִׁבְתְּךָ, אֲשֶׁר שָׁם כִּסֵּא הַשָֹטָן. אַתָּה מַחֲזִיק בִּשְׁמִי וְלֹא הִתְכַּחַשְׁתָּ לֶאֱמוּנָתִי אֲפִלּוּ בִּימֵי אַנְטִיפַּס עֵדִי הַנֶּאֱמָן אֲשֶׁר נֶהֱרַג אֶצְלְכֶם בִּמְקוֹם מוֹשָׁבוֹ שֶׁל הַשָֹטָן,
      <a name="14"></a><span class="v">14</span> אַךְ יֵשׁ לִי נֶגְדְּךָ דְּבָרִים מְעַטִּים: יֵשׁ לְךָ שָׁם אֲנָשִׁים הַמַּחֲזִיקִים בְּתוֹרַת בִּלְעָם אֲשֶׁר לִמֵּד אֶת בָּלָק לָשִׂים מִכְשׁוֹל לִפְנֵי בְּנֵי יִשְׂרָאֵל כְּדֵי שֶׁיֹּאכְלוּ מִזִּבְחֵי אֱלִילִים וְיִזְנוּ.
      <a name="15"></a><span class="v">15</span> כֵּן גַּם נִמְצָאִים אֶצְלְךָ אֲנָשִׁים הַמַּחֲזִיקִים בְּתוֹרַת הַנִּיקוֹלָסִים בְּאֹפֶן דּוֹמֶה.
      <a name="16"></a><span class="v">16</span> לָכֵן חֲזֹר בִּתְשׁוּבָה; שֶׁאִם לֹא כֵן, אָבוֹא אֵלֶיךָ מַהֵר וְאֶלָּחֵם בָּהֶם בְּחֶרֶב פִּי.
      <a name="17"></a><span class="v">17</span> מִי שֶׁאֹזֶן לוֹ, יִשְׁמַע נָא מַה שֶּׁהָרוּחַ אוֹמֶרֶת לַקְּהִלּוֹת. הַמְנַצֵּחַ, אֲנִי אֶתֵּן לוֹ מִן הַמָּן הַגָּנוּז, וְאֶתֵּן לוֹ אֶבֶן לְבָנָה וְעַל הָאֶבֶן כָּתוּב שֵׁם חָדָשׁ אֲשֶׁר לֹא יֵדָעֶנּוּ אִישׁ זוּלָתִי הַמְקַבֵּל.
      <a name="18"></a><span class="v">18</span> אֶל מַלְאַךְ קְהִלַּת תִּיאָטִירָה כְּתֹב:<br/>אֶת אֵלֶּה הַדְּבָרִים אוֹמֵר בֶּן־הָאֱלֹהִים אֲשֶׁר עֵינָיו כְּשַׁלְהֶבֶת אֵשׁ וְרַגְלָיו כְּמוֹ נְחֹשֶׁת נוֹצֶצֶת:
      <a name="19"></a><span class="v">19</span> אֲנִי יוֹדֵעַ אֶת מַעֲשֶׂיךָ וְאֶת אַהֲבָתְךָ, אֶת אֱמוּנָתְךָ, אֶת שֵׁרוּתְךְ וְסַבְלָנוּתְךָ; וּמַעֲשֶׂיךָ הָאַחֲרוֹנִים רַבִּים מִן הָרִאשׁוֹנִים.
      <a name="20"></a><span class="v">20</span> אַךְ יֵשׁ לִי טַעֲנָה נֶגְדְּךָ, כִּי אַתָּה מַנִּיחַ לָאִשָּׁה אִיזֶבֶל הַקּוֹרֵאת לְעַצְמָהּ נְבִיאָה וּמְלַמֶּדֶת וּמַדִּיחָה אֶת עֲבָדַי לִזְנוֹת וְלֶאֱכֹל זִבְחֵי אֱלִילִים.
      <a name="21"></a><span class="v">21</span> נָתַתִּי לָהּ זְמַן לַחֲזֹר בִּתְשׁוּבָה וְהִיא אֵינָהּ רוֹצָה לָשׁוּב מִתַּזְנוּתָהּ.
      <a name="22"></a><span class="v">22</span> הִנְנִי מַשְׁלִיךְ אוֹתָהּ לְמִטָּה, וְאֶת הַמְנָאֲפִים עִמָּהּ אַשְׁלִיךְ לְצָרָה גְּדוֹלָה אִם לֹא יָשׁוּבוּ מִמַּעֲשֵׂיהֶם.
      <a name="23"></a><span class="v">23</span> אֶהֱרֹג בַּמָּוֶת אֶת בָּנֶיהָ וְיֵדְעוּ כָּל הַקְּהִלּוֹת שֶׁאֲנִי הוּא הַחוֹקֵר כְּלָיוֹת וָלֵב, וְאֶתֵּן לָכֶם אִישׁ אִישׁ כְּמַעֲשֵׂיכֶם.
      <a name="24"></a><span class="v">24</span> אֲבָל אוֹמֵר אֲנִי לָכֶם, לִשְׁאָר הַנִּמְצָאִים בְּתִיאָטִירָה, כָּל אֲשֶׁר אֵין לָהֶם הַתּוֹרָה הַזֹּאת וַאֲשֶׁר לֹא יָדְעוּ אֶת עֲמֻקּוֹת הַשָֹטָן, כְּמוֹ שֶׁנּוֹהֲגִים לוֹמַר - לֹא אַטִּיל עֲלֵיכֶם מַשָֹא אַחֵר.
      <a name="25"></a><span class="v">25</span> בְּרַם הַחֲזִיקוּ בְּמַה שֶּׁיֵּשׁ לָכֶם עַד אֲשֶׁר אָבוֹא.
      <a name="26"></a><span class="v">26</span> הַמְנַצֵּחַ וְשׁוֹמֵר אֶת מַעֲשַׂי עַד קֵץ, אֲנִי אֶתֵּן לוֹ סַמְכוּת עַל הַגּוֹיִם
      <a name="27"></a><span class="v">27</span> וְיִרְעֶה אוֹתָם בְּשֵׁבֶט בַּרְזֶל, כִּכְלִי חֶרֶס יְנֻפְּצוּ,
      <a name="28"></a><span class="v">28</span> כְּשֵׁם שֶׁגַּם אֲנִי קִבַּלְתִּי סַמְכוּת מֵאֵת אָבִי. וְאֶתֵּן לוֹ אֶת כּוֹכַב הַשַּׁחַר.
      <a name="29"></a><span class="v">29</span> מִי שֶׁאֹזֶן לוֹ, יִשְׁמַע נָא מַה שֶּׁהָרוּחַ אוֹמֶרֶת לַקְּהִלּוֹת.</p>
    <p><a href="Hit.3.html">פֶּרֶק הַבָּא</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>