<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַהִתְגַּלּוּת פֶּרֶק י</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Hit.9.html">פֶּרֶק קוֹדֵם</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַהִתְגַּלּוּת פֶּרֶק י</h1>
    <p></p>
    <p><span class="c">י</span> <a name="1"></a> רָאִיתִי מַלְאָךְ אַחֵר רַב־כֹּחַ יוֹרֵד מִן הַשָּׁמַיִם וְהוּא לָבוּשׁ עָנָן; קֶשֶׁת עַל רֹאשׁוֹ, פָּנָיו כַּשֶּׁמֶשׁ וְרַגְלָיו כְּעַמּוּדֵי אֵשׁ,
      <a name="2"></a><span class="v">2</span> וּבְיָדוֹ סֵפֶר קָטָן פָּתוּחַ. הוּא שָׂם אֶת רַגְלוֹ הַיְמָנִית עַל הַיָּם וְאֶת הַשְֹמָאלִית עַל הָאָרֶץ,
      <a name="3"></a><span class="v">3</span> וְקָרָא בְּקוֹל גָּדוֹל כְּאַרְיֵה שׁוֹאֵג. כַּאֲשֶׁר קָרָא דִּבְּרוּ שִׁבְעַת הָרְעָמִים בְּקוֹלוֹתֵיהֶם;
      <a name="4"></a><span class="v">4</span> וּכְשֶׁדִּבְּרוּ שִׁבְעַת הָרְעָמִים הִתְכַּוַּנְתִּי לִכְתֹּב, אַךְ שָׁמַעְתִּי קוֹל מִן הַשָּׁמַיִם אוֹמֵר: "חֲתֹם אֶת אֲשֶׁר דִּבְּרוּ שִׁבְעַת הָרְעָמִים וְאַל תִּכְתֹּב זֹאת."
      <a name="5"></a><span class="v">5</span> וְהַמַּלְאָךְ שֶׁרְאִיתִיו עוֹמֵד עַל הַיָּם וְעַל הָאָרֶץ הֵרִים אֶת יַד יְמִינוֹ הַשָּׁמַיְמָה
      <a name="6"></a><span class="v">6</span> וְנִשְׁבַּע בַּחַי לְעוֹלְמֵי עוֹלָמִים, אֲשֶׁר בָּרָא אֶת הַשָּׁמַיִם וְאֶת אֲשֶׁר בָּם וְאֶת הָאָרֶץ וְאֶת אֲשֶׁר בָּהּ וְאֶת הַיָּם וְאֶת אֲשֶׁר בּוֹ - שֶׁלֹּא תִּהְיֶה עוֹד שָׁהוּת.
      <a name="7"></a><span class="v">7</span> אוּלָם בִּימֵי קוֹל הַמַּלְאָךְ הַשְּׁבִיעִי, בְּעָמְדוֹ לִתְקֹעַ בַּשּׁוֹפָר, גַּם יֻשְׁלַם סוֹד הָאֱלֹהִים, כְּמוֹ שֶׁבִּשֵֹר לַעֲבָדָיו הַנְּבִיאִים.</p>
    <p>
      <a name="8"></a><span class="v">8</span> וְהַקּוֹל אֲשֶׁר שָׁמַעְתִּי מִן הַשָּׁמַיִם דִּבֵּר אֵלַי שׁוּב וְאָמַר: "לֵךְ קַח אֶת הַסֵּפֶר הַפָּתוּחַ שֶׁבְּיַד הַמַּלְאָךְ הָעוֹמֵד עַל הַיָּם וְעַל הָאָרֶץ."
      <a name="9"></a><span class="v">9</span> הָלַכְתִּי אֶל הַמַּלְאָךְ וְאָמַרְתִּי לוֹ שֶׁיִּתֵּן לִי אֶת הַסֵּפֶר הַקָּטָן. אָמַר אֵלַי: "קַח וֶאֱכֹל אוֹתוֹ, הוּא יֵמַר בְּבִטְנְךָ, אַךְ בְּפִיךָ יִהְיֶה מָתוֹק כִּדְבַשׁ."
      <a name="10"></a><span class="v">10</span> לָקַחְתִּי אֶת הַסֵּפֶר הַקָּטָן מִיָּדוֹ שֶׁל הַמַּלְאָךְ וַאֲכַלְתִּיו; בְּפִי הָיָה מָתוֹק כִּדְבַשׁ, אֲבָל אַחֲרֵי אָכְלִי אוֹתוֹ הֵמַר לְבִטְנִי.
      <a name="11"></a><span class="v">11</span> אָז אָמְרוּ לִי: "עָלֶיךָ עוֹד לְהִנָּבֵא עַל עַמִּים וְאֻמּוֹת וּלְשׁוֹנוֹת וּמְלָכִים רַבִּים."</p>
    <p><a href="Hit.11.html">פֶּרֶק הַבָּא</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>