<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַהִתְגַּלּוּת פֶּרֶק ז</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Hit.6.html">פֶּרֶק קוֹדֵם</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַהִתְגַּלּוּת פֶּרֶק ז</h1>
    <p><span class="c">ז</span> <a name="1"></a> אַחֲרֵי כֵן רָאִיתִי אַרְבָּעָה מַלְאָכִים עוֹמְדִים בְּאַרְבַּע פִּנּוֹת הָאָרֶץ, אוֹחֲזִים אֶת אַרְבַּע רוּחוֹת הָאָרֶץ כְּדֵי שֶׁלֹּא תִּשֹּׁב רוּחַ לֹא עַל הָאָרֶץ וְלֹא עַל הַיָּם וְלֹא עַל כָּל עֵץ.
      <a name="2"></a><span class="v">2</span> רָאִיתִי מַלְאָךְ אַחֵר עוֹלֶה מִמִּזְרַח שֶׁמֶשׁ וּבִרְשׁוּתוֹ חוֹתַם אֱלֹהִים חַיִּים. הוּא קָרָא בְּקוֹל גָּדוֹל אֶל אַרְבַּעַת הַמַּלְאָכִים אֲשֶׁר נִתַּן לָהֶם לְחַבֵּל בָּאָרֶץ וּבַיָּם,
      <a name="3"></a><span class="v">3</span> בְּאָמְרוֹ: "אַל תְּחַבְּלוּ בָּאָרֶץ וּבַיָּם וּבָעֵצִים עַד אֲשֶׁר נַחְתֹּם אֶת עַבְדֵי אֱלֹהֵינוּ עַל מִצְחוֹתֵיהֶם.
      <a name="4"></a><span class="v">4</span> וְשָׁמַעְתִּי אֶת מִסְפַּר הַחֲתוּמִים - מֵאָה וְאַרְבָּעִים וְאַרְבָּעָה אֶלֶף חֲתוּמִים מִכָּל שִׁבְטֵי בְּנֵי יִשְׂרָאֵל:</p>
    <p>
      <a name="5"></a><span class="v">5</span> מִשֵּׁבֶט יְהוּדָה שְׁנֵים־עָשָׂר אֶלֶף חֲתוּמִים,<br/>מִשֵּׁבֶט רְאוּבֵן שְׁנֵים־עָשָׂר אֶלֶף,<br/>מִשֵּׁבֶט גָּד שְׁנֵים־עָשָׂר אֶלֶף,</p>
    <p>
      <a name="6"></a><span class="v">6</span> מִשֵּׁבֶט אָשֵׁר שְׁנֵים־עָשָׂר אֶלֶף,<br/>מִשֵּׁבֶט נַפְתָּלִי שְׁנֵים־עָשָׂר אֶלֶף,<br/>מִשֵּׁבֶט מְנַשֶּׁה שְׁנֵים־עָשָׂר אֶלֶף,</p>
    <p>
      <a name="7"></a><span class="v">7</span> מִשֵּׁבֶט שִׁמְעוֹן שְׁנֵים־עָשָׂר אֶלֶף,<br/>מִשֵּׁבֶט לֵוִי שְׁנֵים־עָשָׂר אֶלֶף,<br/>מִשֵּׁבֶט יִשָֹשׂכָר שְׁנֵים־עָשָׂר אֶלֶף,</p>
    <p>
      <a name="8"></a><span class="v">8</span> מִשֵּׁבֶט זְבוּלוּן שְׁנֵים־עָשָׂר אֶלֶף,<br/>מִשֵּׁבֶט יוֹסֵף שְׁנֵים־עָשָׂר אֶלֶף,<br/>מִשֵּׁבֶט בִּנְיָמִין שְׁנֵים־עָשָׂר אֶלֶף חֲתוּמִים.
      <a name="9"></a><span class="v">9</span> אַחֲרֵי כֵן רָאִיתִי וְהִנֵּה הָמוֹן רַב, אֲשֶׁר לֹא יָכוֹל אִישׁ לִמְנוֹתוֹ, מִכָּל הָאֻמּוֹת וְהַשְּׁבָטִים וְהָעַמִּים וְהַלְּשׁוֹנוֹת - עוֹמְדִים לִפְנֵי הַכִּסֵּא וְלִפְנֵי הַשֶֹה כְּשֶׁהֵם לְבוּשִׁים גְּלִימוֹת לְבָנוֹת וְכַפּוֹת תְּמָרִים בִּידֵיהֶם,
      <a name="10"></a><span class="v">10</span> וְקוֹרְאִים בְּקוֹל גָּדוֹל:<br/>"הַיְשׁוּעָה לֵאלֹהֵינוּ הַיּוֹשֵׁב עַל הַכִּסֵּא וְלַשֶֹה."</p>
    <p>
      <a name="11"></a><span class="v">11</span> כָּל הַמַּלְאָכִים עָמְדוּ סָבִיב לַכִּסֵּא וְלַזְּקֵנִים וּלְאַרְבַּע הַחַיּוֹת. הֵם נָפְלוּ עַל פְּנֵיהֶם לִפְנֵי הַכִּסֵּא וְהִשְׁתַּחֲווּ לֵאלֹהִים
      <a name="12"></a><span class="v">12</span> בְּאָמְרָם:<br/>"אָמֵן. הַבְּרָכָה וְהַכָּבוֹד, הַחָכְמָה וְהַתּוֹדָה, הַיְקָר וְהַגְּבוּרָה וְהָעֹז לֵאלֹהֵינוּ לְעוֹלְמֵי עוֹלָמִים. אָמֵן."</p>
    <p>
      <a name="13"></a><span class="v">13</span> דִּבֵּר אַחַד הַזְּקֵנִים וְאָמַר אֵלַי: "אֵלֶּה הַלְּבוּשִׁים גְּלִימוֹת לְבָנוֹת מִי הֵם וּמֵאַיִן בָּאוּ?"</p>
    <p>
      <a name="14"></a><span class="v">14</span> הֵשַׁבְתִּי לוֹ: "אֲדוֹנִי, אַתָּה יוֹדֵעַ."<br/>אָמַר אֵלַי: "אֵלֶּה הֵם הַבָּאִים מִן הַצָּרָה הַגְּדוֹלָה. הֵם כִּבְּסוּ אֶת גְּלִימוֹתֵיהֶם וְהִלְבִּינוּ אוֹתָן בְּדַם הַשֶֹה.
      <a name="15"></a><span class="v">15</span> לָכֵן הֵם נִמְצָאִים לִפְנֵי כִּסֵּא אֱלֹהִים וְעוֹבְדִים אוֹתוֹ יוֹמָם וָלַיְלָה בְּהֵיכָלוֹ, וְהַיּוֹשֵׁב עַל הַכִּסֵּא יִפְרֹשׂ מִשְׁכָּנוֹ עֲלֵיהֶם.
      <a name="16"></a><span class="v">16</span> לֹא יִרְעֲבוּ עוֹד וְלֹא יִצְמְאוּ, אַף לֹא תַּכֶּה עֲלֵיהֶם הַשֶּׁמֶשׁ וְכָל שָׁרָב,
      <a name="17"></a><span class="v">17</span> כִּי הַשֶֹה אֲשֶׁר בְּאֶמְצַע הַכִּסֵּא יִרְעֶה אוֹתָם וְיַנְהִיגֵם אֶל מַבּוּעֵי מַיִם חַיִּים; וֵאלֹהִים יִמְחֶה כָּל דִּמְעָה מֵעֵינֵיהֶם."</p>
    <p><a href="Hit.8.html">פֶּרֶק הַבָּא</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>