<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַהִתְגַּלּוּת פֶּרֶק טז</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Hit.15.html">פֶּרֶק קוֹדֵם</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַהִתְגַּלּוּת פֶּרֶק טז</h1>
    <p><span class="c">טז</span> <a name="1"></a> שָׁמַעְתִּי קוֹל גָּדוֹל מִן הַהֵיכָל אוֹמֵר לְשִׁבְעַת הַמַּלְאָכִים: "לְכוּ וְשִׁפְכוּ עַל הָאָרֶץ אֶת שֶׁבַע קַעֲרוֹת זַעַם אֱלֹהִים."
      <a name="2"></a><span class="v">2</span> הָלַךְ הָרִאשׁוֹן וְשָׁפַךְ אֶת קַעֲרָתוֹ עַל הָאָרֶץ, וְנִתְהַוָּה שְׁחִין רַע וּמַכְאִיב בַּאֲנָשִׁים הַנּוֹשְׂאִים אֶת תַּו הַחַיָּה וּמִשְׁתַּחֲוִים לְצַלְמָהּ.</p>
    <p>
      <a name="3"></a><span class="v">3</span> שָׁפַךְ הַשֵּׁנִי אֶת קַעֲרָתוֹ עַל הַיָּם וְהַיָּם נֶהְפַּךְ לְדָם כְּדָמוֹ שֶׁל מֵת, וְכָל נֶפֶשׁ חַיָּה אֲשֶׁר בַּיָּם מֵתָה.</p>
    <p>
      <a name="4"></a><span class="v">4</span> שָׁפַךְ הַשְּׁלִישִׁי אֶת קַעֲרָתוֹ בַּנְּהָרוֹת וּבְמַעַיְנוֹת הַמַּיִם, וְנִהְיוּ לְדָם.
      <a name="5"></a><span class="v">5</span> שָׁמַעְתִּי אֶת מַלְאַךְ הַמַּיִם אוֹמֵר:<br/>"צַדִּיק אַתָּה הַהוֶֹה וְהָיָה, הַקָּדוֹשׁ - שֶׁכָּךְ שָׁפַטְתָּ;</p>
    <p>
      <a name="6"></a><span class="v">6</span> כִּי דַּם קְדוֹשִׁים וּנְבִיאִים שָׁפְכוּ,<br/>וְדָם נָתַתָּ לָהֶם לִשְׁתּוֹת; רְאוּיִים הֵם."</p>
    <p>
      <a name="7"></a><span class="v">7</span> וְשָׁמַעְתִּי אֶת הַמִּזְבֵּחַ אוֹמֵר:<br/>"כֵּן, יהוה אֱלֹהֵי צְבָאוֹת, אֱמֶת וְצֶדֶק מִשְׁפָּטֶיךָ."</p>
    <p>
      <a name="8"></a><span class="v">8</span> שָׁפַךְ הָרְבִיעִי אֶת קַעֲרָתוֹ עַל הַשֶּׁמֶשׁ וְנִתַּן לוֹ לִצְרֹב אֶת הָאֲנָשִׁים בָּאֵשׁ.
      <a name="9"></a><span class="v">9</span> נִצְרְבוּ הָאֲנָשִׁים בְּחֹם גָּדוֹל וְגִדְּפוּ אֶת שֵׁם אֱלֹהִים אֲשֶׁר לוֹ הַשִּׁלְטוֹן עַל הַמַּכּוֹת הָאֵלֶּה, וְלֹא חָזְרוּ בִּתְשׁוּבָה לָתֵת לוֹ כָּבוֹד.</p>
    <p>
      <a name="10"></a><span class="v">10</span> הַחֲמִישִׁי שָׁפַךְ אֶת קַעֲרָתוֹ עַל כִּסֵּא הַחַיָּה וְחָשְׁכָה מַלְכוּתָהּ. הֵם נָשְׁכוּ אֶת לְשׁוֹנָם מִכְּאֵב
      <a name="11"></a><span class="v">11</span> וְגִדְּפוּ אֶת אֱלֹהֵי הַשָּׁמַיִם מִמַּכְאוֹבָם וּשְׁחִינָם, וְלֹא שָׁבוּ מִמַּעֲשֵׂיהֶם.</p>
    <p>
      <a name="12"></a><span class="v">12</span> הַשִּׁשִּׁי שָׁפַךְ אֶת קַעֲרָתוֹ עַל הַנָּהָר הַגָּדוֹל, נְהַר פְּרָת, וּמֵימָיו יָבְשׁוּ כְּדֵי לְהָכִין אֶת הַדֶּרֶךְ שֶׁל הַמְּלָכִים מִמִּזְרַח שֶׁמֶשׁ.
      <a name="13"></a><span class="v">13</span> רָאִיתִי מִפִּי הַתַּנִּין וּמִפִּי הַחַיָּה וּמִפִּי נְבִיא הַשֶּׁקֶר שָׁלשׁ רוּחוֹת טְמֵאוֹת דּוֹמוֹת לִצְפַרְדְּעִים
      <a name="14"></a><span class="v">14</span> ־כִּי הֵן רוּחוֹת שֶׁל שֵׁדִים עוֹשֵׂי אוֹתוֹת - וְהֵן יוֹצְאוֹת אֶל מַלְכֵי הָאָרֶץ כֻּלָּהּ לֶאֱסֹף אוֹתָם לְמִלְחֶמֶת הַיּוֹם הַגָּדוֹל אֲשֶׁר לֵאלֹהֵי צְבָאוֹת.
      <a name="15"></a><span class="v">15</span> הִנְנִי בָּא כְּגַנָּב. אַשְׁרֵי הַשּׁוֹקֵד וְשׁוֹמֵר אֶת בְּגָדָיו, פֶּן יֵלֵךְ עָרוֹם וְיִרְאוּ אֶת עֶרְוָתוֹ.
      <a name="16"></a><span class="v">16</span> וְהוּא אָסַף אוֹתָם אֶל הַמָּקוֹם הַנִּקְרָא בְּעִבְרִית הַר מְגִדּוֹן.</p>
    <p>
      <a name="17"></a><span class="v">17</span> הַשְּׁבִיעִי שָׁפַךְ אֶת קַעֲרָתוֹ אֶל הָאֲוִיר וְקוֹל גָּדוֹל יָצָא מִן הַהֵיכָל מֵעִם הַכִּסֵּא - אוֹמֵר: "הָיֹה נִהְיְתָה!"
      <a name="18"></a><span class="v">18</span> בְּרָקִים וְקוֹלוֹת וּרְעָמִים הִתְחוֹלְלוּ, וּרְעִידַת־אֲדָמָה גְּדוֹלָה אֲשֶׁר לֹא הָיְתָה כָּמוֹהָ מֵאָז הֱיוֹת אָדָם עַל הָאָרֶץ; רְעִידַת־אֲדָמָה גְּדוֹלָה כָּל כָּךְ!
      <a name="19"></a><span class="v">19</span> הָעִיר הַגְּדוֹלָה נֶחְלְקָה לִשְׁלוֹשָׁה חֲלָקִים וְעָרֵי הַגּוֹיִם נָפְלוּ, וְזִכְרוֹן בָּבֶל הַגְּדוֹלָה עָלָה לִפְנֵי הָאֱלֹהִים לָתֵת לָהּ אֶת כּוֹס יֵין חֲרוֹן אַפּוֹ.
      <a name="20"></a><span class="v">20</span> כָּל אִי נָסוֹג וְהָרִים לֹא נִמְצְאוּ.
      <a name="21"></a><span class="v">21</span> בָּרָד גָּדוֹל וּמִשְׁקָלוֹ כְּאַרְבָּעִים קִילוֹגְרַם יָרַד מִן הַשָּׁמַיִם עַל בְּנֵי אָדָם, וּבְנֵי אָדָם גִּדְפוּ אֶת אֱלֹהִים בִּגְלַל מַכַּת הַבָּרָד, כִּי גְּדוֹלָה מְאֹד מַכָּתוֹ.</p>
    <p><a href="Hit.17.html">פֶּרֶק הַבָּא</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>