<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַהִתְגַּלּוּת פֶּרֶק יב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Hit.11.html">פֶּרֶק קוֹדֵם</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַהִתְגַּלּוּת פֶּרֶק יב</h1>
    <p><span class="c">יב</span> <a name="1"></a> אוֹת גָּדוֹל נִרְאָה בַּשָּׁמַיִם: אִשָּׁה אֲשֶׁר הַשֶּׁמֶשׁ לְבוּשָׁהּ, הַיָּרֵחַ תַּחַת רַגְלֶיהָ, וְעַל רֹאשָׁהּ עֲטֶרֶת שֶׁל שְׁנֵים־עָשָׂר כּוֹכָבִים;
      <a name="2"></a><span class="v">2</span> הָרָה הִיא וְזוֹעֶקֶת מִכְּאֵבִים וְצִירֵי לֵדָה.
      <a name="3"></a><span class="v">3</span> גַּם אוֹת אַחֵר נִרְאָה בַּשָּׁמַיִם: וְהִנֵּה תַּנִּין גָּדוֹל, אָדֹם כָּאֵשׁ, שִׁבְעָה רָאשִׁים לוֹ וְעֶשֶׂר קַרְנַיִם; עַל רָאשָׁיו שִׁבְעָה כְּתָרִים,
      <a name="4"></a><span class="v">4</span> וּזְנָבוֹ סָחַב שְׁלִישׁ מִכּוֹכְבֵי הַשָּׁמַיִם וְהִשְׁלִיכָם אַרְצָה. וְהַתַּנִּין עָמַד לִפְנֵי הָאִשָּׁה הַקְּרוֹבָה לָלֶדֶת, כְּדֵי לִבְלֹעַ אֶת בְּנָהּ בְּעֵת הַלֵּדָה.
      <a name="5"></a><span class="v">5</span> לְאַחַר שֶׁיָּלְדָה בֵּן זָכָר, אֲשֶׁר עָתִיד לִרְעוֹת אֶת כָּל הַגּוֹיִם בְּשֵׁבֶט בַּרְזֶל, נֶחְטַף בְּנָהּ אֶל הָאֱלֹהִים וְאֶל כִּסְאוֹ.
      <a name="6"></a><span class="v">6</span> וְהָאִשָּׁה בָּרְחָה לַמִּדְבָּר, אֲשֶׁר שָׁם הוּכַן לָהּ מָקוֹם מֵאֵת הָאֱלֹהִים, כְּדֵי שֶׁיְּכַלְכְּלוּהָ שָׁם אֶלֶף וּמָאתַיִם וְשִׁשִּׁים יוֹם.</p>
    <p>
      <a name="7"></a><span class="v">7</span> וּמִלְחָמָה הִתְחוֹלְלָה בַּשָּׁמַיִם; מִיכָאֵל וּמַלְאָכָיו נִלְחָמִים בַּתַּנִּין וְהַתַּנִּין נִלְחָם וּמַלְאָכָיו.
      <a name="8"></a><span class="v">8</span> הֵם לֹא הִתְגַּבְּרוּ וְגַם מְקוֹמָם לֹא נִמְצָא עוֹד בַּשָּׁמַיִם.
      <a name="9"></a><span class="v">9</span> אָז הֻשְׁלַךְ הַתַּנִּין הַגָּדוֹל, הַנָּחָשׁ הַקַּדְמוֹנִי הַנִּקְרָא מַלְשִׁין וְשָׂטָן, הַמַּתְעֶה אֶת כָּל תֵּבֵל; הוּא הֻשְׁלַךְ אַרְצָה וּמַלְאָכָיו הֻשְׁלְכוּ אִתּוֹ.
      <a name="10"></a><span class="v">10</span> וְשָׁמַעְתִּי קוֹל גָּדוֹל בַּשָּׁמַיִם אוֹמֵר:<br/>"עַתָּה בָּאָה יְשׁוּעַת אֱלֹהֵינוּ, גְּבוּרָתוֹ וּמַלְכוּתוֹ<br/>וּמֶמְשֶׁלֶת מְשִׁיחוֹ, כִּי הֻשְׁלַךְ שׂוֹטֵן אַחֵינוּ<br/>הַמְקַטְרֵג עֲלֵיהֶם לִפְנֵי אֱלֹהֵינוּ יוֹמָם וָלַיְלָה.</p>
    <p>
      <a name="11"></a><span class="v">11</span> וְהֵם נִצְּחוּהוּ בְּדַם הַשֶֹה וּבִדְבַר עֵדוּתָם,<br/>וְלֹא אָהֲבוּ אֶת נַפְשָׁם עַד מָוֶת.</p>
    <p>
      <a name="12"></a><span class="v">12</span> עַל זֹאת שִׂמְחוּ שָׁמַיִם וְשׁוֹכְנֵיהֶם.<br/>אוֹי לָאָרֶץ וְלַיָּם,<br/>כִּי יָרַד אֲלֵיכֶם הַשָֹטָן בְּחֵמָה גְּדוֹלָה,<br/>בְּיָדְעוֹ כִּי קְצָרָה עִתּוֹ."</p>
    <p>
      <a name="13"></a><span class="v">13</span> כַּאֲשֶׁר רָאָה הַתַּנִּין כִּי הֻשְׁלַךְ אַרְצָה, רָדַף אֶת הָאִשָּׁה אֲשֶׁר יָלְדָה אֶת הַזָּכָר.
      <a name="14"></a><span class="v">14</span> אָז נִתְּנוּ לָאִשָּׁה שְׁתֵּי כַּנְפֵי הַנֶּשֶׁר הַגָּדוֹל כְּדֵי לָעוּף לַמִּדְבָּר אֶל מְקוֹמָהּ אֲשֶׁר תְּכֻלְכַּל שָׁם מוֹעֵד מוֹעֲדִים וַחֲצִי מוֹעֵד מִפְּנֵי הַנָּחָשׁ.
      <a name="15"></a><span class="v">15</span> הֵטִיל הַנָּחָשׁ מִפִּיו נְהַר מַיִם אַחֲרֵי הָאִשָּׁה, לְשָׁטְפָהּ בַּנָּהָר.
      <a name="16"></a><span class="v">16</span> אַךְ הָאָרֶץ עָזְרָה לָאִשָּׁה; פָּתְחָה הָאָרֶץ אֶת פִּיהָ וּבָלְעָה אֶת הַנָּהָר שֶׁהֵטִיל הַתַּנִּין מִפִּיו.
      <a name="17"></a><span class="v">17</span> קָצַף הַתַּנִּין עַל הָאִשָּׁה וְהָלַךְ לַעֲשׂוֹת מִלְחָמָה עִם שְׁאָר זַרְעָהּ הַשּׁוֹמְרִים אֶת מִצְווֹת אֱלֹהִים וְלָהֶם עֵדוּת יֵשׁוּעַ.
      <a name="18"></a><span class="v">18</span> וְהוּא עָמַד עַל חוֹל הַיָּם.</p>
    <p><a href="Hit.13.html">פֶּרֶק הַבָּא</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>