<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַהִתְגַּלּוּת פֶּרֶק ח</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Hit.7.html">פֶּרֶק קוֹדֵם</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַהִתְגַּלּוּת פֶּרֶק ח</h1>
    <p><span class="c">ח</span> <a name="1"></a> כַּאֲשֶׁר פָּתַח אֶת הַחוֹתָם הַשְּׁבִיעִי הָיְתָה דְּמָמָה בַּשָּׁמַיִם כַּחֲצִי שָׁעָה.
      <a name="2"></a><span class="v">2</span> רָאִיתִי אֶת שִׁבְעַת הַמַּלְאָכִים הָעוֹמְדִים לִפְנֵי הָאֱלֹהִים; שִׁבְעָה שׁוֹפָרוֹת נִתְּנוּ לָהֶם.</p>
    <p>
      <a name="3"></a><span class="v">3</span> וּמַלְאָךְ אַחֵר בָּא וְעָמַד אֵצֶל הַמִּזְבֵּחַ; בְּיָדוֹ מַחְתַּת זָהָב, וּקְטֹרֶת רַבָּה נִתְּנָה לוֹ כְּדֵי לָשִׂים אוֹתָהּ בִּתְפִלּוֹת כָּל הַקְּדוֹשִׁים עַל מִזְבַּח הַזָּהָב אֲשֶׁר לִפְנֵי הַכִּסֵּא.
      <a name="4"></a><span class="v">4</span> וַעֲשַׁן הַקְּטֹרֶת עָלָה בִּתְפִלּוֹת הַקְּדוֹשִׁים מִיָּדוֹ שֶׁל הַמַּלְאָךְ לִפְנֵי הָאֱלֹהִים.
      <a name="5"></a><span class="v">5</span> לָקַח הַמַּלְאָךְ אֶת הַמַּחְתָּה, מִלֵּא אוֹתָהּ אֵשׁ מִן הַמִּזְבֵּחַ וְהִשְׁלִיךְ עַל הָאָרֶץ. אָז הִתְחוֹלְלוּ רְעָמִים וְקוֹלוֹת וּבְרָקִים וּרְעִידוֹת אֲדָמָה.
      <a name="6"></a><span class="v">6</span> שִׁבְעַת הַמַּלְאָכִים אֲשֶׁר בְּיָדָם שִׁבְעַת הַשּׁוֹפָרוֹת הִתְכּוֹנְנוּ לִתְקֹעַ.</p>
    <p>
      <a name="7"></a><span class="v">7</span> הָרִאשׁוֹן תָּקַע בַּשּׁוֹפָר וְהִנֵּה הִתְהַוּוּ בָּרָד וְאֵשׁ מְעֹרָבִים בְּדָם וְהֻשְׁלְכוּ אַרְצָה; שְׁלִישׁ הָאָרֶץ נִשְׂרַף, שְׁלִישׁ הָעֵצִים נִשְׂרַף, וְכָל יֶרֶק עֵשֶׂב נִשְׂרַף.</p>
    <p>
      <a name="8"></a><span class="v">8</span> הַמַּלְאָךְ הַשֵּׁנִי תָּקַע בַּשּׁוֹפָר וּכְמוֹ הַר גָּדוֹל בּוֹעֵר בָּאֵשׁ הֻשְׁלַךְ אֶל הַיָּם; שְׁלִישׁ הַיָּם נִהְיָה לְדָם,
      <a name="9"></a><span class="v">9</span> שְׁלִישׁ הַיְצוּרִים בַּיָּם - אֲשֶׁר נֶפֶשׁ לָהֶם - מֵתוּ, וּשְׁלִישׁ הָאֳנִיּוֹת נִשְׁמְדוּ.</p>
    <p>
      <a name="10"></a><span class="v">10</span> הַמַּלְאָךְ הַשְּׁלִישִׁי תָּקַע בַּשּׁוֹפָר וּמִן הַשָּׁמַיִם נָפַל כּוֹכָב גָּדוֹל בּוֹעֵר כְּלַפִּיד. הוּא נָפַל עַל שְׁלִישׁ הַנְּהָרוֹת וְעַל מַעַיְנוֹת הַמַּיִם -
      <a name="11"></a><span class="v">11</span> שֵׁם הַכּוֹכָב נִקְרָא לַעֲנָה - וּשְׁלִישׁ הַמַּיִם נֶהְפַּךְ לְלַעֲנָה וְרַבִּים מִבְּנֵי אָדָם מֵתוּ מִן הַמַּיִם שֶׁנִּהְיוּ מָרִים.</p>
    <p>
      <a name="12"></a><span class="v">12</span> הַמַּלְאָךְ הָרְבִיעִי תָּקַע בַּשּׁוֹפָר וּשְׁלִישִׁית הַשֶּׁמֶשׁ לָקְתָה וְגַם שְׁלִישׁ הַיָּרֵחַ וּשְׁלִישׁ הַכּוֹכָבִים, כְּדֵי שֶׁיֶּחְשַׁךְ שְׁלִישׁ מֵהֶם וְהַיּוֹם לֹא יָאִיר שְׁלִישִׁיתוֹ וְכֵן גַּם הַלַּיְלָה.</p>
    <p>
      <a name="13"></a><span class="v">13</span> רָאִיתִי וְשָׁמַעְתִּי נֶשֶׁר אֶחָד מְעוֹפֵף בְּאֶמְצַע הַשָּׁמַיִם וְהוּא אוֹמֵר בְּקוֹל גָּדוֹל: "אוֹי, אוֹי, אוֹי לְיוֹשְׁבֵי הָאָרֶץ מִיֶּתֶר קוֹלוֹת הַשּׁוֹפָר אֲשֶׁר שְׁלֹשֶׁת הַמַּלְאָכִים עֲתִידִים לִתְקֹעַ."</p>
    <p><a href="Hit.9.html">פֶּרֶק הַבָּא</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>