<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַהִתְגַּלּוּת פֶּרֶק ד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Hit.3.html">פֶּרֶק קוֹדֵם</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַהִתְגַּלּוּת פֶּרֶק ד</h1>
    <p><span class="c">ד</span> <a name="1"></a> אַחַר הַדְּבָרִים הָאֵלֶּה רָאִיתִי וְהִנֵּה דֶּלֶת פְּתוּחָה בַּשָּׁמַיִם; וְהַקּוֹל הָרִאשׁוֹן - אֲשֶׁר שָׁמַעְתִּי כְּקוֹל שׁוֹפָר מְדַבֵּר אֵלַי - אוֹמֵר: "עֲלֵה הֵנָּה וְאַרְאֶה לְךָ אֶת אֲשֶׁר צָרִיךְ לִהְיוֹת אַחֲרֵי כֵן.
      <a name="2"></a><span class="v">2</span> מִיָּד הָיִיתִי בְּהַשְׁרָאַת הָרוּחַ וְהִנֵּה כִּסֵּא מֻצָּב בַּשָּׁמַיִם וְעַל הַכִּסֵּא יוֹשֵׁב.
      <a name="3"></a><span class="v">3</span> וְהַיּוֹשֵׁב דּוֹמֶה בְּמַרְאֶה לְאֶבֶן יָשְׁפֶה וְאֹדֶם, וְקֶשֶׁת סָבִיב לַכִּסֵּא דּוֹמָה בְּמַרְאֶה לְבָרֶקֶת.
      <a name="4"></a><span class="v">4</span> סָבִיב לַכִּסֵּא עֶשְׂרִים וְאַרְבָּעָה כִּסְאוֹת, וְעַל הַכִּסְאוֹת יוֹשְׁבִים עֶשְׂרִים וְאַרְבָּעָה זְקֵנִים לְבוּשִׁים בְּגָדִים לְבָנִים וְעַטְרוֹת זָהָב עַל רָאשֵׁיהֶם.
      <a name="5"></a><span class="v">5</span> וּמִן הַכִּסֵּא יוֹצְאִים בְּרָקִים, קוֹלוֹת וּרְעָמִים; וְשִׁבְעָה לַפִּידֵי אֵשׁ בּוֹעֲרִים לִפְנֵי הַכִּסֵּא, אֲשֶׁר הֵם שֶׁבַע רוּחוֹת הָאֱלֹהִים.
      <a name="6"></a><span class="v">6</span> לִפְנֵי הַכִּסֵּא כְּיָם זְכוּכִית דּוֹמֶה לִבְדֹלַח, וּבְאֶמְצַע הַכִּסֵּא וְסָבִיב לַכִּסֵּא אַרְבַּע חַיּוֹת מְלֵאוֹת עֵינַיִם מִלְּפָנִים וּמֵאָחוֹר.
      <a name="7"></a><span class="v">7</span> הַחַיָּה הָרִאשׁוֹנָה דּוֹמָה לְאַרְיֵה; הַחַיָּה הַשְּׁנִיָּה דּוֹמָה לְעֵגֶל; הַחַיָּה הַשְּׁלִישִׁית פָּנִים לָהּ כִּפְנֵי אָדָם; וְהַחַיָּה הָרְבִיעִית דּוֹמָה לְנֶשֶׁר מְעוֹפֵף.
      <a name="8"></a><span class="v">8</span> וְאַרְבַּע הַחַיּוֹת לְכָל אַחַת מֵהֶן שֵׁשׁ כְּנָפַיִם. מִסָּבִיב וּמִבִּפְנִים הֵן מְלֵאוֹת עֵינַיִם, וְיוֹמָם וָלַיְלָה אֵינָן חֲדֵלוֹת לוֹמַר:<br/>"קָדוֹשׁ, קָדוֹשׁ, קָדוֹשׁ, יהוה אֱלֹהִים צְבָאוֹת<br/>אֲשֶׁר הָיָה וְהוֶֹה וְיָבוֹא."</p>
    <p>
      <a name="9"></a><span class="v">9</span> וּבְכָל עֵת שֶׁתִּתֵּנָּה הַחַיּוֹת כָּבוֹד וִיקָר וְתוֹדָה לַיּוֹשֵׁב עַל הַכִּסֵּא, הַחַי לְעוֹלְמֵי עוֹלָמִים,
      <a name="10"></a><span class="v">10</span> יִפְּלוּ עֶשְׂרִים וְאַרְבָּעָה הַזְּקֵנִים לִפְנֵי הַיּוֹשֵׁב עַל הַכִּסֵּא וְיִשְׁתַּחֲווּ לַחַי לְעוֹלְמֵי עוֹלָמִים, וְיַנִּיחוּ אֶת עַטְרוֹתֵיהֶם לִפְנֵי הַכִּסֵּא בְּאָמְרָם:</p>
    <p>
      <a name="11"></a><span class="v">11</span> "לְךָ יָאֶה, אֲדוֹנֵנוּ וֵאלֹהֵינוּ, לְקַבֵּל אֶת הַכָּבוֹד<br/>וְהַיְקָר וְהַגְּבוּרָה, כִּי אַתָּה בָּרָאתָ הַכֹּל<br/>וּבִרְצוֹנְךָ הָיוּ וְנִבְרְאוּ."</p>
    <p><a href="Hit.5.html">פֶּרֶק הַבָּא</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>