<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַהִתְגַּלּוּת פֶּרֶק יד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Hit.13.html">פֶּרֶק קוֹדֵם</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַהִתְגַּלּוּת פֶּרֶק יד</h1>
    <p><span class="c">יד</span> <a name="1"></a> רָאִיתִי וְהִנֵּה הַשֶֹה עוֹמֵד עַל הַר צִיּוֹן וְאִתּוֹ מֵאָה וְאַרְבָּעִים וְאַרְבָּעָה אֶלֶף אֲשֶׁר שְׁמוֹ וְשֵׁם אָבִיו כְּתוּבִים עַל מִצְחוֹתֵיהֶם.
      <a name="2"></a><span class="v">2</span> שָׁמַעְתִּי קוֹל מִן הַשָּׁמַיִם כְּקוֹל מַיִם רַבִּים וּכְקוֹל רַעַם גָּדוֹל, וְהַקּוֹל אֲשֶׁר שָׁמַעְתִּי הוּא כְּקוֹל מְנַגְּנֵי־נֵבֶל הַפּוֹרְטִים עַל נִבְלֵיהֶם.
      <a name="3"></a><span class="v">3</span> הֵם שָׁרוּ שִׁיר חָדָשׁ לִפְנֵי הַכִּסֵּא וְלִפְנֵי אַרְבַּע הַחַיּוֹת וְהַזְּקֵנִים, וְאֵין אִישׁ יָכוֹל לִלְמֹד אֶת הַשִּׁיר זוּלָתִי מֵאָה וְאַרְבָּעִים וְאַרְבָּעָה אֶלֶף הַפְּדוּיִים מִן הָאָרֶץ.
      <a name="4"></a><span class="v">4</span> אֵלֶּה הֵם אֲשֶׁר לֹא נִטְמְאוּ בְּנָשִׁים, כִּי בְּתוּלִים הֵם. אֵלֶּה הֵם הַהוֹלְכִים אַחֲרֵי הַשֶֹה לְכָל אֲשֶׁר יֵלֵךְ. אֵלֶּה נִפְדּוּ מִבְּנֵי אָדָם בִּכּוּרִים לֵאלֹהִים וְלַשֶֹה.
      <a name="5"></a><span class="v">5</span> מִרְמָה לֹא נִמְצְאָה בְּפִיהֶם, נְקִיִּים הֵם מִדֹּפִי.
      <a name="6"></a><span class="v">6</span> רָאִיתִי מַלְאָךְ אַחֵר מְעוֹפֵף בְּאֶמְצַע הַשָּׁמַיִם, אֲשֶׁר לוֹ בְּשׂוֹרַת עוֹלָם לְבַשֵֹר לְיוֹשְׁבֵי הָאָרֶץ וּלְכָל אֻמָּה וְשֵׁבֶט וְלָשׁוֹן וְעַם,
      <a name="7"></a><span class="v">7</span> וְהוּא קוֹרֵא בְּקוֹל גָּדוֹל: "יִרְאוּ אֶת אֱלֹהִים וּתְנוּ לוֹ כָּבוֹד, כִּי בָּאָה עֵת מִשְׁפָּטוֹ. הִשְׁתַּחֲווּ לְעוֹשֵׂה הַשָּׁמַיִם וְהָאָרֶץ וְהַיָּם וּמַעַיְנוֹת הַמַּיִם."</p>
    <p>
      <a name="8"></a><span class="v">8</span> וּמַלְאָךְ אַחֵר, שֵׁנִי, בָּא אַחֲרָיו וְאָמַר: "נָפְלָה נָפְלָה בָּבֶל הַגְּדוֹלָה אֲשֶׁר הִשְׁקְתָה אֶת כָּל הַגּוֹיִם מִיֵּין חֲרוֹן תַּזְנוּתָהּ."</p>
    <p>
      <a name="9"></a><span class="v">9</span> מַלְאָךְ אַחֵר, שְׁלִישִׁי, בָּא אַחֲרֵיהֶם וְקָרָא בְּקוֹל גָּדוֹל: "כָּל הַמִּשְׁתַּחֲוֶה לַחַיָּה וּלְצַלְמָהּ וּמְקַבֵּל תָּו עַל מִצְחוֹ אוֹ עַל יָדוֹ,
      <a name="10"></a><span class="v">10</span> גַּם הוּא יִשְׁתֶּה מִיֵּין חֲרוֹן אֱלֹהִים הַמָּזוּג בְּכוֹס זַעְמוֹ וְאֵינֶנּוּ מָהוּל; וִיעֻנֶּה בְּאֵשׁ וְגָפְרִית לִפְנֵי הַמַּלְאָכִים הַקְּדוֹשִׁים וְלִפְנֵי הַשֶֹה.
      <a name="11"></a><span class="v">11</span> עֲשַׁן עִנּוּיָם יַעֲלֶה לְעוֹלְמֵי עוֹלָמִים וְלֹא תִּהְיֶה לָהֶם מְנוּחָה יוֹמָם וָלַיְלָה ־לַמִּשְׁתַּחֲוִים לַחַיָּה וּלְצַלְמָהּ וּלְמִי שֶׁמְּקַבֵּל אֶת תַּו שְׁמָהּ."</p>
    <p>
      <a name="12"></a><span class="v">12</span> בָּזֶה סַבְלָנוּתָם שֶׁל הַקְּדוֹשִׁים הַשּׁוֹמְרִים אֶת מִצְווֹת אֱלֹהִים וֶאֱמוּנַת יֵשׁוּעַ.</p>
    <p>
      <a name="13"></a><span class="v">13</span> שָׁמַעְתִּי קוֹל מִן הַשָּׁמַיִם אוֹמֵר: "כְּתֹב: 'אַשְׁרֵי הַמֵּתִים אֲשֶׁר מֵתִים בָּאָדוֹן מֵעַתָּה.'"<br/>"כֵּן!", אוֹמֶרֶת הָרוּחַ, "שֶׁיָּנוּחוּ מֵעֲמָלָם, כִּי מַעֲשֵׂיהֶם הוֹלְכִים אַחֲרֵיהֶם."
      <a name="14"></a><span class="v">14</span> רָאִיתִי וְהִנֵּה עָנָן לָבָן וְעַל הֶעָנָן יוֹשֵׁב כִּדְמוּת בֶּן אָדָם; עֲטֶרֶת זָהָב עַל רֹאשׁוֹ וּמַגָּל חַד בְּיָדוֹ.
      <a name="15"></a><span class="v">15</span> וּמַלְאָךְ אַחֵר יָצָא מִן הַהֵיכָל, קוֹרֵא בְּקוֹל גָּדוֹל אֶל הַיּוֹשֵׁב עַל הֶעָנָן: "שְׁלַח אֶת מַגָּלְךָ וּקְצֹר, כִּי בָּאָה הַשָּׁעָה לִקְצֹר, כִּי יָבֵשׁ קְצִיר הָאָרֶץ."
      <a name="16"></a><span class="v">16</span> הֵטִיל הַיּוֹשֵׁב עַל הֶעָנָן אֶת מַגָּלוֹ עַל הָאָרֶץ וְהָאָרֶץ נִקְצְרָה.</p>
    <p>
      <a name="17"></a><span class="v">17</span> וּמַלְאָךְ אַחֵר יָצָא מִן הַהֵיכָל אֲשֶׁר בַּשָּׁמַיִם וְגַם לוֹ מַגָּל חַד.
      <a name="18"></a><span class="v">18</span> מַלְאָךְ אַחֵר, אֲשֶׁר לוֹ הַשִּׁלְטוֹן עַל הָאֵשׁ, יָצָא מִן הַמִּזְבֵּחַ וּבְקוֹל גָּדוֹל קָרָא אֶל הָאוֹחֵז אֶת הַמַּגָּל הַחַד וְאָמַר: "שְׁלַח אֶת מַגָּלְךָ הַחַד וּבְצֹר אֶת אֶשְׁכְּלוֹת גֶּפֶן הָאָרֶץ, כִּי בָּשְׁלוּ עֲנָבֶיהָ."
      <a name="19"></a><span class="v">19</span> הֵטִיל הַמַּלְאָךְ אֶת מַגָּלוֹ אֶל הָאָרֶץ, בָּצַר אֶת גֶּפֶן הָאָרֶץ וְהִשְׁלִיךְ אֶל הַגַּת הַגְּדוֹלָה שֶׁל חֲרוֹן הָאֱלֹהִים.
      <a name="20"></a><span class="v">20</span> הַגַּת נִדְרְכָה מִחוּץ לָעִיר וְהַדָּם יָצָא מִן הַגַּת עַד רִסְנֵי הַסּוּסִים לְמֶרְחָק שֶׁל שְׁלֹשׁ מֵאוֹת קִילוֹמֶטֶר.</p>
    <p><a href="Hit.15.html">פֶּרֶק הַבָּא</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>