<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַהִתְגַּלּוּת פֶּרֶק יג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Hit.12.html">פֶּרֶק קוֹדֵם</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַהִתְגַּלּוּת פֶּרֶק יג</h1>
    <p><span class="c">יג</span> <a name="1"></a> רָאִיתִי חַיָּה עוֹלָה מִן הַיָּם, עֶשֶׂר קַרְנַיִם לָהּ וְשִׁבְעָה רָאשִׁים; עַל קַרְנֶיהָ עֲשָׂרָה כְּתָרִים וְעַל רָאשֶׁיהָ שְׁמוֹת גִּדּוּפִים.
      <a name="2"></a><span class="v">2</span> וְהַחַיָּה אֲשֶׁר רָאִיתִי הָיְתָה דּוֹמָה לְנָמֵר, רַגְלֶיהָ כְּרַגְלֵי דֹּב וּפִיהָ כְּפִי אַרְיֵה. וְהַתַּנִּין נָתַן לָהּ אֶת כֹּחוֹ וְאֶת כִּסְאוֹ וְסַמְכוּת רַבָּה.
      <a name="3"></a><span class="v">3</span> אֶחָד מֵרָאשֶׁיהָ הָיָה כְּטָבוּחַ לַמָּוֶת, אַךְ מַכַּת הַמָּוֶת אֲשֶׁר לָהּ נִרְפְּאָה וְכָל הָאָרֶץ הִשְׁתּוֹמְמָה עַל הַחַיָּה.
      <a name="4"></a><span class="v">4</span> הֵם הִשְׁתַּחֲווּ לַתַּנִּין מִפְּנֵי שֶׁנָּתַן אֶת הַשִּׁלְטוֹן לַחַיָּה, וְהִשְׁתַּחֲווּ לַחַיָּה בְּאָמְרָם: "מִי כְּמוֹ הַחַיָּה? וּמִי יָכוֹל לְהִלָּחֵם עִמָּהּ?"</p>
    <p>
      <a name="5"></a><span class="v">5</span> נִתַּן לָהּ פֶּה מְדַבֵּר גְּדוֹלוֹת וּנְאָצוֹת וְנִתְּנָה לָהּ סַמְכוּת לִפְעֹל אַרְבָּעִים וּשְׁנַיִם חֳדָשִׁים.
      <a name="6"></a><span class="v">6</span> הִיא פָּתְחָה אֶת פִּיהָ בִּנְאָצוֹת כְּלַפֵּי הָאֱלֹהִים, לְנָאֵץ אֶת שְׁמוֹ וְאֶת מִשְׁכָּנוֹ, אֶת הַשּׁוֹכְנִים בַּשָּׁמַיִם.
      <a name="7"></a><span class="v">7</span> נִתַּן לָהּ לַעֲשׂוֹת מִלְחָמָה עִם הַקְּדוֹשִׁים וּלְנַצְּחָם, וְנִתַּן לָהּ שִׁלְטוֹן עַל כָּל שֵׁבֶט וְעַם וְלָשׁוֹן וְאֻמָּה,
      <a name="8"></a><span class="v">8</span> וְיִשְׁתַּחֲווּ לָהּ כָּל יוֹשְׁבֵי הָאָרֶץ אֲשֶׁר לֹא נִכְתְּבוּ שְׁמוֹתֵיהֶם בְּסֵפֶר הַחַיִּים שֶׁל הַשֶֹה הַטָּבוּחַ מֵהִוָּסֵד תֵּבֵל.</p>
    <p>
      <a name="9"></a><span class="v">9</span> מִי שֶׁאֹזֶן לוֹ, יִשְׁמַע נָא!
      <a name="10"></a><span class="v">10</span> הַמְיֻעָד לַשְּׁבִי יֵלֵךְ בַּשְּׁבִי; וְהַמְיֻעָד לֵהָרֵג בַּחֶרֶב יֵהָרֵג בַּחֶרֶב. בָּזֶה סַבְלָנוּת הַקְּדוֹשִׁים וֶאֱמוּנָתָם.</p>
    <p>
      <a name="11"></a><span class="v">11</span> רָאִיתִי חַיָּה אַחֶרֶת עוֹלָה מִן הָאָרֶץ. הָיוּ לָהּ שְׁתֵּי קַרְנַיִם דּוֹמוֹת לְקַרְנֵי שֶׂה וְהִיא דִִּבְּרָה כְּתַנִּין.
      <a name="12"></a><span class="v">12</span> אֶת סַמְכוּת הַחַיָּה הָרִאשׁוֹנָה הִיא מוֹצִיאָה אֶל הַפֹּעַל לְפָנֶיהָ, וּמְאַלֶּצֶת אֶת הָאָרֶץ וְיוֹשְׁבֶיהָ לְהִשְׁתַּחֲווֹת לַחַיָּה הָרִאשׁוֹנָה אֲשֶׁר מַכַּת הַמָּוֶת שֶׁלָּהּ נִרְפְּאָה.
      <a name="13"></a><span class="v">13</span> הִיא עוֹשָׂה אוֹתוֹת גְּדוֹלִים, אֲפִלּוּ עַד כְּדֵי הוֹרָדַת אֵשׁ מִן הַשָּׁמַיִם אַרְצָה לְעֵינֵי בְּנֵי אָדָם,
      <a name="14"></a><span class="v">14</span> וּמַתְעָה אֶת יוֹשְׁבֵי הָאָרֶץ עַל־יְדֵי הָאוֹתוֹת אֲשֶׁר נִתַּן לָהּ לַעֲשׂוֹת לְנֹכַח הַחַיָּה, בְּאָמְרָהּ לְיוֹשְׁבֵי הָאָרֶץ לַעֲשׂוֹת צֶלֶם לַחַיָּה אֲשֶׁר הֻכְּתָה מַכַּת חֶרֶב וְחָיְתָה.
      <a name="15"></a><span class="v">15</span> גַּם נִתַּן לָהּ לָתֵת רוּחַ לְצֶלֶם הַחַיָּה בְּאֹפֶן שֶׁצֶּלֶם הַחַיָּה גַּם יְדַבֵּר, וְאַף יִגְרֹם לְכָךְ שֶׁיּוּמְתוּ כָּל אֲשֶׁר אֵינָם מִשְׁתַּחֲוִים לְצֶלֶם הַחַיָּה.
      <a name="16"></a><span class="v">16</span> וְהִיא גּוֹרֶמֶת לְכָךְ שֶׁהַכֹּל, הַקְּטַנִּים וְהַגְּדוֹלִים, הָעֲשִׁירִים וְהָעֲנִיִּים, הַחָפְשִׁיִּים וְהָעֲבָדִים, יָשִׂימוּ לָהֶם תָּו עַל יַד יְמִינָם אוֹ עַל מִצְחָם,
      <a name="17"></a><span class="v">17</span> כְּדֵי שֶׁלֹּא יוּכַל אִישׁ לִקְנוֹת אוֹ לִמְכֹּר - אֶלָּא מִי שֶׁיֵּשׁ לוֹ הַתָּו, שֵׁם הַחַיָּה אוֹ מִסְפַּר שְׁמָהּ.
      <a name="18"></a><span class="v">18</span> בָּזֹאת הַחָכְמָה. מִי שֶׁבִּינָה לוֹ, יְחַשֵּׁב נָא אֶת מִסְפַּר הַחַיָּה, כִּי מִסְפַּר אָדָם הוּא וּמִסְפָּרוֹ שֵׁשׁ מֵאוֹת וְשִׁשִּׁים וָשֵׁשׁ.</p>
    <p><a href="Hit.14.html">פֶּרֶק הַבָּא</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>