<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַהִתְגַּלּוּת פֶּרֶק יז</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Hit.16.html">פֶּרֶק קוֹדֵם</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַהִתְגַּלּוּת פֶּרֶק יז</h1>
    <p><span class="c">יז</span> <a name="1"></a> אֶחָד מִשִּׁבְעַת הַמַּלְאָכִים נוֹשְׂאֵי שֶׁבַע הַקְּעָרוֹת בָּא וְדִבֵּר אִתִּי. "בּוֹא!", הוּא אָמַר, "אַרְאֶה לְךָ אֶת מִשְׁפַּט הַזּוֹנָה הַגְּדוֹלָה הַיּוֹשֶׁבֶת עַל מַיִם רַבִּים,
      <a name="2"></a><span class="v">2</span> אֲשֶׁר מַלְכֵי הָאָרֶץ זָנוּ עִמָּהּ וְשׁוֹכְנֵי הָאָרֶץ הִשְׁתַּכְּרוּ מִיֵּין תַּזְנוּתָהּ."
      <a name="3"></a><span class="v">3</span> הוּא נְשָׂאַנִי לְמִדְבָּר, בָּרוּחַ, וְרָאִיתִי אִשָּׁה יוֹשֶׁבֶת עַל חַיָּה אֲדֻמָּה כְּשָׁנִי וְהַחַיָּה מְלֵאָה שְׁמוֹת גִּדּוּפִים וּבַעֲלַת שִׁבְעָה רָאשִׁים וְעֶשֶׂר קַרְנַיִם.
      <a name="4"></a><span class="v">4</span> הָאִשָּׁה הָיְתָה לְבוּשָׁה אַרְגָּמָן וְשָׁנִי וּמְקֻשֶּׁטֶת בְּזָהָב וְאֶבֶן יְקָרָה וּפְנִינִים; בְּיָדָהּ כּוֹס זָהָב מְלֵאָה תּוֹעֵבוֹת וְטֻמְאוֹת תַּזְנוּתָהּ,
      <a name="5"></a><span class="v">5</span> וְעַל מִצְחָהּ כָּתוּב שֵׁם, סוֹד: "בָּבֶל הַגְּדוֹלָה, אֵם לְזוֹנוֹת וּלְתוֹעֲבוֹת הָאָרֶץ."
      <a name="6"></a><span class="v">6</span> רָאִיתִי אֶת הָאִשָּׁה שִׁכּוֹרָה מִדַּם הַקְּדוֹשִׁים וּמִדַּם עֵדֵי יֵשׁוּעַ.<br/>כִּרְאוֹתִי אוֹתָהּ הִשְׁתּוֹמַמְתִּי שַׁמָּה גְּדוֹלָה.
      <a name="7"></a><span class="v">7</span> שָׁאַל אוֹתִי הַמַּלְאָךְ: "מַדּוּעַ הִשְׁתּוֹמַמְתָּ? אֲנִי אַגִּיד לְךָ אֶת סוֹד הָאִשָּׁה וְהַחַיָּה הַנּוֹשֵׂאת אוֹתָהּ אֲשֶׁר לָהּ שִׁבְעַת הָרָאשִׁים וְעֶשֶׂר הַקַּרְנַיִם.
      <a name="8"></a><span class="v">8</span> הַחַיָּה אֲשֶׁר רָאִיתָ - הָיְתָה וְאֵינֶנָּה, וְהִיא עֲתִידָה לַעֲלוֹת מִן הַתְּהוֹם וְלָלֶכֶת לָאֲבַדּוֹן. וְיוֹשְׁבֵי הָאָרֶץ אֲשֶׁר שְׁמָם לֹא נִכְתַּב בְּסֵפֶר הַחַיִּים מֵעֵת הִוָּסֵד תֵּבֵל יִשְׁתּוֹמְמוּ כִּרְאוֹתָם אֶת הַחַיָּה שֶׁהָיְתָה וְאֵינֶנָּה וַעֲתִידָה לָבוֹא.
      <a name="9"></a><span class="v">9</span> כָּאן הַתְּבוּנָה שֶׁיֵּשׁ עִמָּהּ חָכְמָה! שִׁבְעַת הָרָאשִׁים הֵם שִׁבְעָה הָרִים אֲשֶׁר הָאִשָּׁה יוֹשֶׁבֶת עֲלֵיהֶם.
      <a name="10"></a><span class="v">10</span> גַּם שִׁבְעָה מְלָכִים הֵם: הַחֲמִשָּׁה נָפְלוּ; הָאֶחָד יֶשְׁנוֹ; הָאַחֵר עוֹד לֹא בָּא, וְכַאֲשֶׁר יָבוֹא הוּא צָרִיךְ לְהִשָּׁאֵר זְמַן מְעַט.
      <a name="11"></a><span class="v">11</span> הַחַיָּה אֲשֶׁר הָיְתָה וְאֵינֶנָּה הוּא הַשְּׁמִינִי; מִן הַשִּׁבְעָה הוּא וְלָאֲבַדּוֹן יֵלֵךְ.
      <a name="12"></a><span class="v">12</span> עֶשֶׂר הַקַּרְנַיִם אֲשֶׁר רָאִיתָ הֵם עֲשָׂרָה מְלָכִים אֲשֶׁר עֲדַיִן לֹא קִבְּלוּ מַלְכוּת, אַךְ יְקַבְּלוּ סַמְכוּת כִּמְלָכִים לְשָׁעָה אַחַת יַחַד עִם הַחַיָּה.
      <a name="13"></a><span class="v">13</span> הַלָּלוּ כַּוָּנָה אַחַת לָהֶם וְיִתְּנוּ אֶת כֹּחָם וְסַמְכוּתָם לַחַיָּה.
      <a name="14"></a><span class="v">14</span> הֵם יִלָּחֲמוּ בַּשֶֹה וְהַשֶֹה יְנַצֵּחַ אוֹתָם מִפְּנֵי שֶׁהוּא אֲדוֹן הָאֲדוֹנִים וּמֶלֶךְ הַמְּלָכִים, וְאִתּוֹ גַּם הַקְּרוּאִים וְנִבְחָרִים וְנֶאֱמָנִים."</p>
    <p>
      <a name="15"></a><span class="v">15</span> עוֹד אָמַר אֵלַי: "הַמַּיִם אֲשֶׁר רָאִיתָ, אֲשֶׁר שָׁם הַזּוֹנָה יוֹשֶׁבֶת, עַמִּים וַהֲמוֹנִים הֵם, וְאֻמּוֹת וּלְשׁוֹנוֹת.
      <a name="16"></a><span class="v">16</span> עֶשֶׂר הַקַּרְנַיִם אֲשֶׁר רָאִיתָ וְהַחַיָּה - הַלָּלוּ יִשְׂנְאוּ אֶת הַזּוֹנָה וְיַעֲשׂוּהָ שׁוֹמֵמָה וַעֲרֻמָּה; גַּם יֹאכְלוּ אֶת בְּשָׂרָהּ וְאוֹתָהּ יִשְׂרְפוּ בָּאֵשׁ,
      <a name="17"></a><span class="v">17</span> כִּי אֱלֹהִים נָתַן בְּלִבָּם לְהוֹצִיא לַפֹּעַל אֶת כַּוָּנָתוֹ, וְלִהְיוֹת עֵצָה אַחַת וְלָתֵת אֶת מַלְכוּתָם לַחַיָּה, עַד אֲשֶׁר יִתְמַלְּאוּ דִּבְרֵי אֱלֹהִים.
      <a name="18"></a><span class="v">18</span> וְהָאִשָּׁה אֲשֶׁר רָאִיתָ הִיא הָעִיר הַגְּדוֹלָה הַמּוֹלֶכֶת עַל מַלְכֵי הָאָרֶץ."</p>
    <p><a href="Hit.18.html">פֶּרֶק הַבָּא</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>