<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַהִתְגַּלּוּת פֶּרֶק ו</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Hit.5.html">פֶּרֶק קוֹדֵם</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַהִתְגַּלּוּת פֶּרֶק ו</h1>
    <p><span class="c">ו</span> <a name="1"></a> רָאִיתִי כַּאֲשֶׁר פָּתַח הַשֶֹה אֶת אֶחָד מִשִּׁבְעַת הַחוֹתָמוֹת, וְשָׁמַעְתִּי אַחַת מֵאַרְבַּע הַחַיּוֹת אוֹמֶרֶת כְּמוֹ בְּקוֹל רַעַם: "בּוֹא!"
      <a name="2"></a><span class="v">2</span> רָאִיתִי וְהִנֵּה סוּס לָבָן וְהַיּוֹשֵׁב עָלָיו נוֹשֵׂא קֶשֶׁת; עֲטֶרֶת נִתְּנָה לוֹ וְהוּא יָצָא מְנַצֵּחַ וּלְמַעַן יְנַצֵּחַ.
      <a name="3"></a><span class="v">3</span> כַּאֲשֶׁר פָּתַח אֶת הַחוֹתָם הַשֵּׁנִי שָׁמַעְתִּי אֶת הַחַיָּה הַשְּׁנִיָּה אוֹמֶרֶת: "בּוֹא!"
      <a name="4"></a><span class="v">4</span> סוּס אַחֵר יָצָא, אָדֹם כָּאֵשׁ. לַיּוֹשֵׁב עָלָיו נִתַּן לְהָסִיר אֶת הַשָּׁלוֹם מִן הָאָרֶץ כְּדֵי שֶׁיַּהַרְגוּ זֶה אֶת זֶה; וְחֶרֶב גְּדוֹלָה נִתְּנָה לוֹ.</p>
    <p>
      <a name="5"></a><span class="v">5</span> כַּאֲשֶׁר פָּתַח אֶת הַחוֹתָם הַשְּׁלִישִׁי שָׁמַעְתִּי אֶת הַחַיָּה הַשְּׁלִישִׁית אוֹמֶרֶת: "בּוֹא!" רָאִיתִי וְהִנֵּה סוּס שָׁחוֹר וְהַיּוֹשֵׁב עָלָיו מַחֲזִיק מֹאזְנַיִם בְּיָדוֹ.
      <a name="6"></a><span class="v">6</span> וְשָׁמַעְתִּי כְּמוֹ קוֹל בֵּין אַרְבַּע הַחַיּוֹת אוֹמֵר: "לִיטֶר חִטִּים בְּדִינָר וּשְׁלוֹשָׁה לִיטְרִים שְׂעוֹרִים בְּדִינָר, וְלַשֶּׁמֶן וְלַיַּיִן אַל תַּזִּיק."
      <a name="7"></a><span class="v">7</span> כַּאֲשֶׁר פָּתַח אֶת הַחוֹתָם הָרְבִיעִי שָׁמַעְתִּי אֶת קוֹל הַחַיָּה הָרְבִיעִית אוֹמֵר: "בּוֹא!"
      <a name="8"></a><span class="v">8</span> רָאִיתִי וְהִנֵּה סוּס יְרַקְרַק וְהַיּוֹשֵׁב עָלָיו שְׁמוֹ מָוֶת, וּשְׁאוֹל הָלְכָה אַחֲרָיו. וְנִתְּנָה לָהֶם סַמְכוּת עַל רֶבַע הָאָרֶץ, לַהֲרֹג בַּחֶרֶב וּבָרָעָב וּבַמָּוֶת וְעַל־יְדֵי חַיּוֹת הָאָרֶץ.</p>
    <p>
      <a name="9"></a><span class="v">9</span> כַּאֲשֶׁר פָּתַח אֶת הַחוֹתָם הַחֲמִישִׁי רָאִיתִי מִתַּחַת לַמִּזְבֵּחַ אֶת נַפְשׁוֹת הַטְּבוּחִים עַל דְּבַר הָאֱלֹהִים וְעַל הָעֵדוּת שֶׁהֶחֱזִיקוּ בָּהּ.
      <a name="10"></a><span class="v">10</span> וְהֵם צָעֲקוּ בְּקוֹל גָּדוֹל: "עַד מָתַי, אֲדֹנָי הַקָּדוֹשׁ וַאֲמִתִּי, לֹא תִּשְׁפֹּט וְתִנְקֹם אֶת דָּמֵינוּ מִיּוֹשְׁבֵי הָאָרֶץ?"
      <a name="11"></a><span class="v">11</span> לְכָל אֶחָד מֵהֶם נִתְּנָה גְּלִימָה לְבָנָה וְנֶאֱמַר לָהֶם לָנוּחַ עוֹד זְמַן מְעַט, עַד שֶׁיִּמָּלֵא גַּם מִסְפַּר חַבְרֵיהֶם הָעֲבָדִים וַאֲחֵיהֶם הָעֲתִידִים לֵהָרֵג כְּמוֹהֶם.</p>
    <p>
      <a name="12"></a><span class="v">12</span> רָאִיתִי כְּשֶׁפָּתַח אֶת הַחוֹתָם הַשִּׁשִּׁי הִתְחוֹלְלָה רְעִידַת אֲדָמָה גְּדוֹלָה; הַשֶּׁמֶשׁ הִשְׁחִירָה כְּשַׂק שֵׂעָר וְהַיָּרֵחַ כֻּלּוֹ הָיָה כְּדָם;
      <a name="13"></a><span class="v">13</span> כּוֹכְבֵי הַשָּׁמַיִם נָפְלוּ אַרְצָה, כִּתְאֵנָה הַמַּשְׁלִיכָה אֶת פַּגֶּיהָ כַּאֲשֶׁר הִיא מִטַּלְטֶלֶת בְּרוּחַ חֲזָקָה;
      <a name="14"></a><span class="v">14</span> הַשָּׁמַיִם נָסוֹגוּ כִּמְגִלָּה נִגְלֶלֶת; כָּל הַר וְאִי נֶעֶתְקוּ מִמְּקוֹמָם.
      <a name="15"></a><span class="v">15</span> וּמַלְכֵי הָאָרֶץ וְהַנִּכְבָּדִים, שָׂרֵי הָאֲלָפִים וְהָעֲשִׁירִים וּבַעֲלֵי הָעָצְמָה, כָּל עֶבֶד וְכָל בֶּן־חוֹרִין, הִתְחַבְּאוּ בַּמְּעָרוֹת וּבְסַלְעֵי הֶהָרִים,
      <a name="16"></a><span class="v">16</span> וְאָמְרוּ לֶהָרִים וְלַסְּלָעִים: "נִפְלוּ עָלֵינוּ וְהַסְתִּירוּ אוֹתָנוּ מִפְּנֵי הַיּוֹשֵׁב עַל הַכִּסֵּא וּמִזַּעַם הַשֶֹה,
      <a name="17"></a><span class="v">17</span> כִּי בָּא הַיּוֹם הַגָּדוֹל, יוֹם חֲרוֹנָם, וּמִי יָכוֹל לַעֲמֹד?"</p>
    <p><a href="Hit.7.html">פֶּרֶק הַבָּא</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>