<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַהִתְגַּלּוּת פֶּרֶק ה</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Hit.4.html">פֶּרֶק קוֹדֵם</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַהִתְגַּלּוּת פֶּרֶק ה</h1>
    <p><span class="c">ה</span> <a name="1"></a> רָאִיתִי לִימִין הַיּוֹשֵׁב עַל הַכִּסֵּא סֵפֶר כָּתוּב מִפָּנִים וּמֵאָחוֹר, חָתוּם בְּשִׁבְעָה חוֹתָמוֹת.
      <a name="2"></a><span class="v">2</span> וְרָאִיתִי מַלְאַךְ רַב־כֹּחַ קוֹרֵא בְּקוֹל גָּדוֹל: "מִי רָאוּי לִפְתֹּחַ אֶת הַסֵּפֶר וּלְהַתִּיר אֶת חוֹתָמָיו?"
      <a name="3"></a><span class="v">3</span> וְלֹא יָכוֹל אִישׁ לֹא בַּשָּׁמַיִם וְלֹא בָּאָרֶץ וְלֹא מִתַּחַת לָאָרֶץ לִפְתֹּחַ אֶת הַסֵּפֶר, אַף לֹא לְהַבִּיט בּוֹ.
      <a name="4"></a><span class="v">4</span> וַאֲנִי בָּכִיתִי הַרְבֵּה, כִּי אִישׁ לֹא נִמְצָא רָאוּי לִפְתֹּחַ אֶת הַסֵּפֶר, אַף לֹא לְהַבִּיט בּוֹ.
      <a name="5"></a><span class="v">5</span> אָמַר אֵלַי אַחַד הַזְּקֵנִים: "אַל תִּבְכֶּה. הִנֵּה נִצַּח הָאַרְיֵה מִשֵּׁבֶט יְהוּדָה, שֹׁרֶשׁ דָּוִד, לִפְתֹּחַ אֶת הַסֵּפֶר וְאֶת שִׁבְעַת חוֹתָמָיו."</p>
    <p>
      <a name="6"></a><span class="v">6</span> וְרָאִיתִי בֵּין הַכִּסֵּא וְאַרְבַּע הַחַיּוֹת וּבֵין הַזְּקֵנִים עוֹמֵד שֶׂה כְּמוֹ טָבוּחַ; שֶׁבַע קַרְנַיִם לוֹ, וְשֶׁבַע עֵינַיִם אֲשֶׁר הֵן שֶׁבַע רוּחוֹת הָאֱלֹהִים הַשְּׁלוּחוֹת אֶל כָּל הָאָרֶץ.
      <a name="7"></a><span class="v">7</span> הוּא בָּא וְלָקַח אֶת הַסֵּפֶר מִימִין הַיּוֹשֵׁב עַל הַכִּסֵּא.
      <a name="8"></a><span class="v">8</span> וְכַאֲשֶׁר לָקַח אוֹתוֹ נָפְלוּ אַרְבַּע הַחַיּוֹת וְעֶשְׂרִים וְאַרְבָּעָה הַזְּקֵנִים לִפְנֵי הַשֶֹה, וּלְכָל אֶחָד נֵבֶל וְקַעֲרוֹת זָהָב מְלֵאוֹת קְטֹרֶת אֲשֶׁר הִיא תְּפִלּוֹת הַקְּדוֹשִׁים,
      <a name="9"></a><span class="v">9</span> וְשָׁרוּ שִׁיר חָדָשׁ:<br/>"רָאוּי אַתָּה לָקַחַת אֶת הַסֵּפֶר וְלִפְתֹּחַ אֶת חוֹתָמָיו,<br/>כִּי אַתָּה נִשְׁחַטְתָּ וּבְדָמְךָ קָנִיתָ לֵאלֹהִים<br/>מִבְּנֵי כָּל שֵׁבֶט וְלָשׁוֹן, מִכָּל עַם וְאֻמָּה;</p>
    <p>
      <a name="10"></a><span class="v">10</span> וְעָשִׂיתָ אוֹתָם מַמְלֶכֶת כֹּהֲנִים לֵאלֹהֵינוּ,<br/>וְיִמְלְכוּ עַל הָאָרֶץ."</p>
    <p>
      <a name="11"></a><span class="v">11</span> רָאִיתִי וְשָׁמַעְתִּי קוֹל מַלְאָכִים רַבִּים סָבִיב לַכִּסֵּא וְלַחַיּוֹת וְלַזְּקֵנִים - מִסְפָּרָם רִבְבוֹת רְבָבוֹת וְאַלְפֵי אֲלָפִים -
      <a name="12"></a><span class="v">12</span> וְהֵם אוֹמְרִים בְּקוֹל גָּדוֹל:<br/>"רָאוּי הַשֶֹה שֶׁנִּזְבַּח לְקַבֵּל גְּבוּרָה, עֹשֶׁר וְחָכְמָה וְכֹחַ וִיקָר וְכָבוֹד וּבְרָכָה."</p>
    <p>
      <a name="13"></a><span class="v">13</span> וְכָל בְּרִיָּה אֲשֶׁר בַּשָּׁמַיִם וּבָאֶרֶץ וּמִתַּחַת לָאָרֶץ וְעַל הַיָּם וְכָל אֲשֶׁר בָּהֶם, שָׁמַעְתִּי אוֹמְרִים:<br/>"לַיּוֹשֵׁב עַל הַכִּסֵּא וְלַשֶֹה הַבְּרָכָה<br/>וְהַיְקָר וְהַכָּבוֹד וְהָעֹז לְעוֹלְמֵי עוֹלָמִים."</p>
    <p>
      <a name="14"></a><span class="v">14</span> וְאַרְבַּע הַחַיּוֹת אָמְרוּ: "אָמֵן!" וְהַזְּקֵנִים נָפְלוּ וְהִשְׁתַּחֲווּ.</p>
    <p><a href="Hit.6.html">פֶּרֶק הַבָּא</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>