<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַהִתְגַּלּוּת פֶּרֶק יא</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Hit.10.html">פֶּרֶק קוֹדֵם</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַהִתְגַּלּוּת פֶּרֶק יא</h1>
    <p><span class="c">יא</span> <a name="1"></a> נִתַּן לִי קָנֶה דּוֹמֶה לְמַטֶּה, וְנֶאֱמַר לִי: "קוּם וּמְדֹד אֶת הֵיכַל אֱלֹהִים וְאֶת הַמִּזְבֵּחַ וְאֶת הַמִּשְׁתַּחֲוִים בּוֹ.
      <a name="2"></a><span class="v">2</span> אֲבָל אֶת הֶחָצֵר אֲשֶׁר מִחוּץ לַהֵיכָל הַשְׁאֵר בַּחוּץ וְאַל תִּמְדֹּד אוֹתָהּ, כִּי נִתְּנָה לַגּוֹיִם וְיִרְמְסוּ אֶת עִיר הַקֹּדֶשׁ אַרְבָּעִים וּשְׁנַיִם חֳדָשִׁים.
      <a name="3"></a><span class="v">3</span> וְאֶתֵּן לִשְׁנֵי עֵדַי וִינַבְּאוּ אֶלֶף וּמָאתַיִם וְשִׁשִּׁים יָמִים כְּשֶׁהֵם לְבוּשֵׁי שַׂקִּים."
      <a name="4"></a><span class="v">4</span> אֵלֶּה הֵם שְׁנֵי הַזֵּיתִים וּשְׁתֵּי הַמְּנוֹרוֹת הָעוֹמְדִים לִפְנֵי אֲדוֹן הָאָרֶץ.
      <a name="5"></a><span class="v">5</span> וְאִישׁ אִם יִרְצֶה לְהָרַע לָהֶם, תֵּצֵא אֵשׁ מִפִּיהֶם וְתֹאכַל אֶת אוֹיְבֵיהֶם; מִי שֶׁיִּרְצֶה לְהָרַע לָהֶם, בְּדֶרֶךְ זֹאת מוֹת יוּמַת.
      <a name="6"></a><span class="v">6</span> יֵשׁ לָהֶם הַסַּמְכוּת לַעֲצֹר אֶת הַשָּׁמַיִם כְּדֵי שֶׁלֹּא יֵרֵד גֶּשֶׁם בִּימֵי נְבוּאָתָם, וְסַמְכוּת לָהֶם עַל הַמַּיִם לַהֲפֹךְ אוֹתָם לְדָם וּלְהַכּוֹת אֶת הָאָרֶץ בְּכָל מַכָּה שֶׁיִּרְצוּ.
      <a name="7"></a><span class="v">7</span> כַּאֲשֶׁר יִגְמְרוּ אֶת עֵדוּתָם, הַחַיָּה הָעוֹלָה מִן הַתְּהוֹם תַּעֲשֶׂה עִמָּהֶם מִלְחָמָה, תְּנַצֵּחַ אוֹתָם וְתַהַרְגֵם.
      <a name="8"></a><span class="v">8</span> גְּוִיוֹתֵיהֶם תִּהְיֶינָה בִּרְחוֹב הָעִיר הַגְּדוֹלָה הַנִּקְרֵאת בְּאֹפֶן רוּחָנִי סְדוֹם וּמִצְרַיִם, אֲשֶׁר שָׁם גַּם נִצְלַב אֲדוֹנָם.
      <a name="9"></a><span class="v">9</span> וּמִן הָעַמִּים וְהַשְּׁבָטִים וְהַלְּשׁוֹנוֹת וְהָאֻמּוֹת יִרְאוּ אֶת גְּוִיוֹתֵיהֶם בְּמֶשֶׁךְ שְׁלוֹשָׁה יָמִים וָחֵצִי, וְלֹא יַרְשׁוּ לְהַנִּיחַ אֶת גְּוִיוֹתֵיהֶם בְּקֶבֶר.
      <a name="10"></a><span class="v">10</span> יוֹשְׁבֵי הָאָרֶץ יִשְׂמְחוּ עֲלֵיהֶם וְיַעַלְזוּ, וְיִשְׁלְחוּ מָנוֹת אִישׁ לְרֵעֵהוּ, שֶׁכֵּן שְׁנֵי הַנְּבִיאִים הָאֵלֶּה הִכְאִיבוּ לְיוֹשְׁבֵי הָאָרֶץ.
      <a name="11"></a><span class="v">11</span> אַחֲרֵי שְׁלוֹשָׁה יָמִים וָחֵצִי בָּאָה בָּהֶם רוּחַ חַיִּים מֵאֵת הָאֱלֹהִים; הֵם קָמוּ עַל רַגְלֵיהֶם וּפַחַד גָּדוֹל נָפַל עַל רוֹאֵיהֶם.
      <a name="12"></a><span class="v">12</span> אָז שָׁמְעוּ קוֹל גָּדוֹל מִן הַשָּׁמַיִם אוֹמֵר לָהֶם: "עֲלוּ הֵנָּה!", וְהֵם עָלוּ בֶּעָנָן הַשָּׁמַיְמָה לְעֵינֵי אוֹיְבֵיהֶם.
      <a name="13"></a><span class="v">13</span> אוֹתָהּ שָׁעָה הִתְחוֹלְלָה רְעִידַת אֲדָמָה גְּדוֹלָה; עֲשִׂירִית הָעִיר נָפְלָה וְשִׁבְעַת אֲלָפִים אֲנָשִׁים, לִשְׁמוֹתֵיהֶם, נֶהֶרְגוּ בִּרְעִידַת הָאֲדָמָה; וְהַנִּשְׁאָרִים נֶחֶרְדוּ וְנָתְנוּ כָּבוֹד לֵאלֹהֵי הַשָּׁמַיִם.</p>
    <p>
      <a name="14"></a><span class="v">14</span> אוֹי שֵׁנִי חָלַף; הִנֵּה אוֹי שְׁלִישִׁי בָּא מַהֵר.
      <a name="15"></a><span class="v">15</span> הַמַּלְאָךְ הַשְּׁבִיעִי תָּקַע בַּשּׁוֹפָר וְקוֹלוֹת גְּדוֹלִים נִשְׁמְעוּ בַּשָּׁמַיִם - אוֹמְרִים: "הָיְתָה מַמְלֶכֶת תֵּבֵל לְמַמְלַכְתּוֹ שֶׁל אֲדוֹנֵנוּ וְשֶׁל מְשִׁיחוֹ וְהוּא יִמְלֹךְ לְעוֹלְמֵי עוֹלָמִים."
      <a name="16"></a><span class="v">16</span> עֶשְׂרִים וְאַרְבָּעָה הַזְּקֵנִים, הַיּוֹשְׁבִים עַל כִּסְאוֹתֵיהֶם לִפְנֵי הָאֱלֹהִים, נָפְלוּ עַל פְּנֵיהֶם וְהִשְׁתַּחֲווּ לֵאלֹהִים
      <a name="17"></a><span class="v">17</span> בְּאָמְרָם:<br/>"מוֹדִים אֲנַחְנוּ לְךָ, יהוה צְבָאוֹת אֲשֶׁר הוֶֹה וְהָיָה,<br/>כִּי לָבַשְׁתָּ עֻזְּךָ הַגָּדוֹל וַתִּמְלֹךְ.</p>
    <p>
      <a name="18"></a><span class="v">18</span> הַגּוֹיִם קָצְפוּ; וּבָא קִצְפְּךָ וְעֵת לִשְׁפֹּט הַמֵּתִים וְלָתֵת<br/>שָׂכָר לַעֲבָדֶיךָ הַנְּבִיאִים וְלַקְּדוֹשִׁים וּלְיִרְאֵי שִׁמְךָ,<br/>לַקְּטַנִּים וְלַגְּדוֹלִים, וּלְהַשְׁחִית אֶת מַשְׁחִיתֵי הָאָרֶץ."</p>
    <p>
      <a name="19"></a><span class="v">19</span> אָז נִפְתַּח הֵיכַל אֱלֹהִים בַּשָּׁמַיִם וַאֲרוֹן בְּרִיתוֹ נִרְאָה בְּהֵיכָלוֹ; בְּרָקִים וְקוֹלוֹת וּרְעָמִים הִתְחוֹלְלוּ, וּרְעִידַת אֲדָמָה וּבָרָד כָּבֵד.</p>
    <p><a href="Hit.12.html">פֶּרֶק הַבָּא</a>, <a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>