<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הָאִגֶּרֶת אֶל הָעִבְרִים פֶּרֶק ב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Ivr.1.html">פֶּרֶק קוֹדֵם</a>, <a href="Ivr.html">הָאִגֶּרֶת אֶל הָעִבְרִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הָאִגֶּרֶת אֶל הָעִבְרִים פֶּרֶק ב</h1>
    <p><span class="c">ב</span> <a name="1"></a> עַל כֵּן חַיָּבִים אָנוּ לָשִׂים לִבֵּנוּ בְּיֶתֶר שְׂאֵת אֶל הַדְּבָרִים שֶׁשָּׁמַעְנוּ, פֶּן נָסוּר מִן הַדֶּרֶךְ.
      <a name="2"></a><span class="v">2</span> הֲרֵי אִם הַדָּבָר אֲשֶׁר נֶאֱמַר בְּפִי מַלְאָכִים קִבֵּל תֹּקֶף, וְעַל כָּל עֲבֵרָה וּמְרִי נִתַּן גְּמוּל צוֹדֵק,
      <a name="3"></a><span class="v">3</span> אֵיךְ נִמָּלֵט אֲנַחְנוּ אִם לֹא נָשִׂים לֵב לִישׁוּעָה גְּדוֹלָה כָּזֹאת אֲשֶׁר בַּתְּחִלָּה נֶאֶמְרָה בְּפִי הָאָדוֹן וְאֻשְּׁרָה לָנוּ עַל־יְדֵי שׁוֹמְעָיו?
      <a name="4"></a><span class="v">4</span> וְגַם אֱלֹהִים הֵעִיד עָלֶיהָ בְּאוֹתוֹת וּבְמוֹפְתִים וּבְכָל מִינֵי גְּבוּרוֹת, וּבְמַתְּנוֹת רוּחַ הַקֹּדֶשׁ אֲשֶׁר חִלֵּק כִּרְצוֹנוֹ.
      <a name="5"></a><span class="v">5</span> הֵן לֹא תַּחַת יַד הַמַּלְאָכִים שָׁת אֶת הָעוֹלָם הַבָּא אֲשֶׁר אָנוּ מְדַבְּרִים עָלָיו.
      <a name="6"></a><span class="v">6</span> אֲבָל בְּמָקוֹם אֶחָד הֵעִיד מִישֶׁהוּ לֵאמֹר:<br/>"מָה־אֱנוֹשׁ כִּי־תִזְכְּרֶנּוּ<br/>וּבֶן־אָדָם כִּי תִפְקְדֶנּוּ?</p>
    <p>
      <a name="7"></a><span class="v">7</span> וַתְּחַסְּרֵהוּ מְעַט מֵאֱלֹהִים,<br/>וְכָבוֹד וְהָדָר תְּעַטְּרֵהוּ,<br/>וַתַּמְשִׁילֵהוּ בְּמַעֲשֵׂי יָדֶיךָ;</p>
    <p>
      <a name="8"></a><span class="v">8</span> כֹּל שַׁתָּה תַּחַת רַגְלָיו."<br/>הִנֵּה בַּהֲשִׁיתוֹ הַכֹּל תַּחְתָּיו לֹא הִשְׁאִיר דָּבָר שֶׁלֹּא הוּשַׁת תַּחְתָּיו. אַךְ כָּעֵת עֲדַיִן אֵין אָנוּ רוֹאִים כִּי הַכֹּל הוּשַׁת תַּחְתָּיו.
      <a name="9"></a><span class="v">9</span> אֲבָל רוֹאִים אָנוּ אֶת יֵשׁוּעַ מְעֻטָּר בְּכָבוֹד וְהָדָר מִשּׁוּם שֶׁסָּבַל מָוֶת, הוּא אֲשֶׁר חֻסַּר מְעַט מִמַּלְאָכִים, כְּדֵי שֶׁבְּחֶסֶד אֱלֹהִים יִטְעַם מָוֶת בְּעַד הַכֹּל.</p>
    <p>
      <a name="10"></a><span class="v">10</span> אָכֵן הוּא אֲשֶׁר הַכֹּל לְמַעֲנוֹ וְהַכֹּל עַל־יָדָיו יָאֶה הָיָה לוֹ, בַּהֲבִיאוֹ בָּנִים רַבִּים לְכָבוֹד, לְהַשְׁלִים עַל־יְדֵי סֵבֶל אֶת מְכוֹנֵן יְשׁוּעָתָם.
      <a name="11"></a><span class="v">11</span> הֵן גַּם הַמְקַדֵּשׁ גַּם הַמְקֻדָּשִׁים כֻּלָּם מֵאֶחָד הֵמָּה, וְלָכֵן אֵינוֹ בּוֹשׁ מִקְּרֹא לָהֶם אַחִים,
      <a name="12"></a><span class="v">12</span> בְּאָמְרוֹ,<br/>"אֲסַפְּרָה שִׁמְךָ לְאֶחָי<br/>בְּתוֹךְ קָהָל אֲהַלְלֲֶָ."</p>
    <p>
      <a name="13"></a><span class="v">13</span> וְעוֹד,<br/>"וְקִוֵּתִי־לוֹ",<br/>וְעוֹד,<br/>"הִנֵּה אָנֹכִי וְהַיְלָדִים אֲשֶׁר נָתַן לִי יהוה."</p>
    <p>
      <a name="14"></a><span class="v">14</span> וְכֵיוָן שֶׁלַּיְלָדִים הָיְתָה שֻׁתָּפוּת שֶׁל בָּשָׂר וָדָם, כְּמוֹ כֵן גַּם הוּא שִׁתֵּף עַצְמוֹ בְּבָשָׂר וָדָם כְּדֵי שֶׁיַּשְׁבִּית עַל־יְדֵי מוֹתוֹ אֶת זֶה שֶׁבְּיָדוֹ מֶמְשֶׁלֶת הַמָּוֶת - הוּא הַשָֹטָן,
      <a name="15"></a><span class="v">15</span> וִישַׁחְרֵר אֶת אֵלֶּה שֶׁבִּגְלַל אֵימַת הַמָּוֶת הָיוּ נְתוּנִים לְעַבְדוּת כָּל יְמֵי חַיֵּיהֶם.
      <a name="16"></a><span class="v">16</span> הֵן לֹא בְּמַלְאָכִים הוּא תּוֹמֵךְ, אֶלָּא בְּזֶרַע אַבְרָהָם.
      <a name="17"></a><span class="v">17</span> לְפִיכָךְ הָיָה עָלָיו לְהִדָּמוֹת לְאֶחָיו בְּכָל דָּבָר, לְמַעַן יִהְיֶה כֹּהֵן גָּדוֹל רַחֲמָן וְנֶאֱמָן בְּעִנְיְנֵי אֱלֹהִים לְכַפֵּר עַל חֲטָאֵי הָעָם;
      <a name="18"></a><span class="v">18</span> כִּי מֵאַחַר שֶׁהוּא עַצְמוֹ סָבַל כַּאֲשֶׁר הִתְנַסָּה, הוּא יָכוֹל לַעֲזֹר לְאֵלֶּה אֲשֶׁר נְתוּנִים בְּנִסָּיוֹן.</p>
    <p><a href="Ivr.3.html">פֶּרֶק הַבָּא</a>, <a href="Ivr.html">הָאִגֶּרֶת אֶל הָעִבְרִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>