<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הָאִגֶּרֶת אֶל הָעִבְרִים פֶּרֶק ה</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Ivr.4.html">פֶּרֶק קוֹדֵם</a>, <a href="Ivr.html">הָאִגֶּרֶת אֶל הָעִבְרִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הָאִגֶּרֶת אֶל הָעִבְרִים פֶּרֶק ה</h1>
    <p></p>
    <p><span class="c">ה</span> <a name="1"></a> כָּל כֹּהֵן גָּדוֹל הַלָּקוּחַ מִקֶּרֶב בְּנֵי אָדָם, מְמֻנֶּה לְמַעַן בְּנֵי אָדָם עַל עִנְיְנֵי אֱלֹהִים כְּדֵי לְהַקְרִיב מְנָחוֹת וּזְבָחִים עַל חֲטָאִים.
      <a name="2"></a><span class="v">2</span> הוּא יָכוֹל לַחֲמֹל עַל הַשּׁוֹגְגִים וְהַתּוֹעִים, מִשּׁוּם שֶׁגַּם הוּא מֻקָּף חֻלְשָׁה.
      <a name="3"></a><span class="v">3</span> מִסִּבָּה זֹאת הוּא חַיָּב לְהַקְרִיב עַל חֲטָאִים גַּם בְּעַד הָעָם וְגַם בְּעַד עַצְמוֹ.
      <a name="4"></a><span class="v">4</span> וְאֵין אִישׁ לוֹקֵחַ לְעַצְמוֹ אֶת הַכָּבוֹד זוּלָתִי הַנִּקְרָא מִטַּעַם אֱלֹהִים, כְּאַהֲרֹן.</p>
    <p>
      <a name="5"></a><span class="v">5</span> כֵּן גַּם הַמָּשִׁיחַ לֹא נָטַל לְעַצְמוֹ אֶת הַכָּבוֹד לִהְיוֹת כֹּהֵן גָּדוֹל, אֶלָּא קִבֵּל זֹאת מֵאֵת הָאוֹמֵר אֵלָיו, "בְּנִי אַתָּה, אֲנִי הַיּוֹם יְלִדְתִּיךָ";
      <a name="6"></a><span class="v">6</span> כְּמוֹ שֶׁגַּם בְּמָקוֹם אַחֵר הוּא אוֹמֵר, "אַתָּה־כֹהֵן לְעוֹלָם עַל־דִּבְרָתִי מַלְכִּי־צֶדֶק."</p>
    <p>
      <a name="7"></a><span class="v">7</span> וּבִימֵי הֱיוֹתוֹ בְּגוּף בָּשָׂר וָדָם, הִקְרִיב תְּפִלּוֹת וְתַחֲנוּנִים בִּצְעָקָה גְּדוֹלָה וּבִדְמָעוֹת אֶל הַיָּכוֹל לְהוֹשִׁיעוֹ מִמָּוֶת, וְאָמְנָם נִשְׁמַע בִּגְלַל יִרְאַת הָאֱלֹהִים שֶׁבּוֹ.
      <a name="8"></a><span class="v">8</span> וְאַף כִּי הָיָה הַבֵּן, מִסִּבְלוֹתָיו לָמַד לְצַיֵּת.
      <a name="9"></a><span class="v">9</span> וְכַאֲשֶׁר הֻשְׁלַם הָיָה לְמָקוֹר שֶׁל יְשׁוּעַת עוֹלָמִים לְכָל הַמְצַיְּתִים לוֹ,
      <a name="10"></a><span class="v">10</span> וֵאלֹהִים קָרָא לוֹ, "כֹּהֵן גָּדוֹל עַל־דִּבְרָתִי מַלכִּי־צֶדֶק."
      <a name="11"></a><span class="v">11</span> עַל זֹאת יֵשׁ לָנוּ לוֹמַר דְּבָרִים רַבִּים, אַךְ קָשֶׁה לְהַסְבִּירָם מִפְּנֵי שֶׁכָּבְדוּ אָזְנֵיכֶם.
      <a name="12"></a><span class="v">12</span> הִנֵּה בִּזְמַן שֶׁעֲלֵיכֶם לִהְיוֹת כְּבָר מוֹרִים, שׁוּב צְרִיכִים אַתֶּם לְמִישֶׁהוּ שֶׁיְּלַמֵּד אֶתְכֶם אֶת רֵאשִׁית יְסוֹדוֹת דִּבְרֵי אֱלֹהִים וְנִהְיֵיתֶם זְקוּקִים לֶחָלָב וְלֹא לְמָזוֹן מוּצָק.
      <a name="13"></a><span class="v">13</span> הֵן כָּל מִי שֶׁמַּאֲכָלוֹ חָלָב אֵינֶנּוּ מֵבִין בְּדִבְרֵי צֶדֶק, כִּי עוֹדֶנּוּ תִּינוֹק.
      <a name="14"></a><span class="v">14</span> אַךְ הַמַּאֲכָל הַמּוּצָק הוּא לַמְבֻגָּרִים, אֵלֶּה אֲשֶׁר חוּשֵׁיהֶם הֻרְגְּלוּ עַל־יְדֵי הַנִּסָּיוֹן הַמַּעֲשִׂי לְהַבְחִין בֵּין טוֹב לְרַע.</p>
    <p><a href="Ivr.6.html">פֶּרֶק הַבָּא</a>, <a href="Ivr.html">הָאִגֶּרֶת אֶל הָעִבְרִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>