<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הָאִגֶּרֶת אֶל הָעִבְרִים</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Philim.html">אִגֶּרֶת שָׁאוּל אֶל פִילִימוֹן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הָאִגֶּרֶת אֶל הָעִבְרִים</h1>
    <p>
      <a href="Ivr.1.html">פֶּרֶק א</a><br/>
      <a href="Ivr.2.html">פֶּרֶק ב</a><br/>
      <a href="Ivr.3.html">פֶּרֶק ג</a><br/>
      <a href="Ivr.4.html">פֶּרֶק ד</a><br/>
      <a href="Ivr.5.html">פֶּרֶק ה</a><br/>
      <a href="Ivr.6.html">פֶּרֶק ו</a><br/>
      <a href="Ivr.7.html">פֶּרֶק ז</a><br/>
      <a href="Ivr.8.html">פֶּרֶק ח</a><br/>
      <a href="Ivr.9.html">פֶּרֶק ט</a><br/>
      <a href="Ivr.10.html">פֶּרֶק י</a><br/>
      <a href="Ivr.11.html">פֶּרֶק יא</a><br/>
      <a href="Ivr.12.html">פֶּרֶק יב</a><br/>
      <a href="Ivr.13.html">פֶּרֶק יג</a><br/>
    </p>
    <p><a href="Yaa.html">אִגֶּרֶת יַעֲקֹב</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>