<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הָאִגֶּרֶת אֶל הָעִבְרִים פֶּרֶק ד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Ivr.3.html">פֶּרֶק קוֹדֵם</a>, <a href="Ivr.html">הָאִגֶּרֶת אֶל הָעִבְרִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הָאִגֶּרֶת אֶל הָעִבְרִים פֶּרֶק ד</h1>
    <p></p>
    <p><span class="c">ד</span> <a name="1"></a> לָכֵן, בְּעוֹד עוֹמֶדֶת הַהַבְטָחָה לְהִכָּנֵס אֶל מְנוּחָתוֹ, רָאוּי לָנוּ לַחֲשׁשׁ שֶׁמָּא יִמָּצֵא אִישׁ מִכֶּם מְאַחֵר לְהִכָּנֵס.
      <a name="2"></a><span class="v">2</span> הֲרֵי גַּם אֲנַחְנוּ הִתְבַּשַֹרְנוּ כְּמוֹהֶם, אַךְ הַדָּבָר שֶׁנִּשְׁמַע לֹא הוֹעִיל לָהֶם מִשּׁוּם שֶׁלֹּא הִתְמַזֵּג עִם אֱמוּנָה בְּקֶרֶב הַשּׁוֹמְעִים.
      <a name="3"></a><span class="v">3</span> אֲנַחְנוּ הַמַּאֲמִינִים נִכְנָסִים לַמְּנוּחָה, כְּשֵׁם שֶׁאָמַר, "אֲשֶׁר־נִשְׁבַּעְתִּי בְאַפִּי אִם־יְבֹאוּן אֶל־מְנוּחָתִי," אַף כִּי מֵהִוָּסֵד תֵּבֵל הֻשְׁלְמוּ הַמַּעֲשִׂים,
      <a name="4"></a><span class="v">4</span> שֶׁכֵּן בְּמָקוֹם אֶחָד הוּא אוֹמֵר עַל הַיּוֹם הַשְּׁבִיעִי, "וַיִּשְׁבֹּת אֱלֹהִים בַּיּוֹם הַשְּׁבִיעִי מִכָּל־מְלַאכְתּוֹ."
      <a name="5"></a><span class="v">5</span> וְכָאן שׁוּב, "אִם־יְבֹאוּן אֶל־מְנוּחָתִי."
      <a name="6"></a><span class="v">6</span> וּמֵאַחַר שֶׁיֵּשׁ אֲשֶׁר נוֹתָר לָהֶם לְהִכָּנֵס אֵלֶיהָ וְאֵלֶּה שֶׁהִתְבַּשְֹרוּ בָּרִאשׁוֹנָה לֹא נִכְנְסוּ בִּגְלַל הַמְּרִי,
      <a name="7"></a><span class="v">7</span> שׁוּב יָעַד יוֹם מְסֻיָּם - הַיּוֹם - בְּאָמְרוֹ בְּפִי דָּוִד כַּנֶּאֱמָר לְעֵיל, וְזֹאת לְאַחַר זְמַן רַב, "הַיּוֹם אִם־בְּקֹלוֹ תִשְׁמָעוּ, אַל־תַּקְשׁוּ לְבַבְכֶם."</p>
    <p>
      <a name="8"></a><span class="v">8</span> אִלּוּ הֱבִיאָם יְהוֹשֻׁעַ אֶל הַמְּנוּחָה, לֹא הָיָה מְדַבֵּר אַחֲרֵי כֵן עַל יוֹם אַחֵר.
      <a name="9"></a><span class="v">9</span> לְפִיכָךְ נוֹתְרָה מְנוּחַת שַׁבָּת לְעַם אֱלֹהִים.
      <a name="10"></a><span class="v">10</span> הֵן הַנִּכְנָס אֶל מְנוּחָתוֹ גַּם הוּא שָׁבַת מִמְּלַאכְתּוֹ, כְּמוֹ הָאֱלֹהִים מִשֶּׁלּוֹ.
      <a name="11"></a><span class="v">11</span> לָכֵן נַחְתֹּר נָא לְהִכָּנֵס אֶל הַמְּנוּחָה הַהִיא, פֶּן יִכָּשֵׁל אִישׁ וְיִהְיֶה לְמַמְרֶה כְּמוֹהֶם;
      <a name="12"></a><span class="v">12</span> שֶׁהֲרֵי דְּבַר הָאֱלֹהִים חַי וּפוֹעֵל, וְחַד הוּא מֵחֶרֶב פִּיפִיּוֹת וְחוֹדֵר עַד לְהַבְדִּיל בֵּין נֶפֶשׁ לְרוּחַ וּבֵין פְּרָקִים לְמֹחַ הָעֲצָמוֹת, וּבוֹחֵן מַחְשְׁבוֹת הַלֵּב וְכַוָּנוֹתָיו.
      <a name="13"></a><span class="v">13</span> אֵין שׁוּם נִבְרָא נִסְתָּר מֵעֵינָיו; הַכֹּל חָשׂוּף וְגָלוּי לְעֵינֵי מִי שֶׁלְּפָנָיו עָלֵינוּ לָתֵת דִּין וְחֶשְׁבּוֹן.
      <a name="14"></a><span class="v">14</span> וְכֵיוָן שֶׁיֵּשׁ לָנוּ כֹּהֵן גָּדוֹל עֶלְיוֹן אֲשֶׁר עָבַר דֶּרֶךְ הַשָּׁמַיִם, הֲלֹא הוּא יֵשׁוּעַ בֶּן־הָאֱלֹהִים, נַחֲזִיקָה בְּהַכְרָזַת אֱמוּנָתֵנוּ.</p>
    <p>
      <a name="15"></a><span class="v">15</span> כִּי אֵין לָנוּ כֹּהֵן גָּדוֹל שֶׁאֵינוֹ יָכוֹל לָחוּשׁ עִמָּנוּ אֶת חֻלְשׁוֹתֵינוּ, אֶלָּא אֶחָד שֶׁהִתְנַסָּה בַּכֹּל כָּמוֹנוּ מִבְּלִי חֵטְא.
      <a name="16"></a><span class="v">16</span> עַל כֵּן נִקְרְבָה בְּבִטָּחוֹן אֶל כֵּס הַחֶסֶד לְקַבֵּל רַחֲמִים וְלִמְצֹא חֶסֶד לְעֶזְרָה בְּעִתָּהּ.</p>
    <p><a href="Ivr.5.html">פֶּרֶק הַבָּא</a>, <a href="Ivr.html">הָאִגֶּרֶת אֶל הָעִבְרִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>