<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הָאִגֶּרֶת אֶל הָעִבְרִים פֶּרֶק ח</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Ivr.7.html">פֶּרֶק קוֹדֵם</a>, <a href="Ivr.html">הָאִגֶּרֶת אֶל הָעִבְרִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הָאִגֶּרֶת אֶל הָעִבְרִים פֶּרֶק ח</h1>
    <p><span class="c">ח</span> <a name="1"></a> עִקַּר הַדְּבָרִים שֶׁנֶּאֶמְרוּ הוּא: יֵשׁ לָנוּ כֹּהֵן גָּדוֹל הַיּוֹשֵׁב לִימִין כִּסֵּא הַגְּדֻלָּה בַּשָּׁמַיִם,
      <a name="2"></a><span class="v">2</span> וְהוּא מְשָׁרֵת בַּקֹּדֶשׁ וּבַמִּשְׁכָּן הָאֲמִתִּי אֲשֶׁר כּוֹנֵן יהוה וְלֹא אָדָם.
      <a name="3"></a><span class="v">3</span> כָּל כֹּהֵן גָּדוֹל תַּפְקִידוֹ לְהַקְרִיב מְנָחוֹת וּזְבָחִים; לָכֵן צָרִיךְ שֶׁגַּם זֶה יִהְיֶה לוֹ מַה לְּהַקְרִיב.
      <a name="4"></a><span class="v">4</span> אִלּוּ הָיָה בָּאָרֶץ לֹא הָיָה כֹּהֵן, כִּי יֵשׁ פֹּה כֹּהֲנִים הַמַּקְרִיבִים מְנָחוֹת לְפִי הַתּוֹרָה
      <a name="5"></a><span class="v">5</span> וּמְשָׁרְתִים בַּקֹּדֶשׁ לְפִי תַּבְנִית וְצֵל שֶׁל הַדְּבָרִים הַשְּׁמֵימִיִּים, כְּפִי שֶׁצֻּוָּה מֹשֶׁה בְּבוֹאוֹ לְהָקִים אֶת הַמִּשְׁכָּן; הֵן אָמַר אֵלָיו, "רְאֵה וַעֲשֵׂה הַכֹּל כְּתַבְנִית אֲשֶׁר־אַתָּה מָרְאֶה בָּהָר."
      <a name="6"></a><span class="v">6</span> וְהִנֵּה יֵשׁוּעַ הִשִֹיג כְּהֻנָּה נַעֲלָה יוֹתֵר, בְּאוֹתָהּ מִדָּה שֶׁהוּא מְתַוֵּךְ שֶׁל בְּרִית מְעֻלָּה יוֹתֵר אֲשֶׁר נוֹסְדָה עַל הַבְטָחוֹת טוֹבוֹת יוֹתֵר.</p>
    <p>
      <a name="7"></a><span class="v">7</span> אִלּוּ הָיְתָה הַבְּרִית הָרִאשׁוֹנָה בְּלִי חִסָּרוֹן, לֹא הָיָה נִדְרָשׁ מָקוֹם לַשְּׁנִיָּה.
      <a name="8"></a><span class="v">8</span> הֲלֹא בְּהוֹכִיחוֹ אוֹתָם הוּא אוֹמֵר:<br/>"הִנֵּה יָמִים בָּאִים, נְאֻם־יהוה,<br/>וְכָרַתִּי אֶת־בֵּית יִשְׂרָאֵל וְאֶת־בֵּית יְהוּדָה בְּרִית חֲדָשָׁה;</p>
    <p>
      <a name="9"></a><span class="v">9</span> לֹא כַבְּרִית אֲשֶׁר כָּרַתִּי אֶת־אֲבוֹתָם<br/>בְּיוֹם הֶחֱזִיקִי בְיָדָם לְהוֹצִיאָם מֵאֶרֶץ מִצְרַיִם,<br/>אֲשֶׁר־הֵמָּה הֵפֵרוּ אֶת־בְּרִיתִי<br/>וְאָנֹכִי בָּחַלְתִּי בָם, נְאֻם־יהוה.</p>
    <p>
      <a name="10"></a><span class="v">10</span> כִּי זֹאת הַבְּרִית אֲשֶׁר אֶכְרֹת אֶת־בֵּית יִשְׂרָאֵל<br/>אַחֲרֵי הַיָּמִים הָהֵם, נְאֻם־יהוה:<br/>נָתַתִּי אֶת־תּוֹרָתִי בְּקִרְבָּם<br/>וְעַל־לִבָּם אֶכְתֳּבֶנָּה,<br/>וְהָיִיתִי לָהֶם לֵאלֹהִים<br/>וְהֵמָּה יִהְיוּ־לִי לְעָם,</p>
    <p>
      <a name="11"></a><span class="v">11</span> וְלֹא יְלַמְּדוּ עוֹד אִישׁ אֶת־רֵעֵהוּ<br/>וְאִישׁ אֶת־אָחִיוּ לֵאמֹר, דְּעוּ אֶת יהוה;<br/>כִּי כוּלָּם יֵדְעוּ אוֹתִי<br/>לְמִקְּטַנָּם וְעַד־גְּדוֹלָם.</p>
    <p>
      <a name="12"></a><span class="v">12</span> כִּי אֶסְלַח לַעֲוֹנָם,<br/>וּלְחַטָּאתָם לֹא אֶזְכָּר־עוֹד."</p>
    <p>
      <a name="13"></a><span class="v">13</span> הִנֵּה בְּאָמְרוֹ בְּרִית חֲדָשָׁה יִשֵּׁן אֶת הָרִאשׁוֹנָה וּמַה שֶּׁנוֹשָׁן וּמַזְקִין קָרוֹב לַחֲלֹף.</p>
    <p><a href="Ivr.9.html">פֶּרֶק הַבָּא</a>, <a href="Ivr.html">הָאִגֶּרֶת אֶל הָעִבְרִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>