<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הָאִגֶּרֶת אֶל הָעִבְרִים פֶּרֶק יב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Ivr.11.html">פֶּרֶק קוֹדֵם</a>, <a href="Ivr.html">הָאִגֶּרֶת אֶל הָעִבְרִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הָאִגֶּרֶת אֶל הָעִבְרִים פֶּרֶק יב</h1>
    <p><span class="c">יב</span> <a name="1"></a> לָכֵן גַּם אֲנַחְנוּ, אֲשֶׁר עֲנַן עֵדִים כָּזֶה אוֹפֵף אוֹתָנוּ, נָסִירָה נָא כָּל מַעֲמָסָה וְגַם אֶת הַחֵטְא הַלּוֹכֵד עַל נְקַלָּה, וּבְסַבְלָנוּת נָרוּצָה אֶת הַמֵּרוֹץ הֶעָרוּךְ לְפָנֵינוּ,
      <a name="2"></a><span class="v">2</span> בְּהַבִּיטֵנוּ אֶל יֵשׁוּעַ מְכוֹנֵן הָאֱמוּנָה וּמַשְׁלִימָהּ, אֲשֶׁר בְּעַד הַשִֹמְחָה הָעֲרוּכָה לְפָנָיו סָבַל אֶת הַצְּלָב וּבָז לַחֶרְפָּה, וְיָשַׁב לִימִין כִּסֵּא הָאֱלֹהִים.
      <a name="3"></a><span class="v">3</span> הִתְבּוֹנְנוּ אֶל הָאֶחָד שֶׁסָּבַל הִתְנַגְּדוּת כָּזֹאת מֵאֵת הַחוֹטְאִים, כְּדֵי שֶׁלֹּא תִּתְעַיְּפוּ וְלֹא תִּרְפֶּה נַפְשְׁכֶם.</p>
    <p>
      <a name="4"></a><span class="v">4</span> עֲדַיִן לֹא נִלְחַמְתֶּם עַד לַדָּם בְּמַאֲבַקְכֶם עִם הַחֵטְא,
      <a name="5"></a><span class="v">5</span> וּשְׁכַחְתֶּם אֶת מִלּוֹת הַנֹּחַם הַמְדַבְּרוֹת אֲלֵיכֶם כְּאֶל בָּנִים:<br/>"מוּסַר יהוה,<br/>בְּנִי, אַל־תִּמְאָס,<br/>וְאַל־תָּקֹץ בְּתוֹכַחְתּוֹ;</p>
    <p>
      <a name="6"></a><span class="v">6</span> כִּי אֶת אֲשֶׁר יֶאֱהַב יהוה יוֹכִיחַ,<br/>יַכְאִיב אֶת־בֵּן יִרְצֶה."</p>
    <p>
      <a name="7"></a><span class="v">7</span> לְשֵׁם מוּסָר סוֹבְלִים אַתֶּם, וֵאלֹהִים נוֹהֵג עִמָּכֶם כְּעִם בָּנִים; כִּי אֵיזֶהוּ הַבֵּן אֲשֶׁר אָבִיו אֵינוֹ מְיַסֵּר אוֹתוֹ?
      <a name="8"></a><span class="v">8</span> אַךְ אִם אַתֶּם בְּלֹא מוּסָר, אֲשֶׁר הַכֹּל נוֹטְלִים בּוֹ חֶלְקָם, אֲזַי מַמְזֵרִים אַתֶּם וְלֹא בָּנִים.
      <a name="9"></a><span class="v">9</span> וְעוֹד, הָאָבוֹת שֶׁהוֹלִידוּ אֶת גּוּפֵנוּ יִסְּרוּ אוֹתָנוּ וְאָנוּ יָרֵאנוּ מֵהֶם, הֲלֹא כָּל שֶׁכֵּן נִכָּנַע לִפְנֵי אֲבִי הָרוּחוֹת וְנִחְיֶה?
      <a name="10"></a><span class="v">10</span> הֵם אָמְנָם יִסְּרוּנוּ יָמִים מְעַטִּים עַל־פִּי מַה שֶּׁהֵם רָאוּ לְנָכוֹן, אַךְ הוּא לְהוֹעִיל מְיַסֵּר אוֹתָנוּ, לְמַעַן יִהְיֶה לָנוּ חֵלֶק בִּקְדֻשָּׁתוֹ.
      <a name="11"></a><span class="v">11</span> כָּל מוּסָר בְּעֵת בּוֹאוֹ אֵינוֹ נֶחְשָׁב לְשִׂמְחָה כִּי אִם לְעֵצֶב, אֲבָל אַחֲרֵי כֵן יִתֵּן פְּרִי שָׁלוֹם וּצְדָקָה לַמִּתְחַנְּכִים בּוֹ.</p>
    <p>
      <a name="12"></a><span class="v">12</span> עַל כֵּן אַמְּצוּ יָדַיִם רָפוֹת וְחַזְּקוּ בִּרְכַּיִם כּוֹשְׁלוֹת;
      <a name="13"></a><span class="v">13</span> וְכוֹנְנוּ נְתִיבוֹת יְשָׁרוֹת לְרַגְלֵיכֶם, לְמַעַן לֹא יִסְטֶה הַצּוֹלֵעַ כִּי אִם יֵרָפֵא.</p>
    <p>
      <a name="14"></a><span class="v">14</span> רִדְפוּ שָׁלוֹם עִם כָּל אָדָם, וְגַם אֶת הַקְּדֻשָּׁה שֶׁבִּלְעָדֶיהָ לֹא יִרְאֶה אִישׁ אֶת הָאָדוֹן.
      <a name="15"></a><span class="v">15</span> הִשָּׁמְרוּ פֶּן יִגָּרַע אִישׁ מֵחֶסֶד אֱלֹהִים; פֶּן יַפְרִיעַ אֶתְכֶם שֹׁרֶשׁ פּוֹרֶה מְרִירוּת וְיִטָּמְאוּ בּוֹ רַבִּים;
      <a name="16"></a><span class="v">16</span> פֶּן יִהְיֶה אִישׁ זוֹנֶה אוֹ חֲסַר קְדֻשָּׁה כְּעֵשָׂו אֲשֶׁר בְּנָזִיד אֶחָד מָכַר אֶת בְּכוֹרָתוֹ.
      <a name="17"></a><span class="v">17</span> יוֹדְעִים אַתֶּם כִּי אַחֲרֵי כֵן, כַּאֲשֶׁר רָצָה לָרֶשֶׁת אֶת הַבְּרָכָה, נִדְחָה; הוּא לֹא מָצָא מָקוֹם לַחֲזֹר בּוֹ, אַף כִּי בִּקֵּשׁ זֹאת בִּדְמָעוֹת.
      <a name="18"></a><span class="v">18</span> הֵן לֹא בָּאתֶם אֶל הַר מוּחָשִׁי וּבוֹעֵר בָּאֵשׁ, וְלֹא אֶל אֲפֵלָה וְחֹשֶׁךְ וּסְעָרָה,
      <a name="19"></a><span class="v">19</span> וְלֹא לְקוֹל שׁוֹפָר וּלְקוֹל דְּבָרִים אֲשֶׁר שׁוֹמְעָיו בִּקְשׁוּ שֶׁלֹּא יוֹסִיף לְדַבֵּר עִמָּם,
      <a name="20"></a><span class="v">20</span> כִּי לֹא יָכְלוּ לָשֵׂאת אֶת מַה שֶּׁצֻּוָּה, "גַּם אִם בְּהֵמָה תִּגַּע בָּהָר סָקוֹל תִּסָּקֵל";
      <a name="21"></a><span class="v">21</span> וְהַמַּרְאֶה הָיָה נוֹרָא מְאֹד עַד כִּי מֹשֶׁה אָמַר, "יָרֵא אֲנִי וְחָרֵד."
      <a name="22"></a><span class="v">22</span> אַתֶּם בָּאתֶם אֶל הַר צִיּוֹן וְאֶל עִיר אֱלֹהִים חַיִּים, אֶל יְרוּשָׁלַיִם הַשְּׁמֵימִית וְאֶל רִבְבוֹת הַמַּלְאָכִים, אֶל עֲצֶרֶת,
      <a name="23"></a><span class="v">23</span> אֶל קְהִלַּת הַבְּכוֹרִים הַכְּתוּבִים בַּשָּׁמַיִם, אֶל אֱלֹהִים שׁוֹפֵט הַכֹּל, אֶל רוּחוֹת הַצַּדִּיקִים שֶׁנַּעֲשׂוּ מֻשְׁלָמִים,
      <a name="24"></a><span class="v">24</span> אֶל יֵשׁוּעַ מְתַוֵּךְ הַבְּרִית הַחֲדָשָׁה וְאֶל דַּם הַהַזָּיָה הַמֵּיטִיב דַּבֵּר מִדַּם הֶבֶל.</p>
    <p>
      <a name="25"></a><span class="v">25</span> לָכֵן הִזָּהֲרוּ פֶּן תְּסָרְבוּ לַמְדַבֵּר, שֶׁכֵּן אִם לֹא נִמְלְטוּ אֵלֶּה שֶׁסֵּרְבוּ לַמְדַבֵּר עַל הָאָרֶץ, עַל אַחַת כַּמָּה וְכַמָּה לֹא נִמָּלֵט אֲנַחְנוּ אִם נָסוּר מֵהַמְדַבֵּר מִן הַשָּׁמַיִם,
      <a name="26"></a><span class="v">26</span> אֲשֶׁר קוֹלוֹ הִרְעִישׁ אָז אֶת הָאָרֶץ וְעַתָּה הִבְטִיחַ בְּאָמְרוֹ, "עוֹד אַחַת וַאֲנִי מַרְעִישׁ לֹא אֶת־הָאָרֶץ בִּלְבַד, אֶלָּא גַּם אֶת־הַשָּׁמַיִם."
      <a name="27"></a><span class="v">27</span> "עוֹד אַחַת" מְצַיֵּן אֶת הֲסָרַת הַדְּבָרִים הַמִּתְמוֹטְטִים - כְּגוֹן דְּבָרִים שֶׁנַּעֲשׂוּ - לְמַעַן יִשָּׁאֲרוּ הַדְּבָרִים אֲשֶׁר לֹא יִמּוֹטוּ.
      <a name="28"></a><span class="v">28</span> וְכֵיוָן שֶׁאָנוּ מְקַבְּלִים מַלְכוּת אֲשֶׁר לֹא תִּמּוֹט, נִהְיֶה נָא מַכִּירֵי טוֹבָה וּבְהַכָּרָה זֹאת נַעֲבֹד אֶת אֱלֹהִים כִּרְצוֹנוֹ, בַּחֲסִידוּת וּבְיִרְאָה;
      <a name="29"></a><span class="v">29</span> כִּי אֱלֹהֵינוּ אֵשׁ אוֹכְלָה הוּא.</p>
    <p><a href="Ivr.13.html">פֶּרֶק הַבָּא</a>, <a href="Ivr.html">הָאִגֶּרֶת אֶל הָעִבְרִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>