<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הָאִגֶּרֶת אֶל הָעִבְרִים פֶּרֶק ט</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Ivr.8.html">פֶּרֶק קוֹדֵם</a>, <a href="Ivr.html">הָאִגֶּרֶת אֶל הָעִבְרִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הָאִגֶּרֶת אֶל הָעִבְרִים פֶּרֶק ט</h1>
    <p><span class="c">ט</span> <a name="1"></a> וּבְכֵן לַבְּרִית הָרִאשׁוֹנָה הָיוּ גַּם דִּינֵי עֲבוֹדָה וְגַם מִקְדָּשׁ גַּשְׁמִי בָּאָרֶץ;
      <a name="2"></a><span class="v">2</span> כִּי הוּקַם מִשְׁכָּן חִיצוֹן אֲשֶׁר בּוֹ הַמְּנוֹרָה וְהַשֻּׁלְחָן וְלֶחֶם הַפָּנִים, וְהוּא נִקְרָא קֹדֶשׁ.
      <a name="3"></a><span class="v">3</span> וּמִבֵּית לַפָּרֹכֶת הַשְּׁנִיָּה מִשְׁכָּן הַנִּקְרָא קֹדֶשׁ הַקֳּדָשִׁים
      <a name="4"></a><span class="v">4</span> וּבוֹ מִזְבַּח זָהָב לִקְטֹרֶת וַאֲרוֹן הַבְּרִית הַמְצֻפֶּה זָהָב סָבִיב. וּבָאָרוֹן צִנְצֶנֶת זָהָב אֲשֶׁר הַמָּן בְּתוֹכָהּ, מַטֵּה אַהֲרֹן אֲשֶׁר פָּרַח, וְלוּחוֹת הַבְּרִית;
      <a name="5"></a><span class="v">5</span> ומִמַּעַל לוֹ כְּרוּבֵי הַכָּבוֹד הַסּוֹכְכִים עַל הַכַּפֹּרֶת. לֹא נְדַבֵּר כָּעֵת עַל כָּל אֶחָד וְאֶחָד מֵהֶם.</p>
    <p>
      <a name="6"></a><span class="v">6</span> בִּהְיוֹת כָּל אֵלֶּה עֲרוּכִים כָּךְ, נִכְנָסִים הַכֹּהֲנִים בִּקְבִיעוּת אֶל הַמִּשְׁכָּן הַחִיצוֹן לְמַלֵּא אֶת שֵׁרוּתָם.
      <a name="7"></a><span class="v">7</span> אֲבָל אֶל הַמִּשְׁכָּן הַפְּנִימִי נִכְנָס הַכֹּהֵן הַגָּדוֹל לְבַדּוֹ פַּעַם אַחַת בְּשָׁנָה, לֹא בְּלִי דָּם אֲשֶׁר הוּא מַקְרִיב בְּעַד עַצְמוֹ וּבְעַד שִׁגְגוֹת הָעָם.
      <a name="8"></a><span class="v">8</span> בָּזֹאת רוּחַ הַקֹּדֶשׁ מוֹדִיעָה שֶׁהַדֶּרֶךְ אֶל הַקֹּדֶשׁ אֵינָהּ נִגְלֵית כָּל עוֹד הַמִּשְׁכָּן הַחִיצוֹן עוֹמֵד עַל מְכוֹנוֹ,
      <a name="9"></a><span class="v">9</span> וְזֶה מָשָׁל לַזְּמַן הַזֶּה, כַּאֲשֶׁר מַקְרִיבִים מְנָחוֹת וּזְבָחִים שֶׁאֵינָם יְכוֹלִים לְהָבִיא אֶת מְשָׁרֵת הַקֹּדֶשׁ לִידֵי שְׁלֵמוּת בְּמַצְפּוּנוֹ,
      <a name="10"></a><span class="v">10</span> וְשֶׁאֵינָם אֶלָּא כְּרוּכִים בְּמַאֲכָל וּבְמַשְׁקֶה וּבְמִינֵי טְבִילוֹת - פִּקּוּדֵי־תּוֹרָה חִיצוֹנִיִּים אֲשֶׁר נִתְּנוּ עַד עֵת תִּקּוּן.</p>
    <p>
      <a name="11"></a><span class="v">11</span> אֲבָל הַמָּשִׁיחַ, בְּבוֹאוֹ לִהְיוֹת כֹּהֵן גָּדוֹל לַטּוֹבוֹת הָעֲתִידוֹת, עָבַר בְּמִשְׁכָּן גָּדוֹל וּמֻשְׁלָם יוֹתֵר שֶׁאֵינוֹ מַעֲשֵׂה יָדַיִם - כְּלוֹמַר, שֶׁאֵינוֹ שַׁיָּךְ לַבְּרִיאָה הַזֹּאת
      <a name="12"></a><span class="v">12</span> וּבְדָמוֹ הוּא, וְלֹא בְּדַם שְׂעִירִים וַעֲגָלִים, נִכְנַס אַחַת וּלְתָמִיד אֶל הַקֹּדֶשׁ וְהִשִֹיג פְּדוּת עוֹלָמִים;
      <a name="13"></a><span class="v">13</span> שֶׁכֵּן אִם דַּם פָּרִים וּשְׂעִירִים וְאֵפֶר הַפָּרָה, בְּהִזָּרְקָם עַל הַטְּמֵאִים, יְקַדְּשׁוּ עַד כְּדֵי לְטַהֵר אֶת הַגּוּף,
      <a name="14"></a><span class="v">14</span> עַל אַחַת כַּמָּה וְכַמָּה דָּמוֹ שֶׁל הַמָּשִׁיחַ אֲשֶׁר הִקְרִיב עַצְמוֹ לֵאלֹהִים בְּרוּחַ עוֹלָמִים וּבְלֹא מוּם - יְטַהֵר אֶת מַצְפּוּנֵנוּ מִמַּעֲשֵׂי מָוֶת כְּדֵי שֶׁנַּעֲבֹד אֶת אֱלֹהִים חַיִּים.</p>
    <p>
      <a name="15"></a><span class="v">15</span> לָכֵן הוּא מְתַוֵּךְ לִבְרִית חֲדָשָׁה, וְעַל־יְדֵי כָּךְ - מֵאַחַר שֶׁמֵּת לִפְדוֹת מִן הַפְּשָׁעִים אֲשֶׁר נַעֲשׂוּ בִּימֵי הַבְּרִית הָרִאשׁוֹנָה - יְקַבְּלוּ הַמְקֹרָאִים אֶת נַחֲלַת עוֹלָם הַמֻּבְטַחַת.
      <a name="16"></a><span class="v">16</span> הֵן בְּהִמָּצֵא צַוָּאָה צָרִיךְ שֶׁיְּאֻשַּׁר דְּבַר מוֹתוֹ שֶׁל בַּעַל הַצַּוָּאָה;
      <a name="17"></a><span class="v">17</span> כִּי רַק בְּמוֹת הַמֵּת תִּכֹּן הַצַּוָּאָה, וְאֵין לָהּ תֹּקֶף כָּל עוֹד חַי בַּעַל הַצַּוָּאָה.
      <a name="18"></a><span class="v">18</span> לָכֵן גַּם חֲנֻכַּת הַבְּרִית הָרִאשׁוֹנָה לֹא הָיְתָה בְּלִי דָּם;
      <a name="19"></a><span class="v">19</span> כִּי כְּכַלּוֹת מֹשֶׁה לוֹמַר לְכָל הָעָם כָּל מִצְוָה לְפִי הַתּוֹרָה, לָקַח אֶת דַּם הָעֲגָלִים וְהַשְֹעִירִים עִם מַיִם וְתוֹלַעַת שָׁנִי וְאֵזוֹב, וְזָרַק אוֹתָם עַל הַסֵּפֶר וְעַל כָּל הָעָם,
      <a name="20"></a><span class="v">20</span> בְּאָמְרוֹ, "הִנֵּה דַם־הַבְּרִית אֲשֶׁר צִוָּה אֶתְכֶם אֱלֹהִים."
      <a name="21"></a><span class="v">21</span> וְכֵן גַּם עַל הַמִּשְׁכָּן וְעַל כָּל כְּלֵי הַשָּׁרֵת הִזָּה אֶת הַדָּם.
      <a name="22"></a><span class="v">22</span> אָכֵן עַל־פִּי הַתּוֹרָה כִּמְעַט הַכֹּל מְטֹהָר בְּדָם, וּבְלֹא שְׁפִיכַת דָּם אֵין מְחִילָה.
      <a name="23"></a><span class="v">23</span> לָכֵן הָיָה צָרִיךְ לְטַהֵר עַל־יְדֵי אֵלֶּה אֶת הַדְּבָרִים אֲשֶׁר הֵם תַּבְנִית הַדְּבָרִים הַנִּמְצָאִים בַּשָּׁמַיִם, אֲבָל הַדְּבָרִים הַשְׁמֵימִיִּים עַצְמָם דּוֹרְשִׁים זְבָחִים טוֹבִים מֵאֵלֶּה.
      <a name="24"></a><span class="v">24</span> הֲרֵי הַמָּשִׁיחַ לֹא נִכְנַס אֶל מִקְדָּשׁ אֲשֶׁר נַעֲשָׂה בִּידֵי אָדָם וַאֲשֶׁר הוּא בָּבוּאָה שֶׁל הָאֲמִתִּי, כִּי אִם בָּא אֶל עֶצֶם הַשָּׁמַיִם לְהֵרָאוֹת עַתָּה בַּעֲדֵנוּ לִפְנֵי הָאֱלֹהִים
      <a name="25"></a><span class="v">25</span> אַף לֹא בָּא לְהַקְרִיב אֶת עַצְמוֹ פְּעָמִים רַבּוֹת, כַּכֹּהֵן הַגָּדוֹל הַנִּכְנָס שָׁנָה בְּשָׁנָה אֶל הַקֹּדֶשׁ בְּדָם אֲשֶׁר אֵינוֹ דָּמוֹ;
      <a name="26"></a><span class="v">26</span> שֶׁאִם כֵּן, הָיָה צָרִיךְ לִסְבֹּל פְּעָמִים רַבּוֹת מֵאָז הִוָּסֵד תֵּבֵל. אֲבָל כָּעֵת נִגְלָה פַּעַם אַחַת, בְּקֵץ הָעוֹלָמִים, לְהָסִיר אֶת הַחֵטְא בְּקָרְבַּן עַצְמוֹ.
      <a name="27"></a><span class="v">27</span> וּכְשֵׁם שֶׁנִּגְזַר עַל בְּנֵי אָדָם לָמוּת פַּעַם אַחַת וְאַחֲרֵי כֵן הַמִּשְׁפָּט,
      <a name="28"></a><span class="v">28</span> כָּךְ גַּם הַמָּשִׁיחַ, אַחֲרֵי שֶׁהֻקְרַב פַּעַם אַחַת לָשֵׂאת חֲטָאֵי רַבִּים, יוֹפִיעַ שֵׁנִית ־שֶׁלֹּא לְעִנְיַן הַחֵטְא - לַמְחַכִּים לוֹ לִישׁוּעָה.</p>
    <p><a href="Ivr.10.html">פֶּרֶק הַבָּא</a>, <a href="Ivr.html">הָאִגֶּרֶת אֶל הָעִבְרִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>