<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הָאִגֶּרֶת אֶל הָעִבְרִים פֶּרֶק י</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Ivr.9.html">פֶּרֶק קוֹדֵם</a>, <a href="Ivr.html">הָאִגֶּרֶת אֶל הָעִבְרִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הָאִגֶּרֶת אֶל הָעִבְרִים פֶּרֶק י</h1>
    <p></p>
    <p><span class="c">י</span> <a name="1"></a> הַתּוֹרָה, אֲשֶׁר צֵל הַטּוֹבוֹת הָעֲתִידוֹת בָּהּ וְלֹא עֶצֶם צֶלֶם הַדְּבָרִים, אַף פַּעַם אֵינָהּ יְכוֹלָה לְהָבִיא לִידֵי שְׁלֵמוּת עַל־יְדֵי אוֹתָם הַקָּרְבָּנוֹת אֶת הַבָּאִים לְהַקְרִיבָם בְּהַתְמָדָה שָׁנָה בְּשָׁנָה.
      <a name="2"></a><span class="v">2</span> אִלּוּ יָכְלָה לַעֲשׂוֹת כֵּן, הָיְתָה מֻפְסֶקֶת הַקְרָבָתָם; כִּי לְאַחַר שֶׁהַמְשָׁרְתִים בַּקֹּדֶשׁ הָיוּ נִטְהָרִים פַּעַם אַחַת, לֹא הָיְתָה בָּהֶם עוֹד הַכָּרַת חֵטְא.
      <a name="3"></a><span class="v">3</span> אֲבָל יֵשׁ בַּקָּרְבָּנוֹת הַלָּלוּ זִכְרוֹן חֲטָאִים מִדֵּי שָׁנָה בְּשָׁנָה,
      <a name="4"></a><span class="v">4</span> שֶׁכֵּן דַּם פָּרִים וּשְׂעִירִים אֵינוֹ יָכוֹל לְהָסִיר חֲטָאִים.</p>
    <p>
      <a name="5"></a><span class="v">5</span> לָכֵן בְּהִכָּנְסוֹ אֶל הָעוֹלָם הוּא אוֹמֵר:<br/>"זֶבַח וּמִנְחָה לֹא־חָפַצְתָּ,<br/>גּוּף כּוֹנַנְתָּ לִי;</p>
    <p>
      <a name="6"></a><span class="v">6</span> עוֹלָה וַחֲטָאָה לֹא שָׁאָלְתָּ.</p>
    <p>
      <a name="7"></a><span class="v">7</span> אָז אָמַרְתִּי: הִנֵּה־בָאתִי ־<br/>בִּמְגִלַּת־סֵפֶר כָּתוּב עָלַי ־<br/>לַעֲשׂוֹת־רְצוֹנְךָ, אֱלֹהַי."</p>
    <p>
      <a name="8"></a><span class="v">8</span> בְּאָמְרוֹ לְעֵיל, "זֶבַח וּמִנְחָה וְעוֹלָה וַחֲטָאָה לֹא חָפַצְתָּ אַף לֹא שָׁאָלְתָּ", אֲשֶׁר מַקְרִיבִים אוֹתָם עַל־פִּי הַתּוֹרָה,
      <a name="9"></a><span class="v">9</span> וּבְאָמְרוֹ אַחֲרֵי כֵן, "הִנֵּה בָאתִי לַעֲשׂוֹת רְצוֹנְךָ", מֵסִיר הוּא אֶת הָרִאשׁוֹנָה כְּדֵי לְהָקִים אֶת הַשְּׁנִיָּה.
      <a name="10"></a><span class="v">10</span> וּבְאוֹתוֹ הָרָצוֹן מְקֻדָּשִׁים אֲנַחְנוּ עַל־יְדֵי הַקְרָבַת גּוּפוֹ שֶׁל יֵשׁוּעַ הַמָּשִׁיחַ פַּעַם אַחַת וּלְתָמִיד.</p>
    <p>
      <a name="11"></a><span class="v">11</span> כָּל כֹּהֵן עוֹמֵד יוֹם יוֹם לְשָׁרֵת בַּקֹּדֶשׁ וּמַקְרִיב פְּעָמִים רַבּוֹת אֶת אוֹתָם הַקָּרְבָּנוֹת אֲשֶׁר אַף פַּעַם אֵינָם יְכוֹלִים לְהָסִיר חֲטָאִים.
      <a name="12"></a><span class="v">12</span> אֲבָל זֶה, לְאַחַר שֶׁהִקְרִיב קָרְבָּן אֶחָד עַל הַחֲטָאִים, יָשַׁב לִימִין הָאֱלֹהִים לְתָמִיד
      <a name="13"></a><span class="v">13</span> וּמֵאָז הוּא מְחַכֶּה עַד אֲשֶׁר יוּשְׁתוּ אוֹיְבָיו הֲדוֹם לְרַגְלָיו,
      <a name="14"></a><span class="v">14</span> שֶׁכֵּן בְּקָרְבָּן אֶחָד הִשְׁלִים לְתָמִיד אֶת הַמְקֻדָּשִׁים.
      <a name="15"></a><span class="v">15</span> וְגַם רוּחַ הַקֹּדֶשׁ מְעִידָה לָנוּ עַל זֹאת, כִּי לְאַחַר שֶׁאָמַר,</p>
    <p>
      <a name="16"></a><span class="v">16</span> "זֹאת הַבְּרִית אֲשֶׁר אֶכְרֹת אִתָּם<br/>אַחֲרֵי הַיָּמִים הָהֵם, נְאֻם־יהוה:<br/>נָתַתִּי אֶת־תּוֹרָתִי בְּקִרְבָּם<br/>וְעַל־לִבָּם אֶכְתֳּבֶנָּה",</p>
    <p>
      <a name="17"></a><span class="v">17</span> הוּא אוֹמֵר,<br/>"וְלַעֲוֹנָם וּלְחַטָּאתָם לֹא אֶזְכָּר־עוֹד."</p>
    <p>
      <a name="18"></a><span class="v">18</span> וּבְמָקוֹם שֶׁהַלָּלוּ נִסְלָחִים אֵין עוֹד קָרְבָּן עַל חֲטָאִים.
      <a name="19"></a><span class="v">19</span> לָכֵן, אַחַי, מִכֵּיוָן שֶׁיֵּשׁ לָנוּ בִּטָּחוֹן לְהִכָּנֵס אֶל הַקֹּדֶשׁ בְּדַם יֵשׁוּעַ,
      <a name="20"></a><span class="v">20</span> בְּדֶרֶךְ חֲדָשָׁה וְחַיָּה אֲשֶׁר הוּא חָנַךְ לָנוּ דֶּרֶךְ הַפָּרֹכֶת, שֶׁהִיא בְּשָׂרוֹ,
      <a name="21"></a><span class="v">21</span> וּבִהְיוֹת לָנוּ כֹּהֵן גָּדוֹל עַל בֵּית אֱלֹהִים,
      <a name="22"></a><span class="v">22</span> נִתְקָרְבָה נָא בְּלֵבָב שָׁלֵם וּבִמְלוֹא וַדָּאוּת הָאֱמוּנָה, כְּשֶׁלִּבּוֹתֵינוּ מְטֹהָרִים מֵהַרְשָׁעַת מַצְפּוּן וְהַגּוּף רָחוּץ בְּמַיִם טְהוֹרִים.
      <a name="23"></a><span class="v">23</span> נַחֲזִיקָה נָא בַּתִּקְוָה שֶׁאָנוּ מַצְהִירִים עָלֶיהָ וְאַל נִמּוֹט, שֶׁכֵּן נֶאֱמָן הַמַּבְטִיחַ.
      <a name="24"></a><span class="v">24</span> נָשִׂים לִבֵּנוּ אִישׁ אֶל רֵעֵהוּ, לְעוֹרֵר זֶה אֶת זֶה לְאַהֲבָה וּלְמַעֲשִׂים טוֹבִים.
      <a name="25"></a><span class="v">25</span> בַּל נַזְנִיחַ אֶת הִתְכַּנְּסוּתֵנוּ כְּמִנְהַג כַּמָּה אֲנָשִׁים, כִּי אִם נְעוֹדֵד אִישׁ אֶת רֵעֵהוּ, וּבְיִחוּד בִּרְאוֹתְכֶם כִּי קָרֵב הַיּוֹם.</p>
    <p>
      <a name="26"></a><span class="v">26</span> הֵן אִם נֶחֱטָא בְּזָדוֹן לְאַחַר שֶׁקִּבַּלְנוּ אֶת יְדִיעַת הָאֱמֶת, לֹא יִשָּׁאֵר עוֹד קָרְבָּן לְכַפֵּר עַל חֲטָאִים,
      <a name="27"></a><span class="v">27</span> אֶלָּא צִפִּיַּת חֲרָדָה לְדִין, וְלַהַט אֵשׁ אֲשֶׁר תֹּאכַל אֶת הָאוֹיְבִים.
      <a name="28"></a><span class="v">28</span> הַמֵּפֵר אֶת תּוֹרַת מֹשֶׁה יוּמַת בְּלִי חֶמְלָה עַל־פִּי שְׁנֵי עֵדִים אוֹ עַל־פִּי שְׁלֹשָׁה־עֵדִים.
      <a name="29"></a><span class="v">29</span> כַּמָּה וְכַמָּה גָּדוֹל יוֹתֵר יִהְיֶה, לְפִי דַּעְתְּכֶם, הָעֹנֶשׁ הָרָאוּי לְמִי שֶׁרוֹמֵס בְּרַגְלוֹ אֶת בֶּן־הָאֱלֹהִים וּמְזַלְזֵל בְּדַם הַבְּרִית אֲשֶׁר הוּא מְקֻדָּשׁ בּוֹ וּמְחָרֵף אֶת רוּחַ הַחֶסֶד?
      <a name="30"></a><span class="v">30</span> הֲרֵי מַכִּירִים אֲנַחְנוּ אֶת מִי שֶׁאָמַר, "לִי נָקָם וְשִׁלֵּם", וְגַם "יָדִין יהוה עַמּוֹ."
      <a name="31"></a><span class="v">31</span> אָכֵן נוֹרָא לִנְפֹּל בְּיַד אֱלֹהִים חַיִּים!</p>
    <p>
      <a name="32"></a><span class="v">32</span> זִכְרוּ אֶת הַיָּמִים הָרִאשׁוֹנִים, כַּאֲשֶׁר אוֹרוּ עֵינֵיכֶם וַעֲמַדְתֶּם בְּמַאֲבָק קָשֶׁה וּבְצָרוֹת.
      <a name="33"></a><span class="v">33</span> פְּעָמִים סְבַלְתֶּם חֲרָפוֹת וְצָרוֹת לְעֵינֵי כֹּל, וּפְעָמִים הִשְׁתַּתַּפְתֶּם עִם אֵלֶּה אֲשֶׁר סָבְלוּ כָּזֹאת;
      <a name="34"></a><span class="v">34</span> כִּי אָכֵן צַר הָיָה לָכֶם עַל הָאֲסִירִים, וְאֶת גְּזֵלַת רְכוּשְׁכֶם סְבַלְתֶּם בְּשִׂמְחָה, מִתּוֹךְ יְדִיעָה שֶׁיֵּשׁ לָכֶם בַּשָּׁמַיִם קִנְיָן טוֹב יוֹתֵר, יַצִּיב וְקַיָּם.
      <a name="35"></a><span class="v">35</span> לָכֵן אַל תַּשְׁלִיכוּ אֶת בִּטְחוֹנְכֶם אֲשֶׁר גָּדוֹל שְׂכָרוֹ,
      <a name="36"></a><span class="v">36</span> שֶׁהֲרֵי צְרִיכִים אַתֶּם לְסַבְלָנוּת כְּדֵי לְקַבֵּל אֶת הַמֻּבְטָח לְאַחַר שֶׁתַּעֲשׂוּ אֶת רְצוֹן אֱלֹהִים;
      <a name="37"></a><span class="v">37</span> כִּי<br/>"עוֹד מְעַט קָט וְהַבָּא יָבוֹא, וְלֹא יְאַחֵר.</p>
    <p>
      <a name="38"></a><span class="v">38</span> צַדִּיק בֶּאֱמוּנָתוֹ יִחְיֶה;<br/>וְאִם יִסּוֹג לֹא רָצְתָה נַפְשִׁי בּוֹ."</p>
    <p>
      <a name="39"></a><span class="v">39</span> אֲבָל אֲנַחְנוּ אֵינֶנּוּ מִן הַנְּסוֹגִים אֱלֵי אֲבַדּוֹן, כִּי אִם בְּנֵי הָאֱמוּנָה לְשֵׁם יְשׁוּעַת הַנֶּפֶשׁ.</p>
    <p><a href="Ivr.11.html">פֶּרֶק הַבָּא</a>, <a href="Ivr.html">הָאִגֶּרֶת אֶל הָעִבְרִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>