<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הָאִגֶּרֶת אֶל הָעִבְרִים פֶּרֶק יג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Ivr.12.html">פֶּרֶק קוֹדֵם</a>, <a href="Ivr.html">הָאִגֶּרֶת אֶל הָעִבְרִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הָאִגֶּרֶת אֶל הָעִבְרִים פֶּרֶק יג</h1>
    <p><span class="c">יג</span> <a name="1"></a> תְּהֵא אַהֲבַת אַחִים קַיֶּמֶת בֵּינֵיכֶם.
      <a name="2"></a><span class="v">2</span> הַכְנָסַת אוֹרְחִים אַל תִּשְׁכְּחוּ, כִּי יֵשׁ אֲשֶׁר הִכְנִיסוּ אֶל בֵּיתָם מַלְאָכִים מִבְּלִי לָדַעַת זֹאת.
      <a name="3"></a><span class="v">3</span> זִכְרוּ אֶת הָאֲסוּרִים כְּאִלּוּ הֱיִיתֶם בַּמַּאֲסָר עִמָּהֶם; זִכְרוּ אֶת הַמְעֻנִּים, כְּשֵׁם שֶׁגַּם אַתֶּם חַיִּים בַּגּוּף.
      <a name="4"></a><span class="v">4</span> חַיֵּי אִישׁוּת יְכֻבְּדוּ אֵצֶל הַכֹּל וִיצוּעֲכֶם אַל יְחֻלַּל. אֶת הַזּוֹנִים וְהַנּוֹאֲפִים יִשְׁפֹּט אֱלֹהִים.
      <a name="5"></a><span class="v">5</span> רַחֲקוּ מֵאַהֲבַת כֶּסֶף וְשִׂמְחוּ בְּחֶלְקְכֶם, כִּי הוּא אָמַר, "לֹא אַרְפְּךָ וְלֹא אֶעֶזְבֲֶָ."
      <a name="6"></a><span class="v">6</span> עַל כֵּן נִבְטַח וְנֹאמַר, "יהוה לִי בְּעֹזְרָי, לֹא אִירָא מַה־יַּעֲשֶׂה לִי אָדָם."</p>
    <p>
      <a name="7"></a><span class="v">7</span> זִכְרוּ אֶת מַנְהִיגֵיכֶם אֲשֶׁר דִּבְּרוּ אֲלֵיכֶם אֶת דְּבַר אֱלֹהִים; הַבִּיטוּ אֶל אַחֲרִית דַּרְכָּם וּלְכוּ בְּעִקְּבוֹת אֱמוּנָתָם.
      <a name="8"></a><span class="v">8</span> יֵשׁוּעַ הַמָּשִׁיחַ הוּא הוּא - אֶתְמוֹל, הַיּוֹם וּלְעוֹלָמִים.
      <a name="9"></a><span class="v">9</span> אַל תִּסָּחֲפוּ עַל־יְדֵי תּוֹרוֹת שׁוֹנוֹת וְזָרוֹת; הֵן טוֹב לִסְעֹד אֶת הַלֵּב בְּחֶסֶד וְלֹא בְּדִבְרֵי מַאֲכָל אֲשֶׁר לֹא הוֹעִילוּ לְמִי שֶׁחַי עַל־פִּיהֶם.
      <a name="10"></a><span class="v">10</span> יֵשׁ לָנוּ מִזְבֵּחַ אֲשֶׁר אֵין רְשׁוּת לִמְשָׁרְתֵי הַמִּשְְׁכָּן לֶאֱכֹל מֵעָלָיו.
      <a name="11"></a><span class="v">11</span> הַבְּהֵמוֹת אֲשֶׁר דָּמָן מוּבָא אֶל הַקֹּדֶשׁ בְּיַד הַכֹּהֵן הַגָּדוֹל לְכַפָּרַת הַחֵטְא, גּוּפוֹתֵיהֶן נִשְׂרָפוֹת מִחוּץ לַמַּחֲנֶה.
      <a name="12"></a><span class="v">12</span> לָכֵן גַּם יֵשׁוּעַ, כְּדֵי לְקַדֵּשׁ אֶת הָעָם בְּדָמוֹ, סָבַל מִחוּץ לַשַּׁעַר.
      <a name="13"></a><span class="v">13</span> עַל כֵּן נֵצֵא נָא אֵלָיו אֶל מִחוּץ לַמַּחֲנֶה וְנִשָֹא אֶת חֶרְפָּתוֹ;
      <a name="14"></a><span class="v">14</span> כִּי אֵין לָנוּ פֹּה עִיר קֶבַע, אֶלָּא אֶת זוֹ שֶׁלֶּעָתִיד לָבוֹא מְבַקְשִׁים אָנוּ.
      <a name="15"></a><span class="v">15</span> לָכֵן בְּכָל עֵת נַקְרִיבָה בְּתִוּוּכוֹ זֶבַח תּוֹדָה לֵאלֹהִים, כְּלוֹמַר, פְּרִי שְׂפָתַיִם הַמּוֹדוֹת לִשְׁמוֹ.
      <a name="16"></a><span class="v">16</span> וְאַל תִּשְׁכְּחוּ לִגְמֹל חֶסֶד וּלְשַׁתֵּף אֶת הַזּוּלַת בַּאֲשֶׁר לָכֶם, כִּי זְבָחִים כָּאֵלֶּה יֶעֶרְבוּ לֵאלֹהִים.</p>
    <p>
      <a name="17"></a><span class="v">17</span> שִׁמְעוּ בְּקוֹל מַנְהִיגֵיכֶם וְהִכָּנְעוּ לָהֶם, כִּי מַשְׁגִּיחִים הֵם עַל נַפְשׁוֹתֵיכֶם כַּעֲתִידִים לָתֵת דִּין וְחֶשְׁבּוֹן; נַהֲגוּ כָּךְ, לְמַעַן יַעֲשׂוּ זֹאת בְּשִׂמְחָה וְלֹא בַּאֲנָחָה, שֶׁאִם לֹא כֵן אֵין זֶה לְתוֹעֶלֶת לָכֶם.</p>
    <p>
      <a name="18"></a><span class="v">18</span> הִתְפַּלְּלוּ בַּעֲדֵנוּ. בְּטוּחִים אָנוּ כִּי שָׁלֵם מַצְפּוּנֵנוּ; רְצוֹנֵנוּ לְהִתְנַהֵג בְּיֹשֶׁר בְּכָל דָּבָר.
      <a name="19"></a><span class="v">19</span> מַפְצִיר אֲנִי בָּכֶם מְאֹד לַעֲשׂוֹת זֹאת, לְמַעַן יִנָּתֵן לִי לָשׁוּב אֲלֵיכֶם בִּמְהֵרָה.
      <a name="20"></a><span class="v">20</span> וֵאלֹהֵי הַשָּׁלוֹם אֲשֶׁר בְּדַם בְּרִית עוֹלָם הֶעֱלָה מִן הַמֵּתִים אֶת רוֹעֵה הַצֹּאן הַגָּדוֹל, אֶת אֲדוֹנֵנוּ יֵשׁוּעַ,
      <a name="21"></a><span class="v">21</span> הוּא יַכְשִׁיר אֶתְכֶם לְכָל דָּבָר טוֹב כְּדֵי שֶׁתַּעֲשׂוּ אֶת רְצוֹנוֹ, בְּפָעֳלוֹ בָּכֶם אֶת הָרָצוּי לְפָנָיו בְּיַד יֵשׁוּעַ הַמָּשִׁיחַ, אֲשֶׁר לוֹ הַכָּבוֹד לְעוֹלְמֵי עוֹלָמִים. אָמֵן.</p>
    <p>
      <a name="22"></a><span class="v">22</span> וַאֲנִי מְבַקֵּשׁ מִכֶּם, אַחַי, לְקַבֵּל בְּסַבְלָנוּת אֶת דְּבַר הַהַטָּפָה, שֶׁהֲרֵי בִּקְצָרָה כָּתַבְתִּי אֲלֵיכֶם.
      <a name="23"></a><span class="v">23</span> דְּעוּ כִּי טִימוֹתֵיאוֹס אָחִינוּ שֻׁלַּח לַחָפְשִׁי. אִם יַקְדִּים לָבוֹא, אָבוֹא יַחַד אִתּוֹ לִרְאוֹת אֶתְכֶם.</p>
    <p>
      <a name="24"></a><span class="v">24</span> דִּרְשׁוּ בִּשְׁלוֹם כָּל מַנְהִיגֵיכֶם וְכָל הַקְּדוֹשִׁים. בְּנֵי אֶרֶץ אִיטַלְיָה דּוֹרְשִׁים בִּשְׁלוֹמְכֶם.
      <a name="25"></a><span class="v">25</span> הַחֶסֶד עִם כֻּלְּכֶם. אָמֵן.</p>
    <p><a href="Yaa.html">אִגֶּרֶת יַעֲקֹב</a>, <a href="Ivr.html">הָאִגֶּרֶת אֶל הָעִבְרִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>