<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הָאִגֶּרֶת אֶל הָעִבְרִים פֶּרֶק א</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Philim.html">אִגֶּרֶת שָׁאוּל אֶל פִילִימוֹן</a>, <a href="Ivr.html">הָאִגֶּרֶת אֶל הָעִבְרִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הָאִגֶּרֶת אֶל הָעִבְרִים פֶּרֶק א</h1>
    <p><span class="c">א</span> <a name="1"></a> הָאֱלֹהִים אֲשֶׁר דִּבֵּר מִקֶּדֶם פְּעָמִים רַבּוֹת וּבִדְרָכִים רַבּוֹת אֶל הָאָבוֹת בְּיַד הַנְּבִיאִים,
      <a name="2"></a><span class="v">2</span> דִּבֵּר אֵלֵינוּ בְּאַחֲרִית הַיָּמִים הָאֵלֶּה בְּיַד הַבֵּן אֲשֶׁר שָׂם לְיוֹרֵשׁ כֹּל וּבְיָדוֹ גַּם עָשָׂה שָׁמַיִם וָאָרֶץ;
      <a name="3"></a><span class="v">3</span> הוּא זֹהַר כְּבוֹדוֹ וְצֶלֶם עַצְמוּתוֹ וְנוֹשֵׂא כֹּל בִּדְבָרוֹ רַב־הַגְּבוּרָה, וּלְאַחַר שֶׁעָשָׂה טִהוּר חֲטָאִים יָשַׁב לִימִין הַגְּדֻלָּה בַּמְרוֹמִים
      <a name="4"></a><span class="v">4</span> וְהָיָה לְגָדוֹל בִּמְאֹד מִן הַמַּלְאָכִים, כִּהְיוֹת הַשֵּׁם שֶׁיָּרַשׁ נַעֲלֶה מִשֶּׁלָּהֶם,
      <a name="5"></a><span class="v">5</span> כִּי אֶל מִי מֵהַמַּלְאָכִים אָמַר מֵעוֹלָם,<br/>"בְּנִי אַתָּה<br/>אֲנִי הַיּוֹם יְלִדְתִּיךָ?"<br/>וְעוֹד,<br/>"אֲנִי אֶהְיֶה־לּוֹ לְאָב<br/>וְהוּא יִהְיֶה־לִּי לְבֵן?"</p>
    <p>
      <a name="6"></a><span class="v">6</span> וְעוֹד, כַּאֲשֶׁר הוּא מֵבִיא אֶת הַבְּכוֹר אֶל הָעוֹלָם, הוּא אוֹמֵר,<br/>"וְהִשְׁתַּחֲווּ לוֹ כָּל אֱלֹהִים."</p>
    <p>
      <a name="7"></a><span class="v">7</span> וְעַל הַמַּלְאָכִים הוּא אוֹמֵר,<br/>"עֹשֶׂה מַלְאָכָיו רוּחוֹת,<br/>מְשָׁרְתָיו אֵשׁ לֹהֵט."</p>
    <p>
      <a name="8"></a><span class="v">8</span> אַךְ עַל הַבֵּן הוּא אוֹמֵר,<br/>"כִּסְאֲךָ אֱלֹהִים, עוֹלָם וָעֶד,<br/>שֵׁבֶט מִישֹׁר שֵׁבֶט מַלְכוּתֶךָ.</p>
    <p>
      <a name="9"></a><span class="v">9</span> אָהַבְתָּ צֶּדֶק וַתִּשְׂנָא רֶשַׁע,<br/>עַל־כֵּן מְשָׁחֲךָ אֱלֹהִים, אֱלֹהֶיךָ,<br/>שֶׁמֶן שָׂשׂוֹן מֵחֲבֵרֶיךָ."</p>
    <p>
      <a name="10"></a><span class="v">10</span> וְעוֹד,<br/>"אַתָּה אֲדֹנָי לְפָנִים הָאָרֶץ יָסַדְתָּ,<br/>וּמַעֲשֵׂה יָדֶיךָ שָׁמַיִם;</p>
    <p>
      <a name="11"></a><span class="v">11</span> הֵמָּה יֹאבֵדוּ וְאַתָּה תַּעֲמֹד,<br/>וְכֻלָּם כַּבֶּגֶד יִבְלוּ;</p>
    <p>
      <a name="12"></a><span class="v">12</span> כַּלְּבוּשׁ תַּחֲלִיפֵם וְיַחֲלֹפוּ,<br/>וְאַתָּה הוּא וּשְׁנוֹתֶיךָ לֹא יִתָּמוּ."</p>
    <p>
      <a name="13"></a><span class="v">13</span> וְאֶל מִי מִן הַמַּלְאָכִים אָמַר מֵעוֹלָם,<br/>"שֵׁב לִימִינִי עַד אָשִׁית אֹיְבֶיךָ הֲדֹם לְרַגְלֶיךָ?"</p>
    <p>
      <a name="14"></a><span class="v">14</span> הַאֵין כֻּלָּם רוּחוֹת־שָׁרֵת, שְׁלוּחִים לְשֵׁרוּת לְמַעַן הָעֲתִידִים לָרֶשֶׁת יְשׁוּעָה?</p>
    <p><a href="Ivr.2.html">פֶּרֶק הַבָּא</a>, <a href="Ivr.html">הָאִגֶּרֶת אֶל הָעִבְרִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>