<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הָאִגֶּרֶת אֶל הָעִבְרִים פֶּרֶק יא</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Ivr.10.html">פֶּרֶק קוֹדֵם</a>, <a href="Ivr.html">הָאִגֶּרֶת אֶל הָעִבְרִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הָאִגֶּרֶת אֶל הָעִבְרִים פֶּרֶק יא</h1>
    <p><span class="c">יא</span> <a name="1"></a> הָאֱמוּנָה הִיא בִּטָּחוֹן בְּמַמָּשׁוּת הַדְּבָרִים הַמְקֻוִּים, הוֹכָחַת דְּבָרִים שֶׁאֵינָם נִרְאִים.
      <a name="2"></a><span class="v">2</span> בִּגְלָלָהּ הוּעַד עַל הַקַּדְמוֹנִים.</p>
    <p>
      <a name="3"></a><span class="v">3</span> בֶּאֱמוּנָה נָבִין כִּי הָעוֹלָמִים הוּכְנוּ בִּדְבַר אֱלֹהִים, בְּאֹפֶן שֶׁהַנִּרְאֶה נִתְהַוָּה מִן הַבִּלְתִּי נִרְאֶה.</p>
    <p>
      <a name="4"></a><span class="v">4</span> מִתּוֹךְ אֱמוּנָה הֵבִיא הֶבֶל לֵאלֹהִים קָרְבָּן טוֹב מִזֶּה שֶׁהֵבִיא קַיִן; בִּגְלָלָהּ הוּעַד עָלָיו כִּי צַדִּיק הוּא, שֶׁכֵּן אֱלֹהִים הֵעִיד עַל מַתְּנוֹתָיו, וּבִגְלָלָהּ הוּא מְדַבֵּר עֲדַיִן גַּם לְאַחַר שֶׁמֵּת.
      <a name="5"></a><span class="v">5</span> בִּזְכוּת אֱמוּנָה לֻקַּח חֲנוֹךְ בְּלִי לִרְאוֹת מָוֶת, "וְאֵינֶנּוּ, כִּי־לָקַח אֹתוֹ אֱלֹהִים." וְהוּעַד עָלָיו לִפְנֵי הִלָּקְחוֹ כִּי "אֶת הָאֱלֹהִים הִתְהַלֵּךְ."
      <a name="6"></a><span class="v">6</span> וּבְלִי אֱמוּנָה אִי אֶפְשָׁר לִהְיוֹת רָצוּי לֵאלֹהִים, כִּי כָּל הַקָּרֵב אֶל אֱלֹהִים צָרִיךְ לְהַאֲמִין שֶׁהוּא קַיָּם וְהוּא נוֹתֵן גְּמוּל לְדוֹרְשָׁיו.
      <a name="7"></a><span class="v">7</span> מִתּוֹךְ אֱמוּנָה בָּנָה נֹחַ תֵּבָה לְהַצָּלַת בֵּיתוֹ, בִּהְיוֹתוֹ יָרֵא אַחֲרֵי שֶׁהֻזְהַר עַל דְּבָרִים אֲשֶׁר עוֹד לֹא נִרְאוּ, וּבֶאֱמוּנָתוֹ הִרְשִׁיעַ אֶת הָעוֹלָם וְהָיָה לְיוֹרֵשׁ הַצְּדָקָה הַמְיֻסֶּדֶת עַל אֱמוּנָה.</p>
    <p>
      <a name="8"></a><span class="v">8</span> מִתּוֹךְ אֱמוּנָה צִיֵּת אַבְרָהָם בְּהִקָּרְאוֹ לָצֵאת אֶל מָקוֹם שֶׁהָיָה עָתִיד לְקַבֵּל לְנַחֲלָה, וְהוּא יָצָא מִבְּלִי לָדַעַת לְאָן יֵלֵךְ.
      <a name="9"></a><span class="v">9</span> מִתּוֹךְ אֱמוּנָה הִתְגּוֹרֵר בְּאֶרֶץ הַהַבְטָחָה כְּגֵר בְּאֶרֶץ זָרָה, בְּשִׁבְתּוֹ בְּאֹהָלִים עִם יִצְחָק וְיַעֲקֹב אֲשֶׁר יָרְשׁוּ עִמּוֹ אֶת אוֹתָהּ הַהַבְטָחָה;
      <a name="10"></a><span class="v">10</span> כִּי חִכָּה לָעִיר שֶׁיֵּשׁ לָהּ יְסוֹדוֹת, שֶׁאַדְרִיכָלָהּ וּמְקִימָהּ הוּא הָאֱלֹהִים.
      <a name="11"></a><span class="v">11</span> מִתּוֹךְ אֱמוּנָה קִבְּלָה גַּם שָׂרָה כֹּחַ לַהֲרוֹת אַף לְאַחַר שֶׁהִזְדַּקְּנָה, שֶׁכֵּן חָשְׁבָה אֶת הַמַּבְטִיחַ לְנֶאֱמָן.
      <a name="12"></a><span class="v">12</span> עַל כֵּן גַּם מֵאֶחָד, שֶׁהָיָה בִּבְחִינַת מֵת, יָצְאוּ כְּכוֹכְבֵי הַשָּׁמַיִם לָרֹב וְכַחוֹל עַל שְׂפַת הַיָּם אֲשֶׁר לֹא יִסָּפֵר.</p>
    <p>
      <a name="13"></a><span class="v">13</span> בְּעוֹדָם מַחֲזִיקִים בֶּאֱמוּנָה מֵתוּ כָּל אֵלֶּה בְּלִי שֶׁהִשִֹיגוּ אֶת הַדְּבָרִים הַמֻּבְטָחִים, וְאוּלָם רָאוּ אוֹתָם מֵרָחוֹק וְקִדְּמוּ אוֹתָם בִּבְרָכָה כְּשֶׁהֵם מוֹדִים כִּי זָרִים וְגוֹלִים הֵם בָּאָרֶץ.
      <a name="14"></a><span class="v">14</span> הֵן הַמְדַבְּרִים כָּךְ מַצְהִירִים שֶׁהֵם מְבַקְשִׁים לָהֶם אֶרֶץ מוֹשָׁב.
      <a name="15"></a><span class="v">15</span> וְאִלּוּ כִּוְּנוּ דַּעְתָּם עַל הָאָרֶץ הַהִיא אֲשֶׁר יָצְאוּ מִמֶּנָּה, הָיָה לָהֶם זְמַן לָשׁוּב אֵלֶיהָ.
      <a name="16"></a><span class="v">16</span> אַךְ עַתָּה נִכְסָפִים הֵם לְטוֹבָה מִמֶּנָּה, לְאֶרֶץ מוֹשָׁב שְׁמֵימִית. לָכֵן לֹא בּוֹשׁ בָּהֶם הָאֱלֹהִים לְהִקָּרֵא אֱלֹהֵיהֶם, שֶׁהֲרֵי הֵכִין לָהֶם עִיר.
      <a name="17"></a><span class="v">17</span> מִתּוֹךְ אֱמוּנָה הִקְרִיב אַבְרָהָם אֶת יִצְחָק בְּעֵת שֶׁנֻּסָּה; הוּא שֶׁקִּבֵּל אֶת הַהַבְטָחוֹת הִקְרִיב אֶת יְחִידוֹ,
      <a name="18"></a><span class="v">18</span> הוּא שֶׁנֶּאֱמַר לוֹ, "כִּי בְיִצְחָק יִקָּרֵא לְךָ זָרַע",
      <a name="19"></a><span class="v">19</span> בְּחָשְׁבוֹ בְּלִבּוֹ כִּי הָאֱלֹהִים יָכוֹל לְהָקִים אֲפִלּוּ מֵעִם הַמֵּתִים; מִשָּׁם, בִּבְחִינַת מָשָׁל, אַף קִבֵּל אוֹתוֹ.
      <a name="20"></a><span class="v">20</span> מִתּוֹךְ אֱמוּנָה בֵּרֵךְ יִצְחָק אֶת יַעֲקֹב וְאֶת עֵשָׂו בְּנוֹגֵעַ לִדְבָרִים עֲתִידִים לָבוֹא.
      <a name="21"></a><span class="v">21</span> מִתּוֹךְ אֱמוּנָה בֵּרֵךְ יַעֲקֹב לִפְנֵי מוֹתוֹ אֶת שְׁנֵי בְּנֵי יוֹסֵף, וְקַד מֵעַל רֹאשׁ הַמַּטֶּה.
      <a name="22"></a><span class="v">22</span> מִתּוֹךְ אֱמוּנָה הִזְכִּיר יוֹסֵף לִפְנֵי מוֹתוֹ אֶת יְצִיאַת בְּנֵי יִשְׂרָאֵל וְצִוָּה עַל־אוֹדוֹת עַצְמוֹתָיו.</p>
    <p>
      <a name="23"></a><span class="v">23</span> כְּשֶׁנּוֹלַד מֹשֶׁה, מִתּוֹךְ אֱמוּנָה הִסְתִּירוּהוּ הוֹרָיו בְּמֶשֶׁךְ שְׁלוֹשָׁה חֳדָשִׁים; כִּי רָאוּ שֶׁנָּאֶה הַיֶּלֶד, וְלֹא פָּחֲדוּ מִגְּזֵרַת הַמֶּלֶךְ.
      <a name="24"></a><span class="v">24</span> כַּאֲשֶׁר גָּדַל מֹשֶׁה, מִתּוֹךְ אֱמוּנָה סֵרֵב לְהִקָּרֵא בֵּן לְבַת פַּרְעֹה
      <a name="25"></a><span class="v">25</span> וּבָחַר לְהִתְעַנּוֹת עִם עַם אֱלֹהִים מִלְּהִתְעַנֵּג לְשָׁעָה בְּתַעֲנוּגֵי הַחֵטְא.
      <a name="26"></a><span class="v">26</span> הוּא חָשַׁב אֶת חֶרְפַּת הַמָּשִׁיחַ לְעֹשֶׁר גָּדוֹל מֵאוֹצְרוֹת מִצְרַיִם, כִּי נָשָׂא עֵינָיו אֶל הַגְּמוּל.
      <a name="27"></a><span class="v">27</span> בֶּאֱמוּנָה עָזַב אֶת מִצְרַיִם וְלֹא פָּחַד מִזַּעַם הַמֶּלֶךְ, כִּי עָמַד בְּעֹז כְּרוֹאֶה אֶת מִי שֶׁאֵינֶנּוּ נִרְאֶה.
      <a name="28"></a><span class="v">28</span> מִתּוֹךְ אֱמוּנָה עָשָׂה אֶת הַפֶּסַח וְאֶת נְתִינַת הַדָּם כְּדֵי שֶׁלֹּא יִגַּע בָּהֶם מַכֵּה הַבְּכוֹרִים.
      <a name="29"></a><span class="v">29</span> בֶּאֱמוּנָה עָבְרוּ בְּיַם סוּף כְּמוֹ בַּיַּבָּשָׁה, דָּבָר שֶׁנִּסּוּ הַמִּצְרִים וְטָבְעוּ.
      <a name="30"></a><span class="v">30</span> בִּגְלַל אֱמוּנָה נָפְלוּ חוֹמוֹת יְרִיחוֹ אַחֲרֵי שֶׁהִקִּיפוּ אוֹתָן שִׁבְעַת יָמִים.
      <a name="31"></a><span class="v">31</span> בִּזְכוּת אֱמוּנָה לֹא נִסְפְּתָה רָחָב הַזּוֹנָה עִם הַסּוֹרְרִים, שֶׁכֵּן קִבְּלָה אֶת הַמְרַגְּלִים בְּשָׁלוֹם.</p>
    <p>
      <a name="32"></a><span class="v">32</span> וּמָה עוֹד אֹמַר? הֵן תִּקְצַר הָעֵת מִלְּסַפֵּר עַל גִּדְעוֹן וּבָרָק וְשִׁמְשׁוֹן וְיִפְתָּח וְדָוִד וּשְׁמוּאֵל וְהַנְּבִיאִים,
      <a name="33"></a><span class="v">33</span> אֲשֶׁר עַל־יְדֵי אֱמוּנָה הִכְנִיעוּ מַמְלָכוֹת, פָּעֲלוּ צֶדֶק, הִשִֹיגוּ הַבְטָחוֹת, סָגְרוּ פִּי אֲרָיוֹת,
      <a name="34"></a><span class="v">34</span> כִּבּוּ לַהֲבוֹת אֵשׁ, נִמְלְטוּ מִפִּי חֶרֶב, הִתְחַזְּקוּ מֵחֻלְשָׁה, עָשׂוּ חַיִל בַּמִּלְחָמָה וְהֵבִיסוּ צִבְאוֹת זָרִים.
      <a name="35"></a><span class="v">35</span> נָשִׁים קִבְּלוּ אֶת מֵתֵיהֶן שֶׁקָּמוּ לִתְחִיָּה. אֲחֵרִים עֻנּוּ עַד מָוֶת וְלֹא הִסְכִּימוּ לְהִנָּצֵל, לְמַעַן יַשִֹיגוּ תְּחִיָּה טוֹבָה יוֹתֵר.
      <a name="36"></a><span class="v">36</span> אֲחֵרִים הִתְנַסּוּ בְּחֶרְפַּת לַעַג וְהַלְקָאוֹת שׁוֹטִים וְגַם בִּכְבָלִים וְכֶלֶא;
      <a name="37"></a><span class="v">37</span> נִסְקְלוּ, נֻסּוּ בְּעִנּוּיִים, נֻסְּרוּ בְּמַשּׂוֹר, הוּמְתוּ בְּחֶרֶב, נָעוּ וְנָדוּ עֲטוּפֵי עוֹרוֹת כְּבָשִׂים וְעִזִּים, בְּסָבְלָם מַחְסוֹר, צָרוֹת וְהִתְעַלְּלוּת -
      <a name="38"></a><span class="v">38</span> אָכֵן הָעוֹלָם לֹא הָיָה רָאוּי לַאֲנָשִׁים אֲשֶׁר כָּאֵלֶּה - וְתוֹעִים הָיוּ בְּמִדְבָּרִיּוֹת, בְּהָרִים, בִּמְעָרוֹת וּבִנְקִיקֵי הָאָרֶץ.</p>
    <p>
      <a name="39"></a><span class="v">39</span> כָּל אֵלֶּה, אַף כִּי אֱמוּנָתָם הֵעִידָה עֲלֵיהֶם, לֹא רָאוּ בְּקִיּוּם הַהַבְטָחָה.
      <a name="40"></a><span class="v">40</span> וְאוּלָם אֱלֹהִים הֵכִין לָנוּ דָּבָר טוֹב יוֹתֵר, כְּדֵי שֶׁלֹּא יוּבְאוּ לִידֵי שְׁלֵמוּת בִּלְעָדֵינוּ.</p>
    <p><a href="Ivr.12.html">פֶּרֶק הַבָּא</a>, <a href="Ivr.html">הָאִגֶּרֶת אֶל הָעִבְרִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>