<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הָאִגֶּרֶת אֶל הָעִבְרִים פֶּרֶק ו</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Ivr.5.html">פֶּרֶק קוֹדֵם</a>, <a href="Ivr.html">הָאִגֶּרֶת אֶל הָעִבְרִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הָאִגֶּרֶת אֶל הָעִבְרִים פֶּרֶק ו</h1>
    <p></p>
    <p><span class="c">ו</span> <a name="1"></a> לָכֵן, לְאַחַר שֶׁעָזַבְנוּ אֶת הַשָּׁלָב הָרִאשׁוֹן שֶׁל דְּבַר הַמָּשִׁיחַ, נִתְקַדֵּם נָא אֶל הַבַּגְרוּת וְאַל נָשׁוּב לְהַנִּיחַ יְסוֹדוֹת שֶׁל חֲזָרָה בִּתְשׁוּבָה מִמַּעֲשִׂים מֵתִים, אֱמוּנָה בֵּאלֹהִים,
      <a name="2"></a><span class="v">2</span> תּוֹרַת הַטְּבִילוֹת, סְמִיכַת יָדַיִם, תְּחִיַּת הַמֵּתִים, וּמִשְׁפַּט עוֹלָם.
      <a name="3"></a><span class="v">3</span> וְזֹאת נַעֲשֶׂה אִם יִרְצֶה אֱלֹהִים.
      <a name="4"></a><span class="v">4</span> הֵן אֵלֶּה שֶׁכְּבָר הוּאֲרוּ עֵינֵיהֶם וְטָעֲמוּ מִמַּתְּנַת הַשָּׁמַיִם וְנִתַּן לָהֶם חֶלְקָם בְּרוּחַ הַקֹּדֶשׁ
      <a name="5"></a><span class="v">5</span> וְטָעֲמוּ אֶת דְּבַר אֱלֹהִים הַטּוֹב וְכֹחוֹת הָעוֹלָם הַבָּא,
      <a name="6"></a><span class="v">6</span> וְנָסוֹגוּ - אִי אֶפְשָׁר לְחַדֵּשׁ אוֹתָם עוֹד לִתְשׁוּבָה, בִּהְיוֹתָם צוֹלְבִים לָהֶם מֵחָדָשׁ אֶת בֶּן־הָאֱלֹהִים וְשָׂמִים אוֹתוֹ לְחֶרְפָּה.
      <a name="7"></a><span class="v">7</span> הֲרֵי אֲדָמָה הַשּׁוֹתָה אֶת הַגֶּשֶׁם הַיּוֹרֵד עָלֶיהָ פְּעָמִים רַבּוֹת וּמוֹצִיאָה עֵשֶׂב טוֹב לָעוֹבְדִים אוֹתָהּ, נוֹשֵׂאת בְּרָכָה מֵאֵת אֱלֹהִים.
      <a name="8"></a><span class="v">8</span> אֲבָל אִם תַּצְמִיחַ קוֹצִים וְדַרְדָּרִים, פְּסוּלָה הִיא וּקְרוֹבָה לִקְלָלָה וְסוֹפָהּ לְהִשָֹרֵף.</p>
    <p>
      <a name="9"></a><span class="v">9</span> גַּם בְּדַבְּרֵנוּ כָּךְ בְּטוּחִים אָנוּ בָּכֶם, אֲהוּבַי, בְּנוֹגֵעַ לַדְּבָרִים הַטּוֹבִים יוֹתֵר הַטּוֹמְנִים בְּחֻבָּם יְשׁוּעָה;
      <a name="10"></a><span class="v">10</span> שֶׁכֵּן אֱלֹהִים לֹא יְעַוֵּת צֶדֶק וְלֹא יִשְׁכַּח אֶת פָּעָלְכֶם וְאֶת הָאַהֲבָה שֶׁהֶרְאֵיתֶם לְמַעַן שְׁמוֹ בְּכָךְ שֶׁשֵּׁרַתֶּם אֶת הַקְּדוֹשִׁים וְעוֹדְכֶם מְשָׁרְתִים אוֹתָם.
      <a name="11"></a><span class="v">11</span> חֲפֵצִים אָנוּ שֶׁכָּל אֶחָד מִכֶּם יַרְאֶה אֶת אוֹתָהּ שְׁקִידָה בְּעָמְדוֹ בְּבִטְחוֹן הַתִּקְוָה עַד הַסּוֹף,
      <a name="12"></a><span class="v">12</span> כְּדֵי שֶׁלֹּא תִּהְיוּ לְנִרְפִּים, אֶלָּא תֵּלְכוּ בְּעִקְּבוֹתָם שֶׁל הַיּוֹרְשִׁים אֶת הַהַבְטָחוֹת עַל־יְדֵי אֱמוּנָה וְאֹרֶךְ רוּחַ.
      <a name="13"></a><span class="v">13</span> כַּאֲשֶׁר אֱלֹהִים הִבְטִיחַ אֶת הַבְטָחָתוֹ לְאַבְרָהָם הוּא נִשְׁבַּע בְּנַפְשׁוֹ, מִפְּנֵי שֶׁאֵין גָּדוֹל מִמֶּנּוּ אֲשֶׁר בּוֹ הוּא יָכוֹל לְהִשָּׁבַע.
      <a name="14"></a><span class="v">14</span> הוּא אָמַר, "כִּי־בָרֵךְ אֲבָרֶכְךָ וְהַרְבָּה אַרְבֶּה אוֹתָךְ."
      <a name="15"></a><span class="v">15</span> וְכָךְ, בְּעָמְדוֹ בְּאֹרֶךְ רוּחַ, הִשִֹיג אַבְרָהָם אֶת אֲשֶׁר הֻבְטַח.
      <a name="16"></a><span class="v">16</span> בְּנֵי אָדָם נִשְׁבָּעִים בַּגָּדוֹל מֵהֶם, וְהַשְּׁבוּעָה הִיא לָהֶם חוֹתָם שֶׁל אֱמֶת הַשָֹם קֵץ לְכָל דִּין וּדְבָרִים.</p>
    <p>
      <a name="17"></a><span class="v">17</span> וְכַאֲשֶׁר רָצָה אֱלֹהִים לְהַרְאוֹת בְּיֶתֶר תֹּקֶף לְיוֹרְשֵׁי הַהַבְטָחָה כִּי כַּוָּנָתוֹ אֵינָהּ נִתֶּנֶת לְשִׁנּוּי, הִתְחַיֵּב בִּשְׁבוּעָה.
      <a name="18"></a><span class="v">18</span> בְּאֹפֶן זֶה, עַל־סְמַךְ שְׁנֵי דְּבָרִים בִּלְתִּי מִשְׁתַּנִּים שֶׁחָלִילָה לֵאלֹהִים לְשַׁקֵּר בָּהֶם, אֲנַחְנוּ הַנִּמְלָטִים נִתְעוֹדֵד מְאֹד לֶאֱחֹז בַּתִּקְוָה הַמֻּנַּחַת לְפָנֵינוּ;
      <a name="19"></a><span class="v">19</span> תִּקְוָה שֶׁהִיא כְּעֹגֶן בָּטוּחַ וְיַצִּיב לְנַפְשֵׁנוּ וּמַגִּיעָה אֶל מִבֵּית לַפָּרֹכֶת,
      <a name="20"></a><span class="v">20</span> אֶל הַמָּקוֹם אֲשֶׁר יֵשׁוּעַ, הֶחָלוּץ הָעוֹבֵר לְפָנֵינוּ, נִכְנַס בַּעֲדֵנוּ וְהָיָה לְכֹהֵן גָּדוֹל לְעוֹלָם עַל־דִּבְרָתִי מַלְכִּי־צֶדֶק.</p>
    <p><a href="Ivr.7.html">פֶּרֶק הַבָּא</a>, <a href="Ivr.html">הָאִגֶּרֶת אֶל הָעִבְרִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>