<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי לוּקַס</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי לוּקַס</h1>
    <p>
      <a href="Luq.1.html">פֶּרֶק א</a><br/>
      <a href="Luq.2.html">פֶּרֶק ב</a><br/>
      <a href="Luq.3.html">פֶּרֶק ג</a><br/>
      <a href="Luq.4.html">פֶּרֶק ד</a><br/>
      <a href="Luq.5.html">פֶּרֶק ה</a><br/>
      <a href="Luq.6.html">פֶּרֶק ו</a><br/>
      <a href="Luq.7.html">פֶּרֶק ז</a><br/>
      <a href="Luq.8.html">פֶּרֶק ח</a><br/>
      <a href="Luq.9.html">פֶּרֶק ט</a><br/>
      <a href="Luq.10.html">פֶּרֶק י</a><br/>
      <a href="Luq.11.html">פֶּרֶק יא</a><br/>
      <a href="Luq.12.html">פֶּרֶק יב</a><br/>
      <a href="Luq.13.html">פֶּרֶק יג</a><br/>
      <a href="Luq.14.html">פֶּרֶק יד</a><br/>
      <a href="Luq.15.html">פֶּרֶק טו</a><br/>
      <a href="Luq.16.html">פֶּרֶק טז</a><br/>
      <a href="Luq.17.html">פֶּרֶק יז</a><br/>
      <a href="Luq.18.html">פֶּרֶק יח</a><br/>
      <a href="Luq.19.html">פֶּרֶק יט</a><br/>
      <a href="Luq.20.html">פֶּרֶק כ</a><br/>
      <a href="Luq.21.html">פֶּרֶק כא</a><br/>
      <a href="Luq.22.html">פֶּרֶק כב</a><br/>
      <a href="Luq.23.html">פֶּרֶק כג</a><br/>
      <a href="Luq.24.html">פֶּרֶק כד</a><br/>
    </p>
    <p><a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>