<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק י</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Luq.9.html">פֶּרֶק קוֹדֵם</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק י</h1>
    <p><span class="c">י</span> <a name="1"></a> אַחֲרֵי הַדְּבָרִים הָאֵלֶּה מִנָּה הָאָדוֹן עוֹד שִׁבְעִים וּשְׁנַיִם וְשָׁלַח אוֹתָם לְפָנָיו, שְׁנַיִם שְׁנַיִם, אֶל כָּל עִיר וּמָקוֹם אֲשֶׁר הִתְכַּוֵן לָבוֹא לְשָׁם.
      <a name="2"></a><span class="v">2</span> "הַקָּצִיר רַב, אֶלָּא שֶׁהַפּוֹעֲלִים מְעַטִּים", אָמַר לָהֶם, "לָכֵן הִתְפַּלְּלוּ לַאֲדוֹן הַקָּצִיר שֶׁיִּשְׁלַח פּוֹעֲלִים אֶל קְצִירוֹ.
      <a name="3"></a><span class="v">3</span> לְכוּ! הִנְנִי שׁוֹלֵחַ אֶתְכֶם כִּכְבָשִׁים בֵּיןְ זְאֵבִים.
      <a name="4"></a><span class="v">4</span> אַל תִּקְחוּ עִמָּכֶם לֹא אַרְנָק וְלֹא תַּרְמִיל וְלֹא נַעֲלַיִם, וְאַל תִּשְׁאֲלוּ לִשְׁלוֹם אִישׁ בַּדֶּרֶךְ.
      <a name="5"></a><span class="v">5</span> לְכָל בַּיִת שֶׁתִּכָּנְסוּ אִמְרוּ תְּחִלָּה 'שָׁלוֹם לַבַּיִת הַזֶּה'.
      <a name="6"></a><span class="v">6</span> וְאִם יִהְיֶה שָׁם אִישׁ שָׁלוֹם, הַ'שָּׁלוֹם' שֶׁלָּכֶם יִשְׁרֶה עָלָיו; אִם לֹא - אֲלֵיכֶם יָשׁוּב.
      <a name="7"></a><span class="v">7</span> בְּאוֹתוֹ הַבַּיִת הִשָּׁאֲרוּ, וְאִכְלוּ וּשְׁתוּ מִמַּה שֶּׁיֵּשׁ אֶצְלָם, כִּי רָאוּי הַפּוֹעֵל לִשְׂכָרוֹ. אַל תַּעַבְרוּ מִבַּיִת לְבַיִת.
      <a name="8"></a><span class="v">8</span> בְּכָל עִיר שֶׁתִּכָּנְסוּ אֵלֶיהָ וִיקַבְּלוּ אֶתְכֶם, אִכְלוּ אֶת אֲשֶׁר יַגִּישׁוּ לָכֶם,
      <a name="9"></a><span class="v">9</span> רַפְּאוּ אֶת הַחוֹלִים אֲשֶׁר בָּהּ וְאִמְרוּ לָהֶם, 'קְרֵבָה אֲלֵיכֶם מַלְכוּת הָאֱלֹהִים'.
      <a name="10"></a><span class="v">10</span> וּבְכָל עִיר שֶׁתִּכָּנְסוּ אֵלֶיהָ וְלֹא יְקַבְּלוּ אֶתְכֶם, צְאוּ אֶל רְחוֹבוֹתֶיהָ וְאִמְרוּ,
      <a name="11"></a><span class="v">11</span> 'גַּם אֶת אֲבַק עִירְכֶם שֶׁנִּדְבַּק לְרַגְלֵינוּ אֲנַחְנוּ מְנַעֲרִים עֲלֵיכֶם; אַךְ דְּעוּ לָכֶם: קְרֵבָה מַלְכוּת הָאֱלֹהִים'.
      <a name="12"></a><span class="v">12</span> אוֹמֵר אֲנִי לָכֶם, קַל יוֹתֵר יִהְיֶה לִסְדוֹם בַּיּוֹם הַהוּא מֵאֲשֶׁר לְאוֹתָהּ עִיר.
      <a name="13"></a><span class="v">13</span> אוֹי לָךְ כּוֹרָזִין! אוֹי לָךְ בֵּית צַיְדָא! כִּי אִלּוּ נַעֲשׂוּ בְּצוֹר וְצִידוֹן הַפְּלָאוֹת שֶׁנַּעֲשׂוּ בְּתוֹכְכֶן, הֲרֵי מִכְּבָר הָיוּ חוֹזְרִים בִּתְשׁוּבָה וְיוֹשְׁבִים בְּשַׂק וָאֵפֶר.
      <a name="14"></a><span class="v">14</span> וּבְכָל זֹאת לְצוֹר וְצִידוֹן יֵקַל בַּדִּין מִכֶּם.
      <a name="15"></a><span class="v">15</span> וְאַתְּ כְּפַר נַחוּם, הַאִם לַשָּׁמַיִם תַּעֲלִי? שְׁאוֹלָה תֵּרְדִי!</p>
    <p>
      <a name="16"></a><span class="v">16</span> הַשּׁוֹמֵעַ אֲלֵיכֶם, אֵלַי הוּא שׁוֹמֵע. הַדּוֹחֶה אֶתְכֶם, אוֹתִי הוּא דּוֹחֶה. וְהַדּוֹחֶה אוֹתִי דּוֹחֶה אֶת אֲשֶׁר שְׁלָחַנִי."
      <a name="17"></a><span class="v">17</span> הַשִּׁבְעִים וּשְׁנַיִם חָזְרוּ בְּשִׂמְחָה וְאָמְרוּ: "אֲדוֹנֵנוּ, אֲפִלּוּ הַשֵּׁדִים נִכְנָעִים לָנוּ בְּשִׁמְךָ."</p>
    <p>
      <a name="18"></a><span class="v">18</span> אָמַר לָהֶם: "רָאִיתִי אֶת הַשָֹטָן נוֹפֵל כְּבָרָק מִן הַשָּׁמַיִם.
      <a name="19"></a><span class="v">19</span> הִנֵּה נָתַתִּי לָכֶם אֶת הַכֹּחַ לִרְמֹס נְחָשִׁים וְעַקְרַבִּים וְאֶת כָּל כֹּחַ הָאוֹיֵב, וּמְאוּמָה לֹא יִפְגַּע בָּכֶם.
      <a name="20"></a><span class="v">20</span> וּבְכָל זֹאת אַל תִּשְׂמְחוּ עַל שֶׁהָרוּחוֹת נִכְנָעוֹת לָכֶם; שִׂמְחוּ עַל כָּךְ שֶׁשְּׁמוֹתֵיכֶם נִכְתְּבוּ בַּשָּׁמַיִם."</p>
    <p>
      <a name="21"></a><span class="v">21</span> אוֹתָהּ שָׁעָה נִתְמַלֵּא בְּשִׂמְחַת רוּחַ הַקֹּדֶשׁ וְאָמַר: "מוֹדֶה אֲנִי לְךָ, אָבִי, אֲדוֹן הַשָּׁמַיִם וְהָאָרֶץ, כִּי הִסְתַּרְתָּ אֶת הַדְּבָרִים הָאֵלֶּה מִן הַחֲכָמִים וְהַנְּבוֹנִים וְגִלִּיתָם לְעוֹלָלִים. כֵּן, אָבִי, שֶׁהֲרֵי כָּךְ הָיָה רָצוֹן מִלְּפָנֶיךָ.</p>
    <p>
      <a name="22"></a><span class="v">22</span> הַכֹּל נִמְסַר לִי מֵאֵת אָבִי וְאֵין אִישׁ יוֹדֵעַ מִי הוּא הַבֵּן, זוּלָתִי הָאָב; אַף לֹא מִי הוּא הָאָב, זוּלָתִי הַבֵּן וְכָל מִי שֶׁהַבֵּן רוֹצֶה לְגַלּוֹת לוֹ."</p>
    <p>
      <a name="23"></a><span class="v">23</span> הוּא פָּנָה אֶל הַתַּלְמִידִים לְבַדָּם וְאָמַר: "אַשְׁרֵי הָעֵינַיִם הָרוֹאוֹת אֶת מַה שֶּׁאַתֶּם רוֹאִים.
      <a name="24"></a><span class="v">24</span> אוֹמֵר אֲנִי לָכֶם, נְבִיאִים וּמְלָכִים רַבִּים חָפְצוּ לִרְאוֹת אֶת אֲשֶׁר אַתֶּם רוֹאִים וְלֹא רָאוּ; וְלִשְׁמֹעַ אֶת אֲשֶׁר אַתֶּם שׁוֹמְעִים וְלֹא שָׁמְעוּ."
      <a name="25"></a><span class="v">25</span> אִישׁ אֶחָד, בַּעַל תּוֹרָה, קָם לִבְחֹן אוֹתוֹ וְאָמַר: "רַבִּי, מֶה עָלַי לַעֲשׂוֹת כְּדֵי לָרֶשֶׁת חַיֵּי עוֹלָם?"</p>
    <p>
      <a name="26"></a><span class="v">26</span> שָׁאַל יֵשׁוּעַ: "מַה כָּתוּב בַּתּוֹרָה? מָה אַתָּה קוֹרֵא?"</p>
    <p>
      <a name="27"></a><span class="v">27</span> הֵשִׁיב בַּעַל הַתּוֹרָה: "וְאָהַבְתָּ אֶת יהוה אֱלֹהֶיךָ בְּכָל־לְבָבְךָ וּבְכָל־נַפְשְׁךָ וּבְכָל־מְאֹדְךָ וּבְכָל שִׂכְלְךָ, וְאָהַבְתָּ לְרֵעֲךָ כָּמוֹךָ."</p>
    <p>
      <a name="28"></a><span class="v">28</span> אָמַר לוֹ יֵשׁוּעַ: "יָפֶה עָנִיתָ, עֲשֵׂה וַחֲיֵה בָּהֶם."</p>
    <p>
      <a name="29"></a><span class="v">29</span> אֲבָל מֵאַחַר שֶׁרָצָה לְהַמְצִיא הֶצְדֵּק לְעַצְמוֹ, שָׁאַל אֶת יֵשׁוּעַ: "וּמִי הוּא רֵעִי?"</p>
    <p>
      <a name="30"></a><span class="v">30</span> הֵשִׁיב יֵשׁוּעַ וְאָמַר: "אִישׁ אֶחָד יָרַד מִירוּשָׁלַיִם לִירִיחוֹ וְנָפַל בִּידֵי שׁוֹדְדִים. הַלָּלוּ הִפְשִׁיטוּ אוֹתוֹ וְהִכּוּהוּ, וְהָלְכוּ לָהֶם בְּעָזְבָם אוֹתוֹ מֻטָּל בֵּין מָוֶת לְחַיִּים.
      <a name="31"></a><span class="v">31</span> וְהִנֵּה כֹּהֵן אֶחָד יָרַד בְּאוֹתָהּ הַדֶּרֶךְ, אַךְ כִּרְאוֹתוֹ אֶת הָאִישׁ, עָבַר לַצַּד הַשֵּׁנִי שֶׁל הַדֶּרֶךְ.
      <a name="32"></a><span class="v">32</span> כֵּן גַּם אִישׁ לֵוִי, כַּאֲשֶׁר בָּא לַמָּקוֹם וְרָאָה אוֹתוֹ, עָבַר לַצַּד הַשֵּׁנִי שֶׁל הַדֶּרֶךְ.
      <a name="33"></a><span class="v">33</span> וְהִנֵּה שׁוֹמְרוֹנִי אֶחָד, שֶׁעָבַר בַּדֶּרֶךְ, הִגִּיעַ אֵלָיו, וּכְשֶׁרָאָה אוֹתוֹ נִתְמַלֵּא רַחֲמִים.
      <a name="34"></a><span class="v">34</span> נִגַּשׁ אֵלָיו, יָצַק שֶׁמֶן וְיַיִן עַל פְּצָעָיו וְחָבַשׁ אוֹתָם. אַחֲרֵי כֵן הוֹשִׁיבוֹ עַל בְּהֶמְתּוֹ וְהוֹבִיל אוֹתוֹ אֶל פֻּנְדָּק וְשָׁם דָּאַג לִצְרָכָיו.
      <a name="35"></a><span class="v">35</span> לְמָחֳרָת הוֹצִיא שְׁנֵי דִּינָרִים, נְתָנָם לְבַעַל הַפֻּנְדָּק וְאָמַר: 'דְּאַג לוֹ אַתָּה; וְכָל מַה שֶּׁתּוֹסִיף אַחֲזִיר לְךָ בְּשׁוּבִי.'
      <a name="36"></a><span class="v">36</span> וּבְכֵן מַה דַּעְתְּךָ, מִי מִן הַשְּׁלוֹשָׁה הָיָה רֵעַ לַנּוֹפֵל בִּידֵי הַשּׁוֹדְדִים?"</p>
    <p>
      <a name="37"></a><span class="v">37</span> הֵשִׁיב בַּעַל הַתּוֹרָה: "זֶה שֶׁעָשָׂה עִמּוֹ חֶסֶד."<br/>אָמַר לוֹ יֵשׁוּעַ: "לֵךְ וַעֲשֵׂה כֵּן גַּם אַתָּה."
      <a name="38"></a><span class="v">38</span> בְּעֵת מַסָּעָם נִכְנַס לִכְפָר אֶחָד, וְאִשָּׁה אַחַת אֲשֶׁר שְׁמָהּ מַרְתָּא קִבְּלָה אוֹתוֹ אֶל בֵּיתָהּ.
      <a name="39"></a><span class="v">39</span> הָיְתָה לָהּ אָחוֹת, מִרְיָם שְׁמָהּ, שֶׁיָּשְׁבָה לְרַגְלֵי הָאָדוֹן וְשָׁמְעָה אֶת דְּבָרוֹ,
      <a name="40"></a><span class="v">40</span> וְאִלּוּ מַרְתָּא הָיְתָה טְרוּדָה בְּרֹב שֵׁרוּתָהּ. הִיא נִגְּשָׁה אֵלָיו וְאָמְרָה: "אֲדוֹנִי, הַאִם לֹא אִכְפַּת לְךָ שֶׁאֲחוֹתִי הִשְׁאִירָה אוֹתִי לְשָׁרֵת לְבַדִּי? אֱמֹר נָא לָהּ שֶׁתַּעֲזֹר לִי."</p>
    <p>
      <a name="41"></a><span class="v">41</span> הֵשִׁיב לָהּ הָאָדוֹן: "מַרְתָּא, מַרְתָּא, אַתְּ דּוֹאֶגֶת וּמִתְרַגֶּשֶׁת עַל דְּבָרִים רַבִּים,
      <a name="42"></a><span class="v">42</span> וְרַק דָּבָר אֶחָד צָרִיךְ; וּמִרְיָם בָּחֲרָה בַּחֵלֶק הַטּוֹב אֲשֶׁר לֹא יִלָּקַח מִמֶּנָּה."</p>
    <p><a href="Luq.11.html">פֶּרֶק הַבָּא</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>