<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק ד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Luq.3.html">פֶּרֶק קוֹדֵם</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק ד</h1>
    <p><span class="c">ד</span> <a name="1"></a> בִּהְיוֹתוֹ מָלֵא רוּחַ הַקֹּדֶשׁ שָׁב יֵשׁוּעַ מִן הַיַּרְדֵּן, וְהָרוּחַ הוֹבִילָה אוֹתוֹ בַּמִּדְבָּר
      <a name="2"></a><span class="v">2</span> בְּמֶשֶׁךְ אַרְבָּעִים יוֹם כְּשֶׁהַשָֹטָן מְנַסֶּה אוֹתוֹ. בְּאוֹתָם יָמִים לֹא אָכַל מְאוּמָה, וְכַאֲשֶׁר הִגִּיעוּ לְקִצָּם הָיָה רָעֵב.
      <a name="3"></a><span class="v">3</span> אָמַר לוֹ הַשָֹטָן: "אִם בֶּן־הָאֱלֹהִים אַתָּה, צַוֵּה עַל הָאֶבֶן הַזֹּאת שֶׁתְּהֵא לְלֶחֶם."
      <a name="4"></a><span class="v">4</span> הֵשִׁיב לוֹ יֵשׁוּעַ: "הֵן כָּתוּב, 'כִּי לֹא עַל־הַלֶּחֶם לְבַדּוֹ יִחְיֶה הָאָדָם'."</p>
    <p>
      <a name="5"></a><span class="v">5</span> הֶעֱלָה אוֹתוֹ הַשָֹטָן אֶל מָקוֹם גָּבוֹהַּ וְהֶרְאָה לוֹ בְּרֶגַע אֶחָד אֶת כָּל מַמְלְכוֹת תֵּבֵל.
      <a name="6"></a><span class="v">6</span> אָמַר לוֹ הַשָֹטָן: "לְךָ אֶתֵּן אֶת כָּל הַשִּׁלְטוֹן הַזֶּה וְגַם אֶת כְּבוֹד הַמַּמְלָכוֹת הָאֵלֶּה; כִּי לִי נִמְסַר הַשִּׁלְטוֹן, וַאֲנִי נוֹתֵן אוֹתוֹ לְכָל מִי שֶׁאֲנִי רוֹצֶה.
      <a name="7"></a><span class="v">7</span> לָכֵן אִם תִּשְׁתַּחֲוֶה לְפָנַי, לְךָ יִהְיֶה הַכֹּל."</p>
    <p>
      <a name="8"></a><span class="v">8</span> הֵשִׁיב לוֹ יֵשׁוּעַ: "כָּתוּב, 'לַיהוה אֱלֹהֶיךָ תִּשְׁתַּחֲוֶה וְאֹתוֹ לְבַדּוֹ תַּעֲבֹד'."</p>
    <p>
      <a name="9"></a><span class="v">9</span> הֵבִיא אוֹתוֹ לִירוּשָׁלַיִם, הֶעֱמִידוֹ עַל פִּנַת גַּג בֵּית הַמִּקְדָּשׁ וְאָמַר לוֹ: "אִם בֶּן־הָאֱלֹהִים אַתָּה, הַשְׁלֵךְ עַצְמְךָ מִכָּאן לְמַטָּה,
      <a name="10"></a><span class="v">10</span> שֶׁהֲרֵי כָּתוּב, כִּי מַלְאָכָיו יְצַוֶּה־לָּךְ לִשְׁמָרְךָ
      <a name="11"></a><span class="v">11</span> עַל־כַּפַּיִם יִשָֹאוּנְךָ פֶּן־תִּגֹּף בָּאֶבֶן רַגְלֶךָ'."</p>
    <p>
      <a name="12"></a><span class="v">12</span> הֵשִׁיב לוֹ יֵשׁוּעַ: "הֲלֹא נֶאֱמַר 'לֹא תְּנַסֶּה אֶת־יהוה אֱלֹהֶיךָ'."</p>
    <p>
      <a name="13"></a><span class="v">13</span> לְאַחַר שֶׁגָּמַר הַשָֹטָן אֶת כָּל נִסְיוֹנוֹתָיו סָר מֵעָלָיו עַד לְעֵת מוֹעֵד.
      <a name="14"></a><span class="v">14</span> וְיֵשׁוּעַ חָזַר בִּגְבוּרַת הָרוּחַ אֶל הַגָּלִיל וְשִׁמְעוֹ יָצָא בְּכָל הָאֵזוֹר.
      <a name="15"></a><span class="v">15</span> הוּא לִמֵּד בְּבָתֵּי הַכְּנֶסֶת וְהַכֹּל שִׁבְּחוּ אוֹתוֹ.</p>
    <p>
      <a name="16"></a><span class="v">16</span> הוּא בָּא אֶל הָעִיר נָצְרַת, הָעִיר אֲשֶׁר גֻּדַּל בָּהּ, וּבְיוֹם הַשַּׁבָּת הָלַךְ כְּמִנְהָגוֹ לְבֵית הַכְּנֶסֶת וְקָם לִקְרֹא.
      <a name="17"></a><span class="v">17</span> כַּאֲשֶׁר נָתְנוּ לוֹ אֶת מְגִלַּת סֵפֶר יְשַׁעְיָהוּ הַנָּבִיא, פָּתַח אֶת הַמְּגִלָּה וּמָצָא אֶת הַמָּקוֹם שֶׁכָּתוּב בּוֹ:</p>
    <p>
      <a name="18"></a><span class="v">18</span> "רוּחַ אֲדֹנָי עָלָי,<br/>יַעַן מָשַׁח אֹתִי לְבַשֵֹר עֲנָוִים.<br/>שְׁלָחַנִי לִקְרֹא לִשְׁבוּיִים דְּרוֹר,<br/>וּלְעִוְרִים פְּקַח־קוֹחַ;<br/>לְשַׁלֵּחַ רְצוּצִים חָפְשִׁים,</p>
    <p>
      <a name="19"></a><span class="v">19</span> לִקְרֹא שְׁנַת רָצוֹן לַיהוה."</p>
    <p>
      <a name="20"></a><span class="v">20</span> לְאַחַר שֶׁגָּלַל אֶת הַמְּגִלָּה, הֶחֱזִירָהּ לַגַּבַּאי וְהִתְיַשֵּׁב. עֵינֵי כָּל הַנּוֹכְחִים הָיוּ נְשׂוּאוֹת אֵלָיו
      <a name="21"></a><span class="v">21</span> וְהוּא הֵחֵל לְדַבֵּר אֲלֵיהֶם וְאָמַר: "הַיּוֹם נִתְמַלֵּא הַכָּתוּב הַזֶּה בְּאָזְנֵיכֶם."
      <a name="22"></a><span class="v">22</span> כֻּלָּם דִּבְּרוּ טוֹבוֹת עָלָיו וְהִתְפַּלְּאוּ עַל דִּבְרֵי הַחֵן שֶׁיָּצְאוּ מִפִּיו. אָמְרוּ: "הַאִם הוּא לֹא בֶּן יוֹסֵף?"</p>
    <p>
      <a name="23"></a><span class="v">23</span> אָמַר לָהֶם: "אֵין סָפֵק שֶׁתֹּאמְרוּ לִי אֶת הַפִּתְגָּם הַזֶּה, 'רוֹפֵא, רַפֵּא אֶת עַצְמְךָ!' כָּל הַדְּבָרִים שֶׁשָּׁמַעְנוּ כִּי נַעֲשׂוּ בִּכְפַר נַחוּם עֲשֵׂה גַּם פֹּה, בְּעִירְךָ'."
      <a name="24"></a><span class="v">24</span> הוֹסִיף וְאָמַר: "אָמֵן אוֹמֵר אֲנִי לָכֶם, אֵין נָבִיא בְּעִירוֹ.
      <a name="25"></a><span class="v">25</span> וֶאֱמֶת אֲנִי אוֹמֵר לָכֶם: אַלְמָנוֹת רַבּוֹת הָיוּ בְּיִשְׂרָאֵל בִּימֵי אֵלִיָּהוּ, בְּעֵת שֶׁנֶּעֶצְרוּ הַשָּׁמַיִם שָׁלוֹשׁ שָׁנִים וְשִׁשָּׁה חֳדָשִׁים וְרָעָב גָדוֹל הָיָה בְּכָל הָאָרֶץ,
      <a name="26"></a><span class="v">26</span> אַךְ אֵלִיָּהוּ לֹא נִשְׁלַח אֶל אַחַת מֵהֶן כִּי אִם אֶל אִשָּׁה אַלְמָנָה בְּצָרְפַת שֶׁבְּחֶבֶל צִידוֹן.
      <a name="27"></a><span class="v">27</span> מְצֹרָעִים רַבִּים הָיוּ בְּיִשְׂרָאֵל בִּימֵי אֱלִישָׁע הַנָּבִיא וְלֹא טֹהַר אֶחָד מֵהֶם מִלְּבַד נַעֲמָן הָאֲרַמִּי."</p>
    <p>
      <a name="28"></a><span class="v">28</span> כָּל הַנּוֹכְחִים בְּבֵית הַכְּנֶסֶת נִתְמַלְּאוּ כַּעַס בְּשָׁמְעָם אֶת הַדְּבָרִים הָאֵלֶּה.
      <a name="29"></a><span class="v">29</span> הֵם קָמוּ וְהוֹצִיאוּ אוֹתוֹ אֶל מִחוּץ לָעִיר, וְהוֹבִילוּהוּ אֶל הָהָר אֲשֶׁר עִירָם בְּנוּיָה עָלָיו, כְּדֵי לְהַשְׁלִיכוֹ לְמַטָּה.
      <a name="30"></a><span class="v">30</span> אַךְ הוּא עָבַר בֵּינֵיהֶם וְהָלַךְ לוֹ.
      <a name="31"></a><span class="v">31</span> הוּא יָרַד אֶל הָעִיר הַגְּלִילִית כְּפַר נַחוּם וְלִמְּדָם בַּשַּׁבָּתוֹת.
      <a name="32"></a><span class="v">32</span> שׁוֹמְעָיו הִשְׁתּוֹמְמוּ עַל תּוֹרָתוֹ, כִּי בְּסַמְכוּת דִּבֵּר אֶת דְּבָרוֹ.
      <a name="33"></a><span class="v">33</span> אוֹתָהּ שָׁעָה הָיָה בְּבֵית הַכְּנֶסֶת אִישׁ וּבוֹ רוּחַ שֵׁד טָמֵא, וְהָאִישׁ צָעַק בְּקוֹל גָּדוֹל:
      <a name="34"></a><span class="v">34</span> "אֲהָהּ, מַה לָּנוּ וּלְךָ, יֵשׁוּעַ מִנַּצְּרַת? הַאִם בָּאתָ לְהַשְׁמִידֵנוּ? אֲנִי יוֹדֵעַ מִי אַתָּה - קְדוֹשׁ הָאֱלֹהִים!"</p>
    <p>
      <a name="35"></a><span class="v">35</span> גָּעַר בּוֹ יֵשׁוּעַ וְאָמַר: "שְׁתֹק וְצֵא מִמֶּנּוּ!" הַשֵּׁד הִפִּיל אוֹתוֹ אַרְצָה בֵּין הַנּוֹכְחִים וְיָצָא מִמֶּנּוּ מִבְּלִי לְהַזִּיק לוֹ.
      <a name="36"></a><span class="v">36</span> הַכֹּל נִדְהֲמוּ וְאָמְרוּ זֶה אֶל זֶה: "מָה הַדָּבָר הַזֶּה? בְּסַמְכוּת וּבְכֹחַ הוּא מְצַוֶּה עַל הָרוּחוֹת הַטְּמֵאוֹת וְהֵן יוֹצְאוֹת!"
      <a name="37"></a><span class="v">37</span> הַשְּׁמוּעָה עָלָיו יָצְאָה בְּכָל הָאֵזוֹר מִסָּבִיב.
      <a name="38"></a><span class="v">38</span> אַחֲרֵי צֵאתוֹ מִבֵּית הַכְּנֶסֶת נִכְנַס לְבֵיתוֹ שֶׁל שִׁמְעוֹן. חוֹתֶנֶת שִׁמְעוֹן סָבְלָה מֵחֹם גָּבוֹהַּ וְהֵם בִּקְשׁוּ מִמֶּנּוּ לְמַעֲנָהּ.
      <a name="39"></a><span class="v">39</span> הוּא נֶעֱמַד לְיָדָהּ, גָּעַר בַּחֹם וְהַחֹם הִרְפָּה מִמֶּנָּה. מִיָּד קָמָה וְשֵׁרְתָה אוֹתָם.
      <a name="40"></a><span class="v">40</span> עִם שְׁקִיעַת הַשֶּׁמֶשׁ, כָּל הָאֲנָשִׁים אֲשֶׁר הָיוּ לָהֶם חוֹלִים בְּמַחֲלוֹת לְמִינֵיהֶן הֵבִיאוּ אוֹתָם אֵלָיו. הוּא שָׂם אֶת יָדָיו עַל כָּל אֶחָד מֵהֶם וְרִפֵּא אוֹתָם.
      <a name="41"></a><span class="v">41</span> מֵרַבִּים יָצְאוּ שֵׁדִים כְּשֶׁהֵם קוֹרְאִים "אַתָּה הוּא בֶּן־הָאֱלֹהִים!" אַךְ הוּא גָּעַר בָּהֶם וְלֹא הִנִּיחַ לָהֶם לְדַבֵּר, כִּי יָדְעוּ שֶׁהוּא הַמָּשִׁיחַ.
      <a name="42"></a><span class="v">42</span> עִם אוֹר הַבֹּקֶר יָצָא וְהָלַךְ לְמָקוֹם בּוֹדֵד וַהֲמוֹנֵי הָעָם חִפְּשׂוּ אוֹתוֹ. הֵם בָּאוּ אֵלָיו וְנִסּוּ לְעַכְּבוֹ כְּדֵי שֶׁלֹּא יֵלֵךְ מֵאִתָּם,
      <a name="43"></a><span class="v">43</span> אַךְ הוּא אָמַר לָהֶם: "גַּם לְעָרִים אֲחֵרוֹת עָלַי לְבַשֵֹר אֶת מַלְכוּת הָאֱלֹהִים, כִּי לְכָךְ נִשְׁלַחְתִּי."
      <a name="44"></a><span class="v">44</span> וְהוּא הָיָה מְבַשֵֹר בְּבָתֵּי הַכְּנֶסֶת אֲשֶׁר בַּגָּלִיל.</p>
    <p><a href="Luq.5.html">פֶּרֶק הַבָּא</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>