<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק כב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Luq.21.html">פֶּרֶק קוֹדֵם</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק כב</h1>
    <p><span class="c">כב</span> <a name="1"></a> פֶּסַח, חַג הַמַּצּוֹת, הִתְקָרֵב.
      <a name="2"></a><span class="v">2</span> וְרָאשֵׁי הַכֹּהֲנִים וְהַסּוֹפְרִים חִפְּשׂוּ דֶּרֶךְ לְהַכְחִיד אוֹתוֹ, כִּי חָשְׁשׁוּ מִפְּנֵי הָעָם.
      <a name="3"></a><span class="v">3</span> אָז נִכְנַס הַשָֹטָן בִּיהוּדָה הַנִּקְרָא אִישׁ קְרִיּוֹת, שֶׁנִּמְנָה עִם הַשְּׁנֵים־עָשָׂר.
      <a name="4"></a><span class="v">4</span> הָלַךְ יְהוּדָה וְדִבֵּר עִם רָאשֵׁי הַכֹּהֲנִים וְהַקְּצִינִים לִקְבֹּעַ אֵיךְ יַסְגִּיר אוֹתוֹ בְּיָדָם.
      <a name="5"></a><span class="v">5</span> הֵם שָׂמְחוּ וְהִסְכִּימוּ לָתֵת לוֹ כֶּסֶף,
      <a name="6"></a><span class="v">6</span> וְהוּא הִסְכִּים לְכָךְ וְחִפֵּשׂ הִזְדַּמְּנוּת לְהַסְגִּירוֹ בְּיָדָם שֶׁלֹּא בִּפְנֵי הֶהָמוֹן.
      <a name="7"></a><span class="v">7</span> כְּשֶׁהִגִּיעַ הַיּוֹם שֶׁצָּרִיךְ לִזְבֹּחַ בּוֹ אֶת הַפֶּסַח,
      <a name="8"></a><span class="v">8</span> שָׁלַח יֵשׁוּעַ אֶת כֵּיפָא וְאֶת יוֹחָנָן בְּאָמְרוֹ: "לְכוּ וְהָכִינוּ לָנוּ אֶת הַפֶּסַח כְּדֵי שֶׁנֹּאכַל."</p>
    <p>
      <a name="9"></a><span class="v">9</span> אָמְרוּ: "אֵיפֹה אַתָּה רוֹצֶה שֶׁנָּכִין אוֹתוֹ?"</p>
    <p>
      <a name="10"></a><span class="v">10</span> הֵשִׁיב לָהֶם: "הִנֵּה כַּאֲשֶׁר תִּכָּנְסוּ הָעִירָה יִפְגֹּשׁ אֶתְכֶם אִישׁ נוֹשֵׂא כַּד מַיִם. לְכוּ אַחֲרָיו אֶל הַבַּיִת שֶׁיִּכָּנֵס לְתוֹכוֹ
      <a name="11"></a><span class="v">11</span> וְאִמְרוּ לְבַעַל הַבַּיִת: 'כֹּה אוֹמֵר לְךָ רַבֵּנוּ, הֵיכָן הַחֶדֶר אֲשֶׁר אֹכַל שָׁם אֶת הַפֶּסַח עִם תַּלְמִידַי?'
      <a name="12"></a><span class="v">12</span> הוּא יַרְאֶה לָכֶם עֲלִיָּה גְּדוֹלָה מֻצַּעַת וּמְסֻדֶּרֶת; שָׁם תָּכִינוּ אֶת הַפֶּסַח."</p>
    <p>
      <a name="13"></a><span class="v">13</span> הֵם הָלְכוּ וּמָצְאוּ הַכֹּל כְּפִי שֶׁאָמַר לָהֶם, וְהֵכִינוּ אֶת הַפֶּסַח.</p>
    <p>
      <a name="14"></a><span class="v">14</span> כַּאֲשֶׁר הִגִּיעָה הַשָּׁעָה הֵסֵב הוּא וְהַשְּׁלִיחִים עִמּוֹ.
      <a name="15"></a><span class="v">15</span> אָמַר לָהֶם: "נִכְסֹף נִכְסַפְתִּי לֶאֱכֹל אִתְּכֶם אֶת הַפֶּסַח הַזֶּה לִפְנֵי עֱנוּתִי;
      <a name="16"></a><span class="v">16</span> כִּי אוֹמֵר אֲנִי לָכֶם, לֹא אֹכַל אוֹתוֹ עוֹד עַד כִּי יִתְקַיֵּם בְּמַלְכוּת הָאֱלֹהִים."
      <a name="17"></a><span class="v">17</span> הוּא לָקַח אֶת הַכּוֹס, בֵּרַךְ, וְאָמַר: "קְחוּ אוֹתָהּ וְחַלְּקוּ בֵּינֵיכֶם;
      <a name="18"></a><span class="v">18</span> כִּי אוֹמֵר אֲנִי לָכֶם, מֵעַתָּה שָׁתֹה לֹא אֶשְׁתֶּה מִפְּרִי הַגֶּפֶן עַד אֲשֶׁר תָּבוֹא מַלְכוּת הָאֱלֹהִים."
      <a name="19"></a><span class="v">19</span> לָקַח אֶת הַלֶּחֶם, בֵּרַךְ וּבָצַע וְנָתַן לָהֶם בְּאָמְרוֹ: "זֶה גּוּפִי הַנִּתָּן בַּעַדְכֶם, זֹאת עֲשׂוּ לְזִכְרִי."
      <a name="20"></a><span class="v">20</span> כֵּן גַּם אֶת הַכּוֹס אַחַר הַסְּעוּדָה, וְאָמַר: "הַכּוֹס הַזֹּאת הִיא הַבְּרִית הַחֲדָשָׁה בְּדָמִי הַנִּשְׁפָּךְ בַּעַדְכֶם.
      <a name="21"></a><span class="v">21</span> אַךְ הִנֵּה יַד הַמַּסְגִּיר אוֹתִי אִתִּי עַל הַשֻּׁלְחָן.
      <a name="22"></a><span class="v">22</span> בֶּן־הָאָדָם אָמְנָם הוֹלֵךְ כְּפִי שֶׁנִּגְזַר, אֲבָל אוֹי לְאוֹתוֹ אִישׁ שֶׁמַּסְגִּיר אוֹתוֹ."</p>
    <p>
      <a name="23"></a><span class="v">23</span> הֵם הֵחֵלּוּ לְבָרֵר בֵּינֵיהֶם מִי מֵהֶם הוּא הָעוֹמֵד לַעֲשׂוֹת זֹאת.
      <a name="24"></a><span class="v">24</span> גַּם מְרִיבָה הָיְתָה בֵּינֵיהֶם בַּשְּׁאֵלָה מִי מֵהֶם נֶחְשָׁב לַגָּדוֹל בְּיוֹתֵר.
      <a name="25"></a><span class="v">25</span> אָמַר לָהֶם: "מַלְכֵי הַגּוֹיִם רוֹדִים בָּהֶם, וְהָאֲנָשִׁים הַשּׁוֹלְטִים עֲלֵיהֶם 'עוֹשֵׂי־חֶסֶד' נִקְרָאִים.
      <a name="26"></a><span class="v">26</span> אַךְ אַתֶּם לֹא כֵן; אַדְּרַבָּא, הַגָּדוֹל בָּכֶם שֶׁיְּהֵא כַּצָּעִיר, וְהַמַּנְהִיג כַּמְּשָׁרֵת.
      <a name="27"></a><span class="v">27</span> וּמִי הַגָּדוֹל, הַמֵּסֵב אֶל הַשֻּׁלְחָן אוֹ הַמְּשָׁרֵת? הֲלֹא הַמֵּסֵב! וַאֲנִי בְּתוֹכְכֶם כְּמוֹ הַמְּשָׁרֵת.
      <a name="28"></a><span class="v">28</span> אַתֶּם עֲמַדְתֶּם אִתִּי בְּנִסְיוֹנוֹתַי,
      <a name="29"></a><span class="v">29</span> וַאֲנִי מַנְחִיל לָכֶם מַלְכוּת כְּמוֹ שֶׁהִנְחִילָנִי אָבִי,
      <a name="30"></a><span class="v">30</span> לְמַעַן תֹּאכְלוּ וְתִשְׁתּוּ עַל שֻׁלְחָנִי בְּמַלְכוּתִי וְתֵשְׁבוּ עַל כִּסְאוֹת לִשְׁפֹּט אֶת שְׁנֵים־עָשָׂר שִׁבְטֵי יִשְׂרָאֵל."
      <a name="31"></a><span class="v">31</span> "שִׁמְעוֹן, שִׁמְעוֹן, הִנֵּה דָּרַשׁ הַשָֹטָן לְטַלְטֵל אֶתְכֶם כְּחִטִּים בַּכְּבָרָה.
      <a name="32"></a><span class="v">32</span> אֲבָל אֲנִי הִתְפַּלַּלְתִּי בַּעַדְךָ שֶׁלֹּא תִּכְלֶה אֱמוּנָתְךָ, וְאַתָּה לְאַחַר שֶׁתָּשׁוּב, חַזֵּק אֶת אַחֶיךָ."</p>
    <p>
      <a name="33"></a><span class="v">33</span> אָמַר כֵּיפָא: "אֲדוֹנִי! אִתְּךָ אֲנִי מוּכָן לָלֶכֶת גַּם לְבֵית הָאֲסוּרִים גַּם לַמָּוֶת."</p>
    <p>
      <a name="34"></a><span class="v">34</span> הֵשִׁיב יֵשׁוּעַ: "אֲנִי אוֹמֵר לְךָ, כֵּיפָא, תַּרְנְגוֹל לֹא יִקְרָא הַיּוֹם עַד אֲשֶׁר שָׁלוֹשׁ פְּעָמִים תִּתְכַּחֵשׁ לִי כְּאִלּוּ שֶׁאֵינְךָ מַכִּיר אוֹתִי."</p>
    <p>
      <a name="35"></a><span class="v">35</span> הוֹסִיף וְשָׁאַל אוֹתָם: "כַּאֲשֶׁר שָׁלַחְתִּי אֶתְכֶם בְּלִי אַרְנָק וְתַרְמִיל וְנַעֲלַיִם, הַאִם חֲסַרְתֶּם דָּבָר?"<br/>הֵשִׁיבוּ: "לֹא חָסַרְנוּ כְּלוּם."</p>
    <p>
      <a name="36"></a><span class="v">36</span> אָמַר לָהֶם: "אֲבָל כָּעֵת מִי שֶׁיֵּשׁ לוֹ אַרְנָק יִקַּח נָא אוֹתוֹ, וְכֵן גַּם אֶת הַתַּרְמִיל; וּמִי שֶׁאֵין לוֹ חֶרֶב, שֶׁיִּמְכֹּר אֶת בִּגְדּוֹ וְיִקְנֶה.
      <a name="37"></a><span class="v">37</span> אוֹמֵר אֲנִי לָכֶם, צָרִיךְ שֶׁיִּמָּלֵא בִּי הַכָּתוּב הַזֶּה: 'וְאֶת־פּוֹשְׁעִים נִמְנָה.' וְאָמְנָם מַה שֶּׁמְּכֻוָּן אֵלַי הוֹלֵךְ וְנִשְׁלָם."</p>
    <p>
      <a name="38"></a><span class="v">38</span> אָמְרוּ הַתַּלְמִידִים: "אֲדוֹנֵנוּ, הִנֵּה שְׁתֵּי חֲרָבוֹת פֹּה!" אָמַר לָהֶם: "דַי!"</p>
    <p>
      <a name="39"></a><span class="v">39</span> כַּאֲשֶׁר יָצָא הָלַךְ כְּמִנְהָגוֹ אֶל הַר הַזֵּיתִים וְגַם תַּלְמִידָיו הָלְכוּ אַחֲרָיו.
      <a name="40"></a><span class="v">40</span> בְּהַגִּיעוֹ לַמָּקוֹם אָמַר לָהֶם: "הִתְפַּלְּלוּ שֶׁלֹּא תָּבוֹאוּ לִידֵי נִסָּיוֹן."
      <a name="41"></a><span class="v">41</span> הוּא פָּרַשׁ מֵהֶם כְּמֶרְחָק שֶׁל זְרִיקַת אֶבֶן, כָּרַע עַל בִּרְכָּיו וְהִתְפַּלֵּל לֵאמֹר:
      <a name="42"></a><span class="v">42</span> "אָבִי, אִם תִּרְצֶה, הַעֲבֵר נָא מֵעָלַי אֶת הַכּוֹס הַזֹּאת. אַךְ אַל יְהֵא כִּרְצוֹנִי כִּי אִם כִּרְצוֹנְךָ." [
      <a name="43"></a><span class="v">43</span> אָז נִרְאָה אֵלָיו מַלְאָךְ מִן הַשָּׁמַיִם וְחִזֵּק אוֹתוֹ.
      <a name="44"></a><span class="v">44</span> וּכְבוֹא עָלָיו חֶבְלֵי מָוֶת הִתְפַּלֵּל בְּיֶתֶר חָזְקָה וְזֵעָתוֹ הָיְתָה כְּנִטְפֵי דָּם יוֹרְדִים עַל הָאָרֶץ.]
      <a name="45"></a><span class="v">45</span> לְאַחַר שֶׁקָּם מִן הַתְּפִלָּה נִגַּשׁ אֶל הַתַּלְמִידִים וּמָצָא אוֹתָם יְשֵׁנִים מִיָּגוֹן.
      <a name="46"></a><span class="v">46</span> שָׁאַל אוֹתָם: "לָמָּה אַתֶּם יְשֵׁנִים? קוּמוּ וְהִתְפַּלְּלוּ כְּדֵי שֶׁלֹּא תָּבוֹאוּ לִידֵי נִסָּיוֹן."
      <a name="47"></a><span class="v">47</span> עוֹדֶנּוּ מְדַבֵּר וְהִנֵּה קְהַל אֲנָשִׁים, וְאֶחָד מִן הַשְּׁנֵים־עָשָׂר הַנִּקְרָא יְהוּדָה הוֹלֵךְ לִפְנֵיהֶם וּמִתְקָרֵב אֶל יֵשׁוּעַ לְנַשְּׁקוֹ.
      <a name="48"></a><span class="v">48</span> אָמַר לוֹ יֵשׁוּעַ: "יְהוּדָה, בִּנְשִׁיקָה אַתָּה מוֹסֵר אֶת בֶּן־הָאָדָם?"</p>
    <p>
      <a name="49"></a><span class="v">49</span> הָאֲנָשִׁים אֲשֶׁר סְבִיבוֹ, כִּרְאוֹתָם מָה עוֹמֵד לִקְרוֹת, אָמְרוּ: "אֲדוֹנֵנוּ, הַאִם לְהַכּוֹת בְּחֶרֶב?"
      <a name="50"></a><span class="v">50</span> וְאֶחָד מֵהֶם הִכָּה וְקִצֵּץ אֶת אָזְנוֹ הַיְמָנִית שֶׁל עֶבֶד הַכֹּהֵן הַגָּדוֹל.
      <a name="51"></a><span class="v">51</span> אַךְ יֵשׁוּעַ הֵשִׁיב: "הַרְפּוּ! עַד כָּאן!", נָגַע בְּאָזְנוֹ וְרִפֵּא אוֹתוֹ.
      <a name="52"></a><span class="v">52</span> פָּנָה יֵשׁוּעַ אֶל רָאשֵׁי הַכֹּהֲנִים וּקְצִינֵי הַמִּקְדָּשׁ וְהַזְּקֵנִים אֲשֶׁר בָּאוּ עָלָיו, וְאָמַר: "כְּמוֹ עַל שׁוֹדֵד יְצָאתֶם בַּחֲרָבוֹת וּבְמַקְלוֹת!
      <a name="53"></a><span class="v">53</span> יוֹם יוֹם הָיִיתִי עִמָּכֶם בַּמִּקְדָּשׁ וְלֹא שְׁלַחְתֶּם בִּי יָד, אֶלָּא שֶׁזֹּאת שְׁעַתְכֶם וּשְׁעַת שִׁלְטוֹן הַחֹשֶׁךְ."</p>
    <p>
      <a name="54"></a><span class="v">54</span> הֵם תָּפְסוּ אוֹתוֹ. הוֹלִיכוּהוּ וְהִכְנִיסוּ אוֹתוֹ לְבֵית הַכֹּהֵן הַגָּדוֹל וְכֵיפָא הָלַךְ אַחֲרָיו מֵרָחוֹק.
      <a name="55"></a><span class="v">55</span> כַּאֲשֶׁר הִדְלִיקוּ אֵשׁ בְּמֶרְכַּז הֶחָצֵר וְיָשְׁבוּ יַחְדָיו, יָשַׁב גַּם כֵּיפָא בֵּינֵיהֶם.
      <a name="56"></a><span class="v">56</span> רָאֲתָה אוֹתוֹ שִׁפְחָה אַחַת יוֹשֵׁב לְיַד הָאֵשׁ, הִתְבּוֹנְנָה בּוֹ וְאָמְרָה: "גַּם זֶה הָיָה אִתּוֹ."
      <a name="57"></a><span class="v">57</span> אַךְ הוּא הִתְכַּחֵשׁ וְאָמַר: "אִשָּׁה, אֵינֶנִּי מַכִּיר אוֹתוֹ."</p>
    <p>
      <a name="58"></a><span class="v">58</span> שָׁעָה קַלָּה לְאַחַר מִכֵּן רָאָהוּ אִישׁ אַחֵר וְאָמַר: "גַּם אַתָּה מֵהֶם." אַךְ כֵּיפָא הֵשִׁיב: "בֶּן־אָדָם, אֵינֶנִּי מֵהֶם."
      <a name="59"></a><span class="v">59</span> כַּעֲבֹר שָׁעָה בְּעֵרֶךְ אָמַר אִישׁ אַחֵר בְּהֶחְלֵטִיּוּת: "בֶּאֱמֶת גַּם זֶה הָיָה אִתּוֹ, וַהֲרֵי גְּלִילִי הוּא."
      <a name="60"></a><span class="v">60</span> הֵשִׁיב כֵּיפָא: "בֶּן־אָדָם, אֵינֶנִּי מֵבִין מַה שֶּׁאַתָּה אוֹמֵר." וּמִיָּד, בְּעוֹדוֹ מְדַבֵּר, קָרָא הַתַּרְנְגוֹל.
      <a name="61"></a><span class="v">61</span> אָז פָּנָה הָאָדוֹן וְהִבִּיט אֶל כֵּיפָא. נִזְכַּר כֵּיפָא בַּדָּבָר שֶׁהָאָדוֹן אָמַר לוֹ ־"בְּטֶרֶם יִקְרָא הַיּוֹם הַתַּרְנְגוֹל תִּתְכַּחֵשׁ לִי שָׁלוֹשׁ פְּעָמִים"־,
      <a name="62"></a><span class="v">62</span> יָצָא הַחוּצָה וּמֵרֵר בְּבֶכִי.</p>
    <p>
      <a name="63"></a><span class="v">63</span> וְהָאֲנָשִׁים שֶׁעָצְרוּ אֶת יֵשׁוּעַ הֵתֵלּוּ בּוֹ וְהִכּוּהוּ.
      <a name="64"></a><span class="v">64</span> הֵם כִּסּוּ אֶת עֵינָיו וְאָמְרוּ: "הִנָּבֵא! מִי הוּא הַמַּכֶּה אוֹתְךָ?"
      <a name="65"></a><span class="v">65</span> וְעוֹד דִּבְרֵי גִּדּוּף רַבִּים הֵטִיחוּ כְּלַפָּיו.
      <a name="66"></a><span class="v">66</span> עִם אוֹר הַיּוֹם נִקְהֲלוּ זִקְנֵי הָעָם, הֵן כֹּהֲנִים גְּדוֹלִים וְהֵן סוֹפְרִים, וְהוֹלִיכוּהוּ אֶל הַסַּנְהֶדְרִין שֶׁלָּהֶם.
      <a name="67"></a><span class="v">67</span> אָמְרוּ לוֹ: "אִם אַתָּה הַמָּשִׁיחַ, אֱמֹר לָנוּ."<br/>הֵשִׁיב לָהֶם: "אִם אַגִּיד לָכֶם לֹא תַּאֲמִינוּ,
      <a name="68"></a><span class="v">68</span> וְאִם אֶשְׁאַל לֹא תַּעֲנוּ לִי וְלֹא תְּשַׁחְרְרוּ אוֹתִי.
      <a name="69"></a><span class="v">69</span> אֲבָל מֵעַתָּה יִהְיֶה בֶּן־הָאָדָם יוֹשֵׁב לִימִין גְּבוּרַת הָאֱלֹהִים."</p>
    <p>
      <a name="70"></a><span class="v">70</span> אָמְרוּ כֻּלָּם: "אִם כֵּן, אַתָּה הוּא בֶּן־הָאֱלֹהִים?"<br/>הֵשִׁיב לָהֶם: "אַתֶּם אוֹמְרִים כִּי אֲנִי הוּא."</p>
    <p>
      <a name="71"></a><span class="v">71</span> אָמְרוּ: "מַה לָּנוּ עוֹד צֹרֶךְ בְּעֵדוּת? הֲרֵי בְּעַצְמֵנוּ שָׁמַעְנוּ מִפִּיו."</p>
    <p><a href="Luq.23.html">פֶּרֶק הַבָּא</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>