<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק יז</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Luq.16.html">פֶּרֶק קוֹדֵם</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק יז</h1>
    <p><span class="c">יז</span> <a name="1"></a> בְּדַבְּרוֹ אֶל תַּלְמִידָיו אָמַר: "אִי אֶפְשָׁר שֶׁלֹּא יָבוֹאוּ הַמִּכְשׁוֹלִים, אֲבָל אוֹי לָאִישׁ אֲשֶׁר דַּרְכּוֹ יָבוֹאוּ.
      <a name="2"></a><span class="v">2</span> מוּטָב לוֹ שֶׁתִּתָּלֶה אֶבֶן רֵחַיִם עַל צַוָּארוֹ וְיֻשְׁלַךְ לְתוֹךְ הַיָּם מֵאֲשֶׁר יַכְשִׁיל אֶחָד מֵהַקְּטַנִּים הָאֵלֶּה.
      <a name="3"></a><span class="v">3</span> הִשָּׁמְרוּ לָכֶם. אִם יֶחֱטָא אָחִיךָ הוֹכֵחַ אוֹתוֹ, וְאִם יִתְחָרֵט סְלַח לוֹ.
      <a name="4"></a><span class="v">4</span> וְגַם אִם שֶׁבַע פְּעָמִים בְּיוֹם יֶחֱטָא לְךָ וְשֶׁבַע פְּעָמִים יִפְנֶה אֵלֶיךָ לֵאמֹר, 'אֲנִי מִתְחָרֵט' - סְלַח לוֹ."</p>
    <p>
      <a name="5"></a><span class="v">5</span> אָמְרוּ הַשְּׁלִיחִים לָאָדוֹן: "הוֹסֵף לָנוּ אֱמוּנָה."
      <a name="6"></a><span class="v">6</span> הֵשִׁיב הָאָדוֹן: "לוּ הָיְתָה לָכֶם אֱמוּנָה כְּגַרְגִּיר הַחַרְדָּל וַאֲמַרְתֶּם אֶל הַשִּׁקְמָה הַזֹּאת 'הֵעָקְרִי וְהִנָּטְעִי בַּיָּם!' - הִיא הָיְתָה נִשְׁמַעַת לָכֶם."</p>
    <p>
      <a name="7"></a><span class="v">7</span> "מִי מִכֶּם, שֶׁיֵּשׁ לוֹ עֶבֶד חוֹרֵשׁ אוֹ רוֹעֶה, יֹאמַר לָעֶבֶד לְאַחַר שׁוּבוֹ מִן הַשָֹדֶה, 'בּוֹא הֵנָּה מִיָּד וְהָסֵב אֶל הַשֻּׁלְחָן'?
      <a name="8"></a><span class="v">8</span> הַאִם לֹא יֹאמַר לוֹ, 'הָכֵן לִי אֲרוּחַת עֶרֶב, חֲגֹר מָתְנֶיךָ וְשָׁרְתֵנִי עַד שֶׁאֶגְמֹר לֶאֱכֹל וְלִשְׁתּוֹת. אַחֲרֵי כֵן תֹּאכַל וְתִשְׁתֶּה אַתָּה'?
      <a name="9"></a><span class="v">9</span> הַאִם יִהְיֶה אֲסִיר תּוֹדָה לָעֶבֶד עַל שֶׁעָשָׂה אֶת אֲשֶׁר צֻוָּה?
      <a name="10"></a><span class="v">10</span> כֵּן גַּם אַתֶּם, לְאַחַר עֲשׂוֹתְכֶם אֶת כָּל שֶׁצֻּוֵּיתֶם, אִמְרוּ: 'עֲבָדִים אֲנַחְנוּ וְתוּ לֹא, עָשִׂינוּ מַה שֶּׁמֵּחוֹבָתֵנוּ לַעֲשׂוֹת'."
      <a name="11"></a><span class="v">11</span> בְּלֶכְתּוֹ לִירוּשָׁלַיִם עָבַר בְּשׁוֹמְרוֹן וּבַגָּלִיל.
      <a name="12"></a><span class="v">12</span> כְּשֶׁנִּכְנַס לִכְפָר אֶחָד בָּאוּ לִקְרָאתוֹ עֲשָׂרָה אֲנָשִׁים מְצֹרָעִים. הֵם נֶעֶמְדוּ מֵרָחוֹק
      <a name="13"></a><span class="v">13</span> וְקָרְאוּ בְּקוֹל רָם: "יֵשׁוּעַ אֲדוֹנֵנוּ, רַחֵם נָא עָלֵינוּ!"</p>
    <p>
      <a name="14"></a><span class="v">14</span> כִּרְאוֹתוֹ אוֹתָם אָמַר לָהֶם: "לְכוּ וְהֵרָאוּ אֶל הַכֹּהֲנִים." הֵם הָלְכוּ וּבִהְיוֹתָם בַּדֶּרֶךְ נִטְהֲרוּ.
      <a name="15"></a><span class="v">15</span> אֶחָד מֵהֶם, כַּאֲשֶׁר רָאָה כִּי נִרְפָּא, חָזַר כְּשֶׁהוּא מְהַלֵּל אֶת אֱלֹהִים בְּקוֹל גָּדוֹל,
      <a name="16"></a><span class="v">16</span> נָפַל עַל פָּנָיו לְרַגְלֵי יֵשׁוּעַ וְהוֹדָה לוֹ. אוֹתוֹ הָאִישׁ הָיָה שׁוֹמְרוֹנִי.
      <a name="17"></a><span class="v">17</span> הֵשִׁיב יֵשׁוּעַ וְאָמַר: "הֲלֹא טֹהֲרוּ הָעֲשָׂרָה, וְהֵיכָן הַתִּשְׁעָה?
      <a name="18"></a><span class="v">18</span> כְּלוּם לֹא נִמְצָא מִי שֶׁיָּשׁוּב לָתֵת כָּבוֹד לֵאלֹהִים זוּלָתִי בֶּן־נֵכָר זֶה?"
      <a name="19"></a><span class="v">19</span> וְאֵלָיו אָמַר: "קוּם וְלֵךְ. אֱמוּנָתְךָ הוֹשִׁיעָה אוֹתְךָ."
      <a name="20"></a><span class="v">20</span> כַּאֲשֶׁר שְׁאָלוּהוּ הַפְּרוּשִׁים מָתַי תָּבוֹא מַלְכוּת אֱלֹהִים הֵשִׁיב לָהֶם: "מַלְכוּת אֱלֹהִים אֵינֶנָּה בָּאָה בְּנִגְלוֹת.
      <a name="21"></a><span class="v">21</span> אַף לֹא יֹאמְרוּ 'הִנֵּה פֹּה' אוֹ 'הִנֵּה שָׁם הִיא', כִּי הִנֵּה מַלְכוּת אֱלֹהִים בְּקִרְבְּכֶם הִיא."</p>
    <p>
      <a name="22"></a><span class="v">22</span> אָמַר לְתַלְמִידָיו: "יָבוֹאוּ יָמִים וְתִשְׁתּוֹקְקוּ לִרְאוֹת יוֹם אֶחָד מִימוֹת בֶּן־הָאָדָם וְלֹא תִּרְאוּ.
      <a name="23"></a><span class="v">23</span> וְיֹאמְרוּ לָכֶם 'הִנֵּה שָׁם' אוֹ 'הִנֵּה פֹּה!' אַל תֵּלְכוּ וְאַל תָּרוּצוּ אַחֲרֵיהֶם.
      <a name="24"></a><span class="v">24</span> כִּי כְּבָרָק הַמַּבְרִיק תַּחַת הַשָּׁמַיִם וּמֵאִיר עַד קְצֵה הַשָּׁמַיִם, כֵּן יִהְיֶה בֶּן־הָאָדָם בְּיוֹמוֹ.
      <a name="25"></a><span class="v">25</span> אַךְ תְּחִלָּה עָלָיו לִסְבֹּל רַבּוֹת וּלְהִדָּחוֹת עַל־יְדֵי הַדּוֹר הַזֶּה.
      <a name="26"></a><span class="v">26</span> וּכְמוֹ שֶׁהָיָה בִּימֵי נֹחַ כֵּן יִהְיֶה גַּם בִּימֵי בֶּן־הָאָדָם:
      <a name="27"></a><span class="v">27</span> אָכְלוּ, שָׁתוּ, הִתְחַתְּנוּ, עַד הַיּוֹם שֶׁנִּכְנַס נֹחַ לַתֵּבָה וּבָא הַמַּבּוּל וְהִשְׁמִיד אֶת הַכֹּל.
      <a name="28"></a><span class="v">28</span> וּכְמוֹ שֶׁהָיָה בִּימֵי לוֹט - אָכְלוּ וְשָׁתוּ, קָנוּ וּמָכְרוּ, נָטְעוּ וּבָנוּ,
      <a name="29"></a><span class="v">29</span> אַךְ בַּיּוֹם שֶׁיָּצָא לוֹט מִסְּדוֹם הֻמְטְרוּ אֵשׁ וְגָפְרִית מִן הַשָּׁמַיִם וְהִשְׁמִידוּ אֶת הַכֹּל -
      <a name="30"></a><span class="v">30</span> כָּךְ יִהְיֶה בַּיּוֹם שֶׁיִּתְגַּלֶּה בֶּן־הָאָדָם.
      <a name="31"></a><span class="v">31</span> מִי שֶׁיִּהְיֶה בַּיּוֹם הַהוּא עַל הַגַּג וַחֲפָצָיו בַּבַּיִת אַל יֵרֵד לָקַחַת אוֹתָם; כְּמוֹ כֵן מִי שֶׁבַּשָֹדֶה אַל יִפְנֶה לְאָחוֹר.
      <a name="32"></a><span class="v">32</span> זִכְרוּ אֶת אֵשֶׁת לוֹט.
      <a name="33"></a><span class="v">33</span> הַמְבַקֵּשׁ לְהַצִּיל אֶת נַפְשׁוֹ יְאַבְּדֶנָּה, וּמִי שֶׁיְּאַבֵּד אוֹתָהּ יַצִּילֶנָּה.
      <a name="34"></a><span class="v">34</span> אוֹמֵר אֲנִי לָכֶם, בַּלַּיְלָה הַהוּא יִהְיוּ שְׁנַיִם בְּמִטָּה אַחַת; אֶחָד יִלָּקַח וְהַשֵּׁנִי יֵעָזֵב.
      <a name="35"></a><span class="v">35</span> שְׁתֵּי נָשִׁים תִּהְיֶינָה טוֹחֲנוֹת יַחְדָּיו; אַחַת תִּלָּקַח וְהַשְּׁנִיָּה תֵּעָזֵב."</p>
    <p>
      <a name="37"></a><span class="v">37</span> הֵם הֵגִיבוּ וְשָׁאֲלוּ אוֹתוֹ: "אֵיפֹה, אֲדוֹנֵנוּ?"<br/>הֵשִׁיב לָהֶם: "הֵיכָן שֶׁהַגּוּף, שָׁם גַּם יִתְקַבְּצוּ הַנְּשָׁרִים."</p>
    <p><a href="Luq.18.html">פֶּרֶק הַבָּא</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>