<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק כד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Luq.23.html">פֶּרֶק קוֹדֵם</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק כד</h1>
    <p><span class="c">כד</span> <a name="1"></a> בָּרִאשׁוֹן בַּשָּׁבוּעַ, לִפְנֵי עֲלוֹת הַשַּׁחַר, נָשְׂאוּ אֶת הַבְּשָׂמִים אֲשֶׁר הֵכִינוּ וּבָאוּ אֶל הַקֶּבֶר.
      <a name="2"></a><span class="v">2</span> הֵן רָאוּ שֶׁהָאֶבֶן כְּבָר נָגֹלָּה מִן הַקֶּבֶר
      <a name="3"></a><span class="v">3</span> וְנִכְנְסוּ לְתוֹכוֹ, אַךְ לֹא מָצְאוּ אֶת גּוּפַת הָאָדוֹן יֵשׁוּעַ.
      <a name="4"></a><span class="v">4</span> עוֹדָן נְבוֹכוֹת עַל הַדָּבָר הַזֶּה וְהִנֵּה שְׁנֵי אֲנָשִׁים בִּבְגָדִים מַבְרִיקִים נִצְּבוּ עַל־יָדָן.
      <a name="5"></a><span class="v">5</span> הֵן נִתְמַלְּאוּ פַּחַד וְהִרְכִּינוּ פְּנֵיהֶן אַרְצָה. "לָמָּה אַתֶּן מְחַפְּשׂוֹת אֶת הַחַי בֵּין הַמֵּתִים?" שָׁאֲלוּ הַשְּׁנַיִם.
      <a name="6"></a><span class="v">6</span> "הוּא אֵינֶנּוּ פֹּה, הוּא קָם לִתְחִיָּה. זְכֹרְנָה מַה שֶּׁאָמַר לָכֶן עוֹד בִּהְיוֹתוֹ בַּגָּלִיל.
      <a name="7"></a><span class="v">7</span> הוּא אָמַר כִּי 'בֶּן־הָאָדָם צָרִיךְ לְהִמָּסֵר לִידֵי אֲנָשִׁים חוֹטְאִים וּלְהִצָּלֵב, וּבַיּוֹם הַשְּׁלִישִׁי לָקוּם'."
      <a name="8"></a><span class="v">8</span> וְאָמְנָם הֵן נִזְכְּרוּ בִּדְבָרָיו.
      <a name="9"></a><span class="v">9</span> לְאַחַר מִכֵּן חָזְרוּ מִן הַקֶּבֶר וְסִפְּרוּ אֶת כָּל הַדְּבָרִים הָאֵלֶּה לָאַחַד־עָשָׂר וּלְכָל הַשְּׁאָר.
      <a name="10"></a><span class="v">10</span> הַנָּשִׁים שֶׁסִּפְּרוּ זֹאת לַשְּׁלִיחִים הָיוּ מִרְיָם הַמַּגְדָּלִית, יוֹחָנָה, מִרְיָם אֵם יַעֲקֹב, וַאֲחֵרוֹת שֶׁהָיוּ אִתָּן,
      <a name="11"></a><span class="v">11</span> אֶלָּא שֶׁדִּבְרֵיהֶן נִרְאוּ בְּעֵינֵיהֶם כְּדִבְרֵי הֶבֶל וְלֹא הֶאֱמִינוּ לָהֶן.
      <a name="12"></a><span class="v">12</span> אוּלָם כֵּיפָא קָם וְרָץ אֶל הַקֶּבֶר. כְּשֶׁהִתְכּוֹפֵף רָאָה אֶת הַתַּכְרִיכִים לְבַדָּם, וְחָזַר הַבַּיְתָה תָּמֵהַּ עַל מַה שֶּׁקָּרָה.
      <a name="13"></a><span class="v">13</span> אוֹתוֹ יוֹם הָיוּ שְׁנַיִם מֵהֶם הוֹלְכִים אֶל הַכְּפָר הַנִּקְרָא עַמָּאוּס, שֶׁמֶּרְחָקוֹ מִירוּשָׁלַיִם כְּאַחַד־עָשָׂר קִילוֹמֶטֶר,
      <a name="14"></a><span class="v">14</span> וּמְשׂוֹחֲחִים בֵּינֵיהֶם עַל כָּל מַה שֶּׁקָּרָה.
      <a name="15"></a><span class="v">15</span> וְהִנֵּה בְּשָׁעָה שֶׁשּׂוֹחֲחוּ וְהִתְוַכְּחוּ הִתְקָרֵב יֵשׁוּעַ עַצְמוֹ וְהָלַךְ עִמָּהֶם,
      <a name="16"></a><span class="v">16</span> אֶלָּא שֶׁעֵינֵיהֶם הָיוּ אֲחוּזוֹת וְלֹא הִכִּירוּהוּ.
      <a name="17"></a><span class="v">17</span> אָמַר לָהֶם: "מָה הַדְּבָרִים הָאֵלֶּה שֶׁאַתֶּם מִתְדַּיְּנִים בָּהֶם בַּדֶּרֶךְ?" הַשְּׁנַיִם נֶעֶצְרוּ וְעֶצֶב נָסוּךְ עַל פְּנֵיהֶם.
      <a name="18"></a><span class="v">18</span> אֶחָד מֵהֶם, קְלִיוֹפָס שְׁמוֹ, הֵשִׁיב וְאָמַר אֵלָיו: "הַאִם אַתָּה רַק אוֹרֵחַ בִּירוּשָׁלַיִם וְאֵינְךָ יוֹדֵעַ מַה נַּעֲשָׂה בְּתוֹכָהּ בְּיָמִים אֵלֶּה?"
      <a name="19"></a><span class="v">19</span> שָׁאַל אוֹתָם: "וּמָה הַדָּבָר?" אָמְרוּ לוֹ: "מַה שֶּׁקָּרָה לְיֵשׁוּעַ מִנַּצְּרַת שֶׁהָיָה אִישׁ נָבִיא, גִּבּוֹר בְּמַעַשׂ וּבְאֹמֶר לִפְנֵי אֱלֹהִים וְלִפְנֵי כָּל הָעָם.
      <a name="20"></a><span class="v">20</span> כֹּהֲנֵינוּ הַגְּדוֹלִים וּמַנְהִיגֵינוּ הִסְגִּירוּהוּ לְמִשְׁפַּט מָוֶת וְצָלְבוּ אוֹתוֹ,
      <a name="21"></a><span class="v">21</span> וַאֲנַחְנוּ קִוִּינוּ כִּי הוּא זֶה אֲשֶׁר עָתִיד לִגְאֹל אֶת יִשְׂרָאֵל. אֲבָל נוֹסָף עַל כָּל זֹאת, כָּעֵת הַיּוֹם הַשְּׁלִישִׁי מֵאָז קָרוּ הַדְּבָרִים הָאֵלֶּה.
      <a name="22"></a><span class="v">22</span> וּמַה גַּם שֶׁכַּמָּה נָשִׁים מִקִּרְבֵּנוּ הִדְהִימוּ אוֹתָנוּ: בַּבֹּקֶר הַשְׁכֵּם הָיוּ בַּקֶּבֶר
      <a name="23"></a><span class="v">23</span> וְלֹא מָצְאוּ אֶת גּוּפָתוֹ, וּבָאוּ וְסִפְּרוּ שֶׁאַף רָאוּ בְּחִזָּיוֹן מַלְאָכִים אֲשֶׁר אָמְרוּ כִּי הוּא חַי.
      <a name="24"></a><span class="v">24</span> אֲחָדִים מֵאִתָּנוּ הָלְכוּ אֶל הַקֶּבֶר וּמְצָאוּהוּ בְּדִיּוּק כְּפִי שֶׁהַנָּשִׁים סִפְּרוּ, אַךְ אוֹתוֹ לֹא רָאוּ."</p>
    <p>
      <a name="25"></a><span class="v">25</span> הֵשִׁיב וְאָמַר לָהֶם: "הוֹי חַסְרֵי דַעַת וְכִבְדֵי לֵב מֵהַאֲמִין בְּכָל אֲשֶׁר דִּבְּרוּ הַנְּבִיאִים!
      <a name="26"></a><span class="v">26</span> הֲרֵי עַל הַמָּשִׁיחַ הָיָה לִסְבֹּל אֶת כָּל זֹאת וּלְהִכָּנֵס אֶל תִּפְאֶרֶת כְּבוֹדוֹ!"
      <a name="27"></a><span class="v">27</span> הוּא הֵחֵל מִמֹּשֶׁה וּמִכָּל הַנְּבִיאִים וּבֵאֵר לָהֶם אֶת הַדְּבָרִים הַמְכֻוָּנִים אֵלָיו בְּכָל הַכְּתוּבִים.</p>
    <p>
      <a name="28"></a><span class="v">28</span> כַּאֲשֶׁר הִתְקָרְבוּ אֶל הַכְּפָר שֶׁהָיָה מְגַמַּת פְּנֵיהֶם הוּא הֶעֱמִיד פָּנִים כְּהוֹלֵךְ לוֹ לְדַרְכּוֹ.
      <a name="29"></a><span class="v">29</span> אַךְ הֵם הִפְצִירוּ בּוֹ בְּאָמְרָם: "הִשָּׁאֵר אִתָּנוּ, כִּי הָעֶרֶב קָרֵב וּכְבָר פָּנָה הַיּוֹם." לְפִיכָךְ נִכְנַס וְנִשְׁאַר אִתָּם.
      <a name="30"></a><span class="v">30</span> כַּאֲשֶׁר הֵסֵב עִמָּהֶם לָקַח אֶת הַלֶּחֶם, בֵּרֵךְ וּבָצַע אוֹתוֹ וְנָתַן לָהֶם.
      <a name="31"></a><span class="v">31</span> אָז נִפְקְחוּ עֵינֵיהֶם וְהִכִּירוּהוּ, וְהוּא נֶעְלַם מֵהֶם.
      <a name="32"></a><span class="v">32</span> אָמְרוּ זֶה לָזֶה: "הֲרֵי לִבֵּנוּ הָיָה בּוֹעֵר בְּקִרְבֵּנוּ כְּשֶׁדִּבֵּר אֵלֵינוּ בַּדֶּרֶךְ וּפָתַר לָנוּ אֶת הַכְּתוּבִים!"
      <a name="33"></a><span class="v">33</span> אוֹתָהּ שָׁעָה קָמוּ וְחָזְרוּ לִירוּשָׁלַיִם. הֵם מָצְאוּ אֶת הָאַחַד־עָשָׂר מְכֻנָּסִים עִם חַבְרֵיהֶם,
      <a name="34"></a><span class="v">34</span> וְהַכֹּל אוֹמְרִים כִּי הָאָדוֹן אָכֵן קָם וְנִרְאָה אֶל שִׁמְעוֹן.
      <a name="35"></a><span class="v">35</span> הֵם סִפְּרוּ מַה שֶּׁקָּרָה בַּדֶּרֶךְ וְכִי הִכִּירוּהוּ כַּאֲשֶׁר בָּצַע אֶת הַלֶּחֶם.
      <a name="36"></a><span class="v">36</span> עוֹדָם מְדַבְּרִים כָּזֹאת וְהוּא עָמַד בְּתוֹכָם. אָמַר לָהֶם: "שָׁלוֹם לָכֶם",
      <a name="37"></a><span class="v">37</span> אַךְ הֵם נִבְהֲלוּ וְנִתְמַלְּאוּ פַּחַד, וְחָשְׁבוּ כִּי רוּחַ הֵם רוֹאִים.
      <a name="38"></a><span class="v">38</span> אָמַר לָהֶם: "מַדּוּעַ נֶחֱרַדְתֶּם וּמַדּוּעַ עוֹלִים סְפֵקוֹת בִּלְבַבְכֶם?
      <a name="39"></a><span class="v">39</span> רְאוּ אֶת יָדַי וְאֶת רַגְלַי - שֶׁאֲנִי הוּא. מַשְּׁשׁוּנִי וּרְאוּ; הֲרֵי לְרוּחַ אֵין בָּשָׂר וַעֲצָמוֹת כְּמוֹ שֶׁאַתֶּם רוֹאִים בִּי."
      <a name="40"></a><span class="v">40</span> וּבְאָמְרוֹ זֹאת הֶרְאָה לָהֶם אֶת יָדָיו וְאֶת רַגְלָיו.
      <a name="41"></a><span class="v">41</span> מֵאַחַר שֶׁעוֹד לֹא הֶאֱמִינוּ מֵרֹב שִׂמְחָה וְהָיוּ מְלֵאֵי פְּלִיאָה, אָמַר לָהֶם: "הַאִם יֵשׁ לָכֶם פֹּה אֵיזֶה אֹכֶל?"
      <a name="42"></a><span class="v">42</span> הֵם נָתְנוּ לוֹ חֲתִיכַת דָּג צָלוּי,
      <a name="43"></a><span class="v">43</span> וְהוּא לָקַח וְאָכַל לְעֵינֵיהֶם.</p>
    <p>
      <a name="44"></a><span class="v">44</span> הוֹסִיף וְאָמַר לָהֶם: "אֵלֶּה דְּבָרַי אֲשֶׁר דִּבַּרְתִּי אֲלֵיכֶם בְּעוֹד שֶׁהָיִיתִי עִמָּכֶם: צָרִיךְ שֶׁיִּתְקַיֵּם כָּל הַכָּתוּב עָלַי בְּתוֹרַת מֹשֶׁה וּבַנְּבִיאִים וּבַתְּהִלִּים."
      <a name="45"></a><span class="v">45</span> אָז פָּתַח אֶת לְבָבָם לְהָבִין אֶת הַכְּתוּבִים
      <a name="46"></a><span class="v">46</span> וְאָמַר לָהֶם: "כָּךְ כָּתוּב, שֶׁהַמָּשִׁיחַ יִסְבֹּל וְיָקוּם מִן הַמֵּתִים בַּיּוֹם הַשְּׁלִישִׁי,
      <a name="47"></a><span class="v">47</span> וּבִשְׁמוֹ תֻּכְרַז תְּשׁוּבָה וּסְלִיחַת חֲטָאִים לְכָל הַגּוֹיִם הָחֵל מִירוּשָׁלַיִם.
      <a name="48"></a><span class="v">48</span> אַתֶּם עֵדִים לַדְּבָרִים הָאֵלֶּה.
      <a name="49"></a><span class="v">49</span> הִנְנִי שׁוֹלֵחַ לָכֶם אֶת אֲשֶׁר הִבְטִיחַ אָבִי, וְאַתֶּם שְׁבוּ בָּעִיר עַד שֶׁתִּלְבְּשׁוּ עֹז מִמָּרוֹם."
      <a name="50"></a><span class="v">50</span> הוּא הוֹצִיא אוֹתָם עַד בֵּית עַנְיָה, נָשָׂא אֶת יָדָיו וּבֵרְכָם.
      <a name="51"></a><span class="v">51</span> בְּשָׁעָה שֶׁבֵּרֵךְ אוֹתָם נִפְרַד מֵהֶם וְנִשָֹא הַשָּׁמַיְמָה.
      <a name="52"></a><span class="v">52</span> הֵם הִשְׁתַּחֲווּ לוֹ וְחָזְרוּ לִירוּשָׁלַיִם בְּשִׂמְחָה גְּדוֹלָה,
      <a name="53"></a><span class="v">53</span> וְהִתְמִידוּ לִהְיוֹת בַּמִּקְדָּשׁ כְּשֶׁהֵם מְבָרְכִים אֶת הָאֱלֹהִים.</p>
    <p><a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>