<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק ח</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Luq.7.html">פֶּרֶק קוֹדֵם</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק ח</h1>
    <p><span class="c">ח</span> <a name="1"></a> אַחֲרֵי כֵן עָבַר מֵעִיר לְעִיר וּמִכְּפָר לִכְפָר כְּשֶׁהוּא מַכְרִיז וּמְבַשֵֹר אֶת מַלְכוּת הָאֱלֹהִים. הַשְּׁנֵים־עָשָׂר הָיוּ אִתּוֹ
      <a name="2"></a><span class="v">2</span> וְגַם כַּמָּה נָשִׁים שֶׁנִּרְפְּאוּ מֵרוּחוֹת רָעוֹת וּמֵחֳלָאִים: מִרְיָם הַנִּקְרֵאת מַגְדָּלִית, אֲשֶׁר שִׁבְעָה שֵׁדִים יָצְאוּ מִמֶּנָּה,
      <a name="3"></a><span class="v">3</span> וְיוֹחָנָה, אֵשֶׁת כּוּזָא מְנַהֵל מֶשֶׁק בֵּיתוֹ שֶׁל הוֹרְדוֹס, וְשׁוֹשַׁנָּה וְרַבּוֹת אֲחֵרוֹת אֲשֶׁר כִּלְכְּלוּ אוֹתוֹ מִנִּכְסֵיהֶן.
      <a name="4"></a><span class="v">4</span> כַּאֲשֶׁר הִתְאַסְּפוּ הֲמוֹנֵי אֲנָשִׁים שֶׁבָּאוּ אֵלָיו מִכָּל עִיר, דִּבֵּר בְּמָשָׁל:
      <a name="5"></a><span class="v">5</span> "הַזּוֹרֵעַ יָצָא לִזְרֹעַ אֶת זַרְעוֹ; כַּאֲשֶׁר זָרַע נָפְלוּ כַּמָּה זְרָעִים בְּשׁוּלֵי הַדֶּרֶךְ וְנִרְמְסוּ, וְעוֹף הַשָּׁמַיִם אָכַל אוֹתָם.
      <a name="6"></a><span class="v">6</span> אֲחֵרִים נָפְלוּ עַל סֶלַע, אַךְ עִם צְמִיחָתָם הִתְיַבְּשׁוּ בִּגְלַל חֹסֶר לַחוּת.
      <a name="7"></a><span class="v">7</span> אֲחֵרִים נָפְלוּ בֵּין קוֹצִים, אַךְ הַקּוֹצִים שֶׁצָּמְחוּ יַחַד עִמָּם הֶחֱנִיקוּ אוֹתָם.
      <a name="8"></a><span class="v">8</span> וַאֲחֵרִים נָפְלוּ עַל אֲדָמָה טוֹבָה, צָמְחוּ וְעָשׂוּ פְּרִי פִּי מֵאָה." לְאַחַר שֶׁאָמַר זֹאת קָרָא: "מִי שֶׁאָזְנַיִם לוֹ, שֶׁיִּשְׁמַע!"</p>
    <p>
      <a name="9"></a><span class="v">9</span> שְׁאָלוּהוּ תַּלְמִידָיו: "מַה פֵּשֶׁר הַמָּשָׁל הַזֶּה?"
      <a name="10"></a><span class="v">10</span> הֵשִׁיב: "לָכֶם נִתַּן לָדַעַת אֶת סוֹדוֹת מַלְכוּת הָאֱלֹהִים, אֲבָל לַאֲחֵרִים - בִּמְשָׁלִים, לְמַעַן רָאֹה לֹא יִרְאוּ וּבְשָׁמְעָם לֹא יָבִינוּ.
      <a name="11"></a><span class="v">11</span> זֶהוּ פֵּשֶׁר הַמָּשָׁל: הַזֶּרַע הוּא דְּבַר אֱלֹהִים.
      <a name="12"></a><span class="v">12</span> אֵלֶּה אֲשֶׁר בְּשׁוּלֵי הַדֶּרֶךְ הֵם הַשּׁוֹמְעִים. אַחַר כָּךְ בָּא הַשָֹטָן וְלוֹקֵחַ אֶת הַדָּבָר מִלִּבָּם, לִמְנֹעַ אוֹתָם מִלְּהַאֲמִין וּלְהִוָּשַׁע.
      <a name="13"></a><span class="v">13</span> אֵלֶּה אֲשֶׁר עַל הַסֶּלַע הֵם הַשּׁוֹמְעִים אֶת הַדָּבָר וּמְקַבְּלִים אוֹתוֹ בְּשִׂמְחָה, אַךְ שֹׁרֶשׁ אֵין לָהֶם; זְמַן־מָה יַאֲמִינוּ וּבְעֵת נִסָּיוֹן יִסּוֹגוּ.
      <a name="14"></a><span class="v">14</span> הַנּוֹפְלִים בֵּין הַקּוֹצִים הֵם הַשּׁוֹמְעִים אֲשֶׁר בְּלֶכְתָּם נֶחֱנָקִים בִּדְאָגוֹת וּבְעֹשֶׁר וּבְתַעֲנוּגוֹת הַחַיִּים, וְאֵינָם עוֹשִׂים פְּרִי רָאוּי לַאֲכִילָה.
      <a name="15"></a><span class="v">15</span> וְאֵלֶּה אֲשֶׁר בָּאֲדָמָה הַטּוֹבָה הֵם שׁוֹמְעֵי הַדָּבָר הַמַּחֲזִיקִים בּוֹ בְּלֵב יָשָׁר וְטוֹב וְעוֹשִׂים פְּרִי בְּסַבְלָנוּת."
      <a name="16"></a><span class="v">16</span> "אֵין אִישׁ מַדְלִיק מְנוֹרָה וּמְכַסֶּה אוֹתָה בִּכְלִי, אַף לֹא יָשִׂים אוֹתָהּ תַּחַת הַמִּטָּה, אֶלָּא עַל כַּן יָשִׂים אוֹתָהּ כְּדֵי שֶׁבָּאֵי הַבַּיִת יִרְאוּ אֶת הָאוֹר;
      <a name="17"></a><span class="v">17</span> כִּי אֵין נִסְתָּר אֲשֶׁר לֹא יִגָּלֶה וְאֵין נֶעְלָם אֲשֶׁר לֹא יִוָּדַע וְיֵצֵא לָאוֹר.
      <a name="18"></a><span class="v">18</span> לָכֵן שִׂימוּ לִבְּכֶם בְּאֵיזֶה אֹפֶן אַתֶּם שׁוֹמְעִים, כִּי מִי שֶׁיֵּשׁ לוֹ יִנָּתֵן לוֹ; וּמִי שֶׁאֵין לוֹ, גַּם מַה שֶּׁחָשַׁב שֶׁיֵּשׁ לוֹ יִלָּקַח מִמֶּנּוּ."
      <a name="19"></a><span class="v">19</span> אָז בָּאוּ אֵלָיו אִמּוֹ וְאֶחָיו, וְלֹא יָכְלוּ לָגֶשֶׁת אֵלָיו בִּגְלַל הֶהָמוֹן.
      <a name="20"></a><span class="v">20</span> הוֹדִיעוּ לוֹ: "אִמְּךָ וְאַחֶיךָ עוֹמְדִים בַּחוּץ וְהֵם חֲפֵצִים לִרְאוֹתְךָ",
      <a name="21"></a><span class="v">21</span> אַךְ הוּא הֵשִׁיב וְאָמַר לָהֶם: "אֵלֶּה אִמִּי וְאַחַי - הַשּׁוֹמְעִים אֶת דְּבַר אֱלֹהִים וְעוֹשִׂים."
      <a name="22"></a><span class="v">22</span> בְּאַחַד הַיָּמִים יָרַד לְסִירָה יַחַד עִם תַּלְמִידָיו. אָמַר לָהֶם: "בּוֹאוּ נַעֲבֹר לְצִדּוֹ הַשֵּׁנִי שֶׁל הָאֲגָם." אָז הִפְלִיגוּ מִשָּׁם.
      <a name="23"></a><span class="v">23</span> כַּאֲשֶׁר שָׁטוּ הוּא נִרְדַּם, וְהִנֵּה רוּחַ סְעָרָה יָרְדָה עַל הָאֲגָם וְהַסִּירָה נִתְמַלְּאָה מַיִם עַד כְּדֵי כָּךְ שֶׁהָיוּ בְּסַכָּנָה.
      <a name="24"></a><span class="v">24</span> הֵם נִגְּשׁוּ אֵלָיו וְהֵעִירוּהוּ בְּאָמְרָם, "אֲדוֹנֵנוּ, אֲדוֹנֵנוּ, אֲנַחְנוּ טוֹבְעִים!" הוּא הִתְעוֹרֵר וְגָעַר בָּרוּחַ וּבַגַּלִּים הַזּוֹעֲפִים. הַלָּלוּ שָׁכְכוּ וְנִשְׂתָּרְרָה דְּמָמָה.</p>
    <p>
      <a name="25"></a><span class="v">25</span> שָׁאַל אוֹתָם: "אֵיפֹה אֱמוּנַתְכֶם?"<br/>בִּהְיוֹתָם אֲחוּזֵי יִרְאָה וּפְלִיאָה אָמְרוּ זֶה לָזֶה: "וּבְכֵן מִי הוּא זֶה אֲשֶׁר מְצַוֶּה עַל הָרוּחַ וְעַל הַמַּיִם וְהֵם נִשְׁמָעִים לוֹ!"</p>
    <p>
      <a name="26"></a><span class="v">26</span> הֵם שָׁטוּ אֶל חֶבֶל אֶרֶץ הַגִּרְגָּשִׁיִּים אֲשֶׁר מִמּוּל הַגָּלִיל.
      <a name="27"></a><span class="v">27</span> כַּאֲשֶׁר עָלָה לַיַּבָּשָׁה, פָּגַשׁ אוֹתוֹ אִישׁ מִן הָעִיר וְהָאִישׁ אֲחוּז שֵׁדִים; זְמַן רַב לֹא לָבַשׁ בְּגָדִים וְלֹא גָּר בְּבַיִת כִּי אִם בִּמְעָרוֹת הַקְּבָרִים.
      <a name="28"></a><span class="v">28</span> כִּרְאוֹתוֹ אֶת יֵשׁוּעַ צָעַק וְנָפַל אַרְצָה לְפָנָיו וְקָרָא בְּקוֹל גָּדוֹל: "מַה לִּי וּלְךָ יֵשׁוּעַ, בֶּן אֵל עֶלְיוֹן? אֲנִי מִתְחַנֵּן אֵלֶיךָ, אַל תְּעַנֶּה אוֹתִי";
      <a name="29"></a><span class="v">29</span> שֶׁכֵּן יֵשׁוּעַ צִוָּה עַל הָרוּחַ הַטְּמֵאָה לָצֵאת מִן הָאִישׁ. פְּעָמִים רַבּוֹת הִתְקִיפָה אוֹתוֹ, וְהָיוּ שׁוֹמְרִים אוֹתוֹ כָּבוּל בְּיָדָיו וּבְרַגְלָיו, אֶלָּא שֶׁהָיָה מְנַתֵּק אֶת הַכְּבָלִים וְנִדְחָף עַל־יְדֵי הַשֵּׁד אֶל מְקוֹמוֹת שׁוֹמְמִים.</p>
    <p>
      <a name="30"></a><span class="v">30</span> שָׁאַל אוֹתוֹ יֵשׁוּעַ: "מַה שִּׁמְךָ?" הֵשִׁיב הָאִישׁ: "שְׁמִי לִגְיוֹן", שֶׁכֵּן שֵׁדִים רַבִּים נִכְנְסוּ בּוֹ.
      <a name="31"></a><span class="v">31</span> הַשֵּׁדִים בִּקְשׁוּ מִיֵּשׁוּעַ שֶׁלֹּא יְצַוֶּה עֲלֵיהֶם לָרֶדֶת אֶל הַתְּהוֹם,
      <a name="32"></a><span class="v">32</span> וְכֵיוָן שֶׁעֵדֶר גָּדוֹל שֶׁל חֲזִירִים הָיָה רוֹעֶה שָׁם בָּהָר, הִתְחַנְּנוּ אֶל יֵשׁוּעַ שֶׁיַּנִּיחַ לָהֶם לְהִכָּנֵס לְתוֹכָם. הוּא הִרְשָׁה לָהֶם.
      <a name="33"></a><span class="v">33</span> לְאַחַר צֵאתָם מִן הָאִישׁ נִכְנְסוּ הַשֵּׁדִים בַּחֲזִירִים, וְהָעֵדֶר הִסְתָּעֵר מִמּוֹרַד הָהָר אֶל הַיָּם וְטָבַע.
      <a name="34"></a><span class="v">34</span> כִּרְאוֹתָם אֶת הַנַּעֲשֶׂה בָּרְחוּ הָרוֹעִים וְסִפְּרוּ אֶת הַדָּבָר בָּעִיר וּבַכְּפָרִים.</p>
    <p>
      <a name="35"></a><span class="v">35</span> הַתּוֹשָׁבִים יָצְאוּ לִרְאוֹת מַה קָּרָה. בְּבוֹאָם אֶל יֵשׁוּעַ מָצְאוּ אֶת הָאִישׁ שֶׁהַשֵּׁדִים יָצְאוּ מִתּוֹכוֹ, וְהוּא יוֹשֵׁב לְרַגְלֵי יֵשׁוּעַ לָבוּשׁ וְשָׁפוּי בְּדַעְתּוֹ. פַּחַד מִלֵּא אֶת לִבָּם.
      <a name="36"></a><span class="v">36</span> הָאֲנָשִׁים שֶׁרָאוּ אֶת הַמַּעֲשֶׂה סִפְּרוּ לָהֶם כֵּיצַד נִרְפָּא אֲחוּז הַשֵּׁדִים.
      <a name="37"></a><span class="v">37</span> וְכָל הֶהָמוֹן שֶׁבָּא מֵאֵזוֹר הַגִּרְגָּשִׁיִּים בִּקֵּשׁ מִיֵּשׁוּעַ שֶׁיֵּלֵךְ מֵאִתָּם, כִּי פַּחַד גָּדוֹל נָפַל עֲלֵיהֶם. לְפִיכָךְ יָרַד לְסִירָה וְחָזַר.
      <a name="38"></a><span class="v">38</span> אַךְ הָאִישׁ שֶׁיָּצְאוּ מִתּוֹכוֹ הַשֵּׁדִים בִּקֵּשׁ מִיֵּשׁוּעַ שֶׁיַּנִּיחַ לוֹ לְהִשָּׁאֵר אִתּוֹ,
      <a name="39"></a><span class="v">39</span> אֶלָּא שֶׁיֵּשׁוּעַ שִׁלַּח אוֹתוֹ בְּאָמְרוֹ: "שׁוּב לְבֵיתְךָ וְסַפֵּר אֶת כָּל אֲשֶׁר עָשָׂה לְךָ אֱלֹהִים." הוּא הָלַךְ וְהִשְׁמִיעַ בְּכָל הָעִיר אֶת כָּל אֲשֶׁר עָשָׂה לוֹ יֵשׁוּעַ.
      <a name="40"></a><span class="v">40</span> כַּאֲשֶׁר חָזַר יֵשׁוּעַ קִבֵּל הָעָם אֶת פָּנָיו, שֶׁכֵּן הַכֹּל חִכּוּ לוֹ.
      <a name="41"></a><span class="v">41</span> וְהִנֵּה בָּא אִישׁ, יָאִיר שְׁמוֹ, וְהוּא רֹאשׁ בֵּית כְּנֶסֶת. הוּא נָפַל לְרַגְלֵי יֵשׁוּעַ וּבִקֵּשׁ מִמֶנּוּ שֶׁיָּבוֹא אֶל בֵּיתוֹ,
      <a name="42"></a><span class="v">42</span> כִּי בַּת יְחִידָה הָיְתָה לוֹ, כְּבַת שְׁתֵּים־עֶשְׂרֵה שָׁנָה, וְהִיא נָטְתָה לָמוּת. אָז הָלַךְ לְשָׁם כְּשֶׁהֲמוֹן הָעָם נִדְחָק סְבִיבוֹ.
      <a name="43"></a><span class="v">43</span> וְאִשָּׁה זָבַת דָּם זֶה שְׁתֵּים־עֶשְׂרֵה שָׁנָה - שֶׁהוֹצִיאָה אֶת כָּל מִחְיָתָהּ עַל רוֹפְאִים וְאִישׁ לֹא הִצְלִיחַ לְרַפְּאָהּ -
      <a name="44"></a><span class="v">44</span> הִתְקָרְבָה מֵאֲחוֹרָיו וְנָגְעָה בִּכְנַף בִּגְדוֹ. מִיָּד נֶעֱצַר זוֹב דָּמָהּ.</p>
    <p>
      <a name="45"></a><span class="v">45</span> שָׁאַל יֵשׁוּעַ: "מִי זֶה שֶׁנָּגַע בִּי?" כֵּיוָן שֶׁהַכֹּל הִכְחִישׁוּ, אָמַר כֵּיפָא: "אֲדוֹנִי, הֲמוֹן הָעָם דּוֹחֵק וְלוֹחֵץ אוֹתְךָ!"
      <a name="46"></a><span class="v">46</span> אַךְ יֵשׁוּעַ אָמַר: "מִישֶׁהוּ נָגַע בִּי, כִּי הִבְחַנְתִּי שֶׁיָּצְאָה מִמֶּנִּי גְּבוּרָה."</p>
    <p>
      <a name="47"></a><span class="v">47</span> הָאִשָּׁה, כִּרְאוֹתָהּ שֶׁאֵין הִיא נִסְתֶּרֶת מִמֶּנּוּ, נִגְּשָׁה בִּרְעָדָה וְנָפְלָה לְפָנָיו, וּבְאָזְנֵי כָּל הָעָם סִפְּרָה מַדּוּעַ נָגְעָה בּוֹ, וְכִי נִרְפְּאָה מִיָּד.</p>
    <p>
      <a name="48"></a><span class="v">48</span> אָמַר לָהּ יֵשׁוּעַ: "אֱמוּנָתֵךְ הוֹשִׁיעָה אוֹתָךְ, בִּתִּי, לְכִי לְשָׁלוֹם."</p>
    <p>
      <a name="49"></a><span class="v">49</span> בְּשָׁעָה שֶׁדִּבֵּר בָּא אִישׁ מִבֵּיתוֹ שֶׁל רֹאשׁ בֵּית הַכְּנֶסֶת וְאָמַר: "בִּתְּךָ מֵתָה, אַל תַּטְרִיחַ עוֹד אֶת הַמּוֹרֶה."
      <a name="50"></a><span class="v">50</span> אַךְ יֵשׁוּעַ בְּשָׁמְעוֹ זֹאת אָמַר: "אַל תִּירָא, רַק הַאֲמֵן וְהִיא תֵּרָפֵא."</p>
    <p>
      <a name="51"></a><span class="v">51</span> כַּאֲשֶׁר בָּא אֶל הַבַּיִת לֹא הִנִּיחַ לְאִישׁ לְהִכָּנֵּס אִתּוֹ, חוּץ מִכֵּיפָא, יוֹחָנָן, יַעֲקֹב, אֲבִי הַיַּלְדָּה וְאִמָּהּ.
      <a name="52"></a><span class="v">52</span> הַכֹּל בָּכוּ וְקוֹנְנוּ עָלֶיהָ, אַךְ הוּא אָמַר: "אַל תִּבְכּוּ, הִיא לֹא מֵתָה. הִיא רַק יְשֵׁנָה."</p>
    <p>
      <a name="53"></a><span class="v">53</span> הֵם צָחֲקוּ לוֹ, כִּי יָדְעוּ שֶׁהִיא מֵתָה.
      <a name="54"></a><span class="v">54</span> אוּלָם הוּא אָחַז בְּיָדָהּ וְקָרָא: "יַלְדָּה, קוּמִי!"
      <a name="55"></a><span class="v">55</span> אָז שָׁבָה רוּחָהּ וְהִיא קָמָה מִיָּד. צִוָּה יֵשׁוּעַ: "תְּנוּ לָהּ לֶאֱכֹל!"
      <a name="56"></a><span class="v">56</span> הוֹרֶיהָ הִשְׁתּוֹמְמוּ, אַךְ הוּא צִוָּה עֲלֵיהֶם שֶׁלֹּא יַגִּידוּ לְאִישׁ אֶת אֲשֶׁר נַעֲשָׂה.</p>
    <p><a href="Luq.9.html">פֶּרֶק הַבָּא</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>