<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק יג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Luq.12.html">פֶּרֶק קוֹדֵם</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק יג</h1>
    <p><span class="c">יג</span> <a name="1"></a> בְּאוֹתָהּ עֵת הָיוּ שָׁם אֲנָשִׁים שֶׁסִּפְּרוּ לוֹ עַל הַגְּלִילִיִּים אֲשֶׁר פִּילָטוֹס עֵרַב אֶת דָּמָם בְּזִבְחֵיהֶם.
      <a name="2"></a><span class="v">2</span> הֵשִׁיב לָהֶם יֵשׁוּעַ: "הַאִם מִפְּנֵי שֶׁהַגְּלִילִיִּים הָאֵלֶּה סָבְלוּ זֹאת סְבוּרִים אַתֶּם שֶׁהֵם הָיוּ חוֹטְאִים גְּדוֹלִים יוֹתֵר מִכָּל אַנְשֵׁי הַגָּלִיל?
      <a name="3"></a><span class="v">3</span> לֹא! אוֹמֵר אֲנִי לָכֶם. אַךְ אִם לֹא תַּחְזְרוּ בִּתְשׁוּבָה, כֻּלְכֶם תֹּאבְדוּ כְּמוֹתָם.
      <a name="4"></a><span class="v">4</span> אוֹ אוֹתָם הַשְּׁמוֹנָה־עָשָׂר אֲשֶׁר נָפַל עֲלֵיהֶם הַמִּגְדָּל בַּשִּׁלֹחַ וַהֲרָגָם, הַסְבוּרִים אַתֶּם שֶׁהֵם הָיוּ אֲשֵׁמִים יוֹתֵר מִכָּל הָאֲנָשִׁים הַגָּרִים בִּירוּשָׁלַיִם?
      <a name="5"></a><span class="v">5</span> אֲנִי אוֹמֵר לָכֶם שֶׁלֹּא; אַךְ אִם לֹא תַּחְזְרוּ בִּתְשׁוּבָה, כֻּלְּכֶם תֹּאבְדוּ כְּמוֹתָם."
      <a name="6"></a><span class="v">6</span> סִפֵּר אֶת הַמָּשָׁל הַזֶּה: "לְאִישׁ אֶחָד הָיְתָה תְּאֵנָה נְטוּעָה בְּכַרְמוֹ; פַּעַם בָּא לְחַפֵּשׂ בָּהּ פְּרִי וְלֹא מָצָא.
      <a name="7"></a><span class="v">7</span> אָמַר אֶל הַכּוֹרֵם: 'הִנֵּה זֶה שָׁלוֹשׁ שָׁנִים אֲנִי בָּא לְחַפֵּשׂ פְּרִי בַּתְּאֵנָה הַזֹּאת וְלֹא מָצָאתִי. כְּרֹת אוֹתָהּ. לָמָּה לְהַנִּיחַ לָהּ גַּם לְדַלְדֵּל אֶת הַקַּרְקַע?'</p>
    <p>
      <a name="8"></a><span class="v">8</span> הֵשִׁיב לוֹ הַכּוֹרֵם: 'אֲדוֹנִי, הַשְׁאֵר נָא אוֹתָהּ עוֹד הַשָּׁנָה הַזֹּאת עַד שֶׁאֶעֱדֹר מִסָּבִיב וְאָשִׂים זֶבֶל;
      <a name="9"></a><span class="v">9</span> אוּלַי תִּתֵּן פְּרִי בַּשָּׁנָה הַבָּאָה וְאִם לֹא, תִּכְרֹת אוֹתָהּ'."
      <a name="10"></a><span class="v">10</span> בְּיוֹם הַשַּׁבָּת לִמֵּד בְּאֶחָד מִבָּתֵּי הַכְּנֶסֶת.
      <a name="11"></a><span class="v">11</span> וְהִנֵּה הָיְתָה שָׁם אִשָּׁה נְגוּעָה בְּרוּחַ־חֳלִי זֶה שְׁמוֹנֶה־עֶשְׂרֵה שָׁנָה; כְּפוּפָה הָיְתָה וְלֹא יָכְלָה לִזְקֹף קוֹמָתָהּ.
      <a name="12"></a><span class="v">12</span> כִּרְאוֹתוֹ אוֹתָהּ קָרָא לָהּ יֵשׁוּעַ וְאָמַר: "אִשָּׁה, שֻׁחְרַרְתְּ מֵחָלְיֵךְ!"
      <a name="13"></a><span class="v">13</span> הוּא סָמַךְ אֶת יָדָיו עָלֶיהָ וּמִיָּד זָקְפָה קוֹמָתָהּ וְשִׁבְּחָה אֶת הָאֱלֹהִים.
      <a name="14"></a><span class="v">14</span> אֲבָל רֹאשׁ בֵּית הַכְּנֶסֶת נִתְמַלֵּא כַּעַס עַל שֶׁיֵּשׁוּעַ רִפֵּא בְּשַׁבָּת. הוּא פָּנָה אֶל הַקָּהָל וְאָמַר: "יֵשׁ שִׁשָּׁה יָמִים שֶׁמִּן הַדִּין לַעֲבֹד בָּהֶם. עַל כֵּן בּוֹאוּ וְהֵרָפְאוּ בַּיָּמִים הָאֵלֶּה וְלֹא בְּיוֹם הַשַּׁבָּת."</p>
    <p>
      <a name="15"></a><span class="v">15</span> אָמַר לוֹ הָאָדוֹן: "צְבוּעִים! הַאִם כָּל אֶחָד וְאֶחָד מִכֶּם אֵינֶנּוּ מַתִּיר בְּשַׁבָּת אֶת שׁוֹרוֹ אוֹ חֲמוֹרוֹ מִן הָאֵבוּס וּמוֹלִיךְ אוֹתוֹ לִשְׁתּוֹת מַיִם?
      <a name="16"></a><span class="v">16</span> וְאִשָּׁה זֹאת, בַּת אַבְרָהָם, אֲשֶׁר הַשָֹטָן כָּבַל אוֹתָהּ בְּמֶשֶׁךְ שְׁמוֹנֶה־עֶשְׂרֵה שָׁנָה, הַאִם לֹא הָיָה צָרִיךְ לְהַתִּיר אוֹתָהּ מִן הַכֶּבֶל הַזֶּה בְּיוֹם הַשַּׁבָּת?"</p>
    <p>
      <a name="17"></a><span class="v">17</span> כְּשֶׁאָמַר אֶת הַדְּבָרִים הָאֵלֶּה הִתְבַּיְּשׁוּ כָּל הַמִּתְנַגְּדִים לוֹ, וְכָל הַקָּהָל שָׂמַח עַל הַנִּפְלָאוֹת שֶׁעָשָׂה.
      <a name="18"></a><span class="v">18</span> אָז אָמַר: "לְמַה דּוֹמָה מַלְכוּת הָאֱלֹהִים וְאֶל מָה אֲדַמֶּה אוֹתָהּ?
      <a name="19"></a><span class="v">19</span> דּוֹמָה הִיא לְגַרְגִּיר שֶׁל חַרְדָּל אֲשֶׁר לְקָחוֹ אִישׁ וְזָרַע אוֹתוֹ בְּגַנּוֹ. הַגַּרְגִּיר צָמַח וְהָיָה לְעֵץ וְעוֹפוֹת הַשָּׁמַיִם קִנְּנוּ בַּעֲנָפָיו."
      <a name="20"></a><span class="v">20</span> וְעוֹד אָמַר: "אֶל מָה אֲדַמֶּה אֶת מַלְכוּת הָאֱלֹהִים?
      <a name="21"></a><span class="v">21</span> דּוֹמָה הִיא לִשְׂאוֹר אֲשֶׁר לָקְחָה אִשָּׁה וְטָמְנָה אוֹתוֹ בְּעֶשְׂרִים קִילוֹגְרַם קֶמַח עַד שֶׁהֶחְמִיץ כֻּלּוֹ."
      <a name="22"></a><span class="v">22</span> הוּא עָבַר בְּעָרִים וּבִכְפָרִים וְלִמֵּד כְּשֶׁהוּא עוֹשֶׂה אֶת דַּרְכּוֹ לִירוּשָׁלַיִם.
      <a name="23"></a><span class="v">23</span> וְהִנֵּה מִישֶׁהוּ שָׁאַל אוֹתוֹ: "אֲדוֹנִי, הַאִם מְעַטִּים הַנּוֹשָׁעִים?"</p>
    <p>
      <a name="24"></a><span class="v">24</span> הֵשִׁיב לָהֶם: "הִתְאַמְּצוּ לְהִכָּנֵס דֶּרֶךְ הַפֶּתַח הַצַּר כִּי רַבִּים, אוֹמֵר אֲנִי לָכֶם, יִרְצוּ לְהִכָּנֵס וְלֹא יוּכְלוּ.
      <a name="25"></a><span class="v">25</span> לְאַחַר שֶׁיָּקוּם בַּעַל הַבַּיִת וְיִסְגֹּר אֶת הַדֶּלֶת תַּתְחִילוּ לַעֲמֹד בַּחוּץ וְלִדְפֹּק עַל הַדֶּלֶת וְתֹאמְרוּ, 'אֲדוֹנֵנוּ, פְּתַח לָנוּ!' אַךְ הוּא יַעֲנֶה וְיֹאמַר לָכֶם, 'אֵינֶנִּי מַכִּיר אֶתְכֶם, מֵאַיִן אַתֶּם?'
      <a name="26"></a><span class="v">26</span> אָז תַּתְחִילוּ לוֹמַר, 'אָכַלְנוּ וְשָׁתִינוּ לְפָנֶיךָ וּבִרְחוֹבוֹתֵינוּ לִמַּדְתָּ!'
      <a name="27"></a><span class="v">27</span> וְהוּא יֹאמַר לָכֶם, 'אֵינֶנִּי יוֹדֵעַ מֵאַיִן אַתֶּם, סוּרוּ מִמֶּנִּי כָּל עוֹשֵׂי רֶשַׁע!'
      <a name="28"></a><span class="v">28</span> שָׁם יִהְיוּ הַיְּלָלָה וַחֲרוֹק הַשִּׁנַּיִם, כַּאֲשֶׁר תִּרְאוּ אֶת אַבְרָהָם וְיִצְחָק וְיַעֲקֹב וְאֶת כָּל הַנְּבִיאִים בְּמַלְכוּת הָאֱלֹהִים וְאַתֶּם מְגֹרָשִׁים הַחוּצָה.
      <a name="29"></a><span class="v">29</span> וְיָבוֹאוּ מִמִּזְרָח וּמִמַּעֲרָב, מִצָּפוֹן וּמִדָּרוֹם, וְיָסֵבּוּ בְּמַלְכוּת הָאֱלֹהִים.
      <a name="30"></a><span class="v">30</span> וְהִנֵּה יֵשׁ אַחֲרוֹנִים שֶׁיִּהְיוּ רִאשׁוֹנִים וְרִאשׁוֹנִים שֶׁיִּהְיוּ אַחֲרוֹנִים."</p>
    <p>
      <a name="31"></a><span class="v">31</span> אוֹתָהּ שָׁעָה נִגְּשׁוּ כַּמָּה פְּרוּשִׁים וְאָמְרוּ לוֹ: "צֵא וְלֵךְ מִכָּאן, כִּי הוֹרְדוֹס רוֹצֶה לְהָרְגְךָ."
      <a name="32"></a><span class="v">32</span> הֵשִׁיב לָהֶם יֵשׁוּעַ: "לְכוּ וְאִמְרוּ לַשּׁוּעָל הַזֶּה: 'הִנְנִי מְגָרֵשׁ שֵׁדִים וּפוֹעֵל רְפוּאוֹת הַיּוֹם וּמָחָר, וּבַיּוֹם הַשְּׁלִישִׁי אַגִּיעַ עַד תַּכְלִית.'
      <a name="33"></a><span class="v">33</span> וְאוּלָם עָלַי לְהַמְשִׁיךְ וְלָלֶכֶת הַיּוֹם וּמָחָר וּבַיּוֹם שֶׁלְּאַחַר מִכֵּן, כִּי לֹא יִתָּכֵן שֶׁיִּסָּפֶה נָבִיא מִחוּץ לִירוּשָׁלַיִם.
      <a name="34"></a><span class="v">34</span> יְרוּשָׁלַיִם, יְרוּשָׁלַיִם, הַהוֹרֶגֶת אֶת הַנְּבִיאִים וְסוֹקֶלֶת אֶת הַשְּׁלוּחִים אֵלֶיהָ, כַּמָּה פְּעָמִים חָפַצְתִּי לְקַבֵּץ אֶת בָּנַיִךְ כְּתַרְנְגֹלֶת הַמְקַבֶּצֶת אֶת אֶפְרוֹחֶיהָ תַּחַת כְּנָפֶיהָ וְלֹא רְצִיתֶם.
      <a name="35"></a><span class="v">35</span> הִנֵּה בֵּיתְכֶם יִנָּטֵשׁ לָכֶם, וַאֲנִי אוֹמֵר לָכֶם: רָאֹה לֹא תִּרְאוּנִי עַד כִּי תָּבוֹא הָעֵת שֶׁתֹּאמְרוּ 'בָּרוּךְ הַבָּא בְּשֵׁם יהוה!'"</p>
    <p><a href="Luq.14.html">פֶּרֶק הַבָּא</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>