<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק יד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Luq.13.html">פֶּרֶק קוֹדֵם</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק יד</h1>
    <p><span class="c">יד</span> <a name="1"></a> בְּשַׁבָּת אַחַת נִכְנַס לֶאֱכֹל לֶחֶם בְּבֵיתוֹ שֶׁל אֶחָד מֵרָאשֵׁי הַפְּרוּשִׁים, וְהֵם הִתְבּוֹנְנוּ בּוֹ בִּדְרִיכוּת.
      <a name="2"></a><span class="v">2</span> וְהִנֵּה לְפָנָיו אִישׁ שֶׁגּוּפוֹ תָּפוּחַ מִמַּיִם.
      <a name="3"></a><span class="v">3</span> פָּנָה יֵשׁוּעַ לְבַעֲלֵי הַתּוֹרָה וְהַפְּרוּשִׁים וְשָׁאַל: "הֲמֻתָּר לְרַפֵּא בְּשַׁבָּת אוֹ לֹא?"
      <a name="4"></a><span class="v">4</span> אַךְ הַלָּלוּ שָׁתְקוּ. אָז הֶחֱזִיק בּוֹ, רִפֵּא אוֹתוֹ וְשִׁלַּח אוֹתוֹ.
      <a name="5"></a><span class="v">5</span> הוֹסִיף וְאָמַר לָהֶם: "מִי מִכֶּם, שֶׁחֲמוֹרוֹ אוֹ שׁוֹרוֹ יִפֹּל לְתוֹךְ בְּאֵר, לֹא יְמַהֵר לְהַעֲלוֹתוֹ בְּיוֹם הַשַּׁבָּת?"
      <a name="6"></a><span class="v">6</span> עַל זֹאת לֹא יָכְלוּ לַעֲנוֹת.
      <a name="7"></a><span class="v">7</span> כִּרְאוֹתוֹ כֵּיצַד בּוֹחֲרִים לָהֶם הַמֻּזְמָנִים אֶת הַמְּקוֹמוֹת הַמְכֻבָּדִים, אָמַר לָהֶם מָשָׁל:
      <a name="8"></a><span class="v">8</span> "כַּאֲשֶׁר מִישֶׂהוּ מַזְמִין אוֹתְךָ לַחֲתֻנָּה אַל תָּסֵב בַּמָּקוֹם הַמְכֻבָּד בְּיוֹתֵר, שֶׁמָּא הִזְמִין אִישׁ נִכְבָּד מִמְּךָ;
      <a name="9"></a><span class="v">9</span> וּמִי שֶׁהִזְמִין אוֹתְךָ וְאוֹתוֹ יָבוֹא וְיֹאמַר לְךָ 'תֵּן מָקוֹם לָאִישׁ הַזֶּה', וְאָז תֵּלֵךְ בְּבֹשֶׁת פָּנִים לִתְפֹּס אֶת הַמָּקוֹם הָאַחֲרוֹן.
      <a name="10"></a><span class="v">10</span> אַדְּרַבָּא, כְּשֶׁאַתָּה מֻזְמָן לֵךְ וְהָסֵב בַּמָּקוֹם הָאַחֲרוֹן; וְכַאֲשֶׁר יָבוֹא זֶה שֶׁהִזְמִין אוֹתְךָ וְיֹאמַר לְךָ 'עֲלֵה יְדִידִי', יִהְיֶה לְךָ כָּבוֹד לְעֵינֵי כָּל הַמְסֻבִּים עִמְּךָ.
      <a name="11"></a><span class="v">11</span> כִּי כָּל הַמְרוֹמֵם אֶת עַצְמוֹ יֻשְׁפַּל וְהַמַּשְׁפִּיל אֶת עַצְמוֹ יְרוֹמַם."
      <a name="12"></a><span class="v">12</span> וְגַם לָאִישׁ שֶׁהִזְמִין אוֹתוֹ אָמַר: "כַּאֲשֶׁר אַתָּה עוֹרֵךְ סְעוּדַת צָהֳרַיִם אוֹ סְעוּדַת עֶרֶב, אַל תִּקְרָא לִידִידֶיךָ, אַף לֹא לְאַחֶיךְ וּקְרוֹבֶיךָ וְלֹא לִשְׁכֵנֶיךָ הָעֲשִׁירִים, שֶׁמָּא יַזְמִינוּךָ גַּם הֵם וְזֶה יִהְיֶה גְּמוּלְךָ.
      <a name="13"></a><span class="v">13</span> כְּשֶׁאַתָּה עוֹרֵךְ מִשְׁתֶּה הַזְמֵן אֶת הָעֲנִיִּים, אֶת בַּעֲלֵי הַמּוּם, אֶת הַפִּסְחִים וְהָעִוְרִים.
      <a name="14"></a><span class="v">14</span> וְאַשְׁרֶיךָ שֶׁאֵין לָהֶם לִגְמֹל לְךָ, כִּי בִּתְחִיַּת הַצַּדִּיקִים יְשֻׁלַּם לְךָ."
      <a name="15"></a><span class="v">15</span> אֶחָד מִן הַמְסֻבִּים שֶׁשָּׁמַע אֶת הַדְּבָרִים הָאֵלֶה אָמַר אֵלָיו: "אַשְׁרֵי הָאוֹכֵל לֶחֶם בְּמַלְכוּת הָאֱלֹהִים."</p>
    <p>
      <a name="16"></a><span class="v">16</span> הֵשִׁיב לוֹ יֵשׁוּעַ: "אִישׁ אֶחָד עָרַךְ סְעוּדָה גְּדוֹלָה וְהִזְמִין אֲנָשִׁים רַבִּים.
      <a name="17"></a><span class="v">17</span> סָמוּךְ לִשְׁעַת הַסְּעוּדָה שָׁלַח אֶת עַבְדּוֹ לוֹמַר לַמֻּזְמָנִים 'בּוֹאוּ, כִּי הַכֹּל כְּבָר מוּכָן.'
      <a name="18"></a><span class="v">18</span> אַךְ כֻּלָּם הֵחֵלּוּ לְהִתְנַצֵּל פֶּה אֶחָד. הָרִאשׁוֹן אָמַר: 'קָנִיתִי שָׂדֶה וַאֲנִי חַיַב לָצֵאת לִרְאוֹתוֹ. אֲנִי מְבַקֵּשׁ מִמְּךָ, קַבֵּל אֶת הִתְנַצְּלוּתִי.'
      <a name="19"></a><span class="v">19</span> אַחֵר אָמַר 'קָנִיתִי חֲמִשָּׁה צִמְדֵי שְׁוָרִים וַאֲנִי הוֹלֵךְ לִבְחֹן אוֹתָם. אֲנִי מְבַקֵּשׁ מִמְּךָ, קַבֵּל אֶת הִתְנַצְּלוּתִי.'
      <a name="20"></a><span class="v">20</span> וְאַחֵר אָמַר 'נָשָׂאתִי אִשָּׁה וְלָכֵן אֵינֶנִּי יָכוֹל לָבוֹא.'
      <a name="21"></a><span class="v">21</span> כְּשֶׁחָזַר הָעֶבֶד וְסִפֵּר לַאֲדוֹנָיו אֶת הַדְּבָרִים הָאֵלֶּה, הִתְכַּעֵס בַּעַל הַבַּיִת וְאָמַר לְעַבְדּוֹ, 'צֵא מַהֵר אֶל רְחוֹבוֹת הָעִיר וְאֶל סִמְטְאוֹתֶיהָ וְהָבֵא הֵנָּה אֶת הָעֲנִיִּים, אֶת בַּעֲלֵי הַמּוּם, אֶת הָעִוְרִים וְהַפִּסְחִים.'
      <a name="22"></a><span class="v">22</span> אָמַר הָעֶבֶד, 'אֲדוֹנִי, מַה שֶּׁצִּוִּיתָ נַעֲשָׂה וַעֲדַיִן יֵשׁ מָקוֹם.'
      <a name="23"></a><span class="v">23</span> אָמַר הָאָדוֹן אֶל הָעֶבֶד, 'צֵא אֶל הַדְּרָכִים וְאֶל הַמִּשְׁעוֹלִים וְאַלֵּץ אֲנָשִׁים לְהִכָּנֵס כְּדֵי שֶׁיִּמָּלֵא בֵּיתִי.'
      <a name="24"></a><span class="v">24</span> אוֹמֵר אֲנִי לָכֶם, אִישׁ מֵאוֹתָם הָאֲנָשִׁים שֶׁהֻזְמְנוּ לֹא יִטְעַם אֶת סְעוּדָתִי."
      <a name="25"></a><span class="v">25</span> הֲמוֹן עַם רַב הָלְכוּ אִתּוֹ; פָּנָה אֲלֵיהֶם וְאָמַר:
      <a name="26"></a><span class="v">26</span> "מִי שֶׁבָּא אֵלַי וְאֵינֶנּוּ שׂוֹנֵא אֶת אָבִיו וְאֶת אִמּוֹ, אֶת אִשְׁתּוֹ וְאֶת בָּנָיו, אֶת אֶחָיו וְאֶת אַחְיוֹתָיו וְאַף אֶת נַפְשׁוֹ שֶׁלּוֹ, אֵינוֹ יָכוֹל לִהְיוֹת תַּלְמִידִי.
      <a name="27"></a><span class="v">27</span> מִי שֶׁאֵינוֹ נוֹשֵׁא אֶת צְלָבוֹ וְאֵינוֹ בָּא אַחֲרַי אֵינֶנּוּ יָכוֹל לִהְיוֹת תַּלְמִידִי.
      <a name="28"></a><span class="v">28</span> מִי מִכֶּם, הֶחָפֵץ לִבְנוֹת מִגְדָּל, לֹא יֵשֵׁב תְּחִלָּה וִיחַשֵּׁב אֶת הַהוֹצָאוֹת, לְבָרֵר אִם יֵשׁ לְאֵל יָדוֹ לְהַשְׁלִים אוֹתוֹ?
      <a name="29"></a><span class="v">29</span> שֶׁהֲרֵי אִם אַחֲרֵי שֶׁהִנִּיחַ יְסוֹד לֹא יוּכַל לְסַיֵּם, כָּל רוֹאָיו יַתְחִילוּ לִלְעֹג לוֹ וְיֹאמְרוּ:
      <a name="30"></a><span class="v">30</span> 'הָאִישׁ הַזֶּה הִתְחִיל לִבְנוֹת וְלֹא הָיָה יָכוֹל לִגְמֹר!'
      <a name="31"></a><span class="v">31</span> אוֹ אֵיזֶה מֶלֶךְ, הַיּוֹצֵא לַעֲרֹךְ מִלְחָמָה נֶגֶד מֶלֶךְ אַחֵר, לֹא יֵשֵׁב תְּחִלָּה וְיִשְׁקֹל אִם יֵשׁ בִּיכָלְתּוֹ לָצֵאת בַּעֲשֶׂרֶת אֲלָפִים לִקְרַאת הַבָּא עָלָיו בְּעֶשְׂרִים אֶלֶף?
      <a name="32"></a><span class="v">32</span> אִם לֹא יוּכַל, יִשְׁלַח אֵלָיו מִשְׁלַחַת בְּעוֹדֶנּוּ רָחוֹק וְיִשְׁאַל לִתְנָאֵי שָׁלוֹם.
      <a name="33"></a><span class="v">33</span> לְפִיכָךְ כָּל אִישׁ מִכֶּם שֶׁאֵינֶנּו מְוַתֵּר עַל כָּל רְכוּשׁוֹ אֵינוֹ יָכוֹל לִהְיוֹת תַּלְמִידִי.</p>
    <p>
      <a name="34"></a><span class="v">34</span> הַמֶּלַח הוּא טוֹב; אַךְ אִם גַּם לַמֶּלַח תֹּאבַד מְלִיחוּתוֹ, כֵּיצַד תֻּחְזַר לוֹ?
      <a name="35"></a><span class="v">35</span> אֵין הוּא מוֹעִיל לֹא לָאֲדָמָה וְלֹא לַדֹּמֶן; הַחוּצָה מַשְׁלִיכִים אוֹתוֹ. מִי שֶׁאָזְנַיִם לוֹ לִשְׁמֹעַ, שֶׁיִּשְׁמַע!"</p>
    <p><a href="Luq.15.html">פֶּרֶק הַבָּא</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>