<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק יט</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Luq.18.html">פֶּרֶק קוֹדֵם</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק יט</h1>
    <p><span class="c">יט</span> <a name="1"></a> הוּא נִכְנַס לִירִיחוֹ וְעָבַר בָּהּ.
      <a name="2"></a><span class="v">2</span> וְאִישׁ אֶחָד, זַכַּי שְׁמוֹ, שֶׁהָיָה מוֹכֵס רָאשִׁי וְאִישׁ עָשִׁיר,
      <a name="3"></a><span class="v">3</span> הִשְׁתַּדֵּל לִרְאוֹת מִי הוּא יֵשׁוּעַ וְלֹא יָכוֹל בִּגְלַל הֶהָמוֹן, שֶׁכֵּן הָיָה נְמוּךְ קוֹמָה.
      <a name="4"></a><span class="v">4</span> הוּא רָץ הָלְאָה לְפָנִים וְעָלָה עַל עֵץ שִׁקְמָה כְּדֵי לִרְאוֹת אוֹתוֹ, כִּי בְּאוֹתָהּ דֶּרֶךְ עָמַד יֵשׁוּעַ לַעֲבֹר.
      <a name="5"></a><span class="v">5</span> כַּאֲשֶׁר הִגִּיעַ יֵשׁוּעַ לַמָּקוֹם, הִבִּיט לְמַעְלָה וְאָמַר לוֹ: "זַכַּי, רֵד מַהֵר, כִּי הַיּוֹם עָלַי לָשֶׁבֶת בְּבֵיתְךָ."
      <a name="6"></a><span class="v">6</span> הוּא יָרַד מַהֵר וְקִבֵּל אוֹתוֹ לְבֵיתוֹ בְּשִׂמְחָה.</p>
    <p>
      <a name="7"></a><span class="v">7</span> כְּשֶׁרָאוּ זֹאת הִתְלוֹנְנוּ הַכֹּל וְאָמְרוּ: "אֵצֶל אִישׁ חוֹטֵא הוּא בָּא לְהִתְאַכְסֵן!"
      <a name="8"></a><span class="v">8</span> עָמַד זַכַּי וְאָמַר אֶל הָאָדוֹן: "אֲדוֹנִי, הֲרֵינִי נוֹתֵן אֶת מַחֲצִית נְכָסַי לָעֲנִיִּים, וְאִם עָשַׁקְתִּי אִישׁ אַחֲזִיר לוֹ אַרְבַּעְתַּיִם."</p>
    <p>
      <a name="9"></a><span class="v">9</span> אָמַר לוֹ יֵשׁוּעַ: "הַיּוֹם הָיְתָה תְּשׁוּעָה לַבַּיִת הַזֶּה, כִּי הָאִישׁ גַּם הוּא בֶּן־אַבְרָהָם.
      <a name="10"></a><span class="v">10</span> הֵן בֶּן־הָאָדָם בָּא לְבַקֵּשׁ אֶת הָאוֹבֵד וּלְהוֹשִׁיעוֹ."
      <a name="11"></a><span class="v">11</span> לְאַחַר שֶׁשָּׁמְעוּ אֶת זֹאת הוֹסִיף וְסִפֵּר מָשָׁל, מִשּׁוּם שֶׁהָיָה קָרוֹב לִירוּשָׁלַיִם וְהֵם חָשְׁבוּ כִּי מִיָּד תִּגָּלֶה מַלְכוּת הָאֱלֹהִים.
      <a name="12"></a><span class="v">12</span> לְפִיכָךְ אָמַר: "אִישׁ אָצִיל אֶחָד הָלַךְ אֶל אֶרֶץ רְחוֹקָה לְקַבֵּל סַמְכוּת לִמְלוּכָה וְלָשׁוּב לְאַרְצוֹ.
      <a name="13"></a><span class="v">13</span> קֹדֶם לָכֵן קָרָא לַעֲשֶׂרֶת עֲבָדָיו, נָתַן לָהֶם עֲשָׂרָה מָנִים וְאָמַר לָהֶם, 'סַחֲרוּ עַד בּוֹאִי.'
      <a name="14"></a><span class="v">14</span> אוּלָם בְּנֵי אַרְצוֹ שָׂנְאוּ אוֹתוֹ וְשָׁלְחוּ מִשְׁלַחַת אַחֲרָיו, לוֹמַר: 'אֵינֶנּוּ רוֹצִים שֶׁזֶּה יִמְלֹךְ עָלֵינוּ.'
      <a name="15"></a><span class="v">15</span> אַחֲרֵי שֶׁקִּבֵּל אֶת הַמְּלוּכָה חָזַר וְצִוָּה לִקְרֹא אֵלָיו אֶת הָעֲבָדִים אֲשֶׁר נָתַן לָהֶם אֶת הַכֶּסֶף, כְּדֵי לָדַעַת מַה הִרְוִיחַ כָּל אֶחָד בְּמִסְחָרוֹ.
      <a name="16"></a><span class="v">16</span> נִגַּשׁ הָרִאשׁוֹן וְאָמַר, 'אֲדוֹנִי, הַמָּנֶה שֶׁלְּךָ הִכְנִיס עֲשָׂרָה מָנִים.'
      <a name="17"></a><span class="v">17</span> הֵשִׁיב וְאָמַר לוֹ, 'יָפֶה, עֶבֶד טוֹב! הוֹאִיל וְהָיִיתָ נֶאֱמָן בִּמְעַט מִזְעָר, הֱיֵה שַׁלִּיט עַל עֶשֶׂר עָרִים.'
      <a name="18"></a><span class="v">18</span> בָּא הַשֵּׁנִי וְאָמַר, 'אֲדוֹנִי, הַמָּנֶה שֶׁלְּךָ עָשָׂה חֲמִשָּׁה מָנִים.'
      <a name="19"></a><span class="v">19</span> הֵשִׁיב וְאָמַר גַּם לָזֶה, 'וְאַתָּה הֱיֵה עַל חָמֵשׁ עָרִים.'
      <a name="20"></a><span class="v">20</span> וְאַחֵר בָּא וְאָמַר, 'אֲדוֹנִי, הִנֵּה הַמָּנֶה שֶׁלְּךָ שֶׁהָיָה צָרוּר אֶצְלִי בְּמִטְפַּחַת,
      <a name="21"></a><span class="v">21</span> שֶׁכֵּן פָּחַדְתִּי מִמְּךָ מִפְּנֵי שֶׁאִישׁ קָשֶׁה אַתָּה: לוֹקֵחַ אֶת אֲשֶׁר לֹא הִנַּחְתָּ וְקוֹצֵר אֶת אֲשֶׁר לֹא זָרַעְתָּ.'
      <a name="22"></a><span class="v">22</span> הֵשִׁיב וְאָמַר לוֹ, 'עַל־פִּי דְּבָרְךָ אֶשְׁפֹּט אוֹתְךָ, עֶבֶד רָשָׁע! אַתָּה יָדַעְתָּ כִּי אִישׁ קָשֶׁה אֲנִי, לוֹקֵחַ אֶת אֲשֶׁר לֹא הִנַּחְתִּי וְקוֹצֵר אֶת אֲשֶׁר לֹא זָרַעְתִּי.
      <a name="23"></a><span class="v">23</span> מַדּוּעַ לֹא הִפְקַדְתָּ אֶת כַּסְפִּי אֵצֶל הַשֻּׁלְחָנִי, וַאֲנִי בְּבוֹאִי הָיִיתִי תּוֹבֵעַ אוֹתוֹ עִם הָרִבִּית?'
      <a name="24"></a><span class="v">24</span> וְלָעוֹמְדִים לְיָדוֹ אָמַר, 'קְחוּ מִמֶּנּוּ אֶת הַמָּנֶה וּתְנוּ לָזֶה אֲשֶׁר לוֹ עֲשָׂרָה מָנִים.'
      <a name="25"></a><span class="v">25</span> הֵשִׁיבוּ לוֹ, 'אֲדוֹנֵנוּ, יֵשׁ לוֹ עֲשָׂרָה מָנִים!'
      <a name="26"></a><span class="v">26</span> אוֹמֵר אֲנִי לָכֶם, כָּל מִי שֶׁיֵּשׁ לוֹ יִנָּתֵן לוֹ; וּמִי שֶׁאֵין לוֹ, גַּם מַה שֶּׁיֵּשׁ לוֹ יִלָּקַח מִמֶּנּוּ.
      <a name="27"></a><span class="v">27</span> אֲבָל אֶת אוֹיְבַי אֵלֶּה, אֲשֶׁר אֵינָם רוֹצִים כִּי אֶמְלֹךְ עֲלֵיהֶם, הָבִיאוּ אוֹתָם הֵנָּה וְהִרְגוּ אוֹתָם לְפָנַי."
      <a name="28"></a><span class="v">28</span> לְאַחַר שֶׁאָמַר אֶת הַדְּבָרִים הָאֵלֶּה הָלַךְ הָלְאָה בְּדַרְכּוֹ לַעֲלוֹת לִירוּשָׁלַיִם.
      <a name="29"></a><span class="v">29</span> כַּאֲשֶׁר הִתְקָרֵב אֶל בֵּית פַּגֵּי וּבֵית עַנְיָה, אֶל הָהָר הַנִּקְרָא הַר הַזֵּיתִים, שָׁלַח שְׁנַיִם מִתַּלְמִידָיו בְּאָמְרוֹ:
      <a name="30"></a><span class="v">30</span> "לְכוּ אֶל הַכְּפָר אֲשֶׁר מִמּוּל; כְּשֶׁתִּכָּנְסוּ לְתוֹכוֹ תִּמְצְאוּ עַיִר קָשׁוּר אֲשֶׁר לֹא יָשַׁב עָלָיו אָדָם מֵעוֹלָם. הַתִּירוּ אוֹתוֹ וַהֲבִיאוּהוּ.
      <a name="31"></a><span class="v">31</span> וְאִם מִישֶׁהוּ יִשְׁאַל אֶתְכֶם, 'לָמָּה אַתֶּם מַתִּירִים אוֹתוֹ?', כֹּה תֹּאמְרוּ לוֹ: 'מִפְּנֵי שֶׁהָאָדוֹן זָקוּק לוֹ'."</p>
    <p>
      <a name="32"></a><span class="v">32</span> הַשְּׁלוּחִים הָלְכוּ וּמָצְאוּ כְּפִי שֶׁאָמַר לָהֶם.
      <a name="33"></a><span class="v">33</span> כְּשֶׁהִתִּירוּ אֶת הָעַיִר שָׁאֲלוּ אוֹתָם בַּעֲלֵי הָעַיִר: "לָמָּה אַתֶּם מַתִּירִים אֶת הָעַיִר?"
      <a name="34"></a><span class="v">34</span> הֵשִׁיבוּ: "מִפְּנֵי שֶׁהָאָדוֹן זָקוּק לוֹ."</p>
    <p>
      <a name="35"></a><span class="v">35</span> הֵם הֵבִיאוּ אוֹתוֹ אֶל יֵשׁוּעַ וּלְאַחַר שֶׁשָֹמוּ אֶת בִּגְדֵיהֶם עַל הָעַיִר הִרְכִּיבוּ עָלָיו אֶת יֵשׁוּעַ.
      <a name="36"></a><span class="v">36</span> כַּאֲשֶׁר הִמְשִׁיךְ בְּדַרְכּוֹ פָּרְשׂוּ אֲנָשִׁים אֶת בִּגְדֵיהֶם עַל הַדֶּרֶךְ.
      <a name="37"></a><span class="v">37</span> הוּא הִתְקָרֵב אֶל מוֹרַד הַר הַזֵּיתִים וְכָל קְהַל הַתַּלְמִידִים הֵחֵל לְשַׁבֵּחַ אֶת אֱלֹהִים בְּשִׂמְחָה וּבְקוֹל גָּדוֹל עַל כָּל הַנִּפְלָאוֹת אֲשֶׁר רָאוּ, בְּאָמְרָם:
      <a name="38"></a><span class="v">38</span> "בָּרוּךְ הַבָּא בְּשֵׁם יהוה! שָׁלוֹם בַּשָּׁמַיִם וְכָבוֹד בַּמְּרוֹמִים!"</p>
    <p>
      <a name="39"></a><span class="v">39</span> כַּמָּה מִן הַפְּרוּשִׁים שֶׁהָיוּ בְּקֶרֶב הֶהָמוֹן אָמְרוּ אֵלָיו: "רַבִּי, גְּעַר בְּתַלְמִידֶיךָ."</p>
    <p>
      <a name="40"></a><span class="v">40</span> הֵשִׁיב וְאָמַר: "אוֹמֵר אֲנִי לָכֶם, אִם אֵלֶּה יִשְׁתְּקוּ, הָאֲבָנִים תִּזְעַקְנָה."</p>
    <p>
      <a name="41"></a><span class="v">41</span> כַּאֲשֶׁר הִתְקָרֵב וְרָאָה אֶת הָעִיר, בָּכָה עָלֶיהָ וְאָמַר:
      <a name="42"></a><span class="v">42</span> "לוּ יָדַעַתְּ הַיּוֹם גַּם אַתְּ אֶת אֲשֶׁר אֱלֵי שָׁלוֹם! אֶלָּא שֶׁעַתָּה נִסְתָּר הוּא מֵעֵינַיִךְ.
      <a name="43"></a><span class="v">43</span> הִנֵּה יָמִים בָּאִים עָלַיִךְ וְאוֹיְבַיִךְ יָקִימוּ סוֹלְלָה סְבִיבַיִךְ, וְיַקִּיפוּךְ וְיָצוּרוּ עָלַיִךְ מִכָּל עֵבֶר.
      <a name="44"></a><span class="v">44</span> וִימַגְּרוּ אוֹתָךְ וְאֶת בָּנַיִךְ אֲשֶׁר בְּקִרְבֵּךְ, וְלֹא יַשְׁאִירוּ בָּךְ אֶבֶן עַל אֶבֶן עֵקֶב אֲשֶׁר לֹא יָדַעַתְּ אֶת מוֹעֵד פְּקֻדָּתֵךְ."
      <a name="45"></a><span class="v">45</span> בְּהִכָּנְסוֹ אֶל בֵּית הַמִּקְדָּשׁ הֵחֵל לְגָרֵשׁ מִשָּׁם אֶת הַמּוֹכְרִים.
      <a name="46"></a><span class="v">46</span> אָמַר לָהֶם: "הֵן כָּתוּב, 'בֵּיתִי בֵּית־תְּפִלָּה יִהְיֶה', אַךְ אַתֶּם עֲשִׂיתֶם אוֹתוֹ מְעָרַת פָּרִצִים."</p>
    <p>
      <a name="47"></a><span class="v">47</span> יוֹם יוֹם הָיָה מְלַמֵּד בְּבֵית הַמִּקְדָּשׁ, וְרָאשֵׁי הַכֹּהֲנִים וְהַסּוֹפְרִים וְגַם רָאשֵׁי הָעָם בִּקְשׁוּ לְהַכְחִיד אוֹתוֹ,
      <a name="48"></a><span class="v">48</span> אַךְ לֹא מָצְאוּ מַה לַּעֲשׂוֹת, כִּי כָּל הָעָם נִצְמְדוּ אֵלָיו לִשְׁמֹעַ אוֹתוֹ.</p>
    <p><a href="Luq.20.html">פֶּרֶק הַבָּא</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>