<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק כ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Luq.19.html">פֶּרֶק קוֹדֵם</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק כ</h1>
    <p></p>
    <p><span class="c">כ</span> <a name="1"></a> בְּאַחַד הַיָּמִים, כְּשֶׁהָיָה מְלַמֵּד אֶת הָעָם בְּבֵית הַמִּקְדָּשׁ וּמַטִּיף אֶת הַבְּשׂוֹרָה, נִגְּשׁוּ רָאשֵׁי הַכֹּהֲנִים וְהַסּוֹפְרִים עִם הַזְּקֵנִים
      <a name="2"></a><span class="v">2</span> וְאָמְרוּ לוֹ: "אֱמֹר נָא לָנוּ, בְּאֵיזוֹ סַמְכוּת אַתָּה עוֹשֶׂה דְּבָרִים אֵלֶּה, אוֹ מִיהוּ שֶׁנָּתַן לְךָ אֶת הַסַּמְכוּת הַזֹּאת?"</p>
    <p>
      <a name="3"></a><span class="v">3</span> הֵשִׁיב לָהֶם: "גַּם אֲנִי אֶשְׁאַל אֶתְכֶם דָּבָר וְהָשִׁיבוּ לִי.
      <a name="4"></a><span class="v">4</span> טְבִילַת יוֹחָנָן, הַאִם מִשָּׁמַיִם הָיְתָה אוֹ מִבְּנֵי אָדָם?"</p>
    <p>
      <a name="5"></a><span class="v">5</span> הִתְיָעֲצוּ זֶה עִם זֶה בְּאָמְרָם: "אִם נֹאמַר 'מִן הַשָּׁמַיִם', יֹאמַר, 'מַדּוּעַ לֹא הֶאֱמַנְתֶּם לוֹ?'
      <a name="6"></a><span class="v">6</span> וְאִם נֹאמַר 'מִבְּנֵי אָדָם', כָּל הָעָם יִסְקְלוּ אוֹתָנוּ, כִּי בְּטוּחִים הֵם שֶׁיּוֹחָנָן הָיָה נָבִיא."
      <a name="7"></a><span class="v">7</span> הֵשִׁיבוּ וְאָמְרוּ שֶׁאֵינָם יוֹדְעִים מֵאַיִן.</p>
    <p>
      <a name="8"></a><span class="v">8</span> אָמַר לָהֶם יֵשׁוּעַ: "גַּם אֲנִי לֹא אֹמַר לָכֶם בְּאֵיזוֹ סַמְכוּת אֲנִי עוֹשֶׂה אֶת אֵלֶּה."
      <a name="9"></a><span class="v">9</span> הוּא סִפֵּר לָעָם אֶת הַמָּשָׁל הַזֶּה: "אִישׁ אֶחָד נָטַע כֶּרֶם וְהֶחְכִּירוֹ לְכוֹרְמִים. לְאַחַר מִכֵּן נָסַע לִתְקוּפָה אֲרֻכָּה.
      <a name="10"></a><span class="v">10</span> בְּבוֹא הָעֵת שָׁלַח עֶבֶד אֶל הַכּוֹרְמִים כְּדֵי שֶׁיִּתְּנוּ לוֹ מִפְּרִי הַכֶּרֶם, אֶלָּא שֶׁהַכּוֹרְמִים הִכּוּהוּ וְשִׁלְּחוּ אוֹתוֹ רֵיקָם.
      <a name="11"></a><span class="v">11</span> הוֹסִיף וְשָׁלַח עֶבֶד אַחֵר, אַךְ גַּם אוֹתוֹ הִכּוּ וּבִזּוּ וְשִׁלְּחוּהוּ רֵיקָם.
      <a name="12"></a><span class="v">12</span> הוֹסִיף וְשָׁלַח שְׁלִישִׁי, וְאוּלָם גַּם אוֹתוֹ פָּצְעוּ וְהִשְׁלִיכוּהוּ הַחוּצָה.
      <a name="13"></a><span class="v">13</span> אָמַר בַּעַל הַכֶּרֶם, 'מָה אֶעֱשֶׁה? אֶשְׁלַח אֶת בְּנִי אֲהוּבִי; אוּלַי אוֹתוֹ יְכַבְּדוּ'.
      <a name="14"></a><span class="v">14</span> כְּשֶׁרָאוּ אוֹתוֹ הַכּוֹרְמִים נוֹעֲצוּ יַחְדָּיו לֵאמֹר, 'זֶהוּ הַיּוֹרֵשׁ; בּוֹאוּ וְנַהֲרֹג אוֹתוֹ וְהַיְרֻשָּׁה תִּהְיֶה לָנוּ'.
      <a name="15"></a><span class="v">15</span> הֵם גֵּרְשׁוּהוּ אֶל מִחוּץ לַכֶּרֶם וַהֲרָגוּהוּ. וְעַתָּה מַה יַּעֲשֶׂה לָהֶם בַּעַל הַכֶּרֶם?
      <a name="16"></a><span class="v">16</span> יָבוֹא וְיַשְׁמִיד אֶת הַכּוֹרְמִים הָהֵם, וְאֶת הַכֶּרֶם יִתֵּן לַאֲחֵרִים."<br/>כְּשָׁמְעָם זֹאת אָמְרוּ: "חַס וְחָלִילָה!"</p>
    <p>
      <a name="17"></a><span class="v">17</span> הוּא נָעַץ בָּהֶם מַבָּטוֹ וְאָמַר: "וּמַהוּ הַכָּתוּב הַזֶּה, 'אֶבֶן מָאֲסוּ הַבּוֹנִים הָיְתָה לְרֹאשׁ פִּנָּה'?
      <a name="18"></a><span class="v">18</span> כָּל הַנּוֹפֵל עַל אוֹתָהּ אֶבֶן יִשָּׁבֵר לִרְסִיסִים, וּמִי שֶׁהָאֶבֶן תִּפֹּל עָלָיו - תִּכְתֹּשׁ הִיא אוֹתוֹ."
      <a name="19"></a><span class="v">19</span> אוֹתָהּ שָׁעָה בִּקְשׁוּ הַסּוֹפְרִים וְרָאשֵׁי הַכֹּהֲנִים לִשְׁלֹחַ אֶת יָדָם בּוֹ, כִּי הֵבִינוּ שֶׁעֲלֵיהֶם הִמְשִׁיל אֶת הַמָּשָׁל הַזֶּה, אֶלָּא שֶׁפָּחֲדוּ מִן הָעָם.
      <a name="20"></a><span class="v">20</span> הֵם הִתְחַקּוּ אַחֲרָיו וְשָׁלְחוּ מְרַגְּלִים שֶׁהֶעֱמִידוּ פְּנֵי צַדִּיקִים כְּדֵי לְהֵאָחֵז בְּדָבָר מִדְּבָרָיו, בְּמַטָּרָה לִמְסֹר אוֹתוֹ לְסַמְכוּת הַנָּצִיב וּלְשִׁפּוּטוֹ.
      <a name="21"></a><span class="v">21</span> הַלָּלוּ פָּנוּ אֵלָיו בַּשְּׁאֵלָה: "רַבִּי, אֲנַחְנוּ יוֹדְעִים שֶׁאַתָּה מְדַבֵּר וּמְלַמֵּד נְכוֹנָה וְאֵינְךָ נוֹשֵׂא פָּנִים אֶלָּא מוֹרֶה אֶת דֶּרֶךְ אֱלֹהִים עַל־פִּי הָאֱמֶת.
      <a name="22"></a><span class="v">22</span> הַאִם מֻתָּר לָנוּ לָתֵת מַס לַקֵּיסָר אוֹ לֹא?"</p>
    <p>
      <a name="23"></a><span class="v">23</span> הוֹאִיל וְרָאָה אֶת עָרְמָתָם אָמַר לָהֶם:
      <a name="24"></a><span class="v">24</span> "הַרְאוּ לִי דִּינָר. שֶׁל מִי הַדְּמוּת וְהַכְּתֹבֶת אֲשֶׁר עָלָיו?" הֵשִׁיבוּ: "שֶׁל הַקֵּיסָר."</p>
    <p>
      <a name="25"></a><span class="v">25</span> אָמַר לָהֶם: "אִם כֵּן, תְּנוּ לַקֵּיסָר אֶת אֲשֶׁר לַקֵּיסָר וְלֵאלֹהִים אֶת אֲשֶׁר לֵאלֹהִים."</p>
    <p>
      <a name="26"></a><span class="v">26</span> הֵם לֹא יָכְלוּ לְהֵאָחֵז בְּדָבָר מִדְּבָרָיו בְּנוֹכְחוּת הָעָם, וּבִתְמִיהָתָם עַל תְּשׁוּבָתוֹ שָׁתְקוּ.</p>
    <p>
      <a name="27"></a><span class="v">27</span> נִגְּשׁוּ כַּמָּה מִן הַצְּדוֹקִים, הָאוֹמְרִים שֶׁאֵין תְּחִיַּת מֵתִים, וְשָׁאֲלוּ אוֹתוֹ:
      <a name="28"></a><span class="v">28</span> "רַבִּי, מֹשֶׁה כָּתַב לָנוּ שֶׁאִם יָמוּת אִישׁ שֶׁיֵּשׁ לוֹ אִשָּׁה וְאֵין לוֹ בָּנִים, יִקַּח אָחִיו אֶת אִשְׁתּוֹ וְיָקִים זֶרַע לְאָחִיו.
      <a name="29"></a><span class="v">29</span> וּבְכֵן הָיוּ שִׁבְעָה אַחִים. הָרִאשׁוֹן נָשָׂא אִשָּׁה וּמֵת בְּלִי בָּנִים.
      <a name="30"></a><span class="v">30</span> לָקַח אוֹתָהּ הַשֵּׁנִי
      <a name="31"></a><span class="v">31</span> וְאַחֲרֵי כֵן הַשְּׁלִישִׁי; וְכָךְ כָּל הַשִּׁבְעָה לֹא הִנִּיחוּ בָּנִים וּמֵתוּ.
      <a name="32"></a><span class="v">32</span> לְבַסּוֹף מֵתָה גַּם הָאִשָּׁה.
      <a name="33"></a><span class="v">33</span> אִם כֵּן לְמִי מֵהֶם תִּהְיֶה לְאִשָּׁה בִּתְחִיַּת הַמֵּתִים, שֶׁהֲרֵי הָיְתָה אִשָּׁה לְכָל הַשִּׁבְעָה?"</p>
    <p>
      <a name="34"></a><span class="v">34</span> הֵשִׁיב לָהֶם יֵשׁוּעַ: "בְּנֵי הָעוֹלָם הַזֶּה מִתְחַתְּנִים,
      <a name="35"></a><span class="v">35</span> אַךְ הַזַּכָּאִים לִנְחֹל אֶת הָעוֹלָם הַבָּא וְאֶת הַתְּחִיָּה מִן הַמֵּתִים אֵינָם מִתְחַתְּנִים,
      <a name="36"></a><span class="v">36</span> כִּי גַּם אֵינָם יְכוֹלִים לָמוּת עוֹד, שֶׁהֲרֵי שָׁוִים הֵם לְמַלְאָכִים וּבְנֵי אֱלֹהִים הֵם בִּהְיוֹתָם בְּנֵי הַתְּחִיָּה.
      <a name="37"></a><span class="v">37</span> וְשֶׁהַמֵּתִים קָמִים לִתְחִיָּה גַּם מֹשֶׁה רָמַז בְּפָרָשַׂת הַסְּנֶה שֶׁנֶּאֱמַר 'יהוה אֱלֹהֵי אַבְרָהָם, אֱלֹהֵי יִצְחָק וֵאלֹהֵי יַעֲקֹב.'
      <a name="38"></a><span class="v">38</span> וְהָאֱלֹהִים לֹא אֱלֹהֵי הַמֵּתִים כִּי אִם אֱלֹהֵי הַחַיִּים, שֶׁהֲרֵי הַכֹּל חַיִּים לוֹ."</p>
    <p>
      <a name="39"></a><span class="v">39</span> כַּמָּה מִן הַסּוֹפְרִים אָמְרוּ בִּתְגוּבָה: "רַבִּי, יָפֶה דִּבַּרְתָּ!"</p>
    <p>
      <a name="40"></a><span class="v">40</span> וְלֹא הֵעֵזּוּ עוֹד לִשְׁאֹל אוֹתוֹ שׁוּם דָּבָר.
      <a name="41"></a><span class="v">41</span> שָׁאַל הוּא אוֹתָם: "כֵּיצַד זֶה אוֹמְרִים עַל הַמָּשִׁיחַ שֶׁבֶּן דָּוִד הוּא?
      <a name="42"></a><span class="v">42</span> הֵן דָּוִד עַצְמוֹ אוֹמֵר בְּסֵפֶר תְּהִלִּים, 'נְאֻם יהוה לַאדֹנִי, שֵׁב לִימִינִי
      <a name="43"></a><span class="v">43</span> עַד־אָשִׁית אוֹיְבֶיךָ הֲדֹם לְרַגְלֶיךָ'.
      <a name="44"></a><span class="v">44</span> הִנֵּה דָּוִד קוֹרֵא לוֹ 'אָדוֹן', וְאֵיךְ הוּא בְּנוֹ?"
      <a name="45"></a><span class="v">45</span> וּבְאָזְנֵי כָּל הָעָם אָמַר לְתַלְמִידָיו:
      <a name="46"></a><span class="v">46</span> "הִזָּהֲרוּ מִן הַסּוֹפְרִים הָאוֹהֲבִים לְהִתְהַלֵּךְ לְבוּשֵׁי גְּלִימוֹת וְאוֹהֲבִים בִּרְכוֹת שָׁלוֹם בַּשְּׁוָקִים וּמוֹשָׁבִים רִאשׁוֹנִים בְּבָתֵּי הַכְּנֶסֶת וּמְקוֹמוֹת נִכְבָּדִים בַּסְּעוּדוֹת;
      <a name="47"></a><span class="v">47</span> הַבּוֹלְעִים אֶת בָּתֵּי הָאַלְמָנוֹת וּמַאֲרִיכִים לְהִתְפַּלֵּל לְמַרְאִית עַיִן. דִּינָם שֶׁל אֵלֶּה יִהְיֶה חָמוּר יוֹתֵר."</p>
    <p><a href="Luq.21.html">פֶּרֶק הַבָּא</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>