<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק ב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Luq.1.html">פֶּרֶק קוֹדֵם</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק ב</h1>
    <p><span class="c">ב</span> <a name="1"></a> בַּיָּמִים הָהֵם יָצָא צַו מֵאֵת הַקֵּיסָר אוֹגוּסְטוֹס לַעֲרֹךְ רִשּׁוּם תּוֹשָׁבִים בְּכָל הָאֲרָצוֹת.
      <a name="2"></a><span class="v">2</span> הַמִּפְקָד הַזֶּה, הָרִאשׁוֹן, נֶעֱרַךְ בִּהְיוֹת קִירֶנְיוֹס נְצִיב סוּרְיָה.
      <a name="3"></a><span class="v">3</span> הַכֹּל הָלְכוּ לְהִתְפַּקֵּד, אִישׁ אִישׁ לְעִירוֹ.
      <a name="4"></a><span class="v">4</span> וְגַם יוֹסֵף, שֶׁהָיָה מִבֵּית דָּוִד וּמִמִּשְׁפַּחְתּוֹ, עָלָה מִן הַגָּלִיל אֶל יְהוּדָה, מֵהָעִיר נָצְרַת לְעִיר דָּוִד הַנִּקְרֵאת בֵּית לֶחֶם,
      <a name="5"></a><span class="v">5</span> לְהִתְפַּקֵּד עִם מִרְיָם אֲרוּסָתוֹ וְהִיא הָרָה.
      <a name="6"></a><span class="v">6</span> כַּאֲשֶׁר הָיוּ שָׁם מָלְאוּ יָמֶיהָ לָלֶדֶת
      <a name="7"></a><span class="v">7</span> וְהִיא יָלְדָה אֶת בְּנָהּ הַבְּכוֹר. לְאַחַר שֶׁחִתְּלָה אוֹתוֹ הִשְׁכִּיבָה אוֹתוֹ בְּאֵבוּס, כִּי לֹא הָיָה לָהֶם מָקוֹם בַּמָּלוֹן.
      <a name="8"></a><span class="v">8</span> בְּאוֹתוֹ חֶבֶל אֶרֶץ הָיוּ רוֹעִים שֶׁנָּהֲגוּ לָגוּר בַּשָֹדֶה וְלִשְׁמֹר עַל עֶדְרָם בְּאַשְׁמוּרוֹת הַלַּיְלָה.
      <a name="9"></a><span class="v">9</span> לְפֶתַע נִצַּב עֲלֵיהֶם מַלְאַךְ יהוה וּכְבוֹד יהוה נָגַהּ סְבִיבָם. הֵם נִבְהֲלוּ עַד מְאֹד,
      <a name="10"></a><span class="v">10</span> אוּלָם הַמַּלְאָךְ אָמַר לָהֶם: "אַל תִּפְחֲדוּ, כִּי הִנְנִי מְבַשֵֹר לָכֶם שִׂמְחָה גְּדוֹלָה אֲשֶׁר תִּהְיֶה לְכָל הָעָם.
      <a name="11"></a><span class="v">11</span> הַיּוֹם נוֹלַד לָכֶם מוֹשִׁיעַ בְּעִיר דָּוִד, הוּא הַמָּשִׁיחַ הָאָדוֹן.
      <a name="12"></a><span class="v">12</span> וְזֶה לָכֶם הָאוֹת: תִּמְצְאוּ תִּינוֹק מְחֻתָּל שׁוֹכֵב בְּאֵבוּס."</p>
    <p>
      <a name="13"></a><span class="v">13</span> פִּתְאוֹם הָיוּ לְיַד הַמַּלְאָךְ הֲמוֹן צְבָא הַשָּׁמַיִם וְהֵמָּה מְהַלְלִים אֶת הָאֱלֹהִים וְאוֹמְרִים:</p>
    <p>
      <a name="14"></a><span class="v">14</span> "כָּבוֹד לֵאלֹהִים בַּמְּרוֹמִים,<br/>וּבָאָרֶץ שָׁלוֹם עַל בְּנֵי אָדָם אֲשֶׁר אוֹתָם רָצָה."</p>
    <p>
      <a name="15"></a><span class="v">15</span> לְאַחַר שֶׁעָלוּ הַמַּלְאָכִים מֵעֲלֵיהֶם הַשָּׁמַיְמָה, אָמְרוּ הָרוֹעִים אִישׁ אֶל רֵעֵהוּ: "בּוֹאוּ נֵלֵךְ עַד בֵּית לֶחֶם וְנִרְאֶה אֶת הַדָּבָר הַזֶּה אֲשֶׁר קָרָה, מַה שֶּׁאֱלֹהִים הוֹדִיעַ לָנוּ."
      <a name="16"></a><span class="v">16</span> הֵם הָלְכוּ מַהֵר וּמָצְאוּ אֶת מִרְיָם וְיוֹסֵף וְאֶת הַתִּינוֹק הַשּׁוֹכֵב בָּאֵבוּס.
      <a name="17"></a><span class="v">17</span> כַּאֲשֶׁר רָאוּ אוֹתוֹ הִשְׁמִיעוּ אֶת הַדָּבָר שֶׁנֶּאֱמַר לָהֶם עַל־אוֹדוֹת הַיֶּלֶד הַזֶּה.
      <a name="18"></a><span class="v">18</span> כָּל הַשּׁוֹמְעִים תָּמְהוּ עַל הַדְּבָרִים שֶׁאָמְרוּ לָהֶם הָרוֹעִים,
      <a name="19"></a><span class="v">19</span> אַךְ מִרְיָם שָׁמְרָה אֶת הַדְּבָרִים הָאֵלֶּה וְשָׁקְלָה אוֹתָם בְּלִבָּהּ.
      <a name="20"></a><span class="v">20</span> לְאַחַר מִכֵּן חָזְרוּ הָרוֹעִים כְּשֶׁהֵם מְהַלְלִים וּמְשַׁבְּחִים אֶת הָאֱלֹהִים עַל כָּל אֲשֶׁר שָׁמְעוּ וְרָאוּ כְּפִי שֶּׁנֶּאֱמַר לָהֶם.</p>
    <p>
      <a name="21"></a><span class="v">21</span> כְּשֶׁמָּלְאוּ שְׁמוֹנָה יָמִים וְהִגִּיעַ הַזְּמַן לָמוּל אוֹתוֹ קָרְאוּ אֶת שְׁמוֹ יֵשׁוּעַ, כַּשֵּׁם שֶׁקָּרָא לוֹ הַמַּלְאָךְ לִפְנֵי שֶׁהוֹרָה בַּבֶּטֶן.
      <a name="22"></a><span class="v">22</span> כַּאֲשֶׁר מָלְאוּ יְמֵי טָהֳרָתָם לְפִי תּוֹרַת מֹשֶׁה, הֶעֱלוּהוּ לִירוּשָׁלַיִם לְהַצִּיגוֹ לִפְנֵי אֱלֹהִים
      <a name="23"></a><span class="v">23</span> כַּכָּתוּב בְּתוֹרַת יהוה, שֶׁכָּל בְּכוֹר פֶּטֶר רֶחֶם קָדוֹשׁ לַיהוה יִקָּרֵא;
      <a name="24"></a><span class="v">24</span> וּלְהַקְרִיב קָרְבָּן כָּאָמוּר בְּתוֹרַת יהוה, שְׁתֵּי־תֹרִים אוֹ שְׁנֵי בְּנֵי יוֹנָה.
      <a name="25"></a><span class="v">25</span> אִישׁ הָיָה בִּירוּשָׁלַיִם בְּאוֹתָהּ עֵת, שִׁמְעוֹן שְׁמוֹ; וְהָאִישׁ צַדִּיק וְחָסִיד וּמְחַכֶּה לְנֶחָמַת יִשְׂרָאֵל, וְרוּחַ הַקֹּדֶשׁ הָיְתָה עָלָיו.
      <a name="26"></a><span class="v">26</span> וּבְרוּחַ הַקֹּדֶשׁ נִגְלָה לוֹ שֶׁלֹּא יִרְאֶה מָוֶת בְּטֶרֶם יִרְאֶה אֶת מְשִׁיחַ יהוה,
      <a name="27"></a><span class="v">27</span> וּבְהַדְרָכַת הָרוּחַ הוּא נִכְנַס אֶל הַמִּקְדָּשׁ. כַּאֲשֶׁר הֵבִיאוּ הַהוֹרִים אֶת הַיֶּלֶד יֵשׁוּעַ, לַעֲשׂוֹת בּוֹ כַּנָּהוּג עַל־פִּי הַתּוֹרָה,
      <a name="28"></a><span class="v">28</span> לָקַח אוֹתוֹ בִּזְרוֹעוֹתָיו וּבֵרַךְ אֶת אֱלֹהִים וְאָמַר:</p>
    <p>
      <a name="29"></a><span class="v">29</span> "וְעַתָּה, אֲדֹנָי, פְּטֹר נָא<br/>אֶת עַבְדְּךָ בְּשָׁלוֹם, כַּאֲשֶׁר דִּבַּרְתָּ,</p>
    <p>
      <a name="30"></a><span class="v">30</span> כִּי רָאוּ עֵינַי אֶת יְשׁוּעָתְךָ</p>
    <p>
      <a name="31"></a><span class="v">31</span> אֲשֶׁר הֲכִינוֹתָ לְעֵינֵי כָּל הָעַמִּים:</p>
    <p>
      <a name="32"></a><span class="v">32</span> אוֹר לְהָאִיר לַגּוֹיִם<br/>וְתִפְאֶרֶת יִשְׂרָאֵל עַמֶּךָ."</p>
    <p>
      <a name="33"></a><span class="v">33</span> אָבִיו וְאִמּוֹ תָּמְהוּ עַל הַדְּבָרִים שֶׁנֶּאֶמְרוּ עָלָיו.
      <a name="34"></a><span class="v">34</span> בֵּרְכָם שִׁמְעוֹן וְאָמַר אֶל מִרְיָם אִמּוֹ: "הִנֵּה זֶה נוֹסַד לְמִכְשׁוֹל וְלִתְקוּמָה לְרַבִּים בְּיִשְׂרָאֵל וּלְאוֹת אֲשֶׁר יִתְנַגְּדוּ לוֹ ־
      <a name="35"></a><span class="v">35</span> וְגַם בְּלִבֵּךְ אַתְּ תַּעֲבֹר חֶרֶב - לְמַעַן תִּגָּלֶינָה מַחְשְׁבוֹת לֵב רַבִּים."</p>
    <p>
      <a name="36"></a><span class="v">36</span> גַּם אִשָּׁה נְבִיאָה הָיְתָה שָׁם, חַנָּה בַּת פְּנוּאֵל מִשֵּׁבֶט אָשֵׁר, וְהִיא בָּאָה בַּיָּמִים. שֶׁבַע שָׁנִים חָיְתָה עִם בַּעֲלָהּ מֵעֵת בְּתוּלֶיהָ;
      <a name="37"></a><span class="v">37</span> וְהִיא אַלְמָנָה בַּת שְׁמוֹנִים וְאַרְבַּע שָׁנִים וְלֹא עָזְבָה אֶת הַמִּקְדָּשׁ בְּעָבְדָהּ אֶת אֱלֹהִים בְּצוֹם וְתַחֲנוּנִים יוֹמָם וָלַיְלָה.
      <a name="38"></a><span class="v">38</span> בְּאוֹתָהּ שָׁעָה בָּאָה וְהוֹדְתָה לֵאלֹהִים וְדִבְּרָה עַל הַיֶּלֶד בְּאָזְנֵי כָּל הַמְחַכִּים לַגְּאֻלָּה בִּירוּשָׁלַיִם.</p>
    <p>
      <a name="39"></a><span class="v">39</span> לְאַחַר שֶׁהִשְׁלִימוּ אֶת הַכֹּל עַל־פִּי תּוֹרַת יהוה, חָזְרוּ לַגָּלִיל, לְנָצְרַת עִירָם.
      <a name="40"></a><span class="v">40</span> וְהַיֶּלֶד גָּדַל וְהִתְחַזֵּק, מָלֵא חָכְמָה, וְחֶסֶד אֱלֹהִים הָיָה עָלָיו.
      <a name="41"></a><span class="v">41</span> מִדֵּי שָׁנָה בְּשָׁנָה עָלוּ הוֹרָיו לִירוּשָׁלַיִם בְּחַג הַפֶּסַח.
      <a name="42"></a><span class="v">42</span> וּבִמְלֹאת לוֹ שְׁתֵּים־עֶשְׂרֵה שָׁנִים עָלוּ לִירוּשָׁלַיִם כְּמִנְהַג הֶחָג.
      <a name="43"></a><span class="v">43</span> כְּשֶׁמָּלְאוּ הַיָּמִים שָׁבוּ, אַךְ הַנַּעַר יֵשׁוּעַ נִשְׁאַר בִּירוּשָׁלַיִם וְהוֹרָיו לֹא יָדְעוּ.
      <a name="44"></a><span class="v">44</span> הוֹאִיל וְחָשְׁבוּ שֶׁהוּא נִמְצָא בַּשַּׁיָּרָה הָלְכוּ כִּבְרַת דֶּרֶךְ יוֹם אֶחָד וְחִפְּשׂוּהוּ בֵּין הַקְּרוֹבִים וְהַמַּכָּרִים,
      <a name="45"></a><span class="v">45</span> אַךְ כֵּיוָן שֶׁלֹּא מְצָאוּהוּ חָזְרוּ לִירוּשָׁלַיִם לְחַפֵּשׂ אוֹתוֹ.
      <a name="46"></a><span class="v">46</span> לְאַחַר שְׁלוֹשָׁה יָמִים מְצָאוּהוּ בַּמִּקְדָּשׁ וְהוּא יוֹשֵׁב בֵּין הַמּוֹרִים, שׁוֹמֵעַ אוֹתָם וְשׁוֹאֵל אוֹתָם;
      <a name="47"></a><span class="v">47</span> וְכָל שׁוֹמְעָיו הִתְפַּלְּאוּ עַל שִׂכְלוֹ וְעַל תְּשׁוּבוֹתָיו.
      <a name="48"></a><span class="v">48</span> כַּאֲשֶׁר רָאוּ אוֹתוֹ הוֹרָיו הִשְׁתּוֹמְמוּ. אָמְרָה לוֹ אִמּוֹ: "בְּנִי, לָמָּה עָשִׂיתָ לָנוּ כָּכָה? הִנֵּה אָבִיךָ וַאֲנִי חִפַּשְׂנוּ אוֹתְךָ בִּדְאָגָה רַבָּה."</p>
    <p>
      <a name="49"></a><span class="v">49</span> הֵשִׁיב לָהֶם: "לָמָּה חִפַּשְׂתֶּם אוֹתִי? הַאִם לֹא יְדַעְתֶּם כִּי עָלַי לִהְיוֹת בַּאֲשֶׁר לְאָבִי?"
      <a name="50"></a><span class="v">50</span> אַךְ הֵם לֹא הֵבִינוּ אֶת הַדָּבָר שֶׁדִּבֵּר אֲלֵיהֶם.</p>
    <p>
      <a name="51"></a><span class="v">51</span> הוּא יָרַד אִתָּם וּבָא לְנָצְרַת וְהָיָה נִכְנָע לְמָרוּתָם. אֶת כָּל הַדְּבָרִים הָאֵלֶּה שָׁמְרָה אִמּוֹ בְּלִבָּהּ.
      <a name="52"></a><span class="v">52</span> וְיֵשׁוּעַ הוֹסִיף לִגְדֹּל בְּחָכְמָה וּבְקוֹמָה וּבְחֵן לִפְנֵי אֱלֹהִים וּבְנֵי אָדָם.</p>
    <p><a href="Luq.3.html">פֶּרֶק הַבָּא</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>