<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק יב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Luq.11.html">פֶּרֶק קוֹדֵם</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק יב</h1>
    <p><span class="c">יב</span> <a name="1"></a> בִּזְמַן שֶׁהִתְאַסְּפוּ רִבְבוֹת אֲנָשִׁים עַד כִּי דָּרְכוּ זֶה עַל רַגְלוֹ שֶׁל זֶה, הֵחֵל לְדַבֵּר אֶל תַּלְמִידָיו תְּחִלָּה: "הִזָּהֲרוּ מִשְֹאוֹר הַפְּרוּשִׁים, שֶׁהוּא הַצְּבִיעוּת.
      <a name="2"></a><span class="v">2</span> אֵין דָּבָר מְכֻסֶּה שֶׁלֹּא יִגָּלֶה וְאֵין נִסְתָּר שֶׁלֹּא יִוָּדַע.
      <a name="3"></a><span class="v">3</span> לְפִיכָךְ כָּל מַה שֶּׁאֲמַרְתֶּם בַּחֹשֶׁךְ יִשָּׁמַע בָּאוֹר, וּמַה שֶּׁלְּחַשְׁתֶּם בְּחַדְרֵי חֲדָרִים יֻכְרַז מֵעַל הַגַּגּוֹת.
      <a name="4"></a><span class="v">4</span> וַאֲנִי אוֹמֵר לָכֶם, יְדִידַי, אַל תִּפְחֲדוּ מִן הַהוֹרְגִים אֶת הַגּוּף שֶׁאַחֲרֵי כֵן לֹא נוֹתָר לָהֶם לַעֲשׂוֹת דָּבָר.
      <a name="5"></a><span class="v">5</span> אֲבָל אַזְהִיר אֶתְכֶם מִפְּנֵי מִי לִירֹא: יִרְאוּ מִמִּי שֶׁסַּמְכוּת בְּיָדוֹ לַהֲרֹג וְאַחֲרֵי כֵן לְהַשְׁלִיךְ לְגֵיהִנּוֹם. כֵּן, אוֹמֵר אֲנִי לָכֶם, מִפָּנָיו יִרְאוּ.
      <a name="6"></a><span class="v">6</span> הַאִם לֹא נִמְכָּרוֹת חָמֵשׁ צִפֳּרִים בִּשְׁנֵי אִסָּרִים? גַּם אַחַת מֵהֶן אֵינָהּ נִשְׁכַּחַת מִלִּפְנֵי אֱלֹהִים.
      <a name="7"></a><span class="v">7</span> וְאוּלָם אֲפִלּוּ שַׂעֲרוֹת רֹאשְׁכֶם נִמְנוּ כֻּלָּן. אַל תִּפְחֲדוּ; יְקָרִים אַתֶּם מִצִּפֳּרִים רַבּוֹת.
      <a name="8"></a><span class="v">8</span> וַאֲנִי אוֹמֵר לָכֶם, כָּל הַמּוֹדֶה בִּי לִפְנֵי בְּנֵי אָדָם גַּם בֶּן־הָאָדָם יוֹדֶה בּוֹ לִפְנֵי מַלְאֲכֵי אֱלֹהִים.
      <a name="9"></a><span class="v">9</span> וְהַמְכַחֵשׁ בִּי לִפְנֵי בְּנֵי אָדָם יְכֻחַשׁ בּוֹ לִפְנֵי מַלְאֲכֵי אֱלֹהִים.
      <a name="10"></a><span class="v">10</span> כָּל מִי שֶׁיֹּאמַר דָּבָר נֶגֶד בֶּן־הָאָדָם יִסָּלַח לוֹ, אַךְ הַמְנָאֵץ אֶת רוּחַ הַקֹּדֶשׁ לֹא יִסָּלַח לוֹ.
      <a name="11"></a><span class="v">11</span> וְכַאֲשֶׁר יָבִיאוּ אֶתְכֶם אֶל בָּתֵּי כְּנֶסֶת וְלִפְנֵי שַׁלִּיטִים וְרָשֻׁיּוֹת, אַל תִּדְאֲגוּ אֵיך וּמַה תָּשִׁיבוּ אוֹ מַה תֹּאמְרוּ;
      <a name="12"></a><span class="v">12</span> כִּי רוּחַ הַקֹּדֶשׁ תּוֹרֶה לָכֶם בְּאוֹתָהּ שָׁעָה אֶת מַה שֶּׁצָּרִיךְ לוֹמַר."
      <a name="13"></a><span class="v">13</span> מִישֶׁהוּ מִן הֶהָמוֹן אָמַר אֵלָיו: "רַבִּי, הַגֵּד נָא לְאָחִי שֶׁיַּחֲלֹק אִתִּי אֶת הַיְרֻשָּׁה."
      <a name="14"></a><span class="v">14</span> אַךְ הוּא הֵשִׁיב לוֹ: "בֶּן־אָדָם, מִי שָׂם אוֹתִי לְשׁוֹפֵט עֲלֵיכֶם אוֹ לִמְחַלֵּק?"
      <a name="15"></a><span class="v">15</span> הוֹסִיף וְאָמַר לָהֶם: "שִׂימוּ לֵב וְהִזָּהֲרוּ מִכָּל חַמְדָנוּת, כִּי חַיֵּי הָאָדָם אֵינָם תְּלוּיִים בְּשֶׁפַע נְכָסָיו".</p>
    <p>
      <a name="16"></a><span class="v">16</span> סִפֵּר לָהֶם מָשָׁל: "שָׂדֵהוּ שֶׁל אִישׁ עָשִׁיר אֶחָד הֵנִיב יְבוּל רַב.
      <a name="17"></a><span class="v">17</span> חָשַׁב הָאִישׁ בְּלִבּוֹ, 'מָה אֶעֱשֶׂה, אֵין לִי מָקוֹם לֶאֱסֹף אֶת יְבוּלִי.'
      <a name="18"></a><span class="v">18</span> אָמַר, 'זֹאת אֶעֱשֶׂה, אֶהֱרֹס אֶת אֲסָמַי וְאֶבְנֶה גְּדוֹלִים מֵהֶם, וּבָהֶם אֲכַנֵּס אֶת כָּל תְּבוּאָתִי וּרְכוּשִׁי.
      <a name="19"></a><span class="v">19</span> וְאֹמַר לְנַפְשִׁי: נַפְשִׁי, יֵשׁ לָךְ הַרְבֵּה דְּבָרִים טוֹבִים שֶׁנֶּאֶגְרוּ לְשָׁנִים רַבּוֹת. הִנָּפְשִׁי, אִכְלִי, שְׁתִי וְשִׂמְחִי.'
      <a name="20"></a><span class="v">20</span> אֶלָּא שֶׁאֱלֹהִים אָמַר לוֹ: 'כְּסִיל! בְּעֶצֶם הַלַּיְלָה הַזֶּה יִדְרְשׁוּ מִמְּךָ אֶת נַפְשְׁךָ, וְהַדְּבָרִים שֶׁהֵכַנְתָּ לְמִי יִהְיוּ?'
      <a name="21"></a><span class="v">21</span> כָּכָה הוּא מִי שֶׁאוֹצֵר בִּשְׁבִיל עַצְמוֹ וְאֵינוֹ מַעֲשִׁיר לְמַעַן אֱלֹהִים."
      <a name="22"></a><span class="v">22</span> אָמַר לְתַלְמִידָיו: "לָכֵן אוֹמֵר אֲנִי לָכֶם: אַל תִּדְאֲגוּ לְנַפְשְׁכֶם מַה תֹּאכְלוּ; וּלְגוּפְכֶם - מַה תִּלְבְּשׁוּ.
      <a name="23"></a><span class="v">23</span> הֲלֹא הַנֶּפֶשׁ חֲשׁוּבָה מִן הַמָּזוֹן, וְהַגּוּף חָשׁוּב מִן הַלְּבוּשׁ.
      <a name="24"></a><span class="v">24</span> הִתְבּוֹנְנוּ אֶל הָעוֹרְבִים: אֵינָם זוֹרְעִים וְאֵינָם קוֹצְרִים. גַּם אָסָם אוֹ מַחְסָן אֵין לָהֶם, וֵאלֹהִים מְכַלְכֵּל אוֹתָם. עַל אַחַת כַּמָּה וְכַמָּה חֲשׁוּבִים אַתֶּם מִן הַצִּפֳּרִים!
      <a name="25"></a><span class="v">25</span> וּמִי מִכֶּם בְּדַאֲגָתוֹ יָכוֹל לְהוֹסִיף טֶפַח עַל שְׁנוֹת חַיָּיו?
      <a name="26"></a><span class="v">26</span> וְכֵיוָן שֶׁאֵינְכֶם יְכוֹלִים לַעֲשׂוֹת דְּבָרִים פְּעוּטִים, לָמָּה תִּדְאֲגוּ לִשְׁאָר הַדְּבָרִים?
      <a name="27"></a><span class="v">27</span> הִתְבּוֹנְנוּ אֶל הַשּׁוֹשַׁנִּים, אֵיךְ הֵם גְּדֵלִים; אֵינָם טוֹוִים אַף אֵינָם אוֹרְגִים. אַךְ אוֹמֵר אֲנִי לָכֶם, גַּם שְׁלֹמֹה בְּכָל הֲדָרוֹ לֹא הָיָה לָבוּשׁ כְּאֶחָד מֵהֶם.
      <a name="28"></a><span class="v">28</span> וְאִם כָּכָה מַלְבִּישׁ אֱלֹהִים אֶת חֲצִיר הַשָֹדֶה, אֲשֶׁר הַיּוֹם יֶשְׁנוֹ וּמָחָר יֻשְׁלַךְ לְתוֹךְ הַתַּנּוּר, עַל אַחַת כַּמָּה וְכַמָּה אֶתְכֶם, קְטַנֵּי אֱמוּנָה!
      <a name="29"></a><span class="v">29</span> גַּם אַתֶּם, אַל תִּהְיוּ שׁוֹאֲלִים מַה תֹּאכְלוּ וּמַה תִּשְׁתּוּ, וְאַל תִּהְיוּ דּוֹאֲגִים.
      <a name="30"></a><span class="v">30</span> כִּ אֻמּוֹת הָעוֹלָם מְבַקְשִׁים אֶת כָּל הַדְּבָרִים הָאֵלֶּה, וְאַתֶּם, אֲבִיכֶם יוֹדֵעַ שֶׁאַתֶּם צְרִיכִים לָהֶם.
      <a name="31"></a><span class="v">31</span> לָכֵן בַּקְּשׁוּ אֶת מַלְכוּתוֹ, וְכָל אֵלֶּה יִוָּסְפוּ לָכֶם.
      <a name="32"></a><span class="v">32</span> אַל תִּירָא עֵדֶר קָּטָן, כִּי לְרָצוֹן הָיָה מִלִּפְנֵי אֲבִיכֶם לָתֵת לָכֶם אֶת הַמַּלְכוּת.
      <a name="33"></a><span class="v">33</span> מִכְרוּ אֶת נִכְסֵיכֶם וּתְנוּ לִצְדָקָה. עֲשׂוּ לָכֶם אַרְנָקִים שֶׁאֵינָם מִתְבַּלִּים, אוֹצָר לֹא מִתְכַּלֶּה בַּשָּׁמַיִם - בַּמָּקוֹם שֶׁאֵין גַּנָּב מִתְקָרֵב לְשָׁם וְאֵין הָעָשׁ מַשְׁחִית;
      <a name="34"></a><span class="v">34</span> כִּי בַּמָּקוֹם שֶׁמֻּנָּח אוֹצַרְכֶם, שָׁם יִהְיֶה גַּם לְבַבְכֶם."
      <a name="35"></a><span class="v">35</span> "יִהְיוּ מָתְנֵיכֶם חֲגוּרִים וּמְנוֹרוֹתֵיכֶם דּוֹלְקוֹת.
      <a name="36"></a><span class="v">36</span> וְאַתֶּם הֱיוּ דּוֹמִים לַאֲנָשִׁים הַמְחַכִּים לַאֲדוֹנָם בְּצִפִּיָּה לְבוֹאוֹ מִן הַחֲתֻנָּה, בְּאֹפֶן שֶׁבְּבוֹאוֹ וּבְדָפְקוֹ יִפְתְּחוּ לוֹ מִיָּד.
      <a name="37"></a><span class="v">37</span> אַשְׁרֵי אוֹתָם הָעֲבָדִים אֲשֶׁר הָאָדוֹן בְּבוֹאוֹ יִמְצָאֵם עוֹמְדִים עַל הַמִּשְׁמָר. אָמֵן אוֹמֵר אֲנִי לָכֶם, הוּא יֶאֱזֹר אֶת מָתְנָיו, יוֹשִׁיבֵם, וְיִגַּשׁ לְשָׁרֵת אוֹתָם.
      <a name="38"></a><span class="v">38</span> וְאִם יָבוֹא בָּאַשְׁמֹרֶת הַשְּׁנִיָּה אוֹ בָּאַשְׁמֹרֶת הַשְּׁלִישִׁית וְיִמְצָאֵם כָּךְ, אַשְׁרֵי הָעֲבָדִים הָהֵם.
      <a name="39"></a><span class="v">39</span> זֹאת דְּעוּ: אִלּוּ יָדַע בַּעַל הַבַּיִת בְּאֵיזוֹ שָׁעָה יָבוֹא הַגַּנָּב, לֹא הָיָה מַנִּיחַ לַחֲדֹר אֶל בֵּיתוֹ.
      <a name="40"></a><span class="v">40</span> גַּם אַתֶּם הֱיוּ מוּכָנִים, כִּי בְּשָׁעָה שֶׁלֹּא תַּעֲלֶה עַל דַּעְתְּכֶם יָבוֹא בֶּן־הָאָדָם."</p>
    <p>
      <a name="41"></a><span class="v">41</span> שָׁאַל כֵּיפָא: "אֲדוֹנֵנוּ, הֲרַק לָנוּ אַתָּה אוֹמֵר אֶת הַמָּשָׁל הַזֶּה אוֹ לַכֹּל?"</p>
    <p>
      <a name="42"></a><span class="v">42</span> הֵשִׁיב הָאָדוֹן: "מִי הוּא אֵפוֹא הַסּוֹכֵן הַנֶּאֱמָן וְהַנָּבוֹן אֲשֶׁר הָאָדוֹן יַפְקִידֵהוּ עַל מְשָׁרְתָיו לָתֵת לָהֶם אֶת אֲרוּחָתָם בַּזְּמַן?
      <a name="43"></a><span class="v">43</span> אַשְׁרֵי הָעֶבֶד הַהוּא אֲשֶׁר אֲדוֹנָיו יָבוֹא וְיִמְצָאֵהוּ עוֹשֶׂה כֵּן.
      <a name="44"></a><span class="v">44</span> אֱמֶת אֲנִי אוֹמֵר לָכֶם, עַל כָּל נְכָסָיו יַפְקִיד אוֹתוֹ.
      <a name="45"></a><span class="v">45</span> אַךְ הָעֶבֶד הַהוּא אִם יֹאמַר בְּלִבּוֹ, 'מְאַחֵר אֲדוֹנִי לָבוֹא', וְיַתְחִיל לְהַכּוֹת אֶת הָעֲבָדִים וְהַשְּׁפָחוֹת וְלֶאֱכֹל וְלִשְׁתּוֹת וּלְהִשְׁתַּכֵּר,
      <a name="46"></a><span class="v">46</span> בּוֹא יָבוֹא הָאָדוֹן שֶׁל אוֹתוֹ עֶבֶד בְּיוֹם שֶׁאֵינֶנּוּ מְצַפֶּה לוֹ וּבְשָׁעָה שֶׁאֵינוֹ יוֹדֵעַ, וִישַׁסֵּף אוֹתוֹ וְיָשִׂים חֶלְקוֹ עִם הַבִּלְתִּי־מַאֲמִינִים.
      <a name="47"></a><span class="v">47</span> וְהָעֶבֶד הַהוּא אֲשֶׁר יָדַע אֶת רְצוֹן אֲדוֹנָיו וְלֹא הֵכִין וְלֹא עָשָׂה כִּרְצוֹנוֹ יֻכֶּה מַכּוֹת רַבּוֹת.
      <a name="48"></a><span class="v">48</span> אֲבָל זֶה שֶׁלֹּא יָדַע וְעָשָׂה דְּבָרִים שֶׁהוּא חַיָּב עֲלֵיהֶם מַכּוֹת, יֻכֶּה מְעַט. כָּל מִי שֶׁנִּתַּן לוֹ הַרְבֵּה, יִדָּרֵשׁ מִמֶּנּוּ הַרְבֵּה; וּמִי שֶׁהֻפְקַד בְּיָדוֹ הַרְבֵּה, יִדְרְשׁוּ מִמֶּנּוּ עוֹד יוֹתֵר."
      <a name="49"></a><span class="v">49</span> "אֵשׁ בָּאתִי לְשַׁלֵּחַ עַל פְּנֵי הָאָרֶץ וּמֶה חָפַצְתִּי שֶׁכְּבָר תִּבְעַר!
      <a name="50"></a><span class="v">50</span> אֶלָּא שֶׁעָלַי לְהִטָּבֵל טְבִילָה וּמַה כְּבֵדָה עָלַי הַמּוּעָקָה עַד אֲשֶׁר תֻּשְׁלַם!
      <a name="51"></a><span class="v">51</span> הַסְבוּרִים אַתֶּם שֶׁבָּאתִי לָשִׂים שָׁלוֹם בָּאָרֶץ? לֹא, אוֹמֵר אֲנִי לָכֶם, אֶלָּא מַחֲלֹקֶת.
      <a name="52"></a><span class="v">52</span> מֵעַתָּה חֲמִשָּׁה בְּבַיִת אֶחָד יִהְיוּ שְׁרוּיִים בְּמַחֲלֹקֶת, שְׁלוֹשָׁה נֶגֶד שְׁנַיִם וּשְׁנַיִם נֶגֶד שְׁלוֹשָׁה.
      <a name="53"></a><span class="v">53</span> הָאָב נֶגֶד הַבֵּן וְהַבֵּן נֶגֶד הָאָב; הָאֵם נֶגֶד הַבַּת וְהַבַּת נֶגֶד הָאֵם; הֶחָמוֹת נֶגֶד כַּלָּתָהּ וְהַכַּלָּה נֶגֶד חֲמוֹתָהּ."
      <a name="54"></a><span class="v">54</span> אָמַר גַּם אֶל הֶהָמוֹן: "כַּאֲשֶׁר אַתֶּם רוֹאִים עָנָן עוֹלֶה מִמַּעֲרָב, מִיָּד אַתֶּם אוֹמְרִים 'גֶּשֶׁם בָּא'; וְאָכֵן הַגֶּשֶׁם בָּא.
      <a name="55"></a><span class="v">55</span> וְכַאֲשֶׁר נוֹשֶׁבֶת רוּחַ דְּרוֹמִית אַתֶּם אוֹמְרִים 'יִהְיֶה חַם'; וְאָכֵן הַחֹם בָּא.
      <a name="56"></a><span class="v">56</span> צְבוּעִים! אֶת פְּנֵי הָאָרֶץ וּפְנֵי הַשָּׁמַיִם יוֹדְעִים אַתֶּם לְפָרֵשׁ, הֲכֵיצַד אֵינְכֶם יוֹדְעִים לְפָרֵשׁ אֶת הַזְּמַן הַזֶּה?"
      <a name="57"></a><span class="v">57</span> "וּמַדּוּעַ אַתֶּם בְּעַצְמְכֶם אֵינְכֶם שׁוֹפְטִים נְכוֹנָה?
      <a name="58"></a><span class="v">58</span> כַּאֲשֶׁר אַתָּה הוֹלֵךְ עִם אִישׁ רִיבְךָ אֶל הַשַּׁלִּיט, הִשְׁתַּדֵּל לְהַשְׁלִים עִמּוֹ בְּעוֹדְךָ בַּדֶּרֶךְ; שֶׁאִם לֹא כֵן יִסְחַב אוֹתְךָ אֶל הַשּׁוֹפֵט, וְהַשּׁוֹפֵט יִמְסֹר אוֹתְךָ לַשּׁוֹטֵר, וְהַשּׁוֹטֵר יַשְׁלִיךְ אוֹתְךָ לַכֶּלֶא.
      <a name="59"></a><span class="v">59</span> אוֹמֵר אֲנִי לְךָ, לֹא תֵּצֵא מִשָּׁם עַד אֲשֶׁר תְּשַׁלֵּם אֶת הַפְּרוּטָה הָאַחֲרוֹנָה."</p>
    <p><a href="Luq.13.html">פֶּרֶק הַבָּא</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>