<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק כג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Luq.22.html">פֶּרֶק קוֹדֵם</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק כג</h1>
    <p><span class="c">כג</span> <a name="1"></a> כָּל הַנֶּאֱסָפִים קָמוּ וְהוֹלִיכוּהוּ אֶל פִּילָטוֹס.
      <a name="2"></a><span class="v">2</span> שָׁם הֵחֵלּוּ לְהַאֲשִׁים אוֹתוֹ בְּאָמְרָם: "אֶת זֶה מָצָאנוּ מַדִּיחַ אֶת עַמֵּנוּ, אוֹסֵר לָתֵת מַס לַקֵּיסָר, וְאוֹמֵר עַל עַצְמוֹ שֶׁהוּא מָשִׁיחַ, כְּלוֹמַר מֶלֶךְ."</p>
    <p>
      <a name="3"></a><span class="v">3</span> שָׁאַל אוֹתוֹ פִּילָטוֹס: "אַתָּה מֶלֶךְ הַיְּהוּדִים?"<br/>הֵשִׁיב לוֹ יֵשׁוּעַ: "אַתָּה אוֹמֵר."</p>
    <p>
      <a name="4"></a><span class="v">4</span> אָמַר פִּילָטוֹס אֶל רָאשֵׁי הַכֹּהֲנִים וְאֶל הֲמוֹן הָעָם: "אֵינֶנִּי מוֹצֵא שׁוּם אַשְׁמָה בָּאִישׁ הַזֶּה."</p>
    <p>
      <a name="5"></a><span class="v">5</span> אַךְ הֵם טָעֲנוּ בְּיֶתֶר שְׂאֵת: "הוּא מֵסִית אֶת הָעָם בְּלַמְּדוֹ בְּכָל יְהוּדָה, הָחֵל מִן הַגָּלִיל וְעַד כָּאן."</p>
    <p>
      <a name="6"></a><span class="v">6</span> כַּאֲשֶׁר שָׁמַע זֹאת פִּילָטוֹס חָקַר אִם הָאִישׁ גְּלִילִי.
      <a name="7"></a><span class="v">7</span> מִשֶּׁנּוֹכַח כִּי מִתְּחוּם שִׁלְטוֹנוֹ שֶׁל הוֹרְדוֹס הוּא, שָׁלַח אוֹתוֹ אֶל הוֹרְדוֹס, שֶׁהָיָה גַּם הוּא בִּירוּשָׁלַיִם בְּאוֹתָם יָמִים.
      <a name="8"></a><span class="v">8</span> הוֹרְדוֹס שָׂמַח מְאֹד כִּרְאוֹתוֹ אֶת יֵשׁוּעַ, שֶׁכֵּן מִיָּמִים רַבִּים הִשְׁתּוֹקֵק לִרְאוֹת אוֹתוֹ מִפְּנֵי שֶׁשָּׁמַע עַל אוֹדוֹתָיו וְקִוָּה לִרְאוֹת נֵס נַעֲשֶׂה עַל־יָדָיו.
      <a name="9"></a><span class="v">9</span> הוּא שָׁאַל אוֹתוֹ עַל דְּבָרִים רַבִּים, אַךְ יֵשׁוּעַ לֹא הֵשִׁיב לוֹ דָּבָר.
      <a name="10"></a><span class="v">10</span> עָמְדוּ רָאשֵׁי הַכֹּהֲנִים וְהַסּוֹפְרִים וְהֶאֱשִׁימוּהוּ נִמְרָצוֹת.
      <a name="11"></a><span class="v">11</span> הִתְחִילוּ הוֹרְדוֹס וְחַיָּלָיו לְבַזּוֹתוֹ וְהֵתֵלּוּ בּוֹ. הֵם הִלְבִּישׁוּהוּ גְּלִימָה מַבְהִיקָה וּשְׁלָחוּהוּ אֶל פִּילָטוֹס.
      <a name="12"></a><span class="v">12</span> אוֹתוֹ יוֹם נַעֲשׂוּ פִּילָטוֹס וְהוֹרְדוֹס יְדִידִים זֶה לָזֶה, כִּי קֹדֶם לָכֵן שָׂרְרָה אֵיבָה בֵּינֵיהֶם.
      <a name="13"></a><span class="v">13</span> פִּילָטוֹס קָרָא אֵלָיו אֶת רָאשֵׁי הַכֹּהֲנִים וְהַשָֹרִים וְהָעָם,
      <a name="14"></a><span class="v">14</span> וְאָמַר לָהֶם: "הֲבֵאתֶם אֵלַי אֶת הָאִישׁ הַזֶּה כְּמַדִּיחַ אֶת הָעָם, וְהִנֵּה אֲנִי חָקַרְתִּי אוֹתוֹ לְעֵינֵיכֶם וְלֹא מָצָאתִי בָּאִישׁ הַזֶּה כָּל אַשְׁמָה מִן הַדְּבָרִים שֶׁאַתֶּם מַאֲשִׁימִים אוֹתוֹ.
      <a name="15"></a><span class="v">15</span> גַּם הוֹרְדוֹס לֹא מָצָא כְּלוּם, שֶׁהֲרֵי שָׁלַח אוֹתוֹ בַּחֲזָרָה אֵלֵינוּ. רְאוּ, הָאִישׁ אַף לֹא עָשָׂה דָּבָר אֶחָד הַמְחַיֵּב מָוֶת.
      <a name="16"></a><span class="v">16</span> לָכֵן אַעֲנִישׁ אוֹתוֹ בְּמַלְקוֹת וַאֲשַׁחְרֵר אוֹתוֹ."
      <a name="18"></a><span class="v">18</span> אֶלָּא שֶׁכֻּלָּם יַחְדָּיו צָעֲקוּ: "קַח אוֹתוֹ וְשַׁחְרֵר לָנוּ אֶת בַּר־אַבָּא!" -
      <a name="19"></a><span class="v">19</span> אִישׁ שֶׁהֻשְׁלַךְ לְבֵית כֶּלֶא בִּגְלַל אֵיזֶה מֶרֶד שֶׁהָיָה בָּעִיר וּבִגְלַל רֶצַח.</p>
    <p>
      <a name="20"></a><span class="v">20</span> פִּילָטוֹס הוֹסִיף לְדַבֵּר אֲלֵיהֶם, כִּי רָצָה לְשַׁחְרֵר אֶת יֵשׁוּעַ.
      <a name="21"></a><span class="v">21</span> אַךְ הֵם צָעֲקוּ: "צְלֹב, צְלֹב אוֹתוֹ!"</p>
    <p>
      <a name="22"></a><span class="v">22</span> אָמַר לָהֶם פַּעַם שְׁלִישִׁית: "אֲבָל מָה רָעָה עָשָׂה זֶה? לֹא מָצָאתִי בּוֹ כָּל אַשְׁמָה מְחַיֶּבֶת מָוֶת. עַל כֵּן אַעֲנִישׁ אוֹתוֹ בְּמַלְקוֹת וַאֲשַׁחְרֵר אוֹתוֹ."
      <a name="23"></a><span class="v">23</span> אַךְ הֵם הִגְבִּירוּ לַחֲצָם וּבְקוֹל גָּדוֹל דָּרְשׁוּ שֶׁיִּצָּלֵב. וְאָכֵן הִכְרִיעוּ קוֹלוֹתֵיהֶם אֶת הַכַּף.
      <a name="24"></a><span class="v">24</span> פִּילָטוֹס פָּסַק שֶׁתִּתְמַלֵּא דְּרִישָׁתָם
      <a name="25"></a><span class="v">25</span> וְשִׁחְרֵר אֶת הָאִישׁ אֲשֶׁר בִּקְשׁוּ, זֶה שֶׁהֻשְׁלַךְ לְבֵית כֶּלֶא בִּגְלַל מֶרֶד וָרֶצַח, וְאֶת יֵשׁוּעַ הִפְקִיד לִרְצוֹנָם.
      <a name="26"></a><span class="v">26</span> כַּאֲשֶׁר הוֹלִיכוּהוּ מִשָּׁם עָצְרוּ אִישׁ אֶחָד שֶׁבָּא מִן הַשָֹדֶה, אֶת שִׁמְעוֹן מִקִּירֶנְיָה, וְשָׂמוּ עָלָיו אֶת הַצְּלָב כְּדֵי שֶׁיִּשָֹא אוֹתוֹ אַחֲרֵי יֵשׁוּעַ.
      <a name="27"></a><span class="v">27</span> אַחֲרָיו הָלְכוּ הָמוֹן רַב מִן הָעָם, וְגַם נָשִׁים שֶׁסָּפְדוּ וְקוֹנְנוּ עָלָיו.
      <a name="28"></a><span class="v">28</span> פָּנָה אֲלֵיהֶן יֵשׁוּעַ וְאָמַר: "בְּנוֹת יְרוּשָׁלַיִם, אַל תִּבְכֶּינָה עָלַי, אֶלָּא עַל עַצְמְכֶן בְּכֶינָה וְעַל יַלְדֵיכֶן,
      <a name="29"></a><span class="v">29</span> כִּי הִנֵּה יָמִים בָּאִים וְיֹאמְרוּ, 'אַשְׁרֵי הָעֲקָרוֹת, אַשְׁרֵי כָּל בֶּטֶן שֶׁלֹּא יָלְדָה וְאַשְׁרֵי הַשָּׁדַיִם שֶׁלֹּא הֵינִיקוּ'.
      <a name="30"></a><span class="v">30</span> אָז יֹאמְרוּ אֶל הֶהָרִים, 'נִפְלוּ עָלֵינוּ', וְאֶל הַגְּבָעוֹת, 'כַּסּוּנוּ';
      <a name="31"></a><span class="v">31</span> שֶׁהֲרֵי אִם כָּכָה עוֹשִׂים בָּעֵץ הַלַּח, מַה יִּקְרֶה לַיָּבֵשׁ?"</p>
    <p>
      <a name="32"></a><span class="v">32</span> גַּם שְׁנַיִם אֲחֵרִים, פּוֹשְׁעִים, הוּבְלוּ כְּדֵי שֶׁיּוּמְתוּ אִתּוֹ.
      <a name="33"></a><span class="v">33</span> כְּשֶׁבָּאוּ אֶל הַמָּקוֹם הַנִּקְרָא גָּלְגֹּתָּא צָלְבוּ אוֹתוֹ שָׁם עִם הַפּוֹשְׁעִים, אֶחָד מִימִינוֹ וְאֶחָד מִשְֹמֹאלוֹ.
      <a name="34"></a><span class="v">34</span> אָמַר יֵשׁוּעַ: "אָבִי, סְלַח לָהֶם, כִּי אֵינָם יוֹדְעִים מַה שֶּׁהֵם עוֹשִׂים." וְהֵם חִלְּקוּ אֶת בְּגָדָיו לְאַחַר שֶׁהִפִּילוּ גּוֹרָלוֹת.</p>
    <p>
      <a name="35"></a><span class="v">35</span> אוֹתָה שָׁעָה עָמַד הָעָם וְהִתְבּוֹנֵן, וְהַמַּנְהִיגִים גַּם הֵם לָעֲגוּ לוֹ בְּאָמְרָם: "אֲחֵרִים הוּא הוֹשִׁיעַ; שֶׁיּוֹשִׁיעַ אֶת עַצְמוֹ אִם הוּא הַמָּשִׁיחַ בְּחִיר הָאֱלֹהִים!"
      <a name="36"></a><span class="v">36</span> גַם אַנְשֵׁי הַצָּבָא הֵתֵלּוּ בּוֹ. הֵם הִתְקָרְבוּ וְהִגִּישׁוּ לוֹ חֹמֶץ,
      <a name="37"></a><span class="v">37</span> וְאָמְרוּ: "אִם אַתָּה מֶלֶךְ הַיְּהוּדִים, הוֹשַׁע אֶת עַצְמְךָ!"
      <a name="38"></a><span class="v">38</span> וְגַם כְּתֹבֶת הָיְתָה מֵעָלָיו: "זֶהוּ מֶלֶךְ הַיְּהוּדִים."</p>
    <p>
      <a name="39"></a><span class="v">39</span> אַחַד הַפּוֹשְׁעִים הַמּוּקָעִים הֵטִיחַ כְּלַפָּיו: "הֲלֹא אַתָּה הַמָּשִׁיחַ! הַצֵּל אֶת עַצְמְךָ וְאוֹתָנוּ!"
      <a name="40"></a><span class="v">40</span> הֵשִׁיב הַשֵּׁנִי כְּשֶׁהוּא גּוֹעֵר בּוֹ: "אֵינְךָ יָרֵא מֵאֱלֹהִים? הֲרֵי אַתָּה נָתוּן בְּאוֹתוֹ גְּזַר דִּין!
      <a name="41"></a><span class="v">41</span> אֲנַחְנוּ לְפִי הַצֶּדֶק, כִּי אָנוּ מְקַבְּלִים גְּמוּל רָאוּי עַל מַה שֶּׁעָשִׂינוּ, אֲבָל הָאִישׁ הַזֶּה לֹא עָשָׂה שׁוּם רַע."
      <a name="42"></a><span class="v">42</span> וְעוֹד אָמַר: "יֵשׁוּעַ, אָנָּא זְכֹר אוֹתִי כַּאֲשֶׁר תִּכָּנֵס לְמַלְכוּתְךָ."
      <a name="43"></a><span class="v">43</span> הֵשִׁיב לוֹ יֵשׁוּעַ: "אָמֵן. אוֹמֵר אֲנִי לְךָ, הַיּוֹם תִּהְיֶה אַתָּה אִתִּי בְּגַן־עֵדֶן."
      <a name="44"></a><span class="v">44</span> בְּעֵרֶךְ בְּשָׁעָה שְׁתֵּים־עֶשְׂרֵה בַּצָּהֳרַיִם הִשְׂתָּרֵר חֹשֶׁךְ עַל כָּל הָאָרֶץ עַד הַשָּׁעָה שָׁלוֹשׁ.
      <a name="45"></a><span class="v">45</span> הַשֶּׁמֶשׁ חָשְׁכָה וּפָרֹכֶת הַהֵיכָל נִקְרְעָה לִשְׁנַיִם.
      <a name="46"></a><span class="v">46</span> וְיֵשׁוּעַ קָרָא בְּקוֹל גָּדוֹל: "אָבִי, בְּיָדְךָ אַפְקִיד רוּחִי", וְנָפַח אֶת רוּחוֹ.
      <a name="47"></a><span class="v">47</span> כְּשֶׁרָאָה שַׂר הַמֵּאָה אֶת הַמִּתְרַחֵשׁ נָתַן כָּבוֹד לֵאלֹהִים בְּאָמְרוֹ: "בֶּאֱמֶת, הָאִישׁ הַזֶּה הָיָה צַדִּיק!"
      <a name="48"></a><span class="v">48</span> כָּל הֶהָמוֹן אֲשֶׁר נִקְהֲלוּ אֶל הַמַּרְאֶה הַזֶּה, כִּרְאוֹתָם אֶת הַמִתְרַחֵשׁ הִכּוּ עַל חֲזוֹתֵיהֶם. הֵם חָזְרוּ לְבָתֵּיהֶם,
      <a name="49"></a><span class="v">49</span> אַךְ כָּל מַכָּרָיו, גַּם הַנָּשִׁים אֲשֶׁר הָלְכוּ אִתּוֹ מִן הַגָּלִיל, עָמְדוּ מֵרָחוֹק וְרָאוּ אֶת הַנַּעֲשֶׂה.</p>
    <p>
      <a name="50"></a><span class="v">50</span> וְאִישׁ אֶחָד, יוֹסֵף שְׁמוֹ, שֶׁהָיָה חֲבֵר הַסַּנְהֶדְרִין וְתוֹשַׁב הָעִיר הַיְּהוּדִית רָמָתַיִם, אִישׁ טוֹב וְצַדִּיק וּמְחַכֶּה לְמַלְכוּת אֱלֹהִים,
      <a name="51"></a><span class="v">51</span> לֹא הִסְכִּים לְתָכְנִיתָם וּלְפָעֳלָם.
      <a name="52"></a><span class="v">52</span> הוּא בָּא אֶל פִּילָטוֹס וּבִקֵּשׁ מִמֶּנּוּ אֶת גּוּפַת יֵשׁוּעַ.
      <a name="53"></a><span class="v">53</span> אַחֲרֵי שֶׁהוֹרִידָהּ עָטַף אוֹתָהּ בְּסָדִין וְהִנִּיחָהּ בְּקֶבֶר חָצוּב בְּסֶלַע, שֶׁעַד אָז לֹא הֻנַּח בּוֹ אִישׁ.
      <a name="54"></a><span class="v">54</span> אוֹתוֹ יוֹם הָיָה עֶרֶב שַׁבָּת וְהַשַּׁבָּת קָרְבָה.
      <a name="55"></a><span class="v">55</span> הַנָּשִׁים שֶׁבָּאוּ עִם יֵשׁוּעַ מִן הַגָּלִיל הָלְכוּ אַחֲרֵי יוֹסֵף. הֵן רָאוּ אֶת הַקֶּבֶר וְרָאוּ כֵּיצַד הֻנְּחָה גּוּפָתוֹ.
      <a name="56"></a><span class="v">56</span> אַחֲרֵי שֶׁחָזְרוּ הֵכִינוּ בְּשָׂמִים וּמִרְקָחוֹת וּבַשַּׁבָּת שָׁבְתוּ עַל־פִּי הַמִּצְוָה.</p>
    <p><a href="Luq.24.html">פֶּרֶק הַבָּא</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>