<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק א</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק א</h1>
    <p><span class="c">א</span> <a name="1"></a> רַבִּים שָׁלְחוּ יָדָם לְחַבֵּר אֶת סִפּוּר הַדְּבָרִים אֲשֶׁר הִתְקַיְּמוּ בְּקִרְבֵּנוּ,
      <a name="2"></a><span class="v">2</span> כְּפִי שֶׁמְּסָרוּם לָנוּ אֵלֶּה אֲשֶׁר מִתְּחִלָּה הָיוּ עֵדֵי רְאִיָּה וּמְשָׁרְתֵי דְּבַר יהוה.
      <a name="3"></a><span class="v">3</span> לְפִיכָךְ, לְאַחַר שֶׁהִתְחַקֵּיתִי הֵיטֵב עַל כָּל הַדְּבָרִים מֵרֵאשִׁיתָם, חָשַׁבְתִּי גַּם אֲנִי לְנָכוֹן לְכָתְבָם לְךָ כְּסִדְרָם, תֵּאוֹפִילוֹס הַנִּכְבָּד,
      <a name="4"></a><span class="v">4</span> לְמַעַן תִּוָּכַח בַּאֲמִתּוּת הַדְּבָרִים שֶׁלִּמְּדוּךָ.
      <a name="5"></a><span class="v">5</span> בִּימֵי הוֹרְדוֹס מֶלֶךְ אֶרֶץ יְהוּדָה הָיָה כֹּהֵן מִמִּשְׁמֶרֶת אֲבִיָּה וּשְׁמוֹ זְכַרְיָה, וְלוֹ אִשָּׁה מִבְּנוֹת אַהֲרֹן וּשְׁמָהּ אֱלִישֶׁבַע.
      <a name="6"></a><span class="v">6</span> שְׁנֵיהֶם הָיוּ צַדִּיקִים לִפְנֵי אֱלֹהִים, הוֹלְכֵי תָּמִים בְּכָל מִצְווֹתָיו וְחֻקּוֹתָיו.
      <a name="7"></a><span class="v">7</span> וּבֵן לֹא הָיָה לָהֶם, כִּי אֱלִישֶׁבַע עֲקָרָה וּשְׁנֵיהֶם בָּאִים בַּיָּמִים.
      <a name="8"></a><span class="v">8</span> בְּאַחַד הַיָּמִים, כַּאֲשֶׁר כִּהֵן לִפְנֵי הָאֱלֹהִים בְּסֵדֶר מִשְׁמַרְתּוֹ
      <a name="9"></a><span class="v">9</span> עַל־פִּי מִנְהַג הַכְּהֻנָּה, יָצָא גּוֹרָלוֹ לְהִכָּנֵס אֶל הֵיכַל יהוה לְהַקְטִיר קְטֹרֶת.
      <a name="10"></a><span class="v">10</span> וְכָל קְהַל הָעָם הָיָה מִתְפַּלֵל בַּחוּץ בִּשְׁעַת הַקְּטֹרֶת.
      <a name="11"></a><span class="v">11</span> לְפֶתַע נִרְאָה אֵלָיו מַלְאַךְ יהוה נִצָּב לִימִין מִזְבַּח הַקְּטֹרֶת.
      <a name="12"></a><span class="v">12</span> כִּרְאוֹתוֹ זֹאת נִבְהַל זְכַרְיָה וּפַחַד נָפַל עָלָיו.</p>
    <p>
      <a name="13"></a><span class="v">13</span> אָמַר אֵלָיו הַמַּלְאָךְ, "אַל תִּירָא, זְכַרְיָה, כִּי נִשְׁמְעָה תְּפִלָּתְךָ. אֱלִישֶׁבַע אִשְׁתְּךָ תֵּלֵד לְךָ בֵּן וְאַתָּה תִּקְרָא שְׁמוֹ יוֹחָנָן.
      <a name="14"></a><span class="v">14</span> שִׂמְחָה וָגִיל יִהְיוּ לְךָ וְרַבִּים יִשְׂמְחוּ בְּהִוָּלְדוֹ;
      <a name="15"></a><span class="v">15</span> כִּי גָּדוֹל יִהְיֶה לִפְנֵי יהוה, יַיִן וְשֵׁכָר לֹא יִשְׁתֶּה, וְיִמָּלֵא רוּחַ הַקֹּדֶשׁ מֵרֶחֶם אִמּוֹ.
      <a name="16"></a><span class="v">16</span> רַבִּים מִבְּנֵי יִשְׂרָאֵל יָשִׁיב אֶל יהוה אֱלֹהֵיהֶם,
      <a name="17"></a><span class="v">17</span> וְיֵלֵךְ לְפָנָיו בְּרוּחַ אֵלִיָּהוּ וּגְבוּרָתוֹ, לְהָשִׁיב לֵב אָבוֹת עַל בָּנִים, וְסוֹרְרִים אֶל תְּבוּנַת הַצַּדִּיקִים, לְהַכְשִׁיר עַם מוּכָן לַיהוה."</p>
    <p>
      <a name="18"></a><span class="v">18</span> אָמַר זְכַרְיָה אֶל הַמַּלְאָךְ, "לְפִי מָה אֵדַע זֹאת? הֲרֵי אֲנִי זָקֵן וְאִשְׁתִּי בָּאָה בַּיָּמִים."</p>
    <p>
      <a name="19"></a><span class="v">19</span> הֵשִׁיב לוֹ הַמַּלְאָךְ, "אֲנִי גַּבְרִיאֵל הַנִּצָּב לִפְנֵי אֱלֹהִים. נִשְׁלַחְתִּי לְדַבֵּר אֵלֶיךָ וּלְבַשֵֹר לְךָ זֹאת.
      <a name="20"></a><span class="v">20</span> וְהִנֵּה תֵּאָלֵם וְלֹא תּוּכַל לְדַבֵּר עַד אֲשֶׁר יִקְרוּ הַדְּבָרִים הָאֵלֶּה, עַל שֶׁלֹּא הֶאֱמַנְתָּ לִדְבָרַי אֲשֶׁר יִתְקַיְּמוּ בְּעִתָּם."</p>
    <p>
      <a name="21"></a><span class="v">21</span> הָעָם חִכָּה לִזְכַרְיָה וְתָמַהּ עַל שֶׁהִתְעַכֵּב בַּהֵיכָל.
      <a name="22"></a><span class="v">22</span> וְהִנֵּה בְּצֵאתוֹ מִשָּׁם לֹא הָיָה יָכוֹל לְדַבֵּר אֲלֵיהֶם, וְהֵם הֵבִינוּ שֶׁרָאָה מַרְאֶה בַּהֵיכָל; הוּא עַצְמוֹ הָיָה רוֹמֵז לָהֶם וְעוֹדֶנּוּ אִלֵּם.
      <a name="23"></a><span class="v">23</span> כְּתֹם יְמֵי שֵׁרוּתוֹ חָזַר לְבֵיתוֹ,
      <a name="24"></a><span class="v">24</span> וּלְאַחַר הַיָּמִים הָאֵלֶּה הָרְתָה אֱלִישֶׁבַע אִשְׁתּוֹ. בְּמֶשֶׁךְ חֲמִשָּׁה חֳדָשִׁים הִסְתַּתְּרָה, וְזֹאת אָמְרָה:
      <a name="25"></a><span class="v">25</span> "כָּךְ עָשָׂה לִי אֱלֹהִים כַּאֲשֶׁר רָאָה לְהָסִיר אֶת חֶרְפָּתִי בְּקֶרֶב בְּנֵי אָדָם."
      <a name="26"></a><span class="v">26</span> בַּחֹדֶשׁ הַשִּׁשִּׁי נִשְׁלַח הַמַּלְאָךְ גַּבְרִיאֵל מֵאֵת הָאֱלֹהִים לְעִיר בַּגָּלִיל, אֲשֶׁר שְׁמָהּ נָצְרַת,
      <a name="27"></a><span class="v">27</span> אֶל בְּתוּלָה מְאֹרֶסֶת לְאִישׁ מִבֵּית דָּוִד וּשְׁמוֹ יוֹסֵף, וְשֵׁם הַבְּתוּלָה מִרְיָם.</p>
    <p>
      <a name="28"></a><span class="v">28</span> בְּהִכָּנְסוֹ לְחַדְרָהּ אָמַר הַמַּלְאָךְ, "שִׂמְחִי, בְּרוּכַת הַחֶסֶד. יהוה עִמָּךְ".
      <a name="29"></a><span class="v">29</span> הִיא נִדְהֲמָה לְשֵׁמַע הַדָּבָר וְחָשְׁבָה בְּלִבָּהּ מַה טִּיבָהּ שֶׁל הַבְּרָכָה הַזֹּאת.</p>
    <p>
      <a name="30"></a><span class="v">30</span> אָמַר לָהּ הַמַּלְאָךְ, "אַל תִּפְחֲדִי, מִרְיָם, כִּי מָצָאת חֵן לִפְנֵי אֱלֹהִים.
      <a name="31"></a><span class="v">31</span> הִנֵּה תַּהֲרִי וְתֵלְדִי בֵּן, וְתִקְרְאִי שְׁמוֹ יֵשׁוּעַ.
      <a name="32"></a><span class="v">32</span> הוּא גָּדוֹל יִהְיֶה וּבֶן־עֶלְיוֹן יִקָּרֵא, וַיהוה אֱלֹהִים יִתֵּן לוֹ אֶת כִּסֵּא דָּוִד אָבִיו;
      <a name="33"></a><span class="v">33</span> וְיִמְלֹךְ עַל בֵּית יַעֲקֹב לְעוֹלָם וְאֵין קֵץ לְמַלְכוּתוֹ."</p>
    <p>
      <a name="34"></a><span class="v">34</span> אָמְרָה מִרְיָם אֶל הַמַּלְאָךְ, "אֵיךְ יִהְיֶה הַדָּבָר הַזֶּה, הֲרֵי אֵינֶנִּי יוֹדַעַת אִישׁ?"</p>
    <p>
      <a name="35"></a><span class="v">35</span> הֵשִׁיב הַמַּלְאָךְ וְאָמַר: "רוּחַ הַקֹּדֶשׁ תָּבוֹא עָלַיִךְ וּגְבוּרַת עֶלְיוֹן תָּצֵל עָלַיִךְ. לָכֵן קָדוֹשׁ יִקָּרֵא הַיִּלוֹד, בֶּן־אֱלֹהִים.
      <a name="36"></a><span class="v">36</span> וְהִנֵּה אֱלִישֶׁבַע קְרוֹבָתֵךְ גַּם הִיא הָרְתָה בֵּן בְּזִקְנָתָהּ, וְזֹאת שֶׁקָּרְאוּ לָהּ עֲקָרָה הָרָה זֶה הַחֹדֶשׁ הַשִּׁשִּׁי,
      <a name="37"></a><span class="v">37</span> כִּי לֹא יִפָּלֵא מֵאֱלֹהִים כָּל דָּבָר."</p>
    <p>
      <a name="38"></a><span class="v">38</span> אָמְרָה מִרְיָם, "הִנְנִי שִׁפְחַת אֲדֹנָי, יְהִי לִי כִּדְבָרֶךָ". וְהַמַּלְאָךְ הָלַךְ לוֹ.
      <a name="39"></a><span class="v">39</span> בַּיָּמִים הָהֵם קָמָה מִרְיָם וּמִהֲרָה לָלֶכֶת אֶל אֵזוֹר הָהָר, אֶל אַחַת מֵעָרֵי יְהוּדָה.
      <a name="40"></a><span class="v">40</span> הִיא נִכְנְסָה לְבֵית זְכַרְיָה וּבֵרְכָה אֶת אֱלִישֶׁבַע.
      <a name="41"></a><span class="v">41</span> וְהִנֵּה כַּאֲשֶׁר שָׁמְעָה אֱלִישֶׁבַע אֶת בִּרְכַּת מִרְיָם, רָקַד הַיֶּלֶד בְּבִטְנָהּ; אֱלִישֶׁבַע נִתְמַלְּאָה רוּחַ הַקֹּדֶשׁ
      <a name="42"></a><span class="v">42</span> וְקָרְאָה בְּקוֹל גָּדוֹל: "בְּרוּכָה אַתְּ בַּנָּשִׁים וּבָרוּךְ פְּרִי בִּטְנֵךְ.
      <a name="43"></a><span class="v">43</span> וּמֵאַיִן לִי זֹאת, שֶׁאֵם אֲדוֹנִי בָּאָה אֵלַי?
      <a name="44"></a><span class="v">44</span> כִּי הִנֵּה, כַּאֲשֶׁר קוֹל בִּרְכָתֵךְ בָּא בְּאָזְנַי, רָקַד הַיֶּלֶד מִשִֹמְחָה בְּבִטְנִי.
      <a name="45"></a><span class="v">45</span> אַשְׁרֵי זוֹ שֶׁהֶאֱמִינָה כִּי יִתְקַיְּמוּ הַדְּבָרִים אֲשֶׁר נֶאֶמְרוּ לָהּ מֵאֵת אֱלֹהִים."</p>
    <p>
      <a name="46"></a><span class="v">46</span> אָז אָמְרָה מִרְיָם:<br/>"תְּרוֹמֵם נַפְשִׁי אֶת אֲדֹנָי</p>
    <p>
      <a name="47"></a><span class="v">47</span> וְתָגֵל רוּחִי בֵּאלֹהֵי יִשְׁעִי</p>
    <p>
      <a name="48"></a><span class="v">48</span> כִּי רָאָה בָּעֳנִי אֲמָתוֹ.<br/>הִנֵּה 'אַשְׁרֶיהָ' יֵאָמֵר לִי מֵעַתָּה וּלְדוֹר דּוֹרִים.</p>
    <p>
      <a name="49"></a><span class="v">49</span> כִּי גְּדוֹלוֹת עָשָׂה בִּי שַׁדַּי, קָדוֹשׁ שְׁמוֹ</p>
    <p>
      <a name="50"></a><span class="v">50</span> וְחֶסֶד יהוה מֵעוֹלָם וְעַד עוֹלָם עַל יְרֵאָיו.</p>
    <p>
      <a name="51"></a><span class="v">51</span> עָשָׂה חַיִל בִּזְרוֹעוֹ<br/>פִּזַּר גֵאִים, פְּרִי מַחְשְׁבוֹת לִבָּם.</p>
    <p>
      <a name="52"></a><span class="v">52</span> שַׂלִּיטִים הוֹרִיד מֵעַל כִּסְאוֹתָם<br/>וּשְׁפָלִים שָׂם לְמָרוֹם.</p>
    <p>
      <a name="53"></a><span class="v">53</span> נַפְשׂוֹת רְעֵבִים מִלֵּא טוֹב<br/>וַעֲשִׁירִים שִׂלַּח רֵיקָם.</p>
    <p>
      <a name="54"></a><span class="v">54</span> תָּמַךְ בְּיִשְׂרָאֵל עַבְדוֹ<br/>זָכַר יהוה רַחֲמָיו</p>
    <p>
      <a name="55"></a><span class="v">55</span> כַּאֲשֶׁר דִבֵּר אֶל אֲבוֹתֵינוּ<br/>אֶל אַבְרָהָם וְאֶל זַרְעוֹ עַד עוֹלָם."</p>
    <p>
      <a name="56"></a><span class="v">56</span> וּמִרְיָם נִשְׁאֲרָה אֵצֶל אֱלִישֶׁבַע כִּשְׁלוֹשָׁה חֳדָשִׁים וְאַחֲרֵי כֵּן חָזְרָה לְבֵיתָהּ.
      <a name="57"></a><span class="v">57</span> עַתָּה מָלְאוּ יְמֵי אֱלִישֶׁבַע לָלֶדֶת וְהִיא יָלְדָה בֵּן.
      <a name="58"></a><span class="v">58</span> כַּאֲשֶׁר שָׁמְעוּ שְׁכֵנֶיהָ וּקְרוֹבֶיהָ כִּי הִגְדִּיל אֱלֹהִים חַסְדּוֹ עִמָּהּ, שָׂמְחוּ אִתָּהּ.
      <a name="59"></a><span class="v">59</span> בַּיוֹם הַשְּׁמִינִי בָּאוּ לָמוּל אֶת הַיֶּלֶד וְקָרְאוּ לוֹ זְכַרְיָה, כְּשֵׁם אָבִיו.
      <a name="60"></a><span class="v">60</span> אַךְ אִמּוֹ הֵגִיבָה וְאָמְרָה: "לֹא! יוֹחָנָן הוּא יִקָּרֵא."</p>
    <p>
      <a name="61"></a><span class="v">61</span> אָמְרוּ לָהּ: "אֵין אִישׁ בְּמִשְׁפַּחְתֵּךְ אֲשֶׁר נִקְרָא בַּשֵּׁם הַזֶּה",
      <a name="62"></a><span class="v">62</span> וְרָמְזוּ לְאָבִיו כְּדֵי לָדַּעַת אֵיזֶה שֵׁם יִרְצֶה כִּי יִקָּרֵא.
      <a name="63"></a><span class="v">63</span> זְכַרְיָה בִּקֵּשׁ לוּחַ וְכָתַב עָלָיו "יוֹחָנָן שְׁמוֹ". כֻּלָּם תָּמְהוּ.
      <a name="64"></a><span class="v">64</span> בְּאוֹתוֹ רֶגַע נִפְתַּח פִּיו וְהֻתְּרָה לְשׁוֹנוֹ, וְהוּא דִּבֵּר וּבֵרַַךְ אֶת אֱלֹהִים.
      <a name="65"></a><span class="v">65</span> יִרְאָה הָיְתָה עַל כָּל שְׁכֵנֵיהֶם, וְכָל הַדְּבָרִים הָאֵלֶּה סֻפְּרוּ בְּכָל חֶבֶל הָרֵי יְהוּדָה.
      <a name="66"></a><span class="v">66</span> כָּל הַשּׁוֹמְעִים שָׁמְרוּ זֹאת בְּלִבָּם וְאָמְרוּ "מָה אֵפוֹא יִהְיֶה הַיֶּלֶד הַזֶּה?" וְאָמְנָם יַד יהוה הָיְתָה עִמּוֹ.</p>
    <p>
      <a name="67"></a><span class="v">67</span> אָז נִתְמַלֵּא זְכַרְיָה אָבִיו רוּחַ הַקֹּדֶשׁ וְנִבָּא לֵאמֹר:</p>
    <p>
      <a name="68"></a><span class="v">68</span> "בָּרוּךְ אֲדֹנָי אֱלֹהֵי יִשְׂרָאֵל<br/>אֲשֶׁר פָּקַד אֶת עַמּוֹ וּפְדוּת שָׁלַח לוֹ</p>
    <p>
      <a name="69"></a><span class="v">69</span> וְהִצְמִיחַ לָנוּ קֶרֶן יְשׁוּעָה בְּבֵית דָּוִד עַבְדּוֹ</p>
    <p>
      <a name="70"></a><span class="v">70</span> כִּדְבַר אֲדֹנָי מֵעוֹלָם בְּיָד נְבִיאָיו הַקְּדוֹשִׁים</p>
    <p>
      <a name="71"></a><span class="v">71</span> לְהוֹשִׁיעֵנוּ מִיַּד אוֹיֵב וּמִיַּד כָּל שׂוֹנֵא</p>
    <p>
      <a name="72"></a><span class="v">72</span> לַעֲשׂוֹת חֶסֶד עִם אֲבוֹתֵינוּ<br/>וְלִזְכֹּר לְעוֹלָם בְּרִיתוֹ</p>
    <p>
      <a name="73"></a><span class="v">73</span> אֲשֶׁר נִשְׁבַּע לְאַבְרָהָם אָבִינוּ</p>
    <p>
      <a name="74"></a><span class="v">74</span> לְהַצִּילֵנוּ מִיַּד אוֹיֵב<br/>לְתִתֵּנוּ לְעָבְדוֹ בְּאֵין מוֹרָא</p>
    <p>
      <a name="75"></a><span class="v">75</span> בִּקְדֻשָּׁה וָצֶדֶק לְפָנָיו כָּל יָמֵינוּ.</p>
    <p>
      <a name="76"></a><span class="v">76</span> וּלְךָ, הַיֶּלֶד, נְבִיא אֵל עֶלְיוֹן יִקָּרֵא<br/>כִּי לְפָנָיו תֵּלֵךְ לְפַנּוֹת דֶרֶךְ יהוה</p>
    <p>
      <a name="77"></a><span class="v">77</span> לְהוֹדִיעַ יְשׁוּעַת יהוה לְעַמּוֹ<br/>כִּי יִסְלַח לְחַטָּאתָם</p>
    <p>
      <a name="78"></a><span class="v">78</span> כְּרֹב רַחֲמָיו עִמָּנוּ<br/>וְדָרַךְ כּוֹכָב מִשָּׁמַיִם, פָּקֹד יִפְקְדֵנוּ</p>
    <p>
      <a name="79"></a><span class="v">79</span> לְהָאִיר לְיוֹשְׁבֵי חֹשֶׁךְ וְצַלְמָוֶת<br/>וְלָשִׂים פְּעָמֵינוּ לְדֶרֶךְ שָׁלוֹם."</p>
    <p>
      <a name="80"></a><span class="v">80</span> וְהַיֶּלֶד גָּדַל וְהִתְחַזֵּק בְּרוּחַ בִּהְיוֹתוֹ בַּמִּדְבָּר עַד יוֹם הֵרָאוֹתוֹ אֶל יִשְׂרָאֵל.</p>
    <p><a href="Luq.2.html">פֶּרֶק הַבָּא</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>