<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק ה</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Luq.4.html">פֶּרֶק קוֹדֵם</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק ה</h1>
    <p><span class="c">ה</span> <a name="1"></a> כַּאֲשֶׁר עָמַד לְיַד יָם כִּנֶּרֶת וְהֶהָמוֹן נִדְחַק אֵלָיו כְּדֵי לִשְׁמֹעַ אֶת דְּבַר אֱלֹהִים,
      <a name="2"></a><span class="v">2</span> רָאָה שְׁתֵּי סִירוֹת עַל שְׂפַת הָאֲגָם; הַדַּיָּגִים שֶׁיָּצְאוּ מֵהֶן הָיוּ עֲסוּקִים בִּרְחִיצַת הָרְשָָׁתוֹת.
      <a name="3"></a><span class="v">3</span> הוּא נִכְנַס אֶל אַחַת הַסִּירוֹת, אֶל זוֹ שֶׁל שִׁמְעוֹן, וּבִקֵּשׁ מִמֶּנּוּ לָשׁוּט מְעַט מִן הַחוֹף. אַחֲרֵי כֵן יָשַׁב וְלִמֵּד אֶת הָעָם מִתּוֹךְ הַסִּירָה.
      <a name="4"></a><span class="v">4</span> כְּשֶׁגָּמַר לְדַבֵּר אָמַר אֶל שִׁמְעוֹן: "שׁוּט אֶל הָעֹמֶק וְהָטִילוּ אֶת רִשְׁתּוֹתֵיכֶם לָדוּג."</p>
    <p>
      <a name="5"></a><span class="v">5</span> הֵשִׁיב שִׁמְעוֹן: "אֲדוֹנִי, כָּל הַלַּיְלָה יָגַעְנוּ וְלֹא לָכַדְנוּ כְּלוּם, אַךְ עַל־פִּי דְּבָרְךָ אָטִיל אֶת הָרְשָׁתוֹת."</p>
    <p>
      <a name="6"></a><span class="v">6</span> הֵם עָשׂוּ כֵּן וְלָכְדוּ דָּגִים רַבִּים מְאֹד, עַד שֶׁכִּמְעַט נִקְרְעוּ הָרְשָׁתוֹת.
      <a name="7"></a><span class="v">7</span> אוֹתְתוּ אֶל חַבְרֵיהֶם אֲשֶׁר בַּסִּירָה הַשְּׁנִיָּה לָבוֹא לַעֲזֹר לָהֶם, וְהַלָּלוּ בָּאוּ. אָז מִלְּאוּ אֶת שְׁתֵּי הַסִּירוֹת עַד שֶׁהֵחֵלּוּ שׁוֹקְעוֹת.
      <a name="8"></a><span class="v">8</span> כִּרְאוֹתוֹ זֹאת כָּרַע שִׁמְעוֹן כֵּיפָא לְרַגְלֵי יֵשׁוּעַ וְאָמַר: "אֲדוֹנִי, לֵךְ נָא מִמֶּנִּי, כִּי אִישׁ חוֹטֵא אֲנִי";
      <a name="9"></a><span class="v">9</span> שֶׁכֵּן תַּדְהֵמָה אָחֲזָה אוֹתוֹ וְאֶת כָּל אֲשֶׁר הָיוּ אִתּוֹ עַל צֵיד הַדָּגִים אֲשֶׁר צָדוּ;
      <a name="10"></a><span class="v">10</span> וְכֵן גַּם אֶת יַעֲקֹב וְאֶת יוֹחָנָן בְּנֵי זַבְדַּי אֲשֶׁר הָיוּ שֻׁתָּפִים לְשִׁמְעוֹן. "אַל תִּירָא", אָמַר יֵשׁוּעַ אֶל שִׁמְעוֹן, "מֵעַתָּה תָּדוּג בְּנֵי אָדָם."</p>
    <p>
      <a name="11"></a><span class="v">11</span> לְאַחַר שֶׁהֵבִיאוּ אֶת הַסִּירוֹת אֶל הַיַּבָּשָׁה עָזְבוּ אֶת הַכֹּל וְהָלְכוּ אַחֲרָיו.
      <a name="12"></a><span class="v">12</span> בִּהְיוֹתוֹ בְּאַחַת הֶעָרִים בָּא אִישׁ נָגוּעַ כֻּלּוֹ בְּצָרַעַת. כַּאֲשֶׁר רָאָה אֶת יֵשׁוּעַ, נָפַל עַל פָּנָיו וְהִתְחַנֵּן אֵלָיו: "אֲדוֹנִי, אִם תִּרְצֶה תּוּכַל לְטַהֵר אוֹתִי."</p>
    <p>
      <a name="13"></a><span class="v">13</span> יֵשׁוּעַ הוֹשִׁיט אֶת יָדוֹ וּבְנָגְעוֹ בּוֹ אָמַר: "רוֹצֶה אֲנִי! הִטָּהֵר!" וּמִיָּד נֶעֶלְמָה הַצָּרַעַת.
      <a name="14"></a><span class="v">14</span> "אַל תְּסַפֵּר לְאִישׁ", צִוָּה עָלָיו יֵשׁוּעַ, כִּי אִם לֵךְ הֵרָאֵה אֶל הַכֹּהֵן וְהַקְרֵב קָרְבָּן עַל טָהֳרָתְךָ, כְּמוֹ שֶׁצִּוָּה מֹשֶׁה לְעֵדוּת לָהֶם."
      <a name="15"></a><span class="v">15</span> אוּלָם הַשְּׁמוּעָה עַל־אוֹדוֹתָיו הָלְכָה וְהִתְפַּשְּׁטָה וַהֲמוֹנִים רַבִּים נִקְבְּצוּ לִשְׁמֹעַ וּלְהֵרָפֵא מִתַּחֲלוּאֵיהֶם,
      <a name="16"></a><span class="v">16</span> אַךְ הוּא הָיָה פּוֹרֵשׁ אֶל מְקוֹמוֹת שׁוֹמְמִים וּמִתְפַּלֵּל.
      <a name="17"></a><span class="v">17</span> בְּאַחַד הַיָּמִים, כַּאֲשֶׁר לִמֵּד וּלְיָדוֹ יָשְׁבוּ פְּרוּשִׁים וּמוֹרֵי תּוֹרָה שֶׁבָּאוּ מִכָּל כְּפָרֵי הַגָּלִיל וּמִיהוּדָה וִירוּשָׁלַיִם, הָיְתָה בּוֹ גְּבוּרַת יהוה לְרַפֵּא.
      <a name="18"></a><span class="v">18</span> וְהִנֵּה אֲנָשִׁים נוֹשְׂאִים אִישׁ מְשֻׁתָּק עַל אֲלוּנְקָה וְהֵם מְנַסִּים לְהַכְנִיסוֹ לְתוֹךְ הַבַּיִת כְּדֵי לְהַנִּיחוֹ לְפָנָיו.
      <a name="19"></a><span class="v">19</span> אַךְ כֵּיוָן שֶׁלֹּא מָצְאוּ דֶּרֶךְ לְהַכְנִיסוֹ בִּגְלַל הֶהָמוֹן, עָלוּ עַל הַגַּג וְהוֹרִידוּהוּ עִם הָאֲלוּנְקָה דֶּרֶךְ הָרְעָפִים לְתוֹךְ הַבַּיִת, לִפְנֵי יֵשׁוּעַ.
      <a name="20"></a><span class="v">20</span> כִּרְאוֹתוֹ אֶת אֱמוּנָתָם אָמַר אֵלָיו: "בֶּן אָדָם, נִסְלְחוּ לְךָ חֲטָאֶיךָ."
      <a name="21"></a><span class="v">21</span> הֵחֵלּוּ הַסּוֹפְרִים וְהַפְּרוּשִׁים לְהַרְהֵר וְאָמְרוּ: "מִי הוּא זֶה הַמְדַבֵּר דִּבְרֵי נְאָצָה? מִי יָכוֹל לִסְלֹחַ עַל חֲטָאִים זוּלָתִי אֱלֹהִים לְבַדּוֹ?"</p>
    <p>
      <a name="22"></a><span class="v">22</span> אוּלָם יֵשׁוּעַ יָדַע אֶת מַחְשְׁבוֹתֵיהֶם וְהֵשִׁיב לָהֶם: "מָה אַתֶּם מְהַרְהֲרִים בִּלְבַבְכֶם?
      <a name="23"></a><span class="v">23</span> מַה יּוֹתֵר קַל: לוֹמַר 'נִסְלְחוּ לְךָ חֲטָאֶיךָ', אוֹ לוֹמַר 'קוּם וְהִתְהַלֵּךְ'?
      <a name="24"></a><span class="v">24</span> אַךְ לְמַעַן תֵּדְעוּ כִּי לְבֶן־הָאָדָם הַסַּמְכוּת עֲלֵי אֲדָמוֹת לִסְלֹחַ עַל חֲטָאִים, הֲרֵינִי אוֹמֵר לְךָ" - פָּנָה אֶל הַמְשֻׁתָּק - "קוּם, קַח אֶת הָאֲלוּנְקָה וְלֵךְ לְבֵיתְךָ!"</p>
    <p>
      <a name="25"></a><span class="v">25</span> הוּא קָם מִיָּד לְנֶגֶד עֵינֵיהֶם, הֵרִים אֶת הָאֲלוּנְקָה וְהָלַךְ לְבֵיתוֹ כְּשֶׁהוּא מְהַלֵּל אֶת אֱלֹהִים.
      <a name="26"></a><span class="v">26</span> תַּדְהֵמָה אָחֲזָה אֶת כֻּלָּם, וּבְלֵב מָלֵא יִרְאָה הִלְּלוּ אֶת אֱלֹהִים וְאָמְרוּ: "נִפְלָאוֹת רָאִינוּ הַיּוֹם!"
      <a name="27"></a><span class="v">27</span> בְּצֵאתוֹ אַחֲרֵי כֵן רָאָה מוֹכֵס יוֹשֵׁב בְּבֵית הַמֶּכֶס וּשְׁמוֹ לֵוִי. "לֵךְ אַחֲרַי", אָמַר לוֹ יֵשׁוּעַ.
      <a name="28"></a><span class="v">28</span> הוּא קָם, עָזַב אֶת הַכֹּל וְהָלַךְ אַחֲרָיו.
      <a name="29"></a><span class="v">29</span> בְּבֵיתוֹ עָרַךְ לֵוִי מְסִבָּה גְּדוֹלָה, וְקָהָל רַב שֶׁל מוֹכְסִים וַאֲנָשִׁים אֲחֵרִים הָיוּ מְסֻבִּים עִמָּהֶם.
      <a name="30"></a><span class="v">30</span> אַךְ הַפְּרוּשִׁים וְסוֹפְרֵיהֶם רָטְנוּ וְאָמְרוּ לְתַלְמִידָיו: "מַדּוּעַ אַתֶּם אוֹכְלִים וְשׁוֹתִים עִם הַמּוֹכְסִים וְהַחוֹטְאִים?"</p>
    <p>
      <a name="31"></a><span class="v">31</span> הֵשִׁיב לָהֶם יֵשׁוּעַ וְאָמַר: "לֹא הַבְּרִיאִים צְרִיכִים לְרוֹפֵא, אֶלָּא הַחוֹלִים.
      <a name="32"></a><span class="v">32</span> לֹא בָּאתִי לִקְרֹא אֶת הַצַּדִּיקִים לִתְשׁוּבָה, כִּי אִם אֶת הַחוֹטְאִים."
      <a name="33"></a><span class="v">33</span> אָמְרוּ לוֹ: "תַּלְמִידֵי יוֹחָנָן מַרְבִּים לָצוּם וּמְקַיְּמִים תְּפִלּוֹת, וְכֵן גַּם תַּלְמִידֵי הַפְּרוּשִׁים, אַךְ תַּלְמִידֶיךָ אוֹכְלִים וְשׁוֹתִים."</p>
    <p>
      <a name="34"></a><span class="v">34</span> הֵשִׁיב לָהֶם יֵשׁוּעַ: "וְכִי יְכוֹלִים אַתֶּם לְהָנִיעַ אֶת בְּנֵי הַחֻפָּה לָצוּם בְּעוֹד הֶחָתָן עִמָּהֶם?
      <a name="35"></a><span class="v">35</span> הִנֵּה יָמִים בָּאִים וְהֶחָתָן יִלָּקַח מֵהֶם; בַּיָּמִים הָהֵם יָצוּמוּ."
      <a name="36"></a><span class="v">36</span> גַּם מָשָׁל סִפֵּר לָהֶם: "אֵין אִישׁ קוֹרֵעַ פִּסַּת בַּד מִבֶּגֶד חָדָשׁ וְתוֹפֵר אוֹתָהּ עַל בֶּגֶד יָשָׁן; אִם יַעֲשֶׂה כֵן, יִקְרַע אֶת הֶחָדָשׁ וְגַם פִּסַּת הַבַּד שֶׁנִּלְקְחָה מִן הֶחָדָשׁ לֹא תִּשְׁתַּלֵּב בַּיָּשָׁן.
      <a name="37"></a><span class="v">37</span> וְאֵין אִישׁ שָׂם יַיִן חָדָשׁ בְּנֹאדוֹת יְשָׁנִים; אִם יַעֲשֶׂה כֵן, יִבְקַע הַיַּיִן הֶחָדָשׁ אֶת הַנֹּאדוֹת וְיִשָּׁפֵךְ, וְהַנֹּאדוֹת לֹא יִצְלְחוּ עוֹד.
      <a name="38"></a><span class="v">38</span> כִּי יַיִן חָדָשׁ יֵשׁ לָצֶקֶת לְנֹאדוֹת חֲדָשִׁים וּשְׁנֵיהֶם יִשָּׁמְרוּ. וּמִי שֶׁשָתָה יַיִן יָשָׁן אֵינוֹ רוֹצֶה בֶּחָדָשׁ שֶׁכֵּן יֹאמַר 'הַיָּשָׁן טוֹב יוֹתֵר'."</p>
    <p><a href="Luq.6.html">פֶּרֶק הַבָּא</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>