<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק כא</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Luq.20.html">פֶּרֶק קוֹדֵם</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק כא</h1>
    <p><span class="c">כא</span> <a name="1"></a> הוּא הִתְבּוֹנֵן וְרָאָה אֶת הָעֲשִׁירִים שָׂמִים נִדְבוֹתֵיהֶם בְּתֵבַת הָאוֹצָר.
      <a name="2"></a><span class="v">2</span> כִּרְאוֹתוֹ אַלְמָנָה עֲנִיָּה שָׂמָה בּוֹ שְׁתֵּי פְּרוּטוֹת,
      <a name="3"></a><span class="v">3</span> אָמַר: "אֱמֶת אוֹמֵר אֲנִי לָכֶם, הָאַלְמָנָה הָעֲנִיָּה הַזֹּאת נָתְנָה יוֹתֵר מִכֻּלָּם.
      <a name="4"></a><span class="v">4</span> כִּי כָּל אֵלֶּה נָתְנוּ אֶת נִדְבוֹתֵיהֶם מִן הָעֹדֶף שֶׁלָּהֶם, אַךְ הִיא מִמַּחְסוֹרָהּ נָתְנָה אֶת כָּל אֲשֶׁר הָיָה לָהּ לְמִחְיָה."
      <a name="5"></a><span class="v">5</span> כֵּיוָן שֶׁכַּמָּה מֵהֶם דִּבְּרוּ עַל הַמִּקְדָּשׁ, שֶׁהוּא מְהֻדָּר בַּאֲבָנִים יָפוֹת וּבְמַתָּנוֹת, אָמַר:
      <a name="6"></a><span class="v">6</span> "הַדְּבָרִים הָאֵלֶּה אֲשֶׁר אַתֶּם רוֹאִים, הִנֵּה יָמִים בָּאִים וְלֹא תִּשָּׁאֵר אֶבֶן עַל אֶבֶן אֲשֶׁר לֹא תֻּפַּל אַרְצָה."</p>
    <p>
      <a name="7"></a><span class="v">7</span> שְׁאָלוּהוּ: "רַבִּי, אִם כֵּן מָתַי יִהְיֶה הַדָּבָר הַזֶּה? וּמַהוּ הָאוֹת לִפְנֵי שֶׁזֶּה יִקְרֶה?"</p>
    <p>
      <a name="8"></a><span class="v">8</span> הֵשִׁיב וְאָמַר: "הִזָּהֲרוּ שֶׁלֹּא יַתְעוּ אֶתְכֶם, כִּי רַבִּים יָבוֹאוּ בִּשְׁמִי וְיֹאמְרוּ, 'אֲנִי הוּא!' וְ'הָעֵת קְרוֹבָה!' אַל תֵּלְכוּ אַחֲרֵיהֶם.
      <a name="9"></a><span class="v">9</span> וּבְשָׁמְעֲכֶם מִלְחָמוֹת וּמְהוּמוֹת אַל תִּבָּהֲלוּ, כִּי אֵלֶּה צְרִיכִים לִהְיוֹת בָּרִאשׁוֹנָה, אַךְ לֹא מִיָּד יָבוֹא הַקֵּץ."</p>
    <p>
      <a name="10"></a><span class="v">10</span> הוֹסִיף וְאָמַר לָהֶם: "גּוֹי יָקוּם עַל גּוֹי וּמַמְלָכָה עַל מַמְלָכָה,
      <a name="11"></a><span class="v">11</span> וְתִהְיֶינָה רְעִידוֹת אֲדָמָה גְּדוֹלוֹת וּבִמְקוֹמוֹת רַבִּים רָעָב וְדֶבֶר וְגַם מוֹרָאִים וְאוֹתוֹת גְּדוֹלִים מִן הַשָּׁמַיִם.
      <a name="12"></a><span class="v">12</span> אַךְ לִפְנֵי כָּל אֵלֶּה יִשְׁלְחוּ בָּכֶם אֶת יְדֵיהֶם וְיִרְדְּפוּ וְיִמְסְרוּ אֶתְכֶם לְבָתֵּי כְּנֶסֶת וּלְבָתֵּי כֶּלֶא, וְתוּבְאוּ לִפְנֵי מְלָכִים וּמוֹשְׁלִים לְמַעַן שְׁמִי.
      <a name="13"></a><span class="v">13</span> זֶה יְבִיאֲכֶם לְמַתַּן עֵדוּת.
      <a name="14"></a><span class="v">14</span> וְעַתָּה שִׂימוּ לִבְּכֶם שֶׁלֹּא לְהָכִין מֵרֹאשׁ דְּבָרִים לַהֲגַנַּתְכֶם,
      <a name="15"></a><span class="v">15</span> כִּי אֲנִי אֶתֵּן לָכֶם פֶּה וְחָכְמָה אֲשֶׁר כָּל מִתְנַגְּדֵיכֶם לֹא יוּכְלוּ לַעֲמֹד נֶגְדָּהּ אוֹ לְסָתְרָהּ.
      <a name="16"></a><span class="v">16</span> וְגַם תֻּסְגְּרוּ עַל־יְדֵי הוֹרִים וְאַחִים, קְרוֹבִים וַחֲבֵרִים, וְיָמִיתוּ מִכֶּם;
      <a name="17"></a><span class="v">17</span> וְתִהְיוּ שְׂנוּאִים עַל הַכֹּל בִּגְלַל שְׁמִי,
      <a name="18"></a><span class="v">18</span> אַךְ שַׂעֲרָה מִשְֹעַר רֹאשְׁכֶם לֹא תֹּאבַד.
      <a name="19"></a><span class="v">19</span> עִמְדוּ בְּתוֹחַלְתְּכֶם וְתִקְנוּ אֶת נַפְשׁוֹתֵיכֶם.</p>
    <p>
      <a name="20"></a><span class="v">20</span> וְכַאֲשֶׁר תִּרְאוּ אֶת יְרוּשָׁלַיִם מֻקֶּפֶת מַחֲנוֹת, דְּעוּ כִּי קָרֵב חֻרְבָּנָהּ.
      <a name="21"></a><span class="v">21</span> אֲזַי הַנִּמְצָאִים בִּיהוּדָה - שֶׁיָּנוּסוּ אֶל הֶהָרִים; הַנִּמְצָאִים בָּעִיר, שֶׁיֵּצְאוּ מִמֶּנָּה, וְאֵלֶּה אֲשֶׁר בַּשָֹדוֹת אַל יִכָּנְסוּ אֵלֶיהָ;
      <a name="22"></a><span class="v">22</span> כִּי יְמֵי נָקָם הֵם לְמַלֵּא כָּל הַכָּתוּב.
      <a name="23"></a><span class="v">23</span> אוֹי לֶהָרוֹת וְלַמֵּינִיקוֹת בַּיָּמִים הָהֵם, כִּי צָרָה גְּדוֹלָה תִּהְיֶה עַל הָאָרֶץ וְקֶצֶף עַל הָעָם הַזֶּה.
      <a name="24"></a><span class="v">24</span> בְּחֶרֶב יִפְּלוּ וְיֻגְלוּ אֶל כָּל הַגּוֹיִם, וִירוּשָׁלַיִם תִּהְיֶה מִרְמָס לְגוֹיִם עַד אֲשֶׁר יִמָּלְאוּ עִתּוֹת הַגּוֹיִם."
      <a name="25"></a><span class="v">25</span> "וְיִהְיוּ אוֹתוֹת בַּשֶּׁמֶשׁ וּבַיָּרֵחַ וּבַכּוֹכָבִים, וְעַל הָאָרֶץ מְצוּקָה לַגּוֹיִם וּמְבוּכָה מִגַּעַשׁ הַיָּם וְגַלָּיו.
      <a name="26"></a><span class="v">26</span> בְּנֵי אָדָם יִתְעַלְּפוּ מֵאֵימָה וּמִצִּפִּיָּה לַבָּאוֹת עַל הָעוֹלָם, כִּי כֹּחוֹת הַשָּׁמַיִם יִזְדַּעְזְעוּ.
      <a name="27"></a><span class="v">27</span> אָז יִרְאוּ אֶת בֶּן־הָאָדָם בָּא בֶּעָנָן בִּגְבוּרָה וּבְכָבוֹד רַב.
      <a name="28"></a><span class="v">28</span> כַּאֲשֶׁר יַתְחִילוּ לִקְרוֹת הַדְּבָרִים הָאֵלֶּה הִתְעוֹדְדוּ וְהָרִימוּ רָאשֵׁיכֶם, כִּי קְרֵבָה גְּאֻלַּתְכֶם."
      <a name="29"></a><span class="v">29</span> הוּא סִפֵּר לָהֶם מָשָׁל: "רְאוּ אֶת הַתְּאֵנָה וְאֶת כָּל הָעֵצִים.
      <a name="30"></a><span class="v">30</span> כְּשֶׁאַתֶּם רוֹאִים אוֹתָם מְלַבְלְבִים, יוֹדְעִים אַתֶּם בְּעַצְמְכֶם כִּי קָרוֹב הַקַּיִץ.
      <a name="31"></a><span class="v">31</span> כֵּן גַּם כְּשֶׁתִּרְאוּ אֶת הַדְּבָרִים הָאֵלֶּה מִתְקַיְּמִים, דְּעוּ כִּי קְרוֹבָה מַלְכוּת הָאֱלֹהִים.
      <a name="32"></a><span class="v">32</span> אָמֵן. אוֹמֵר אֲנִי לָכֶם, לֹא יַעֲבֹר הַדּוֹר הַזֶּה עַד אֲשֶׁר יִהְיוּ כָּל אֵלֶּה.
      <a name="33"></a><span class="v">33</span> הַשָּׁמַיִם וְהָאָרֶץ יַעַבְרוּ וּדְבָרַי לֹא יַעַבְרוּ.</p>
    <p>
      <a name="34"></a><span class="v">34</span> הִשָּׁמְרוּ לָכֶם שֶׁלֹּא יִכְבַּד לְבַבְכֶם בִּשְׁתִיָּה וּבְשִׁכָּרוֹן וּבְדַאֲגוֹת הַחַיִּים וְהַיּוֹם הַהוּא יָבוֹא עֲלֵיכֶם פִּתְאוֹם;
      <a name="35"></a><span class="v">35</span> כִּי כְּמוֹ פַּח יָבוֹא עַל כָּל הַיּוֹשְׁבִים עַל פְּנֵי כָּל הָאָרֶץ.
      <a name="36"></a><span class="v">36</span> לָכֵן עִמְדוּ עַל הַמִּשְׁמָר בְּכָל עֵת וְהִתְפַּלְּלוּ שֶׁיִּהְיֶה בְּכֹחֲכֶם לְהִמָּלֵט מִכָּל הָעֲתִידוֹת הָאֵלֶּה וּלְהִתְיַצֵּב לִפְנֵי בֶּן־הָאָדָם."
      <a name="37"></a><span class="v">37</span> בִּשְׁעוֹת הַיּוֹם הָיָה מְלַמֵּד בְּבֵית הַמִּקְדָּשׁ וּבַלֵּילוֹת הָיָה יוֹצֵא לָלוּן בָּהָר הַנִּקְרָא הַר הַזֵּיתִים.
      <a name="38"></a><span class="v">38</span> וְכָל הָעָם הִשְׁכִּימוּ לָבוֹא אֵלָיו לְבֵית הַמִּקְדָּשׁ לִשְׁמֹעַ אוֹתוֹ.</p>
    <p><a href="Luq.22.html">פֶּרֶק הַבָּא</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>