<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק ג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Luq.2.html">פֶּרֶק קוֹדֵם</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק ג</h1>
    <p><span class="c">ג</span> <a name="1"></a> בִּשְׁנַת חֲמֵשׁ עֶשְׂרֵה לְשִׁלְטוֹן הַקֵּיסָר טִיבֶּרְיוֹס, פּוֹנְטְיוֹס פִּילָטוֹס הָיָה נְצִיב יְהוּדָה, הוֹרְדוֹס שַׂר רֹבַע עַל הַגָּלִיל, אָחִיו פִילִיפּוֹס שַׂר רֹבַע עַל מְדִינוֹת יְטוּר וְטַרְכוֹנָה, וְלִיסַנְיָס שַׂר רֹבַע עַל אַבִּילִין.
      <a name="2"></a><span class="v">2</span> אוֹתָהּ עֵת, בִּימֵי הַכֹּהֲנִים הַגְּדוֹלִים חָנָן וְקַיָּפָא, הָיָה דְּבַר אֱלֹהִים אֶל יוֹחָנָן בֶּן זְכַרְיָה בַּמִּדְבָּר.
      <a name="3"></a><span class="v">3</span> הָלַךְ יוֹחָנָן בְּכָל כִּכַּר הַיַּרְדֵּן וְהִכְרִיז אֶת טְבִילַת הַתְּשׁוּבָה לִסְלִיחַת חֲטָאִים,
      <a name="4"></a><span class="v">4</span> כַּכָּתוּב בְּסֵפֶר דִּבְרֵי יְשַַׁעְיָהוּ הַנָּבִיא:<br/>"קוֹל קוֹרֵא<br/>בַּמִּדְבָּר פַּנּוּ דֶּרֶךְ יהוה,<br/>יַשְּׁרוּ מְסִלּוֹתָיו.</p>
    <p>
      <a name="5"></a><span class="v">5</span> כָּל־גֶּיא יִנָּשֵׂא, וְכָל־הַר וְגִבְעָה יִשְׁפָּלוּ;<br/>וְהָיָה הֶעָקֹב לְמִישׁוֹר, וְהָרְכָסִים לְבִקְעָה;</p>
    <p>
      <a name="6"></a><span class="v">6</span> וְרָאוּ כָל־בָּשָׂר אֶת יְשׁוּעַת אֱלֹהֵינוּ."</p>
    <p>
      <a name="7"></a><span class="v">7</span> אָז אָמַר אֶל הֲמוֹן הָעָם שֶׁיָּצְאוּ לְהִטָּבֵל אֶצְלוֹ: "יַלְדֵי צִפְעוֹנִים, מִי הוֹרָה אֶתְכֶם לְהִמָּלֵט מִן הֶחָרוֹן הַבָּא.
      <a name="8"></a><span class="v">8</span> לָכֵן עֲשׂוּ פְּרִי רָאוּי לִתְשׁוּבָה וְאַל תֹּאמְרוּ בִּלְבַבְכֶם 'אַבְרָהָם הוּא אָבִינוּ', כִּי אֲנִי אוֹמֵר לָכֶם שֶׁמִּן הָאֲבָנִים הָאֵלֶּה יָכוֹל אֱלֹהִים לְהָקִים בָּנִים לְאַבְרָהָם.
      <a name="9"></a><span class="v">9</span> וּכְבָר מֻנָּח הַגַּרְזֶן עַל שֹׁרֶשׁ הָעֵצִים. עַל כֵּן כָּל עֵץ אֲשֶׁר אֵינֶנּוּ עוֹשֶׂה פְּרִי טוֹב, יִגָּדַע וְיֻשְׁלַךְ לְתוֹךְ הָאֵשׁ."</p>
    <p>
      <a name="10"></a><span class="v">10</span> שָׁאֲלוּ הֲמוֹן הָעָם: "אִם כֵּן, מֶה עָלֵינוּ לַעֲשׂוֹת?"
      <a name="11"></a><span class="v">11</span> הֵשִׁיב לָהֶם: "מִי שֶׁיֵּשׁ לוֹ שְׁתֵּי כֻּתֳּנוֹת יַחֲלֹק עִם מִי שֶׁאֵין לוֹ, וּמִי שֶׁיֵּשׁ לוֹ מָזוֹן יַעֲשֶׂה כֵּן גַּם הוּא."</p>
    <p>
      <a name="12"></a><span class="v">12</span> גַּם מוֹכְסִים בָּאוּ לְהִטָּבֵל. שָׁאֲלוּ: "רַבִּי, מֶה עָלֵינוּ לַעֲשׂוֹת?"</p>
    <p>
      <a name="13"></a><span class="v">13</span> הֵשִׁיב לָהֶם: "אַל תִּגְבּוּ יוֹתֵר מִמַּה שֶּׁנִּקְבַּע לָכֶם."</p>
    <p>
      <a name="14"></a><span class="v">14</span> גַּם אַנְשֵׁי צָבָא שָׁאֲלוּ אוֹתוֹ: "וַאֲנַחְנוּ, מַה נַּעֲשֶׂה?"<br/>אָמַר לָהֶם: "אַל תַּעַשְׁקוּ אִישׁ וְאַל תִּגְזְלוּ, וְהִסְתַּפְּקוּ בְּמַשְׂכֻּרְתְּכֶם."</p>
    <p>
      <a name="15"></a><span class="v">15</span> כֵּיוָן שֶׁהָעָם הָיָה שָׁרוּי בְּצִפִּיָּה וְהַכֹּל מְהַרְהֲרִים בְּלִבָּם עַל יוֹחָנָן שֶׁמָּא הוּא הַמָּשִׁיחַ,
      <a name="16"></a><span class="v">16</span> פָּנָה יוֹחָנָן וְאָמַר אֶל כֻּלָּם: אֲנִי אָמְנָם מַטְבִּיל אֶתְכֶם בְּמַיִם, אֲבָל בּוֹא יָבוֹא הֶחָזָק מִמֶּנִּי אֲשֶׁר אֵינֶנִּי רָאוּי לְהַתִּיר אֶת שְׂרוֹךְ נְעָלָיו. הוּא יַטְבִּיל אֶתְכֶם בְּרוּחַ הַקֹּדֶשׁ וּבְאֵשׁ.
      <a name="17"></a><span class="v">17</span> בְּיָדוֹ קִלְשׁוֹן הַמִּזְרֶה לְנַקּוֹת אֶת גָּרְנוֹ וְלֶאֱסֹף אֶת הַחִטָּה אֶל הָאָסָם שֶׁלּוֹ, אַךְ אֶת הַמּוֹץ יִשְׂרֹף בְּאֵשׁ בִּלְתִּי נִכְבֵּית."</p>
    <p>
      <a name="18"></a><span class="v">18</span> גַּם בִּדְבָרִים רַבִּים אֲחֵרִים הֵאִיץ בָּעָם בְּהַטִּיפוֹ לָהֶם אֶת הַבְּשׂוֹרָה.
      <a name="19"></a><span class="v">19</span> אֲבָל הוֹרְדוֹס שַׂר הָרֹבַע, אֲשֶׁר יוֹחָנָן הוֹכִיחוֹ עַל־דְּבַר אֵשֶׁת אָחִיו פִילִיפּוֹס וְעַל כָּל מַעֲשָׂיו הָרָעִים,
      <a name="20"></a><span class="v">20</span> הוֹסִיף עַל הַכֹּל גַּם אֶת זֹאת: הוּא כָּלָא אֶת יוֹחָנָן בְּבֵית סֹהַר.
      <a name="21"></a><span class="v">21</span> כַּאֲשֶׁר נִטְבַּל כָּל הָעָם נִטְבַּל גַּם יֵשׁוּעַ; וּבְעוֹדוֹ מִתְפַּלֵּל נִפְתְּחוּ הַשָּׁמַיִם
      <a name="22"></a><span class="v">22</span> וְרוּחַ הַקֹּדֶשׁ יָרְדָה עָלָיו בִּדְמוּת גַּשְׁמִית כְּיוֹנָה, וְקוֹל הָיָה מִן הַשָּׁמַיִם: "אַתָּה בְּנִי אֲהוּבִי, בְּךָ חָפַצְתִּי."
      <a name="23"></a><span class="v">23</span> כְּבֶן שְׁלוֹשִׁים שָׁנָה הָיָה יֵשׁוּעַ כַּאֲשֶׁר הֵחֵל בְּפָעֳלוֹ, וּלְפִי מַה שֶּׁנֶּחְשַׁב הָיָה בֶּן יוֹסֵף, בֶּן עֵלִי,
      <a name="24"></a><span class="v">24</span> בֶּן מַתָּת, בֶּן לֵוִי, בֶּן מַלְכִּי, בֶּן יַנַּי, בֶּן יוֹסֵף,
      <a name="25"></a><span class="v">25</span> בֶּן מַתִּתְיָה, בֶּן אָמוֹץ, בֶּן נַחוּם, בֶּן חֶסְלִי, בֶּן נַגָּי,
      <a name="26"></a><span class="v">26</span> בֶּן מַחַת, בֶּן מַתִּתְיָה, בֶּן שִׁמְעִי, בֶּן יוֹסֵף, בֶּן יוֹדָה,
      <a name="27"></a><span class="v">27</span> בֶּן יוֹחָנָן, בֶּן רֵישָׁא, בֶּן זְרֻבָּבֶל, בֶּן שְׁאַלְתִּיאֵל, בֶּן נֵרִי,
      <a name="28"></a><span class="v">28</span> בֶּן מַלְכִּי, בֶּן אַדִּי, בֶּן קוֹסָם, בֶּן אֶלְמְדָן, בֶּן עֵר,
      <a name="29"></a><span class="v">29</span> בֶּן יֵשׁוּעַ, בֶּן אֱלִיעֶזֶר, בֶּן יוֹרִים, בֶּן מַתָּת, בֶּן לֵוִי,
      <a name="30"></a><span class="v">30</span> בֶּן שִׁמְעוֹן, בֶּן יְהוּדָה, בֶּן יוֹסֵף, בֶּן יוֹנָם, בֶּן אֶלְיָקִים,
      <a name="31"></a><span class="v">31</span> בֶּן מַלְאָה, בֶּן מַנָּא, בֶּן מַתַּתָּה, בֶּן נָתָן, בֶּן דָּוִד,
      <a name="32"></a><span class="v">32</span> בֶּן יִשַׁי, בֶּן עוֹבֵד, בֶּן בֹּעַז, בֶּן שַׂלְמוֹן, בֶּן נַחְשׁוֹן,
      <a name="33"></a><span class="v">33</span> בֶּן עַמִינָדָב, בֶּן אַדְמִין, בֶּן אַרְנִי, בֶּן חֶצְרוֹן, בֶּן פֶּרֶץ, בֶּן יְהוּדָה,
      <a name="34"></a><span class="v">34</span> בֶּן יַעֲקֹב, בֶּן יִצְחָק, בֶּן אַבְרָהָם, בֶּן תֶּרַח, בֶּן נָחוֹר,
      <a name="35"></a><span class="v">35</span> בֶּן שְׂרוּג, בֶּן רְעוּ, בֶּן פֶּלֶג, בֶּן עֵבֶר, בֶּן שֶׁלַח,
      <a name="36"></a><span class="v">36</span> בֶּן קֵינָן, בֶּן אַרְפַּכְשָׁד, בֶּן שֵׁם, בֶּן נֹחַ, בֶּן לֶמֶךְ,
      <a name="37"></a><span class="v">37</span> בֶּן מְתוּשֶׁלַח, בֶּן חֲנוֹך, בֶּן יֶרֶד, בֶּן מַהֲלַלְאֵל, בֶּן קֵינָן,
      <a name="38"></a><span class="v">38</span> בֶּן אֱנוֹשׁ, בֶּן שֵׁת, בֶּן אָדָם, בֶּן אֱלֹהִים.</p>
    <p><a href="Luq.4.html">פֶּרֶק הַבָּא</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>