<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק טו</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Luq.14.html">פֶּרֶק קוֹדֵם</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק טו</h1>
    <p><span class="c">טו</span> <a name="1"></a> כֵּיוָן שֶׁכָּל הַמּוֹכְסִים וְהָאֲנָשִׁים הַחַטָּאִים הִתְקָרְבוּ לִשְׁמֹעַ אוֹתוֹ,
      <a name="2"></a><span class="v">2</span> הִתְלוֹנְנוּ הַפְּרוּשִׁים וְהַסּוֹפְרִים לֵאמֹר: "הִנֵּה זֶה מְקַבֵּל אֶת הַחוֹטְאִים וְאוֹכֵל בְּחֶבְרָתָם."
      <a name="3"></a><span class="v">3</span> הִשְׁמִיעַ לָהֶם אֶת הַמָּשָׁל הַזֶּה:
      <a name="4"></a><span class="v">4</span> "מִי מִכֶּם הָאִישׁ שֶׁיֵּשׁ לוֹ מֵאָה כְּבָשִׂים וּכְשֶׁאוֹבֵד לוֹ אֶחָד מֵהֶם לֹא יַעֲזֹב אֶת הַתִּשְׁעִים וְתִשְׁעָה בַּמִּדְבָּר וְיֵלֵךְ אַחֲרֵי הָאוֹבֵד עַד שֶׁיִּמְצָאֵהוּ?
      <a name="5"></a><span class="v">5</span> וְכַאֲשֶׁר יִמְצָאֵהוּ יָשִׂים אוֹתוֹ עַל כְּתֵפָיו בְּשִׂמְחָה,
      <a name="6"></a><span class="v">6</span> וּכְשֶׁיָּבוֹא הַבַּיְתָה יִקְרָא לִידִידָיו וְלִשְׁכֵנָיו וְיֹאמַר, 'שִׂמְחוּ אִתִּי, כִּי מָצָאתִי אֶת הַכֶּבֶשׂ שֶׁלִּי שֶׁאָבַד.'
      <a name="7"></a><span class="v">7</span> אוֹמֵר אֲנִי לָכֶם, כָּךְ תִּהְיֶה שִׂמְחָה בַּשָּׁמַיִם עַל חוֹטֵא אֶחָד שֶׁחוֹזֵר בִּתְשׁוּבָה, יוֹתֵר מֵאֲשֶׁר עַל תִּשְׁעִים וְתִשְׁעָה צַדִּיקִים שֶׁאֵינָם צְרִיכִים לִתְשׁוּבָה."
      <a name="8"></a><span class="v">8</span> "אוֹ אֵיזוֹ אִשָּׁה, שֶׁיֵּשׁ לָה עֲשָׂרָה מַטְבְּעוֹת כֶּסֶף וְאָבַד לָהּ מַטְבֵּעַ אֶחָד, לֹא תַּדְלִיק מְנוֹרָה וּתְטַאטֵא אֶת הַבַּיִת וּתְחַפֵּשׂ הֵיטֵב עַד אֲשֶׁר תִּמְצָאֵהוּ?
      <a name="9"></a><span class="v">9</span> וְכַאֲשֶׁר תִּמְצָא אוֹתוֹ תִּקְרָא לְחַבְרוֹתֶיהָ וּשְׁכֵנוֹתֶיהָ וְתֹאמַר, 'שִׂמְחוּ אִתִּי, כִּי מָצָאתִי אֶת הַמַּטְבֵּעַ שֶׁאָבַד לִי.'
      <a name="10"></a><span class="v">10</span> אוֹמֵר אֲנִי לָכֶם, כָּךְ יֵשׁ שִׂמְחָה לִפְנֵי מַלְאֲכֵי אֱלֹהִים עַל חוֹטֵא אֶחָד שֶׁחוֹזֵר בִּתְשׁוּבָה."
      <a name="11"></a><span class="v">11</span> וְעוֹד אָמַר: "לְאִישׁ אֶחָד הָיוּ שְׁנֵי בָּנִים.
      <a name="12"></a><span class="v">12</span> אָמַר הַצָּעִיר אֶל אָבִיו: 'אַבָּא, תֵּן לִי אֶת חֵלֶק הָרְכוּשׁ הַמַּגִּיעַ לִי.' וְאָמְנָם חִלֵּק לָהֶם אֲבִיהֶם אֶת הַנְּכָסִים.
      <a name="13"></a><span class="v">13</span> לְאַחַר יָמִים לֹא רַבִּים אָסַף הַבֵּן הַצָּעִיר אֶת כָּל אֲשֶׁר לוֹ וְיָצָא אֶל אֶרֶץ רְחוֹקָה וְשָׁם בִּזְבֵּז אֶת רְכוּשׁוֹ בְּחַיֵּי הוֹלְלוּת.
      <a name="14"></a><span class="v">14</span> אַחֲרֵי שֶׁבִּזְבֵּז אֶת הַכֹּל בָּא רָעָב חָזָק עַל אוֹתָהּ אֶרֶץ וְהוּא הֵחֵל לִסְבֹּל מַחְסוֹר.
      <a name="15"></a><span class="v">15</span> הָלַךְ לְהִסְתַּפֵּחַ אֶל אֶחָד מִתּוֹשָׁבֵי הָאָרֶץ הַהִיא וְהַלָּה שָׁלַח אוֹתוֹ לִרְעוֹת חֲזִירִים בִּשְׂדוֹתָיו.
      <a name="16"></a><span class="v">16</span> שָׁם הִשְׁתּוֹקֵק לְמַלֵּא אֶת בִּטְנוֹ בַּחֲרוּבִים שֶׁאָכְלוּ הַחֲזִירִים, אֶלָּא שֶׁאִישׁ לֹא נָתַן לוֹ.
      <a name="17"></a><span class="v">17</span> כְּשֶׁעָשָׂה חֶשְׁבּוֹן נֶפֶשׁ אָמַר, 'כַּמָּה מְשָׁרְתִים שְׂכִירִים שֶׁל אָבִי יֵשׁ לָהֶם לֶחֶם בְּשֶׁפַע וַאֲנִי גּוֹוֵעַ כָּאן בָּרָעָב!
      <a name="18"></a><span class="v">18</span> אָקוּם וְאֵלֵךְ אֶל אָבִי וְאֹמַר לוֹ: אַבָּא, חָטָאתִי לַשָּׁמַיִם וּלְךָ.
      <a name="19"></a><span class="v">19</span> אֵינֶנִּי רָאוּי עוֹד לְהִקָּרֵא בִּנְךָ. שִׂים אוֹתִי כְּאֶחָד מִשְֹכִירֶיךָ.'
      <a name="20"></a><span class="v">20</span> הוּא קָם וְהָלַךְ אֶל אָבִיו. בִּהְיוֹתוֹ עוֹד רָחוֹק רָאָהוּ אָבִיו וְנִכְמְרוּ רַחֲמָיו עָלָיו. הוּא רָץ אֵלָיו וְנָפַל עַל צַוָּארָיו וְנָשַׁק לוֹ.
      <a name="21"></a><span class="v">21</span> אָמַר לוֹ הַבֵּן, 'אַבָּא, חָטָאתִי לַשָּׁמַיִם וּלְךָ וְאֵינֶנִּי רָאוּי עוֹד לְהִקָּרֵא בִּנְךָ.'
      <a name="22"></a><span class="v">22</span> אַךְ הָאָב אָמַר לַעֲבָדָיו, 'הָבִיאוּ מַהֵר אֶת הַגְּלִימָה הַנָּאָה בְּיוֹתֵר וְהַלְבִּישׁוּהוּ, שִׂימוּ טַבַּעַת עַל יָדוֹ וְנַעֲלַיִם לְרַגְלָיו,
      <a name="23"></a><span class="v">23</span> הָבִיאוּ אֶת הָעֶגֶל הַמְפֻטָּם וְשַׁחֲטוּ אוֹתוֹ וְנֹאכַל וְנִשְׂמַח,
      <a name="24"></a><span class="v">24</span> כִּי בְּנִי זֶה הָיָה מֵת וְהִנֵּה חָזַר לַחַיִּים, אָבַד וְהִנֵּה נִמְצָא.' וְהֵם הֵחֵלּוּ לִשְׂמֹחַ.</p>
    <p>
      <a name="25"></a><span class="v">25</span> אוֹתָהּ שָׁעָה הָיָה בְּנוֹ הַגָּדוֹל בַּשָֹדֶה. כְּשֶׁחָזַר וְהִתְקָרֵב הַבַּיְתָה שָׁמַע קוֹל נְגִינוֹת וְרִקּוּדִים.
      <a name="26"></a><span class="v">26</span> הוּא קָרָא לְאַחַד הַנְּעָרִים וְשָׁאַל לָדַעַת מָה הַדָּבָר.
      <a name="27"></a><span class="v">27</span> הֵשִׁיב לוֹ הַנַּעַר, 'אָחִיךָ בָּא, וְאָבִיךָ שָׁחַט אֶת הָעֵגֶל הַמְפֻטָּם מִפְּנֵי שֶׁחָזַר אֵלָיו בָּרִיא וְשָׁלֵם.'
      <a name="28"></a><span class="v">28</span> כָּעַס הַבֵּן הַגָּדוֹל וְלֹא רָצָה לְהִכָּנֵס. אָז יָצָא אָבִיו לְדַבֵּר עַל לִבּוֹ.
      <a name="29"></a><span class="v">29</span> אָמַר הַבֵּן לְאָבִיו, 'הִנֵּה זֶה שָׁנִים רַבּוֹת אֲנִי עוֹבֵד אֶצְלְךָ וּמֵעוֹלָם לֹא עָבַרְתִּי עַל מִצְוָתְךָ, וְאַתָּה מֵעוֹלָם לֹא נָתַתָּ לִי גְּדִי כְּדֵי שֶׁאֶשְׂמַח עִם יְדִידַי.
      <a name="30"></a><span class="v">30</span> אֲבָל כְּשֶׁבָּא בִּנְךָ זֶה אֲשֶׁר בִּזְבֵּז אֶת רְכוּשְׁךָ עִם זוֹנוֹת, שָׁחַטְתָּ בִּשְׁבִילוֹ אֶת הָעֵגֶל הַמְפֻטָּם.'
      <a name="31"></a><span class="v">31</span> אָמַר הָאָב, 'בְּנִי, אַתָּה תָּמִיד אִתִּי, וְכָל אֲשֶׁר לִי שֶׁלְּךָ הוּא.
      <a name="32"></a><span class="v">32</span> אֲבָל מִן הָרָאוּי לָשׂוֹּשׂ וְלִשְׂמֹחַ, כִּי אָחִיךָ זֶה הָיָה מֵת וְהִנֵּה חָזַר לַחַיִּים, אָבַד וְהִנֵּה נִמְצָא.'"</p>
    <p><a href="Luq.16.html">פֶּרֶק הַבָּא</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>