<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק ט</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Luq.8.html">פֶּרֶק קוֹדֵם</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק ט</h1>
    <p><span class="c">ט</span> <a name="1"></a> לְאַחַר שֶׁכִּנֵּס אֶת הַשְּׁנֵים־עָשָׂר וְנָתַן לָהֶם כֹּחַ וְסַמְכוּת עַל כָּל הַשֵּׁדִים, וְגַם לְרַפֵּא מַחֲלוֹת,
      <a name="2"></a><span class="v">2</span> שָׁלַח אוֹתָם לְהַכְרִיז עַל מַלְכוּת הָאֱלֹהִים וּלְרַפֵּא אֶת הַחוֹלִים.
      <a name="3"></a><span class="v">3</span> אָמַר לָהֶם: "אַל תִּקְחוּ מְאוּמָה לַדֶּרֶךְ, לֹא מַקֵּל וְלֹא תַּרְמִיל, לֹא לֶחֶם וְלֹא כֶּסֶף, וְלֹא שְׁתֵּי כֻּתֳּנוֹת לְאִישׁ.
      <a name="4"></a><span class="v">4</span> כָּל בַּיִת שֶׁתִּכָּנְסוּ אֵלָיו, שָׁם תֵּשְׁבוּ וּמִשָּׁם תֵּצְאוּ לַדֶּרֶךְ.
      <a name="5"></a><span class="v">5</span> וְכָל אֲשֶׁר לֹא יְקַבְּלוּ אֶתְכֶם, צְאוּ מִן הָעִיר הַהִיא וְנַעֲרוּ אֶת הָאָבָק מֵעַל רַגְלֵיכֶם לְעֵדוּת נֶגְדָּם."</p>
    <p>
      <a name="6"></a><span class="v">6</span> הֵם יָצְאוּ וְעָבְרוּ בַּכְּפָרִים כְּשֶׁהֵם מְבַשְֹרִים אֶת הַבְּשׂוֹרָה וּמְרַפְּאִים בְּכָל מָקוֹם.
      <a name="7"></a><span class="v">7</span> הוֹרְדוֹס שַׂר הָרֹבַע שָׁמַע עַל כָּל מַה שֶּׁקָּרָה וְנִתְמַלֵּא מְבוּכָה, מִשּׁוּם שֶׁכַּמָּה אֲנָשִׁים אָמְרוּ: "יוֹחָנָן קָם מִבֵּין הַמֵּתִים."
      <a name="8"></a><span class="v">8</span> אֲחֵרִים אָמְרוּ: "אֵלִיָּהוּ הוֹפִיעַ", וַאֲחֵרִים אָמְרוּ שֶׁאַחַד הַנְּבִיאִים הַקַּדְמוֹנִים קָם לִתְחִיָּה.
      <a name="9"></a><span class="v">9</span> אַךְ הוֹרְדוֹס אָמַר: "אֶת יוֹחָנָן הֲרֵי אֲנִי עָרַפְתִּי, וּמִי זֶה שֶׁאֲנִי שׁוֹמֵעַ עָלָיו כַּדְּבָרִים הָאֵלֶּה?" הוּא הִשְׁתַּדֵּל לִרְאוֹת אוֹתוֹ.
      <a name="10"></a><span class="v">10</span> כַּאֲשֶׁר חָזְרוּ הַשְּׁלִיחִים סִפְּרוּ לְיֵשׁוּעַ אֶת כָּל אֲשֶׁר עָשׂוּ. הוּא לָקַח אוֹתָם וְיָצָא אִתָּם לְבַד לְכִוּוּן עִיר הַנִּקְרֵאת בֵּית צַיְדָא.
      <a name="11"></a><span class="v">11</span> כְּשֶׁנּוֹדַע הַדָּבָר לַהֲמוֹן הָעָם הָלְכוּ אַחֲרָיו. הוּא קִבֵּל אוֹתָם, דִּבֵּר אֲלֵיהֶם עַל מַלְכוּת הָאֱלֹהִים וְרִפֵּא אֶת הַזְּקוּקִים לְרִפּוּי.</p>
    <p>
      <a name="12"></a><span class="v">12</span> הַיּוֹם נָטָה לַעֲרֹב וְהַשְּׁנֵים־עָשָׂר נִגְּשׁוּ וְאָמְרוּ אֵלָיו: "שְׁלַח נָא אֶת הָעָם וְיֵלְכוּ אֶל הַיִּשּׁוּבִים וְהַכְּפָרִים שֶׁמִּסָּבִיב כְּדֵי לָלוּן וּלְהַשִֹיג אֹכֶל, כִּי פֹּה נִמְצָאִים אָנוּ בְּמָקוֹם שׁוֹמֵם."
      <a name="13"></a><span class="v">13</span> אָמַר לָהֶם: "תְּנוּ לָהֶם אַתֶּם לֶאֱכֹל", אַךְ הֵם אָמְרוּ: "אֵין לָנוּ יוֹתֵר מֵחֲמֵשׁ כִּכְּרוֹת לֶחֶם וּשְׁנֵי דָגִים, אֶלָּא אִם כֵּן נֵלֵךְ אֲנַחְנוּ וְנִקְנֶה אֹכֶל לְכָל הָעָם הַזֶּה";
      <a name="14"></a><span class="v">14</span> כִּי הָיוּ שָׁם כַּחֲמֵשֶׁת אֲלָפִים אֲנָשִׁים.<br/>עָנָה וְאָמַר לְתַלְמִידָיו: "הוֹשִׁיבוּ אוֹתָם בִּקְבוּצוֹת, כַּחֲמִשִּׁים אִישׁ בְּכָל קְבוּצָה."</p>
    <p>
      <a name="15"></a><span class="v">15</span> כָּךְ עָשׂוּ וְהוֹשִׁיבוּ אֶת כֻּלָּם.
      <a name="16"></a><span class="v">16</span> לָקַח יֵשׁוּעַ אֶת חֲמֵשׁ כִּכְּרוֹת הַלֶּחֶם וְאֶת שְׁנֵי הַדָּגִים, וּלְאַחַר שֶׁנָּשָׂא עֵינָיו הַשָּׁמַיְמָה וּבֵרַךְ עֲלֵיהֶם, בָּצַע אוֹתָם וּנְתָנָם לְתַלְמִידָיו לְהַגִּישׁ לָעָם.
      <a name="17"></a><span class="v">17</span> הַכֹּל אָכְלוּ וְשָׂבְעוּ, וּמִמַּה שֶּׁנּוֹתַר לָהֶם נֶאֶסְפוּ שְׁנֵים־עָשָׂר סַלִּים.
      <a name="18"></a><span class="v">18</span> פַּעַם אַחַת כְּשֶׁהִתְפַּלֵּל בְּמָקוֹם בּוֹדֵד וְתַלְמִידָיו הָיוּ עִמּוֹ שָׁאַל אוֹתָם: "מָה אוֹמֵר עָלַי הָעָם, מִי אֲנִי?"</p>
    <p>
      <a name="19"></a><span class="v">19</span> הֵשִׁיבוּ: "יֵשׁ אוֹמְרִים, 'יוֹחָנָן הַמַּטְבִּיל', יֵשׁ אוֹמְרִים, 'אֵלִיָּהוּ', וַאֲחֵרִים אוֹמְרִים שֶׁאַחַד הַנְּבִיאִים הַקַּדְמוֹנִים קָם לִתְחִיָּה."</p>
    <p>
      <a name="20"></a><span class="v">20</span> שָׁאַל יֵשׁוּעַ: "וְאַתֶּם מָה אוֹמְרִים, מִי אֲנִי?"<br/>"מְשִׁיחַ הָאֱלֹהִים", הֵשִׁיב כֵּיפָא.
      <a name="21"></a><span class="v">21</span> אָז הִזְהִיר אוֹתָם בְּצַוּוֹתוֹ עֲלֵיהֶם שֶׁלֹּא יַגִּידוּ זֹאת לְאִישׁ;
      <a name="22"></a><span class="v">22</span> כְּמוֹ כֵן אָמַר: "צָרִיךְ שֶׁבֶּן־הָאָדָם יִסְבֹּל הַרְבֵּה, שֶׁהַזְּקֵנִים וְרָאשֵׁי הַכֹּהֲנִים וְהַסּוֹפְרִים יִדְחוּהוּ, שֶׁיֵּהָרֵג וּבַיּוֹם הַשְּׁלִישִׁי יָקוּם."</p>
    <p>
      <a name="23"></a><span class="v">23</span> אָמַר אֶל הַכֹּל: "מִי שֶׁרוֹצֶה לָבוֹא אַחֲרַי, שֶׁיִּתְכַּחֵשׁ לְעַצְמוֹ וְיִשָֹא אֶת צְלָבוֹ יוֹם יוֹם וְיֵלֵךְ אַחֲרַי;
      <a name="24"></a><span class="v">24</span> כִּי הֶחָפֵץ לְהַצִּיל אֶת נַפְשׁוֹ יְאַבֵּד אוֹתָהּ. אֲבָל הַמְאַבֵּד אֶת נַפְשׁוֹ לְמַעֲנִי, יַצִּילֶנָּה.
      <a name="25"></a><span class="v">25</span> מַה תּוֹעֶלֶת תִּצְמַח לְאָדָם אִם יַרְוִיחַ אֶת כָּל הָעוֹלָם וְהוּא עַצְמוֹ יֹאבַד אוֹ יִנָּזֵק?
      <a name="26"></a><span class="v">26</span> כִּי הָאִישׁ אֲשֶׁר אֲנִי וּדְבָרַי הָיִינוּ לוֹ לְחֶרְפָּה, הוּא יִהְיֶה לְחֶרְפָּה לְבֶן־הָאָדָם כַּאֲשֶׁר יָבוֹא בִּכְבוֹדוֹ וּבִכְבוֹד הָאָב וְהַמַּלְאָכִים הַקְּדוֹשִׁים.
      <a name="27"></a><span class="v">27</span> וּבֶאֱמֶת אֲנִי אוֹמֵר לָכֶם, יֵשׁ מִן הָעוֹמְדִים פֹּה אֲשֶׁר לֹא יִטְעֲמוּ מָוֶת עַד כִּי יִרְאוּ אֶת מַלְכוּת הָאֱלֹהִים."
      <a name="28"></a><span class="v">28</span> כִּשְׁמוֹנָה יָמִים אַחֲרֵי שֶׁאָמַר אֶת הַדְּבָרִים הָאֵלֶּה לָקַח אֶת כֵּיפָא וְאֶת יוֹחָנָן וְאֶת יַעֲקֹב וְעָלָה לָהָר לְהִתְפַּלֵּל.
      <a name="29"></a><span class="v">29</span> בְּעוֹד הוּא מִתְפַּלֵּל הִשְׁתַּנָּה מַרְאֵה פָּנָיו, וּלְבוּשׁוֹ נַעֲשָׂה לָבָן מַבְהִיק.
      <a name="30"></a><span class="v">30</span> וְהִנֵּה שְׁנֵי אֲנָשִׁים מְשׂוֹחֲחִים אִתּוֹ, מֹשֶׁה וְאֵלִיָּהוּ
      <a name="31"></a><span class="v">31</span> שֶׁהוֹפִיעוּ בַּהֲדַר כָּבוֹד וְדִבְּרוּ עַל הִסְתַּלְּקוּתוֹ אֲשֶׁר הָיָה עָתִיד לְהַגְשִׁים בִּירוּשָׁלַיִם.
      <a name="32"></a><span class="v">32</span> כֵּיפָא וַחֲבֵרָיו הָיוּ רְדוּמִים. הֵם הִתְעוֹרְרוּ וְאָז רָאוּ אֶת כְּבוֹדוֹ וְאֶת שְׁנֵי הָאֲנָשִׁים הָעוֹמְדִים לְיָדוֹ.
      <a name="33"></a><span class="v">33</span> כְּשֶׁנִּפְרְדוּ מִמֶּנּוּ אָמַר כֵּיפָא אֶל יֵשׁוּעַ: "אֲדוֹנִי, טוֹב שֶׁאֲנַחְנוּ כָּאן. נַעֲשֶׂה נָא שָׁלֹשׁ סֻכּוֹת; לְךָ אַחַת, לְמֹשֶׁה אַחַת וּלְאֵלִיָּהוּ אַחַת", וְלֹא יָדַע מַה שֶּׁאָמַר.
      <a name="34"></a><span class="v">34</span> בְּדַבְּרוֹ אֶת הַדְּבָרִים הָאֵלֶּה הוֹפִיעַ עָנָן וְסָכַך עֲלֵיהֶם, וּפַחַד נָפַל עֲלֵיהֶם בִּהְיוֹתָם בְּתוֹךְ הֶעָנָן.
      <a name="35"></a><span class="v">35</span> יָצָא קוֹל מִתּוֹךְ הֶעָנָן לֵאמֹר: "זֶה בְּנִי בְּחִירִי, אֵלָיו תִּשְׁמָעוּן!"</p>
    <p>
      <a name="36"></a><span class="v">36</span> כַּאֲשֶׁר נִשְׁמַע הַקּוֹל נִמְצָא יֵשׁוּעַ לְבַדּוֹ. הֵם שָׁתְקוּ וּבְאוֹתָם יָמִים לֹא סִפְּרוּ לְאִישׁ מִכָּל מַה שֶּׁרָאוּ.
      <a name="37"></a><span class="v">37</span> כַּאֲשֶׁר יָרְדוּ מִן הָהָר בְּיוֹם הַמָּחֳרָת, בָּאוּ עַם רַב לִקְרָאתוֹ.
      <a name="38"></a><span class="v">38</span> "רַבִּי", צָעַק אִישׁ מִן הֶהָמוֹן, "אֲנִי מִתְחַנֵּן אֵלֶיךָ, הַבֵּט נָא אֶל בְּנִי, כִּי בֵּן יָחִיד הוּא לִי.
      <a name="39"></a><span class="v">39</span> רוּחַ אוֹחֶזֶת בּוֹ וְהוּא צוֹעֵק פִּתְאוֹם; הִיא מְזַעְזַעַת אוֹתוֹ עַד שֶׁהַקֶּצֶף יוֹרֵד מִפִּיו, מִתְעַלֶּלֶת בּוֹ וּבְקֹשִׁי מַרְפָּה מִמֶּנּוּ.
      <a name="40"></a><span class="v">40</span> בִּקַּשְׁתִּי מִתַּלְמִידֶיךָ לְגָרֵשׁ אוֹתָהּ וְלֹא יָכְלוּ."</p>
    <p>
      <a name="41"></a><span class="v">41</span> הֵשִׁיב יֵשׁוּעַ: "הוֹי דּוֹר חֲסַר אֱמוּנָה וּמְעַוֵּת דֶּרֶךְ, עַד מָתַי אֶהְיֶה עִמָּכֶם וְאֶסְבֹּל אֶתְכֶם? הָבֵא אֶת בִּנְךָ הֵנָּה!"</p>
    <p>
      <a name="42"></a><span class="v">42</span> בְּעוֹד הוּא מִתְקָרֵב אֶל יֵשׁוּעַ הִפִּילוֹ הַשֵּׁד וְזִעְזַע אֶת גּוּפוֹ. אַךְ יֵשׁוּעַ גָּעַר בָּרוּחַ הַטְּמֵאָה וְרִפֵּא אֶת הַיֶּלֶד. לְאַחַר מִכֵּן הֶחֱזִירוֹ לְאָבִיו,
      <a name="43"></a><span class="v">43</span> וְהַכֹּל הִשְׁתּוֹמְמוּ עַל גְּדֻלַּת הָאֱלֹהִים.
      <a name="44"></a><span class="v">44</span> "הַטּוּ אָזְנֵיכֶם לַמִּלִּים הָאֵלֶּה: הִנֵּה עָתִיד בֶּן־הָאָדָם לְהִמָּסֵר לִידֵי אֲנָשִׁים."
      <a name="45"></a><span class="v">45</span> אַךְ הֵם לֹא הֵבִינוּ אֶת אֲשֶׁר אָמַר, כִּי מַשְׁמָעוֹ הֻסְתַּר מֵהֶם שֶׁלֹּא יָבִינוּ - וְגַם פָּחֲדוּ לִשְׁאֹל אוֹתוֹ עַל הַדָּבָר הַזֶּה.
      <a name="46"></a><span class="v">46</span> נֵעוֹרָה בָּהֶם הַשְּׁאֵלָה - מִי הַגָּדוֹל בָּהֶם.
      <a name="47"></a><span class="v">47</span> יֵשׁוּעַ, שֶׁיָּדַע אֶת מַחֲשֶׁבֶת לִבָּם, לָקַח יֶלֶד, הֶעֱמִיד אוֹתוֹ לְיָדוֹ
      <a name="48"></a><span class="v">48</span> וְאָמַר לָהֶם: "כָּל הַמְקַבֵּל אֶת הַיֶּלֶד הַזֶּה בִּשְׁמִי, אוֹתִי הוּא מְקַבֵּל; וְהַמְקַבֵּל אוֹתִי מְקַבֵּל אֶת אֲשֶׁר שְׁלָחַנִי. הַקָּטֹן שֶׁבְּכֻלְּכֶם הוּא הַגָּדוֹל."
      <a name="49"></a><span class="v">49</span> יוֹחָנָן פָּנָה אֵלָיו וְאָמַר: "אֲדוֹנִי, רָאִינוּ אִישׁ מְגָרֵשׁ שֵׁדִים בְּשִׁמְךָ וּמָנַעְנוּ בַּעֲדוֹ, כִּי אֵינֶנּוּ הוֹלֵךְ עִמָּנוּ."</p>
    <p>
      <a name="50"></a><span class="v">50</span> אָמַר לוֹ יֵשׁוּעַ: "אַל תִּמְנְעוּ בַּעֲדוֹ, כִּי מִי שֶׁאֵינֶנּוּ נֶגְדְּכֶם, אִתְּכֶם הוּא."
      <a name="51"></a><span class="v">51</span> כַּאֲשֶׁר מָלְאוּ יָמָיו לְהִלָּקַח הַשָּׁמַיְמָה שָׂם פָּנָיו לָלֶכֶת לִירוּשָׁלַיִם
      <a name="52"></a><span class="v">52</span> וְשָׁלַח שְׁלִיחִים לְפָנָיו. הֵם הָלְכוּ וּבָאוּ אֶל אֶחָד מִכְּפָרֵי הַשּׁוֹמְרוֹנִים לְהָכִין מַה שֶּׁנָּחוּץ בִּשְׁבִילוֹ,
      <a name="53"></a><span class="v">53</span> אַךְ לֹא קִבְּלוּהוּ מִשּׁוּם שֶׁפָּנָיו הָיוּ מוּעָדוֹת לִירוּשָׁלַיִם.
      <a name="54"></a><span class="v">54</span> כְּשֶׁרָאוּ זֹאת יַעֲקֹב וְיוֹחָנָן תַּלְמִידָיו, אָמְרוּ: "אֲדוֹנֵנוּ, רְצוֹנְךָ כִּי נְצַוֶּה שֶׁתֵּרֵד אֵשׁ מִן הַשָּׁמַיִם וְתֹאכַל אוֹתָם?"
      <a name="55"></a><span class="v">55</span> אַךְ הוּא פָּנָה אֲלֵיהֶם וְגָעַר בָּהֶם [בְּאָמְרוֹ: "אֵינְכֶם יוֹדְעִים בְּנֵי אֵיזוֹ רוּחַ אַתֶּם!
      <a name="56"></a><span class="v">56</span> כִּי בֶּן־הָאָדָם לֹא בָּא לִגְרֹם לְאָבְדַן נַפְשׁוֹת בְּנֵי אָדָם, אֶלָא לְהוֹשִׁיעָן".] הֵם הָלְכוּ לִכְפָר אַחֵר.
      <a name="57"></a><span class="v">57</span> בְּעֵת שֶׁהָלְכוּ בַּדֶּרֶךְ פָּנָה אֵלָיו מִישֶׁהוּ וְאָמַר: "אֲדוֹנִי, אֵלֵךְ אַחֲרֶיךָ לְכָל מָקוֹם שֶׁתֵּלֵךְ."</p>
    <p>
      <a name="58"></a><span class="v">58</span> אָמַר לוֹ יֵשׁוּעַ: "לַשּׁוּעָלִים יֵשׁ מְאוּרוֹת וּלְעוֹף הַשָּׁמַיִם קִנִּים, אֲבָל בֶּן־הָאָדָם אֵין לוֹ מָקוֹם לְהַנִּיחַ אֶת רֹאשׁוֹ."</p>
    <p>
      <a name="59"></a><span class="v">59</span> וְאֶל אִישׁ אַחֵר אָמַר: "לֵךְ אַחֲרַי!" אַךְ הַלָּה הֵשִׁיב: "אֲדוֹנִי, תֵּן לִי תְּחִלָּה לָלֶכֶת לִקְבֹּר אֶת אָבִי."</p>
    <p>
      <a name="60"></a><span class="v">60</span> אָמַר לוֹ יֵשׁוּעַ: "הַנַּח לַמֵּתִים לִקְבֹּר אֶת מֵתֵיהֶם וְאַתָּה לֵךְ הַכְרֵז אֶת מַלְכוּת הָאֱלֹהִים."</p>
    <p>
      <a name="61"></a><span class="v">61</span> אִישׁ שְׁלִישִׁי פָּנָה אֵלָיו וְאָמַר: "אֵלֵךְ אַחֲרֶיךָ, אֲדוֹנִי, אֲבָל קֹדֶם הַנִּיחָה לִי לְהִפָּרֵד מִבְּנֵי בֵּיתִי."</p>
    <p>
      <a name="62"></a><span class="v">62</span> הֵשִׁיב לוֹ יֵשׁוּעַ: "מִי שֶׁשָֹם אֶת יָדוֹ עַל הַמַּחֲרֵשָׁה וּמַבִּיט אֲחוֹרַנִּית לֹא יִכְשַׁר לְמַלְכוּת הָאֱלֹהִים."</p>
    <p><a href="Luq.10.html">פֶּרֶק הַבָּא</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>