<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק יח</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Luq.17.html">פֶּרֶק קוֹדֵם</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק יח</h1>
    <p><span class="c">יח</span> <a name="1"></a> הוּא סִפֵּר לָהֶם מָשָׁל, לְהַרְאוֹת כִּי עֲלֵיהֶם לְהִתְפַּלֵּל תָּמִיד וְלֹא לִרְפּוֹת."
      <a name="2"></a><span class="v">2</span> שׁוֹפֵט הָיָה בְּעִיר אַחַת; אֶת אֱלֹהִים לֹא יָרֵא וּבְאָדָם לֹא הִתְחַשֵּׁב.
      <a name="3"></a><span class="v">3</span> וּבְאוֹתָהּ עִיר הָיְתָה אַלְמָנָה שֶׁנָּהֲגָה לָבוֹא אֵלָיו וְלוֹמַר, 'שָׁפְטֵנִי נָא מֵאִישׁ רִיבִי.'
      <a name="4"></a><span class="v">4</span> זְמַן מָה סֵרַב, אֲבָל אַחֲרֵי כֵן אָמַר בְּלִבּוֹ, 'אַף שֶׁאֵינֶנִּי יָרֵא אֶת אֱלֹהִים וּבְאָדָם אֵינֶנִּי מִתְחַשֵּׁב,
      <a name="5"></a><span class="v">5</span> הֲרֵי מִפְּנֵי שֶׁהָאַלְמָנָה הַזֹּאת מְצִיקָה לִי אֶעֱשֶׂה אֶת מִשְׁפָּטָהּ, שֶׁאִם לֹא כֵן תָּבוֹא תָּמִיד וּתְיַגֵּעַ אוֹתִי'."</p>
    <p>
      <a name="6"></a><span class="v">6</span> הוֹסִיף הָאָדוֹן וְאָמַר: "שִׁמְעוּ מַה שֶּׁאוֹמֵר הַשּׁוֹפֵט הָרָשָׁע.
      <a name="7"></a><span class="v">7</span> וְהָאֱלֹהִים, הַאִם לֹא יַעֲשֶׂה אֶת מִשְׁפָּט בְּחִירָיו הַקּוֹרְאִים אֵלָיו יוֹמָם וָלַיְלָה? הַאִם יִתְמַהְמֵהַּ בְּעִנְיָנָם?
      <a name="8"></a><span class="v">8</span> אֲנִי אוֹמֵר לָכֶם שֶׁיַּעֲשֶׂה אֶת מִשְׁפָּטָם מַהֵר. אַךְ כַּאֲשֶׁר יָבוֹא בֶּן־הָאָדָם, הֲיִמְצָא אֶת הָאֱמוּנָה עֲלֵי אֲדָמוֹת?"
      <a name="9"></a><span class="v">9</span> וּלְכַמָּה אֲנָשִׁים, שֶׁבָּטְחוּ בְּעַצְמָם כִּי צַדִּיקִים הֵם וּבָזוּ לַאֲחֵרִים, סִפֵּר אֶת הַמָּשָׁל הַזֶּה:
      <a name="10"></a><span class="v">10</span> "שְׁנֵי אֲנָשִׁים עָלוּ אֶל בֵּית הַמִּקְדָּשׁ לְהִתְפַּלֵּל; אֶחָד פָּרוּשׁ וְהַשֵּׁנִי מוֹכֵס.
      <a name="11"></a><span class="v">11</span> עָמַד הַפָּרוּשׁ לְבַדּוֹ וְהִתְפַּלֵּל, 'אֱלֹהִים, אֲנִי מוֹדֶה לְךָ שֶׁאֵינֶנִּי כִּשְׁאָר הָאֲנָשִׁים - גַּזְלָנִים, רְשָׁעִים, נוֹאֲפִים, וְאַף לֹא כַּמּוֹכֵס הַזֶּה.
      <a name="12"></a><span class="v">12</span> אֲנִי צָם פַּעֲמַיִם בַּשָּׁבוּעַ, אֲנִי נוֹתֵן מַעֲשֵׂר מִכָּל מַה שֶּׁאֲנִי מַרְוִיחַ.'
      <a name="13"></a><span class="v">13</span> וְאִלּוּ הַמּוֹכֵס, שֶׁעָמַד מֵרָחוֹק, אַף לֹא רָצָה לָשֵׂאת אֶת עֵינָיו לַשָּׁמַיִם, אֶלָּא טָפַח עַל לִבּוֹ וְאָמַר, 'אֱלֹהִים, רַחֵם נָא עָלַי, עַל אִישׁ חוֹטֵא.'
      <a name="14"></a><span class="v">14</span> אוֹמֵר אֲנִי לָכֶם, הָאִישׁ הַזֶּה יָרַד אֶל בֵּיתוֹ נִצְדָּק יוֹתֵר מֵהָאִישׁ הַהוּא; כִּי כָּל הַמְרוֹמֵם אֶת עַצְמוֹ יֻשְׁפַּל, וְהַמַּשְׁפִּיל אֶת עַצְמוֹ יְרוֹמַם."
      <a name="15"></a><span class="v">15</span> הֵבִיאוּ אֵלָיו גַּם אֶת הַיְלָדִים הַקְּטַנִּים כְּדֵי שֶׁיִּגַּע בָּהֶם. כְּשֶׁרָאוּ זֹאת הַתַּלְמִידִים גָּעֲרוּ בָּהֶם.
      <a name="16"></a><span class="v">16</span> אוּלָם יֵשׁוּעַ קָרָא אֵלָיו אֶת הַיְלָדִים וְאָמַר: "הַנִּיחוּ לַיְלָדִים לָבוֹא אֵלַי וְאַל תִּמְנְעוּ בַּעֲדָם, כִּי לְכָאֵלֶּה מַלְכוּת הָאֱלֹהִים.
      <a name="17"></a><span class="v">17</span> אָמֵן. אוֹמֵר אֲנִי לָכֶם, כָּל מִי שֶׁאֵינֶנּוּ מְקַבֵּל אֶת מַלְכוּת הָאֱלֹהִים כְּיֶלֶד לֹא יִכָּנֵס לְתוֹכָהּ."
      <a name="18"></a><span class="v">18</span> נִכְבָּד אֶחָד פָּנָה אֵלָיו וְשָׁאַל: "רַבִּי הַטּוֹב, מֶה עָלַי לַעֲשׂוֹת כְּדֵי לָרֶשֶׁת חַיֵּי עוֹלָם?"</p>
    <p>
      <a name="19"></a><span class="v">19</span> אָמַר לוֹ יֵשׁוּעַ: "מַדּוּעַ אַתָּה אוֹמֵר לִי 'טוֹב'? אֵין טוֹב כִּי אִם אֶחָד וְהוּא הָאֱלֹהִים.
      <a name="20"></a><span class="v">20</span> אֶת הַמִּצְווֹת אַתָּה יוֹדֵעַ: 'לֹא תִנְאַף, לֹא תִרְצַח, לֹא תִגְנֹב, לֹא תַעֲנֶה בְרֵעֲךָ עֵד שָׁקֶר, כַּבֵּד אֶת אָבִיךָ וְאֶת אִמֶּךָ'."</p>
    <p>
      <a name="21"></a><span class="v">21</span> הֵשִׁיב הָאִישׁ: "אֶת כָּל אֵלֶּה שָׁמַרְתִּי מִנְּעוּרַי."</p>
    <p>
      <a name="22"></a><span class="v">22</span> שָׁמַע יֵשׁוּעַ וְאָמַר: "עוֹד דָּבָר אֶחָד חָסֵר לְךָ. מְכֹר אֶת כָּל אֲשֶׁר לְךָ וְחַלֵּק לָעֲנִיִּים, וְיִהְיֶה לְךָ אוֹצָר בַּשָּׁמַיִם; אַחַר כָּךְ בּוֹא וְלֵךְ אַחֲרַי."
      <a name="23"></a><span class="v">23</span> אַךְ כְּשָׁמְעוֹ זֹאת הִתְעַצֵּב עֶצֶב רַב, כִּי עָשִׁיר הָיָה עַד מְאֹד.</p>
    <p>
      <a name="24"></a><span class="v">24</span> כְּשֶׁרָאָה יֵשׁוּעַ כִּי הִתְעַצֵּב, אָמַר: "בְּאֵיזֶה קֹשִׁי נִכְנָסִים בַּעֲלֵי נְכָסִים לְמַלְכוּת הָאֱלֹהִים!
      <a name="25"></a><span class="v">25</span> נָקֵל לְגָמָל לַעֲבֹר דֶּרֶךְ נֶקֶב מַחַט מֵהִכָּנֵס עָשִׁיר אֶל מַלְכוּת הָאֱלֹהִים."</p>
    <p>
      <a name="26"></a><span class="v">26</span> שָׁאֲלוּ הַשּׁוֹמְעִים: "וּמִי יָכוֹל לְהִוָּשַׁע?"
      <a name="27"></a><span class="v">27</span> עָנָה יֵשׁוּעַ וְאָמַר: "מַה שֶּׁנִבְצָר מִבְּנֵי אָדָם הוּא בִּיכָלְתּוֹ שֶׁל אֱלֹהִים."</p>
    <p>
      <a name="28"></a><span class="v">28</span> אָמַר כֵּיפָא: "הֵן אֲנַחְנוּ עָזַבְנוּ אֶת אֲשֶׁר לָנוּ וְהָלַכְנוּ אַחֲרֶיךָ."</p>
    <p>
      <a name="29"></a><span class="v">29</span> הֵשִׁיב לָהֶם יֵשׁוּעַ: "אָמֵן. אוֹמֵר אֲנִי לָכֶם, אֵין אִישׁ אֲשֶׁר עָזַב בַּיִת אוֹ אִשָּׁה אוֹ אַחִים אוֹ הוֹרִים אוֹ יְלָדִים לְמַעַן מַלְכוּת הָאֱלֹהִים -
      <a name="30"></a><span class="v">30</span> שֶׁלֹּא יְקַבֵּל כֶּפֶל כִּפְלַיִם בַּזְּמַן הַזֶּה, וְחַיֵּי עוֹלָם בָּעוֹלָם הַבָּא."
      <a name="31"></a><span class="v">31</span> הוּא לָקַח אִתּוֹ אֶת הַשְּׁנֵים־עָשָׂר וְאָמַר לָהֶם: "הִנֵּה אֲנַחְנוּ עוֹלִים לִירוּשָׁלַיִם וְכָל מַה שֶּׁנִּכְתַּב בִּידֵי הַנְּבִיאִים עַל בֶּן־הָאָדָם יִתְקַיֵּם;
      <a name="32"></a><span class="v">32</span> הוּא יִמָּסֵר לַגּוֹיִם וְהֵם יְהַתְּלוּ בּוֹ, גַּם יִתְעַלְּלוּ בּוֹ וְיִרְקוּ עָלָיו,
      <a name="33"></a><span class="v">33</span> וּלְאַחַר שֶׁיַּלְקוּ אוֹתוֹ יַהַרְגוּהוּ, וּבַיּוֹם הַשְּׁלִישִׁי יָקוּם."
      <a name="34"></a><span class="v">34</span> אֲבָל הֵם לֹא הֵבִינוּ דָּבָר מִן הַדְּבָרִים הָאֵלֶּה; הַמִּלִּים הָאֵלֶּה נִסְתְּרוּ מֵהֶם וְהֵם לֹא יָדְעוּ בַּמֶּה מְדֻבָּר.
      <a name="35"></a><span class="v">35</span> הוּא הִתְקָרֵב אֶל יְרִיחוֹ, וּבְאוֹתָהּ עֵת הָיָה אִישׁ עִוֵּר יוֹשֵׁב עַל־יַד הַדֶּרֶךְ וּמְבַקֵּשׁ נְדָבוֹת.
      <a name="36"></a><span class="v">36</span> כְּשֶׁשָּׁמַע הָעִוֵּר אֶת הָעָם עוֹבְרִים שָׁאַל לָדַעַת מָה הַדָּבָר.
      <a name="37"></a><span class="v">37</span> הֵשִׁיבוּ לוֹ: "יֵשׁוּעַ מִנַּצְּרַת עוֹבֵר."
      <a name="38"></a><span class="v">38</span> אָז הֵחֵל לִצְעֹק: "יֵשׁוּעַ בֶּן־דָּוִד, רַחֵם עָלַי!"
      <a name="39"></a><span class="v">39</span> הַהוֹלְכִים לְפָנָיו גָּעֲרוּ בּוֹ לְהַשְׁתִּיקוֹ, אַךְ הוּא הִרְבָּה עוֹד יוֹתֵר לִצְעֹק, "בֶּן־דָּוִד, רַחֵם עָלַי!"
      <a name="40"></a><span class="v">40</span> יֵשׁוּעַ נֶעֱצַר וְצִוָּה לַהֲבִיאוֹ אֵלָיו. כַּאֲשֶׁר הִתְקָרֵב שָׁאַל אוֹתוֹ:
      <a name="41"></a><span class="v">41</span> "מָה אַתָּה רוֹצֶה שֶׁאֶעֱשֶׂה לְךָ?"<br/>הֵשִׁיב: "אֲדוֹנִי, שֶׁאֶרְאֶה".</p>
    <p>
      <a name="42"></a><span class="v">42</span> אָמַר לוֹ יֵשׁוּעַ: "רְאֵה! אֱמוּנָתְךָ הוֹשִׁיעָה אוֹתְךָ."
      <a name="43"></a><span class="v">43</span> מִיָּד רָאָה וְהָלַךְ אַחֲרָיו כְּשֶׁהוּא מְשַׁבֵּחַ אֶת אֱלֹהִים, וְכָל הָעָם כִּרְאוֹתָם זֹאת הוֹדוּ לֵאלֹהִים.</p>
    <p><a href="Luq.19.html">פֶּרֶק הַבָּא</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>