<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק יא</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Luq.10.html">פֶּרֶק קוֹדֵם</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק יא</h1>
    <p></p>
    <p><span class="c">יא</span> <a name="1"></a> הוּא הָיָה בְּאֵיזֶה מָקוֹם וְהִתְפַּלֵּל. כְּשֶׁסִּיֵּם אָמַר לוֹ אֶחָד מִתַּלְמִידָיו: "אֲדוֹנִי, לַמְּדֵנוּ לְהִתְפַּלֵּל, כְּשֵׁם שֶׁגַּם יוֹחָנָן לִמֵּד אֶת תַּלְמִידָיו."</p>
    <p>
      <a name="2"></a><span class="v">2</span> אָמַר לָהֶם יֵשׁוּעַ: "כַּאֲשֶׁר אַתֶּם מִתְפַּלְּלִים אִמְרוּ:<br/>אָבִינוּ, יִתְקַדֵּשׁ שִׁמְךָ, תָּבוֹא מַלְכוּתְךָ.</p>
    <p>
      <a name="3"></a><span class="v">3</span> אֶת לֶחֶם חֻקֵּנוּ תֵּן לָנוּ יוֹם יוֹם;</p>
    <p>
      <a name="4"></a><span class="v">4</span> וּסְלַח לָנוּ עַל חֲטָאֵינוּ,<br/>כִּי גַּם אֲנַחְנוּ סוֹלְחִים לְכָל הַחוֹטְאִים לָנוּ;<br/>וְאַל תְּבִיאֵנוּ לִידֵי נִסָּיוֹן."</p>
    <p>
      <a name="5"></a><span class="v">5</span> הוֹסִיף וְאָמַר לָהֶם: "אִם אֶחָד מִכֶּם יֵלֵךְ אֶל יְדִידוֹ בַּחֲצוֹת הַלַּיְלָה וְיֹאמַר לוֹ, 'יְדִידִי, הַלְוֵה לִי שָׁלוֹשׁ כִּכְּרוֹת לֶחֶם,
      <a name="6"></a><span class="v">6</span> כִּי חֲבֵרִי הִגִּיעַ אֵלַי מִן הַדֶּרֶךְ וְאֵין לִי מַה לְּהַגִּישׁ לוֹ.'
      <a name="7"></a><span class="v">7</span> וְזֶה שֶׁבְּתוֹךְ הַבַּיִת יָשִׁיב וְיֹאמַר, 'אַל תַּטְרִיד אוֹתִי, הַדֶּלֶת כְּבָר נְעוּלָה וִילָדַי אִתִּי בַּמִּטָּה. אֵינֶנִּי יָכוֹל לָקוּם וְלָתֵת לְךָ' -
      <a name="8"></a><span class="v">8</span> אוֹמֵר אֲנִי לָכֶם, גַּם אִם לֹא יָקוּם לָתֵת לוֹ עַל הֱיוֹתוֹ יְדִידוֹ, יָקוּם בִּגְלַל הֶעַזָּתוֹ וְיִתֵּן לוֹ כְּכָל צָרְכּוֹ.
      <a name="9"></a><span class="v">9</span> וַאֲנִי אוֹמֵר לָכֶם, בַּקְּשׁוּ וְיִנָּתֵן לָכֶם, חַפְּשׂוּ וְתִמְצְאוּ, דִּפְקוּ וְיִפָּתַח לָכֶם.
      <a name="10"></a><span class="v">10</span> כִּי כָּל הַמְבַקֵּשׁ מְקַבֵּל, וְהַמְחַפֵּשׂ מוֹצֵא, וְהַמִּתְדַּפֵּק יִפָּתַח לוֹ.
      <a name="11"></a><span class="v">11</span> וּמִי מִכֶּם הָאָב שֶׁבְּנוֹ יְבַקֵּשׁ מִמֶּנּוּ דָּג וְהוּא יִתֵּן לוֹ נָחָשׁ בִּמְקוֹם דָּג?
      <a name="12"></a><span class="v">12</span> אוֹ אִם יְבַקֵּשׁ בֵּיצָה יִתֵּן לוֹ עַקְרָב?
      <a name="13"></a><span class="v">13</span> הֵן אַתֶּם הָרָעִים יוֹדְעִים לָתֵת מַתָּנוֹת טוֹבוֹת לִבְנֵיכֶם, כָּל שֶׁכֵּן הָאָב שֶׁבַּשָּׁמַיִם יִתֵּן אֶת רוּחַ הַקֹּדֶשׁ לַמְבַקְשִׁים מִמֶּנּוּ!"
      <a name="14"></a><span class="v">14</span> בְּאַחַד הַיָּמִים גֵּרֵשׁ שֵׁד שֶׁגָּרַם לְאִלְּמוּת. כַּאֲשֶׁר יָצָא הַשֵּׁד הֵחֵל הָאִלֵּם לְדַבֵּר וְהֶהָמוֹן הִשְׁתּוֹמֵם.
      <a name="15"></a><span class="v">15</span> אֶלָּא שֶׁכַּמָּה מֵהֶם אָמְרוּ: "בְּעֶזְרַת בַּעַל־זְבוּל שַׂר הַשֵּׁדִים הוּא מְגָרֵשׁ אֶת הַשֵּׁדִים."</p>
    <p>
      <a name="16"></a><span class="v">16</span> וַאֲחֵרִים שֶׁהִתְכַּוְּנוּ לְנַסּוֹתוֹ בִּקְשׁוּ מִמֶּנּוּ אוֹת מִן הַשָּׁמַיִם.
      <a name="17"></a><span class="v">17</span> אַךְ הוּא יָדַע אֶת מַחְשְׁבוֹתֵיהֶם וְאָמַר לָהֶם: "כָּל מַמְלָכָה הַמְפֻלֶּגֶת בְּתוֹךְ עַצְמָהּ - תֵּחָרֵב, וּבַיִת עַל בַּיִת יִפֹּל בָּהּ.
      <a name="18"></a><span class="v">18</span> וְאִם גַּם הַשָֹטָן הִתְפַּלֵּג בְּתוֹךְ עַצְמוֹ, כֵּיצַד תַּעֲמֹד מַמְלַכְתּוֹ? שֶׁכֵּן אוֹמְרִים אַתֶּם כִּי בְּעֶזְרַת בַּעַל־זְבוּל אֲנִי מְגָרֵשׁ אֶת הַשֵּׁדִים.
      <a name="19"></a><span class="v">19</span> אַךְ אִם אֲנִי מְגָרֵשׁ אֶת הַשֵּׁדִים בְּעֶזְרַת בַּעַל־זְבוּל, בְּעֶזְרַת מִי מְגָרְשִׁים אוֹתָם בְּנֵיכֶם? לָכֵן הֵם יִהְיוּ שׁוֹפְטֵיכֶם.
      <a name="20"></a><span class="v">20</span> וְאִם בְּאֶצְבַּע אֱלֹהִים מְגָרֵשׁ אֲנִי אֶת הַשֵּׁדִים, כִּי אָז הִגִּיעָה אֲלֵיכֶם מַלְכוּת הָאֱלֹהִים.
      <a name="21"></a><span class="v">21</span> כַּאֲשֶׁר הָאִישׁ הֶחָזָק הֶחָמוּשׁ הֵיטֵב שׁוֹמֵר אֶת בֵּיתוֹ שֶׁלּוֹ, הֲרֵי שָׁלוֹם לִרְכוּשׁוֹ.
      <a name="22"></a><span class="v">22</span> אַךְ כְּשֶׁתּוֹקֵף אוֹתוֹ אִישׁ חָזָק מִמֶּנּוּ וּמִתְגַּבֵּר עָלָיו, הוּא לוֹקֵח מִמֶּנּוּ אֶת נִשְׁקוֹ שֶׁבָּטַח בּוֹ וּמְחַלֵּק אֶת הַשָּׁלָל.</p>
    <p>
      <a name="23"></a><span class="v">23</span> מִי שֶׁאֵינֶנּוּ אִתִּי - נֶגְדִּי הוּא, וּמִי שֶׁאֵינֶנּוּ אוֹסֵף אִתִּי ־מְפַזֵּר."
      <a name="24"></a><span class="v">24</span> "הָרוּחַ הַטְּמֵאָה הַיּוֹצֵאת מִן הָאָדָם מְשׁוֹטֶטֶת בִּמְקוֹמוֹת צִיָּה וּמְבַקֶּשֶׁת לָהּ מָנוֹחַ, וּכְשֶׁאֵינָהּ מוֹצֵאת הִיא אוֹמֶרֶת, 'אָשׁוּבָה אֶל בֵּיתִי שֶׁיָּצָאתִי מִמֶּנּוּ'.
      <a name="25"></a><span class="v">25</span> הִיא בָּאָה וּמוֹצֵאת אוֹתוֹ מְטֻאטָא וּמְהֻדָּר.
      <a name="26"></a><span class="v">26</span> אָז הִיא הוֹלֶכֶת וְלוֹקַחַת אִתָּהּ שֶׁבַע רוּחוֹת אֲחֵרוֹת רָעוֹת מִמֶּנָּה וְכֻלָּן נִכְנָסוֹת לִשְׁכֹּן שָׁם. אָכֵן גְּרוּעָה אַחֲרִיתוֹ שֶׁל הָאִישׁ הַהוּא מֵרֵאשִׁיתוֹ."
      <a name="27"></a><span class="v">27</span> כַּאֲשֶׁר דִּבֵּר אֶת הַדְּבָרִים הָאֵלֶּה קָרְאָה אִשָּׁה אַחַת מִן הֶהָמוֹן וְאָמְרָה לוֹ: "אַשְׁרֵי הַבֶּטֶן אֲשֶׁר נָשְׂאָה אוֹתְךָ וְאַשְׁרֵי הַשָּׁדַיִם שֶׁיָּנַקְתָּ מֵהֶם!"</p>
    <p>
      <a name="28"></a><span class="v">28</span> עַל כָּךְ הֵגִיב בְּאָמְרוֹ: "וְיוֹתֵר נָכוֹן, אַשְׁרֵי הַשּׁוֹמְעִים אֶת דְּבַר אֱלֹהִים וְשׁוֹמְרִים אוֹתוֹ."
      <a name="29"></a><span class="v">29</span> בְּהִתְקַהֵל עַם רַב סְבִיבוֹ פָּתַח פִּיו וְאָמַר: "הַדּוֹר הַזֶּה דּוֹר רַע הוּא. אוֹת הוּא מְבַקֵּשׁ, אַךְ אוֹת לֹא יִנָּתֵן לוֹ מִלְּבַד אוֹת יוֹנָה הַנָּבִיא.
      <a name="30"></a><span class="v">30</span> וּכְמוֹ שֶׁיּוֹנָה הָיָה לְאוֹת לְאַנְשֵׁי נִינְוֵה כֵּן גַּם יִהְיֶה בֶּן־הָאָדָם לַדּוֹר הַזֶּה.
      <a name="31"></a><span class="v">31</span> מַלְכַּת תֵּימָן תָּקוּם בַּמִּשְׁפָּט עִם אַנְשֵׁי הַדּוֹר הַזֶּה וְתַרְשִׁיעַ אוֹתָם, שֶׁכֵּן הִיא בָּאָה מִקְּצֵה הָאָרֶץ לִשְׁמֹעַ אֶת חָכְמַת שְׁלֹמֹה; וְהִנֵּה גָּדוֹל מִשְּׁלֹמֹה כָּאן!
      <a name="32"></a><span class="v">32</span> אַנְשֵׁי נִינְוֵה יָקוּמוּ בַּמִּשְׁפָּט עִם הַדּוֹר הַזֶּה וְיַרְשִׁיעוּהוּ, שֶׁכֵּן הֵם חָזְרוּ בִּתְשׁוּבָה בִּקְרִיאַת יוֹנָה; וְהִנֵּה גָּדוֹל מִיּוֹנָה כָּאן!"
      <a name="33"></a><span class="v">33</span> "אֵין אִישׁ מַדְלִיק מְנוֹרָה וְשָׂם אוֹתָהּ בְּמָקוֹם נִסְתָּר אוֹ תַּחַת כַּד, אֶלָּא עַל כַּן יָשִׂים אוֹתָהּ כְּדֵי שֶׁבָּאֵי הַבַּיִת יִּרְאוּ אֶת הָאוֹר.
      <a name="34"></a><span class="v">34</span> מְנוֹרַת הַגּוּף הִיא הָעַיִן. כַּאֲשֶׁר עֵינְךָ טוֹבָה, גַּם כָּל גּוּפְךָ מוּאָר. אַךְ בִּהְיוֹתָהּ רָעָה, גַּם גּוּפְךָ חָשׁוּךְ.
      <a name="35"></a><span class="v">35</span> עַל כֵּן הִזָּהֵר פֶּן יֶחְשַׁךְ הָאוֹר אֲשֶׁר בְּקִרְבְּךָ.
      <a name="36"></a><span class="v">36</span> לְפִיכָךְ אִם כָּל גּוּפְךָ אוֹר הוּא וְאֵין בּוֹ שׁוּם חֹשֶׁךְ, אֲזַי כֻּלּוֹ יָאִיר כְּמוֹ בְּהָאִיר לְךָ הַמְּנוֹרָה בְּזָהֳרָהּ."
      <a name="37"></a><span class="v">37</span> בְּשָׁעָה שֶׁדִּבֵּר בִּקֵּשׁ מִמֶּנּוּ פָּרוּשׁ אֶחָד כִּי יִסְעַד אִתּוֹ, וְאָמְנָם הוּא נִכְנַס וְהֵסֵב אֶל הַשֻּׁלְחָן.
      <a name="38"></a><span class="v">38</span> רָאָה זֹאת הַפָּרוּשׁ וְתָמַהּ עַל שֶׁלֹּא טָבַל לִפְנֵי הַסְּעוּדָה.
      <a name="39"></a><span class="v">39</span> אָמַר אֵלָיו הָאָדוֹן: "הִנֵּה אַתֶּם הַפְּרוּשִׁים מְטַהֲרִים אֶת הַכּוֹס וְאֶת הַקְּעָרָה מִבַּחוּץ, אֶלָּא שֶׁתּוֹכְכֶם מָלֵא גֶּזֶל וְרֶשַׁע.
      <a name="40"></a><span class="v">40</span> כְּסִילִים! הַיּוֹצֵר אֶת הַחוּץ הַאִם לֹא יָצַר גַּם אֶת הַפְּנִים?
      <a name="41"></a><span class="v">41</span> וְאַתֶּם, תְּנוּ לִצְדָקָה אֶת מַה שֶּׁבִּפְנִים וְאָז הַכֹּל טָהוֹר לָכֶם.
      <a name="42"></a><span class="v">42</span> אוֹי לָכֶם הַפְּרוּשִׁים, כִּי נוֹתְנִים אַתֶּם מַעֲשֵׂר מִמִּנְתָּה וּפֵיגָם וּמִכָּל יֶרֶק, וּמַזְנִיחִים אֶת הַמִּשְׁפָּט וְאֶת אַהֲבַת אֱלֹהִים. אֶת אֵלֶּה הָיָה צָרִיךְ לַעֲשׂוֹת וְאַף אֶת הָאֲחֵרִים לֹא לְהַזְנִיחַ.
      <a name="43"></a><span class="v">43</span> אוֹי לָכֶם הַפְּרוּשִׁים, כִּי אוֹהֲבִים אַתֶּם אֶת מוֹשַׁב הַכָּבוֹד בְּבָתֵּי הַכְּנֶסֶת וּבִרְכוֹת שָׁלוֹם בַּשְּׁוָקִים.
      <a name="44"></a><span class="v">44</span> אוֹי לָכֶם, כִּי דּוֹמִים אַתֶּם לַקְּבָרִים שֶׁאֵינָם נִכָּרִים וּבְנֵי אָדָם מִתְהַלְּכִים עֲלֵיהֶם מִבְּלִי לָדַעַת זֹאת."</p>
    <p>
      <a name="45"></a><span class="v">45</span> אֶחָד מִבַּעֲלֵי הַתּוֹרָה הֵגִיב וְאָמַר: "רַבִּי, בִּדְבָרֶיךָ אֵלֶּה אַתָּה פּוֹגֵעַ גַּם בָּנוּ."</p>
    <p>
      <a name="46"></a><span class="v">46</span> הֵשִׁיב יֵשׁוּעַ: "אוֹי גַּם לָכֶם בַּעֲלֵי הַתּוֹרָה, כִּי מַעֲמִיסִים אַתֶּם עַל בְּנֵי אָדָם מַשָֹאוֹת כְּבֵדִים מִנְּשׂוֹא, וְאַתֶּם בְּעַצְמְכֶם אֵינְכֶם נוֹגְעִים בַּמַּשָֹאוֹת גַּם בְּאַחַת מֵאֶצְבְּעוֹתֵיכֶם.
      <a name="47"></a><span class="v">47</span> אוֹי לָכֶם, כִּי בּוֹנִים אַתֶּם אֶת קִבְרוֹת הַנְּבִיאִים וַהֲרֵי אֲבוֹתֵיכֶם הֲרָגוּם.
      <a name="48"></a><span class="v">48</span> עַל כֵּן עֵדִים אַתֶּם הַמַּסְכִּימִים לְמַעֲשֵׂי אֲבוֹתֵיכֶם, שֶׁכֵּן הֵמָּה הָרְגוּ אוֹתָם וְאַתֶּם בּוֹנִים אֶת קִבְרֵיהֶם.
      <a name="49"></a><span class="v">49</span> מִשּׁוּם כָּךְ גַּם אָמְרָה חָכְמַת הָאֱלֹהִים: 'אֶשְׁלַח אֲלֵיהֶם נְבִיאִים וּשְׁלִיחִים וּמֵהֶם יַהַרְגוּ וְיִרְדְּפוּ',
      <a name="50"></a><span class="v">50</span> לְמַעַן יִדָּרֵשׁ מִן הַדּוֹר הַזֶּה דַּם כָּל הַנְּבִיאִים אֲשֶׁר נִשְׁפַּךְ מֵאָז הִוָּסֵד תֵּבֵל,
      <a name="51"></a><span class="v">51</span> מִדַּם הֶבֶל עַד דַּם זְכַרְיָהוּ אֲשֶׁר נֶהֱרַג בֵּין הַמִּזְבֵּחַ וְהַבַּיִת. כֵּן, אוֹמֵר אֲנִי לָכֶם: דָּרוֹשׁ יִדָּרֵשׁ מִן הַדּוֹר הַזֶּה.
      <a name="52"></a><span class="v">52</span> אוֹי לָכֶם בַּעֲלֵי הַתּוֹרָה! כִּי הֲסִירוֹתֶם אֶת מַפְתֵּחַ הַדַּעַת; אַתֶּם עַצְמְכֶם לֹא נִכְנַסְתֶּם וּמִן הַבָּאִים מְנַעְתֶּם מֵהִכָּנֵס."</p>
    <p>
      <a name="53"></a><span class="v">53</span> כַּאֲשֶׁר יָצָא מִשָּׁם הֵחֵלּוּ הַסּוֹפְרִים וְהַפְּרוּשִׁים לְהִתְיַחֵס אֵלָיו בְּעוֹיְנוּת עֲמֻקָּה וְלַחֲקֹר אוֹתוֹ בְּעִנְיָנִים רַבִּים,
      <a name="54"></a><span class="v">54</span> בְּצִפִּיָּה לְלָכְדוֹ בִּדְבַר פִּיו.</p>
    <p><a href="Luq.12.html">פֶּרֶק הַבָּא</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>