<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק ו</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Luq.5.html">פֶּרֶק קוֹדֵם</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי לוּקַס פֶּרֶק ו</h1>
    <p><span class="c">ו</span> <a name="1"></a> בַּשַּׁבָּת הַשְּׁנִיָּה לִסְפִירַת הָעֹמֶר בְּעָבְרוֹ בִּשְׂדוֹת קָמָהקָטְפוּ תַּלְמִידָיו שִׁבֳּלִים וּלְאַחַר שֶׁמָּלְלוּ אוֹתָן בִּידֵיהֶם אָכְלוּ.
      <a name="2"></a><span class="v">2</span> אָמְרוּ אֲחָדִים מִן הַפְּרוּשִׁים: "מַדוּעַ אַתֶּם עוֹשִׂים מַה שֶּׁאָסוּר בְּשַׁבָּת?"</p>
    <p>
      <a name="3"></a><span class="v">3</span> הֵשִׁיב לָהֶם יֵשׁוּעַ וְאָמַר: "הַאִם לֹא קְרָאתֶם מַה שֶּׁעָשָׂה דָוִד כַּאֲשֶׁר רָעַב הוּא וְהָאֲנָשִׁים אֲשֶׁר אִתּוֹ?
      <a name="4"></a><span class="v">4</span> הֲרֵי נִכְנַס אֶל בֵּית הָאֱלֹהִים וְלָקַח אֶת לֶחֶם הַפָּנִים, שֶׁאֵינוֹ מֻתָּר לַאֲכִילָה אֶלָּא לַכֹּהֲנִים בִּלְבַד, אָכַל וְגַם נָתַן לַאֲנָשָׁיו."
      <a name="5"></a><span class="v">5</span> הוֹסִיף וְאָמַר לָהֶם: "בֶּן־הָאָדָם הוּא אֲדוֹן הַשַּׁבָּת."
      <a name="6"></a><span class="v">6</span> בְּשַׁבָּת אַחֶרֶת נִכְנַס לְבֵית הַכְּנֶסֶת וְהֵחֵל לְלַמֵּד, וְשָׁם הָיָה אִישׁ אֲשֶׁר יָדוֹ הַיְמָנִית יְבֵשָׁה.
      <a name="7"></a><span class="v">7</span> הַסּוֹפְרִים וְהַפְּרוּשִׁים הִתְבּוֹנְנוּ בּוֹ לִרְאוֹת אִם יְרַפֵּא בְּשַׁבָּת, כְּדֵי לִמְצֹא עִלָּה לְהַאֲשִׁים אוֹתוֹ.
      <a name="8"></a><span class="v">8</span> אַךְ הוּא יָדַע אֶת הִרְהוּרֵי לִבָּם וְאָמַר אֶל הָאִישׁ אֲשֶׁר יָדוֹ יְבֵשָׁה: "קוּם וַעֲמֹד בָּאֶמְצַע!" הַלָּה קָם וְעָמַד.
      <a name="9"></a><span class="v">9</span> אָמַר לָהֶם יֵשׁוּעַ: "אֶשְׁאַל אֶתְכֶם דָּבָר. הַאִם מֻתָּר לְהֵיטִיב בְּשַׁבָּת אוֹ לַעֲשׂוֹת רָעָה, לְהַצִּיל נֶפֶשׁ אוֹ לְקַפְּחָהּ?"
      <a name="10"></a><span class="v">10</span> הִבִּיט סָבִיב אֶל כֻּלָּם וְאָמַר לָאִישׁ: "הוֹשֵׁט אֶת יָדְךָ!" הוּא עָשָׂה כָּךְ וְיָדוֹ שָׁבָה לְאֵיתָנָהּ.
      <a name="11"></a><span class="v">11</span> אוּלָם הֵם נִתְמַלְּאוּ חֵמָה וְהִתְיָעֲצוּ בֵּינֵיהֶם מַה לַּעֲשׂוֹת לְיֵשׁוּעַ.
      <a name="12"></a><span class="v">12</span> בְּאוֹתָם יָמִים יָצָא אֶל הָהָר לְהִתְפַּלֵל. לַיְלָה שָׁלֵם הִתְמִיד בִּתְפִלָּה לֵאלֹהִים,
      <a name="13"></a><span class="v">13</span> וְעִם אוֹר הַבֹּקֶר קָרָא אֵלָיו אֶת תַּלְמִידָיו וּבָחַר מֵהֶם שְׁנֵים־עָשָׂר בְּכַנּוֹתוֹ אוֹתָם שְׁלִיחִים:
      <a name="14"></a><span class="v">14</span> אֶת שִׁמְעוֹן, אֲשֶׁר גַּם קָרָא לוֹ כֵּיפָא, וְאֶת אַנְדְּרֵי אָחִיו, אֶת יַעֲקֹב וְאֶת יוֹחָנָן, אֶת פִילִיפּוֹס וְאֶת בַּר תַּלְמַי,
      <a name="15"></a><span class="v">15</span> אֶת מַתַּי וְאֶת תֹּאמָא, אֶת יַעֲקֹב בֶּן חַלְפַי וְאֶת שִׁמְעוֹן הַמְּכֻנֶּה הַקַּנַּאי,
      <a name="16"></a><span class="v">16</span> אֶת יְהוּדָה בֶּן יַעֲקֹב וְאֶת יְהוּדָה אִישׁ קְרִיּוֹת אֲשֶׁר נִהְיָה לְמַסְגִּירוֹ.
      <a name="17"></a><span class="v">17</span> הוּא יָרַד אִתָּם וְעָמַד בְּמִישׁוֹר בְּקֶרֶב קָהָל גָּדוֹל מִתַּלְמִידָיו וְעַם רַב מִכָּל יְהוּדָה וִירוּשָׁלַיִם וּמֵחוֹף צוֹר וְצִידוֹן, אֲשֶׁר בָּאוּ לִשְׁמֹעַ וּלְהֵרָפֵא מֵחָלְיֵיהֶם.
      <a name="18"></a><span class="v">18</span> וְהָאֲנָשִׁים שֶׁהָיוּ מְעֻנִּים עַל־יְדֵי רוּחוֹת טְמֵאוֹת נִרְפְּאוּ גַּם הֵם.
      <a name="19"></a><span class="v">19</span> כָּל הֶהָמוֹן בִּקְשׁוּ לָגַעַת בּוֹ, כִּי גְּבוּרָה יָצְאָה מִמֶּנּוּ וְרִפְּאָה אֶת הַכֹּל.
      <a name="20"></a><span class="v">20</span> נָשָׂא אֶת עֵינָיו אֶל תַּלְמִידָיו וְאָמַר:<br/>"אַשְׁרֵיכֶם הָעֲנִיִּים, כִּי לָכֶם מַלְכוּת הָאֱלֹהִים.</p>
    <p>
      <a name="21"></a><span class="v">21</span> אַשְׁרֵיכֶם הָרְעֵבִים כָּעֵת, כִּי אַתֶּם תִּשְׂבָּעוּ.<br/>אַשְׁרֵיכֶם הַבּוֹכִים כָּעֵת, כִּי אַתֶּם תִּשְׂחָקוּ.</p>
    <p>
      <a name="22"></a><span class="v">22</span> אַשְׁרֵיכֶם אִם בְּנֵי אָדָם יִשְׂנְאוּ אֶתְכֶם וִינַדּוּ<br/>וִיחָרְפוּ אֶתְכֶם וְיוֹצִיאוּ שֵׁם רַע עֲלֵיכֶם בִּגְלַל בֶּן־הָאָדָם.
      <a name="23"></a><span class="v">23</span> שִׂמְחוּ בַּיּוֹם הַהוּא וְרִקְדוּ, כִּי הִנֵּה שְׂכַרְכֶם רַב בַּשָּׁמַיִם; הֲרֵי כַּדָּבָר הַזֶּה עָשׂוּ אֲבוֹתֵיהֶם לַנְּבִיאִים.</p>
    <p>
      <a name="24"></a><span class="v">24</span> אַךְ אוֹי לָכֶם הָעֲשִׁירִים, כִּי כְּבָר קִבַּלְתֶּם אֶת נֶחָמַתְכֶם.</p>
    <p>
      <a name="25"></a><span class="v">25</span> אוֹי לָכֶם הַשְֹבֵעִים כָּעֵת, כִּי אַתֶּם תִּרְעֲבוּ.<br/>אוֹי לָכֶם הַשּׂוֹחֲקִים כָּעֵת, כִּי אַתֶּם תִּתְאַבְּלוּ וְתִבְכּוּ.</p>
    <p>
      <a name="26"></a><span class="v">26</span> אוֹי לָכֶם אִם כָּל הָאֲנָשִׁים מְשַׁבְּחִים אֶתְכֶם, כִּי כֵן עָשׂוּ אֲבוֹתֵיהֶם לִנְבִיאֵי הַשֶּׁקֶר."
      <a name="27"></a><span class="v">27</span> "אֲבָל אֲלֵיכֶם, הַשּׁוֹמְעִים, אוֹמֵר אֲנִי: אֶהֱבוּ אֶת אוֹיְבֵיכֶם, הֵיטִיבוּ עִם שׂוֹנְאֵיכֶם.
      <a name="28"></a><span class="v">28</span> בָּרְכוּ אֶת מְקַלְּלֵיכֶם וְהִתְפַּלְּלוּ בְּעַד הַפּוֹגְעִים בָּכֶם.
      <a name="29"></a><span class="v">29</span> הַמַּכֶּה אוֹתְךָ עַל הַלְּחִי, הַטֵּה לוֹ גַּם אֶת הַשְּׁנִיָּה. הַלּוֹקֵחַ אֶת מְעִילְךָ, אַל תִּמְנַע מִמֶּנּוּ גַם אֶת כֻּתָּנְתְּךָ.
      <a name="30"></a><span class="v">30</span> הֱיֵה נוֹתֵן לְכָל הַמְבַקֵּשׁ מִמְּךָ ; וְהַלּוֹקֵחַ אֶת אֲשֶׁר לְךָ, אַל תִּתְבַּע מִמֶּנּוּ.
      <a name="31"></a><span class="v">31</span> מַה שֶּׁתִּרְצוּ שֶׁיַּעֲשׂוּ לָכֶם בְּנֵי אָדָם, כֵּן תַּעֲשׂוּ לָהֶם גַּם אַתֶּם.
      <a name="32"></a><span class="v">32</span> וְאִם תֹּאהֲבוּ אֶת אוֹהֲבֵיכֶם, אֵיזוֹ זְכוּת תַּעֲמֹד לָכֶם? הֲלֹא גַּם הַחוֹטְאִים אוֹהֲבִים אֶת אוֹהֲבֵיהֶם.
      <a name="33"></a><span class="v">33</span> אִם תֵּיטִיבוּ לַמֵּיטִיבִים עִמָּכֶם, אֵיזוֹ זְכוּת תַּעֲמֹד לָכֶם? הֲלֹא גַּם הַחוֹטְאִים עוֹשִׂים זֹאת.
      <a name="34"></a><span class="v">34</span> וְאִם תַּלְווּ לַאֲנָשִׁים שֶׁאַתֶּם מְקַוִּים לְקַבֵּל מֵהֶם, אֵיזוֹ זְכוּת תַּעֲמֹד לָכֶם? גַּם הַחוֹטְאִים מַלְוִים לַחוֹטְאִים כְּדֵי שֶׁיֻּחְזַר לָהֶם הָעֵרֶךְ הַשָּׁוֶה.
      <a name="35"></a><span class="v">35</span> אַדְּרַבָּא, אֶהֱבוּ אֶת אוֹיְבֵיכֶם וְהֵיטִיבוּ וְהַלְווּ מִבְּלִי לְצַפּוֹת לִגְמוּל, וְרַב יִהְיֶה שְׂכַרְכֶם וּבְנֵי עֶלְיוֹן תִּהְיוּ, כִּי טוֹב הוּא גַּם לִכְפוּיֵי טוֹבָה וְגַם לָרָעִים.
      <a name="36"></a><span class="v">36</span> הֱיוּ רַחֲמָנִים כְּשֵׁם שֶׁאֲבִיכֶם רַחֲמָן הוּא."
      <a name="37"></a><span class="v">37</span> "אַל תִּשְׁפְּטוּ וְלֹא תִּשָּׁפְטוּ. אַל תַּרְשִׁיעוּ וְלֹא תֻּרְשְׁעוּ. סִלְחוּ וְיִסָּלַח לָכֶם.
      <a name="38"></a><span class="v">38</span> תְּנוּ וְיִנָּתֵן לָכֶם; מִדָּה יָפָה, דְּחוּסָה, גְּדוּשָׁה וְשׁוֹפַעַת יִתְּנוּ בְּחֵיקְכֶם, כִּי בַּמִּדָּה שֶׁאַתֶּם מוֹדְדִים יִמָּדֵד לָכֶם."</p>
    <p>
      <a name="39"></a><span class="v">39</span> גַּם מָשָׁל סִפֵּר לָהֶם: "הֲיוּכַל עִוֵּר לְהַדְרִיךְ עִוֵּר? הֲלֹא שְׁנֵיהֶם יִפְּלוּ לְתוֹךְ בּוֹר.
      <a name="40"></a><span class="v">40</span> תַּלְמִיד אֵינֶנּוּ גָּדוֹל מִן הַמּוֹרֶה, אֲבָל כָּל מִי שֶׁהֻשְׁלַם לִמּוּדוֹ יִהְיֶה כְּמוֹרֵהוּ.</p>
    <p>
      <a name="41"></a><span class="v">41</span> מַדּוּעַ אַתָּה רוֹאֶה אֶת הַקֵּיסָם אֲשֶׁר בְּעֵין אָחִיךָ וְאֵינְךָ שָׂם לֵב לַקּוֹרָה אֲשֶׁר בְּעֵינְךָ שֶׁלְּךָ?
      <a name="42"></a><span class="v">42</span> אֵיךְ תּוּכַל לוֹמַר לְאָחִיךָ: 'אָחִי, הַנַּח לִי לְהוֹצִיא אֶת הַקֵּיסָם אֲשֶׁר בְּעֵינְךָ', כְּשֶׁאַתָּה בְּעַצְמְךָ אֵינְךָ רוֹאֶה אֶת הַקּוֹרָה אֲשֶׁר בְּעֵינְךָ? צָבוּעַ! רֵאשִׁית, טֹל קוֹרָה מֵעֵינְךָ; אַחַר כָּךְ תֵּיטִיב לִרְאוֹת אֶת הַקֵּיסָם אֲשֶׁר בְּעֵין אָחִיךָ וְתוּכַל לְהוֹצִיאוֹ."
      <a name="43"></a><span class="v">43</span> "עֵץ טוֹב אֵינֶנּוּ עוֹשֶׂה פְּרִי מֻשְׁחָת וְעֵץ מֻשְׁחָת אֵינֶנּוּ עוֹשֶׂה פְּרִי טוֹב.
      <a name="44"></a><span class="v">44</span> כָּל עֵץ נִכָּר בְּפִרְיוֹ, שֶׁהֲרֵי לֹא מִן הַקּוֹצִים אוֹסְפִים תְּאֵנִים וְלֹא מִשִֹיחַ קוֹצָנִי בּוֹצְרִים עֲנָבִים.
      <a name="45"></a><span class="v">45</span> הָאִישׁ הַטּוֹב, מֵאוֹצַר לִבּוֹ הַטּוֹב מֵפִיק אֶת הַטּוֹב, וְהָאִישׁ הָרָע, מֵאוֹצַר לִבּוֹ הָרָע מֵפִיק אֶת הָרָע; כִּי מִתּוֹךְ הַשּׁוֹפֵעַ בַּלֵב מְדַבֵּר פִּיו."
      <a name="46"></a><span class="v">46</span> "וְלָמָּה אַתֶּם קוֹרְאִים לִי 'אֲדוֹנִי, אֲדוֹנִי', וְאֵינְכֶם עוֹשִׂים אֶת אֲשֶׁר אֲנִי אוֹמֵר?
      <a name="47"></a><span class="v">47</span> כָּל הַבָּא אֵלַי וְשׁוֹמֵעַ אֶת דְּבָרַי וְעוֹשֶׂה אוֹתָם, אַגִּיד לָכֶם לְמִי הוּא דּוֹמֶה:
      <a name="48"></a><span class="v">48</span> דּוֹמֶה הוּא לְאִישׁ בּוֹנֶה בַּיִת, אֲשֶׁר הֶעֱמִיק לַחְפֹּר וְהִנִּיחַ אֶת יְסוֹדוֹ עַל הַסֶּלַע; כַּאֲשֶׁר בָּא שִׁטָּפוֹן הִכָּה הַזֶּרֶם בַּבַּיִת הַהוּא, אַךְ לֹא הָיָה יָכוֹל לְמוֹטְטוֹ מִשּׁוּם שֶׁנִּבְנָה הֵיטֵב.
      <a name="49"></a><span class="v">49</span> אֲבָל הַשּׁוֹמֵעַ וְאֵינוֹ עוֹשֶׂה דּוֹמֶה לְאִישׁ אֲשֶׁר בָּנָה בַּיִת עַל הַקַּרְקַע בְּלִי יְסוֹד; כַּאֲשֶׁר הַזֶּרֶם נָגַח בּוֹ הִתְמוֹטֵט מִיָּד וְגָדוֹל הָיָה חֻרְבַּן הַבַּיִת הַהוּא."</p>
    <p><a href="Luq.7.html">פֶּרֶק הַבָּא</a>, <a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>