<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק כח</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Maa.27.html">פֶּרֶק קוֹדֵם</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק כח</h1>
    <p><span class="c">כח</span> <a name="1"></a> אַחֲרֵי שֶׁנִּצַּלְנוּ הִתְבָּרֵר לָנוּ כִּי שֵׁם הָאִי מַלְטָה.
      <a name="2"></a><span class="v">2</span> הַתּוֹשָׁבִים, שֶׁלֹּא הָיוּ יְוָנִים, נָהֲגוּ בָּנוּ בִּנְדִיבוּת בִּלְתִּי רְגִילָה, כִּי הִדְלִיקוּ אֵשׁ בִּגְלַל הַגֶּשֶׁם הַיּוֹרֵד וְהַקֹּר וְקִבְּלוּ אֶת כֻּלָּנוּ.
      <a name="3"></a><span class="v">3</span> שָׁאוּל אָסַף מְלוֹא יָדָיו שִׁבְרֵי עֲנָפִים וּכְשֶׁשָֹם אוֹתָם עַל הָאֵשׁ יָצָא מִתּוֹכָם צֶפַע, בִּגְלַל הַחֹם, וְנִצְמַד אֶל יָדוֹ.
      <a name="4"></a><span class="v">4</span> רָאוּ הַתּוֹשָׁבִים אֶת הַחַיָּה תְּלוּיָה עַל יָדוֹ וְאָמְרוּ זֶה אֶל זֶה: "אֵין סָפֵק שֶׁהָאִישׁ הַזֶּה רוֹצֵחַ. נִצַּל מִן הַיָּם, אַךְ הַצֶּדֶק לֹא הִנִּיחַ לוֹ לִחְיוֹת."
      <a name="5"></a><span class="v">5</span> אֲבָל שָׁאוּל נִעֵר אֶת הַחַיָּה אֶל תּוֹךְ הָאֵשׁ וְלֹא נִזַּק כְּלָל.
      <a name="6"></a><span class="v">6</span> הֵם צִפּוּ שֶׁגּוּפוֹ יִתְנַפֵּחַ אוֹ שֶׁיִּפֹּל מֵת פִּתְאוֹם. חִכּוּ שָׁעָה אֲרֻכָּה וְרָאוּ שֶׁלֹּא קָרָה לוֹ שׁוּם רַע; שִׁנּוּ דַּעְתָּם וְאָמְרוּ שֶׁהוּא אֵל.</p>
    <p>
      <a name="7"></a><span class="v">7</span> סָמוּךְ לְאוֹתוֹ מָקוֹם הָיוּ שְׂדוֹתָיו שֶׁל רֹאשׁ הָאִי, פּוֹבְּלִיוֹס שְׁמוֹ. הוּא קִבֵּל אוֹתָנוּ וְאֵרַח אוֹתָנוּ בִּידִידוּת שְׁלוֹשָׁה יָמִים.
      <a name="8"></a><span class="v">8</span> אוֹתָהּ עֵת שָׁכַב אָבִיו שֶׁל פּוֹבְּלִיוֹס כְּשֶׁהוּא סוֹבֵל מֵחֹם וְדִיזֶנְטֶרְיָה. שָׁאוּל נִכְנַס אֵלָיו, הִתְפַּלֵּל וְסָמַךְ יָדָיו עָלָיו וְרִפֵּא אוֹתוֹ.
      <a name="9"></a><span class="v">9</span> אַחֲרֵי כֵן בָּאוּ גַּם יֶתֶר הַחוֹלִים אֲשֶׁר בָּאִי וְנִרְפְּאוּ.
      <a name="10"></a><span class="v">10</span> הֵם כִּבְּדוּ אוֹתָנוּ בְּמֶחֱווֹת כָּבוֹד רַבּוֹת וּכְשֶׁעָמַדְנוּ לְהַפְלִיג נָתְנוּ לָנוּ אֶת הָאַסְפָּקָה הַנְּחוּצָה.
      <a name="11"></a><span class="v">11</span> אַחֲרֵי שְׁלוֹשָׁה חֳדָשִׁים עָלִינוּ עַל אֳנִיָּה אֲלֶכְּסַנְדְּרִית נוֹשֵׂאת סֵמֶל הָאֵלִים הַתְּאוֹמִים, שֶׁהִמְתִּינָה כָּל הַחֹרֶף בָּאִי.
      <a name="12"></a><span class="v">12</span> יָרַדְנוּ בְּסִירָקוּז וְנִשְׁאַרְנוּ שָׁם שְׁלוֹשָׁה יָמִים.
      <a name="13"></a><span class="v">13</span> מִשָּׁם שַׁטְנוּ הָלְאָה וְהִגַּעְנוּ לְרֶגְיוּם. יוֹם אֶחָד אַחֲרֵי כֵן נָשְׁבָה רוּחַ דְּרוֹמִית וּלְמָחֳרָת בָּאנוּ אֶל פּוֹטְיוֹלִי.
      <a name="14"></a><span class="v">14</span> מָצָאנוּ שָׁם אַחִים וְנִתְבַּקַּשְׁנוּ לְהִשָּׁאֵר אֶצְלָם שִׁבְעָה יָמִים. כָּךְ בָּאנוּ לְרוֹמָא.
      <a name="15"></a><span class="v">15</span> הָאַחִים אֲשֶׁר שָׁם שָׁמְעוּ עָלֵינוּ וְיָצְאוּ לִקְרָאתֵנוּ עַד לְכִכַּר אַפִּיוֹס וּשְׁלֹשֶׁת הַפֻּנְדָּקִים. כְּשֶׁרָאָה אוֹתָם שָׁאוּל, הוֹדָה לֵאלֹהִים וְהִתְעוֹדֵד.
      <a name="16"></a><span class="v">16</span> בָּאנוּ לְרוֹמָא וְשָׁם הֻתַּר לְשָׁאוּל לְהִתְגּוֹרֵר לְבַדּוֹ עִם חַיָּל שֶׁשָּׁמַר עָלַיו.
      <a name="17"></a><span class="v">17</span> אַחֲרֵי שְׁלוֹשָׁה יָמִים הִזְמִין שָׁאוּל אֶת רָאשֵׁי הַיְּהוּדִים. כַּאֲשֶׁר הִתְכַּנְּסוּ יַחַד אָמַר לָהֶם: "אֲנָשִׁים אַחִים, אֲנִי לֹא עָשִׂיתִי דָּבָר נֶגֶד הָעָם אוֹ נֶגֶד מִנְהֲגֵי אֲבוֹתֵינוּ וּבְכָל זֹאת נִמְסַרְתִּי כְּאָסִיר מִירוּשָׁלַיִם לִידֵי הָרוֹמָאִים.
      <a name="18"></a><span class="v">18</span> הַלָּלוּ חָקְרוּ אוֹתִי וּכְשֶׁלֹּא מָצְאוּ בִּי שׁוּם אַשְׁמַת מָוֶת הִתְכַּוְּנוּ לְשַׁחְרְרֵנִי.
      <a name="19"></a><span class="v">19</span> אֲבָל רָאשֵׁי הַיְּהוּדִים הִתְנַגְּדוּ וְלָכֵן נֶאֱלַצְתִּי לִפְנוֹת אֶל הַקֵּיסָר - לֹא שֶׁיֵּשׁ לִי אֵיזֶה דָּבָר לְהַאֲשִׁים בּוֹ אֶת עַמִּי.
      <a name="20"></a><span class="v">20</span> מִשּׁוּם כָּךְ בִּקַּשְׁתִּי לִרְאוֹת אֶתְכֶם וּלְדַבֵּר עִמָּכֶם, כִּי בִּגְלַל תִּקְוַת יִשְׂרָאֵל אֲנִי אָסוּר בַּכֶּבֶל הַזֶּה."</p>
    <p>
      <a name="21"></a><span class="v">21</span> הֵשִׁיבוּ וְאָמְרוּ לוֹ: "לֹא קִבַּלְנוּ אִגְּרוֹת עַל־אוֹדוֹתֶיךָ מֵאֶרֶץ יְהוּדָה, אַף לֹא הִגִּיעַ אִישׁ מִן הָאַחִים וְהוֹדִיעַ אוֹ דִּבֵּר מַשֶּׁהוּ רַע עָלֶיךָ.
      <a name="22"></a><span class="v">22</span> אֲבָל מִן הָרָאוּי שֶׁנִּשְׁמַע מִפִּיךָ מַה דֵּעוֹתֶיךָ, כִּי יָדוּעַ לָנוּ שֶׁבְּכָל מָקוֹם מִתְנַגְּדִים לַכַּת הַזֹּאת."</p>
    <p>
      <a name="23"></a><span class="v">23</span> הֵם קָבְעוּ אִתּוֹ מוֹעֵד וּבַיּוֹם שֶׁנִּקְבַּע בָּאוּ רַבִּים עוֹד יוֹתֵר אֶל מְקוֹם מְגוּרָיו. הוּא הֵעִיד מֵהַבֹּקֶר עַד הָעֶרֶב וְהִסְבִּיר לָהֶם אֶת מַלְכוּת הָאֱלֹהִים, וְהוֹכִיחַ לָהֶם עַל־אוֹדוֹת יֵשׁוּעַ מִתּוֹרַת מֹשֶׁה וּמִן הַנְּבִיאִים.
      <a name="24"></a><span class="v">24</span> יֵשׁ שֶׁהִשְׁתַּכְנְעוּ מִדְּבָרָיו וְיֵשׁ שֶׁלֹּא הֶאֱמִינוּ.
      <a name="25"></a><span class="v">25</span> הֵם לֹא הִסְכִּימוּ אִישׁ עִם רֵעֵהוּ וְהָלְכוּ לְדַרְכָּם לְאַחַר שֶׁשָׁאוּל אָמַר לָהֶם: "הֵיטֵב דִּבְּרָה רוּחַ הַקֹּדֶשׁ לַאֲבוֹתֵיכֶם בְּפִי יְשַׁעְיָהוּ הַנָּבִיא לֵאמֹר:</p>
    <p>
      <a name="26"></a><span class="v">26</span> 'לֵךְ וְאָמַרְתָּ לָעָם הַזֶּה:<br/>שִׁמְעוּ שָׁמוֹעַ וְאַל־תָּבִינוּ<br/>וּרְאוּ רָאוֹ וְאַל־תֵּדָעוּ;</p>
    <p>
      <a name="27"></a><span class="v">27</span> הַשְׁמֵן לֵב־הָעָם הַזֶּה<br/>וְאָזְנָיו הַכְבֵּד וְעֵינָיו הָשַׁע;<br/>פֶּן־יִרְאֶה בְעֵינָיו וּבְאָזְנָיו יִשְׁמָע<br/>וּלְבָבוֹ יָבִין וָשָׁב וְרָפָא לוֹ.'</p>
    <p>
      <a name="28"></a><span class="v">28</span> לָכֵן שֶׁיְּהֵא יָדוּעַ לָכֶם כִּי אֶל הַגּוֹיִם נִשְׁלְחָה תְּשׁוּעַת אֱלֹהִים וְהֵם יִשְׁמְעוּ."</p>
    <p>
      <a name="30"></a><span class="v">30</span> שָׁאוּל יָשַׁב שְׁנָתַיִם תְּמִימוֹת בְּדִירָה שֶׁשָֹכַר לוֹ, וְקִבֵּל אֶת כָּל הַבָּאִים אֵלָיו.
      <a name="31"></a><span class="v">31</span> הוּא הִכְרִיז אֶת מַלְכוּת הָאֱלֹהִים וְלִמֵּד עַל־אוֹדוֹת הָאָדוֹן יֵשׁוּעַ בְּלִי כָּל פַּחַד וּבְאֵין מַפְרִיעַ.</p>
    <p><a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>