<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק טו</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Maa.14.html">פֶּרֶק קוֹדֵם</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק טו</h1>
    <p><span class="c">טו</span> <a name="1"></a> כַּמָּה אֲנָשִׁים יָרְדוּ מִיהוּדָה וְלִמְּדוּ אֶת הָאַחִים שֶׁאִם לֹא יִמּוֹלוּ כְּדַת מֹשֶׁה לֹא יוּכְלוּ לְהִוָּשַׁע.
      <a name="2"></a><span class="v">2</span> לְשָׁאוּל וּלְבַר־נַבָּא הָיוּ דִּין וּדְבָרִים לֹא מְעַטִּים עִמָּהֶם, לָכֵן הֻחְלַט שֶׁשָׁאוּל וּבַר־נַבָּא וְעוֹד כַּמָּה מֵהֶם יַעֲלוּ לִירוּשָׁלַיִם אֶל הַשְּׁלִיחִים וְהַזְּקֵנִים בְּנוֹגֵעַ לַשְּׁאֵלָה הַזֹּאת.</p>
    <p>
      <a name="3"></a><span class="v">3</span> הֵם שֻׁלְּחוּ לְדַרְכָּם עַל־יְדֵי הַקְּהִלָּה וּכְשֶׁעָבְרוּ בְּפֵינִיקְיָה וּבְשׁוֹמְרוֹן סִפְּרוּ עַל תְּשׁוּבַת הַגּוֹיִם וְגָרְמוּ שִׂמְחָה גְּדוֹלָה לְכָל הָאַחִים.
      <a name="4"></a><span class="v">4</span> בְּהַגִּיעָם לִירוּשָׁלַיִם נִתְקַבְּלוּ עַל־יְדֵי הַקְּהִלָּה וְהַשְּׁלִיחִים וְהַזְּקֵנִים, וְסִפְּרוּ אֶת כָּל מַה שֶּׁעָשָׂה אֱלֹהִים עִמָּהֶם.
      <a name="5"></a><span class="v">5</span> אַךְ מַאֲמִינִים אֲחָדִים מִכַּת הַפְּרוּשִׁים קָמוּ וְאָמְרוּ שֶׁצָּרִיךְ לָמוּל אוֹתָם וּלְצַוּוֹתָם לִשְׁמֹר אֶת תּוֹרַת מֹשֶׁה.</p>
    <p>
      <a name="6"></a><span class="v">6</span> הִתְכַּנְּסוּ הַשְּׁלִיחִים וְהַזְּקֵנִים לְעַיֵּן בַּדָּבָר הַזֶּה.
      <a name="7"></a><span class="v">7</span> אַחֲרֵי וִכּוּחַ מְמֻשָּׁךְ קָם כֵּיפָא וְאָמַר לָהֶם: "אֲנָשִׁים אַחִים, אַתֶּם יוֹדְעִים כִּי מִיָּמִים רִאשׁוֹנִים בְּחָרַנִי אֱלֹהִים מִבֵּינֵיכֶם כְּדֵי שֶׁמִּפִּי יִשְׁמְעוּ הַגּוֹיִם אֶת דְּבַר הַבְּשׂוֹרָה וְיַאֲמִינוּ.
      <a name="8"></a><span class="v">8</span> וֵאלֹהִים הַיּוֹדֵעַ אֶת הַלְּבָבוֹת הֵעִיד עֲלֵיהֶם בְּתִתּוֹ לָהֶם אֶת רוּחַ הַקֹּדֶשׁ כְּשֵׁם שֶׁנְּתָנָהּ גַּם לָנוּ.
      <a name="9"></a><span class="v">9</span> הוּא לֹא הִבְדִּיל כְּלָל בֵּינֵינוּ לְבֵינָם, כִּי עַל־יְדֵי הָאֱמוּנָה טִהֵר אֶת לְבָבָם.
      <a name="10"></a><span class="v">10</span> וְעַתָּה מַדּוּעַ תְּנַסּוּ אֶת אֱלֹהִים לָשִׂים עֹל עַל צַוְּארֵי הַתַּלְמִידִים, עֹל אֲשֶׁר גַּם אֲבוֹתֵינוּ וְגַם אֲנַחְנוּ לֹא יָכֹלְנוּ לָשֵׂאת?
      <a name="11"></a><span class="v">11</span> אַדְּרַבָּא, אָנוּ מַאֲמִינִים שֶׁבְּחֶסֶד הָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ נוֹשַׁעְנוּ, כָּמוֹנוּ כְּמוֹהֶם."</p>
    <p>
      <a name="12"></a><span class="v">12</span> כָּל הַנֶּאֱסָפִים שָׁתְקוּ וְהִטּוּ אֹזֶן לְבַר־נַבָּא וּלְשָׁאוּל אֲשֶׁר סִפְּרוּ אֵלּוּ אוֹתוֹת וּמוֹפְתִים עָשָׂה אֱלֹהִים עַל־יָדָם בְּקֶרֶב הַגּוֹיִם.
      <a name="13"></a><span class="v">13</span> כְּשֶׁגָּמְרוּ לְסַפֵּר הֵגִיב יַעֲקֹב וְאָמַר: "אֲנָשִׁים אַחִים, שִׁמְעוּ אֵלַי.
      <a name="14"></a><span class="v">14</span> שִׁמְעוֹן סִפֵּר כֵּיצַד לָרִאשׁוֹנָה פָּקַד אֱלֹהִים אֶת הַגּוֹיִם לָקַחַת מִקִּרְבָּם עַם לִשְׁמוֹ.
      <a name="15"></a><span class="v">15</span> וְלָזֹאת מַסְכִּימִים דִּבְרֵי הַנְּבִיאִים, כַּכָּתוּב:</p>
    <p>
      <a name="16"></a><span class="v">16</span> 'אַחֲרֵי כֵן אָשׁוּב וְאָקִים אֶת־סֻכַּת דָּוִיד הַנֹּפֶלֶת<br/>וַהֲרִיסוֹתָיו אָקִים וּבְנִיתִיהָ,</p>
    <p>
      <a name="17"></a><span class="v">17</span> לְמַעַן יִדְרְשׁוּ אֶת יהוה שְׁאֵרִית אָדָם<br/>וְכָל הַגּוֹיִם אֲשֶׁר נִקְרָא שְׁמִי עֲלֵיהֶם.<br/>נְאֻם יהוה עוֹשֶׂה כָל אֵלֶּה</p>
    <p>
      <a name="18"></a><span class="v">18</span> הַנּוֹדָעִים מֵעוֹלָם.'</p>
    <p>
      <a name="19"></a><span class="v">19</span> עַל כֵּן אֲנִי פּוֹסֵק שֶׁלֹּא לְהַקְשׁוֹת עַל אוֹתָם אֲנָשִׁים מִן הַגּוֹיִם אֲשֶׁר שָּׁבִים אֶל אֱלֹהִים,
      <a name="20"></a><span class="v">20</span> אֶלָּא לִכְתֹּב אֲלֵיהֶם לְהִמָּנַע מִטֻּמְאוֹת אֱלִילִים וּמִזְּנוּת, מִבְּשַׂר הַנֶּחֱנָק וּמִן הַדָּם.
      <a name="21"></a><span class="v">21</span> הֲרֵי לְמֹשֶׁה יֵשׁ מִדּוֹרוֹת קְדוּמִים אֲנָשִׁים הַמַּכְרִיזִים אוֹתוֹ בְּכָל עִיר וָעִיר, וּמִדֵּי שַׁבָּת הוּא נִקְרָא בְּבָתֵּי הַכְּנֶסֶת."
      <a name="22"></a><span class="v">22</span> נִתְקַבֵּל עַל דַּעַת הַשְּׁלִיחִים וְהַזְּקֵנִים וְכָל הַקְּהִלָּה לִשְׁלֹחַ אֲנָשִׁים שֶׁנִּבְחֲרוּ מִקִּרְבָּם אֶל אַנְטִוֹכְיָה, יַחַד עִם שָׁאוּל וּבַר־נַבָּא - אֶת יְהוּדָה, הַמְכֻנֶּה בַּר־שַׁבָּא, וְאֶת סִילָא אֲשֶׁר הָיוּ מִן הַמַּנְהִיגִים בְּקֶרֶב הָאַחִים.
      <a name="23"></a><span class="v">23</span> אֶת הַמִּכְתָּב הַזֶּה מָסְרוּ בְּיָדָם:<br/>"הַשְּׁלִיחִים וְזִקְנֵי הָאַחִים דּוֹרְשִׁים בִּשְׁלוֹם הָאַחִים שֶׁמִּקֶּרֶב הַגּוֹיִם בְּאַנְטִיּוֹכְיָה וּבְסוּרְיָה וּבְקִילִיקְיָה.
      <a name="24"></a><span class="v">24</span> הוֹאִיל וְשָׁמַעְנוּ כִּי אֲחָדִים מֵאִתָּנוּ פָּעֲלוּ מִבְּלִי שֶׁצִּוִּינוּ אוֹתָם וּבִלְבְּלוּ אֶתְכֶם בְּדִבְרֵיהֶם וְהֵבִיכוּ אֶת נַפְשׁוֹתֵיכֶם,
      <a name="25"></a><span class="v">25</span> נִתְקַבֵּל עַל דַּעְתֵּנוּ פֶּה אֶחָד לִשְׁלֹחַ אֲלֵיכֶם אֲנָשִׁים נִבְחָרִים יַחַד עִם חֲבִיבֵינוּ בַּר־נַבָּא וְשָׁאוּל,
      <a name="26"></a><span class="v">26</span> אֲנָשִׁים אֲשֶׁר מָסְרוּ אֶת נַפְשָׁם לְמַעַן שֵׁם אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.
      <a name="27"></a><span class="v">27</span> לָכֵן שָׁלַחְנוּ אֶת יְהוּדָה וְאֶת סִילָא וְהֵם יַגִּידוּ בְּמוֹ פִיהֶם אֶת אוֹתָם הַדְּבָרִים.
      <a name="28"></a><span class="v">28</span> נִרְאֶה לְרוּחַ הַקֹּדֶשׁ וְלָנוּ שֶׁלֹּא לְהַטִּיל עֲלֵיכֶם שׁוּם מַעֲמָסָה נוֹסֶפֶת מִלְּבַד הַדְּבָרִים הַנְּחוּצִים הָאֵלֶּה:
      <a name="29"></a><span class="v">29</span> לְהִמָּנַע מִזִּבְחֵי אֱלִילִים וּמִדָּם, מִבְּשַׂר הַנֶּחֱנָק וּמִן הַזְּנוּת. אִם תִּשָּׁמְרוּ מֵאֵלֶּה תֵּיטִיבוּ לַעֲשׂוֹת. שָׁלוֹם לָכֶם."</p>
    <p>
      <a name="30"></a><span class="v">30</span> הָאֲנָשִׁים שֻׁלְּחוּ לְדַרְכָּם. הֵם יָרְדוּ אֶל אַנְטִיוֹכְיָה, כִּנְּסוּ אֶת הָעָם וּמָסְרוּ אֶת הָאִגֶּרֶת.
      <a name="31"></a><span class="v">31</span> כְּשֶׁקָּרְאוּ הָאַחִים אֶת הָאִגֶּרֶת נִתְמַלְּאוּ שִׂמְחָה עַל הָעִדּוּד.
      <a name="32"></a><span class="v">32</span> וִיהוּדָה וְסִילָא, שֶׁהָיוּ גַּם נְבִיאִים, עוֹדְדוּ אוֹתָם בְּמִלִּים רַבּוֹת וְחִזְּקוּ אוֹתָם.
      <a name="33"></a><span class="v">33</span> הֵם שָׁהוּ שָׁם זְמַן מְסֻיָּם וְאַחֲרֵי כֵן שִׁלְּחוּ אוֹתָם הָאַחִים בְּשָׁלוֹם אֶל שׁוֹלְחֵיהֶם.
      <a name="35"></a><span class="v">35</span> שָׁאוּל וּבַר־נַבָּא נִשְׁאֲרוּ בְּאַנְטִיּוֹכְיָה, וְיַחַד עִם רַבִּים אֲחֵרִים לִמְּדוּ וּבִשְֹרוּ אֶת דְּבַר אֱלֹהִים.
      <a name="36"></a><span class="v">36</span> לְאַחַר כַּמָּה יָמִים אָמַר שָׁאוּל לְבַר־נַבָּא: "בּוֹא נַחֲזֹר וּנְבַקֵּר אֶת הָאַחִים בְּכָל עִיר וָעִיר שֶׁהִשְׁמַעְנוּ בָּהּ אֶת דְּבַר אֱלֹהִים, וְנִרְאֶה מַה מַּצָּבָם."
      <a name="37"></a><span class="v">37</span> בַּר־נַבָּא רָצָה לָקַחַת אִתָּם גַּם אֶת יוֹחָנָן הַמְכֻנֶּה מַרְקוֹס,
      <a name="38"></a><span class="v">38</span> אַךְ שָׁאוּל חָשַׁב שֶׁלֹּא רָצוּי לָקַחַת אִתָּם אֶת זֶה שֶׁפָּרַשׁ מֵהֶם בְּפַּמְפִילְיָה וְלֹא נִתְלַוָּה אֲלֵיהֶם לָעֲבוֹדָה.
      <a name="39"></a><span class="v">39</span> הָרִיב הָיָה חָרִיף עַד כְּדֵי כָּךְ שֶׁנִּתְפָּרְדוּ זֶה מִזֶּה. לָקַח בַּר־נַבָּא אֶת מַרְקוֹס וְהִפְלִיג לְקַפְרִיסִין,
      <a name="40"></a><span class="v">40</span> וְשָׁאוּל בָּחַר אֶת סִילָא וְיָצָא לְדַרְכּוֹ לְאַחַר שֶׁהָאַחִים הִפְקִידוּהוּ לְחֶסֶד יהוה.
      <a name="41"></a><span class="v">41</span> הוּא עָבַר בְּסוּרְיָה וּבְקִילִיקְיָה וְחִזֵּק אֶת הַקְּהִלּוֹת.</p>
    <p><a href="Maa.16.html">פֶּרֶק הַבָּא</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>