<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק ב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Maa.1.html">פֶּרֶק קוֹדֵם</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק ב</h1>
    <p><span class="c">ב</span> <a name="1"></a> בְּיוֹם מְלֹאת שִׁבְעַת הַשָּׁבוּעוֹת הָיוּ כֻּלָּם יַחְדָּיו.
      <a name="2"></a><span class="v">2</span> פִּתְאוֹם הָיָה קוֹל מִן הַשָּׁמַיִם, כְּקוֹל מַשַּׁב רוּחַ עַזָּה, וְהוּא מִלֵּא אֶת כָּל הַבַּיִת אֲשֶׁר יָשְׁבוּ בּוֹ.
      <a name="3"></a><span class="v">3</span> אָז הוֹפִיעוּ לְנֶגֶד עֵינֵיהֶם לְשׁוֹנוֹת כְּלַהֲבוֹת אֵשׁ, שֶׁהִתְפַּזְּרוּ וְנָחוּ אַחַת אַחַת עַל כָּל אֶחָד מֵהֶם.
      <a name="4"></a><span class="v">4</span> וְכֻלָּם נִמְלְאוּ רוּחַ הַקֹּדֶשׁ וְהֵחֵלּוּ לְדַבֵּר בִּלְשׁוֹנוֹת אֲחֵרוֹת כְּפִי שֶׁנָּתְנָה לָהֶם הָרוּחַ לְדַבֵּר.</p>
    <p>
      <a name="5"></a><span class="v">5</span> בִּירוּשָׁלַיִם הִתְגּוֹרְרוּ יְהוּדִים יִרְאֵי אֱלֹהִים מִכָּל עַם וְעַם אֲשֶׁר תַּחַת הַשָּׁמַיִם.
      <a name="6"></a><span class="v">6</span> כַּאֲשֶׁר נִשְׁמַע הַקּוֹל הַזֶּה הִתְקַהֲלוּ עַם רַב וְכֻלָּם נָבוֹכוּ, שֶׁכֵּן כָּל אִישׁ שָׁמַע אוֹתָם מְדַבְּרִים בִּשְׂפָתוֹ שֶׁלּוֹ.
      <a name="7"></a><span class="v">7</span> הֵם נִתְמַלְּאוּ תִּמָּהוֹן וּפְלִיאָה וְאָמְרוּ: "הֲרֵי כָּל הַמְדַבְּרִים הָאֵלֶּה גְּלִילִיִּים,
      <a name="8"></a><span class="v">8</span> וְאֵיךְ כָּל אֶחָד מֵאִתָּנוּ שׁוֹמֵעַ בִּשְׂפַת מוֹלַדְתּוֹ?
      <a name="9"></a><span class="v">9</span> פַּרְתִּים אֲנַחְנוּ וּמָדִים, עֵילָמִים וְתוֹשָׁבֵי אֲרַם נַהֲרַיִם, תּוֹשָׁבֵי יְהוּדָה וְקַפָּדוֹקְיָה וּפוֹנְטוֹס וְאַסְיָה,
      <a name="10"></a><span class="v">10</span> פְרִיגְיָה וְפַּמְפִילְיָה, מִצְרַיִם וּמְחוֹזוֹת לוּב הַסְּמוּכִים לְקִירֶנְיָה, תּוֹשָׁבֵי רוֹמָא הַמִּתְגּוֹרְרִים כָּאן,
      <a name="11"></a><span class="v">11</span> יְהוּדִים וְגֵרִים, כְּרֵתִיִּים וְעַרְבִים - וְהִנֵּה אֲנַחְנוּ שׁוֹמְעִים אוֹתָם מְסַפְּרִים בִּלְשׁוֹנוֹתֵינוּ אֶת גְּדֻלּוֹת הָאֱלֹהִים!"</p>
    <p>
      <a name="12"></a><span class="v">12</span> הַכֹּל הִשְׁתּוֹמְמוּ וְנָבוֹכוּ. אָמְרוּ זֶה אֶל זֶה: "מַה זֶּה צָרִיךְ לִהְיוֹת?"
      <a name="13"></a><span class="v">13</span> אֲבָל אֲחֵרִים לָעֲגוּ וְאָמְרוּ: "מְלֵאֵי יַיִן הֵם."
      <a name="14"></a><span class="v">14</span> עָמַד כֵּיפָא עִם הָאַחַד־עָשָׂר, נָשָׂא קוֹלוֹ וְדִבֵּר אֲלֵיהֶם: "אֲנָשִׁים יְהוּדִים, וְכָל יוֹשְׁבֵי יְרוּשָׁלַיִם. זֹאת דְּעוּ לָכֶם וְהַקְשִׁיבוּ לִדְבָרַי:
      <a name="15"></a><span class="v">15</span> הָאֲנָשִׁים הָאֵלֶּה אֵינָם שִׁכּוֹרִים, כְּמוֹ שֶׁאַתֶּם סְבוּרִים, שֶׁכֵּן הַשָּׁעָה תֵּשַׁע בַּבֹּקֶר;
      <a name="16"></a><span class="v">16</span> אֶלָּא שֶׁזֶּה הַדָּבָר שֶׁנֶּאֱמַר עַל־יְדֵי יוֹאֵל הַנָּבִיא:</p>
    <p>
      <a name="17"></a><span class="v">17</span> 'וְהָיָה בְּאַחֲרִית הַיָּמִים, נְאֻם אֱלֹהִים,<br/>אֶשְׁפּוֹךְ אֶת־רוּחִי עַל־כָּל־בָּשָׂר<br/>וְנִבְּאוּ בְּנֵיכֶם וּבְנוֹתֵיכֶם;<br/>בַּחוּרֵיכֶם חֶזְיוֹנוֹת יִרְאוּ<br/>וְזִקְנֵיכֶם חֲלֹמוֹת יַחֲלֹמוּן.</p>
    <p>
      <a name="18"></a><span class="v">18</span> וְגַם עַל עֲבָדַי וְעַל שִׁפְחוֹתַי בַּיָּמִים הָהֵמָּה<br/>אֶשְׁפֹּךְ אֶת־רוּחִי וְנִבְּאוּ.</p>
    <p>
      <a name="19"></a><span class="v">19</span> וְנָתַתִּי מוֹפְתִים בַּשָּׁמַיִם מִמַּעַל<br/>וְאוֹתוֹת בָּאָרֶץ מִתַּחַת,<br/>דָּם וָאֵשׁ וְתִמְרוֹת עָשָׁן.</p>
    <p>
      <a name="20"></a><span class="v">20</span> הַשֶּׁמֶשׁ יֵהָפֵךְ לְחֹשֶׁךְ וְהַיָּרֵחַ לְדָם<br/>לִפְנֵי בּוֹא יוֹם יהוה הַגָּדוֹל וְהַנּוֹרָא.</p>
    <p>
      <a name="21"></a><span class="v">21</span> וְהָיָה כָּל אֲשֶׁר־יִקְרָא בְּשֵׁם יהוה יִמָּלֵט.'</p>
    <p>
      <a name="22"></a><span class="v">22</span> אַנְשֵׁי יִשְׂרָאֵל, שִׁמְעוּ אֶת הַדְּבָרִים הָאֵלֶּה: יֵשׁוּעַ מִנַּצְּרַת, אִישׁ שֶׁנִּתְאַשֵּׁר לָכֶם מִטַּעַם אֱלֹהִים בִּגְבוּרוֹת וּבְנִסִּים וּבְאוֹתוֹת אֲשֶׁר הָאֱלֹהִים עָשָׂה עַל־יָדָיו בְּתוֹכְכֶם, כְּפִי שֶׁאַתֶּם עַצְמְכֶם יוֹדְעִים;
      <a name="23"></a><span class="v">23</span> הוּא שֶׁהֻסְגַּר עַל־פִּי עֲצַת אֱלֹהִים הַנֶּחֱרָצָה וִידִיעָתוֹ־מֵרֹאשׁ - אוֹתוֹ לְקַחְתֶּם וּבִידֵי רְשָׁעִים צְלַבְתֶּם וַהֲרַגְתֶּם.
      <a name="24"></a><span class="v">24</span> וֵאלֹהִים הֱקִימוֹ לִתְחִיָּה בְּהַתִּירוֹ אֶת חֶבְלֵי הַמָּוֶת, שֶׁכֵּן הַמָּוֶת לֹא הָיָה יָכוֹל לַעֲצֹר אוֹתוֹ.
      <a name="25"></a><span class="v">25</span> הֵן דָּוִד אוֹמֵר עָלָיו:<br/>'שִׁוִּיתִי יהוה לְנֶגְדִּי תָּמִיד,<br/>כִּי מִימִינִי בַּל־אֶמּוֹט.</p>
    <p>
      <a name="26"></a><span class="v">26</span> לָכֵן שָׂמַח לִבִּי וַיָּגֶל כְּבוֹדִי,<br/>אַף־בְּשָׂרִי יִשְׁכֹּן לָבֶטַח,</p>
    <p>
      <a name="27"></a><span class="v">27</span> כִּי לֹא־תַעֲזֹב נַפְשִׁי לִשְׁאוֹל,<br/>לֹא־תִתֵּן חֲסִידְיךָ לִרְאוֹת שָׁחַת.</p>
    <p>
      <a name="28"></a><span class="v">28</span> תּוֹדִיעֵנִי אֹרַח חַיִּים,<br/>שֹׂבַע שְׂמָחוֹת אֶת־פָּנֶיךָ.'</p>
    <p>
      <a name="29"></a><span class="v">29</span> אֲנָשִׁים אַחִים, אֶפְשָׁר לוֹמַר לָכֶם בְּבִטָּחוֹן עַל דָּוִד אָבִינוּ, שֶׁהוּא מֵת וְגַם נִקְבַּר וְקִבְרוֹ נִמְצָא עִמָּנוּ עַד הַיּוֹם הַזֶּה.
      <a name="30"></a><span class="v">30</span> מִכֵּיוָן שֶׁהָיָה נָבִיא וְיָדַע כִּי אֱלֹהִים נִשְׁבַּע לוֹ שְׁבוּעָה לְהוֹשִׁיב מִפְּרִי חֲלָצָיו עַל כִּסְאוֹ,
      <a name="31"></a><span class="v">31</span> בַּחֲזוֹתוֹ מֵרֹאשׁ דִּבֵּר עַל תְּחִיַּת הַמָּשִׁיחַ - שֶׁלֹּא נֶעֶזְבָה לִשְׁאוֹל נַפְשׁוֹ וּבְשָׂרוֹ לֹא רָאָה שַׁחַת.
      <a name="32"></a><span class="v">32</span> אֶת יֵשׁוּעַ זֶה הֵקִים אֱלֹהִים לִתְחִיָּה וְעַל זֹאת אֲנַחְנוּ כֻּלָּנוּ עֵדִים.
      <a name="33"></a><span class="v">33</span> וּלְאַחַר שֶׁנִּשָֹא אֶל יְמִין הָאֱלֹהִים וְקִבֵּל מֵאֵת הָאָב אֶת רוּחַ הַקֹּדֶשׁ הַמֻּבְטַחַת, שָׁפַךְ אוֹתָהּ כְּפִי שֶׁאַתֶּם רוֹאִים וְגַם שׁוֹמְעִים.
      <a name="34"></a><span class="v">34</span> הֲרֵי דָּוִד לֹא עָלָה הַשָּׁמַיְמָה, אֶלָּא שֶׁהוּא אוֹמֵר:</p>
    <p>
      <a name="35"></a><span class="v">35</span> 'נְאֻם יהוה לַאדֹנִי, שֵׁב לִימִינִי<br/>עַד אָשִׁית אוֹיְבֶיךָ הֲדֹם לְרַגְלֶיךָ.'</p>
    <p>
      <a name="36"></a><span class="v">36</span> לָכֵן יֵדַע נָא כָּל בֵּית יִשְׂרָאֵל בְּבֵרוּר, שֶׁאֱלֹהִים שָׂם לְאָדוֹן וּלְמָשִׁיחַ אֶת יֵשׁוּעַ זֶה אֲשֶׁר אַתֶּם צְלַבְתֶּם."</p>
    <p>
      <a name="37"></a><span class="v">37</span> כְּשָׁמְעָם הִתְעַצְּבוּ מְאֹד בְּלִבָּם וְאָמְרוּ לְכֵיפָא וְלִשְׁאָר הַשְּׁלִיחִים: "אֲנָשִׁים אַחִים, מֶה עָלֵינוּ לַעֲשׂוֹת?"</p>
    <p>
      <a name="38"></a><span class="v">38</span> אָמַר לָהֶם כֵּיפָא: "שׁוּבוּ בִּתְשׁוּבָה וְהִטָּבְלוּ אִישׁ אִישׁ מִכֶּם בְּשֵׁם יֵשׁוּעַ הַמָּשִׁיחַ לִסְלִיחַת חֲטָאֵיכֶם, וּתְקַבְּלוּ אֶת מַתְּנַת רוּחַ הַקֹּדֶשׁ;
      <a name="39"></a><span class="v">39</span> כִּי לָכֶם הַהַבְטָחָה וְלִבְנֵיכֶם וּלְכָל הָרְחוֹקִים, לְכָל אֲשֶׁר יִקְרָא לָהֶם אֲדֹנָי אֱלֹהֵינוּ."</p>
    <p>
      <a name="40"></a><span class="v">40</span> גַּם בְּמִלִּים רַבּוֹת אֲחֵרוֹת הֵעִיד בָּהֶם וְהֵאִיץ בָּהֶם בְּאָמְרוֹ: "הִמָּלְטוּ מִן הַדּוֹר הַסּוֹרֵר הַזֶּה!"
      <a name="41"></a><span class="v">41</span> אֵלֶּה שֶׁקִּבְּלוּ בְּרָצוֹן אֶת דְּבָרוֹ נִטְבְּלוּ, וּבְאוֹתוֹ יוֹם נוֹסְפוּ כִּשְׁלֹשֶׁת אֲלָפִים נְפָשׁוֹת.
      <a name="42"></a><span class="v">42</span> הֵם הָיוּ שׁוֹקְדִים עַל תּוֹרַת הַשְּׁלִיחִים, עַל הַהִתְחַבְּרוּת, עַל בְּצִיעַת הַלֶּחֶם וְעַל הַתְּפִלּוֹת.
      <a name="43"></a><span class="v">43</span> כָּל נֶפֶשׁ נִתְמַלְּאָה יִרְאָה וּמוֹפְתִים וְאוֹתוֹת רַבִּים עָשׂוּ הַשְּׁלִיחִים.
      <a name="44"></a><span class="v">44</span> כָּל הַמַּאֲמִינִים הָיוּ יַחְדָּיו וּבְכָל אֲשֶׁר הָיָה לָהֶם הָיוּ שֻׁתָּפִים.
      <a name="45"></a><span class="v">45</span> הֵם מָכְרוּ אֶת אֲחֻזּוֹתֵיהֶם וְאֶת רְכוּשָׁם וְחִלְּקוּ אוֹתָם לַכֹּל, לְכָל אִישׁ כְּפִי צָרְכּוֹ.
      <a name="46"></a><span class="v">46</span> יוֹם יוֹם הִתְמִידוּ לִהְיוֹת לֵב אֶחָד בְּבֵית הַמִּקְדָּשׁ וְהָיוּ בּוֹצְעִים אֶת הַלֶּחֶם בְּבָתֵּיהֶם, אוֹכְלִים אֶת מְזוֹנָם בְּשִׂמְחָה וּבְתֹם לֵב
      <a name="47"></a><span class="v">47</span> וּמְשַׁבְּחִים אֶת אֱלֹהִים. הֵם מָצְאוּ חֵן בְּעֵינֵי כָּל הָעָם, וְהָאָדוֹן הוֹסִיף עֲלֵיהֶם יוֹם יוֹם אֶת הַנּוֹשָׁעִים.</p>
    <p><a href="Maa.3.html">פֶּרֶק הַבָּא</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>