<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק כ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Maa.19.html">פֶּרֶק קוֹדֵם</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק כ</h1>
    <p><span class="c">כ</span> <a name="1"></a> אַחֲרֵי שֶׁפָּסְקָה הַמְּהוּמָה קָרָא שָׁאוּל לַתַּלְמִידִים וְעוֹדֵד אוֹתָם. הוּא נִפְרַד מֵהֶם וְיָצָא לְדַרְכּוֹ אֶל מָקֵדוֹנְיָה.
      <a name="2"></a><span class="v">2</span> לְאַחַר שֶׁעָבַר בַּאֲזוֹרִים הָהֵם וְעוֹדֵד אֶת הַתַּלְמִידִים בְּדִבְרֵי עִדּוּד רַבִּים, בָּא לְיָוָן
      <a name="3"></a><span class="v">3</span> וְיָשַׁב שָׁם שְׁלוֹשָׁה חֳדָשִׁים. כְּשֶׁעָמַד לְהַפְלִיג לְסוּרְיָה הִתְנַכְּלוּ יְהוּדֵי הַמָּקוֹם לְהָרֵעַ לוֹ, לְפִיכָךְ הֶחְלִיט לָשׁוּב דֶּרֶךְ מָקֵדוֹנְיָה.
      <a name="4"></a><span class="v">4</span> נִלְווּ אֵלָיו סוֹפַּטְרוֹס בֶּן־פִּירוֹס אִישׁ בֵּרֵאָה, אֲרִיסְטַרְכוֹס וְסֵקוּנְדוֹס הַתֶּסָּלוֹנִיקִים, גָּיוֹס הַדֶּרְבִּי, טִימוֹתֵיאוֹס, וְטִיכִיקוֹס וּטְרוֹפִימוֹס אַנְשֵׁי אַסְיָה.
      <a name="5"></a><span class="v">5</span> הַלָּלוּ הָלְכוּ לְפָנֵינוּ וְחִכּוּ לָנוּ בִּטְרוֹאַס.
      <a name="6"></a><span class="v">6</span> אֲנַחְנוּ הִפְלַגְנוּ מִפִילִיפִּי אַחֲרֵי יְמֵי חַג הַמַּצּוֹת וּבָאנוּ אֲלֵיהֶם לִטְרוֹאַס כַּעֲבוֹר חֲמִשָּׁה יָמִים. שָׁם נִשְׁאַרְנוּ שִׁבְעָה יָמִים.
      <a name="7"></a><span class="v">7</span> בָּרִאשׁוֹן בַּשָּׁבוּעַ נֶאֱסַפְנוּ לִבְצֹעַ לֶחֶם. שָׁאוּל, שֶׁעָמַד לָצֵאת לְמָחֳרָת, דִּבֵּר אֲלֵיהֶם וְהֶאֱרִיךְ אֶת דְּבָרוֹ עַד חֲצוֹת.
      <a name="8"></a><span class="v">8</span> מְנוֹרוֹת רַבּוֹת הָיוּ בָּעֲלִיָּה שֶׁנֶּאֱסַפְנוּ בָּהּ.
      <a name="9"></a><span class="v">9</span> וּבָחוּר אֶחָד, אֶוְטִיכוֹס שְׁמוֹ, יָשַׁב עַל אֶדֶן הַחַלּוֹן כְּשֶׁהוּא שׁוֹקֵעַ בְּתַרְדֵּמָה עֲמֻקָּה. כְּשֶׁהֶאֱרִיךְ שָׁאוּל אֶת דְּבָרוֹ גָּבְרָה עָלָיו הַתַּרְדֵמָה וְנָפַל מִן הַקּוֹמָה הַשְּׁלִישִׁית לְמַטָּה. הֵם הֵרִימוּ אוֹתוֹ מֵת.
      <a name="10"></a><span class="v">10</span> אֲבָל שָׁאוּל יָרַד, גָּהַר עָלָיו וְחִבְּקוֹ בְּיָדָיו. "אַל תִּבָּהֲלוּ", אָמַר, "נִשְׁמָתוֹ בּוֹ."
      <a name="11"></a><span class="v">11</span> הוּא עָלָה, בָּצַע אֶת הַלֶּחֶם וְאָכַל. לְאַחַר שֶׁשּׂוֹחַח אִתָּם שָׁעָה אֲרֻכָּה, עַד אוֹר הַבֹּקֶר, יָצָא לְדַרְכּוֹ.
      <a name="12"></a><span class="v">12</span> וְהֵם הֵבִיאוּ אֶת הַצָּעִיר חַי וְהִתְנַחֲמוּ מְאֹד.</p>
    <p>
      <a name="13"></a><span class="v">13</span> אֲנַחְנוּ הִקְדַּמְנוּ לַעֲלוֹת לָאֳנִיָּה וְהִפְלַגְנוּ אֶל אַסּוֹס כְּדֵי לָקַחַת שָׁם אֶת שָׁאוּל; כָּךְ קָבַע, מִשּׁוּם שֶׁהִתְכַּוֵּן לְהַגִּיעַ לְשָׁם בְּדֶרֶךְ הַיַּבָּשָׁה.
      <a name="14"></a><span class="v">14</span> כַּאֲשֶׁר פָּגַשׁ אוֹתָנוּ בְּאַסּוֹס לָקַחְנוּ אוֹתוֹ וּבָאנוּ אֶל מִיטִילִינִי.
      <a name="15"></a><span class="v">15</span> מִשָּׁם הִפְלַגְנוּ וְהִגַּעְנוּ לְמָחֳרָת אֶל מוּל כִּיוֹס. יוֹם אַחֲרֵי כֵן עָבַרְנוּ אֶל סָמוֹס וּלְמָחֳרָת בָּאנוּ אֶל מִילִיטוֹס,
      <a name="16"></a><span class="v">16</span> כִּי שָׁאוּל הֶחְלִיט לַעֲבֹר בַּיָּם עַל־פְּנֵי אֶפֶסוֹס כְּדֵי שֶׁלֹּא יִצְטָרֵךְ לִשְׁהוֹת בְּאַסְיָה; זֹאת מִפְּנֵי שֶׁמִּהֵר בְּדַרְכּוֹ - אוּלַי יוּכַל לִהְיוֹת בִּירוּשָׁלַיִם בְּחַג הַשָּׁבוּעוֹת.
      <a name="17"></a><span class="v">17</span> מִמִּילִיטוֹס שָׁלַח אֶל אֶפֶסוֹס וְקָרָא אֶת זִקְנֵי הַקְּהִלָּה.
      <a name="18"></a><span class="v">18</span> כַּאֲשֶׁר בָּאוּ אֵלָיו אָמַר לָהֶם: "אַתֶּם יוֹדְעִים כֵּיצַד הָיִיתִי אִתְּכֶם בְּכָל עֵת לְמִן הַיּוֹם הָרִאשׁוֹן שֶׁרַגְלִי דָּרְכָה בְּאַסְיָה.
      <a name="19"></a><span class="v">19</span> עָבַדְתִּי אֶת הָאָדוֹן בְּכָל עֲנָוָה וּבִדְמָעוֹת וּבְמַסּוֹת אֲשֶׁר בָּאוּ עָלַי בִּגְלַל נוֹכְלִים מִבֵּין הַיְּהוּדִים.
      <a name="20"></a><span class="v">20</span> לֹא נִרְתַּעְתִּי מִלְּהוֹדִיעַ לָכֶם כָּל דָּבָר מוֹעִיל וּמִלְּלַמֵּד אֶתְכֶם בָּרַבִּים וּבְכָל בַּיִת וּבַיִת,
      <a name="21"></a><span class="v">21</span> בְּהָעִידִי גַּם בַּיְּהוּדִים וְגַם בַּיְּוָנִים לַחֲזֹר בִּתְשׁוּבָה אֶל אֱלֹהִים וּלְהַאֲמִין בַּאֲדוֹנֵנוּ יֵשׁוּעַ.
      <a name="22"></a><span class="v">22</span> וְעַכְשָׁו הִנְנִי הוֹלֵךְ לִירוּשָׁלַיִם כָּבוּל בָּרוּחַ וְאֵינִי יוֹדֵעַ מַה יִּקְרֶה לִי שָׁם,
      <a name="23"></a><span class="v">23</span> לְבַד מִזֶּה שֶׁרוּחַ הַקֹּדֶשׁ מַצְהִירָה לִי בְּכָל עִיר וָעִיר וְאוֹמֶרֶת שֶׁכְּבָלִים וְצָרוֹת מְצַפִּים לִי.
      <a name="24"></a><span class="v">24</span> אוּלָם חַיַּי אֵינָם יְקָרִים לִי כָּל עִקָּר וּבִלְבַד שֶׁאַשְׁלִים אֶת מְרוּצָתִי וְאֶת הַשֵּׁרוּת אֲשֶׁר קִבַּלְתִּי מֵאֵת הָאָדוֹן יֵשׁוּעַ - לְהָעִיד עַל בְּשׂוֹרַת חֶסֶד אֱלֹהִים.</p>
    <p>
      <a name="25"></a><span class="v">25</span> וְכָעֵת אֲנִי יוֹדֵעַ כִּי אַתֶּם כֻּלְּכֶם, אֲשֶׁר בֵּינֵיכֶם הִתְהַלַּכְתִּי וְהִכְרַזְתִּי אֶת הַמַּלְכוּת, לֹא תּוֹסִיפוּ עוֹד לִרְאוֹת אֶת פָּנַי.
      <a name="26"></a><span class="v">26</span> לָכֵן אֲנִי מֵעִיד בָּכֶם הַיּוֹם הַזֶּה שֶׁנָּקִי אֲנִי מִדַּם כֻּלְּכֶם,
      <a name="27"></a><span class="v">27</span> כִּי לֹא נִרְתַּעְתִּי מִלְּהוֹדִיעַ לָכֶם אֶת עֲצַת אֱלֹהִים כֻּלָּהּ.
      <a name="28"></a><span class="v">28</span> הַשְׁגִּיחוּ עַל עַצְמְכֶם וְעַל כָּל הָעֵדֶר אֲשֶׁר רוּחַ הַקֹּדֶשׁ שָׂמָה אֶתְכֶם לְמַנְהִיגִים בְּתוֹכוֹ, לִרְעוֹת אֶת קְהִלַּת אֱלֹהִים אֲשֶׁר קָנָה בְּדָמוֹ שֶׁלּוֹ.
      <a name="29"></a><span class="v">29</span> אֲנִי יוֹדֵעַ שֶׁאַחֲרֵי צֵאתִי יָבוֹאוּ בְּתוֹכְכֶם זְאֵבִים עַזִּים אֲשֶׁר לֹא יָחוּסוּ עַל הָעֵדֶר,
      <a name="30"></a><span class="v">30</span> וּמִקִרְבְּכֶם יָקוּמוּ אֲנָשִׁים דּוֹבְרֵי תַּהְפּוּכוֹת לְהַטּוֹת אַחֲרֵיהֶם אֶת הַתַּלְמִידִים.
      <a name="31"></a><span class="v">31</span> עַל כֵּן עִמְדוּ עַל הַמִּשְׁמָר. זִכְרוּ כִּי שָׁלוֹשׁ שָׁנִים, יוֹמָם וָלַיְלָה, לֹא חָדַלְתִּי לְהוֹכִיחַ כָּל אֶחָד וְאֶחָד בִּדְמָעוֹת.
      <a name="32"></a><span class="v">32</span> וְעַכְשָׁו אֲנִי מַפְקִיד אֶתְכֶם בִּידֵי אֱלֹהִים וּדְבַר חַסְדּוֹ; לוֹ הַכֹּחַ לִבְנוֹת אֶתְכֶם וְלָתֵת לָכֶם נַחֲלָה בְּקֶרֶב כָּל הַמְקֻדָּשִׁים.
      <a name="33"></a><span class="v">33</span> לֹא חָמַדְתִּי אֶת כַּסְפּוֹ שֶׁל אִישׁ, גַּם לֹא אֶת זְהָבוֹ אוֹ לְבוּשׁוֹ.
      <a name="34"></a><span class="v">34</span> אַתֶּם עַצְמְכֶם יוֹדְעִים שֶׁיָּדַי אֵלֶּה שֵׁרְתוּ בְּעַד צְרָכַי וּבְעַד צָרְכֵי הָאֲנָשִׁים אֲשֶׁר אִתִּי.
      <a name="35"></a><span class="v">35</span> בַּכֹּל הֶרְאֵיתִי לָכֶם כִּי בִּהְיוֹתֵנוּ עֲמֵלִים כָּךְ יֵשׁ לִתְמֹךְ בַּחַלָּשִׁים וְלִזְכֹּר אֶת דִּבְרֵי הָאָדוֹן יֵשׁוּעַ, שֶׁהֲרֵי הוּא אָמַר 'טוֹב לָתֵת מִלָּקַחַת'."</p>
    <p>
      <a name="36"></a><span class="v">36</span> אַחֲרֵי שֶׁאָמַר אֶת הַדְּבָרִים הָאֵלֶּה כָּרַע עַל בִּרְכָּיו וְהִתְפַּלֵּל עִם כֻּלָּם.
      <a name="37"></a><span class="v">37</span> הַכֹּל בָּכוּ בְּכִי רַב, נָפְלוּ עַל צַוְּארֵי שָׁאוּל וְנָשְׁקוּ לוֹ,
      <a name="38"></a><span class="v">38</span> וּבְיוֹתֵר הִתְעַצְּבוּ עַל הַדָּבָר שֶׁאָמַר - שֶׁלֹּא יוֹסִיפוּ עוֹד לִרְאוֹת אֶת פָּנָיו. אַחֲרֵי כֵן לִוּוּהוּ אֶל הָאֳנִיָּה.</p>
    <p><a href="Maa.21.html">פֶּרֶק הַבָּא</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>