<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק כד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Maa.23.html">פֶּרֶק קוֹדֵם</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק כד</h1>
    <p><span class="c">כד</span> <a name="1"></a> כַּעֲבֹר חֲמִשָּׁה יָמִים יָרַד חֲנַנְיָה הַכֹּהֵן הַגָּדוֹל עִם כַּמָּה זְקֵנִים וּבַעַל־דְּבָרִים אֶחָד, טֶרְטוּלוֹס שְׁמוֹ, וְהוֹדִיעוּ לַנָּצִיב אֶת טַעֲנָתָם נֶגֶד שָׁאוּל.
      <a name="2"></a><span class="v">2</span> לְאַחַר שֶׁקָּרְאוּ לְשָׁאוּל הֵחֵל טֶרְטוּלוֹס בַּתְּבִיעָה וְאָמַר:
      <a name="3"></a><span class="v">3</span> "הוֹד מַעֲלָתְךָ, פֶלִיקְס, שָׁלוֹם לְמַכְבִּיר הִשַֹגְנוּ הוֹדוֹת לְךָ וְתִקּוּנִים נַעֲשׂוּ לְמַעַן הָעָם הַזֶּה בְּהַשְׁגָּחָתְךָ. בְּכָל עֵת וּבְכָל מָקוֹם אֲנַחְנוּ מְקַדְּמִים זֹאת בִּמְלוֹא תּוֹדָה.
      <a name="4"></a><span class="v">4</span> אֲבָל כְּדֵי שֶׁלֹּא אוֹסִיף לִהְיוֹת לְךָ לְטֹרַח, מְבַקֵּשׁ אֲנִי מִמְּךָ לִשְׁמֹעַ אוֹתָנוּ בְּחֶמְלָתְךָ וּנְדַבֵּר בִּקְצָרָה.
      <a name="5"></a><span class="v">5</span> מָצָאנוּ אֶת הָאִישׁ הַזֶּה בִּבְחִינַת מַגֵּפָה; מְעוֹרֵר מְהוּמוֹת בְּקֶרֶב כָּל הַיְּהוּדִים בְּכָל הָעוֹלָם וּמַנְהִיג שֶׁל כַּת הַנָּצְרִים.
      <a name="6"></a><span class="v">6</span> גַּם נִסָּה לְחַלֵּל אֶת הַמִּקְדָּשׁ, אַךְ תָּפַסְנוּ אוֹתוֹ.
      <a name="8"></a><span class="v">8</span> אִם תַּחֲקֹר אוֹתוֹ תּוּכַל לָדַעַת בְּעַצְמְךָ מַה כָּל הַדְּבָרִים שֶׁבָּהֶם אֲנַחְנוּ מַאֲשִׁימִים אוֹתוֹ."
      <a name="9"></a><span class="v">9</span> גַּם הַיְּהוּדִים הָעוֹמְדִים שָׁם הִסְכִּימוּ אִתּוֹ, בְּאָמְרָם שֶׁכָּךְ הֵם הַדְּבָרִים.</p>
    <p>
      <a name="10"></a><span class="v">10</span> רָמַז הַנָּצִיב לְשָׁאוּל לְדַבֵּר וְשָׁאוּל הֵשִׁיב: "אֲנִי יוֹדֵעַ כִּי שָׁנִים רַבּוֹת אַתָּה הַשּׁוֹפֵט שֶׁל הָאֻמָּה הַזֹּאת, לָכֵן בְּבִטָּחוֹן אֲנִי מֵגֵן עַל עַצְמִי בְכָל מַה שֶּׁנּוֹגֵעַ לְעִנְיָנִי.
      <a name="11"></a><span class="v">11</span> יָכוֹל אַתָּה לְהִוָּכַח שֶׁלֹּא עָבְרוּ יוֹתֵר מִשְּׁנֵים־עָשָׂר יוֹם מֵאָז שֶׁעָלִיתִי לִירוּשָׁלַיִם לְהִשְׁתַּחֲווֹת לַאדֹנָי,
      <a name="12"></a><span class="v">12</span> וְלֹא בְּבֵית הַמִּקְדָּשׁ מְצָאוּנִי מִתְוַכֵּחַ עִם אִישׁ אוֹ גּוֹרֵם לְהִתְפָּרְעוּת הָמוֹן, אַף לֹא בְּבָתֵּי כְּנֶסֶת וְלֹא בָּעִיר.
      <a name="13"></a><span class="v">13</span> גַּם אֵינָם יְכוֹלִים לְהָבִיא לְךָ רְאָיָה לַדְּבָרִים שֶׁהֵם טוֹעֲנִים נֶגְדִּי כָּעֵת.
      <a name="14"></a><span class="v">14</span> אֲבָל אֶת זֶה אֲנִי מוֹדֶה לְפָנֶיךָ: בַּדֶּרֶךְ הַנִּקְרֵאת בְּפִיהֶם 'כַּת' עוֹבֵד אֲנִי אֶת אֱלֹהֵי אֲבוֹתֵינוּ, וּמַאֲמִין בְּכָל הַכָּתוּב בַּתּוֹרָה וּבַנְּבִיאִים;
      <a name="15"></a><span class="v">15</span> וְיֵשׁ לִי תִּקְוָה בֵּאלֹהִים שֶׁתִּהְיֶה תְּחִיָּה הֵן שֶׁל הַצַּדִּיקִים וְהֵן שֶׁל הָרְשָׁעִים, דָּבָר שֶׁגַּם הֵם מְחַכִּים לוֹ.
      <a name="16"></a><span class="v">16</span> לָכֵן אֲנִי גַּם מִתְאַמֵּץ שֶׁיִּהְיֶה לִי מַצְפּוּן נָקִי לִפְנֵי אֱלֹהִים וּבְנֵי אָדָם בְכָל עֵת.
      <a name="17"></a><span class="v">17</span> וְהִנֵּה אַחֲרֵי שָׁנִים רַבּוֹת בָּאתִי לְהָבִיא נְדָבוֹת לְעַמִּי וְכֵן גַּם קָרְבָּנוֹת,
      <a name="18"></a><span class="v">18</span> וּבַהֲבִיאִי אֶת אֵלֶּה מְצָאוּנִי בַּמִּקְדָּשׁ לְאַחַר שֶׁנִּטְהַרְתִּי; לֹא הָיִיתִי כָּרוּךְ לֹא בֶּהָמוֹן וְלֹא בִּמְהוּמָה.
      <a name="19"></a><span class="v">19</span> אֲבָל הָיוּ כַּמָּה יְהוּדִים מֵאַסְיָה וְהַלָּלוּ הָיוּ צְרִיכִים לַעֲמֹד לְפָנֶיךָ וּלְהַאֲשִׁימֵנִי אִם יֵשׁ לָהֶם מַשֶּׁהוּ נֶגְדִּי.
      <a name="20"></a><span class="v">20</span> אוֹ שֶׁיַּגִּידוּ אֵלֶּה אֲשֶׁר כָּאן, אֵיזֶה עָוֶל מָצְאוּ בִּי כַּאֲשֶׁר עָמַדְתִּי לִפְנֵי הַסַּנְהֶדְרִין -
      <a name="21"></a><span class="v">21</span> מִלְּבַד הַהַכְרָזָה הָאַחַת הַזֹּאת שֶׁהִכְרַזְתִּי בְּעָמְדִי בֵּינֵיהֶם: 'עַל תְּחִיַּת הַמֵּתִים אֲנִי נִשְׁפָּט הַיּוֹם לִפְנֵיכֶם.'"
      <a name="22"></a><span class="v">22</span> פֶלִיקְס, שֶׁהָיְתָה לוֹ יְדִיעָה בְּרוּרָה עַל אוֹתָהּ דֶּרֶךְ, דָּחָה אֶת הַדִּיּוּן בְּעִנְיָנָם בְּאָמְרוֹ: "כַּאֲשֶׁר יֵרֵד אֵלַי לִיסִיאַס שַׂר הָאֶלֶף אַחְלִיט בְּנוֹגֵעַ לְעִנְיַנְכֶם."
      <a name="23"></a><span class="v">23</span> הוּא צִוָּה עַל שַׂר הַמֵּאָה לָשִׂים עַל שָׁאוּל מִשְׁמָר, אַךְ לְהָקֵל עָלָיו וְלֹא לִמְנֹעַ אִישׁ מֵאֲנָשָׁיו מִלְּשָׁרֵת אוֹתוֹ.
      <a name="24"></a><span class="v">24</span> אַחֲרֵי כַּמָּה יָמִים בָּא פֶלִיקְס עִם דְּרוּסִילָה אִשְׁתּוֹ, שֶׁהָיְתָה יְהוּדִיָּה. הוּא שָׁלַח לִקְרֹא לְשָׁאוּל וְשָׁמַע אוֹתוֹ עַל־דְּבַר הָאֱמוּנָה בַּמָּשִׁיחַ יֵשׁוּעַ.
      <a name="25"></a><span class="v">25</span> כְּשֶׁדִּבֵּר עַל הַצֶּדֶק וְעַל כִּבּוּשׁ הַיֵּצֶר וְעַל הַדִּין הֶעָתִיד לָבוֹא, פָּחַד פֶלִיקְס וְאָמַר: "לֵךְ לְעֵת עַתָּה, אֲבָל כְּשֶׁאֶמְצָא לִי פְּנַאי אֶקְרָא לְךָ."
      <a name="26"></a><span class="v">26</span> בְּאָמְרוֹ זֹאת גַּם קִוָּה שֶׁשָׁאוּל יִתֵּן לוֹ כֶּסֶף; לָכֵן קָרָא לוֹ פְּעָמִים רַבּוֹת וְשׂוֹחַח אִתּוֹ.</p>
    <p>
      <a name="27"></a><span class="v">27</span> אַחֲרֵי שְׁנָתַיִם יָרַשׁ פּוֹרְקְיוֹס פֶסְטוֹס אֶת מְקוֹמוֹ שֶׁל פֶלִיקְס. רָצָה פֶלִיקְס לְהַרְאוֹת חֶסֶד לְרָאשֵׁי הַיְּהוּדִים וְעָזַב אֶת שָׁאוּל בַּמַּאֲסָר.</p>
    <p><a href="Maa.25.html">פֶּרֶק הַבָּא</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>