<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק כב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Maa.21.html">פֶּרֶק קוֹדֵם</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק כב</h1>
    <p></p>
    <p><span class="c">כב</span> <a name="1"></a> "אֲנָשִׁים אַחִים וְאָבוֹת, שִׁמְעוּ נָא כָּעֵת אֶת דְּבַר הִצְטַדְּקוּתִי לִפְנֵיכֶם" -
      <a name="2"></a><span class="v">2</span> כַּאֲשֶׁר שָׁמְעוּ אוֹתוֹ מְדַבֵּר אֲלֵיהֶם בַּשָֹפָה הָעִבְרִית הָיְתָה שְׁתִיקָתָם עֲמֻקָּה יוֹתֵר, וְהוּא הִמְשִׁיךְ -
      <a name="3"></a><span class="v">3</span> "אִישׁ יְהוּדִי אֲנִי, יְלִיד טַרְסוֹס אֲשֶׁר בְּקִילִיקְיָה, אֲבָל גֻּדַּלְתִּי בָּעִיר הַזֹּאת לְרַגְלֵי גַּמְלִיאֵל. חֻנַּכְתִּי עַל־פִּי דִּקְדּוּקֵי תּוֹרַת אֲבוֹתֵינוּ וְהָיִיתִי קַנַּאי לֵאלֹהִים כְּמוֹ כֻּלְּכֶם הַיּוֹם.
      <a name="4"></a><span class="v">4</span> רָדַפְתִּי אֶת הַדֶּרֶךְ הַזֹּאת עַד מָוֶת. כָּבַלְתִּי אֲנָשִׁים וְנָשִׁים וְהִסְגַּרְתִּי אוֹתָם לְבָתֵּי כֶּלֶא,
      <a name="5"></a><span class="v">5</span> דָּבָר שֶׁגַּם הַכֹּהֵן הַגָּדוֹל יָעִיד עָלַי וְכָל הַסַּנְהֶדְרִין; מֵהֶם גַּם קִבַּלְתִּי אִגְּרוֹת אֶל אַחֵינוּ, וְהָלַכְתִּי לְדַמֶּשֶׂק לַעֲצֹר אֶת הַנִּמְצָאִים שָׁם וְלַהֲבִיאָם בִּכְבָלִים לִירוּשָׁלַיִם כְּדֵי שֶׁיֵּעָנְשׁוּ.
      <a name="6"></a><span class="v">6</span> וְהִנֵּה כְּשֶׁהָלַכְתִּי וְהִתְקָרַבְתִּי לְדַמֶּשֶׂק, בִּשְׁעַת הַצָּהֳרַיִם בְּעֵרֶךְ, לְפֶתַע פִּתְאוֹם נָגַהּ סְבִיבִי אוֹר גָּדוֹל מִן הַשָּׁמַיִם.
      <a name="7"></a><span class="v">7</span> נָפַלְתִּי אַרְצָה וְשָׁמַעְתִּי קוֹל אוֹמֵר אֵלַי, 'שָׁאוּל, שָׁאוּל, לָמָּה אַתָּה רוֹדֵף אוֹתִי?'
      <a name="8"></a><span class="v">8</span> שָׁאַלְתִּי, 'מִי אַתָּה, אֲדוֹנִי?' הֵשִׁיב וְאָמַר אֵלַי, 'אֲנִי יֵשׁוּעַ מִנַּצְּרַת אֲשֶׁר אַתָּה רוֹדֵף.'
      <a name="9"></a><span class="v">9</span> הָאֲנָשִׁים שֶׁהָיוּ אִתִּי אָמְנָם רָאוּ אֶת הָאוֹר, אַךְ לֹא שָׁמְעוּ אֶת קוֹלוֹ שֶׁל הַמְדַבֵּר אֵלַי.
      <a name="10"></a><span class="v">10</span> אָמַרְתִּי, 'מֶה עָלַי לַעֲשׂוֹת, אֲדוֹנִי?' וְהָאָדוֹן אָמַר אֵלַי, 'קוּם, לֵךְ אֶל דַּמֶּשֶׂק וְשָׁם יֵאָמֵר לְךָ כָּל אֲשֶׁר יֻעַד לְךָ לַעֲשׂוֹת.'
      <a name="11"></a><span class="v">11</span> מֵאַחַר שֶׁלֹּא יָכֹלְתִּי לִרְאוֹת מִפְּנֵי הַזֹּהַר שֶׁל אוֹתוֹ הָאוֹר, בָּאתִי לְדַמֶּשֶׂק כְּשֶׁמְּלַוַּי מוֹבִילִים אוֹתִי בַּיָּד.
      <a name="12"></a><span class="v">12</span> אִישׁ אֶחָד, חֲנַנְיָה שְׁמוֹ, אִישׁ חָסִיד עַל־פִּי הַתּוֹרָה וְשֵׁם טוֹב לוֹ בְּקֶרֶב כָּל הַתּוֹשָׁבִים הַיְּהוּדִים,
      <a name="13"></a><span class="v">13</span> בָּא אֵלַי וְעָמַד לְיָדִי. אָמַר אֵלַי, 'שָׁאוּל אָחִי, רְאֵה שׁוּב!' בְּאוֹתָהּ שָׁעָה רָאִיתִי אוֹתוֹ.
      <a name="14"></a><span class="v">14</span> הוֹסִיף וְאָמַר, 'אֱלֹהֵי אֲבוֹתֵינוּ בָּחַר בְּךָ לָדַעַת אֶת רְצוֹנוֹ וְלִרְאוֹת אֶת הַצַּדִיק וְלִשְׁמֹעַ קוֹל מִפִּיו,
      <a name="15"></a><span class="v">15</span> כִּי תִּהְיֶה לוֹ לְעֵד אֶל כָּל בְּנֵי אָדָם עַל הַדְּבָרִים אֲשֶׁר רָאִיתָ וְשָׁמַעְתָּ.
      <a name="16"></a><span class="v">16</span> וְעַכְשָׁו לָמָּה אַתָּה מִתְמַהְמֵהַּ? קוּם, הִטָּבֵל וְהִתְרַחֵץ מֵחֲטָאֶיךָ בְּקָרְאֲךָ בִּשְׁמוֹ.'</p>
    <p>
      <a name="17"></a><span class="v">17</span> כַּאֲשֶׁר חָזַרְתִּי לִירוּשָׁלַיִם וְהִתְפַּלַּלְתִּי בַּמִּקְדָּשׁ הָיְתָה עָלַי יַד־יהוה
      <a name="18"></a><span class="v">18</span> וְרָאִיתִי אוֹתוֹ אוֹמֵר אֵלַי, 'הִזְדָּרֵז וְצֵא מַהֵר מִירוּשָׁלַיִם, כִּי לֹא יְקַבְּלוּ אֶת עֵדוּתְךָ עָלַי.'
      <a name="19"></a><span class="v">19</span> וַאֲנִי אָמַרְתִּי, 'אֲדוֹנִי, הֲרֵי הֵם יוֹדְעִים שֶׁאֲנִי הִשְׁלַכְתִּי אֶת הַמַּאֲמִינִים בְּךָ לַכֶּלֶא וְהִלְקֵיתִים בְּבָתֵּי הַכְּנֶסֶת;
      <a name="20"></a><span class="v">20</span> וְכַאֲשֶׁר נִשְׁפַּךְ דַּם סְטֵפָנוֹס עֵדְךָ - אַף אֲנִי עָמַדְתִּי שָׁם בְּהַסְכָּמָה לַמַּעֲשֶׂה וְשָׁמַרְתִּי אֶת הַבְּגָדִים שֶׁל הוֹרְגָיו.'
      <a name="21"></a><span class="v">21</span> אַךְ הוּא אָמַר אֵלַי, 'לֵךְ, כִּי אֲנִי אֶשְׁלַח אוֹתְךָ הַרְחֵק - אֶל הַגּוֹיִם.'"
      <a name="22"></a><span class="v">22</span> עַד לַדָּבָר הַזֶּה הִקְשִׁיבוּ אֵלָיו וְאָז הֵרִימוּ קוֹלָם וְקָרְאוּ: "הָסֵר מֵעַל הָאֲדָמָה אֶחָד שֶׁכָּזֶה! הוּא לֹא רָאוּי לִחְיוֹת!"
      <a name="23"></a><span class="v">23</span> הֵם צָעֲקוּ, הִשְׁלִיכוּ אֶת בִּגְדֵיהֶם וְהֵטִילוּ עָפָר בָּאֲוִיר.
      <a name="24"></a><span class="v">24</span> בִּתְגוּבָה צִוָּה שַׂר הָאֶלֶף לַהֲבִיאוֹ אֶל תּוֹךְ הַמְּצוּדָה וְהוֹרָה לַחֲקֹר אוֹתוֹ בְּמַלְקוֹת כְּדֵי לְבָרֵר מַדּוּעַ צָעֲקוּ עָלָיו כָּךְ.
      <a name="25"></a><span class="v">25</span> אֲבָל בְּעֵת שֶׁקָּשְׁרוּ אוֹתוֹ בִּרְצוּעוֹת אָמַר שָׁאוּל אֶל שַׂר הַמֵּאָה הָעוֹמֵד לְיָדוֹ: "הַאִם מֻתָּר לָכֶם לְהַלְקוֹת אֶזְרָח רוֹמִי בְּלֹא מִשְׁפָּט?"
      <a name="26"></a><span class="v">26</span> שָׁמַע שַׂר הַמֵּאָה, הָלַךְ אֶל שַׂר הָאֶלֶף וְאָמַר לוֹ: "מָה אַתָּה עוֹמֵד לַעֲשׂוֹת? הֲרֵי הָאִישׁ הַזֶּה רוֹמִי!"
      <a name="27"></a><span class="v">27</span> בָּא שַׂר הָאֶלֶף וְאָמַר אֵלָיו: "הַגֵּד לִי, הַאִם אַתָּה רוֹמִי?"<br/>הֵשִׁיב שָׁאוּל: "כֵּן."</p>
    <p>
      <a name="28"></a><span class="v">28</span> אָמַר שַׂר הָאֶלֶף: "אֲנִי בְּכֶסֶף רַב קָנִיתִי אֶת הָאֶזְרָחוּת הַזֹּאת."<br/>"אֲבָל אֲנִי נוֹלַדְתִּי בָּהּ", אָמַר שָׁאוּל.
      <a name="29"></a><span class="v">29</span> בְּאוֹתוֹ רֶגַע הִרְפּוּ מִמֶּנּוּ הָאֲנָשִׁים שֶׁעָמְדוּ לַחֲקֹר אוֹתוֹ; אֲפִלּוּ שַׂר הָאֶלֶף פָּחַד כְּשֶׁנּוֹכַח כִּי הוּא רוֹמִי וְכִי כָּבַל אוֹתוֹ.
      <a name="30"></a><span class="v">30</span> לְמָחֳרָת, כֵּיוָן שֶׁרָצָה לָדַעַת נְכוֹנָה מַדּוּעַ הֶאֱשִׁימוּהוּ בְּנֵי עַמּוֹ, הִתִּיר אֶת כְּבָלָיו וְצִוָּה עַל רָאשֵׁי הַכֹּהֲנִים וְכָל הַסַּנְהֶדְרִין לְהִתְאַסֵּף. הוּא הֵבִיא אֶת שָׁאוּל וְהֶעֱמִידוֹ לִפְנֵיהֶם.</p>
    <p><a href="Maa.23.html">פֶּרֶק הַבָּא</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>