<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק כה</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Maa.24.html">פֶּרֶק קוֹדֵם</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק כה</h1>
    <p><span class="c">כה</span> <a name="1"></a> פֶסְטוֹס הִגִּיעַ לַמְּדִינָה וּלְאַחַר שְׁלוֹשָׁה יָמִים עָלָה מִקֵּיסַרְיָה לִירוּשָׁלַיִם.
      <a name="2"></a><span class="v">2</span> שָׁם הוֹדִיעוּ לוֹ רָאשֵׁי הַכֹּהֲנִים וְרָאשֵׁי הַיְּהוּדִים אֶת עִנְיָנָם נֶגֶד שָׁאוּל.
      <a name="3"></a><span class="v">3</span> הֵם הִפְצִירוּ בּוֹ וּבִקְשׁוּ מִמֶּנּוּ שֶׁיַּעֲשֶׂה עִמָּהֶם חֶסֶד וְיִשְׁלַח לַהֲבִיאוֹ לִירוּשָׁלַיִם, שֶׁכֵּן הֵם הִתְנַכְּלוּ לוֹ לְהָרְגוֹ בַּדֶּרֶךְ.
      <a name="4"></a><span class="v">4</span> הֵשִׁיב פֶסְטוֹס וְאָמַר: "שָׁאוּל עָצוּר בְּקֵיסַרְיָה וַאֲנִי עוֹמֵד לָצֵאת לְשָׁם בְּקָרוֹב.
      <a name="5"></a><span class="v">5</span> לָכֵן יֵרְדוּ נָא אִתִּי בַּעֲלֵי הַסַּמְכוּת שֶׁבָּכֶם; וְאִם יֵשׁ עָווֹן בָּאִישׁ, שֶׁיִּטְעֲנוּ נֶגְדּוֹ."</p>
    <p>
      <a name="6"></a><span class="v">6</span> הוּא שָׁהָה שָׁם לֹא יוֹתֵר מִשְּׁמוֹנָה אוֹ עֲשָׂרָה יָמִים. לְאַחַר מִכֵּן יָרַד לְקֵיסַרְיָה וּלְמָחֳרָת יָשַׁב עַל כֵּס הַמִּשְׁפָּט וְצִוָּה לְהָבִיא אֶת שָׁאוּל.
      <a name="7"></a><span class="v">7</span> כַּאֲשֶׁר בָּא נִצְּבוּ סְבִיבוֹ הַיְּהוּדִים שֶׁיָּרְדוּ מִירוּשָׁלַיִם, וְהֶאֱשִׁימוּ אוֹתוֹ בַּאֲשָׁמוֹת רַבּוֹת וְקָשׁוֹת אֲשֶׁר לֹא יָכְלוּ לְהוֹכִיחַ אוֹתָן.
      <a name="8"></a><span class="v">8</span> הֵגֵן שָׁאוּל עַל עַצְמוֹ וְאָמַר: "לֹא חָטָאתִי בִּמְאוּמָה לְחֻקֵּי הַיְּהוּדִים, אַף לֹא לַמִּקְדָּשׁ וְלֹא לַקֵּיסָר."
      <a name="9"></a><span class="v">9</span> אַךְ פֶסְטוֹס, בְּחֶפְצוֹ לְהַרְאוֹת חֶסֶד לְרָאשֵׁי הַיְּהוּדִים, פָּנָה אֶל שָׁאוּל וְשָׁאַל: "הַאִם אַתָּה רוֹצֶה לַעֲלוֹת לִירוּשָׁלַיִם וּלְהִשָּׁפֵט שָׁם לְפָנַי עַל הַדְּבָרִים הָאֵלֶּה?"</p>
    <p>
      <a name="10"></a><span class="v">10</span> עָנָה שָׁאוּל: "לִפְנֵי כֵּס הַמִּשְׁפָּט שֶׁל הַקֵּיסָר אֲנִי עוֹמֵד וְשָׁם עָלַי לְהִשָּׁפֵט. לֹא עָשִׂיתִי עָוֶל לְאַף יְהוּדִי, וְזֹאת גַּם אַתָּה יוֹדֵעַ הֵיטֵב.
      <a name="11"></a><span class="v">11</span> אִם אָמְנָם גָּרַמְתִּי עָוֶל וְעָשִׂיתִי דָּבָר הַמְחַיֵּב מָוֶת אֵינֶנִּי מְסָרֵב לָמוּת. אֲבָל אִם אֵין מְאוּמָה בְּמַה שֶּׁאֵלֶּה מַאֲשִׁימִים אוֹתִי, אִישׁ לֹא יוּכַל לְהַסְגִּירֵנִי בְּיָדָם. אֶל הַקֵּיסָר אֲנִי פּוֹנֶה!"</p>
    <p>
      <a name="12"></a><span class="v">12</span> נוֹעַץ פֶסְטוֹס עִם הַיּוֹעֲצִים וְהֵשִׁיב: "פָּנִיתָ אֶל הַקֵּיסָר, אֶל הַקֵּיסָר תֵּלֵךְ."
      <a name="13"></a><span class="v">13</span> יָמִים מִסְפָּר אַחֲרֵי כֵן בָּאוּ אַגְרִיפַּס הַמֶּלֶךְ וּבֶרְנִיקָה לְקֵיסַרְיָה לְבָרֵךְ אֶת פֶסְטוֹס.
      <a name="14"></a><span class="v">14</span> כִּרְבוֹת יְמֵי שְׁהִיָּתָם שָׁם סִפֵּר פֶסְטוֹס לַמֶּלֶךְ עַל־אוֹדוֹת שָׁאוּל וְאָמַר: "יֵשׁ אִישׁ אֶחָד אֲשֶׁר פֶלִיקְס הִשְׁאִיר אוֹתוֹ בַּמַּאֲסָר.
      <a name="15"></a><span class="v">15</span> כַּאֲשֶׁר הָיִיתִי בִּירוּשָׁלַיִם הוֹדִיעוּ לִי רָאשֵׁי הַכֹּהֲנִים וְזִקְנֵי הַיְּהוּדִים עַל־אוֹדוֹתָיו וּבִקְשׁוּ אֶת הַרְשָׁעָתוֹ.
      <a name="16"></a><span class="v">16</span> אָמַרְתִּי לָהֶם שֶׁאֵין הָרוֹמִים נוֹהֲגִים לְהַסְגִּיר אָדָם נֶאֱשָׁם בְּטֶרֶם יַעֲמֹד מוּל הַמַּאֲשִׁימִים וְתִנָּתֵן לוֹ אֶפְשָׁרוּת לְהָגֵן עַל עַצְמוֹ מִפְּנֵי הַהַאֲשָׁמָה.
      <a name="17"></a><span class="v">17</span> לָכֵן כְּשֶׁבָּאוּ יַחַד הֵנָּה לֹא הִתְמַהְמַהְתִּי, וּלְמָחֳרָת יָשַׁבְתִּי עַל כֵּס הַמִּשְׁפָּט וְצִוִּיתִי לְהָבִיא אֶת הָאִישׁ.
      <a name="18"></a><span class="v">18</span> אָז עָמְדוּ מַאֲשִׁימָיו וְלֹא הֵבִיאוּ נֶגְדּוֹ דָּבָר מִן הַדְּבָרִים הָרָעִים שֶׁחָשַׁדְתִּי.
      <a name="19"></a><span class="v">19</span> אַךְ הָיוּ לָהֶם כַּמָּה חִלּוּקֵי דֵּעוֹת אִתּוֹ עַל הַדָּת שֶׁלָּהֶם וְעַל אֵיזֶה יֵשׁוּעַ שֶׁמֵּת, אֲשֶׁר שָׁאוּל טָעַן שֶׁהוּא חַי.
      <a name="20"></a><span class="v">20</span> אֲנִי לֹא הִתְמַצֵּאתִי בַּחֲקִירַת הָעִנְיָנִים הָאֵלֶּה וְשָׁאַלְתִּי אִם הוּא רוֹצֶה לַעֲלוֹת לִירוּשָׁלַיִם וּלְהִשָּׁפֵט שָׁם עַל הַדְּבָרִים הָאֵלֶּה.
      <a name="21"></a><span class="v">21</span> אַךְ הוֹאִיל וְשָׁאוּל עִרְעֵר כְּדֵי שֶׁיִּשְׁמְרוּהוּ עַד לְהַחְלָטַת הַקֵּיסָר, צִוִּיתִי לִשְׁמֹר אוֹתוֹ עַד אֲשֶׁר אֶשְׁלַח אוֹתוֹ אֶל הוֹד מַלְכוּתוֹ."</p>
    <p>
      <a name="22"></a><span class="v">22</span> אָמַר אַגְרִיפַּס אֶל פֶסְטוֹס: "גַּם אֲנִי חָפַצְתִי לִשְׁמֹעַ אֶת הָאִישׁ."<br/>הֵשִׁיב פֶסְטוֹס: "מָחָר תִּשְׁמַע אוֹתוֹ."
      <a name="23"></a><span class="v">23</span> לְמָחֳרָת בָּאוּ אַגְרִיפַּס וּבֶרְנִיקָה בְּרֹב הָדָר וְנִכְנְסוּ לָאוּלָם עִם שָׂרֵי הָאֶלֶף וְנִכְבַּדֵּי הָעִיר, וּפֶסְטוֹס צִוָּה לְהָבִיא אֶת שָׁאוּל.
      <a name="24"></a><span class="v">24</span> אָמַר פֶסְטוֹס: "אַגְרִיפַּס הַמֶּלֶךְ וְכָל הָאֲנָשִׁים הַנִּמְצָאִים אִתָּנוּ, אַתֶּם רוֹאִים אֶת הָאִישׁ הַזֶּה אֲשֶׁר בִּגְלָלוֹ פָּנוּ אֵלַי כָּל קְהַל הַיְּהוּדִים, גַּם בִּירוּשָׁלַיִם וְגַם פֹּה, וְצָעֲקוּ שֶׁאֵינוֹ רָאוּי לִחְיוֹת עוֹד.
      <a name="25"></a><span class="v">25</span> אֲנִי נוֹכַחְתִּי כִּי לֹא עָשָׂה שׁוּם דָּבָר הַמְחַיֵּב מָוֶת, אַךְ מִכֵּיוָן שֶׁבִּקֵּשׁ לְהִשָּׁפֵט לִפְנֵי הַקֵּיסָר הֶחְלַטְתִּי לִשְׁלֹחַ אוֹתוֹ,
      <a name="26"></a><span class="v">26</span> אֲבָל אֵין לִי שׁוּם דָּבָר בָּרוּר לִכְתֹּב עָלָיו לַאֲדוֹנֵנוּ. לָכֵן הֵבֵאתִי אוֹתוֹ לִפְנֵיכֶם וּבְיִחוּד לְפָנֶיךָ, הַמֶּלֶךְ אַגְרִיפַּס, כְּדֵי שֶׁיֵּחָקֵר וְיִהְיֶה לִי מַה לִּכְתֹּב,
      <a name="27"></a><span class="v">27</span> שֶׁהֲרֵי לֹא מִתְקַבֵּל עַל דַּעְתִּי לִשְׁלֹחַ אָסִיר בְּלִי לְהוֹדִיעַ גַּם אֶת הָאֲשָׁמוֹת הַמְיֻחָסוֹת לוֹ."</p>
    <p><a href="Maa.26.html">פֶּרֶק הַבָּא</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>