<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק יח</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Maa.17.html">פֶּרֶק קוֹדֵם</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק יח</h1>
    <p><span class="c">יח</span> <a name="1"></a> אַחֲרֵי כֵן יָצָא שָׁאוּל מֵאַתּוּנָה וּבָא אֶל קוֹרִינְתּוֹס.
      <a name="2"></a><span class="v">2</span> שָׁם מָצָא יְהוּדִי אֶחָד יְלִיד פּוֹנְטוֹס, עֲקִילַס שְׁמוֹ, שֶׁלֹּא מִכְּבָר בָּא מֵאִיטַלְיָה עִם פְּרִיסְקִילָה אִשְׁתּוֹ, מִשּׁוּם שֶׁקְּלוֹדְיוֹס צִוָּה עַל כָּל הַיְּהוּדִים לַעֲזֹב אֶת רוֹמָא.
      <a name="3"></a><span class="v">3</span> הוּא בָּא אֲלֵיהֶם וּמֵאַחַר שֶׁהָיָה לוֹ אוֹתוֹ מִקְצוֹעַ, עֲשִׂיַּת אֹהָלִים, הִתְגּוֹרֵר אֶצְלָם וְעָבַד אִתָּם.
      <a name="4"></a><span class="v">4</span> וּמִדֵּי שַׁבָּת דִּבֵּר בְּבֵית הַכְּנֶסֶת וְשִׁכְנֵעַ הֵן יְהוּדִים וְהֵן יְוָנִים.</p>
    <p>
      <a name="5"></a><span class="v">5</span> כְּשֶׁבָּאוּ סִילָא וְטִימוֹתֵיאוֹס מִמָּקֵדוֹנְיָה, שָׁאוּל הִתְמַסֵּר לְגַמְרֵי לִדְבַר הַבְּשׂוֹרָה וְהֵעִיד לַיְּהוּדִים שֶׁהַמָּשִׁיחַ הוּא יֵשׁוּעַ.
      <a name="6"></a><span class="v">6</span> כֵּיוָן שֶׁהִתְנַגְּדוּ וְגִדְּפוּ נִעֵר אֶת בְּגָדָיו וְאָמַר לָהֶם: "דַּמְכֶם בְּרֹאשְׁכֶם. אֲנִי נָקִי. מֵעַתָּה אֵלֵךְ לַגּוֹיִם."
      <a name="7"></a><span class="v">7</span> הָלַךְ מִשָּׁם וְנִכְנַס לְבֵיתוֹ שֶׁל אִישׁ יְרֵא אֱלֹהִים, טִיטְיוֹס יוּסְטוֹס שְׁמוֹ, וּבֵיתוֹ סָמוּךְ לְבֵית הַכְּנֶסֶת.
      <a name="8"></a><span class="v">8</span> קְרִיסְפּוֹס, רֹאשׁ בֵּית הַכְּנֶסֶת, הֶאֱמִין בָּאָדוֹן הוּא וְכָל בְּנֵי בֵּיתוֹ, וְגַם קוֹרִינְתִּים רַבִּים כְּשָׁמְעָם אֶת הַדְּבָרִים הֶאֱמִינוּ וְנִטְבְּלוּ.
      <a name="9"></a><span class="v">9</span> בְּלַיְלָה אֶחָד אָמַר הָאָדוֹן אֶל שָׁאוּל בְּחָזוֹן: "אַל תִּירָא. דַּבֵּר, אַל תֶּחֱשֶׁה,
      <a name="10"></a><span class="v">10</span> כִּי אִתְּךָ אֲנִי. אִישׁ לֹא יִפְגַּע בְּךָ וְלֹא יָרֵעַ לְךָ, כִּי עַם רַב לִי בָּעִיר הַזֹּאת."
      <a name="11"></a><span class="v">11</span> וְשָׁאוּל יָשַׁב שָׁם שָׁנָה וְשִׁשָּׁה חֳדָשִׁים וְהָיָה מְלַמֵּד אֶת דְּבַר אֱלֹהִים.</p>
    <p>
      <a name="12"></a><span class="v">12</span> כַּאֲשֶׁר גַּלִּיּוֹן הָיָה נְצִיב מְדִינַת אָכָיָה, חָבְרוּ הַיְּהוּדִים יַחְדָּיו עַל שָׁאוּל וֶהֱבִיאוּהוּ לִפְנֵי כֵּס הַמִּשְׁפָּט.
      <a name="13"></a><span class="v">13</span> אָמְרוּ: "הָאִישׁ הַזֶּה מֵסִית בְּנֵי אָדָם לַעֲבֹד אֶת אֱלֹהִים שֶׁלֹּא כַּחוֹק."
      <a name="14"></a><span class="v">14</span> כְּשֶׁהִתְכַּוֵּן שָׁאוּל לְהַתְחִיל לְדַבֵּר אָמַר גַּלִּיוֹן אֶל הַיְּהוּדִים: "יְהוּדִים, אִלּוּ הָיָה כָּאן אֵיזֶה פֶּשַׁע אוֹ מַעֲשֵׂה נְבָלָה, אֲזַי, לְפִי שׁוּרַת הַהִגָּיוֹן, הָיִיתִי מְקַבֵּל אֶתְכֶם בְּסַבְלָנוּת.
      <a name="15"></a><span class="v">15</span> אֲבָל אִם אֵלֶּה שְׁאֵלוֹת עַל מִלִּים וְעַל שֵׁמוֹת וְעַל הַתּוֹרָה שֶׁלָכֶם - זֶה עִנְיַנְכֶם. אֲנִי אֵינֶּנִי רוֹצֶה לִהְיוֹת שׁוֹפֵט בְּעִנְיָנִים כָּאֵלֶּה."
      <a name="16"></a><span class="v">16</span> אָז שִׁלַּח אוֹתָם מִלִּפְנֵי כֵּס הַמִּשְׁפָּט.
      <a name="17"></a><span class="v">17</span> תָּפְסוּ כֻּלָּם אֶת סוֹסְתֵּנִיס, רֹאשׁ בֵּית הַכְּנֶסֶת, וְהִכּוּהוּ לִפְנֵי כֵּס הַמִּשְׁפָּט, אַךְ לְגַלִּיּוֹן לֹא הָיָה אִכְפַּת.
      <a name="18"></a><span class="v">18</span> שָׁאוּל שָׁהָה שָׁם עוֹד יָמִים רַבִּים. אַחֲרֵי כֵן נִפְרַד מֵהָאַחִים וְהִפְלִיג בְּדַרְכּוֹ לְסוּרְיָה יַחַד עִם פְּרִיסְקִילָה וַעֲקִילַס, לְאַחַר שֶׁגָּזַז אֶת שְׂעַר רֹאשׁוֹ בְּקֶנְכְּרֶאָה בִּגְלַל נֵדֶר שֶׁנָּדַר.
      <a name="19"></a><span class="v">19</span> הֵם בָּאוּ לְאֶפֶסוֹס וְשָׁם עָזַב אֶת פְּרִיסְקִילָה וַעֲקִילַס. הוּא נִכְנַס לְבֵית הַכְּנֶסֶת וְדִבֵּר עִם הַיְּהוּדִים.
      <a name="20"></a><span class="v">20</span> כְּשֶׁבִּקְשׁוּ מִמֶּנּוּ לְהִשָּׁאֵר זְמַן רַב יוֹתֵר לֹא הִסְכִּים,
      <a name="21"></a><span class="v">21</span> אֶלָּא נִפְרַד מֵהֶם וְאָמַר: עוֹד אָשׁוּב אֲלֵיכֶם, אִם יִרְצֶה אֱלֹהִים." הוּא הִפְלִיג מֵאֶפֶסוֹס
      <a name="22"></a><span class="v">22</span> וּלְאַחַר שֶׁהִגִּיעַ לְקֵיסַרְיָה עָלָה לִירוּשָׁלַיִם וְשָׁאַל לִשְׁלוֹם הַקְּהִלָּה. אַחֲרֵי כֵן יָרַד לְאַנְטִיּוֹכְיָה,
      <a name="23"></a><span class="v">23</span> שָׁהָה שָׁם זְמַן מָה וְיָצָא וְעָבַר מִמָּקוֹם לְמָקוֹם בְּאֵזוֹר גָּלַטְיָה וּבְאֵזוֹר פְרִיגְיָה כְּשֶׁהוּא מְחַזֵּק אֶת הַתַּלְמִידִים.
      <a name="24"></a><span class="v">24</span> אֶל אֶפֶסוֹס הִגִּיעַ יְהוּדִי אֶחָד יְלִיד אֲלֶכְּסַנְדְּרִיָה וּשְׁמוֹ אַשָׁאוּל, אִישׁ־דְּבָרִים וְגָדוֹל בַּמִּקְרָא.
      <a name="25"></a><span class="v">25</span> מְלֻמָּד הָיָה בְּדֶרֶךְ הָאָדוֹן, וּבְרוּחַ נִלְהֶבֶת דִּבֵּר וְלִמֵּד הֵיטֵב עַל־אוֹדוֹת יֵשׁוּעַ, אַךְ יָדַע רַק עַל טְבִילַת יוֹחָנָן.
      <a name="26"></a><span class="v">26</span> הוּא הֵחֵל לְדַבֵּר בְּאֹמֶץ לֵב בְּבֵית הַכְּנֶסֶת. כַּאֲשֶׁר שָׁמְעוּ אוֹתוֹ פְּרִיסְקִילָה וַעֲקִילַס לָקְחוּ אוֹתוֹ אֲלֵיהֶם וְהִסְבִּירוּ לוֹ אֶת דֶּרֶךְ אֱלֹהִים בְּיֶתֶר דִּיּוּק.
      <a name="27"></a><span class="v">27</span> כַּאֲשֶׁר רָצָה לָלֶכֶת לְאָכָיָה עוֹדְדוּהוּ הָאַחִים וְכָתְבוּ לַתַּלְמִידִים לְקַבֵּל אוֹתוֹ. הוּא הִגִּיעַ לְשָׁם וְהוֹדוֹת לַחֶסֶד עָזַר הַרְבֵּה לַמַּאֲמִינִים,
      <a name="28"></a><span class="v">28</span> כִּי בְּפֻמְבֵּי וּבְתֹקֶף הוֹכִיחַ לַיְּהוּדִים וְהֶרְאָה עַל־יְדֵי הַכְּתוּבִים שֶׁהַמָּשִׁיחַ הוּא יֵשׁוּעַ.</p>
    <p><a href="Maa.19.html">פֶּרֶק הַבָּא</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>