<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק ו</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Maa.5.html">פֶּרֶק קוֹדֵם</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק ו</h1>
    <p><span class="c">ו</span> <a name="1"></a> בַּיָּמִים הָהֵם, כְּשֶׁגָּדַל מִסְפַּר הַתַּלְמִידִים, הֵחֵלּוּ הַיְּהוּדִים דּוֹבְרֵי הַיְּוָנִית לְהִתְלוֹנֵן עַל דּוֹבְרֵי הָעִבְרִית עַל שֶׁהִזְנִיחוּ אֶת אַלְמְנוֹתֵיהֶם בַּחֲלֻקַּת הַסַּעַד הַיּוֹמִית.
      <a name="2"></a><span class="v">2</span> קָרְאוּ שְׁנֵים־עָשָׂר הַשְּׁלִיחִים אֶת הֲמוֹן הַתַּלְמִידִים וְאָמְרוּ: "לֹא רָצוּי שֶׁאֲנַחְנוּ נַעֲזֹב אֶת דְּבַר אֱלֹהִים וּנְשָׁרֵת בַּשֻּׁלְחָנוֹת.
      <a name="3"></a><span class="v">3</span> לָכֵן, אַחִים, בַּחֲרוּ מִבֵּינֵיכֶם שִׁבְעָה אֲנָשִׁים בַּעֲלֵי שֵׁם טוֹב, מְלֵאֵי רוּחַ וְחָכְמָה, וְנַפְקִיד אוֹתָם עַל הָעִנְיָן הַזֶּה.
      <a name="4"></a><span class="v">4</span> וַאֲנַחְנוּ נַתְמִיד בַּתְּפִלָּה וּבְשֵׁרוּת דְּבַר אֱלֹהִים."
      <a name="5"></a><span class="v">5</span> נִתְקַבֵּל הַדָּבָר בְּעֵינֵי כָּל הַקָּהָל וּבָחֲרוּ אֶת סְטֵפָנוֹס, אִישׁ מָלֵא אֱמוּנָה וְרוּחַ הַקֹּדֶשׁ, וְאֶת פִילִיפּוֹס, אֶת פְּרוֹכוֹרוֹס וְאֶת נִיקָנוֹר, אֶת טִימוֹן וְאֶת פַּרְמֵנָס וְאֶת נִיקוֹלָאוֹס, שֶׁהָיָה גֵּר מֵאַנְטִיוֹכְיָה.
      <a name="6"></a><span class="v">6</span> הֶעֱמִידוּ אוֹתָם לִפְנֵי הַשְּׁלִיחִים, הִתְפַּלְּלוּ וְסָמְכוּ יָדַיִם עֲלֵיהֶם.</p>
    <p>
      <a name="7"></a><span class="v">7</span> דְּבַר אֱלֹהִים שִׂגְשֵׂג וּמִסְפַּר הַתַּלְמִידִים בִּירוּשָׁלַיִם גָּדַל מְאֹד וְגַם הָמוֹן רַב מִן הַכֹּהֲנִים נִשְׁמְעוּ לָאֱמוּנָה.
      <a name="8"></a><span class="v">8</span> סְטֵפָנוֹס, שֶׁהָיָה מָלֵא חֶסֶד וּגְבוּרָה, עָשָׂה אוֹתוֹת וּמוֹפְתִים גְּדוֹלִים בְּקֶרֶב הָעָם.
      <a name="9"></a><span class="v">9</span> קָמוּ אֲנָשִׁים מִבֵּית הַכְּנֶסֶת שֶׁל הַמְּשֻׁחְרָרִים - כָּךְ הָיָה מְכֻנֶּה - וְגַם אֲנָשִׁים מִקִּירֶנְיָה וַאֲלֶכְּסַנְדְּרִיָה וּמִקִּלִיקְיָה וְאַסְיָה, וְהִתְוַכְּחוּ עִם סְטֵפָנוֹס,
      <a name="10"></a><span class="v">10</span> אַךְ לֹא יָכְלוּ לַעֲמֹד נֶגֶד הַחָכְמָה וְהָרוּחַ אֲשֶׁר בְּעֶזְרָתָן דִּבֵּר.
      <a name="11"></a><span class="v">11</span> הֵם הִדִּיחוּ אֲנָשִׁים לוֹמַר, "שָׁמַעְנוּ אוֹתוֹ מְדַבֵּר דִּבְרֵי נְאָצָה עַל מֹשֶׁה וְעַל אֱלֹהִים",
      <a name="12"></a><span class="v">12</span> וְהֵסִיתוּ אֶת הָעָם וְאֶת הַזְּקֵנִים וְהַסּוֹפְרִים. קָמוּ עָלָיו וְתָפְסוּ אוֹתוֹ וֶהֱבִיאוּהוּ אֶל הַסַּנְהֶדְרִין.
      <a name="13"></a><span class="v">13</span> שָׁם הֶעֱמִידוּ עֵדֵי שֶׁקֶר וְהַלָּלוּ אָמְרוּ: "הָאִישׁ הַזֶּה אֵינֶנּוּ חָדֵל לְדַבֵּר דְּבָרִים נֶגֶד הַמָּקוֹם הַקָּדוֹשׁ הַזֶּה וְנֶגֶד הַתּוֹרָה,
      <a name="14"></a><span class="v">14</span> כִּי שָׁמַעְנוּ אוֹתוֹ אוֹמֵר שֶׁיֵּשׁוּעַ מִנַּצְּרַת הַזֶּה יַהֲרֹס אֶת הַמָּקוֹם הַזֶּה וִישַׁנֶּה אֶת הַחֻקִּים שֶׁמָּסַר לָנוּ מֹשֶׁה."</p>
    <p>
      <a name="15"></a><span class="v">15</span> הִבִּיטוּ בּוֹ כָּל הַיּוֹשְׁבִים בַּסַּנְהֶדְרִין וְרָאוּ אֶת פָּנָיו כִּפְנֵי מַלְאָךְ.</p>
    <p><a href="Maa.7.html">פֶּרֶק הַבָּא</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>