<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק כא</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Maa.20.html">פֶּרֶק קוֹדֵם</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק כא</h1>
    <p><span class="c">כא</span> <a name="1"></a> לְאַחַר שֶׁנִּפְרַדְנוּ מֵהֶם הִפְלַגְנוּ וּבְנָתִיב יָשָׁר בָּאנוּ אֶל קוֹס. לְמָחֳרָת בָּאנוּ אֶל רוֹדוֹס וּמִשָּׁם אֶל פָּטָרָה.
      <a name="2"></a><span class="v">2</span> שָׁם מָצָאנוּ אֳנִיָּה שֶׁמְּגַמָּתָהּ פֵינִיקְיָה. נִכְנַסְנוּ לָאֳנִיָּה וְהִפְלַגְנוּ.
      <a name="3"></a><span class="v">3</span> בַּדֶּרֶךְ רָאִינוּ אֶת קַפְרִיסִין וְעָבַרְנוּ עַל פָּנֶיהָ כְּשֶׁהִיא מִשְֹמֹאלֵנוּ. הִמְשַׁכְנוּ בַּמַּסָּע אֶל סוּרְיָה וְהִגַּעְנוּ אֶל צוֹר, כִּי שָׁם פָּרְקוּ אֶת מִטְעַן הָאֳנִיָּה.
      <a name="4"></a><span class="v">4</span> מָצָאנוּ תַּלְמִידִים וְיָשַׁבְנוּ שָׁם שִׁבְעָה יָמִים. הַלָּלוּ אָמְרוּ לְשָׁאוּל עַל־פִּי הָרוּחַ שֶׁלֹּא יַעֲלֶה לִירוּשָׁלַיִם.
      <a name="5"></a><span class="v">5</span> כַּאֲשֶׁר תַּמּוּ הַיָּמִים יָצָאנוּ לְדַרְכֵּנוּ וְהֵם כֻּלָּם לִוּוּ אוֹתָנוּ עִם נְשֵׁיהֶם וְיַלְדֵיהֶם עַד מִחוּץ לָעִיר. בַּחוֹף כָּרַעְנוּ עַל בִּרְכֵּינוּ וְהִתְפַּלַּלְנוּ.
      <a name="6"></a><span class="v">6</span> אַחֲרֵי שֶׁבֵּרַכְנוּ זֶה אֶת זֶה לְשָׁלוֹם וְנִכְנַסְנוּ לָאֳנִיָּה, הֵם שָׁבוּ אִישׁ אִישׁ לְבֵיתוֹ.</p>
    <p>
      <a name="7"></a><span class="v">7</span> כְּשֶׁסִּיַּמְנוּ אֶת הַמַּסָּע מִצּוֹר הִגַּעְנוּ לְעַכּוֹ. שָׁאַלְנוּ אֶת הָאַחִים לִשְׁלוֹמָם וְיָשַׁבְנוּ אֶצְלָם יוֹם אֶחָד.
      <a name="8"></a><span class="v">8</span> לְמָחֳרָת יָצָאנוּ לַדֶּרֶךְ וּבָאנוּ לְקֵיסַרְיָה. שָׁם נִכְנַסְנוּ לְבֵיתוֹ שֶׁל פִילִיפּוֹס הַמְבַשֵֹר, שֶׁהָיָה אֶחָד מִן הַשִּׁבְעָה, וְגַרְנוּ אֶצְלוֹ.
      <a name="9"></a><span class="v">9</span> הָיוּ לוֹ אַרְבַּע בָּנוֹת בְּתוּלוֹת שֶׁהָיוּ מִתְנַבְּאוֹת.
      <a name="10"></a><span class="v">10</span> כְּשֶׁהָיִינוּ שָׁם יָמִים רַבִּים יָרַד נָבִיא אֶחָד מִיהוּדָה, אֲגָבוֹס שְׁמוֹ.
      <a name="11"></a><span class="v">11</span> הוּא נִכְנַס אֵלֵינוּ, לָקַח אֶת חֲגוֹרָתוֹ שֶׁל שָׁאוּל וּלְאַחַר שֶׁקָּשַׁר אֶת רַגְלָיו וְיָדָיו שֶׁלּוֹ אָמַר: "כֹּה אוֹמֶרֶת רוּחַ הַקֹּדֶשׁ: הָאִישׁ אֲשֶׁר לוֹ הַחֲגוֹרָה הַזֹּאת, כָּכָה יִקְשְׁרוּ אוֹתוֹ הַיְּהוּדִים בִּירוּשָׁלַיִם וְיַסְגִּירוּהוּ בִּידֵי הַגּוֹיִם."</p>
    <p>
      <a name="12"></a><span class="v">12</span> כַּאֲשֶׁר שָׁמַעְנוּ זֹאת הִפְצַרְנוּ בּוֹ, אֲנַחְנוּ וְגַם אַנְשֵׁי הַמָּקוֹם, שֶׁלֹּא יַעֲלֶה לִירוּשָׁלַיִם.
      <a name="13"></a><span class="v">13</span> אַךְ שָׁאוּל הֵשִׁיב: "מָה אַתֶּם עוֹשִׂים? לָמָּה אַתֶּם בּוֹכִים וּמְמִסִּים אֶת לִבִּי? הֲרֵינִי מוּכָן לֹא רַק לְהֵאָסֵר אֶלָּא גַּם לָמוּת בִּירוּשָׁלַיִם עַל שֵׁם הָאָדוֹן יֵשׁוּעַ."</p>
    <p>
      <a name="14"></a><span class="v">14</span> הוֹאִיל וְלֹא שָׁמַע לָנוּ חָדַלְנוּ לְהַפְצִיר בּוֹ וְאָמַרְנוּ "רְצוֹן אֲדֹנָי יֵעָשֶׂה."</p>
    <p>
      <a name="15"></a><span class="v">15</span> אַחֲרֵי הַיָּמִים הָהֵם אָרַזְנוּ אֶת חֲפָצֵינוּ וְעָלִינוּ לִירוּשָׁלַיִם.
      <a name="16"></a><span class="v">16</span> הָלְכוּ אִתָּנוּ גַּם תַּלְמִידִים אֲחָדִים מִקֵּיסַרְיָה. הֵם הֵבִיאוּ אוֹתָנוּ אֶל קַפְרִיסָאִי אֶחָד, תַּלְמִיד וָתִיק וּשְׁמוֹ מְנָסוֹן, כְּדֵי לְהִתְאַכְסֵן אֶצְלוֹ.
      <a name="17"></a><span class="v">17</span> כְּשֶׁבָּאנוּ לִירוּשָׁלַיִם קִבְּלוּ אוֹתָנוּ הָאַחִים בְּשִׂמְחָה.
      <a name="18"></a><span class="v">18</span> שָׁאוּל נִכְנַס אִתָּנוּ לְמָחֳרָת אֶל יַעֲקֹב, וְכָל הַזְּקֵנִים נָכְחוּ שָׁם.
      <a name="19"></a><span class="v">19</span> הוּא שָׁאַל לִשְׁלוֹמָם וְסִפֵּר בְּפֵרוּט מַה שֶּׁעָשָׂה אֱלֹהִים בְּקֶרֶב הַגּוֹיִם דַּרְכּוֹ.
      <a name="20"></a><span class="v">20</span> הֵם שָׁמְעוּ וְשִׁבְּחוּ אֶת אֱלֹהִים. לְאַחַר מִכֵּן אָמְרוּ: "אַתָּה רוֹאֶה, אָחִינוּ, כַּמָּה רִבְבוֹת יְהוּדִים נִהְיוּ מַאֲמִינִים וְכֻלָּם קַנָּאִים לַתּוֹרָה!
      <a name="21"></a><span class="v">21</span> וְהֵם שָׁמְעוּ עָלֶיךָ שֶׁאַתָּה מְלַמֵּד אֶת כָּל הַיְּהוּדִים אֲשֶׁר בְּקֶרֶב הַגּוֹיִם לַעֲזֹב אֶת מֹשֶׁה, בְּאָמְרְךָ לָהֶם שֶׁלֹּא לָמוּל אֶת הַיְלָדִים וְלֹא לִנְהֹג עַל־פִּי הַמִּנְהָגִים.
      <a name="22"></a><span class="v">22</span> וּבְכֵן מַה לַעֲשׂוֹת? לְלֹא סָפֵק יִשְׁמְעוּ שֶׁבָּאתָ.
      <a name="23"></a><span class="v">23</span> לָכֵן עֲשֵׂה אֶת מַה שֶּׁאֲנַחְנוּ אוֹמְרִים לְךָ: יֵשׁ לָנוּ אַרְבָּעָה אֲנָשִׁים אֲשֶׁר נֵדֶר עֲלֵיהֶם.
      <a name="24"></a><span class="v">24</span> קַח אוֹתָם, הִטָּהֵר אִתָּם וְשַׁלֵּם בַּעֲדָם כְּדֵי שֶׁיְּגַלְּחוּ אֶת רֹאשָׁם וְהַכֹּל יֵדְעוּ שֶׁהַדְּבָרִים אֲשֶׁר שָׁמְעוּ עָלֶיךָ אֵינָם נְכוֹנִים, כִּי גַּם אַתָּה בְּעַצְמְךָ שׁוֹמֵר אֶת הַתּוֹרָה.
      <a name="25"></a><span class="v">25</span> וּבְנוֹגֵעַ לַגּוֹיִם אֲשֶׁר נִהְיוּ מַאֲמִינִים כָּתַבְנוּ וּפָסַקְנוּ שֶׁעֲלֵיהֶם לְהִשָּׁמֵר מִזִּבְחֵי אֱלִילִים, מִדָּם, מִבְּשַׂר הַנֶּחֱנָק וּמִזְּנוּת."</p>
    <p>
      <a name="26"></a><span class="v">26</span> לְמָחֳרָת לָקַח שָׁאוּל אֶת הָאֲנָשִׁים וְנִטְהַר אִתָּם. הוּא נִכְנַס לְבֵית הַמִּקְדָּשׁ לְהוֹדִיעַ מָתַי יֻשְׁלְמוּ יְמֵי הַטָּהֳרָה וְיֻקְרַב קָרְבָּן בְּעַד כָּל אֶחָד מֵהֶם.
      <a name="27"></a><span class="v">27</span> סָמוּךְ לִמְלֹאת שִׁבְעַת הַיָּמִים רָאוּהוּ יְהוּדִים מֵאַסְיָה בְּבֵית הַמִּקְדָּשׁ. הֵם הֵסִיתוּ אֶת כָּל הֶהָמוֹן, תָּפְסוּ אוֹתוֹ
      <a name="28"></a><span class="v">28</span> וְצָעֲקוּ: "אַנְשֵׁי יִשְׂרָאֵל, עִזְרוּ! זֶהוּ הָאִישׁ הַמְלַמֵּד אֶת כָּל הָאֲנָשִׁים בְּכָל מָקוֹם נֶגֶד הָעָם הַזֶּה וְנֶגֶד הַתּוֹרָה וְהַמָּקוֹם הַזֶּה, וַאֲפִלּוּ יְוָנִים הִכְנִיס אֶל הַמִּקְדָּשׁ וְחִלֵּל אֶת הַמָּקוֹם הַקָּדוֹשׁ הַזֶּה."
      <a name="29"></a><span class="v">29</span> זֹאת מִשּׁוּם שֶׁקֹּדֶם לָכֵן רָאוּ אֶת טְרוֹפִימוֹס הָאֶפֶסִי אִתּוֹ בָּעִיר, וְחָשְׁבוּ שֶׁשָׁאוּל הִכְנִיס אוֹתוֹ אֶל הַמִּקְדָּשׁ.</p>
    <p>
      <a name="30"></a><span class="v">30</span> כָּל הָעִיר רָגְשָׁה. הָאֲנָשִׁים רָצוּ יַחַד, אָחֲזוּ אֶת שָׁאוּל וְסָחֲבוּ אוֹתוֹ אֶל מִחוּץ לַמִּקְדָּשׁ וּמִיָּד נִסְגְּרוּ הַדְּלָתוֹת.
      <a name="31"></a><span class="v">31</span> הֵם נִסּוּ לַהֲרֹג אוֹתוֹ, וְהִנֵּה הִגִּיעָה יְדִיעָה אֶל מְפַקֵּד הַגְּדוּד שֶׁכָּל יְרוּשָׁלַיִם אֲחוּזַת מְהוּמָה.
      <a name="32"></a><span class="v">32</span> מִיָּד לָקַח אִתּוֹ חַיָּלִים וְשָׂרֵי מֵאוֹת וְרָץ אֲלֵיהֶם. כִּרְאוֹתָם אֶת שַׂר הָאֶלֶף וְאֶת הַחַיָּלִים חָדְלוּ לְהַכּוֹת אֶת שָׁאוּל.
      <a name="33"></a><span class="v">33</span> נִגַּשׁ שַׂר הָאֶלֶף וְהֶחֱזִיק בּוֹ. הוּא צִוָּה לִכְבֹּל אוֹתוֹ בִּשְׁתֵּי שַׁרְשְׁרוֹת וְשָׁאַל מִיהוּ וּמֶה עָשָׂה.
      <a name="34"></a><span class="v">34</span> כַּמָּה אֲנָשִׁים מִן הֶהָמוֹן צָעֲקוּ דָּבָר אֶחָד וַאֲחֵרִים צָעֲקוּ דָּבָר אַחֵר. בִּגְלַל הַמְּהוּמָה לֹא הָיָה יָכוֹל לְבָרֵר בְּוַדָּאוּת מָה הָעִנְיָן, לָכֵן צִוָּה לַהֲבִיאוֹ אֶל הַמְּצוּדָה.
      <a name="35"></a><span class="v">35</span> כַּאֲשֶׁר הִגִּיעַ שָׁאוּל אֶל הַמַּדְרֵגוֹת נָשְׂאוּ אוֹתוֹ הַחַיָּלִים בִּגְלַל לַחַץ הֶהָמוֹן,
      <a name="36"></a><span class="v">36</span> כִּי הֲמוֹן הָעָם הָלַךְ אַחֲרָיו וְצָעַק: "חַסֵּל אוֹתוֹ!"
      <a name="37"></a><span class="v">37</span> כְּשֶׁעָמְדוּ לְהַכְנִיס אֶת שָׁאוּל לַמְּצוּדָה, אָמַר אֶל שַׂר הָאֶלֶף: "הַאִם מֻתָּר לִי לוֹמַר לְךָ מַשֶּׁהוּ?"<br/>הֵגִיב הַמְפַקֵּד: "אַתָּה יוֹדֵעַ יְוָנִית?
      <a name="38"></a><span class="v">38</span> הַאִם לֹא אַתָּה הַמִּצְרִי אֲשֶׁר לִפְנֵי זְמַן מָה הֵפִיחַ מֶרֶד וְהִנְהִיג אֶת אַרְבַּעַת אַלְפֵי הַסִּיקָרִיִּים אֶל הַמִּדְבָּר?"
      <a name="39"></a><span class="v">39</span> הֵשִׁיב שָׁאוּל וְאָמַר: "אִישׁ יְהוּדִי אֲנִי מִטַּרְסוֹס אֲשֶׁר בְּקִילִיקְיָה, אֶזְרָח שֶׁל עִיר לֹא נְחוּתָה. אֲנִי מְבַקֵּשׁ מִמְּךָ, תֵּן לִי לְדַבֵּר אֶל הָעָם."</p>
    <p>
      <a name="40"></a><span class="v">40</span> הוּא הִרְשָׁה לוֹ. עָמַד שָׁאוּל עַל הַמַּדְרֵגוֹת וְהֵנִיף אֶת יָדוֹ אֶל הָעָם. כַּאֲשֶׁר הִשְׂתָּרֵר שֶׁקֶט מֻחְלָט נָשָׂא דְּבָרוֹ בַּשָֹפָה הָעִבְרִית וְאָמַר:</p>
    <p><a href="Maa.22.html">פֶּרֶק הַבָּא</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>