<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק ט</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Maa.8.html">פֶּרֶק קוֹדֵם</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק ט</h1>
    <p><span class="c">ט</span> <a name="1"></a> וְשָׁאוּל עוֹדֶנּוּ מֵפִיחַ אִיּוּמִים וָרֶצַח נֶגֶד תַּלְמִידֵי הָאָדוֹן. הוּא בָּא אֶל הַכֹּהֵן הַגָּדוֹל
      <a name="2"></a><span class="v">2</span> וּבִקֵּשׁ מִמֶּנּוּ אִגְּרוֹת לְבָתֵּי הַכְּנֶסֶת בְּדַמֶּשֶׂק, כְּדֵי שֶׁיֶּאֱסֹר בִּכְבָלִים אֶת מִי שֶׁיִּמְצָא מִן הַמַּחֲזִיקִים בַּדֶּרֶךְ הַהִיא, הֵן גְּבָרִים וְהֵן נָשִׁים, וְיָבִיא אוֹתָם לִירוּשָׁלַיִם.
      <a name="3"></a><span class="v">3</span> בְּעֵת שֶׁהָלַךְ וְהִתְקָרֵב לְדַמֶּשֶׂק, פִּתְאוֹם נָגַהּ סְבִיבוֹ אוֹר מִן הַשָּׁמַיִם.
      <a name="4"></a><span class="v">4</span> הוּא נָפַל אַרְצָה וְשָׁמַע קוֹל אוֹמֵר אֵלָיו: "שָׁאוּל, שָׁאוּל, לָמָּה תִּרְדְּפֵנִי?"</p>
    <p>
      <a name="5"></a><span class="v">5</span> שָׁאַל שָׁאוּל: "מִי אַתָּה, אֲדוֹנִי?"<br/>"אָנֹכִי יֵשׁוּעַ אֲשֶׁר אַתָּה רוֹדֵף.
      <a name="6"></a><span class="v">6</span> אֲבָל קוּם לֵךְ הָעִירָה וְיֵאָמֵר לְךָ מַה שֶּׁעָלֶיךָ לַעֲשׂוֹת."</p>
    <p>
      <a name="7"></a><span class="v">7</span> הָאֲנָשִׁים הַנּוֹסְעִים אִתּוֹ עָמְדוּ אִלְּמִים. הֵם שָׁמְעוּ אֶת הַקּוֹל, אַךְ לֹא רָאוּ אִישׁ.
      <a name="8"></a><span class="v">8</span> שָׁאוּל קָם מִן הָאָרֶץ וּכְשֶׁפָּקַח אֶת עֵינָיו לֹא רָאָה דָּבָר. הֶחֱזִיקוּ בְּיָדוֹ וְהוֹלִיכוּהוּ לְדַמֶּשֶׂק.
      <a name="9"></a><span class="v">9</span> בְּמֶשֶׁךְ שְׁלוֹשָׁה יָמִים לֹא רָאָה בְּעֵינָיו וְלֹא אָכַל וְלֹא שָׁתָה.</p>
    <p>
      <a name="10"></a><span class="v">10</span> בְּדַמֶּשֶׂק הָיָה תַּלְמִיד אֶחָד, חֲנַנְיָה שְׁמוֹ, וְהָאָדוֹן אָמַר אֵלָיו בְּמַרְאֵה חָזוֹן: "חֲנַנְיָה!"<br/>הוּא הֵשִׁיב: "הִנְנִי, אֲדוֹנִי."
      <a name="11"></a><span class="v">11</span> אָמַר אֵלָיו הָאָדוֹן: "קוּם לֵךְ אֶל הָרְחוֹב הַנִּקְרָא יָשָׁר וּבַקֵּשׁ בְּבֵית יְהוּדָה אִישׁ טַרְסִי, שָׁאוּל שְׁמוֹ. הִנֵּהוּ מִתְפַּלֵּל
      <a name="12"></a><span class="v">12</span> וּבְחָזוֹן רָאָה אִישׁ, חֲנַנְיָה שְׁמוֹ, נִכְנָס וְשָׂם עָלָיו אֶת יָדָיו כְּדֵי שֶׁיִּרְאֶה שׁוּב."</p>
    <p>
      <a name="13"></a><span class="v">13</span> הֵשִׁיב חֲנַנְיָה: "אֲדוֹנִי, שָׁמַעְתִּי מִפִּי רַבִּים עַל הָאִישׁ הַזֶּה, כַּמָּה רָעוֹת עָשָׂה לִקְדוֹשֶׁיךָ בִּירוּשָׁלַיִם.
      <a name="14"></a><span class="v">14</span> וְגַם פֹּה יֵשׁ לוֹ סַמְכוּת מֵאֵת רָאשֵׁי הַכֹּהֲנִים לֶאֱסֹר אֶת כָּל הַקּוֹרְאִים בְּשִׁמְךָ."</p>
    <p>
      <a name="15"></a><span class="v">15</span> אָמַר לוֹ הָאָדוֹן: "לֵךְ, כִּי כְּלִי נִבְחָר הוּא לִי לָשֵׂאת אֶת שְׁמִי לִפְנֵי גּוֹיִם וּמְלָכִים וְלִפְנֵי בְּנֵי יִשְׂרָאֵל.
      <a name="16"></a><span class="v">16</span> וַאֲנִי אַרְאֶה לוֹ כַּמָּה עָלָיו לִסְבֹּל לְמַעַן שְׁמִי."</p>
    <p>
      <a name="17"></a><span class="v">17</span> הָלַךְ חֲנַנְיָה וְנִכְנַס לַבַּיִת; הוּא סָמַךְ עָלָיו יָדַיִם וְאָמַר: "שָׁאוּל, אָחִי. הָאָדוֹן יֵשׁוּעַ שֶׁנִּרְאָה אֵלֶיךָ בְּדֶרֶךְ בּוֹאֲךָ שְׁלָחַנִי כְּדֵי שֶׁתִּרְאֶה שׁוּב וְתִמָּלֵא רוּחַ הַקֹּדֶשׁ."
      <a name="18"></a><span class="v">18</span> מִיָּד נָפְלוּ מֵעֵינָיו כְּמוֹ קַשְׂקַשִֹים וְנִפְקְחוּ עֵינָיו. הוּא קָם וְנִטְבַּל,
      <a name="19"></a><span class="v">19</span> וּלְאַחַר שֶׁאָכַל הִתְחַזֵּק.
      <a name="20"></a><span class="v">20</span> וּבְלִי לְהִתְמַהְמֵהַּ הִכְרִיז עַל יֵשׁוּעַ בְבָתֵּי הַכְּנֶסֶת, שֶׁהוּא בֶּן־הָאֱלֹהִים.
      <a name="21"></a><span class="v">21</span> נִדְהֲמוּ כָּל הַשּׁוֹמְעִים וְאָמְרוּ: "הֲרֵי זֶהוּ הָאִישׁ שֶׁבִּירוּשָׁלַיִם עָשָׂה שַׁמּוֹת בְּקֶרֶב הַקּוֹרְאִים בַּשֵּׁם הַזֶּה וּלְמַטָּרָה זֹאת בָּא הֵנָּה, לַהֲבִיאָם בִּכְבָלִים אֶל הַכֹּהֲנִים הַגְּדוֹלִים."
      <a name="22"></a><span class="v">22</span> בְּרַם שָׁאוּל נִתְמַלֵּא בְּיֶתֶר כֹּחַ וְהֵבִיךְ אֶת הַיְּהוּדִים הַגָּרִים בְּדַמֶּשֶׂק בְּהוֹכִיחוֹ כִּי זֶהוּ הַמָּשִׁיחַ.</p>
    <p>
      <a name="23"></a><span class="v">23</span> כַּעֲבֹר זְמַן נִכָּר נוֹעֲצוּ יְהוּדִים אֵלֶֹה לַהֲמִיתוֹ,
      <a name="24"></a><span class="v">24</span> אַךְ מְזִמָּתָם נוֹדְעָה לְשָׁאוּל. מֵאַחַר שֶׁשָּׁמְרוּ אֶת הַשְּׁעָרִים יוֹמָם וָלַיְלָה כְּדֵי לְהָרְגוֹ,
      <a name="25"></a><span class="v">25</span> לָקְחוּ אוֹתוֹ הַתַּלְמִידִים בַּלַּיְלָה וְהוֹרִידוּהוּ בְּסַל מִן הַחוֹמָה.
      <a name="26"></a><span class="v">26</span> כַּאֲשֶׁר בָּא שָׁאוּל לִירוּשָׁלַיִם וְנִסָּה לְהִלָּווֹת אֶל הַתַּלְמִידִים פָּחֲדוּ מִמֶּנּוּ כֻּלָּם, כִּי לֹא הֶאֱמִינוּ שֶׁהוּא תַּלְמִיד.
      <a name="27"></a><span class="v">27</span> לָקַח אוֹתוֹ בַּר־נַבָּא וֶהֱבִיאוֹ אֶל הַשְּׁלִיחִים. הוּא סִפֵּר לָהֶם כֵּיצַד רָאָה שָׁאוּל בַּדֶּרֶךְ אֶת הָאָדוֹן, שֶׁגַּם דִּבֵּר אֵלָיו, וְכֵיצַד בְּדַמֶּשֶׂק דִּבֵּר בְּבִטָּחוֹן בְּשֵׁם יֵשׁוּעַ.
      <a name="28"></a><span class="v">28</span> אַחֲרֵי כֵן הָיָה שָׁאוּל אִתָּם, יוֹצֵא וּבָא בִּירוּשָׁלַיִם וּמְדַבֵּר בְּבִטָּחוֹן בְּשֵׁם הָאָדוֹן יֵשׁוּעַ.
      <a name="29"></a><span class="v">29</span> הוּא דִּבֵּר וְגַם הִתְוַכֵּחַ עִם הַיְּהוּדִים הַיְּוָנִים וְהֵם נִסּוּ לַהֲמִיתוֹ.
      <a name="30"></a><span class="v">30</span> כְּשֶׁנּוֹדַע הַדָּבָר לָאַחִים הוֹרִידוּהוּ לְקֵיסַרְיָה וְשָׁלְחוּ אוֹתוֹ אֶל טַרְסוֹס.
      <a name="31"></a><span class="v">31</span> בְּאוֹתָהּ עֵת הָיָה שָׁלוֹם לַקְּהִלָּה בְּכָל יְהוּדָה וְהַגָּלִיל וּבְשׁוֹמְרוֹן; הִיא נִבְנְתָה וְהִתְהַלְּכָה בְּיִרְאַת יהוה, וְגָדְלָה בְּמִסְפָּר בְּעִדּוּד רוּחַ הַקֹּדֶשׁ.
      <a name="32"></a><span class="v">32</span> כַּאֲשֶׁר סָבַב כֵּיפָא בְּכָל הַמְּקוֹמוֹת יָרַד גַּם אֶל הַקְּדוֹשִׁים שֶׁגָּרוּ בְּלוֹד.
      <a name="33"></a><span class="v">33</span> שָׁם מָצָא אִישׁ, אַיְנֵאַס שְׁמוֹ, וְהוּא מְשֻׁתָּק וְשׁוֹכֵב בַּמִּטָּה זֶה שְׁמוֹנֶה שָׁנִים.
      <a name="34"></a><span class="v">34</span> אָמַר אֵלָיו כֵּיפָא: "אַיְנֵאַס, יֵשׁוּעַ הַמָּשִׁיחַ מְרַפֵּא אוֹתְךָ! קוּם וְסַדֵּר אֶת מִטָּתְךָ!" הוּא קָם מִיָּד.
      <a name="35"></a><span class="v">35</span> רָאוּ אוֹתוֹ כָּל תּוֹשָׁבֵי לוֹד וְהַשָּׁרוֹן וּפָנוּ אֶל הָאָדוֹן.</p>
    <p>
      <a name="36"></a><span class="v">36</span> בְּיָפוֹ הָיְתָה תַּלְמִידָה וּשְׁמָהּ טָבִיתָא, כְּלוֹמַר צְבִיָּה, וְהִיא רַבַּת מַעֲשִׂים טוֹבִים וּמַרְבָּה בִּגְמִילוּת חֲסָדִים.
      <a name="37"></a><span class="v">37</span> בַּיָּמִים הָהֵם חָלְתָה וָמֵתָה, וּלְאַחַר שֶׁרְחָצוּהָ שָׂמוּ אוֹתָה בַּחֲדַר הָעֲלִיָּה.
      <a name="38"></a><span class="v">38</span> כֵּיוָן שֶׁלּוֹד קְרוֹבָה לְיָפוֹ וְהַתַּלְמִידִים שָׁמְעוּ כִּי כֵּיפָא שָׁם, שָׁלְחוּ אֵלָיו שְׁנֵי אֲנָשִׁים לְהַפְצִיר בּוֹ שֶׁיְּמַהֵר לָבוֹא אֲלֵיהֶם.
      <a name="39"></a><span class="v">39</span> כֵּיפָא קָם וְהָלַךְ אִתָּם. כְּשֶׁהִגִּיעַ הִכְנִיסוּהוּ אֶל הָעֲלִיָּה, וְכָל הָאַלְמָנוֹת עָמְדוּ לְיָדוֹ בּוֹכִיּוֹת וְהֶרְאוּ לוֹ כֻּתֳּנוֹת וּבְגָדִים שֶׁעָשְׂתָה צְבִיָּה בְּעוֹדָהּ עִמָּהֶן.
      <a name="40"></a><span class="v">40</span> הוֹצִיא כֵּיפָא אֶת כֻּלָם הַחוּצָה, כָּרַע עַל בִּרְכָּיו וְהִתְפַּלֵּל, וּבִפְנוֹתוֹ אֶל הַגּוּפָה אָמַר: "טָבִיתָא, קוּמִי!" הִיא פָּקְחָה אֶת עֵינֶיהָ וּכְשֶׁרָאֲתָה אֶת כֵּיפָא יָשְׁבָה.
      <a name="41"></a><span class="v">41</span> הוּא הוֹשִׁיט אֵלֶיהָ אֶת יָדוֹ וְהֵקִים אוֹתָהּ. אָז קָרָא לַקְּדוֹשִׁים וְלָאַלְמָנוֹת וְהִצִּיג אוֹתָהּ חַיָּה לִפְנֵיהֶם.
      <a name="42"></a><span class="v">42</span> הַדָּבָר נוֹדַע בְּכָל יָפוֹ וְרַבִּים הֶאֱמִינוּ בָּאָדוֹן.
      <a name="43"></a><span class="v">43</span> אַחֲרֵי כֵן נִשְׁאַר כֵּיפָא בְּיָפוֹ יָמִים רַבִּים אֵצֶל אִישׁ אֶחָד שֶׁהִתְפַּרְנֵס מֵעִבּוּד עוֹרוֹת, שִׁמְעוֹן שְׁמוֹ.</p>
    <p><a href="Maa.10.html">פֶּרֶק הַבָּא</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>