<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: מַעֲשֵׂי הַשְּׁלִיחִים</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>מַעֲשֵׂי הַשְּׁלִיחִים</h1>
    <p>
      <a href="Maa.1.html">פֶּרֶק א</a><br/>
      <a href="Maa.2.html">פֶּרֶק ב</a><br/>
      <a href="Maa.3.html">פֶּרֶק ג</a><br/>
      <a href="Maa.4.html">פֶּרֶק ד</a><br/>
      <a href="Maa.5.html">פֶּרֶק ה</a><br/>
      <a href="Maa.6.html">פֶּרֶק ו</a><br/>
      <a href="Maa.7.html">פֶּרֶק ז</a><br/>
      <a href="Maa.8.html">פֶּרֶק ח</a><br/>
      <a href="Maa.9.html">פֶּרֶק ט</a><br/>
      <a href="Maa.10.html">פֶּרֶק י</a><br/>
      <a href="Maa.11.html">פֶּרֶק יא</a><br/>
      <a href="Maa.12.html">פֶּרֶק יב</a><br/>
      <a href="Maa.13.html">פֶּרֶק יג</a><br/>
      <a href="Maa.14.html">פֶּרֶק יד</a><br/>
      <a href="Maa.15.html">פֶּרֶק טו</a><br/>
      <a href="Maa.16.html">פֶּרֶק טז</a><br/>
      <a href="Maa.17.html">פֶּרֶק יז</a><br/>
      <a href="Maa.18.html">פֶּרֶק יח</a><br/>
      <a href="Maa.19.html">פֶּרֶק יט</a><br/>
      <a href="Maa.20.html">פֶּרֶק כ</a><br/>
      <a href="Maa.21.html">פֶּרֶק כא</a><br/>
      <a href="Maa.22.html">פֶּרֶק כב</a><br/>
      <a href="Maa.23.html">פֶּרֶק כג</a><br/>
      <a href="Maa.24.html">פֶּרֶק כד</a><br/>
      <a href="Maa.25.html">פֶּרֶק כה</a><br/>
      <a href="Maa.26.html">פֶּרֶק כו</a><br/>
      <a href="Maa.27.html">פֶּרֶק כז</a><br/>
      <a href="Maa.28.html">פֶּרֶק כח</a><br/>
    </p>
    <p><a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>