<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק יז</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Maa.16.html">פֶּרֶק קוֹדֵם</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק יז</h1>
    <p><span class="c">יז</span> <a name="1"></a> הֵם עָבְרוּ דֶּרֶךְ אַמְפִיפּוֹלִיס וְאַפּוֹלוֹנְיָה וְהִגִּיעוּ אֶל תֶּסָּלוֹנִיקִי, מָקוֹם שֶׁהָיָה בּוֹ בֵּית כְּנֶסֶת.
      <a name="2"></a><span class="v">2</span> כְּמִנְהָגוֹ נִכְנַס שָׁאוּל אֲלֵיהֶם וְשָׁלוֹשׁ שַׁבָּתוֹת דָּרַשׁ לִפְנֵיהֶם מִתּוֹךְ הַכְּתוּבִים
      <a name="3"></a><span class="v">3</span> כְּשֶׁהוּא מַסְבִּיר וּמוֹכִיחַ כִּי הַמָּשִׁיחַ הָיָה צָרִיךְ לִסְבֹּל וְלָקוּם מִן הַמֵּתִים, וְכִי "יֵשׁוּעַ זֶה שֶׁאֲנִי מַכְרִיז לָכֶם - הוּא הַמָּשִׁיחַ."</p>
    <p>
      <a name="4"></a><span class="v">4</span> מִקְּצָתָם הֶאֱמִינוּ וְנִסְפְּחוּ אֶל שָׁאוּל וְסִילָא, וְכֵן גַּם הַרְבֵּה יְוָנִים יִרְאֵי אֱלֹהִים וְנָשִׁים נִכְבָּדוֹת לֹא מְעַט.
      <a name="5"></a><span class="v">5</span> אֲבָל הָיוּ יְהוּדִים שֶׁנִּתְמַלְּאוּ קִנְאָה. הֵם לִקְּטוּ כַּמָּה אַנְשֵׁי בְּלִיַּעַל מִן הַשּׁוּק, וּלְאַחַר שֶׁהִקְהִילוּ אֲסַפְסוּף עוֹרְרוּ מְהוּמָה בָּעִיר וְהִתְקִיפוּ אֶת בֵּיתוֹ שֶׁל יָסוֹן לְחַפֵּשׂ אֶת הַשְּׁנַיִם וְלַהֲבִיאָם לִפְנֵי הָעָם.
      <a name="6"></a><span class="v">6</span> כֵּיוָן שֶׁלֹּא מָצְאוּ אוֹתָם סָחֲבוּ אֶת יָסוֹן עִם כַּמָּה אַחִים אֶל רָאשֵׁי הָעִיר וְצָעֲקוּ: "הָאֲנָשִׁים שֶׁהָפְכוּ אֶת כָּל הָעוֹלָם בָּאוּ גַּם לְכָאן
      <a name="7"></a><span class="v">7</span> וְיָסוֹן אֵרַח אוֹתָם בְּבֵיתוֹ. כָּל אֵלֶּה פּוֹעֲלִים נֶגֶד חֻקֵּי הַקֵּיסָר בְּאָמְרָם שֶׁיֵּשׁ מֶלֶךְ אַחֵר - יֵשׁוּעַ."</p>
    <p>
      <a name="8"></a><span class="v">8</span> כָּךְ הִסְעִירוּ אֶת הָעָם וְאֶת רָאשֵׁי הָעִיר אֲשֶׁר שָׁמְעוּ זֹאת,
      <a name="9"></a><span class="v">9</span> וְהַלָּלוּ לָקְחוּ עַרְבוּת מִיָּסוֹן וּמֵהַשְּׁאָר וְשִׁחְרְרוּ אוֹתָם.
      <a name="10"></a><span class="v">10</span> בַּלַּיְלָה מִהֲרוּ הָאַחִים לְשַׁלֵּחַ אֶת שָׁאוּל וְאֶת סִילָא לְבֵּרֵאָה, וּכְשֶׁאֵלֶּה הִגִּיעוּ לְשָׁם נִכְנְסוּ לְבֵית הַכְּנֶסֶת.
      <a name="11"></a><span class="v">11</span> יְהוּדֵי בֵּרֵאָה הָיוּ אֲצִילֵי־רוּחַ יוֹתֵר מִן הַיְּהוּדִים שֶׁבְּתֶסָּלוֹנִיקִי וְקִבְּלוּ אֶת הַדָּבָר בְּכָל לֵב כְּשֶׁהֵם בּוֹדְקִים יוֹם יוֹם בַּכְּתוּבִים אִם הַדְּבָרִים הָאֵלֶּה אָכֵן כָּךְ.
      <a name="12"></a><span class="v">12</span> אָז הֶאֱמִינוּ רַבִּים מֵהֶם וְכֵן גַּם יְוָנִים לֹא מְעַטִּים, הֵן נָשִׁים נִכְבָּדוֹת וְהֵן גְּבָרִים.
      <a name="13"></a><span class="v">13</span> כְּשֶׁנּוֹדַע לְאוֹתָם יְהוּדִים אֲשֶׁר בְּתֶסָּלוֹנִיקִי כִּי גַּם בְּבֵּרֵאָה מַשְׁמִיעַ שָׁאוּל אֶת דְּבַר אֱלֹהִים, בָּאוּ גַּם לְשָׁם וְעוֹרְרוּ וְהֵסִיתוּ אֶת הֲמוֹן הָעָם.
      <a name="14"></a><span class="v">14</span> מִיָּד שִׁלְּחוּ הָאַחִים אֶת שָׁאוּל כְּדֵי שֶׁיֵּלֵךְ עַד הַיָּם, אַךְ סִילָא וְטִימוֹתֵיאוֹס נִשְׁאֲרוּ שָׁם.
      <a name="15"></a><span class="v">15</span> מְלַוָּיו שֶׁל שָׁאוּל הוֹבִילוּ אוֹתוֹ עַד אַתּוּנָה וּמִשָּׁם הָלְכוּ לְדַרְכָּם לְאַחַר שֶׁמָּסַר לָהֶם הוֹרָאָה בִּשְׁבִיל סִילָא וְטִימוֹתֵיאוֹס - שֶׁיָּבוֹאוּ אֵלָיו בִּמְהֵרָה.
      <a name="16"></a><span class="v">16</span> כַּאֲשֶׁר שָׁאוּל חִכָּה לָהֶם בְּאַתּוּנָה רָאָה אֶת הָעִיר מְלֵאָה אֱלִילִים וְרוּחוֹ נִסְעֲרָה בְּקִרְבּוֹ.
      <a name="17"></a><span class="v">17</span> הוּא דִּבֵּר בְּבֵית הַכְּנֶסֶת עִם הַיְּהוּדִים וְעִם יִרְאֵי הָאֱלֹהִים, וּמִדֵּי יוֹם בְּיוֹם דִּבֵּר בְּכִכַּר הָעִיר עִם הַמִּזְדַּמְּנִים לְשָׁם.
      <a name="18"></a><span class="v">18</span> גַּם כַּמָּה פִילוֹסוֹפִים מִן הָאַסְכּוֹלָה הָאֶפִּיקוֹרְסִית וּמִן הָאַסְכּוֹלָה הַסְּטוֹאִית הִתְוַכְּחוּ אִתּוֹ. יֵשׁ שֶׁאָמְרוּ: "מָה רוֹצֶה הַפַּטְפְּטָן הַזֶּה לוֹמַר?" וַאֲחֵרִים אָמְרוּ: "נִרְאֶה שֶׁהוּא מַכְרִיז עַל אֵלִים זָרִים", שֶׁכֵּן בִּשֵֹר עַל יֵשׁוּעַ וְעַל הַתְּחִיָּה.
      <a name="19"></a><span class="v">19</span> הֵם לָקְחוּ אוֹתוֹ וֶהֱבִיאוּהוּ אֶל גִּבְעַת הַמּוֹעָצָה, הָאַרְיוֹפָּגוֹס, וְאָמְרוּ: "אֶפְשָׁר לָדַעַת מָה הַתּוֹרָה הַחֲדָשָׁה הַזֹּאת שֶׁאַתָּה מַטִּיף?
      <a name="20"></a><span class="v">20</span> כִּי דְּבָרִים מוּזָרִים אַתָּה מַשְׁמִיעַ בְּאָזְנֵינוּ. לָכֵן רְצוֹנֵנוּ לָדַעַת מַה כַּוָּנַת הַדְּבָרִים הָאֵלֶּה."
      <a name="21"></a><span class="v">21</span> בָּעֵת הַהִיא כָּל אַנְשֵׁי אַתּוּנָה וְהַזָּרִים הַגָּרִים בָּהּ לֹא בִּלּוּ אֶת זְמָנָם הַפָּנוּי אֶלָּא בְּסִפּוּר דְּבָרִים חֲדָשִׁים אוֹ בִּשְׁמִיעָתָם.</p>
    <p>
      <a name="22"></a><span class="v">22</span> עָמַד שָׁאוּל בְּאֶמְצַע הָאַרְיוֹפָּגוֹס וְאָמַר: "אַנְשֵׁי אַתּוּנָה, בְּכָל דָבָר רוֹאֶה אֲנִי שֶׁיִּרְאֵי אֱלֹהוּת אַתֶּם מְאֹד,
      <a name="23"></a><span class="v">23</span> כִּי כַּאֲשֶׁר עָבַרְתִּי וְהִתְבּוֹנַנְתִּי בְּקָדְשֵׁיכֶם מָצָאתִי גַּם מִזְבֵּחַ שֶׁכָּתוּב עָלָיו, 'לְאֵל בִּלְתִּי נוֹדָע'. וּבְכֵן, אֶת זֶה שֶׁאַתֶּם עוֹבְדִים מִבְּלִי לָדַעַת אוֹתוֹ, אוֹתוֹ אֲנִי מַכְרִיז לָכֶם:
      <a name="24"></a><span class="v">24</span> הָאֵל אֲשֶׁר עָשָׂה אֶת הָעוֹלָם וְכָל אֲשֶׁר בּוֹ. הוּא אֲדוֹן הַשָּׁמַיִם וְהָאָרֶץ וְאֵין הוּא שׁוֹכֵן בְּהֵיכָלוֹת מַעֲשֵׂה יָדַיִם;
      <a name="25"></a><span class="v">25</span> גַּם אֵין יְדֵי אָדָם מְשָׁרְתוֹת אוֹתוֹ כְּאִלּוּ הוּא זָקוּק לְאֵיזֶה דָּבָר, שֶׁהֲרֵי לַכֹּל הוּא נוֹתֵן חַיִּים וּנְשָׁמָה וְכָל דָּבָר.
      <a name="26"></a><span class="v">26</span> מֵאָדָם אֶחָד הוּא יָצַר אֶת כָּל עַמְמֵי בְּנֵי אָדָם לְהוֹשִׁיבָם עַל פְּנֵי כָּל הָאָרֶץ, וְיָעַד זְמַנִּים קְבוּעִים וְקָבַע אֶת גְּבוּלוֹת מוֹשָׁבָם -
      <a name="27"></a><span class="v">27</span> לְמַעַן יְחַפְּשׂוּ אֶת הָאֱלֹהִים; אוּלַי יְגַשְּׁשׁוּ אַחֲרָיו וְיִמְצְאוּ אוֹתוֹ, אַף שֶׁאֵינוֹ רָחוֹק מִכָּל אֶחָד מֵאִתָּנוּ.
      <a name="28"></a><span class="v">28</span> הֵן בּוֹ אֲנַחְנוּ חַיִּים וּמִתְנוֹעֲעִים וְקַיָּמִים, כְּמוֹ שֶׁגַּם אֲחָדִים מִמְּשׁוֹרְרֵיכֶם אָמְרוּ שֶׁגַּם אֲנַחְנוּ צֶאֱצָאָיו.
      <a name="29"></a><span class="v">29</span> לָכֵן בִּהְיוֹתֵנוּ צֶאֱצָאֵי אֱלֹהִים אֵין אָנוּ צְרִיכִים לַחֲשֹׁב שֶׁהָאֱלֹהוּת דּוֹמָה לְזָהָב אוֹ לְכֶסֶף אוֹ לְאֶבֶן, פְּסִילֵי אֳמָנוּת וּפְרִי מַחֲשֶׁבֶת אָדָם.
      <a name="30"></a><span class="v">30</span> אֱלֹהִים אָמְנָם הִתְעַלֵּם מֵעִתּוֹת הַבַּעֲרוּת, אַךְ כָּעֵת הוּא מְצַוֶּה עַל כָּל בְּנֵי אָדָם בְּכָל מָקוֹם לַחֲזֹר בִּתְשׁוּבָה,
      <a name="31"></a><span class="v">31</span> שֶׁכֵּן יָעַד יוֹם לִשְׁפֹּט תֵּבֵל בְּצֶדֶק עַל־יְדֵי אִישׁ אֲשֶׁר מִנָּה, וְהִמְצִיא הוֹכָחָה לַכֹּל בַּהֲקִימוֹ אוֹתוֹ מִן הַמֵּתִים."</p>
    <p>
      <a name="32"></a><span class="v">32</span> כַּאֲשֶׁר שָׁמְעוּ עַל תְּחִיַּת מֵתִים, אֲחָדִים לִגְלְגוּ וַאֲחֵרִים אָמְרוּ: "נִשְׁמַע אוֹתְךָ בְּעִנְיָן זֶה עוֹד פַּעַם."
      <a name="33"></a><span class="v">33</span> אָז יָצָא שָׁאוּל מִתּוֹכָם.
      <a name="34"></a><span class="v">34</span> אֲבָל כַּמָּה אֲנָשִׁים הִצְטָרְפוּ אֵלָיו וְהֶאֱמִינוּ; בִּכְלָלָם דִּיוֹנִיסְיוֹס, מִן הַשּׁוֹפְטִים שֶׁל הָאַרְיוֹפָּגוֹס, וְאִשָּׁה אַחַת, דָּמָרִיס שְׁמָהּ, וַאֲחֵרִים עִמָּהֶם.</p>
    <p><a href="Maa.18.html">פֶּרֶק הַבָּא</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>