<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק כז</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Maa.26.html">פֶּרֶק קוֹדֵם</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק כז</h1>
    <p><span class="c">כז</span> <a name="1"></a> כַּאֲשֶׁר הֻחְלַט שֶׁנַּפְלִיג לְאִיטַלְיָה מָסְרוּ אֶת שָׁאוּל עִם כַּמָּה אֲסִירִים אֲחֵרִים לִידֵי שַׂר מֵאָה מִן הַגְּדוּד הַקֵּיסָרִי, יוּלְיוֹס שְׁמוֹ.
      <a name="2"></a><span class="v">2</span> נִכְנַסְנוּ לָאֳנִיָּה אַדְרָמִיטִית, שֶׁעָמְדָה לִנְסֹעַ לִמְקוֹמוֹת אֲשֶׁר לְאֹרֶךְ חוֹף אַסְיָה, וְהִפְלַגְנוּ. אִתָּנוּ הָיָה אֲרִיסְטַרְכוֹס, מָקֵדוֹנִי מִתֶּסָּלוֹנִיקִי.
      <a name="3"></a><span class="v">3</span> לְמָחֳרָת הִגַּעְנוּ לְצִידוֹן. יוּלְיוֹס נָהַג בִּנְדִיבוּת עִם שָׁאוּל וְהִרְשָׁה לוֹ לָלֶכֶת אֶל חֲבֵרָיו וְלֵהָנוֹת מֵעֶזְרָתָם.
      <a name="4"></a><span class="v">4</span> מִשָּׁם הִפְלַגְנוּ וְשַׁטְנוּ עַל־יַד קַפְרִיסִין בִּגְלַל הָרוּחוֹת הַנֶּגְדִּיּוֹת.
      <a name="5"></a><span class="v">5</span> עָבַרְנוּ בַּיָּם שֶׁמִּמּוּל לְקִילִיקְיָה וְפַּמְפִילְיָה וּבָאנוּ אֶל מִירָה אֲשֶׁר בְּלִיקְיָה.
      <a name="6"></a><span class="v">6</span> שַׂר הַמֵּאָה מָצָא שָׁם אֳנִיָּה מֵאֲלֶכְּסַנְדְּרִיָּה שֶׁמְּגַמַּת פָּנֶיהָ לְאִיטַלְיָה וְהֶעֱבִיר אוֹתָנוּ אֵלֶיהָ.
      <a name="7"></a><span class="v">7</span> שַׁטְנוּ כַּמָּה יָמִים בְּאִטִּיּוּת וְהִגַּעְנוּ בְּקֹשִׁי רַב אֶל מוּל קְנִידוֹס. מֵאַחַר שֶׁהָרוּחַ הַנּוֹשֶׁבֶת הִפְרִיעָה לָנוּ, שַׁטְנוּ עַל־יַד כְּרֵתִים וְעָבַרְנוּ עַל־פְּנֵי כֵּף סַלְמוֹנִי.
      <a name="8"></a><span class="v">8</span> שַׁטְנוּ סָמוּךְ לָאִי בְּקֹשִׁי רַב וְהִגַּעְנוּ לְמָקוֹם אֶחָד שֶׁנִּקְרָא הַמַּעֲגָנִים הַטּוֹבִים, קָרוֹב לָעִיר לָסָיָה.</p>
    <p>
      <a name="9"></a><span class="v">9</span> מִכֵּיוָן שֶׁעָבַר זְמַן נִכָּר וְהַשַּׁיִט כְּבָר הָיָה מְסֻכָּן, שֶׁכֵּן אֲפִלּוּ יוֹם הַכִּפּוּרִים כְּבָר עָבַר, הִזְהִיר אוֹתָם שָׁאוּל
      <a name="10"></a><span class="v">10</span> בְּאָמְרוֹ: "אֲנָשִׁים, אֲנִי רוֹאֶה שֶׁלַּמַּסָּע צָפוּי נֵזֶק עִם אָבְדָן רַב לֹא רַק לַמִּטְעָן וְלָאֳנִיָּה, אֶלָּא גַּם לְחַיֵּינוּ."
      <a name="11"></a><span class="v">11</span> אַךְ שַׂר הַמֵּאָה הֶאֱמִין יוֹתֵר לְרַב הַחוֹבֵל וּלְבַעַל הָאֳנִיָּה מֵאֲשֶׁר לְדִבְרֵי שָׁאוּל.
      <a name="12"></a><span class="v">12</span> הוֹאִיל וְהַנָּמֵל לֹא הִתְאִים לַעֲגִינַת חֹרֶף הִצִּיעַ הָרֹב לְהַפְלִיג מִשָּׁם, בְּתִקְוָה שֶׁיּוּכְלוּ לְהַגִּיעַ לְפֶנִיקְס - נָמֵל כְּרֵתִי הַפּוֹנֶה לִדְרוֹם מַעֲרָב וְלִצְפוֹן מַעֲרָב - וְלִשְׁהוֹת שָׁם בַּחֹרֶף.
      <a name="13"></a><span class="v">13</span> רוּחַ אִטִּית נָשְׁבָה מִן הַדָּרוֹם וְהֵם חָשְׁבוּ שֶׁיַּשִֹיגוּ אֶת מַטְּרָתָם; לָכֵן הֵרִימוּ עֹגֶן וְשָׁטוּ סָמוּךְ לַיַּבָּשָׁה לְאֹרֶךְ חוֹף כְּרֵתִים.
      <a name="14"></a><span class="v">14</span> לְאַחַר זְמַן קָצָר נָשְׁבָה מִן הָאִי רוּחַ סוּפָה צְפוֹנִית מִזְרָחִית הַנִּקְרֵאת אֵירָקִילוֹן.
      <a name="15"></a><span class="v">15</span> כֵּיוָן שֶׁהָאֳנִיָּה נִלְכְּדָה וְלֹא יָכְלָה לָשׁוּט נֶגֶד הָרוּחַ, נִכְנַעְנוּ וְנִסְחַפְנוּ.
      <a name="16"></a><span class="v">16</span> כַּאֲשֶׁר עָבַרְנוּ עַל־יַד אִי אֶחָד, קוֹדָה שְׁמוֹ, הִצְלַחְנוּ בְּמַאֲמָץ רַב לְהִשְׁתַּלֵּט עַל הַסִּירָה הַנִּגְרֶרֶת.
      <a name="17"></a><span class="v">17</span> הֵם הֶעֱלוּ אוֹתָהּ לַסִּפּוּן וְהִשְׁתַּמְּשׁוּ בַּחֲבָלִים לַחֲגִירַת דַּפְנוֹת הָאֳנִיָּה; וּמֵאַחַר שֶׁפָּחֲדוּ שֶׁמָּא יִסָּחֲפוּ אֶל חוֹלוֹת סִירְטִיס, הִנְמִיכוּ אֶת הַמִּפְרָשׂ וְנִסְחֲפוּ בְּאֹפֶן זֶה.
      <a name="18"></a><span class="v">18</span> לְמָחֳרָת, בִּהְיוֹתֵנוּ מְטֻלְטָלִים בְּחָזְקָה עַל־יְדֵי הַסְּעָרָה, הֵקֵלּוּ מִמַּשָֹא הָאֳנִיָּה.
      <a name="19"></a><span class="v">19</span> אַחֲרֵי יוֹם נוֹסָף הִשְׁלִיכוּ בְּמוֹ יְדֵיהֶם אֶת צִיּוּד הָאֳנִיָּה.
      <a name="20"></a><span class="v">20</span> הוֹאִיל וְיָמִים רַבִּים לֹא הוֹפִיעוּ הַשֶּׁמֶשׁ וְהַכּוֹכָבִים וְהִתְחוֹלְלָה סְעָרָה חֲזָקָה, אָפְסָה כָּל תִּקְוָה שֶׁנִּנָּצֵל.</p>
    <p>
      <a name="21"></a><span class="v">21</span> אַחֲרֵי שֶׁנִּמְנְעוּ זְמַן רַב מֵאֹכֶל, עָמַד שָׁאוּל בֵּינֵיהֶם וְאָמַר: "וּבְכֵן, חֲבֵרִים, הָיָה צָרִיךְ לִשְׁמֹעַ בְּקוֹלִי וְלֹא לְהַפְלִיג מִכְּרֵתִים וּלְהַגִּיעַ לִידֵי הַנֵּזֶק וְהָאָבְדָן הַזֶּה.
      <a name="22"></a><span class="v">22</span> וְעַכְשָׁו אֲנִי מַצִּיעַ לָכֶם לְהִתְעוֹדֵד, כִּי לֹא תֹּאבַד שׁוּם נֶפֶשׁ מִכֶּם; רַק הָאֳנִיָּה תֹּאבַד;
      <a name="23"></a><span class="v">23</span> כִּי בַּלַּיְלָה נִצַּב עָלַי מַלְאַךְ שֶׁל אֱלֹהִים אֲשֶׁר לוֹ אֲנִי שַׁיָּךְ וְאוֹתוֹ אֲנִי עוֹבֵד -
      <a name="24"></a><span class="v">24</span> וְאָמַר, 'אַל תִּפְחַד, שָׁאוּל, אַתָּה צָרִיךְ לַעֲמֹד לִפְנֵי הַקֵּיסָר, וְהִנֵּה הָאֱלֹהִים בְּחַסְדּוֹ חָנַן לְךָ אֶת כָּל הַמַּפְלִיגִים אִתְּךָ.'
      <a name="25"></a><span class="v">25</span> וּבְכֵן, חֲבֵרִים, הִתְעוֹדְדוּ! אֲנִי בּוֹטֵחַ בֵּאלֹהִים שֶׁכְּמוֹ שֶׁנֶּאֱמַר לִי כֵּן יִהְיֶה.
      <a name="26"></a><span class="v">26</span> אֲבָל עָלֵינוּ לְהִסָּחֵף אֶל אֵיזֶה אִי."</p>
    <p>
      <a name="27"></a><span class="v">27</span> בַּחֲצוֹת הַלַּיְלָה הָאַרְבָּעָה־עָשָׂר, כְּשֶׁנִּסְחַפְנוּ הֵנָּה וָהֵנָּה בַּיָּם הָאַדְרִיָּטִי, סָבְרוּ הַמַּלָּחִים שֶׁאָנוּ מִתְקָרְבִים לְאֵיזוֹ אֶרֶץ.
      <a name="28"></a><span class="v">28</span> הֵם הוֹרִידוּ אֲנָךְ וּמָצְאוּ שֶׁהָעֹמֶק שְׁלוֹשִׁים וְשִׁבְעָה מֶטְרִים. אַחֲרֵי מֶרְחָק מְעַט מָדְדוּ שֵׁנִית וּמָצְאוּ עֶשְׂרִים וְשִׁבְעָה מֶטְרִים.
      <a name="29"></a><span class="v">29</span> הוֹאִיל וְחָשְׁשׁוּ שֶׁמָּא נִסָּחֵף אֶל אֲזוֹרֵי סְלָעִים, הֵטִילוּ אַרְבָּעָה עֳגָנִים מִן הַצַּד הָאֲחוֹרִי שֶׁל הָאֳנִיָּה וְהִתְפַּלְּלוּ שֶׁיָּאִיר הַיּוֹם.
      <a name="30"></a><span class="v">30</span> כְּשֶׁנִּסּוּ הַמַּלָּחִים לִבְרֹחַ מִן הָאֳנִיָּה וְהִתְחִילוּ לְהוֹרִיד אֶת הַסִּירָה אֶל הַיָּם בַּאֲמַתְלָה שֶׁהֵם מִתְכַּוְּנִים לִמְשֹׁךְ עֳגָנִים מֵחַרְטוֹם הָאֳנִיָּה,
      <a name="31"></a><span class="v">31</span> אָמַר שָׁאוּל לְשַׂר הַמֵּאָה וְלַחַיָּלִים: "אִם אֵלֶּה לֹא יִשָּׁאֲרוּ בָּאֳנִיָּה לֹא תּוּכְלוּ אַתֶּם לְהִנָּצֵל."
      <a name="32"></a><span class="v">32</span> אָז חָתְכוּ הַחַיָּלִים אֶת חַבְלֵי הַסִּירָה וְהִנִּיחוּ לָהּ לִפֹּל.</p>
    <p>
      <a name="33"></a><span class="v">33</span> עוֹד לִפְנֵי אוֹר הַבֹּקֶר בִּקֵּשׁ שָׁאוּל מִכָּל הָאֲנָשִׁים שֶׁיֹּאכְלוּ, בְּאָמְרוֹ: "הַיּוֹם כְּבָר הַיּוֹם הָאַרְבָּעָה־עָשָׂר שֶׁאַתֶּם מַמְשִׁיכִים וּמְחַכִּים בְּלֹא לֶאֱכֹל כְּלוּם.
      <a name="34"></a><span class="v">34</span> לָכֵן אֲנִי מְבַקֵּשׁ מִכֶּם לֶאֱכֹל, כִּי זֶה נָחוּץ לְהַצָּלַתְכֶם, שֶׁכֵּן לֹא תֹּאבַד שַׂעֲרָה מֵרֹאשׁוֹ שֶׁל אִישׁ מִכֶּם."
      <a name="35"></a><span class="v">35</span> לְאַחַר שֶׁאָמַר זֹאת לָקַח לֶחֶם, הוֹדָה לֵאלֹהִים לְעֵינֵי כֻּלָּם, בָּצַע וְהֵחֵל לֶאֱכֹל.
      <a name="36"></a><span class="v">36</span> הַכֹּל הִתְעוֹדְדוּ וְגַם הֵם אָכְלוּ.
      <a name="37"></a><span class="v">37</span> בְּסַךְ הַכֹּל הָיִינוּ מָאתַיִם וְשִׁבְעִים וָשֵׁשׁ נְפָשׁוֹת בָּאֳנִיָּה.
      <a name="38"></a><span class="v">38</span> אַחֲרֵי שֶׁאָכְלוּ לָשׂבַע הֵקֵּלוּ מֵעַל הָאֳנִיָּה בַּהֲטִילָם אֶת הַחִטָּה לַיָּם.
      <a name="39"></a><span class="v">39</span> כְּשֶׁהֵאִיר הַיּוֹם לֹא הִכִּירוּ אֶת הָאָרֶץ, אַךְ הִבְחִינוּ בְּמִפְרָץ עִם חוֹף חוֹלִי וְהֶחְלִיטוּ לְהַסִּיעַ אֶת הָאֳנִיָּה לְשָׁם, אִם אֶפְשָׁר.
      <a name="40"></a><span class="v">40</span> הֵם נִתְּקוּ אֶת קִשְׁרֵי הָעֳגָנִים וְעָזְבוּ אוֹתָם בַּיָּם. יַחַד עִם זֹאת הִתִּירוּ אֶת הַחֲבָלִים שֶׁל הַהֲגָאִים, פָּרְשׂוּ אֶת הַמִּפְרָשׂ הַקִּדְמִי אֶל הָרוּחַ וְכִוְּנוּ אֶת הָאֳנִיָּה אֶל הַחוֹף.
      <a name="41"></a><span class="v">41</span> אָז הִגִּיעוּ לְמָקוֹם בֵּין זְרָמִים וְהֶעֱלוּ אֶת הָאֳנִיָּה עַל שִׂרְטוֹן. הַחַרְטוֹם נִתְקַע וְנִשְׁאַר קָבוּעַ בִּמְקוֹמוֹ, אֲבָל הַיַּרְכָתַיִם נִשְׁבְּרוּ מֵעָצְמַת הַגַּלִּים.</p>
    <p>
      <a name="42"></a><span class="v">42</span> כַּוָּנַת הַחַיָּלִים הָיְתָה לַהֲרֹג אֶת הָאֲסִירִים, כְּדֵי שֶׁלֹּא יִשְׂחֶה אִישׁ מֵהֶם וְיִמָּלֵט.
      <a name="43"></a><span class="v">43</span> אַךְ שַׂר הַמֵּאָה רָצָה לְהַצִּיל אֶת שָׁאוּל וְהֵנִיא אוֹתָם מִכַּוָּנָתָם. הוּא צִוָּה שֶׁהַיּוֹדְעִים לִשְׂחוֹת יִקְפְּצוּ רִאשׁוֹנִים וְיַגִּיעוּ אֶל הַיַּבָּשָׁה,
      <a name="44"></a><span class="v">44</span> וְהַיֶּתֶר, שֶׁיַּעֲשׂוּ זֹאת חֶלְקָם עַל קְרָשִׁים וְחֶלְקָם עַל חֲפָצִים מִן הָאֳנִיָּה. בְּדֶרֶךְ זֹאת נֶחְלְצוּ כֻּלָּם אֶל הַיַּבָּשָׁה.</p>
    <p><a href="Maa.28.html">פֶּרֶק הַבָּא</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>