<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק כג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Maa.22.html">פֶּרֶק קוֹדֵם</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק כג</h1>
    <p></p>
    <p><span class="c">כג</span> <a name="1"></a> הִבִּיט שָׁאוּל בַּסַּנְהֶדְרִין וְאָמַר: "אֲנָשִׁים אַחִים, אֲנִי בְּמַצְפּוּן נָקִי לְגַמְרֵי הִתְהַלַּכְתִּי לִפְנֵי הָאֱלֹהִים עַד הַיּוֹם הַזֶּה."
      <a name="2"></a><span class="v">2</span> אָז צִוָּה חֲנַנְיָה הַכֹּהֵן הַגָּדוֹל עַל הָעוֹמְדִים לְיָדוֹ לְהַכּוֹתוֹ עַל פִּיו.
      <a name="3"></a><span class="v">3</span> אָמַר לוֹ שָׁאוּל: "עָתִיד אֱלֹהִים לְהַכּוֹת אוֹתְךָ, קִיר מְטֻיָּח שֶׁכְּמוֹתְךָ! אַתָּה יוֹשֵׁב לִשְׁפֹּט אוֹתִי עַל־פִּי הַתּוֹרָה וּמְצַוֶּה לְהַכּוֹתֵנִי שֶׁלֹּא כַּתּוֹרָה?"</p>
    <p>
      <a name="4"></a><span class="v">4</span> אָמְרוּ הָעוֹמְדִים לְיָדוֹ: "אֶת הַכֹּהֵן הַגָּדוֹל לֵאלֹהִים אַתָּה מְחָרֵף!"</p>
    <p>
      <a name="5"></a><span class="v">5</span> הֵשִׁיב שָׁאוּל: "אַחַי, לֹא יָדַעְתִּי שֶׁהוּא הַכֹּהֵן הַגָּדוֹל; הֵן כָּתוּב 'נָשִׂיא בְעַמְּךָ לֹא תָאֹר.'"</p>
    <p>
      <a name="6"></a><span class="v">6</span> הוֹאִיל וְשָׁאוּל יָדַע כִּי חֵלֶק מֵהֶם צְדוֹקִים וְחֵלֶק פְּרוּשִׁים הִכְרִיז לִפְנֵי הַסַּנְהֶדְרִין: "אֲנָשִׁים אַחִים, פָּרוּשׁ בֶּן־פָּרוּשׁ אָנֹכִי וְעַל הַתִּקְוָה לִתְחִיַּת הַמֵּתִים אֲנִי נִשְׁפָּט!"
      <a name="7"></a><span class="v">7</span> כַּאֲשֶׁר אָמַר זֹאת הֵחֵלָּה הִתְנַצְּחוּת בֵּין הַפְּרוּשִׁים לַצְּדוֹקִים וְהַקָּהָל נִתְפַּלֵג לִשְׁנַיִם,
      <a name="8"></a><span class="v">8</span> כִּי הַצְּדוֹקִים אוֹמְרִים שֶׁאֵין תְּחִיָּה וְאֵין מַלְאָךְ וְאֵין רוּחַ, אַךְ הַפְּרוּשִׁים מוֹדִים בְכָל אֵלֶּה.
      <a name="9"></a><span class="v">9</span> הָיְתָה הֲמֻלָּה גְּדוֹלָה וְאָז קָמוּ סוֹפְרִים אֲחָדִים מִכַּת הַפְּרוּשִׁים וְטָעֲנוּ בְּתֹקֶף: אֵין אָנוּ מוֹצְאִים שׁוּם רַע בָּאִישׁ הַזֶּה. וְאִם רוּחַ דִּבְּרָה אֵלָיו אוֹ מַלְאָךְ [אַל נִלָּחֵם בֵּאלֹהִים]."
      <a name="10"></a><span class="v">10</span> הַהִתְנַצְּחוּת גָּבְרָה מְאֹד וְשַׂר הָאֶלֶף חָשַׁשׁ שֶׁמָּא יְשַׁסְּעוּ אֶת שָׁאוּל. לְפִיכָךְ צִוָּה עַל הַחַיָּלִים לָרֶדֶת וְלַחֲטֹף אוֹתוֹ מִתּוֹכָם וְלַהֲבִיאוֹ אֶל הַמְּצוּדָה.</p>
    <p>
      <a name="11"></a><span class="v">11</span> בַּלַּיְלָה נִצַּב הָאָדוֹן עַל שָׁאוּל וְאָמַר: "הִתְחַזֵּק! כְּמוֹ שֶׁהֲעִידוֹתָ עָלַי בִּירוּשָׁלַיִם כָּךְ עָלֶיךָ לְהָעִיד גַּם בְּרוֹמָא."
      <a name="12"></a><span class="v">12</span> בַּבֹּקֶר חָבְרוּ יְהוּדִים יַחַד וְקִבְּלוּ עֲלֵיהֶם בִּשְׁבוּעָה שֶׁלֹּא יֹאכְלוּ וְלֹא יִשְׁתּוּ עַד אֲשֶׁר יַהַרְגוּ אֶת שָׁאוּל.
      <a name="13"></a><span class="v">13</span> מִסְפַּר הַמִּשְׁתַּתְּפִים בַּמְּזִמָּה הַזֹּאת עָלָה עַל אַרְבָּעִים.
      <a name="14"></a><span class="v">14</span> הֵם בָּאוּ אֶל רָאשֵׁי הַכֹּהֲנִים וְאֶל הַזְּקֵנִים וְאָמְרוּ: "קִבַּלְנוּ עָלֵינוּ שְׁבוּעָה שֶׁלֹּא לִטְעֹם מְאוּמָה עַד שֶׁנַּהֲרֹג אֶת שָׁאוּל.
      <a name="15"></a><span class="v">15</span> וְעַכְשָׁו אַתֶּם וְהַסַּנְהֶדְרִין הַגִּידוּ לְשַׂר הָאֶלֶף שֶׁיּוֹרִיד אוֹתוֹ אֲלֵיכֶם, כְּאִלּוּ שֶׁכַּוָּנַתְכֶם לְבָרֵר בְּיֶתֶר דִּיּוּק אֶת עִנְיָנוֹ, וַאֲנַחְנוּ מוּכָנִים לַהֲרֹג אוֹתוֹ לִפְנֵי שֶׁיַגִּיעַ."</p>
    <p>
      <a name="16"></a><span class="v">16</span> כַּאֲשֶׁר שָׁמַע בֶּן אֲחוֹתוֹ שֶׁל שָׁאוּל עַל־דְּבַר הַמַּאֲרָב הָלַךְ וְנִכְנַס לַמְּצוּדָה וְהוֹדִיעַ לְשָׁאוּל.
      <a name="17"></a><span class="v">17</span> קָרָא שָׁאוּל לְאֶחָד מִשָֹרֵי הַמֵּאוֹת וְאָמַר: "הָבֵא נָא אֶת הַבָּחוּר הַזֶּה אֶל שַׂר הָאֶלֶף, כִּי יֵשׁ לוֹ דָּבָר לְהוֹדִיעוֹ."
      <a name="18"></a><span class="v">18</span> הוּא הֵבִיא אוֹתוֹ אֶל שַׂר הָאֶלֶף וְאָמַר: "הָאָסִיר שָׁאוּל קָרָא לִי וּבִקֵּשׁ מִמֶּנִּי לְהָבִיא אֵלֶיךָ אֶת הַבָּחוּר הַזֶּה, כִּי יֵשׁ לוֹ אֵיזֶה דָּבָר לוֹמַר לְךָ."
      <a name="19"></a><span class="v">19</span> הֶחֱזִיק שַׂר הָאֶלֶף בְּיָדוֹ, הוֹבִיל אוֹתוֹ הַצִּדָּה וְשָׁאַל: "מַה יֵּשׁ לְךָ לְהוֹדִיעַ לִי?"
      <a name="20"></a><span class="v">20</span> הֵשִׁיב הַבָּחוּר: "רָאשֵׁי הַיְּהוּדִים נוֹעֲצוּ יַחְדָּיו לְבַקֵּשׁ מִמְּךָ לְהוֹרִיד מָחָר אֶת שָׁאוּל אֶל הַסַּנְהֶדְרִין כְּאִלּוּ הֵם מִתְכַּוְּנִים לַחֲקֹר אֶת עִנְיָנוֹ בְּיֶתֶר דִּיּוּק.
      <a name="21"></a><span class="v">21</span> לָכֵן אַל נָא תִּשְׁמַע לָהֶם, כִּי יוֹתֵר מֵאַרְבָּעִים אִישׁ מֵהֶם אוֹרְבִים לוֹ. הַלָּלוּ קִבְּלוּ עֲלֵיהֶם בִּשְׁבוּעָה שֶׁלֹּא לֶאֱכֹל וְלֹא לִשְׁתּוֹת עַד שֶׁיַּהַרְגוּ אוֹתוֹ וְכָעֵת הֵם מוּכָנִים בְּצִפִּיָּה לְהַבְטָחָה מִמְּךָ."</p>
    <p>
      <a name="22"></a><span class="v">22</span> שִׁלַּח שַׂר הָאֶלֶף אֶת הַבָּחוּר בְּצַוּוֹתוֹ עָלָיו: "אַל תַּגִּיד לְאִישׁ שֶׁהוֹדַעְתָּ לִי אֶת הַדָּבָר הַזֶּה!"
      <a name="23"></a><span class="v">23</span> הוּא קָרָא לִשְׁנֵי שָׂרֵי מֵאוֹת וְאָמַר: "הָכִינוּ מָאתַיִם חַיָּלִים כְּדֵי שֶׁיֵּצְאוּ בְּשָׁעָה תֵּשַׁע בַּלַּיְלָה וְיֵלְכוּ לְקֵיסַרְיָה, וְכֵן גַּם שִׁבְעִים פָּרָשִׁים וּמָאתַיִם נוֹשְׂאֵי כִּידוֹן,
      <a name="24"></a><span class="v">24</span> וּתְנוּ בְּהֵמוֹת לְהַרְכִּיב אֶת שָׁאוּל וְלַהֲבִיאוֹ בְּשָׁלוֹם אֶל פֶלִיקְס הַנָּצִיב."
      <a name="25"></a><span class="v">25</span> כְּמוֹ כֵן כָּתַב אִגֶּרֶת בְּזֶה הַלָּשׁוֹן:
      <a name="26"></a><span class="v">26</span> "קְלוֹדְיוֹס לִיסִיאַס אֶל הוֹד מַעֲלָתוֹ הַנָּצִיב פֶלִיקְס - שָׁלוֹם.
      <a name="27"></a><span class="v">27</span> אֶת הָאִישׁ הַזֶּה תָּפַס הָמוֹן יְהוּדִי וְעָמַד לַהֲרֹג אוֹתוֹ. בָּאתִי עִם הַחַיָּלִים וְחִלַּצְתִּי אוֹתוֹ בְּהִוָּדַע לִי שֶׁהוּא רוֹמִי.
      <a name="28"></a><span class="v">28</span> הוֹאִיל וְחָפַצְתִּי לָדַעַת מַדּוּעַ הֶאֱשִׁימוּ אוֹתוֹ, הוֹרַדְתִּיו אֶל הַסַּנְהֶדְרִין שֶׁלָּהֶם
      <a name="29"></a><span class="v">29</span> וּמָצָאתִי שֶׁהֶאֱשִׁימוּ אוֹתוֹ בְּעִנְיָנִים הַנּוֹגְעִים לְתוֹרָתָם, אַךְ לֹא הָיְתָה שׁוּם אַשְׁמָה שֶׁתְּחַיֵּב מָוֶת אוֹ מַאֲסָר.
      <a name="30"></a><span class="v">30</span> כַּאֲשֶׁר הֻגַּד לִי כִּי נִרְקֶמֶת מְזִּמָּה נֶגֶד הָאִישׁ, שְׁלַחְתִּיו אֵלֶיךָ מִיָּד וְגַם צִוִּיתִי עַל מַאֲשִׁימָיו לוֹמַר לְפָנֶיךָ מַה שֶּׁיֵּשׁ לָהֶם לוֹמַר עָלָיו. הֱיֵה שָׁלוֹם."</p>
    <p>
      <a name="31"></a><span class="v">31</span> עַל־פִּי הַפְּקֻדָּה שֶׁצֻּוּוּ לָקְחוּ הַחַיָּלִים אֶת שָׁאוּל וֶהֱבִיאוּהוּ בַּלַּיְלָה לְאַנְטִיפַּטְרִיס.
      <a name="32"></a><span class="v">32</span> לְמָחֳרָת הִנִּיחוּ לַפָּרָשִׁים לְהַמְשִׁיךְ אִתּוֹ וְחָזְרוּ לַמְּצוּדָה.
      <a name="33"></a><span class="v">33</span> אֵלֶּה בָּאוּ לְקֵיסַרְיָה, מָסְרוּ אֶת הָאִגֶּרֶת לַנָּצִיב וְהֶעֱמִידוּ אֶת שָׁאוּל לְפָנָיו.
      <a name="34"></a><span class="v">34</span> הַנָּצִיב קָרָא אֶת הָאִגֶּרֶת וְשָׁאַל מֵאֵיזֶה אֵזוֹר מִמְשָׁל הוּא. כְּשָׁמְעוֹ שֶׁהוּא מִקִּילִיקְיָה אָמַר:
      <a name="35"></a><span class="v">35</span> "אֶשְׁמַע אוֹתְךָ כַּאֲשֶׁר גַּם מַאֲשִׁימֶיךָ יָבוֹאוּ הֵנָּה", וְצִוָּה לְהַחֲזִיקוֹ בְּאַרְמוֹן הוֹרְדוֹס.</p>
    <p><a href="Maa.24.html">פֶּרֶק הַבָּא</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>