<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק כו</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Maa.25.html">פֶּרֶק קוֹדֵם</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק כו</h1>
    <p><span class="c">כו</span> <a name="1"></a> אָמַר אַגְרִיפַּס אֶל שָׁאוּל: "נִתָּן לְךָ לְלַמֵּד זְכוּת עַל עַצְמְךָ." הוֹשִׁיט שָׁאוּל אֶת יָדוֹ וְהֵחֵל לְהָגֵן עַל עַצְמוֹ:
      <a name="2"></a><span class="v">2</span> "הַמֶּלֶךְ אַגְרִיפַּס, חוֹשֵׁב אֲנִי אֶת עַצְמִי לִמְאֻשָּׁר עַל שֶׁאֲנִי מֵגֵן עַל עַצְמִי לְפָנֶיךָ הַיּוֹם בְּעִנְיַן כָּל מַה שֶּׁיְּהוּדִים אֲחָדִים מַאֲשִׁימִים אוֹתִי,
      <a name="3"></a><span class="v">3</span> בְּיִחוּד מִשּׁוּם שֶׁאַתָּה בָּקִי בְּכָל הַמִּנְהָגִים וְהַשְּׁאֵלוֹת שֶׁבְּקֶרֶב הַיְּהוּדִים. לְפִיכָךְ מְבַקֵּשׁ אֲנִי מִמְּךָ לִשְׁמֹעַ אוֹתִי בְּאֹרֶךְ־רוּחַ.
      <a name="4"></a><span class="v">4</span> וּבְכֵן, כָּל הַיְּהוּדִים יוֹדְעִים אֶת דַּרְכֵי חַיַּי מִתְּקוּפַת נְעוּרַי, מֵרֵאשִׁית יְמֵי מְגוּרַי בְּקֶרֶב עַמִּי בִּירוּשָׁלַיִם.
      <a name="5"></a><span class="v">5</span> הֵם הִכִּירוּנִי מִתְּחִלָּה - אִם יֵאוֹתוּ לְהָעִיד - וְיוֹדְעִים שֶׁחָיִיתִי כְּפָרוּשׁ עַל־פִּי הַכַּת הָאֲדוּקָה בְּיוֹתֵר שֶׁל דָּתֵנוּ.
      <a name="6"></a><span class="v">6</span> וְעַכְשָׁו אֲנִי עוֹמֵד לְמִשְׁפָּט עַל תִּקְוַת הַהַבְטָחָה שֶׁהִבְטִיחַ אֱלֹהִים לַאֲבוֹתֵינוּ,
      <a name="7"></a><span class="v">7</span> הַבְטָחָה אֲשֶׁר שְׁנֵים־עָשָׂר שְׁבָטֵינוּ מְקַוִּים לְהַגִּיעַ לְהַגְשָׁמָתָהּ בְּעָבְדָם אֶת אֱלֹהִים בִּדְבֵקוּת יוֹמָם וָלַיְלָה. עַל־דְּבַר הַתִּקְוָה הַזֹּאת, הַמֶּלֶךְ אַגְרִיפַּס, יֵשׁ יְהוּדִים הַמַּאֲשִׁימִים אוֹתִי.
      <a name="8"></a><span class="v">8</span> מַדּוּעַתַּחְשְׁבוּ לְדָבָר לֹא יֵאָמֵן שֶׁאֱלֹהִים מְחַיֶּה מֵתִים?
      <a name="9"></a><span class="v">9</span> אָכֵן אֲנִי עַצְמִי חָשַׁבְתִּי כִּי מֵחוֹבָתִי לַעֲשׂוֹת דְּבָרִים רַבִּים נֶגֶד שֵׁם יֵשׁוּעַ מִנַּצְּרַת,
      <a name="10"></a><span class="v">10</span> מַה שֶּׁגַּם עָשִׂיתִי בִּירוּשָׁלַיִם. קְדוֹשִׁים רַבִּים כָּלָאתִי בְּבָתֵּי כֶּלֶא, עַל־פִּי הַסַּמְכוּת שֶׁקִּבַּלְתִּי מֵאֵת רָאשֵׁי הַכֹּהֲנִים, וְכַאֲשֶׁר הוּצְאוּ לַהוֹרֵג הִצְבַּעְתִּי עִם הַמְחַיְּבִים.
      <a name="11"></a><span class="v">11</span> פְּעָמִים רַבּוֹת, בְּכָל בָּתֵּי הַכְּנֶסֶת, הֶעֱנַשְׁתִּי אוֹתָם וְדָחַקְתִּי בָּהֶם לְגַדֵּף אֶת שְׁמוֹ, וּבְשֶׁצֶף זַעְמִי עֲלֵיהֶם רָדַפְתִּי אוֹתָם אֲפִלּוּ עַד עָרִים מִחוּץ לָאָרֶץ.</p>
    <p>
      <a name="12"></a><span class="v">12</span> הָלַכְתִּי לְשֵׁם כָּךְ לְדַמֶּשֶׂק עִם סַמְכוּת וּרְשׁוּת מִטַּעַם רָאשֵׁי הַכֹּהֲנִים.
      <a name="13"></a><span class="v">13</span> וְהִנֵּה, אֲדוֹנִי הַמֶּלֶךְ, בִּהְיוֹתִי בַּדֶּרֶךְ, בַּצָּהֳרַיִם, רָאִיתִי אוֹר מִן הַשָּׁמַיִם, מַבְרִיק יוֹתֵר מִזֹּהַר הַשֶּׁמֶשׁ, נוֹגֵהַּ סָבִיב לִי וְלַהוֹלְכִים אִתִּי.
      <a name="14"></a><span class="v">14</span> כֻּלָּנוּ נָפַלְנוּ אַרְצָה וַאֲנִי שָׁמַעְתִּי קוֹל אוֹמֵר אֵלַי בַּלָּשׁוֹן הָעִבְרִית, 'שָׁאוּל, שָׁאוּל, לָמָּה אַתָּה רוֹדֵף אוֹתִי? קָשֶׁה לְךָ לִבְעֹט בַּדָּרְבָנוֹת.'
      <a name="15"></a><span class="v">15</span> שָׁאַלְתִּי, 'מִי אַתָּה, אֲדוֹנִי?' וְהָאָדוֹן הֵשִׁיב, 'אֲנִי יֵשׁוּעַ שֶׁאַתָּה רוֹדֵף.
      <a name="16"></a><span class="v">16</span> אֲבָל קוּם וַעֲמֹד עַל רַגְלֶיךָ, כִּי לְשֵׁם כָּךְ נִרְאֵיתִי אֵלֶיךָ - לְמַנּוֹת אוֹתְךָ לִמְשָׁרֵת וּלְעֵד עַל דְּבַר זֶה שֶׁרָאִיתָ אוֹתִי וְעַל הַדְּבָרִים שֶׁלִּשְׁמָם אֵרָאֶה אֵלֶיךָ,
      <a name="17"></a><span class="v">17</span> בְּהַצִּילִי אוֹתְךָ מִן הָעָם וּמִן הַגּוֹיִם אֲשֶׁר אֲנִי שׁוֹלֵחַ אוֹתְךָ אֲלֵיהֶם
      <a name="18"></a><span class="v">18</span> לִפְקֹחַ אֶת עֵינֵיהֶם, לְהָשִׁיב אוֹתָם מֵחֹשֶׁךְ לְאוֹר וּמִשִּׁלְטוֹן הַשָֹטָן לֵאלֹהִים כְּדֵי שֶׁיְּקַבְּלוּ עַל־יְדֵי אֱמוּנָה בִּי סְלִיחַת חֲטָאִים וְנַחֲלָה בְּקֶרֶב הַמְקֻדָּשִׁים.'
      <a name="19"></a><span class="v">19</span> עַל כֵּן, הַמֶּלֶךְ אַגְרִיפַּס, לֹא הִתְנַגַּדְתִּי לְצַיֵּת לַמַּרְאֶה מִן הַשָּׁמַיִם,
      <a name="20"></a><span class="v">20</span> כִּי אִם הִגַּדְתִּי תְּחִלָּה לְאַנְשֵׁי דַמֶּשֶׂק, וְכֵן גַּם בִּירוּשָׁלַיִם וּבְכָל אֶרֶץ יְהוּדָה וְגַם לַגּוֹיִם - לַחֲזֹר בִּתְשׁוּבָה וְלִפְנוֹת אֶל אֱלֹהִים בַּעֲשׂוֹתָם מַעֲשִׂים רְאוּיִים לִתְשׁוּבָה.
      <a name="21"></a><span class="v">21</span> בִּגְלַל זֶה תְּפָסוּנִי יְהוּדִים בַּמִּקְדָּשׁ וְנִסּוּ לַהֲרֹג אוֹתִי.
      <a name="22"></a><span class="v">22</span> וּבִהְיוֹת הָאֱלֹהִים בְּעֶזְרִי עַד הַיּוֹם הַזֶּה, הֲרֵינִי עוֹמֵד וּמֵעִיד לִפְנֵי קְטַנִּים וּגְדוֹלִים וְאֵינֶנִּי אוֹמֵר דָּבָר מִלְּבַד הַדְּבָרִים שֶׁהַנְּבִיאִים וּמֹשֶׁה אָמְרוּ כִּי עֲתִידִים הֵם לִקְרוֹת:
      <a name="23"></a><span class="v">23</span> שֶׁהַמָּשִׁיחַ יִסְבֹּל, יִהְיֶה רִאשׁוֹן לִתְחִיַּת הַמֵּתִים וִיבַשֵֹר אוֹר לָעָם וְלַגּוֹיִם."</p>
    <p>
      <a name="24"></a><span class="v">24</span> כְּשֶׁאָמַר אֶת הַדְּבָרִים הָאֵלֶּה לַהֲגַנָּתוֹ, אָמַר פֶסְטוֹס בְּקוֹל רָם: "אַתָּה מִשְׁתַּגֵּעַ, שָׁאוּל! הַלִּמּוּד הָרַב מֵבִיא אוֹתְךָ לִידֵי שִׁגָּעוֹן."</p>
    <p>
      <a name="25"></a><span class="v">25</span> הֵשִׁיב שָׁאוּל: "אֵינֶנִּי מִשְׁתַּגֵּעַ, הוֹד מַעֲלָתוֹ פֶסְטוֹס, אֶלָּא דְּבָרִים שֶׁל אֱמֶת וְשֶׁל טַעַם אֲנִי מַשְׁמִיעַ.
      <a name="26"></a><span class="v">26</span> הֲרֵי הַמֶּלֶךְ יוֹדֵעַ אֶת הָעִנְיָנִים הָאֵלֶּה וַאֲנִי מְדַבֵּר אֵלָיו בְּבִטָּחוֹן, שֶׁכֵּן אֲנִי בָּטוּחַ שֶׁלֹּא נֶעְלָם מִמֶּנּוּ דָּבָר מִן הַדְּבָרִים הָאֵלֶּה, כִּי לֹא בְּקֶרֶן זָוִית נֶעֶשְׂתָה זֹאת.
      <a name="27"></a><span class="v">27</span> הַמֶּלֶךְ אַגְרִיפַּס, הֲמַאֲמִין אַתָּה בַּנְּבִיאִים? אֲנִי יוֹדֵעַ שֶׁאַתָּה מַאֲמִין!"</p>
    <p>
      <a name="28"></a><span class="v">28</span> עָנָה אַגְרִיפַּס לְשָׁאוּל: "עוֹד מְעַט וְאַתָּה מְשַׁכְנֵעַ אוֹתִי לִהְיוֹת מְשִׁיחִי!"</p>
    <p>
      <a name="29"></a><span class="v">29</span> אָמַר שָׁאוּל: "אִם עוֹד מְעַט וְאִם עוֹד הַרְבֵּה, תְּפִלָּתִי לֵאלֹהִים שֶׁלֹּא רַק אַתָּה אֶלָּא גַּם כָּל הַשּׁוֹמְעִים אוֹתִי הַיּוֹם, יִהְיוּ כָּמוֹנִי - רַק בְּלִי הַכְּבָלִים הָאֵלֶּה."
      <a name="30"></a><span class="v">30</span> הַמֶּלֶךְ וְהַנָּצִיב קָמוּ וְכֵן גַּם בֶּרְנִיקָה וְהַיּוֹשְׁבִים אִתָּם.
      <a name="31"></a><span class="v">31</span> אַחֲרֵי צֵאתָם דִּבְּרוּ זֶה אֶל זֶה וְאָמְרוּ: "הָאִישׁ הַזֶּה לֹא עָשָׂה שׁוּם דָּבָר הַמְחַיֵּב מָוֶת אוֹ מַאֲסָר."
      <a name="32"></a><span class="v">32</span> אָמַר אַגְרִיפַּס לְפֶסְטוֹס: "הָאִישׁ הַזֶּה הָיָה יָכוֹל לְהִשְׁתַּחְרֵר לוּלֵא פָּנָה אֶל הַקֵּיסָר."</p>
    <p><a href="Maa.27.html">פֶּרֶק הַבָּא</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>