<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק ד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Maa.3.html">פֶּרֶק קוֹדֵם</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק ד</h1>
    <p><span class="c">ד</span> <a name="1"></a> כַּאֲשֶׁר דִּבְּרוּ אֶל הָעָם בָּאוּ אֲלֵיהֶם הַכֹּהֲנִים וּנְגִיד בֵּית הַמִּקְדָּשׁ וְהַצְּדוֹקִים;
      <a name="2"></a><span class="v">2</span> כּוֹעֲסִים הָיוּ עַל שֶׁלִּמְּדוּ אֶת הָעָם וּבִשְֹרוּ בְּיֵשׁוּעַ אֶת הַתְּחִיָּה מִן הַמֵּתִים.
      <a name="3"></a><span class="v">3</span> הֵם תָּפְסוּ אוֹתָם וְכֵיוָן שֶׁהָיָה כְּבָר עֶרֶב כָּלְאוּ אוֹתָם עַד לְמָחֳרָת.
      <a name="4"></a><span class="v">4</span> אוּלָם רַבִּים מֵהַשּׁוֹמְעִים אֶת הַדָּבָר הֶאֱמִינוּ, וּמִסְפָּרָם הָיָה כַּחֲמֵשֶׁת אֲלָפִים אִישׁ.</p>
    <p>
      <a name="5"></a><span class="v">5</span> לְמָחֳרָת נֶאֶסְפוּ שָׂרֵיהֶם וְזִקְנֵיהֶם וְסוֹפְרֵיהֶם בִּירוּשָׁלַיִם,
      <a name="6"></a><span class="v">6</span> גַּם חָנָן הַכֹּהֵן הַגָּדוֹל וְקַיָּפָא וְיוֹחָנָן וַאֲלֶכְּסַנְדֶּר וּבְנֵי מִשְׁפְּחוֹת הַכֹּהֲנִים הַגְּדוֹלִים.
      <a name="7"></a><span class="v">7</span> הֵם הֶעֱמִידוּ אוֹתָם בַּתָּוֶךְ וְשָׁאֲלוּ: "בְּאֵיזֶה כֹּחַ אוֹ בְּאֵיזֶה שֵׁם עֲשִׂיתֶם אֶת זֹאת?"</p>
    <p>
      <a name="8"></a><span class="v">8</span> כֵּיפָא נִתְמַלֵּא רוּחַ הַקֹּדֶשׁ וְאָמַר לָהֶם: "שָׂרֵי הָעָם וְזִקְנֵי יִשְׂרָאֵל,
      <a name="9"></a><span class="v">9</span> אִם אֲנַחְנוּ נֶחְקָרִים הַיּוֹם עַל מַעֲשֶׂה טוֹב שֶׁנַּעֲשָׂה לְאִישׁ חוֹלֶה - כֵּיצַד נִרְפָּא הָאִישׁ הַזֶּה ־
      <a name="10"></a><span class="v">10</span> שֶׁיְּהֵא יָדוּעַ לְכֻלְּכֶם וּלְכָל עַם יִשְׂרָאֵל כִּי בְּשֵׁם יֵשׁוּעַ הַמָּשִׁיחַ מִנַּצְּרַת, אֲשֶׁר אַתֶּם צְלַבְתֶּם וַאֲשֶׁר אֱלֹהִים הֱקִימוֹ מִן הַמֵּתִים, בַּשֵּׁם הַזֶּה הוּא עוֹמֵד בָּרִיא לִפְנֵיכֶם.
      <a name="11"></a><span class="v">11</span> הוּא הָאֶבֶן שֶׁמְּאַסְתֶּם, אַתֶּם הַבּוֹנִים, אֲשֶׁר הָיְתָה לְרֹאשׁ פִּנָּה.
      <a name="12"></a><span class="v">12</span> וְאֵין רְפוּאָה בְּאַחֵר, כִּי אֵין שֵׁם אַחֵר נָתוּן לִבְנֵי אָדָם תַּחַת הַשָּׁמַיִם, וּבוֹ עָלֵינוּ לְהֵרָפֵא."</p>
    <p>
      <a name="13"></a><span class="v">13</span> כְּשֶׁרָאוּ אֶת בִּטְחוֹנָם שֶׁל כֵּיפָא וְיוֹחָנָן וְהִבְחִינוּ שֶׁהֵם אֲנָשִׁים פְּשׁוּטִים וּבִלְתִּי מְלֻמָּדִים - תָּמְהוּ. הֵם זִהוּ אוֹתָם, שֶׁבֶּעָבָר הָיוּ יַחַד עִם יֵשׁוּעַ.
      <a name="14"></a><span class="v">14</span> אַךְ בִּרְאוֹתָם אֶת הָאִישׁ שֶׁנִּרְפָּא עוֹמֵד עִמָּהֶם, לֹא הָיָה לָהֶם מַה לִּטְעֹן.
      <a name="15"></a><span class="v">15</span> לְאַחַר שֶׁצִּוּוּ עֲלֵיהֶם לָצֵאת מִן הַסַּנְהֶדְרִין הִתְיָעֲצוּ יַחְדָּיו.
      <a name="16"></a><span class="v">16</span> אָמְרוּ: "מַה נַּעֲשֶׂה לָאֲנָשִׁים הָאֵלֶּה? הֲרֵי אוֹת בָּרוּר נַעֲשָׂה עַל־יָדָם, גָּלוּי הוּא לְכָל יוֹשְׁבֵי יְרוּשָׁלַיִם וְאֵין אָנוּ יְכוֹלִים לְהַכְחִישׁ אוֹתוֹ.
      <a name="17"></a><span class="v">17</span> אֲבָל כְּדֵי שֶׁלֹּא יוֹסִיף הַדָּבָר לְהִתְפַּרְסֵם בָּעָם, נְאַיֵּם עֲלֵיהֶם שֶׁלֹא יְדַבְּרוּ עוֹד בַּשֵּׁם הַזֶּה אֶל שׁוּם אָדָם."
      <a name="18"></a><span class="v">18</span> הֵם קָרְאוּ לָהֶם וְצִוּוּ אוֹתָם שֶׁלֹּא לְדַבֵּר וְלֹא לְלַמֵּד דָּבָר בְּשֵׁם יֵשׁוּעַ.</p>
    <p>
      <a name="19"></a><span class="v">19</span> הֵשִׁיבוּ כֵּיפָא וְיוֹחָנָן וְאָמְרוּ לָהֶם: "הַאִם מֻצְדָּק לִפְנֵי אֱלֹהִים לִשְׁמֹעַ לָכֶם יוֹתֵר מֵאֲשֶׁר לֵאלֹהִים? שִׁפְטוּ אַתֶּם!
      <a name="20"></a><span class="v">20</span> הֲרֵי אֵינֶנּוּ יְכוֹלִים שֶׁלֹּא לְהַגִּיד אֶת אֲשֶׁר רָאִינוּ וְשָׁמַעְנוּ!"</p>
    <p>
      <a name="21"></a><span class="v">21</span> אַחֲרֵי אִיּוּמִים נוֹסָפִים שִׁחְרְרוּ אוֹתָם, כִּי לֹא מָצְאוּ דֶּרֶךְ לְהַעֲנִישׁ אוֹתָם בִּגְלַל הָעָם, שֶׁכֵּן הַכֹּל שִׁבְּחוּ אֶת אֱלֹהִים עַל מַה שֶּׁנַּעֲשָׂה;
      <a name="22"></a><span class="v">22</span> כִּי בֶּן אַרְבָּעִים שָׁנָה וָמַעְלָה הָיָה הָאִישׁ אֲשֶׁר נַעֲשָׂה בּוֹ נֵס הָרִפּוּי הַזֶּה.
      <a name="23"></a><span class="v">23</span> לְאַחַר שֶׁשֻּׁחְרְרוּ הָלְכוּ אֶל חַבְרֵיהֶם וְסִפְּרוּ מַה שֶּׁאָמְרוּ לָהֶם רָאשֵׁי הַכֹּהֲנִים וְהַזְּקֵנִים.
      <a name="24"></a><span class="v">24</span> הֵם שָׁמְעוּ זֹאת וּבְלֵב אֶחָד נָשְׂאוּ קוֹלָם לֵאלֹהִים וְאָמְרוּ: "אֲדֹנָי, אַתָּה אֲשֶׁר עָשִׂיתָ אֶת־הַשָּׁמַיִם וְאֶת־הָאָרֶץ אֶת־הַיָּם וְאֶת־כָּל־אֲשֶׁר־בָּם,
      <a name="25"></a><span class="v">25</span> בְּפִי עַבְדְּךָ דָּוִד אָבִינוּ אָמַרְתָּ בְּרוּחַ הַקֹּדֶשׁ:<br/>'לָמָּה רָגְשׁוּ גּוֹיִם<br/>וּלְאֻמִּים יֶהְגּוּ־רִיק?</p>
    <p>
      <a name="26"></a><span class="v">26</span> יִתְיַצְּבוּ מַלְכֵי־אֶרֶץ<br/>וְרוֹזְנִים נוֹסְדוּ־יָחַד<br/>עַל־יהוה וְעַל־מְשִׁיחוֹ.'</p>
    <p>
      <a name="27"></a><span class="v">27</span> כִּי אָמְנָם נֶאֶסְפוּ בָּעִיר הַזֹּאת הוֹרְדוֹס וְפּוֹנְטְיוֹס פִּילָטוֹס עִם גּוֹיִם וּלְאֻמֵּי יִשְׂרָאֵל עַל עַבְדְּךָ הַקָּדוֹשׁ יֵשׁוּעַ אֲשֶׁר מָשַׁחְתָּ -
      <a name="28"></a><span class="v">28</span> לַעֲשׂוֹת אֶת מַה שֶּׁבְּיָדְךָ וַעֲצָתְךָ כְּבָר מִקֶּדֶם גָּזַרְתָּ שֶׁיִּהְיֶה.
      <a name="29"></a><span class="v">29</span> וְכָעֵת, אֲדֹנָי, רְאֵה אֶת אִיּוּמֵיהֶם וְתֵן לַעֲבָדֶיךָ לוֹמַר אֶת דְּבָרְךָ בְּכָל אֹמֶץ הַלֵּב,
      <a name="30"></a><span class="v">30</span> בִּנְטוֹתְךָ אֶת יָדְךָ לְמַרְפֵּא וְלַעֲשִׂיַּת אוֹתוֹת וּמוֹפְתִים עַל־יְדֵי שֵׁם יֵשׁוּעַ עַבְדְּךָ הַקָּדוֹשׁ."</p>
    <p>
      <a name="31"></a><span class="v">31</span> כְּשֶׁסִּיְּמוּ אֶת תְּפִלָּתָם הִזְדַּעְזַע הַמָּקוֹם שֶׁהִתְאַסְּפוּ בּוֹ וְכֻלָּם נִתְמַלְּאוּ רוּחַ הַקֹּדֶשׁ וְדִבְּרוּ אֶת דְּבַר אֱלֹהִים בְּאֹמֶץ לֵב.
      <a name="32"></a><span class="v">32</span> קְהַל הַמַּאֲמִינִים הָיָה לֵב אֶחָד וְנֶפֶשׁ אַחַת. אִישׁ מֵהֶם לֹא אָמַר עַל דָּבָר מִקִּנְיָנָיו כִּי שֶׁלּוֹ הוּא, אֶלָּא שֻׁתָּפִים הָיוּ בַּכֹּל.
      <a name="33"></a><span class="v">33</span> הַשְּׁלִיחִים הֵעִידוּ בְּכֹחַ רַב עַל תְּחִיַּת הָאָדוֹן יֵשׁוּעַ וְחֶסֶד רַב הָיָה עַל כֻּלָּם.
      <a name="34"></a><span class="v">34</span> גַּם לֹא הָיָה בָּהֶם אִישׁ שָׁרוּי בְּמַחְסוֹר, כִּי כָּל בַּעֲלֵי הַשָֹדוֹת וּבַעֲלֵי הַבָּתִּים מָכְרוּ אֶת נִכְסֵיהֶם וְהֵבִיאוּ אֶת כֶּסֶף מְחִירָם.
      <a name="35"></a><span class="v">35</span> הֵם הִנִּיחוּהוּ לְרַגְלֵי הַשְּׁלִיחִים וּלְכָל אִישׁ נִתַּן כְּפִי צָרְכּוֹ.
      <a name="36"></a><span class="v">36</span> וְיוֹסֵף, אֲשֶׁר הַשְּׁלִיחִים כִּנּוּהוּ בַּר־נַבָּא, כְּלוֹמַר בֶּן הַנֶּחָמָה, אִישׁ לֵוִי יְלִיד קַפְרִיסִין,
      <a name="37"></a><span class="v">37</span> מָכַר אֶת שָׂדֵהוּ וְגַם הוּא הֵבִיא אֶת הַכֶּסֶף וְהִנִּיחוֹ לְרַגְלֵי הַשְּׁלִיחִים.</p>
    <p><a href="Maa.5.html">פֶּרֶק הַבָּא</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>