<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק יד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Maa.13.html">פֶּרֶק קוֹדֵם</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק יד</h1>
    <p><span class="c">יד</span> <a name="1"></a> בְּאִיקוֹנְיוֹן נִכְנְסוּ יַחְדָּיו לְבֵית הַכְּנֶסֶת וְדִבְּרוּ בְּאֹפֶן כָּזֶה שֶׁעַם רַב מִן הַיְּהוּדִים וּמִן הַיְּוָנִים הֶאֱמִינוּ.
      <a name="2"></a><span class="v">2</span> אֲבָל אֵלֶּה מִן הַיְּהוּדִים שֶׁסֵּרְבוּ לְהַאֲמִין עוֹרְרוּ שִׂנְאָה בְּלֵב הַגּוֹיִם נֶגֶד הָאַחִים.
      <a name="3"></a><span class="v">3</span> הַשְּׁנַיִם יָשְׁבוּ שָׁם זְמַן רַב וְדִבְּרוּ בְּאֹמֶץ לֵב עַל הָאָדוֹן, וְהָאָדוֹן הֵעִיד לְאִשּׁוּר דְּבַר חַסְדּוֹ בַּעֲשׂוֹתוֹ אוֹתוֹת וּמוֹפְתִים דַרְכָּם.
      <a name="4"></a><span class="v">4</span> אָז הִתְפַּלְּגוּ תּוֹשָׁבֵי הָעִיר; אֵלֶּה אַחֲרֵי קְבוּצַת הַיְּהוּדִים וְאֵלֶּה אַחֲרֵי הַשְּׁלִיחִים.
      <a name="5"></a><span class="v">5</span> גוֹיִם וִיהוּדִים, יַחַד עִם הָעוֹמְדִים בְּרֹאשָׁם, קָמוּ עֲלֵיהֶם לְהִתְעַלֵּל בָּהֶם וְלִסְקֹל אוֹתָם,
      <a name="6"></a><span class="v">6</span> אַךְ הֵם הִבְחִינוּ בָּזֶה וְנִמְלְטוּ אֶל עָרֵי לִיקָאוֹנְיָה, לִיסְטְרָה וְדֶרְבִּי וְהַסְּבִיבָה,
      <a name="7"></a><span class="v">7</span> וּבִשְֹרוּ שָׁם אֶת הַבְּשׂוֹרָה.
      <a name="8"></a><span class="v">8</span> בְּלִיסְטְרָה יָשַׁב אִישׁ אֶחָד רְפֵה רַגְלַיִם, פִּסֵּחַ מִבֶּטֶן אִמּוֹ שֶׁלֹּא הָלַךְ מִיָּמָיו.
      <a name="9"></a><span class="v">9</span> הוּא שָׁמַע אֶת שָׁאוּל מְדַבֵּר. כְּשֶׁהִבִּיט בּוֹ שָׁאוּל וְרָאָה שֶׁיֵּשׁ לוֹ אֱמוּנָה לְהֵרָפֵא,
      <a name="10"></a><span class="v">10</span> אָמַר בְּקוֹל גָּדוֹל: "קוּם עַל רַגְלֶיךָ וְהִזְדַּקֵּף!" הוּא זִנֵּק וְהִתְהַלֵּךְ.
      <a name="11"></a><span class="v">11</span> כִּרְאוֹת הֲמוֹן הָעָם אֶת הַמַּעֲשֶׂה שֶׁל שָׁאוּל נָשְׂאוּ קוֹלָם וְאָמְרוּ בַּלָּשׁוֹן הַלִּיקָאוֹנִית: "הָאֵלִים יָרְדוּ אֵלֵינוּ בִּדְמוּת אֲנָשִׁים",
      <a name="12"></a><span class="v">12</span> וּלְבַר־נַבָּא קָרְאוּ זֵאוּס וּלְשָׁאוּל קָרְאוּ הֶרְמֶס, כִּי הָיָה רֹאשׁ הַמְדַבְּרִים.
      <a name="13"></a><span class="v">13</span> הַכֹּהֵן שֶׁל זֵאוּס, שֶׁהֵיכָלוֹ לִפְנֵי הָעִיר, הֵבִיא פָּרִים וַעֲטָרוֹת אֶל הַשְּׁעָרִים וְרָצָה לְהַקְרִיב קָרְבָּנוֹת הוּא וַהֲמוֹן הָעָם.
      <a name="14"></a><span class="v">14</span> כַּאֲשֶׁר שָׁמְעוּ זֹאת שָׁאוּל וּבַר־נַבָּא הַשְּׁלִיחִים, קָרְעוּ אֶת בִּגְדֵיהֶם. הֵם רָצוּ אֶל תּוֹךְ הֶהָמוֹן וְצָעֲקוּ:
      <a name="15"></a><span class="v">15</span> "אֲנָשִׁים, לָמָּה אַתֶּם עוֹשִׂים זֹאת? גַּם אֲנַחְנוּ בְּנֵי אֱנוֹשׁ כְּמוֹכֶם, וּמְבַשְֹרִים לָכֶם אֶת הַבְּשׂוֹרָה כְּדֵי שֶׁתִּפְנוּ מִן הַהֲבָלִים הָאֵלֶּה לֵאלֹהִים חַיִּים אֲשֶׁר עָשָׂה אֶת הַשָּׁמַיִם וְאֶת הָאָרֶץ וְאֶת הַיָּם וְאֶת כָּל אֲשֶׁר בָּם,
      <a name="16"></a><span class="v">16</span> וַאֲשֶׁר בַּדּוֹרוֹת הַקּוֹדְמִים הִנִּיחַ לְכָל הַגּוֹיִם לָלֶכֶת בְּדַרְכֵיהֶם.
      <a name="17"></a><span class="v">17</span> וּבְכָל זֹאת לֹא חָדַל לְהָעִיד עַל עַצְמוֹ בְּמַעֲשָׂיו הַטּוֹבִים, בְּתִתּוֹ לָנוּ גֶּשֶׁם מִן הַשָּׁמַיִם וְעוֹנוֹת פּוֹרִיּוֹת, וּבְמַלְּאוֹ אֶת לִבּוֹתֵינוּ מָזוֹן וְשִׂמְחָה."
      <a name="18"></a><span class="v">18</span> וְגַם בְּאָמְרָם אֶת הַדְּבָרִים הָאֵלֶּה, בְּקֹשִׁי מָנְעוּ מֵהֲמוֹן הָעָם לְהַקְרִיב לָהֶם קָרְבָּן.</p>
    <p>
      <a name="19"></a><span class="v">19</span> יְהוּדִים מֵאַנְטִיּוֹכְיָה וּמֵאִיקוֹנְיוֹן בָּאוּ לְשָׁם. הֵם הֵסִיתוּ אֶת הֲמוֹן הָעָם וְרָגְמוּ אֶת שָׁאוּל בַּאֲבָנִים. לְאַחַר מִכֵּן גָּרְרוּ אוֹתוֹ אֶל מִחוּץ לָעִיר בְּחָשְׁבָם אוֹתוֹ לְמֵת.
      <a name="20"></a><span class="v">20</span> אֲבָל כַּאֲשֶׁר הִקִּיפוּהוּ הַתַּלְמִידִים קָם וְהָלַךְ הָעִירָה. לְמָחֳרָת יָצָא עִם בַּר־נַבָּא אֶל דֶּרְבִּי.
      <a name="21"></a><span class="v">21</span> הֵם בִּשְֹרוּ אֶת הַבְּשׂוֹרָה בָּעִיר הַהִיא וְאַחֲרֵי שֶׁהֶעֱמִידוּ תַּלְמִידִים רַבִּים חָזְרוּ אֶל לִיסְטְרָה וְאִיקוֹנְיוֹן וְאַנְטִיּוֹכְיָה;
      <a name="22"></a><span class="v">22</span> שָׁם חִזְּקוּ אֶת לֵב הַתַּלְמִידִים וְהֵאִיצוּ בָּהֶם לְהוֹסִיף לַעֲמֹד בָּאֱמוּנָה, כִּי "דֶּרֶךְ צָרוֹת רַבּוֹת עָלֵינוּ לְהִכָּנֵס לְמַלְכוּת אֱלֹהִים."
      <a name="23"></a><span class="v">23</span> בְּכָל קְהִלָּה מִנּוּ לָהֶם זְקֵנִים וּלְאַחַר שֶׁהִתְפַּלְּלוּ וְצָמוּ הִפְקִידוּ אוֹתָם בְּיַד הָאָדוֹן אֲשֶׁר הֶאֱמִינוּ בּוֹ.</p>
    <p>
      <a name="24"></a><span class="v">24</span> הֵם עָבְרוּ דֶּרֶךְ פִּיסִידְיָה וּבָאוּ אֶל פַּמְפִילְיָה,
      <a name="25"></a><span class="v">25</span> וְאַחֲרֵי שֶׁהִשְׁמִיעוּ אֶת הַדָּבָר בְּפֶּרְגִּי יָרְדוּ אֶל אַטַּלְיָה.
      <a name="26"></a><span class="v">26</span> מִשָּׁם הִפְלִיגוּ לְאַנְטִיּוֹכְיָה, אֶל הַמָּקוֹם שֶׁבּוֹ הֻפְקְדוּ בֶּעָבָר לְחֶסֶד אֱלֹהִים לְשֵׁם הָעֲבוֹדָה אֲשֶׁר הִשְׁלִימוּ.</p>
    <p>
      <a name="27"></a><span class="v">27</span> כְּשֶׁהִגִּיעוּ כִּנְּסוּ אֶת הַקְּהִלָּה וְסִפְּרוּ אֶת כָּל מַה שֶּׁעָשָׂה אֱלֹהִים עִמָּהֶם וְכִי פָּתַח לַגּוֹיִם אֶת שַׁעַר הָאֱמוּנָה.
      <a name="28"></a><span class="v">28</span> וְשָׁם שָׁהוּ יָמִים לֹא מְעַטִּים עִם הַתַּלְמִידִים.</p>
    <p><a href="Maa.15.html">פֶּרֶק הַבָּא</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>