<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק א</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק א</h1>
    <p><span class="c">א</span> <a name="1"></a> תֵּיאוֹפִילוֹס, בַּחִבּוּר הָרִאשׁוֹן כָּתַבְתִּי עַל כָּל מַה שֶּׁיֵּשׁוּעַ עָשָׂה וְלִמֵּד מִתְּחִלָּה
      <a name="2"></a><span class="v">2</span> וְעַד יוֹם הִלָּקְחוֹ לַמָּרוֹם לְאַחַר שֶׁמָּסַר הוֹרָאוֹת, לְפִי רוּחַ הַקֹּדֶשׁ, לַשְּׁלִיחִים אֲשֶׁר בָּחַר בָּהֶם;
      <a name="3"></a><span class="v">3</span> לִפְנֵיהֶם הוּא הוֹפִיעַ חַי בְּהוֹכָחוֹת רַבּוֹת, אַחֲרֵי עֱנוּתוֹ, וּבְמֶשֶׁךְ אַרְבָּעִים יוֹם נִרְאָה אֲלֵיהֶם וְדִבֵּר אִתָּם עַל מַלְכוּת הָאֱלֹהִים.
      <a name="4"></a><span class="v">4</span> כַּאֲשֶׁר הָיָה בְּחֶבְרָתָם צִוָּה עֲלֵיהֶם: "אַל תַּעַזְבוּ אֶת יְרוּשָׁלַיִם, כִּי אִם חַכּוּ לְקִיּוּם הַבְטָחַת הָאָב אֲשֶׁר שְׁמַעְתֶּם אוֹתָהּ מִפִּי;
      <a name="5"></a><span class="v">5</span> כִּי יוֹחָנָן הִטְבִּיל בְּמַיִם, אֲבָל אַתֶּם תִּטָּבְלוּ בְּרוּחַ הַקֹּדֶשׁ בְּעוֹד יָמִים לֹא רַבִּים."
      <a name="6"></a><span class="v">6</span> שָׁאֲלוּ אוֹתוֹ הַנֶּאֱסָפִים: "אֲדוֹנֵנוּ, הַאִם בַּזְּמַן הַזֶּה תָּשִׁיב אֶת הַמַּלְכוּת לְיִשְׂרָאֵל?"</p>
    <p>
      <a name="7"></a><span class="v">7</span> עָנָה לָהֶם: "לֹא לָכֶם לָדַעַת עִתִּים וּזְמַנִּים שֶׁקָּבַע הָאָב בְּסַמְכוּתוֹ שֶׁלּוֹ.
      <a name="8"></a><span class="v">8</span> אֲבָל בְּבוֹא עֲלֵיכֶם רוּחַ הַקֹּדֶשׁ תְּקַבְּלוּ כֹּחַ וְתִהְיוּ עֵדַי הֵן בִּירוּשָׁלַיִם וְהֵן בְּכָל יְהוּדָה וְשׁוֹמְרוֹן, עַד קְצֵה הָאָרֶץ."</p>
    <p>
      <a name="9"></a><span class="v">9</span> אַחֲרֵי שֶׁאָמַר אֶת הַדְּבָרִים הָאֵלֶּה נִשָֹא מֵעֲלֵיהֶם בְּעוֹדָם מִסְתַּכְּלִים, וְעָנָן נָטַל אוֹתוֹ מִנֶּגֶד עֵינֵיהֶם.
      <a name="10"></a><span class="v">10</span> עוֹדָם מַבִּיטִים הַשָּׁמַיְמָה בַּעֲלִיָּתוֹ, וְהִנֵּה שְׁנֵי אֲנָשִׁים לְבוּשֵׁי לָבָן נִצְּבוּ לְיָדָם
      <a name="11"></a><span class="v">11</span> וְאָמְרוּ: "אַנְשֵׁי הַגָּלִיל, לָמָּה אַתֶּם עוֹמְדִים וּמִסְתַּכְּלִים אֶל הַשָּׁמַיִם? יֵשׁוּעַ זֶה אֲשֶׁר נִשָֹא מֵעֲלֵיכֶם הַשָּׁמַיְמָה - בּוֹא יָבוֹא בְּאוֹתוֹ אֹפֶן שֶׁרְאִיתֶם אוֹתוֹ עוֹלֶה לַשָּׁמַיִם."
      <a name="12"></a><span class="v">12</span> אַחֲרֵי כֵן שָׁבוּ לִירוּשָׁלַיִם מֵהַר הַזֵּיתִים, הַקָּרוֹב לִירוּשָׁלַיִם כְּדֶרֶךְ תְּחוּם שַׁבָּת.
      <a name="13"></a><span class="v">13</span> בָּאוּ כֵּיפָא וְיוֹחָנָן וְיַעֲקֹב, אַנְדְּרֵי וּפִילִיפּוֹס וְתֹאמָא, בַּר־תַּלְמַי וּמַתַּי וְיַעֲקֹב בֶּן־חַלְפַי, שִׁמְעוֹן הַקַּנַּאי וִיהוּדָה בֶּן־יַעֲקֹב, וְעָלוּ אֶל הָעֲלִיָּה - הַמָּקוֹם שֶׁנָּהֲגוּ לִשְׁהוֹת בּוֹ.
      <a name="14"></a><span class="v">14</span> כָּל אֵלֶּה הִתְמִידוּ בְּלֵב אֶחָד בִּתְפִלָּה, הֵם וְהַנָּשִׁים וּמִרְיָם אֵם יֵשׁוּעַ וְאֶחָיו.</p>
    <p>
      <a name="15"></a><span class="v">15</span> בְּאוֹתָם יָמִים קָם כֵּיפָא בֵּין הָאַחִים - מִסְפַּר הָאֲנָשִׁים שֶׁנִּקְהֲלוּ יַחַד הָיָה כְּמֵאָה וְעֶשְׂרִים - וְאָמַר:
      <a name="16"></a><span class="v">16</span> "אֲנָשִׁים אַחִים, צָרִיךְ הָיָה שֶׁיִּתְקַיֵּם הַכָּתוּב אֲשֶׁר רוּחַ הַקֹּדֶשׁ דִּבְּרָה מִקֶּדֶם בְּפִי דָּוִד עַל יְהוּדָה, זֶה שֶׁנִּהְיָה הַמּוֹבִיל שֶׁל תּוֹפְסֵי יֵשׁוּעַ.
      <a name="17"></a><span class="v">17</span> הוּא נִמְנָה אִתָּנוּ וְקִבֵּל חֵלֶק בַּשֵּׁרוּת הַזֶּה.
      <a name="18"></a><span class="v">18</span> וְהִנֵּה קָנָה לוֹ שָׂדֶה בִּשְׂכַר הָרֶשַׁע וּבְנָפְלוֹ נִבְקְעָה בִּטְנוֹ וְכָל מֵעָיו נִשְׁפְּכוּ הַחוּצָה
      <a name="19"></a><span class="v">19</span> ־הַדָּבָר הַזֶּה נוֹדַע לְכָל יוֹשְׁבֵי יְרוּשָׁלַיִם וּלְפִיכָךְ נִקְרָא אוֹתוֹ שָׂדֶה בִּלְשׁוֹנָם 'חֲקַל דְּמָא', שֶׁפֵּרוּשׁוֹ שְׂדֵה הַדָּם -
      <a name="20"></a><span class="v">20</span> שֶׁהֲרֵי כָּתוּב בְּסֵפֶר תְּהִלִּים, 'תְּהִי־טִירָתוֹ נְשַׁמָּה וְאַל־יְהִי בָהּ יוֹשֵׁב', וְגַם 'פְּקֻדָּתוֹ יִקַּח אַחֵר'.
      <a name="21"></a><span class="v">21</span> עַל כֵּן צָרִיךְ שֶׁאֶחָד מִן הָאֲנָשִׁים אֲשֶׁר נִלְווּ אֵלֵינוּ בְּכָל הָעֵת אֲשֶׁר הָאָדוֹן יֵשׁוּעַ בָּא וְיָצָא בְּתוֹכֵנוּ,
      <a name="22"></a><span class="v">22</span> הָחֵל מִטְּבִילַת יוֹחָנָן עַד יוֹם הִנָּשְׂאוֹ מֵאִתָּנוּ, יִהְיֶה עֵד אִתָּנוּ עַל תְּחִיָּתוֹ."</p>
    <p>
      <a name="23"></a><span class="v">23</span> הֵם הֶעֱמִידוּ שְׁנַיִם, אֶת יוֹסֵף הַנִּקְרָא בַּר־שַׁבָּא וְהַמְכֻנֶּה גַּם יוּסְטוֹס, וְאֶת מַתִּתְיָה.
      <a name="24"></a><span class="v">24</span> הִתְפַּלְּלוּ וְאָמְרוּ: "אַתָּה אֲדֹנָי הַיּוֹדֵעַ כָּל הַלְּבָבוֹת, הַרְאֵה נָא מִי הוּא הָאֶחָד מִן הַשְּׁנַיִם שֶׁבָּחַרְתָּ בּוֹ
      <a name="25"></a><span class="v">25</span> לָקַחַת אֶת מְקוֹם הַשֵּׁרוּת הַזֶּה וְהַשְּׁלִיחוּת אֲשֶׁר סָטָה מִמֶּנָּה יְהוּדָה בְּלֶכְתּוֹ אֶל מְקוֹמוֹ שֶׁלּוֹ."
      <a name="26"></a><span class="v">26</span> נָתְנוּ לָהֶם גּוֹרָלוֹת; הַגּוֹרָל נָפַל עַל מַתִּתְיָה וְהוּא נִסְפַּח אֶל אַחַד־עָשָׂר הַשְּׁלִיחִים.</p>
    <p><a href="Maa.2.html">פֶּרֶק הַבָּא</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>