<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק יב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Maa.11.html">פֶּרֶק קוֹדֵם</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק יב</h1>
    <p><span class="c">יב</span> <a name="1"></a> בָּעֵת הַהִיא שָׁלַח הוֹרְדוֹס הַמֶּלֶךְ אֶת יָדוֹ לִפְגֹּעַ בַּאֲנָשִׁים מִן הַקְּהִלָּה,
      <a name="2"></a><span class="v">2</span> וְהֵמִית בַּחֶרֶב אֶת יַעֲקֹב אֲחִי יוֹחָנָן.
      <a name="3"></a><span class="v">3</span> כִּרְאוֹתוֹ שֶׁהָעָם מְרֻצֶּה מִזֶּה הוֹסִיף וְתָפַס גַּם אֶת כֵּיפָא. אוֹתָם יָמִים הָיוּ יְמֵי חַג הַמַּצּוֹת.
      <a name="4"></a><span class="v">4</span> לְאַחַר שֶׁעָצַר אֶת כֵּיפָא כָּלָא אוֹתוֹ בְּבֵית הַסֹּהַר וְהִפְקִיד אַרְבַּע מִשְׁמָרוֹת שֶׁל אַרְבָּעָה חַיָּלִים לִשְׁמֹר עָלָיו. הוּא הִתְכַּוֵּן לְהַעֲמִיד אוֹתוֹ לִפְנֵי הָעָם אַחֲרֵי הַפֶּסַח.
      <a name="5"></a><span class="v">5</span> וְאוּלָם בְּעֵת שֶׁנִּשְׁמַר כֵּיפָא בְּבֵית הַסֹּהַר הִתְפַּלְּלָה הַקְּהִלָּה בַּעֲדוֹ בְּחָזְקָה אֶל הָאֱלֹהִים.
      <a name="6"></a><span class="v">6</span> בַּלַּיְלָה, קֹדֶם שֶׁעָמַד הוֹרְדוֹס לַהֲבִיאוֹ לְפָנָיו, יָשַׁן כֵּיפָא בֵּין שְׁנֵי חַיָּלִים כְּשֶׁהוּא כָּבוּל בִּשְׁתֵּי שַׁרְשְׁרוֹת, וְהַשּׁוֹמְרִים אֲשֶׁר לִפְנֵי הַדֶּלֶת שָׁמְרוּ עַל בֵּית הַסֹּהַר.
      <a name="7"></a><span class="v">7</span> וְהִנֵּה מַלְאַךְ יהוה הוֹפִיעַ וְאוֹר נָגַהּ בַּחֶדֶר. הוּא טָפַח עַל צִדּוֹ שֶׁל כֵּיפָא, הֵעִיר אוֹתוֹ וְאָמַר: "קוּם מַהֵר!" אָז נָפְלוּ הַשַּׁרְשְׁרוֹת מֵעַל יָדָיו.
      <a name="8"></a><span class="v">8</span> אָמַר לוֹ הַמַּלְאָךְ: "חֲגֹר מָתְנֶיךָ וּנְעַל נְעָלֶיךָ." כֵּיפָא עָשָׂה כֵן. אָמַר לוֹ: "הִתְעַטֵּף בִּמְעִילְךָ וּבוֹא אַחֲרַי."
      <a name="9"></a><span class="v">9</span> יָצָא כֵּיפָא וְהָלַךְ אַחֲרָיו וְלֹא יָדַע כִּי מַה שֶּׁנַּעֲשֶׂה עַל־יְדֵי הַמַּלְאָךְ הוּא דָּבָר מַמָּשִׁי, אֶלָּא חָשַׁב שֶׁהוּא רוֹאֶה חָזוֹן.
      <a name="10"></a><span class="v">10</span> הֵם עָבְרוּ דֶּרֶךְ הַמִּשְׁמֶרֶת הָרִאשׁוֹנָה וְהַשְּׁנִיָּה וּבָאוּ עַד שַׁעַר הַבַּרְזֶל הַפּוֹנֶה אֶל הָעִיר. הַשַּׁעַר נִפְתַּח לִפְנֵיהֶם מֵאֵלָיו וְהֵם יָצְאוּ הַחוּצָה וְעָבְרוּ בִּרְחוֹב אֶחָד. פִּתְאוֹם עָזַב אוֹתוֹ הַמַּלְאָךְ.
      <a name="11"></a><span class="v">11</span> כַּאֲשֶׁר שָׁבָה אֵלָיו דַּעְתּוֹ אָמַר כֵּיפָא: "עַכְשָׁו אֲנִי יוֹדֵעַ בֶּאֱמֶת כִּי אֲדֹנָי שָׁלַח אֶת מַלְאָכוֹ וְהִצִּילָנִי מִיַּד הוֹרְדוֹס וּמִכָּל כַּוָּנוֹתֵיהֶם שֶׁל קְהַל הַיְּהוּדִים."</p>
    <p>
      <a name="12"></a><span class="v">12</span> כְּשֶׁהִכִּיר בַּמְּצִיאוּת הָלַךְ לְבֵית מִרְיָם אֵם יוֹחָנָן הַמְכֻנֶּה מַרְקוֹס; בְּאוֹתוֹ מָקוֹם נֶאֶסְפוּ רַבִּים וְהִתְפַּלְּלוּ.
      <a name="13"></a><span class="v">13</span> הוּא דָּפַק עַל דֶּלֶת הַשַּׁעַר וְנַעֲרָה אַחַת, רוֹדָה שְׁמָהּ, נִגְּשָׁה לַעֲנוֹת.
      <a name="14"></a><span class="v">14</span> הִיא הִכִּירָה אֶת קוֹלוֹ שֶׁל כֵּיפָא, אַךְ מִשִֹמְחָתָהּ לֹא פָּתְחָה אֶת הַשַּׁעַר וְרָצָה פְּנִימָה לְהוֹדִיעַ שֶׁכֵּיפָא עוֹמֵד לִפְנֵי הַשַּׁעַר.
      <a name="15"></a><span class="v">15</span> אָמְרוּ לָהּ: "מְשֻׁגַּעַת", אַךְ הִיא טָעֲנָה בְּתֹקֶף כִּי כֵן הַדָּבָר. אָז אָמְרוּ: "זֶה הַמַּלְאָךְ שֶׁלּוֹ."
      <a name="16"></a><span class="v">16</span> בֵּינְתַיִם הוֹסִיף כֵּיפָא לִדְפֹּק עַל הַשַּׁעַר, וּכְשֶׁפָּתְחוּ רָאוּ אוֹתוֹ וְהִשְׁתּוֹמְמוּ.
      <a name="17"></a><span class="v">17</span> הוּא רָמַז לָהֶם בְּיָדוֹ לִשְׁתֹּק וְסִפֵּר לָהֶם כֵּיצַד הוֹצִיאוֹ הָאָדוֹן מִבֵּית הַסֹּהַר. אָמַר: "הַגִּידוּ זֹאת לְיַעֲקֹב וְלָאַחִים." לְאַחַר מִכֵּן יָצָא וְהָלַךְ לְמָקוֹם אַחֵר.</p>
    <p>
      <a name="18"></a><span class="v">18</span> עִם אוֹר הַבֹּקֶר הָיְתָה מְבוּכָה גְּדוֹלָה בֵּין הַחַיָּלִים עַל־אוֹדוֹת כֵּיפָא. תָּמְהוּ: "מַה קָּרָה לוֹ?"
      <a name="19"></a><span class="v">19</span> כְּשֶׁבִּקֵּשׁ אוֹתוֹ הוֹרְדוֹס וְלֹא מָצָא, חָקַר אֶת הַשּׁוֹמְרִים וְצִוָּה לְהוֹצִיאָם לַהוֹרֵג. אַחֲרֵי כֵן יָרַד מִיהוּדָה אֶל קֵיסַרְיָה וְשָׁהָה שָׁם.
      <a name="20"></a><span class="v">20</span> סִכְסוּךְ חָרִיף הָיָה בֵּין הוֹרְדוֹס לְבֵין אַנְשֵׁי צוֹר וְצִידוֹן. הֵם בָּאוּ אֵלָיו בְּיַחַד וְאַחֲרֵי שֶׁהִתְרַצּוּ אֶל בְּלַסְטוֹס, הַמְמֻנֶּה עַל חֲצַר הַמֶּלֶךְ, בִּקְשׁוּ שָׁלוֹם, שֶׁכֵּן פַּרְנָסַת אַרְצָם הָיְתָה תְּלוּיָה בְּאֶרֶץ הַמֶּלֶךְ.
      <a name="21"></a><span class="v">21</span> בַּיּוֹם הַמְיֻעָד לָבַשׁ הוֹרְדוֹס לְבוּשׁ מַלְכוּת, יָשַׁב עַל כֵּס הַמִּשְׁפָּט וְנָשָׂא לִפְנֵיהֶם נְאוּם.
      <a name="22"></a><span class="v">22</span> "זֶה קוֹל אֱלֹהִים וְלֹא קוֹל שֶׁל אָדָם!" הֵרִיעַ הַקָּהָל.
      <a name="23"></a><span class="v">23</span> מִיָּד הִכָּהוּ מַלְאַךְ יהוה מִשּׁוּם שֶׁלֹּא נָתַן אֶת הַכָּבוֹד לֵאלֹהִים; הוּא נָפַח אֶת נַפְשׁוֹ כְּשֶׁהוּא אֲכוּל תּוֹלָעִים.
      <a name="24"></a><span class="v">24</span> דְּבַר אֱלֹהִים שִׂגְשֵׂג וְנָפוֹץ,
      <a name="25"></a><span class="v">25</span> וּבַר־נַבָּא וְשָׁאוּל הִשְׁלִימוּ אֶת שֵׁרוּתָם וְחָזְרוּ מִירוּשָׁלַיִם בַּהֲבִיאָם אִתָּם אֶת יוֹחָנָן הַמְכֻנֶּה מַרְקוֹס.</p>
    <p><a href="Maa.13.html">פֶּרֶק הַבָּא</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>