<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק ח</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Maa.7.html">פֶּרֶק קוֹדֵם</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק ח</h1>
    <p></p>
    <p><span class="c">ח</span> <a name="1"></a> גַּם שָׁאוּל הִסְכִּים לַהֲרִיגָתוֹ.
      <a name="2"></a><span class="v">2</span> אָז אָסְפוּ אֲנָשִׁים יִרְאֵי שָׁמַיִם אֶת סְטֵפָנוֹס וְסָפְדוּ עָלָיו מִסְפֵּד גָּדוֹל.
      <a name="3"></a><span class="v">3</span> וְשָׁאוּל עָשָׂה שַׁמּוֹת בַּקְּהִלָּה; הוּא עָבַר מִבַּיִת לְבַיִת וְגָרַר גְּבָרִים וְנָשִׁים וְהִסְגִּירָם לַכֶּלֶא.
      <a name="4"></a><span class="v">4</span> הָאֲנָשִׁים שֶׁנָּפוֹצוּ עָבְרוּ בָּאָרֶץ וּבִשְֹרוּ אֶת דְּבַר אֱלֹהִים.
      <a name="5"></a><span class="v">5</span> אָז יָרַד פִילִיפּוֹס אֶל עִיר בְּשׁוֹמְרוֹן וְהִכְרִיז לָהֶם אֶת הַמָּשִׁיחַ.
      <a name="6"></a><span class="v">6</span> הֲמוֹן הָעָם הִקְשִׁיב בְּלֵב אֶחָד לְדִבְרֵי פִילִיפּוֹס, כְּשָׁמְעָם וְכִרְאוֹתָם אֶת הָאוֹתוֹת שֶׁעָשָׂה;
      <a name="7"></a><span class="v">7</span> כִּי רַבִּים אֲשֶׁר הָיוּ אֲחוּזֵי רוּחוֹת טֻמְאָה, הָרוּחוֹת יָצְאוּ מֵהֶם וְהֵן צוֹעֲקוֹת בְּקוֹל גָּדוֹל. גַּם מְשֻׁתָּקִים וּפִסְחִים רַבִּים נִרְפְּאוּ
      <a name="8"></a><span class="v">8</span> וְשִׂמְחָה גְּדוֹלָה הָיְתָה בָּעִיר הַהִיא.</p>
    <p>
      <a name="9"></a><span class="v">9</span> אִישׁ אֶחָד, שִׁמְעוֹן שְׁמוֹ, הָיָה עוֹסֵק זֶה מִכְּבָר בְּכִשּׁוּף בְּשׁוֹמְרוֹן וּמַדְהִים אֶת תּוֹשָׁבֵי הָעִיר בְּאָמְרוֹ עַל עַצְמוֹ שֶׁהוּא אָדָם גָּדוֹל.
      <a name="10"></a><span class="v">10</span> הַכֹּל הִקְשִׁיבוּ אֵלָיו, מִקָּטָן וְעַד גָּדוֹל. אָמְרוּ: "הָאִישׁ הַזֶּה הוּא כֹּחַ הָאֱלֹהִים הַנִּקְרָא הַכֹּחַ הַגָּדוֹל."
      <a name="11"></a><span class="v">11</span> הֵם הִקְשִׁיבוּ אֵלָיו מִפְּנֵי שֶׁזְּמַן רַב הִדְהִים אוֹתָם בִּכְשָׁפָיו.
      <a name="12"></a><span class="v">12</span> אֲבָל כַּאֲשֶׁר הֶאֱמִינוּ לְפִילִיפּוֹס בְּבַשְֹרוֹ עַל מַלְכוּת הָאֱלֹהִים וְשֵׁם יֵשׁוּעַ הַמָּשִׁיחַ, נִטְבְּלוּ גְּבָרִים וְנָשִׁים,
      <a name="13"></a><span class="v">13</span> וְגַם שִׁמְעוֹן עַצְמוֹ הֶאֱמִין. הוּא נִטְבַּל וְנִסְפַּח אֶל פִילִיפּוֹס; וְכִרְאוֹתוֹ אֶת הָאוֹתוֹת וְהַמּוֹפְתִים הַגְּדוֹלִים שֶׁנַּעֲשׂוּ, נִתְמַלֵּא תִּמָּהוֹן.</p>
    <p>
      <a name="14"></a><span class="v">14</span> הַשְּׁלִיחִים אֲשֶׁר בִּירוּשָׁלַיִם שָׁמְעוּ שֶׁשּׁוֹמְרוֹן קִבְּלָה אֶת דְּבַר אֱלֹהִים וְשָׁלְחוּ אֲלֵיהֶם אֶת כֵּיפָא וְאֶת יוֹחָנָן.
      <a name="15"></a><span class="v">15</span> הַלָּלוּ יָרְדוּ לְשָׁם וְהִתְפַּלְּלוּ בַּעֲדָם שֶׁיְּקַבְּלוּ אֶת רוּחַ הַקֹּדֶשׁ,
      <a name="16"></a><span class="v">16</span> כִּי עוֹד לֹא צָלְחָה הָרוּחַ עַל אִישׁ מֵהֶם; הֵם רַק נִטְבְּלוּ בְּשֵׁם הָאָדוֹן יֵשׁוּעַ.
      <a name="17"></a><span class="v">17</span> אָז סָמְכוּ יָדַיִם עֲלֵיהֶם וְהֵם קִבְּלוּ אֶת רוּחַ הַקֹּדֶשׁ.
      <a name="18"></a><span class="v">18</span> כְּשֶׁרָאָה שִׁמְעוֹן כִּי בִּסְמִיכַת יְדֵי הַשְּׁלִיחִים נִתֶּנֶת רוּחַ הַקֹּדֶשׁ, הִגִּישׁ לָהֶם כֶּסֶף בְּאָמְרוֹ:
      <a name="19"></a><span class="v">19</span> "תְּנוּ גַּם לִי אֶת הַסַּמְכוּת הַזֹּאת, שֶׁכָּל מִי שֶׁאַנִּיחַ עָלָיו אֶת יָדַי יְקַבֵּל אֶת רוּחַ הַקֹּדֶשׁ."</p>
    <p>
      <a name="20"></a><span class="v">20</span> אָמַר לוֹ כֵּיפָא: "כַּסְפְּךָ יְהֵא אִתְּךָ לַאֲבַדּוֹן, מִפְּנֵי שֶׁחָשַׁבְתָּ לִקְנוֹת בְּכֶסֶף אֶת מַתְּנַת אֱלֹהִים.
      <a name="21"></a><span class="v">21</span> אֵין לְךָ חֵלֶק וְנַחֲלָה בַּדָּבָר הַזֶּה, כִּי לְבָבְךָ אֵינֶנּוּ יָשָׁר לִפְנֵי הָאֱלֹהִים.
      <a name="22"></a><span class="v">22</span> עַל כֵּן שׁוּב מֵרִשְׁעָתְךָ זוֹ וְהִתְחַנֵּן אֶל יהוה, אוּלַי תִּסָּלַח לְךָ מְזִמַּת לִבְּךָ;
      <a name="23"></a><span class="v">23</span> כִּי אֲנִי רוֹאֶה אוֹתְךָ נָתוּן בִּמְרוֹרַת לַעֲנָה וּבְכַבְלֵי רֶשַׁע."</p>
    <p>
      <a name="24"></a><span class="v">24</span> הֵשִׁיב שִׁמְעוֹן וְאָמַר: "הִתְחַנְּנוּ אַתֶּם בַּעֲדִי אֶל הָאָדוֹן שֶׁלֹּא יָבוֹא עָלַי דָּבָר מִמַּה שֶּׁאֲמַרְתֶּם."</p>
    <p>
      <a name="25"></a><span class="v">25</span> לְאַחַר שֶׁהֵעִידוּ אֶת עֵדוּתָם וְדִבְּרוּ אֶת דְּבַר הָאָדוֹן חָזְרוּ לִירוּשָׁלַיִם וּבְדַרְכָּם בִּשְֹרוּ אֶת הַבְּשׂוֹרָה בִּכְפָרִים רַבִּים שֶׁל שׁוֹמְרוֹנִים.
      <a name="26"></a><span class="v">26</span> מַלְאַךְ יְהוה דִּבֵּר אֶל פִילִיפּוֹס וְאָמַר: "קוּם וְלֵךְ דָּרוֹמָה בַּדֶּרֶךְ הַיּוֹרֶדֶת מִירוּשָׁלַיִם לְעַזָּה, בַּדֶּרֶךְ הַמִּדְבָּרִית."
      <a name="27"></a><span class="v">27</span> הוּא קָם וְהָלַךְ. וְהִנֵּה אִישׁ אֶתְיוֹפִּי, סָרִיס וְשַׂר בַּחֲצַר קַנְדַּק מַלְכַּת הָאֶתְיוֹפִּים וּמְמֻנֶּה עַל כָּל אוֹצְרוֹתֶיהָ, חוֹזֵר לְאַרְצוֹ לְאַחַר שֶׁבָּא לְהִשְׁתַּחֲווֹת בִּירוּשָׁלַיִם,
      <a name="28"></a><span class="v">28</span> וְהוּא יוֹשֵׁב בְּמֶרְכַּבְתּוֹ וְקוֹרֵא בְּסֵפֶר יְשַׁעְיָהוּ הַנָּבִיא.
      <a name="29"></a><span class="v">29</span> אָמְרָה הָרוּחַ לְפִילִיפּוֹס: "הִתְקָרֵב וְהִלָּוֵה אֶל הַמֶּרְכָּבָה הַזֹּאת."
      <a name="30"></a><span class="v">30</span> פִילִיפּוֹס רָץ אֶל הַמֶּרְכָּבָה וְשָׁמַע אוֹתוֹ קוֹרֵא בִּישַׁעְיָהוּ הַנָּבִיא. שָׁאַל אוֹתוֹ: "הַאִם אַתָּה מֵבִין מַה שֶּׁאַתָּה קוֹרֵא?"
      <a name="31"></a><span class="v">31</span> הֵשִׁיב וְאָמַר: "וְאֵיךְ אוּכַל אִם לֹא יַדְרִיךְ אוֹתִי אִישׁ?" הוּא בִּקֵּשׁ מִפִילִיפּוֹס שֶׁיַּעֲלֶה וְיֵשֵׁב אִתּוֹ.
      <a name="32"></a><span class="v">32</span> קֶטַע הַכָּתוּב שֶׁקָּרָא הָיָה:<br/>"כַּשֶֹה לַטֶּבַח יוּבַל וּכְרָחֵל לִפְנֵי גֹזְזֶיהָ נֶאֱלָמָה,<br/>וְלֹא יִפְתַּח פִּיו.</p>
    <p>
      <a name="33"></a><span class="v">33</span> מֵעֹצֶר וּמִמִּשְׁפָּט לֻקַּח וְאֶת־דּוֹרוֹ מִי יְשׂוֹחֵחַ,<br/>כִּי נִגְזַר מֵאֶרֶץ חַיִּים."</p>
    <p>
      <a name="34"></a><span class="v">34</span> אָמַר הַסָּרִיס אֶל פִילִיפּוֹס: "אֶשְׁאַל אוֹתְךָ, עַל מִי הַנָּבִיא אוֹמֵר זֹאת, עַל עַצְמוֹ אוֹ עַל מִישֶׁהוּ אַחֵר?"</p>
    <p>
      <a name="35"></a><span class="v">35</span> פָּתַח פִילִיפּוֹס בִּדְבָרוֹ וּבְהַתְחִילוֹ מִן הַכָּתוּב הַזֶּה בִּשֵֹר לוֹ אֶת יֵשׁוּעַ.
      <a name="36"></a><span class="v">36</span> כַּאֲשֶׁר נָסְעוּ בַּדֶּרֶךְ בָּאוּ אֶל מְקוֹם מַיִם. אָמַר הַסָּרִיס: "הִנֵּה מַיִם. מַה יִּמְנַע אוֹתִי מֵהִטָּבֵל?"</p>
    <p>
      <a name="38"></a><span class="v">38</span> הוּא צִוָּה לַעֲצֹר אֶת הַמֶּרְכָּבָה וּשְׁנֵיהֶם יָרְדוּ אֶל הַמַּיִם, הֵן פִילִיפּוֹס וְהֵן הַסָּרִיס, וּפִילִיפּוֹס הִטְבִּילוֹ.
      <a name="39"></a><span class="v">39</span> כְּשֶׁעָלוּ מִתּוֹךְ הַמַּיִם חָטְפָה רוּחַ יהוה אֶת פִילִיפּוֹס, וְהַסָּרִיס לֹא רָאָה אוֹתוֹ עוֹד. אָז נָסַע לְדַרְכּוֹ שָׂמֵחַ.
      <a name="40"></a><span class="v">40</span> וּפִילִיפּוֹס נִרְאָה בְּאַשְׁדּוֹד. הוּא עָבַר וּבִשֵֹר בְּכָל הֶעָרִים עַד בּוֹאוֹ לְקֵיסַרְיָה.</p>
    <p><a href="Maa.9.html">פֶּרֶק הַבָּא</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>