<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק יא</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Maa.10.html">פֶּרֶק קוֹדֵם</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>מַעֲשֵׂי הַשְּׁלִיחִים פֶּרֶק יא</h1>
    <p><span class="c">יא</span> <a name="1"></a> הַשְּׁלִיחִים וְהָאַחִים אֲשֶׁר בִּיהוּדָה שָׁמְעוּ שֶׁגַּם הַגּוֹיִם קִבְּלוּ אֶת דְּבַר אֱלֹהִים.
      <a name="2"></a><span class="v">2</span> אֲבָל כַּאֲשֶׁר עָלָה כֵּיפָא לִירוּשָׁלַיִם הִתְוַכְּחוּ אִתּוֹ בְּנֵי הַמִּילָה בְּאָמְרָם:
      <a name="3"></a><span class="v">3</span> "נִכְנַסְתָּ אֶל אֲנָשִׁים עֲרֵלִים וְאָכַלְתָּ אִתָּם!"</p>
    <p>
      <a name="4"></a><span class="v">4</span> הִתְחִיל כֵּיפָא לְסַפֵּר לָהֶם אֶת הָעִנְיָן לְפִי הַסֵּדֶר:
      <a name="5"></a><span class="v">5</span> "מִתְפַּלֵּל הָיִיתִי בָּעִיר יָפוֹ וּבִהְיוֹתִי בְּהִתְעַלּוּת רָאִיתִי מַרְאֶה: אֵיזֶה כְּלִי דּוֹמֶה לְמִפְרָשׂ גָּדוֹל מוּרָד בְּאַרְבַּע קְצוֹתָיו מִן הַשָּׁמַיִם וּמַגִּיעַ עַד אֵלַי.
      <a name="6"></a><span class="v">6</span> כְּשֶׁהִתְבּוֹנַנְתִּי בּוֹ רָאִיתִי אֶת בֶּהֱמַת הָאָרֶץ, אֶת חַיּוֹת הַיַּעַר וְהָרְמָשִׂים וְאֶת עוֹף הַשָּׁמַיִם.
      <a name="7"></a><span class="v">7</span> גַּם שָׁמַעְתִּי קוֹל אוֹמֵר אֵלַי, 'קוּם, כֵּיפָא, שְׁחַט וֶאֱכֹל.'
      <a name="8"></a><span class="v">8</span> אֶלָּא שֶׁאָמַרְתִּי, 'בְּשׁוּם פָּנִים לֹא, אֲדוֹנִי, כִּי מֵעוֹלָם לֹא נִכְנַס לְתוֹךְ פִּי פִּגּוּל אוֹ טָמֵא.'
      <a name="9"></a><span class="v">9</span> שֵׁנִית הֵשִׁיב קוֹל מִן הַשָּׁמַיִם, 'לַאֲשֶׁר טִהֵר אֱלֹהִים, אַתָּה אַל תִּקְרָא "טָמֵא".'
      <a name="10"></a><span class="v">10</span> זֶה הָיָה שָׁלוֹשׁ פְּעָמִים וְהַכֹּל שָׁב וְהָעֳלָה לַשָּׁמַיִם.
      <a name="11"></a><span class="v">11</span> וְהִנֵּה בְּדִיּוּק אָז עָמְדוּ שְׁלוֹשָׁה אֲנָשִׁים לְיַד הַבַּיִת אֲשֶׁר הָיִיתִי בּוֹ וְהֵם נִשְׁלְחוּ אֵלַי מִקֵּיסַרְיָה.
      <a name="12"></a><span class="v">12</span> הָרוּחַ אָמְרָה לִי לָלֶכֶת אִתָּם וְלֹא לְהַסֵּס. גַּם שֵׁשֶׁת הָאַחִים הָאֵלֶּה בָּאוּ אִתִּי וְנִכְנַסְנוּ לְבֵיתוֹ שֶׁל הָאִישׁ.
      <a name="13"></a><span class="v">13</span> הוּא סִפֵּר לָנוּ שֶׁרָאָה אֶת הַמַּלְאָךְ בְּבֵיתוֹ, עוֹמֵד וְאוֹמֵר: 'שְׁלַח אֶל יָפוֹ וּקְרָא לְשִׁמְעוֹן הַמְכֻנֶּה כֵּיפָא.
      <a name="14"></a><span class="v">14</span> הוּא יְדַבֵּר אֵלֶיךָ דְּבָרִים אֲשֶׁר תִּוָּשַׁע בָּהֶם אַתָּה וְכָל בֵּיתְךָ.'
      <a name="15"></a><span class="v">15</span> כַּאֲשֶׁר הִתְחַלְתִּי לְדַבֵּר צָלְחָה עֲלֵיהֶם רוּחַ הַקֹּדֶשׁ כְּמוֹ שֶׁצָּלְחָה עָלֵינוּ בַּתְּחִלָּה,
      <a name="16"></a><span class="v">16</span> וְנִזְכַּרְתִּי בַּדָּבָר שֶׁאָמַר הָאָדוֹן, 'יוֹחָנָן הִטְבִּיל אֶתְכֶם בְּמַיִם, אַךְ אַתֶּם תִּטָּבְלוּ בְּרוּחַ הַקֹּדֶשׁ.'
      <a name="17"></a><span class="v">17</span> וּבְכֵן, אִם אֱלֹהִים נָתַן לָהֶם אֶת אוֹתָהּ הַמַּתָּנָה כְּמוֹ שֶׁנָּתַן לָנוּ, הַמַּאֲמִינִים בָּאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ, מִי אֲנִי שֶׁאוּכַל לַעֲצֹר בְּעַד אֱלֹהִים?"</p>
    <p>
      <a name="18"></a><span class="v">18</span> כְּשָׁמְעָם זֹאת לֹא הֵשִׁיבוּ דָּבָר, אֶלָּא נָתְנוּ כָּבוֹד לֵאלֹהִים בְּאָמְרָם: אָכֵן גַּם לַגּוֹיִם נָתַן אֱלֹהִים לַחֲזֹר בִּתְשׁוּבָה אֱלֵי חַיִּים."
      <a name="19"></a><span class="v">19</span> הָאֲנָשִׁים שֶׁנָּפוֹצוּ מִפְּנֵי הַצָּרָה אֲשֶׁר נִגְרְמָה עַל־אוֹדוֹת סְטֵפָנוֹס הִגִּיעוּ עַד פֵינִיקְיָה וְקַפְרִיסִין וְאַנְטִיּוֹכְיָה וְלֹא הִשְׁמִיעוּ אֶת דְּבַר אֱלֹהִים אֶלָּא לִיְהוּדִים בִּלְבַד.
      <a name="20"></a><span class="v">20</span> אֲבָל הָיוּ בֵּינֵיהֶם כַּמָּה אֲנָשִׁים קַפְרִיסָאִים וְקִירֶנִיִּים אֲשֶׁר בְּבוֹאָם לְאַנְטִיּוֹכְיָה דִּבְּרוּ גַּם אֶל הַיְּוָנִים וּבִשְֹרוּ עַל הָאָדוֹן יֵשׁוּעַ.
      <a name="21"></a><span class="v">21</span> יַד־יהוה הָיְתָה עִמָּהֶם וַאֲנָשִׁים רַבִּים הֶאֱמִינוּ וּפָנוּ אֶל הָאָדוֹן.
      <a name="22"></a><span class="v">22</span> נִשְׁמַע הַדָּבָר בְּאָזְנֵי הַקְּהִלָּה אֲשֶׁר בִּירוּשָׁלַיִם וְשָׁלְחוּ אֶת בַּר־נַבָּא אֶל אַנְטִיוֹכְיָה.
      <a name="23"></a><span class="v">23</span> כַּאֲשֶׁר הִגִּיעַ לְשָׁם וְרָאָה אֶת חֶסֶד אֱלֹהִים, שָׂמַח וְהֵאִיץ בְּכֻלָּם לִהְיוֹת דְּבֵקִים בָּאָדוֹן בְּלֵב שָׁלֵם -
      <a name="24"></a><span class="v">24</span> כִּי הָיָה אִישׁ טוֹב, מָלֵא רוּחַ הַקֹּדֶשׁ וֶאֱמוּנָה - וְקָהָל רַב נִסְפַּח אֶל הָאָדוֹן.
      <a name="25"></a><span class="v">25</span> אַחֲרֵי כֵן יָצָא אֶל טַרְסוֹס לְחַפֵּשׂ אֶת שָׁאוּל,
      <a name="26"></a><span class="v">26</span> וּכְשֶׁמָּצָא אוֹתוֹ הֱבִיאוֹ לְאַנְטִיוֹכְיָה. שָׁנָה תְּמִימָה הִתְאָרְחוּ אֵצֶל הַקְּהִלָּה וְלִמְּדוּ קָהָל רַב. וּבְאַנְטִיוֹכְיָה לָרִאשׁוֹנָה כִּנּוּ אֶת הַתַּלְמִידִים "מְשִׁיחִיִּים".
      <a name="27"></a><span class="v">27</span> בַּיָּמִים הָהֵם יָרְדוּ נְבִיאִים מִירוּשָׁלַיִם אֶל אַנְטִיוֹכְיָה.
      <a name="28"></a><span class="v">28</span> קָם אֶחָד מֵהֶם, אֲגָבוֹס שְׁמוֹ, וְהוֹדִיעַ עַל־פִּי הָרוּחַ כִּי רָעָב גָּדוֹל עָתִיד לָבוֹא עַל כָּל הָעוֹלָם, דָּבָר שֶׁהִתְגַּשֵּׁם בִּזְמַן קְלוֹדְיוֹס.
      <a name="29"></a><span class="v">29</span> הֶחְלִיטוּ הַתַּלְמִידִים לִשְׁלֹחַ, אִישׁ אִישׁ כְּפִי שֶׁיָדוֹ מַשֶֹגֶת, לְעֶזְרַת הָאַחִים הַגָּרִים בִּיהוּדָה.
      <a name="30"></a><span class="v">30</span> הֵם עָשׂוּ כֵן וְשָׁלְחוּ אֶל הַזְּקֵנִים בִּידֵי בַּר־נַבָּא וְשָׁאוּל.</p>
    <p><a href="Maa.12.html">פֶּרֶק הַבָּא</a>, <a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>