<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס פֶּרֶק יג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mar.12.html">פֶּרֶק קוֹדֵם</a>, <a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס פֶּרֶק יג</h1>
    <p><span class="c">יג</span> <a name="1"></a> בְּצֵאתוֹ מִבֵּית הַמִּקְדָּשׁ אָמַר אֵלָיו אֶחָד מִתַּלְמִידָיו: "רַבִּי, רְאֵה אֵיזֶה אֲבָנִים וְאֵיזֶה בִּנְיָנִים!"</p>
    <p>
      <a name="2"></a><span class="v">2</span> אָמַר לוֹ יֵשׁוּעַ: "אַתָּה רוֹאֶה אֶת הַבִּנְיָנִים הַגְּדוֹלִים הָאֵלֶּה? לֹא תִּשָּׁאֵר אֶבֶן עַל אֶבֶן אֲשֶׁר לֹא תֻּפַּל אַרְצָה."
      <a name="3"></a><span class="v">3</span> כְּשֶׁיָּשַׁב עַל הַר הַזֵּיתִים, מוּל בֵּית הַמִּקְדָּשׁ, שְׁאָלוּהוּ כֵּיפָא וְיַעֲקֹב וְיוֹחָנָן וְאַנְדְּרֵי בִּהְיוֹתָם לְבַדָּם אִתּוֹ:
      <a name="4"></a><span class="v">4</span> "אֱמֹר נָא לָנוּ, מָתַי יִהְיֶה הַדָּבָר הַזֶּה וּמַהוּ הָאוֹת לִפְנֵי שֶׁכָּל זֶה יִתְגַּשֵּׁם?"</p>
    <p>
      <a name="5"></a><span class="v">5</span> אָמַר לָהֶם יֵשׁוּעַ: "הִזָּהֲרוּ שֶׁלֹּא יַתְעֶה אֶתְכֶם אִישׁ.
      <a name="6"></a><span class="v">6</span> רַבִּים יָבוֹאוּ בִּשְׁמִי וְיֹאמְרוּ 'אֲנִי הוּא' וְיַתְעוּ רַבִּים.
      <a name="7"></a><span class="v">7</span> וּבְשָׁמְעֲכֶם מִלְחָמוֹת וּשְׁמוּעוֹת מִלְחָמָה אַל תִּבָּהֲלוּ; זֶה מַה שֶּׁצָרִיךְ לִהְיוֹת, וּבְכָל זֹאת עוֹד לֹא בָּא הַקֵּץ.
      <a name="8"></a><span class="v">8</span> גּוֹי יָקוּם עַל גּוֹי וּמַמְלָכָה עַל מַמְלָכָה וְתִהְיֶינָה רְעִידוֹת אֲדָמָה בִּמְקוֹמוֹת רַבִּים וְיִהְיֶה רָעָב. אֵלֶּה רֵאשִׁית הַצָּרוֹת.
      <a name="9"></a><span class="v">9</span> וְאַתֶּם הִזָּהֲרוּ; יִמְסְרוּ אֶתְכֶם לְסַנְהֶדְרִיּוֹת, יַכּוּ אֶתְכֶם בְּבָתֵּי כְּנֶסֶת, וְלִפְנֵי מוֹשְׁלִים וּמְלָכִים יַעֲמִידוּ אֶתְכֶם לְמַעֲנִי, לְעֵדוּת לָהֶם.
      <a name="10"></a><span class="v">10</span> אֲבָל תְּחִלָּה צָרִיךְ שֶׁהַבְּשׂוֹרָה תֻּכְרַז לְכָל הַגּוֹיִם.
      <a name="11"></a><span class="v">11</span> כַּאֲשֶׁר יוֹלִיכוּ אֶתְכֶם כְּדֵי לְהַסְגִּירְכֶם, אַל תִּדְאֲגוּ לְמַה שֶּׁתְּדַבְּרוּ, כִּי מַה שֶּׁיִּנָּתֵן לָכֶם בְּאוֹתָהּ שָׁעָה אֶת זֶה דַּבְּרוּ; שֶׁכֵּן לֹא אַתֶּם תְּדַבְּרוּ אֶלָּא רוּחַ הַקֹּדֶשׁ.
      <a name="12"></a><span class="v">12</span> אָז יַסְגִּיר אָח אֶת אָחִיו לַמָּוֶת וְאָב יַסְגִּיר אֶת בְּנוֹ. בָּנִים יָקוּמוּ עַל הוֹרֵיהֶם וְיָמִיתוּ אוֹתָם.
      <a name="13"></a><span class="v">13</span> וְתִהְיוּ שְׂנוּאִים לַכֹּל בִּגְלַל שְׁמִי, אַךְ הַמַּחֲזִיק מַעֲמָד עַד קֵץ הוּא יִוָּשַׁע."
      <a name="14"></a><span class="v">14</span> "וּכְשֶׁתִּרְאוּ אֶת הַשִּׁקּוּץ הַמְשׁוֹמֵם עוֹמֵד בְּמָקוֹם שֶׁאֵינוֹ מְקוֹמוֹ - עַל הַקּוֹרֵא לְהָבִין - אֲזַי הַנִּמְצָאִים בִּיהוּדָה, שֶׁיָּנוּסוּ אֶל הֶהָרִים;
      <a name="15"></a><span class="v">15</span> מִי שֶׁעַל הַגַּג אַל יֵרֵד וְאַל יִכָּנֵס לָקַחַת דָּבָר מִבֵּיתוֹ;
      <a name="16"></a><span class="v">16</span> וּמִי שֶׁבַּשָֹדֶה אַל יַחֲזֹר לָקַחַת אֶת בִּגְדוֹ.
      <a name="17"></a><span class="v">17</span> וְאוֹי לֶהָרוֹת וְלַמֵּינִיקוֹת בַּיָּמִים הָהֵם!
      <a name="18"></a><span class="v">18</span> הִתְפַּלְּלוּ שֶׁלֹּא יִהְיֶה זֶה בַּחֹרֶף,
      <a name="19"></a><span class="v">19</span> כִּי הַיָּמִים הָהֵם יִהְיוּ צָרָה אֲשֶׁר לֹא הָיְתָה כָּמוֹהָ מֵרֵאשִׁית הַבְּרִיאָה שֶׁבָּרָא אֱלֹהִים וְעַד עַתָּה; אַף לֹא תִּהְיֶה כָּמוֹהָ.
      <a name="20"></a><span class="v">20</span> וְלוּלֵא קִצֵּר אֲדֹנָי אֶת הַיָּמִים לֹא הָיָה נִצָּל כָּל בָּשָׂר, אַךְ לְמַעַן הַבְּחִירִים אֲשֶׁר בָּחַר בָּהֶם קִצֵּר אֶת הַיָּמִים.
      <a name="21"></a><span class="v">21</span> וְאָז אִם יֹאמַר לָכֶם אִישׁ, 'הִנֵּה פֹּה הַמָּשִׁיחַ, הִנֵּה שָׁם,' אַל תַּאֲמִינוּ לוֹ;
      <a name="22"></a><span class="v">22</span> כִּי יָקוּמוּ מְשִׁיחֵי שֶׁקֶר וּנְבִיאֵי שֶׁקֶר וְיַעֲשׂוּ אוֹתוֹת וּמוֹפְתִים לְהַתְעוֹת, אִם אֶפְשָׁר, אֶת הַבְּחִירִים.
      <a name="23"></a><span class="v">23</span> וְאַתֶּם הִזָּהֲרוּ; אָמַרְתִּי לָכֶם אֶת הַכֹּל מֵרֹאשׁ."
      <a name="24"></a><span class="v">24</span> "בַּיָּמִים הָהֵם, אַחֲרֵי הַצָּרָה הַהִיא, תֶּחְשַׁךְ הַשֶּׁמֶשׁ וְהַיָּרֵחַ לֹא יַגִּיהַּ אוֹרוֹ,
      <a name="25"></a><span class="v">25</span> הַכּוֹכָבִים יִפְּלוּ מִן הַשָּׁמַיִם וְכֹחוֹת הַשָּׁמַיִם יִזְדַּעְזְעוּ.
      <a name="26"></a><span class="v">26</span> אָז יִרְאוּ אֶת בֶּן־הָאָדָם בָּא בַּעֲנָנִים בִּגְבוּרָה רַבָּה וּבְכָבוֹד.
      <a name="27"></a><span class="v">27</span> וְאָז יִשְׁלַח אֶת הַמַּלְאָכִים וִיקַבֵּץ אֶת בְּחִירָיו מֵאַרְבַּע הָרוּחוֹת, מִקְּצֵה הָאָרֶץ עַד קְצֵה הַשָּׁמַיִם.</p>
    <p>
      <a name="28"></a><span class="v">28</span> לִמְדוּ אֶת הַמָּשָׁל מִן הַתְּאֵנָה: כַּאֲשֶׁר עֲנָפֶיהָ מִתְרַכְּכִים וְהֶעָלִים צָצִים יוֹדְעִים אַתֶּם שֶׁהַקַּיִץ קָרוֹב.
      <a name="29"></a><span class="v">29</span> כֵּן גַּם אַתֶּם, כְּשֶׁתִּרְאוּ אֶת הַדְּבָרִים הָאֵלֶּה מִתְקַיְּמִים דְּעוּ כִּי קָרוֹב הוּא בַּפֶּתַח.
      <a name="30"></a><span class="v">30</span> אָמֵן. אוֹמֵר אֲנִי לָכֶם, לֹא יַעֲבֹר הַדּוֹר הַזֶּה עַד אֲשֶׁר יִהְיוּ כָּל אֵלֶּה.
      <a name="31"></a><span class="v">31</span> הַשָּׁמַיִם וְהָאָרֶץ יַעַבְרוּ וּדְבָרַי לֹא יַעַבְרוּ.
      <a name="32"></a><span class="v">32</span> אֲבָל אֶת הַיּוֹם הַהוּא אוֹ הַשָּׁעָה אֵין אִישׁ יוֹדֵעַ, גַּם לֹא הַמַּלְאָכִים בַּשָּׁמַיִם וְגַם לֹא הַבֵּן, אֶלָּא הָאָב.
      <a name="33"></a><span class="v">33</span> הִזָּהֲרוּ, הֱיוּ עֵרִים, כִּי אֵינְכֶם יוֹדְעִים מָתַי הָעֵת.
      <a name="34"></a><span class="v">34</span> דּוֹמֶה הַדָּבָר לְאִישׁ הַיּוֹצֵא לְמַסָּע. כְּשֶׁעָזַב אֶת בֵּיתוֹ נָתַן סַמְכוּת לַעֲבָדָיו, לְכָל אֶחָד אֶת מְלַאכְתּוֹ, וְעַל הַשּׁוֹעֵר צִוָּה לַעֲמֹד עַל הַמִּשְׁמָר.
      <a name="35"></a><span class="v">35</span> לָכֵן עִמְדוּ עַל הַמִּשְׁמָר, כִּי אֵינְכֶם יוֹדְעִים מָתַי יָבוֹא בַּעַל הַבַּיִת, אִם בָּעֶרֶב אוֹ בַּחֲצוֹת הַלַּיְלָה, אִם בְּעֵת קְרִיאַת הַתַּרְנְגוֹל אוֹ בַּבֹּקֶר,
      <a name="36"></a><span class="v">36</span> פֶּן יָבוֹא פִּתְאוֹם וְיִמְצָא אֶתְכֶם יְשֵׁנִים.
      <a name="37"></a><span class="v">37</span> אֶת אֲשֶׁר אֲנִי אוֹמֵר לָכֶם אוֹמֵר אֲנִי לַכֹּל: עִמְדוּ עַל הַמִּשְׁמָר!"</p>
    <p><a href="Mar.14.html">פֶּרֶק הַבָּא</a>, <a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>