<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</h1>
    <p>
      <a href="Mar.1.html">פֶּרֶק א</a><br/>
      <a href="Mar.2.html">פֶּרֶק ב</a><br/>
      <a href="Mar.3.html">פֶּרֶק ג</a><br/>
      <a href="Mar.4.html">פֶּרֶק ד</a><br/>
      <a href="Mar.5.html">פֶּרֶק ה</a><br/>
      <a href="Mar.6.html">פֶּרֶק ו</a><br/>
      <a href="Mar.7.html">פֶּרֶק ז</a><br/>
      <a href="Mar.8.html">פֶּרֶק ח</a><br/>
      <a href="Mar.9.html">פֶּרֶק ט</a><br/>
      <a href="Mar.10.html">פֶּרֶק י</a><br/>
      <a href="Mar.11.html">פֶּרֶק יא</a><br/>
      <a href="Mar.12.html">פֶּרֶק יב</a><br/>
      <a href="Mar.13.html">פֶּרֶק יג</a><br/>
      <a href="Mar.14.html">פֶּרֶק יד</a><br/>
      <a href="Mar.15.html">פֶּרֶק טו</a><br/>
      <a href="Mar.16.html">פֶּרֶק טז</a><br/>
    </p>
    <p><a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>