<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס פֶּרֶק ד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mar.3.html">פֶּרֶק קוֹדֵם</a>, <a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס פֶּרֶק ד</h1>
    <p><span class="c">ד</span> <a name="1"></a> שׁוּב הֵחֵל לְלַמֵּד עַל שְׂפַת הַיָּם וְהָמוֹן רַב נֶאֶסְפוּ אֵלָיו. עַל כֵּן יָרַד וְיָשַׁב בְּסִירָה בַּיָּם וְכָל הֶהָמוֹן הָיוּ עַל הַחוֹף לְיַד הַיָּם.
      <a name="2"></a><span class="v">2</span> הוּא לִמֵּד אוֹתָם דְּבָרִים רַבִּים בִּמְשָׁלִים וּבְלַמְּדוֹ אוֹתָם אָמַר לָהֶם:
      <a name="3"></a><span class="v">3</span> "שִׁמְעוּ! הִנֵּה יָצָא הַזּוֹרֵעַ לִזְרֹעַ.
      <a name="4"></a><span class="v">4</span> כַּאֲשֶׁר זָרַע נָפְלוּ כַּמָּה זְרָעִים בְּשׁוּלֵי הַדֶּרֶךְ וּבָאוּ צִפֳּרִים וְאָכְלוּ אוֹתָם.
      <a name="5"></a><span class="v">5</span> אֲחֵרִים נָפְלוּ עַל אַדְמַת טְרָשִׁים, בְּמָקוֹם שֶׁלֹּא הָיְתָה לָהֶם הַרְבֵּה אֲדָמָה, וּמִהֲרוּ לִצְמֹחַ מִפְּנֵי שֶׁלֹּא הָיְתָה לָהֶם אֲדָמָה עֲמֻקָּה.
      <a name="6"></a><span class="v">6</span> כְּשֶׁזָּרְחָה הַשֶּׁמֶשׁ נִצְרְבוּ וּבְאֵין שֹׁרֶשׁ הִתְיַבְּשׁוּ.
      <a name="7"></a><span class="v">7</span> אֲחֵרִים נָפְלוּ בֵּין הַקּוֹצִים, אַךְ הַקּוֹצִים צָמְחוּ וְהֶחֱנִיקוּ אוֹתָם וְלֹא נָתְנוּ פְּרִי.
      <a name="8"></a><span class="v">8</span> אֲחֵרִים נָפְלוּ עַל אֲדָמָה טוֹבָה וְנָתְנוּ פְּרִי עוֹלֶה וְגָדֵל - זֶה פִּי שְׁלוֹשִׁים, זֶה פִּי שִׁשִּׁים וְזֶה פִּי מֵאָה."
      <a name="9"></a><span class="v">9</span> אָמַר לָהֶם: "מִי שֶׁאָזְנַיִם לוֹ לִשְׁמֹעַ, שֶׁיִּשְׁמַע!"
      <a name="10"></a><span class="v">10</span> בִּהְיוֹתוֹ לְבַדּוֹ שְׁאָלוּהוּ הָאֲנָשִׁים אֲשֶׁר סְבִיבוֹ, יַחַד עִם הַשְּׁנֵים־עָשָׂר, עַל דְּבַר הַמְּשָׁלִים.
      <a name="11"></a><span class="v">11</span> אָמַר לָהֶם: "לָכֶם נִתַּן סוֹד מַלְכוּת הָאֱלֹהִים, אַךְ לְאוֹתָם שֶׁבַּחוּץ הַכֹּל יִהְיֶה בִּמְשָׁלִים,
      <a name="12"></a><span class="v">12</span> לְמַעַן יִרְאוּ רָאֹה וְלֹא יֵדְעוּ וְשָׁמוֹעַ יִשְׁמְעוּ וְלֹא יָבִינוּ, פֶּן יָשׁוּבוּ וְיִסָּלַח לָהֶם."
      <a name="13"></a><span class="v">13</span> הוֹסִיף וְאָמַר לָהֶם: "אֵינְכֶם מְבִינִים אֶת הַמָּשָׁל הַזֶּה וְאֵיךְ תָּבִינוּ אֶת כָּל הַמְּשָׁלִים?
      <a name="14"></a><span class="v">14</span> הַזּוֹרֵעַ זוֹרֵעַ אֶת הַדָּבָר.
      <a name="15"></a><span class="v">15</span> וַאֲשֶׁר בְּשׁוּלֵי הַדֶּרֶךְ, בַּמָּקוֹם שֶׁנִּזְרַע הַדָּבָר, אֵלֶּה הֵם אֲשֶׁר בְּשָׁמְעָם בָּא הַשָֹטָן מִיָּד וְלוֹקֵחַ אֶת הַדָּבָר שֶׁנִּזְרַע בָּהֶם.
      <a name="16"></a><span class="v">16</span> וְכֵן הַנִּזְרָעִים עַל אַדְמַת טְרָשִׁים אֵלֶּה הֵם אֲשֶׁר בְּשָׁמְעָם אֶת הַדָּבָר מְקַבְּלִים אוֹתוֹ מִיָּד בְּשִׂמְחָה,
      <a name="17"></a><span class="v">17</span> אַךְ אֵין לָהֶם שֹׁרֶשׁ בְּקִרְבָּם וְרַק לְשָׁעָה יַחֲזִיקוּ מַעֲמָד; לְאַחַר מִכֵּן, בְּבוֹא צָרָה אוֹ רְדִיפָה בִּגְלַל הַדָּבָר, יִכָּשְׁלוּ מִיָּד.
      <a name="18"></a><span class="v">18</span> וְהָאֲחֵרִים הֵם הַנִּזְרָעִים בֵּין הַקּוֹצִים; אֵלֶּה הֵם הַשּׁוֹמְעִים אֶת הַדָּבָר,
      <a name="19"></a><span class="v">19</span> אֶלָּא שֶׁדַּאֲגוֹת הָעוֹלָם הַזֶּה וּמַדּוּחֵי הָעֹשֶׁר וְתַאֲווֹת לִשְׁאָר דְּבָרִים בָּאִים וּמַחֲנִיקִים אֶת הַדָּבָר וְלֹא יַעֲשֶׂה פְּרִי.
      <a name="20"></a><span class="v">20</span> הַנִּזְרָעִים עַל הָאֲדָמָה הַטּוֹבָה הֵם הַשּׁוֹמְעִים אֶת הַדָּבָר וּמְקַבְּלִים אוֹתוֹ וְעוֹשִׂים פְּרִי - זֶה פִּי שְׁלוֹשִׁים, זֶה פִּי שִׁשִּׁים וְזֶה פִּי מֵאָה."
      <a name="21"></a><span class="v">21</span> אָמַר לָהֶם: "הַאִם הַמְּנוֹרָה קַיֶּמֶת כְּדֵי שֶׁיָּשִׂימוּ אוֹתָהּ תַּחַת כְּלִי אוֹ תַּחַת הַמִּטָּה? הַאִם לֹא יַעֲמִידוּ אוֹתָהּ עַל כַּן?
      <a name="22"></a><span class="v">22</span> כִּי אֵין נִסְתָּר אֲשֶׁר לֹא יִגָּלֶה, וְלֹא נִגְנַז דָּבָר אֶלָּא כְּדֵי שֶׁיֵּצֵא לָאוֹר.
      <a name="23"></a><span class="v">23</span> מִי שֶׁאָזְנַיִם לוֹ לִשְׁמֹעַ, שֶׁיִּשְׁמַע."
      <a name="24"></a><span class="v">24</span> עוֹד אָמַר לָהֶם: "שִׂימוּ לִבְּכֶם אֶל מַה שֶּׁאַתֶּם שׁוֹמְעִים. בַּמִּדָּה שֶׁאַתֶּם מוֹדְדִים יִמָּדֵד לָכֶם וְגַם יִוָּסֵף לָכֶם,
      <a name="25"></a><span class="v">25</span> כִּי מִי שֶׁיֵּשׁ לוֹ יִנָּתֵן לוֹ, וּמִי שֶׁאֵין לוֹ, גַּם מַה שֶּׁיֵּשׁ לוֹ יִלָּקַח מִמֶּנּוּ."
      <a name="26"></a><span class="v">26</span> עוֹד אָמַר: "כָּךְ הִיא מַלְכוּת הָאֱלֹהִים, כְּאִישׁ הַזּוֹרֵעַ זֶרַע בָּאֲדָמָה;
      <a name="27"></a><span class="v">27</span> וְיָשֵׁן הוּא וְקָם, לַיְלָה וָיוֹם, וְהַזֶּרַע נוֹבֵט וְגָדֵל וְהָאִישׁ אֵינֶנּוּ יוֹדֵעַ כֵּיצַד.
      <a name="28"></a><span class="v">28</span> מֵאֵלֶיהָ מוֹצִיאָה הָאֲדָמָה פְּרִי: בָּרִאשׁוֹנָה אֶת הַקָּנֶה, אַחֲרָיו אֶת הַשִּׁבֹּלֶת וְאַחַר כָּךְ אֶת הַחִטָּה מְלוֹא הַשִּׁבֹּלֶת.
      <a name="29"></a><span class="v">29</span> וְכַאֲשֶׁר בָּשֵׁל הַפְּרִי יְמַהֵר הָאִישׁ לִשְׁלֹחַ מַגָּל, כִּי הִגִּיעַ הַקָּצִיר."
      <a name="30"></a><span class="v">30</span> הוֹסִיף וְאָמַר: "אֵיךְ נְדַמֶּה אֶת מַלְכוּת הָאֱלֹהִים אוֹ בְּאֵיזֶה מָשָׁל נַמְשִׁיל אוֹתָהּ?
      <a name="31"></a><span class="v">31</span> כְּגַרְגִּיר חַרְדָּל הִיא. כַּאֲשֶׁר זוֹרְעִים אוֹתוֹ בָּאֲדָמָה הוּא קָטָן מִכָּל הַזְּרָעִים עֲלֵי אֲדָמוֹת,
      <a name="32"></a><span class="v">32</span> אֲבָל לְאַחַר שֶׁנִּזְרַע הוּא צוֹמֵחַ וְנַעֲשֶׂה גָּדוֹל מִכָּל הַשִֹיחִים וּמוֹצִיא עֲנָפִים גְּדוֹלִים עַד אֲשֶׁר עוֹף הַשָּׁמַיִם יְכוֹלִים לִשְׁכֹּן בְּצִלּוֹ."</p>
    <p>
      <a name="33"></a><span class="v">33</span> בִּמְשָׁלִים רַבִּים כָּאֵלֶּה דִבֵּר אֲלֵיהֶם אֶת הַדָּבָר, כְּכָל אֲשֶׁר יָכְלוּ לִשְׁמֹעַ,
      <a name="34"></a><span class="v">34</span> וּבְלִי מָשָׁל לֹא דִּבֵּר אֲלֵיהֶם; אֲבָל בִּיחִידוּת הִסְבִּיר לְתַלְמִידָיו אֶת הַכֹּל.
      <a name="35"></a><span class="v">35</span> בְּאוֹתוֹ הַיּוֹם, לְעֵת עֶרֶב, אָמַר לָהֶם: "בּוֹאוּ נַעֲבֹר לַצַּד הַשֵּׁנִי.
      <a name="36"></a><span class="v">36</span> הֵם עָזְבוּ אֶת הֶהָמוֹן וְלָקְחוּ אֶת יֵשׁוּעַ בַּסִּירָה אֲשֶׁר יָשַׁב בָּהּ. גַּם סִירוֹת אֲחֵרוֹת הָיוּ אִתּוֹ.
      <a name="37"></a><span class="v">37</span> וְהִנֵּה הִתְחוֹלְלָה רוּחַ־סְעָרָה גְּדוֹלָה וְהַגַּלִּים שָׁטְפוּ אֶת הַסִּירָה עַד שֶׁנִּתְמַלְּאָה.
      <a name="38"></a><span class="v">38</span> אוֹתָהּ שָׁעָה הָיָה יֵשׁוּעַ יָשֵׁן עַל כַּר בְּיַרְכְּתֵי הַסִּירָה. הֵעִירוּ אוֹתוֹ וְאָמְרוּ לוֹ: "רַבִּי, הַאִם לֹא אִכְפַּת לְךָ שֶׁאֲנַחְנוּ טוֹבְעִים?"</p>
    <p>
      <a name="39"></a><span class="v">39</span> הוּא הִתְעוֹרֵר, גָּעַר בָּרוּחַ וְאָמַר אֶל הַיָּם: "דֹּם! הֵרָגַע!" אָז פָּסְקָה הָרוּחַ וְנִשְׂתָּרְרָה דְּמָמָה עֲמֻקָּה.
      <a name="40"></a><span class="v">40</span> אָמַר לָהֶם: "מַדּוּעַ אַתֶּם פּוֹחֲדִים כָּל כָּךְ? אֵיךְ זֶה שֶׁאֵין לָכֶם אֱמוּנָה?"</p>
    <p>
      <a name="41"></a><span class="v">41</span> הֵם יָרְאוּ יִרְאָה גְּדוֹלָה וְאָמְרוּ זֶה אֶל זֶה: "אִם כֵּן מִי הוּא זֶה שֶׁגַּם הָרוּחַ וְהַיָּם נִשְׁמָעִים לוֹ?"</p>
    <p><a href="Mar.5.html">פֶּרֶק הַבָּא</a>, <a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>