<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס פֶּרֶק ט</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mar.8.html">פֶּרֶק קוֹדֵם</a>, <a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס פֶּרֶק ט</h1>
    <p></p>
    <p><span class="c">ט</span> <a name="1"></a> הוֹסִיף וְאָמַר לָהֶם: "אָמֵן אוֹמֵר אֲנִי לָכֶם שֶׁיֵּשׁ מִן הָעוֹמְדִים פֹּה אֲשֶׁר לֹא יִטְעֲמוּ מָוֶת עַד כִּי יִרְאוּ אֶת מַלְכוּת הָאֱלֹהִים בָּאָה בִּגְבוּרָה."
      <a name="2"></a><span class="v">2</span> אַחֲרֵי שִׁשָּׁה יָמִים לָקַח אִתּוֹ יֵשׁוּעַ אֶת כֵּיפָא וְאֶת יַעֲקֹב וְאֶת יוֹחָנָן. הוּא הֶעֱלָה אוֹתָם לְהַר גָּבוֹהַּ לְבַדָּם וְהִשְׁתַּנָּה לְעֵינֵיהֶם;
      <a name="3"></a><span class="v">3</span> בְּגָדָיו הִבְרִיקוּ וְהִלְבִּינוּ עַד מְאֹד, עַד כְּדֵי כָּךְ אֵין כּוֹבֵס עֲלֵי אֲדָמוֹת יָכוֹל לְהַלְבִּין בְּגָדִים.
      <a name="4"></a><span class="v">4</span> אָז נִרְאוּ אֲלֵיהֶם אֵלִיָּהוּ וּמֹשֶׁה וְהֵם מְדַבְּרִים עִם יֵשׁוּעַ.
      <a name="5"></a><span class="v">5</span> הֵגִיב כֵּיפָא וְאָמַר אֶל יֵשׁוּעַ: "רַבִּי, טוֹב שֶׁאָנוּ כָּאן. נַעֲשֶׂה נָא שָׁלוֹשׁ סֻכּוֹת; לְךָ אַחַת, לְמֹשֶׁה אַחַת וּלְאֵלִיָּהוּ אַחַת."
      <a name="6"></a><span class="v">6</span> הוּא לֹא יָדַע מַה לּוֹמַר, שֶׁכֵּן הוּא וַחֲבֵרָיו פָּחֲדוּ מְאֹד.
      <a name="7"></a><span class="v">7</span> וְהִנֵּה הוֹפִיעַ עָנָן וְסָכַךְ עֲלֵיהֶם. יָצָא קוֹל מִתּוֹךְ הֶעָנָן: "זֶה בְּנִי אֲהוּבִי; אֵלָיו תִּשְׁמָעוּן!"
      <a name="8"></a><span class="v">8</span> וּפִתְאוֹם, בְּהִסְתַּכְּלָם סָבִיב, לֹא רָאוּ עוֹד אִישׁ אִתָּם מִלְּבַד יֵשׁוּעַ.</p>
    <p>
      <a name="9"></a><span class="v">9</span> כְּשֶׁיָּרְדוּ מִן הָהָר צִוָּה עֲלֵיהֶם שֶׁלֹּא יַגִּידוּ לְאִישׁ מַה שֶּׁרָאוּ עַד אֲשֶׁר יָקוּם בֶּן־הָאָדָם מִן הַמֵּתִים.
      <a name="10"></a><span class="v">10</span> הֵם שָׂמוּ לִבָּם לַדָּבָר וְחָקְרוּ בֵּינָם לְבֵין עַצְמָם מַה פֵּרוּשׁ "לָקוּם מִן הַמֵּתִים."
      <a name="11"></a><span class="v">11</span> שָׁאֲלוּ אוֹתוֹ: "מַדּוּעַ אוֹמְרִים הַסּוֹפְרִים כִּי אֵלִיָּהוּ צָרִיךְ לָבוֹא תְּחִלָּה?"</p>
    <p>
      <a name="12"></a><span class="v">12</span> הֵשִׁיב לָהֶם: "אֵלִיָּהוּ אָמְנָם יָבוֹא רִאשׁוֹנָה וְיָשִׁיב אֶת הַכֹּל; וְאֵיךְ כָּתוּב עַל בֶּן־הָאָדָם שֶׁיִסְבֹּל הַרְבֵּה וְיִמְאֲסוּ בּוֹ?
      <a name="13"></a><span class="v">13</span> בְּרַם אוֹמֵר אֲנִי לָכֶם כִּי אָכֵן בָּא אֵלִיָּהוּ וְעָשׂוּ בּוֹ כִּרְצוֹנָם, כַּכָּתוּב עָלָיו."
      <a name="14"></a><span class="v">14</span> כַּאֲשֶׁר הֵם בָּאוּ אֶל הַתַּלְמִידִים רָאוּ עַם רַב סָבִיב לָהֶם וְסוֹפְרִים מִתְוַכְּחִים אִתָּם.
      <a name="15"></a><span class="v">15</span> כָּל הֶהָמוֹן, בָּרֶגַע שֶׁרָאוּ אוֹתוֹ, תָּמְהוּ מְאֹד וְרָצוּ אֵלָיו וּבֵרְכוּהוּ בְּבִרְכַּת שָׁלוֹם.
      <a name="16"></a><span class="v">16</span> שָׁאַל אוֹתָם: "עַל מָה אַתֶּם מִתְוַכְּחִים אִתָּם?"</p>
    <p>
      <a name="17"></a><span class="v">17</span> הֵשִׁיב לוֹ אֶחָד מִן הֶהָמוֹן: "רַבִּי, הֵבֵאתִי אֵלֶיךָ אֶת בְּנִי אֲשֶׁר רוּחַ אִלֶּמֶת בְּקִרְבּוֹ.
      <a name="18"></a><span class="v">18</span> בְּכָל מָקוֹם הָרוּחַ אוֹחֶזֶת בּוֹ וּמַפִּילָה אוֹתוֹ, וְהוּא מַעֲלֶה קֶצֶף, חוֹרֵק שִׁנָּיו וְגוּפוֹ מִתְקַשֶּׁה. אָמַרְתִּי לְתַלְמִידֶיךָ שֶׁיְּגָרְשׁוּ אוֹתָהּ, אַךְ הֵם לֹא יָכְלוּ."</p>
    <p>
      <a name="19"></a><span class="v">19</span> הֵשִׁיב וְאָמַר לָהֶם: "הוֹי דּוֹר חֲסַר אֱמוּנָה, עַד מָתַי אֶהְיֶה עִמָּכֶם? עַד מָתַי אֶסְבֹּל אֶתְכֶם? הָבִיאוּ אוֹתוֹ אֵלַי."
      <a name="20"></a><span class="v">20</span> הֵבִיאוּ אוֹתוֹ אֵלָיו. רָאֲתָה הָרוּחַ אֶת יֵשׁוּעַ וּמִיָּד זִעְזְעָה אֶת הַיֶּלֶד. הוּא נָפַל אַרְצָה מִתְגּוֹלֵל וּמַעֲלֶה קֶצֶף.
      <a name="21"></a><span class="v">21</span> שָׁאַל יֵשׁוּעַ אֶת אָבִיו: "מִמָּתַי זֶה קוֹרֶה לוֹ?"<br/>הֵשִׁיב: "מִקַּטְנוּתוֹ,
      <a name="22"></a><span class="v">22</span> וּפְעָמִים רַבּוֹת גַּם הִפִּילָה אוֹתוֹ עַל אֵשׁ וּלְתוֹךְ מַיִם כְּדֵי לְהָמִית אוֹתוֹ. אֲבָל אִם אַתָּה יָכוֹל לַעֲשׂוֹת מַשֶּׁהוּ, רַחֵם עָלֵינוּ וַעֲזֹר לָנוּ."</p>
    <p>
      <a name="23"></a><span class="v">23</span> אָמַר לוֹ יֵשׁוּעַ: "'אִם אַתָּה יָכוֹל'?! הַכֹּל אֶפְשָׁרִי לַמַּאֲמִין!"</p>
    <p>
      <a name="24"></a><span class="v">24</span> מִיָּד צָעַק אֲבִי הַיֶּלֶד וְאָמַר: "אֲנִי מַאֲמִין, עֲזֹר נָא לִי בְּחֶסְרוֹן אֱמוּנָתִי!"</p>
    <p>
      <a name="25"></a><span class="v">25</span> כְּשֶׁרָאָה יֵשׁוּעַ הֲמוֹן עַם רָצִים וּמִתְקַבְּצִים, גָּעַר בָּרוּחַ הַטְּמֵאָה וְאָמַר לָהּ: "רוּחַ אִלֶּמֶת וְחֵרֶשֶׁת, אֲנִי מְצַוֵּךְ, צְאִי מִמֶּנּוּ וְאַל תִּכָּנְסִי בּוֹ עוֹד!"</p>
    <p>
      <a name="26"></a><span class="v">26</span> הִיא צָעֲקָה, זִעְזְעָה אוֹתוֹ מְאֹד וְיָצְאָה. הוּא הָיָה כְּמֵת וְרַבִּים אָמְרוּ שֶׁהוּא מֵת.
      <a name="27"></a><span class="v">27</span> אָחַז יֵשׁוּעַ בְּיָדוֹ, הֵקִים אוֹתוֹ וְהוּא קָם.
      <a name="28"></a><span class="v">28</span> כְּשֶׁנִּכְנַס יֵשׁוּעַ הַבַּיְתָה שְׁאָלוּהוּ תַּלְמִידָיו בִּיחִידוּת: "מַדּוּעַ לֹא יָכֹלְנוּ אֲנַחְנוּ לְגָרֵשׁ אוֹתָהּ?"</p>
    <p>
      <a name="29"></a><span class="v">29</span> הֵשִׁיב לָהֶם: "הַמִּין הַזֶּה אֵינוֹ יָכוֹל לָצֵאת אֶלָּא בִּתְפִלָּה."
      <a name="30"></a><span class="v">30</span> יָצְאוּ מִשָּׁם וְעָבְרוּ דֶּרֶךְ הַגָּלִיל. הוּא לֹא רָצָה שֶׁזֶּה יִוָּדַע לְאִישׁ,
      <a name="31"></a><span class="v">31</span> שֶׁכֵּן לִמֵּד אֶת תַּלְמִידָיו וְאָמַר לָהֶם: "בֶּן־הָאָדָם יִמָּסֵר לִידֵי אֲנָשִׁים וְיַהַרְגוּהוּ, וּשְׁלוֹשָׁה יָמִים אַחֲרֵי שֶׁיַּהַרְגוּהוּ יָקוּם."
      <a name="32"></a><span class="v">32</span> אַךְ הֵם לֹא הֵבִינוּ אֶת הַדָּבָר וּפָחֲדוּ לִשְׁאֹל אוֹתוֹ.
      <a name="33"></a><span class="v">33</span> הֵם בָּאוּ לִכְפַר נַחוּם, וּכְשֶׁהָיוּ בַּבַּיִת שָׁאַל אוֹתָם: "עַל מַה הִתְוַכַּחְתֶּם בַּדֶּרֶךְ?"</p>
    <p>
      <a name="34"></a><span class="v">34</span> שָׁתְקוּ וְלֹא עָנוּ, שֶׁכֵּן הִתְוַכְּחוּ בַּדֶּרֶךְ זֶה עִם זֶה - מִי הַגָּדוֹל שֶׁבָּהֶם.
      <a name="35"></a><span class="v">35</span> יָשַׁב וְקָרָא לַשְּׁנֵים־עָשָׂר וְאָמַר לָהֶם: "מִי שֶׁרוֹצֶה לִהְיוֹת רִאשׁוֹן יְהֵא אַחֲרוֹן לַכֹּל וּמְשָׁרֵת לַכֹּל."</p>
    <p>
      <a name="36"></a><span class="v">36</span> לָקַח יֶלֶד וְהֶעֱמִיד אוֹתוֹ בֵּינֵיהֶם, חִבֵּק אוֹתוֹ וְאָמַר לָהֶם:
      <a name="37"></a><span class="v">37</span> "כָּל הַמְקַבֵּל יֶלֶד אֶחָד כָּזֶה בִּשְׁמִי, אוֹתִי הוּא מְקַבֵּל; וְהַמְקַבֵּל אוֹתִי אֵינוֹ מְקַבֵּל אוֹתִי אֶלָּא אֶת אֲשֶׁר שְׁלָחַנִי."
      <a name="38"></a><span class="v">38</span> אָמַר לוֹ יוֹחָנָן: "רַבִּי, רָאִינוּ אִישׁ מְגָרֵשׁ שֵׁדִים בְּשִׁמְךָ שֶׁאֵינֶנּוּ הוֹלֵךְ אַחֲרֵינוּ וּמָנַעְנוּ בַּעֲדוֹ, כִּי אֵינוֹ הוֹלֵךְ אַחֲרֵינוּ."</p>
    <p>
      <a name="39"></a><span class="v">39</span> אָמַר יֵשׁוּעַ: "אַל תִּמְנְעוּ בַּעֲדוֹ, כִּי אֵין אִישׁ אֲשֶׁר יַעֲשֶׂה גְּבוּרָה בִּשְׁמִי וּמִיָּד יוּכַל לְדַבֵּר עָלַי רָעוֹת;
      <a name="40"></a><span class="v">40</span> כִּי מִי שֶׁאֵינוֹ נֶגְדֵּנוּ, אִתָּנוּ הוּא.
      <a name="41"></a><span class="v">41</span> כָּל הַמַּשְׁקֶה אֶתְכֶם כּוֹס מַיִם מִשּׁוּם הֱיוֹתְכֶם שֶׁל הַמָּשִׁיחַ, אָמֵן אֲנִי אוֹמֵר לָכֶם שֶׁלֹּא יֹאבַד שְׂכָרוֹ."
      <a name="42"></a><span class="v">42</span> "וְכָל הַמַּכְשִׁיל אֶחָד מִן הַקְּטַנִּים הָאֵלֶּה הַמַּאֲמִינִים, מוּטָב לוֹ שֶׁתֻּנַּח אֶבֶן רֵחַיִם עַל צַוָּארוֹ וְיֻשְׁלַךְ לַיָּם.
      <a name="43"></a><span class="v">43</span> אִם יָדְךָ תַּכְשִׁיל אוֹתְךָ, קַצֵּץ אוֹתָהּ. מוּטָב לְךָ לָבוֹא לַחַיִּים גִּדֵּם מֵאֲשֶׁר לָבוֹא עִם שְׁתֵּי יָדַיִם לְגֵיהִנּוֹם, אֶל הָאֵשׁ אֲשֶׁר לֹא תִּכְבֶּה.
      <a name="45"></a><span class="v">45</span> וְאִם רַגְלְךָ תַּכְשִׁיל אוֹתְךָ, קַצֵּץ אוֹתָהּ. מוּטָב לְךָ לָבוֹא לַחַיִּים קִטֵּעַ מֵאֲשֶׁר לִִהְיוֹת מֻשְׁלָךְ לְגֵיהִנּוֹם עִם שְׁתֵּי רַגְלַיִם.
      <a name="47"></a><span class="v">47</span> אִם עֵינְךָ תַּכְשִׁיל אוֹתְךָ, עֲקֹר אוֹתָהּ. מוּטָב לְךָ לָבוֹא לְמַלְכוּת אֱלֹהִים עִם עַיִן אַחַת מֵאֲשֶׁר לִִהְיוֹת מֻשְׁלָךְ לְגֵיהִנּוֹם עִם שְׁתֵּי עֵינַיִם,
      <a name="48"></a><span class="v">48</span> בְּמָקוֹם אֲשֶׁר תּוֹלַעְתָּם לֹא תָּמוּת וְאִשָּׁם לֹא תִּכְבֶּה.
      <a name="49"></a><span class="v">49</span> הֵן כָּל אֶחָד יֻמְלַח בָּאֵשׁ.
      <a name="50"></a><span class="v">50</span> הַמֶּלַח טוֹב הוּא, אַךְ אִם תֹּאבַד לוֹ מְלִיחוּתוֹ, כֵּיצַד תָּשִׁיבוּ לוֹ אֶת טַעֲמוֹ? יְהֵא מֶלַח בְּקִרְבְּכֶם וִהְיוּ בְּשָׁלוֹם זֶה עִם זֶה."</p>
    <p><a href="Mar.10.html">פֶּרֶק הַבָּא</a>, <a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>