<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס פֶּרֶק ח</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mar.7.html">פֶּרֶק קוֹדֵם</a>, <a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס פֶּרֶק ח</h1>
    <p><span class="c">ח</span> <a name="1"></a> בְּאַחַד הַיָּמִים שׁוּב נֶאֱסַף עַם רַב וְלֹא הָיָה לָהֶם מַה לֶּאֱכֹל. קָרָא יֵשׁוּעַ לְתַלְמִידָיו וְאָמַר לָהֶם:
      <a name="2"></a><span class="v">2</span> "נִכְמְרוּ רַחֲמַי עַל הֶהָמוֹן, כִּי כְּבָר שְׁלוֹשָׁה יָמִים הֵם אִתִּי וְאֵין לָהֶם מַה לֶּאֱכֹל.
      <a name="3"></a><span class="v">3</span> אִם אֶשְׁלַח אוֹתָם לְבָתֵּיהֶם רְעֵבִים, יִתְעַלְּפוּ בַּדֶּרֶךְ וְיֵשׁ מֵהֶם שֶׁבָּאוּ מֵרָחוֹק."</p>
    <p>
      <a name="4"></a><span class="v">4</span> הֵשִׁיבוּ לוֹ תַּלְמִידָיו: "מֵאַיִן יוּכַל אִישׁ לְהַשְׂבִּיעַ אוֹתָם בְּלֶחֶם פֹּה בַּמִּדְבָּר?"</p>
    <p>
      <a name="5"></a><span class="v">5</span> שָׁאַל אוֹתָם: "כַּמָּה כִּכְּרוֹת לֶחֶם יֵשׁ לָכֶם?" עָנוּ לוֹ: "שֶׁבַע".</p>
    <p>
      <a name="6"></a><span class="v">6</span> הוּא צִוָּה אֶת הָעָם לָשֶׁבֶת עַל הָאָרֶץ; לָקַח אֶת שֶׁבַע כִּכְּרוֹת הַלֶּחֶם וּלְאַחַר שֶׁבֵּרַךְ וּבָצַע, נָתַן לְתַלְמִידָיו לְהַגִּישׁ, וְהֵם הִגִּישׁוּ לָעָם.
      <a name="7"></a><span class="v">7</span> גַּם כַּמָּה דָּגִים קְטַנִּים הָיוּ לָהֶם. בֵּרַךְ עֲלֵיהֶם וְאָמַר לְהַגִּישׁ גַּם אֶת אֵלֶּה.
      <a name="8"></a><span class="v">8</span> הֵם אָכְלוּ וְשָׂבְעוּ. אַחֲרֵי כֵן אָסְפוּ שִׁבְעָה סַלִּים מְלֵאִים מָנוֹת נוֹתָרוֹת.
      <a name="9"></a><span class="v">9</span> מִסְפַּר הָאוֹכְלִים הָיָה כְּאַרְבַּעַת אֲלָפִים. הוּא שִׁלַּח אוֹתָם
      <a name="10"></a><span class="v">10</span> וּמִיָּד נִכְנַס לַסִּירָה עִם תַּלְמִידָיו וְעָבַר אֶל אֵזוֹר דַּלְמָנוּתָא.
      <a name="11"></a><span class="v">11</span> יָצְאוּ הַפְּרוּשִׁים וְהֵחֵלּוּ לְהִתְוַכֵּחַ אִתּוֹ, וּכְדֵי לְנַסּוֹת אוֹתוֹ בִּקְשׁוּ מִמֶּנּוּ אוֹת מִן הַשָּׁמַיִם.
      <a name="12"></a><span class="v">12</span> נֶאֱנַח יֵשׁוּעַ בְּרוּחוֹ וְאָמַר: לָמָּה הַדּוֹר הַזֶּה מְבַקֵּשׁ אוֹת? אָמֵן אוֹמֵר אֲנִי לָכֶם, אִם יִנָּתֵן אוֹת לַדּוֹר הַזֶּה!
      <a name="13"></a><span class="v">13</span> עָזַב אוֹתָם, חָזַר לַסִּירָה וְהִפְלִיג לַצַּד הַשֵּׁנִי.
      <a name="14"></a><span class="v">14</span> הַתַּלְמִידִים שָׁכְחוּ לָקַחַת לֶחֶם וּבַסִּירָה הָיְתָה לָהֶם רַק כִּכַּר לֶחֶם אַחַת.
      <a name="15"></a><span class="v">15</span> הִזְהִיר אוֹתָם בְּאָמְרוֹ: "שִׂימוּ לִבְּכֶם, הִשָּׁמְרוּ מִשְֹאוֹר הַפְּרוּשִׁים וּמִשְֹאוֹר הוֹרְדוֹס."</p>
    <p>
      <a name="16"></a><span class="v">16</span> הֵם דִּבְּרוּ זֶה עִם זֶה עַל כָּךְ שֶׁאֵין לָהֶם לֶחֶם.
      <a name="17"></a><span class="v">17</span> הִבְחִין בָּזֶה וְאָמַר לָהֶם: "מַדּוּעַ אַתֶּם מְדַבְּרִים עַל כָּךְ שֶׁאֵין לָכֶם לֶחֶם? עֲדַיִן אֵינְכֶם מְבִינִים אַף לֹא תּוֹפְסִים? הַאִם קָהָה לְבַבְכֶם?
      <a name="18"></a><span class="v">18</span> עֵינַיִם לָכֶם וְלֹא תִּרְאוּ וְאָזְנַיִם לָכֶם וְלֹא תִּשְׁמָעוּ? גַּם אֵינְכֶם זוֹכְרִים
      <a name="19"></a><span class="v">19</span> כַּאֲשֶׁר בָּצַעְתִִּי אֶת חֲמֵשׁ כִּכְּרוֹת הַלֶּחֶם לַחֲמֵשֶׁת הָאֲלָפִים, כַּמָּה סַלִּים מְלֵאֵי מָנוֹת נוֹתָרוֹת לְקַחְתֶּם?" הֵשִׁיבוּ לוֹ: "שְׁנֵים־עָשָׂר".</p>
    <p>
      <a name="20"></a><span class="v">20</span> "וְהַשֶּׁבַע לְאַרְבַּעַת הָאֲלָפִים, כַּמָּה סַלִּים מְלֵאֵי מָנוֹת נוֹתָרוֹת לְקַחְתֶּם?" אָמְרוּ לוֹ: "שִׁבְעָה".</p>
    <p>
      <a name="21"></a><span class="v">21</span> אָמַר לָהֶם: "עֲדַיִן אֵינְכֶם תּוֹפְסִים?"
      <a name="22"></a><span class="v">22</span> כַּאֲשֶׁר בָּאוּ לְבֵית צַיְדָא הֵבִיאוּ אֵלָיו עִוֵּר וּבִקְשׁוּ מִמֶּנּוּ לִנְגֹּעַ בָּעִוֵּר.
      <a name="23"></a><span class="v">23</span> הֶחֱזִיק יֵשׁוּעַ אֶת הָעִוֵּר וְהוֹלִיכוֹ אֶל מִחוּץ לַכְּפָר. הוּא יָרַק בְּעֵינָיו וְשָׂם יָדָיו עָלָיו. שָׁאַל אוֹתוֹ: "הַאִם אַתָּה רוֹאֶה מַשֶּׁהוּ?"</p>
    <p>
      <a name="24"></a><span class="v">24</span> הִבִּיט וְאָמַר: "אֲנִי רוֹאֶה אֲנָשִׁים; כְּמוֹ עֵצִים אֲנִי רוֹאֶה אוֹתָם מִתְהַלְּכִים."
      <a name="25"></a><span class="v">25</span> שָׂם אֶת יָדָיו עַל עֵינָיו שֵׁנִית וְהָאִישׁ רָאָה הֵיטֵב; הוּא נִרְפָּא וְרָאָה אֶת הַכֹּל בְּאֹפֶן בָּרוּר.
      <a name="26"></a><span class="v">26</span> שָׁלַח אוֹתוֹ יֵשׁוּעַ לְבֵיתוֹ בְּאָמְרוֹ: "אַל תִּכָּנֵס לַכְּפָר."
      <a name="27"></a><span class="v">27</span> יֵשׁוּעַ יָצָא עִם תַּלְמִידָיו אֶל הַכְּפָרִים שֶׁבְּאֵזוֹר קֵיסַרְיָה פִילִיפִּי. בַּדֶּרֶךְ שָׁאַל אֶת תַּלְמִידָיו: "מָה אוֹמְרִים הָאֲנָשִׁים עָלַי, מִי אֲנִי?"</p>
    <p>
      <a name="28"></a><span class="v">28</span> הֵשִׁיבוּ לוֹ וְאָמְרוּ: "'יוֹחָנָן הַמַּטְבִּיל'; וְיֵשׁ אוֹמְרִים 'אֵלִיָּהוּ' וַאֲחֵרִים אוֹמְרִים, 'אַחַד הַנְּבִיאִים'."</p>
    <p>
      <a name="29"></a><span class="v">29</span> שָׁאַל אוֹתָם: "וְאַתֶּם, מָה אַתֶּם אוֹמְרִים - מִי אֲנִי?"<br/>הֵשִׁיב כֵּיפָא וְאָמַר לוֹ: "אַתָּה הַמָּשִׁיחַ."</p>
    <p>
      <a name="30"></a><span class="v">30</span> הִזְהִיר אוֹתָם יֵשׁוּעַ שֶׁלֹּא יַגִּידוּ עָלָיו לְאִישׁ.
      <a name="31"></a><span class="v">31</span> הוּא הֵחֵל לְלַמֵּד אוֹתָם שֶׁבֶּן־הָאָדָם צָרִיךְ לִסְבֹּל הַרְבֵּה, שֶׁהַזְּקֵנִים וְרָאשֵׁי הַכֹּהֲנִים וְהַסּוֹפְרִים יִדְחוּהוּ, שֶׁיֵּהָרֵג וּלְאַחַר שְׁלוֹשָׁה יָמִים יָקוּם.
      <a name="32"></a><span class="v">32</span> אֶת הַדָּבָר הַזֶּה אָמַר בְּגָלוּי. לָקַח אוֹתוֹ כֵּיפָא הַצִּדָּה וְהֵחֵל לִגְעֹר בּוֹ.
      <a name="33"></a><span class="v">33</span> אַךְ יֵשׁוּעַ פָּנָה וְהִבִּיט בְּתַלְמִידָיו, גָּעַר בְּכֵיפָא וְאָמַר: "סוּר מִלְּפָנַי, שָׂטָן, כִּי אֵין לִבְּךָ לְדִבְרֵי אֱלֹהִים אֶלָּא לְדִבְרֵי בְּנֵי אָדָם."</p>
    <p>
      <a name="34"></a><span class="v">34</span> קָרָא אֵלָיו אֶת הֶהָמוֹן עִם תַּלְמִידָיו וְאָמַר לָהֶם: "מִי שֶׁרוֹצֶה לָבוֹא אַחֲרַי, שֶׁיִּתְכַּחֵשׁ לְעַצְמוֹ וְיִקַּח אֶת צְלָבוֹ וְיֵלֵךְ אַחֲרַי;
      <a name="35"></a><span class="v">35</span> כִּי הֶחָפֵץ לְהַצִּיל אֶת נַפְשׁוֹ יְאַבֵּד אוֹתָהּ, אֲבָל הַמְאַבֵּד אֶת נַפְשׁוֹ לְמַעֲנִי וּלְמַעַן הַבְּשׂוֹרָה - יַצִּילֶנָּה.
      <a name="36"></a><span class="v">36</span> מַה תּוֹעֶלֶת תִּצְמַח לְאָדָם אִם יַרְוִיחַ אֶת כָּל הָעוֹלָם וְיַפְסִיד אֶת נַפְשׁוֹ?
      <a name="37"></a><span class="v">37</span> שֶׁכֵּן מַה יִּתֵּן אָדָם כִּתְמוּרָה בְּעַד נַפְשׁוֹ?
      <a name="38"></a><span class="v">38</span> כִּי אִישׁ אֲשֶׁר אֲנִי וּדְבָרַי הָיִינוּ לוֹ לְחֶרְפָּה בַּדּוֹר הַנּוֹאֵף וְהַחוֹטֵא הַזֶּה, גַּם הוּא יִהְיֶה לְחֶרְפָּה לְבֶן־הָאָדָם כַּאֲשֶׁר יָבוֹא בִּכְבוֹד אָבִיו עִם הַמַּלְאָכִים הַקְּדוֹשִׁים."</p>
    <p><a href="Mar.9.html">פֶּרֶק הַבָּא</a>, <a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>