<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס פֶּרֶק ב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mar.1.html">פֶּרֶק קוֹדֵם</a>, <a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס פֶּרֶק ב</h1>
    <p><span class="c">ב</span> <a name="1"></a> אַחֲרֵי יָמִים אֲחָדִים בָּא שֵׁנִית אֶל כְּפַר נַחוּם. כְּשֶׁנּוֹדַע כִּי הוּא בַּבַּיִת
      <a name="2"></a><span class="v">2</span> נֶאֶסְפוּ רַבִּים עַד אֲשֶׁר לֹא הָיָה עוֹד מָקוֹם גַּם לִפְנֵי פֶּתַח הַבַּיִת, וְהוּא דִּבֵּר אֲלֵיהֶם אֶת דְּבָרוֹ.
      <a name="3"></a><span class="v">3</span> אָז הֵבִיאוּ אֵלָיו אִישׁ מְשֻׁתָּק וְאַרְבָּעָה אֲנָשִׁים נוֹשְׂאִים אוֹתוֹ.
      <a name="4"></a><span class="v">4</span> בִּגְלַל הֶהָמוֹן לֹא יָכְלוּ לְהַכְנִיסוֹ אֵלָיו וְלָכֵן פֵּרְקוּ אֶת הַגַּג מֵעַל הַמָּקוֹם שֶׁהָיָה בּוֹ יֵשׁוּעַ, וְדֶרֶךְ הַפֶּתַח שֶׁעָשׂוּ הוֹרִידוּ אֶת הָאֲלוּנְקָה עִם הַמְשֻׁתָּק הַשּׁוֹכֵב עָלֶיהָ.
      <a name="5"></a><span class="v">5</span> רָאָה יֵשׁוּעַ אֶת אֱמוּנָתָם וְאָמַר אֶל הַמְשֻׁתָּק: "בְּנִי, נִסְלְחוּ לְךָ חֲטָאֶיךָ."</p>
    <p>
      <a name="6"></a><span class="v">6</span> אֲחָדִים מִן הַסּוֹפְרִים אֲשֶׁר יָשְׁבוּ שָׁם אָמְרוּ בְּלִבָּם:
      <a name="7"></a><span class="v">7</span> "מַדּוּעַ הוּא מְדַבֵּר כָּךְ? מְגַדֵּף הוּא. מִי יָכוֹל לִסְלֹחַ עַל חֲטָאִים זוּלָתִי הָאֱלֹהִים לְבַדּוֹ?"</p>
    <p>
      <a name="8"></a><span class="v">8</span> בְּאוֹתוֹ רֶגַע הִבְחִין יֵשׁוּעַ בְּרוּחוֹ שֶׁכָּכָה חָשְׁבוּ בִּלְבָבָם. אָמַר לָהֶם: "לָמָּה אַתֶּם אוֹמְרִים אֶת הַדְּבָרִים הָאֵלֶּה בִּלְבַבְכֶם?
      <a name="9"></a><span class="v">9</span> מַה קַּל יוֹתֵר: לְהַגִּיד לַמְשֻׁתָּק 'נִסְלְחוּ לְךָ חֲטָאֶיךָ', אוֹ לוֹמַר 'קוּם, קַח אֶת הָאֲלוּנְקָה וְהִתְהַלֵּךְ'?
      <a name="10"></a><span class="v">10</span> אַךְ לְמַעַן תֵּדְעוּ כִּי לְבֶן־הָאָדָם הַסַּמְכוּת לִסְלֹחַ עַל חֲטָאִים עֲלֵי אֲדָמוֹת" - אָמַר לַמְשֻׁתָּק -
      <a name="11"></a><span class="v">11</span> "אֵלֶיךָ אֲנִי אוֹמֵר: קוּם, קַח אֶת הָאֲלוּנְקָה וְלֵךְ לְבֵיתְךָ!"</p>
    <p>
      <a name="12"></a><span class="v">12</span> הוּא קָם וּמִיָּד לָקַח אֶת הָאֲלוּנְקָה וְיָצָא לְעֵינֵי כֻּלָּם. הַכֹּל הִשְׁתּוֹמְמוּ וְשִׁבְּחוּ אֶת אֱלֹהִים בְּאָמְרָם: "מֵעוֹלָם לֹא רָאִינוּ כַּדָּבָר הַזֶּה!"
      <a name="13"></a><span class="v">13</span> יֵשׁוּעַ יָצָא שׁוּב אֶל שְׂפַת הַיָּם. בָּא אֵלָיו כָּל הֶהָמוֹן וְהוּא לִמֵּד אוֹתָם.
      <a name="14"></a><span class="v">14</span> כַּאֲשֶׁר עָבַר בְּדַרְכּוֹ וְרָאָה אֶת לֵוִי בֶּן חַלְפַי יוֹשֵׁב בְּבֵית הַמֶּכֶס, אָמַר אֵלָיו: "לֵךְ אַחֲרַי!" הוּא קָם וְהָלַךְ אַחֲרָיו.
      <a name="15"></a><span class="v">15</span> אַחֲרֵי כֵן הֵסֵב יֵשׁוּעַ בְּבֵיתוֹ וּמוֹכְסִים וְחוֹטְאִים רַבִּים הֵסֵבּוּ עִמּוֹ וְעִם תַּלְמִידָיו, כִּי רַבִּים הָיוּ וְהֵם הָלְכוּ אַחֲרָיו.
      <a name="16"></a><span class="v">16</span> רָאוּ הַסּוֹפְרִים וְהַפְּרוּשִׁים שֶׁהוּא אוֹכֵל עִם הַחוֹטְאִים וְהַמּוֹכְסִים, אָמְרוּ אֶל תַּלְמִידָיו: "עִם הַמּוֹכְסִים וְהַחוֹטְאִים הוּא אוֹכֵל?"</p>
    <p>
      <a name="17"></a><span class="v">17</span> שָׁמַע יֵשׁוּעַ וְאָמַר לָהֶם: "לֹא הַבְּרִיאִים צְרִיכִים לְרוֹפֵא, אֶלָּא הַחוֹלִים. לֹא בָּאתִי לִקְרֹא לַצַּדִּיקִים אֶלָּא לַחוֹטְאִים."
      <a name="18"></a><span class="v">18</span> תַּלְמִידֵי יוֹחָנָן וְתַלְמִידֵי הַפְּרוּשִׁים צָמוּ. בָּאוּ וְשָׁאֲלוּ אוֹתוֹ: "מַדּוּעַ תַּלְמִידֵי יוֹחָנָן וְתַלְמִידֵי הַפְּרוּשִׁים צָמִים וְתַלְמִידֶיךָ אֵינָם צָמִים?"</p>
    <p>
      <a name="19"></a><span class="v">19</span> הֵשִׁיב לָהֶם יֵשׁוּעַ: "הַאִם יְכוֹלִים בְּנֵי הַחֻפָּה לָצוּם בְּעוֹד הֶחָתָן אִתָּם? כָּל עוֹד הֶחָתָן עִמָּהֶם אֵין הֵם יְכוֹלִים לָצוּם.
      <a name="20"></a><span class="v">20</span> אַךְ יוֹם יָבוֹא וְהֶחָתָן יִלָּקַח מֵהֶם, וּבַיּוֹם הַהוּא יָצוּמוּ.</p>
    <p>
      <a name="21"></a><span class="v">21</span> אֵין אִישׁ תּוֹפֵר פִּסַּת בַּד חָדָשׁ עַל בֶּגֶד יָשָׁן: אִם יַעֲשֶׂה כֵּן, יִתָּלֵשׁ הַטְּלַאי מִן הַיָּשָׁן וְהַקֶּרַע יִהְיֶה גָּרוּעַ יוֹתֵר.
      <a name="22"></a><span class="v">22</span> וְאֵין אִישׁ שָׂם יַיִן חָדָשׁ בְּנֹאדוֹת יְשָׁנִים: אִם יַעֲשֶׂה כֵּן, יִבְקַע הַיַּיִן אֶת הַנֹּאדוֹת וְיֹאבַד הַיַּיִן וְכֵן גַּם הַנֹּאדוֹת. הֵן יַיִן חָדָשׁ יוֹצְקִים לְנֹאדוֹת חֲדָשִׁים."
      <a name="23"></a><span class="v">23</span> בְּשַׁבָּת עָבַר בִּשְׂדוֹת הַקָּמָה וְתַלְמִידָיו הֵחֵלּוּ לִקְטֹף שִׁבֳֳּלִים בַּדֶּרֶךְ.
      <a name="24"></a><span class="v">24</span> אָמְרוּ לוֹ הַפְּרוּשִׁים: "רְאֵה, מַדּוּעַ הֵם עוֹשִׂים בְּשַׁבָּת דָּבָר שֶׁאָסוּר לַעֲשׂוֹתוֹ?"
      <a name="25"></a><span class="v">25</span> הֵשִׁיב לָהֶם: "הַאִם מֵעוֹדְכֶם לֹא קְרָאתֶם מַה שֶּׁעָשָׂה דָּוִד בִּהְיוֹתוֹ בְּמַחְסוֹר וּבְרָעָב הוּא וַאֲנָשָׁיו?
      <a name="26"></a><span class="v">26</span> הֲרֵי נִכְנַס לְבֵית הָאֱלֹהִים בִּימֵי אֶבְיָתָר הַכֹּהֵן הַגָּדוֹל וְאָכַל אֶת לֶחֶם הַפָּנִים אֲשֶׁר אֵינוֹ מֻתָּר לַאֲכִילָה אֶלָּא לַכֹּהֲנִים, וְנָתַן גַּם לָאֲנָשִׁים אֲשֶׁר אִתּוֹ."
      <a name="27"></a><span class="v">27</span> הוֹסִיף וְאָמַר לָהֶם: "הַשַּׁבָּת נֶעֶשְׂתָה לְמַעַן הָאָדָם וְלֹא הָאָדָם לְמַעַן הַשַּׁבָּת.
      <a name="28"></a><span class="v">28</span> לָכֵן בֶּן־הָאָדָם אָדוֹן גַּם לַשַּׁבָּת."</p>
    <p><a href="Mar.3.html">פֶּרֶק הַבָּא</a>, <a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>