<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס פֶּרֶק טו</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mar.14.html">פֶּרֶק קוֹדֵם</a>, <a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס פֶּרֶק טו</h1>
    <p><span class="c">טו</span> <a name="1"></a> בַּבֹּקֶר מִהֲרוּ רָאשֵׁי הַכֹּהֲנִים לְקַיֵּם הִתְיָעֲצוּת עִם הַזְּקֵנִים וְהַסּוֹפְרִים וְכָל הַסַּנְהֶדְרִין. הֵם כָּבְלוּ אֶת יֵשׁוּעַ וְהוֹלִיכוּהוּ וּמְסָרוּהוּ לְפִּילָטוֹס.
      <a name="2"></a><span class="v">2</span> שָׁאַל אוֹתוֹ פִּילָטוֹס: "אַתָּה מֶלֶךְ הַיְּהוּדִים?"<br/>הֵשִׁיב וְאָמַר אֵלָיו: "אַתָּה אוֹמֵר."
      <a name="3"></a><span class="v">3</span> וְרָאשֵׁי הַכֹּהֲנִים הִשְׁמִיעוּ נֶגְדּוֹ הַאֲשָׁמוֹת רַבּוֹת.</p>
    <p>
      <a name="4"></a><span class="v">4</span> הוֹסִיף פִּילָטוֹס וְשָׁאַל אוֹתוֹ: "אֵינְךָ מֵשִׁיב דָּבָר; רְאֵה כַּמָּה הֵם מַאֲשִׁימִים אוֹתְךָ!"
      <a name="5"></a><span class="v">5</span> אוּלָם יֵשׁוּעַ לֹא הֵשִׁיב עוֹד דָּבָר, לְתִמְהוֹנוֹ שֶׁל פִּילָטוֹס.
      <a name="6"></a><span class="v">6</span> בֶּחָג הָיָה מְשַׁחְרֵר לָהֶם אָסִיר אֶחָד עַל־פִּי בַּקָּשָׁתָם.
      <a name="7"></a><span class="v">7</span> אִישׁ אֶחָד, בַּר־אַבָּא שְׁמוֹ, יָשַׁב אָז בַּכֶּלֶא עִם הַמּוֹרְדִים שֶׁבִּצְּעוּ מַעֲשֵׂה רֶצַח בְּעֵת הַמֶּרֶד.
      <a name="8"></a><span class="v">8</span> בָּא הֶהָמוֹן וְהֵחֵל לְבַקֵּשׁ שֶׁיַּעֲשֶׂה לְמַעֲנָם כְּמִנְהָגוֹ.
      <a name="9"></a><span class="v">9</span> הֵשִׁיב לָהֶם פִּילָטוֹס: "הַאִם רוֹצִים אַתֶּם שֶׁאֲשַׁחְרֵר לָכֶם אֶת מֶלֶךְ הַיְּהוּדִים?"
      <a name="10"></a><span class="v">10</span> כִּי יָדַע שֶׁמִּקִּנְאָה מָסְרוּ אוֹתוֹ רָאשֵׁי הַכֹּהֲנִים.
      <a name="11"></a><span class="v">11</span> אַךְ רָאשֵׁי הַכֹּהֲנִים הֵסִיתוּ אֶת הֶהָמוֹן לְהַעֲדִיף שֶׁיְּשַׁחְרֵר לָהֶם אֶת בַּר־אַבָּא.</p>
    <p>
      <a name="12"></a><span class="v">12</span> הוֹסִיף פִּילָטוֹס וְאָמַר לָהֶם: "אִם כֵּן מַה אֶעֱשֶׂה לָ[זֶה שֶׁאַתֶּם קוֹרְאִים לוֹ] מֶלֶךְ הַיְּהוּדִים?"</p>
    <p>
      <a name="13"></a><span class="v">13</span> "צְלֹב אוֹתוֹ!" צָעֲקוּ.</p>
    <p>
      <a name="14"></a><span class="v">14</span> "אֲבָל מָה רָעָה עָשָׂה?" אָמַר לָהֶם פִּילָטוֹס. אַךְ הֵם צָעֲקוּ בְּיֶתֶר שְׂאֵת: "צְלֹב אוֹתוֹ!"</p>
    <p>
      <a name="15"></a><span class="v">15</span> כֵּיוָן שֶׁרָצָה פִּילָטוֹס לְהַשְׂבִּיעַ אֶת רְצוֹן הֶהָמוֹן, שִׁחְרֵר לָהֶם אֶת בַּר־אַבָּא, וְאֶת יֵשׁוּעַ הִלְקָה וּמָסַר אוֹתוֹ לִצְלִיבָה.
      <a name="16"></a><span class="v">16</span> הַחַיָּלִים הוֹלִיכוּ אוֹתוֹ לִפְנִים הֶחָצֵר שֶׁבְּבֵית הַמִּמְשָׁל וְקָרְאוּ לְכָל הַגְּדוּד.
      <a name="17"></a><span class="v">17</span> הֵם הִלְבִּישׁוּהוּ אַרְגָּמָן, שָׂמוּ עָלָיו עֲטֶרֶת שֶׁקָּלְעוּ מִקּוֹצִים
      <a name="18"></a><span class="v">18</span> וְהֵחֵלּוּ לְבָרֵךְ אוֹתוֹ: "שָׁלוֹם לְךָ, מֶלֶךְ הַיְּהוּדִים!"
      <a name="19"></a><span class="v">19</span> הִכּוּהוּ עַל רֹאשׁוֹ בְּקָנֶה וְיָרְקוּ בּוֹ; גַּם כָּרְעוּ עַל בִּרְכֵּיהֶם וְהִשְׁתַּחֲווּ לוֹ.
      <a name="20"></a><span class="v">20</span> אַחֲרֵי שֶׁהִתְלוֹצְצוּ בּוֹ הֵסִירוּ מֵעָלָיו אֶת הָאַרְגָמָן, הִלְבִּישׁוּהוּ אֶת בְּגָדָיו וְהוֹצִיאוּהוּ לִצְלִיבָה.
      <a name="21"></a><span class="v">21</span> אוֹתָהּ שָׁעָה עָבַר שָׁם שִׁמְעוֹן מִקִּירֶנְיָה, אֲבִיהֶם שֶׁל אֲלֶכְּסַנְדֶּר וְרוּפוּס, כַּאֲשֶׁר בָּא מִן הַשָֹדֶה. הֵם הִכְרִיחוּ אוֹתוֹ לָשֵׂאת אֶת צְלָבוֹ שֶׁל יֵשׁוּעַ
      <a name="22"></a><span class="v">22</span> וְהוֹלִיכוּ אֶת יֵשׁוּעַ אֶל מְקוֹם גָּלְגֹּתָּא, שֶׁפֵּרוּשׁוֹ מְקוֹם הַגֻּלְגֹּלֶת.
      <a name="23"></a><span class="v">23</span> נָתְנוּ לְיֵשׁוּעַ יַיִן מָהוּל בְּמֹר וְלֹא לָקַח אוֹתוֹ.
      <a name="24"></a><span class="v">24</span> אָז צָלְבוּ אוֹתוֹ וְחִלְּקוּ אֶת בְּגָדָיו בְּהַפִּילָם עֲלֵיהֶם גּוֹרָל, לִקְבֹּעַ מַה יִּקַּח כָּל אֶחָד.
      <a name="25"></a><span class="v">25</span> הַשָּׁעָה הָיְתָה תֵּשַׁע בַּבֹּקֶר כַּאֲשֶׁר צָלְבוּ אוֹתוֹ.
      <a name="26"></a><span class="v">26</span> מֵעָלָיו הָיָה קָבוּעַ כְּתַב אַשְׁמָתוֹ, "מֶלֶךְ הַיְּהוּדִים."
      <a name="27"></a><span class="v">27</span> וְיַחַד אִתּוֹ צָלְבוּ שְׁנֵי שׁוֹדְדִים, אֶחָד מִימִינוֹ וְאֶחָד מִשְֹמֹאלוֹ. [
      <a name="28"></a><span class="v">28</span> בָּזֶה הִתְקַיֵּם הַכָּתוּב "וְאֶת פּוֹשְׁעִים נִמְנָה."]
      <a name="29"></a><span class="v">29</span> וְהָעוֹבְרִים שָׁם גִּדְּפוּ אוֹתוֹ, הֵנִיעוּ רֹאשָׁם וְאָמְרוּ: "אֲהָהּ! הַהוֹרֵס אֶת בֵּית הַמִּקְדָּשׁ וּבוֹנֶה אוֹתוֹ בִּשְׁלוֹשָׁה יָמִים,
      <a name="30"></a><span class="v">30</span> הוֹשַׁע אֶת עַצְמְךָ וְרֵד מִן הַצְּלָב!"
      <a name="31"></a><span class="v">31</span> כָּךְ גַּם הִתְלוֹצְצוּ רָאשֵׁי הַכֹּהֲנִים וְהַסּוֹפְרִים בְּאָמְרָם זֶה אֶל זֶה: "אֲחֵרִים הוֹשִׁיעַ; אֶת עַצְמוֹ אֵינֶנּוּ יָכוֹל לְהוֹשִׁיעַ?!
      <a name="32"></a><span class="v">32</span> הַמָּשִׁיחַ מֶלֶךְ יִשְׂרָאֵל, שֶׁיֵּרֵד עַכְשָׁו מִן הַצְּלָב וְנִרְאֶה וְנַאֲמִין!" גַּם הַנִּצְלָבִים אִתּוֹ חֵרְפוּ אוֹתוֹ.
      <a name="33"></a><span class="v">33</span> בְּשָׁעָה שְׁתֵּים־עֶשְׂרֵה בַּצָּהֳרַיִם הִשְׂתָּרֵר חֹשֶׁךְ עַל כָּל הָאָרֶץ עַד הַשָּׁעָה שָׁלוֹשׁ,
      <a name="34"></a><span class="v">34</span> וּבְשָׁעָה שָׁלוֹשׁ צָעַק יֵשׁוּעַ בְּקוֹל גָּדוֹל: "אֱלָהִי, אֱלָהִי, לְמָה שְׁבַקְתָּנִי?" שֶׁתַּרְגּוּמוֹ "אֵלִי, אֵלִי, לָמָה עֲזַבְתָּנִי?"
      <a name="35"></a><span class="v">35</span> כַּמָּה מִן הָעוֹמְדִים שָׁם שָׁמְעוּ זֹאת וְאָמְרוּ: "הִנֵּה לְאֵלִיָּהוּ הוּא קוֹרֵא."
      <a name="36"></a><span class="v">36</span> מִישֶׁהוּ רָץ וּמִלֵּא סְפוֹג בְּחֹמֶץ, הִצְמִיד אוֹתוֹ אֶל קָנֶה וְהִגִּישׁ לוֹ לִשְׁתּוֹת בְּאָמְרוֹ: "הָבָה נִרְאֶה אִם יָבוֹא אֵלִיָּהוּ לְהוֹרִיד אוֹתוֹ."</p>
    <p>
      <a name="37"></a><span class="v">37</span> יֵשׁוּעַ צָעַק בְּקוֹל גָּדוֹל וְנָפַח אֶת רוּחוֹ.
      <a name="38"></a><span class="v">38</span> וּפָרֹכֶת הַמִּקְדָשׁ נִקְרְעָה לִשְׁנַיִם, מִלְּמַעְלָה עַד לְמַטָּה.
      <a name="39"></a><span class="v">39</span> כְּשֶׁרָאָה שַׂר הַמֵּאָה הָעוֹמֵד מוּלוֹ כִּי כָּךְ נָפַח אֶת רוּחוֹ, אָמַר: "בֶּאֱמֶת, הָאִישׁ הַזֶּה הָיָה בֶּן־אֱלֹהִים!"</p>
    <p>
      <a name="40"></a><span class="v">40</span> גַּם הָיוּ נָשִׁים שֶׁהִסְתַּכְּלוּ מֵרָחוֹק וּבֵינֵיהֶן מִרְיָם הַמַּגְדָּלִית, מִרְיָם אִמּוֹ שֶׁל יַעֲקֹב הַצָּעִיר וְשֶׁל יוֹסֵי וּשְׁלוֹמִית,
      <a name="41"></a><span class="v">41</span> אֲשֶׁר הָלְכוּ אַחֲרָיו בִּהְיוֹתוֹ בַּגָּלִיל וְשֵׁרְתוּהוּ, וְרַבּוֹת אֲחֵרוֹת שֶׁעָלוּ אִתּוֹ לִירוּשָׁלַיִם.</p>
    <p>
      <a name="42"></a><span class="v">42</span> לְעֵת עֶרֶב - וּמֵאַחַר שֶׁהָיָה עֶרֶב שַׁבָּת -
      <a name="43"></a><span class="v">43</span> בָּא יוֹסֵף אִישׁ רָמָתַיִם, חֲבֵר סַנְהֶדְרִין נִכְבָּד שֶׁהָיָה גַּם הוּא מְחַכֶּה לְמַלְכוּת הָאֱלֹהִים. הֵעֵז וּבָא אֶל פִּילָטוֹס וּבִקֵּשׁ מִמֶּנּוּ אֶת גּוּפַת יֵשׁוּעַ.
      <a name="44"></a><span class="v">44</span> פִּילָטוֹס הִתְפַּלֵּא שֶׁהוּא כְּבָר מֵת. קָרָא לְשַׂר הַמֵּאָה וְשָׁאַל אוֹתוֹ אִם יֵשׁוּעַ כְּבָר מֵת.
      <a name="45"></a><span class="v">45</span> כְּשֶׁנִּתְבָּרֵר לוֹ הַדָּבָר מִפִּי שַׂר הַמֵּאָה, נָתַן לְיוֹסֵף אֶת הַגּוּפָה.
      <a name="46"></a><span class="v">46</span> יוֹסֵף קָנָה סָדִין. הוּא הוֹרִיד אוֹתוֹ וְעָטַף אוֹתוֹ בַּסָּדִין, הִנִּיחוֹ בְּקֶבֶר חָצוּב בְּסֶלַע וְגָלַל אֶבֶן עַל פִּי הַקֶּבֶר.
      <a name="47"></a><span class="v">47</span> וּמִרְיָם הַמַּגְדָּלִית וּמִרְיָם אֵם יוֹסֵי רָאוּ הֵיכָן הִנִּיחַ אוֹתוֹ.</p>
    <p><a href="Mar.16.html">פֶּרֶק הַבָּא</a>, <a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>