<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס פֶּרֶק א</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס פֶּרֶק א</h1>
    <p><span class="c">א</span> <a name="1"></a> תְּחִלַּת בְּשׂוֹרַת יֵשׁוּעַ הַמָּשִׁיחַ בֶּן־אֱלֹהִים.
      <a name="2"></a><span class="v">2</span> כַּכָּתוּב בִּישַׁעְיָהוּ הַנָּבִיא:<br/>"הִנְנִי שֹׁלֵחַ מַלְאָכִי לְפָנֶיךָ וּפִנָּה דַרְכֶּךָ.</p>
    <p>
      <a name="3"></a><span class="v">3</span> קוֹל קוֹרֵא בַּמִּדְבָּר פַּנּוּ דֶּרֶךְ יהוה, יַשְּׁרוּ מְסִלּוֹתָיו."</p>
    <p>
      <a name="4"></a><span class="v">4</span> יוֹחָנָן הַמַּטְבִּיל הוֹפִיעַ בַּמִּדְבָּר כְּשֶׁהוּא מַכְרִיז עַל טְבִילָה שֶׁל תְּשׁוּבָה לְשֵׁם סְלִיחַת חֲטָאִים.
      <a name="5"></a><span class="v">5</span> יָצְאוּ אֵלָיו כָּל אֶרֶץ יְהוּדָה וְכָל אַנְשֵׁי יְרוּשָׁלַיִם וְהוּא הִטְבִּיל אוֹתָם בִּנְהַר הַיַּרְדֵּן בִּהְיוֹתָם מִתְוַדִּים עַל חֲטָאֵיהֶם.</p>
    <p>
      <a name="6"></a><span class="v">6</span> יוֹחָנָן הָיָה לָבוּשׁ שְׂעַר גְּמַלִּים וְחָגוּר חֲגוֹרַת עוֹר בְּמָתְנָיו, וּמַאֲכָלוֹ חֲגָבִים וּדְבַשׁ הַיַּעַר.
      <a name="7"></a><span class="v">7</span> הִכְרִיז יוֹחָנָן וְאָמַר: "הִנֵּה חָזָק מִמֶּנִּי בָּא אַחֲרַי, אֲשֶׁר אֵינֶנִּי רָאוּי לְהִתְכּוֹפֵף וּלְהַתִּיר אֶת שְׂרוֹךְ נְעָלָיו.
      <a name="8"></a><span class="v">8</span> אֲנִי הִטְבַּלְתִּי אֶתְכֶם בְּמַיִם, אַךְ הוּא יַטְבִּיל אֶתְכֶם בְּרוּחַ הַקֹּדֶשׁ."
      <a name="9"></a><span class="v">9</span> בַּיָּמִים הָהֵם בָּא יֵשׁוּעַ מִנָּצְרַת אֲשֶׁר בַּגָּלִיל וְיוֹחָנָן הִטְבִּילוֹ בַּיַּרְדֵּן.
      <a name="10"></a><span class="v">10</span> בָּרֶגַע שֶׁעָלָה מִן הַמַּיִם רָאָה אֶת הַשָּׁמַיִם נִפְתָּחִים וְאֶת הָרוּחַ יוֹרֶדֶת עָלָיו בִּדְמוּת יוֹנָה.
      <a name="11"></a><span class="v">11</span> יָצָא קוֹל מִן הַשָּׁמַיִם: "אַתָּה בְּנִי אֲהוּבִי, בְּךָ חָפַצְתִּי."
      <a name="12"></a><span class="v">12</span> מִיָּד הוֹצִיאָה אוֹתוֹ הָרוּחַ אֶל הַמִּדְבָּר,
      <a name="13"></a><span class="v">13</span> וּבַמִּדְבָּר שָׁהָה אַרְבָּעִים יוֹם כְּשֶׁהַשָֹטָן מְנַסֶּה אוֹתוֹ. הוּא הָיָה שָׁם עִם הַחַיּוֹת, וְהַמַּלְאָכִים שֵׁרְתוּהוּ.
      <a name="14"></a><span class="v">14</span> אַחֲרֵי שֶׁהֻסְגַּר יוֹחָנָן בָּא יֵשׁוּעַ לַגָּלִיל וְהִכְרִיז אֶת בְּשׂוֹרַת הָאֱלֹהִים בְּאָמְרוֹ:
      <a name="15"></a><span class="v">15</span> "מָלְאָה הָעֵת וּקְרֵבָה מַלְכוּת אֱלֹהִים! שׁוּבוּ בִּתְשׁוּבָה וְהַאֲמִינוּ בַּבְּשׂוֹרָה!"
      <a name="16"></a><span class="v">16</span> כַּאֲשֶׁר הָלַךְ עַל שְׂפַת יַם הַגָּלִיל רָאָה אֶת שִׁמְעוֹן וְאֶת אַנְדְּרֵי אֲחִי שִׁמְעוֹן פּוֹרְשִׂים רְשָׁתוֹת בַּיָּם, כִּי דַּיָּגִים הָיוּ.
      <a name="17"></a><span class="v">17</span> אָמַר לָהֶם יֵשׁוּעַ: "לְכוּ אַחֲרַי וְאֶעֱשֶׂה אֶתְכֶם לְדַיָּגֵי אֲנָשִׁים."
      <a name="18"></a><span class="v">18</span> מִיָּד עָזְבוּ אֶת הָרְשָׁתוֹת וְהָלְכוּ אַחֲרָיו.
      <a name="19"></a><span class="v">19</span> הוּא הָלַךְ קְצָת הָלְאָה וְרָאָה אֶת יַעֲקֹב בֶּן־זַבְדַּי וְאֶת יוֹחָנָן אָחִיו וְהֵם בַּסִּירָה מְתַקְּנִים אֶת הָרְשָׁתוֹת.
      <a name="20"></a><span class="v">20</span> מִיָּד קָרָא לָהֶם. הֵם עָזְבוּ אֶת זַבְדַּי אֲבִיהֶם בַּסִּירָה עִם הַשְֹכִירִים וְהָלְכוּ אַחֲרָיו.
      <a name="21"></a><span class="v">21</span> אַחֲרֵי בּוֹאָם אֶל כְּפַר נַחוּם מִהֵר לְהִכָּנֵס בְּשַׁבָּת לְבֵית הַכְּנֶסֶת וְלִמֵּד שָׁם.
      <a name="22"></a><span class="v">22</span> הִשְׁתּוֹמְמוּ הָאֲנָשִׁים עַל הוֹרָאָתוֹ, כִּי הָיָה מְלַמֵּד אוֹתָם כְּבַעַל סַמְכוּת וְלֹא כַּסּוֹפְרִים.
      <a name="23"></a><span class="v">23</span> אוֹתָהּ עֵת נִמְצָא בְּבֵית הַכְּנֶסֶת אִישׁ וּבוֹ רוּחַ טְמֵאָה. צָעַק הָאִישׁ וְאָמַר:
      <a name="24"></a><span class="v">24</span> "מַה לָּנוּ וּלְךָ יֵשׁוּעַ מִנַּצְּרַת? בָּאתָ לְהַשְׁמִיד אוֹתָנוּ! אֲנִי יוֹדֵעַ מִי אַתָּה - קְדוֹשׁ הָאֱלֹהִים!"</p>
    <p>
      <a name="25"></a><span class="v">25</span> יֵשׁוּעַ גָּעַר בָּרוּחַ וְאָמַר: "שִׁתְקִי וּצְאִי מִמֶּנּוּ!"</p>
    <p>
      <a name="26"></a><span class="v">26</span> זִעְזְעָה הָרוּחַ הַטְּמֵאָה אֶת הָאִישׁ, צָעֲקָה בְּקוֹל גָּדוֹל וְיָצְאָה מִמֶּנּוּ.
      <a name="27"></a><span class="v">27</span> הַכֹּל הִשְׁתּוֹמְמוּ וְשָׁאֲלוּ זֶה אֶת זֶה: "מַה זֶּה? מָה הַתּוֹרָה הַחֲדָשָׁה הַזֹּאת? גַּם עַל הָרוּחוֹת הַטְּמֵאוֹת הוּא מְצַוֶּה בְּסַמְכוּת וְהֵן נִשְׁמָעוֹת לוֹ!"</p>
    <p>
      <a name="28"></a><span class="v">28</span> עַד מְהֵרָה יָצָא שִׁמְעוֹ בְּכָל אֵזוֹר הַגָּלִיל.
      <a name="29"></a><span class="v">29</span> הֵם יָצְאוּ מִבֵּית הַכְּנֶסֶת וְנִכְנְסוּ מִיָּד לְבֵיתָם שֶׁל שִׁמְעוֹן וְאַנְדְּרֵי. גַּם יַעֲקֹב וְיוֹחָנָן בָּאוּ אִתָּם.
      <a name="30"></a><span class="v">30</span> הוֹאִיל וַחֲמוֹתוֹ שֶׁל שִׁמְעוֹן שָׁכְבָה קוֹדַחַת מֵחֹם דִּבְּרוּ אֵלָיו בְּנוֹגֵעַ אֵלֶיהָ.
      <a name="31"></a><span class="v">31</span> הוּא נִגַּשׁ, הֶחֱזִיק בְּיָדָהּ וְהֵקִים אוֹתָהּ. הַחֹם סָר מִמֶּנָּה וְהִיא שֵׁרְתָה אוֹתָם.</p>
    <p>
      <a name="32"></a><span class="v">32</span> בָּעֶרֶב, עִם שְׁקִיעַת הַשֶּׁמֶשׁ, הֵבִיאוּ אֵלָיו אֶת כָּל הַחוֹלִים וַאֲחוּזֵי הַשֵּׁדִים.
      <a name="33"></a><span class="v">33</span> כָּל הָעִיר נֶאֶסְפָה אֶל פֶּתַח הַבַּיִת
      <a name="34"></a><span class="v">34</span> וְהוּא רִפֵּא רַבִּים שֶׁהָיוּ חוֹלִים בְּמַחֲלוֹת לְמִינֵיהֶן; גַּם שֵׁדִים רַבִּים גֵּרֵשׁ וְלֹא הִנִּיחַ לַשֵּׁדִים לְדַבֵּר מִפְּנֵי שֶׁהִכִּירוּהוּ.
      <a name="35"></a><span class="v">35</span> בַּבֹּקֶר הַשְׁכֵּם, בְּעוֹד חֹשֶׁךְ, קָם וְיָצָא אֶל מָקוֹם שׁוֹמֵם וְהִתְפַּלֵּל שָׁם.
      <a name="36"></a><span class="v">36</span> שִׁמְעוֹן וְהָאֲנָשִׁים אֲשֶׁר אִתּוֹ יָצְאוּ בְּעִקְּבוֹתָיו
      <a name="37"></a><span class="v">37</span> וּמָצְאוּ אוֹתוֹ. אָמְרוּ לוֹ: "הַכֹּל מְחַפְּשִׂים אוֹתְךָ!"</p>
    <p>
      <a name="38"></a><span class="v">38</span> אָמַר לָהֶם: "בּוֹאוּ נֵלֵךְ אֶל הָעֲיָרוֹת הַקְּרוֹבוֹת וַאֲבַשֵֹר גַּם שָׁם, כִּי לְשֵׁם כָּךְ יָצָאתִי."
      <a name="39"></a><span class="v">39</span> הָלַךְ וּבִשֵֹר בְּבָתֵּי הַכְּנֶסֶת בְּכָל הַגָּלִיל וְגֵרֵשׁ אֶת הַשֵּׁדִים.
      <a name="40"></a><span class="v">40</span> בָּא אֵלָיו אִישׁ מְצֹרָע וְהִתְחַנֵּן לְפָנָיו. הוּא כָּרַע עַל בִּרְכָּיו וְאָמַר לוֹ: "אִם תִּרְצֶה תּוּכַל לְטַהֵר אוֹתִי."
      <a name="41"></a><span class="v">41</span> בְּרֹב רַחֲמָיו הוֹשִׁיט יֵשׁוּעַ אֶת יָדוֹ, נָגַע בּוֹ וְאָמַר אֵלָיו: "רוֹצֶה אֲנִי! הִטָּהֵר!"
      <a name="42"></a><span class="v">42</span> בְּאוֹתוֹ רֶגַע סָרָה מִמֶּנּוּ הַצָּרַעַת וְהוּא נִטְהַר.
      <a name="43"></a><span class="v">43</span> יֵשׁוּעַ הִזְהִיר אוֹתוֹ וּמִהֵר לְשַׁלֵּחַ אוֹתוֹ.
      <a name="44"></a><span class="v">44</span> אָמַר אֵלָיו: "רְאֵה, אַל תַּגִּיד דָּבָר לְאִישׁ. בְּרַם לֵךְ הֵרָאֵה אֶל הַכֹּהֵן וְהַקְרֵב לְטָהֳרָתְךָ אֶת אֲשֶׁר צִוָּה מֹשֶׁה לְעֵדוּת לָהֶם."</p>
    <p>
      <a name="45"></a><span class="v">45</span> אַךְ הוּא יָצָא וְהִרְבָּה לְהַכְרִיז וּלְהָפִיץ בָּרַבִּים אֶת הַדָּבָר, עַד אֲשֶׁר יֵשׁוּעַ לֹא הָיָה יָכוֹל עוֹד לָבוֹא אֶל עִיר בְּגָלוּי אֶלָּא הָיָה נִשְׂאָר מִחוּץ לָעִיר בִּמְקוֹמוֹת שׁוֹמְמִים; וּמִכָּל מָקוֹם בָּאוּ אֵלָיו.</p>
    <p><a href="Mar.2.html">פֶּרֶק הַבָּא</a>, <a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>