<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס פֶּרֶק י</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mar.9.html">פֶּרֶק קוֹדֵם</a>, <a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס פֶּרֶק י</h1>
    <p><span class="c">י</span> <a name="1"></a> הוּא קָם וְהָלַךְ מִשָּׁם אֶל אֵזוֹר יְהוּדָה וְאֶל עֵבֶר הַיַּרְדֵּן. שׁוּב נִקְבְּצוּ אֵלָיו הֲמוֹנִים וּכְמִנְהָגוֹ שׁוּב לִמֵּד אוֹתָם.
      <a name="2"></a><span class="v">2</span> נִגְּשׁוּ הַפְּרוּשִׁים לְנַסּוֹתוֹ וְשָׁאֲלוּ אוֹתוֹ: "הַאִם מֻתָּר לְאִישׁ לְגָרֵשׁ אֶת אִשְׁתּוֹ?"</p>
    <p>
      <a name="3"></a><span class="v">3</span> עָנָה וְאָמַר לָהֶם: "מַה צִּוָּה אֶתְכֶם מֹשֶׁה?"</p>
    <p>
      <a name="4"></a><span class="v">4</span> הֵשִׁיבוּ: "מֹשֶׁה הִתִּיר לִכְתֹּב סֵפֶר כְּרִיתוּת וּלְגָרֵשׁ."</p>
    <p>
      <a name="5"></a><span class="v">5</span> אָמַר לָהֶם יֵשׁוּעַ: "בִּגְלַל קְשִׁי לְבַבְכֶם כָּתַב לָכֶם אֶת הַמִּצְוָה הַזֹּאת,
      <a name="6"></a><span class="v">6</span> אֲבָל מֵרֵאשִׁית הַבְּרִיאָה 'זָכָר וּנְקֵבָה בָּרָא אֹתָם.
      <a name="7"></a><span class="v">7</span> עַל־כֵּן יַעֲזָב אִישׁ אֶת־אָבִיו וְאֶת־אִמּוֹ [וְדָבַק בְּאִשְׁתּוֹ]
      <a name="8"></a><span class="v">8</span> וְהָיוּ שְׁנֵיהֶם לְבָשָׂר אֶחָד.' וּבְכֵן אֵינָם עוֹד שְׁנַיִם אֶלָּא בָּשָׂר אֶחָד.
      <a name="9"></a><span class="v">9</span> לְפִיכָךְ מַה שֶּׁחִבֵּר אֱלֹהִים אַל יַפְרִיד אָדָם."</p>
    <p>
      <a name="10"></a><span class="v">10</span> כְּשֶׁהָיוּ בַּבַּיִת שָׁאֲלוּ אוֹתוֹ גַּם הַתַּלְמִידִים עַל זֹאת.
      <a name="11"></a><span class="v">11</span> אָמַר לָהֶם: "כָּל הַמְגָרֵשׁ אֶת אִשְׁתּוֹ וְנוֹשֵׂא אַחֶרֶת נוֹאֵף הוּא.
      <a name="12"></a><span class="v">12</span> וְאִם הִיא תְּגָרֵשׁ אֶת בַּעֲלָהּ וְתִנָּשֵׂא לְאַחֵר נוֹאֶפֶת הִיא."
      <a name="13"></a><span class="v">13</span> הֵבִיאוּ אֵלָיו יְלָדִים כְּדֵי שֶׁיִּגַּע בָּהֶם, אַךְ הַתַּלְמִידִים גָּעֲרוּ בָּהֶם.
      <a name="14"></a><span class="v">14</span> רָאָה יֵשׁוּעַ וְהִתְכַּעֵס. אָמַר לָהֶם: "הַנִּיחוּ לַיְלָדִים לָבוֹא אֵלַי, אַל תִּמְנְעוּ בַּעֲדָם, כִּי לְכָאֵלֶּה מַלְכוּת הָאֱלֹהִים.
      <a name="15"></a><span class="v">15</span> אָמֵן. אוֹמֵר אֲנִי לָכֶם, כָּל מִי שֶׁאֵינֶנּוּ מְקַבֵּל אֶת מַלְכוּת הָאֱלֹהִים כְּיֶלֶד לֹא יִכָּנֵס לְתוֹכָהּ".
      <a name="16"></a><span class="v">16</span> הוּא חִבֵּק אוֹתָם וּבֵרְכָם בְּשִׂימוֹ אֶת יָדָיו עֲלֵיהֶם.
      <a name="17"></a><span class="v">17</span> בְּצֵאתוֹ לַדֶּרֶךְ רָץ אֵלָיו אִישׁ אֶחָד, כָּרַע לְפָנָיו וְשָׁאַל אוֹתוֹ: "רַבִּי הַטּוֹב, מֶה עָלַי לַעֲשׂוֹת כְּדֵי לָרֶשֶׁת חַיֵּי עוֹלָם?"</p>
    <p>
      <a name="18"></a><span class="v">18</span> אָמַר לוֹ יֵשׁוּעַ: "מַדּוּעַ אַתָּה קוֹרֵא לִי 'טוֹב'? אֵין טוֹב כִּי אִם אֶחָד וְהוּא הָאֱלֹהִים.
      <a name="19"></a><span class="v">19</span> אֶת הַמִּצְווֹת אַתָּה יוֹדֵעַ: לֹא תִרְצַח, לֹא תִנְאַף, לֹא תִגְנֹב, לֹא תַעֲנֶה בְרֵעֲךָ עֵד שָׁקֶר, לֹא תַּעֲשֹׁק, כַּבֵּד אֶת־אָבִיךָ וְאֶת־אִמֶּךָ."</p>
    <p>
      <a name="20"></a><span class="v">20</span> הֵשִׁיב לוֹ: "רַבִּי, אֶת כָּל אֵלֶּה שָׁמַרְתִּי מִנְּעוּרַי."
      <a name="21"></a><span class="v">21</span> הִבִּיט בּוֹ יֵשׁוּעַ וְרָחַשׁ לוֹ אַהֲבָה. אָמַר אֵלָיו: "דָּבָר אֶחָד חָסֵר לְךָ. לֵךְ מְכֹר מַה שֶּׁיֵשׁ לְךָ וְתֵן לָעֲנִיִּים, וְיִהְיֶה לְךָ אוֹצָר בַּשָּׁמַיִם; אַחַר כָּךְ בּוֹא וְלֵךְ אַחֲרַי."</p>
    <p>
      <a name="22"></a><span class="v">22</span> לְשֵׁמַע הַדָּבָר נָפְלוּ פָּנָיו וְהוּא הָלַךְ מִשָּׁם עָצוּב, שֶׁכֵּן הָיוּ לוֹ נְכָסִים רַבִּים.
      <a name="23"></a><span class="v">23</span> הִבִּיט יֵשׁוּעַ סָבִיב וְאָמַר לְתַלְמִידָיו: "בְּאֵיזֶה קֹשִׁי יִכָּנְסוּ הָעֲשִׁירִים לְמַלְכוּת הָאֱלֹהִים!"</p>
    <p>
      <a name="24"></a><span class="v">24</span> נִדְהֲמוּ הַתַּלְמִידִים בִּגְלַל דְּבָרָיו, אַךְ יֵשׁוּעַ הֵגִיב בְּאָמְרוֹ לָהֶם שֵׁנִית: "בָּנַי, כַּמָּה קָשֶׁה לַבּוֹטְחִים בָּעֹשֶׁר לְהִכָּנֵס לְמַלְכוּת הָאֱלֹהִים!"
      <a name="25"></a><span class="v">25</span> נָקֵל לְגָמָל לַעֲבֹר דֶּרֶךְ נֶקֶב מַחַט מֵהִכָּנֵס עָשִׁיר אֶל מַלְכוּת הָאֱלֹהִים."</p>
    <p>
      <a name="26"></a><span class="v">26</span> הֵם הִשְׁתּוֹמְמוּ עַד מְאֹד וְאָמְרוּ זֶה אֶל זֶה: "וּמִי יָכוֹל לְהִוָּשַׁע?"</p>
    <p>
      <a name="27"></a><span class="v">27</span> הִבִּיט בָּהֶם יֵשׁוּעַ וְאָמַר: "מִבְּנֵי אָדָם נִבְצָר הַדָּבָר, אַךְ לֹא מֵאֱלֹהִים; כִּי הָאֱלֹהִים כֹּל יָכוֹל."</p>
    <p>
      <a name="28"></a><span class="v">28</span> הֵחֵל כֵּיפָא לוֹמַר לוֹ: "הִנֵּה אֲנַחְנוּ עָזַבְנוּ הַכֹּל וְהָלַכְנוּ אַחֲרֶיךָ."</p>
    <p>
      <a name="29"></a><span class="v">29</span> אָמַר יֵשׁוּעַ: "אָמֵן. אוֹמֵר אֲנִי לָכֶם, אֵין אִישׁ אֲשֶׁר עָזַב בַּיִת אוֹ אַחִים אוֹ אֲחָיוֹת אוֹ אֵם אוֹ אָב אוֹ בָּנִים אוֹ שָׂדוֹת לְמַעֲנִי וּלְמַעַן הַבְּשׂוֹרָה,
      <a name="30"></a><span class="v">30</span> שֶׁלֹּא יְקַבֵּל כָּעֵת, בַּזְּמַן הַזֶּה, פִּי מֵאָה: בָּתִּים וְאַחִים וַאֲחָיוֹת וְאִמָּהוֹת וּבָנִים וְשָׂדוֹת, עִם רְדִיפוֹת, וּבָעוֹלָם הַבָּא - חַיֵּי עוֹלָם.
      <a name="31"></a><span class="v">31</span> אֲבָל רִאשׁוֹנִים הַרְבֵּה יִהְיוּ אַחֲרוֹנִים וְאַחֲרוֹנִים הַרְבֵּה - רִאשׁוֹנִים."
      <a name="32"></a><span class="v">32</span> הֵם הָיוּ בַּדֶּרֶךְ, עוֹלִים לִירוּשָׁלַיִם, וְיֵשׁוּעַ הוֹלֵךְ לִפְנֵיהֶם. חֲרָדָה קִנְּנָה בְּלִבָּם וְהַהוֹלְכִים אַחֲרֵיהֶם פָּחֲדוּ. לָקַח שׁוּב אֶת הַשְּׁנֵים־עָשָׂר וְהֵחֵל לְהַגִּיד לָהֶם מַה שֶּׁעָתִיד לִקְרוֹת לוֹ:
      <a name="33"></a><span class="v">33</span> "הִנֵּה אֲנַחְנוּ עוֹלִים לִירוּשָׁלַיִם וּבֶן־הָאָדָם יִמָּסֵר לְרָאשֵׁי הַכֹּהֲנִים וְלַסּוֹפְרִים. הֵם יֶחֶרְצוּ אֶת דִּינוֹ לַמָּוֶת וְיִמְסְרוּ אוֹתוֹ לַגּוֹיִם.
      <a name="34"></a><span class="v">34</span> הַלָּלוּ יְהַתְּלוּ בּוֹ וְיִירְקוּ בּוֹ, יַלְקוּ אוֹתוֹ וְיַהַרְגוּהוּ, וְאַחֲרֵי שְׁלוֹשָׁה יָמִים יָקוּם."
      <a name="35"></a><span class="v">35</span> נִגְּשׁוּ אֵלָיו יַעֲקֹב וְיוֹחָנָן בְּנֵי זַבְדַּי וְאָמְרוּ לוֹ: "רַבִּי, חֲפֵצִים אָנוּ שֶׁתַּעֲשֶׂה לְמַעֲנֵנוּ מַה שֶּׁנְּבַקֵּשׁ מִמְּךָ."</p>
    <p>
      <a name="36"></a><span class="v">36</span> שָׁאַל אוֹתָם: "מָה אַתֶּם רוֹצִים שֶׁאֶעֱשֶׂה לְמַעַנְכֶם?"</p>
    <p>
      <a name="37"></a><span class="v">37</span> הֵשִׁיבוּ לוֹ: "תֵּן לָנוּ לָשֶׁבֶת אֶחָד לִימִינְךָ וְאֶחָד לִשְׂמֹאלְךָ בְּתִפְאֶרֶת כְּבוֹדְךָ."</p>
    <p>
      <a name="38"></a><span class="v">38</span> אָמַר לָהֶם יֵשׁוּעַ: "אֵינְכֶם יוֹדְעִים מַה שֶּׁאַתֶּם מְבַקְשִׁים. הַאִם יְכוֹלִים אַתֶּם לִשְׁתּוֹת אֶת הַכּוֹס שֶׁאֲנִי שׁוֹתֶה אוֹ לְהִטָּבֵל בַּטְּבִילָה שֶׁאֲנִי נִטְבָּל?"</p>
    <p>
      <a name="39"></a><span class="v">39</span> אָמְרוּ לוֹ: "אֲנַחְנוּ יְכוֹלִים." הֵשִׁיב לָהֶם יֵשׁוּעַ: "אֶת הַכּוֹס שֶׁאֲנִי שׁוֹתֶה תִּשְׁתּוּ וּבַטְּבִילָה שֶׁאֲנִי נִטְבָּל תִּטָּבְלוּ,
      <a name="40"></a><span class="v">40</span> אַךְ לָשֶׁבֶת לִימִינִי אוֹ לִשְׂמֹאלִי אֵין בְּיָדִי לָתֵת אֶלָּא לַאֲשֶׁר הוּכַן לָהֶם."</p>
    <p>
      <a name="41"></a><span class="v">41</span> שָׁמְעוּ הָעֲשָׂרָה וְהֵחֵלּוּ לִכְעֹס עַל יַעֲקֹב וְיוֹחָנָן.
      <a name="42"></a><span class="v">42</span> קָרָא לָהֶם יֵשׁוּעַ וְאָמַר לָהֶם: "אַתֶּם יוֹדְעִים שֶׁאֵלֶּה הַנֶּחְשָׁבִים לְמוֹשְׁלִים בַּגּוֹיִם רוֹדִים בָּהֶם וְהַגְּדוֹלִים שֶׁבָּהֶם שׁוֹלְטִים בָּהֶם.
      <a name="43"></a><span class="v">43</span> אַל יְהִי כֵּן בֵּינֵיכֶם. אַדְּרַבָּא, הֶחָפֵץ לִהְיוֹת גָּדוֹל בָּכֶם יְהֵא מְשָׁרֵת שֶׁלָּכֶם,
      <a name="44"></a><span class="v">44</span> וְהֶחָפֵץ לִהְיוֹת רִאשׁוֹן בֵּינֵיכֶם יְהֵא עֶבֶד לַכֹּל;
      <a name="45"></a><span class="v">45</span> כִּי גַּם בֶּן־הָאָדָם לֹא בָּא כְּדֵי שֶׁיְּשָׁרְתוּהוּ אֶלָּא כְּדֵי לְשָׁרֵת וְלָתֵת אֶת נַפְשׁוֹ כֹּפֶר בְּעַד רַבִּים."
      <a name="46"></a><span class="v">46</span> הֵם בָּאוּ לִירִיחוֹ. כַּאֲשֶׁר יָצָא מִירִיחוֹ הוּא וְתַלְמִידָיו וַהֲמוֹן עַם רַב, יָשַׁב עַל־יַד הַדֶּרֶךְ עִוֵּר קַבְּצָן, בַּרְטִימַי בְּנוֹ שֶׁל טִימַי.
      <a name="47"></a><span class="v">47</span> שָׁמַע בַּרְטִימַי כִּי יֵשׁוּעַ מִנַּצְּרַת הוּא וְהֵחֵל לִצְעֹק: "בֶּן־דָּוִד, יֵשׁוּעַ, רַחֵם עָלַי!"
      <a name="48"></a><span class="v">48</span> אָז גָּעֲרוּ בּוֹ רַבִּים לְהַשְׁתִּיקוֹ, אַךְ הוּא הִרְבָּה עוֹד יוֹתֵר לִצְעֹק: "בֶּן־דָּוִד, רַחֵם עָלַי!"</p>
    <p>
      <a name="49"></a><span class="v">49</span> נֶעֱצַר יֵשׁוּעַ וְאָמַר: "קִרְאוּ לוֹ." קָרְאוּ לָעִוֵּר וְאָמְרוּ לוֹ: "הִתְעוֹדֵד, קוּם. הוּא קוֹרֵא לְךָ."
      <a name="50"></a><span class="v">50</span> הִשְׁלִיךְ מֵעָלָיו אֶת מְעִילוֹ, קָם מִיָּד וּבָא אֶל יֵשׁוּעַ.
      <a name="51"></a><span class="v">51</span> הֵשִׁיב לוֹ יֵשׁוּעַ וְאָמַר: "מָה אַתָּה רוֹצֶה שֶׁאֶעֱשֶׂה לְךָ?" אָמַר לוֹ הָעִוֵּר: "רַבִִּי, שֶׁאֶרְאֶה!"</p>
    <p>
      <a name="52"></a><span class="v">52</span> אָמַר לוֹ יֵשׁוּעַ: "לֵךְ, אֱמוּנָתְךָ הוֹשִׁיעָה אוֹתְךָ."<br/>בּוֹ בָּרֶגַע רָאָה וְהָלַךְ אַחֲרָיו בַּדֶּרֶךְ.</p>
    <p><a href="Mar.11.html">פֶּרֶק הַבָּא</a>, <a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>