<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס פֶּרֶק ז</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mar.6.html">פֶּרֶק קוֹדֵם</a>, <a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס פֶּרֶק ז</h1>
    <p><span class="c">ז</span> <a name="1"></a> נִקְהֲלוּ אֵלָיו הַפְּרוּשִׁים וְכַמָּה מִן הַסּוֹפְרִים אֲשֶׁר בָּאוּ מִירוּשָׁלַיִם.
      <a name="2"></a><span class="v">2</span> כִּרְאוֹתָם שֶׁאֲחָדִים מִתַּלְמִידָיו אוֹכְלִים לֶחֶם בְּיָדַיִם טְמֵאוֹת (כְּלוֹמַר, בְּלֹא נְטִילַת יָדַיִם,
      <a name="3"></a><span class="v">3</span> שֶׁכֵּן הַפְּרוּשִׁים וְכָל הַיְּהוּדִים מַחֲזִיקִים בְּמָסֹרֶת הַזְּקֵנִים וְאֵינָם אוֹכְלִים לְלֹא נְטִילַת יָדַיִם כַּהֲלָכָה,
      <a name="4"></a><span class="v">4</span> וּבְשׁוּבָם מִן הַשּׁוּק אֵינָם אוֹכְלִים לְלֹא רְחִיצָה. וְעוֹד דְּבָרִים רַבִּים קִבְּלוּ לִשְׁמֹר, כְּגוֹן טְבִילַת כּוֹסוֹת וְכַדִּים וּכְלֵי נְחֹשֶׁת)
      <a name="5"></a><span class="v">5</span> שָׁאֲלוּ אוֹתוֹ הַפְּרוּשִׁים וְהַסּוֹפְרִים: "מַדּוּעַ אֵין תַּלְמִידֶיךָ נוֹהֲגִים לְפִי מָסֹרֶת הַזְּקֵנִים אֶלָּא אוֹכְלִים אֶת הַלֶּחֶם בְּיָדַיִם טְמֵאוֹת?"</p>
    <p>
      <a name="6"></a><span class="v">6</span> אָמַר לָהֶם: "הֵיטֵב נִבָּא יְשַׁעְיָהוּ עֲלֵיכֶם הַצְּבוּעִים, כַּכָּתוּב: 'הָעָם הַזֶּה בִּשְׂפָתָיו כִּבְּדוּנִי וְלִבּוֹ רִחַק מִמֶּנִּי
      <a name="7"></a><span class="v">7</span> וַתְּהִי יִרְאָתָם אֹתִי מִצְוַת אֲנָשִׁים מְלֻמָּדָה';
      <a name="8"></a><span class="v">8</span> כִּי עוֹזְבִים אַתֶּם אֶת מִצְוַת אֱלֹהִים לְהַחֲזִיק בְּמָסֹרֶת בְּנֵי אָדָם."</p>
    <p>
      <a name="9"></a><span class="v">9</span> עוֹד אָמַר לָהֶם: "יָפֶה, בִּטַּלְתֶּם אֶת מִצְוַת אֱלֹהִים כְּדֵי לִשְׁמֹר אֶת הַמָּסֹרֶת שֶׁלָּכֶם!
      <a name="10"></a><span class="v">10</span> הֵן מֹשֶׁה אָמַר, 'כַּבֵּד אֶת אָבִיךָ וְאֶת אִמֶּךָ 'וּמְקַלֵּל אָבִיו וְאִמּוֹ מוֹת יוּמָת';
      <a name="11"></a><span class="v">11</span> וְאַתֶּם אוֹמְרִים, 'אִישׁ אִם יֹאמַר לְאָבִיו אוֹ לְאִמּוֹ: כָּל דָּבָר מִשֶּׁלִּי שֶׁאַתָּה יָכוֹל לֵהָנוֹת מִמֶּנּוּ - קָרְבָּן!'
      <a name="12"></a><span class="v">12</span> הֲרֵי שֶׁאֵינְכֶם מַנִּיחִים לוֹ עוֹד לַעֲשׂוֹת מְאוּמָה לְמַעַן אָבִיו אוֹ אִמּוֹ,
      <a name="13"></a><span class="v">13</span> וּמְפִירִים אַתֶּם אֶת דְּבַר אֱלֹהִים עַל־יְדֵי הַמָּסֹרֶת שֶׁלָּכֶם אֲשֶׁר מְסַרְתֶּם. וּדְבָרִים רַבִּים דּוֹמִים לָזֶה אַתֶּם עוֹשִׂים."</p>
    <p>
      <a name="14"></a><span class="v">14</span> הוּא קָרָא אֶת הֶהָמוֹן שֵׁנִית וְאָמַר לָהֶם: "הַקְשִׁיבוּ אֵלַי כֻּלְּכֶם וְהָבִינוּ.
      <a name="15"></a><span class="v">15</span> אֵין דָּבָר הַנִּמְצָא מִחוּץ לָאָדָם יָכוֹל לְטַמֵּא אוֹתוֹ בְּהִכָּנְסוֹ לְתוֹכוֹ, אֶלָּא הַדְּבָרִים הַיּוֹצְאִים מִתּוֹךְ הָאָדָם הֵם הַמְטַמְּאִים אֶת הָאָדָם."</p>
    <p>
      <a name="17"></a><span class="v">17</span> כַּאֲשֶׁר בָּא הַבַּיְתָה מִן הֶהָמוֹן, שְׁאָלוּהוּ תַּלְמִידָיו עַל הַמָּשָׁל.
      <a name="18"></a><span class="v">18</span> אָמַר לָהֶם: "גַּם אַתֶּם חַסְרֵי הֲבָנָה כָּל כָּךְ? הַאִם אֵינְכֶם מְבִינִים שֶׁכָּל הַנִּכְנָס לְתוֹךְ הָאָדָם מִן הַחוּץ אֵינוֹ יָכוֹל לְטַמֵּא אוֹתוֹ,
      <a name="19"></a><span class="v">19</span> כִּי אֵינוֹ נִכְנָס אֶל לִבּוֹ אֶלָּא לְבִטְנוֹ וְיוֹצֵא אֶל הַמּוֹצָאוֹת?" - בְּכָךְ טִהֵר אֶת כָּל הַמַּאֲכָלִים.</p>
    <p>
      <a name="20"></a><span class="v">20</span> הוֹסִיף וְאָמַר: "הַיּוֹצֵא מִן הָאָדָם - זֶה מְטַמֵּא אֶת הָאָדָם,
      <a name="21"></a><span class="v">21</span> כִּי מִבִּפְנִים, מִלֵּב בְּנֵי הָאָדָם, יוֹצְאוֹת מַחֲשָׁבוֹת רָעוֹת, זְנוּנִים, גְּנֵבוֹת, רְצִיחוֹת,
      <a name="22"></a><span class="v">22</span> נִאוּפִים, חַמְדָנוּת, רִשְׁעָה, רְמִיָּה, זִמָּה, עַיִן רָעָה, גִּדּוּף, גַּאֲוָה, אֱוִילוּת.
      <a name="23"></a><span class="v">23</span> כָּל הָרָעוֹת הָאֵלֶּה יוֹצְאוֹת מִבִּפְנִים וּמְטַמְּאוֹת אֶת הָאָדָם."
      <a name="24"></a><span class="v">24</span> הוּא קָם וְהָלַךְ מִשָּׁם אֶל אֵזוֹר צוֹר וְצִידוֹן. נִכְנַס לְבַיִת וְלֹא רָצָה שֶׁיִּוָּדַע לְאִישׁ, אַךְ לֹא הָיָה יָכוֹל לְהֵחָבֵא.
      <a name="25"></a><span class="v">25</span> אִשָּׁה, שֶׁרוּחַ טְמֵאָה אָחֲזָה בְּבִתָּהּ הַקְּטַנָּה, שָׁמְעָה עָלָיו וּמִיָּד בָּאָה וְנָפְלָה לְרַגְלָיו,
      <a name="26"></a><span class="v">26</span> וְהָאִשָּׁה נָכְרִיָּה מִמּוֹצָא פֶנִיקִי סוּרִי. הִיא בִּקְשָׁה מִמֶּנּוּ לְגָרֵשׁ אֶת הַשֵּׁד מִבִּתָּהּ.
      <a name="27"></a><span class="v">27</span> אָמַר לָהּ יֵשׁוּעַ: "הַנִּיחִי קֹדֶם לַבָּנִים לִשְׂבֹּעַ, כִּי לֹא נָאֶה לָקַחַת אֶת לֶחֶם הַבָּנִים וּלְהַשְׁלִיךְ אוֹתוֹ לַכְּלָבִים."
      <a name="28"></a><span class="v">28</span> הֵשִׁיבָה וְאָמְרָה אֵלָיו: "כֵּן, אֲדוֹנִי, אֲבָל גַּם הַכְּלָבִים תַּחַת הַשֻּׁלְחָן אוֹכְלִים מִפֵּרוּרֵי הַלֶּחֶם שֶׁל הַבָּנִים!"</p>
    <p>
      <a name="29"></a><span class="v">29</span> אָמַר לָהּ: "בִּגְלַל דְּבָרֵךְ זֶה לְכִי לְדַרְכֵּךְ; יָצָא הַשֵּׁד מִבִּתֵּךְ."</p>
    <p>
      <a name="30"></a><span class="v">30</span> הִיא הָלְכָה לְבֵיתָהּ וּמָצְאָה אֶת הַיַּלְדָּה שׁוֹכֶבֶת בַּמִּטָּה וְהַשֵּׁד כְּבָר יָצָא מִמֶּנָּה.
      <a name="31"></a><span class="v">31</span> יֵשׁוּעַ יָצָא מֵאֵזוֹר צוֹר וְחָזַר דֶּרֶךְ צִידוֹן אֶל יַַם הַגָּלִיל, דֶּרֶךְ אֵזוֹר עֶשֶׂר הֶעָרִים.
      <a name="32"></a><span class="v">32</span> הֵבִיאוּ אֵלָיו אִישׁ חֵרֵשׁ וּמִתְקַשֶּׁה בְּדִבּוּר וּבִקְשׁוּ מִמֶּנּוּ שֶׁיָּשִׂים אֶת יָדוֹ עָלָיו.
      <a name="33"></a><span class="v">33</span> לָקַח אוֹתוֹ יֵשׁוּעַ אֶל מִחוּץ לֶהָמוֹן בִּיחִידוּת, שָׂם אֶת אֶצְבְּעוֹתָיו בְּאָזְנָיו וּלְאַחַר שֶׁיָּרַק נָגַע בִּלְשׁוֹנוֹ,
      <a name="34"></a><span class="v">34</span> וּבְהַבִּיטוֹ הַשָּׁמַיְמָה נֶאֱנַח וְאָמַר אֵלָיו: "הִפָּתַח!"
      <a name="35"></a><span class="v">35</span> אָזְנָיו נִפְתְּחוּ וּמִיָּד הֻתַּר קֶשֶׁר לְשׁוֹנוֹ וְהוּא דִּבֵּר בְּבֵרוּר.
      <a name="36"></a><span class="v">36</span> אָז צִוָּה עֲלֵיהֶם שֶׁלֹּא יְסַפְּרוּ לְאִישׁ, אַךְ כְּכָל שֶׁצִּוָּה זֹאת עֲלֵיהֶם כֵּן הִרְבּוּ לְהַכְרִיז עַל כָּךְ.
      <a name="37"></a><span class="v">37</span> הֵם הִשְׁתּוֹמְמוּ עַד מְאֹד וְאָמְרוּ: "הַכֹּל עָשָׂה יָפֶה! אֶת הַחֵרְשִׁים הוּא עוֹשֶׂה לְשׁוֹמְעִים וְאֶת הָאִלְּמִים לִמְדַבְּרִים!"</p>
    <p><a href="Mar.8.html">פֶּרֶק הַבָּא</a>, <a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>