<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס פֶּרֶק טז</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mar.15.html">פֶּרֶק קוֹדֵם</a>, <a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס פֶּרֶק טז</h1>
    <p><span class="c">טז</span> <a name="1"></a> כְּשֶׁעָבַר יוֹם הַשַּׁבָּת, מִרְיָם הַמַּגְדָּלִית וּמִרְיָם אֵם יַעֲקֹב וּשְׁלוֹמִית קָנוּ בְּשָׂמִים, כִּי הִתְכַּוְּנוּ לָבוֹא וְלִמְשֹׁחַ אוֹתוֹ.
      <a name="2"></a><span class="v">2</span> בָּרִאשׁוֹן בַּשָּׁבוּעַ, בַּבֹּקֶר הַשְׁכֵּם, בָּאוּ אֶל הַקֶּבֶר עִם זְרִיחַת הַשֶּׁמֶשׁ.
      <a name="3"></a><span class="v">3</span> אָמְרוּ זוֹ אֶל זוֹ: "מִי יָגֹל לָנוּ אֶת הָאֶבֶן מֵעַל פֶּתַח הַקֶּבֶר?"
      <a name="4"></a><span class="v">4</span> כַּאֲשֶׁר הִבִּיטוּ רָאוּ כִּי הָאֶבֶן כְּבָר נָגֹלָּה, וְהִיא גְּדוֹלָה מְאֹד.
      <a name="5"></a><span class="v">5</span> נִכְנְסוּ לְתוֹךְ הַקֶּבֶר וְרָאוּ בָּחוּר אֶחָד יוֹשֵׁב מִיָּמִין וְהוּא לָבוּשׁ גְּלִימָה לְבָנָה. הֵן נִדְהֲמוּ.
      <a name="6"></a><span class="v">6</span> אָמַר לָהֶן: "אַל תִּבָּהַלְנָה. אֶת יֵשׁוּעַ מִנַּצְּרַתאֲשֶׁר נִצְלַב אַתֶּן מְחַפְּשׂוֹת? הוּא קָם לִתְחִיָּה וְאֵינֶנּוּ פֹּה עוֹד. הִנֵּה הַמָּקוֹם שֶׁהִנִּיחוּהוּ בּוֹ.
      <a name="7"></a><span class="v">7</span> וְעַתָּה לֵכְנָה וְהַגֵּדְנָה לְתַלְמִידָיו וּלְכֵיפָא, 'הוּא הוֹלֵךְ לִפְנֵיכֶם לַגָּלִיל. שָׁם תִּרְאוּ אוֹתוֹ כְּפִי שֶׁאָמַר לָכֶם.'"</p>
    <p>
      <a name="8"></a><span class="v">8</span> הֵן יָצְאוּ וּבָרְחוּ מִן הַקֶּבֶר, כִּי רְעָדָה וְתַדְהֵמָה אָחֲזוּ בָּהֶן, וְלֹא סִפְּרוּ דָּבָר לְאִישׁ מִפְּנֵי שֶׁפָּחֲדוּ.
      <a name="9"></a><span class="v">9</span> כַּאֲשֶׁר קָם בַּבֹּקֶר בָּרִאשׁוֹן בַּשָּׁבוּעַ, נִרְאָה בָּרִאשׁוֹנָה לְמִרְיָם הַמַּגְדָּלִית אֲשֶׁר מִמֶּנָּה גֵּרֵשׁ שִׁבְעָה שֵׁדִים.
      <a name="10"></a><span class="v">10</span> הִיא הָלְכָה וְסִפְּרָה לָאֲנָשִׁים שֶׁהָיוּ אִתּוֹ לִפְנֵי כֵן וְהֵם מִתְאַבְּלִים וּבוֹכִים.
      <a name="11"></a><span class="v">11</span> כַּאֲשֶׁר שָׁמְעוּ שֶׁהוּא חַי וְנִרְאָה אֵלֶיהָ לֹא הֶאֱמִינוּ.
      <a name="12"></a><span class="v">12</span> אַחֲרֵי כֵן נִרְאָה בִּדְמוּת אַחֶרֶת לִשְׁנַיִם מֵהֶם בְּעֵת שֶׁהָלְכוּ בְּדַרְכָּם לְאַחַד הַכְּפָרִים.
      <a name="13"></a><span class="v">13</span> הַלָּלוּ הָלְכוּ וְסִפְּרוּ לַאֲחֵרִים וְגַם לָהֶם לֹא הֶאֱמִינוּ.
      <a name="14"></a><span class="v">14</span> אַחַר כָּךְ נִרְאָה אֶל הָאַחַד־עָשָׂר בִּהְיוֹתָם מְסֻבִּים לֶאֱכֹל. הוּא גָּעַר בָּהֶם עַל חֹסֶר אֱמוּנָתָם וְקֵהוּת לְבָבָם, מִפְּנֵי שֶׁלֹּא הֶאֱמִינוּ לְאֵלֶּה שֶׁרָאוּ אוֹתוֹ אַחֲרֵי קוּמוֹ לִתְחִיָּה.
      <a name="15"></a><span class="v">15</span> אָמַר לָהֶם: "לְכוּ אֶל כָּל הָעוֹלָם וְהַכְרִיזוּ אֶת הַבְּשׂוֹרָה לְכָל הַבְּרִיאָה.
      <a name="16"></a><span class="v">16</span> הַמַּאֲמִין וְנִטְבָּל יִוָּשַׁע, וּמִי שֶׁלֹּא יַאֲמִין יֶאְשַׁם.
      <a name="17"></a><span class="v">17</span> וְאֵלֶּה הָאוֹתוֹת אֲשֶׁר יִלָּווּ אֶל הַמַּאֲמִינִים: יְגָרְשׁוּ שֵׁדִים בִּשְׁמִי; בִּלְשׁוֹנוֹת חֲדָשׁוֹת יְדַבְּרוּ;
      <a name="18"></a><span class="v">18</span> יָרִימוּ נְחָשִׁים, וְאִם יִשְׁתּוּ רַעַל מֵמִית לֹא יִנָּזְקוּ; יְדֵיהֶם יָשִׂימוּ עַל חוֹלִים וְיִיטַב לָהֶם."</p>
    <p>
      <a name="19"></a><span class="v">19</span> לְאַחַר שֶׁדִּבֵּר אֲלֵיהֶם נִשָֹא הָאָדוֹן הַשָּׁמַיְמָה וְיָשַׁב לִימִין אֱלֹהִים.
      <a name="20"></a><span class="v">20</span> הֵם יָצְאוּ וְהִכְרִיזוּ אֶת הַבְּשׂוֹרָה בְּכָל מָקוֹם, וְהָאָדוֹן פָּעַל עִמָּהֶם וְאִשֵּׁר אֶת הַדָּבָר בָּאוֹתוֹת שֶׁנִּלְווּ אֲלֵיהֶם.]</p>
    <p><a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>