<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס פֶּרֶק ג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mar.2.html">פֶּרֶק קוֹדֵם</a>, <a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס פֶּרֶק ג</h1>
    <p><span class="c">ג</span> <a name="1"></a> הוּא נִכְנַס שׁוּב לְבֵית הַכְּנֶסֶת. הָיָה שָׁם אִישׁ שֶׁיָּדוֹ יְבֵשָׁה,
      <a name="2"></a><span class="v">2</span> וְהֵם הִתְבּוֹנְנוּ בְּיֵשׁוּעַ לִרְאוֹת אִם יְרַפֵּא אוֹתוֹ בְּשַׁבָּת, כְּדֵי שֶׁיּוּכְלוּ לְהַאֲשִׁים אוֹתוֹ.
      <a name="3"></a><span class="v">3</span> אָמַר אֶל הָאִישׁ אֲשֶׁר יָדוֹ יְבֵשָׁה: "עֲמֹד בָּאֶמְצַע!"
      <a name="4"></a><span class="v">4</span> פָּנָה אֲלֵיהֶם וְשָׁאַל: "הַאִם מֻתָּר לְהֵיטִיב בְּשַׁבָּת אוֹ לַעֲשׂוֹת רָעָה? לְהַצִּיל נֶפֶשׁ אוֹ לַהֲרֹג?" אַךְ הֵם שָׁתְקוּ.
      <a name="5"></a><span class="v">5</span> הִבִּיט בָּהֶם כֹּה וָכֹה בְּזַעַם, בְּרֹב עֶצֶב עַל קְשִׁי לְבָבָם, וְאָמַר לָאִישׁ: "הוֹשֵׁט אֶת הַיָּד!" הוּא הוֹשִׁיט אוֹתָהּ וְיָדוֹ שָׁבָה לְאֵיתָנָהּ.
      <a name="6"></a><span class="v">6</span> יָצְאוּ הַפְּרוּשִׁים וּמִיָּד טִכְּסוּ עָלָיו עֵצָה עִם חֲסִידֵי בֵּית הוֹרְדוֹס - כֵּיצַד לְהַכְחִיד אוֹתוֹ.
      <a name="7"></a><span class="v">7</span> יֵשׁוּעַ הָלַךְ מִשָּׁם עִם תַּלְמִידָיו אֶל שְׂפַת הַיָּם וְהָמוֹן רַב מִן הַגָּלִיל הָלְכוּ אַחֲרָיו.
      <a name="8"></a><span class="v">8</span> גַּם מִיהוּדָה, מִירוּשָׁלַיִם, מֵאֱדוֹם, מֵעֵבֶר הַיַּרְדֵּן וּמִסְּבִיבוֹת צוֹר וְצִידוֹן בָּאוּ אֵלָיו הָמוֹן רַב, כִּי שָׁמְעוּ אֶת כָּל אֲשֶׁר עָשָׂה.
      <a name="9"></a><span class="v">9</span> הוּא אָמַר לְתַלְמִידָיו שֶׁיָּכִינוּ לוֹ סִירָה פֶּן יִלְחָצֵהוּ הֶהָמוֹן,
      <a name="10"></a><span class="v">10</span> כִּי רִפֵּא רַבִּים, וְלָכֵן נִדְחֲקוּ אֵלָיו כָּל הַחוֹלִים כְּדֵי לָגַעַת בּוֹ.
      <a name="11"></a><span class="v">11</span> וְהָרוּחוֹת הַטְּמֵאוֹת כִּרְאוֹתָן אוֹתוֹ נָפְלוּ לְפָנָיו וְצָעֲקוּ: "אַתָּה הוּא בֶּן־הָאֱלֹהִים!"
      <a name="12"></a><span class="v">12</span> אַךְ הוּא גָּעַר בָּהֶן בְּחָזְקָה שֶׁלֹּא תְּגַלֶּינָה מִי הוּא.
      <a name="13"></a><span class="v">13</span> יֵשׁוּעַ עָלָה לָהָר וְקָרָא לָאֲנָשִׁים שֶׁרָצָה בָּהֶם. הֵם בָּאוּ אֵלָיו
      <a name="14"></a><span class="v">14</span> וְהוּא קָבַע שְׁנֵים־עָשָׂר אִישׁ שֶׁיִּהְיוּ אִתּוֹ, שֶׁיִּשְׁלַח אוֹתָם לְבַשֵֹר
      <a name="15"></a><span class="v">15</span> וְשֶׁתִּהְיֶה לָהֶם סַמְכוּת לְגָרֵשׁ אֶת הַשֵּׁדִים.
      <a name="16"></a><span class="v">16</span> הוּא מִנָּה אֶת הַשְּׁנֵים־עָשָׂר: שִׁמְעוֹן, אֲשֶׁר לוֹ הוּא נָתַן אֶת הַשֵּׁם כֵּיפָא;
      <a name="17"></a><span class="v">17</span> יַעֲקֹב בֶּן זַבְדַּי וְיוֹחָנָן אֲחִי יַעֲקֹב, אֲשֶׁר לָהֶם נָתַן אֶת הַשֵּׁם בְּנֵי רֶגֶשׁ, שֶׁפֵּרוּשׁוֹ בְּנֵי רַעַם;
      <a name="18"></a><span class="v">18</span> אַנְדְּרֵי, פִילִיפּוֹס, בַּר־תַּלְמַי, מַתַּי, תּיאמָא, יַעֲקֹב בֶּן חַלְפַי, תַּדַּי, שִׁמְעוֹן הַקַּנַּאי
      <a name="19"></a><span class="v">19</span> וִיהוּדָה אִישׁ קְרִיּוֹת אֲשֶׁר גַּם הִסְגִּיר אוֹתוֹ.
      <a name="20"></a><span class="v">20</span> הֵם בָּאוּ הַבַּיְתָה וְשׁוּב הִתְאַסֵּף הֲמוֹן עַם, עַד כִּי לֹא יָכְלוּ אֲפִלּוּ לֶאֱכֹל אֶת אֲרוּחָתָם.
      <a name="21"></a><span class="v">21</span> שָׁמְעוּ זֹאת קְרוֹבָיו וְיָצְאוּ לִתְפֹּס אוֹתוֹ, כִּי אָמְרוּ: "יָצָא מִדַּעְתּוֹ!"
      <a name="22"></a><span class="v">22</span> וְהַסּוֹפְרִים אֲשֶׁר יָרְדוּ מִירוּשָׁלַיִם אָמְרוּ: "בַּעַל־זְבוּל בּוֹ וּבְעֶזְרַת שַׂר הַשֵּׁדִים הוּא מְגָרֵשׁ אֶת הַשֵּׁדִים."</p>
    <p>
      <a name="23"></a><span class="v">23</span> קָרָא אוֹתָם אֵלָיו וְדִבֵּר אֲלֵיהֶם בִּמְשָׁלִים: "אֵיךְ יָכוֹל הַשָֹטָן לְגָרֵשׁ אֶת הַשָֹטָן?
      <a name="24"></a><span class="v">24</span> אִם מַמְלָכָה מְפֻלֶּגֶת בְּתוֹךְ עַצְמָהּ, אוֹתָהּ מַמְלָכָה אֵינָהּ יְכוֹלָה לַעֲמֹד.
      <a name="25"></a><span class="v">25</span> וּבַיִת אִם מְפֻלָּג הוּא בְּתוֹךְ עַצְמוֹ, לֹא יוּכַל לַעֲמֹד הַבַּיִת הַהוּא.
      <a name="26"></a><span class="v">26</span> וְאִם הַשָֹטָן הִתְקוֹמֵם נֶגֶד עַצְמוֹ וְהִתְפַּלֵּג, כִּי אָז אֵינוֹ יָכוֹל לַעֲמֹד וְהִגִּיעַ אֶל קִצּוֹ.
      <a name="27"></a><span class="v">27</span> לֹא יוּכַל אִישׁ לְהִכָּנֵס לְבֵיתוֹ שֶׁל גִּבּוֹר וְלָבֹז אֶת כֵּלָיו אִם לֹא יִכְפֹּת תְּחִלָּה אֶת הַגִּבּוֹר; אַחַר כָּךְ יָבֹז אֶת בֵּיתוֹ.
      <a name="28"></a><span class="v">28</span> אָמֵן אוֹמֵר אֲנִי לָכֶם, כָּל הַחֲטָאִים יִסָּלְחוּ לִבְנֵי הָאָדָם, וְכֵן גַּם כָּל הַגִּדּוּפִים אֲשֶׁר יְגַדְּפוּ,
      <a name="29"></a><span class="v">29</span> אַךְ הַמְגַדֵּף אֶת רוּחַ הַקֹּדֶשׁ אֵין לוֹ סְלִיחָה לְעוֹלָם כִּי אָשֵׁם הוּא בְּחֵטְא עוֹלָם",
      <a name="30"></a><span class="v">30</span> זֹאת מִפְּנֵי שֶׁאָמְרוּ "רוּחַ טְמֵאָה בּוֹ."
      <a name="31"></a><span class="v">31</span> אִמּוֹ וְאֶחָיו בָּאוּ. הֵם עָמְדוּ בַּחוּץ וְשָׁלְחוּ לִקְרֹא לוֹ.
      <a name="32"></a><span class="v">32</span> אוֹתָהּ שָׁעָה יָשְׁבוּ סְבִיבוֹ הֲמוֹן עַם וְהֵם אָמְרוּ לוֹ: "הִנֵּה אִמְּךָ וְאַחֶיךָ וְאַחְיוֹתֶיךָ בַּחוּץ. הֵם מְבַקְשִׁים אוֹתְךָ."</p>
    <p>
      <a name="33"></a><span class="v">33</span> עָנָה וְאָמַר לָהֶם: "מִי הֵם אִמִּי וְאַחַי?"
      <a name="34"></a><span class="v">34</span> הוּא הִבִּיט כֹּה וָכֹה אֶל הַיּוֹשְׁבִים סְבִיבוֹ בַּמַּעְגָּל וְאָמַר: "הִנֵּה אִמִּי וְאַחַי!
      <a name="35"></a><span class="v">35</span> כָּל הָעוֹשֶׂה אֶת רְצוֹן אֱלֹהִים הוּא אָחִי וַאֲחוֹתִי וְאִמִּי."</p>
    <p><a href="Mar.4.html">פֶּרֶק הַבָּא</a>, <a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>