<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק ח</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mat.7.html">פֶּרֶק קוֹדֵם</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק ח</h1>
    <p></p>
    <p><span class="c">ח</span> <a name="1"></a> הוּא יָרַד מִן הָהָר וַהֲמוֹן עַם רַב הָלְכוּ אַחֲרָיו.
      <a name="2"></a><span class="v">2</span> אָז הִתְקָרֵב אִישׁ מְצֹרָע, הִשְׁתַּחֲוָה לוֹ וְאָמַר: "אֲדוֹנִי, אִם תִּרְצֶה תּוּכַל לְטַהֵר אוֹתִי."
      <a name="3"></a><span class="v">3</span> הוֹשִׁיט יֵשׁוּעַ אֶת יָדוֹ, נָגַע בּוֹ וְאָמַר: "רוֹצֶה אֲנִי! הִטָּהֵר!" וּמִיָּד נִרְפְּאָה צָרַעְתּוֹ.
      <a name="4"></a><span class="v">4</span> אָמַר לוֹ יֵשׁוּעַ: "רְאֵה, אַל תְּסַפֵּר לְאִישׁ, אֲבָל לֵךְ הֵרָאֵה אֶל הַכֹּהֵן וְהַקְרֵב אֶת הַקָּרְבָּן אֲשֶׁר צִוָּה מֹשֶׁה לְעֵדוּת לָהֶם."</p>
    <p>
      <a name="5"></a><span class="v">5</span> כַּאֲשֶׁר נִכְנַס לִכְפַר נַחוּם נִגַּשׁ אֵלָיו שַׂר־מֵאָה אֶחָד וְהִתְחַנֵּן לְפָנָיו:
      <a name="6"></a><span class="v">6</span> "אֲדוֹנִי, נַעֲרִי שׁוֹכֵב בַּבַּיִת וְהוּא מְשֻׁתָּק וְסוֹבֵל מְאֹד."</p>
    <p>
      <a name="7"></a><span class="v">7</span> אָמַר לוֹ יֵשׁוּעַ: "אֲנִי אָבוֹא וַאֲרַפֵּא אוֹתוֹ."</p>
    <p>
      <a name="8"></a><span class="v">8</span> הֵשִׁיב שַׂר־הַמֵּאָה וְאָמַר: "אֲדוֹנִי, אֵינֶנִּי רָאוּי לְכָךְ שֶׁתָּבוֹא בְּצֵל קוֹרָתִי. רַק דַּבֵּר דָּבָר וְיֵּרָפֵא נַעֲרִי.
      <a name="9"></a><span class="v">9</span> גַּם אֲנִי אִישׁ כָּפוּף לְמָרוּת וּכְפוּפִים לִי אַנְשֵׁי צָבָא, וְכַאֲשֶׁר אֲנִי אוֹמֵר לָזֶה, 'לֵךְ!', הוּא הוֹלֵךְ; וּלְאַחֵר 'בּוֹא!', הוּא בָּא; וּלְעַבְדִּי, 'עֲשֵׂה זֹאת!', הוּא עוֹשֶׂה."</p>
    <p>
      <a name="10"></a><span class="v">10</span> שָׁמַע יֵשׁוּעַ וְהִתְפַּלֵא. אָמַר אֶל הַהוֹלְכִים אַחֲרָיו: "אָמֵן אוֹמֵר אֲנִי לָכֶם, אֵצֶל שׁוּם אִישׁ בְּיִשְׂרָאֵל לֹא מָצָאתִי אֱמוּנָה כָּזֹאת.
      <a name="11"></a><span class="v">11</span> וַאֲנִי אוֹמֵר לָכֶם, רַבִּים יָבוֹאוּ מִמִּזְרָח וּמִמַּעֲרָב וְיָסֵבּוּ עִם אַבְרָהָם וְיִצְחָק וְיַעֲקֹב בְּמַלְכוּת הַשָּׁמַיִם,
      <a name="12"></a><span class="v">12</span> אֲבָל בְּנֵי הַמַּלְכוּת יְגֹרְשׁוּ אֶל הַחֹשֶׁךְ הַחִיצוֹן; שָׁם יִהְיוּ הַיְלָלָה וַחֲרוֹק הַשִּׁנַּיִם."
      <a name="13"></a><span class="v">13</span> וּלְשַׂר־הַמֵּאָה אָמַר יֵשׁוּעַ: "לֵךְ וּכֶאֱמוּנָתְךָ כֵּן יִהְיֶה לְךָ." אוֹתָהּ שָׁעָה נִרְפָּא נַעֲרוֹ.</p>
    <p>
      <a name="14"></a><span class="v">14</span> כְּשֶׁנִּכְנַס יֵשׁוּעַ לְבֵיתוֹ שֶׁל כֵּיפָא רָאָה אֶת חֲמוֹתוֹ שׁוֹכֶבֶת וְהִיא סוֹבֶלֶת מֵחֹם.
      <a name="15"></a><span class="v">15</span> הוּא נָגַע בְּיָדָהּ וְהַחֹם סָר מִמֶּנָּה. אָז קָמָה וְשֵׁרְתָה אוֹתָם.
      <a name="16"></a><span class="v">16</span> לְעֵת עֶרֶב הֵבִיאוּ אֵלָיו רַבִּים שֶׁהָיוּ אֲחוּזֵי שֵׁדִים וְהוּא גֵּרֵשׁ אֶת הָרוּחוֹת בִּדְבַר פִּיו וְרִפֵּא אֶת כָּל הַחוֹלִים,
      <a name="17"></a><span class="v">17</span> לְקַיֵּם אֶת אֲשֶׁר נֶאֱמַר בְּפִי יְשַׁעְיָהוּ הַנָּבִיא: "חֳלָיֵנוּ הוּא נָשָׂא וּמַכְאֹבֵינוּ סְבָלָם."</p>
    <p>
      <a name="18"></a><span class="v">18</span> כְּשֶׁרָאָה יֵשׁוּעַ הֲמוֹן עַם רַב מִסְּבִיבוֹ צִוָּה לַעֲבֹר אֶל עֵבֶר הַיָּם.
      <a name="19"></a><span class="v">19</span> נִגַּשׁ אֵלָיו אַחַד הַסּוֹפְרִים וְאָמַר לוֹ: "רַבִּי, אֵלֵךְ אַחֲרֶיךָ אֶל כָּל מָקוֹם שֶׁתֵּלֵךְ."</p>
    <p>
      <a name="20"></a><span class="v">20</span> עָנָה לוֹ יֵשׁוּעַ: "לַשּׁוּעָלִים יֵשׁ מְאוּרוֹת וּלְעוֹף הַשָּׁמַיִם קִנִּים, אַךְ בֶּן־הָאָדָם אֵין לוֹ מָקוֹם לְהַנִּיחַ אֶת רֹאשׁוֹ."</p>
    <p>
      <a name="21"></a><span class="v">21</span> אִישׁ אַחֵר מִן הַתַּלְמִידִים אָמַר אֵלָיו: "אֲדוֹנִי, הַרְשֵׁה לִי תְּחִלָּה לָלֶכֶת לִקְבֹּר אֶת אָבִי."</p>
    <p>
      <a name="22"></a><span class="v">22</span> אָמַר לוֹ יֵשׁוּעַ: "לֵךְ אַחֲרַי וְהַנַּח לַמֵּתִים לִקְבֹּר אֶת מֵתֵיהֶם."</p>
    <p>
      <a name="23"></a><span class="v">23</span> הוּא נִכְנַס לַסִּירָה וְתַלְמִידָיו נִכְנְסוּ אַחֲרָיו.
      <a name="24"></a><span class="v">24</span> וְהִנֵּה סְעָרָה גְּדוֹלָה הִתְחוֹלְלָה בַּיָּם עַד אֲשֶׁר כִּסּוּ הַגַּלִּים אֶת הַסִּירָה, אַךְ הוּא הָיָה יָשֵׁן.
      <a name="25"></a><span class="v">25</span> נִגְּשׁוּ אֵלָיו וְהֵעִירוּ אוֹתוֹ בְּאָמְרָם: "אֲדוֹנֵנוּ, הַצֵּל אוֹתָנוּ, אֲנַחְנוּ טוֹבְעִים!"
      <a name="26"></a><span class="v">26</span> אָמַר לָהֶם: "לָמָה אַתֶּם פּוֹחֲדִים, קְטַנֵּי אֱמוּנָה?!" הוּא קָם וְגָעַר בָּרוּחוֹת וּבַיָּם וְנִשְׂתָּרְרָה דְּמָמָה עֲמֻקָּה.
      <a name="27"></a><span class="v">27</span> תָּמְהוּ הָאֲנָשִׁים וְאָמְרוּ: "מִי הוּא זֶה שֶׁגַּם הָרוּחוֹת וְהַיָּם נִשְׁמָעִים לוֹ?"</p>
    <p>
      <a name="28"></a><span class="v">28</span> כַּאֲשֶׁר בָּא אֶל עֵבֶר הַיָּם, אֶל אֶרֶץ הַגַּדְרִיִּים, פְּגָשׁוּהוּ שְׁנֵי אֲנָשִׁים אֲחוּזֵי שֵׁדִים בְּצֵאתָם מִמְּעָרוֹת הַקְּבָרִים. הֵם הָיוּ תּוֹקְפָנִיִּים כָּל כָּךְ, שֶׁאִישׁ לֹא הָיָה יָכוֹל לַעֲבֹר בְּאוֹתָהּ דֶּרֶךְ.
      <a name="29"></a><span class="v">29</span> אָז הֵחֵלּוּ צוֹעֲקִים: "מַה לָּנוּ וּלְךָ בֶּן־הָאֱלֹהִים - בָּאתָ הֵנָּה לְעַנּוֹת אוֹתָנוּ בְּטֶרֶם עֵת?"</p>
    <p>
      <a name="30"></a><span class="v">30</span> בְּמֶרְחָק מְסֻיָּם מֵהֶם רָעָה עֵדֶר חֲזִירִים גָּדוֹלֹ.
      <a name="31"></a><span class="v">31</span> הִפְצִירוּ בּוֹ הַשֵּׁדִים וְאָמְרוּ: "אִם תְּגָרֵשׁ אוֹתָנוּ, שְׁלַח אוֹתָנוּ לְתוֹךְ עֵדֶר הַחֲזִירִים."</p>
    <p>
      <a name="32"></a><span class="v">32</span> אָמַר לָהֶם: "לְכוּ!" הֵם יָצְאוּ וְנִכְנְסוּ לְתוֹךְ הַחֲזִירִים, וְהִנֵּה כָּל הָעֵדֶר הִסְתָּעֵר בַּמּוֹרָד אֶל הַיָּם וּמֵת בַּמַּיִם.
      <a name="33"></a><span class="v">33</span> בָּרְחוּ הָרוֹעִים וּבָאוּ הָעִירָה. שָׁם סִפְּרוּ אֶת הַכֹּל וְאֶת מַה שֶּׁקָּרָה לַאֲחוּזֵי הַשֵּׁדִים,
      <a name="34"></a><span class="v">34</span> וְכָל הָעִיר יָצְאָה לִקְרַאת יֵשׁוּעַ. כְּשֶׁרָאוּ אוֹתוֹ הַתּוֹשָׁבִים בִּקְשׁוּ מִמֶּנּוּ שֶׁיֵּלֵךְ מֶאֱזוֹרָם.</p>
    <p><a href="Mat.9.html">פֶּרֶק הַבָּא</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>