<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק כב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mat.21.html">פֶּרֶק קוֹדֵם</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק כב</h1>
    <p></p>
    <p><span class="c">כב</span> <a name="1"></a> יֵשׁוּעַ הוֹסִיף לְדַבֵּר אֲלֵיהֶם בִּמְשָׁלִים וְאָמַר:
      <a name="2"></a><span class="v">2</span> "דּוֹמָה מַלְכוּת הַשָּׁמַיִם לְמֶלֶךְ בָּשָׂר וָדָם שֶׁעָשָׂה חֲתֻנָּה לִבְנוֹ.
      <a name="3"></a><span class="v">3</span> שָׁלַח אֶת עֲבָדָיו לִקְרֹא אֶת הַמֻּזְמָנִים אֶל הַחֲתֻנָּה וְלֹא רָצוּ לָבוֹא.
      <a name="4"></a><span class="v">4</span> הוֹסִיף לִשְׁלֹחַ עֲבָדִים אֲחֵרִים שֶׁיֹּאמְרוּ לַמֻּזְמָנִים, 'הִנֵּה עָרַכְתִּי אֶת סְעוּדָתִי, הַשְּׁוָרִים וְהַבָּקָר הַמְפֻטָּם טְבוּחִים וְהַכֹּל מוּכָן. בּוֹאוּ לַחֲתֻנָּה'.
      <a name="5"></a><span class="v">5</span> אַךְ הֵם לֹא שָׂמוּ לֵב וְהָלְכוּ לָהֶם זֶה אֶל שָׂדֵהוּ וְזֶה אֶל מִסְחָרוֹ;</p>
    <p>
      <a name="6"></a><span class="v">6</span> וְהַנּוֹתָרִים תָּפְסוּ אֶת עֲבָדָיו, הִתְעַלְּלוּ בָּהֶם וַהֲרָגוּם.
      <a name="7"></a><span class="v">7</span> הַמֶּלֶךְ נִתְמַלֵּא חֵמָה; שָׁלַח אֶת חַיָּלָיו וְהִשְׁמִיד אֶת הַמְרַצְּחִים הָהֵם וְשָׂרַף אֶת עִירָם בָּאֵשׁ.
      <a name="8"></a><span class="v">8</span> אָז אָמַר אֶל עֲבָדָיו, 'הִנֵּה הַחֲתֻנָּה מוּכָנָה, אַךְ אֵלֶּה שֶׁהֻזְמְנוּ לֹא הָיוּ רְאוּיִים.
      <a name="9"></a><span class="v">9</span> לָכֵן לְכוּ אֶל פָּרָשׁוֹת הַדְּרָכִים וְכָל מִי שֶׁתִּמְצְאוּ קִרְאוּ אוֹתוֹ לַחֲתֻנָּה.'
      <a name="10"></a><span class="v">10</span> יָצְאוּ הָעֲבָדִים הָהֵם אֶל הַדְּרָכִים וְאָסְפוּ אֶת כָּל מִי שֶׁמָּצְאוּ, גַּם רָעִים וְגַם טוֹבִים, וְנִתְמַלֵּא אוּלַם הַחֲתֻנָּה מְסֻבִּים.
      <a name="11"></a><span class="v">11</span> כְּשֶׁבָּא הַמֶּלֶךְ לִרְאוֹת אֶת הַמְסֻבִּים רָאָה שָׁם אִישׁ שֶׁאֵינֶנּוּ לָבוּשׁ בִּגְדֵי חֲתֻנָּה.
      <a name="12"></a><span class="v">12</span> אָמַר אֵלָיו, 'חָבֵר, אֵיךְ בָּאתָ לְכָאן בְּלִי בִּגְדֵי חֲתֻנָּה?' הַלָּה הֶחֱרִישׁ.
      <a name="13"></a><span class="v">13</span> אָמַר הַמֶּלֶךְ לַמְשָׁרְתִים, 'קִשְׁרוּ אֶת יָדָיו וְרַגְלָיו וְהַשְׁלִיכוּהוּ אֶל הַחֹשֶׁךְ הַחִיצוֹן; שָׁם יִהְיוּ הַיְלָלָה וַחֲרוֹק הַשִּׁנַּיִם'.
      <a name="14"></a><span class="v">14</span> הֵן רַבִּים הַקְּרוּאִים וּמְעַטִּים הַנִּבְחָרִים."</p>
    <p>
      <a name="15"></a><span class="v">15</span> הָלְכוּ הַפְּרוּשִׁים וְהִתְיָעֲצוּ לְהַכְשִׁיל אוֹתוֹ בִּדְבָרוֹ.
      <a name="16"></a><span class="v">16</span> שָׁלְחוּ אֵלָיו אֶת תַּלְמִידֵיהֶם יַחַד עִם חֲסִידֵי בֵּית הוֹרְדוֹס וְהַלָּלוּ אָמְרוּ: "רַבִּי, אֲנַחְנוּ יוֹדְעִים שֶׁאַתָּה אִישׁ אֱמֶת וְאֶת דֶּרֶךְ אֱלֹהִים אַתָּה מוֹרֶה עַל־פִּי הָאֱמֶת. גַּם אֵינְךָ חוֹשֵׁשׁ מֵאִישׁ, כִּי אֵינְךָ נוֹשֵׂא פָּנִים לָאֲנָשִּׁים.
      <a name="17"></a><span class="v">17</span> עַל כֵּן אֱמֹר נָא לָנוּ, מַה דַּעְתְּךָ: הַאִם מֻתָּר לָתֵת מַס לַקֵּיסָר אוֹ לֹא?"</p>
    <p>
      <a name="18"></a><span class="v">18</span> הִבְחִין יֵשׁוּעַ בְּרִשְׁעָתָם וְאָמַר: "לָמָּה אַתֶּם מְנַסִּים אוֹתִי? צְבוּעִים!
      <a name="19"></a><span class="v">19</span> הַרְאוּ לִי אֶת מַטְבֵּעַ הַמַּס."<br/>הִגִּישׁוּ לוֹ דִּינָר.
      <a name="20"></a><span class="v">20</span> שָׁאַל אוֹתָם: "שֶׁל מִי הַדְּמוּת הַזֹּאת וְהַכְּתֹבֶת?"</p>
    <p>
      <a name="21"></a><span class="v">21</span> הֵשִׁיבוּ: "שֶׁל הַקֵּיסָר."<br/>אָמַר לָהֶם: "אִם כֵּן, תְּנוּ לַקֵּיסָר אֶת אֲשֶׁר לַקֵּיסָר וְלֵאלֹהִים אֶת אֲשֶׁר לֵאלֹהִים."</p>
    <p>
      <a name="22"></a><span class="v">22</span> כְּשָׁמְעָם זֹאת הִשְׁתּוֹמְמוּ, הִנִּיחוּ לוֹ וְהָלְכוּ.</p>
    <p>
      <a name="23"></a><span class="v">23</span> בְּאוֹתוֹ יוֹם נִגְּשׁוּ אֵלָיו צְדוֹקִים, הָאוֹמְרִים שֶׁאֵין תְּחִיַּת מֵתִים, וְשָׁאֲלוּ אוֹתוֹ:
      <a name="24"></a><span class="v">24</span> "רַבִּי, מֹשֶׁה אָמַר: 'אִישׁ אִם יָמוּת וּבָנִים אֵין לוֹ, יִקַּח אָחִיו אֶת אִשְׁתּוֹ וְיָקִים זֶרַע לְאָחִיו.'
      <a name="25"></a><span class="v">25</span> וּבְכֵן הָיוּ עִמָּנוּ שִׁבְעָה אַחִים. הָרִאשׁוֹן הִתְחַתֵּן וּמֵת, וְכֵיוָן שֶׁלֹֹּא הָיוּ לוֹ יְלָדִים הִשְׁאִיר אֶת אִשְׁתּוֹ לְאָחִיו.
      <a name="26"></a><span class="v">26</span> כָּךְ גַּם הַשֵּׁנִי וְהַשְּׁלִישִׁי עַד הַשְּׁבִיעִי,
      <a name="27"></a><span class="v">27</span> וְאַחֲרֵי כֻּלָּם מֵתָה הָאִשָּׁה.
      <a name="28"></a><span class="v">28</span> אִם כֵּן לְמִי מֵהַשִּׁבְעָה תִּהְיֶה לְאִשָּׁה בִּתְחִיַּת הַמֵּתִים, שֶׁהֲרֵי הָיְתָה שַׁיֶּכֶת לְכֻלָּם?"</p>
    <p>
      <a name="29"></a><span class="v">29</span> הֵשִׁיב לָהֶם יֵשׁוּעַ וְאָמַר: "אַתֶּם טוֹעִים מִשּׁוּם שֶׁאֵינְכֶם יוֹדְעִים אֶת הַכְּתוּבִים, אַף לֹא אֶת גְּבוּרַת הָאֱלֹהִים:
      <a name="30"></a><span class="v">30</span> בַּתְּחִיָה אֵין הָאֲנָשִׁים מִתְחַתְּנִים, אֶלָּא שֶׁהֵם כְּמַלְאֲכֵי שָׁמַיִם.
      <a name="31"></a><span class="v">31</span> וַאֲשֶׁר לִתְחִיַּת הַמֵּתִים, הַאִם לֹא קְרָאתֶם מַה שֶּׁנֶּאֱמַר לָכֶם מִפִּי אֱלֹהִים,
      <a name="32"></a><span class="v">32</span> 'אָנֹכִי אֱלֹהֵי אַבְרָהָם, אֱלֹהֵי יִצְחָק וֵאלֹהֵי יַעֲקֹב'? אֵין הוּא אֱלֹהֵי הַמֵּתִים כִּי אִם אֱלֹהֵי הַחַיִּים."</p>
    <p>
      <a name="33"></a><span class="v">33</span> שָׁמְעוּ זֹאת הַהֲמוֹנִים וְהִשְׁתּוֹמְמוּ עַל תּוֹרָתוֹ.</p>
    <p>
      <a name="34"></a><span class="v">34</span> כַּאֲשֶׁר שָׁמְעוּ הַפְּרוּשִׁים כִּי הִשְׁתִּיק אֶת הַצְּדוֹקִים, נֶאֶסְפוּ יַחְדָּיו
      <a name="35"></a><span class="v">35</span> וְאֶחָד מִבַּעֲלֵי הַתּוֹרָה שֶׁבֵּינֵיהֶם שָׁאַל אוֹתוֹ כְּדֵי לְנַסּוֹתוֹ:
      <a name="36"></a><span class="v">36</span> "רַבִּי, אֵיזוֹהִי הַמִּצְוָה הַגְּדוֹלָה שֶׁבַּתּוֹרָה?"</p>
    <p>
      <a name="37"></a><span class="v">37</span> הֵשִׁיב לוֹ יֵשׁוּעַ: "וְאָהַבְתָּ אֶת יְהוָה אֱלֹהֶיךָ בְּכָל־לְבָבְךָ וּבְכָל־נַפְשְׁךָ וּבְכָל מְאֹדֶךָ.
      <a name="38"></a><span class="v">38</span> זֹאת הַמִּצְוָה הַגְּדוֹלָה וְהָרִאשׁוֹנָה.
      <a name="39"></a><span class="v">39</span> הַשְּׁנִיָּה דּוֹמָה לָהּ: וְאָהַבְתָּ לְרֵעֲךָ כָּמוֹךָ.
      <a name="40"></a><span class="v">40</span> בִּשְׁתֵּי מִצְווֹת אֵלֶּה תְּלוּיָה כָּל הַתּוֹרָה וְהַנְּבִיאִים."</p>
    <p>
      <a name="41"></a><span class="v">41</span> כְּשֶׁנִּקְהֲלוּ הַפְּרוּשִׁים שָׁאַל אוֹתָם יֵשׁוּעַ:
      <a name="42"></a><span class="v">42</span> "מַה דַּעְתְּכֶם עַל הַמָּשִׁיחַ? בֶּן מִי הוּא?"<br/>הֵשִׁיבוּ לוֹ: "בֶּן־דָּוִד."</p>
    <p>
      <a name="43"></a><span class="v">43</span> אָמַר לָהֶם: "אִם כֵּן כֵּיצַד, בְּהַשְׁרָאַת הָרוּחַ, קוֹרֵא לוֹ דָּוִד 'אָדוֹן' בְּאָמְרוֹ:
      <a name="44"></a><span class="v">44</span> 'נְאֻם יְהוָה לַאדֹנִי: שֵׁב לִימִינִי עַד־אָשִׁית אֹיְבֶיךָ הֲדֹם לְרַגְלֶיךָ'?
      <a name="45"></a><span class="v">45</span> וּבְכֵן אִם דָּוִד קוֹרֵא לוֹ 'אָדוֹן' כֵּיצַד הוּא בְּנוֹ?"</p>
    <p>
      <a name="46"></a><span class="v">46</span> אַף אֶחָד לֹא הָיָה יָכוֹל לַעֲנוֹת לוֹ דָּבָר, וּמֵאוֹתוֹ יוֹם גַּם לֹא הֵעֵז אִישׁ לְהוֹסִיף לִשְׁאֹל אוֹתוֹ.</p>
    <p><a href="Mat.23.html">פֶּרֶק הַבָּא</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>