<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק כ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mat.19.html">פֶּרֶק קוֹדֵם</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק כ</h1>
    <p></p>
    <p><span class="c">כ</span> <a name="1"></a> "כִּי דּוֹמָה מַלְכוּת הַשָּׁמַיִם לְאִישׁ בַּעַל אֲחֻזָּה שֶׁיָּצָא הַשְׁכֵּם בַּבֹּקֶר לִשְׂכֹּר פּוֹעֲלִים לְכַרְמוֹ,
      <a name="2"></a><span class="v">2</span> וּלְאַחַר שֶׁהִסְכִּים עִם הַפּוֹעֲלִים עַל שְׂכַר דִּינָר לְיוֹם שָׁלַח אוֹתָם אֶל כַּרְמוֹ.
      <a name="3"></a><span class="v">3</span> כְּשֶׁיָּצָא בְּשָׁעָה תֵּשַׁע רָאָה אֲחֵרִים עוֹמְדִים בְּטֵלִים בַּשּׁוּק.
      <a name="4"></a><span class="v">4</span> אָמַר לָהֶם, 'לְכוּ גַּם אַתֶּם אֶל כַּרְמִי וְאֶתֵּן לָכֶם אֶת הַמַּגִּיעַ לָכֶם'. הֵם הָלְכוּ.
      <a name="5"></a><span class="v">5</span> יָצָא גַּם בְּשָׁעָה שְׁתֵּים־עֶשְׂרֵה וְגַם בְּשָׁעָה שָׁלוֹשׁ וְעָשָׂה כַּדָּבָר הַזֶּה.
      <a name="6"></a><span class="v">6</span> אַחֲרֵי כֵן יָצָא בְּשָׁעָה חָמֵשׁ לִפְנוֹת עֶרֶב וּמָצָא אֲחֵרִים עוֹמְדִים. שָׁאַל אוֹתָם, 'לָמָּה אַתֶּם עוֹמְדִים פֹּה בְּטֵלִים כָּל הַיּוֹם?'
      <a name="7"></a><span class="v">7</span> הֵשִׁיבוּ לוֹ, 'מִפְּנֵי שֶׁלֹּא שָׂכַר אוֹתָנוּ אִישׁ'. אָמַר לָהֶם, 'לְכוּ גַּם אַתֶּם אֶל הַכֶּרֶם'.
      <a name="8"></a><span class="v">8</span> לְעֵת עֶרֶב אָמַר בַּעַל הַכֶּרֶם אֶל פְּקִידוֹ, 'קְרָא אֶת הַפּוֹעֲלִים וְשַׁלֵּם לָהֶם אֶת שְׂכָרָם, הָחֵל בָּאַחֲרוֹנִים וְכַלֵּה בָּרִאשׁוֹנִים.'
      <a name="9"></a><span class="v">9</span> בָּאוּ אֵלֶּה שֶׁנִּשְׂכְּרוּ בְּשָׁעָה חָמֵשׁ לִפְנוֹת עֶרֶב וְקִבְּלוּ אִישׁ אִישׁ דִּינָר אֶחָד.
      <a name="10"></a><span class="v">10</span> כְּשֶׁבָּאוּ הָרִאשׁוֹנִים דִּמּוּ בְּנַפְשָׁם שֶׁיְּקַבְּלוּ יוֹתֵר, אַךְ גַּם הֵם קִבְּלוּ אִישׁ אִישׁ דִּינָר אֶחָד.
      <a name="11"></a><span class="v">11</span> לְאַחַר שֶׁקִּבְּלוּ הִתְלוֹנְנוּ לִפְנֵי בַּעַל הַבַּיִת בְּאָמְרָם,
      <a name="12"></a><span class="v">12</span> 'אֵלֶּה הָאַחֲרוֹנִים עָבְדוּ שָׁעָה אַחַת וְאַתָּה הִשְׁוֵיתָ אוֹתָם אֵלֵינוּ - אֲנַחְנוּ שֶׁסָּבַלְנוּ אֶת כֹּבֶד הַיּוֹם וְאֶת הַחֹם!'
      <a name="13"></a><span class="v">13</span> הֵשִׁיב וְאָמַר אֶל אֶחָד מֵהֶם, 'חָבֵר, אֵינֶנִּי עוֹשֵׁק אוֹתְךָ. הֲרֵי עַל שְׂכַר דִּינָר הִסְכַּמְתָּ אִתִּי.
      <a name="14"></a><span class="v">14</span> קַח אֶת שֶׁלְּךָ וְלֵךְ, וְאוּלָם רְצוֹנִי לָתֵת לָאַחֲרוֹן הַזֶּה כְּמוֹ לְךָ.
      <a name="15"></a><span class="v">15</span> הַאִם אָסוּר לִי לַעֲשׂוֹת בְּשֶׁלִּי כִּרְצוֹנִי? אוֹ שֶׁמָּא עֵינְךָ צָרָה עַל שֶׁטּוֹב אֲנִי?'
      <a name="16"></a><span class="v">16</span> כָּכָה יִהְיוּ הָאַחֲרוֹנִים רִאשׁוֹנִים וְהָרִאשׁוֹנִים אַחֲרוֹנִים."</p>
    <p>
      <a name="17"></a><span class="v">17</span> כְּשֶׁהָיָה יֵשׁוּעַ קָרוֹב לַעֲלוֹת לִירוּשָׁלַיִם לָקַח אֶת הַשְּׁנֵים־עָשָׂר לְבַדָּם וּבַדֶּרֶךְ אָמַר לָהֶם:
      <a name="18"></a><span class="v">18</span> "הִנֵּה אֲנַחְנוּ עוֹלִים לִירוּשָׁלַיִם וּבֶן־הָאָדָם יִמָּסֵר לְרָאשֵׁי הַכֹּהֲנִים וְלַסּוֹפְרִים. הֵם יֶחֶרְצוּ אֶת דִּינוֹ לְמָוֶת
      <a name="19"></a><span class="v">19</span> וְיִמְסְרוּ אוֹתוֹ לַגּוֹיִים לְהָתֵל בּוֹ וּלְהַלְקוֹתוֹ וְלִצְלֹב אוֹתוֹ, וּבַיּוֹם הַשְּׁלִישִׁי יָקוּם."</p>
    <p>
      <a name="20"></a><span class="v">20</span> אַחֲרֵי כֵן נִגְּשָׁה אֵלָיו הָאֵם שֶׁל בְּנֵי זַבְדַּי עִם בָּנֶיהָ וְהִשְׁתַּחַוְתָה לוֹ לְבַקֵּשׁ מִמֶּנּוּ דָּבָר.</p>
    <p>
      <a name="21"></a><span class="v">21</span> שָׁאַל אוֹתָהּ: "מַה בַּקָּשָׁתֵךְ?" הֵשִׁיבָה לוֹ: "אֱמֹר נָא שֶׁיֵּשְׁבוּ שְׁנֵי בָּנַי אֵלֶּה אֶחָד לִימִינְךָ וְאֶחָד לִשְׂמֹאלְךָ בְּמַלְכוּתְךָ."</p>
    <p>
      <a name="22"></a><span class="v">22</span> עָנָה יֵשׁוּעַ וְאָמַר: "אֵינְכֶם יוֹדְעִים מַה שֶּׁאַתֶּם מְבַקְשִׁים. הַאִם יְכוֹלִים אַתֶּם לִשְׁתּוֹת אֶת הַכּוֹס אֲשֶׁר אֲנִי עָתִיד לִשְׁתּוֹת?"<br/>הֵשִׁיבוּ לוֹ: "יְכוֹלִים אָנוּ."</p>
    <p>
      <a name="23"></a><span class="v">23</span> אָמַר לָהֶם: "אָמְנָם אֶת כּוֹסִי תִּשְׁתּוּ, אַךְ לָשֶׁבֶת לִימִינִי וְלִשְׂמֹאלִי אֵין בְּיָדִי לָתֵת אֶלָּא לַאֲשֶׁר הוּכַן לָהֶם מֵאֵת אָבִי."</p>
    <p>
      <a name="24"></a><span class="v">24</span> כַּאֲשֶׁר שָׁמְעוּ זֹאת הָעֲשָׂרָה נִתְמַלְּאוּ כַּעַס עַל שְׁנֵי הָאַחִים.
      <a name="25"></a><span class="v">25</span> קָרָא לָהֶם יֵשׁוּעַ וְאָמַר: "אַתֶּם יוֹדְעִים שֶׁהַמּוֹשְׁלִים בַּגּוֹיִים רוֹדִים בָּהֶם וְהַגְּדוֹלִים שׁוֹלְטִים בָּהֶם.
      <a name="26"></a><span class="v">26</span> אַל יְהִי כֵן בֵּינֵיכֶם. אַדְּרַבָּא, הֶחָפֵץ לִהְיוֹת גָּדוֹל בָּכֶם יְהֵא מְשָׁרֵת שֶׁלָּכֶם,
      <a name="27"></a><span class="v">27</span> וְהֶחָפֵץ לִהְיוֹת רִאשׁוֹן בֵּינֵיכֶם יְהֵא עֶבֶד לָכֶם,
      <a name="28"></a><span class="v">28</span> כְּשֵׁם שֶׁבֶּן־הָאָדָם לֹא בָּא כְּדֵי שֶׁיְּשָׁרְתוּהוּ אֶלָּא כְּדֵי לְשָׁרֵת וְלָתֵת אֶת נַפְשׁוֹ כֹּפֶר בְּעַד רַבִּים."</p>
    <p>
      <a name="29"></a><span class="v">29</span> בְּצֵאתָם מִירִיחוֹ הָלְכוּ אַחֲרָיו הֲמוֹן עַם רַב.
      <a name="30"></a><span class="v">30</span> וְהִנֵּה שְׁנֵי עִוְרִים, שֶׁיָּשְׁבוּ בְּצַד הַדֶּרֶךְ וְשָׁמְעוּ כִּי יֵשׁוּעַ עוֹבֵר, הֵחֵלּוּ לִצְעֹק: "אֲדוֹנֵנוּ בֶּן־דָּוִד, רַחֵם עָלֵינוּ!"
      <a name="31"></a><span class="v">31</span> הָעָם גָּעַר בָּהֶם לְהַשְׁתִּיקָם, אַךְ הֵם צָעֲקוּ בְּיֶתֶר שְׂאֵת: "אֲדוֹנֵנוּ בֶּן־דָּוִד, רַחֵם עָלֵינוּ!"</p>
    <p>
      <a name="32"></a><span class="v">32</span> יֵשׁוּעַ נֶעֱצַר, קָרָא לָהֶם וְשָׁאַל: "מָה רְצוֹנְכֶם שֶׁאֶעֱשֶׂה לָכֶם?"</p>
    <p>
      <a name="33"></a><span class="v">33</span> הֵשִׁיבוּ לוֹ: "אָדוֹן - שֶׁתִּפָּקַחְנָה עֵינֵינוּ!"
      <a name="34"></a><span class="v">34</span> נִתְמַלֵּא יֵשׁוּעַ רַחֲמִים וְנָגַע בְּעֵינֵיהֶם. מִיָּד רָאוּ וְהָלְכוּ אַחֲרָיו.</p>
    <p><a href="Mat.21.html">פֶּרֶק הַבָּא</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>