<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק כח</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mat.27.html">פֶּרֶק קוֹדֵם</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק כח</h1>
    <p></p>
    <p><span class="c">כח</span> <a name="1"></a> אַחֲרֵי הַשַּׁבָּת, עִם עֲלוֹת הַשַּׁחַר שֶׁל יוֹם רִאשׁוֹן, בָּאוּ מִרְיָם הַמַּגְדָּלִית וּמִרְיָם הָאַחֶרֶת לִרְאוֹת אֶת הַקֶּבֶר.
      <a name="2"></a><span class="v">2</span> לְפֶתַע הָיְתָה רְעִידַת אֲדָמָה חֲזָקָה, כִּי מַלְאַךְ יהוה יָרַד מִן הַשָּׁמַיִם, נִגַּשׁ וְגָלַל אֶת הָאֶבֶן מִן הַפֶּתַח וְיָשַׁב עָלֶיהָ.
      <a name="3"></a><span class="v">3</span> מַרְאֵהוּ הָיָה כְּבָרָק וּלְבוּשׁוֹ לָבָן כַּשֶּׁלֶג,
      <a name="4"></a><span class="v">4</span> וּמִפַּחְדּוֹ נִבְהֲלוּ הַשּׁוֹמְרִים וְהָיו כְּמֵתִים.
      <a name="5"></a><span class="v">5</span> אָמַר הַמַּלְאָךְ אֶל הַנָּשִׁים: "אַל תִּפְחַדְנָה אַתֶּן. אֲנִי יוֹדֵעַ כִּי אֶת יֵשׁוּעַ שֶׁנִּצְלַב אַתֶּן מְחַפְּשׂוֹת.
      <a name="6"></a><span class="v">6</span> הוּא אֵינֶנּוּ כָּאן, שֶׁהֲרֵי קָם לִתְחִיָּה כְּפִי שֶׁאָמַר. בֹּאנָה וּרְאֶינָה אֶת הַמָּקוֹם שֶׁשָּׁכַב בּוֹ.
      <a name="7"></a><span class="v">7</span> לֵכְנָה מַהֵר וְהַגֵּדְנָה לְתַלְמִידָיו: 'הוּא קָם מִן הַמֵּתִים וְהִנֵּה הוּא הוֹלֵךְ לִפְנֵיכֶם לַגָּלִיל. שָׁם תִּרְאוּ אוֹתוֹ.' הִנֵּה אָמַרְתִּי לָכֵן."
      <a name="8"></a><span class="v">8</span> הֵן עָזְבוּ מַהֵר אֶת הַקֶּבֶר בְּיִרְאָה וּבְשִׂמְחָה גְּדוֹלָה, וְרָצוּ לְהוֹדִיעַ לְתַלְמִידָיו.
      <a name="9"></a><span class="v">9</span> פִּתְאוֹם פָּגַשׁ אוֹתָן יֵשׁוּעַ וְאָמַר: "שָׁלוֹם לָכֶן." הֵן נִגְּשׁוּ אֵלָיו, אָחֲזוּ בְּרַגְלָיו וְהִשְׁתַּחֲווּ לוֹ.
      <a name="10"></a><span class="v">10</span> אָמַר לָהֶן יֵשׁוּעַ: "אַל תִּפְחַדְנָה, לֵכְנָה וְהַגֵּדְנָה לְאַחַי שֶׁיֵּלְכוּ לַגָּלִיל וְשָׁם יִרְאוּנִי."</p>
    <p>
      <a name="11"></a><span class="v">11</span> בְּשָׁעָה שֶׁהָלְכוּ בָּאוּ הָעִירָה כַּמָּה מִן הַשּׁוֹמְרִים וְהוֹדִיעוּ לְרָאשֵׁי הַכֹּהֲנִים אֶת כָּל אֲשֶׁר קָרָה.
      <a name="12"></a><span class="v">12</span> רָאשֵׁי הַכֹּהֲנִים הִתְכַּנְּסוּ עִם הַזְּקֵנִים וּלְאַחַר הִתְיָעֲצוּת נָתְנוּ לַחַיָּלִים סְכוּם כֶּסֶף נִכָּר
      <a name="13"></a><span class="v">13</span> בְּאָמְרָם: "הַגִּידוּ כָּךְ: 'בָּאוּ תַּלְמִידָיו בַּלַּיְלָה וְגָנְבוּ אוֹתוֹ כַּאֲשֶׁר יָשַׁנּוּ'.
      <a name="14"></a><span class="v">14</span> וְאִם זֶה יִוָּדַע לַנָּצִיב, אֲנַחְנוּ נְשַׁכְנֵעַ אוֹתוֹ וְנִפְטֹר אֶתְכֶם מִדְּאָגָה."
      <a name="15"></a><span class="v">15</span> הֵם לָקְחוּ אֶת הַכֶּסֶף וְעָשׂוּ כְּמוֹ שֶׁהוֹרוּ לָהֶם. וְאָמְנָם שֵׁמַע הַדָּבָר הַזֶּה נָפוֹץ בְּקֶרֶב הָעָם עַד הַיּוֹם הַזֶּה.</p>
    <p>
      <a name="16"></a><span class="v">16</span> בֵּינְתַיִם הָלְכוּ אַחַד־עָשָׂר הַתַּלְמִידִים לַגָּלִיל, אֶל הָהָראֲשֶׁר אָמַר לָהֶם יֵשׁוּעַ.
      <a name="17"></a><span class="v">17</span> כְּשֶׁרָאוּ אוֹתוֹ הִשְׁתַּחֲווּ לוֹ, אֲבָל הָיוּ כַּמָּה שֶׁהַסָּפֵק קִנֵּן בְּלִבָּם.
      <a name="18"></a><span class="v">18</span> נִגַּשׁ יֵשׁוּעַ לְדַבֵּר אִתָּם וְאָמַר: "נִתְּנָה לִי כָּל סַמְכוּת בַּשָּׁמַיִם וּבָאָרֶץ.
      <a name="19"></a><span class="v">19</span> עַל כֵּן לְכוּ וַעֲשׂוּ אֶת כָּל הַגּוֹיִים לְתַלְמִידִים, הַטְבִּילוּ אוֹתָם לְשֵׁם הָאָב וְהַבֵּן וְרוּחַ הַקֹּדֶשׁ
      <a name="20"></a><span class="v">20</span> וְלַמְּדוּ אוֹתָם לִשְׁמֹר אֶת כָּל מַה שֶּׁצִּוִּיתִי אֶתְכֶם. הִנֵּה אִתְּכֶם אֲנִי כָּל הַיָּמִים עַד קֵץ הָעוֹלָם."</p>
    <p><a href="Mar.html">הַבְּשׂוֹרָה עַל־פִּי מַרְקוֹס</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>