<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק ב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mat.1.html">פֶּרֶק קוֹדֵם</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק ב</h1>
    <p></p>
    <p><span class="c">ב</span> <a name="1"></a> בְּעֵת שֶׁנּוֹלַד יֵשׁוּעַ בְּבֵית לֶחֶם יְהוּדָה, בִּימֵי הוֹרְדוֹס הַמֶּלֶךְ, בָּאוּ לִירוּשָׁלַיִם חֲכָמִים מִן הַמִּזְרָח.
      <a name="2"></a><span class="v">2</span> שָׁאֲלוּ: "הֵיכָן מֶלֶךְ הַיְּהוּדִים אֲשֶׁר נוֹלָד? כִּי רָאִינוּ אֶת כּוֹכָבוֹ בַּמִּזְרָח וּבָאנוּ לְהִשְׁתַּחֲווֹת לוֹ."
      <a name="3"></a><span class="v">3</span> כַּאֲשֶׁר שָׁמַע זֹאת הוֹרְדוֹס הַמֶּלֶךְ נִדְהַם הוּא וְכָל יְרוּשָׁלַיִם עִמּוֹ.
      <a name="4"></a><span class="v">4</span> הוּא כִּנֵּס אֶת כָּל רָאשֵׁי הַכֹּהֲנִים וְסוֹפְרֵי הָעָם וְשָׁאַל אוֹתָם אֵיפֹה יִוָּלֵד הַמָּשִׁיחַ.
      <a name="5"></a><span class="v">5</span> אָמְרוּ לוֹ: "בְּבֵית לֶחֶם יְהוּדָה, כִּי כֵן נִכְתַּב עַל־יְדֵי הַנָּבִיא:
      <a name="6"></a><span class="v">6</span> 'וְאַתָּה בֵּית לֶחֶם אֶרֶץ יְהוּדָה, אֵינְךָ צָעִיר בְּאַלּוּפֵי יְהוּדָה, כִּי מִמְּךָ יֵצֵא מוֹשֵׁל אֲשֶׁר יִרְעֶה אֶת עַמִּי יִשְׂרָאֵל'."</p>
    <p>
      <a name="7"></a><span class="v">7</span> אָז קָרָא הוֹרְדוֹס בַּחֲשַׁאי לְחַכְמֵי הַמִּזְרָח וּבֵרֵר אֶצְלָם מָתַי הוֹפִיעַ הַכּוֹכָב.
      <a name="8"></a><span class="v">8</span> אַחֲרֵי כֵן שָׁלַח אוֹתָם לְבֵית לֶחֶם בְּאָמְרוֹ: "לְכוּ חִקְרוּ הֵיטֵב עַל־אוֹדוֹת הַיֶּלֶד וְכַאֲשֶׁר תִּמְצְאוּ אוֹתוֹ הוֹדִיעוּ לִי כְּדֵי שֶׁאָבוֹא וְאֶשְׁתַּחֲוֶה לוֹ גַּם אֲנִי."</p>
    <p>
      <a name="9"></a><span class="v">9</span> הֵם שָׁמְעוּ אֶת דִּבְרֵי הַמֶּלֶךְ וְהָלְכוּ, וְהִנֵּה הַכּוֹכָב שֶׁרָאוּ בַּמִּזְרָח הִתְקַדֵּם לִפְנֵיהֶם עַד אֲשֶׁר בָּא וְנֶעֱמַד מֵעַל לַמָּקוֹם שֶׁהָיָה שָׁם הַיֶּלֶד.
      <a name="10"></a><span class="v">10</span> כִּרְאוֹתָם אֶת הַכּוֹכָב שָׂמְחוּ שִׂמְחָה גְּדוֹלָה עַד מְאֹד.
      <a name="11"></a><span class="v">11</span> הֵם נִכְנְסוּ לַבַּיִת וְרָאוּ אֶת הַיֶּלֶד עִם מִרְיָם אִמּוֹ. נָפְלוּ עַל פְּנֵיהֶם וְהִשְׁתַּחֲווּ לוֹ, וּפָתְחוּ אֶת צְרוֹרוֹתֵיהֶם וְהִגִּישׁוּ לוֹ מַתָּנוֹת: זָהָב וּלְבוֹנָה וָמוֹר.
      <a name="12"></a><span class="v">12</span> לְאַחַר שֶׁהֻזְהֲרוּ בַּחֲלוֹם שֶׁלֹּא לַחֲזֹר אֶל הוֹרְדוֹס יָצְאוּ לְאַרְצָם בְּדֶרֶךְ אַחֶרֶת.</p>
    <p>
      <a name="13"></a><span class="v">13</span> הֵם הָלְכוּ מִשָּׁם וּמַלְאַךְ יהוה נִרְאָה אֶל יוֹסֵף בַּחֲלוֹם וְאָמַר: "קוּם, קַח אֶת הַיֶּלֶד וְאֶת אִמּוֹ וּבְרַח לְמִצְרַיִם וֶהֱיֵה שָׁם עַד אֲשֶׁר אֹמַר לְךָ, כִּי הוֹרְדוֹס יְחַפֵּשׂ אֶת הַיֶּלֶדכְּדֵי לְהַשְׁמִיד אוֹתוֹ."
      <a name="14"></a><span class="v">14</span> הוּא קָם וְלָקַח אֶת הַיֶּלֶד וְאֶת אִמּוֹ בַּלַּיְלָה וְיָצָא לְמִצְרַיִם.
      <a name="15"></a><span class="v">15</span> שָׁם נִשְׁאַר עַד מוֹת הוֹרְדוֹס, לְקַיֵּם אֶת אֲשֶׁר אָמַר יהוה בְּיַד הַנָּבִיא: "מִמִּצְרַיִם קָרָאתִי לִבְנִי."</p>
    <p>
      <a name="16"></a><span class="v">16</span> כַּאֲשֶׁר רָאָה הוֹרְדוֹס כִּי הֵתֵלּוּ בּוֹ הַחֲכָמִים רָגַז עַד מְאֹד וְשָׁלַח לַהֲרֹג אֶת כָּל הַיְלָדִים שֶׁבְּבֵית לֶחֶם וּבְכָל סְבִיבוֹתֶיהָ, מִבְּנֵי שְׁנָתַיִם וָמַטָּה, לְפִי הָעֵת אֲשֶׁר קָבַע מִפִּי הַחֲכָמִים.
      <a name="17"></a><span class="v">17</span> אָז נִתְקַיֵּם הַנֶּאֱמָר בְּפִי יִרְמְיָהוּ הַנָּבִיא:
      <a name="18"></a><span class="v">18</span> "קוֹל בְּרָמָה נִשְׁמָע, נְהִי בְּכִי תַמְרוּרִים, רָחֵל מְבַכָּה עַל־בָּנֶיהָ, מֵאֲנָה לְהִנָּחֵם כִּי אֵינָם."</p>
    <p>
      <a name="19"></a><span class="v">19</span> אַחֲרֵי מוֹת הוֹרְדוֹס נִרְאָה מַלְאַךְ יהוה אֶל יוֹסֵף בַּחֲלוֹם בְּאֶרֶץ מִצְרַיִם
      <a name="20"></a><span class="v">20</span> וְאָמַר: "קוּם, קַח אֶת הַיֶּלֶד וְאֶת אִמּוֹ וְלֵךְ לְאֶרֶץ יִשְׂרָאֵל, כִּי מֵתוּ הַמְבַקְשִׁים אֶת נֶפֶשׁ הַיֶּלֶד."
      <a name="21"></a><span class="v">21</span> הוּא קָם וְלָקַח אֶת הַיֶּלֶד וְאֶת אִמּוֹ וּבָא לְאֶרֶץ יִשְׂרָאֵל.
      <a name="22"></a><span class="v">22</span> אֲבָל בְּשָׁמְעוֹ כִּי אַרְכֵלָאוֹס מוֹלֵךְ בִּיהוּדָה בִּמְקוֹם הוֹרְדוֹס אָבִיו, פָּחַד לָלֶכֶת לְשָׁם. לְאַחַר שֶׁהֻזְהַר בַּחֲלוֹם יָצָא אֶל סְבִיבוֹת הַגָּלִיל.
      <a name="23"></a><span class="v">23</span> הוּא בָּא וְיָשַׁב בְּעִיר הַנִּקְרֵאת נָצְרַת, לְמַעַן יִתְקַיֵּם הַנֶּאֱמָר עַל־פִּי הַנְּבִיאִים כִּי נָצְרִי יִקָּרֵא לוֹ.</p>
    <p><a href="Mat.3.html">פֶּרֶק הַבָּא</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>