<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק כא</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mat.20.html">פֶּרֶק קוֹדֵם</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק כא</h1>
    <p></p>
    <p><span class="c">כא</span> <a name="1"></a> כַּאֲשֶׁר הִתְקָרְבוּ לִירוּשָׁלַיִם וּבָאוּ אֶל בֵּית־פַּגֵּי, אֶל הַר הַזֵּיתִים, שָׁלַח יֵשׁוּעַ שְׁנֵי תַּלְמִידִים
      <a name="2"></a><span class="v">2</span> בְּאָמְרוֹ לָהֶם: "לְכוּ אֶל הַכְּפָר אֲשֶׁר מִמּוּלְכֶם וּמִיָּד תִּמְצְאוּ אָתוֹן קְשׁוּרָה וְעַיִר אִתָּהּ. הַתִּירוּ אוֹתָם וְהָבִיאוּ אֵלַי.
      <a name="3"></a><span class="v">3</span> וְאִם מִישֶׁהוּ יֹאמַר לָכֶם דָּבָר, תֹּאמְרוּ 'הָאָדוֹן זָקוּק לָהֶם' וּמִיָּד יִשְׁלַח אוֹתָם."</p>
    <p>
      <a name="4"></a><span class="v">4</span> כָּל זֶה קָרָה כְּדֵי שֶׁיִּתְקַיֵּם דְּבַר הַנָּבִיא:
      <a name="5"></a><span class="v">5</span> "אִמְרוּ לְבַת־צִיּוֹן: הִנֵּה מַלְכֵּךְ יָבוֹא לָךְ, עָנִי וְרֹכֵב עַל־חֲמוֹר וְעַל־עַיִר בֶּן־אֲתֹנוֹת."</p>
    <p>
      <a name="6"></a><span class="v">6</span> הַתַּלְמִידִים הָלְכוּ וְעָשׂוּ כְּמִצְוַת יֵשׁוּעַ.
      <a name="7"></a><span class="v">7</span> הֵם הֵבִיאוּ אֶת הָאָתוֹן וְאֶת הָעַיִר וּלְאַחַר שֶׁשָֹמוּ עֲלֵיהֶם אֶת בִּגְדֵיהֶם הוּא יָשַׁב עֲלֵיהֶם.
      <a name="8"></a><span class="v">8</span> רַבִּים מִן הֶהָמוֹן פָּרְשׂוּ אֶת בִּגְדֵיהֶם עַל הַדֶּרֶךְ וַאֲחֵרִים כָּרְתוּ עֲנָפִים מִן הָעֵצִים וְשָׁטְחוּ אוֹתָם עַל הַדֶּרֶךְ.
      <a name="9"></a><span class="v">9</span> וַהֲמוֹן הָעָם שֶׁהָלְכוּ לְפָנָיו וְאַחֲרָיו קָרְאוּ: "הוֹשַׁע־נָא לְבֶן־דָּוִד! בָּרוּךְ הַבָּא בְּשֵׁם יְהוָה! הוֹשַׁע־נָא בַּמְּרוֹמִים!"</p>
    <p>
      <a name="10"></a><span class="v">10</span> בְּהִכָּנְסוֹ לִירוּשָׁלַיִם הָמְתָה כָּל הָעִיר וְהַכֹּל שָׁאֲלוּ: "מִי הוּא זֶה?"</p>
    <p>
      <a name="11"></a><span class="v">11</span> הֵשִׁיבוּ הֲמוֹנֵי הָעָם: "זֶה הַנָּבִיא יֵשׁוּעַ מִנָּצְרַת אֲשֶׁר בַּגָּלִיל."</p>
    <p>
      <a name="12"></a><span class="v">12</span> יֵשׁוּעַ נִכְנַס לְבֵית הַמִּקְדָּשׁ וְגֵרֵשׁ אֶת כָּל הַמּוֹכְרִים וְהַקּוֹנִים בְּבֵית הַמִּקְדָּשׁ וְהָפַךְ אֶת שֻׁלְחֲנוֹת מַחֲלִיפֵי־הַכְּסָפִים וְאֶת כִּסְאוֹת מוֹכְרֵי הַיּוֹנִים.
      <a name="13"></a><span class="v">13</span> אָמַר לָהֶם: "הֵן כָּתוּב, 'בֵּיתִי בֵּית־תְּפִלָּה יִקָּרֵא', אַךְ אַתֶּם הוֹפְכִים אוֹתוֹ לִמְעָרַת פָּרִיצִים."</p>
    <p>
      <a name="14"></a><span class="v">14</span> נִגְּשׁוּ אֵלָיו עִוְרִים וּפִסְחִים בְּבֵית הַמִּקְדָּשׁ וְהוּא רִפֵּא אוֹתָם.
      <a name="15"></a><span class="v">15</span> כִּרְאוֹת רָאשֵׁי הַכֹּהֲנִים וְהַסּוֹפְרִים אֶת הַנִּפְלָאוֹת אֲשֶׁר עָשָׂה וְאֶת הַיְלָדִים הַצּוֹעֲקִים בַּמִּקְדָּשׁ, "הוֹשַׁע־נָא לְבֶן־דָּוִד!", נִתְמַלְּאוּ כַּעַס
      <a name="16"></a><span class="v">16</span> וְאָמְרוּ לוֹ: "אַתָּה שׁוֹמֵעַ מַה שֶּׁאֵלֶּה אוֹמְרִים?"<br/>הֵשִׁיב לָהֶם יֵשׁוּעַ: "כֵּן, הַאִם מֵעוֹדְכֶם לֹא קְרָאתֶם, 'מִפִּי עוֹלְלִים וְיוֹנְקִים יִסַּדְתָּ עֹז'?"
      <a name="17"></a><span class="v">17</span> לְאַחַר מִכֵּן עָזַב אוֹתָם וְיָצָא אֶל מִחוּץ לָעִיר, אֶל בֵּית עַנְיָה, וְלָן שָׁם.</p>
    <p>
      <a name="18"></a><span class="v">18</span> בַּבֹּקֶר שָׁב אֶל הָעִיר וְהוּא רָעֵב.
      <a name="19"></a><span class="v">19</span> כְּשֶׁרָאָה עֵץ תְּאֵנָה אֶחָד בַּדֶּרֶךְ הִתְקָרֵב אֵלָיו וְלֹא מָצָא בּוֹ מְאוּמָה מִלְּבַד עָלִים. אָמַר אֵלָיו: "מֵעַתָּה לֹא יִהְיֶה מִמְּךָ פְּרִי לְעוֹלָם!" וּבוֹ בָּרֶגַע הִתְיַבֵּשׁ עֵץ הַתְּאֵנָה.
      <a name="20"></a><span class="v">20</span> כִּרְאוֹתָם זֹאת תָּמְהוּ הַתַּלְמִידִים וְאָמְרוּ: "אֵיךְ יָבַשׁ עֵץ הַתְּאֵנָה פִּתְאוֹם?"</p>
    <p>
      <a name="21"></a><span class="v">21</span> הֵשִׁיב לָהֶם יֵשׁוּעַ: "אָמֵן אוֹמֵר אֲנִי לָכֶם, אִם יֵשׁ לָכֶם אֱמוּנָה וְאֵינְכֶם מְפַקְפְּקִים, לֹא רַק כְּמַעֲשֵׂה הַתְּאֵנָה הַזֹּאת תַּעֲשׂוּ, אֶלָּא גַּם אִם תַּגִּידוּ לָהָר הַזֶּה 'הֵעָקֵר וְהִזָּרֵק לְתוֹךְ הַיָּם', יִתְקַיֵּם הַדָּבָר.
      <a name="22"></a><span class="v">22</span> וְכָל מַה שֶּׁתְּבַקְשׁוּ בִּתְפִלָּה וְאַתֶּם מַאֲמִינִים תְּקַבְּלוּהוּ."</p>
    <p>
      <a name="23"></a><span class="v">23</span> כְּשֶׁנִּכְנַס לְבֵית הַמִּקְדָּשׁ וְלִמֵּד שָׁם נִגְּשׁוּ אֵלָיו רָאשֵׁי הַכֹּהֲנִים וְזִקְנֵי הָעָם וְשָׁאֲלוּ: "בְּאֵיזוֹ סַמְכוּת אַתָּה עוֹשֶׂה אֶת הַדְּבָרִים הָאֵלֶּה וּמִי נָתַן לְךָ אֶת הַסַּמְכוּת הַזֹּאת?"
      <a name="24"></a><span class="v">24</span> הֵשִׁיב יֵשׁוּעַ וְאָמַר לָהֶם: "גַּם אֲנִי אֶשְׁאַל אֶתְכֶם דָּבָר אֶחָד אֲשֶׁר אִם תַּגִּידוּ לִי אוֹתוֹ, גַּם אֲנִי אַגִּיד לָכֶם בְּאֵיזוֹ סַמְכוּת אֲנִי עוֹשֶׂה אֶת הַדְּבָרִים הָאֵלֶּה.
      <a name="25"></a><span class="v">25</span> טְבִילַת יוֹחָנָן מֵאַיִן הָיְתָה, מִן הַשָּׁמַיִם אוֹ מִבְּנֵי אָדָם?"<br/>אָז חָשְׁבוּ בִּלְבָבָם:
      <a name="26"></a><span class="v">26</span> "אִם נֹאמַר 'מִן הַשָּׁמַיִם', יֹאמַר לָנוּ 'אִם כֵּן מַדּוּעַ לֹא הֶאֱמַנְתֶּם לוֹ?' וְאִם נֹאמַר 'מִבְּנֵי אָדָם', חוֹשְׁשִׁים אָנוּ מִן הָעָם, כִּי כֻּלָּם חוֹשְׁבִים אֶת יוֹחָנָן לְנָבִיא."</p>
    <p>
      <a name="27"></a><span class="v">27</span> הֵשִׁיבוּ וְאָמְרוּ לְיֵשׁוּעַ: "אֵין אָנוּ יוֹדְעִים."<br/>אָמַר לָהֶם: "גַּם אֲנִי לֹא אֹמַר לָכֶם בְּאֵיזוֹ סַמְכוּת אֲנִי עוֹשֶׂה אֶת הַדְּבָרִים הָאֵלֶּה."</p>
    <p>
      <a name="28"></a><span class="v">28</span> "אֲבָל מַה דַּעְתְּכֶם: לְאִישׁ הָיוּ שְׁנֵי בָּנִים. הוּא נִגַּשׁ אֶל הָרִאשׁוֹן וְאָמַר, 'בְּנִי, לֵךְ לַעֲבֹד הַיּוֹם בַּכֶּרֶם'.
      <a name="29"></a><span class="v">29</span> הֵשִׁיב הָרִאשׁוֹן, 'אֵינֶנִּי רוֹצֶה', אֲבָל לְאַחַר מִכֵּן הִתְחָרֵט וְהָלַךְ.
      <a name="30"></a><span class="v">30</span> נִגַּשׁ אֶל הַשֵּׁנִי וְאָמַר לוֹ אוֹתוֹ דָּבָר. הֵשִׁיב הַשֵּׁנִי, 'כֵּן, אֲדוֹנִי' וְלֹא הָלַךְ.
      <a name="31"></a><span class="v">31</span> מִי מִשְּׁנֵיהֶם עָשָׂה אֶת רְצוֹן הָאָב?" הֵשִׁיבוּ: "הָרִאשׁוֹן."<br/>אָמַר לָהֶם יֵשׁוּעַ: "אָמֵן. אוֹמֵר אֲנִי לָכֶם, הַמּוֹכְסִים וְהַזּוֹנוֹת יָבוֹאוּ לִפְנֵיכֶם לְמַלְכוּת הָאֱלֹהִים,
      <a name="32"></a><span class="v">32</span> כִּי יוֹחָנָן בָּא אֲלֵיכֶם בְּדֶרֶךְ צְדָקָה וְלֹא הֶאֱמַנְתֶּם לוֹ, אֲבָל הַמּוֹכְסִים וְהַזּוֹנוֹת הֶאֱמִינוּ לוֹ. אַתֶּם לְעֻמַּת זֹאת רְאִיתֶם וְלֹא חֲזַרְתֶּם בָּכֶם אַחֲרֵי כֵן לְהַאֲמִין לוֹ."</p>
    <p>
      <a name="33"></a><span class="v">33</span> "שִׁמְעוּ מָשָׁל אַחֵר: אִישׁ בַּעַל אֲחֻזָּה נָטַע כֶּרֶם. הוּא גִּדֵּר אוֹתוֹ מִסָּבִיב, חָצַב בּוֹ יֶקֶב וּבָנָה מִגְדָּל, וּלְאַחַר שֶׁהֶחְכִּיר אוֹתוֹ לְכוֹרְמִים נָסַע.
      <a name="34"></a><span class="v">34</span> בְּהַגִּיעַ עֵת הַבָּצִיר שָׁלַח אֶת עֲבָדָיו אֶל הַכּוֹרְמִים לְקַבֵּל אֶת הַפְּרִי שֶׁלּוֹ.
      <a name="35"></a><span class="v">35</span> תָּפְסוּ הַכּוֹרְמִים אֶת עֲבָדָיו, אֶת זֶה הִלְקוּ, אֶת זֶה הָרְגוּ וְאֶת זֶה סָקְלוּ.
      <a name="36"></a><span class="v">36</span> הוֹסִיף וְשָׁלַח עֲבָדִים אֲחֵרִים, רַבִּים מִן הָרִאשׁוֹנִים, וְגַם לָהֶם עָשׂוּ כָּךְ.
      <a name="37"></a><span class="v">37</span> לְבַסּוֹף שָׁלַח אֲלֵיהֶם אֶת בְּנוֹ בְּאָמְרוֹ, 'אֶת בְּנִי יְכַבְּדוּ'.
      <a name="38"></a><span class="v">38</span> כְּשֶׁרָאוּ הַכּוֹרְמִים אֶת הַבֵּן אָמְרוּ אִישׁ אֶל רֵעֵהוּ, 'זֶה הַיּוֹרֵשׁ, בּוֹאוּ נַהֲרֹג אוֹתוֹ וְנִקַּח לָנוּ אֶת נַחֲלָתוֹ'.
      <a name="39"></a><span class="v">39</span> הֵם תָּפְסוּ אוֹתוֹ, גֵּרְשׁוּהוּ אֶל מִחוּץ לַכֶּרֶם וַהֲרָגוּהוּ.
      <a name="40"></a><span class="v">40</span> וּבְכֵן, כְּשֶׁיָּבוֹא בַּעַל הַכֶּרֶם מַה יַּעֲשֶׂה לַכּוֹרְמִים הָהֵם?"</p>
    <p>
      <a name="41"></a><span class="v">41</span> הֵשִׁיבוּ לוֹ: "הַשְׁמֵד יַשְׁמִיד אֶת הָרְשָׁעִים הָהֵם, וְאֶת הַכֶּרֶם יַחְכִּיר לְכוֹרְמִים אֲחֵרִים אֲשֶׁר יָשִׁיבוּ לוֹ אֶת הַפְּרִי בְּעִתּוֹ."</p>
    <p>
      <a name="42"></a><span class="v">42</span> אָמַר לָהֶם יֵשׁוּעַ: "הַאִם לֹא קְרָאתֶם בַּכְּתוּבִים, 'אֶבֶן מָאֲסוּ הַבּוֹנִים הָיְתָה לְרֹאשׁ פִּנָּה; מֵאֵת יְהוָה הָיְתָה זֹּאת, הִיא נִפְלָאת בְּעֵינֵינוּ'?
      <a name="43"></a><span class="v">43</span> עַל כֵּן אֲנִי אוֹמֵר לָכֶם כִּי תִּלָּקַח מִכֶּם מַלְכוּת הָאֱלֹהִים וְתִנָּתֵן לְגוֹי אֲשֶׁר יָפִיק אֶת פִּרְיָהּ.
      <a name="44"></a><span class="v">44</span> וְהַנּוֹפֵל עַל הָאֶבֶן הַזֹּאת יִשָּׁבֵר לִרְסִיסִים, וְכָל מִי שֶׁתִּפֹּל עָלָיו תִּכְתֹּשׁ אוֹתוֹ."</p>
    <p>
      <a name="45"></a><span class="v">45</span> כַּאֲשֶׁר שָׁמְעוּ רָאשֵׁי הַכֹּהֲנִים והַפְּרוּשִׁים אֶת מְשָׁלָיו הֵבִינוּ כִּי עֲלֵיהֶם הוּא מְדַבֵּר.
      <a name="46"></a><span class="v">46</span> הֵם בִּקְשׁוּ לִתְפֹּס אוֹתוֹ, אֲבָל חָשְׁשׁוּ מִפְּנֵי הֲמוֹנֵי הָעָם, שֶׁכֵּן אֵלֶּה חֲשָׁבוּהוּ לְנָבִיא.</p>
    <p><a href="Mat.22.html">פֶּרֶק הַבָּא</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>