<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק כו</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mat.25.html">פֶּרֶק קוֹדֵם</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק כו</h1>
    <p></p>
    <p><span class="c">כו</span> <a name="1"></a> לְאַחַר שֶׁדִּבֵּר יֵשׁוּעַ אֶת כָּל הַדְּבָרִים הָאֵלֶּה אָמַר לְתַלְמִידָיו:
      <a name="2"></a><span class="v">2</span> "אַתֶּם יוֹדְעִים כִּי בְּעוֹד יוֹמַיִם הַפֶּסַח בָּא וּבֶן־הָאָדָם יִמָּסֵר לְהִצָּלֵב."</p>
    <p>
      <a name="3"></a><span class="v">3</span> בְּאוֹתָהּ עֵת נִקְהֲלוּ רָאשֵׁי הַכֹּהֲנִים וְזִקְנֵי הָעָם אֶל חֲצַר הַכֹּהֵן הַגָּדוֹל, קַיָּפָא שְׁמוֹ,
      <a name="4"></a><span class="v">4</span> וְהֶחְלִיטוּ לִתְפֹּס אֶת יֵשׁוּעַ בְּעָרְמָה וּלְהָמִית אוֹתוֹ,
      <a name="5"></a><span class="v">5</span> אַךְ אָמְרוּ: "לֹא בֶּחָג, שֶׁמָּא תִּהְיֶה מְהוּמָה בָּעָם."</p>
    <p>
      <a name="6"></a><span class="v">6</span> כְּשֶׁהָיָה יֵשׁוּעַ בְּבֵית עַנְיָה בְּבֵיתוֹ שֶׁל שִׁמְעוֹן הַמְצֹרָע,
      <a name="7"></a><span class="v">7</span> נִגְּשָׁה אֵלָיו אִשָּׁה שֶׁהֶחֱזִיקָה פַּךְ שֶׁמֶן וּבוֹ בֹּשֶׂם יָקָר מְאֹד וְיָצְקָה אוֹתוֹ עַל רֹאשׁוֹ בִּהְיוֹתוֹ מֵסֵב לְיַד הַשֻּׁלְחָן.
      <a name="8"></a><span class="v">8</span> כִּרְאוֹתָם זֹאת כָּעֲסוּ הַתַּלְמִידִים וְאָמְרוּ: "לָמָּה הַבִּזְבּוּז הַזֶּה?
      <a name="9"></a><span class="v">9</span> הֲלֹא אֶפְשָׁר הָיָה לִמְכֹּר אֶת זֶה בִּמְחִיר רַב וְלָתֵת לָעֲנִיִּים."</p>
    <p>
      <a name="10"></a><span class="v">10</span> כְּשֶׁהִבְחִין בָּזֶה יֵשׁוּעַ, אָמַר לָהֶם: "מַדּוּעַ תָּצִיקוּ לָאִשָּׁה? הֲרֵי מַעֲשֶׂה טוֹב עָשְׂתָה לִי.
      <a name="11"></a><span class="v">11</span> הָעֲנִיִּים אִתְּכֶם תָּמִיד, אֲבָל אֲנִי, לֹא תָּמִיד אֲנִי אִתְּכֶם.
      <a name="12"></a><span class="v">12</span> וְהִיא כְּשֶׁיָּצְקָה אֶת שֶׁמֶן הַבֹּשֶׂם הַזֶּה עַל גּוּפִי עָשְׂתָה זֹאת בִּשְׁבִיל קְבוּרָתִי.
      <a name="13"></a><span class="v">13</span> אָמֵן. אוֹמֵר אֲנִי לָכֶם, בְּכָל מָקוֹם שֶׁתֻּכְרַז הַבְּשׂוֹרָה הַזֹּאת, בְּכָל הָעוֹלָם, יְסֻפַּר גַּם מַה שֶּׁעָשְׂתָה הִיא, וְזֶה לְזִכְרָהּ."</p>
    <p>
      <a name="14"></a><span class="v">14</span> לְאַחַר מִכֵּן הָלַךְ אֶחָד מִן הַשְּׁנֵים־עָשָׂר, יְהוּדָה אִישׁ קְרִיּוֹת שְׁמוֹ, אֶל רָאשֵׁי הַכֹּהֲנִים
      <a name="15"></a><span class="v">15</span> וְאָמַר: "מָה אַתֶּם רוֹצִים לָתֵת לִי וַאֲנִי אֶמְסֹר אוֹתוֹ לָכֶם?" נָתְנוּ לוֹ שְׁלוֹשִׁים שִׁקְלֵי כֶּסֶף,
      <a name="16"></a><span class="v">16</span> וּמֵאוֹתָהּ עֵת חִפֵּשׂ הִזְדַּמְּנוּת לְהַסְגִּיר אוֹתוֹ.</p>
    <p>
      <a name="17"></a><span class="v">17</span> בָּרִאשׁוֹן לְחַג הַמַּצּוֹת נִגְּשׁוּ הַתַּלְמִידִים אֶל יֵשׁוּעַ וְשָׁאֲלוּ: "הֵיכָן אַתָּה רוֹצֶה שֶׁנָּכִין לְךָ לֶאֱכֹל אֶת הַפֶּסַח?"
      <a name="18"></a><span class="v">18</span> הֵשִׁיב לָהֶם: "לְכוּ הָעִירָה, אֶל פְּלוֹנִי וְאִמְרוּ לוֹ, 'כֹּה אָמַר רַבֵּנוּ, עִתִּי קְרוֹבָה. אֶצְלְךָ אֶעֱשֶׂה אֶת הַפֶּסַח עִם תַּלְמִידַי'."</p>
    <p>
      <a name="19"></a><span class="v">19</span> הַתַּלְמִידִים עָשׂוּ כְּמִצְוַת יֵשׁוּעַ וְהֵכִינוּ אֶת הַפֶּסַח.</p>
    <p>
      <a name="20"></a><span class="v">20</span> בָּעֶרֶב הֵסֵב עִם הַשְּׁנֵים־עָשָׂר,
      <a name="21"></a><span class="v">21</span> וְכַאֲשֶׁר אָכְלוּ אָמַר: "אָמֵן אוֹמֵר אֲנִי לָכֶם, אֶחָד מִכֶּם יַסְגִּירֵנִי."</p>
    <p>
      <a name="22"></a><span class="v">22</span> הֵם הִתְעַצְּבוּ מְאֹד וְהֵחֵלּוּ אִישׁ אִישׁ לִשְׁאֹל אוֹתוֹ: "זֶה אֲנִי, אֲדוֹנִי?"</p>
    <p>
      <a name="23"></a><span class="v">23</span> הֵשִׁיב וְאָמַר: "הַטּוֹבֵל אִתִּי אֶת יָדוֹ בַּקְּעָרָה הוּא יַסְגִּירֵנִי.
      <a name="24"></a><span class="v">24</span> בֶּן־הָאָדָם אָמְנָם הוֹלֵךְ כַּכָּתוּב עָלָיו, אַךְ אוֹי לָאִישׁ אֲשֶׁר יַסְגִּיר אֶת בֶּן־הָאָדָם. הָאִישׁ הַהוּא, מוּטָב הָיָה לוֹ אִלּוּלֵא נוֹלַד."</p>
    <p>
      <a name="25"></a><span class="v">25</span> הֵגִיב יְהוּדָה שֶׁהָיָה עָתִיד לְהַסְגִּירוֹ - וְשָׁאַל: "זֶה אֲנִי, רַבִּי?"<br/>הֵשִׁיב לוֹ: "אַתָּה אָמַרְתָּ."</p>
    <p>
      <a name="26"></a><span class="v">26</span> כַּאֲשֶׁר אָכְלוּ לָקַח יֵשׁוּעַ לֶחֶם, בֵּרֵךְ וּבָצַע וְנָתַן לַתַּלְמִידִים בְּאָמְרוֹ: "קְחוּ וְאִכְלוּ, זֶה גּוּפִי."
      <a name="27"></a><span class="v">27</span> לָקַח אֶת הַכּוֹס, בֵּרֵךְ וְנָתַן לָהֶם בְּאָמְרוֹ: "שְׁתוּ מִמֶּנָּה כֻּלְּכֶם,
      <a name="28"></a><span class="v">28</span> כִּי זֶה דָּמִי, דַּם הַבְּרִית [הַחֲדָשָּׁה] הַנִּשְׁפָּךְ בְּעַד רַבִּים לִסְלִיחַת חֲטָאִים.
      <a name="29"></a><span class="v">29</span> וַאֲנִי אוֹמֵר לָכֶם, מֵעַתָּה לֹא אֶשְׁתֶּה מִפְּרִי הַגֶּפֶן הַזֶּה עַד אוֹתוֹ הַיּוֹם אֲשֶׁר אֶשְׁתֵּהוּ חָדָשׁ עִמָּכֶם בְּמַלְכוּת אָבִי."</p>
    <p>
      <a name="30"></a><span class="v">30</span> לְאַחַר שֶׁשָּׁרוּ אֶת הַהַלֵּל יָצְאוּ אֶל הַר הַזֵּיתִים.
      <a name="31"></a><span class="v">31</span> אָמַר לָהֶם יֵשׁוּעַ: "אַתֶּם כֻּלְּכֶם תִּכָּשְׁלוּ בִּגְלָלִי הַלַּיְלָה, שֶׁהֲרֵי כָּתוּב, 'אַכֶּה אֶת־הָרֹעֶה וּתְפוּצֶין הַצֹּאן.'
      <a name="32"></a><span class="v">32</span> אֲבָל אַחֲרֵי שֶׁאָקוּם אֵלֵךְ לִפְנֵיכֶם לַגָּלִיל."</p>
    <p>
      <a name="33"></a><span class="v">33</span> הֵשִׁיב לוֹ כֵּיפָא וְאָמַר: "אִם הַכֹּל יִכָּשְׁלוּ בִּגְלָלְךָ, אֲנִי לְעוֹלָם לֹא אֶכָּשֵׁל!"</p>
    <p>
      <a name="34"></a><span class="v">34</span> אָמַר לוֹ יֵשׁוּעַ: "אָמֵן אוֹמֵר אֲנִי לְךָ כִּי בַּלַּיְלָה הַזֶּה, בְּטֶרֶם יִקְרָא הַתַּרְנְגוֹל, שָׁלוֹשׁ פְּעָמִים תִּתְכַּחֵשׁ לִי."</p>
    <p>
      <a name="35"></a><span class="v">35</span> אָמַר כֵּיפָא: "גַּם אִם עָלַי לָמוּת אִתְּךָ לֹא אֶתְכַּחֵשׁ לְךָ!". וְכֵן אָמְרוּ כָּל הַתַּלְמִידִים.</p>
    <p>
      <a name="36"></a><span class="v">36</span> אַחֲרֵי כֵן בָּא אִתָּם יֵשׁוּעַ אֶל מָקוֹם הַנִּקְרָא גַּת שְׁמָנִים וְאָמַר אֶל הַתַּלְמִידִים: "שְׁבוּ לָכֶם פֹּה עַד שֶׁאֵלֵךְ לְשָׁם וְאֶתְפַּלֵּל."
      <a name="37"></a><span class="v">37</span> הוּא לָקַח אִתּוֹ אֶת כֵּיפָא וְאֶת שְׁנֵי בְּנֵי זַבְדַּי וְהֵחֵל מִתְמַלֵּא עֶצֶב וּמוּעָקָה.
      <a name="38"></a><span class="v">38</span> אָמַר לָהֶם: "נַפְשִׁי מָרָה עָלַי עַד מָוֶת, הִשָּׁאֲרוּ פֹּה וֶהֱיוּ עֵרִים אִתִּי."
      <a name="39"></a><span class="v">39</span> אָז הָלַךְ מְעַט הָלְאָה, נָפַל עַל פָּנָיו וְהִתְפַּלֵּל בְּאָמְרוֹ: "אָבִי, אִם אֶפְשָׁר הַדָּבָר, הַעֲבֵר נָא מִמֶּנִּי אֶת הַכּוֹס הַזֹּאת, אַךְ לֹא כִּרְצוֹנִי אֲנִי כִּי אִם כִּרְצוֹנְךָ אַתָּה."</p>
    <p>
      <a name="40"></a><span class="v">40</span> לְאַחַר מִכֵּן בָּא אֶל הַתַּלְמִידִים וּמְצָאָם יְשֵׁנִים. אָמַר אֶל כֵּיפָא: "וּבְכֵן לֹא יְכָלְתֶּם לְהִשָּׁאֵר עֵרִים אִתִּי שָׁעָה אַחַת?
      <a name="41"></a><span class="v">41</span> הֱיוּ עֵרִים וְהִתְפַּלְּלוּ כְּדֵי שֶׁלֹּא תָּבוֹאוּ לִידֵי נִסָּיוֹן. אָמְנָם הָרוּחַ חֲפֵצָה, אֲבָל הַבָּשָׂר חָלָשׁ."
      <a name="42"></a><span class="v">42</span> הָלַךְ שֵׁנִית וְהִתְפַּלֵּל בְּאָמְרוֹ: "אָבִי, אִם אִי אֶפְשָׁר שֶׁהַכּוֹס תַּעֲבֹר מִבְּלִי שֶׁאֶשְׁתֶּה אוֹתָהּ, יְהִי נָא כִּרְצוֹנְךָ."
      <a name="43"></a><span class="v">43</span> הוּא חָזַר וְשׁוּב מָצָא אוֹתָם יְשֵׁנִים, כִּי עֵינֵיהֶם הָיוּ כְּבֵדוֹת.
      <a name="44"></a><span class="v">44</span> עוֹד פַּעַם עָזַב אוֹתָם וְהָלַךְ לְהִתְפַּלֵּל בַּשְּׁלִישִׁית בְּאָמְרוֹ שׁוּב אֶת אוֹתָן הַמִּלִּים.
      <a name="45"></a><span class="v">45</span> אַחֲרֵי כֵן בָּא אֶל הַתַּלְמִידִים וְאָמַר לָהֶם: "עוֹדְכֶם יְשֵׁנִים וְנָחִים? הִנֵּה בָּאָה הַשָּׁעָה וּבֶן־הָאָדָם יִמָּסֵר לִידֵי אֲנָשִׁים חוֹטְאִים.
      <a name="46"></a><span class="v">46</span> קוּמוּ וְנֵלֵךְ. הִנֵּה מִתְקָרֵב הַמַּסְגִּיר אוֹתִי!"</p>
    <p>
      <a name="47"></a><span class="v">47</span> עוֹדֶנּוּ מְדַבֵּר וְהִנֵּה בָּא יְהוּדָה, אֶחָד מִן הַשְּׁנֵים־עָשָׂר, וְאִתּוֹ הָמוֹן רַב, מֵאֵת רָאשֵׁי הַכֹּהֲנִים וְזִקְנֵי הָעָם, בַּחֲרָבוֹת וּבְמַקְלוֹת.
      <a name="48"></a><span class="v">48</span> הַמַּסְגִּיר אוֹתוֹ הִקְדִּים לָתֵת סִימָן בְּאָמְרוֹ: "מִי שֶׁאֶתֵּן לוֹ נְשִׁיקָה זֶה הוּא; תִּפְסוּ אוֹתוֹ."
      <a name="49"></a><span class="v">49</span> מִיָּד נִגַּשׁ אֶל יֵשׁוּעַ וְאָמַר: "שָׁלוֹם, רַבִּי", וְנִשֵּׁק אוֹתוֹ.
      <a name="50"></a><span class="v">50</span> אָמַר לוֹ יֵשׁוּעַ: "חָבֵר, לְשֵׁם מָה אַתָּה כָּאן?" אָז נִגְּשׁוּ אֶל יֵשׁוּעַ, אָחֲזוּ בּוֹ בִּידֵיהֶם וְעָצְרוּ אוֹתוֹ.</p>
    <p>
      <a name="51"></a><span class="v">51</span> אֶחָד מֵהָאֲנָשִׁים שֶׁהָיוּ עִם יֵשׁוּעַ שָׁלַח יָדוֹ וְשָׁלַף אֶת חַרְבּוֹ, וּבְהַכּוֹתוֹ אֶת עֶבֶד הַכֹּהֵן הַגָּדוֹל קִצֵּץ אֶת אָזְנוֹ.
      <a name="52"></a><span class="v">52</span> אָמַר אֵלָיו יֵשׁוּעַ: "הָשֵׁב אֶת חַרְבְּךָ אֶל מְקוֹמָהּ, כִּי כָּל הָאוֹחֲזִים בַּחֶרֶב, בַּחֶרֶב יֹאבְדוּ.
      <a name="53"></a><span class="v">53</span> שֶׁמָּא חוֹשֵׁב אַתָּה שֶׁאֵינֶנִּי יָכוֹל לְבַקֵּשׁ מֵאָבִי וּמִיָּד יַמְצִיא לִי יוֹתֵר מִשְּׁנֵים־עָשָׂר לִגְיוֹנוֹת מַלְאָכִים?
      <a name="54"></a><span class="v">54</span> אֲבָל כֵּיצַד יִתְקַיְּמוּ דִּבְרֵי הַכְּתוּבִים שֶׁכָּךְ צָרִיךְ לִהְיוֹת?"</p>
    <p>
      <a name="55"></a><span class="v">55</span> אוֹתָהּ שָׁעָה אָמַר יֵשׁוּעַ אֶל הֶהָמוֹן: "כְּמוֹ עַל שׁוֹדֵד יְצָאתֶם בַּחֲרָבוֹת וּבְמַקְלוֹת לִתְפֹּס אוֹתִי. הֲרֵי יוֹם יוֹם יָשַׁבְתִּי בַּמִּקְדָּשׁ וְלִמַּדְתִּי וְלֹא שְׁלַחְתֶּם יָד לִתְפֹּס אוֹתִי.
      <a name="56"></a><span class="v">56</span> אַךְ כָּל זֶה קָרָה לְמַעַן יִתְקַיְּמוּ כִּתְבֵי הַנְּבִיאִים." אָז עֲזָבוּהוּ כָּל תַּלְמִידָיו וּבָרְחוּ.</p>
    <p>
      <a name="57"></a><span class="v">57</span> הָאֲנָשִׁים אֲשֶׁר עָצְרוּ אֶת יֵשׁוּעַ הוֹלִיכוּהוּ אֶל קַיָּפָא הַכֹּהֵן הַגָּדוֹל וְשָׁם נִקְהֲלוּ הַסּוֹפְרִים וְהַזְּקֵנִים.
      <a name="58"></a><span class="v">58</span> כֵּיפָא הָלַךְ אַחֲרָיו בְּמֶרְחָק מָה וּכְשֶׁהִגִּיעַ לַחֲצַר הַכֹּהֵן הַגָּדוֹל נִכְנַס פְּנִימָה וְיָשַׁב עִם הַמְשָׁרְתִים לִרְאוֹת מַה יִּהְיֶה הַסּוֹף.
      <a name="59"></a><span class="v">59</span> אָז חִפְּשׂוּ רָאשֵׁי הַכֹּהֲנִים וְכָל הַסַּנְהֶדְרִין עֵדוּת שֶׁקֶר עַל יֵשׁוּעַ כְּדֵי לְהָמִית אוֹתוֹ,
      <a name="60"></a><span class="v">60</span> אַךְ לֹא מָצְאוּ, אַף שֶׁבָּאוּ לְשָׁם עֵדֵי שֶׁקֶר רַבִּים. אַחֲרֵי כֵן נִגְּשׁוּ שְׁנֵי עֵדֵי שֶׁקֶר וְאָמְרוּ,
      <a name="61"></a><span class="v">61</span> "זֶה אָמַר, 'אֲנִי יָכוֹל לַהֲרֹס אֶת הֵיכַל הָאֱלֹהִים וּבִשְׁלוֹשָׁה יָמִים לִבְנוֹת אוֹתוֹ'."
      <a name="62"></a><span class="v">62</span> קָם הַכֹּהֵן הַגָּדוֹל וְשָׁאַל אוֹתוֹ: "אֵינְךָ מֵשִׁיב דָּבָר עַל מַה שֶּׁאֵלֶּה מְעִידִים נֶגְדְּךָ?"
      <a name="63"></a><span class="v">63</span> אוּלָם יֵשׁוּעַ שָׁתַק. אָמַר אֵלָיו הַכֹּהֵן הַגָדוֹל: "אֲנִי מַשְׁבִּיעַ אוֹתְךָ בֵּאלֹהִים חַיִּים שֶׁתֹּאמַר לָנוּ אִם אַתָּה הַמָּשִׁיחַ בֶּן־הָאֱלֹהִים?"</p>
    <p>
      <a name="64"></a><span class="v">64</span> הֵשִׁיב לוֹ יֵשׁוּעַ: "אַתָּה אָמַרְתָּ, אַךְ אוֹמֵר אֲנִי לָכֶם, מֵעַתָּה תִּרְאוּ אֶת בֶּן־הָאָדָם יוֹשֵׁב לִימִין הַגְּבוּרָה וּבָא עִם עַנְנֵי הַשָּׁמַיִם."</p>
    <p>
      <a name="65"></a><span class="v">65</span> מִיָּד קָרַע הַכֹּהֵן הַגָּדוֹל אֶת בְּגָדָיו וְאָמַר: "מְגַדֵּף הוּא. מַה לָּנוּ עוֹד צֹרֶךְ בְּעֵדִים? הִנֵּה כָּעֵת שְׁמַעְתֶּם אֶת הַגִּדּוּף.
      <a name="66"></a><span class="v">66</span> מַה דַּעְתְּכֶם?"<br/>הֵשִׁיבוּ: "בֶּן־מָוֶת הוּא."</p>
    <p>
      <a name="67"></a><span class="v">67</span> אָז יָרְקוּ בְּפָנָיו וְהִכּוּהוּ בְּאֶגְרוֹף; גַּם סָטְרוּ לוֹ
      <a name="68"></a><span class="v">68</span> וְאָמְרוּ: "נַבֵּא לָנוּ, הַמָּשִׁיחַ, מִיהוּ הַמַּכֶּה אוֹתְךָ?"</p>
    <p>
      <a name="69"></a><span class="v">69</span> אוֹתָהּ שָׁעָה יָשַׁב כֵּיפָא מִחוּץ לַבַּיִת, בֶּחָצֵר. נִגְּשָׁה אֵלָיו שִׁפְחָה אַחַת וְאָמְרָה: "גַּם אַתָּה הָיִיתָ עִם יֵשׁוּעַ הַגְּלִילִי."
      <a name="70"></a><span class="v">70</span> אַךְ הוּא הִכְחִישׁ בִּפְנֵי הַכֹּל בְּאָמְרוֹ: "אֵינֶנִּי יוֹדֵעַ מָה אַתְּ אוֹמֶרֶת."
      <a name="71"></a><span class="v">71</span> כְּשֶׁיָּצָא אֶל מְבוֹא הֶחָצֵר רָאֲתָה אוֹתוֹ אַחֶרֶת וְאָמְרָה לַנִּמְצָאִים שָׁם: "זֶה הָיָה עִם יֵשׁוּעַ מִנָּצֶרֶת."
      <a name="72"></a><span class="v">72</span> שׁוּב הִכְחִישׁ בִּשְׁבוּעָה וְאָמַר: "אֵינֶנִי מַכִּיר אֶת הָאִישׁ."
      <a name="73"></a><span class="v">73</span> לְאַחַר שָׁעָה קַלָּה נִגְּשׁוּ הָעוֹמְדִים שָׁם וְאָמְרוּ אֶל כֵּיפָא: "בֶּאֱמֶת גַּם אַתָּה מֵהֶם, כִּי הַמִּבְטָא שֶׁלְּךָ מְגַלֶּה אוֹתְךָ."
      <a name="74"></a><span class="v">74</span> אָז הֵחֵל לְקַלֵּל וּלְהִשָּׁבַע שֶׁאֵינֶנּוּ מַכִּיר אֶת הָאִישׁ וּמִיָּד קָרָא הַתַּרְנְגוֹל.
      <a name="75"></a><span class="v">75</span> נִזְכַּר כֵּיפָא בַּדָּבָר שֶׁאָמַר לוֹ יֵשׁוּעַ - "בְּטֶרֶם יִקְרָא הַתַּרְנְגוֹל, שָׁלוֹשׁ פְּעָמִים תִּתְכַּחֵשׁ לִי", יָצָא הַחוּצָה וּבָכָה בְּכִי מַר.</p>
    <p><a href="Mat.27.html">פֶּרֶק הַבָּא</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>