<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק ג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mat.2.html">פֶּרֶק קוֹדֵם</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק ג</h1>
    <p></p>
    <p><span class="c">ג</span> <a name="1"></a> בַּיָּמִים הָהֵם הוֹפִיעַ יוֹחָנָן הַמַּטְבִּיל כְּשֶׁהוּא קוֹרֵא בְּמִדְבַּר יְהוּדָה לֵאמֹר:
      <a name="2"></a><span class="v">2</span> "שׁוּבוּ בִּתְשׁוּבָה, כִּי קָרְבָה מַלְכוּת שָׁמַיִם."
      <a name="3"></a><span class="v">3</span> הוּא הָיָה זֶה שֶׁנֶּאֱמַר עָלָיו בְּפִי יְשַׁעְיָהוּ הַנָּבִיא: "קוֹל קוֹרֵא בַּמִּדְבָּר פַּנּוּ דֶּרֶךְ יהוה, יַשְּׁרוּ מְסִלּוֹתָיו."</p>
    <p>
      <a name="4"></a><span class="v">4</span> אוֹתוֹ יוֹחָנָן לְבוּשׁוֹ הָיָה מִשְֹעַר גְּמַלִּים וַחֲגוֹרַת עוֹר עַל מָתְנָיו, וּמַאֲכָלוֹ חֲגָבִים וּדְבַשׁ הַיַּעַר.
      <a name="5"></a><span class="v">5</span> אָז יָצְאוּ אֵלָיו יְרוּשָׁלַיִם וְכָל יְהוּדָה וְכָל כִּכַּר הַיַרְדֵּן
      <a name="6"></a><span class="v">6</span> וְהֻטְבְּלוּ עַל־יָדָיו בַּיַּרְדֵּן כְּשֶׁהֵם מִתְוַדִּים עַל חַטֹּאתֵיהֶם.</p>
    <p>
      <a name="7"></a><span class="v">7</span> כְּשֶׁרָאָה רַבִּים מִן הַפְּרוּשִׁים וְהַצְּדוֹקִים בָּאִים לְהִטָּבֵל אָמַר לָהֶם: "יַלְדֵי צִפְעוֹנִים, מִי הוֹרָה אֶתְכֶם לְהִמָּלֵט מִן הֶחָרוֹן הַבָּא?
      <a name="8"></a><span class="v">8</span> לָכֵן עֲשׂוּ פְּרִי רָאוּי לִתְשׁוּבָה
      <a name="9"></a><span class="v">9</span> וְאַל תַּחְשְׁבוּ בִּלְבַבְכֶם לֵאמֹר, 'אַבְרָהָם הוּא אָבִינוּ', כִּי אֲנִי אוֹמֵר לָכֶם שֶׁמִּן הָאֲבָנִים הָאֵלֶּה יָכוֹל אֱלֹהִים לְהָקִים בָּנִים לְאַבְרָהָם.
      <a name="10"></a><span class="v">10</span> וּכְבָר מֻנָּח הַגַּרְזֶן עַל שֹׁרֶשׁ הָעֵצִים. עַל כֵּן כָּל עֵץ אֲשֶׁר אֵינֶנּוּ עוֹשֶׂה פְּרִי טוֹב יִגָּדַע וְיֻשְׁלַךְ לְתוֹךְ הָאֵשׁ.
      <a name="11"></a><span class="v">11</span> אֲנִי אָמְנָם מַטְבִּיל אֶתְכֶם בְּמַיִם לִתְשׁוּבָה, אַךְ הַבָּא אַחֲרַי חָזָק מִמֶּנִּי וְאֵינֶנִּי רָאוּי לָשֵׂאת אֶת נְעָלָיו. הוּא יַטְבִּיל אֶתְכֶם בְּרוּחַ הַקֹּדֶשׁ וּבְאֵשׁ.
      <a name="12"></a><span class="v">12</span> בְּיָדוֹ קִלְשׁוֹן הַמִּזְרֶה לְנַקּוֹת אֶת גָּרְנוֹ וְהוּא יֶאֱסֹף אֶת דְּגָנוֹ אֶל הָאָסָם, אַךְ אֶת הַמּוֹץ יִשְׂרֹף בְּאֵשׁ בִּלְתִּי נִכְבֵּית."</p>
    <p>
      <a name="13"></a><span class="v">13</span> אָז הִגִּיעַ יֵשׁוּעַ מִן הַגָּלִיל לַיַּרְדֵּן וּבָא אֶל יוֹחָנָן לְהִטָּבֵל אֶצְלוֹ,
      <a name="14"></a><span class="v">14</span> אֶלָּא שֶׁיּוֹחָנָן נִסָּה לַהֲנִיאוֹ מִכָּךְ בְּאָמְרוֹ: "אֲנִי צָרִיךְ לְהִטָּבֵל אֶצְלְךָ, וְאַתָּה בָּא אֵלַי?"</p>
    <p>
      <a name="15"></a><span class="v">15</span> הֵשִׁיב לוֹ יֵשׁוּעַ וְאָמַר: "הַנַּח כָּעֵת, כִּי מִן הָרָאוּי שֶׁנְּקַיֵּם אֶת הַצֶּדֶק כֻּלּוֹ." וְיוֹחָנָן הִנִּיחַ לוֹ.
      <a name="16"></a><span class="v">16</span> יֵשׁוּעַ נִטְבַּל וְעָלָה מִיָּד מִן הַמַּיִם. אוֹתָהּ עֵת נִפְתְּחוּ הַשָּׁמַיִם וְהוּא רָאָה אֶת רוּחַ אֱלֹהִים יוֹרֶדֶת כְּיוֹנָה וּבָאָה עָלָיו.
      <a name="17"></a><span class="v">17</span> וְהִנֵּה קוֹל מִן הַשָּׁמַיִם אוֹמֵר: "זֶה בְּנִי אֲהוּבִי אֲשֶׁר בּוֹ חָפַצְתִּי."</p>
    <p><a href="Mat.4.html">פֶּרֶק הַבָּא</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>