<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק יא</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mat.10.html">פֶּרֶק קוֹדֵם</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק יא</h1>
    <p></p>
    <p><span class="c">יא</span> <a name="1"></a> יֵשׁוּעַ סִיֵּם אֶת הוֹרָאוֹתָיו לִשְׁנֵים־עָשָׂר תַּלְמִידָיו וְהָלַךְ מִשָּׁם לְלַמֵּד וּלְהַטִּיף בְּעָרֵיהֶם.</p>
    <p>
      <a name="2"></a><span class="v">2</span> כַּאֲשֶׁר שָׁמַע יוֹחָנָן בְּבֵית הַסֹּהַר עַל מַעֲשֵׂי הַמָּשִׁיחַ שָׁלַח בְּיַד תַּלְמִידָיו לִשְׁאֹל אוֹתוֹ:
      <a name="3"></a><span class="v">3</span> "אַתָּה הוּא אֲשֶׁר נוֹעַד לָבוֹא, אוֹ נְחַכֶּה לְאַחֵר?"</p>
    <p>
      <a name="4"></a><span class="v">4</span> הֵשִׁיב יֵשׁוּעַ וְאָמַר לָהֶם: "לְכוּ הַגִּידוּ לְיוֹחָנָן אֶת אֲשֶׁר אַתֶּם שׁוֹמְעִים וְרוֹאִים:
      <a name="5"></a><span class="v">5</span> עִוְרִים רוֹאִים, פִּסְחִים מְהַלְּכִים, מְצֹרָעִים מְטֹהָרִים, חֵרְשִׁים שׁוֹמְעִים, מֵתִים קָמִים, עֲנִיִּים מִתְבַּשְֹרִים,
      <a name="6"></a><span class="v">6</span> וְאַשְׁרֵי מִי שֶׁלֹּא אֶהְיֶה לוֹ לְמִכְשׁוֹל."</p>
    <p>
      <a name="7"></a><span class="v">7</span> הֵם הָלְכוּ וְיֵשׁוּעַ הֵחֵל לְדַבֵּר אֶל הֲמוֹן הָעָם עַל־אוֹדוֹת יוֹחָנָן: "מַה יְצָאתֶם לַמִּדְבָּר לִרְאוֹת? קָנֶה מִתְנוֹעֵעַ בָּרוּחַ?
      <a name="8"></a><span class="v">8</span> וּבְכֵן מַה יְצָאתֶם לִרְאוֹת? אִישׁ לָבוּשׁ בְּגָדִים מְעֻדָּנִים? הֲרֵי הַלּוֹבְשִׁים לְבוּשׁ מְעֻדָּן בְּבָתֵּי מְלָכִים הֵם.
      <a name="9"></a><span class="v">9</span> מַה בְּכָל זֹאת יְצָאתֶם לִרְאוֹת? נָבִיא? כֵּן, אֲנִי אוֹמֵר לָכֶם, אַף יוֹתֵר מִנָּבִיא.
      <a name="10"></a><span class="v">10</span> זֶה הוּא אֲשֶׁר כָּתוּב עָלָיו, 'הִנְנִי שׁוֹלֵחַ מַלְאָכִי לְפָנֶיךָ וּפִנָּה דַּרְכְּךָ לְפָנֶיךָ'.
      <a name="11"></a><span class="v">11</span> אָמֵן. אוֹמֵר אֲנִי לָכֶם, לֹא קָם בִּילוּדֵי אִשָּׁה גָּדוֹל מִיּוֹחָנָן הַמַּטְבִּיל, אַךְ הַקָּטֹן בְּמַלְכוּת הַשָּׁמַיִם גָּדוֹל מִמֶּנּוּ.
      <a name="12"></a><span class="v">12</span> וּמִימֵי יוֹחָנָן הַמַּטְבִּיל וְעַד עַתָּה מַלְכוּת הַשָּׁמַיִם פּוֹרֶצֶת וְהַפּוֹרְצִים אוֹחֲזִים בָּה.
      <a name="13"></a><span class="v">13</span> הֵן כָּל הַנְּבִיאִים וְהַתּוֹרָה עַד יוֹחָנָן נִבְּאוּ.
      <a name="14"></a><span class="v">14</span> וְאִם תִּרְצוּ לְקַבֵּל הֲרֵי הוּא אֵלִיָּהוּ הֶעָתִיד לָבוֹא.
      <a name="15"></a><span class="v">15</span> מִי שֶׁאָזְנַיִם לוֹ, שֶׁיִּשְׁמַע!</p>
    <p>
      <a name="16"></a><span class="v">16</span> לְמִי אַשְׁוֶה אֶת הַדּוֹר הַזֶּה? דּוֹמֶה הוּא לִילָדִים הַיּוֹשְׁבִים בְּחַצְרוֹת הַשְּׁוָקִים וְקוֹרְאִים אֶל חַבְרֵיהֶם בְּקוֹל:
      <a name="17"></a><span class="v">17</span> 'חִלַּלְנוּ לָכֶם בַּחֲלִילִים וְלֹא רְקַדְתֶּם, קוֹנַנּוּ לָכֶם קִינָה וְלֹא בְּכִיתֶם'.
      <a name="18"></a><span class="v">18</span> כִּי בָּא יוֹחָנָן, לֹא אָכַל וְלֹא שָׁתָה, וְאוֹמְרִים עָלָיו 'שֵׁד בּוֹ'.
      <a name="19"></a><span class="v">19</span> בָּא בֶּן־הָאָדָם וְהוּא אוֹכֵל וְשׁוֹתֶה, וְאוֹמְרִים 'הִנֵּה אִישׁ זוֹלֵל וְסוֹבֵא, יְדִיד הַמּוֹכְסִים וְהַחוֹטְאִים'. אָכֵן, צִדְקָתָהּ שֶׁל הַחָכְמָה הוּכְחָה בְּמַעֲשֶׂיהָ."</p>
    <p>
      <a name="20"></a><span class="v">20</span> אָז הֵחֵל לִגְעֹר בֶּעָרִים שֶׁהִתְחוֹלְלוּ בָּהֶן נִסָּיו הָרַבִּים וְלֹא חָזְרוּ בִּתְשׁוּבָה:
      <a name="21"></a><span class="v">21</span> "אוֹי לָךְ כּוֹרָזִין! אוֹי לָךְ בֵּית צַיְדָה! כִּי אִלּוּ נַעֲשׂוּ בְּצוֹר וּבְצִידוֹן הַפְּלָאוֹת שֶׁנַּעֲשׂוּ בְּתוֹכְכֶן, הֲרֵי מִכְּבָר הָיוּ חוֹזְרוֹת בִּתְשׁוּבָה בְּשַׂק וָאֵפֶר.
      <a name="22"></a><span class="v">22</span> בְּרַם אוֹמֵר אֲנִי לָכֶן, קַל יוֹתֵר יִהְיֶה בְּיוֹם הַדִּין לְצוֹר וּלְצִידוֹן מֵאֲשֶׁר לָכֶן.
      <a name="23"></a><span class="v">23</span> וְאַתְּ, כְּפַר נַחוּם, הַאִם לַשָּׁמַיִם תַּעֲלִי? אֶל שְׁאוֹל תֵּרְדִי! כִּי אִלּוּ בִּסְדוֹם נַעֲשׂוּ הַנִּסִּים שֶׁהָיוּ בְּתוֹכֵךְ, עוֹמֶדֶת הָיְתָה עַל תִּלָּהּ עַד הַיּוֹם.
      <a name="24"></a><span class="v">24</span> וְאוּלָם אֲנִי אוֹמֵר לָךְ, קַל יוֹתֵר יִהְיֶה בְּיוֹם הַדִּין לְאֶרֶץ סְדוֹם מֵאֲשֶׁר לָךְ."</p>
    <p>
      <a name="25"></a><span class="v">25</span> בָּעֵת הַהִיא אָמַר יֵשׁוּעַ: "מוֹדֶה אֲנִי לְךָ, אָבִי, אֲדוֹן הַשָּׁמַיִם וְהָאָרֶץ, כִּי הִסְתַּרְתָּ אֶת הַדְּבָרִים הָאֵלֶּה מִן הַחֲכָמִים וְהַנְּבוֹנִים וְגִלִּיתָם לְעוֹלָלִים.
      <a name="26"></a><span class="v">26</span> כֵּן, אָבִי, שֶׁהֲרֵי כָּךְ הָיָה רָצוֹן מִלְּפָנֶיךָ.
      <a name="27"></a><span class="v">27</span> הַכֹּל נִמְסַר לִי מֵאֵת אָבִי וְאֵין אִישׁ מַכִּיר אֶת הַבֵּן, זוּלָתִי הָאָב; אַף אֵין אִישׁ מַכִּיר אֶת הָאָב, זוּלָתִי הַבֵּן וְכָל מִי שֶׁהַבֵּן רוֹצֶה לְגַלּוֹת לוֹ.
      <a name="28"></a><span class="v">28</span> בּוֹאוּ אֵלַי כָּל הָעֲמֵלִים וְהָעֲמוּסִים וַאֲנִי אַמְצִיא לָכֶם מְנוּחָה.
      <a name="29"></a><span class="v">29</span> קְחוּ עֲלֵיכֶם אֶת עֻלִּי וְלִמְדוּ מִמֶּנִּי, כִּי עָנָו אֲנִי וּנְמוּךְ רוּחַ; תִּמְצְאוּ מַרְגּוֹעַ לְנַפְשׁוֹתֵיכֶם,
      <a name="30"></a><span class="v">30</span> כִּי עֻלִּי נָעִים וְקַל מַשָֹאִי."</p>
    <p><a href="Mat.12.html">פֶּרֶק הַבָּא</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>