<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק יח</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mat.17.html">פֶּרֶק קוֹדֵם</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק יח</h1>
    <p></p>
    <p><span class="c">יח</span> <a name="1"></a> אוֹתָהּ שָׁעָה נִגְּשׁוּ הַתַּלְמִידִים אֶל יֵשׁוּעַ וְשָׁאֲלוּ: "מִי הוּא הַגָּדוֹל בְּמַלְכוּת הַשָּׁמַיִם?"</p>
    <p>
      <a name="2"></a><span class="v">2</span> יֵשׁוּעַ קָרָא אֵלָיו יֶלֶד, הֶעֱמִידוֹ בֵּינֵיהֶם
      <a name="3"></a><span class="v">3</span> וְאָמַר: "אָמֵן אוֹמֵר אֲנִי לָכֶם, אִם לֹא תָּשׁוּבוּ וְתִהְיוּ כִּילָדִים לֹא תִּכָּנְסוּ לְמַלְכוּת הַשָּׁמַיִם.
      <a name="4"></a><span class="v">4</span> לָכֵן מִי שֶׁיַּשְׁפִּיל אֶת עַצְמוֹ לִהְיוֹת כַּיֶּלֶד הַזֶּה הוּא הַגָּדוֹל בְּמַלְכוּת הַשָּׁמַיִם.
      <a name="5"></a><span class="v">5</span> כָּל הַמְקַבֵּל יֶלֶד אֶחָד כָּזֶה בִּשְׁמִי, אוֹתִי הוּא מְקַבֵּל."</p>
    <p>
      <a name="6"></a><span class="v">6</span> "אַךְ כָּל הַמַּכְשִׁיל אֶחָד מִן הַקְּטַנִּים הָאֵלֶּה הַמַּאֲמִינִים בִּי, מוּטָב לוֹ שֶׁתִּתָּלֶה אֶבֶן רֵחַיִם עַל צַוָּארוֹ וִיטֻבַּע בִּמְצוּלוֹת יָם.
      <a name="7"></a><span class="v">7</span> אוֹי לָעוֹלָם מִן הַמִּכְשׁוֹלִים, כִּי מִן הַהֶכְרֵחַ שֶׁיָּבוֹאוּ מִכְשׁוֹלִים, אֲבָל אוֹי לָאִישׁ שֶׁהַמִּכְשׁוֹל יָבוֹא דַּרְכּוֹ.</p>
    <p>
      <a name="8"></a><span class="v">8</span> אִם יָדְךָ אוֹ רַגְלְךָ תַּכְשִׁיל אוֹתְךָ, קַצֵּץ אוֹתָהּ וְהַשְׁלֵךְ אוֹתָהּ מִמְּךָ. מוּטָב לְךָ לָבוֹא לַחַיִּים גִּדֵּם אוֹ קִטֵּעַ מֵהֱיוֹתְךָ מֻשְׁלָךְ לְאֵשׁ עוֹלָם עִם שְׁתֵּי יָדַיִם אוֹ שְׁתֵּי רַגְלַיִם.
      <a name="9"></a><span class="v">9</span> וְאִם עֵינְךָ תַּכְשִׁיל אוֹתְךָ, נַקֵּר אוֹתָהּ וְהַשְׁלֵךְ אוֹתָהּ מִמְּךָ. מוּטָב לְךָ לָבוֹא לַחַיִּים עִם עַיִן אַחַת מֵהֱיוֹתְךָ מֻשְׁלָךְ לְגֵיהִנּוֹם הָאֵשׁ עִם שְׁתֵּי עֵינַיִם."</p>
    <p>
      <a name="10"></a><span class="v">10</span> "הִזָּהֲרוּ שֶׁלֹֹּא תָּבוּזוּ לְאַחַד הַקְּטַנִּים הָאֵלֶּה. הֲרֵינִי אוֹמֵר לָכֶם כִּי הַמַּלְאָכִים שֶׁלָּהֶם בַּשָּׁמַיִם רוֹאִים תָּמִיד אֶת פְּנֵי אָבִי שֶׁבַּשָּׁמַיִם.
      <a name="12"></a><span class="v">12</span> מַה דַּעְתְּכֶם? אִם יֵשׁ לְאִישׁ מֵאָה כְּבָשִׂים וְאָבַד אֶחָד מֵהֶם, הַאִם לֹא יַעֲזֹב אֶת הַתִּשְׁעִים וְתִשְׁעָה עַל הֶהָרִים וְיֵלֵךְ לְחַפֵּשׂ אֶת הָאוֹבֵד?
      <a name="13"></a><span class="v">13</span> וְכַאֲשֶׁר יִמְצָא אוֹתוֹ, אָמֵן אוֹמֵר אֲנִי לָכֶם, יִשְׂמַח עָלָיו יוֹתֵר מֵאֲשֶׁר עַל הַתִּשְׁעִים וְתִשְׁעָה שֶׁלֹּא אָבְדוּ.
      <a name="14"></a><span class="v">14</span> כָּךְ אֵין רָצוֹן מִלִּפְנֵי אֲבִיכֶם שֶׁבַּשָּׁמַיִם שֶׁיֹּאבַד אֶחָד מִן הַקְטַנִּים הָאֵלֶּה."</p>
    <p>
      <a name="15"></a><span class="v">15</span> "אִם יֶחֱטָא לְךָ אָחִיךָ, לֵךְ וְהוֹכֵחַ אוֹתוֹ בֵּינְךָ וּבֵינוֹ לְבַד. אִם יִשְׁמַע לְךָ, קָנִיתָ לְךָ אֶת אָחִיךָ.
      <a name="16"></a><span class="v">16</span> וְאִם לֹא יִשְׁמַע, קַח אִתְּךָ עוֹד אֶחָד אוֹ שְׁנַיִם, כְּדֵי שֶׁעַל־פִּי שְׁנַיִם אוֹ שְׁלוֹשָׁה עֵדִים יָקוּם כָּל דָּבָר.
      <a name="17"></a><span class="v">17</span> אִם לֹא יִשְׁמַע לָהֶם, הַגֵּד לַקְּהִלָּה; וְאִם לֹא יִשְׁמַע גַּם לַקְּהִלָּה, שֶׁיִּהְיֶה לְךָ כַּגּוֹי וְכַמּוֹכֵס.</p>
    <p>
      <a name="18"></a><span class="v">18</span> אָמֵן אֲנִי אוֹמֵר לָכֶם, כָּל מַה שֶּׁתַּאַסְרוּ עַל הָאָרֶץ אָסוּר יִהְיֶה בַּשָּׁמַיִם וְכָל מַה שֶׁתַּתִּירוּ עַל הָאָרֶץ יִהְיֶה מֻתָּר בַּשָּׁמַיִם.
      <a name="19"></a><span class="v">19</span> עוֹד אוֹמֵר אֲנִי לָכֶם, אִם שְׁנַיִם מִכֶּם יַסְכִּימוּ עֲלֵי אֲדָמוֹת בְּכָל דָּבָר אֲשֶׁר יְבַקְשׁוּ, הָיֹה יִהְיֶה לָהֶם מֵאֵת אָבִי שֶׁבַּשָּׁמַיִם;</p>
    <p>
      <a name="20"></a><span class="v">20</span> כִּי בְּמָקוֹם אֲשֶׁר שְׁנַיִם אוֹ שְׁלוֹשָׁה נֶאֱסָפִים לִשְׁמִי שָׁם אֲנִי בְּתוֹכָם."</p>
    <p>
      <a name="21"></a><span class="v">21</span> כֵּיפָא נִגַּשׁ וְשָׁאַל אוֹתוֹ: "אֲדוֹנִי, כַּמָּה פְּעָמִים יֶחֱטָא לִי אָחִי וְאֶסְלַח לוֹ? הַאִם עַד שֶׁבַע פְּעָמִים?"
      <a name="22"></a><span class="v">22</span> הֵשִׁיב לוֹ יֵשׁוּעַ: "אֵינֶנִּי אוֹמֵר לְךָ עַד שֶׁבַע פְּעָמִים אֶלָּא עַד שִׁבְעִים וָשֶׁבַע.
      <a name="23"></a><span class="v">23</span> עַל כֵּן דּוֹמָה מַלְכוּת הַשָּׁמַיִם לְמֶלֶךְ בָּשָׂר וָדָם שֶׁרָצָה לַעֲרֹךְ חֶשְׁבּוֹן עִם עֲבָדָיו.
      <a name="24"></a><span class="v">24</span> כַּאֲשֶׁר הֵחֵל לְחַשֵּׁב הוּבָא לְפָנָיו אִישׁ שֶׁהָיָה חַיָּב לוֹ עֲשֶׂרֶת אֲלָפִים כִּכְּרֵי כֶּסֶף.
      <a name="25"></a><span class="v">25</span> כֵּיוָן שֶׁלֹּא הָיָה לוֹ לְשַׁלֵּם צִוָּה אֲדוֹנָיו לִמְכֹּר אוֹתוֹ וְאֶת אִשְׁתּוֹ וְאֶת בָּנָיו וְאֶת כָּל אֲשֶׁר לוֹ כְּדֵי שֶׁיְּשֻׁלַּם הַחוֹב.
      <a name="26"></a><span class="v">26</span> כָּרַע הָעֶבֶד וְהִשְׁתַּחֲוָה לוֹ בְּאָמְרוֹ, 'אָנָּא, הֱיֵה סַבְלָן כְּלַפַּי וַאֲשַׁלֵּם לְךָ אֶת הַכֹּל.'
      <a name="27"></a><span class="v">27</span> נִכְמְרוּ רַחֲמֵי הָאָדוֹן עַל הָעֶבֶד הַהוּא, פָּטַר אוֹתוֹ וּוִתֵּר לוֹ עַל הַחוֹב.
      <a name="28"></a><span class="v">28</span> כְּשֶׁיָּצָא הָעֶבֶד הַהוּא מָצָא אֶת אֶחָד מֵחֲבֵרָיו הָעֲבָדִים שֶׁהָיָה חַיָּב לוֹ מֵאָה דִּינָרִים. תָּפַס אוֹתוֹ בִּגְרוֹנוֹ וְאָמַר, 'שַׁלֵּם מַה שֶּׁאַתָּה חַיָּב!'
      <a name="29"></a><span class="v">29</span> נָפַל חֲבֵרוֹ לְרַגְלָיו וּבִקֵּשׁ מֵאִתּוֹ, 'אָנָּא, הֱיֵה סַבְלָן כְּלַפַּי וַאֲשַׁלֵּם לְךָ'.
      <a name="30"></a><span class="v">30</span> אֶלָּא שֶׁהוּא לֹא הִסְכִּים וְעוֹד הָלַךְ וְהִשְׁלִיךְ אוֹתוֹ לַכֶּלֶא עַד אֲשֶׁר יְשַׁלֵּם אֶת הַחוֹב.
      <a name="31"></a><span class="v">31</span> כְּשֶׁרָאוּ חֲבֵרָיו הָעֲבָדִים אֶת הַנַּעֲשֶׂה הִתְעַצְּבוּ מְאֹד וּבָאוּ וְסִפְּרוּ לַאֲדוֹנָם אֶת כָּל אֲשֶׁר הָיָה.
      <a name="32"></a><span class="v">32</span> אָז קָרָא לוֹ אֲדוֹנָיו וְאָמַר לוֹ, 'עֶבֶד רָשָׁע, אֶת כָּל הַחוֹב הַהוּא מָחַלְתִּי לְךָ מִשּׁוּם שֶׁבִּקַּשְׁתָּ מִמֶּנִּי.
      <a name="33"></a><span class="v">33</span> הַאִם לֹא הָיִיתָ צָרִיךְ גַּם אַתָּה לְרַחֵם עַל חֲבֵרְךָ הָעֶבֶד כְּשֵׁם שֶׁאֲנִי רִחַמְתִּי עָלֶיךָ?'
      <a name="34"></a><span class="v">34</span> וּבְכַעֲסוֹ מָסַר אוֹתוֹ אֲדוֹנָיו לַנּוֹגְשִׂים עַד אֲשֶׁר יְשַׁלֵּם אֶת הַחוֹב כֻּלּוֹ.
      <a name="35"></a><span class="v">35</span> כָּכָה גַּם אָבִי שֶׁבַּשָּׁמַיִם יַעֲשֶׂה לָכֶם אִם לֹא תִּמְחֲלוּ אִישׁ לְאָחִיו בְּכָל לְבַבְכֶם."</p>
    <p><a href="Mat.19.html">פֶּרֶק הַבָּא</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>