<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק ד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mat.3.html">פֶּרֶק קוֹדֵם</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק ד</h1>
    <p></p>
    <p><span class="c">ד</span> <a name="1"></a> אָז הוֹבִילָה הָרוּחַ אֶת יֵשׁוּעַ אֶל הַמִּדְבָּר לְהִתְנַסּוֹת עַל־יְדֵי הַשָֹטָן,
      <a name="2"></a><span class="v">2</span> וּלְאַחַר שֶׁצָּם אַרְבָּעִים יוֹם וְאַרְבָּעִים לַיְלָה הָיָה רָעֵב.
      <a name="3"></a><span class="v">3</span> נִגַּשׁ אֵלָיו הַמְנַסֶּה וְאָמַר: "אִם בֶּן־הָאֱלֹהִים אַתָּה, צַוֵּה שֶׁהָאֲבָנִים הָאֵלֶּה יִהְיוּ לְלֶחֶם."
      <a name="4"></a><span class="v">4</span> הֵשִׁיב יֵשׁוּעַ וְאָמַר: "כָּתוּב, 'לֹא עַל־הַלֶּחֶם לְבַדּוֹ יִחְיֶה הָאָדָם, כִּי עַל־כָּל־מוֹצָא פִי־יהוה'."</p>
    <p>
      <a name="5"></a><span class="v">5</span> לָקַח אוֹתוֹ הַשָֹטָן אֶל עִיר הַקֹּדֶשׁ וְהֶעֱמִידוֹ עַל פִּנַּת גַּג בֵּית הַמִּקְדָּשׁ.
      <a name="6"></a><span class="v">6</span> אָמַר לוֹ: "אִם בֶּן־הָאֱלֹהִים אַתָּה, הַשְׁלֵךְ עַצְמְךָ לְמַטָּה, שֶׁהֲרֵי כָּתוּב, 'כִּי מַלְאָכָיו יְצַוֶּה־לָּךְ, עַל־כַּפַּיִם יִשָֹאוּנְךָ, פֶּן־תִּגֹּף בָּאֶבֶן רַגְלֶךָ'."</p>
    <p>
      <a name="7"></a><span class="v">7</span> אָמַר לוֹ יֵשׁוּעַ: "עוֹד כָּתוּב, 'לֹא תְּנַסֶּה אֶת־יהוה אֱלֹהֶיךָ'."</p>
    <p>
      <a name="8"></a><span class="v">8</span> לָקַח אוֹתוֹ הַשָֹטָן לְהַר גָּבוֹהַ מְאֹד וְהֶרְאָה לוֹ אֶת כָּל מַמְלְכוֹת תֵּבֵל וּכְבוֹדָן.
      <a name="9"></a><span class="v">9</span> אָמַר אֵלָיו: "אֶת כָּל אֵלֶּה אֶתֵּן לְךָ אִם תִּפֹּל עַל פָּנֶיךָ וְתִשְׁתַּחֲוֶה לִי."</p>
    <p>
      <a name="10"></a><span class="v">10</span> הֵשִׁיב לוֹ יֵשׁוּעַ: "הִסְתַּלֵּק, הַשָֹטָן, הֵן כָּתוּב, 'לַיהוה אֱלֹהֶיךָ תִּשְׁתַּחֲוֶה וְאוֹתוֹ לְבַדּוֹ תַּעֲבֹד'."</p>
    <p>
      <a name="11"></a><span class="v">11</span> לְאַחַר מִכֵּן עָזַב אוֹתוֹ הַשָֹטָן וּמַלְאָכִים נִגְּשׁוּ לְשָׁרְתוֹ.</p>
    <p>
      <a name="12"></a><span class="v">12</span> כַּאֲשֶׁר שָׁמַע יֵשׁוּעַ כִּי הִסְגִּירוּ אֶת יוֹחָנָן יָצָא אֶל הַגָּלִיל.
      <a name="13"></a><span class="v">13</span> הוּא עָזַב אֶת נָצְרַת וּבָא לָגוּר בִּכְפַר נַחוּם לְיַד הַיָּם, בְּחֶבֶל זְבוּלוּן וְנַפְתָּלִי,
      <a name="14"></a><span class="v">14</span> לְמַעַן יִתְקַיֵּם הַנֶּאֱמָר בְּפִי יְשַׁעְיָהוּ הַנָּבִיא:
      <a name="15"></a><span class="v">15</span> "אַרְצָה זְבֻלוּן וְאַרְצָה נַפְתָּלִי, דֶּרֶךְ הַיָּם, עֵבֶר הַיַּרְדֵּן, גְּלִיל הַגּוֹיִם.
      <a name="16"></a><span class="v">16</span> הָעָם הַהֹלְכִים בַּחֹשֶׁךְ רָאוּ אוֹר גָּדוֹל, יֹשְׁבֵי בְּאֶרֶץ צַלְמָוֶת אוֹר נָגַהּ עֲלֵיהֶם."</p>
    <p>
      <a name="17"></a><span class="v">17</span> מִן הָעֵת הַהִיא הֵחֵל יֵשׁוּעַ לְהַכְרִיז וְלוֹמַר: "חִזְרוּ בִּתְשׁוּבָה, כִּי קָרְבָה מַלְכוּת שָׁמַיִם."</p>
    <p>
      <a name="18"></a><span class="v">18</span> כְּשֶׁהָלַךְ לְיַד יָם הַגָּלִיל רָאָה שְׁנֵי אַחִים, אֶת שִׁמְעוֹן הַנִּקְרָא כֵּיפָא וְאֶת אַנְדְּרֵי אָחִיו, מַשְׁלִיכִים רֶשֶׁת לְתוֹךְ הַיָּם, כִּי הָיוּ דַּיָּגִים.
      <a name="19"></a><span class="v">19</span> אָמַר לָהֶם: "בּוֹאוּ אַחֲרַי וְאֶעֱשֶׂה אֶתְכֶם דַּיָּגֵי אָדָם."
      <a name="20"></a><span class="v">20</span> מִיָּד עָזְבוּ אֶת הָרְשָׁתוֹת וְהָלְכוּ אַחֲרָיו.</p>
    <p>
      <a name="21"></a><span class="v">21</span> בְּלֶכְתּוֹ הָלְאָה רָאָה שְׁנֵי אַחִים אֲחֵרִים, אֶת יַעֲקֹב בֶּן זַבְדַּי וְאֶת יוֹחָנָן אָחִיו, בַּסִּירָה עִם זַבְדַּי אֲבִיהֶם וְהֵם מְתַקְּנִים אֶת רִשְׁתוֹתֵיהֶם. קָרָא לָהֶם
      <a name="22"></a><span class="v">22</span> וּמִיָּד עָזְבוּ אֶת הַסִּירָה וְאֶת אֲבִיהֶם וְהָלְכוּ אַחֲרָיו.</p>
    <p>
      <a name="23"></a><span class="v">23</span> הוּא סָבַב בְּכָל הַגָּלִיל כְּשֶׁהוּא מְלַמֵּד בְּבָתֵּי הַכְּנֶסֶת וּמַכְרִיז אֶת בְּשׂוֹרַת הַמַּלְכוּת וּמְרַפֵּא כָּל מַחֲלָה וְכָל מַדְוֶה בָּעָם.
      <a name="24"></a><span class="v">24</span> שִׁמְעוֹ יָצָא בְּכָל סוּרְיָה וְהֵבִיאוּ אֵלָיו אֶת כָּל הַחוֹלִים הַסּוֹבְלִים מִמַּחֲלוֹת וּמַכְאוֹבִים לְמִינֵיהֶם, וְגַם אֲנָשִׁים אֲחוּזֵי שֵׁדִים, מֻכֵּי יָרֵחַ וּמְשֻׁתָּקִים, וְהוּא רִפֵּא אוֹתָם.
      <a name="25"></a><span class="v">25</span> הֲמוֹנִים הֲמוֹנִים הָלְכוּ אַחֲרָיו מֵהַגָּלִיל וּמִדֵּקַפּוֹלִיס, מִירוּשָׁלַיִם וִיהוּדָה וּמֵעֵבֶר הַיַּרְדֵּן.</p>
    <p><a href="Mat.5.html">פֶּרֶק הַבָּא</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>