<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק יז</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mat.16.html">פֶּרֶק קוֹדֵם</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק יז</h1>
    <p></p>
    <p><span class="c">יז</span> <a name="1"></a> לְאַחַר שִׁשָּׁה יָמִים לָקַח יֵשׁוּעַ אֶת כֵּיפָא וְאֶת יַעֲקֹב וְאֶת יוֹחָנָן אָחִיו. הוּא הֶעֱלָה אוֹתָם לְהַר גָּבוֹהַּ לְבַדָּם
      <a name="2"></a><span class="v">2</span> וְהִשְׁתַּנָּה לְעֵינֵיהֶם; פָּנָיו זָהֲרוּ כַּשֶּׁמֶשׁ וּבְגָדָיו הִלְבִּינוּ כָּאוֹר.
      <a name="3"></a><span class="v">3</span> לְפֶתַע נִרְאוּ אֲלֵיהֶם מֹשֶׁה וְאֵלִיָּהוּ כְּשֶׁהֵם מְדַבְּרִים אִתּוֹ.
      <a name="4"></a><span class="v">4</span> הֵגִיב כֵּיפָא וְאָמַר אֶל יֵשׁוּעַ: "אֲדוֹנִי, טוֹב שֶׁאֲנַחְנוּ כָּאן. אִם תִּרְצֶה אֶעֱשֶׂה פֹּה שָׁלוֹשׁ סֻכּוֹת, לְךָ אַחַת, לְמֹשֶׁה אַחַת וּלְאֵלִיָּהוּ אַחַת."
      <a name="5"></a><span class="v">5</span> עוֹדוֹ מְדַבֵּר וְעָנָן בָּהִיר סָכַךְ עֲלֵיהֶם וְהִנֵּה קוֹל אוֹמֵר מִתּוֹךְ הֶעָנָן: "זֶה בְּנִי אֲהוּבִי אֲשֶׁר חָפַצְתִי בּוֹ; אֵלָיו תִּשְׁמָעוּן."</p>
    <p>
      <a name="6"></a><span class="v">6</span> כְּשָׁמְעָם זֹאת נָפְלוּ הַתַּלְמִידִים עַל פְּנֵיהֶם וּפָחֲדוּ עַד מְאֹד.
      <a name="7"></a><span class="v">7</span> יֵשׁוּעַ נִגַּשׁ, נָגַע בָּהֶם וְאָמַר: "קוּמוּ וְאַל תִּפְחֲדוּ!"
      <a name="8"></a><span class="v">8</span> הֵם נָשְׂאוּ עֵינֵיהֶם וְלֹא רָאוּ אִישׁ זוּלָתִי יֵשׁוּעַ לְבַדּוֹ.
      <a name="9"></a><span class="v">9</span> כְּשֶׁיָּרְדוּ מִן הָהָר צִוָּה עֲלֵיהֶם יֵשׁוּעַ: "אַל תְּסַפְּרוּ אֶת הַמַּרְאֶה לְאִישׁ עַד אֲשֶׁר יָקוּם בֶּן־הָאָדָם מִן הַמֵּתִים."
      <a name="10"></a><span class="v">10</span> שְׁאָלוּהוּ הַתַּלְמִידִים: "מַדּוּעַ זֶה אוֹמְרִים הַסּוֹפְרִים כִּי אֵלִיָּהוּ צָרִיךְ לָבוֹא תְּחִלָּה?"</p>
    <p>
      <a name="11"></a><span class="v">11</span> הֵשִׁיב יֵשׁוּעַ וְאָמַר: "אֵלִיָּהוּ אָמְנָם יָבוֹא וְיָשִׁיב אֶת הַכֹּל,
      <a name="12"></a><span class="v">12</span> אֲבָל אוֹמֵר אֲנִי לָכֶם שֶׁאֵלִיָּהוּ כְּבָר בָּא וְלֹא הִכִּירוּהוּ אֶלָּא עָשׂוּ בּוֹ כִּרְצוֹנָם; כָּךְ גַּם בֶּן־הָאָדָם עָתִיד לִסְבֹּל מִיָּדָם."</p>
    <p>
      <a name="13"></a><span class="v">13</span> אָז הֵבִינוּ הַתַּלְמִידִים כִּי עַל יוֹחָנָן הַמַּטְבִּיל דִּבֵּר אֲלֵיהֶם.</p>
    <p>
      <a name="14"></a><span class="v">14</span> כַּאֲשֶׁר בָּאוּ אֶל הֲמוֹן הָעָם נִגַּשׁ אֵלָיו אִישׁ וְכָרַע עַל בִּרְכָּיו לְפָנָיו.
      <a name="15"></a><span class="v">15</span> אָמַר הָאִישׁ: "אֲדוֹנִי, רַחֵם נָא עַל בְּנִי. הוּא מֻכֵּה יָרֵחַ וּמַחֲלָתוֹ קָשָׁה, כִּי לְעִתִּים קְרוֹבוֹת הוּא נוֹפֵל לָאֵשׁ וּלְעִתִּים קְרוֹבוֹת לַמַּיִם.
      <a name="16"></a><span class="v">16</span> הֵבֵאתִי אוֹתוֹ אֶל תַּלְמִידֶיךָ וְהֵם לֹא יָכְלוּ לְרַפְּאוֹ."</p>
    <p>
      <a name="17"></a><span class="v">17</span> הֵשִׁיב יֵשׁוּעַ וְאָמַר: "הוֹי דּוֹר חֲסַר אֱמוּנָה וּמְעַוֵּת דֶּרֶךְ, עַד מָתַי אֶהְיֶה עִמָּכֶם? עַד מָתַי אֶסְבֹּל אֶתְכֶם? הָבִיאוּ אוֹתוֹ הֵנָּה אֵלַי!"</p>
    <p>
      <a name="18"></a><span class="v">18</span> גָּעַר יֵשׁוּעַ בַּשֵּׁד וְהַשֵּׁד יָצָא מִמֶּנּוּ. מֵאוֹתָהּ שָׁעָה נִרְפָּא הַנַּעַר.
      <a name="19"></a><span class="v">19</span> לְאַחַר מִכֵּן נִגְּשׁוּ הַתַּלְמִידִים אֶל יֵשׁוּעַ לְבַדָּם וְשָׁאֲלוּ: "מַדּוּעַ לֹא יָכֹלְנוּ אֲנַחְנוּ לְגָרֵשׁ אוֹתוֹ?"</p>
    <p>
      <a name="20"></a><span class="v">20</span> הֵשִׁיב לָהֶם: "בִּגְלַל מִעוּט אֱמוּנַתְכֶם. אָמֵן אוֹמֵר אֲנִי לָכֶם, אִם יֵשׁ לָכֶם אֱמוּנָה כְּגַרְגִּיר הַחַרְדָּל וְתֹאמְרוּ לָהָר הַזֶּה 'זוּז מִפֹּה לְשָׁם' - הוּא יָזוּז, וְשׁוּם דָּבָר לֹא יִבָּצֵר מִכֶּם.</p>
    <p>
      <a name="22"></a><span class="v">22</span> כַּאֲשֶׁר הִתְהַלְּכוּ בַּגָּלִיל אָמַר לָהֶם יֵשׁוּעַ: "עָתִיד בֶּן־הָאָדָם לְהִמָּסֵר לִידֵי אֲנָשִׁים
      <a name="23"></a><span class="v">23</span> וְיַהַרְגוּהוּ וּבַיּוֹם הַשְּׁלִישִׁי יָקוּם". אָז הִתְעַצְּבוּ עֶצֶב רַב.</p>
    <p>
      <a name="24"></a><span class="v">24</span> כְּבוֹאָם אֶל כְּפַר נַחוּם נִגְּשׁוּ אֶל כֵּיפָא גּוֹבֵי מַחֲצִית הַשֶּׁקֶל וְשָׁאֲלוּ: "הַאִם רַבְּכֶם אֵינוֹ מְשַׁלֵּם אֶת מַחֲצִית הַשֶּׁקֶל?"</p>
    <p>
      <a name="25"></a><span class="v">25</span> "כֵּן", הֵשִׁיב לָהֶם.<br/>כַּאֲשֶׁר נִכְנַס הַבַּיְתָה הִקְדִּים יֵשׁוּעַ לִשְׁאֹל אוֹתוֹ: "מַה דַּעְתְּךָ, שִׁמְעוֹן, מַלְכֵי הָאָרֶץ מִמִּי הֵם לוֹקְחִים מֶכֶס וּמַס, מִבְּנֵיהֶם אוֹ מִן הַזָּרִים?"</p>
    <p>
      <a name="26"></a><span class="v">26</span> כְּשֶׁהֵשִׁיב "מִן הַזָּרִים", אָמַר לוֹ יֵשׁוּעַ: "אִם כֵּן, הַבָּנִים פְּטוּרִים.
      <a name="27"></a><span class="v">27</span> אֲבָל כְּדֵי שֶׁלֹּא נִהְיֶה לָהֶם לְמִכְשׁוֹל, לֵךְ אֶל הַיָּם, הַשְׁלֵךְ חַכָּה וְקַח אֶת הַדָּג שֶׁיַּעֲלֶה רִאשׁוֹנָה. כְּשֶׁתִּפְתַּח אֶת פִּיו תִּמְצָא מַטְבֵּעַ; קַח אוֹתוֹ וְתֵן לָהֶם בַּעֲדִי וּבַעַדְךָ."</p>
    <p><a href="Mat.18.html">פֶּרֶק הַבָּא</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>