<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק כז</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mat.26.html">פֶּרֶק קוֹדֵם</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק כז</h1>
    <p></p>
    <p><span class="c">כז</span> <a name="1"></a> עִם בֹּקֶר נוֹעֲצוּ כָּל רָאשֵׁי הַכֹּהֲנִים וְזִקְנֵי הָעָם עַל יֵשׁוּעַ כְּדֵי לְהָמִית אוֹתוֹ.
      <a name="2"></a><span class="v">2</span> הֵם קָשְׁרוּ אוֹתוֹ, הוֹלִיכוּהוּ מִשָּׁם וּמְסָרוּהוּ לפִּילָטוֹס הַנָּצִיב.</p>
    <p>
      <a name="3"></a><span class="v">3</span> יְהוּדָה שֶׁהִסְגִּירוֹ, כְּשֶׁרָאָה שֶׁהִרְשִׁיעוּ אוֹתוֹ, הִתְחָרֵט וְהֶחֱזִיר לְרָאשֵׁי הַכֹּהֲנִים וְלַזְּקֵנִים אֶת שְׁלוֹשִׁים שִׁקְלֵי הַכֶּסֶף בְּאָמְרוֹ:
      <a name="4"></a><span class="v">4</span> "חָטָאתִי, כִּי דָּם נָקִי הִסְגַּרְתִּי." אַךְ הֵם אָמְרוּ: "מָה אִכְפַּת לָנוּ? זֶה עִנְיָנְךָ שֶׁלְּךָ!"
      <a name="5"></a><span class="v">5</span> הוּא הִשְׁלִיךְ אֶת הַכֶּסֶף לְתוֹךְ בֵּית אוֹצַר הַמִּקְדָּשׁ, הָלַךְ מִשָּׁם וְתָלָה אֶת עַצְמוֹ.
      <a name="6"></a><span class="v">6</span> לָקְחוּ רָאשֵׁי הַכֹּהֲנִים אֶת הַכֶּסֶף וְאָמְרוּ: "אָסוּר לְהַכְנִיס אֶת הַכֶּסֶף לְאוֹצַר הַמִּקְדָּשׁ, כִּי מְחִיר דָּמִים הוּא."
      <a name="7"></a><span class="v">7</span> הִתְיָעֲצוּ וְקָנוּ בּוֹ אֶת שְׂדֵה הַיּוֹצֵר לקְבוּרַת הַזָּרִים.
      <a name="8"></a><span class="v">8</span> עַל כֵּן נִקְרָא הַשָֹדֶה הַהוּא "שְׂדֵה הַדָּם" עַד הַיּוֹם הַזֶּה.
      <a name="9"></a><span class="v">9</span> אָז נִתְקַיֵּם מַה שֶּׁנֶּאֱמַר בְּיַד יִרְמְיָהוּ הַנָּבִיא: "וַיִּקְחוּ שְׁלוֹשִׁים הַכֶּסֶף, אֶדֶר הַיְקָר אֲשֶׁר יָקַר מֵעַל בְּנֵי יִשְׂרָאֵל,
      <a name="10"></a><span class="v">10</span> וַיִּתְּנוּ אוֹתָם בְּעַד שְׂדֵה הַיּוֹצֵר כַּאֲשֶׁר צִוָּנִי יהוה."</p>
    <p>
      <a name="11"></a><span class="v">11</span> יֵשׁוּעַ עָמַד לִפְנֵי הַנָּצִיב. שָׁאַל אוֹתוֹ הַנָּצִיב: "אַתָּה מֶלֶךְ הַיְּהוּדִים?"<br/>הֵשִׁיב יֵשׁוּעַ: "אַתָּה אוֹמֵר",
      <a name="12"></a><span class="v">12</span> וְלֹא עָנָה דָּבָר כַּאֲשֶׁר הֶאֱשִׁימוּהוּ רָאשֵׁי הַכֹּהֲנִים וְהַזְּקֵנִים.</p>
    <p>
      <a name="13"></a><span class="v">13</span> אָמַר אֵלָיו פִּילָטוֹס: "אֵינְךָ שׁוֹמֵעַ כַּמָּה הֵם מְעִידִים נֶגְדְּךָ?"
      <a name="14"></a><span class="v">14</span> אַךְ הוּא לֹא הֵשִׁיב לוֹ גַּם לֹא עַל טַעֲנָה אַחַת, לְתִמְהוֹנוֹ הָרַב שֶׁל הַנָּצִיב.</p>
    <p>
      <a name="15"></a><span class="v">15</span> בֶּחָג הָיָה הַנָּצִיב נוֹהֵג לְשַׁחְרֵר לָעָם אָסִיר אֶחָד עַל־פִּי בְּחִירָתָם.
      <a name="16"></a><span class="v">16</span> אוֹתָהּ עֵת הָיָה לָהֶם אָסִיר מְפֻרְסָם, יֵשׁוּעַ בַּר־אַבָּא שְׁמוֹ.
      <a name="17"></a><span class="v">17</span> לָכֵן כַּאֲשֶׁר נִקְהֲלוּ שָׁאַל אוֹתָם פִּילָטוֹס: "אֶת מִי אַתֶּם רוֹצִים שֶׁאֲשַׁחְרֵר לָכֶם, אֶת יֵשׁוּעַ בַּר־אַבָּא אוֹ אֶת יֵשׁוּעַ הַנִּקְרָא מָשִׁיחַ?"
      <a name="18"></a><span class="v">18</span> כִּי יָדַע שֶׁמִּקִּנְאָה מָסְרוּ אוֹתוֹ.</p>
    <p>
      <a name="19"></a><span class="v">19</span> כַּאֲשֶׁר יָשַׁב עַל כֵּס הַמִּשְׁפָּט שָׁלְחָה אֵלָיו אִשְׁתּוֹ לֵאמֹר: "אַל יִהְיֶה לְךָ דָּבָר עִם אוֹתוֹ צַדִּיק, כִּי רַבּוֹת סָבַלְתִּי הַיּוֹם בַּחֲלוֹם בִּגְלָלוֹ."</p>
    <p>
      <a name="20"></a><span class="v">20</span> וְאוּלָם רָאשֵׁי הַכֹּהֲנִים וְהַזְּקֵנִים שִׁכְנְעוּ אֶת הֲמוֹן הָעָם לְבַקֵּשׁ אֶת בַּר־אַבָּא וּלְהַכְחִיד אֶת יֵשׁוּעַ.
      <a name="21"></a><span class="v">21</span> פָּנָה אֲלֵיהֶם הַנָּצִיב וְשָׁאַל: "אֶת מִי מִשְּׁנֵיהֶם תִּרְצוּ שֶׁאֲשַׁחְרֵר לָכֶם?"<br/>אָמְרוּ: "אֶת בַּר־אַבָּא."</p>
    <p>
      <a name="22"></a><span class="v">22</span> שָׁאַל אוֹתָם פִּילָטוֹס: "אִם כֵּן, מָה אֶעֱשֶׂה לְיֵשׁוּעַ הַנִּקְרָא מָשִׁיחַ?"<br/>אָמְרוּ כֻּלָּם: "שֶׁיִּצָּלֵב!"</p>
    <p>
      <a name="23"></a><span class="v">23</span> שָׁאַל: "אֲבָל מָה רָעָה עָשָׂה?" אַךְ הֵם צָעֲקוּ בְּיֶתֶר שְׂאֵת: "שֶׁיִּצָּלֵב!"</p>
    <p>
      <a name="24"></a><span class="v">24</span> כְּשֶׁרָאָה פִּילָטוֹס כִּי אֵינוֹ מוֹעִיל דָּבָר וּמַה גַּם שֶׁמִּתְרַגֶּשֶׁת מְהוּמָה, לָקַח מַיִם וְרָחַץ אֶת יָדָיו לִפְנֵי הֶהָמוֹן בְּאָמְרוֹ: "נָקִי אָנֹכִי מִדָּמוֹ שֶׁל זֶה. זֶהוּ עִנְיַנְכֶם!"</p>
    <p>
      <a name="25"></a><span class="v">25</span> עָנוּ וְאָמְרוּ כָּל הָעָם: "דָּמוֹ עָלֵינוּ וְעַל בָּנֵינוּ."</p>
    <p>
      <a name="26"></a><span class="v">26</span> אָז שִׁחְרֵר לָהֶם אֶת בַּר־אַבָּא, וְאֶת יֵשׁוּעַ הִלְקָה וּמָסַר לִצְלִיבָה.
      <a name="27"></a><span class="v">27</span> לָקְחוּ חַיָּלֵי הַנָּצִיב אֶת יֵשׁוּעַ לְבֵית הַמִּמְשָׁל וְהִקְהִילוּ אֵלָיו אֶת כָּל הַגְּדוּד.
      <a name="28"></a><span class="v">28</span> הִפְשִׁיטוּהוּ וְהֶעֱטוּ עָלָיו מְעִיל שָׁנִי,
      <a name="29"></a><span class="v">29</span> וּלְאַחַר שֶׁשָׂרְגוּ עֲטֶרֶת קוֹצִים שָׂמוּ אוֹתָהּ עַל רֹאשׁוֹ, נָתְנוּ קָנֶה בְּיַד יְמִינוֹ וְכָרְעוּ לְפָנָיוּ כְּשֶׁהֵם מִתְלוֹצְצִים בּוֹ וְאוֹמְרִים: "שָׁלוֹם לְךָ, מֶלֶךְ הַיְּהוּדִים!"
      <a name="30"></a><span class="v">30</span> הֵם יָרְקוּ בּוֹ, לָקְחוּ אֶת הַקָּנֶה וְהִכּוּהוּ עַל רֹאשׁוֹ.
      <a name="31"></a><span class="v">31</span> לְאַחַר שֶׁהִתְלוֹצְצוּ בּוֹ הֵסִירוּ מֵעָלָיו אֶת הַמְּעִיל, הִלְבִּישׁוּהוּ אֶת בְּגָדָיו וְהוֹבִילוּהוּ לְהִצָּלֵב.</p>
    <p>
      <a name="32"></a><span class="v">32</span> בְּצֵאתָם מָצְאוּ אִישׁ מֵאֶרֶץ קִירֶנְיָה, שִׁמְעוֹן שְׁמוֹ, וְהִכְרִיחוּ אוֹתוֹ לָשֵׂאת אֶת צְלָבוֹ.
      <a name="33"></a><span class="v">33</span> הֵם בָּאוּ אֶל מָקוֹם הַנִּקְרָא גָּלְגֹּתָּא, כְּלוֹמַר מְקוֹם הַגֻּלְגֹּלֶת,
      <a name="34"></a><span class="v">34</span> וְנָתְנוּ לוֹ לִשְׁתּוֹת יַיִן מָהוּל בִּמְרוֹרַת צֶמַח הָרֹאשׁ. הוּא טָעַם, אַךְ לֹא רָצָה לִשְׁתּוֹת.
      <a name="35"></a><span class="v">35</span> אַחֲרֵי שֶׁצָּלְבוּ אוֹתוֹ חִלְּקוּ אֶת בְּגָדָיו בְּהַפִּילָם גּוֹרָל,
      <a name="36"></a><span class="v">36</span> וְיָשְׁבוּ לִשְׁמֹר עָלָיו שָׁם.
      <a name="37"></a><span class="v">37</span> מֵעַל לְרֹאשׁוֹ שָׂמוּ אֶת כְּתַב אַשְׁמָתוֹ: "זֶה הוּא יֵשׁוּעַ מֶלֶךְ הַיְּהוּדִים."</p>
    <p>
      <a name="38"></a><span class="v">38</span> אוֹתָהּ שָׁעָה נִצְלְבוּ אִתּוֹ שְׁנֵי שׁוֹדְדִים, אֶחָד מִימִינוֹ וְאֶחָד מִשְֹמֹאלוֹ.
      <a name="39"></a><span class="v">39</span> וְהָעוֹבְרִים שָׁם גִּדְפוּ אוֹתוֹ, הֵנִיעוּ רֹאשָׁם
      <a name="40"></a><span class="v">40</span> וְאָמְרוּ: "הַהוֹרֵס אֶת בֵּית הַמִּקְדָּשׁ וּבוֹנֶה אוֹתוֹ בִּשְׁלוֹשָׁה יָמִים! הוֹשַׁע אֶת עַצְמְךָ, אִם בֶּן־הָאֱלֹהִים אַתָּה, וְרֵד מִן הַצְּלָב!"
      <a name="41"></a><span class="v">41</span> כָּךְ גַּם הִתְלוֹצְצוּ רָאשֵׁי הַכֹּהֲנִים עִם הַסּוֹפְרִים וְהַזְּקֵנִים בְּאָמְרָם:
      <a name="42"></a><span class="v">42</span> "אֲחֵרִים הוֹשִׁיעַ; אֶת עַצְמוֹ אֵינֶנּוּ יָכוֹל לְהוֹשִׁיעַ?! מֶלֶךְ יִשְׂרָאֵל הוּא! שֶׁיֵּרֵד עַכְשָׁו מִן הַצְּלָב וְנַאֲמִין בּוֹ!
      <a name="43"></a><span class="v">43</span> בָּטַח בֵּאלֹהִים, עַתָּה יְפַלְּטֵהוּ אִם חָפֵץ בּוֹ, כִּי אָמַר 'בֶּן אֱלֹהִים אֲנִי'."
      <a name="44"></a><span class="v">44</span> כָּךְ חֵרְפוּהוּ גַּם הַשּׁוֹדְדִים שֶׁנִּצְלְבוּ אִתּוֹ.</p>
    <p>
      <a name="45"></a><span class="v">45</span> מִשָּׁעָה שְׁתֵּים־עֶשְׂרֵה בַּצָּהֳרַיִם הִשְׂתָּרֵר חֹשֶׁךְ עַל כָּל הָאָרֶץ עַד הַשָּׁעָה שָׁלוֹשׁ,
      <a name="46"></a><span class="v">46</span> וּבְעֶרֶךְ בְּשָׁעָה שָׁלוֹשׁ צָעַק יֵשׁוּעַ בְּקוֹל גָּדוֹל: "אֵלִי, אֵלִי, לְמָה שְׁבַקְתָּנִי?" כְּלוֹמַר, "אֵלִי, אֵלִי, לָמָה עֲזַבְתָּנִי?"
      <a name="47"></a><span class="v">47</span> כַּמָּה מִן הָעוֹמְדִים שָׁם שָׁמְעוּ זֹאת וְאָמְרוּ: "לְאֵלִיָּהוּ הוּא קוֹרֵא."
      <a name="48"></a><span class="v">48</span> מִיָּד רָץ אֶחָד מֵהֶם, לָקַח סְפוֹג וּמִלֵּא אוֹתוֹ חֹמֶץ, הִצְמִיד אוֹתוֹ אֶל קָנֶה וְהִגִּישׁ לוֹ לִשְׁתּוֹת.
      <a name="49"></a><span class="v">49</span> אַךְ יֶתֶר הָאֲנָשִׁים אָמְרוּ: "הָבָה נִרְאֶה אִם יָבוֹא אֵלִיָּהוּ לְהַצִּיל אוֹתוֹ."</p>
    <p>
      <a name="50"></a><span class="v">50</span> יֵשׁוּעַ צָעַק שׁוּב בְּקוֹל גָּדוֹל וְנָפַח אֶת רוּחוֹ.
      <a name="51"></a><span class="v">51</span> וְהִנֵּה נִקְרְעָה פָּרֹכֶת הַמִּקְדָּשׁ לִשְׁתַּיִם, מִלְמַעְלָה עַד לְמַטָּה; הָאָרֶץ רָעֲדָה, הַסְּלָעִים נִבְקְעוּ,
      <a name="52"></a><span class="v">52</span> הַקְּבָרִים נִפְתְּחוּ וְגוּפוֹת רַבּוֹת שֶׁל קְדוֹשִׁים יְשֵׁנֵי עָפָר נֵעוֹרוּ.
      <a name="53"></a><span class="v">53</span> הֵם יָצְאוּ מִן הַקְּבָרִים אַחֲרֵי שֶׁהוּא קָם, נִכְנְסוּ לְעִיר הַקֹּדֶשׁ וְנִרְאוּ לְרַבִּים.
      <a name="54"></a><span class="v">54</span> שַׂר הַמֵּאָה וְהָאֲנָשִׁים אֲשֶׁר אִתּוֹ, הַשּׁוֹמְרִים אֶת יֵשׁוּעַ, כִּרְאוֹתָם אֶת רְעִידַת הָאֲדָמָה וְאֶת כָּל הַנַּעֲשֶׂה, נִתְמַלְּאוּ פַּחַד רַב וְאָמְרוּ: "בֶּאֱמֶת בֶּן־אֱלֹהִים הָיָה זֶה!"
      <a name="55"></a><span class="v">55</span> גַּם נָשִׁים רַבּוֹת שֶׁהָלְכוּ אַחֲרֵי יֵשׁוּעַ מִן הַגָּלִיל וְשֵׁרְתוּ אוֹתוֹ הָיוּ שָׁם וְהִתְבּוֹנְנוּ מֵרָחוֹק.
      <a name="56"></a><span class="v">56</span> בֵּינֵיהֶן הָיוּ מִרְיָם הַמַּגְדָּלִית, מִרְיָם אֵם יַעֲקֹב וְיוֹסֵף, וְאִמָּם שֶׁל בְּנֵי זַבְדַּי.
      <a name="57"></a><span class="v">57</span> לְעֵת עֶרֶב בָּא אִישׁ עָשִׁיר תּוֹשַׁב רָמָתַיִם, יוֹסֵף שְׁמוֹ, שֶׁגַּם הוּא נַעֲשָׂה לְתַלְמִיד שֶׁל יֵשׁוּעַ.
      <a name="58"></a><span class="v">58</span> הוּא בָּא אֶל פִּילָטוֹס וּבִקֵּשׁ אֶת גּוּפַת יֵשׁוּעַ. אָז צִוָּה פִּילָטוֹס לִמְסֹר אוֹתָהּ.
      <a name="59"></a><span class="v">59</span> יוֹסֵף לָקַח אֶת הַגּוּפָה, עָטַף אוֹתָה בְּסָדִין נָקִי
      <a name="60"></a><span class="v">60</span> וְהִנִּיחַ אוֹתָהּ בְּקִבְרוֹ הֶחָדָשׁ שֶׁלּוֹ אֲשֶׁר חָצַב בַּסֶּלַע. לְאַחַר שֶׁגָּלַל אֶבֶן גְּדוֹלָה עַל פֶּתַח הַקֶּבֶר הָלַךְ לְדַרְכּוֹ.
      <a name="61"></a><span class="v">61</span> וּמִרְיָם הַמַּגְדָּלִית וּמִרְיָם הָאַחֶרֶת הָיוּ שָׁם, יוֹשְׁבוֹת מוּל הַקֶּבֶר.</p>
    <p>
      <a name="62"></a><span class="v">62</span> לְמָחֳרַת עֶרֶב הַשַּׁבָּת נִקְהֲלוּ רָאשֵׁי הַכֹּהֲנִים וְהַפְּרוּשִׁים אֶל פִּילָטוֹס.
      <a name="63"></a><span class="v">63</span> אָמְרוּ לוֹ: "אֲדוֹנֵנוּ, נִזְכַּרְנוּ כִּי בְּעֵת שֶׁהָיָה חַי אָמַר הַמַּתְעֶה הַהוּא, 'אַחֲרֵי שְׁלוֹשָׁה יָמִים קוֹם אָקוּם.'
      <a name="64"></a><span class="v">64</span> לָכֵן צַוֵּה נָא שֶׁיִּשָּׁמֵר הַקֶּבֶר עַד הַיּוֹם הַשְּׁלִישִׁי, שֶׁמָּא יָבוֹאוּ תַּלְמִידָיו וְיִגְנְבוּ אוֹתוֹ. לְאַחַר מִכֵּן יֹאמְרוּ לָעָם 'הוּא קָם מִן הַמֵּתִים', וְתִהְיֶה הַתַּרְמִית הָאַחֲרוֹנָה גְּרוּעָה מִן הָרִאשׁוֹנָה."</p>
    <p>
      <a name="65"></a><span class="v">65</span> אָמַר לָהֶם פִּילָטוֹס: "הִנֵּה לָכֶם מִשְׁמָר, לְכוּ וְשִׁמְרוּ כְּמוֹ שֶׁאַתֶּם יוֹדְעִים."</p>
    <p>
      <a name="66"></a><span class="v">66</span> הֵם הָלְכוּ וְהִבְטִיחוּ אֶת הַקֶּבֶר בְּכָךְ שֶׁשָֹמוּ חוֹתָם עַל הָאֶבֶן וְהִצִּיבוּ מִשְׁמָר.</p>
    <p><a href="Mat.28.html">פֶּרֶק הַבָּא</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>