<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק י</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mat.9.html">פֶּרֶק קוֹדֵם</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק י</h1>
    <p></p>
    <p><span class="c">י</span> <a name="1"></a> הוּא קָרָא אֵלָיו אֶת שְׁנֵים־עָשָׂר תַּלְמִידָיו וְנָתַן לָהֶם סַמְכוּת עַל רוּחוֹת הַטֻּמְאָה, לְגָרֵשׁ אוֹתָן וּלְרַפֵּא כָּל מַחֲלָה וְכָל מַדְוֶה.
      <a name="2"></a><span class="v">2</span> וְאֵלֶּה שְׁמוֹת שְׁנֵים־עָשָׂר הַשְּׁלִיחִים: הָרִאשׁוֹן שִׁמְעוֹן הַמְכֻנֶּה כֵּיפָא, אַנְדְּרֵי אָחִיו, יַעֲקֹב בֶּן זַבְדַּי וְיוֹחָנָן אָחִיו,
      <a name="3"></a><span class="v">3</span> פִילִיפּוֹס וּבַר־תַּלְמַי, תּאֹמָא וּמַתַּי הַמּוֹכֵס, יַעֲקֹב בֶּן חַלְפַי וְתַדַּי,
      <a name="4"></a><span class="v">4</span> שִׁמְעוֹן הַקַּנַּאי וִיהוּדָה אִישׁ קְרִיּוֹת ־הָאִישׁ שֶׁמָּסַר אוֹתוֹ.</p>
    <p>
      <a name="5"></a><span class="v">5</span> אֶת שְׁנֵים־עָשָׂר אֵלֶּה שָׁלַח יֵשׁוּעַ בְּצַוּוֹתוֹ עֲלֵיהֶם אֶת הַדָּבָר הַזֶּה: "אַל תֵּלְכוּ לְדֶרֶךְ הַגּוֹיִים וְאַל תִּכָּנְסוּ לְעִיר שֶׁל שׁוֹמְרוֹנִים,
      <a name="6"></a><span class="v">6</span> אֶלָּא לְכוּ אֶל הַצֹּאן הָאוֹבְדוֹת אֲשֶׁר לְבֵית יִשְׂרָאֵל.
      <a name="7"></a><span class="v">7</span> וּבְלֶכְתְּכֶם הַכְרִיזוּ: 'קָרְבָה מַלְכוּת שָׁמַיִם!'
      <a name="8"></a><span class="v">8</span> רַפְּאוּ חוֹלִים, הָקִימוּ מֵתִים, טַהֲרוּ מְצֹרָעִים, גָּרְשׁוּ שֵׁדִים; חִנָּם קִבַּלְתֶּם, חִנָּם תִּתְּנוּ.
      <a name="9"></a><span class="v">9</span> לֹא תִּקְחוּ זָהָב וְלֹא כֶּסֶף וְלֹא נְחֹשֶׁת בְּכִיסֵי חֲגוֹרוֹתֵיכֶם;
      <a name="10"></a><span class="v">10</span> לֹא תַּרְמִיל לַדֶּרֶךְ, לֹא שְׁתֵּי כֻּתָּנוֹת, לֹא נַעֲלַיִם וְלֹא מַקֵּל, כִּי רָאוּי הַפּוֹעֵל לְלַחְמוֹ.
      <a name="11"></a><span class="v">11</span> בְּכָל עִיר וּכְפָר שֶׁתִּכָּנְסוּ אֲלֵיהֶם בָּרְרוּ מִי רָאוּי בְּתוֹכָם וּשְׁבוּ שָׁם עַד צֵאתְכֶם.
      <a name="12"></a><span class="v">12</span> כְּשֶׁאַתֶּם נִכְנָסִים לְבַיִת בָּרְכוּהוּ בְּ'שָׁלוֹם'.
      <a name="13"></a><span class="v">13</span> אִם רָאוּי הַבַּיִת יָבוֹא עָלָיו הַ'שָּׁלוֹם' שֶׁלָּכֶם, אַךְ אִם אֵינֶנּוּ רָאוּי יָשׁוּב הַ'שָּׁלוֹם' שֶׁלָּכֶם אֲלֵיכֶם.
      <a name="14"></a><span class="v">14</span> כָּל מִי שֶׁלֹּא יְקַבֵּל אֶתְכֶם וְלֹא יִשְׁמַע לְדִבְרֵיכֶם, צְאוּ מִן הַבַּיִת הַהוּא וּמִן הָעִיר הַהִיא וְנַעֲרוּ אֶת הָאָבָק מֵעַל רַגְלֵיכֶם.
      <a name="15"></a><span class="v">15</span> אָמֵן אוֹמֵר אֲנִי לָכֶם, קַל יוֹתֵר יִהְיֶה בְּיוֹם הַדִּין לְאֶרֶץ סְדוֹם וַעֲמוֹרָה מֵאֲשֶׁר לְאוֹתָהּ עִיר."</p>
    <p>
      <a name="16"></a><span class="v">16</span> "הִנֵּה אָנֹכִי שׁוֹלֵחַ אֶתְכֶם כִּכְבָשִׂים בֵּין זְאֵבִים. לָכֵן הֱיוּ עֲרוּמִים כִּנְחָשִׁים וּתְמִימִים כְּיוֹנִים.
      <a name="17"></a><span class="v">17</span> הִזָּהֲרוּ מִבְּנֵי אָדָם, כִּי יִמְסְרוּ אֶתְכֶם לְסַנְהֶדְרִיּוֹת וְיַלְקוּ אֶתְכֶם בְּבָתֵּי הַכְּנֶסֶת שֶׁלָּהֶם.
      <a name="18"></a><span class="v">18</span> לִפְנֵי מוֹשְׁלִים וּמְלָכִים תּוּבְאוּ בִּגְלָלִי, לְעֵדוּת לָהֶם וְלַגּוֹיִים.
      <a name="19"></a><span class="v">19</span> אֲבָל כַּאֲשֶׁר יִמְסְרוּ אֶתְכֶם אַל תִּדְאֲגוּ אֵיךְ וּמַה תְּדַבְּרוּ, כִּי בְּאוֹתָהּ שָׁעָה יִנָּתֵן לָכֶם מַה לּוֹמַר;
      <a name="20"></a><span class="v">20</span> שֶׁכֵּן לֹא אַתֶּם תְּדַבְּרוּ, אֶלָּא רוּחַ אֲבִיכֶם הִיא אֲשֶׁר תְּדַבֵּר בָּכֶם.
      <a name="21"></a><span class="v">21</span> זֹאת וְעוֹד, אָח יִמְסֹר אֶת אָחִיו לַמָּוֶת וְאָב יִמְסֹר אֶת בְּנוֹ. בָּנִים יָקוּמוּ עַל הוֹרֵיהֶם וְיָמִיתוּ אוֹתָם.
      <a name="22"></a><span class="v">22</span> וְתִהְיוּ שְׂנוּאִים עַל הַכֹּל לְמַעַן שְׁמִי, אַךְ הַמַּחֲזִיק מַעֲמָד עַד קֵץ הוּא יִוָּשַׁע.
      <a name="23"></a><span class="v">23</span> כַּאֲשֶׁר יִרְדְּפוּ אֶתְכֶם בְּעִיר אַחַת נוּסוּ לְעִיר אַחֶרֶת. אָמֵן אוֹמֵר אֲנִי לָכֶם, לֹא תַּסְפִּיקוּ לַעֲבֹר אֶת עָרֵי יִשְׂרָאֵל עַד שֶׁיָּבוֹא בֶּן־הָאָדָם.
      <a name="24"></a><span class="v">24</span> תַּלְמִיד אֵינֶנּוּ גָּדוֹל מִן הַמּוֹרֶה אַף לֹא הָעֶבֶד גָּדוֹל מֵאֲדוֹנָיו.
      <a name="25"></a><span class="v">25</span> דַּי לוֹ לַתַּלְמִיד שֶׁיִּהְיֶה כְּרַבּוֹ וְהָעֶבֶד כַּאֲדוֹנָיו. אִם לְבַעַל הַבַּיִת קָרְאוּ בַּעַל־זְבוּל, כָּל שֶׁכֵּן לְאַנְשֵׁי בֵּיתוֹ."</p>
    <p>
      <a name="26"></a><span class="v">26</span> "לָכֵן אַל תִּפְחֲדוּ מִפְּנֵיהֶם, כִּי אֵין דָּבָר מְכֻסֶּה שֶׁלֹּא יִגָּלֶה וְאֵין נִסְתָּר שֶׁלֹּא יִוָּדַע.
      <a name="27"></a><span class="v">27</span> אֶת מַה שֶּׁאֲנִי אוֹמֵר לָכֶם בַּחֹשֶׁךְ אִמְרוּ בָּאוֹר, וּמַה שֶּׁנִּלְחַשׁ לְאָזְנֵיכֶם הַכְרִיזוּ מֵעַל הַגַּגּוֹת.
      <a name="28"></a><span class="v">28</span> אַל תִּפְחֲדוּ מִן הַהוֹרְגִים אֶת הַגּוּף שֶׁאֵין בִּיכָלְתָּם לַהֲרֹג אֶת הַנֶּפֶשׁ, אֶלָּא יִרְאוּ מִזֶּה אֲשֶׁר יָכוֹל לִגְרֹם הֵן לְאָבְדַן הַנֶּפֶשׁ וְהֵן לְאָבְדַן הַגּוּף בְּגֵיהִנּוֹם.
      <a name="29"></a><span class="v">29</span> הַאִם לֹא נִמְכָּרוֹת שְׁתֵּי צִפֳּרִים בְּאִסָּר אֶחָד? גַּם אַחַת מֵהֶן לֹא תִּפֹּל אַרְצָה מִבְּלִי הַשְׁגָּחַת אֲבִיכֶם.
      <a name="30"></a><span class="v">30</span> אַךְ אַתֶּם, אֲפִלּוּ שַׂעֲרוֹת רֹאשְׁכֶם נִמְנוּ כֻּלָּן.
      <a name="31"></a><span class="v">31</span> לָכֵן אַל תִּפְחֲדוּ; יְקָרִים אַתֶּם מִצִּפֳּרִים רַבּוֹת."</p>
    <p>
      <a name="32"></a><span class="v">32</span> "כָּל מִי שֶׁיּוֹדֶה בִּי לִפְנֵי בְּנֵי אָדָם גַּם אֲנִי אוֹדֶה בּוֹ לִפְנֵי אָבִי שֶׁבַּשָּׁמַיִם.
      <a name="33"></a><span class="v">33</span> וְכָל הַמְכַחֵשׁ בִּי לִפְנֵי בְּנֵי אָדָם גַּם אֲנִי אֲכַחֵשׁ בּוֹ לִפְנֵי אָבִי שֶׁבַּשָּׁמַיִם.
      <a name="34"></a><span class="v">34</span> אַל תַּחְשְׁבוּ שֶׁבָּאתִי לְהָטִיל שָׁלוֹם עַל הָאָרֶץ. לֹא בָּאתִי לְהָטִיל שָׁלוֹם אֶלָּא חֶרֶב,
      <a name="35"></a><span class="v">35</span> שֶׁהֲרֵי בָּאתִי לִגְרֹם פִּלּוּג בֵּין אִישׁ לְאָבִיו, בֵּין בַּת לְאִמָּהּ וּבֵין כַּלָּה לַחֲמוֹתָהּ,
      <a name="36"></a><span class="v">36</span> וְיִהְיוּ אֹיְבֵי אִישׁ אַנְשֵׁי בֵיתוֹ.
      <a name="37"></a><span class="v">37</span> הָאוֹהֵב אֶת אָבִיו אוֹ אֶת אִמּוֹ יוֹתֵר מִמֶּנִּי אֵינוֹ כְּדַאי לִי, וְהָאוֹהֵב אֶת בְּנוֹ אוֹ אֶת בִּתּוֹ יוֹתֵר מִמֶּנִּי אֵינוֹ כְּדַאי לִי.
      <a name="38"></a><span class="v">38</span> וּמִי שֶׁאֵינוֹ לוֹקֵחַ אֶת צְלָבוֹ וְהוֹלֵךְ אַחֲרַי אֵינוֹ כְּדַאי לִי.
      <a name="39"></a><span class="v">39</span> הַמּוֹצֵא אֶת נַפְשׁוֹ יְאַבֵּד אוֹתָהּ, וְהַמְאַבֵּד אֶת נַפְשׁוֹ לְמַעֲנִי יִמְצָא אוֹתָהּ."</p>
    <p>
      <a name="40"></a><span class="v">40</span> "הַמְקַבֵּל אֶתְכֶם מְקַבֵּל אוֹתִי, וְהַמְקַבֵּל אוֹתִי מְקַבֵּל אֶת אֲשֶׁר שְׁלָחַנִי.
      <a name="41"></a><span class="v">41</span> הַמְקַבֵּל נָבִיא מִשּׁוּם הֱיוֹתוֹ נָבִיא שְׂכַר נָבִיא יְקַבֵּל, וְהַמְקַבֵּל צַדִּיק מִשּׁוּם הֱיוֹתוֹ צַדִּיק שְׂכַר צַדִּיק יְקַבֵּל.
      <a name="42"></a><span class="v">42</span> וְכָל הַמַּשְׁקֶה אֶת אַחַד הַקְּטַנִּים הָאֵלֶּה רַק כּוֹס מַיִם קָרִים מִשּׁוּם הֱיוֹתוֹ תַּלְמִיד, אָמֵן אוֹמֵר אֲנִי לָכֶם, לֹא יֹאבַד שְׂכָרוֹ."</p>
    <p><a href="Mat.11.html">פֶּרֶק הַבָּא</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>