<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק ו</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mat.5.html">פֶּרֶק קוֹדֵם</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק ו</h1>
    <p></p>
    <p><span class="c">ו</span> <a name="1"></a> "הִשָּׁמְרוּ מִלַּעֲשׂוֹת אֶת צִדְקַתְכֶם לִפְנֵי בְּנֵי אָדָם מִתּוֹךְ כַּוָּנָה שֶׁיִּרְאוּ אֶתְכֶם; אִם תַּעֲשׂוּ כֵן, אֵין לָכֶם שָׂכָר אֵצֶל אֲבִיכֶם שֶׁבַּשָּׁמַיִם.
      <a name="2"></a><span class="v">2</span> לָכֵן בַּעֲשׂוֹתְךָ מַעֲשֵׂי חֶסֶד אַל תַּשְׁמִיעַ קוֹל תְּרוּעָה לְפָנֶיךָ כְּמוֹ שֶׁעוֹשִׂים הַצְּבוּעִים בְּבָתֵּי הַכְּנֶסֶת וּבָרְחוֹבוֹת כְּדֵי שֶׁיְּכַבְּדוּ אוֹתָם הַבְּרִיּוֹת. אָמֵן אוֹמֵר אֲנִי לָכֶם, שְׂכָרָם אִתָּם.
      <a name="3"></a><span class="v">3</span> וְאַתָּה בַּעֲשׂוֹתְךָ מַעֲשֵׂה חֶסֶד אַל תֵּדַע שְׂמֹאלְךָ אֶת אֲשֶׁר עוֹשָׂה יְמִינְךָ,
      <a name="4"></a><span class="v">4</span> לְמַעַן יִהְיוּ חֲסָדֶיךָ בַּסֵּתֶר וְאָבִיךָ הָרוֹאֶה בַּמִּסְתָּרִים יִגְמֹל לְךָ."</p>
    <p>
      <a name="5"></a><span class="v">5</span> "כַּאֲשֶׁר אַתֶּם מִתְפַּלְּלִים אַל תִּהְיוּ כַּצְּבוּעִים, הָאוֹהֲבִים לְהִתְפַּלֵּל בְּעָמְדָם בְּבָתֵּי כְּנֶסֶת וּבְפִנּוֹת שֶׁל רְחוֹבוֹת לְמַעַן יֵרָאוּ לִבְנֵי אָדָם. אָמֵן אוֹמֵר אֲנִי לָכֶם, שְׂכָרָם אִתָּם.
      <a name="6"></a><span class="v">6</span> וְאַתָּה כַּאֲשֶׁר תִּתְפַּלֵּל הִכָּנֵס לְחַדְרְךָ, סְגֹר אֶת הַדֶּלֶת בַּעַדְךָ וְהִתְפַּלֵּל לְאָבִיךָ אֲשֶׁר בַּסֵּתֶר, ואָבִיךָ הָרוֹאֶה בַּמִּסְתָּרִים יִגְמֹל לְךָ.</p>
    <p>
      <a name="7"></a><span class="v">7</span> כַּאֲשֶׁר אַתֶּם מִתְפַּלְּלִים הִמָּנְעוּ מִלְּגַבֵּב מִלִּים כַּגּוֹיִים, הַחוֹשְׁבִים שֶׁבְּרֹב דִּבּוּרָם יִשָּׁמְעוּ.
      <a name="8"></a><span class="v">8</span> אַל תִּהְיוּ דּוֹמִים לָהֶם, כִּי יוֹדֵעַ אֲבִיכֶם אֶת צָרְכֵיכֶם בְּטֶרֶם תְּבַקְשׁוּ מִמֶּנּוּ.
      <a name="9"></a><span class="v">9</span> לָכֵן כָּךְ הִתְפַּלְּלוּ אַתֶּם:<br/>'אָבִינוּ שֶׁבַּשָּׁמַיִם, יִתְקַדֵּשׁ שִׁמְךָ,</p>
    <p>
      <a name="10"></a><span class="v">10</span> תָּבוֹא מַלְכוּתְךָ, יֵעָשֶׂה רְצוֹנְךָ<br/>כְּבַשָּׁמַיִם כֵּן בָּאָרֶץ.</p>
    <p>
      <a name="11"></a><span class="v">11</span> אֶת לֶחֶם חֻקֵּנוּ תֵּן לָנוּ הַיּוֹם,</p>
    <p>
      <a name="12"></a><span class="v">12</span> וּסְלַח לָנוּ עַל חֲטָאֵינוּ כְּפִי שֶׁסּוֹלְחִים<br/>גַּם אֲנַחְנוּ לַחוֹטְאִים לָנוּ.</p>
    <p>
      <a name="13"></a><span class="v">13</span> וְאַל תְּבִיאֵנוּ לִידֵי נִסָּיוֹן, כִּי אִם חַלְּצֵנוּ מִן הָרָע.'</p>
    <p>
      <a name="14"></a><span class="v">14</span> כִּי אִם תִּסְלְחוּ לִבְנֵי אָדָם עַל חַטֹּאתֵיהֶם, גַּם אֲבִיכֶם שֶׁבַּשָּׁמַיִם יִסְלַח לָכֶם.
      <a name="15"></a><span class="v">15</span> וְאִם לֹא תִּסְלְחוּ לִבְנֵי אָדָם, גַּם אֲבִיכֶם לֹא יִסְלַח לָכֶם עַל חַטֹּאתֵיכֶם."</p>
    <p>
      <a name="16"></a><span class="v">16</span> "כַּאֲשֶׁר אַתֶּם צָמִים אַל תְּהַלְּכוּ קוֹדְרִים כְּמוֹ הַצְּבוּעִים, הַמְשַׁנִּים אֶת פְּנֵיהֶם כְּדֵי לְהֵרָאוֹת צָמִים לִבְנֵי אָדָם. אָמֵן אוֹמֵר אֲנִי לָכֶם, שְׂכָרָם אִתָּם.
      <a name="17"></a><span class="v">17</span> וְאַתָּה כַּאֲשֶׁר תָּצוּם מְשַׁח אֶת רֹאשְׁךָ בְּשֶׁמֶן וּרְחַץ אֶת פָּנֶיךָ,
      <a name="18"></a><span class="v">18</span> כְּדֵי שֶׁלֹּא תֵּרָאֶה צָם לִבְנֵי אָדָם כִּי אִם לְאָבִיךָ אֲשֶׁר בַּסֵּתֶר, וְאָבִיךָ הָרוֹאֶה בַּמִּסְתָּרִים הוּא יִגְמֹל לְךָ."</p>
    <p>
      <a name="19"></a><span class="v">19</span> "אַל תַּאַצְרוּ לָכֶם אוֹצָרוֹת עֲלֵי אֲדָמוֹת, בְּמָקוֹם שֶׁהָעָשׁ וְהַחֲלוּדָה מַשְׁחִיתִים וְהַגַּנָּבִים חוֹפְרִים וְגוֹנְבִים.
      <a name="20"></a><span class="v">20</span> אִצְרוּ לָכֶם אוֹצָרוֹת בַּשָּׁמַיִם, בְּמָקוֹם אֲשֶׁר עָשׁ וַחֲלוּדָה לֹא יַשְׁחִיתוּ וְגַנָּבִים לֹא יַחְפְּרוּ וְלֹא יִגְנְבוּ;
      <a name="21"></a><span class="v">21</span> כִּי בַּמָּקוֹם שֶׁאוֹצָרְךָ נִמְצָא, שָׁם יִהְיֶה גַּם לְבָבְךָ."</p>
    <p>
      <a name="22"></a><span class="v">22</span> "מְנוֹרַת הַגּוּף הִיא הָעַיִן. לְפִיכָךְ אִם עֵינְךָ טוֹבָה כָּל גּוּפְךָ יֵאוֹר.
      <a name="23"></a><span class="v">23</span> אַךְ אִם עֵינְךָ רָעָה כָּל גּוּפְךָ יֶחְשַׁךְ; וְאִם יֶחְשַׁךְ הָאוֹר אֲשֶׁר בְּקִרְבְּךָ, מָה רַב הַחֹשֶׁךְ!"</p>
    <p>
      <a name="24"></a><span class="v">24</span> "אֵין אִישׁ יָכוֹל לַעֲבֹד שְׁנֵי אֲדוֹנִים, שֶׁכֵּן אוֹ יִשְׂנָא אֶחָד וְיֹאהַב אֶת הַשֵּׁנִי, אוֹ יִהְיֶה מָסוּר לְאֶחָד וִיזַלְזֵל בַּשֵּׁנִי. אֵינְכֶם יְכוֹלִים לַעֲבֹד אֶת הָאֱלֹהִים וְאֶת הַמָּמוֹן."</p>
    <p>
      <a name="25"></a><span class="v">25</span> "לָכֵן אוֹמֵר אֲנִי לָכֶם: אַל תִּדְאֲגוּ לְנַפְשְׁכֶם - מַה תֹּאכְלוּ אוֹ מַה תִּשְׁתּוּ, וּלְגוּפְכֶם - מַה תִּלְבְּשׁוּ. הֲלֹא הַנֶּפֶשׁ חֲשׁוּבָה מִן הַמָּזוֹן, וְהַגּוּף חָשׁוּב מִן הַלְּבוּשׁ.
      <a name="26"></a><span class="v">26</span> הַבִּיטוּ אֶל עוֹף הַשָּׁמַיִם: אֵינָם זוֹרְעִים וְאֵינָם קוֹצְרִים, אַף אֵינָם אוֹסְפִים אֶל אֲסָמִים, וַאֲבִיכֶם שֶׁבַּשָּׁמַיִם מְכַלְכֵּל אוֹתָם. הֲלֹא אַתֶּם חֲשׁוּבִים יוֹתֵר מֵהֶם.
      <a name="27"></a><span class="v">27</span> וּמִי מִכֶּם בְּדַאֲגָתוֹ יָכוֹל לְהוֹסִיף טֶפַח אֶחָד עַל שְׁנוֹת חַיָּיו?</p>
    <p>
      <a name="28"></a><span class="v">28</span> וְלָמָּה אַתֶּם דּוֹאֲגִים לַלְּבוּשׁ? הִתְבּוֹנְנוּ אֶל שׁוֹשַׁנֵּי הַשָֹדֶה וּרְאוּ אֵיךְ הֵם גְּדֵלִים: אֵינָם עֲמֵלִים וְאֵינָם טוֹוִים.
      <a name="29"></a><span class="v">29</span> אוֹמֵר אֲנִי לָכֶם שֶׁגַּם שְׁלֹמֹה בְּכָל הֲדָרוֹ לֹא הָיָה לָבוּשׁ כְּאֶחָד מֵהֶם.
      <a name="30"></a><span class="v">30</span> וְאִם כָּכָה מַלְבִּישׁ אֱלֹהִים אֶת חֲצִיר הַשָֹדֶה אֲשֶׁר הַיּוֹם יֶשְׁנוֹ וּמָחָר יֻשְׁלַךְ לְתוֹךְ הַתַּנּוּר, עַל אַחַת כַּמָה וְכַמָּה אֶתְכֶם, קְטַנֵּי אֱמוּנָה!
      <a name="31"></a><span class="v">31</span> לָכֵן אַל תִּדְאֲגוּ לֵאמֹר: מַה נֹּאכַל? מַה נִּשְׁתֶּה? וּמַה נִּלְבַּשׁ?
      <a name="32"></a><span class="v">32</span> הֵן אֶת כָּל אֵלֶּה מְבַקְשִׁים הַגּוֹיִים, וַהֲרֵי אֲבִיכֶם שֶׁבַּשָּׁמַיִם יוֹדֵעַ שֶׁצְּרִיכִים אַתֶּם לְכָל אֵלֶּה.
      <a name="33"></a><span class="v">33</span> אַתֶּם בַּקְּשׁוּ תְּחִלָּה אֶת מַלְכוּתוֹ וְאֶת צִדְקָתוֹ, וְכָל אֵלֶּה יִוָּסְפוּ לָכֶם.
      <a name="34"></a><span class="v">34</span> לָכֵן אַל תִּדְאֲגוּ לְיוֹם מָחָר, כִּי הַמָּחָר יִדְאַג לְעַצְמוֹ; דַּי לוֹ לַיּוֹם צָרָתוֹ."</p>
    <p><a href="Mat.7.html">פֶּרֶק הַבָּא</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>