<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק טז</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mat.15.html">פֶּרֶק קוֹדֵם</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק טז</h1>
    <p></p>
    <p><span class="c">טז</span> <a name="1"></a> הַפְּרוּשִׁים וְהַצְּדוֹקִים נִגְּשׁוּ לְנַסּוֹת אוֹתוֹ וּבִקְשׁוּ מִמֶּנּוּ לְהַרְאוֹת לָהֶם אוֹת מִן הַשָּׁמַיִם.
      <a name="2"></a><span class="v">2</span> הֵשִׁיב וְאָמַר לָהֶם: "לְעֵת עֶרֶב אַתֶּם אוֹמְרִים, 'מֶזֶג אֲוִיר נָאֶה, כִּי הַשָּׁמַיִם אֲדֻמִּים';
      <a name="3"></a><span class="v">3</span> וּבַבֹּקֶר, 'סַגְרִיר הַיּוֹם, כִּי אֲדֻמִּים וְקוֹדְרִים הַשָּׁמַיִם'. אֶת פְּנֵי הַשָּׁמַיִם אַתֶּם יוֹדְעִים לְפָרֵשׁ, אַךְ אֶת אוֹתוֹת הַזְּמַנִּים אֵינְכֶם יְכוֹלִים?
      <a name="4"></a><span class="v">4</span> דּוֹר רַע וּמְנָאֵף מְבַקֵּשׁ לוֹ אוֹת, וְאוֹת לֹא יִנָּתֵן לוֹ מִלְּבַד אוֹת יוֹנָה הַנָּבִיא". הוּא עָזַב אוֹתָם וְהָלַךְ.</p>
    <p>
      <a name="5"></a><span class="v">5</span> כְּשֶׁעָבְרוּ הַתַּלְמִידִים אֶל הַצַּד הַשֵּׁנִי שָׁכְחוּ לָקַחַת לֶחֶם. אָמַר לָהֶם יֵשׁוּעַ:
      <a name="6"></a><span class="v">6</span> "שִׂימוּ לְבַבְכֶם וְהִזָּהֲרוּ מִשְֹאוֹר הַפְּרוּשִׁים וְהַצְּדוֹקִים."
      <a name="7"></a><span class="v">7</span> אַךְ הֵם אָמְרוּ בִּלְבָבָם, "לֶחֶם לֹא לָקַחְנוּ."</p>
    <p>
      <a name="8"></a><span class="v">8</span> יֵשׁוּעַ הִבְחִין בָּזֶה וְאָמַר: "קְטַנֵּי אֱמוּנָה, מַדּוּעַ אַתֶּם אוֹמְרִים בְּקִרְבְּכֶם שֶׁאֵין לָכֶם לֶחֶם?
      <a name="9"></a><span class="v">9</span> עֲדַיִן אֵינְכֶם מְבִינִים אַף לֹא זוֹכְרִים אֶת חֲמֵשׁ כִּכְּרוֹת הַלֶּחֶם לַחֲמֵשֶׁת אֲלָפִים אִישׁ וְכַמָּה סַלִּים לְקַחְתֶּם?
      <a name="10"></a><span class="v">10</span> גַּם לֹא אֶת שֶׁבַע כִּכְּרוֹת הַלֶּחֶם לְאַרְבַּעַת אֲלָפִים אִישׁ וְכַמָּה סַלִּים לְקַחְתֶּם?
      <a name="11"></a><span class="v">11</span> אֵיךְ זֶה אֵינְכֶם מְבִינִים שֶׁלֹּא עַל כִּכְּרוֹת הַלֶּחֶם דִּבַּרְתִּי אֲלֵיכֶם? הִזָּהֲרוּ מִשְֹאוֹר הַפְּרוּשִׁים וְהַצְּדוֹקִים!"</p>
    <p>
      <a name="12"></a><span class="v">12</span> אָז הֵבִינוּ כִּי לֹא אָמַר לָהֶם לְהִזָּהֵר מִשְֹאוֹר הַלֶּחֶם אֶלָּא מִתּוֹרַת הַפְּרוּשִׁים וְהַצְּדוֹקִים.</p>
    <p>
      <a name="13"></a><span class="v">13</span> כְּשֶׁבָּא יֵשׁוּעַ אֶל סְבִיבוֹת קֵיסַרְיָה שֶׁל פִילִיפּוֹס שָׁאַל אֶת תַּלְמִידָיו: "מָה אוֹמְרִים הָאֲנָשִׁים עַל בֶּן־הָאָדָם, מִי הוּא?"</p>
    <p>
      <a name="14"></a><span class="v">14</span> הֵשִׁיבוּ: "יֵשׁ אוֹמְרִים, 'יוֹחָנָן הַמַּטְבִּיל'; אֲחֵרִים אוֹמְרִים, 'אֵלִיָּהוּ'; וַאֲחֵרִים - 'יִרְמְיָהוּ אוֹ אֶחָד מֵהַנְּבִיאִים'."</p>
    <p>
      <a name="15"></a><span class="v">15</span> שָׁאַל אוֹתָם: "וְאַתֶּם מָה אוֹמְרִים, מִי אֲנִי?"</p>
    <p>
      <a name="16"></a><span class="v">16</span> עָנָה שִׁמְעוֹן כֵּיפָא וְאָמַר: "אַתָּה הַמָּשִׁיחַ, בֶּן־אֱלֹהִים חַיִּים!"</p>
    <p>
      <a name="17"></a><span class="v">17</span> אָמַר לוֹ יֵשׁוּעַ: "אַשְׁרֶיךָ שִׁמְעוֹן בַּר־יוֹנָה, כִּי לֹא בָּשָׁר וָדָם גִּלָּה לְךָ, אֶלָּא אָבִי שֶׁבַּשָּׁמַיִם.
      <a name="18"></a><span class="v">18</span> וְגַם אֲנִי אוֹמֵר לְךָ כִּי אַתָּה כֵּיפָא וְעַל הַצּוּר הַזֶּה אֶבְנֶה אֶת קְהִלָּתִי וְשַׁעֲרֵי שְׁאוֹל לֹא יִגְבְּרוּ עָלֶיהָ.
      <a name="19"></a><span class="v">19</span> אֶתֵּן לְךָ אֶת מַפְתְּחוֹת מַלְכוּת הַשָּׁמַיִם וְכָל מַה שֶּׁתֶּאֱסֹר עַל הָאָרֶץ יִהְיֶה אָסוּר בַּשָּׁמַיִם, וְכָל מַה שֶּׁתַּתִּיר עַל הָאָרֶץ יִהְיֶה מֻתָּר בַּשָּׁמַיִם."
      <a name="20"></a><span class="v">20</span> אָז הִזְהִיר אֶת תַּלְמִידָיו שֶׁלֹּא יְסַפְּרוּ לְאִישׁ כִּי הוּא הַמָּשִׁיחַ.</p>
    <p>
      <a name="21"></a><span class="v">21</span> מֵאוֹתָהּ עֵת הֵחֵל יֵשׁוּעַ לְהַבְהִיר לְתַלְמִידָיו כִּי עָלָיו לָלֶכֶת לִירוּשָׁלַיִם וְלִסְבֹּל הַרְבֵּה מִידֵי הַזְּקֵנִים וְרָאשֵׁי הַכֹּהֲנִים וְהַסּוֹפְרִים, וּלְהֵהָרֵג וּבַיּוֹם הַשְּׁלִישִׁי לָקוּם.
      <a name="22"></a><span class="v">22</span> לָקַח אוֹתוֹ כֵּיפָא לַצַּד וְהֵחֵל לִגְעֹר בּוֹ בְּאָמְרוֹ: "חָלִילָה לְךָ, אֲדוֹנִי. אַל יִהְיֶה הַדָּבָר הַזֶּה לְךָ!"</p>
    <p>
      <a name="23"></a><span class="v">23</span> פָּנָה יֵשׁוּעַ וְאָמַר לְכֵּיפָא: "סוּר מִלְּפָנַי, שָׂטָן. מִכְשׁוֹל אַתָּה לִי, כִּי אֵין לִבְּךָ לְדִבְרֵי אֱלֹהִים אֶלָּא לְדִבְרֵי בְּנֵי אָדָם."</p>
    <p>
      <a name="24"></a><span class="v">24</span> אָז אָמַר יֵשׁוּעַ לְתַלְמִידָיו: "מִי שֶׁרוֹצֶה לָבוֹא אַחֲרַי, שֶׁיִּתְכַּחֵשׁ לְעַצְמוֹ וְיִקַּח אֶת צְלָבוֹ וְיֵלֵךְ אַחֲרַי;
      <a name="25"></a><span class="v">25</span> כִּי הֶחָפֵץ לְהַצִּיל אֶת נַפְשׁוֹ יְאַבֵּד אוֹתָהּ, אֲבָל הַמְאַבֵּד אֶת נַפְשׁוֹ לְמַעֲנִי יִמְצָאֶנָּה.
      <a name="26"></a><span class="v">26</span> מַה תּוֹעֶלֶת תִּצְמַח לְאָדָם אִם יַרְוִיחַ אֶת כָּל הָעוֹלָם וְיַפְסִיד אֶת נַפְשׁוֹ, אוֹ מַה יִּתֵּן אָדָם כִּתְמוּרָה בְּעַד נַפְשׁוֹ?
      <a name="27"></a><span class="v">27</span> הֵן עָתִיד בֶּן־הָאָדָם לָבוֹא בִּכְבוֹד אָבִיו עִם מַלְאָכָיו וְאָז יְשַׁלֵּם לְכָל אִישׁ כְּמַעֲשֵׂהוּ.
      <a name="28"></a><span class="v">28</span> אָמֵן. אוֹמֵר אֲנִי לָכֶם, יֵשׁ מִן הָעוֹמְדִים פֹּה שֶׁלֹּא יִטְעֲמוּ מָוֶת עַד כִּי יִרְאוּ אֶת בֶּן־הָאָדָם בָּא בְּמַלְכוּתוֹ."</p>
    <p><a href="Mat.17.html">פֶּרֶק הַבָּא</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>