<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק יג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mat.12.html">פֶּרֶק קוֹדֵם</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק יג</h1>
    <p></p>
    <p><span class="c">יג</span> <a name="1"></a> בַּיּוֹם הַהוּא יָצָא יֵשׁוּעַ מִן הַבַּיִת וְיָשַׁב עַל־יַד הַיָּם.
      <a name="2"></a><span class="v">2</span> כֵּיוָן שֶׁנִּקְהֲלוּ אֵלָיו הֲמוֹן עַם רַב יָרַד לַסִּירָה לָשֶׁבֶת בָּהּ וְכָל הֶהָמוֹן עָמַד עַל הַחוֹף.
      <a name="3"></a><span class="v">3</span> אָז דִּבֵּר אֲלֵיהֶם רַבּוֹת בִּמְשָׁלִים וְאָמַר: "הִנֵּה הַזּוֹרֵעַ יָצָא לִזְרֹעַ.
      <a name="4"></a><span class="v">4</span> כַּאֲשֶׁר זָרַע נָפְלוּ כַּמָּה זְרָעִים בְּשׁוּלֵי הַדֶּרֶךְ וּבָאוּ צִפֳּרִים וְאָכְלוּ אוֹתָם.
      <a name="5"></a><span class="v">5</span> אֲחֵרִים נָפְלוּ עַל אַדְמַת טְרָשִׁים, בְּמָקוֹם שֶׁלֹּא הָיְתָה לָהֶם הַרְבֵּה אֲדָמָה, וּמִהֲרוּ לִצְמֹחַ מִפְּנֵי שֶׁלֹּא הָיְתָה לָהֶם אֲדָמָה עֲמֻקָּה.
      <a name="6"></a><span class="v">6</span> אוּלָם כְּשֶׁזָּרְחָה הַשֶּׁמֶשׁ נִצְרְבוּ וּבְאֵין שֹׁרֶשׁ הִתְיַבְּשׁוּ.
      <a name="7"></a><span class="v">7</span> אֲחֵרִים נָפְלוּ בֵּין קוֹצִים, אַךְ הַקּוֹצִים צָמְחוּ וְהֶחֱנִיקוּ אוֹתָם.
      <a name="8"></a><span class="v">8</span> וַאֲחֵרִים נָפְלוּ עַל אֲדָמָה טוֹבָה וְעָשׂוּ פְּרִי - זֶה פִּי מֵאָה, זֶה פִּי שִׁשִּׁים וְזֶה פִּי שְׁלוֹשִׁים.
      <a name="9"></a><span class="v">9</span> מִי שֶׁאָזְנַיִם לוֹ, שֶׁיִּשְׁמַע!"</p>
    <p>
      <a name="10"></a><span class="v">10</span> נִגְּשׁוּ הַתַּלְמִידִים וְשָׁאֲלוּ: "מַדּוּעַ אַתָּה מְדַבֵּר אֲלֵיהֶם בִּמְשָׁלִים?"
      <a name="11"></a><span class="v">11</span> הֵשִׁיב וְאָמַר: "מִפְּנֵי שֶׁלָּכֶם נִתַּן לָדַעַת אֶת סוֹדוֹת מַלְכוּת הַשָּׁמַיִם, אַךְ לָהֶם לֹא נִתַּן.
      <a name="12"></a><span class="v">12</span> כִּי מִי שֶׁיֵּשׁ לוֹ נָתוֹן יִנָּתֵן לוֹ וְשֶׁפַע יִהְיֶה לוֹ, אַךְ מִי שֶׁאֵין לוֹ, גַּם מַה שֶּׁיֵּשׁ לוֹ יִלָּקַח מִמֶּנּוּ.
      <a name="13"></a><span class="v">13</span> לָכֵן בִּמְשָׁלִים אֲנִי מְדַבֵּר אֲלֵיהֶם, כִּי בִּרְאוֹתָם אֵינָם רוֹאִים וּבְשָׁמְעָם אֵינָם שׁוֹמְעִים אַף אֵינָם מְבִינִים.
      <a name="14"></a><span class="v">14</span> וּמִתְקַיֶּמֶת בָּהֶם נְבוּאַת יְשַׁעְיָהוּ לֵאמֹר: 'שִׁמְעוּ שָׁמוֹעַ וְאַל־תָּבִינוּ וּרְאוּ רָאוֹ וְאַל־תֵּדָעוּ.
      <a name="15"></a><span class="v">15</span> הַשְׁמֵן לֵב־הָעָם הַזֶּה וְאָזְנָיו הַכְבֵּד וְעֵינָיו הָשַׁע, פֶּן־יִרְאֶה בְעֵינָיו וּבְאָזְנָיו יִשְׁמָע וּלְבָבוֹ יָבִין, וְשָׁב וְרָפָא לוֹ.'</p>
    <p>
      <a name="16"></a><span class="v">16</span> אַשְׁרֵי עֵינֵיכֶם הָרוֹאוֹת וְאָזְנֵיכֶם הַשּׁוֹמְעוֹת.
      <a name="17"></a><span class="v">17</span> אָמֵן. אוֹמֵר אֲנִי לָכֶם, נְבִיאִים וְצַדִּיקִים רַבִּים נִכְסְפוּ לִרְאוֹת אֶת אֲשֶׁר אַתֶּם רוֹאִים וְלֹא רָאוּ, וְלִשְׁמֹעַ אֶת אֲשֶׁר אַתֶּם שׁוֹמְעִים וְלֹא שָׁמְעוּ."</p>
    <p>
      <a name="18"></a><span class="v">18</span> "וּבְכֵן שִׁמְעוּ אַתֶּם אֶת פֵּשֶׁר מְשַׁל הַזּוֹרֵעַ.
      <a name="19"></a><span class="v">19</span> כָּל הַשּׁוֹמֵעַ אֶת דְּבַר הַמַּלְכוּת וְאֵינֶנּוּ מֵבִין, בָּא הָרָע וְחוֹטֵף אֶת מַה שֶּׁנִּזְרַע בִּלְבָבוֹ; זֶהוּ הַנִּזְרָע בְּשׁוּלֵי הַדֶּרֶךְ.
      <a name="20"></a><span class="v">20</span> הַנִּזְרָע עַל אַדְמַת טְרָשִׁים הוּא הַשּׁוֹמֵעַ אֶת הַדָּבָר וּמִיָּד מְקַבֵּל אוֹתוֹ בְּשִׂמְחָה,
      <a name="21"></a><span class="v">21</span> אַךְ אֵין לוֹ שֹׁרֶשׁ בְּתוֹכוֹ וְרַק לְשָׁעָה יַעֲמֹד, וּבִהְיוֹת צָרָה אוֹ רְדִיפָה בִּגְלַל הַדָּבָר הוּא נִכְשָׁל מִיָּד.
      <a name="22"></a><span class="v">22</span> הַנִּזְרָע בֵּין הַקּוֹצִים הוּא הַשּׁוֹמֵעַ אֶת הַדָּבָר, אֶלָּא שֶׁדַּאֲגוֹת הָעוֹלָם הַזֶּה וּמַדּוּחֵי הָעֹשֶׁר מַחֲנִיקִים אֶת הַדָּבָר וְלֹא יַעֲשֶׂה פְּרִי.
      <a name="23"></a><span class="v">23</span> הַנִּזְרָע עַל הָאֲדָמָה הַטּוֹבָה הוּא הַשּׁוֹמֵעַ אֶת הַדָּבָר וּמֵבִין וְגַם עוֹשֶׂה פְּרִי - זֶה עוֹשֶׂה פִּי מֵאָה, זֶה פִּי שִׁשִּׁים וְזֶה פִּי שְׁלוֹשִׁים."</p>
    <p>
      <a name="24"></a><span class="v">24</span> הִמְשִׁיךְ וְסִפֵּר לָהֶם מָשָׁל אַחֵר: "מַלְכוּת הַשָּׁמַיִם דּוֹמָה לְאִישׁ הַזּוֹרֵעַ זֶרַע טוֹב בְּשָׂדֵהוּ.
      <a name="25"></a><span class="v">25</span> וְהִנֵּה כְּשֶׁיָּשְׁנוּ הָאֲנָשִׁים בָּא אוֹיֵב, זָרַע עֲשָׂבִים רָעִים בֵּין הַחִטִּים וְהָלַךְ לוֹ.
      <a name="26"></a><span class="v">26</span> כַּאֲשֶׁר צָמְחוּ הַגִּבְעוֹלִים וְעָשׂוּ תְּבוּאָה נִרְאוּ גַּם הָעֲשָׂבִים הָרָעִים.
      <a name="27"></a><span class="v">27</span> אָז נִגְּשׁוּ עַבְדֵי בַּעַל־הַבַּיִת וְאָמְרוּ אֵלָיו, 'אֲדוֹנֵנוּ, הֲלֹא זֶרַע טוֹב זָרַעְתָּ בְּשָׂדְךָ; מִנַּיִן יֵשׁ בּוֹ עֲשָׂבִים רָעִים?'
      <a name="28"></a><span class="v">28</span> אָמַר לָהֶם, 'אִישׁ אוֹיֵב עָשָׁה זֹאת'. שָׁאֲלוּ הָעֲבָדִים, 'הַאִם אַתָּה רוֹצֶה שֶׁנֵּלֵךְ וּנְלַקֵּט אוֹתָם?'
      <a name="29"></a><span class="v">29</span> הֵשִׁיב בַּעַל־הַבַּיִת, 'לֹא, שֶׁמָּא בְּלַקֶּטְכֶם אֶת הָעֲשָׂבִים הָרָעִים תַּעַקְרוּ אִתָּם גַּם אֶת הַחִטִּים.
      <a name="30"></a><span class="v">30</span> הַנִּיחוּ לִשְׁנֵיהֶם לִגְדֹּל יַחַד עַד הַקָּצִיר. בְּעֵת הַקָּצִיר אֹמַר לַקּוֹצְרִים: לַקְּטוּ בָּרִאשׁוֹנָה אֶת הָעֲשָׂבִים הָרָעִים וְאִגְדוּ אוֹתָם לַאֲלֻמּוֹת כְּדֵי לְשָׂרְפָם, וְאֶת הַחִטִּים אִסְפוּ לָאָסָם שֶׁלִי'."</p>
    <p>
      <a name="31"></a><span class="v">31</span> הוֹסִיף וְסִפֵּר מָשָׁל אַחֵר: "מַלְכוּת הַשָּׁמַיִם דּוֹמָה לְגַרְגִּיר חַרְדָּל אֲשֶׁר לְקָחוֹ אִישׁ וְזָרַע אוֹתוֹ בְּשָׂדֵהוּ.
      <a name="32"></a><span class="v">32</span> אָמְנָם קָטֹן הוּא מִכָּל הַזְּרָעִים, אַךְ לְאַחַר צְמִיחָתוֹ גָּדוֹל הוּא מִן הַיְּרָקוֹת וְהוֹפֵךְ לְעֵץ, כָּךְ שֶׁעוֹפוֹת הַשָּׁמַיִם בָּאִים וּמְקַנְּנִים בֵּין עֲנָפָיו."</p>
    <p>
      <a name="33"></a><span class="v">33</span> עוֹד מָשָׁל סִפֵּר לָהֶם: "מַלְכוּת הַשָּׁמַיִם דּוֹמָה לִשְׂאוֹר אֲשֶׁר לָקְחָה אִשָּׁה וְטָמְנָה אוֹתוֹ בְּעֶשְׂרִים קִילוֹגְּרַם קֶמַח עַד שֶׁהֶחְמִיץ כֻּלּוֹ."</p>
    <p>
      <a name="34"></a><span class="v">34</span> אֶת כָּל אֵלֶּה דִּבֵּר יֵשׁוּעַ לַהֲמוֹן הָעָם בִּמְשָׁלִים, וּבְלִי מָשָׁל לֹא דִּבֵּר אֲלֵיהֶם;
      <a name="35"></a><span class="v">35</span> לְמַעַן יִתְקַיֵּם מַה שֶּׁנֶּאֱמַר בְּפִי הַנָּבִיא: "אֶפְתְּחָה בְמָשָׁל פִּי, אַבִּיעָה חִידוֹת מִנִּי־קֶדֶם."</p>
    <p>
      <a name="36"></a><span class="v">36</span> אַחֲרֵי כֵן שִׁלַּח יֵשׁוּעַ אֶת הֲמוֹן הָעָם וְנִכְנַס הַבַּיְתָה. נִגְּשׁוּ אֵלָיו תַּלְמִידָיו וְאָמְרוּ: "הַסְבֵּר נָא לָנוּ אֶת מְשַׁל הָעֲשָׂבִים הָרָעִים."</p>
    <p>
      <a name="37"></a><span class="v">37</span> הֵשִׁיב וְאָמַר: "הַזּוֹרֵעַ אֶת הַזֶּרַע הַטּוֹב הוּא בֶּן־הָאָדָם.
      <a name="38"></a><span class="v">38</span> הַשָֹדֶה הוּא הַתֵּבֵל. הַזֶּרַע הַטּוֹב הוּא בְּנֵי הַמַּלְכוּת, והָעֲשָׂבִים הָרָעִים הֵם בְּנֵי הָרָע.
      <a name="39"></a><span class="v">39</span> הָאוֹיֵב הַזּוֹרֵעַ אוֹתָם הוּא הַשָֹטָן. הַקָּצִיר הוּא קֵץ הָעוֹלָם, וְהַקּוֹצְרִים הֵם הַמַּלְאָכִים.
      <a name="40"></a><span class="v">40</span> וּבְכֵן, כְּמוֹ שֶׁאוֹסְפִים אֶת הָעֲשָׂבִים הָרָעִים וְשׂוֹרְפִים אוֹתָם בְּאֵשׁ כָּךְ יִהְיֶה בְּקֵץ הָעוֹלָם.
      <a name="41"></a><span class="v">41</span> בֶּן־הָאָדָם יִשְׁלַח אֶת מַלְאָכָיו וִילַקְּטוּ מִמַּמְלַכְתוֹ אֶת כָּל הַמַּכְשֵׁלוֹת וְאֶת כָּל עוֹשֵׂי הָרֶשַׁע,
      <a name="42"></a><span class="v">42</span> וְיַשְׁלִיכוּ אוֹתָם אֶל תַּנוּר הָאֵשׁ; שָׁם יִהְיוּ הַיְלָלָה וַחֲרוֹק הַשִּׁנַּיִם.
      <a name="43"></a><span class="v">43</span> אָז יַזְהִירוּ הַצַּדִּיקִים כַּשֶּׁמֶשׁ בְּמַמְלֶכֶת אֲבִיהֶם. מִי שֶׁאָזְנַיִם לוֹ, שֶׁיִּשְׁמַע!"</p>
    <p>
      <a name="44"></a><span class="v">44</span> "דּוֹמָה מַלְכוּת הַשָּׁמַיִם לְאוֹצָר טָמוּן בַּשָֹדֶה, וְהִנֵּה מְצָאוֹ אִישׁ. הוּא טוֹמֵן אוֹתוֹ שׁוּב וּבְשִׂמְחָתוֹ הוּא הוֹלֵךְ וּמוֹכֵר אֶת כָּל אֲשֶׁר לוֹ וְקוֹנֶה אֶת הַשָֹדֶה הַהוּא.
      <a name="45"></a><span class="v">45</span> עוֹד דּוֹמָה מַלְכוּת הַשָּׁמַיִם לְסוֹחֵר הַמְחַפֵּשׂ מַרְגָּלִיּוֹת יָפוֹת.
      <a name="46"></a><span class="v">46</span> כַּאֲשֶׁר מָצָא מַרְגָּלִית אַחַת יִקְרַת עֶרֶךְ הָלַךְ וּמָכַר אֶת כָּל אֲשֶׁר לוֹ וְקָנָה אוֹתָהּ.</p>
    <p>
      <a name="47"></a><span class="v">47</span> וְעוֹד דּוֹמָה מַלְכוּת הַשָּׁמַיִם לְרֶשֶׁת שֶׁהֻשְׁלְכָה לַיָּם וְאָסְפָה מִכָּל מִין.
      <a name="48"></a><span class="v">48</span> כַּאֲשֶׁר נִתְמַלְּאָה הֶעֱלוּ אוֹתָהּ לַחוֹף וְיָשְׁבוּ וְלִקְּטוּ אֶת הַטּוֹבִים לְתוֹךְ הַכֵּלִים וְאֶת הָרָעִים הִשְׁלִיכוּ.
      <a name="49"></a><span class="v">49</span> כָּךְ יִהְיֶה בְּקֵץ הָעוֹלָם. הַמַּלְאָכִים יֵצְאוּ וְיַבְדִּילוּ אֶת הָרְשָׁעִים מִבֵּין הַצַּדִּיקִים
      <a name="50"></a><span class="v">50</span> וְיַשְׁלִיכוּ אוֹתָם אֶל תַּנוּר הָאֵשׁ; שָׁם יִהְיוּ הַיְלָלָה וַחֲרוֹק הַשִּׁנַּיִם.
      <a name="51"></a><span class="v">51</span> הַאִם הֲבִינוֹתֶם אֶת כָּל זֶה?" הֵשִׁיבוּ לוֹ: "כֵּן".</p>
    <p>
      <a name="52"></a><span class="v">52</span> אָמַר לָהֶם: לָכֵן כָּל סוֹפֵר לְמוּד מַלְכוּת שָׁמַיִם דּוֹמֶה לְבַעַל־בַּיִת הַמּוֹצִיא מֵאוֹצָרוֹ חֲדָשׁוֹת וְגַם יְשָׁנוֹת."</p>
    <p>
      <a name="53"></a><span class="v">53</span> כַּאֲשֶׁר סִיֵּם יֵשׁוּעַ אֶת הַמְּשָׁלִים הָאֵלֶּה הָלַךְ מִשָּׁם.
      <a name="54"></a><span class="v">54</span> הוּא בָּא אֶל עִירוֹ וְלִמֵּד אוֹתָם בְּבֵית הַכְּנֶסֶת עַד כִּי הִשְׁתּוֹמְמוּ וְאָמְרוּ: "מִנַּיִן לוֹ הַחָכְמָה הַזֹּאת וּמַעֲשֵׂי הַנִּסִּים?
      <a name="55"></a><span class="v">55</span> הֲרֵי זֶה בְּנוֹ שֶׁל הַנַּגָּר. הֲלֹא שֵׁם אִמּוֹ מִרְיָם וְאֶחָיו יַעֲקֹב וְיוֹסֵף וְשִׁמְעוֹן וִיהוּדָה.
      <a name="56"></a><span class="v">56</span> וְאַחְיוֹתָיו הֲרֵי כֻּלָּן פֹּה אִתָּנוּ. אִם כֵּן מִנַּיִן לוֹ כָּל הַדְּבָרִים הָאֵלֶּה?"
      <a name="57"></a><span class="v">57</span> הוּא הָיָה לָהֶם לְמִכְשׁוֹל.<br/>אָמַר לָהֶם יֵשׁוּעַ: "אֵין נָבִיא בְּעִירוֹ וּבְבֵיתוֹ",
      <a name="58"></a><span class="v">58</span> וְלֹא עָשָׂה שָׁם נִסִּים רַבִּים בִּגְלַל חֹסֶר אֱמוּנָתָם.</p>
    <p><a href="Mat.14.html">פֶּרֶק הַבָּא</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>