<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק ז</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mat.6.html">פֶּרֶק קוֹדֵם</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק ז</h1>
    <p></p>
    <p><span class="c">ז</span> <a name="1"></a> "אַל תִּשְׁפְּטוּ לְמַעַן לֹא תִּשָּׁפְטוּ,
      <a name="2"></a><span class="v">2</span> כִּי בַּמִּשְׁפָּט אֲשֶׁר אַתֶּם שׁוֹפְטִים תִּשָּׁפְטוּ וּבַמִּדָּה אֲשֶׁר אַתֶּם מוֹדְדִים יִמָּדֵד לָכֶם.</p>
    <p>
      <a name="3"></a><span class="v">3</span> מַדּוּעַ אַתָּה רוֹאֶה אֶת הַקֵּיסָם אֲשֶׁר בְּעֵין אָחִיךָ וְאֵינְךָ שָׂם לֵב לַקּוֹרָה אֲשֶׁר בְּעֵינְךָ?
      <a name="4"></a><span class="v">4</span> אֵיךְ תֹּאמַר לְאָחִיךָ: 'הַנַּח לִי לְהוֹצִיא אֶת הַקֵּיסָם מֵעֵינְךָ', וְהִנֵּה הַקּוֹרָה בְּעֵינְךָ?
      <a name="5"></a><span class="v">5</span> צָבוּעַ! הוֹצֵא תְּחִלָּה אֶת הַקּוֹרָה מֵעֵינְךָ; אַחֲרֵי כֵן תִּרְאֶה הֵיטֵב וְתוּכַל לְהוֹצִיא אֶת הַקֵּיסָם מֵעֵינוֹ שֶׁל אָחִיךָ.
      <a name="6"></a><span class="v">6</span> אַל תִּתְּנוּ אֶת הַקֹּדֶשׁ לַכְּלָבִים וְאַל תַּשְׁלִיכוּ פְּנִינֵיכֶם לִפְנֵי הַחֲזִירִים, פֶּן יִרְמְסוּ אוֹתָם בְּרַגְלֵיהֶם וְיִפְנוּ וְיִטְרְפוּ אֶתְכֶם."</p>
    <p>
      <a name="7"></a><span class="v">7</span> "בַּקְּשׁוּ וְיִנָּתֵן לָכֶם. חַפְּשׂוּ וְתִמְצְאוּ. דִּפְקוּ וְיִפָּתַח לָכֶם.
      <a name="8"></a><span class="v">8</span> כִּי כָּל הַמְבַקֵּשׁ מְקַבֵּל, וְהַמְחַפֵּשׂ מוֹצֵא, וְהַמִּתְדַּפֵּק יִפָּתַח לוֹ.
      <a name="9"></a><span class="v">9</span> מִי מִכֶּם הָאִישׁ אֲשֶׁר בְּנוֹ יְבַקֵּשׁ לֶחֶם וְהוּא יִתֵּן לוֹ אֶבֶן?
      <a name="10"></a><span class="v">10</span> אוֹ אִם יְבַקֵּשׁ דָּג הֲיִתֵּן לוֹ נָחָשׁ?
      <a name="11"></a><span class="v">11</span> הֵן אִם אַתֶּם הָרָעִים יוֹדְעִים לָתֵת מַתָּנוֹת טוֹבוֹת לִבְנֵיכֶם, כָּל שֶׁכֵּן אֲבִיכֶם שֶׁבַּשָּׁמַיִם יִתֵּן אַךְ טוֹב לַמְבַקְשִׁים מִמֶּנּוּ.
      <a name="12"></a><span class="v">12</span> לָכֵן כָּל מַה שֶּׁתִּרְצוּ שֶּׁיַּעֲשׂוּ לָכֶם בְּנֵי הָאָדָם, כֵּן גַּם אַתֶּם עֲשׂוּ לָהֶם, כִּי זֹאת הַתּוֹרָה וְהַנְּבִיאִים."</p>
    <p>
      <a name="13"></a><span class="v">13</span> "הִכָּנְסוּ דֶּרֶךְ הַפֶּתַח הַצַּר, כִּי רָחָב הַפֶּתַח וּמְרֻוַּחַת הַדֶּרֶךְ הַמּוֹלִיכָה לַאֲבַדּוֹן וְרַבִּים הַהוֹלְכִים בָּהּ.
      <a name="14"></a><span class="v">14</span> אַךְ צַר הַפֶּתַח וְצָרָה הַדֶּרֶךְ הַמּוֹלִיכָה לַחַיִּים וּמְעַטִּים הַמּוֹצְאִים אוֹתָהּ."</p>
    <p>
      <a name="15"></a><span class="v">15</span> "הִזָּהֲרוּ מִנְּבִיאֵי הַשֶּׁקֶר הַבָּאִים אֲלֵיכֶם בִּלְבוּשׁ כְּבָשִׂים וּבְתוֹךְ תּוֹכָם זְאֵבִים טוֹרְפִים הֵם.
      <a name="16"></a><span class="v">16</span> בְּפֵרוֹתֵיהֶם תַּכִּירוּ אוֹתָם. הַאִם אוֹסְפִים עֲנָבִים מִן הַקּוֹצִים אוֹ תְּאֵנִים מִן הַבַּרְקָנִים?
      <a name="17"></a><span class="v">17</span> כֵּן כָּל עֵץ טוֹב עוֹשֶׂה פְּרִי טוֹב וְהָעֵץ הַנִּשְׁחָת עוֹשֶׂה פְּרִי רַע.</p>
    <p>
      <a name="18"></a><span class="v">18</span> עֵץ טוֹב אֵינֶנּוּ יָכוֹל לַעֲשׂוֹת פְּרִי רַע וְעֵץ נִשְׁחָת אֵינֶנּוּ יָכוֹל לַעֲשׂוֹת פְּרִי טוֹב.
      <a name="19"></a><span class="v">19</span> כָּל עֵץ שֶׁאֵינוֹ עוֹשֶׂה פְּרִי טוֹב כּוֹרְתִים אוֹתוֹ וּמַשְׁלִיכִים אוֹתוֹ לְתוֹךְ הָאֵשׁ.
      <a name="20"></a><span class="v">20</span> לָכֵן בְפֵרוֹתֵיהֶם תַּכִּירוּ אוֹתָם."</p>
    <p>
      <a name="21"></a><span class="v">21</span> "לֹא כָּל הָאוֹמֵר לִי 'אֲדוֹנִי, אֲדוֹנִי' יִכָּנֵס לְמַלְכוּת הַשָּׁמַיִם, אֶלָּא הָעוֹשֶׂה אֶת רְצוֹן אָבִי שֶׁבַּשָּׁמַיִם.
      <a name="22"></a><span class="v">22</span> רַבִּים יֹאמְרוּ אֵלַי בַּיּוֹם הַהוּא: 'אֲדוֹנִי, אֲדוֹנִי', הֲלֹא בְּשִׁמְךָ נִבֵּאנוּ וּבְשִׁמְךָ גֵּרַשְׁנוּ שֵׁדִים וּבְשִׁמְךָ עָשִׂינוּ נִפְלָאוֹת רַבּוֹת'.
      <a name="23"></a><span class="v">23</span> אָז אוֹדִיעַ לָהֶם: 'מֵעוֹלָם לֹא הִכַּרְתִּי אֶתְכֶם, סוּרוּ מִמֶּנִּי עוֹשֵׂי רֶשַׁע'."</p>
    <p>
      <a name="24"></a><span class="v">24</span> "לָכֵן כָּל הַשּׁוֹמֵעַ אֶת דְּבָרַי אֵלֶּה וְעוֹשֶׂה אוֹתָם יִהְיֶה דּוֹמֶה לְאִישׁ נָבוֹן אֲשֶׁר בָּנָה אֶת בֵּיתוֹ עַל הַסֶּלַע.
      <a name="25"></a><span class="v">25</span> הַגֶּשֶׁם יָרַד, בָּאוּ הַשִּׁטְפוֹנוֹת וְנָשְׁבוּ הָרוּחוֹת וְהָלְמוּ בַּבַּיִּת הַהוּא, אַךְ הוּא לֹא נָפַל, כִּי יֻסַּד עַל הַסֶּלַע.</p>
    <p>
      <a name="26"></a><span class="v">26</span> וְכָל הַשּׁוֹמֵעַ אֶת דְּבָרַי אֵלֶּה וְאֵינוֹ עוֹשֶׂה אוֹתָם יִדְמֶה לֶאֱוִיל אֲשֶׁר בָּנָה אֶת בֵּיתוֹ עַל חוֹל.
      <a name="27"></a><span class="v">27</span> הַגֶּשֶׁם יָרַד, בָּאוּ הַשִּׁטְפוֹנוֹת וְנָשְׁבוּ הָרוּחוֹת וְהָלְמוּ בַּבַּיִת הַהוּא; נָפַל הַבַּיִת וּגְדוֹלָה הָיְתָה מַפַּלְתּוֹ."</p>
    <p>
      <a name="28"></a><span class="v">28</span> כְּשֶׁגָּמַר יֵשׁוּעַ אֶת דְּבָרָיו אֵלֶּה הִשְׁתּוֹמֵם הֲמוֹן הָעָם עַל תּוֹרָתוֹ,
      <a name="29"></a><span class="v">29</span> כִּי לִמֵּד אוֹתָם כְּבַעַל סַמְכוּת וְלֹא כְּדֶרֶךְ שֶׁלִּמְּדוּ סוֹפְרֵיהֶם.</p>
    <p><a href="Mat.8.html">פֶּרֶק הַבָּא</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>