<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק טו</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mat.14.html">פֶּרֶק קוֹדֵם</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק טו</h1>
    <p></p>
    <p><span class="c">טו</span> <a name="1"></a> אַחֲרֵי כֵן נִגְּשׁוּ אֶל יֵשׁוּעַ סוֹפְרִים וּפְרוּשִׁים מִירוּשָׁלַיִם
      <a name="2"></a><span class="v">2</span> וְשָׁאֲלוּ אוֹתוֹ: "מַדּוּעַ עוֹבְרִים תַּלְמִידֶיךָ עַל מָסֹרֶת הַזְּקֵנִים, שֶׁאֵין הֵם נוֹטְלִים יָדַיִם לַסְּעוּדָה?"</p>
    <p>
      <a name="3"></a><span class="v">3</span> הֵשִׁיב וְאָמַר לָהֶם: "מַדּוּעַ גַּם אַתֶּם עוֹבְרִים עַל מִצְוַת אֱלֹהִים לְמַעַן הַמָּסֹרֶת שֶׁלָּכֶם?
      <a name="4"></a><span class="v">4</span> הֵן הָאֱלֹהִים צִוָּה, 'כַּבֵּד אֶת־אָבִיךָ וְאֶת־אִמֶּךָ' וּ'מְקַלֵּל אָבִיו וְאִמּוֹ מוֹת יוּמָת',
      <a name="5"></a><span class="v">5</span> אֲבָל אַתֶּם אוֹמְרִים, 'כָּל הָאוֹמֵר לְאָבִיו אוֹ לְאִמּוֹ, "כָּל דָּבָר מִשֶּׁלִי שֶׁאַתָּה יָכוֹל לֵהָנוֹת מִמֶּנּוּ הֲרֵי הוּא הֶקְדֵּשׁ",
      <a name="6"></a><span class="v">6</span> אֵינוֹ חַיָּב לְכַבֵּד אֶת אָבִיו וְאִמּוֹ'; וַהֲפַרְתֶּם אֶת דְּבַר אֱלֹהִים לְמַעַן הַמָּסֹרֶת שֶׁלָּכֶם.
      <a name="7"></a><span class="v">7</span> צְבוּעִים! הֵיטֵב נִבָּא עֲלֵיכֶם יְשַׁעְיָהוּ בְּאָמְרוֹ:
      <a name="8"></a><span class="v">8</span> 'הָעָם הַזֶּה בִּשְׂפָתָיו כִּבְּדוּנִי וְלִבּוֹ רִחַק מִמֶּנִּי.
      <a name="9"></a><span class="v">9</span> וַתְּהִי יִרְאָתָם אֹתִי מִצְוַת אֲנָשִׁים מְלֻמָּדָה'."</p>
    <p>
      <a name="10"></a><span class="v">10</span> הוּא קָרָא לָעָם וְאָמַר לָהֶם: "שִׁמְעוּ וְהָבִינוּ!
      <a name="11"></a><span class="v">11</span> לֹא הַנִּכְנָס אֶל הַפֶּה מְטַמֵּא אֶת הָאָדָם, אֶלָּא הַיּוֹצֵא מִן הַפֶּה - זֶה מְטַמֵּא אֶת הָאָדָם."</p>
    <p>
      <a name="12"></a><span class="v">12</span> נִגְּשׁוּ תַּלְמִידָיו וְאָמְרוּ לוֹ: "הַאִם אַתָּה יוֹדֵעַ שֶׁהַפְּרוּשִׁים בְּשָׁמְעָם אֶת הַדָּבָר הִזְדַּעְזְעוּ?"</p>
    <p>
      <a name="13"></a><span class="v">13</span> הֵשִׁיב וְאָמַר: "כָּל נֶטַע אֲשֶׁר לֹא נָטַע אָבִי שֶׁבַּשָּׁמַיִם עָקוֹר יֵעָקֵר.
      <a name="14"></a><span class="v">14</span> הַנִּיחוּ לָהֶם. מוֹרֵי־דֶרֶךְ עִוְרִים הֵם לְעִוְרִים; וְאִם עִוֵּר מַדְרִיךְ אֶת הָעִוֵּר הֲרֵי שְׁנֵיהֶם יִפְּלוּ לַבּוֹר."</p>
    <p>
      <a name="15"></a><span class="v">15</span> הֵגִיב כֵּיפָא וְאָמַר לוֹ: "בָּאֵר נָא לָנוּ אֶת הַמָּשָׁל."</p>
    <p>
      <a name="16"></a><span class="v">16</span> הֵשִׁיב יֵשׁוּעַ: "גַּם אַתֶּם עוֹד חַסְרֵי בִּינָה?
      <a name="17"></a><span class="v">17</span> הַאֵינְכֶם מְבִינִים שֶׁכָּל מַה שֶּׁנִּכְנָס לַפֶּה יוֹרֵד אֶל הַבֶּטֶן וּמוּטָל לַמּוֹצָאוֹת?
      <a name="18"></a><span class="v">18</span> אֲבָל הַדְּבָרִים הַיּוֹצְאִים מִן הַפֶּה נוֹבְעִים מִן הַלֵּב וְאֵלֶּה מְטַמְּאִים אֶת הָאָדָם,
      <a name="19"></a><span class="v">19</span> כִּי מִן הַלֵּב נוֹבְעוֹת מַחְשְׁבוֹת רֶשַׁע, רְצִיחוֹת, נִאוּפִים, זְנוּנִים, גְּנֵבוֹת, עֵדֻיּוֹת שֶׁקֶר וְגִדּוּפִים.
      <a name="20"></a><span class="v">20</span> אֵלֶּה הֵם הַמְטַמְּאִים אֶת הָאָדָם, אֲבָל אֲכִילָה בְּלֹא נְטִילַת יָדַיִם אֵינָהּ מְטַמֵּאת אֶת הָאָדָם."</p>
    <p>
      <a name="21"></a><span class="v">21</span> יֵשׁוּעַ יָצָא מִשָּׁם וּפָרַשׁ אֶל סְבִיבוֹת צוֹר וְצִידוֹן.
      <a name="22"></a><span class="v">22</span> וְהִנֵּה יָצְאָה מֵאוֹתוֹ הָאֵזוֹר אִשָּׁה כְּנַעֲנִית וְצָעֲקָה אֵלָיו: "רַחֵם עָלַי, אֲדוֹנִי, בֶּן־דָּוִד. בִּתִּי מְעֻנָּה מְאֹד עַל־יְדֵי שֵׁד."
      <a name="23"></a><span class="v">23</span> אַךְ הוּא לֹא הֵשִׁיב לָהּ דָּבָר.<br/>נִגְּשׁוּ תַּלְמִידָיו וּבִקְשׁוּ מִמֶּנּוּ: "שְׁלַח אוֹתָהּ, כִּי הִיא צוֹעֶקֶת אַחֲרֵינוּ."</p>
    <p>
      <a name="24"></a><span class="v">24</span> עָנָה יֵשׁוּעַ וְאָמַר: "לֹא נִשְׁלַחְתִּי אֶלָּא אֶל הַצֹּאן הָאוֹבְדוֹת אֲשֶׁר לְבֵית יִשְׂרָאֵל."</p>
    <p>
      <a name="25"></a><span class="v">25</span> הִיא הִתְקָרְבָה, הִשְׁתַּחַוְתָה לוֹ וְאָמְרָה: "אֲדוֹנִי, עֲזֹר לִי."</p>
    <p>
      <a name="26"></a><span class="v">26</span> הֵשִׁיב לָהּ בְּאָמְרוֹ: "לֹא נָאֶה לָקַחַת אֶת הַלֶּחֶם שֶׁל הַבָּנִים וְלִזְרֹק אוֹתוֹ לַכְּלָבִים."</p>
    <p>
      <a name="27"></a><span class="v">27</span> אָמְרָה לוֹ: "כֵּן, אֲדוֹנִי, אֲבָל אֲפִלּוּ הַכְּלָבִים אוֹכְלִים מִן הַפֵּרוּרִים הַנּוֹפְלִים מִשֻּׁלְחַן אֲדוֹנֵיהֶם."</p>
    <p>
      <a name="28"></a><span class="v">28</span> אָמַר לָהּ יֵשׁוּעַ: "אִשָּׁה, גְּדוֹלָה אֱמוּנָתֵךְ. יְהִי לָךְ כִּרְצוֹנֵךְ", וּבְאוֹתָהּ שָׁעָה נִרְפְּאָה בִּתָּהּ.</p>
    <p>
      <a name="29"></a><span class="v">29</span> יֵשׁוּעַ עָזַב אֶת הַמָּקוֹם, וּלְאַחַר שֶׁעָבַר לְיַד יָם הַגָּלִיל עָלָה לָהָר וְיָשַׁב שָׁם.
      <a name="30"></a><span class="v">30</span> בָּאוּ אֵלָיו הֲמוֹן עַם רַב וְאִתָּם פִּסְחִים, נָכִים, עִוְרִים, אִלְּמִים וְרַבִּים אֲחֵרִים שֶׁהֻנְּחוּ לְרַגְלָיו, וְהוּא רִפֵּא אוֹתָם.
      <a name="31"></a><span class="v">31</span> כִּרְאוֹת הָעָם אִלְּמִים מְדַבְּרִים, נָכִים בְּרִיאִים, פִּסְחִים מְהַלְּכִים וְעִוְרִים רוֹאִים, נִתְמַלְּאוּ פְּלִיאָה וְשִׁבְּחוּ אֶת אֱלֹהֵי יִשְׂרָאֵל.</p>
    <p>
      <a name="32"></a><span class="v">32</span> קָרָא יֵשׁוּעַ לְתַלְמִידָיו וְאָמַר: "נִכְמְרוּ רַחֲמַי עַל הָעָם. זֶה שְׁלוֹשָׁה יָמִים הֵם נִמְצָאִים אִתִּי וְאֵין לָהֶם מַה לֶּאֱכֹל. אֵינֶנִּי חָפֵץ לְשַׁלֵּחַ אוֹתָם רְעֵבִים פֶּן יִתְעַלְּפוּ בַּדֶּרֶךְ."</p>
    <p>
      <a name="33"></a><span class="v">33</span> אָמְרוּ לוֹ תַּלְמִידָיו: "מֵאַיִן לָנוּ בַּמִּדְבָּר דֵּי לֶחֶם לְהַשְׂבִּיעַ הָמוֹן רַב כָּזֶה?"</p>
    <p>
      <a name="34"></a><span class="v">34</span> אָמַר יֵשׁוּעַ: "כַּמָּה כִּכְּרוֹת לֶחֶם יֵשׁ לָכֶם?"<br/>הֵשִׁיבוּ: "שֶׁבַע, וּמְעַט דָּגִים קְטַנִּים."</p>
    <p>
      <a name="35"></a><span class="v">35</span> אָז צִוָּה אֶת הָעָם לָשֶׁבֶת עַל הָאָרֶץ;
      <a name="36"></a><span class="v">36</span> לָקַח אֶת שֶׁבַע כִּכְּרוֹת הַלֶּחֶם וְאֶת הַדָּגִים וּלְאַחַר שֶׁבֵּרֵךְ, פָּרַס וְנָתַן לַתַּלְמִידִים וְהַתַּלְמִידִים נָתְנוּ לָעָם.
      <a name="37"></a><span class="v">37</span> הַכֹּל אָכְלוּ וְשָׂבְעוּ, וּמִמַּה שֶּׁנּוֹתַר אָסְפוּ שִׁבְעָה סַלִּים מְלֵאִים.
      <a name="38"></a><span class="v">38</span> מִסְפַּר הָאוֹכְלִים הָיָה אַרְבַּעַת אֲלָפִים אִישׁ מִלְּבַד הַנָּשִׁים וְהַטַּף.
      <a name="39"></a><span class="v">39</span> לְאַחַר מִכֵּן שִׁלַּח אֶת הָעָם, יָרַד לַסִּירָה וְהִגִּיעַ אֶל אֵזוֹר מָגָדָן.</p>
    <p><a href="Mat.16.html">פֶּרֶק הַבָּא</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>