<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק יט</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mat.18.html">פֶּרֶק קוֹדֵם</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק יט</h1>
    <p></p>
    <p><span class="c">יט</span> <a name="1"></a> כְּשֶׁגָּמַר יֵשׁוּעַ לְדַבֵּר אֶת הַדְּבָרִים הָאֵלֶּה יָצָא מִן הַגָּלִיל וּבָא לְאֵזוֹר יְהוּדָה שֶׁבְּעֵבֶר הַיַּרְדֵּן.
      <a name="2"></a><span class="v">2</span> הֲמוֹן עַם רַב הָלְכוּ אַחֲרָיו וְהוּא רִפֵּא אוֹתָם שָׁם.</p>
    <p>
      <a name="3"></a><span class="v">3</span> נִגְּשׁוּ אֵלָיו כַּמָּה פְּרוּשִׁים לְנַסּוֹת אוֹתוֹ וְאָמְרוּ: "הַאִם מֻתָּר לְאִישׁ לְגָרֵשׁ אֶת אִשְׁתּוֹ עַל כָּל דָּבָר?".</p>
    <p>
      <a name="4"></a><span class="v">4</span> הֵשִׁיב לָהֶם וְאָמַר: "הַאִם לֹא קְרָאתֶם שֶׁהַבּוֹרֵא עָשָׂה אוֹתָם זָכָר וּנְקֵבָה מִבְּרֵאשִׁית
      <a name="5"></a><span class="v">5</span> וְגַם אָמַר, 'עַל־כֵּן יַעֲזָב־אִישׁ אֶת־אָבִיו וְאֶת־אִמּוֹ וְדָבַק בְּאִשְׁתּוֹ וְהָיוּ לְבָשָׂר אֶחָד'?
      <a name="6"></a><span class="v">6</span> אֵין הֵם עוֹד שְׁנַיִם אֶלָּא בָּשָׂר אֶחָד. לָכֵן מַה שֶּׁחִבֵּר הָאֱלֹהִים אַל יַפְרִיד הָאָדָם."</p>
    <p>
      <a name="7"></a><span class="v">7</span> "אִם כֵּן לָמָּה צִוָּה מֹשֶׁה לָתֵת לָהּ סֵפֶר כְּרִיתוּת וּלְשַׁלְּחָהּ?" שָׁאֲלוּ אוֹתוֹ.</p>
    <p>
      <a name="8"></a><span class="v">8</span> הֵשִׁיב לָהֶם: "בִּגְלַל קְשִׁי לְבַבְכֶם הִתִּיר לָכֶם מֹשֶׁה לְשַׁלֵּחַ אֶת נְשֵׁיכֶם, אַךְ מֵרֵאשִׁית לֹא הָיָה כָּךְ.
      <a name="9"></a><span class="v">9</span> וַאֲנִי אוֹמֵר לָכֶם, הַמְגָרֵשׁ אֶת אִשְׁתּוֹ שֶׁלֹּא עַל־דְבַר זְנוּת וְנוֹשֵׂא אַחֶרֶת נוֹאֵף הוּא."</p>
    <p>
      <a name="10"></a><span class="v">10</span> אָמְרוּ לוֹ הַתַּלְמִידִים: "אִם כָּךְ הוּא דִּין הָאִישׁ וְהָאִשָּׁה לֹא כְּדַאי לְהִתְחַתֵּן."</p>
    <p>
      <a name="11"></a><span class="v">11</span> אָמַר לָהֶם: "לֹא הַכֹּל מְבִינִים אֶת הַדָּבָר הַזֶּה, רַק אֵלֶּה שֶׁנִּתַּן לָהֶם.
      <a name="12"></a><span class="v">12</span> יֵשׁ סָרִיסִים שֶׁנּוֹלְדוּ כָּךְ מִבֶּטֶן אִמָּם, יֵשׁ סָרִיסִים שֶׁנַּעֲשׂוּ סָרִיסִים עַל־יְדֵי בְּנֵי אָדָם, יֵשׁ סָרִיסִים אֲשֶׁר עָשׂוּ עַצְמָם לְסָרִיסִים לְמַעַן מַלְכוּת שָׁמַיִם. מִי שֶׁבִּיכָלְתּוֹ לְקַבֵּל, שֶׁיְּקַבֵּל."</p>
    <p>
      <a name="13"></a><span class="v">13</span> אָז הֵבִיאוּ אֵלָיו יְלָדִים כְּדֵי שֶׁיִּסְמֹךְ יָדָיו עֲלֵיהֶם וְיִתְפַּלֵּל בַּעֲדָם, אֶלָּא שֶׁהַתַּלְמִידִים גָּעֲרוּ בָּהֶם.
      <a name="14"></a><span class="v">14</span> אַךְ יֵשׁוּעַ אָמַר: "הַנִּיחוּ לַיְלָדִים לָבוֹא אֵלַי וְאַל תִּמְנְעוּ בַּעֲדָם, כִּי לְכָאֵלֶּה מַלְכוּת הַשָּׁמַיִם."
      <a name="15"></a><span class="v">15</span> הוּא סָמַךְ יָדָיו עֲלֵיהֶם וְאַחֲרֵי כֵן הָלַךְ מִשָּׁם.</p>
    <p>
      <a name="16"></a><span class="v">16</span> נִגַּשׁ אֵלָיו אִישׁ אֶחָד וְשָׁאַל:" רַבִּי, אֵיזֶה טוֹב עָלַי לַעֲשׂוֹת כְּדֵי לְהַשִֹיג חַיֵּי עוֹלָם?"</p>
    <p>
      <a name="17"></a><span class="v">17</span> אָמַר אֵלָיו: "מַדּוּעַ אַתָּה שׁוֹאֵל אוֹתִי בְּנוֹגֵעַ לַטּוֹב? אֶחָד הוּא הַטּוֹב, אֲבָל אִם רְצוֹנְךָ לָבוֹא לַחַיִּים, שְׁמֹר אֶת הַמִּצְווֹת."</p>
    <p>
      <a name="18"></a><span class="v">18</span> שָׁאַל הָאִישׁ: "אֵיזֶה?" הֵשִׁיב יֵשׁוּעַ: "לֹא תִּרְצַח, לֹא תִּנְאַף, לֹא תִּגְנֹב, לֹא־תַעֲנֶה בְּרֵעֲךָ עֵד שָׁקֶר,
      <a name="19"></a><span class="v">19</span> כַּבֵּד אֶת־אָבִיךָ וְאֶת־אִמֶּךָ, וְאָהַבְתָּ לְרֵעֲךָ כָּמוֹךָ'."</p>
    <p>
      <a name="20"></a><span class="v">20</span> אָמַר הַבָּחוּר: "אֶת כָּל אֵלֶּה שָׁמַרְתִּי; מָה עוֹד חָסֵר לִי?"</p>
    <p>
      <a name="21"></a><span class="v">21</span> אָמַר לוֹ יֵשׁוּעַ: "אִם רְצוֹנְךָ לִהְיוֹת שָׁלֵם, לֵךְ מְכֹר אֶת רְכוּשְׁךָ וְתֵן לָעֲנִיִּים וְיִהְיֶה לְךָ אוֹצָר בַּשָּׁמַיִם; אַחַר כָּךְ בּוֹא וְלֵךְ אַחֲרַי."</p>
    <p>
      <a name="22"></a><span class="v">22</span> כְּשֶׁשָּׁמַע הַבָּחוּר אֶת הַדָּבָר הַזֶּה הָלַךְ מִשָּׁם עָצוּב, שֶׁכֵּן הָיוּ לוֹ נְכָסִים רַבִּים.
      <a name="23"></a><span class="v">23</span> אָמַר יֵשׁוּעַ לְתַלְמִידָיו: "אָמֵן אוֹמֵר אֲנִי לָכֶם, בְּקֹשִׁי יִכָּנֵס עָשִׁיר לְמַלְכוּת הַשָּׁמַיִם.
      <a name="24"></a><span class="v">24</span> וְעוֹד אֲנִי אוֹמֵר לָכֶם, נָקֵל לַגָּמָל לַעֲבֹר דֶּרֶךְ נֶקֶב מַחַט מֵהִכָּנֵס עָשִׁיר אֶל מַלְכוּת הָאֱלֹהִים."</p>
    <p>
      <a name="25"></a><span class="v">25</span> שָׁמְעוּ הַתַּלְמִידִים וְתָמְהוּ מְאֹד. "אִם כֵּן, מִי יָכוֹל לְהִוָּשַׁע?" שָׁאֲלוּ.</p>
    <p>
      <a name="26"></a><span class="v">26</span> הִבִּיט בָּהֶם יֵשׁוּעַ וְאָמַר: "מִבְּנֵי אָדָם נִבְצָר הַדָּבָר, אֲבָל הָאֱלֹהִים כָּל יָכוֹל."</p>
    <p>
      <a name="27"></a><span class="v">27</span> הֵגִיב כֵּיפָא וְאָמַר אֵלָיו: "הִנֵּה אֲנַחְנוּ עָזַבְנוּ הַכֹּל וְהָלַכְנוּ אַחֲרֶיךָ, אִם כֵּן מַה יִּהְיֶה לָנוּ?"</p>
    <p>
      <a name="28"></a><span class="v">28</span> אָמַר לָהֶם יֵשׁוּעַ: "אָמֵן. אוֹמֵר אֲנִי לָכֶם, אַתֶּם הַהוֹלְכִים אַחֲרַי, כַּאֲשֶׁר תִּתְחַדֵּשׁ הַבְּרִיאָה וּבֶן־הָאָדָם יֵשֵׁב עַל כִּסֵּא כְּבוֹדוֹ, תֵּשְׁבוּ גַּם אַתֶּם עַל שְׁנֵים־עָשָׂר כִּסְאוֹת לִשְׁפֹּט אֶת שְׁנֵים־עָשָׂר שִׁבְטֵי יִשְׂרָאֵל.
      <a name="29"></a><span class="v">29</span> וְכָל מִי שֶׁעָזַב בָּתִים אוֹ אַחִים וַאֲחָיוֹת אוֹ אָב וָאֵם אוֹ אִשָּׁה אוֹ בָּנִים אוֹ שָׂדוֹת לְמַעַן שְׁמִי - יְקַבֵּל פִּי מֵאָה וְיִירַשׁ חַיֵּי עוֹלָם.
      <a name="30"></a><span class="v">30</span> אֲבָל רַבִּים מִן הָרִאשׁוֹנִים יִהְיוּ אַחֲרוֹנִים וּמֵהָאַחֲרוֹנִים - רִאשׁוֹנִים."</p>
    <p><a href="Mat.20.html">פֶּרֶק הַבָּא</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>