<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק יב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mat.11.html">פֶּרֶק קוֹדֵם</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק יב</h1>
    <p></p>
    <p><span class="c">יב</span> <a name="1"></a> בְּאוֹתָהּ הָעֵת עָבַר יֵשׁוּעַ בְּשַׁבָּת בִּשְׂדֵה קָמָה; תַּלְמִידָיו הָיוּ רְעֵבִים וְהֵחֵלּוּ לִקְטֹף שִׁבֳּלִים וְלֶאֱכֹל.
      <a name="2"></a><span class="v">2</span> רָאוּ זֹאת הַפְּרוּשִׁים וְאָמְרוּ לוֹ: "הִנֵּה תַּלְמִידֶיךָ עוֹשִׂים מַה שֶּׁאָסוּר לַעֲשׂוֹת בְּשַׁבָּת."</p>
    <p>
      <a name="3"></a><span class="v">3</span> הֵשִׁיב לָהֶם: "הַאִם לֹא קְרָאתֶם מַה שֶּׁעָשָׂה דָּוִד כַּאֲשֶׁר רָעַב הוּא וְהָאֲנָשִׁים אֲשֶׁר אִתּוֹ?
      <a name="4"></a><span class="v">4</span> הֲרֵי נִכְנַס לְבֵית הָאֱלֹהִים וְאָכַל אֶת לֶחֶם הַפָּנִים שֶׁלֹּא הָיָה מֻתָּר לוֹ וְלַאֲנָשָׁיו לֶאֱכֹל כִּי אִם לַכֹּהֲנִים בִּלְבַד.
      <a name="5"></a><span class="v">5</span> הַאִם לֹא קְרָאתֶם בַּתּוֹרָה כִּי בְּשַׁבָּתוֹת מְחַלְּלִים הַכֹּהֲנִים אֶת הַשַּׁבָּת בַּמִּקְדָּשׁ וְאֵין עֲלֵיהֶם אַשְׁמָה?
      <a name="6"></a><span class="v">6</span> וַאֲנִי אוֹמֵר לָכֶם שֶׁגָּדוֹל מִן הַמִּקְדָּשׁ נִמְצָא כָּאן.
      <a name="7"></a><span class="v">7</span> אַךְ אִלּוּ יְדַעְתֶּם מַה מַּשְׁמַע 'חֶסֶד חָפַצְתִּי וְלֹא־זֶבַח', לֹא הֱיִיתֶם מַרְשִׁיעִים אֶת הַנְּקִיִּים,
      <a name="8"></a><span class="v">8</span> שֶׁהֲרֵי בֶּן־הָאָדָם הוּא אֲדוֹן הַשַּׁבָּת."</p>
    <p>
      <a name="9"></a><span class="v">9</span> הוּא הָלַךְ מִשָּׁם וְנִכְנַס לְבֵית הַכְּנֶסֶת.
      <a name="10"></a><span class="v">10</span> הָיָה שָׁם אִישׁ שֶׁיָּדוֹ יְבֵשָׁה וְהֵם פָּנוּ אֵלָיו בִּשְׁאֵלָה: "הַאִם מֻתָּר לְרַפֵּא בְּשַׁבָּת?" וְזֹאת כְּדֵי שֶׁיּוּכְלוּ לְהַאֲשִׁים אוֹתוֹ.</p>
    <p>
      <a name="11"></a><span class="v">11</span> אָמַר לָהֶם: "מִי מִכֶּם הָאִישׁ שֶׁכֶּבֶשׂ אֶחָד לוֹ וְאִם יִפֹּל בְּשַׁבָּת לְתוֹךְ בּוֹר לֹא יַחֲזִיק בּוֹ וְיָרִים אוֹתוֹ?
      <a name="12"></a><span class="v">12</span> וְכַמָּה חָשׁוּב הָאָדָם יוֹתֵר מִן הַכֶּבֶשׂ! לָכֵן מֻתָּר לַעֲשׂוֹת אֶת הַטּוֹב בְּשַּׁבָּת."</p>
    <p>
      <a name="13"></a><span class="v">13</span> אָז אָמַר אֶל הָאִישׁ: "הוֹשֵׁט יָדְךָ!" הוּא הוֹשִׁיט אֶת יָדוֹ וְאָמְנָם שָׁבָה לְאֵיתָנָהּ וְהָיְתָה בְּרִיאָה כְּמוֹ הַשְּׁנִיָּה.
      <a name="14"></a><span class="v">14</span> יָצְאוּ הַפְּרוּשִׁים וְטִכְּסוּ עֵצָה לְהַכְחִיד אֶת יֵשׁוּעַ.</p>
    <p>
      <a name="15"></a><span class="v">15</span> יֵשׁוּעַ יָדַע אֶת זֹאת וְהִתְרַחֵק מִשָּׁם, אַךְ רַבִּים הָלְכוּ אַחֲרָיו. הוּא רִפֵּא אֶת כֻּלָּם
      <a name="16"></a><span class="v">16</span> וְהִזְהִיר אוֹתָם שֶׁלֹּא יְגַלּוּ אוֹתוֹ,
      <a name="17"></a><span class="v">17</span> לְמַעַן יִתְקַיֵּם מַה שֶּׁנֶּאֱמַר בְּפִי יְשַׁעְיָהוּ הַנָּבִיא:
      <a name="18"></a><span class="v">18</span> "הֵן עַבְדִּי אֶתְמָךְ־בּוֹ, בְּחִירִי רָצְתָה נַפְשִׁי. נָתַתִּי רוּחִי עָלָיו, מִשְׁפָּט לַגּוֹיִם יוֹצִיא;
      <a name="19"></a><span class="v">19</span> לֹא יִצְעַק וְלֹא יִשָֹא וְלֹא־יַשְׁמִיעַ בַּחוּץ קוֹלוֹ.
      <a name="20"></a><span class="v">20</span> קָנֶה רָצוּץ לֹא יִשְׁבּוֹר וּפִשְׁתָּה כֵּהָה לֹא יְכַבֶּנָּה,
      <a name="21"></a><span class="v">21</span> עַד יוֹצִיא לְנִצָּחוֹן מִשְׁפָּט; וְלִשְׁמוֹ גּוֹיִם יְיַחֵלוּ."</p>
    <p>
      <a name="22"></a><span class="v">22</span> אָז הוּבָא אֵלָיו אִישׁ אֲחוּז שֵׁד וְהוּא עִוֵּר וְאִלֵּם. יֵשׁוּעַ רִפֵּא אוֹתוֹ וְהָאִלֵּם דִּבֵּר וְגַם רָאָה.
      <a name="23"></a><span class="v">23</span> הִשְׁתּוֹמְמוּ כָּל הֲמוֹנֵי הָעָם וְאָמְרוּ: "הַאִם לֹא זֶה בֶּן־דָּוִד?"</p>
    <p>
      <a name="24"></a><span class="v">24</span> כְּשֶׁשָּׁמְעוּ זֹאת הַפְּרוּשִׁים אָמְרוּ: "זֶה אֵינֶנּוּ מְגָרֵשׁ אֶת הַשֵּׁדִים אֶלָּא בְּעֶזְרַת בַּעַל־זְבוּל שַׂר הַשֵּׁדִים."</p>
    <p>
      <a name="25"></a><span class="v">25</span> הוֹאִיל וְיָדַע אֶת מַחְשְׁבוֹתֵיהֶם אָמַר לָהֶם: "כָּל מַמְלָכָה הַמְפֻלֶּגֶת בְּתוֹךְ עַצְמָהּ סוֹפָהּ שֶׁהִיא נֶחֱרֶבֶת, וְכָל עִיר אוֹ בַּיִת הַמְפֻלָּגִים בְּתוֹךְ עַצְמָם לֹא יַחֲזִיקוּ מַעֲמָד.
      <a name="26"></a><span class="v">26</span> אִם הַשָֹטָן מְגָרֵשׁ אֶת הַשָֹטָן, כִּי אָז הִתְפַּלֵּג בְּתוֹךְ עַצְמוֹ וְאֵיךְ תַּעֲמֹד מַמְלַכְתּוֹ?
      <a name="27"></a><span class="v">27</span> וְאִם אֲנִי מְגָרֵשׁ אֶת הַשֵּׁדִים בְּעֶזְרַת בַּעַל־זְבוּל, בְּעֶזְרַת מִי מְגָרְשִׁים אוֹתָם בְּנֵיכֶם? לָכֵן הֵם יִהְיוּ שׁוֹפְטֵיכֶם.
      <a name="28"></a><span class="v">28</span> אַךְ אִם עַל־יְדֵי רוּחַ אֱלֹהִים אֲנִי מְגָרֵשׁ אֶת הַשֵּׁדִים, כִּי אָז הִגִּיעָה אֲלֵיכֶם מַלְכוּת הָאֱלֹהִים.
      <a name="29"></a><span class="v">29</span> אוֹ אֵיךְ יוּכַל אִישׁ לְהִכָּנֵס לְבֵיתוֹ שֶׁל גִּבּוֹר וְלִטֹּל אֶת כֵּלָיו אִם לֹא יִכְפֹּת תְּחִלָּה אֶת הַגִּבּוֹר? רַק אַחֲרֵי כֵן יָבֹז אֶת בֵּיתוֹ.
      <a name="30"></a><span class="v">30</span> מִי שֶׁאֵינֶנוּ אִתִּי נֶגְדִּי הוּא, וּמִי שֶׁאֵינֶנּוּ אוֹסֵף אִתִּי - מְפַזֵּר.
      <a name="31"></a><span class="v">31</span> עַל כֵּן אֲנִי אוֹמֵר לָכֶם, כָּל חֵטְא וְגִדּוּף יִסָּלַח לִבְנֵי אָדָם, אַךְ גִּדּוּף כְּלַפֵּי הָרוּחַ לֹא יִסָּלַח.
      <a name="32"></a><span class="v">32</span> כָּל הַמְדַבֵּר דָבָר נֶגֶד בֶּן־הָאָדָם יִסָּלַח לוֹ, אֲבָל כָּל הַמְדַבֵּר נֶגֶד רוּחַ הַקֹּדֶשׁ לֹא יִסָּלַח לוֹ לֹא בָּעוֹלָם הַזֶּה וְלֹא בָּעוֹלָם הַבָּא."</p>
    <p>
      <a name="33"></a><span class="v">33</span> "אוֹ שֶׁהָעֵץ טוֹב וּפִרְיוֹ טוֹב, אוֹ שֶׁהָעֵץ רַע וּפִרְיוֹ רַע; שֶׁהֲרֵי בְּפִרְיוֹ נִכָּר הָעֵץ.
      <a name="34"></a><span class="v">34</span> יַלְדֵי צִפְעוֹנִים, אֵיךְ תּוּכְלוּ לְדַבֵּר טוֹבוֹת וְאַתֶּם רָעִים? הֵן מִתּוֹךְ הַשּׁוֹפֵעַ בַּלֵּב מְדַבֵּר הַפֶּה.
      <a name="35"></a><span class="v">35</span> אִישׁ טוֹב מֵפִיק דְּבָרִים טוֹבִים מֵאוֹצָרוֹ הַטּוֹב; אִישׁ רַע מֵפִיק דְּבָרִים רָעִים מֵאוֹצָרוֹ הָרָע.
      <a name="36"></a><span class="v">36</span> וַאֲנִי אוֹמֵר לָכֶם, כָּל מִלָּה בְּטֵלָה שֶׁיְּדַבְּרוּ בְּנֵי אָדָם יִתְּנוּ עָלֶיהָ דִּין וְחֶשְׁבּוֹן בְּיוֹם הַדִּין.
      <a name="37"></a><span class="v">37</span> מִדְּבָרֶיךָ תִּצָּדֵק וּמִדְּבָרֶיךָ תְּחֻיַּב."</p>
    <p>
      <a name="38"></a><span class="v">38</span> אֲחָדִים מִן הַסּוֹפְרִים וְהַפְּרוּשִׁים פָּנוּ אֵלָיו וְאָמְרוּ: "רַבִּי, רוֹצִים אָנוּ לִרְאוֹת מִמְּךָ אוֹת."</p>
    <p>
      <a name="39"></a><span class="v">39</span> הֵשִׁיב וְאָמַר לָהֶם: "דּוֹר רַע וּמְנָאֵף מְבַקֵּשׁ אוֹת, וְאוֹת לֹא יִנָּתֵן לוֹ מִלְּבַד אוֹת יוֹנָה הַנָּבִיא.
      <a name="40"></a><span class="v">40</span> כְּמוֹ שֶׁהָיָה יוֹנָה בִּמְעֵי הַדָּג שְׁלֹשָׁה יָמִים וּשְׁלֹשָׁה לֵילוֹת, כָּךְ יִהְיֶה בֶּן־הָאָדָם בְּלֵב הָאֲדָמָה שְׁלוֹשָׁה יָמִים וּשְׁלוֹשָׁה לֵילוֹת.
      <a name="41"></a><span class="v">41</span> אַנְשֵׁי נִינְוֵה יָקוּמוּ בַּמִּשְׁפָּט עִם הַדּוֹר הַזֶּה וְיַרְשִׁיעוּהוּ, כִּי חָזְרוּ בִּתְשׁוּבָה בִּקְרִיאַת יוֹנָה; וְהִנֵּה גָּדוֹל מִיּוֹנָה כָּאן.
      <a name="42"></a><span class="v">42</span> מַלְכַּת תֵּימָן תָּקוּם בַּמִּשְׁפָּט עִם הַדּוֹר הַזֶּה וְתַרְשִׁיעַ אוֹתוֹ, כִּי בָּאָה מִקְצֵה הָאָרֶץ לִשְׁמֹעַ אֶת חָכְמַת שְׁלֹמֹה; וְהִנֵּה גָּדוֹל מִשְּׁלֹמֹה כָּאן."</p>
    <p>
      <a name="43"></a><span class="v">43</span> הָרוּחַ הַטְּמֵאָה הַיּוֹצֵאת מִן הָאָדָם מְשׁוֹטֶטֶת בִּמְקוֹמוֹת צִיָּה וּמְבַקֶּשֶׁת לָהּ מָנוֹחַ וְאֵינָה מוֹצֵאת.
      <a name="44"></a><span class="v">44</span> אָז תֹּאמַר: 'אָשׁוּבָה אֶל בֵּיתִי שֶׁיָּצָאתִי מִמֶּנּוּ.' הִיא בָּאָה וּמוֹצֵאת אוֹתוֹ מְפֻנֶּה, מְטֻאטָא וּמְהֻדָּר.
      <a name="45"></a><span class="v">45</span> מִיָּד הִיא הוֹלֶכֶת וְלוֹקַחַת אִתָּהּ שֶׁבַע רוּחוֹת אֲחֵרוֹת רָעוֹת מִמֶּנָּה וְכֻלָּן נִכְנָסוֹת לִשְׁכֹּן שָׁם. אָכֵן גְּרוּעָה אַחֲרִיתוֹ שֶׁל הָאִישׁ הַהוּא מֵרֵאשִׁיתוֹ. כֵּן גַּם יִהְיֶה לַדּוֹר הָרָע הַזֶּה."</p>
    <p>
      <a name="46"></a><span class="v">46</span> בְּשָׁעָה שֶׁדִּבֵּר אֶל הֲמוֹן הָעָם בָּאוּ אִמּוֹ וְאֶחָיו. הֵם עָמְדוּ בַּחוּץ וְרָצוּ לְדַבֵּר אִתּוֹ.
      <a name="47"></a><span class="v">47</span> אָמַר לוֹ מִישֶׁהוּ: "הִנֵּה אִמְּך וְאַחֶיךָ עוֹמְדִים בַּחוּץ וּמְבַקְשִׁים לְדַבֵּר אִתְּךָ."
      <a name="48"></a><span class="v">48</span> "מִי הִיא אִמִּי וּמִי הֵם אַחַי?" הֵשִׁיב וְאָמַר לָאִישׁ אֲשֶׁר הוֹדִיעַ לוֹ;
      <a name="49"></a><span class="v">49</span> וּבְהוֹשִׁיטוֹ אֶת יָדוֹ אֶל תַּלְמִידָיו אָמַר: "הִנֵּה אִמִּי וְאַחַי,
      <a name="50"></a><span class="v">50</span> כִּי כָּל הָעוֹשֶׂה אֶת רְצוֹן אָבִי שֶׁבַּשָּׁמַיִם הוּא אָחִי וַאֲחוֹתִי וְאִמִּי."</p>
    <p><a href="Mat.13.html">פֶּרֶק הַבָּא</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>