<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק כג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Mat.22.html">פֶּרֶק קוֹדֵם</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי מַתַּי פֶּרֶק כג</h1>
    <p></p>
    <p><span class="c">כג</span> <a name="1"></a> אָז דִבֵּר יֵשׁוּעַ אֶל הֲמוֹן הָעָם וְאֶל תַּלְמִידָיו.
      <a name="2"></a><span class="v">2</span> אָמַר לָהֶם: "הַסּוֹפְרִים וְהַפְּרוּשִׁים יוֹשְׁבִים עַל כִּסֵּא מֹשֶׁה.
      <a name="3"></a><span class="v">3</span> לָכֵן כָּל אֲשֶׁר יֹאמְרוּ לָכֶם עֲשׂוּ וְשִׁמְרוּ, אַךְ כְּמַעֲשֵׂיהֶם אַל תַּעֲשׂוּ, כִּי אוֹמְרִים הֵם וְאֵינָם עוֹשִׂים.
      <a name="4"></a><span class="v">4</span> הֵם קוֹשְׁרִים מַשָֹאוֹת כְּבֵדִים וּמַעֲמִיסִים אוֹתָם עַל שִׁכְמֵי הָאֲנָשִׁים, אַךְ אֵינָם רוֹצִים לְהָנִיעַ אוֹתָם אַף בְּאֶצְבָּעָם;
      <a name="5"></a><span class="v">5</span> וְעוֹשִׂים אֶת כָּל מַעֲשֵׂיהֶם כְּדֵי לְהֵרָאוֹת לִבְנֵי אָדָם, בְּהַרְחִיבָם אֶת תְּפִלֵּיהֶם וּבְהַאֲרִיכָם אֶת צִיצִיּוֹתֵיהֶם.
      <a name="6"></a><span class="v">6</span> אוֹהֲבִים הֵם אֶת מוֹשַׁב הָרֹאשׁ בַּסְּעוּדוֹת וְאֶת הַמּוֹשָׁבִים הָרִאשׁוֹנִים בְּבָתֵּי הַכְּנֶסֶת
      <a name="7"></a><span class="v">7</span> וּבִרְכוֹת שָׁלוֹם בַּשְּׁוָקִים וּלְהִקָּרֵא 'רַבִּי' עַל־יְדֵי אֲנָשִׁים.
      <a name="8"></a><span class="v">8</span> אַךְ אַתֶּם אַל יִקָּרֵא לָכֶם 'רַבִּי', כִּי אֶחָד הוּא רַבְּכֶם וְאַתֶּם אַחִים כֻּלְּכֶם.
      <a name="9"></a><span class="v">9</span> וְאַל תִּקְרְאוּ 'אָב' לְאִישׁ מִכֶּם בָּאָרֶץ, כִּי אֶחָד הוּא אֲבִיכֶם שֶּׁבַּשָּׁמַיִם.
      <a name="10"></a><span class="v">10</span> גַּם אַל תִּקָּרְאוּ 'מוֹרֵי תּוֹרָה', כִּי אֶחָד הוּא הַמּוֹרֶה שֶׁלָּכֶם - הַמָּשִׁיחַ.
      <a name="11"></a><span class="v">11</span> הַגָּדוֹל בָּכֶם יִהְיֶה מְשָׁרֶתְכֶם.
      <a name="12"></a><span class="v">12</span> הַמְרוֹמֵם אֶת עַצְמוֹ יֻשְׁפַּל וְהַמַּשְׁפִּיל אֶת עַצְמוֹ יְרוֹמָם.</p>
    <p>
      <a name="13"></a><span class="v">13</span> אוֹי לָכֶם סוֹפְרִים וּפְרוּשִׁים צְבוּעִים, כִּי סוֹגְרִים אַתֶּם אֶת מַלְכוּת הַשָּׁמַיִם בִּפְנֵי בְּנֵי אָדָם; הֵן אַתֶּם אֵינְכֶם נִכְנָסִים לְתוֹכָהּ וְגַם לַבָּאִים אֵינְכֶם מַנִּיחִים לְהִכָּנֵס.</p>
    <p>
      <a name="15"></a><span class="v">15</span> אוֹי לָכֶם סוֹפְרִים וּפְרוּשִׁים צְבוּעִים, כִּי סוֹבְבִים אַתֶּם בַּיָּם וּבַיַּבָּשָׁה כְּדֵי לְגַיֵּר אִישׁ אֶחָד, וְכַאֲשֶׁר יִתְגַּיֵּר אַתֶּם עוֹשִׂים אוֹתוֹ לְבֶן גֵּיהִנּוֹם כִּפְלַיִם מִכֶּם.</p>
    <p>
      <a name="16"></a><span class="v">16</span> אוֹי לָכֶם מוֹרֵי דֶרֶךְ עִוְרִים הָאוֹמְרִים: 'הַנִּשְׁבָּע בַּהֵיכָל אֵין בְּכָךְ כְּלוּם, אֲבָל הַנִּשְׁבָּע בִּזְהַב הַהֵיכָל חַיָּב'.
      <a name="17"></a><span class="v">17</span> כְּסִילִים וְעִוְרִים! מַה גָּדוֹל יוֹתֵר, הַזָּהָב אוֹ הַהֵיכָל הַמְקַדֵּשׁ אֶת הַזָּהָב?
      <a name="18"></a><span class="v">18</span> וְכֵן גַּם אוֹמְרִים אַתֶּם, 'הַנִּשְׁבָּע בַּמִּזְבֵּחַ אֵין בְּכָךְ כְּלוּם, אֲבָל הַנִּשְׁבָּע בַּקָּרְבָּן שֶׁעָלָיו - חַיָּב.'
      <a name="19"></a><span class="v">19</span> עִוְרִים! מַה גָּדוֹל יוֹתֵר, הַקָּרְבָּן אוֹ הַמִּזְבֵּחַ הַמְקַדֵּשׁ אֶת הַקָּרְבָּן?
      <a name="20"></a><span class="v">20</span> לָכֵן הַנִּשְׁבָּע בַּמִּזְבֵּחַ נִשְׁבָּע בּוֹ וּבְכָל אֲשֶׁר עָלָיו,
      <a name="21"></a><span class="v">21</span> וְהַנִּשְׁבָּע בַּהֵיכָל נִשְׁבָּע בּוֹ וּבַשּׁוֹכֵן בּוֹ,
      <a name="22"></a><span class="v">22</span> וְהַנִּשְׁבָּע בַּשָּׁמַיִם נִשְׁבָּע בְּכִסֵּא אֱלֹהִים וּבַיּוֹשֵׁב עָלָיו.</p>
    <p>
      <a name="23"></a><span class="v">23</span> אוֹי לָכֶם סוֹפְרִים וּפְרוּשִׁים צְבוּעִים, כִּי נוֹתְנִים אַתֶּם מַעַשְׂרוֹת מִמִּנְתָּה וְשֶׁבֶת וְכַמּוֹן, וּמַזְנִיחִים אֶת הַדְּבָרִים הַחֲשׁוּבִים יוֹתֵר שֶׁבַּתּוֹרָה - אֶת הַמִּשְׁפָּט, אֶת הַחֶסֶד וְאֶת הָאֱמוּנָה. צָרִיךְ הָיָה לַעֲשׂוֹת אֶת אֵלֶּה הָאַחֲרוֹנִים וְאֵין לַעֲזֹב אֶת הַדְּבָרִים הָאֲחֵרִים.
      <a name="24"></a><span class="v">24</span> מוֹרֵי דֶרֶךְ עִוְרִים הָעוֹצְרִים אֶת הַיַּתּוּשׁ בְּמִסְנֶנֶת וּבוֹלְעִים אֶת הַגָּמָל.</p>
    <p>
      <a name="25"></a><span class="v">25</span> אוֹי לָכֶם סוֹפְרִים וּפְרוּשִׁים צְבוּעִים, כִּי מְטַהֲרִים אַתֶּם אֶת הַכּוֹס וְאֶת הַקְּעָרָה מִבַּחוּץ וְתוֹכָן מָלֵא גֶּזֶל וְתַאַוְתָנוּת.
      <a name="26"></a><span class="v">26</span> פָּרוּשׁ עִוֵּר, טַהֵר תְּחִלָּה אֶת תּוֹךְ הַכּוֹס כְּדֵי שֶׁתִּהְיֶה טְהוֹרָה גַּם מִבַּחוּץ.</p>
    <p>
      <a name="27"></a><span class="v">27</span> אוֹי לָכֶם סוֹפְרִים וּפְרוּשִׁים צְבוּעִים, כִּי דּוֹמִים אַתֶּם לִקְבָרִים מְסֻיָּדִים הַנִּרְאִים יָפִים מִבַּחוּץ וְאִלּוּ תּוֹכָם מָלֵא עַצְמוֹת מֵתִים וְכָל טֻמְאָה.
      <a name="28"></a><span class="v">28</span> כָּךְ גַּם אַתֶּם: מִבַּחוּץ אַתֶּם נִרְאִים צַדִּיקִים לְעֵינֵי הַבְּרִיוֹת, אֲבָל בִּפְנִים מְלֵאֵי צְבִיעוּת וְעָוֶל.</p>
    <p>
      <a name="29"></a><span class="v">29</span> אוֹי לָכֶם סוֹפְרִים וּפְרוּשִׁים צְבוּעִים, כִּי בּוֹנִים אַתֶּם אֶת קִבְרֵי הַנְּבִיאִים וּמְיַפִּים אֶת מַצְּבוֹת הַצַּדִּיקִים.
      <a name="30"></a><span class="v">30</span> אוֹמְרִים אַתֶּם: 'אִלּוּ חָיִינוּ בִּימֵי אֲבוֹתֵינוּ לֹא הָיִינוּ שֻׁתָּפִים עִמָּהֶם לִשְׁפֹּךְ אֶת דַּם הַנְּבִיאִים.'
      <a name="31"></a><span class="v">31</span> כָּךְ אַתֶּם מְעִידִים עַל עַצְמְכֶם שֶׁבָּנִים אַתֶּם לְרוֹצְחֵי הַנְּבִיאִים.
      <a name="32"></a><span class="v">32</span> אַף אַתֶּם מַלְּאוּ אֶת סְאַת אֲבוֹתֵיכֶם!
      <a name="33"></a><span class="v">33</span> נְחָשִׁים בְּנֵי צִפְעוֹנִים, אֵיךְ תִּמָּלְטוּ מִדִּין גֵּיהִנּוֹם?
      <a name="34"></a><span class="v">34</span> לָכֵן הִנְנִי שׁוֹלֵחַ לָכֶם נְבִיאִים וַחֲכָמִים וְסוֹפְרִים וּמֵהֶם תַּהַרְגוּ וְתִצְלְבוּ וּמֵהֶם תַּלְקוּ בְּבָתֵּי הַכְּנֶסֶת שֶׁלָּכֶם וְתִרְדְּפוּם מֵעִיר לְעִיר,
      <a name="35"></a><span class="v">35</span> לְמַעַן יָבוֹא עֲלֵיכֶם כָּל דָּם נָקִי שֶׁנִשְׁפַּךְ עַל הָאָרֶץ מִדַּם הֶבֶל הַצַּדִּיק עַד דַּם זְכַרְיָה בֶּן בֶּרֶכְיָה אֲשֶׁר רְצַחְתֶּם אוֹתוֹ בֵּין הַהֵיכָל לַמִזְבֵּחַ.
      <a name="36"></a><span class="v">36</span> אָמֵן אוֹמֵר אֲנִי לָכֶם, בּוֹא יָבוֹא כָּל זֶה עַל הַדּוֹר הַזֶּה."</p>
    <p>
      <a name="37"></a><span class="v">37</span> "יְרוּשָׁלַיִם, יְרוּשָׁלַיִם, הַהוֹרֶגֶת אֶת הַנְּבִיאִים וְסוֹקֶלֶת אֶת הַשְּׁלוּחִים אֵלֶיהָ, כַּמָה פְּעָמִים חָפַצְתִּי לְקַבֵּץ אֶת בָּנַיִךְ כְּתַרְנְגֹלֶת הַמְקַבֶּצֶת אֶת אֶפְרוֹחֶיהָ תַּחַת כְּנָפֶיהָ וְלֹא רְצִיתֶם.
      <a name="38"></a><span class="v">38</span> הִנֵּה בֵּיתְכֶם יִנָּטֵשׁ לָכֶם,
      <a name="39"></a><span class="v">39</span> וַאֲנִי אוֹמֵר לָכֶם: מֵעַתָּה לֹא תִּרְאוּנִי עַד אֲשֶׁר תֹּאמְרוּ 'בָּרוּךְ הַבָּא בְּשֵׁם יְהוָה!"</p>
    <p><a href="Mat.24.html">פֶּרֶק הַבָּא</a>, <a href="Mat.html">הַבְּשׂוֹרָה עַל־פִּי מַתַּי</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>