<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל פִילִימוֹן פֶּרֶק א</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Tit.html">אִגֶּרֶת שָׁאוּל אֶל טִיטוֹס</a>, <a href="Philim.html">אִגֶּרֶת שָׁאוּל אֶל פִילִימוֹן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל פִילִימוֹן פֶּרֶק א</h1>
    <p><span class="c">א</span> <a name="1"></a> מֵאֵת שָׁאוּל, אֲסִיר הַמָּשִׁיחַ יֵשׁוּעַ, וּמֵאֵת טִימוֹתֵיאוֹס אָחִינוּ, אֶל פִילִימוֹן הָאָהוּב חֲבֵרֵנוּ לָעֲבוֹדָה,
      <a name="2"></a><span class="v">2</span> אֶל אַפִּיָה אֲחוֹתֵנוּ, אֶל אַרְכִיפּוֹס שֻׁתָּפֵנוּ לַמַּעֲרָכָה, וְאֶל הַקְּהִלָּה אֲשֶׁר בְּבֵיתְךָ:
      <a name="3"></a><span class="v">3</span> חֶסֶד וְשָׁלוֹם לָכֶם מֵאֵת הָאֱלֹהִים אָבִינוּ וְהָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ.</p>
    <p>
      <a name="4"></a><span class="v">4</span> אֲנִי מוֹדֶה לֵאלֹהַי בְּכָל עֵת שֶׁאֲנִי מַזְכִּיר אוֹתְךָ בִּתְפִלּוֹתַי,
      <a name="5"></a><span class="v">5</span> לְאַחַר שֶׁשָּׁמַעְתִּי עַל הָאַהֲבָה וְהָאֱמוּנָה אֲשֶׁר אַתָּה רוֹחֵשׁ לָאָדוֹן יֵשׁוּעַ וּלְכָל הַקְּדוֹשִׁים.
      <a name="6"></a><span class="v">6</span> תְּפִלָּתִי הִיא שֶׁהָאֱמוּנָה אֲשֶׁר אַתָּה שֻׁתָּף לָהּ תִּפְעַל בְּךָ בְּהַכִּירְךָ אֶת כָּל הַטּוֹב הַטָּמוּן בָּנוּ לְתוֹעֶלֶת הַמָּשִׁיחַ.
      <a name="7"></a><span class="v">7</span> אָחִי, הִנֵּה אַהֲבָתְךָ גָּרְמָה לִי שִׂמְחָה גְּדוֹלָה וְנֶחָמָה, מִשּׁוּם שֶׁהָיִיתָ לְמֵשִׁיב נֶפֶשׁ לַקְּדוֹשִׁים.
      <a name="8"></a><span class="v">8</span> לָכֵן, אַף שֶׁיֵּשׁ לִי הָעֹז בַּמָּשִׁיחַ לְצַוּוֹתְךָ לַעֲשׂוֹת אֶת מַה שֶּׁנָּחוּץ,
      <a name="9"></a><span class="v">9</span> הֲרֵי בִּגְלַל הָאַהֲבָה אֲנִי מַעְדִּיף לְבַקֵּשׁ, אֲנִי שָׁאוּל הַזָּקֵן וְעַכְשָׁו גַּם אֲסִיר הַמָּשִׁיחַ יֵשׁוּעַ.
      <a name="10"></a><span class="v">10</span> אֲנִי מְבַקֵּשׁ מִמְּךָ עַל בְּנִי אוֹנִיסִימוֹס, אֲשֶׁר הוֹלַדְתִּי אוֹתוֹ לָאֱמוּנָה בִּהְיוֹתִי בַּמַּאֲסָר.
      <a name="11"></a><span class="v">11</span> בֶּעָבָר הוּא לֹא הוֹעִיל לְךָ, אַךְ כָּעֵת יֵשׁ בּוֹ לְהוֹעִיל גַּם לְךָ וְגַם לִי.
      <a name="12"></a><span class="v">12</span> וַאֲנִי מֵשִׁיב אוֹתוֹ אֵלֶיךָ, אֶת אוֹנִיסִימוֹס אֲשֶׁר לִבִּי הוּא.
      <a name="13"></a><span class="v">13</span> חָפַצְתִּי לְהַחֲזִיקוֹ אֶצְלִי כְּדֵי שֶׁיְּשָׁרֵת אוֹתִי בִּמְקוֹמְךָ בַּמַּאֲסָר שֶׁאֲנִי נָתוּן בּוֹ בִּגְלַל הַבְּשׂוֹרָה.
      <a name="14"></a><span class="v">14</span> אֲבָל לֹא רָצִיתִי לַעֲשׂוֹת דָּבָר בְּלֹא הַסְכָּמָתְךָ, וְזֹאת כְּדֵי שֶׁלֹּא יִהְיֶה פֹּעַל טוּבְךָ מִתּוֹךְ הֶכְרֵחַ כִּי אִם מֵרָצוֹן.
      <a name="15"></a><span class="v">15</span> וּבִכְלָל, אוּלַי נִפְרַד מִמְּךָ לְשָׁעָה לְמַעַן יִהְיֶה לְךָ לְעוֹלָם,
      <a name="16"></a><span class="v">16</span> וְלֹא עוֹד כְּעֶבֶד אֶלָּא לְמַעְלָה מֵעֶבֶד, כְּאָח אָהוּב - בִּמְיֻחָד לִי, וְעַל אַחַת כַּמָּה וְכַמָּה לְךָ, הֵן כְּאָדָם וְהֵן כְּאָח בָּאָדוֹן.</p>
    <p>
      <a name="17"></a><span class="v">17</span> לְפִיכָךְ, אִם אַתָּה חוֹשֵׁב אוֹתִי לְחָבֵר לָאֱמוּנָה, קַבֵּל אוֹתוֹ כְּמוֹ שֶׁהָיִיתָ מְקַבֵּל אוֹתִי.
      <a name="18"></a><span class="v">18</span> וְאִם עָשָׂה לְךָ רָעָה אוֹ חַיָּב הוּא לְךָ דָּבָר, חֲשׂב זֹאת לְחוֹבָתִי.
      <a name="19"></a><span class="v">19</span> אֲנִי, שָׁאוּל, כּוֹתֵב זֹאת בְּמוֹ יָדִי - אֲנִי אֲשַׁלֵּם. וְאֵינֶנִּי צָרִיךְ לוֹמַר לְךָ שֶׁאַתָּה חַיָּב לִי גַּם אֶת נַפְשְׁךָ!
      <a name="20"></a><span class="v">20</span> כֵּן, אָחִי, הֱיֵה נָא לִי לְמוֹעִיל בָּאָדוֹן; שׁוֹבֵב אֶת נַפְשִׁי בַּמָּשִׁיחַ.</p>
    <p>
      <a name="21"></a><span class="v">21</span> כֵּיוָן שֶׁבָּטַחְתִּי בְּהֵעָנוּתְךָ כָּתַבְתִּי לְךָ, וְיוֹדֵעַ אֲנִי כִּי תַּעֲשֶׂה גַּם יוֹתֵר מִמַּה שֶּׁאָמַרְתִּי.
      <a name="22"></a><span class="v">22</span> נוֹסָף עַל כָּךְ, הָכֵן לִי מְקוֹם לִינָה, כִּי אֲנִי מְקַוֶּה שֶׁהוֹדוֹת לִתְפִלּוֹתֵיכֶם אֲשֻׁחְרַר וְאֶנָּתֵן לָכֶם.</p>
    <p>
      <a name="23"></a><span class="v">23</span> דְּרִישַׁת שָׁלוֹם מֵאֶפָּפְרַס, חֲבֵרִי לַמַּאֲסָר לְמַעַן הַמָּשִׁיחַ יֵשׁוּעַ.
      <a name="24"></a><span class="v">24</span> גַּם מַרְקוֹס, אֲרִיסְטַרְכוֹס, דִּימַס וְלוּקַס, חֲבֵרַי לָעֲבוֹדָה, דּוֹרְשִׁים בִּשְׁלוֹמְךָ.
      <a name="25"></a><span class="v">25</span> חֶסֶד הָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ עִם רוּחֲכֶם.</p>
    <p><a href="Ivr.html">הָאִגֶּרֶת אֶל הָעִבְרִים</a>, <a href="Philim.html">אִגֶּרֶת שָׁאוּל אֶל פִילִימוֹן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>