<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הַפִילִיפִּים פֶּרֶק ב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Phil.1.html">פֶּרֶק קוֹדֵם</a>, <a href="Phil.html">אִגֶּרֶת שָׁאוּל אֶל הַפִילִיפִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הַפִילִיפִּים פֶּרֶק ב</h1>
    <p><span class="c">ב</span> <a name="1"></a> לָכֵן אִם יֵשׁ אֵיזֶה עִדּוּד בַּמָּשִׁיחַ, אִם אֵיזוֹ נֶחָמָה שֶׁל אַהֲבָה, אִם אֵיזוֹ שֻׁתָּפוּת שֶׁל רוּחַ, אִם אֵילוּ רַחֲמִים וְחֶמְלָה -
      <a name="2"></a><span class="v">2</span> אֲזַי מַלְּאוּ נָא אֶת שִׂמְחָתִי בָּזֶה שֶׁתִּהְיוּ תְּמִימֵי דֵעִים, חֲדוּרֵי אַהֲבָה אַחַת, בַּעֲלֵי כַּוָּנָה אַחַת וּמַחֲשָׁבָה אַחַת
      <a name="3"></a><span class="v">3</span> וְאַל תַּעֲשׂוּ דָּבָר מִתּוֹךְ תַּחֲרוּת, אַף לֹא מִתּוֹךְ כְּבוֹד שָׁוְא, אֶלָּא בִּנְמִיכוּת רוּחַ יַחְשֹׁב אִישׁ אִישׁ אֶת רֵעֵהוּ לְנִכְבָּד מִמֶּנּוּ.
      <a name="4"></a><span class="v">4</span> כָּל אֶחָד אַל יִדְאַג רַק לְעִנְיָנָיו, אֶלָּא גַּם לְעִנְיָנָיו שֶׁל זוּלָתוֹ.
      <a name="5"></a><span class="v">5</span> יְהֵא בָּכֶם הֲלָךְ רוּחַ זֶה אֲשֶׁר הָיָה בַּמָּשִׁיחַ יֵשׁוּעַ:
      <a name="6"></a><span class="v">6</span> הוּא אֲשֶׁר הָיָה קַיָּם בִּדְמוּת אֱלֹהִים לֹא חָשַׁב לְשָׁלָל הֱיוֹת שָׁוֶה לֵאלֹהִים,
      <a name="7"></a><span class="v">7</span> אֶלָּא הֵרִיק אֶת עַצְמוֹ, נָטַל דְּמוּת עֶבֶד וְנִהְיָה כִּבְנֵי אָדָם; וְכַאֲשֶׁר הָיָה בְּצוּרָתוֹ כְּאָדָם,
      <a name="8"></a><span class="v">8</span> הִשְׁפִּיל עַצְמוֹ וְצִיֵּת עַד מָוֶת, עַד מָוֶת בַּצְּלָב.
      <a name="9"></a><span class="v">9</span> עַל כֵּן הִגְבִּיהוֹ אֱלֹהִים מְאֹד וְנָתַן לוֹ אֶת הַשֵּׁם הַנַּעֲלֶה עַל כָּל שֵׁם,
      <a name="10"></a><span class="v">10</span> לְמַעַן תִּכְרַע בְּשֵׁם יֵשׁוּעַ כָּל בֶּרֶךְ, בַּשָּׁמַיִם וּבָאָרֶץ וּמִתַּחַת לָאָרֶץ,
      <a name="11"></a><span class="v">11</span> וְכָל לָשׁוֹן תּוֹדֶה כִּי יֵשׁוּעַ הַמָּשִׁיחַ הוּא הָאָדוֹן, לְתִפְאֶרֶת אֱלֹהִים הָאָב.</p>
    <p>
      <a name="12"></a><span class="v">12</span> לָכֵן אֲהוּבַי, כְּשֵׁם שֶׁצִּיַּתֶּם תָּמִיד, לֹא רַק כְּמוֹ בְּעֵת נוֹכְחוּתִי, אֶלָּא עַל אַחַת כַּמָּה וְכַמָּה כָּעֵת, בְּהֵעָדְרִי - הִשָּׁמְעוּ עַתָּה, וּבְיִרְאָה וּבִרְתֵת פַּעֲלוּ לְמִמּוּשׁ תְּשׁוּעַתְכֶם;
      <a name="13"></a><span class="v">13</span> וְאָמְנָם אֱלֹהִים הוּא הַפּוֹעֵל בָּכֶם גַּם שֶׁתִּרְצוּ וְגַם שֶׁתִּפְעֲלוּ כַּטּוֹב בְּעֵינָיו.
      <a name="14"></a><span class="v">14</span> עֲשׂוּ כָּל דָּבָר בְּלִי לְהִתְלוֹנֵן וּבְלִי לְהִתְוַכֵּחַ,
      <a name="15"></a><span class="v">15</span> לְמַעַן תִּהְיוּ נְקִיִּים מֵאָשָׁם וּטְהוֹרִים, בָּנִים לֵאלֹהִים אֵין דֹּפִי בָּהֶם, בְּתוֹךְ דּוֹר עִקֵּשׁ וּפְתַלְתֹּל אֲשֶׁר תּוֹפִיעוּ בּוֹ כִּמְאוֹרוֹת בָּעוֹלָם,
      <a name="16"></a><span class="v">16</span> בְּהַחֲזִיקְכֶם אֶת דְּבַר הַחַיִּים; זֹאת תִּהְיֶה לִי לִתְהִלָּה בְּיוֹם הַמָּשִׁיחַ, שֶׁלֹּא לַשָּׁוְא רַצְתִּי וְלֹא לָרִיק עָמַלְתִּי.
      <a name="17"></a><span class="v">17</span> אֲבָל גַּם אִם אֶשָּׁפֵךְ כְּנֶסֶךְ עַל קָרְבַּן עֲבוֹדַת הַקֹּדֶשׁ שֶׁל אֱמוּנַתְכֶם, שָׂמֵחַ אֲנִי וְשָׂשׂ עִם כֻּלְּכֶם.
      <a name="18"></a><span class="v">18</span> כָּךְ שִׂמְחוּ גַּם אַתֶּם וְשִׂישׂוּ עִמִּי.
      <a name="19"></a><span class="v">19</span> תִּקְוָתִי בָּאָדוֹן יֵשׁוּעַ שֶׁאֶשְׁלַח אֲלֵיכֶם בִּמְהֵרָה אֶת טִימוֹתֵיאוֹס, לְמַעַן אֶתְעוֹדֵד גַּם אֲנִי בְּהִוָּדַע לִי מַה מַּצַּבְכֶם.
      <a name="20"></a><span class="v">20</span> אֵין לִי אִישׁ תְּמִים דֵּעִים עִמִּי כָּמוֹהוּ, אֲשֶׁר בְּלֵב שָׁלֵם יִדְאַג לְעִנְיְנֵיכֶם.
      <a name="21"></a><span class="v">21</span> הַכֹּל דּוֹאֲגִים לְעִנְיְנֵיהֶם, לֹא לַדְּבָרִים אֲשֶׁר לַמָּשִׁיחַ יֵשׁוּעַ.
      <a name="22"></a><span class="v">22</span> אֲבָל יוֹדְעִים אַתֶּם אֶת אָפְיוֹ הַבָּחוּן; כְּמוֹ בֵּן הָעוֹבֵד עִם אָבִיו הוּא שֵׁרֵת עִמִּי בַּעֲבוֹדַת הַבְּשׂוֹרָה.
      <a name="23"></a><span class="v">23</span> לָכֵן אוֹתוֹ מְקַוֶּה אֲנִי לִשְׁלֹחַ מִיָּד לְאַחַר שֶׁאֶרְאֶה מַה יַּעֲשׂוּ בִּי.
      <a name="24"></a><span class="v">24</span> וּבוֹטֵחַ אֲנִי בָּאָדוֹן שֶׁגַּם אֲנִי אָבוֹא בִּמְהֵרָה.</p>
    <p>
      <a name="25"></a><span class="v">25</span> אֲבָל חָשַׁבְתִּי לְנָחוּץ לִשְׁלֹחַ אֲלֵיכֶם אֶת הָאָח אֶפַּפְרוֹדִיטוֹס, שֻׁתָּפִי לַעֲבוֹדָה וְלַמַּעֲרָכָה וְגַם שְׁלִיחֲכֶם הַמְשָׁרֵת בְּמִלּוּי מַחְסוֹרִי;
      <a name="26"></a><span class="v">26</span> שֶׁכֵּן הִתְגַּעְגֵּעַ לְכֻלְּכֶם וְאַף נֶעֱצַב מְאֹד עַל שֶׁנּוֹדַע לָכֶם כִּי חָלָה.
      <a name="27"></a><span class="v">27</span> אָמְנָם חָלָה וְנָטָה לָמוּת, אַךְ אֱלֹהִים רִחֵם עָלָיו וְלֹא רַק עָלָיו, אֶלָּא גַּם עָלַי, לְמַעַן לֹא יָבוֹא עָלַי יָגוֹן עַל יָגוֹן.
      <a name="28"></a><span class="v">28</span> לָכֵן מִהַרְתִּי לְשָׁלְחוֹ אֲלֵיכֶם כְּדֵי שֶׁתִּשְׂמְחוּ בִּרְאוֹתְכֶם אוֹתוֹ שׁוּב, וְאָז יִמְעַט יְגוֹנִי.
      <a name="29"></a><span class="v">29</span> עַל כֵּן קַבְּלוּהוּ בָּאָדוֹן בִּמְלֹא שִׂמְחָה וְהוֹקִירוּ אֲנָשִׁים כָּאֵלֶּה,
      <a name="30"></a><span class="v">30</span> כִּי בִּגְלַל עֲבוֹדַת הַמָּשִׁיחַ הִגִּיעַ עַד סַף הַמָּוֶת, בְּסַכְּנוֹ אֶת נַפְשׁוֹ כְּדֵי לְמַלֵּא אֶת מַה שֶּׁנִּבְצַר מִכֶּם לַעֲשׂוֹת בְּשֵׁרוּתְכֶם לְמַעֲנִי.</p>
    <p><a href="Phil.3.html">פֶּרֶק הַבָּא</a>, <a href="Phil.html">אִגֶּרֶת שָׁאוּל אֶל הַפִילִיפִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>