<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הַפִילִיפִּים פֶּרֶק ג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Phil.2.html">פֶּרֶק קוֹדֵם</a>, <a href="Phil.html">אִגֶּרֶת שָׁאוּל אֶל הַפִילִיפִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הַפִילִיפִּים פֶּרֶק ג</h1>
    <p><span class="c">ג</span> <a name="1"></a> וּבְכֵן, אַחַי, שִׂמְחוּ בָּאָדוֹן. לִכְתֹּב לָכֶם שׁוּב אֶת אוֹתוֹ דָּבָר אֵינֶנּוּ לְטֹרַח עָלַי, אַךְ לָכֶם זֶה מוֹסִיף לְבִטָּחוֹן.
      <a name="2"></a><span class="v">2</span> הִזָּהֲרוּ מֵהַכְּלָבִים. הִזָּהֲרוּ מִפּוֹעֲלֵי הָרֶשַׁע. הִזָּהֲרוּ מִן הַחִתּוּךְ.
      <a name="3"></a><span class="v">3</span> הֲרֵי אֲנַחְנוּ בְּנֵי הַמִּילָה - הָעוֹבְדִים אֶת אֱלֹהִים בְּרוּחַ וּמִתְגָּאִים בַּמָּשִׁיחַ יֵשׁוּעַ בְּלִי לִבְטֹחַ בַּבָּשָׂר,
      <a name="4"></a><span class="v">4</span> אַף שֶׁאֲנִי עַצְמִי יָכוֹל לִבְטֹחַ גַּם בַּבָּשָׂר. אִם מִישֶׁהוּ סָבוּר שֶׁיּוּכַל לִבְטֹחַ בַּבָּשָׂר, אֲזַי אֲנִי יוֹתֵר:
      <a name="5"></a><span class="v">5</span> נִמַּלְתִּי בִּהְיוֹתִי בֶּן שְׁמוֹנַת יָמִים; מִמּוֹצָא יִשְׂרָאֵל אָנֹכִי, מִשֵּׁבֶט בִּנְיָמִין, עִבְרִי מִן הָעִבְרִים; אֲשֶׁר לַתּוֹרָה, מִכַּת הַפְּרוּשִׁים אֲנִי;
      <a name="6"></a><span class="v">6</span> אֲשֶׁר לַקַּנָּאוּת, רוֹדֵף הַקְּהִלָּה אֲנִי; מִבְּחִינַת הַצְּדָקָה הַמֻּשְׁתֶּתֶת עַל הַתּוֹרָה, אֵין בִּי דֹּפִי.
      <a name="7"></a><span class="v">7</span> אֲבָל הַדְּבָרִים שֶׁהָיוּ יִתְרוֹן בְּעֵינַי, אוֹתָם חָשַׁבְתִּי לְהֶפְסֵד בִּגְלַל הַמָּשִׁיחַ;
      <a name="8"></a><span class="v">8</span> וְלֹא עוֹד אֶלָּא שֶׁאֲנִי חוֹשֵׁב אֶת הַכֹּל לְהֶפְסֵד בִּגְלַל הַיִּתְרוֹן לָדַעַת אֶת הַמָּשִׁיחַ יֵשׁוּעַ אֲדוֹנִי, אֲשֶׁר לְמַעֲנוֹ הִפְסַדְתִּי אֶת כָּל הַדְּבָרִים; וַאֲנִי חוֹשְׁבָם לִפְסֹלֶת בִּשְׁאִיפָתִי לְהַרְוִיחַ אֶת הַמָּשִׁיחַ
      <a name="9"></a><span class="v">9</span> וּלְהִמָּצֵא בּוֹ - בְּאֹפֶן שֶׁצִּדְקָתִי לֹא תִּהְיֶה לִי מִן הַתּוֹרָה, אֶלָּא תִּהְיֶה זוֹ הַצְּדָקָה אֲשֶׁר עַל־יְדֵי אֱמוּנַת הַמָּשִׁיחַ. צְדָקָה אֲשֶׁר מֵאֱלֹהִים הִיא וִיסוֹדָהּ בֶּאֱמוּנָה ־
      <a name="10"></a><span class="v">10</span> כְּדֵי לָדַעַת אוֹתוֹ וְאֶת כֹּחַ תְּחִיָּתוֹ וְאֶת הַשֻּׁתָּפוּת בְּיִסּוּרָיו וּלְהִדַּמּוֹת לוֹ בְּמוֹתוֹ,
      <a name="11"></a><span class="v">11</span> בְּתִקְוָה שֶׁאַגִּיעַ לַתְּחִיָּה מִן הַמֵּתִים.
      <a name="12"></a><span class="v">12</span> לֹא שֶׁכְּבָר הִשַֹגְתִּי אוֹ שֶׁכְּבָר הִגַּעְתִּי לִשְׁלֵמוּת, אֲבָל רָץ אֲנִי בְּתִקְוָה לְהַשִֹיג, כִּי מִשּׁוּם כָּךְ גַּם הִשִֹיגַנִי הַמָּשִׁיחַ יֵשׁוּעַ.
      <a name="13"></a><span class="v">13</span> אַחַי, עֲדַיִן אֵינֶנִּי חוֹשֵׁב אֶת עַצְמִי לְמִי שֶׁהִשִֹיג. אֲבָל דָּבָר אֶחָד: אֲנִי שׁוֹכֵחַ אֶת אֲשֶׁר מֵאַחֲרַי וְנֶחֱלָץ קָדִימָה אֶל מַה שֶּׁלְּפָנַי.
      <a name="14"></a><span class="v">14</span> אֲנִי רָץ אֶל הַמַּטָּרָה כְּדֵי לְהַשִֹיג אֶת הַפְּרָס שֶׁבִּקְרִיאָה־שֶׁל־מַעְלָה, קְרִיאָתוֹ שֶׁל אֱלֹהִים בַּמָּשִׁיחַ יֵשׁוּעַ.
      <a name="15"></a><span class="v">15</span> לָכֵן כָּל בּוֹגֵר שֶׁבֵּינֵינוּ יַחְשֹׁב נָא כָּךְ, וְאִם בְּאֵיזֶה עִנְיָן חוֹשְׁבִים אַתֶּם אַחֶרֶת, גַּם אֶת זֹאת יְגַלֶּה לָכֶם אֱלֹהִים.
      <a name="16"></a><span class="v">16</span> אֲבָל מַה שֶּׁהִגַּעְנוּ אֵלָיו, לְפִי זֶה עָלֵינוּ לְהִתְהַלֵּךְ.</p>
    <p>
      <a name="17"></a><span class="v">17</span> אַחַי, הִתְנַהֲגוּ כָּמוֹנִי. שִׂימוּ לְבַבְכֶם אֶל הָאֲנָשִׁים הַמִּתְהַלְּכִים עַל־פִּי הַדֻּגְמָה שֶׁיֵּשׁ לָכֶם בָּנוּ.
      <a name="18"></a><span class="v">18</span> הֵן רַבִּים הַמִּתְהַלְּכִים אֲשֶׁר פְּעָמִים רַבּוֹת אָמַרְתִּי לָכֶם עֲלֵיהֶם ־וְעַתָּה גַּם בִּבְכִי אֲנִי אוֹמֵר - שֶׁהֵם אוֹיְבֵי צְלַב הַמָּשִׁיחַ;
      <a name="19"></a><span class="v">19</span> אֲנָשִׁים אֲשֶׁר סוֹפָם אֲבַדּוֹן, אֲשֶׁר הַכֶּרֶס הִיא אֱלֹהֵיהֶם; תִּפְאַרְתָּם הִיא בְּמַעֲשֵׂיהֶם הַבְּזוּיִים וְהָאַרְצִיּוּת מְמַלֵּאת אֶת לִבָּם.
      <a name="20"></a><span class="v">20</span> אֲשֶׁר לָנוּ, אֶזְרָחוּתֵנוּ בַּשָּׁמַיִם הִיא; מִשָּׁם גַּם יָבוֹא מוֹשִׁיעַ אֲשֶׁר מְחַכִּים אָנוּ לוֹ - הָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ,
      <a name="21"></a><span class="v">21</span> אֲשֶׁר יַחֲלִיף אֶת גּוּפֵנוּ הַנָּחוּת וְיַעֲשֵׂהוּ דּוֹמֶה לְגוּפוֹ הֶהָדוּר כָּבוֹד, כְּפִי כֹּחַ יְכָלְתּוֹ לְשַׁעְבֵּד אֵלָיו אֶת הַכֹּל.</p>
    <p><a href="Phil.4.html">פֶּרֶק הַבָּא</a>, <a href="Phil.html">אִגֶּרֶת שָׁאוּל אֶל הַפִילִיפִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>