<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הַפִילִיפִּים פֶּרֶק ד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Phil.3.html">פֶּרֶק קוֹדֵם</a>, <a href="Phil.html">אִגֶּרֶת שָׁאוּל אֶל הַפִילִיפִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הַפִילִיפִּים פֶּרֶק ד</h1>
    <p><span class="c">ד</span> <a name="1"></a> עַל כֵּן, אַחַי, הָאֲהוּבִים וְהַיְקָרִים, שִׂמְחָתִי וַעֲטֶרֶת רֹאשִׁי, בְּדֶרֶךְ זֹאת עִמְדוּ נָא בָּאָדוֹן, אֲהוּבַי.
      <a name="2"></a><span class="v">2</span> הִנְנִי מַפְצִיר בְּאֶבְהוֹדְיָה וּבְסִינְטִיכִי לִהְיוֹת לֵב אֶחָד בָּאָדוֹן.
      <a name="3"></a><span class="v">3</span> וְאַתָּה, חֲבֵרִי הָאֲמִתִּי, הַנּוֹשֵׂא עִמִּי בָּעֹל, גַּם מִמְּךָ אֲנִי מְבַקֵּשׁ: עֲזֹר נָא לָהֶן; הֵן הִשְׁתַּתְּפוּ עִמִּי בְּמַאֲבַק הַבְּשׂוֹרָה, יַחַד עִם קְלֵמֶנְטוֹס וְעִם יֶתֶר שֻׁתָּפַי לָעֲבוֹדָה אֲשֶׁר שְׁמוֹתֵיהֶם בְּסֵפֶר הַחַיִּים.</p>
    <p>
      <a name="4"></a><span class="v">4</span> שִׂמְחוּ בָּאָדוֹן בְּכָל עֵת; אֹמַר שׁוּב, שִׂמְחוּ.
      <a name="5"></a><span class="v">5</span> נֹעַם הִתְנַהֲגוּתְכֶם יִוָּדַע נָא לְכָל אָדָם. הָאָדוֹן קָרוֹב.
      <a name="6"></a><span class="v">6</span> אַל תִּדְאֲגוּ לְשׁוּם דָּבָר, כִּי אִם בְּכָל דָּבָר הַצִּיגוּ מִשְׁאֲלוֹתֵיכֶם לֵאלֹהִים בִּתְפִלָּה וּבְתַחֲנוּנִים וּבְהוֹדָיָה.
      <a name="7"></a><span class="v">7</span> וּשְׁלוֹם אֱלֹהִים הַנִּשְׂגָּב מִכָּל שֵׂכֶל יִנְצֹר אֶת לְבַבְכֶם וְאֶת מַחְשְׁבוֹתֵיכֶם בַּמָּשִׁיחַ יֵשׁוּעַ.</p>
    <p>
      <a name="8"></a><span class="v">8</span> סוֹף דָּבָר, אַחַי, כָּל אֲשֶׁר אֱמֶת, כָּל מַה שֶׁנִּכְבָּד, כָּל דָּבָר יָשָׁר, טָהוֹר, מָלֵא נֹעַם, כָּל אֲשֶׁר שִׁמְעוֹ טוֹב, כָּל מַעֲשֶׂה נַעֲלֶה, וְכָל דָּבָר הָרָאוּי לְשֶׁבַח - בְּאֵלֶּה יֶהְגֶּה לְבַבְכֶם.
      <a name="9"></a><span class="v">9</span> הַדְּבָרִים אֲשֶׁר לְמַדְתֶּם וְקִבַּלְתֶּם וּשְׁמַעְתֶּם מִמֶּנִּי, וַאֲשֶׁר רְאִיתֶם בִּי - אוֹתָם עֲשׂוּ; וֵאלֹהֵי הַשָּׁלוֹם יִהְיֶה עִמָּכֶם.
      <a name="10"></a><span class="v">10</span> אָכֵן שָׂמַחְתִּי מְאֹד בָּאָדוֹן שֶׁשּׁוּב עוֹרַרְתֶּם אֶת דַּאֲגַתְכֶם לִי; אָמְנָם בֶּעָבָר דְּאַגְתֶּם לִי, אֶלָּא שֶׁלֹּא הָיְתָה לָכֶם הִזְדַּמְנוּת לִפְעֹל.
      <a name="11"></a><span class="v">11</span> אֵינֶנִּי מְדַבֵּר מִתּוֹךְ מַחְסוֹר; לָמַדְתִּי לְהִסְתַּפֵּק בְּמַה שֶּׁיֵּשׁ לִי, בְּכָל מַצָּב.
      <a name="12"></a><span class="v">12</span> יוֹדֵעַ אֲנִי לַעֲמֹד בְּעֹנִי, וְיוֹדֵעַ אֲנִי לַעֲמֹד בְּשֶׁפַע. בְּכָל דָּבָר וּבְכָל הַנְּסִבּוֹת מֻרְגָּל אֲנִי גַּם לְשׂבַע וְגַם לְרָעָב, גַּם לְשֶׁפַע גַּם לְמַחְסוֹר.
      <a name="13"></a><span class="v">13</span> הַכֹּל אֲנִי יָכוֹל בְּעֶזְרָתוֹ שֶׁל הַנּוֹתֵן בִּי כֹּחַ.
      <a name="14"></a><span class="v">14</span> עִם זֹאת טוֹב עֲשִׂיתֶם שֶׁהִשְׁתַּתַּפְתֶּם בְּצָרָתִי.</p>
    <p>
      <a name="15"></a><span class="v">15</span> אַתֶּם הַפִילִיפִּים גַּם יוֹדְעִים שֶׁכַּאֲשֶׁר יָצָאתִי מִמָּקֵדוֹנְיָה בְּרֵאשִׁית יְמֵי הַבְּשׂוֹרָה, שׁוּם קְהִלָּה מִלְּבַדְּכֶם לֹא חָבְרָה אֵלַי בְּעִנְיַן מַתַּן עֶזְרָה אוֹ קַבָּלַת עֶזְרָה;
      <a name="16"></a><span class="v">16</span> הֵן גַּם בִּהְיוֹתִי בְּתֶסָּלוֹנִיקִי שְׁלַחְתֶּם אֵלַי כַּמָּה פְּעָמִים לְסַפֵּק אֶת צְרָכַי.
      <a name="17"></a><span class="v">17</span> לֹא שֶׁאֲנִי שׁוֹאֵף לְמַתָּנוֹת; שׁוֹאֵף אֲנִי לִפְרִי שֶׁיִּרְבֶּה לִזְכוּתְכֶם.
      <a name="18"></a><span class="v">18</span> יֵשׁ לִי הַכֹּל בְּשֶׁפַע; מָלֵאתִי לְאַחַר שֶׁקִּבַּלְתִּי מִידֵי אֶפַּפְרוֹדִיטוֹס אֶת הַדְּבָרִים אֲשֶׁר שְׁלַחְתֶּם - רֵיחַ נִיחוֹחַ הֵם, מִנְחָה עֲרֵבָה רְצוּיָה לֵאלֹהִים.
      <a name="19"></a><span class="v">19</span> וֵאלֹהַי יְמַלֵּא אֶת כָּל צָרְכְּכֶם כְּפִי עֹשֶׁר כְּבוֹדוֹ בַּמָּשִׁיחַ יֵשׁוּעַ.
      <a name="20"></a><span class="v">20</span> לֵאלֹהִים אָבִינוּ הַכָּבוֹד לְעוֹלְמֵי עוֹלָמִים. אָמֵן.</p>
    <p>
      <a name="21"></a><span class="v">21</span> דִּרְשׁוּ בִּשְׁלוֹם כָּל קָדוֹשׁ בַּמָּשִׁיחַ יֵשׁוּעַ. הָאַחִים אֲשֶׁר עִמִּי דּוֹרְשִׁים בִּשְׁלוֹמְכֶם.
      <a name="22"></a><span class="v">22</span> כָּל הַקְּדוֹשִׁים דּוֹרְשִׁים בִּשְׁלוֹמְכֶם, בְּעִקָּר אֵלֶּה אֲשֶׁר מִבֵּית הַקֵּיסָר.
      <a name="23"></a><span class="v">23</span> חֶסֶד הָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ עִם רוּחֲכֶם.</p>
    <p><a href="Qol.html">אִגֶּרֶת שָׁאוּל אֶל הַקּוֹלוֹסִים</a>, <a href="Phil.html">אִגֶּרֶת שָׁאוּל אֶל הַפִילִיפִּים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>