<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הַקּוֹלוֹסִים פֶּרֶק ד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Qol.3.html">פֶּרֶק קוֹדֵם</a>, <a href="Qol.html">אִגֶּרֶת שָׁאוּל אֶל הַקּוֹלוֹסִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הַקּוֹלוֹסִים פֶּרֶק ד</h1>
    <p></p>
    <p><span class="c">ד</span> <a name="1"></a> הָאֲדוֹנִים, הִתְנַהֲגוּ עִם עַבְדֵיכֶם בְּצֶדֶק וּבְיֹשֶׁר, שֶׁהֲרֵי יוֹדְעִים אַתֶּם כִּי גַּם לָכֶם אָדוֹן בַּשָּׁמַיִם.
      <a name="2"></a><span class="v">2</span> הַתְמִידוּ בִּתְפִלָּה וְשִׁקְדוּ בָּהּ בְּהוֹדָיָה.
      <a name="3"></a><span class="v">3</span> הִתְפַּלְּלוּ גַּם בַּעֲדֵנוּ, כְּדֵי שֶׁאֱלֹהִים יִפְתַּח לָנוּ אֶת שַׁעַר הַדִּבּוּר לְהַגִּיד אֶת סוֹד הַמָּשִׁיחַ שֶׁבִּגְלָלוֹ אַף אָסִיר אָנֹכִי,
      <a name="4"></a><span class="v">4</span> וּכְדֵי שֶׁאֲגַלֶּה אוֹתוֹ כְּפִי שֶׁעָלַי לְדַבֵּר.
      <a name="5"></a><span class="v">5</span> הִתְנַהֲגוּ בְּחָכְמָה עִם אֵלֶּה אֲשֶׁר בַּחוּץ, וְנַצְּלוּ אֶת הַהִזְדַּמְּנוּת.
      <a name="6"></a><span class="v">6</span> יִהְיוּ נָא דִּבְרֵיכֶם מְלֻוִּים תָּמִיד בְּחֵן וּמְתֻבָּלִים בְּמֶלַח, בְּאֹפֶן שֶׁתֵּדְעוּ אֵיךְ לְהָשִׁיב לְכָל שׁוֹאֵל.</p>
    <p>
      <a name="7"></a><span class="v">7</span> אֶת כָּל הַפְּרָטִים עַל־אוֹדוֹת מַצָּבִי יַגִּיד לָכֶם טִיכִיקוֹס, הָאָח הָאָהוּב וְהַמְשָׁרֵת הַנֶּאֱמָן, חֲבֵרִי לָעֲבוֹדָה בָּאָדוֹן.
      <a name="8"></a><span class="v">8</span> לְשֵׁם כָּךְ שְׁלַחְתִּיו אֲלֵיכֶם, לְמַעַן יוֹדִיעַ לָכֶם מַה מַּצָּבֵנוּ וִיעוֹדֵד אֶתְכֶם;
      <a name="9"></a><span class="v">9</span> וְיַחַד אִתּוֹ אוֹנִיסִימוֹס, הָאָח הַנֶּאֱמָן וְהָאָהוּב שֶׁהוּא אֶחָד מִכֶּם. הֵם יוֹדִיעוּ לָכֶם אֶת כָּל הַנַּעֲשֶׂה כָּאן.
      <a name="10"></a><span class="v">10</span> אֲרִיסְטַרְכוֹס, חֲבֵרִי לַמַּאֲסָר, דּוֹרֵשׁ בִּשְׁלוֹמְכֶם; כֵּן גַּם מַרְקוֹס, בֶּן אֲחוֹת בַּר־נַבָּא, אֲשֶׁר קִבַּלְתֶּם הוֹרָאוֹת בְּנוֹגֵעַ אֵלָיו - שֶׁאִם יָבוֹא אֲלֵיכֶם תְּקַבְּלוּהוּ;
      <a name="11"></a><span class="v">11</span> וְכֵן גַּם יֵשׁוּעַ הַמְכֻנֶּה יוּסְטוֹס. מִבֵּין הַנִּמּוֹלִים רַק הֵם חֲבֵרַי לָעֲבוֹדָה לְמַעַן מַלְכוּת אֱלֹהִים, וְאָכֵן הָיוּ לִי לְנֶחָמָה.
      <a name="12"></a><span class="v">12</span> דְּרִישַׁת שָׁלוֹם מֵאֶפַּפְרַס, עֶבֶד הַמָּשִׁיחַ יֵשׁוּעַ וְאֶחָד מִכֶּם; בְּכָל עֵת הוּא נֶאֱבָק לְמַעַנְכֶם בִּתְפִלּוֹת, לְמַעַן תַּעַמְדוּ מֻשְׁלָמִים וּמְלֵאֵי בִּטָּחוֹן בְּכָל אֲשֶׁר לִרְצוֹן אֱלֹהִים.
      <a name="13"></a><span class="v">13</span> מֵעִיד אֲנִי עָלָיו כִּי הוּא עָמֵל הַרְבֵּה לְמַעַנְכֶם וּלְמַעַן אַנְשֵׁי לָאוֹדִיקֵאָה וְאַנְשֵׁי הִירַפּוֹלִיס.
      <a name="14"></a><span class="v">14</span> לוּקַס, הָרוֹפֵא הָאָהוּב, וְדִימַס דּוֹרְשִׁים בִּשְׁלוֹמְכֶם.
      <a name="15"></a><span class="v">15</span> דִּרְשׁוּ בִּשְׁלוֹם הָאַחִים אֲשֶׁר בְּלָאוֹדִיקֵאָה, וּבִשְׁלוֹם נִימְפַס וְהַקְּהִלָּה הַמִּתְאַסֶּפֶת בְּבֵיתוֹ.
      <a name="16"></a><span class="v">16</span> אַחֲרֵי שֶׁתִּקָּרֵא אִגַּרְתִּי אֶצְלְכֶם, דַּאֲגוּ לְכָךְ שֶׁתִּקָּרֵא גַּם בִּקְהִלַּת לָאוֹדִיקֵאָה, וְאֶת אִגַּרְתִּי אֲשֶׁר מִלָּאוֹדִיקֵאָה קִרְאוּ גַּם אַתֶּם.
      <a name="17"></a><span class="v">17</span> אִמְרוּ לְאַרְכִיפּוֹס: "שִׂים לִבְּךָ לְמַלֵּא אֶת הַשֵּׁרוּת שֶׁקִּבַּלְתָּ לְמַעַן הָאָדוֹן."
      <a name="18"></a><span class="v">18</span> דְּרִישַׁת שָׁלוֹם בִּכְתַב יָדִי אֲנִי - שָׁאוּל. זִכְרוּ שִׁבְתִּי בַּמַּאֲסָר. הַחֶסֶד עִמָּכֶם.</p>
    <p><a href="1Tes.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַתֶּסָּלוֹנִיקִים</a>, <a href="Qol.html">אִגֶּרֶת שָׁאוּל אֶל הַקּוֹלוֹסִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>