<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הַקּוֹלוֹסִים פֶּרֶק א</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Phil.html">אִגֶּרֶת שָׁאוּל אֶל הַפִילִיפִּים</a>, <a href="Qol.html">אִגֶּרֶת שָׁאוּל אֶל הַקּוֹלוֹסִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הַקּוֹלוֹסִים פֶּרֶק א</h1>
    <p><span class="c">א</span> <a name="1"></a> מֵאֵת שָׁאוּל, שְׁלִיחַ הַמָּשִׁיחַ יֵשׁוּעַ בִּרְצוֹן אֱלֹהִים, וּמֵאֵת טִימוֹתֵיאוֹס אָחִינוּ,
      <a name="2"></a><span class="v">2</span> אֶל הַקְּדוֹשִׁים אֲשֶׁר בְּקוֹלוֹסָה, הָאַחִים הַנֶּאֱמָנִים בַּמָּשִׁיחַ: חֶסֶד וְשָׁלוֹם לָכֶם מֵאֵת הָאֱלֹהִים אָבִינוּ וְהָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ.
      <a name="3"></a><span class="v">3</span> מוֹדִים אֲנַחְנוּ לֵאלֹהִים אֲבִי אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ וּמִתְפַּלְּלִים בַּעַדְכֶם תָּמִיד,
      <a name="4"></a><span class="v">4</span> כִּי שָׁמַעְנוּ עַל אֱמוּנַתְכֶם בַּמָּשִׁיחַ יֵשׁוּעַ וְעַל אַהֲבַתְכֶם לְכָל הַקְּדוֹשִׁים
      <a name="5"></a><span class="v">5</span> לְנֹכַח הַתִּקְוָה הַשְּׁמוּרָה לָכֶם בַּשָּׁמַיִם, תִּקְוָה אֲשֶׁר שְׁמַעְתֶּם עָלֶיהָ קֹדֶם לָכֵן בִּדְבַר הָאֱמֶת שֶׁל הַבְּשׂוֹרָה
      <a name="6"></a><span class="v">6</span> שֶׁהִגִּיעָה אֲלֵיכֶם. וּכְשֵׁם שֶׁהַבְּשׂוֹרָה עוֹשָׂה פְּרִי וּמְשַׂגְשֶׂגֶת בְּכָל הָעוֹלָם, כֵּן גַּם בְּקִרְבְּכֶם לְמִן הַיּוֹם שֶׁשְּׁמַעְתֶּם וְהִכַּרְתֶּם בֶּאֱמֶת אֶת חֶסֶד אֱלֹהִים,
      <a name="7"></a><span class="v">7</span> כְּדֶרֶךְ שֶׁלְּמַדְתֶּם מֵאֵת אֶפַּפְרַס הָאָהוּב, חֲבֵרֵנוּ לָעֲבוֹדָה וּמְשָׁרֵת נֶאֱמָן שֶׁל הַמָּשִׁיחַ לְמַעַנְכֶם,
      <a name="8"></a><span class="v">8</span> אֲשֶׁר גַּם סִפֵּר לָנוּ עַל אַהֲבַתְכֶם שֶׁבָּרוּחַ.
      <a name="9"></a><span class="v">9</span> מִשּׁוּם כָּךְ גַּם אָנוּ, מִיּוֹם שֶׁשָּׁמַעְנוּ אֶת זֹאת, אֵינֶנּוּ חֲדֵלִים לְהִתְפַּלֵּל בַּעַדְכֶם וּלְבַקֵּשׁ שֶׁתִּמָּלְאוּ דַּעַת רְצוֹנוֹ, בְּלִוְיַת כָּל חָכְמָה וּתְבוּנָה רוּחָנִית,
      <a name="10"></a><span class="v">10</span> לְמַעַן תִּתְהַלְּכוּ כַּיָּאוּת לִפְנֵי הָאָדוֹן, כְּכָל חֶפְצוֹ, וּלְמַעַן תָּנִיבוּ פְּרִי בְּכָל מַעֲשֶׂה טוֹב וְתִגְדְּלוּ בְּדַעַת אֱלֹהִים,
      <a name="11"></a><span class="v">11</span> וְתִתְחַזְּקוּ בְּכָל כֹּחַ כְּפִי עֹצֶם כְּבוֹדוֹ, וְתִהְיֶה לָכֶם סַבְלָנוּת וְאֹרֶךְ רוּחַ בַּכֹּל, וּבְשִׂמְחָה
      <a name="12"></a><span class="v">12</span> תִּתְּנוּ תּוֹדָה לְאָבִינוּ שֶׁהִכְשִׁיר אֶתְכֶם לְהִשְׁתַּתֵּף בְּנַחֲלַת הַקְּדוֹשִׁים בָּאוֹר.
      <a name="13"></a><span class="v">13</span> הֵן הָאָב הִצִּילָנוּ מִשִּׁלְטוֹן הַחֹשֶׁךְ וְהֶעֱבִירָנוּ אֶל מַלְכוּת בְּנוֹ אֲהוּבוֹ,
      <a name="14"></a><span class="v">14</span> אֲשֶׁר בּוֹ לָנוּ הַפְּדוּת, סְלִיחַת הַחֲטָאִים,
      <a name="15"></a><span class="v">15</span> וְהוּא צֶלֶם שֶׁל הָאֱלֹהִים הַבִּלְתִּי נִרְאֶה, בְּכוֹר כָּל בְּרִיאָה;
      <a name="16"></a><span class="v">16</span> כִּי בּוֹ נִבְרָא כָּל אֲשֶׁר בַּשָּׁמַיִם וַאֲשֶׁר בָּאָרֶץ, מַה שֶּׁנִרְאֶה וּמַה שֶּׁבִּלְתִּי נִרְאֶה, גַּם כִּסְאוֹת וְרָשֻׁיּוֹת וְגַם מֶמְשָׁלוֹת וְשִׁלְטוֹנוֹת. הַכֹּל נִבְרָא בְּאֶמְצָעוּתוֹ וּלְמַעֲנוֹ,
      <a name="17"></a><span class="v">17</span> וְהוּא קוֹדֵם לַכֹּל וְהַכֹּל קַיָּם בּוֹ.
      <a name="18"></a><span class="v">18</span> הוּא הָרֹאשׁ שֶׁל הַגּוּף, כְּלוֹמַר, שֶׁל הַקְּהִלָּה. הוּא הָרֵאשִׁית, בְּכוֹר מִבֵּין הַמֵּתִים, לְמַעַן יִהְיֶה רִאשׁוֹן בַּכֹּל,
      <a name="19"></a><span class="v">19</span> כִּי כֵן הָיָה רָצוֹן לְשַׁכֵּן בּוֹ אֶת כָּל הַמְּלוֹא
      <a name="20"></a><span class="v">20</span> וּבְאֶמְצָעוּתוֹ לְרַצּוֹת אֶל עַצְמוֹ אֶת הַכֹּל. הֵן מַה שֶּׁבַּשָּׁמַיִם וְהֵן מַה שֶּׁבָּאָרֶץ, בְּאֶמְצָעוּתוֹ, בַּעֲשִׂיַּת שָׁלוֹם בְּדָמוֹ עַל הַצְּלָב.</p>
    <p>
      <a name="21"></a><span class="v">21</span> אַתֶּם לְפָנִים הֱיִיתֶם נָכְרִים וְאוֹיְבִים בְּמַחְשְׁבוֹתֵיכֶם וּבְמַעֲשֵׂיכֶם הָרָעִים.
      <a name="22"></a><span class="v">22</span> אֲבָל כָּעֵת עָשָׂה רִצּוּי בְּגוּף בְּשָׂרוֹ עַל־יְדֵי מוֹתוֹ, כְּדֵי לְהַצִּיגְכֶם לְפָנָיו קְדוֹשִׁים, בְּלִי מוּם וּבְלִי דֹּפִי -
      <a name="23"></a><span class="v">23</span> אִם אָמְנָם עוֹמְדִים אַתֶּם מְבֻסָּסִים וְיַצִּיבִים בָּאֱמוּנָה וְאֵינְכֶם מַרְפִּים מֵהַתִּקְוָה הַכְּלוּלָה בַּבְּשׂוֹרָה שֶׁשְּׁמַעְתֶּם, הִיא הַבְּשׂוֹרָה שֶׁהֻכְרְזָה לְכָל הַבְּרִיאָה מִתַּחַת לַשָּׁמַיִם, וַאֲנִי, שָׁאוּל, הָיִיתִי לָהּ לִמְשָׁרֵת.
      <a name="24"></a><span class="v">24</span> כָּעֵת אֲנִי שָׂמֵחַ בַּסֵּבֶל שֶׁאֲנִי סוֹבֵל לְמַעַנְכֶם וַאֲנִי מְמַלֵּא בִּבְשָׂרִי אֶת סִבְלוֹת הַמָּשִׁיחַ שֶׁיֵּשׁ עוֹד לִסְבֹּל בְּעַד גּוּפוֹ - הַקְּהִלָּה;
      <a name="25"></a><span class="v">25</span> נִהְיֵיתִי לָהּ לִמְשָׁרֵת בְּהֶתְאֵם לַתַּפְקִיד שֶׁאֱלֹהִים נָתַן לִי לְמַעַנְכֶם, לְהַשְׁלִים אֶת דְּבַר אֱלֹהִים
      <a name="26"></a><span class="v">26</span> בִּמְסִירַת הַסּוֹד שֶׁהָיָה צָפוּן מֵעוֹלָמִים וּמִדּוֹרוֹת וְעַתָּה נִגְלָה לִקְדוֹשָׁיו.
      <a name="27"></a><span class="v">27</span> אָכֵן לָכֶם רָצָה אֱלֹהִים לְהוֹדִיעַ מַהוּ עֹשֶׁר תִּפְאֶרֶת הַסּוֹד הַזֶּה בְּקֶרֶב הַגּוֹיִם, וְהוּא: הַמָּשִׁיחַ בְּקִרְבְּכֶם, הַתִּקְוָה אֶל הַכָּבוֹד.
      <a name="28"></a><span class="v">28</span> עָלָיו אָנוּ מַכְרִיזִים וּבוֹ בַּזְּמַן מַזְהִירִים כָּל אָדָם וּמְלַמְּדִים כָּל אָדָם בְּכָל חָכְמָה, לְמַעַן נוּכַל לְהַצִּיג כָּל אָדָם כְּשֶׁהוּא מֻשְׁלָם בַּמָּשִׁיחַ.
      <a name="29"></a><span class="v">29</span> לְמַטָּרָה זֹאת אֲנִי גַּם עָמֵל וְנֶאֱבָק, כְּמִדַּת פְּעֻלָּתוֹ שֶׁל הַפּוֹעֵל בִּי בִּגְבוּרָה.</p>
    <p><a href="Qol.2.html">פֶּרֶק הַבָּא</a>, <a href="Qol.html">אִגֶּרֶת שָׁאוּל אֶל הַקּוֹלוֹסִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>