<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הַקּוֹלוֹסִים פֶּרֶק ג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Qol.2.html">פֶּרֶק קוֹדֵם</a>, <a href="Qol.html">אִגֶּרֶת שָׁאוּל אֶל הַקּוֹלוֹסִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הַקּוֹלוֹסִים פֶּרֶק ג</h1>
    <p></p>
    <p><span class="c">ג</span> <a name="1"></a> לָכֵן אִם הוּקַמְתֶּם עִם הַמָּשִׁיחַ, שַׁאֲפוּ לַדְּבָרִים אֲשֶׁר לְמַעְלָה, אֲשֶׁר שָׁם הַמָּשִׁיחַ יוֹשֵׁב לִימִין אֱלֹהִים.
      <a name="2"></a><span class="v">2</span> בַּדְּבָרִים אֲשֶׁר לְמַעְלָה יֶהְגֶּה לְבַבְכֶם, לֹא בַּדְּבָרִים אֲשֶׁר בָּאָרֶץ;
      <a name="3"></a><span class="v">3</span> כִּי מַתֶּם וְחַיֵּיכֶם צְפוּנִים עִם הַמָּשִׁיחַ בֵּאלֹהִים.
      <a name="4"></a><span class="v">4</span> כַּאֲשֶׁר יִתְגַּלֶה הַמָּשִׁיחַ, אֲשֶׁר הוּא חַיֵּינוּ, אָז גַּם אַתֶּם תִּגָּלוּ עִמּוֹ בַּהֲדַר כָּבוֹד.</p>
    <p>
      <a name="5"></a><span class="v">5</span> עַל כֵּן מוֹתְתוּ אֶת הָאֵיבָרִים הַשַּׁיָּכִים לָאָרֶץ, אֶת הַזְּנוּת וְהַטֻּמְאָה וְהַזִּמָּה וְהַתַּאֲוָה הַרָעָה, וְאֶת הַחַמְדָנוּת שֶׁאֵינָהּ אֶלָּא עֲבוֹדַת אֱלִילִים;
      <a name="6"></a><span class="v">6</span> כִּי בִּגְלַל אֵלֶּה בָּא חֲרוֹן אֱלֹהִים [עַל בְּנֵי הַמֶּרִי].
      <a name="7"></a><span class="v">7</span> בַּדְּבָרִים הַלָּלוּ גַּם אַתֶּם הִתְהַלַּכְתֶּם בֶּעָבָר, כַּאֲשֶׁר חֲיִיתֶם בָּהֶם.
      <a name="8"></a><span class="v">8</span> אֲבָל כָּעֵת הָסִירוּ גַּם אַתֶּם אֶת כָּל אֵלֶּה: אֶת הָרֹגֶז וְהַכַּעַס וְאֶת הָרֶשַׁע וְהַגִּדּוּף וְאֶת נִבּוּל הַפֶּה.
      <a name="9"></a><span class="v">9</span> אַל תְּשַׁקְּרוּ אִישׁ לְרֵעֵהוּ, שֶׁכֵּן פְּשַׁטְתֶּם אֶת הָאָדָם הַיָּשָׁן עִם מַעֲשָׂיו
      <a name="10"></a><span class="v">10</span> וּלְבַשְׁתֶּם אֶת הָאָדָם הֶחָדָשׁ, הַהוֹלֵךְ וּמִתְחַדֵּשׁ בְּדַעַת לְפִי צֶלֶם בּוֹרְאוֹ.
      <a name="11"></a><span class="v">11</span> בַּמַּצָּב הַזֶּה אֵין יְוָנִי וִיהוּדִי, אֵין מִילָה וְעָרְלָה, אֵין לוֹעֵז וּסְקִיתִי וְאֵין עֶבֶד וּבֶן חוֹרִין, אֶלָּא הַמָּשִׁיחַ הוּא הַכֹּל וּבַכֹּל.</p>
    <p>
      <a name="12"></a><span class="v">12</span> לָכֵן אַתֶּם, כִּבְחִירֵי אֱלֹהִים קְדוֹשִׁים וַאֲהוּבִים, לִבְשׁוּ חֶמְלָה וְרַחֲמִים וּנְדִיבוּת לֵב, נְמִיכוּת רוּחַ וַעֲנָוָה וְאֹרֶךְ אַפַּיִם.
      <a name="13"></a><span class="v">13</span> נַהֲגוּ בְּסַבְלָנוּת אִישׁ עִם רֵעֵהוּ, וְסִלְחוּ זֶה לָזֶה כַּאֲשֶׁר לְמִישֶׁהוּ טַעֲנָה עַל רֵעֵהוּ. כְּשֵׁם שֶׁהָאָדוֹן סָלַח לָכֶם, כֵּן סִלְחוּ גַּם אַתֶּם.
      <a name="14"></a><span class="v">14</span> מֵעַל לְכָל אֵלֶּה תִּשְׂרֹר הָאַהֲבָה, שֶׁהִיא קֶשֶׁר הַשְּׁלֵמוּת,
      <a name="15"></a><span class="v">15</span> וְיִשְׁלֹט נָא בִּלְבַבְכֶם שְׁלוֹם הַמָּשִׁיחַ, שֶׁהֲרֵי לְזֶה נִקְרֵאתֶם בְּגוּף אֶחָד, וֶהֱיוּ מַכִּירֵי טוֹבָה.
      <a name="16"></a><span class="v">16</span> דְּבַר הַמָּשִׁיחַ יִשְׁכֹּן נָא בְּקִרְבְּכֶם בְּשֶׁפַע; לַמְּדוּ וְהוֹכִיחוּ זֶה אֶת זֶה בִּמְלוֹא חָכְמָה; שִׁירוּ לֵאלֹהִים בְּתוֹדָה וְנֹעַם בִּלְבַבְכֶם, בְּמִזְמוֹרִים וְתִשְׁבָּחוֹת וְשִׁירִים רוּחָנִיִּים.
      <a name="17"></a><span class="v">17</span> וְכָל מַה שֶּׁתַּעֲשׂוּ, הֵן בְּאֹמֶר הֵן בְּמַעֲשֶׂה, עֲשׂוּ הַכֹּל בְּשֵׁם הָאָדוֹן יֵשׁוּעַ וְהוֹדוּ לֵאלֹהִים אָבִינוּ בְּאֶמְצָעוּתוֹ.
      <a name="18"></a><span class="v">18</span> הַנָּשִׁים, הִכָּנַעְנָה לְבַעֲלֵיכֶן, כְּמוֹ שֶׁיָּאֶה לְנֹכַח הָאָדוֹן.
      <a name="19"></a><span class="v">19</span> הָאֲנָשִׁים, אֶהֱבוּ אֶת נְשֵׁיכֶם וְאַל תְּהֵא בִּלְבַבְכֶם מְרִירוּת נֶגְדָּן.
      <a name="20"></a><span class="v">20</span> הַבָּנִים, שִׁמְעוּ בְּקוֹל הַהוֹרִים בְּכָל דָּבָר, כִּי זֶה לְרָצוֹן בְּעֵינֵי יהוה.
      <a name="21"></a><span class="v">21</span> הָאָבוֹת, אַל תַּרְגִּיזוּ אֶת יַלְדֵיכֶם, פֶּן תִּפֹּל רוּחָם.
      <a name="22"></a><span class="v">22</span> הָעֲבָדִים, הִשָּׁמְעוּ בְּכָל דָּבָר לַאֲדוֹנֵיכֶם אֲשֶׁר בָּעוֹלָם הַזֶּה, לֹא לְמַרְאִית עַיִן, כְּמִתְרַצִּים אֶל בְּנֵי אָדָם, אֶלָּא בְּתֹם לֵב וּבְיִרְאַת יהוה.
      <a name="23"></a><span class="v">23</span> כָּל מַה שֶּׁאַתֶּם עוֹשִׂים, עֲשׂוּ בְּכָל נַפְשְׁכֶם, כְּעוֹשִׂים לְמַעַן יהוה וְלֹא לְמַעַן בְּנֵי אָדָם,
      <a name="24"></a><span class="v">24</span> שֶׁכֵּן יוֹדְעִים אַתֶּם כִּי תְּקַבְּלוּ מֵאֵת יהוה אֶת שְׂכַר הַנַּחֲלָה. אֶת הָאָדוֹן הַמָּשִׁיחַ אַתֶּם עוֹבְדִים!
      <a name="25"></a><span class="v">25</span> אַךְ הָעוֹשֶׂה עָוֶל יְקַבֵּל אֶת גְּמוּל עַוְלָתוֹ, וְאֵין מַשּׂוֹא פָּנִים.</p>
    <p><a href="Qol.4.html">פֶּרֶק הַבָּא</a>, <a href="Qol.html">אִגֶּרֶת שָׁאוּל אֶל הַקּוֹלוֹסִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>