<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק טז</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Rom.15.html">פֶּרֶק קוֹדֵם</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק טז</h1>
    <p><span class="c">טז</span> <a name="1"></a> אֲנִי מַמְלִיץ לִפְנֵיכֶם עַל אֲחוֹתֵנוּ פֶבִּי, שַׁמָּשִׁית הַקְּהִלָּה בְּקֶנְכְּרֶאָה.
      <a name="2"></a><span class="v">2</span> קַבְּלוּ נָא אוֹתָהּ בָּאָדוֹן, כַּיָּאֶה לַקְּדוֹשִׁים, וְעִזְרוּ לָהּ בְּכָל דָּבָר שֶׁתִּזְדַּקֵק לָכֶם; כִּי אָכֵן הָיְתָה עֵזֶר לְרַבִּים וְגַם לִי.
      <a name="3"></a><span class="v">3</span> דִּרְשׁוּ בִּשְׁלוֹם פְּרִיסְקִילָה וַעֲקִילַס חֲבֵרַי לַעֲבוֹדָה בַּמָּשִׁיחַ יֵשׁוּעַ,
      <a name="4"></a><span class="v">4</span> אֲשֶׁר סִכְּנוּ אֶת רֹאשָׁם בְּעַד נַפְשִׁי, וְלֹא רַק אֲנִי מַכִּיר לָהֶם טוֹבָה, אֶלָּא גַּם כָּל קְהִלּוֹת הַגּוֹיִם.
      <a name="5"></a><span class="v">5</span> וּדְרִישַׁת שָׁלוֹם לַקְּהִלָּה שֶׁבְּבֵיתָם. דִּרְשׁוּ בִּשְׁלוֹם אֶפֵּינֶטוֹס יַקִּירִי, שֶׁהָיָה פְּרִי רִאשׁוֹן לַמָּשִׁיחַ בִּמְחוֹז אַסְיָה.
      <a name="6"></a><span class="v">6</span> דִּרְשׁוּ בִּשְׁלוֹם מִרְיָם, שֶׁעָמְלָה רַבּוֹת בִּשְׁבִילְכֶם.
      <a name="7"></a><span class="v">7</span> דִּרְשׁוּ בִּשְׁלוֹם אַנְדְּרוֹנִיקוֹס וְיוּנְיָס, בְּנֵי־עַמִּי שֶׁהָיוּ אִתִּי בַּמַּאֲסָר; נִכְבָּדִים הֵם בְּקֶרֶב הַשְּׁלִיחִים וְגַם הָיוּ בַּמָּשִׁיחַ לְפָנַי.
      <a name="8"></a><span class="v">8</span> דְּרִישַׁת שָׁלוֹם לְאַמְפְּלִיאָטוֹס יַקִּירִי בָּאָדוֹן.
      <a name="9"></a><span class="v">9</span> דְּרִישַׁת שָׁלוֹם לְאוּרְבָּנוֹס חֲבֵרֵנוּ לַעֲבוֹדָה בַּמָּשִׁיחַ, וּלְאִיסְטָכִיס יַקִּירִי.
      <a name="10"></a><span class="v">10</span> דְּרִישַׁת שָׁלוֹם לְאַפֶּלִּיס הַבָּחוּן בַּמָּשִׁיחַ וְלִבְנֵי בֵּיתוֹ שֶׁל אֲרִיסְטוֹבּוּלוֹס.
      <a name="11"></a><span class="v">11</span> דְּרִישַׁת שָׁלוֹם לְהוֹרוֹדְיוֹן בֶּן־עַמִּי וְלִבְנֵי בֵּיתוֹ שֶׁל נַרְקִיסוֹס אֲשֶׁר בָּאָדוֹן.
      <a name="12"></a><span class="v">12</span> דְּרִישַׁת שָׁלוֹם לִטְרִיפֵינָה וּטְרִיפוֹסָה הָעֲמֵלוֹת בָּאָדוֹן, וּלְפֶּרְסִיס הַחֲבִיבָה שֶׁעָמְלָה רַבּוֹת בָּאָדוֹן.
      <a name="13"></a><span class="v">13</span> דְּרִישַׁת שָׁלוֹם לְרוּפוֹס הַנִּבְחָר בָּאָדוֹן, וּלְאִמּוֹ שֶׁהִיא כְּאֵם לִי.
      <a name="14"></a><span class="v">14</span> דְּרִישַׁת שָׁלוֹם לַאֲסִינְקְרִיטוֹס, לִפְלֵיגוֹן, לְהֶרְמֵס, לְפַּטְרוֹבַּס וְהֶרְמַס וְלָאַחִים אֲשֶׁר אִתָּם.
      <a name="15"></a><span class="v">15</span> דְרִישַׁת שָׁלוֹם לְפִילוֹלוֹגוֹס וְיוּלְיָה, לְנִרֶאַס וַאֲחוֹתוֹ, לְאוֹלִימְפַּס וְכָל הַקְּדוֹשִׁים אֲשֶׁר אִתָּם.
      <a name="16"></a><span class="v">16</span> בָּרְכוּ לְשָׁלוֹם אִישׁ אֶת רֵעֵהוּ בִּנְשִׁיקָה קְדוֹשָׁה. כָּל קְהִלּוֹת הַמָּשִׁיחַ דּוֹרְשׁוֹת בִּשְׁלוֹמְכֶם.</p>
    <p>
      <a name="17"></a><span class="v">17</span> וַאֲנִי מְבַקֵּשׁ מִכֶּם, אַחַי: הִשָּׁמְרוּ מִן הַמְעוֹרְרִים מַחֲלוֹקוֹת וּמִן הַמַּכְשִׁילִים, הַפּוֹעֲלִים בְּנִגּוּד לַלִּמּוּד שֶׁלֻּמַּדְתֶּם, וְהִתְרַחֲקוּ מֵהֶם.
      <a name="18"></a><span class="v">18</span> אֲנָשִׁים כָּאֵלֶּה אֵינָם מְשָׁרְתִים אֶת אֲדוֹנֵנוּ הַמָּשִׁיחַ, אֶלָּא אֶת הַכֶּרֶס שֶׁלָּהֶם, וּבְאִמְרֵי נֹעַם וּבְדִבּוּרִים יָפִים הֵם מוֹלִיכִים שׁוֹלָל אֶת לֵב הַתְּמִימִים.
      <a name="19"></a><span class="v">19</span> שָׂמֵחַ אֲנִי עֲלֵיכֶם, כִּי צִיּוּתְכֶם נוֹדַע לַכֹּל, אֲבָל רְצוֹנִי שֶׁתִּהְיוּ חֲכָמִים לַטּוֹב וּתְמִימִים לְגַבֵּי הָרַע.
      <a name="20"></a><span class="v">20</span> וֵאלֹהֵי הַשָּׁלוֹם יַכְרִיעַ בִּמְהֵרָה אֶת הַשָֹטָן תַּחַת רַגְלֵיכֶם. חֶסֶד אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ עִמָּכֶם.</p>
    <p>
      <a name="21"></a><span class="v">21</span> טִימוֹתֵיאוֹס, חֲבֵרִי לַעֲבוֹדָה, וְגַם לוּקְיוֹס וְיָסוֹן וְסוֹסִיפַּטְרוֹס בְּנֵי־עַמִּי דּוֹרְשִׁים בִּשְׁלוֹמְכֶם.
      <a name="22"></a><span class="v">22</span> אֲנִי טֶרְטְיוֹס, הַכּוֹתֵב אֶת הָאִגֶּרֶת הַזֹּאת, שׁוֹאֵל בִּשְׁלוֹמְכֶם בָּאָדוֹן.
      <a name="23"></a><span class="v">23</span> גָּיוֹס הַמְאָרֵחַ אוֹתִי וְאֶת כָּל הַקְּהִלָּה דּוֹרֵשׁ בִּשְׁלוֹמְכֶם. אֶרַסְטוֹס גִּזְבַּר הָעִיר וּקְוַרְטוֹס אָחִינוּ דּוֹרְשִׁים בִּשְׁלוֹמְכֶם.</p>
    <p>
      <a name="25"></a><span class="v">25</span> וְהוּא אֲשֶׁר יָכוֹל לְחַזֵּק אֶתְכֶם לְפִי בְּשׂוֹרָתִי וְהַכְרָזַת יֵשׁוּעַ הַמָּשִׁיחַ - לְפִי הִתְגַּלּוּת הַסּוֹד שֶׁהָיָה כָּמוּס בְּעִתּוֹת עוֹלָם,
      <a name="26"></a><span class="v">26</span> אַךְ כָּעֵת, בִּפְקֻדַּת אֱלֹהֵי עוֹלָם, נִתְגַּלָּה עַל־יְדֵי כְּתוּבִים נְבוּאִיִּים וּפֻרְסַם לְכָל הַגּוֹיִם כְּדֵי לַהֲבִיאָם לִידֵי צִיּוּת שֶׁבָּאֱמוּנָה -
      <a name="27"></a><span class="v">27</span> הָאֱלֹהִים אֲשֶׁר לוֹ לְבַדּוֹ הַחָכְמָה, לוֹ הַכָּבוֹד בְּיֵשׁוּעַ הַמָּשִׁיחַ לְעוֹלְמֵי עוֹלָמִים. אָמֵן.</p>
    <p><a href="1Qor.html">אִגֶּרֶת שָׁאוּל הָרִאשׁוֹנָה אֶל הַקּוֹרִינְתִּים</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>