<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק יב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Rom.11.html">פֶּרֶק קוֹדֵם</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק יב</h1>
    <p><span class="c">יב</span> <a name="1"></a> וּבְכֵן, אַחַי, בִּגְלַל רַחֲמֵי אֱלֹהִים אֲנִי מְבַקֵּשׁ מִכֶּם שֶׁתִּמְסְרוּ אֶת גּוּפְכֶם קָרְבָּן חַי, קָדוֹשׁ וְרָצוּי לֵאלֹהִים; כָּךְ תַּעַבְדוּהוּ עֲבוֹדָה שֶׁבַּלֵּב.
      <a name="2"></a><span class="v">2</span> וְאַל תִּדַּמּוּ לָעוֹלָם הַזֶּה, כִּי אִם הִשְׁתַּנּוּ עַל־יְדֵי הִתְחַדְּשׁוּת הַדַּעַת כְּדֵי שֶׁתַּבְחִינוּ מַהוּ רְצוֹן אֱלֹהִים, מַהוּ הַטּוֹב וְהָרָצוּי וְהַמֻּשְׁלָם בְּעֵינָיו.
      <a name="3"></a><span class="v">3</span> עַל־סְמַךְ הַחֶסֶד אֲשֶׁר נִתַּן לִי, הֲרֵינִי אוֹמֵר לְכָל אֶחָד מִכֶּם: אִישׁ אַל יַחְשֹׁב אֶת עַצְמוֹ לְיוֹתֵר מִשֶּׁרָאוּי לוֹ לַחְשֹׁב, אֶלָּא יְהֵא צָנוּעַ בְּהַעֲרָכָתוֹ, כְּמִדַּת הָאֱמוּנָה שֶׁהֶעֱנִיק לוֹ אֱלֹהִים.
      <a name="4"></a><span class="v">4</span> כְּשֵׁם שֶׁבְּגוּף אֶחָד יֵשׁ לָנוּ אֵיבָרִים רַבִּים וְלֹא לְכָל הָאֵיבָרִים אוֹתוֹ תַּפְקִיד,
      <a name="5"></a><span class="v">5</span> כָּךְ אֲנַחְנוּ הָרַבִּים מְהַוִּים גּוּף אֶחָד בַּמָּשִׁיחַ וְכָל אֶחָד אֵיבָר לַחֲבֵרוֹ.
      <a name="6"></a><span class="v">6</span> וְיֵשׁ לָנוּ מַתָּנוֹת שׁוֹנוֹת, לְפִי הַחֶסֶד הַנִּתָּן לָנוּ: אִם נְבוּאָה הֲרֵיהִי כְּמִדַּת הָאֱמוּנָה;
      <a name="7"></a><span class="v">7</span> אִם לְאִישׁ שֵׁרוּת, יְשָׁרֵת; אִם הוּא מוֹרֶה, יְלַמֵּד;
      <a name="8"></a><span class="v">8</span> מִי שֶׁמַּתְּנָתוֹ הָעִדּוּד, יְעוֹדֵד; הַנּוֹתֵן יִתֵּן בְּתוֹם לֵב; הַמַּנְהִיג יְמַלֵּא אֶת תַּפְקִידוֹ בִּשְׁקִידָה; וְהַגּוֹמֵל חֶסֶד יַעֲשֶׂה זֹאת בִּמְאוֹר פָּנִים.</p>
    <p>
      <a name="9"></a><span class="v">9</span> תְּהֵא אַהֲבַתְכֶם לְלֹא הַעֲמָדַת פָּנִים. שִׂנְאוּ אֶת הָרַע וְדִבְקוּ בַּטּוֹב.
      <a name="10"></a><span class="v">10</span> אֶהֱבוּ אִישׁ אֶת רֵעֵהוּ בְּאַהֲבַת אַחִים כֵּנָה. הַקְדִּימוּ לִנְהֹג כָּבוֹד אִישׁ בְּרֵעֵהוּ.
      <a name="11"></a><span class="v">11</span> שִׁקְדוּ וְאַל תִּתְעַצְּלוּ. הֱיוּ נִלְהֲבֵי רוּחַ וְשָׁרְתוּ אֶת הָאָדוֹן.
      <a name="12"></a><span class="v">12</span> גִּילוּ בַּתִּקְוָה. הֱיוּ סַבְלָנִים בְּצָרָה. הַתְמִידוּ בִּתְפִלָּה.
      <a name="13"></a><span class="v">13</span> תְּנוּ אֶת חֶלְקְכֶם לְצָרְכֵי הַקְּדוֹשִׁים וְשַׁאֲפוּ לְהַכְנִיס אוֹרְחִים.
      <a name="14"></a><span class="v">14</span> בָּרְכוּ אֶת רוֹדְפֵיכֶם, בָּרְכוּ וְאַל תְּקַלְּלוּ.
      <a name="15"></a><span class="v">15</span> שִׂמְחוּ עִם הַשְֹמֵחִים וּבְכוּ עִם הַבּוֹכִים.
      <a name="16"></a><span class="v">16</span> הֱיוּ תְּמִימֵי דֵעִים זֶה עִם זֶה. אַל תְּהַלְּכוּ בִּגְדוֹלוֹת וְאַל תִּבָּדְלוּ מֵאֲנָשִׁים פְּשׁוּטִים. אַל תִּהְיוּ חֲכָמִים בְּעֵינֵיכֶם.
      <a name="17"></a><span class="v">17</span> אַל תְּשַׁלְּמוּ לְאִישׁ רָעָה תַּחַת רָעָה. בַּקְּשׁוּ אֶת הַטּוֹב בְּעֵינֵי כָּל בְּנֵי אָדָם.
      <a name="18"></a><span class="v">18</span> עַד כַּמָּה שֶׁהַדָּבָר בְּיֶדְכֶם חֲיוּ בְּשָׁלוֹם עִם כָּל אָדָם.
      <a name="19"></a><span class="v">19</span> יַקִּירַי, אַל תִּתְנַקְּמוּ אֶלָּא הַנִּיחוּ לַזַּעַם, כִּי כָּתוּב "לִי נָקָם וְשִׁלֵּם אָמַר יהוה".
      <a name="20"></a><span class="v">20</span> אֲבָל "אִם־רָעֵב שׂנַאֲךָ הַאֲכִילֵהוּ לָחֶם, וְאִם־צָמֵא הַשְׁקֵהוּ מָיִם; כִּי גֶחָלִים אַתָּה חֹתֶה עַל־רֹאשׁוֹ."
      <a name="21"></a><span class="v">21</span> אַל תַּנִּיחַ לָרַע לְהִתְגַּבֵּר עָלֶיךָ, אֶלָּא הִתְגַּבֵּר עַל הָרַע בַּטּוֹב.</p>
    <p><a href="Rom.13.html">פֶּרֶק הַבָּא</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>