<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק ט</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Rom.8.html">פֶּרֶק קוֹדֵם</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק ט</h1>
    <p><span class="c">ט</span> <a name="1"></a> אֱמֶת אֲנִי מְדַבֵּר, בַּמָּשִׁיחַ, אֵינֶנִּי מְשַׁקֵּר; מַצְפּוּנִי מֵעִיד עִמָּדִי בְּרוּחַ הַקֹּדֶשׁ:
      <a name="2"></a><span class="v">2</span> גָּדוֹל צַעֲרִי וְלִבִּי דּוֹאֵב תָּמִיד,
      <a name="3"></a><span class="v">3</span> עַד כִּי הָיִיתִי מוּכָן לִהְיוֹת מְנֻדֶּה מִן הַמָּשִׁיחַ לְמַעַן אַחַי, שֶׁהֵם בְּנֵי עַמִּי, עַצְמִי וּבְשָׂרִי,
      <a name="4"></a><span class="v">4</span> בְּנֵי יִשְׂרָאֵל; אֲשֶׁר לָהֶם מַעֲמַד הַבָּנִים, הַכָּבוֹד, הַבְּרִיתוֹת, מַתַּן הַתּוֹרָה, עֲבוֹדַת הַקֹּדֶשׁ וְהַהַבְטָחוֹת;
      <a name="5"></a><span class="v">5</span> לָהֶם הָאָבוֹת, וּמֵהֶם, מִצַּד יִחוּסוֹ הָאֱנוֹשִׁי, הַמָּשִׁיחַ שֶׁהוּא מֵעַל כֹּל, אֵל מְבֹרָךְ לְעוֹלָמִים. אָמֵן.
      <a name="6"></a><span class="v">6</span> לֹא כְּאִלּוּ דְּבַר אֱלֹהִים שָׁב רֵיקָם. הֲרֵי לֹא כָּל אֲשֶׁר מִיִּשְׂרָאֵל יִשְׂרָאֵל הֵם.
      <a name="7"></a><span class="v">7</span> גַּם לֹא מִשּׁוּם הֱיוֹתָם צֶאֱצָאֵי אַבְרָהָם הַכֹּל בָּנִים, אֶלָּא - "בְּיִצְחָק יִקָּרֵא לְךָ זָרַע."
      <a name="8"></a><span class="v">8</span> כְּלוֹמַר, לֹא בְּנֵי הַבָּשָׂר הֵם בָּנִים לֵאלֹהִים, אֶלָּא בְּנֵי הַהַבְטָחָה נֶחְשָׁבִים לַזֶּרַע.
      <a name="9"></a><span class="v">9</span> הֵן זֶה דְּבַר הַהַבְטָחָה: "לַמּוֹעֵד אָשׁוּב אֵלֶיךָ כָּעֵת חַיָּה וּלְשָׂרָה בֵן."
      <a name="10"></a><span class="v">10</span> וְלֹא זוֹ בִּלְבַד, אֶלָּא גַּם רִבְקָה בִּהְיוֹתָהּ הָרָה לְאִישׁ אֶחָד, לְיִצְחָק אָבִינוּ,
      <a name="11"></a><span class="v">11</span> בְּטֶרֶם נוֹלְדוּ בָּנֶיהָ וּבְטֶרֶם עָשׂוּ טוֹב אוֹ רַע נֶאֱמַר לָהּ "וְרַב יַעֲבֹד צָעִיר", כְּדֵי שֶׁתִּכּוֹן תָּכְנִית אֱלֹהִים הַמֻּשְׁתֶּתֶת עַל בְּחִירָה, לֹא מִתּוֹךְ מַעֲשִׂים אֶלָּא לְפִי קְרִיאָתוֹ שֶׁל הַקּוֹרֵא -
      <a name="13"></a><span class="v">13</span> כַּכָּתוּב: "וָאֹהַב אֶת־יַעֲקֹב, וְאֶת־עֵשָׂו שָׂנֵאתִי."</p>
    <p>
      <a name="14"></a><span class="v">14</span> אִם כֵּן מַה נֹּאמַר? הֲיֵשׁ אִי־צֶדֶק אֵצֶל אֱלֹהִים? חַס וְחָלִילָה!
      <a name="15"></a><span class="v">15</span> הֲרֵי לְמֹשֶׁה הוּא אוֹמֵר: "וְחַנֹּתִי אֶת־אֲשֶׁר אָחֹן, וְרִחַמְתִּי אֶת־אֲשֶׁר אֲרַחֵם."
      <a name="16"></a><span class="v">16</span> לְפִיכָךְ אֵין זֶה בְּיָדָיו שֶׁל הָאָדָם הָרוֹצֶה אוֹ הַמִּתְאַמֵּץ, כִּי אִם בִּידֵי אֱלֹהִים הַמְרַחֵם.
      <a name="17"></a><span class="v">17</span> וְאָכֵן אוֹמֵר הַכָּתוּב לְפַרְעֹה: "בַּעֲבוּר זֹאת הֶעֱמַדְתִּיךָ, בַּעֲבוּר הַרְאֹתְךָ אֶת כֹּחִי, וּלְמַעַן סַפֵּר שְׁמִי בְּכָל־הָאָרֶץ."
      <a name="18"></a><span class="v">18</span> וּבְכֵן הוּא מְרַחֵם עַל מִי שֶׁהוּא רוֹצֶה, וּמַקְשֶׁה אֶת לֵב מִי שֶׁהוּא רוֹצֶה.
      <a name="19"></a><span class="v">19</span> אֲזַי אַתָּה תֹּאמַר לִי: "מַדּוּעַ הוּא עוֹד מַאֲשִׁים, שֶׁהֲרֵי מִי יַעֲמֹד נֶגֶד רְצוֹנוֹ?"
      <a name="20"></a><span class="v">20</span> אַךְ מִי אַתָּה, בֶּן־אָדָם, כִּי תִּתְוַכֵּחַ עִם אֱלֹהִים? הַאִם יֹאמַר מַעֲשֶׂה לְעוֹשֵׂהוּ "מַדּוּעַ כָּכָה עֲשִׂיתָנִי?"
      <a name="21"></a><span class="v">21</span> הַאִם מֵאוֹתוֹ חֹמֶר אֵין יוֹצֵר רַשַּׁאי לִיצֹר כְּלִי אֶחָד לְכָבוֹד, וּכְלִי אַחֵר לְשִׁמּוּשׁ שֶׁאֵין בּוֹ כָּבוֹד?
      <a name="22"></a><span class="v">22</span> וּמָה אִם אֱלֹהִים, אַף כִּי חָפֵץ לְהַרְאוֹת אֶת זַעְמוֹ וּלְגַלּוֹת אֶת כֹּחוֹ, סָבַל בְּאֹרֶךְ רוּחַ רַב כְּלֵי זַעַם מוּכָנִים לְהֶרֶס,
      <a name="23"></a><span class="v">23</span> כְּדֵי לְגַלּוֹת אֶת עֹשֶׁר כְּבוֹדוֹ בִּכְלֵי חֲנִינָה שֶׁמֵּרֹאשׁ הֵכִין אוֹתָם לְכָבוֹד? -
      <a name="24"></a><span class="v">24</span> כְּלוֹמַר, אוֹתָנוּ אֲשֶׁר גַּם קָרָא לֹא רַק מִקֶּרֶב הַיְּהוּדִים אֶלָּא גַּם מִקֶּרֶב הַגּוֹיִם,
      <a name="25"></a><span class="v">25</span> כְּמוֹ שֶׁהוּא אוֹמֵר גַּם בְּהוֹשֵׁעַ:<br/>"אֶקְרָא לְלֹא־עַמִּי עַמִּי, וּלְלֹא־רֻחָמָה רֻחָמָה.</p>
    <p>
      <a name="26"></a><span class="v">26</span> וְהָיָה בִּמְקוֹם אֲשֶׁר־יֵאָמֵר לָהֶם לֹא־עַמִּי אַתֶּם,<br/>יֵאָמֵר לָהֶם בְּנֵי אֵל־חָי."</p>
    <p>
      <a name="27"></a><span class="v">27</span> וִישַׁעְיָהוּ מַכְרִיז עַל יִשְׂרָאֵל:<br/>"כִּי אִם־יִהְיֶה מִסְפַּר בְּנֵי יִשְׂרָאֵל כְּחוֹל הַיָּם,<br/>שְׁאָר יָשׁוּב בּוֹ.</p>
    <p>
      <a name="28"></a><span class="v">28</span> כִּי־כָלָה וְנֶחֱרָצָה אֲדֹנָי עֹשֶׂה בְּקֶרֶב הָאָרֶץ."</p>
    <p>
      <a name="29"></a><span class="v">29</span> וְכֵן אָמַר יְשַׁעְיָהוּ קֹדֶם לָכֵן:<br/>"לוּלֵי יהוה צְבָאוֹת הוֹתִיר לָנוּ שָׂרִיד<br/>כִּמְעָט כִּסְדֹם הָיִינוּ לַעֲמֹרָה דָּמִינוּ."
      <a name="30"></a><span class="v">30</span> אִם כֵּן מַה נֹּאמַר? גּוֹיִם שֶׁלֹּא רָדְפוּ צְדָקָה הִשִֹיגוּ צְדָקָה, אֲבָל צְדָקָה שֶׁעַל־יְסוֹד אֱמוּנָה.
      <a name="31"></a><span class="v">31</span> יִשְׂרָאֵל, לְעֻמַּת זֹאת, חָתְרוּ לְתוֹרָה שֶׁל צְדָקָה, אַךְ לְתוֹרָה זוֹ לֹא הִגִּיעוּ.
      <a name="32"></a><span class="v">32</span> מַדּוּעַ? מִפְּנֵי שֶׁלֹּא בִּקְשׁוּהָ מִתּוֹךְ אֱמוּנָה, אֶלָּא מִתּוֹךְ מַעֲשִׂים. הֵם נִכְשְׁלוּ בְּאֶבֶן הַנֶּגֶף,
      <a name="33"></a><span class="v">33</span> כַּכָּתוּב: "הִנְנִי יִסַּד בְּצִיּוֹן אֶבֶן נֶגֶף וְצוּר מִכְשׁוֹל, וְהַמַּאֲמִין בּוֹ לֹא יֵבוֹשׁ."</p>
    <p><a href="Rom.10.html">פֶּרֶק הַבָּא</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>