<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק טו</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Rom.14.html">פֶּרֶק קוֹדֵם</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק טו</h1>
    <p></p>
    <p><span class="c">טו</span> <a name="1"></a> אֲנַחְנוּ הַחֲזָקִים חַיָּבִים לָשֵׂאת אֶת חֻלְשׁוֹת הַחַלָּשִׁים וְלֹא לְבַקֵּשׁ הֲנָאָה לְעַצְמֵנוּ.
      <a name="2"></a><span class="v">2</span> כָּל אֶחָד מֵאִתָּנוּ יִדְאַג לְטוֹבַת רֵעֵהוּ כְּדֵי שֶׁרֵעֵהוּ יִבָּנֶה,
      <a name="3"></a><span class="v">3</span> שֶׁכֵּן גַּם הַמָּשִׁיחַ לֹא בִּקֵּשׁ הֲנָאָה לְעַצְמוֹ, אֶלָּא כַּכָּתוּב: "וְחֶרְפּוֹת חוֹרְפֶיךָ נָפְלוּ עָלָי."
      <a name="4"></a><span class="v">4</span> וַהֲרֵי כָּל מַה שֶּׁנִּכְתַּב מִקֶּדֶם, נִכְתַּב לְהַדְרָכָתֵנוּ, כְּדֵי שֶׁתִּהְיֶה לָנוּ תִּקְוָה מִתּוֹךְ הַסַּבְלָנוּת וְהַנֶּחָמָה שֶׁבַּכְּתוּבִים.
      <a name="5"></a><span class="v">5</span> וֵאלֹהֵי הַסַּבְלָנוּת וְהַנֶּחָמָה יִתֵּן וְתִהְיוּ תְּמִימֵי דֵּעִים זֶה עִם זֶה כִּרְצוֹן הַמָּשִׁיחַ יֵשׁוּעַ,
      <a name="6"></a><span class="v">6</span> כְּדֵי שֶׁבְּלֵב אֶחָד וּבְפֶה אֶחָד תְּהַלְּלוּ אֶת אֱלֹהִים, אֲבִי אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.</p>
    <p>
      <a name="7"></a><span class="v">7</span> עַל כֵּן קַבְּלוּ אִישׁ אֶת רֵעֵהוּ, כְּשֵׁם שֶׁגַּם הַמָּשִׁיחַ קִבֵּל אוֹתָנוּ לִכְבוֹד אֱלֹהִים.
      <a name="8"></a><span class="v">8</span> וַאֲנִי אוֹמֵר שֶׁהַמָּשִׁיחַ הָיָה לִמְשָׁרֵת הַנִּמּוֹלִים בִּגְלַל נֶאֱמָנוּת אֱלֹהִים, כְּדֵי לְקַיֵּם אֶת הַהַבְטָחוֹת שֶׁנִּתְּנוּ לָאָבוֹת,
      <a name="9"></a><span class="v">9</span> וּכְדֵי שֶׁהַגּוֹיִם יְהַלְּלוּ אֶת אֱלֹהִים עַל רַחֲמָיו, כַּכָּתוּב:<br/>"עַל־כֵּן אוֹדְךָ יהוה בַּגּוֹיִם וּלְשִׁמְךָ אֲזַמֵּר."</p>
    <p>
      <a name="10"></a><span class="v">10</span> וְעוֹד הוּא אוֹמֵר:<br/>"הַרְנִינוּ גוֹיִם עַמּוֹ"</p>
    <p>
      <a name="11"></a><span class="v">11</span> וְעוֹד:<br/>"הַלְלוּ־אֶת יהוה כָּל־גּוֹיִם, שַׁבְּחוּהוּ כָּל־הָאֻמִּים."</p>
    <p>
      <a name="12"></a><span class="v">12</span> וִישַׁעְיָהוּ אוֹמֵר:<br/>"וְהָיָה שֹׁרֶשׁ יִשַׁי אֲשֶׁר עֹמֵד לְנֵס עַמִּים, אֵלָיו גּוֹיִם יִדְרֹשׁוּ."</p>
    <p>
      <a name="13"></a><span class="v">13</span> וֵאלֹהֵי הַתִּקְוָה יְמַלֵּא אֶתְכֶם כָּל שִׂמְחָה וְשָׁלוֹם בֶּאֱמוּנַתְכֶם, כְּדֵי שֶׁתִּגְאֶה בָּכֶם הַתִּקְוָה בְּכֹחַ רוּחַ הַקֹּדֶשׁ.
      <a name="14"></a><span class="v">14</span> אֲנִי בָּטוּחַ, אַחַי, שֶׁאַתֶּם שׁוֹפְעִים טוּב, מְלֵאִים כָּל דַּעַת וְיוֹדְעִים גַּם לְהוֹכִיחַ אִישׁ אֶת רֵעֵהוּ.
      <a name="15"></a><span class="v">15</span> בְּכָל זֹאת כָּתַבְתִּי לָכֶם פֹּה וָשָׁם בְּהֶעָזָה רַבָּה לְמַדַּי, כְּמִי שֶׁמְּעוֹרֵר אֶת זִכְרוֹנְכֶם, וְזֹאת עַל־סְמַךְ הַחֶסֶד הַנָּתוּן לִי מֵאֵת אֱלֹהִים
      <a name="16"></a><span class="v">16</span> לִהְיוֹת מְשָׁרֵת־קֹדֶשׁ שֶׁל הַמָּשִׁיחַ יֵשׁוּעַ בִּשְׁבִיל הַגּוֹיִם וּלְכַהֵן בִּבְשׂוֹרַת אֱלֹהִים, כְּדֵי שֶׁהַגּוֹיִם יִהְיוּ לְמִנְחָה רְצוּיָה, מְקֻדֶּשֶׁת בְּרוּחַ הַקֹּדֶשׁ.
      <a name="17"></a><span class="v">17</span> לָכֵן, הוֹדוֹת לַמָּשִׁיחַ יֵשׁוּעַ יָכוֹל אֲנִי לְהִתְגָּאוֹת בִּדְבָרִים הַשַּׁיָּכִים לֵאלֹהִים
      <a name="18"></a><span class="v">18</span> וְלֹא אָעֵז לְדַבֵּר בִּלְתִּי אִם עַל הַדְּבָרִים שֶׁהַמָּשִׁיחַ עָשָׂה דַּרְכִּי כְּדֵי לְהָבִיא אֶת הַגּוֹיִם לִידֵי צִיּוּת, וְזֹאת עַל־יְדֵי דִּבּוּר וּמַעֲשֶׂה,
      <a name="19"></a><span class="v">19</span> בְּכֹחַ אוֹתוֹת וּמוֹפְתִים, וּבְכֹחַ רוּחַ הַקֹּדֶשׁ, בְּאֹפֶן שֶׁהִסְפַּקְתִּי לְבַשֵֹר אֶת בְּשׂוֹרַת הַמָּשִׁיחַ מִירוּשָׁלַיִם וּסְבִיבוֹתֶיהָ עַד אִלּוּרִיקוֹן.
      <a name="20"></a><span class="v">20</span> וְאָמְנָם הִשְׁתַּדַּלְתִּי לְבַשֵֹר בִּמְקוֹמוֹת שֶׁטֶּרֶם הִשְׁמִיעוּ בָּהֶם אֶת שֵׁם הַמָּשִׁיחַ, כְּדֵי שֶׁלֹּא אֶבְנֶה עַל יְסוֹד שֶׁל אֲחֵרִים,
      <a name="21"></a><span class="v">21</span> אֶלָּא כַּכָּתוּב:<br/>"אֲשֶׁר לֹא־סֻפַּר לָהֶם רָאוּ,<br/>וַאֲשֶׁר לֹא־שָׁמְעוּ הִתְבּוֹנָנוּ."</p>
    <p>
      <a name="22"></a><span class="v">22</span> לָכֵן גַּם פְּעָמִים רַבּוֹת נִמְנַע מִמֶּנִּי לָבוֹא אֲלֵיכֶם.
      <a name="23"></a><span class="v">23</span> אֲבָל כָּעֵת, הוֹאִיל וְאֵין לִי עוֹד מָקוֹם לִפְעֻלָּה בָּאֲזוֹרִים הָאֵלֶּה, וְשָׁנִים רַבּוֹת מִשְׁתּוֹקֵק אֲנִי לָבוֹא אֲלֵיכֶם,
      <a name="24"></a><span class="v">24</span> אֲנִי מְקַוֶּה שֶׁבְּדַרְכִּי לִסְפָרַד אָסוּר לִרְאוֹתְכֶם, וּלְאַחַר שֶׁאֵהָנֶה קִמְעָה אֶצְלְכֶם תְּשַׁלְּחוּנִי לְהֶמְשֵׁךְ דַּרְכִּי.
      <a name="25"></a><span class="v">25</span> אוּלָם כָּעֵת אֲנִי עוֹלֶה לִירוּשָׁלַיִם לְעֶזְרַת הַקְּדוֹשִׁים,
      <a name="26"></a><span class="v">26</span> כִּי מָקֵדוֹנְיָה וְאָכָיָה רָאוּ לְנָכוֹן לִתְרֹם תְּרוּמָה לַעֲנִיֵּי הַקְּדוֹשִׁים.
      <a name="27"></a><span class="v">27</span> הֵם רָאוּ זֹאת לְנָכוֹן וְזוֹהִי חוֹבָתָם כְּלַפֵּיהֶם; שֶׁכֵּן אִם הַגּוֹיִם שֻׁתְּפוּ בַּדְּבָרִים הָרוּחָנִיִּים שֶׁלָּהֶם, עֲלֵיהֶם גַּם לְסַיֵּעַ לָהֶם בִּדְבָרִים חָמְרִיִּים.
      <a name="28"></a><span class="v">28</span> לָכֵן לְאַחַר שֶׁאַשְׁלִים זֹאת וְאֶמְסֹר לָהֶם בַּחֲתִימָתִי אֶת הַתְּרוּמָה הַזֹּאת, אָסוּר אֲלֵיכֶם בְּדַרְכִּי לִסְפָרַד.
      <a name="29"></a><span class="v">29</span> אֲנִי בָּטוּחַ כִּי כַּאֲשֶׁר אָבוֹא אֲלֵיכֶם, אָבוֹא בִּמְלוֹא בִּרְכַּת הַמָּשִׁיחַ.</p>
    <p>
      <a name="30"></a><span class="v">30</span> וַאֲנִי מְבַקֵּשׁ מִכֶּם, אַחַי, לְמַעַן אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ וּלְמַעַן אַהֲבַת הָרוּחַ, לְהֵאָבֵק יַחַד אִתִּי בִּתְפִלּוֹת לֵאלֹהִים בַּעֲדִי,
      <a name="31"></a><span class="v">31</span> כְּדֵי שֶׁאֶנָּצֵל מִידֵי הַסּוֹרְרִים בְּאֶרֶץ יְהוּדָה וְשֵׁרוּתִי לְמַעַן יְרוּשָׁלַיִם יִהְיֶה לְרָצוֹן בְּעֵינֵי הַקְּדוֹשִׁים,
      <a name="32"></a><span class="v">32</span> וּכְדֵי שֶׁאָבוֹא אֲלֵיכֶם בְּשִׂמְחָה, כִּרְצוֹן אֱלֹהִים, וְאָנוּחַ בְּחֶבְרַתְכֶם.
      <a name="33"></a><span class="v">33</span> אֱלֹהֵי הַשָּׁלוֹם עִם כֻּלְּכֶם. אָמֵן.</p>
    <p><a href="Rom.16.html">פֶּרֶק הַבָּא</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>