<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק ז</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Rom.6.html">פֶּרֶק קוֹדֵם</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק ז</h1>
    <p><span class="c">ז</span> <a name="1"></a> אַחַי, הַאִם אֵינְכֶם יוֹדְעִים - וַהֲרֵי אֲנִי מְדַבֵּר אֶל יוֹדְעֵי תּוֹרָה - כִּי לַתּוֹרָה יֵשׁ מָרוּת עַל הָאָדָם כָּל זְמַן שֶׁהוּא חַי?
      <a name="2"></a><span class="v">2</span> הָאִשָּׁה הַנְּשׂוּאָה קְשׁוּרָה לְבַעֲלָהּ עַל־יְדֵי הַתּוֹרָה כָּל עוֹד הוּא חַי, אַךְ אִם יָמוּת בַּעֲלָהּ פְּטוּרָה הִיא מֵחֹק הַתּוֹרָה הַקּוֹשֵׁר אוֹתָהּ לְבַעֲלָהּ.
      <a name="3"></a><span class="v">3</span> לָכֵן אִם תִּנָּשֵׂא לְאִישׁ אַחֵר בְּעוֹד בַּעֲלָהּ חַי, הִיא תִּקָּרֵא נוֹאֶפֶת. אַךְ אִם יָמוּת בַּעֲלָהּ, פְּטוּרָה הִיא מֵאוֹתוֹ חֹק וּבְהִנָּשְׂאָהּ לְאִישׁ אַחֵר אֵין הִיא נוֹאֶפֶת.
      <a name="4"></a><span class="v">4</span> כֵּן גַּם אַתֶּם, אַחַי, מַתֶּם לְגַבֵּי הַתּוֹרָה בְּגוּפוֹ שֶׁל הַמָּשִׁיחַ, בְּאֹפֶן שֶׁנַּעֲשֵׂיתֶם שַׁיָּכִים לְאַחֵר, לָזֶה שֶׁהוּקַם מִן הַמֵּתִים, כְּדֵי שֶׁנַּעֲשֶׂה פְּרִי לֵאלֹהִים.
      <a name="5"></a><span class="v">5</span> הֲרֵי כַּאֲשֶׁר הָיִינוּ מְשֻׁעְבָּדִים לַבְּשָׂרִיּוּת, תַּאֲווֹת הַחֵטְא שֶׁנֵּעוֹרוּ עַל־יְדֵי הַתּוֹרָה פָּעֲלוּ בְּאֵיבָרֵינוּ לַעֲשׂוֹת פְּרִי הַגּוֹרֵם לְמָוֶת.
      <a name="6"></a><span class="v">6</span> אֲבָל כָּעֵת, לְאַחַר שֶׁמַּתְנוּ לְגַבֵּי מַה שֶּׁכָּבַל אוֹתָנוּ, שֻׁחְרַרְנוּ מִן הַתּוֹרָה כְּדֵי לַעֲבֹד אֶת אֱלֹהִים בְּחַדְשׁוּת הָרוּחַ וְלֹא בְּיֹשֶׁן שֶׁל אוֹת כְּתוּבָה.
      <a name="7"></a><span class="v">7</span> אִם כֵּן, מַה נֹּאמַר? הַאִם הַתּוֹרָה הִיא בְּחֶזְקַת חֵטְא? חַס וְחָלִילָה! אַךְ לֹא הָיִיתִי יוֹדֵעַ מַהוּ חֵטְא אִלּוּלֵי הַתּוֹרָה; הֲרֵי לֹא הָיִיתִי מַכִּיר אֶת הַתַּאֲוָה אִלּוּ לֹא אָמְרָה הַתּוֹרָה "לֹא־תַחְמֹד".
      <a name="8"></a><span class="v">8</span> הַחֵטְא נִצֵּל אֶת הָאִסּוּר שֶׁבַּדִּבֵּר כְּדֵי לְעוֹרֵר בְּקִרְבִּי כָּל מִינֵי תַּאֲווֹת, שֶׁכֵּן בְּלִי תּוֹרָה הַחֵטְא מֵת.
      <a name="9"></a><span class="v">9</span> בֶּעָבָר אֲנִי הָיִיתִי חַי בְּלִי תּוֹרָה, אַךְ כְּשֶׁהוֹפִיעַ הַדִּבֵּר נֵעוֹר הַחֵטְא לְחַיִּים
      <a name="10"></a><span class="v">10</span> וַאֲנִי מַתִּי. וּמָצָאתִי כִּי הַדִּבֵּר, שֶׁהָיָה דֶּרֶךְ לְחַיִּים, גּוֹרֵם מָוֶת;
      <a name="11"></a><span class="v">11</span> שֶׁכֵּן הַחֵטְא, בְּנַצְּלוֹ אֶת הַדִּבֵּר, הִתְעָה אוֹתִי וּבְאֶמְצָעוּתוֹ הֵמִית אוֹתִי.
      <a name="12"></a><span class="v">12</span> וּבְכֵן הַתּוֹרָה קְדוֹשָׁה, וְהַדִּבֵּר הוּא קָדוֹשׁ וְיָשָׁר וְטוֹב.
      <a name="13"></a><span class="v">13</span> הֲיִתָּכֵן, מִכָּאן, שֶׁדָּבָר טוֹב גָּרַם לִי מָוֶת? בְּשׁוּם פָּנִים לֹא! אוּלָם הַחֵטְא, לְמַעַן יֵרָאֶה שֶׁהוּא חֵטְא, גָּרַם לִי מָוֶת בְּאֶמְצָעוּת מַשֶּׁהוּ טוֹב כְּדֵי שֶׁעַל־יְדֵי הַדִּבֵּר יֻבְלַט הַחֵטְא בִּמְלֹא חֻמְרָתוֹ.</p>
    <p>
      <a name="14"></a><span class="v">14</span> אָנוּ יוֹדְעִים שֶׁהַתּוֹרָה הִיא רוּחָנִית, אַךְ אֲנִי הִנְנִי בָּשָׂר וָדָם וּמָכוּר לַחֵטְא.
      <a name="15"></a><span class="v">15</span> אָכֵן אֵינֶנִּי מֵבִין אֶת מַעֲשַׂי, כִּי לֹא אֶת מַה שֶּׁאֲנִי חָפֵץ אֲנִי עוֹשֶׂה, אֶלָּא דַּוְקָא אֶת מַה שֶּׁשָֹנוּא עָלַי אֲנִי עוֹשֶׂה.
      <a name="16"></a><span class="v">16</span> וְאִם אֲנִי עוֹשֶׂה אֶת מַה שֶּׁאֵינֶנִּי חָפֵץ לַעֲשׂוֹת, אֲנִי מוֹדֶה שֶׁהַתּוֹרָה טוֹבָה.
      <a name="17"></a><span class="v">17</span> מִכָּאן שֶׁלֹּא עוֹד אֲנִי עוֹשֶׂה אֶת הַמַּעֲשֶׂה, אֶלָּא הַחֵטְא הַשּׁוֹכֵן בִּי,
      <a name="18"></a><span class="v">18</span> שֶׁהֲרֵי אֲנִי יוֹדֵעַ כִּי בִּי, כְּלוֹמַר בִּבְשָׂרִי, לֹא שׁוֹכֵן הַטּוֹב. אָמְנָם לִרְצוֹת אֲנִי יָכוֹל, אַךְ לַעֲשׂוֹת אֶת הַטּוֹב אֵינֶנִּי יָכוֹל;
      <a name="19"></a><span class="v">19</span> כִּי אֵינֶנִּי עוֹשֶׂה אֶת הַטּוֹב שֶׁאֲנִי חָפֵץ בּוֹ, אֶלָּא אֶת הָרַע שֶׁאֵינֶנִּי חָפֵץ בּוֹ - אוֹתוֹ אֲנִי עוֹשֶׂה.
      <a name="20"></a><span class="v">20</span> וְאִם אֲנִי עוֹשֶׂה אֶת מַה שֶּׁבְּנִגּוּד לִרְצוֹנִי, הֲרֵי שֶׁלֹּא עוֹד אֲנִי עוֹשֶׂה אוֹתוֹ, אֶלָּא הַחֵטְא הַשּׁוֹכֵן בִּי.
      <a name="21"></a><span class="v">21</span> לְפִיכָךְ אֲנִי מוֹצֵא אֶת הַחֹק הַזֶּה: רְצוֹנִי לַעֲשׂוֹת אֶת הַטּוֹב, אֶלָּא שֶׁהָרַע עוֹמֵד לְפָנַי.
      <a name="22"></a><span class="v">22</span> בָּאָדָם הַפְּנִימִי שֶׁבִּי אֲנִי שָׂמֵחַ בְּתוֹרַת אֱלֹהִים,
      <a name="23"></a><span class="v">23</span> אַךְ בְּאֵיבָרַי אֲנִי רוֹאֶה חֹק אַחֵר, וְהוּא נִלְחָם נֶגֶד הַחֹק שֶׁבְּשִׂכְלִי וּמְשַׁעְבֵּד אוֹתִי לְחֹק הַחֵטְא הַשּׂוֹרֵר בְּאֵיבָרַי.
      <a name="24"></a><span class="v">24</span> אוֹי לִי, אָדָם אֻמְלָל שֶׁכְּמוֹתִי, מִי יַצִּילֵנִי מִגּוּף זֶה שֶׁהַמָּוֶת בּוֹ?
      <a name="25"></a><span class="v">25</span> תּוֹדָה לֵאלֹהִים עַל יֵשׁוּעַ הַמָּשִׁיחַ אֲדוֹנֵנוּ! וּבְכֵן, בְּשִׂכְלִי אֲנִי עֶבֶד לְתוֹרַת אֱלֹהִים, אַךְ בִּבְשָׂרִי אֲנִי מְשֻׁעְבָּד לְחֹק הַחֵטְא.</p>
    <p><a href="Rom.8.html">פֶּרֶק הַבָּא</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>