<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק ו</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Rom.5.html">פֶּרֶק קוֹדֵם</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק ו</h1>
    <p><span class="c">ו</span> <a name="1"></a> אִם כֵּן, מַה נֹּאמַר? הֲנַמְשִׁיךְ בַּחֵטְא כְּדֵי שֶׁיִּרְבֶּה הַחֶסֶד?
      <a name="2"></a><span class="v">2</span> חַס וְחָלִילָה! אָנוּ שֶׁמַּתְנוּ לְגַבֵּי הַחֵטְא, אֵיךְ נַמְשִׁיךְ וְנִחְיֶה בּוֹ?
      <a name="3"></a><span class="v">3</span> הַאֵינְכֶם יוֹדְעִים כִּי כֻּלָּנוּ אֲשֶׁר נִטְבַּלְנוּ לַמָּשִׁיחַ יֵשׁוּעַ, לְמוֹתוֹ נִטְבַּלְנוּ?
      <a name="4"></a><span class="v">4</span> נִקְבַּרְנוּ אִתּוֹ בַּטְּבִילָה לַמָּוֶת כְּדֵי שֶׁנִּתְהַלֵּךְ גַּם אֲנַחְנוּ בְּחַיִּים חֲדָשִׁים, כְּשֵׁם שֶׁהַמָּשִׁיחַ הוּקַם מִן הַמֵּתִים עַל־יְדֵי כְּבוֹדוֹ שֶׁל הָאָב;
      <a name="5"></a><span class="v">5</span> שֶׁכֵּן אִם הִתְאַחַדְנוּ אִתּוֹ בְּמָוֶת דּוֹמֶה לְמוֹתוֹ, כָּךְ גַּם נִתְאַחֵד אִתּוֹ בִּתְחִיָּתוֹ.
      <a name="6"></a><span class="v">6</span> זֹאת אָנוּ יוֹדְעִים: הָאָדָם הַיָּשָׁן אֲשֶׁר בָּנוּ נִצְלַב אִתּוֹ כְּדֵי שֶׁיֵּהָרֵס גּוּף הַחֵטְא וְלֹא נִהְיֶה עוֹד עֲבָדִים לַחֵטְא;
      <a name="7"></a><span class="v">7</span> שֶׁהֲרֵי הַמֵּת מְשֻׁחְרָר מִן הַחֵטְא.
      <a name="8"></a><span class="v">8</span> אֲבָל אִם מַתְנוּ עִם הַמָּשִׁיחַ, מַאֲמִינִים אָנוּ כִּי גַּם נִחְיֶה עִמּוֹ.
      <a name="9"></a><span class="v">9</span> אֲנַחְנוּ יוֹדְעִים כִּי הַמָּשִׁיחַ, לְאַחַר שֶׁקָּם מִן הַמֵּתִים, לֹא יָמוּת עוֹד; הַמָּוֶת לֹא יוֹסִיף לִשְׁלֹט בּוֹ.
      <a name="10"></a><span class="v">10</span> הֲרֵי בְּמוֹתוֹ מֵת אַחַת וּלְתָמִיד לְגַבֵּי הַחֵטְא, אַךְ בִּחְיוֹתוֹ הוּא חַי לֵאלֹהִים.
      <a name="11"></a><span class="v">11</span> בְּדֶרֶךְ זֹאת גַּם אַתֶּם חִשְׁבוּ אֶת עַצְמְכֶם מֵתִים לְגַבֵּי הַחֵטְא, אַךְ חַיִּים לֵאלֹהִים בַּמָּשִׁיחַ יֵשׁוּעַ.</p>
    <p>
      <a name="12"></a><span class="v">12</span> לָכֵן, אַל יִמְשֹׁל הַחֵטְא בְּגוּפְכֶם בֶּן הַתְּמוּתָה וְאַל יַכְנִיעַ אֶתְכֶם לְתַאֲווֹתָיו.
      <a name="13"></a><span class="v">13</span> וְאַל תִּמְסְרוּ אֶת אֵיבְרֵיכֶם לַחֵטְא כְּכֵלִים שֶׁל רֶשַׁע, אֶלָּא מִסְרוּ אֶת עַצְמְכֶם לֵאלֹהִים כַּאֲנָשִׁים חַיִּים שֶׁהוּקְמוּ מִן הַמֵּתִים, וְאֶת אֵיבְרֵיכֶם תִּמְסְרוּ לֵאלֹהִים כְּכֵלִים שֶׁל צֶדֶק.
      <a name="14"></a><span class="v">14</span> הַחֵטְא לֹא יִשְׁלֹט בָּכֶם, כִּי אֵינְכֶם תַּחַת יַד הַתּוֹרָה אֶלָּא תַּחַת יַד הַחֶסֶד.
      <a name="15"></a><span class="v">15</span> וּבְכֵן מָה? הַאִם נֶחֱטָא מִפְּנֵי שֶׁאֵין אָנוּ תַּחַת יַד הַתּוֹרָה אֶלָּא תַּחַת יַד הַחֶסֶד? חַס וְחָלִילָה!
      <a name="16"></a><span class="v">16</span> הַאֵינְכֶם יוֹדְעִים שֶׁכַּאֲשֶׁר אַתֶּם מוֹסְרִים אֶת עַצְמְכֶם כַּעֲבָדִים לְמִישֶׁהוּ כְּדֵי לְצַיֵּת לוֹ, עֲבָדִים אַתֶּם לְמִי שֶׁאַתֶּם מְצַיְּתִים - אוֹ לַחֵטְא הַמּוֹלִיךְ אֶל מָוֶת, אוֹ לַצִּיּוּת הַמּוֹלִיךְ אֱלֵי צְדָקָה.
      <a name="17"></a><span class="v">17</span> אַךְ תּוֹדָה לֵאלֹהִים עַל שֶׁאַתֶּם, אֲשֶׁר קֹדֶם לָכֵן הֱיִיתֶם עֲבָדִים לַחֵטְא, נִשְׁמַעְתֶּם בְּכָל לֵב לְדֶרֶךְ הַתּוֹרָה אֲשֶׁר חֻנַּכְתֶּם בָּהּ.
      <a name="18"></a><span class="v">18</span> וּלְאַחַר שֶׁשֻּׁחְרַרְתֶּם מִן הַחֵטְא נַעֲשֵׂיתֶם עֲבָדִים לַצְּדָקָה.
      <a name="19"></a><span class="v">19</span> אֲנִי מְדַבֵּר בְּדֻגְמָאוֹת אֱנוֹשִׁיּוֹת בִּגְלַל חֻלְשַׁתְכֶם, חֻלְשַׁת בָּשָׂר וָדָם. כְּמוֹ שֶׁכַּעֲבָדִים לְטֻמְאָה וְרֶשַׁע מְסַרְתֶּם אֶת אֵיבְרֵיכֶם לְתַכְלִית שֶׁל רֶשַׁע, כֵּן עַתָּה כַּעֲבָדִים לַצְּדָקָה מִסְרוּ אֶת אֵיבְרֵיכֶם לְתַכְלִית שֶׁל קְדֻשָּׁה.
      <a name="20"></a><span class="v">20</span> הֲרֵי בְּעֵת שֶׁהֱיִיתֶם עֲבָדִים לַחֵטְא חָפְשִׁים הֱיִיתֶם מִן הַצְּדָקָה.
      <a name="21"></a><span class="v">21</span> וְאוּלָם אֵיזֶה פְּרִי הָיָה לָכֶם אָז מֵאוֹתָם דְּבָרִים שֶׁאַתֶּם מִתְבַּיְּשִׁים בָּהֶם עַכְשָׁו? הֲלֹא הַמָּוֶת הוּא תּוֹצָאָתָם.
      <a name="22"></a><span class="v">22</span> אֲבָל כָּעֵת, כְּשֶׁאַתֶּם מְשֻׁחְרָרִים מֵהַחֵטְא וּמְשֻׁעְבָּדִים לֵאלֹהִים, יֵשׁ לָכֶם פְּרִי הַמֵּבִיא לִידֵי קְדֻשָּׁה, וְהַתּוֹצָאָה הִיא חַיֵּי עוֹלָם;
      <a name="23"></a><span class="v">23</span> כִּי שְׂכַר הַחֵטְא הוּא מָוֶת, אֲבָל מַתְּנָתוֹ שֶׁל אֱלֹהִים הִיא חַיֵּי עוֹלָם בַּמָּשִׁיחַ יֵשׁוּעַ אֲדוֹנֵנוּ.</p>
    <p><a href="Rom.7.html">פֶּרֶק הַבָּא</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>