<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק ד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Rom.3.html">פֶּרֶק קוֹדֵם</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק ד</h1>
    <p><span class="c">ד</span> <a name="1"></a> וּבְכֵן, מַה נֹּאמַר עַל אַבְרָהָם אָבִינוּ, מַה הִשִֹיג בִּזְכוּת מַעֲשָׂיו הוּא?
      <a name="2"></a><span class="v">2</span> אִם אָמְנָם הֻצְדַּק אַבְרָהָם בִּגְלַל מַעֲשִׂים, כִּי אָז יֵשׁ לוֹ בַּמֶּה לְהִתְפָּאֵר, אַךְ לֹא לִפְנֵי אֱלֹהִים.
      <a name="3"></a><span class="v">3</span> מָה אוֹמֵר הַכָּתוּב? "וְהֶאֱמִן אַבְרָהָם בַּיהוה וַיַּחְשְׁבֶהָ לּוֹ צְדָקָה."
      <a name="4"></a><span class="v">4</span> וַהֲרֵי שְׂכָרוֹ שֶׁל עוֹבֵד אֵינוֹ נֶחְשָׁב לוֹ כְּחֶסֶד, אֶלָּא כְּחוֹב הַמַּגִּיעַ לוֹ.
      <a name="5"></a><span class="v">5</span> אֲבָל זֶה שֶׁאֵינוֹ עוֹבֵד, אֶלָּא מַאֲמִין בַּמַּצְדִּיק אֶת הַחוֹטֵא, אֱמוּנָתוֹ נֶחְשֶׁבֶת לוֹ לִצְדָקָה.
      <a name="6"></a><span class="v">6</span> כָּךְ גַּם דָּוִד מַבִּיעַ אֶת אָשְׁרוֹ שֶׁל הָאִישׁ אֲשֶׁר אֱלֹהִים יַחְשֹׁב לוֹ צְדָקָה בְּלִי תְּלוּת בְּמַעֲשִׂים:</p>
    <p>
      <a name="7"></a><span class="v">7</span> "אַשְׁרֵי־נְשׂוּי פֶּשַׁע, כְּסוּי חֲטָאָה.</p>
    <p>
      <a name="8"></a><span class="v">8</span> אַשְׁרֵי־אָדָם לֹא יַחְשׂב יהוה לוֹ עָוֹן."</p>
    <p>
      <a name="9"></a><span class="v">9</span> הַאִם הָאֹשֶׁר הַזֶּה רַק לַנִּמּוֹלִים, אוֹ גַּם לָעֲרֵלִים? וַהֲרֵי אָנוּ אוֹמְרִים כִּי אֱמוּנָתוֹ שֶׁל אַבְרָהָם נֶחְשְׁבָה לוֹ צְדָקָה.
      <a name="10"></a><span class="v">10</span> מָתַי נֶחְשְׁבָה לוֹ? כַּאֲשֶׁר הָיָה נִמּוֹל אוֹ כְּשֶׁהָיָה עָרֵל? - לֹא בִּהְיוֹתוֹ נִמּוֹל, כִּי אִם בִּהְיוֹתוֹ עָרֵל.
      <a name="11"></a><span class="v">11</span> הוּא קִבֵּל אֶת אוֹת הַמִּילָה כְּחוֹתָם לַצְּדָקָה שֶׁזָּכָה בָּהּ בִּגְלַל הָאֱמוּנָה בְּעוֹדֶנּוּ עָרֵל, כְּדֵי שֶׁיִּהְיֶה אָב לְכָל הַמַּאֲמִינִים הַבִּלְתִּי נִמּוֹלִים, לְמַעַן תֵּחָשֵׁב גַּם לָהֶם צְדָקָה,
      <a name="12"></a><span class="v">12</span> וְאָב לַנִּמּוֹלִים, לְאוֹתָם שֶׁאֵינָם נִמּוֹלִים בִּלְבַד אֶלָּא גַּם הוֹלְכִים בְּעִקְּבוֹת הָאֱמוּנָה שֶׁהָיְתָה לְאַבְרָהָם אָבִינוּ בְּטֶרֶם נִמּוֹל.
      <a name="13"></a><span class="v">13</span> הֲרֵי הַהַבְטָחָה כִּי יִירַשׁ אֶת הָעוֹלָם לֹא נִתְּנָה לְאַבְרָהָם אוֹ לְזַרְעוֹ עַל־סְמַךְ תּוֹרָה, אֶלָּא עַל־סְמַךְ צְדָקָה שֶׁהִשִֹיג בֶּאֱמוּנָה,
      <a name="14"></a><span class="v">14</span> שֶׁכֵּן אִם מַחֲזִיקֵי הַתּוֹרָה הֵם הַיּוֹרְשִׁים, אֲזַי הָאֱמוּנָה הִיא לַשָּׁוְא וְהַהַבְטָחָה חַסְרַת תֹּקֶף.
      <a name="15"></a><span class="v">15</span> הַתּוֹרָה מְבִיאָה זַעַם, וּבְמָקוֹם שֶׁאֵין תּוֹרָה אֵין עֲבֵרָה עַל הַתּוֹרָה.
      <a name="16"></a><span class="v">16</span> לָכֵן עַל־יְדֵי אֱמוּנָה, כְּדֵי שֶׁכָּל זֶה יִהְיֶה בְּחֶסֶד וְהַהַבְטָחָה תָּחוּל עַל כָּל הַצֶּאֱצָאִים, לֹא רַק עַל בְּנֵי הַתּוֹרָה, אֶלָּא גַּם עַל בְּנֵי אֱמוּנַת אַבְרָהָם, שֶׁהוּא אָב לְכֻלָּנוּ -
      <a name="17"></a><span class="v">17</span> כְּפִי שֶׁכָּתוּב: "כִּי אַב־הֲמוֹן גּוֹיִם נְתַתִּיךָ" - לְעֵינֵי אֱלֹהִים אֲשֶׁר בּוֹ הֶאֱמִין, הָאֱלֹהִים הַמְחַיֶּה אֶת הַמֵּתִים וְהַקּוֹרֵא בְּשֵׁם דְּבָרִים בְּעוֹד אֵינָם בְּנִמְצָא.
      <a name="18"></a><span class="v">18</span> וּבְאֵין סִבָּה לְתִקְוָה הוּא הֶאֱמִין וְקִוָּה כִּי יִהְיֶה לְאַב־הֲמוֹן גּוֹיִם, כְּפִי שֶׁנֶּאֱמַר: "כֹּה יִהְיֶה זַרְעֶךָ."
      <a name="19"></a><span class="v">19</span> אֱמוּנָתוֹ לֹא נִתְרוֹפְפָה גַּם כַּאֲשֶׁר בִּהְיוֹתוֹ כְּבֶן מֵאָה שָׁנִים חָשַׁב עַל תְּשִׁישׁוּת גּוּפוֹ וְעַל עֲקָרוּת שָׂרָה.
      <a name="20"></a><span class="v">20</span> הוּא לֹא חָדַל מֵאֱמוּנָה וְלֹא פִּקְפֵּק בְּהַבְטָחַת אֱלֹהִים, אֶלָּא הִתְחַזֵּק בֶּאֱמוּנָתוֹ וְנָתַן כָּבוֹד לֵאלֹהִים,
      <a name="21"></a><span class="v">21</span> בִּהְיוֹתוֹ בָּטוּחַ לַחֲלוּטִין כִּי אֶת אֲשֶׁר הִבְטִיחַ יוּכַל גַּם לְקַיֵּם.
      <a name="22"></a><span class="v">22</span> לָכֵן נֶחְשְׁבָה לוֹ זֹאת לִצְדָקָה.
      <a name="23"></a><span class="v">23</span> וְלֹא לְמַעֲנוֹ בִּלְבַד נִכְתַּב שֶׁנֶּחְשְׁבָה לוֹ,
      <a name="24"></a><span class="v">24</span> כִּי אִם גַּם לְמַעֲנֵנוּ; וְהִיא עֲתִידָה לְהֵחָשֵׁב לָנוּ ־הַמַּאֲמִינִים בְּמִי שֶׁהֵקִים אֶת יֵשׁוּעַ אֲדוֹנֵנוּ מִן הַמֵּתִים,
      <a name="25"></a><span class="v">25</span> הוּא אֲשֶׁר נִמְסַר לַמָּוֶת מִפְּנֵי חֲטָאֵינוּ וְהוּקַם לִתְחִיָּה מִפְּנֵי שֶׁהֻצְדַּקְנוּ.</p>
    <p><a href="Rom.5.html">פֶּרֶק הַבָּא</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>