<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק יד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Rom.13.html">פֶּרֶק קוֹדֵם</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק יד</h1>
    <p><span class="c">יד</span> <a name="1"></a> קַבְּלוּ אֶת הַחַלָּשׁ בָּאֱמוּנָה, אַךְ לֹא לְשֵׁם וִכּוּחִים עַל דֵּעוֹת.
      <a name="2"></a><span class="v">2</span> אֶחָד מַאֲמִין שֶׁמֻּתָּר לֶאֱכֹל הַכֹּל; אַחֵר, שֶׁהוּא חַלָּשׁ, אוֹכֵל מַאֲכָלִים צִמְחִיִּים.
      <a name="3"></a><span class="v">3</span> אַל יָבוּז הָאוֹכֵל לְזֶה שֶׁאֵינוֹ אוֹכֵל, וְזֶה שֶׁאֵינוֹ אוֹכֵל אַל יַחֲרֹץ מִשְׁפָּט עַל הָאוֹכֵל, שֶׁכֵּן אֱלֹהִים קִבֵּל אוֹתוֹ בְּרָצוֹן.
      <a name="4"></a><span class="v">4</span> מִי אַתָּה כִּי תִּשְׁפֹּט אֶת עַבְדּוֹ שֶׁל אַחֵר? הֲרֵי בְּעֵינֵי אֲדוֹנָיו הוּא עוֹמֵד אוֹ נוֹפֵל. אַךְ הוּא יַעֲמֹד, כִּי הָאָדוֹן יָכוֹל לַעֲזֹר לוֹ לַעֲמֹד.
      <a name="5"></a><span class="v">5</span> יֵשׁ אָדָם הַמַּחְשִׁיב יוֹם אֶחָד יוֹתֵר מִיּוֹם אַחֵר, וְיֵשׁ שֶׁמַּחְשִׁיב כָּל יוֹם וְיוֹם. יְהֵא כָּל אָדָם בָּטוּחַ בְּדַעְתּוֹ.
      <a name="6"></a><span class="v">6</span> מִי שֶׁמַּחְשִׁיב אֶת הַיּוֹם מַחְשִׁיב אוֹתוֹ לְשֵׁם יהוה. הָאוֹכֵל אוֹכֵל לְשֵׁם יהוה, שֶׁכֵּן הוּא מוֹדֶה לֵאלֹהִים. וְזֶה שֶׁאֵינוֹ אוֹכֵל, לְשֵׁם יהוה אֵינוֹ אוֹכֵל וְגַם הוּא מוֹדֶה לֵאלֹהִים.
      <a name="7"></a><span class="v">7</span> אִישׁ מֵאִתָּנוּ אֵינוֹ חַי אֶת חַיָּיו לְשֵׁם עַצְמוֹ וְאִישׁ אֵינוֹ מֵת לְשֵׁם עַצְמוֹ.
      <a name="8"></a><span class="v">8</span> כְּשֶׁאָנוּ חַיִּים, לְשֵׁם הָאָדוֹן אָנוּ חַיִּים. כְּשֶׁאָנוּ מֵתִים, לְשֵׁם הָאָדוֹן אָנוּ מֵתִים. לְפִיכָךְ, בֵּין שֶׁחַיִּים בֵּין שֶׁמֵּתִים, לָאָדוֹן אָנוּ שַׁיָּכִים;
      <a name="9"></a><span class="v">9</span> שֶׁהֲרֵי הַמָּשִׁיחַ מֵת וְקָם שׁוּב לְחַיִּים כְּדֵי שֶׁיִּהְיֶה אָדוֹן גַּם לַמֵּתִים גַּם לַחַיִּים.
      <a name="10"></a><span class="v">10</span> וּמַדּוּעַ אַתָּה חוֹרֵץ מִשְׁפָּט עַל אָחִיךָ? מַדּוּעַ אַתָּה בָּז לְאָחִיךָ? הֲרֵי כֻּלָּנוּ נַעֲמֹד לִפְנֵי כֵּס הַמִּשְׁפָּט שֶׁל אֱלֹהִים;
      <a name="11"></a><span class="v">11</span> הֲלֹא כָּתוּב: "חַי־אֲנִי, נְאֻם־יהוה, כִּי־לִי תִּכְרַע כָּל־בֶּרֶךְ וְכָל־לָשׁוֹן תּוֹדֶה לֵאלֹהִים."
      <a name="12"></a><span class="v">12</span> וּבְכֵן כָּל אֶחָד מֵאִתָּנוּ יִתֵּן דִּין וְחֶשְׁבּוֹן עַל עַצְמוֹ לִפְנֵי אֱלֹהִים.</p>
    <p>
      <a name="13"></a><span class="v">13</span> לָכֵן אַל נִשְׁפֹּט עוֹד אִישׁ אֶת רֵעֵהוּ, אֶלָּא שֶׁזֶּה יִהְיֶה שִׁפּוּטְכֶם: שֶׁלֹּא יִתֵּן אִישׁ אֶבֶן נֶגֶף אוֹ מִכְשׁוֹל לִפְנֵי אָחִיו.
      <a name="14"></a><span class="v">14</span> יוֹדֵעַ אֲנִי, וְגַם בָּטוּחַ אֲנִי בָּאָדוֹן יֵשׁוּעַ, שֶׁשּׁוּם דָּבָר אֵינוֹ טָמֵא בִּפְנֵי עַצְמוֹ, אֶלָּא טָמֵא הוּא לְמִי שֶׁחוֹשֵׁב אוֹתוֹ לְטָמֵא.
      <a name="15"></a><span class="v">15</span> אִם בִּגְלַל הַמַּאֲכָל שֶׁלְּךָ נִגְרָם צַעַר לְאָחִיךָ, הֲרֵי שֶׁאֵינְךָ מִתְהַלֵּךְ עוֹד בְּדֶרֶךְ שֶׁל אַהֲבָה. אַל נָא תַּהֲרֹס בְּמַאֲכָלְךָ אָדָם שֶׁהַמָּשִׁיחַ מֵת בַּעֲדוֹ.
      <a name="16"></a><span class="v">16</span> וּבְכֵן, שֶׁלֹּא יֵצֵא שֵׁם רַע לְמַה שֶּׁטּוֹב בְּעֵינֵיכֶם;
      <a name="17"></a><span class="v">17</span> כִּי מַלְכוּת אֱלֹהִים אֵינָהּ אֲכִילָה וּשְׁתִיָּה, אֶלָּא צֶדֶק וְשָׁלוֹם וְשִׂמְחָה בְּרוּחַ הַקֹּדֶשׁ.
      <a name="18"></a><span class="v">18</span> מִי שֶׁמְּשָׁרֵת אֶת הַמָּשִׁיחַ בְּדֶרֶךְ זוֹ, רָצוּי הוּא לֵאלֹהִים וּמְקֻבָּל עַל הַבְּרִיּוֹת.
      <a name="19"></a><span class="v">19</span> לָכֵן נַחְתֹּר נָא אֶל דְּבָרִים שֶׁמְּבִיאִים לִידֵי שָׁלוֹם, וְאֶל דְּבָרִים שֶׁבְּאֶמְצָעוּתָם יִבְנֶה אִישׁ אֶת רֵעֵהוּ.
      <a name="20"></a><span class="v">20</span> אַל תַּהֲרֹס אֶת מְלֶאכֶת אֱלֹהִים בִּגְלַל מַאֲכָל. אָמְנָם הַכֹּל טָהוֹר, אַךְ רַע הַמַּעֲשֶׂה כְּשֶׁאָדָם אוֹכֵל וְהָאֲכִילָה הִיא לְמִכְשׁוֹל.
      <a name="21"></a><span class="v">21</span> מוּטָב שֶׁלֹּא לֶאֱכֹל בָּשָׂר וְלֹא לִשְׁתּוֹת יַיִן וּלְהִמָּנַע מִכָּל מַה שֶּׁיֵּשׁ בּוֹ כְּדֵי לְהַכְשִׁיל אֶת אָחִיךָ.
      <a name="22"></a><span class="v">22</span> יֵשׁ לְךָ אֱמוּנָה, חֲיֵה בָּהּ בְּעַצְמְךָ לִפְנֵי אֱלֹהִים. אַשְׁרֵי הָאָדָם שֶׁאֵינוֹ מַרְשִׁיעַ אֶת עַצְמוֹ בְּמַה שֶּׁהוּא בּוֹרֵר לוֹ.
      <a name="23"></a><span class="v">23</span> אַךְ הָאוֹכֵל וּבְלִבּוֹ סָפֵק - אָשֵׁם, כִּי לֹא מִתּוֹךְ אֱמוּנָה פָּעַל. וְכָל מַה שֶּׁאֵינוֹ מִתּוֹךְ אֱמוּנָה חֵטְא הוּא.</p>
    <p><a href="Rom.15.html">פֶּרֶק הַבָּא</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>