<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק ג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Rom.2.html">פֶּרֶק קוֹדֵם</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק ג</h1>
    <p></p>
    <p><span class="c">ג</span> <a name="1"></a> אִם כֵּן, מַהוּ יִתְרוֹנוֹ שֶׁל הַיְּהוּדִי אוֹ מָה הַתּוֹעֶלֶת אֲשֶׁר בַּמִּילָה?
      <a name="2"></a><span class="v">2</span> הַרְבֵּה, עַל כָּל פָּנִים; רֵאשִׁית כֹּל, בִּידֵיהֶם הֻפְקְדוּ דִּבְרֵי אֱלֹהִים.
      <a name="3"></a><span class="v">3</span> וְאִם יֵשׁ שֶׁלֹּא הֶאֱמִינוּ, אֲזַי מָה? הַאִם יְבַטֵּל חֹסֶר אֱמוּנָתָם אֶת נֶאֱמָנוּתוֹ שֶׁל אֱלֹהִים?
      <a name="4"></a><span class="v">4</span> חָלִילָה! צָרִיךְ שֶׁיֻּכַּר כִּי הָאֱלֹהִים נֶאֱמָן וְכָל אָדָם כּוֹזֵב, כַּכָּתוּב: "לְמַעַן תִּצְדַּק בְּדָבְרֶךָ, תִּזְכֶּה בְשָׁפְטֶךָ."
      <a name="5"></a><span class="v">5</span> אֲבָל אִם רִשְׁעָתֵנוּ מַפְגִּינָה אֶת הַצֶּדֶק שֶׁל אֱלֹהִים, מַה נֹּאמַר? הַאִם יֵשׁ עָוֶל בֵּאלֹהִים הַשּׁוֹפֵךְ אֶת זַעֲמוֹ ־וַאֲנִי מְדַבֵּר מִנְּקֻדַּת מַבָּטוֹ שֶׁל הָאָדָם -
      <a name="6"></a><span class="v">6</span> חַס וְחָלִילָה! שֶׁאִם כֵּן, אֵיךְ יִשְׁפֹּט אֱלֹהִים אֶת הָעוֹלָם?
      <a name="7"></a><span class="v">7</span> אַךְ אִם בִּגְלַל מִרְמָתִי מְשַׂגְשֶׂגֶת אֱמֶת הָאֱלֹהִים לִתְהִלָּתוֹ, מַדּוּעַ עוֹד אֶשָּׁפֵט כְּחוֹטֵא?
      <a name="8"></a><span class="v">8</span> וּמַדּוּעַ לֹא "נַעֲשֶׂה אֶת הָרַע כְּדֵי שֶׁיֵּצֵא טוֹב", כְּפִי שֶׁמַּעֲלִילִים עָלֵינוּ וְטוֹעֲנִים כִּי כָּךְ אָנוּ אוֹמְרִים? אָכֵן מִשְׁפַּט צֶדֶק נֶחֱרַץ עֲלֵיהֶם.
      <a name="9"></a><span class="v">9</span> וּבְכֵן, הֲטוֹבִים אָנוּ מֵאֲחֵרִים? לֹא, כְּלָל וּכְלָל לֹא; שֶׁהֲרֵי כְּבָר הוֹכַחְנוּ לְעֵיל כִּי הַיְּהוּדִים וְהַגּוֹיִם כְּאֶחָד מְשֻׁעְבָּדִים כֻּלָּם לַחֵטְא,
      <a name="10"></a><span class="v">10</span> כַּכָּתוּב:<br/>"אֵין צַדִּיק, אֵין גַּם אֶחָד.</p>
    <p>
      <a name="11"></a><span class="v">11</span> אֵין מַשְׂכִּיל, אֵין דֹּרֵשׁ אֶת־אֱלֹהִים.</p>
    <p>
      <a name="12"></a><span class="v">12</span> הַכֹּל סָר, יַחְדָּו נֶאֱלָחוּ;<br/>אֵין עֹשֵׂה־טוֹב, אֵין גַּם־אֶחָד.</p>
    <p>
      <a name="13"></a><span class="v">13</span> קֶבֶר־פָּתוּחַ גְּרֹנָם, לְשׁוֹנָם יַחֲלִיקוּן,<br/>חֲמַת עַכְשׁוּב תַּחַת שְׂפָתֵימוֹ;</p>
    <p>
      <a name="14"></a><span class="v">14</span> אֲשֶׁר אָלָה פִּיהֶם מָלֵא וּמְרֹרוֹת.</p>
    <p>
      <a name="15"></a><span class="v">15</span> רַגְלֵיהֶם יְמַהֲרוּ לִשְׁפֹּךְ דָּם.</p>
    <p>
      <a name="16"></a><span class="v">16</span> שֹׁד וָשֶׁבֶר בִּמְסִלּוֹתָם,</p>
    <p>
      <a name="17"></a><span class="v">17</span> וְדֶרֶךְ שָׁלוֹם לֹא יָדָעוּ.</p>
    <p>
      <a name="18"></a><span class="v">18</span> אֵין־פַּחַד אֱלֹהִים לְנֶגֶד עֵינֵיהֶם."</p>
    <p>
      <a name="19"></a><span class="v">19</span> אָנוּ יוֹדְעִים כִּי כָּל מַה שֶּׁהַתּוֹרָה אוֹמֶרֶת, הִיא אוֹמֶרֶת לַאֲנָשִׁים הַכְּפוּפִים לַתּוֹרָה, כְּדֵי שֶׁלֹּא יִהְיֶה פִּתְחוֹן פֶּה לְאִישׁ וְכָל הָעוֹלָם יִמָּצֵא אָשֵׁם לִפְנֵי אֱלֹהִים.
      <a name="20"></a><span class="v">20</span> זֹאת מִפְּנֵי שֶׁבְּמַעֲשֵׂי הַתּוֹרָה לֹא יִצְדַּק לְפָנָיו כָּל בָּשָׂר, כִּי הַתּוֹרָה רַק מְבִיאָה לִידֵי הַכָּרַת חֵטְא.
      <a name="21"></a><span class="v">21</span> אַךְ כָּעֵת נִגְלְתָה צִדְקַת הָאֱלֹהִים בְּלִי תּוֹרָה, צְדָקָה שֶׁהַתּוֹרָה וְהַנְּבִיאִים מְעִידִים עָלֶיהָ.
      <a name="22"></a><span class="v">22</span> וְהִיא צְדָקָה שֶׁל הָאֱלֹהִים, בְּאֶמְצָעוּת אֱמוּנַת יֵשׁוּעַ הַמָּשִׁיחַ, אֶל כָּל וְעַל כָּל הַמַּאֲמִינִים; שֶׁהֲרֵי אֵין הֶבְדֵּל,
      <a name="23"></a><span class="v">23</span> כִּי הַכֹּל חָטְאוּ וּמְחֻסְּרֵי כְּבוֹד אֱלֹהִים הֵמָּה.
      <a name="24"></a><span class="v">24</span> אַךְ הֵם מֻצְדָּקִים בְּחַסְדּוֹ, בְּחִנָּם, הוֹדוֹת לַפְּדוּת שֶׁבַּמָּשִׁיחַ יֵשׁוּעַ,
      <a name="25"></a><span class="v">25</span> אֲשֶׁר הָאֱלֹהִים שָׂם אוֹתוֹ לְכַפָּרָה בְּדָמוֹ, כַּפָּרָה עַל־יְסוֹד אֱמוּנָה. כָּל זֶה כְּדֵי לְהַרְאוֹת אֶת הַצְּדָקָה שֶׁל אֱלֹהִים בְּכָךְ שֶׁבְּאֹרֶךְ רוּחוֹ פָּסַח עַל חֲטָאֵי הֶעָבָר,
      <a name="26"></a><span class="v">26</span> וּלְהַרְאוֹת אֶת צִדְקָתוֹ בַּזְּמַן הַזֶּה: שֶׁהוּא צַדִּיק וּמַצְדִּיק אֶת בֶּן אֱמוּנַת יֵשׁוּעַ.</p>
    <p>
      <a name="27"></a><span class="v">27</span> אִם כֵּן, הֲיֵשׁ מָקוֹם לְגַאֲוָה? לֹא, אֵין לָהּ מָקוֹם. הוֹדוֹת לְאֵיזוֹ תּוֹרָה? שֶׁל הַמַּעֲשִׂים? לֹא, הוֹדוֹת לְתוֹרָה שֶׁל אֱמוּנָה.
      <a name="28"></a><span class="v">28</span> וְאָמְנָם אָנוּ קוֹבְעִים שֶׁהָאָדָם מֻצְדָּק עַל־יְדֵי אֱמוּנָה לְלֹא תְּלוּת בְּמַעֲשֵׂי הַתּוֹרָה.
      <a name="29"></a><span class="v">29</span> אוֹ שֶׁמָּא הוּא אֱלֹהֵי הַיְּהוּדִים בִּלְבַד? הַאֵין הוּא גַּם אֱלֹהֵי הַגּוֹיִם? כֵּן, גַּם אֱלֹהֵי הַגּוֹיִם הוּא,
      <a name="30"></a><span class="v">30</span> שֶׁכֵּן אֱלֹהִים אֶחָד הוּא הַמַּצְדִּיק אֶת הַנִּמּוֹלִים עַל־יְסוֹד אֱמוּנָה, וְאֶת הָעֲרֵלִים עַל־יְדֵי הָאֱמוּנָה.
      <a name="31"></a><span class="v">31</span> הַאִם אָנוּ מְבַטְּלִים אֵפוֹא אֶת הַתּוֹרָה עַל־יְדֵי הָאֱמוּנָה? חַס וְחָלִילָה! אַדְּרַבָּא, אָנוּ נוֹתְנִים תֹּקֶף לַתּוֹרָה.</p>
    <p><a href="Rom.4.html">פֶּרֶק הַבָּא</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>