<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק יג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Rom.12.html">פֶּרֶק קוֹדֵם</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק יג</h1>
    <p><span class="c">יג</span> <a name="1"></a> כָּל אָדָם יִכָּנַע לְרָשֻׁיּוֹת הַשִּׁלְטוֹן, שֶׁהֲרֵי אֵין שִׁלְטוֹן אֶלָּא מִטַּעַם אֱלֹהִים, וְהַשִּׁלְטוֹנוֹת הַנּוֹכְחִיִּים נִקְבְּעוּ מִטַּעַם אֱלֹהִים.
      <a name="2"></a><span class="v">2</span> לְפִיכָךְ כָּל הַמִּתְקוֹמֵם נֶגֶד הַשִּׁלְטוֹן מִתְנַגֵּד לְצַו אֱלֹהִים, וְהַמִּתְנַגְּדִים יָבִיאוּ עַל עַצְמָם מִשְׁפָּט.
      <a name="3"></a><span class="v">3</span> הֲרֵי אֵין פַּחַד הַשַּׁלִּיטִים עַל עוֹשֵׂה הַטּוֹב, אֶלָּא עַל עוֹשֵׂה הָרַע. הַאִם אַתָּה רוֹצֶה שֶׁלֹּא לִפְחֹד מִן הַשִּׁלְטוֹנוֹת? עֲשֵׂה אֶת הַטּוֹב וְתִזְכֶּה לְשֶׁבַח מֵהֶם.
      <a name="4"></a><span class="v">4</span> הַשִּׁלְטוֹנוֹת הֵם מְשָׁרְתֵי אֱלֹהִים לְטוֹבָתְךָ. אַךְ אִם תַּעֲשֶׂה אֶת הָרַע, עָלֶיךָ לִפְחֹד; שֶׁהֲרֵי לֹא לְחִנָּם הֵם מַחֲזִיקִים בַּחֶרֶב, כִּי מְשָׁרְתֵי אֱלֹהִים הֵם לִנְקֹם וְלִשְׁפֹּךְ זַעַם עַל עוֹשֵׂי הָרַע.
      <a name="5"></a><span class="v">5</span> לָכֵן עָלֶיךָ לְהִכָּנַע לֹא רַק בִּגְלַל הַזַּעַם, אֶלָּא גַּם בִּגְלַל הַמַּצְפּוּן.
      <a name="6"></a><span class="v">6</span> וְלָכֵן אַתֶּם גַּם מְשַׁלְּמִים מִסִּים, כִּי מְשָׁרְתֵי אֱלֹהִים הֵם הַשּׁוֹקְדִים עַל מִלּוּי תַּפְקִידָם זֶה.
      <a name="7"></a><span class="v">7</span> תְּנוּ לְכָל אָדָם מַה שֶּׁמַּגִּיעַ לוֹ: מַס לְמִי שֶׁעַל הַמַּס; מֶכֶס לְמִי שֶׁעַל הַמֶּכֶס; יִרְאָה לְמִי שֶׁרָאוּי לִירֹא מִמֶּנּוּ; כָּבוֹד לְמִי שֶׁמַּגִּיעַ לוֹ כָּבוֹד.</p>
    <p>
      <a name="8"></a><span class="v">8</span> אַל תִּהְיוּ חַיָּבִים דָּבָר לְאִישׁ מִלְּבַד אַהֲבַת הַזּוּלַת, כִּי הָאוֹהֵב אֶת הַזּוּלַת קִיֵּם אֶת הַתּוֹרָה.
      <a name="9"></a><span class="v">9</span> הֵן הַמִּצְווֹת "לֹא תִנְאַף", "לֹא תִרְצַח", "לֹא תִגְנֹב", "לֹא תַחְמֹד", וְכָל מִצְוָה אַחֶרֶת, כְּלוּלוֹת בַּמַּאֲמָר "וְאָהַבְתָּ לְרֵעֲךָ כָּמוֹךָ."
      <a name="10"></a><span class="v">10</span> הָאַהֲבָה אֵינָהּ גּוֹרֶמֶת רָעָה לַזּוּלַת, לָכֵן הָאַהֲבָה הִיא קִיּוּם הַתּוֹרָה בִּמְלוֹאָהּ.</p>
    <p>
      <a name="11"></a><span class="v">11</span> נוֹסָף עַל כָּךְ, יְדוּעִים לָכֶם הַזְּמַנִּים, הַיְנוּ שֶׁכָּעֵת הַשָּׁעָה לְהִתְעוֹרֵר מִן הַשֵּׁנָה, כִּי יְשׁוּעָתֵנוּ קְרוֹבָה עַכְשָׁו יוֹתֵר מִשֶּׁהָיְתָה בַּיּוֹם שֶׁהִתְחַלְנוּ לְהַאֲמִין.
      <a name="12"></a><span class="v">12</span> הַלַּיְלָה חוֹלֵף וְהַיּוֹם קָרֵב. עַל כֵּן נָסִירָה מֵעָלֵינוּ אֶת מַעֲשֵׂי הַחֹשֶׁךְ וְנִלְבַּשׁ אֶת שִׁרְיוֹן הָאוֹר.
      <a name="13"></a><span class="v">13</span> וּכְמוֹ בַּיּוֹם נִתְנַהֵג נָא כַּיָּאוּת, לֹא בְּהוֹלְלוּת וּבְשִׁכְרוּת, לֹא בְּזִמָּה וּפְרִיצוּת, לֹא בְּרִיב וְקִנְאָה,
      <a name="14"></a><span class="v">14</span> כִּי אִם לִבְשׁוּ אֶת הָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ, וְאַל תִּדְאֲגוּ לַגּוּף בִּמְגַמָּה לְהַשְׂבִּיעַ אֶת הַתַּאֲווֹת.</p>
    <p><a href="Rom.14.html">פֶּרֶק הַבָּא</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>