<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק יא</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Rom.10.html">פֶּרֶק קוֹדֵם</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק יא</h1>
    <p><span class="c">יא</span> <a name="1"></a> אִם כֵּן, אֲנִי שׁוֹאֵל, הַאִם נָטַשׁ אֱלֹהִים אֶת עַמּוֹ? בְּשׁוּם פָּנִים לֹא! הֲרֵי גַּם אֲנִי בֶּן עַם יִשְׂרָאֵל, מִזֶּרַע אַבְרָהָם וּמִשֵּׁבֶט בִּנְיָמִין.
      <a name="2"></a><span class="v">2</span> אֱלֹהִים לֹא נָטַשׁ אֶת עַמּוֹ, הָעָם שֶׁהוּא יָדַע מִקֶּדֶם. וְכִי אֵינְכֶם יוֹדְעִים מָה אוֹמֵר הַכָּתוּב עַל אֵלִיָּהוּ, כֵּיצַד הִתְלוֹנֵן עַל יִשְׂרָאֵל לִפְנֵי אֱלֹהִים?
      <a name="3"></a><span class="v">3</span> "אֲדֹנָי, אֶת־נְבִיאֶיךָ הָרְגוּ וְאֶת־מִזְבְּחֹתֶיךָ הָרָסוּ; וָאִוָּתֵר אֲנִי לְבַדִּי, וַיְבַקְשׁוּ אֶת־נַפְשִׁי לְקַחְתָּהּ."
      <a name="4"></a><span class="v">4</span> אַךְ מָה אוֹמֵר לוֹ דְּבַר אֱלֹהִים? "הִשְׁאַרְתִּי לִי בְיִשְׂרָאֵל שִׁבְעַת אֲלָפִים אֲשֶׁר לֹא־כָרְעוּ לַבַּעַל."
      <a name="5"></a><span class="v">5</span> כֵּן גַּם בְּיָמֵינוּ נִשְׁאֲרָה שְׁאֵרִית עַל־פִּי בְּחִירָה שֶׁל חֶסֶד.
      <a name="6"></a><span class="v">6</span> וְאִם בְּחֶסֶד, הֲרֵי שֶׁלֹּא עוֹד מִתּוֹךְ מַעֲשִׂים; אַחֶרֶת הַחֶסֶד חָדֵל לִהְיוֹת חֶסֶד.</p>
    <p>
      <a name="7"></a><span class="v">7</span> וּבְכֵן מָה? יִשְׂרָאֵל לֹא הִשִֹיג אֶת מְבֻקָּשׁוֹ, אֲבָל הַנִּבְחָרִים הִשִֹיגוּ; וְהַשְּׁאָר הִקְשׁוּ לְבָבָם,
      <a name="8"></a><span class="v">8</span> כַּכָּתוּב: "נָתַן לָהֶם הָאֱלֹהִים רוּחַ תַּרְדֵּמָה, עֵינַיִם לֹא לִרְאוֹת וְאָזְנַיִם לֹא לִשְׁמֹעַ עַד הַיּוֹם הַזֶּה."
      <a name="9"></a><span class="v">9</span> וְדָּוִד אוֹמֵר: "יְהִי־שֻׁלְחָנָם לִפְנֵיהֶם לְפָח וּלְרֶשֶׁת וְלִשְׁלוֹמִים לְמוֹקֵשׁ.
      <a name="10"></a><span class="v">10</span> תֶּחְשַׁכְנָה עֵינֵיהֶם מֵרְאוֹת, וּמָתְנֵיהֶם תָּמִיד הַמְעַד."</p>
    <p>
      <a name="11"></a><span class="v">11</span> עַל כֵּן שׁוֹאֵל אֲנִי, הַאִם מָעֲדוּ כְּדֵי שֶׁיִּפְּלוּ לְלֹא קוּם? חַס וְחָלִילָה! אֶלָּא שֶׁבִּמְעִידָתָם הַיְשׁוּעָה לַגּוֹיִם, לְהַקְנִיא אוֹתָם.
      <a name="12"></a><span class="v">12</span> וְאִם מְעִידָתָם הִיא עֹשֶׁר לָעוֹלָם וְהֶפְסֵדָם הוּא עֹשֶׁר לַגּוֹיִם, שְׁלֵמוּתָם - עַל אַחַת כַּמָּה וְכַמָּה!</p>
    <p>
      <a name="13"></a><span class="v">13</span> אֲלֵיכֶם הַגּוֹיִם אֲנִי מְדַבֵּר; בִּהְיוֹתִי אֲנִי שָׁלִיחַ לַגּוֹיִם מְכַבֵּד אֲנִי אֶת שֵׁרוּתִי,
      <a name="14"></a><span class="v">14</span> בְּתִקְוָה לְעוֹרֵר קִנְאָה בִּבְנֵי עַמִּי וּלְהוֹשִׁיעַ כַּמָּה מֵהֶם.
      <a name="15"></a><span class="v">15</span> הֲרֵי אִם הַדָּחָתָם הִיא רִצּוּי בִּשְׁבִיל הָעוֹלָם, מַה תִּהְיֶה הֲשָׁבָתָם אִם לֹא תְּקוּמָה מִמָּוֶת אֱלֵי חַיִּים?
      <a name="16"></a><span class="v">16</span> אִם תְּרוּמַת הָעִסָּה קֹדֶשׁ, כֵּן גַּם כָּל הַבָּצֵק! וְאִם הַשֹּׁרֶשׁ קֹדֶשׁ, כֵּן גַּם הָעֲנָפִים.</p>
    <p>
      <a name="17"></a><span class="v">17</span> וְאִם נִכְרְתוּ כַּמָּה עֲנָפִים מֵעֵץ הַזַּיִת, וְאַתָּה, זֵית־בָּר, הֻרְכַּבְתָּ בִּמְקוֹמָם וְשֻׁתַּפְתָּ בְּשֹׁרֶשׁ הָעֵץ וּבִלְשַׁדּוֹ,
      <a name="18"></a><span class="v">18</span> אֲזַי אַל תִּתְנַשֵֹא עַל הָעֲנָפִים. אִם תִּתְנַשֵֹא, דַּע לְךָ שֶׁלֹּא אַתָּה נוֹשֵׂא אֶת הַשֹּׁרֶשׁ, אֶלָּא הַשֹּׁרֶשׁ נוֹשֵׂא אוֹתְךָ.
      <a name="19"></a><span class="v">19</span> אַתָּה תֹּאמַר: "הָעֲנָפִים נִכְרְתוּ כְּדֵי שֶׁאֻרְכַּב אֲנִי."
      <a name="20"></a><span class="v">20</span> יָפֶה! בִּגְלַל אִי־אֱמוּנָה נִכְרְתוּ, אַךְ אַתָּה עַל־יְדֵי אֱמוּנָה מַחֲזִיק מַעֲמָד. אַל תִּתְגָּאֶה אֶלָּא הִמָּלֵא יִרְאָה,
      <a name="21"></a><span class="v">21</span> שֶׁהֲרֵי אִם לֹא חָס אֱלֹהִים עַל הָעֲנָפִים הַמְּקוֹרִיִּים, גַּם עָלֶיךָ לֹא יָחוּס.
      <a name="22"></a><span class="v">22</span> לָכֵן שִׂים לֵב לְטוּבוֹ שֶׁל אֱלֹהִים וּלְחֻמְרָתוֹ: מֵחַד גִּיסָא חֻמְרָה כְּלַפֵּי הַנִּכְשָׁלִים; מֵאִידָךְ גִּיסָא, טוּבוֹ שֶׁל אֱלֹהִים עָלֶיךָ אִם תַּעֲמֹד בְּטוּבוֹ, וָלֹא - גַּם אַתָּה תִּכָּרֵת.
      <a name="23"></a><span class="v">23</span> וְאִם לֹא יַמְשִׁיכוּ בְּחֹסֶר אֱמוּנָתָם יֻרְכְּבוּ גַּם הֵם, שֶׁכֵּן אֱלֹהִים יָכוֹל לְהַחֲזִירָם וּלְהַרְכִּיבָם.
      <a name="24"></a><span class="v">24</span> הֲרֵי אִם אַתָּה נִכְרַתָּ מֵעֵץ זַיִת בָּר מִטִּבְעוֹ, וּבְנִגּוּד לַטֶּבַע הֻרְכַּבְתָּ עַל עֵץ זַיִת טוֹב, כָּל שֶׁכֵּן אֵלֶּה, הַמְּקוֹרִיִּים, יֻרְכְּבוּ עַל עֵץ הַזַּיִת שֶׁלָּהֶם!
      <a name="25"></a><span class="v">25</span> הֵן, אַחַי, אֵינֶנִּי רוֹצֶה שֶׁיֵּעָלֵם מִכֶּם הַסּוֹד הַזֶּה, פֶּן תִּהְיוּ חֲכָמִים בְּעֵינֵיכֶם: קֵהוּת לֵב אָחֲזָה בְּמִדַּת מָה אֶת יִשְׂרָאֵל, עַד אֲשֶׁר יִכָּנֵס מְלוֹא הַגּוֹיִם.
      <a name="26"></a><span class="v">26</span> וְכָךְ כָּל יִשְׂרָאֵל יִוָּשַׁע, כְּמוֹ שֶׁכָּתוּב:<br/>"וּבָא מִצִּיּוֹן גּוֹאֵל וְיָשִׁיב פֶּשַׁע בְּיַעֲקֹב נְאֻם יהוה
      <a name="27"></a><span class="v">27</span> וַאֲנִי זֹאת בְּרִיתִי אוֹתָם, כִּי אֶסְלַח לַעֲוֹנָם."</p>
    <p>
      <a name="28"></a><span class="v">28</span> אָמְנָם בְּמַה שֶּׁנּוֹגֵעַ לַבְּשׂוֹרָה הֵם אוֹיְבִים בִּגְלַלְכֶם, אֲבָל בְּמַה שֶּׁנּוֹגֵעַ לַבְּחִירָה אֲהוּבִים הֵם בִּגְלַל הָאָבוֹת,
      <a name="29"></a><span class="v">29</span> שֶׁהֲרֵי אֵין הָאֱלֹהִים מִתְחָרֵט עַל מַתְּנוֹתָיו וְעַל בְּחִירָתוֹ.
      <a name="30"></a><span class="v">30</span> וּכְשֵׁם שֶׁאַתֶּם בֶּעָבָר לֹא צִיַּתֶּם לֵאלֹהִים, אַךְ כָּעֵת רֻחַמְתֶּם אַגַּב אִי־צִיּוּתָם,
      <a name="31"></a><span class="v">31</span> כֵּן גַּם אֵלֶּה לֹא צִיְּתוּ כָּעֵת, וְכָךְ בָּרַחֲמִים אֲשֶׁר הֻשְׁפְּעוּ עֲלֵיכֶם יְרֻחֲמוּ גַּם הֵם כָּעֵת;
      <a name="32"></a><span class="v">32</span> כִּי אֱלֹהִים כָּלָא אֶת הַכֹּל בְּאִי־צִיּוּת כְּדֵי שֶׁיְּרַחֵם עַל הַכֹּל.</p>
    <p>
      <a name="33"></a><span class="v">33</span> מָה עֹמֶק עֹשֶׁר הָאֱלֹהִים, מָה עֹמֶק חָכְמָתוֹ וְדַעְתּוֹ! אֵין חֵקֶר לְמִשְׁפָּטָיו וְאֵין מַשִֹיג אֶת דְּרָכָיו,
      <a name="34"></a><span class="v">34</span> כִּי "מִי־תִכֵּן אֶת־רוּחַ יהוה וְאִישׁ עֲצָתוֹ יוֹדִיעֶנּוּ?"
      <a name="35"></a><span class="v">35</span> וּמִי הִקְדִּים לָתֵת לוֹ דָּבָר וִישֻׁלַּם לוֹ?
      <a name="36"></a><span class="v">36</span> הֲרֵי הַכֹּל מִמֶּנּוּ, הַכֹּל דַּרְכּוֹ, וְהַכֹּל אֵלָיו. לוֹ הַכָּבוֹד לְעוֹלָמִים! אָמֵן.</p>
    <p><a href="Rom.12.html">פֶּרֶק הַבָּא</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>