<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק ב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Rom.1.html">פֶּרֶק קוֹדֵם</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק ב</h1>
    <p></p>
    <p><span class="c">ב</span> <a name="1"></a> עַל כֵּן אַתָּה, בֶּן־אָדָם הַחוֹרֵץ מִשְׁפָּט, אֵין לְךָ בַּמֶּה לְהִצְטַדֵּק, וְתִהְיֶה מִי שֶׁתִּהְיֶה, כִּי בְּשָׁפְטְךָ אֶת הַזּוּלַת אַתָּה מַרְשִׁיעַ אֶת עַצְמְךָ, שֶׁכֵּן אַתָּה הַחוֹרֵץ מִשְׁפָּט עוֹשֶׂה אוֹתָם דְּבָרִים.
      <a name="2"></a><span class="v">2</span> אֲנַחְנוּ יוֹדְעִים שֶׁאֱלֹהִים שׁוֹפֵט עַל־פִּי הָאֱמֶת אֶת הָעוֹשִׂים דְּבָרִים כָּאֵלֶּה.
      <a name="3"></a><span class="v">3</span> וְאַתָּה, בֶּן־אָדָם, הַחוֹרֵץ מִשְׁפָּט עַל הָעוֹשִׂים דְּבָרִים כָּאֵלֶּה וּבְעַצְמְךָ עוֹשֶׂה אוֹתָם, הַחוֹשֵׁב אַתָּה כִּי תִּמָּלֵט מִמִּשְׁפַּט אֱלֹהִים?
      <a name="4"></a><span class="v">4</span> אוֹ שֶׁמָּא אַתָּה מְזַלְזֵל בְּשֶׁפַע טוּבוֹ וְאֹרֶךְ רוּחוֹ וְסַבְלָנוּתוֹ, וְאֵינְךָ מֵבִין כִּי טוּבוֹ זֶה שֶׁל אֱלֹהִים מַדְרִיךְ אוֹתְךָ לִתְשׁוּבָה?
      <a name="5"></a><span class="v">5</span> בְּעַקְשָׁנוּתְךָ וּבְסֵרוּב לְבָבְךָ לַחֲזֹר בִּתְשׁוּבָה אַתָּה צוֹבֵר לְךָ זַעַם לְיוֹם זַעַם, בַּיּוֹם שֶׁיִּתְגַּלֶּה מִשְׁפַּט־הַצֶּדֶק שֶׁל אֱלֹהִים,
      <a name="6"></a><span class="v">6</span> אֲשֶׁר יְשַׁלֵּם לְכָל אִישׁ כְּמַעֲשָׂיו:
      <a name="7"></a><span class="v">7</span> חַיֵּי עוֹלָם לָאֲנָשִׁים הַמַּתְמִידִים לַעֲשׂוֹת אֶת הַטּוֹב וּמְבַקְשִׁים אֶת הַתִּפְאֶרֶת וְהַכָּבוֹד וְהָאַלְמָוֶת,
      <a name="8"></a><span class="v">8</span> אַךְ חֵמָה וְזַעַם לַסּוֹרְרִים אֲשֶׁר אֵינָם נִשְׁמָעִים לָאֱמֶת אֶלָּא לָעַוְלָה;
      <a name="9"></a><span class="v">9</span> צָרָה וּמְצוּקָה עַל נֶפֶשׁ כָּל אָדָם הָעוֹשֶׂה רַע, עַל הַיְּהוּדִי בָּרִאשׁוֹנָה וְגַם עַל הַלֹּא־יְהוּדִי;
      <a name="10"></a><span class="v">10</span> אַךְ תִּפְאֶרֶת וְכָבוֹד וְשָׁלוֹם לְכָל הָעוֹשֶׂה אֶת הַטּוֹב, לַיְּהוּדִי בָּרִאשׁוֹנָה וְגַם לְמִי שֶׁאֵינוֹ יְהוּדִי;
      <a name="11"></a><span class="v">11</span> כִּי אֵין מַשּׂוֹא פָּנִים עִם הָאֱלֹהִים,
      <a name="12"></a><span class="v">12</span> שֶׁכֵּן כָּל אֲשֶׁר חָטְאוּ בְּלִי תּוֹרָה גַּם יֹאבְדוּ בְּלִי תּוֹרָה, וְכָל אֲשֶׁר חָטְאוּ וְיֵשׁ לָהֶם תּוֹרָה, עַל־פִּי הַתּוֹרָה יִשָּׁפְטוּ.
      <a name="13"></a><span class="v">13</span> הֲרֵי לֹא שׁוֹמְעֵי הַתּוֹרָה צַדִּיקִים לִפְנֵי אֱלֹהִים, אֶלָּא הַמְקַיְּמִים אֶת הַתּוֹרָה הֵם אֲשֶׁר יֻצְדְּקוּ -
      <a name="14"></a><span class="v">14</span> גּוֹיִם שֶׁאֵין לָהֶם תּוֹרָה וְהֵם מְקַיְּמִים אֶת דִּבְרֵי הַתּוֹרָה כְּדָבָר מוּבָן מֵאֵלָיו, הֵם תּוֹרָה לְעַצְמָם אַף שֶׁאֵין לָהֶם תּוֹרָה.
      <a name="15"></a><span class="v">15</span> הֵם מַרְאִים שֶׁפֹּעַל הַתּוֹרָה כָּתוּב בְּלִבָּם, שֶׁכֵּן מַצְפּוּנָם מֵעִיד בָּהֶם וּמַחְשְׁבוֹתֵיהֶם מְחַיְּבוֹת אוֹ מְזַכּוֹת אוֹתָם -
      <a name="16"></a><span class="v">16</span> בַּיּוֹם שֶׁיִּשְׁפֹּט אֱלֹהִים אֶת תַּעֲלוּמוֹת בְּנֵי אָדָם עַל־יְדֵי יֵשׁוּעַ הַמָּשִׁיחַ, כִּדְבַר בְּשׂוֹרָתִי.
      <a name="17"></a><span class="v">17</span> אֲבָל אִם אַתָּה נִקְרָא יְהוּדִי וְאַתָּה נִשְׁעָן עַל הַתּוֹרָה וּמִתְהַלֵּל בֵּאלֹהִים,
      <a name="18"></a><span class="v">18</span> וְאַתָּה יוֹדֵעַ אֶת רְצוֹנוֹ וּמַבְחִין בַּדְּבָרִים הַטּוֹבִים, מִהְיוֹתְךָ מְחֻנָּךְ בַּתּוֹרָה,
      <a name="19"></a><span class="v">19</span> וְאַתָּה סָמוּךְ וּבָטוּחַ כִּי אַתָּה מוֹרֵה דֶרֶךְ לָעִוְרִים, אוֹר לַשְּׁרוּיִים בַּחֹשֶׁךְ,
      <a name="20"></a><span class="v">20</span> מַדְרִיךְ לַפְּתָאִים וּמְלַמֵּד לָעוֹלָלִים, וּלְךָ בִּטּוּי הַדַּעַת וְהָאֱמֶת שֶׁבַּתּוֹרָה -
      <a name="21"></a><span class="v">21</span> הַאִם לֹא תְּלַמֵּד אֶת עַצְמְךָ, אַתָּה הַמְלַמֵּד אֲחֵרִים? אַתָּה הַמַּכְרִיז לֹא תִּגְנֹב, הֲתִגְנֹב אַתָּה?
      <a name="22"></a><span class="v">22</span> אַתָּה הָאוֹמֵר לֹא תִּנְאַף, הֲתִנְאַף אַתָּה? אַתָּה הַמְתַעֵב אֶת הָאֱלִילִים, הֲתִבְזֹז אֶת מִקְדְּשֵׁיהֶם?
      <a name="23"></a><span class="v">23</span> אַתָּה הַמִּתְגָּאֶה בַּתּוֹרָה, הַתְחַלֵּל אֶת שֵׁם אֱלֹהִים בַּהֲפִירְךָ אֶת הַתּוֹרָה?
      <a name="24"></a><span class="v">24</span> הֲרֵי, כְּפִי שֶׁכָּתוּב, שֵׁם אֱלֹהִים מְחֻלָּל בַּגּוֹיִם בִּגְלַלְכֶם.
      <a name="25"></a><span class="v">25</span> אָמְנָם יֵשׁ עֵרֶךְ לַמִּילָה אִם אַתָּה מְקַיֵּם אֶת הַתּוֹרָה, אַךְ אִם אַתָּה מֵפֵר אֶת הַתּוֹרָה, מִילָתְךָ נִהְיֵית לְעָרְלָה.
      <a name="26"></a><span class="v">26</span> לָכֵן אִם יִשְׁמֹר עָרֵל אֶת דִּינֵי הַתּוֹרָה, הַאִם לֹא תֵּחָשֵׁב לוֹ עָרְלָתוֹ לְמִילָה?
      <a name="27"></a><span class="v">27</span> וְהֶעָרֵל מִבְּחִינָה גּוּפָנִית, הַמְקַיֵּם אֶת הַתּוֹרָה, יַחֲרֹץ עָלֶיךָ מִשְׁפָּט, שֶׁהֲרֵי לְךָ הַכְּתוּבִים וְהַמִּילָה וְאַתָּה מֵפֵר אֶת הַתּוֹרָה.
      <a name="28"></a><span class="v">28</span> הֵן לֹא עַל־פִּי מַרְאִית עַיִן יְהוּדִי הוּא יְהוּדִי, וְלֹא מַה שֶּׁרוֹאִים בַּגּוּף הוּא מִילָה.
      <a name="29"></a><span class="v">29</span> יְהוּדִי הוּא זֶה שֶׁבְּתוֹךְ תּוֹכוֹ הוּא יְהוּדִי וּמִילָה הִיא זוֹ שֶׁבַּלֵּב, לְפִי הָרוּחַ וְלֹא לְפִי אוֹת כְּתוּבָה; שִׁבְחוֹ אֵינוֹ בָּא מִבְּנֵי אָדָם, כִּי אִם מֵאֱלֹהִים.</p>
    <p><a href="Rom.3.html">פֶּרֶק הַבָּא</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>