<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק א</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים פֶּרֶק א</h1>
    <p><span class="c">א</span> <a name="1"></a> מֵאֵת שָׁאוּל, עֶבֶד הַמָּשִׁיחַ יֵשׁוּעַ, אֲשֶׁר נִקְרָא לִהְיוֹת שָׁלִיחַ וְיֻחַד לִבְשׂוֹרַת אֱלֹהִים,
      <a name="2"></a><span class="v">2</span> בְּשׂוֹרָה שֶׁאֱלֹהִים הִבְטִיחַ מִקֶּדֶם בְּפִי נְבִיאָיו בְּכִתְבֵי הַקֹּדֶשׁ,
      <a name="3"></a><span class="v">3</span> עַל־אוֹדוֹת בְּנוֹ, יֵשׁוּעַ הַמָּשִׁיחַ אֲדוֹנֵנוּ, שֶׁלְּפִי הַבָּשָׂר מוֹצָאוֹ מִזֶּרַע דָּוִד
      <a name="4"></a><span class="v">4</span> וּלְפִי רוּחַ הַקֹּדֶשׁ הֻפְגַּן שֶׁהוּא בֶּן־אֱלֹהִים בִּגְבוּרָה בִּתְחִיָּתוֹ מִן הַמֵּתִים.
      <a name="5"></a><span class="v">5</span> דַּרְכּוֹ קִבַּלְנוּ חֶסֶד וּשְׁלִיחוּת לְהָבִיא לִידֵי צִיּוּת שֶׁבָּאֱמוּנָה בְּכָל הָאֻמּוֹת לְמַעַן שְׁמוֹ;
      <a name="6"></a><span class="v">6</span> בֵּינֵיהֶם גַּם אַתֶּם קְרוּאֵי יֵשׁוּעַ הַמָּשִׁיחַ.</p>
    <p>
      <a name="7"></a><span class="v">7</span> וּבְכֵן, אֶל כָּל אֲהוּבֵי אֱלֹהִים בְּרוֹמָא הַנִּקְרָאִים לִהְיוֹת קְדוֹשִׁים: חֶסֶד וְשָׁלוֹם לָכֶם מֵאֵת הָאֱלֹהִים אָבִינוּ וְהָאָדוֹן יֵשׁוּעַ הַמָּשִׁיחַ.</p>
    <p>
      <a name="8"></a><span class="v">8</span> רֵאשִׁית, אֲנִי מוֹדֶה לֵאלֹהַי עַל כֻּלְּכֶם בְּאֶמְצָעוּת יֵשׁוּעַ הַמָּשִׁיחַ, מִשּׁוּם שֶׁדְּבַר אֱמוּנַתְכֶם נִשְׁמַע בְּכָל הָעוֹלָם.
      <a name="9"></a><span class="v">9</span> וְהָאֱלֹהִים אֲשֶׁר אֲנִי עוֹבֵד אוֹתוֹ בְּרוּחִי בְּהַכְרִיזִי אֶת בְּשׂוֹרַת בְּנוֹ, הוּא עֵדִי לְכָךְ שֶׁאֲנִי מַזְכִּיר אֶתְכֶם לְלֹא הֶרֶף בִּתְפִלּוֹתַי,
      <a name="10"></a><span class="v">10</span> וּמְבַקֵּשׁ אֲנִי תָּמִיד כִּי אַצְלִיחַ פַּעַם בְּאֵיזֶה אֹפֶן שֶׁהוּא לָבוֹא אֲלֵיכֶם, אִם יִרְצֶה אֱלֹהִים,
      <a name="11"></a><span class="v">11</span> שֶׁכֵּן אֲנִי נִכְסָף לִרְאוֹתְכֶם כְּדֵי לַחֲלֹק עִמָּכֶם מַתָּנָה רוּחָנִית לְחִזּוּקְכֶם;
      <a name="12"></a><span class="v">12</span> כְּלוֹמַר, שֶׁנִּתְעוֹדֵד יַחְדָּיו בָּאֱמוּנָה הַמְשֻׁתֶּפֶת לָכֶם וְגַם לִי.
      <a name="13"></a><span class="v">13</span> אֵינֶנִּי רוֹצֶה שֶׁיֵּעָלֵם מִכֶּם, אַחַי, שֶׁפְּעָמִים רַבּוֹת הִתְכַּוַּנְתִּי לָבוֹא אֲלֵיכֶם, כְּדֵי שֶׁגַּם בְּקִרְבְּכֶם אוּכַל לַעֲשׂוֹת פְּרִי כִּבְקֶרֶב יֶתֶר הַגּוֹיִם, אַךְ עַד כֹּה נִמְנַע מִמֶּנִּי לָבוֹא.
      <a name="14"></a><span class="v">14</span> חַיָּב אֲנִי לַיְּוָנִים וְגַם לִבְנֵי עַמִּים אֲחֵרִים, לִבְנֵי תַּרְבּוּת וְגַם לְחַסְרֵי תַּרְבּוּת.
      <a name="15"></a><span class="v">15</span> מִשּׁוּם כָּךְ בִּרְצוֹנִי לְבַשֵֹר אֶת הַבְּשׂוֹרָה גַּם לָכֶם הַנִּמְצָאִים בְּרוֹמָא.
      <a name="16"></a><span class="v">16</span> אֵינֶנִּי בּוֹשׁ בִּבְשׂוֹרַת הַמָּשִׁיחַ, שֶׁהֲרֵי הִיא כֹּחַ הָאֱלֹהִים לְהוֹשִׁיעַ אֶת כָּל מִי שֶׁמַּאֲמִין, אֶת הַיְּהוּדִי בָּרִאשׁוֹנָה וְגַם אֶת הַלֹּא־יְהוּדִי;
      <a name="17"></a><span class="v">17</span> כִּי בָּהּ צִדְקַת הָאֱלֹהִים מִתְגַּלֵּית מִתּוֹךְ אֱמוּנָה לְתַכְלִית אֱמוּנָה, כַּכָּתוּב: "וְצַדִּיק בֶּאֱמוּנָתוֹ יִחְיֶה."
      <a name="18"></a><span class="v">18</span> וְאָמְנָם זַעַם אֱלֹהִים נִגְלֶה מִן הַשָּׁמַיִם עַל כָּל עַוְלָתָם וְרִשְׁעָתָם שֶׁל בְּנֵי אָדָם הַמְעַכְּבִים בְּרִשְׁעָתָם אֶת הָאֱמֶת;
      <a name="19"></a><span class="v">19</span> כִּי מַה שֶּׁנּוֹדַע עַל אֱלֹהִים גָּלוּי בְּקִרְבָּם, שֶׁהֲרֵי אֱלֹהִים גִּלָּה לָהֶם.
      <a name="20"></a><span class="v">20</span> הֲלֹא עַצְמוּתוֹ הַנֶּעְלֶמֶת, הִיא כֹּחוֹ הַנִּצְחִי וֵאלֹהוּתוֹ, נִרְאֵית בְּבֵרוּר מֵאָז בְּרִיאַת הָעוֹלָם בִּהְיוֹתָהּ נִתְפֶּסֶת בַּשֵֹכֶל בְּאֶמְצָעוּת הַדְּבָרִים שֶׁנִּבְרְאוּ. לָכֵן אֵין לָהֶם בַּמֶּה לְהִצְטַדֵּק,
      <a name="21"></a><span class="v">21</span> שֶׁהֲרֵי לַמְרוֹת שֶׁיּוֹדְעִים הֵם אֶת אֱלֹהִים לֹא כִּבְּדוּ אוֹתוֹ כָּרָאוּי לֵאלֹהִים, אַף לֹא הוֹדוּ לוֹ, אֶלָּא נִתְפְּסוּ לְמַחֲשֶׁבֶת הֶבֶל וְנִטַּמְטֵם לִבָּם הָאֱוִילִי.
      <a name="22"></a><span class="v">22</span> הֵם הִתְיַמְּרוּ לִהְיוֹת חֲכָמִים, אַךְ נִהְיוּ לִכְסִילִים
      <a name="23"></a><span class="v">23</span> וְהֵמִירוּ אֶתכְּבוֹדוֹ שֶׁל אֱלֹהִים בִּלְתִּי חוֹלֵף בִּדְמוּת צַלְמוֹ שֶׁל אָדָם בֶּן־חֲלוֹף וּבִדְמוּת צַלְמֵי עוֹפוֹת, חַיּוֹת וּרְמָשִׂים.
      <a name="24"></a><span class="v">24</span> לָכֵן מְסָרָם אֱלֹהִים לְטֻמְאָה בִּידֵי תַּאֲווֹת לִבָּם, לְחַלֵּל אֶת גּוּפָם בֵּינָם לְבֵין עַצְמָם -
      <a name="25"></a><span class="v">25</span> אֲנָשִׁים שֶׁהֵמִירוּ אֶת אֱמֶת הָאֱלֹהִים בַּשֶּׁקֶר וְכִבְּדוּ וְעָבְדוּ אֶת הַנִּבְרָא בִּמְקוֹם אֶת הַבּוֹרֵא הַמְבֹרָךְ לְעוֹלָמִים. אָמֵן.
      <a name="26"></a><span class="v">26</span> מִשּׁוּם כָּךְ הִסְגִּירָם אֱלֹהִים לִתְשׁוּקוֹת בְּזוּיוֹת, עַד כִּי אֲפִלּוּ נְשֵׁיהֶם הֶחֱלִיפוּ יְחָסִים טִבְעִיִּים בְּבִלְתִּי טִבְעִיִּים.
      <a name="27"></a><span class="v">27</span> וְכֵן גַּם הַגְּבָרִים נָטְשׁוּ אֶת הַיְחָסִים הַטִּבְעִיִּים עִם הַנָּשִׁים וּבָעֲרוּ בְּתַאֲוָה זֶה אֶל זֶה; גְּבָרִים עָשׂוּ תּוֹעֵבָה בִּגְבָרִים וְקִבְּלוּ בְּגוּפָם הֵם אֶת הַגְּמוּל הָרָאוּי לַסְּטִיָּה שֶׁלָּהֶם.
      <a name="28"></a><span class="v">28</span> וְכֵיוָן שֶׁלֹּא חָשְׁבוּ לְנָכוֹן לְהַכִּיר בֵּאלֹהִים, הִסְגִּירָם אֱלֹהִים לַהֲלַךְ־רוּחַ מְגֻנֶּה, לַעֲשׂוֹת אֶת הַדְּבָרִים שֶׁאֵינָם הֲגוּנִים.
      <a name="29"></a><span class="v">29</span> אָכֵן מְלֵאִים הֵם בְּכָל עַוְלָה, רֶשַׁע, חַמְדָנוּת, רֹעַ; מְלֵאֵי קִנְאָה, רֶצַח, מְרִיבָה, מִרְמָה, מְזִמָּה.
      <a name="30"></a><span class="v">30</span> הוֹלְכֵי רָכִיל הֵם, מוֹצִיאֵי דִּבָּה, שׂוֹנְאֵי אֱלֹהִים, חֲצוּפִים, גֵּאִים, רַבְרְבָנִים, חוֹרְשֵׁי רָעָה, מַמְרִים פִּי הוֹרִים,
      <a name="31"></a><span class="v">31</span> חַסְרֵי הֲבָנָה, בִּלְתִּי נֶאֱמָנִים, קְשׁוּחֵי לֵב, אַכְזָרִים.
      <a name="32"></a><span class="v">32</span> הֵם יוֹדְעִים אֶת חֻקַּת אֱלֹהִים, אֲשֶׁר לְפִיהָ עוֹשֵׂי מַעֲשִׂים כָּאֵלֶּה רְאוּיִים לְמִיתָה, אַךְ לֹא זֹאת בִּלְבַד שֶׁהֵם עוֹשִׂים אוֹתָם, הֵם גַּם תּוֹמְכִים בְּעוֹשֵׂיהֶם.</p>
    <p><a href="Rom.2.html">פֶּרֶק הַבָּא</a>, <a href="Rom.html">אִגֶּרֶת שָׁאוּל אֶל הָרוֹמִים</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>