<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל טִיטוֹס פֶּרֶק א</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="2Tim.html">אִגֶּרֶת שָׁאוּל הַשְּׁנִיָּה אֶל טִימוֹתֵיאוֹס</a>, <a href="Tit.html">אִגֶּרֶת שָׁאוּל אֶל טִיטוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל טִיטוֹס פֶּרֶק א</h1>
    <p><span class="c">א</span> <a name="1"></a> מֵאֵת שָׁאוּל, עֶבֶד אֱלֹהִים וּשְׁלִיחַ יֵשׁוּעַ הַמָּשִׁיחַ לְמַעַן אֱמוּנָתָם שֶׁל בְּחִירֵי אֱלֹהִים וְהַכָּרָתָם אֶת הָאֱמֶת אֲשֶׁר הִיא בְּהֶתְאֵם לְיִרְאַת שָׁמַיִם,
      <a name="2"></a><span class="v">2</span> בְּתִקְוָה לְחַיֵּי עוֹלָם אֲשֶׁר הָאֱלֹהִים - אֲשֶׁר אֵינוֹ מְכַזֵּב - הִבְטִיחַ לִפְנֵי עִתּוֹת עוֹלָם,
      <a name="3"></a><span class="v">3</span> וּבְעִתּוֹתָיו גִּלָּה אֶת דְּבָרוֹ בְּהַכְרָזָה שֶׁהֻפְקְדָה בְּיָדִי עַל־פִּי מִצְוַת הָאֱלֹהִים מוֹשִׁיעֵנוּ;
      <a name="4"></a><span class="v">4</span> אֶל טִיטוֹס בְּנִי הָאֲמִתִּי בָּאֱמוּנָה הַמְשֻׁתֶּפֶת: חֶסֶד וְשָׁלוֹם מֵאֵת הָאֱלֹהִים אָבִינוּ וְהַמָּשִׁיחַ יֵשׁוּעַ מוֹשִׁיעֵנוּ.
      <a name="5"></a><span class="v">5</span> הִשְׁאַרְתִּיךָ בִּכְרֵיתִים כְּדֵי שֶׁתְּסַדֵּר מַה שֶּׁיֵּשׁ עוֹד לְסַדֵּר וּתְמַנֶּה זְקֵנִים בְּכָל עִיר כְּפִי שֶׁצִּוִּיתִיךָ, כְּלוֹמַר:
      <a name="6"></a><span class="v">6</span> אֶת מִי שֶׁאֵין בּוֹ דֹּפִי וְהוּא בַּעַל אִשָּׁה אַחַת וְיֵשׁ לוֹ בָּנִים מַאֲמִינִים אֲשֶׁר אֵין עֲלֵיהֶם טַעֲנַת הוֹלְלוּת אוֹ סוֹרְרוּת.</p>
    <p>
      <a name="7"></a><span class="v">7</span> הֲלֹא בְּתוֹר סוֹכֵן עַל בֵּית אֱלֹהִים צָרִיךְ הַמַּנְהִיג לִהְיוֹת אִישׁ שֶׁאֵין בּוֹ דֹּפִי, לֹא עִקֵּשׁ, לֹא רַגְזָן, לֹא מִתְמַכֵּר לְיַיִן, לֹא בַּעַל אֶגְרוֹף, לֹא רוֹדֵף בֶּצַע,
      <a name="8"></a><span class="v">8</span> אֶלָּא מַכְנִיס אוֹרְחִים, אוֹהֵב אֶת הַטּוֹב, מְיֻשָּׁב בְּדַעְתּוֹ, צַדִּיק, קָדוֹשׁ, כּוֹבֵשׁ אֶת יִצְרוֹ
      <a name="9"></a><span class="v">9</span> וּמַחֲזִיק בַּדָּבָר הַמְהֵימָן אֲשֶׁר עַל־פִּי תּוֹרָתֵנוּ, לְמַעַן יוּכַל גַּם לְעוֹדֵד בְּהוֹרָאַת הַלֶּקַח הַבָּרִיא וְגַם לְהוֹכִיחַ אֶת הַמִּתְנַגְּדִים;
      <a name="10"></a><span class="v">10</span> כִּי יֵשׁ רַבִּים הַמְסָרְבִים לְהִשָּׁמַע, דּוֹבְרֵי הֶבֶל וּמַתְעִים, בִּפְרָט מִבֵּין הַנִּמּוֹלִים,
      <a name="11"></a><span class="v">11</span> אֲשֶׁר מִן הַדִּין שֶׁיִּסָּכֵר פִּיהֶם; מַשְׁחִיתִים הֵם מִשְׁפָּחוֹת שְׁלֵמוֹת בְּלַמְּדָם דְּבָרִים פְּסוּלִים, וְזֹאת לְמַעַן רֶוַח שָׁפֵל.
      <a name="12"></a><span class="v">12</span> וּכְּבָר אָמַר אֶחָד מֵהֶם, שֶׁהוּא נָבִיא מִקִּרְבָּם: "הַכְּרֵתִיִּים מְשַׁקְּרִים תָּמִיד, חַיּוֹת רָעוֹת הֵם וּכְרֵשִׂים עֲצֵלִים."</p>
    <p>
      <a name="13"></a><span class="v">13</span> הָעֵדוּת הַזֹּאת אֱמֶת הִיא. עַל כֵּן הוֹכֵחַ אוֹתָם תּוֹכֵחָה קָשָׁה, לְמַעַן יִהְיוּ בְּרִיאִים בָּאֱמוּנָה
      <a name="14"></a><span class="v">14</span> וְלֹא יָשִׁיתוּ לִבָּם לְאַגָּדוֹת יְהוּדִיּוֹת וּלְמִצְווֹת בְּנֵי אָדָם הַסוֹטִים מִן הָאֱמֶת.
      <a name="15"></a><span class="v">15</span> הַכֹּל טָהוֹר לַטְּהוֹרִים, אֲבָל לַטְּמֵאִים וּלְשֶׁאֵינָם מַאֲמִינִים שׁוּם דָּבָר אֵינוֹ טָהוֹר, כִּי גַּם שִׂכְלָם וְגַם מַצְפּוּנָם טְמֵאִים.
      <a name="16"></a><span class="v">16</span> הֵם מַצְהִירִים שֶׁהֵם יוֹדְעִים אֶת אֱלֹהִים, אַךְ בְּמַעֲשֵׂיהֶם כּוֹפְרִים בּוֹ; נִתְעָבִים הֵם וְסָרְבָנִים, וְלֹא יִצְלְחוּ לְשׁוּם מַעֲשֶׂה טוֹב.</p>
    <p><a href="Tit.2.html">פֶּרֶק הַבָּא</a>, <a href="Tit.html">אִגֶּרֶת שָׁאוּל אֶל טִיטוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>