<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל טִיטוֹס פֶּרֶק ב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Tit.1.html">פֶּרֶק קוֹדֵם</a>, <a href="Tit.html">אִגֶּרֶת שָׁאוּל אֶל טִיטוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל טִיטוֹס פֶּרֶק ב</h1>
    <p><span class="c">ב</span> <a name="1"></a> וְאַתָּה דַּבֵּר אֶת אֲשֶׁר יָאֶה לְתוֹרָתֵנוּ הַבְּרִיאָה:
      <a name="2"></a><span class="v">2</span> שֶׁיִּהְיוּ הַזְּקֵנִים מְפֻכָּחִים, רְצִינִיִּים, מְאֻפָּקִים, בְּרִיאִים בָּאֱמוּנָה, בְּאַהֲבָה וּבְסַבְלָנוּת.
      <a name="3"></a><span class="v">3</span> וְכֵן גַּם הַזְּקֵנוֹת שֶׁתִּתְנַהֵגְנָה בִּקְדֻשָּׁה; שֶׁלֹּא תִּהְיֶינָה הוֹלְכוֹת רָכִיל וְלֹא תִּתְמַכֵּרְנָה לְיַיִן, כִּי אִם תִּהְיֶינָה מְלַמְּדוֹת אֶת הַטּוֹב,
      <a name="4"></a><span class="v">4</span> כְּדֵי שֶׁתְּחַנֵּכְנָה אֶת הַנָּשִׁים הַצְּעִירוֹת לֶאֱהֹב אֶת בַּעֲלֵיהֶן וְיַלְדֵיהֶן,
      <a name="5"></a><span class="v">5</span> וְלִהְיוֹת צְנוּעוֹת, טְהוֹרוֹת, מַשְׁגִּיחוֹת עַל בֵּיתָן, טוֹבוֹת, נִשְׁמָעוֹת לְבַעֲלֵיהֶן; זֹאת לְמַעַן לֹא יְנֹאַץ דְּבַר הָאֱלֹהִים.
      <a name="6"></a><span class="v">6</span> כְּמוֹ כֵן הָאֵץ בַּצְּעִירִים שֶׁיִּהְיוּ מְאֻפָּקִים בַּכֹּל;
      <a name="7"></a><span class="v">7</span> הַרְאֵה עַצְמְךָ מוֹפֵת לְמַעֲשִׂים טוֹבִים; תְּהֵא הוֹרָאָתְךָ טְהוֹרָה וּמְכֻבֶּדֶת;
      <a name="8"></a><span class="v">8</span> יִהְיוּ דְּבָרֶיךָ בְּרִיאִים וּבְלִי דֹּפִי, לְמַעַן יֵבוֹשׁ הַמִּתְנַגֵּד בְּאֵין לוֹ שׁוּם דָּבָר רַע לוֹמַר עָלֵינוּ.
      <a name="9"></a><span class="v">9</span> עַל הָעֲבָדִים לְהִכָּנַע לַאֲדוֹנֵיהֶם בַּכֹּל, לְהַשְׂבִּיעַ אֶת רְצוֹנָם וְלֹא לְהִתְוַכֵּחַ.
      <a name="10"></a><span class="v">10</span> אַל יִמְעֲלוּ, אֶלָּא יַרְאוּ נֶאֱמָנוּת מְלֵאָה כְּדֵי שֶׁבְּכָל דָּבָר יַרְבּוּ פְּאֵר לְתוֹרַת הָאֱלֹהִים מוֹשִׁיעֵנוּ.
      <a name="11"></a><span class="v">11</span> הֵן חֶסֶד הָאֱלֹהִים הוֹפִיעַ לִישׁוּעַת כָּל בְּנֵי אָדָם,
      <a name="12"></a><span class="v">12</span> לְהַדְרִיכֵנוּ לְהִבָּדֵל מֵרֶשַׁע וְתַאֲווֹת הָעוֹלָם כְּדֵי שֶׁנִּחְיֶה בָּעוֹלָם הַזֶּה בִּצְנִיעוּת וּבְצֶדֶק וּבַחֲסִידוּת,
      <a name="13"></a><span class="v">13</span> בְּצִפִּיָּה לְמִמּוּשׁ הַתִּקְוָה הַמְבֹרָכָה וּלְהוֹפָעַת הֲדַר אֱלֹהֵינוּ הַגָּדוֹל וּמוֹשִׁיעֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ,
      <a name="14"></a><span class="v">14</span> אֲשֶׁר נָתַן אֶת עַצְמוֹ בַּעֲדֵנוּ כְּדֵי לִפְדוֹת אוֹתָנוּ מִכָּל עָוֶל וּלְטַהֵר לוֹ עַם סְגֻלָּה שׁוֹקֵד עַל מַעֲשִׂים טוֹבִים.
      <a name="15"></a><span class="v">15</span> אֶת הַדְּבָרִים הָאֵלֶּה תְּדַבֵּר; הָאֵץ וְהוֹכֵחַ בִּמְלוֹא הַסַּמְכוּת. אִישׁ אַל יָבוּז לְךָ.</p>
    <p><a href="Tit.3.html">פֶּרֶק הַבָּא</a>, <a href="Tit.html">אִגֶּרֶת שָׁאוּל אֶל טִיטוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>