<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת שָׁאוּל אֶל טִיטוֹס פֶּרֶק ג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Tit.2.html">פֶּרֶק קוֹדֵם</a>, <a href="Tit.html">אִגֶּרֶת שָׁאוּל אֶל טִיטוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת שָׁאוּל אֶל טִיטוֹס פֶּרֶק ג</h1>
    <p><span class="c">ג</span> <a name="1"></a> הַזְכֵּר לָהֶם לְהִכָּנַע לְשַׁלִּיטִים וּלְבַעֲלֵי סַמְכֻיּוֹת, לְצַיֵּת, לִהְיוֹת נְכוֹנִים לְכָל מַעֲשֶׂה טוֹב;
      <a name="2"></a><span class="v">2</span> שֶׁלֹּא לְגַדֵּף אִישׁ, לַחְדֹּל מִמְּרִיבוֹת, לִהְיוֹת נוֹחִים לַבְּרִיּוֹת וּלְהִתְנַהֵג בַּעֲנָוָה עִם כָּל אָדָם.
      <a name="3"></a><span class="v">3</span> הֲרֵי לְפָנִים גַּם אֲנַחְנוּ הָיִינוּ חַסְרֵי דַעַת, סוֹרְרִים, תּוֹעִים, עֲבָדִים לְכָל מִינֵי תַּאֲווֹת וּתְשׁוּקוֹת, מְבַלִּים זְמַנֵּנוּ בְּרִשְׁעָה וְקִנְאָה, שְׂנוּאִים, וְשׂוֹנְאִים אִישׁ אֶת אָחִיו.</p>
    <p>
      <a name="4"></a><span class="v">4</span> אוּלָם כְּשֶׁנִּגְלָה טוּבוֹ שֶׁל הָאֱלֹהִים מוֹשִׁיעֵנוּ וְאַהֲבָתוֹ אֶת הָאָדָם,
      <a name="5"></a><span class="v">5</span> אֲזַי לֹא בִּגְלַל מַעֲשֵׂי צְדָקָה שֶׁעָשִׂינוּ הוּא הוֹשִׁיעַ אוֹתָנוּ, כִּי אִם בְּרַחֲמָיו, עַל־יְדֵי רְחִיצַת הַלֵּדָה הַחֲדָשָׁה וְהַהִתְחַדְּשׁוּת בְּרוּחַ הַקֹּדֶשׁ
      <a name="6"></a><span class="v">6</span> אֲשֶׁר שָׁפַךְ עֲלֵינוּ לְמַכְבִּיר עַל־יְדֵי יֵשׁוּעַ הַמָּשִׁיחַ מוֹשִׁיעֵנוּ,
      <a name="7"></a><span class="v">7</span> לְמַעַן נֻצְדַּק בְּחַסְדּוֹ וְנִהְיֶה לְיוֹרְשֵׁי חַיֵּי עוֹלָם בְּהֶתְאֵם לַתִּקְוָה.</p>
    <p>
      <a name="8"></a><span class="v">8</span> מְהֵימָן הַדָּבָר, וּרְצוֹנִי שֶׁתַּעֲמֹד עַל כָּךְ בְּתֹקֶף כְּדֵי שֶׁהַמַּאֲמִינִים בֵּאלֹהִים יָשִׁיתוּ לִבָּם לַעֲסֹק בְּמַעֲשִׂים טוֹבִים. דְּבָרִים אֵלֶּה טוֹבִים וּמוֹעִילִים לִבְנֵי אָדָם.
      <a name="9"></a><span class="v">9</span> אֲבָל הִמָּנַע מֵחִקְרֵי שְׁאֵלוֹת תְּפֵלוֹת, מֵחִקְרֵי תּוֹלְדוֹת הַדּוֹרוֹת, מִמְּרִיבוֹת, וּמֵהִתְנַצְּחֻיּוֹת עַל הַתּוֹרָה, כִּי אֵין בָּהֶם מוֹעִיל וְהֵמָּה הֶבֶל.
      <a name="10"></a><span class="v">10</span> וְאִישׁ הַגּוֹרֵם לְפִלּוּגִים, לְאַחַר שֶׁהוּכַח פַּעַם אַחַת וּפַעַם שְׁנִיָּה, אַל יְהֵא לְךָ דָּבָר עִמּוֹ:
      <a name="11"></a><span class="v">11</span> דַּע לְךָ כִּי אִישׁ כָּזֶה סוֹטֶה מִן הַדֶּרֶךְ וְהוּא חוֹטֵא הַמַּרְשִׁיעַ אֶת עַצְמוֹ.
      <a name="12"></a><span class="v">12</span> כַּאֲשֶׁר אֶשְׁלַח אֵלֶיךָ אֶת אַרְטֶמַס אוֹ אֶת טִיכִיקוֹס, תְּמַהֵר לָבוֹא אֵלַי לְנִיקוֹפּוֹלִיס, כִּי הֶחְלַטְתִּי לִשְׁהוֹת שָׁם בַּחֹרֶף.
      <a name="13"></a><span class="v">13</span> הִזְדָּרֵז לִשְׁלֹחַ אֶת זִינַס הַמְלֻמָּד בַּתּוֹרָה וְאֶת אַפּוֹלוֹס, וּדְאַג שֶׁלֹּא יַחְסְרוּ דָּבָר.
      <a name="14"></a><span class="v">14</span> וְיִלְמְדוּ גַּם אַנְשֵׁי קְהִלָּתֵנוּ לַעֲסֹק בְּמַעֲשִׂים טוֹבִים לְמִלּוּי צְרָכִים חִיּוּנִיִּים, כְּדֵי שֶׁלֹּא יִהְיוּ חַסְרֵי פְּרִי.</p>
    <p>
      <a name="15"></a><span class="v">15</span> כָּל הַנִּמְצָאִים אִתִּי דּוֹרְשִׁים בִּשְׁלוֹמְךָ. דְּרִישַׁת שָׁלוֹם לְאוֹהֲבֵינוּ הַשֻּׁתָּפִים בָּאֱמוּנָה. הַחֶסֶד עִם כֻּלְּכֶם.</p>
    <p><a href="Philim.html">אִגֶּרֶת שָׁאוּל אֶל פִילִימוֹן</a>, <a href="Tit.html">אִגֶּרֶת שָׁאוּל אֶל טִיטוֹס</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>