<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת יַעֲקֹב פֶּרֶק א</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Ivr.html">הָאִגֶּרֶת אֶל הָעִבְרִים</a>, <a href="Yaa.html">אִגֶּרֶת יַעֲקֹב</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת יַעֲקֹב פֶּרֶק א</h1>
    <p><span class="c">א</span> <a name="1"></a> יַעֲקֹב, עֶבֶד אֱלֹהִים וַאֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ, דּוֹרֵשׁ בִּשְׁלוֹם שְׁנֵים־עָשָׂר הַשְּׁבָטִים שֶׁבַּגּוֹלָה.
      <a name="2"></a><span class="v">2</span> לְשִׂמְחָה גְּדוֹלָה חִשְׁבוּ זֹאת, אַחַי, כַּאֲשֶׁר אַתֶּם בָּאִים בְּכָל מִינֵי נִסְיוֹנוֹת,
      <a name="3"></a><span class="v">3</span> שֶׁהֲרֵי יוֹדְעִים אַתֶּם כִּי בְּחִינַת אֱמוּנַתְכֶם מְבִיאָה לִידֵי סַבְלָנוּת.
      <a name="4"></a><span class="v">4</span> אֲבָל שֶׁתְּהֵא הַסַּבְלָנוּת שְׁלֵמָה בְּפָעֳלָהּ, לְמַעַן תִּהְיוּ שְׁלֵמִים וּבְלֹא דֹּפִי וְלֹא יֶחְסַר לָכֶם דָּבָר.
      <a name="5"></a><span class="v">5</span> אִישׁ מִכֶּם אִם יֶחְסַר חָכְמָה, יְבַקֵּשׁ מֵאֱלֹהִים הַנּוֹתֵן לַכֹּל בִּנְדִיבוּת וּבְלֹא גְּעָרָה, וְתִנָּתֵן לוֹ.
      <a name="6"></a><span class="v">6</span> אַךְ יְבַקֵּשׁ בֶּאֱמוּנָה וּבְלִי סָפֵק, כִּי בַּעַל־סָפֵק דּוֹמֶה לְגַלֵּי הַיָּם הַנִּדְחָפִים וְסוֹעֲרִים מִפְּנֵי הָרוּחַ.
      <a name="7"></a><span class="v">7</span> אוֹתוֹ הָאִישׁ אַל יַחְשֹׁב כִּי יְקַבֵּל מַשֶּׁהוּ מֵאֵת יהוה,
      <a name="8"></a><span class="v">8</span> בִּהְיוֹתוֹ אִישׁ הַפּוֹסֵחַ עַל שְׁתֵּי הַסְּעִפִּים הֲפַכְפַּךְ בְּכָל דְּרָכָיו.
      <a name="9"></a><span class="v">9</span> יִתְהַלֵּל הָאָח הַדַּל בְּרוֹמְמוּתוֹ,
      <a name="10"></a><span class="v">10</span> וְהֶעָשִׁיר שֶׁיִּתְהַלֵּל בְּשִׁפְלוֹ, כִּי כְּצִיץ חָצִיר הוּא יַחֲלֹף.
      <a name="11"></a><span class="v">11</span> הֵן בַּעֲלוֹת הַשֶּׁמֶשׁ הַלּוֹהֶטֶת יִיבַשׁ הֶחָצִיר וְיִפֹּל צִיצוֹ וְיֹאבַד חֵן מַרְאֵהוּ; כֵּן גַּם הֶעָשִׁיר יִבֹּל בַּהֲלִיכוֹתָיו.
      <a name="12"></a><span class="v">12</span> אַשְׁרֵי הָאִישׁ הַמַּחֲזִיק מַעֲמָד בְּנִסָּיוֹן, כִּי לְאַחַר עָמְדוֹ בַּנִּסָּיוֹן יְקַבֵּל אֶת עֲטֶרֶת הַחַיִּים אֲשֶׁר הִבְטִיחַ הָאָדוֹן לְאוֹהֲבָיו.
      <a name="13"></a><span class="v">13</span> מִי שֶׁמִּתְנַסֶּה אַל יֹאמַר, "אֱלֹהִים מְנַסֶּה אוֹתִי", שֶׁכֵּן אֱלֹהִים לֹא יְנֻסֶּה בָּרַע וְאֵין הוּא מְנַסֶּה אִישׁ.
      <a name="14"></a><span class="v">14</span> אֶלָּא שֶׁכָּל אִישׁ מִתְנַסֶּה כַּאֲשֶׁר הוּא נִמְשָׁךְ וּמִתְפַּתֶּה בְּתַאֲוָתוֹ שֶׁלּוֹ.
      <a name="15"></a><span class="v">15</span> אַחֲרֵי כֵן תַּהֲרֶה הַתַּאֲוָה וְתֵלֵד חֵטְא; וְהַחֵטְא כְּשֶׁיִּשְׁלַם יוֹלִיד מָוֶת.</p>
    <p>
      <a name="16"></a><span class="v">16</span> אַל נָא תִּטְעוּ, אַחַי אֲהוּבַי.
      <a name="17"></a><span class="v">17</span> כָּל מַתָּנָה טוֹבָה וְכָל מַתָּנָה שְׁלֵמָה יוֹרֶדֶת מִמַּעַל מֵאֵת אֲבִי הָאוֹרוֹת אֲשֶׁר כָּל שִׁנּוּי וְכָל צֵל חִלּוּף אֵין בּוֹ.
      <a name="18"></a><span class="v">18</span> הוּא כִּרְצוֹנוֹ הוֹלִיד אוֹתָנוּ בִּדְבַר הָאֱמֶת, לְמַעַן נִהְיֶה בִּכּוּרֵי יְצִירָיו.
      <a name="19"></a><span class="v">19</span> עַל כֵּן, אַחַי אֲהוּבַי, יְהֵא כָּל אִישׁ מָהִיר לִשְׁמֹעַ, בִּלְתִּי נֶחְפָּז לְדַבֵּר וְקָשֶׁה לִכְעֹס,
      <a name="20"></a><span class="v">20</span> שֶׁהֲרֵי כַּעַס אָדָם לֹא יִפְעַל צִדְקַת אֱלֹהִים.
      <a name="21"></a><span class="v">21</span> לָכֵן הָסִירוּ מֵעֲלֵיכֶם כָּל טִנּוּף וְרֹב רֶשַׁע, וְקַבְּלוּ בַּעֲנָוָה אֶת הַדָּבָר הַנָּטוּעַ אֲשֶׁר יָכוֹל לְהוֹשִׁיע אֶת נַפְשׁוֹתֵיכֶם.</p>
    <p>
      <a name="22"></a><span class="v">22</span> הֱיוּ עוֹשֵׂי הַדָּבָר וְלֹא רַק שׁוֹמְעִים, פֶּן תְּרַמּוּ אֶת עַצְמְכֶם;
      <a name="23"></a><span class="v">23</span> כִּי מִי שֶׁשּׁוֹמֵעַ אֶת הַדָּבָר וְאֵינוֹ עוֹשֶׂה, כָּמוֹהוּ כְּאִישׁ הַמַּבִּיט עַל תֹּאַר פָּנָיו בַּמַּרְאָה;
      <a name="24"></a><span class="v">24</span> הוּא הִתְבּוֹנֵן בְּעַצְמוֹ וְהָלַךְ לוֹ, וּמִיָּד שָׁכַח מַה צּוּרָתוֹ.
      <a name="25"></a><span class="v">25</span> אֲבָל הַמַּשְׁקִיף בַּתּוֹרָה הַשְּׁלֵמָה, תּוֹרַת הַחֵרוּת, וְעוֹמֵד בָּהּ מִבְּלִי לִהְיוֹת שׁוֹמֵעַ־וְשׁוֹכֵחַ, אֶלָּא עוֹשֶׂה בְּפֹעַל - אִישׁ זֶה מְבֹרָךְ יִהְיֶה בְּמַעֲשֵׂהוּ.</p>
    <p>
      <a name="26"></a><span class="v">26</span> מִי שֶׁסָּבוּר שֶׁהוּא עוֹבֵד אֱלֹהִים, וְאֵינֶנּוּ שָׂם רֶסֶן לִלְשׁוֹנוֹ כִּי אִם מַתְעֶה אֶת לִבּוֹ, עֲבוֹדָתוֹ אֵינָהּ אֶלָּא הֶבֶל.
      <a name="27"></a><span class="v">27</span> זֹאת הִיא עֲבוֹדַת אֱלֹהִים טְהוֹרָה וּתְמִימָה לִפְנֵי אֱלֹהִים אָבִינוּ: לִפְקֹד אֶת הַיְתוֹמִים וְהָאַלְמָנוֹת בְּצָרָתָם, וּלְהִשָּׁמֵר נָקִי מִטֻּמְאַת הָעוֹלָם.</p>
    <p><a href="Yaa.2.html">פֶּרֶק הַבָּא</a>, <a href="Yaa.html">אִגֶּרֶת יַעֲקֹב</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>