<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת יַעֲקֹב פֶּרֶק ה</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yaa.4.html">פֶּרֶק קוֹדֵם</a>, <a href="Yaa.html">אִגֶּרֶת יַעֲקֹב</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת יַעֲקֹב פֶּרֶק ה</h1>
    <p><span class="c">ה</span> <a name="1"></a> הוֹי הָעֲשִׁירִים, בְּכוּ וְהֵילִילוּ עַל הַצָּרוֹת הַבָּאוֹת עֲלֵיכֶם.
      <a name="2"></a><span class="v">2</span> עָשְׁרְכֶם נִרְקַב, וּבִגְדֵיכֶם הָיוּ לְמַאֲכַל עָשׁ.
      <a name="3"></a><span class="v">3</span> זְהַבְכֶם וְכַסְפְּכֶם נֶחְלְדוּ, וַחֲלוּדָתָם תִּהְיֶה לְעֵדוּת נֶגְדְּכֶם וְתֹאכַל אֶת בְּשַׂרְכֶם כְּמוֹ אֵשׁ. אוֹצָר אֲצַרְתֶּם לְאַחֲרִית הַיָּמִים!
      <a name="4"></a><span class="v">4</span> הִנֵּה זוֹעֵק שְׂכַר הַפּוֹעֲלִים קוֹצְרֵי שְׂדוֹתֵיכֶם אֲשֶׁר הֲלִינוֹתֶם אוֹתוֹ, וְצַעֲקַת הַקּוֹצְרִים בָּאָה בְּאָזְנֵי יהוה צְבָאוֹת.
      <a name="5"></a><span class="v">5</span> חֲיִיתֶם בָּאָרֶץ חַיֵּי תַּעֲנוּגוֹת וְהוֹלְלוּת; סְעַדְתֶּם אֶת לִבְּכֶם כְּמוֹ בְּיוֹם זֶבַח.
      <a name="6"></a><span class="v">6</span> הִרְשַׁעְתֶּם וַהֲרַגְתֶּם אֶת הַצַּדִּיק וְהוּא אֵינוֹ קָם עֲלֵיכֶם.
      <a name="7"></a><span class="v">7</span> לָכֵן, אַחַי, הִתְאַזְּרוּ אֹרֶךְ רוּחַ עַד בּוֹא הָאָדוֹן. הִנֵּה הָאִכָּר מְחַכֶּה לִפְרִי הָאֲדָמָה הַיָּקָר וּמְיַחֵל לוֹ בְּסַבְלָנוּת עַד שֶׁיִּזְכֶּה לְיוֹרֶה וּמַלְקוֹשׁ.
      <a name="8"></a><span class="v">8</span> גַּם אַתֶּם הִתְאַזְּרוּ אֹרֶךְ רוּחַ, כּוֹנְנוּ אֶת לְבַבְכֶם, כִּי קָרְבָה בִּיאַת הָאָדוֹן.
      <a name="9"></a><span class="v">9</span> אַחַי, אַל תִּתְלוֹנְנוּ אִישׁ עַל רֵעֵהוּ, לְמַעַן לֹא תִּשָּׁפְטוּ. הִנֵּה הַשּׁוֹפֵט עוֹמֵד בַּפֶּתַח.
      <a name="10"></a><span class="v">10</span> אַחַי, הַנְּבִיאִים אֲשֶׁר דִּבְּרוּ בְּשֵׁם יהוה יִהְיוּ לָכֶם לְדֻגְמָה שֶׁל סֵבֶל וְאֹרֶךְ רוּחַ.
      <a name="11"></a><span class="v">11</span> הֵן חוֹשְׁבִים אָנוּ לִמְאֻשָּׁרִים אֶת הָעוֹמְדִים בַּסֵּבֶל. שְׁמַעְתֶּם עַל־אוֹדוֹת עֲמִידָתוֹ שֶׁל אִיּוֹב בַּסֵּבֶל וּרְאִיתֶם אֶת תַּכְלִית יהוה - כִּי רַחוּם וְחַנּוּן יהוה.</p>
    <p>
      <a name="12"></a><span class="v">12</span> וְרֵאשִׁית כֹּל, אַחַי, אַל תִּשָּׁבְעוּ לֹא בַּשָּׁמַיִם וְלֹא בָּאָרֶץ וְלֹא כָּל שְׁבוּעָה אַחֶרֶת. יְהֵא הַ"כֵּן" שֶׁלָּכֶם "כֵּן", וְהַ"לֹא" שֶׁלָּכֶם "לֹא", פֶּן תִּפְּלוּ בִּידֵי הַדִּין.</p>
    <p>
      <a name="13"></a><span class="v">13</span> אִישׁ מִכֶּם אִם יִסְבֹּל, יִתְפַּלֵּל. אִם שִׂמְחָה בְּלִבּוֹ, יְזַמֵּר תְּהִלּוֹת.
      <a name="14"></a><span class="v">14</span> אִם יֵשׁ חוֹלֶה בֵּינֵיכֶם, יִקְרָא אֶת זִקְנֵי הַקְּהִלָּה וְיִתְפַּלְּלוּ בַּעֲדוֹ בְּמָשְׁחָם אוֹתוֹ שֶׁמֶן בְּשֵׁם יהוה.
      <a name="15"></a><span class="v">15</span> וּתְפִלַּת הָאֱמוּנָה תּוֹשִׁיעַ אֶת הַחוֹלֶה, וַיהוה יָקִים אוֹתוֹ; וְאִם חָטָא יִסָּלַח לוֹ.
      <a name="16"></a><span class="v">16</span> הִתְוַדּוּ עַל חֲטָאֵיכֶם אִישׁ לִפְנֵי רֵעֵהוּ וְהִתְפַּלְּלוּ אִישׁ בְּעַד רֵעֵהוּ, לְמַעַן תֵּרָפְאוּ. גָּדוֹל כֹּחָהּ שֶׁל תְּפִלַּת צַדִּיק בִּפְעֻלָּתָהּ.
      <a name="17"></a><span class="v">17</span> אֵלִיָּהוּ הָיָה אָדָם בַּעַל רְגָשׁוֹת כָּמוֹנוּ; הוּא הִתְפַּלֵּל בְּחָזְקָה שֶׁלֹּא יִהְיֶה מָטָר, וְלֹא יָרַד מָטָר עַל הָאָרֶץ שָׁלוֹשׁ שָׁנִים וְשִׁשָּׁה חֳדָשִׁים.
      <a name="18"></a><span class="v">18</span> הוּא הִתְפַּלֵּל שֵׁנִית, וְהַשָּׁמַיִם נָתְנוּ מָטָר וְהָאָרֶץ הִצְמִיחָה אֶת פִּרְיָהּ.</p>
    <p>
      <a name="19"></a><span class="v">19</span> אַחַי, אִם אִישׁ מִכֶּם סוֹטֶה מִן הָאֱמֶת וְאִישׁ אַחֵר מֵשִׁיב אוֹתוֹ,
      <a name="20"></a><span class="v">20</span> דְעוּ כִּי הַמֵּשִׁיב אֶת הַחוֹטֵא מִסְּטִיַּת דַּרְכּוֹ יוֹשִׁיעַ אֶת נַפְשׁוֹ מִמָּוֶת וִיכַסֶּה עַל הֲמוֹן פְּשָׁעִים.</p>
    <p><a href="1Pet.html">אִגֶּרֶת פֶּטְרוֹס הָרִאשׁוֹנָה</a>, <a href="Yaa.html">אִגֶּרֶת יַעֲקֹב</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>