<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת יַעֲקֹב פֶּרֶק ב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yaa.1.html">פֶּרֶק קוֹדֵם</a>, <a href="Yaa.html">אִגֶּרֶת יַעֲקֹב</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת יַעֲקֹב פֶּרֶק ב</h1>
    <p><span class="c">ב</span> <a name="1"></a> אַחַי, אַל יְהֵא בָּכֶם מַשּׂוֹא פָּנִים בֶּאֱמוּנַת אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ, אֲדוֹן הַכָּבוֹד.
      <a name="2"></a><span class="v">2</span> אִם יָבוֹא אִישׁ לְבֵית הַכְּנֶסֶת שֶׁלָּכֶם וְטַבַּעַת זָהָב עַל יָדוֹ וּלְבוּשׁוֹ הָדוּר, וּבָא גַּם אִישׁ עָנִי לָבוּשׁ בְּגָדִים בָּלִים,
      <a name="3"></a><span class="v">3</span> וְהִנֵּה פּוֹנִים אַתֶּם אֶל הָאִישׁ אֲשֶׁר לְבוּשׁוֹ הָדוּר וְאוֹמְרִים: "שֵׁב לְךָ פֹּה בְּטוֹב"; וְלֶעָנִי אַתֶּם אוֹמְרִים: "עֲמֹד שָׁם" אוֹ "שֵׁב מִתַּחַת לַהֲדֹם רַגְלַי" -
      <a name="4"></a><span class="v">4</span> הַאִם אֵינְכֶם מַפְלִים בְּקִרְבְּכֶם בֵּין אִישׁ לְאִישׁ וְהוֹפְכִים לִהְיוֹת שׁוֹפְטִים בַּעֲלֵי מַחֲשָׁבוֹת רֶשַׁע?</p>
    <p>
      <a name="5"></a><span class="v">5</span> שִׁמְעוּ, אַחַי אֲהוּבַי, הֲלֹא בַּעֲנִיֵּי הָעוֹלָם הַזֶּה בָּחַר אֱלֹהִים לִהְיוֹת עֲשִׁירֵי אֱמוּנָה וְיוֹרְשֵׁי הַמַּלְכוּת אֲשֶׁר הִבְטִיחַ לְאוֹהֲבָיו.
      <a name="6"></a><span class="v">6</span> וְאַתֶּם בְּזִיתֶם אֶת הֶעָנִי. הֲלֹא הָעֲשִׁירִים מְדַכְּאִים אֶתְכֶם וְסוֹחֲבִים אֶתְכֶם לְבָתֵּי מִשְׁפָּט.
      <a name="7"></a><span class="v">7</span> הֲלֹא הֵם הַמְגַדְּפִים אֶת הַשֵּׁם הַטּוֹב הַנִּקְרָא עֲלֵיכֶם.
      <a name="8"></a><span class="v">8</span> אִם בֶּאֱמֶת מְקַיְּמִים אַתֶּם אֶת תּוֹרַת הַמַּלְכוּת, כַּכָּתוּב, "וְאָהַבְתָּ לְרֵעֲךָ כָּמוֹךָ", אֲזַי הֵיטַבְתֶּם לַעֲשׂוֹת.
      <a name="9"></a><span class="v">9</span> אֲבָל אִם אַתֶּם נוֹהֲגִים בְּמַשּׂוֹא פָּנִים, חוֹטְאִים אַתֶּם וְהַתּוֹרָה תַּאֲשִׁימְכֶם כְּעוֹבְרֵי עֲבֵרָה.
      <a name="10"></a><span class="v">10</span> הֲרֵי מִי שֶׁמְּקַיֵּם אֶת כָּל הַתּוֹרָה וְנִכְשַָׁל בְּדָבָר אֶחָד, אָשֵׁם הוּא בַּכֹּל;
      <a name="11"></a><span class="v">11</span> שֶׁכֵּן הָאוֹמֵר "לֹא תִנְאַף" אָמַר גַּם "לֹא תִרְצַח", וְאִם אֵינְךָ נוֹאֵף אֲבָל רוֹצֵחַ, עוֹבֵר אַתָּה עַל מִצְווֹת הַתּוֹרָה.
      <a name="12"></a><span class="v">12</span> דַּבְּרוּ וַעֲשׂוּ אֶת מַעֲשֵׂיכֶם כַּאֲנָשִׁים הָעֲתִידִים לְהִשָּׁפֵט עַל־פִּי תּוֹרָה שֶׁל חֵרוּת.
      <a name="13"></a><span class="v">13</span> אֵין רַחֲמִים בַּדִּין לְמִי שֶׁלֹּא נָהַג בְּרַחֲמִים; הָרַחֲמִים מִתְנַשְֹאִים עַל הַדִּין.
      <a name="14"></a><span class="v">14</span> אַחַי, מַה תּוֹעֶלֶת בַּדָּבָר אִם יֹאמַר אִישׁ, "יֵשׁ לִי אֱמוּנָה", וְאֵין לוֹ מַעֲשִׂים? הֲתוּכַל הָאֱמוּנָה לְהוֹשִׁיעוֹ?
      <a name="15"></a><span class="v">15</span> אָח אוֹ אָחוֹת אִם יִהְיוּ בְּעֵירֹם וְאֵין לָהֶם לֶחֶם חֻקָּם,
      <a name="16"></a><span class="v">16</span> וְאִישׁ מִכֶּם יֹאמַר לָהֶם, "לְכוּ לְשָׁלוֹם, הִתְחַמְּמוּ וְאִכְלוּ לָשׂבַע", וְלֹא תִּתְּנוּ לָהֶם צָרְכֵי גּוּפָם - מַה הוֹעַלְתֶּם?
      <a name="17"></a><span class="v">17</span> כָּךְ גַּם הָאֱמוּנָה, אִם אֵין בָּהּ מַעֲשִׂים, מֵתָה הִיא כְּשֶׁלְּעַצְמָהּ.</p>
    <p>
      <a name="18"></a><span class="v">18</span> וְאוּלָם מִישֶׁהוּ יֹאמַר, "אַתָּה, יֵשׁ לְךָ אֱמוּנָה; וַאֲנִי, יֵשׁ לִי מַעֲשִׂים. הַרְאֵנִי אֶת אֱמוּנָתְךָ בִּבְלִי הַמַּעֲשִׂים, וַאֲנִי אַרְאֶה לְךָ אֶת אֱמוּנָתִי מִתּוֹךְ מַעֲשַׂי.
      <a name="19"></a><span class="v">19</span> אַתָּה מַאֲמִין שֶׁהָאֱלֹהִים אֶחָד הוּא. הֵיטַבְתָּ לַעֲשׂוֹת! גַּם הַשֵּׁדִים מַאֲמִינִים וְאַף רוֹעֲדִים."
      <a name="20"></a><span class="v">20</span> אִישׁ בַּעַר, הַאִם רְצוֹנְךָ לְהִוָּכַח שֶׁאֱמוּנָה בְּלִי מַעֲשִׂים עֲקָרָה הִיא?
      <a name="21"></a><span class="v">21</span> אַבְרָהָם אָבִינוּ, הַאִם לֹא בְּמַעֲשָׂיו נִצְדַּק בְּהַעֲלוֹתוֹ אֶת יִצְחָק בְּנוֹ עַל הַמִּזְבֵּחַ?
      <a name="22"></a><span class="v">22</span> הִנְּךָ רוֹאֶה כִּי הָאֱמוּנָה עָזְרָה לְמַעֲשָׂיו וּמִתּוֹךְ הַמַּעֲשִׂים הֻשְׁלְמָה הָאֱמוּנָה,
      <a name="23"></a><span class="v">23</span> וְהִתְקַיֵּם הַכָּתוּב הָאוֹמֵר, "וְהֶאֱמִן אַבְרָהָם בַּיהוה וַיַּחְשְׁבֶהָ לּוֹ צְדָקָה", וְגַם נִקְרָא "אוֹהֵב אֱלֹהִים".
      <a name="24"></a><span class="v">24</span> הִנְּכֶם רוֹאִים כִּי בְּמַעֲשִׂים יִצָּדֵק אִישׁ וְלֹא בֶּאֱמוּנָה לְבַדָּהּ.
      <a name="25"></a><span class="v">25</span> וְכֵן גַּם רָחָב הַזּוֹנָה, הַאִם לֹא נִצְדְּקָה בְּמַעֲשִׂים כַּאֲשֶׁר אָסְפָה אֶת שְׁלִיחֵי יְהוֹשֻׁעַ אֶל בֵּיתָהּ וְשִׁלְּחָה אוֹתָם בְּדֶרֶךְ אַחֶרֶת?
      <a name="26"></a><span class="v">26</span> כִּי כְּשֵׁם שֶׁהַגּוּף בְּלֹא הָרוּחַ מֵת הוּא, כֵּן גַּם הָאֱמוּנָה בְּלֹא מַעֲשִׂים מֵתָה הִיא.</p>
    <p><a href="Yaa.3.html">פֶּרֶק הַבָּא</a>, <a href="Yaa.html">אִגֶּרֶת יַעֲקֹב</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>