<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: אִגֶּרֶת יְהוּדָה פֶּרֶק א</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="3Yoh.html">אִגֶּרֶת יוֹחָנָן הַשְּׁלִישִׁית</a>, <a href="Yeh.html">אִגֶּרֶת יְהוּדָה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>אִגֶּרֶת יְהוּדָה פֶּרֶק א</h1>
    <p><span class="c">א</span> <a name="1"></a> מֵאֵת יְהוּדָה, עֶבֶד יֵשׁוּעַ הַמָּשִׁיחַ וְאָחִיו שֶׁל יַעֲקֹב, אֶל הַקְּרוּאִים, הָאֲהוּבִים עַל אֱלֹהִים הָאָב וּשְׁמוּרִים לְיֵשׁוּעַ הַמָּשִׁיחַ:
      <a name="2"></a><span class="v">2</span> רַחֲמִים וְשָׁלוֹם וְאַהֲבָה יִשְׁפְּעוּ עֲלֵיכֶם לְמַכְבִּיר.
      <a name="3"></a><span class="v">3</span> אֲהוּבַי, כַּאֲשֶׁר שָׁקַדְתִּי בְּכָל מְאֹדִי לִכְתֹּב לָכֶם עַל־דְּבַר יְשׁוּעָתֵנוּ הַמְשֻׁתֶּפֶת, נֵעוֹר בִּי הַצֹּרֶךְ לִכְתֹּב אֲלֵיכֶם וְלַהֲאִיצְכֶם לְהִלָּחֵם לְמַעַן הָאֱמוּנָה שֶׁנִּמְסְרָה אַחַת וּלְתָמִיד לַקְּדוֹשִׁים;
      <a name="4"></a><span class="v">4</span> כִּי הִתְגַּנְּבוּ אֲנָשִׁים אֲשֶׁר הַמִּשְׁפָּט הַזֶּה נֶחֱרַץ עֲלֵיהֶם מִקֶּדֶם, אַנְשֵׁי רֶשַׁע הַהוֹפְכִים אֶת חֶסֶד אֱלֹהֵינוּ לְזִמָּה וְכוֹפְרִים בְּרִבּוֹנֵנוּ וַאֲדוֹנֵנוּ הַיָּחִיד יֵשׁוּעַ הַמָּשִׁיחַ.</p>
    <p>
      <a name="5"></a><span class="v">5</span> בִּרְצוֹנִי לְהַזְכִּיר לָכֶם דְּבָרִים שֶׁפַּעַם יְדַעְתֶּם הֵיטֵב - שֶׁיהוה, אַחֲרֵי הוֹשִׁיעוֹ אֶת הָעָם מֵאֶרֶץ מִצְרַיִם, הִשְׁמִיד אֶת אֲשֶׁר לֹא הֶאֱמִינוּ.
      <a name="6"></a><span class="v">6</span> וְאֶת הַמַּלְאָכִים, אֲשֶׁר לֹא שָׁמְרוּ אֶת מַעֲמָדָם הָרָם כִּי אִם עָזְבוּ אֶת מְעוֹנָם, שָׁמַר בְּכַבְלֵי עוֹלָם וּבַאֲפֵלָה לְמִשְׁפַּט הַיּוֹם הַגָּדוֹל;
      <a name="7"></a><span class="v">7</span> כְּשֵׁם שֶׁסְּדוֹם וַעֲמֹרָה וְהֶעָרִים הַקְּרוֹבוֹת, אֲשֶׁר בְּדֶרֶךְ דּוֹמָה לָהֶם הִתְמַכְּרוּ לִזְנוּת וְהָלְכוּ אַחַר יְצוּרִים אֲחֵרִים, מֻצָּגוֹת לְדֻגְמָה בְּסָבְלָן דִּין אֵשׁ עוֹלָם.</p>
    <p>
      <a name="8"></a><span class="v">8</span> כְּמוֹ כֵן גַּם בַּעֲלֵי־הַחֲלוֹמוֹת הָאֵלֶּה מְטַמְּאִים אֶת הַגּוּף, דּוֹחִים אֶת הַסַּמְכוּת הָעֶלְיוֹנָה וּמְגַדְּפִים אֶת נוֹשְׂאֵי הַמִּשְׂרוֹת הַנִּכְבָּדוֹת.
      <a name="9"></a><span class="v">9</span> אַךְ מִיכָאֵל, שַׂר הַמַּלְאָכִים, כַּאֲשֶׁר רָב עִם הַשָֹטָן וְהִתְוַכֵּחַ עַל גְּוִיַּת מֹשֶׁה, לֹא הֵעֵז לַחֲרֹץ מִשְׁפַּט גִּדּוּף, כִּי אִם אָמַר, "יִגְעַר יהוה בְּךָ".
      <a name="10"></a><span class="v">10</span> אֵלֶּה, לְעֻמַּת זֹאת, מְגַדְּפִים אֶת אֲשֶׁר אֵינָם יוֹדְעִים; וּבִדְבָרִים אֲשֶׁר הֵם מְבִינִים בְּאֹפֶן טִבְעִי, כְּחַיּוֹת חַסְרוֹת דַּעַת, בָּהֶם הֵם נִשְׁחָתִים.
      <a name="11"></a><span class="v">11</span> אוֹי לָהֶם, כִּי בְּדֶרֶךְ קַיִן הָלְכוּ וּבַעֲבוּר שָׂכָר הִתְמַסְּרוּ לְטָעוּת בִּלְעָם, וְאָבְדוּ בְּמֶרֶד קֹרַח.
      <a name="12"></a><span class="v">12</span> אַבְנֵי נֶגֶף הֵם בִּסְעוּדוֹת הָאַחֲוָה שֶׁלָּכֶם, סוֹעֲדִים עִמָּכֶם לְלֹא יִרְאָה וְדוֹאֲגִים רַק לְעַצְמָם; עֲנָנִים חַסְרֵי מַיִם הַנִּדָּפִים בָּרוּחַ; עֵצִים בְּשַׁלֶּכֶת בְּלֹא פְּרִי, אֲשֶׁר מֵתוּ פַּעֲמַיִם וְנֶעֶקְרוּ;
      <a name="13"></a><span class="v">13</span> גַּלֵּי יָם עַזִּים הַמַּעֲלִים כְּקֶצֶף אֶת חֶרְפָּתָם; כּוֹכָבִים תּוֹעִים אֲשֶׁר חֶשְׁכַת אֹפֶל שְׁמוּרָה לָהֶם לְעוֹלָם.
      <a name="14"></a><span class="v">14</span> גַּם חֲנוֹךְ, הַשְּׁבִיעִי לְאָדָם, נִבָּא עֲלֵיהֶם לֵאמֹר: "הִנֵּה יהוה בָּא בְּרִבְבוֹת קְדוֹשָׁיו,
      <a name="15"></a><span class="v">15</span> לַעֲשׂוֹת מִשְׁפָּט בַּכֹּל וּלְהוֹכִיחַ אֶת כָּל הָרְשָׁעִים עַל כָּל מַעֲשֵׂי רִשְׁעָתָם וְעַל כָּל הַקָּשׁוֹת אֲשֶׁר דִּבְּרוּ עָלָיו חוֹטְאִים רְשָׁעִים".
      <a name="16"></a><span class="v">16</span> הַלָּלוּ רוֹגְנִים הֵם, מִתְלוֹנְנִים, הוֹלְכִים אַחַר תַּאֲווֹתֵיהֶם וּפִיהֶם מְדַבֵּר גְּבוֹהָה, נוֹהֲגִים בְּמַשּׂוֹא פָּנִים לְמַעַן רֶוַח.
      <a name="17"></a><span class="v">17</span> אֲבָל אַתֶּם, אֲהוּבַי, זִכְרוּ אֶת הַדְּבָרִים שֶׁנֶּאֶמְרוּ קֹדֶם בְּיַד שְׁלִיחֵי אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ.
      <a name="18"></a><span class="v">18</span> הֲרֵי אָמְרוּ לָכֶם כִּי, "בְּאַחֲרִית הַיָּמִים יָבוֹאוּ לֵצִים הַהוֹלְכִים אַחַר תַּאֲווֹתֵיהֶם הַמְרֻשָּׁעוֹת."
      <a name="19"></a><span class="v">19</span> אֵלֶּה הֵם הַגּוֹרְמִים פִּלּוּגִים; מְשֻׁעְבָּדִים הֵם לַנֶּפֶשׁ, וְרוּחַ אֵין לָהֶם.
      <a name="20"></a><span class="v">20</span> וְאַתֶּם, אֲהוּבַי, הִבָּנוּ בֶּאֱמוּנַתְכֶם הַנַּעֲלָה מְאֹד בִּקְדֻשָּׁתָהּ וְהִתְפַּלְּלוּ בְּרוּחַ הַקֹּדֶשׁ.
      <a name="21"></a><span class="v">21</span> שִׁמְרוּ אֶת עַצְמְכֶם בְּאַהֲבַת הָאֱלֹהִים וְחַכּוּ לְרַחֲמֵי אֲדוֹנֵנוּ יֵשׁוּעַ הַמָּשִׁיחַ לְשֵׁם חַיֵי עוֹלָם.
      <a name="22"></a><span class="v">22</span> יֵשׁ הַמְהַסְּסִים, הִתְנַהֲגוּ עִמָּהֶם בְּרַחֲמִים;
      <a name="23"></a><span class="v">23</span> חִטְפוּ אוֹתָם מִן הָאֵשׁ וְהוֹשִׁיעוּ אוֹתָם. עַל אֲחֵרִים רַחֲמוּ בְּיִרְאָה, וְעִם זֹאת שִׂנְאוּ אֶת הַלְּבוּשׁ הַמְגֹאָל בְּטֻמְאַת הַבָּשָׂר.</p>
    <p>
      <a name="24"></a><span class="v">24</span> וְהוּא אֲשֶׁר יָכוֹל לִשְׁמֹר אֶתְכֶם מִמִּכְשׁוֹל וּלְהַעֲמִיד אֶתְכֶם לִפְנֵי כְּבוֹדוֹ נְקִיִּים מִדֹּפִי וּמְלֵאֵי גִּיל,
      <a name="25"></a><span class="v">25</span> הָאֱלֹהִים הַיָּחִיד, מוֹשִׁיעֵנוּ עַל־יְדֵי יֵשׁוּעַ הַמָּשִׁיח אֲדוֹנֵנוּ - לוֹ הַכָּבוֹד וְהַגְּדֻלָּה וְהָעֹז וְהַשִּׁלְטוֹן לִפְנֵי כָּל עוֹלָם, גַּם עַתָּה גַּם לְכָל הָעוֹלָמִים. אָמֵן.</p>
    <p><a href="Hit.html">הַהִתְגַּלּוּת</a>, <a href="Yeh.html">אִגֶּרֶת יְהוּדָה</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>