<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק א</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Luq.html">הַבְּשׂוֹרָה עַל־פִּי לוּקַס</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק א</h1>
    <p><span class="c">א</span> <a name="1"></a> בְּרֵאשִׁית הָיָה הַדָּבָר, וְהַדָּבָר הָיָה עִם הָאֱלֹהִים, וֵאלֹהִים הָיָה הַדָּבָר.
      <a name="2"></a><span class="v">2</span> הוּא הָיָה בְּרֵאשִׁית עִם הָאֱלֹהִים.
      <a name="3"></a><span class="v">3</span> הַכֹּל נִהְיָה עַל־יָדָיו, וּמִבַּלְעָדָיו לֹא נִהְיָה כָּל אֲשֶׁר נִהְיָה.
      <a name="4"></a><span class="v">4</span> בּוֹ הָיוּ חַיִּים וְהַחַיִּים הָיוּ הָאוֹר לִבְנֵי הָאָדָם.
      <a name="5"></a><span class="v">5</span> וְהָאוֹר מֵאִיר בַּחֹשֶׁךְ וְהַחֹשֶׁךְ לֹא הִשִֹיגוֹ.</p>
    <p>
      <a name="6"></a><span class="v">6</span> אִישׁ הָיָה שָׁלוּחַ מֵאֵת אֱלֹהִים וּשְׁמוֹ יוֹחָנָן.
      <a name="7"></a><span class="v">7</span> הוּא בָּא לְעֵדוּת, לְהָעִיד עַל הָאוֹר כְּדֵי שֶׁעַל־פִּיו יַאֲמִינוּ הַכֹּל.
      <a name="8"></a><span class="v">8</span> הוּא לֹא הָיָה הָאוֹר; הוּא בָּא לְהָעִיד עַל הָאוֹר.
      <a name="9"></a><span class="v">9</span> הָאוֹר הָאֲמִתִּי, הַמֵּאִיר לְכָל אָדָם, בָּא אֶל הָעוֹלָם.
      <a name="10"></a><span class="v">10</span> בָּעוֹלָם הָיָה וְעַל־יָדָיו נִהְיָה הָעוֹלָם, וְהָעוֹלָם לֹא הִכִּירוֹ.
      <a name="11"></a><span class="v">11</span> הוּא בָּא אֶל שֶׁלּוֹ וְאֵלֶּה אֲשֶׁר לוֹ לֹא קִבְּלוּ אוֹתוֹ.
      <a name="12"></a><span class="v">12</span> אֲבָל לְאֵלֶּה אֲשֶׁר קִבְּלוּ אוֹתוֹ, הַמַּאֲמִינִים בִּשְׁמוֹ, נָתַן תֹּקֶף לִהְיוֹת בָּנִים לֵאלֹהִים.
      <a name="13"></a><span class="v">13</span> לֹא מִדָּם וְלֹא מֵחֵפֶץ הַבָּשָׂר נוֹלְדוּ, אַף לֹא מֵחֵפֶץ גֶּבֶר, כִּי אִם מֵאֱלֹהִים.</p>
    <p>
      <a name="14"></a><span class="v">14</span> הַדָּבָר נִהְיָה בָּשָׂר וְשָׁכַן בְּתוֹכֵנוּ; וַאֲנַחְנוּ רָאִינוּ אֶת כְּבוֹדוֹ, כְּבוֹד בֵּן יָחִיד מִלִּפְנֵי אָבִיו, מָלֵא חֶסֶד וֶאֱמֶת.
      <a name="15"></a><span class="v">15</span> יוֹחָנָן הֵעִיד עָלָיו וְקָרָא בְּאָמְרוֹ: "זֶה הוּא שֶׁאָמַרְתִּי עָלָיו, 'הַבָּא אַחֲרַי הוּא כְּבָר לְפָנַי, כִּי קֹדֶם לִי הָיָה'."
      <a name="16"></a><span class="v">16</span> הֵן מִמְּלוֹאוֹ כֻּלָּנוּ קִבַּלְנוּ, וְחֶסֶד עַל חֶסֶד;
      <a name="17"></a><span class="v">17</span> כִּי הַתּוֹרָה נִתְּנָה עַל־יְדֵי מֹשֶׁה, וְהַחֶסֶד וְהָאֱמֶת בָּאוּ דֶּרֶךְ יֵשׁוּעַ הַמָּשִׁיחַ.
      <a name="18"></a><span class="v">18</span> אֶת הָאֱלֹהִים לֹא רָאָה אִישׁ מֵעוֹלָם; הַבֵּן הַיָּחִיד, הַנִּמְצָא בְּחֵיק הָאָב, הוּא אֲשֶׁר הוֹדִיעוֹ.
      <a name="19"></a><span class="v">19</span> זֹאת עֵדוּתוֹ שֶׁל יוֹחָנָן כַּאֲשֶׁר רָאשֵׁי הַיְּהוּדִים שָׁלְחוּ אֵלָיו כֹּהֲנִים וּלְוִיִּים מִירוּשָׁלַיִם לִשְׁאֹל אוֹתוֹ "מִי אַתָּה?".
      <a name="20"></a><span class="v">20</span> הוּא לֹא כִּחֵשׁ אֶלָּא הוֹדָה וְאָמַר: "אֵינֶנִּי הַמָּשִׁיחַ."</p>
    <p>
      <a name="21"></a><span class="v">21</span> שָׁאֲלוּ אוֹתוֹ: "אִם כֵּן, מִי אַתָּה? הַאִם אַתָּה אֵלִיָּהוּ?"<br/>הֵשִׁיב: "לֹא."<br/>"הַאִם אַתָּה הַנָּבִיא?"<br/>הֵשִׁיב לָהֶם: "לֹא."</p>
    <p>
      <a name="22"></a><span class="v">22</span> שָׁאֲלוּ אוֹתוֹ: "אָז מִי אַתָּה? - כְּדֵי שֶׁנִּתֵּן תְּשׁוּבָה לְשׁוֹלְחֵינוּ. מָה אַתָּה אוֹמֵר עַל עַצְמְךָ?"</p>
    <p>
      <a name="23"></a><span class="v">23</span> הֵשִׁיב וְאָמַר: "אֲנִי קוֹל קוֹרֵא בַּמִּדְבָּר פַּנּוּ דֶּרֶךְ יהוה, כְּמוֹ שֶׁאָמַר יְשַׁעְיָהוּ הַנָּבִיא."</p>
    <p>
      <a name="24"></a><span class="v">24</span> הַשְּׁלוּחִים הָיוּ מִן הַפְּרוּשִׁים
      <a name="25"></a><span class="v">25</span> וְהֵם הוֹסִיפוּ וְשָׁאֲלוּ אוֹתוֹ: "אִם כֵּן מַדּוּעַ אַתָּה מַטְבִּיל אִם אֵינְךָ הַמָּשִׁיחַ וְלֹא אֵלִיָּהוּ וְלֹא הַנָּבִיא?"</p>
    <p>
      <a name="26"></a><span class="v">26</span> הֵשִׁיב לָהֶם יוֹחָנָן וְאָמַר: "אֲנִי מַטְבִּיל בְּמַיִם, אֲבָל בֵּינֵיכֶם עוֹמֵד אֶחָד שֶׁאֵינְכֶם מַכִּירִים אוֹתוֹ.
      <a name="27"></a><span class="v">27</span> הוּא הַבָּא אַחֲרַי וַאֲנִי אֵינֶנִּי רָאוּי לְהַתִּיר אֶת שְׂרוֹךְ נְעָלָיו."
      <a name="28"></a><span class="v">28</span> כָּל זֶה קָרָה בְּבֵית עַנְיָה מֵעֵבֶר לַיַּרְדֵּן, בַּמָּקוֹם שֶׁהָיָה יוֹחָנָן מַטְבִּיל.</p>
    <p>
      <a name="29"></a><span class="v">29</span> לְמָחֳרָת רָאָה יוֹחָנָן אֶת יֵשׁוּעַ בָּא לִקְרָאתוֹ. אָמַר יוֹחָנָן: "הִנֵּה שֵׂה הָאֱלֹהִים הַנּוֹשֵׂא חַטַּאת הָעוֹלָם.
      <a name="30"></a><span class="v">30</span> זֶה שֶׁאָמַרְתִּי עָלָיו, 'אַחֲרַי בָּא אִישׁ אֲשֶׁר הוּא כְּבָר לְפָנַי, כִּי קֹדֶם לִי הָיָה'.
      <a name="31"></a><span class="v">31</span> וַאֲנִי לֹא הִכַּרְתִּיו, אֲבָל לְמַעַן יִגָּלֶה לְיִשְׂרָאֵל בָּאתִי אֲנִי לְהַטְבִּיל בְּמַיִם."
      <a name="32"></a><span class="v">32</span> הֵעִיד יוֹחָנָן וְאָמַר: "רָאִיתִי אֶת הָרוּחַ יוֹרֶדֶת מִשָּׁמַיִם כְּיוֹנָה וְנָחָה עָלָיו.
      <a name="33"></a><span class="v">33</span> אֲנִי לֹא הִכַּרְתִּיו, אֶלָּא שֶׁהַשּׁוֹלֵחַ אוֹתִי לְהַטְבִּיל בְּמַיִם הוּא אָמַר אֵלַי, 'זֶה שֶׁתִּרְאֶה אֶת הָרוּחַ יוֹרֶדֶת וְנָחָה עָלָיו, הוּא הַמַּטְבִּיל בְּרוּחַ הַקֹּדֶשׁ'.
      <a name="34"></a><span class="v">34</span> וַאֲנִי רָאִיתִי וְהֵעַדְתִּי שֶׁזֶּה הוּא בֶּן־הָאֱלֹהִים."
      <a name="35"></a><span class="v">35</span> לְמָחֳרָת שׁוּב עָמַד יוֹחָנָן וְאִתּוֹ שְׁנַיִם מִתַּלְמִידָיו.
      <a name="36"></a><span class="v">36</span> כִּרְאוֹתוֹ אֶת יֵשׁוּעַ מִתְהַלֵּךְ אָמַר: "הִנֵּה שֵׂה הָאֱלֹהִים!"
      <a name="37"></a><span class="v">37</span> שָׁמְעוּ שְׁנֵי תַּלְמִידָיו אֶת דְּבָרוֹ וְהָלְכוּ אַחֲרֵי יֵשׁוּעַ.
      <a name="38"></a><span class="v">38</span> כַּאֲשֶׁר פָּנָה יֵשׁוּעַ וְרָאָה אוֹתָם הוֹלְכִים אַחֲרָיו, שָׁאַל אוֹתָם: "מָה אַתֶּם מְחַפְּשִׂים?"<br/>אָמְרוּ לוֹ: "רַבִּי, אֵיפֹה אַתָּה גָּר?"</p>
    <p>
      <a name="39"></a><span class="v">39</span> הֵשִׁיב לָהֶם: "בּוֹאוּ וְתִרְאוּ."<br/>הָלְכוּ וְרָאוּ הֵיכָן הוּא גָּר וְשָׁהוּ אִתּוֹ בְּאוֹתוֹ יוֹם. הַשָּׁעָה הָיְתָה אַרְבַּע אַחֲרֵי הַצָּהֳרַיִם בְּעֶרֶךְ.</p>
    <p>
      <a name="40"></a><span class="v">40</span> אַנְדְּרֵי, אָחִיו שֶׁל שִׁמְעוֹן כֵּיפָא, הָיָה אֶחָד מִן הַשְּׁנַיִם אֲשֶׁר שָׁמְעוּ מִפִּי יוֹחָנָן וְהָלְכוּ אַחֲרָיו.
      <a name="41"></a><span class="v">41</span> תְּחִלָּה מָצָא אֶת אָחִיו שִׁמְעוֹן וְאָמַר לוֹ: "מָצָאנוּ אֶת הַמָּשִׁיחַ."
      <a name="42"></a><span class="v">42</span> הוּא הֵבִיא אוֹתוֹ אֶל יֵשׁוּעַ. הִבִּיט בּוֹ יֵשׁוּעַ וְאָמַר: "אַתָּה שִׁמְעוֹן בֶּן יוֹחָנָן, אַתָּה תִּקָּרֵא כֵּיפָא" (שֶׁמַּשְׁמָעוֹ סֶלַע).
      <a name="43"></a><span class="v">43</span> לְמָחֳרָת רָצָה יֵשׁוּעַ לָלֶכֶת לַגָּלִיל. הוּא מָצָא אֶת פִילִיפּוֹס וְאָמַר לוֹ: "לֵךְ אַחֲרַי!"
      <a name="44"></a><span class="v">44</span> פִילִיפּוֹס הָיָה מִבֵּית צַיְדָא, מֵעִירָם שֶׁל אַנְדְּרֵי וְכֵיפָא.
      <a name="45"></a><span class="v">45</span> פִילִיפּוֹס פָּגַשׁ אֶת נְתַנְאֵל וְאָמַר לוֹ: "מָצָאנוּ אֶת זֶה שֶׁכָּתַב עָלָיו מֹשֶׁה בַּתּוֹרָה, וְכֵן גַּם הַנְּבִיאִים, אֶת יֵשׁוּעַ בֶּן יוֹסֵף מִנָּצְרַת."
      <a name="46"></a><span class="v">46</span> אָמַר לוֹ נְתַנְאֵל: "מִנָּצְרַת יָכוֹל לָבוֹא מַשֶּׁהוּ טוֹב?"<br/>אָמַר לוֹ פִילִיפּוֹס: "בּוֹא וּרְאֵה."</p>
    <p>
      <a name="47"></a><span class="v">47</span> כְּשֶׁרָאָה יֵשׁוּעַ אֶת נְתַנְאֵל בָּא לִקְרָאתוֹ, אָמַר עָלָיו: "הִנֵּה בֶּאֱמֶת בֶּן יִשְׂרָאֵל שֶׁאֵין בּוֹ מִרְמָה."</p>
    <p>
      <a name="48"></a><span class="v">48</span> שָׁאַל אוֹתוֹ נְתַנְאֵל: "מִנַּיִן אַתָּה מַכִּיר אוֹתִי?" עָנָה לוֹ יֵשׁוּעַ: "לִפְנֵי שֶׁקָּרָא לְךָ פִילִיפּוֹס, כַּאֲשֶׁר הָיִיתָ תַּחַת עֵץ הַתְּאֵנָה, רָאִיתִי אוֹתְךָ."</p>
    <p>
      <a name="49"></a><span class="v">49</span> הֵשִׁיב לוֹ נְתַנְאֵל: "רַבִּי, אַתָּה בֶּן־הָאֱלֹהִים, אַתָּה מֶלֶךְ יִשְׂרָאֵל!"</p>
    <p>
      <a name="50"></a><span class="v">50</span> אָמַר לוֹ יֵשׁוּעַ: "מִפְּנֵי שֶׁאָמַרְתִּי לְךָ כִּי רְאִיתִיךָ תַּחַת עֵץ הַתְּאֵנָה הֶאֱמַנְתָּ? גְּדוֹלוֹת מֵאֵלֶּה תִּרְאֶה!"
      <a name="51"></a><span class="v">51</span> וְעוֹד אָמַר לוֹ: "אָמֵן אָמֵן אֲנִי אוֹמֵר לָכֶם, אַתֶּם תִּרְאוּ אֶת הַשָּׁמַיִם פְּתוּחִים וּמַלְאֲכֵי אֱלֹהִים עוֹלִים וְיוֹרְדִים עַל בֶּן־הָאָדָם."</p>
    <p><a href="Yoh.2.html">פֶּרֶק הַבָּא</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>