<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק ו</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yoh.5.html">פֶּרֶק קוֹדֵם</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק ו</h1>
    <p><span class="c">ו</span> <a name="1"></a> אַחֲרֵי הַדְּבָרִים הָאֵלֶּה עָבַר יֵשׁוּעַ לַצַּד הַשֵּׁנִי שֶׁל יָם כִּנֶּרֶת.
      <a name="2"></a><span class="v">2</span> הֲמוֹן עַם רַב בָּאוּ אַחֲרָיו, כִּי רָאוּ אֶת הַנִּסִּים שֶׁעָשָׂה בַּחוֹלִים.
      <a name="3"></a><span class="v">3</span> הוּא עָלָה עַל הָהָר וְיָשַׁב שָׁם עִם תַּלְמִידָיו.
      <a name="4"></a><span class="v">4</span> הָיָה זֶה סָמוּךְ לְפֶסַח, חַג הַיְּהוּדִים.
      <a name="5"></a><span class="v">5</span> כְּשֶׁנָּשָׂא יֵשׁוּעַ אֶת עֵינָיו וְרָאָה עַם רַב בָּאִים אֵלָיו, אָמַר לְפִילִיפּוֹס: "אֵיפֹה נִקְנֶה לֶחֶם כְּדֵי שֶׁיֹּאכְלוּ אֵלֶּה?"
      <a name="6"></a><span class="v">6</span> וְזֹאת אָמַר כְּשֶׁהוּא מְנַסֶּה אוֹתוֹ, שֶׁהֲרֵי יָדַע מַה הִתְכַּוֵּן לַעֲשׂוֹת.</p>
    <p>
      <a name="7"></a><span class="v">7</span> הֵשִׁיב לוֹ פִילִיפּוֹס: "כְּדֵי שֶׁכָּל אֶחָד יְקַבֵּל קְצָת לֹא יַסְפִּיקוּ לָהֶם כִּכְּרוֹת לֶחֶם בְּמָאתַיִם דִּינָר."</p>
    <p>
      <a name="8"></a><span class="v">8</span> אֶחָד מִתַּלְמִידָיו, וְהוּא אַנְדְּרֵי אָחִיו שֶׁל שִׁמְעוֹן כֵּיפָא, אָמַר לוֹ:
      <a name="9"></a><span class="v">9</span> "יֵשׁ פֹּה נַעַר וְלוֹ חָמֵשׁ כִּכְּרוֹת לֶחֶם שְׂעוֹרִים וּשְׁנֵי דָּגִים, אַךְ מָה אֵלֶּה בִּשְׁבִיל עַם רַב כָּזֶה?"</p>
    <p>
      <a name="10"></a><span class="v">10</span> אָמַר יֵשׁוּעַ: "הוֹשִׁיבוּ אֶת הָאֲנָשִׁים!"<br/>הַרְבֵּה עֵשֶׂב הָיָה בְּאוֹתוֹ מָקוֹם וְהָאֲנָשִׁים יָשְׁבוּ. מִסְפָּרָם הָיָה כַּחֲמֵשֶׁת אֲלָפִים.
      <a name="11"></a><span class="v">11</span> לָקַח יֵשׁוּעַ אֶת כִּכְּרוֹת הַלֶּחֶם, בֵּרַךְ וְחִלֵּק לָהֶם כְּאַוַּת נַפְשָׁם, וְכֵן גַּם עָשָׂה בַּדָּגִים.
      <a name="12"></a><span class="v">12</span> כַּאֲשֶׁר שָׂבְעוּ אָמַר לְתַלְמִידָיו: "אִסְפוּ אֶת מַה שֶּׁנּוֹתָר כְּדֵי שֶׁלֹּא יֹאבַד מְאוּמָה."
      <a name="13"></a><span class="v">13</span> וְהֵם אָסְפוּ, וּמִלְּאוּ שְׁנֵים־עָשָׂר סַלִּים בִּשְׁיָרֵי חֲמֵשׁ כִּכְּרוֹת לֶחֶם הַשְֹעוֹרִים שֶׁהוֹתִירוּ הָאוֹכְלִים.
      <a name="14"></a><span class="v">14</span> רָאוּ הָאֲנָשִׁים אֶת הָאוֹת שֶׁעָשָׂה וְאָמְרוּ: "זֶהוּ בֶּאֱמֶת הַנָּבִיא שֶׁבָּא אֶל הָעוֹלָם."
      <a name="15"></a><span class="v">15</span> כְּשֶׁהִבְחִין יֵשׁוּעַ שֶׁהֵם עוֹמְדִים לָבוֹא וְלִתְפֹּס אוֹתוֹ כְּדֵי לְהַמְלִיכוֹ, יָצָא שׁוּב אֶל הָהָר הוּא לְבַדּוֹ.
      <a name="16"></a><span class="v">16</span> לְעֵת עֶרֶב יָרְדוּ תַּלְמִידָיו אֶל הַיָּם
      <a name="17"></a><span class="v">17</span> וְנִכְנְסוּ לְסִירָה כְּדֵי לַעֲבֹר אֶת הַיָּם אֶל כְּפַר נַחוּם. הַחֹשֶׁךְ כְּבָר יָרַד וְיֵשׁוּעַ עוֹד לֹא בָּא אֲלֵיהֶם.
      <a name="18"></a><span class="v">18</span> אוֹתָהּ שָׁעָה נָשְׁבָה רוּחַ חֲזָקָה וְהַיָּם הֵחֵל לִסְעֹר.
      <a name="19"></a><span class="v">19</span> לְאַחַר שֶׁחָתְרוּ כַּחֲמִשָּׁה קִילוֹמֶטְרִים, רָאוּ אֶת יֵשׁוּעַ הוֹלֵךְ עַל הַיָּם וּמִתְקָרֵב אֶל הַסִּירָה. פַּחַד נָפַל עֲלֵיהֶם,
      <a name="20"></a><span class="v">20</span> אַךְ הוּא אָמַר לָהֶם: "אֲנִי הוּא, אַל תִּפְחֲדוּ."
      <a name="21"></a><span class="v">21</span> אָז חָפְצוּ לְקַבֵּל אוֹתוֹ לַסִּירָה וּלְפֶתַע הָיְתָה הַסִּירָה בַּחוֹף אֲשֶׁר הִפְלִיגוּ אֵלָיו.
      <a name="22"></a><span class="v">22</span> לְמָחֳרָת רָאָה הֶהָמוֹן אֲשֶׁר עָמַד מֵעֵבֶר לַיָּם כִּי קֹדֶם לָכֵן לֹא הָיְתָה שָׁם אֶלָּא סִירָה אַחַת, וְכִי יֵשׁוּעַ לֹא נִכְנַס לַסִּירָה עִם תַּלְמִידָיו אֶלָּא שֶׁתַּלְמִידָיו נָסְעוּ לְבַדָּם.
      <a name="23"></a><span class="v">23</span> סִירוֹת אֲחֵרוֹת בָּאוּ מִטְּבֶרְיָה אֶל קִרְבַת הַמָּקוֹם שֶׁאָכְלוּ שָׁם אֶת הַלֶּחֶם לְאַחַר שֶׁבֵּרֵךְ עָלָיו הָאָדוֹן.
      <a name="24"></a><span class="v">24</span> כִּרְאוֹת הֲמוֹן הָעָם שֶׁיֵּשׁוּעַ אֵינֶנּוּ שָׁם וְגַם לֹא תַּלְמִידָיו, נִכְנְסוּ לַסִּירוֹת וּבָאוּ לִכְפַר נַחוּם לְחַפֵּשׂ אֶת יֵשׁוּעַ.
      <a name="25"></a><span class="v">25</span> כַּאֲשֶׁר מָצְאוּ אוֹתוֹ מֵעֵבֶר לַיָּם, שָׁאֲלוּ אוֹתוֹ: "רַבִּי, מָתַי בָּאתָ לְכָאן?"</p>
    <p>
      <a name="26"></a><span class="v">26</span> עָנָה לָהֶם יֵשׁוּעַ וְאָמַר: "אָמֵן אָמֵן אֲנִי אוֹמֵר לָכֶם, אַתֶּם מְחַפְּשִׂים אוֹתִי, לֹא מִשּׁוּם שֶׁרְאִיתֶם אוֹתוֹת, אֶלָּא מִשּׁוּם שֶׁאֲכַלְתֶּם מִכִּכְּרוֹת הַלֶּחֶם וּשְׂבַעְתֶּם.
      <a name="27"></a><span class="v">27</span> אַל תַּעַמְלוּ בְּעַד הָאֹכֶל הַכָּלֶה וְאוֹבֵד, אֶלָּא בְּעַד הָאֹכֶל הַקַּיָּם לְחַיֵּי עוֹלָם, אֲשֶׁר בֶּן־הָאָדָם יִתְּנֵהוּ לָכֶם, כִּי אוֹתוֹ חָתַם הָאֱלֹהִים הָאָב בְּחוֹתָמוֹ."</p>
    <p>
      <a name="28"></a><span class="v">28</span> שָׁאֲלוּ אוֹתוֹ: "מֶה עָלֵינוּ לַעֲשׂוֹת כְּדֵי שֶׁנִּפְעַל אֶת פָּעֳלֵי אֱלֹהִים?"</p>
    <p>
      <a name="29"></a><span class="v">29</span> הֵשִׁיב יֵשׁוּעַ וְאָמַר לָהֶם: "זֶהוּ פֹּעַל הָאֱלֹהִים ־שֶׁתַּאֲמִינוּ בָּזֶה אֲשֶׁר הוּא שָׁלַח."</p>
    <p>
      <a name="30"></a><span class="v">30</span> אָמְרוּ לוֹ: "אִם כֵּן, מָה הָאוֹת שֶׁאַתָּה עוֹשֶׂה לְמַעַן נִרְאֶה וְנַאֲמִין בְּךָ? מָה אַתָּה פּוֹעֵל?
      <a name="31"></a><span class="v">31</span> אֲבוֹתֵינוּ אָכְלוּ אֶת הַמָּן בַּמִּדְבָּר, כְּמוֹ שֶׁכָּתוּב: 'לֶחֶם מִן הַשָּׁמַיִם נָתַן לָמוֹ לֶאֱכֹל'."</p>
    <p>
      <a name="32"></a><span class="v">32</span> הֵשִׁיב לָהֶם יֵשׁוּעַ: "אָמֵן אָמֵן אֲנִי אוֹמֵר לָכֶם, לֹא מֹשֶׁה נָתַן לָכֶם אֶת הַלֶּחֶם מִן הַשָּׁמַיִם אֶלָּא אָבִי נוֹתֵן לָכֶם אֶת הַלֶּחֶם הָאֲמִתִּי מִן הַשָּׁמַיִם,
      <a name="33"></a><span class="v">33</span> כִּי לֶחֶם הָאֱלֹהִים הוּא הַיּוֹרֵד מִן הַשָּׁמַיִם וְנוֹתֵן חַיִּים לָעוֹלָם."</p>
    <p>
      <a name="34"></a><span class="v">34</span> אָמְרוּ אֵלָיו: "אָדוֹן, תֵּן נָא לָנוּ תָּמִיד אֶת הַלֶּחֶם הַזֶּה."</p>
    <p>
      <a name="35"></a><span class="v">35</span> אָמַר לָהֶם יֵשׁוּעַ: "אֲנִי הוּא לֶחֶם הַחַיִּים. כָּל הַבָּא אֵלַי לֹא יִרְעַב, וְהַמַּאֲמִין בִּי לֹא יִצְמָא עוֹד.
      <a name="36"></a><span class="v">36</span> אֲבָל אָמַרְתִּי לָכֶם כִּי רְאִיתֶם אוֹתִי וּבְכָל זֹאת אֵינְכֶם מַאֲמִינִים.
      <a name="37"></a><span class="v">37</span> כָּל מִי שֶׁהָאָב נוֹתֵן אוֹתוֹ לִי יָבוֹא אֵלַי, וְאֶת הַבָּא אֵלַי לֹא אַשְׁלִיךְ הַחוּצָה,
      <a name="38"></a><span class="v">38</span> כִּי יָרַדְתִּי מִן הַשָּׁמַיִם לֹא לַעֲשׂוֹת אֶת רְצוֹנִי שֶׁלִּי אֶלָּא אֶת רְצוֹן שׁוֹלְחִי.
      <a name="39"></a><span class="v">39</span> וְזֶה רְצוֹן שׁוֹלְחִי: שֶׁלֹּא יֹאבַד לִי אִישׁ מִכָּל אֲשֶׁר נָתַן לִי, אֶלָּא שֶׁאָקִים אוֹתוֹ בַּיּוֹם הָאַחֲרוֹן.
      <a name="40"></a><span class="v">40</span> הֵן זֶהוּ רְצוֹן אָבִי: שֶׁכָּל הָרוֹאֶה אֶת הַבֵּן וּמַאֲמִין בּוֹ יִהְיוּ לוֹ חַיֵּי עוֹלָם וַאֲנִי אָקִים אוֹתוֹ בַּיּוֹם הָאַחֲרוֹן."</p>
    <p>
      <a name="41"></a><span class="v">41</span> הָיוּ שֶׁרָטְנוּ עָלָיו מִשּׁוּם שֶׁאָמַר "אֲנִי הַלֶּחֶם הַיּוֹרֵד מִן הַשָּׁמַיִם",
      <a name="42"></a><span class="v">42</span> וְאָמְרוּ: "הֲלֹא זֶהוּ יֵשׁוּעַ בֶּן יוֹסֵף אֲשֶׁר אֲנַחְנוּ מַכִּירִים אֶת אָבִיו וְאֶת אִמּוֹ! אֵיךְ כָּעֵת הוּא אוֹמֵר 'מִן הַשָּׁמַיִם יָרַדְתִּי'?"</p>
    <p>
      <a name="43"></a><span class="v">43</span> הֵשִׁיב יֵשׁוּעַ וְאָמַר לָהֶם: "אַל תִּרְטְנוּ בֵּינֵיכֶם.
      <a name="44"></a><span class="v">44</span> אֵין אִישׁ יָכוֹל לָבוֹא אֵלַי אֶלָּא אִם כֵּן יִמְשֹׁךְ אוֹתוֹ הָאָב אֲשֶׁר שְׁלָחַנִי, וַאֲנִי אָקִים אוֹתוֹ בַּיּוֹם הָאַחֲרוֹן.
      <a name="45"></a><span class="v">45</span> הֵן כָּתוּב בַּנְּבִיאִים, 'וְכָל־בָּנַיִךְ לִמּוּדֵי יהוה'. כָּל הַשּׁוֹמֵעַ מִן הָאָב וְלוֹמֵד יָבוֹא אֵלַי.
      <a name="46"></a><span class="v">46</span> לֹא שֶׁאֵיזֶה אִישׁ רָאָה אֶת הָאָב, כִּי אִם זֶה שֶׁהוּא מֵאֵת הָאֱלֹהִים־הוּא רָאָה אֶת הָאָב.
      <a name="47"></a><span class="v">47</span> אָמֵן אָמֵן אֲנִי אוֹמֵר לָכֶם, הַמַּאֲמִין יֵשׁ לוֹ חַיֵּי עוֹלָם.
      <a name="48"></a><span class="v">48</span> אֲנִי הוּא לֶחֶם הַחַיִּים.
      <a name="49"></a><span class="v">49</span> אֲבוֹתֵיכֶם אָכְלוּ אֶת הַמָּן בַּמִּדְבָּר וָמֵתוּ.
      <a name="50"></a><span class="v">50</span> זֶה הוּא הַלֶּחֶם הַיּוֹרֵד מִן הַשָּׁמַיִם כְּדֵי שֶׁיֹּאכְלוּ מִמֶּנּוּ וְלֹא יָמוּתוּ.
      <a name="51"></a><span class="v">51</span> אֲנִי הַלֶּחֶם הַחַי הַיּוֹרֵד מִן הַשָּׁמַיִם. אִם יֹאכַל אִישׁ מִן הַלֶּחֶם הַזֶּה יִחְיֶה לְעוֹלָם. וְהַלֶּחֶם אֲשֶׁר אֶתֵּן הֲרֵיהוּ בְּשָׂרִי בְּעַד חַיָּיו שֶׁל הָעוֹלָם."</p>
    <p>
      <a name="52"></a><span class="v">52</span> הִתְוַכְּחוּ הַשּׁוֹמְעִים זֶה עִם זֶה וְאָמְרוּ: "אֵיךְ יָכוֹל זֶה לָתֵת לָנוּ אֶת בְּשָׂרוֹ לֶאֱכֹל?"</p>
    <p>
      <a name="53"></a><span class="v">53</span> אָמַר לָהֶם יֵשׁוּעַ: "אָמֵן אָמֵן אֲנִי אוֹמֵר לָכֶם, אִם לֹא תֹּאכְלוּ אֶת בְּשַׂר בֶּן־הָאָדָם וְלֹא תִּשְׁתּוּ אֶת דָּמוֹ, אֵין לָכֶם חַיִּים בְּקִרְבְּכֶם.
      <a name="54"></a><span class="v">54</span> הָאוֹכֵל אֶת בְּשָׂרִי וְשׁוֹתֶה אֶת דָּמִי יֵשׁ לוֹ חַיֵּי עוֹלָם וַאֲנִי אָקִים אוֹתוֹ בַּיּוֹם הָאַחֲרוֹן,
      <a name="55"></a><span class="v">55</span> כִּי בְּשָׂרִי הוּא מַאֲכָל אֲמִתִּי וְדָמִי הוּא מַשְׁקֶה אֲמִתִּי.
      <a name="56"></a><span class="v">56</span> הָאוֹכֵל אֶת בְּשָׂרִי וְשׁוֹתֶה אֶת דָּמִי שׁוֹכֵן בִּי וַאֲנִי בּוֹ.
      <a name="57"></a><span class="v">57</span> כְּמוֹ שֶׁהָאָב הַחַי שָׁלַח אוֹתִי וַאֲנִי חַי בִּגְלַל הָאָב, גַּם הָאוֹכֵל אוֹתִי אַף הוּא יִחְיֶה בִּגְלָלִי.
      <a name="58"></a><span class="v">58</span> זֶהוּ הַלֶּחֶם אֲשֶׁר יָרַד מִן הַשָּׁמַיִם: לֹא כְּמוֹ שֶׁאָכְלוּ הָאָבוֹת וָמֵתוּ. הָאוֹכֵל אֶת הַלֶּחֶם הַזֶּה יִחְיֶה לְעוֹלָם."</p>
    <p>
      <a name="59"></a><span class="v">59</span> אֶת הַדְּבָרִים הָאֵלֶּה אָמַר בְּבֵית הַכְּנֶסֶת כַּאֲשֶׁר לִמֵּד בִּכְפַר נַחוּם.
      <a name="60"></a><span class="v">60</span> רַבִּים מִתַּלְמִידָיו שֶׁשָּׁמְעוּ זֹאת אָמְרוּ: "קָשֶׁה הַדָּבָר הַזֶּה; מִי יָכוֹל לִשְׁמֹעַ אוֹתוֹ?"</p>
    <p>
      <a name="61"></a><span class="v">61</span> יֵשׁוּעַ יָדַע בְּלִבּוֹ שֶׁתַּלְמִידָיו רוֹטְנִים עַל זֹאת וּלְפִיכָךְ אָמַר לָהֶם: "הַאִם זֶה מַכְשִׁיל אֶתְכֶם?
      <a name="62"></a><span class="v">62</span> וּמָה אִם תִּרְאוּ אֶת בֶּן־הָאָדָם עוֹלֶה אֶל אֲשֶׁר הָיָה שָׁם בָּרִאשׁוֹנָה?
      <a name="63"></a><span class="v">63</span> הָרוּחַ הִיא הַמְחַיָּה; הַבָּשָׂר אֵינוֹ מוֹעִיל כְּלוּם. הַדְּבָרִים שֶׁדִּבַּרְתִּי אֲלֵיכֶם רוּחַ הֵם וְחַיִּים.
      <a name="64"></a><span class="v">64</span> אַךְ יֵשׁ אֲנָשִׁים מִכֶּם שֶׁאֵינָם מַאֲמִינִים"; שֶׁכֵּן יֵשׁוּעַ יָדַע מֵרֹאשׁ מִי הֵם שֶׁאֵינָם מַאֲמִינִים וּמִי יַסְגִּיר אוֹתוֹ.
      <a name="65"></a><span class="v">65</span> הוֹסִיף וְאָמַר: "עַל־כֵּן אָמַרְתִּי לָכֶם שֶׁאֵין אִישׁ יָכוֹל לָבוֹא אֵלַי אֶלָּא אִם כֵּן נִתַּן לוֹ מֵאֵת הָאָב."</p>
    <p>
      <a name="66"></a><span class="v">66</span> בְּשֶׁל הַדָּבָר הַזֶּה נָסוֹגוּ רַבִּים מִתַּלְמִידָיו וְלֹא הוֹסִיפוּ לְהִתְהַלֵּך אִתּוֹ.
      <a name="67"></a><span class="v">67</span> אָמַר יֵשׁוּעַ אֶל הַשְּׁנֵים־עָשָׂר: "שֶׁמָּא גַּם אַתֶּם רוֹצִים לָלֶכֶת?"</p>
    <p>
      <a name="68"></a><span class="v">68</span> הֵשִׁיב לוֹ שִׁמְעוֹן כֵּיפָא: "אֲדוֹנֵנוּ, אֶל מִי נֵלֵךְ? דִּבְרֵי חַיֵּי עוֹלָם עִמְּךָ.
      <a name="69"></a><span class="v">69</span> וַאֲנַחְנוּ הֶאֱמַנּוּ וְיָדַעְנוּ שֶׁאַתָּה קְדוֹשׁ הָאֱלֹהִים."</p>
    <p>
      <a name="70"></a><span class="v">70</span> אָמַר לָהֶם יֵשׁוּעַ: "הֲרֵי אֲנִי בָּחַרְתִּי אֶתְכֶם, הַשְׁנֵים־עָשָׂר, וְאֶחָד מִכֶּם שָׂטָן."
      <a name="71"></a><span class="v">71</span> יֵשׁוּעַ דִּבֵּר עַל יְהוּדָה בֶּן שִׁמְעוֹן אִישׁ קְרִיּוֹת, כִּי הוּא הָיָה עָתִיד לְהַסְגִּיר אוֹתוֹ וְהוּא אֶחָד מִן הַשְּׁנֵים־עָשָׂר.</p>
    <p><a href="Yoh.7.html">פֶּרֶק הַבָּא</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>