<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק טז</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yoh.15.html">פֶּרֶק קוֹדֵם</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק טז</h1>
    <p></p>
    <p><span class="c">טז</span> <a name="1"></a> אֶת אֵלֶּה דִּבַּרְתִּי אֲלֵיכֶם כְּדֵי שֶׁלֹּא תִּכָּשְׁלוּ.
      <a name="2"></a><span class="v">2</span> הִנֵּה יְנַדּוּ אֶתְכֶם וְאַף תָּבוֹא שָׁעָה שֶׁכָּל הַהוֹרֵג אֶתְכֶם יַחְשֹׁב זֹאת לַעֲבוֹדַת אֱלֹהִים.
      <a name="3"></a><span class="v">3</span> אֶת הַדְּבָרִים הָאֵלֶּה יַעֲשׂוּ לָכֶם כִּי אֵין הֵם יוֹדְעִים אֶת אָבִי, אַף לֹא אוֹתִי.
      <a name="4"></a><span class="v">4</span> וַאֲנִי הִגַּדְתִּי לָכֶם אֶת הַדְּבָרִים הָאֵלֶּה כְּדֵי שֶׁבְּבוֹא הַשָּׁעָה תִּזְכְּרוּ, שֶׁאֲנִי אָמַרְתִּי לָכֶם. לֹא אָמַרְתִּי לָכֶם אוֹתָם בַּתְּחִלָּה מִשּׁוּם שֶׁהָיִיתִי עִמָּכֶם."</p>
    <p>
      <a name="5"></a><span class="v">5</span> "עַכְשָׁו הוֹלֵךְ אֲנִי אֶל שׁוֹלְחִי וְאִישׁ מִכֶּם אֵינוֹ שׁוֹאֵל אוֹתִי 'לְאָן אַתָּה הוֹלֵךְ?';
      <a name="6"></a><span class="v">6</span> וּמִפְּנֵי שֶׁדִּבַּרְתִּי אֲלֵיכֶם אֶת הַדְּבָרִים הָאֵלֶּה נִתְמַלֵּא לְבַבְכֶם עֶצֶב.
      <a name="7"></a><span class="v">7</span> אֲבָל אֲנִי, אֶת הָאֱמֶת אֲנִי אוֹמֵר לָכֶם: מוּטָב לָכֶם שֶׁאֵלֵךְ. אִם לֹא אֵלֵךְ, הַמְנַחֵם לֹא יָבוֹא אֲלֵיכֶם; וְאִם אֵלֵךְ, אֶשְׁלַח אוֹתוֹ אֲלֵיכֶם.
      <a name="8"></a><span class="v">8</span> כַּאֲשֶׁר יָבוֹא יוֹכִיחַ אֶת הָעוֹלָם עַל חֵטְא וְעַל צֶדֶק וְעַל מִשְׁפָּט;
      <a name="9"></a><span class="v">9</span> עַל חֵטְא, מִפְּנֵי שֶׁאֵינָם מַאֲמִינִים בִּי;
      <a name="10"></a><span class="v">10</span> עַל צֶדֶק, כִּי אֵלֵךְ אֶל אָבִי וְלֹא תּוֹסִיפוּ לִרְאוֹת אוֹתִי;
      <a name="11"></a><span class="v">11</span> עַל מִשְׁפָּט, כִּי נִשְׁפַּט שַׂר הָעוֹלָם הַזֶּה.</p>
    <p>
      <a name="12"></a><span class="v">12</span> עוֹד רַבּוֹת יֵשׁ לִי לְהַגִּיד לָכֶם, אֶלָּא שֶׁאַתֶּם אֵינְכֶם יְכוֹלִים לָשֵׂאת זֹאת עַכְשָׁו.
      <a name="13"></a><span class="v">13</span> אֲבָל הוּא, אֲשֶׁר הוּא רוּחַ הָאֱמֶת, כְּשֶׁיָּבוֹא יַדְרִיךְ אֶתְכֶם אֶל כָּל הָאֱמֶת, כִּי לֹא יְדַבֵּר מֵעַצְמוֹ, אֶלָּא אֶת אֲשֶׁר הוּא שׁוֹמֵעַ יְדַבֵּר וְאֶת הַבָּאוֹת יוֹדִיעַ לָכֶם.
      <a name="14"></a><span class="v">14</span> הוּא יְכַבְּדֵנִי כִּי מִשֶּׁלִּי יִקַּח וְיוֹדִיעַ לָכֶם.
      <a name="15"></a><span class="v">15</span> כָּל אֲשֶׁר לְאָבִי שַׁיָּךְ לִי, עַל כֵּן אָמַרְתִּי כִּי מִשֶּׁלִּי יִקַּח וְיוֹדִיעַ לָכֶם."
      <a name="16"></a><span class="v">16</span> "עוֹד מְעַט וְלֹא תּוֹסִיפוּ לִרְאוֹתֵנִי וְעוֹד מְעַט וְשׁוּב תִּרְאוּנִי."</p>
    <p>
      <a name="17"></a><span class="v">17</span> כַּמָּה מִתַּלְמִידָיו אָמְרוּ זֶה אֶל זֶה: "מָה הַדָּבָר שֶׁהוּא אוֹמֵר לָנוּ, 'עוֹד מְעַט וְלֹא תִּרְאוּנִי וְעוֹד מְעַט וְשׁוּב תִּרְאוּנִי' וְגַם 'מִשּׁוּם שֶׁאֲנִי הוֹלֵךְ אֶל הָאָב'?
      <a name="18"></a><span class="v">18</span> הֵם אָמרוּ: "מַהוּ הָ'עוֹד מְעַט' הַזֶּה שֶׁהוּא אוֹמֵר? אֵינֶנּוּ מְבִינִים מַה הוּא מְדַבֵּר!"</p>
    <p>
      <a name="19"></a><span class="v">19</span> יֵשׁוּעַ יָדַע שֶׁהֵם רוֹצִים לִשְׁאֹל אוֹתוֹ, וּלְפִיכָךְ אָמַר לָהֶם: "עַל עִנְיָן זֶה שׁוֹאֲלִים אַתֶּם אִישׁ אֶת רֵעֵהוּ, עַל שֶׁאָמַרְתִּי 'עוֹד מְעַט וְלֹא תּוֹסִיפוּ לִרְאוֹתֵנִי וְעוֹד מְעַט וְשׁוּב תִּרְאוּנִי'?
      <a name="20"></a><span class="v">20</span> אָמֵן אָמֵן אֲנִי אוֹמֵר לָכֶם, אַתֶּם תִּבְכּוּ וּתְקוֹנְנוּ וְהָעוֹלָם יִשְׂמַח. אַתֶּם תֵּעָצְבוּ, אֲבָל עִצְבוֹנְכֶם יֵהָפֵךְ לְשָׂשׂוֹן.
      <a name="21"></a><span class="v">21</span> הָאִשָּׁה הַיּוֹלֶדֶת שְׁרוּיָה בְּעֶצֶב, כִּי הִגִּיעָה שְׁעָתָהּ. אֲבָל לְאַחַר שֶׁיָּלְדָה אֶת הַיֶּלֶד אֵין הִיא זוֹכֶרֶת עוֹד אֶת הַסֵּבֶל, בְּשֶׁל הַשִֹמְחָה כִּי נוֹלַד אָדָם לָעוֹלָם.
      <a name="22"></a><span class="v">22</span> וּבְכֵן גַּם אַתֶּם עֲצוּבִים כָּעֵת, אַךְ שׁוּב אֶרְאֶה אֶתְכֶם וְיָגִיל לְבַבְכֶם, וְאִישׁ לֹא יִקַּח מִכֶּם אֶת שִׂמְחַתְכֶם.
      <a name="23"></a><span class="v">23</span> בַּיוֹם הַהוּא לֹא תִּשְׁאֲלוּנִי דָּבָר. אָמֵן אָמֵן אֲנִי אוֹמֵר לָכֶם, כָּל מַה שֶּׁתְּבַקְשׁוּ מֵאֵת הָאָב בִּשְׁמִי יִתֵּן לָכֶם.
      <a name="24"></a><span class="v">24</span> עַד כֹּה לֹא בִּקַּשְׁתֶּם דָּבָר בִּשְׁמִי; בַּקְּשׁוּ וּתְקַבְּלוּ לְמַעַן תִּמָּלֵא שִׂמְחַתְכֶם.</p>
    <p>
      <a name="25"></a><span class="v">25</span> אֶת אֵלֶּה דִּבַּרְתִּי אֲלֵיכֶם בִּמְשָׁלִים. תָּבוֹא שָׁעָה שֶׁלֹּא אוֹסִיף לְדַבֵּר אֲלֵיכֶם בִּמְשָׁלִים, אֶלָּא בָּרוּר אֲדַבֵּר אֲלֵיכֶם עַל אָבִי.
      <a name="26"></a><span class="v">26</span> בַּיוֹם הַהוּא תְּבַקְשׁוּ בִּשְׁמִי וְאֵינֶנִּי אוֹמֵר לָכֶם שֶׁאֲנִי אַעְתִּיר לָאָב בַּעַדְכֶם,
      <a name="27"></a><span class="v">27</span> שֶׁכֵּן הָאָב עַצְמוֹ אוֹהֵב אֶתְכֶם מִפְּנֵי שֶׁאֲהַבְתֶּם אוֹתִי וְהֶאֱמַנְתֶּם כִּי אֲנִי מֵאֵת הָאֱלֹהִים יָצָאתִי.
      <a name="28"></a><span class="v">28</span> יָצָאתִי מֵאֵת הָאָב וּבָאתִי אֶל הָעוֹלָם; שׁוּב, עוֹזֵב אֲנִי אֶת הָעוֹלָם וְהוֹלֵךְ אֶל הָאָב."</p>
    <p>
      <a name="29"></a><span class="v">29</span> אָמְרוּ תַּלְמִידָיו: "הִנֵּה כָּעֵת אַתָּה מְדַבֵּר בְּרוּרוֹת וְאֵינְךָ אוֹמֵר שׁוּם מָשָׁל.
      <a name="30"></a><span class="v">30</span> כָּעֵת אָנוּ יוֹדְעִים שֶׁאַתָּה יוֹדֵעַ הַכֹּל וְאֵינְךָ צָרִיךְ שֶׁיִּשְׁאֲלוּ אוֹתְךָ. מִסִּבָּה זֹאת אֲנַחְנוּ מַאֲמִינִים שֶׁיָּצָאתָ מֵאֵת אֱלֹהִים."</p>
    <p>
      <a name="31"></a><span class="v">31</span> הֵשִׁיב לָהֶם יֵשׁוּעַ: "עַכְשָׁו אַתֶּם מַאֲמִינִים?!
      <a name="32"></a><span class="v">32</span> הִנֵּה תָּבוֹא שָׁעָה, וְהִיא כְּבָר בָּאָה, שֶׁתִּתְפַּזְּרוּ אִישׁ אִישׁ לִמְקוֹמוֹ וְאוֹתִי תַּעַזְבוּ לְבַדִּי, אֲבָל אֵינֶנִּי לְבַדִּי מִשּׁוּם שֶׁהָאָב אִתִּי.
      <a name="33"></a><span class="v">33</span> אָמַרְתִּי לָכֶם אֶת הַדְּבָרִים הָאֵלֶּה כְּדֵי שֶׁבִּי יִהְיֶה לָכֶם שָׁלוֹם. בָּעוֹלָם - צָרָה לָכֶם, אַךְ הִתְעוֹדְדוּ: אֲנִי נִצַּחְתִּי אֶת הָעוֹלָם."</p>
    <p><a href="Yoh.17.html">פֶּרֶק הַבָּא</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>