<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק יח</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yoh.17.html">פֶּרֶק קוֹדֵם</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק יח</h1>
    <p><span class="c">יח</span> <a name="1"></a> אַחֲרֵי שֶׁאָמַר אֶת הַדְּבָרִים הָאֵלֶּה יָצָא יֵשׁוּעַ עִם תַּלְמִידָיו אֶל מֵעֵבֶר לְנַחַל קִדְרוֹן וְנִכְנַס עִם תַּלְמִידָיו אֶל גַּן אֲשֶׁר הָיָה שָׁם.
      <a name="2"></a><span class="v">2</span> גַּם יְהוּדָה הַמַּסְגִּיר אוֹתוֹ הִכִּיר אֶת הַמָּקוֹם, שֶׁכֵּן פְּעָמִים רַבּוֹת נוֹעַד שָׁם יֵשׁוּעַ עִם תַּלְמִידָיו.
      <a name="3"></a><span class="v">3</span> לָקַח יְהוּדָה קְבוּצַת חַיָּלִים וְגַם מְשָׁרְתִים מֵאֵת רָאשֵׁי הַכֹּהֲנִים וְהַפְּרוּשִׁים, וּבָא לְשָׁם בְּלַפִּידִים וּבִמְנוֹרוֹת וּבִכְלֵי נֶשֶׁק.
      <a name="4"></a><span class="v">4</span> יֵשׁוּעַ, שֶׁיָּדַע כָּל מַה שֶּׁיָּבוֹא עָלָיו, יָצָא וְאָמַר לָהֶם: "אֶת מִי אַתֶּם מְחַפְּשִׂים?"</p>
    <p>
      <a name="5"></a><span class="v">5</span> הֵשִׁיבוּ לוֹ: "אֶת יֵשׁוּעַ מִנַּצְּרַת."<br/>אָמַר לָהֶם: "אֲנִי הוּא". גַּם יְהוּדָה הַמַּסְגִּיר אוֹתוֹ הָיָה שָׁם.
      <a name="6"></a><span class="v">6</span> כַּאֲשֶׁר אָמַר לָהֶם יֵשׁוּעַ "אֲנִי הוּא", נָסוֹגוּ לְאָחוֹר וְנָפְלוּ אַרְצָה.</p>
    <p>
      <a name="7"></a><span class="v">7</span> שׁוּב שָׁאַל אוֹתָם: "אֶת מִי אַתֶּם מְחַפְּשִׂים?" הֵשִׁיבוּ: "אֶת יֵשׁוּעַ מִנַּצְּרַת".</p>
    <p>
      <a name="8"></a><span class="v">8</span> עָנָה יֵשׁוּעַ: "אָמַרְתִּי לָכֶם שֶׁאֲנִי הוּא. לָכֵן אִם אוֹתִי אַתֶּם מְחַפְּשִׂים, הַנִּיחוּ לְאֵלֶּה לָלֶכֶת" -
      <a name="9"></a><span class="v">9</span> לְקַיֵּם אֶת הַדָּבָר שֶׁאָמַר, "מֵאֵלֶּה אֲשֶׁר נָתַתָּ לִי לֹא אָבַד לִי אִישׁ".</p>
    <p>
      <a name="10"></a><span class="v">10</span> אָז שָׁלַף שִׁמְעוֹן כֵּיפָא חֶרֶב שֶׁהָיְתָה אֶצְלוֹ, הִכָּה בְּעַבְדּוֹ שֶׁל הַכֹּהֵן הַגָּדוֹל וְקִצֵּץ אֶת אָזְנוֹ הַיְמָנִית. שֵׁם הָעֶבֶד הָיָה מֶלֶךְ.
      <a name="11"></a><span class="v">11</span> אָמַר יֵשׁוּעַ אֶל כֵּיפָא: "הָשֵׁב אֶת הַחֶרֶב אֶל נְדָנָהּ. הַאִם לֹא אֶשְׁתֶּה אֶת הַכּוֹס שֶׁנָּתַן לִי הָאָב?"
      <a name="12"></a><span class="v">12</span> הַחַיָּלִים וּמְפַקְּדָם עִם הַמְשָׁרְתִים מִטַּעַם רָאשֵׁי הַיְּהוּדִים אָחֲזוּ בְּיֵשׁוּעַ וְקָשְׁרוּ אוֹתוֹ.
      <a name="13"></a><span class="v">13</span> הֵם הוֹלִיכוּהוּ תְּחִלָּה אֶל חָנָן, שֶׁהָיָה חוֹתְנוֹ שֶׁל קַיָּפָא הַכֹּהֵן הַגָּדוֹל בְּאוֹתָהּ שָׁנָה.
      <a name="14"></a><span class="v">14</span> קַיָּפָא הוּא שֶׁיָּעַץ לְרָאשֵׁי הַכֹּהֲנִים וְלַפְּרוּשִׁים כִּי מוּטָב שֶׁיָּמוּת אִישׁ אֶחָד בְּעַד הָעָם.</p>
    <p>
      <a name="15"></a><span class="v">15</span> שִׁמְעוֹן כֵּיפָא וְתַלְמִיד אַחֵר הָלְכוּ אַחֲרֵי יֵשׁוּעַ. אוֹתוֹ תַּלְמִיד הָיָה מֻכָּר לַכֹּהֵן הַגָּדוֹל וְהוּא נִכְנַס עִם יֵשׁוּעַ לַחֲצַר הַכֹּהֵן הַגָּדוֹל,
      <a name="16"></a><span class="v">16</span> אֲבָל כֵּיפָא עָמַד בַּחוּץ עַל־יַד הַשַּׁעַר. יָצָא הַתַּלְמִיד הָאַחֵר, הַמֻּכָּר לַכֹּהֵן הַגָּדוֹל, דִבֵּר עִם הַשּׁוֹעֶרֶת וְהִכְנִיס אֶת כֵּיפָא.
      <a name="17"></a><span class="v">17</span> אָמְרָה הַמְשָׁרֶתֶת הַשּׁוֹעֶרֶת אֶל כֵּיפָא: "הֲרֵי גַּם אַתָּה מִתַּלְמִידֵי הָאִישׁ הַזֶּה!"<br/>הוּא הֵשִׁיב: "לֹא, אֵינֶנִּי".</p>
    <p>
      <a name="18"></a><span class="v">18</span> אוֹתָהּ שָׁעָה עָמְדוּ הָעֲבָדִים וְהַמְשָׁרְתִים לְיַד הַמְּדוּרָה שֶׁהִדְלִיקוּ בִּגְלַל הַקּוֹר, וְהִתְחַמְּמוּ. גַּם כֵּיפָא עָמַד אִתָּם וְהִתְחַמֵּם.</p>
    <p>
      <a name="19"></a><span class="v">19</span> שָׁאַל הַכֹּהֵן הַגָּדוֹל אֶת יֵשׁוּעַ עַל־אוֹדוֹת תַּלְמִידָיו וְתוֹרָתוֹ.
      <a name="20"></a><span class="v">20</span> הֵשִׁיב לוֹ יֵשׁוּעַ: "אֲנִי בְּגָלוּי דִּבַּרְתִּי אֶל הָעוֹלָם. תָּמִיד לִמַּדְתִּי בְּבֵית כְּנֶסֶת וּבְבֵית הַמִּקְדָּשׁ, בְּמָקוֹם שֶׁנִּקְהָלִים כָּל הַיְּהוּדִים, וְלֹא דִּבַּרְתִּי דָּבָר בַּסֵּתֶר.
      <a name="21"></a><span class="v">21</span> מַדּוּעַ אַתָּה שׁוֹאֵל אוֹתִי? שְׁאַל נָא אֶת הָאֲנָשִׁים שֶׁשָּׁמְעוּ, מַה דִּבַּרְתִּי אֲלֵיהֶם. הֵם יוֹדְעִים מַה שֶּׁאֲנִי אָמַרְתִּי."</p>
    <p>
      <a name="22"></a><span class="v">22</span> לְאַחַר שֶׁאָמַר זֹאת, סָטַר אַחַד הַמְשָׁרְתִים הָעוֹמְדִים שָׁם עַל לֶחְיוֹ שֶׁל יֵשׁוּעַ וְאָמַר: "כָּכָה אַתָּה עוֹנֶה לַכֹּהֵן הַגָּדוֹל?"</p>
    <p>
      <a name="23"></a><span class="v">23</span> הֵשִׁיב לוֹ יֵשׁוּעַ: "אִם דִּבַּרְתִּי רָעָה, הָעֵד עַל הָרָעָה. אַךְ אִם נְכוֹנָה, מַדּוּעַ תַּכֵּנִי?"</p>
    <p>
      <a name="24"></a><span class="v">24</span> אָז שָׁלַח אוֹתוֹ חָנָן אָסוּר בַּאֲזִקִּים אֶל קַיָּפָא הַכֹּהֵן הַגָּדוֹל.</p>
    <p>
      <a name="25"></a><span class="v">25</span> כַּאֲשֶׁר שִׁמְעוֹן כֵּיפָא הָיָה עוֹמֵד וּמִתְחַמֵּם, אָמְרוּ לוֹ: "הֲלֹא גַּם אַתָּה מִתַּלְמִידָיו!"<br/>הִכְחִישׁ וְאָמַר: "לֹא, אֵינֶנִּי."</p>
    <p>
      <a name="26"></a><span class="v">26</span> אֶחָד מֵעַבְדֵי הַכֹּהֵן הַגָּדוֹל, קְרוֹב מִשְׁפָּחָה לְזֶה אֲשֶׁר כֵּיפָא קִצֵּץ אֶת אָזְנוֹ, אָמַר: "הֲרֵי רְאִיתִיךָ בַּגָּן אִתּוֹ!"
      <a name="27"></a><span class="v">27</span> שׁוּב הִכְחִישׁ כֵּיפָא וּמִיָּד קָרָא הַתַּרְנְגוֹל.
      <a name="28"></a><span class="v">28</span> בַּבֹּקֶר הַשְׁכֵּם הוֹלִיכוּ אֶת יֵשׁוּעַ מִבֵּית קַיָּפָא אֶל בֵּית הַמִּמְשָׁל. הֵם לֹא נִכְנְסוּ לְבֵית הַמִּמְשָׁל, פֶּן יִטָּמְאוּ וְלֹא יוּכְלוּ לֶאֱכֹל אֶת הַפֶּסַח.
      <a name="29"></a><span class="v">29</span> עַל כֵּן יָצָא פִּילָטוֹס אֲלֵיהֶם וְשָׁאַל: "בַּמֶּה אַתֶּם מַאֲשִׁימִים אֶת הָאִישׁ הַזֶּה?"</p>
    <p>
      <a name="30"></a><span class="v">30</span> עָנוּ וְאָמְרוּ לוֹ: "לוּלֵא הָיָה זֶה עוֹשֶׂה רָעָה, לֹא הָיִינוּ מוֹסְרִים אוֹתוֹ אֵלֶיךָ."</p>
    <p>
      <a name="31"></a><span class="v">31</span> אָמַר לָהֶם פִּילָטוֹס: "קְחוּ אוֹתוֹ אַתֶּם וְשִׁפְטוּהוּ עַל־פִּי תּוֹרַתְכֶם." אָמְרוּ לוֹ רָאשֵׁי הַכֹּהֲנִים: "אֵין לָנוּ רְשׁוּת לְהָמִית אִישׁ." -
      <a name="32"></a><span class="v">32</span> זֹאת לְמַעַן יִתְקַיֵּם הַדָּבָר שֶׁאָמַר יֵשׁוּעַ בְּרָמְזוֹ אֵיזֶה מָוֶת הָיָה עָתִיד לָמוּת.</p>
    <p>
      <a name="33"></a><span class="v">33</span> פִּילָטוֹס נִכְנַס בַּחֲזָרָה לְבֵית הַמִּמְשָׁל, קָרָא לְיֵשׁוּעַ וְשָׁאַל אוֹתוֹ: "אַתָּה מֶלֶךְ הַיְּהוּדִים?"</p>
    <p>
      <a name="34"></a><span class="v">34</span> הֵשִׁיב יֵשׁוּעַ: "הַאִם מִלִּבְּךָ אַתָּה אוֹמֵר זֹאת אוֹ שֶׁאֲחֵרִים אָמְרוּ לְךָ עַל־אוֹדוֹתַי?"</p>
    <p>
      <a name="35"></a><span class="v">35</span> עָנָה פִּילָטוֹס: "וְכִי יְהוּדִי אֲנִי? הֲרֵי עַמְּךָ וְרָאשֵׁי הַכֹּהֲנִים מָסְרוּ אוֹתְךָ אֵלַי. מֶה עָשִׂיתָ?"</p>
    <p>
      <a name="36"></a><span class="v">36</span> הֵשִׁיב יֵשׁוּעַ: "מַלְכוּתִי אֵינֶנָּה מִן הָעוֹלָם הַזֶּה. אִלּוּ הָיְתָה מַלְכוּתִי מִן הָעוֹלָם הַזֶּה, הָיוּ מְשָׁרְתַי נִלְחָמִים שֶׁלֹּא אֶמָּסֵר לְרָאשֵׁי הַיְּהוּדִים; אֶלָּא שֶׁכָּעֵת מַלְכוּתִי אֵינֶנָּה מִפֹּה."</p>
    <p>
      <a name="37"></a><span class="v">37</span> אָמַר לוֹ פִּילָטוֹס: "אִם כֵּן, אַתָּה מֶלֶךְ!" עָנָה יֵשׁוּעַ: "אַתָּה אוֹמֵר שֶׁאֲנִי מֶלֶךְ; לְכָךְ אֲנִי נוֹלַדְתִּי וּלְשֵׁם כָּךְ בָּאתִי לָעוֹלָם, כְּדֵי שֶׁאָעִיד עַל הָאֱמֶת. כָּל אֲשֶׁר הוּא מִן הָאֱמֶת שׁוֹמֵע לְקוֹלִי."</p>
    <p>
      <a name="38"></a><span class="v">38</span> אָמַר לוֹ פִּילָטוֹס: "מַהִי אֱמֶת?" �</p>
    <p>לְאַחַר שֶׁאָמַר זֹאת יָצָא שֵׁנִית אֶל רָאשֵׁי הַכֹּהֲנִים וְאָמַר: "אֵינֶנִּי מוֹצֵא בּוֹ שׁוּם אַשְׁמָה.
      <a name="39"></a><span class="v">39</span> אֲבָל מִנְהָג הוּא אֶצְלְכֶם שֶׁאֲשַׁחְרֵר לָכֶם אֶחָד בְּפֶסַח. רְצוֹנְכֶם שֶׁאֲשַׁחְרֵר לָכֶם אֶת מֶלֶךְ הַיְּהוּדִים?"</p>
    <p>
      <a name="40"></a><span class="v">40</span> הֵשִׁיבוּ וְצָעֲקוּ: "לֹא אֶת זֶה אֶלָּא אֶת בַּר־אַבָּא!" וּבַר־אַבָּא הָיָה שׁוֹדֵד.</p>
    <p><a href="Yoh.19.html">פֶּרֶק הַבָּא</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>