<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק יז</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yoh.16.html">פֶּרֶק קוֹדֵם</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק יז</h1>
    <p><span class="c">יז</span> <a name="1"></a> זֹאת דִבֵּר יֵשׁוּעַ. לְאַחַר מִכֵּן נָשָׂא אֶת עֵינָיו הַשָּׁמַיְמָה וְאָמַר: "אָבִי, בָּאָה הַשָּׁעָה. פָּאֵר נָא אֶת בִּנְךָ בַּכָּבוֹד לְמַעַן יְפָאֵר הַבֵּן אוֹתְךָ;
      <a name="2"></a><span class="v">2</span> לְמַעַן יִתֵּן חַיֵּי עוֹלָם לְכָל מִי שֶׁנָּתַתָּ לוֹ, כְּפִי הַסַּמְכוּת שֶׁנָּתַתָּ לוֹ עַל כָּל בָּשָׂר.
      <a name="3"></a><span class="v">3</span> וְאֵלֶּה הֵם חַיֵּי עוֹלָם: שֶׁיַכִּירוּ אוֹתְךָ, אֱלֹהֵי הָאֱמֶת לְבַדּוֹ, וְאֶת אֲשֶׁר שָׁלַחְתָּ - אֶת יֵשׁוּעַ הַמָּשִׁיחַ.
      <a name="4"></a><span class="v">4</span> אֲנִי פֵּאַרְתִּיךָ עֲלֵי אֲדָמוֹת, הִשְׁלַמְתִּי אֶת הַמַּעֲשֶׂה שֶׁנָּתַתָּ לִי לַעֲשׂוֹת.
      <a name="5"></a><span class="v">5</span> כָּעֵת אַתָּה, אָבִי, פָּאֲרֵנִי לְיָדְךָ בַּכָּבוֹד שֶׁהָיָה לִי לְיָדְךָ בְּטֶרֶם הֱיוֹת הָעוֹלָם.</p>
    <p>
      <a name="6"></a><span class="v">6</span> גִּלִּיתִי אֶת שִׁמְךָ לָאֲנָשִׁים אֲשֶׁר נָתַתָּ לִי מִן הָעוֹלָם. שֶׁלְךָ הָיוּ וְלִי נְתַתָּם וְאֶת דְּבָרְךָ שָׁמְרוּ.
      <a name="7"></a><span class="v">7</span> כָּעֵת הֵם יוֹדְעִים שֶׁכָּל אֲשֶׁר נָתַתָּ לִי מִמְּךָ הוּא,
      <a name="8"></a><span class="v">8</span> כִּי דְּבָרֶיךָ אֲשֶׁר נָתַתָּ לִי נָתַתִּי לָהֶם וְהֵם קִבְּלוּ אוֹתָם, וְאָכֵן הִכִּירוּ שֶׁמִּמְּךָ יָצָאתִי וְהֶאֱמִינוּ שֶׁאַתָּה שְׁלַחְתַּנִי.
      <a name="9"></a><span class="v">9</span> אֲנִי מַעְתִּיר בַּעֲדָם; אֵינֶנִּי מַעְתִּיר בְּעַד הָעוֹלָם, אֶלָּא בְּעַד אֵלֶּה שֶׁנָּתַתָּ לִי, כִּי שֶׁלְּךָ הֵם.
      <a name="10"></a><span class="v">10</span> כָּל אֲשֶׁר לִי שֶׁלְּךָ הוּא וְשֶׁלְּךָ שֶׁלִּי, וַאֲנִי נִתְפָּאַרְתִּי בָּהֶם.
      <a name="11"></a><span class="v">11</span> אֲנִי אֵינֶנִּי עוֹד בָּעוֹלָם; הֵם בָּעוֹלָם, וַאֲנִי בָּא אֵלֶיךָ. אָבִי הַקָּדוֹשׁ, שְׁמֹר אוֹתָם בְּשִׁמְךָ אֲשֶׁר נָתַתָּ לִי, לְמַעַן יִהְיוּ אֶחָד כָּמוֹנוּ.
      <a name="12"></a><span class="v">12</span> כְּשֶׁהָיִיתִי עִמָּהֶם שָׁמַרְתִּי אוֹתָם בְּשִׁמְךָ אֲשֶׁר נָתַתָּ לִי; שָׁמַרְתִּי וְלֹא אָבַד מֵהֶם אִישׁ זוּלָתִי בֶּן הָאֲבַדּוֹן, וְזֹאת לְקַיֵּם אֶת הַכָּתוּב.
      <a name="13"></a><span class="v">13</span> אֲבָל כָּעֵת אֲנִי בָּא אֵלֶיךָ וּדְבָרִים אֵלֶּה אֲנִי אוֹמֵר בָּעוֹלָם כְּדֵי שֶׁתֻּשְׁלַם שִׂמְחָתִי בְּקִרְבָּם.
      <a name="14"></a><span class="v">14</span> אֲנִי נָתַתִּי לָהֶם אֶת דְּבָרְךָ וְהָעוֹלָם שָׂנֵא אוֹתָם, כִּי אֵינָם מִן הָעוֹלָם, כְּשֵׁם שֶׁאֲנִי אֵינֶנִּי מִן הָעוֹלָם.
      <a name="15"></a><span class="v">15</span> אֵינֶנִּי מְבַקֵּשׁ שֶׁתִּקָּחֵם מִן הָעוֹלָם, אֶלָּא שֶׁתִּשְׁמְרֵם מִן הָרָע.
      <a name="16"></a><span class="v">16</span> אֵין הֵם מִן הָעוֹלָם, כְּשֵׁם שֶׁאֲנִי אֵינֶנִּי מִן הָעוֹלָם.
      <a name="17"></a><span class="v">17</span> קַדֵּשׁ אוֹתָם בָּאֱמֶת: דְּבָרְךָ אֱמֶת.
      <a name="18"></a><span class="v">18</span> כְּמוֹ שֶׁשָּׁלַחְתָּ אוֹתִי אֶל הָעוֹלָם כֵּן גַּם אֲנִי שָׁלַחְתִּי אוֹתָם אֶל הָעוֹלָם;
      <a name="19"></a><span class="v">19</span> וּלְמַעֲנָם אֲנִי מַקְדִּישׁ אֶת עַצְמִי, כְּדֵי שֶׁיִּהְיוּ גַּם הֵם מְקֻדָּשִׁים בָּאֱמֶת.</p>
    <p>
      <a name="20"></a><span class="v">20</span> לֹא רַק בַּעֲדָם אֲנִי מְבַקֵּשׁ, אֶלָּא גַּם בְּעַד הַמַּאֲמִינִים בִּי עַל־יְסוֹד דְּבָרָם.
      <a name="21"></a><span class="v">21</span> יִהְיוּ נָא כֻּלָּם אֶחָד; כְּמוֹ שֶׁאַתָּה, אָבִי, בִּי וַאֲנִי בְּךָ, שֶׁיִּהְיוּ גַּם הֵם בָּנוּ, כְּדֵי שֶׁיַּאֲמִין הָעוֹלָם כִּי אַתָּה שְׁלַחְתַּנִי.
      <a name="22"></a><span class="v">22</span> אֲנִי נָתַתִּי לָהֶם אֶת הַכָּבוֹד שֶׁנָּתַתָּ לִי, לְמַעַן יִהְיוּ אֶחָד כְּמוֹ שֶׁאֲנַחְנוּ אֶחָד.
      <a name="23"></a><span class="v">23</span> אֲנִי בָּהֶם וְאַתָּה בִּי כְּדֵי שֶׁיֻּשְׁלְמוּ לִהְיוֹתָם אֶחָד, לְמַעַן יֵדַע הָעוֹלָם כִּי אַתָּה שְׁלַחְתַּנִי וְאָהַבְתָּ אוֹתָם כְּמוֹ שֶׁאָהַבְתָּ אוֹתִי.
      <a name="24"></a><span class="v">24</span> אָבִי, אֵלֶּה שֶׁנְּתַתָּם לִי רְצוֹנִי שֶׁיִּהְיוּ גַּם הֵם אִתִּי בַּאֲשֶׁר אֲנִי, לְמַעַן יֶחֱזוּ בִּכְבוֹדִי אֲשֶׁר נָתַתָּ לִי, כִּי אָהַבְתָּ אוֹתִי מִלִּפְנֵי הִוָּסֵד תֵּבֵל.
      <a name="25"></a><span class="v">25</span> אָבִי הַצַּדִּיק, הָעוֹלָם לֹא הִכִּירְךָ, אֲבָל אֲנִי הִכַּרְתִּיךָ, וְאֵלֶּה הִכִּירוּ שֶׁאַתָּה שְׁלַחְתַּנִי.
      <a name="26"></a><span class="v">26</span> הוֹדַעְתִּי לָהֶם אֶת שִׁמְךָ וְאוֹסִיף לְהוֹדִיעַ, כְּדֵי שֶׁתִּהְיֶה בָּהֶם הָאַהֲבָה אֲשֶׁר אֲהַבְתַּנִי וַאֲנִי אֶהְיֶה בָּהֶם."</p>
    <p><a href="Yoh.18.html">פֶּרֶק הַבָּא</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>