<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק יד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yoh.13.html">פֶּרֶק קוֹדֵם</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק יד</h1>
    <p><span class="c">יד</span> <a name="1"></a> "אַל יִבָּהֵל לְבַבְכֶם. הַאֲמִינוּ בֵּאלֹהִים; הַאֲמִינוּ גַּם בִּי.
      <a name="2"></a><span class="v">2</span> בְּבֵית אָבִי מְעוֹנוֹת רַבִּים. לוּלֵא כֵן, כְּלוּם הָיִיתִי אוֹמֵר לָכֶם שֶׁאֲנִי הוֹלֵךְ לְהָכִין לָכֶם מָקוֹם?
      <a name="3"></a><span class="v">3</span> וְאִם אֵלֵךְ וְאָכִין לָכֶם מָקוֹם, אָשׁוּב וְאֶקַח אֶתְכֶם אֵלַי לְמַעַן תִּהְיוּ גַּם אַתֶּם בַּאֲשֶׁר אֲנִי שָׁם.
      <a name="4"></a><span class="v">4</span> וּלְאָן אֲנִי הוֹלֵךְ, יוֹדְעִים אַתֶּם אֶת הַדֶּרֶךְ."</p>
    <p>
      <a name="5"></a><span class="v">5</span> אָמַר לוֹ תֹּאמָא: "אֲדוֹנִי, אֵינֶנּוּ יוֹדְעִים לְאָן אַתָּה הוֹלֵךְ; אֵיךְ נֵדַע אֶת הַדֶּרֶךְ?"</p>
    <p>
      <a name="6"></a><span class="v">6</span> אָמַר לוֹ יֵשׁוּעַ: "אֲנִי הַדֶּרֶךְ וְהָאֱמֶת וְהַחַיִּים. אֵין אִישׁ בָּא אֶל הָאָב אֶלָּא דַּרְכִּי.
      <a name="7"></a><span class="v">7</span> אִלּוּ הִכַּרְתֶּם אוֹתִי גַּם אֶת אָבִי הֱיִיתֶם מַכִּירִים. מֵעַתָּה אַתֶּם מַכִּירִים אוֹתוֹ אַף רְאִיתֶם אוֹתוֹ!"</p>
    <p>
      <a name="8"></a><span class="v">8</span> אָמַר לוֹ פִילִיפּוֹס: "אֲדוֹנִי, הַרְאֵה לָנוּ אֶת הָאָב וְדַי לָנוּ."</p>
    <p>
      <a name="9"></a><span class="v">9</span> אָמַר לוֹ יֵשׁוּעַ: "יָמִים רַבִּים כָּל כָּךְ אֲנִי עִמָּכֶם וְאֵינְךָ מַכִּיר אוֹתִי, פִילִיפּוֹס? הָרוֹאֶה אוֹתִי רָאָה אֶת הָאָב, וּמַדּוּעַ אַתָּה אוֹמֵר 'הַרְאֵה לָנוּ אֶת הָאָב'?
      <a name="10"></a><span class="v">10</span> הַאֵינְךָ מַאֲמִין שֶׁאֲנִי בָּאָב וְהָאָב בִּי? הַדְּבָרִים שֶׁאֲנִי אוֹמֵר לָכֶם אֵינֶנִּי אוֹמֵר אוֹתָם מֵעַצְמִי; הָאָב הַשּׁוֹכֵן בִּי, הוּא עוֹשֶׂה אֶת מַעֲשָׂיו.
      <a name="11"></a><span class="v">11</span> הַאֲמִינוּ לִי שֶׁאֲנִי בָּאָב וְהָאָב בִּי. וְאִם לֹא, הַאֲמִינוּ בִּגְלַל הַמַּעֲשִׂים עַצְמָם.
      <a name="12"></a><span class="v">12</span> אָמֵן אָמֵן אֲנִי אוֹמֵר לָכֶם, הַמַּאֲמִין בִּי יַעֲשֶׂה גַּם הוּא אֶת הַמַּעֲשִׂים שֶׁאֲנִי עוֹשֶׂה; וּגְדוֹלִים מֵאֵלֶּה יַעֲשֶׂה, כִּי הוֹלֵךְ אֲנִי אֶל הָאָב.
      <a name="13"></a><span class="v">13</span> וְכָל מַה שֶּׁתְּבַקְּשׁוּ בִּשְׁמִי אֶעֱשֶׂה, לְמַעַן יְכֻבַּד הָאָב בַּבֵּן.
      <a name="14"></a><span class="v">14</span> אִם תְּבַקְשׁוּ מִמֶּנִּי דָּבָר בִּשְׁמִי, אֲנִי אֶעֱשֶׂה."
      <a name="15"></a><span class="v">15</span> "אִם אַתֶּם אוֹהֲבִים אוֹתִי, הֲרֵי שֶׁתִּשְׁמְרוּ אֶת מִצְווֹתַי.
      <a name="16"></a><span class="v">16</span> וַאֲנִי אֲבַקֵּשׁ מֵהָאָב וְיִתֵּן לָכֶם מְנַחֵם אַחֵר שֶׁיִּהְיֶה עִמָּכֶם לְעוֹלָם:
      <a name="17"></a><span class="v">17</span> אֶת רוּחַ הָאֱמֶת אֲשֶׁר הָעוֹלָם אֵינוֹ יָכוֹל לְקַבֵּל מִשּׁוּם שֶׁאֵינוֹ רוֹאֶה אוֹתָהּ, אַף אֵינוֹ מַכִּיר אוֹתָהּ. אַתֶּם מַכִּירִים אוֹתָהּ, כִּי הִיא שׁוֹכֶנֶת עִמָּכֶם וְתִהְיֶה בָּכֶם.
      <a name="18"></a><span class="v">18</span> לֹא אֶעֱזֹב אֶתְכֶם יְתוֹמִים; אָבוֹא אֲלֵיכֶם.
      <a name="19"></a><span class="v">19</span> עוֹד מְעַט וְהָעוֹלָם לֹא יוֹסִיף לִרְאוֹתֵנִי, אֲבָל אַתֶּם תִּרְאוּנִי, שֶׁכֵּן אֲנִי חַי וְגַם אַתֶּם תִּחְיוּ.
      <a name="20"></a><span class="v">20</span> בַּיּוֹם הַהוּא תֵּדְעוּ שֶׁאֲנִי בְּאָבִי וְאַתֶּם בִּי וַאֲנִי בָּכֶם.
      <a name="21"></a><span class="v">21</span> הַמַּחֲזִיק בְּמִצְווֹתַי וְשׁוֹמֵר אוֹתָן הוּא הָאוֹהֵב אוֹתִי, וְהָאוֹהֵב אוֹתִי אָבִי יֹאהַב אוֹתוֹ; גַּם אֲנִי אֹהַב אוֹתוֹ וַאֲגַלֶּה לוֹ אֶת עַצְמִי."</p>
    <p>
      <a name="22"></a><span class="v">22</span> שָׁאַל אוֹתוֹ יְהוּדָה, לֹא אִישׁ קְרִיּוֹת: "אֲדוֹנִי, וְלָמָּה עָתִיד אַתָּה לְהִתְגַּלּוֹת לָנוּ וְלֹא לָעוֹלָם?"</p>
    <p>
      <a name="23"></a><span class="v">23</span> הֵשִׁיב לוֹ יֵשׁוּעַ: 'מִי שֶׁאוֹהֵב אוֹתִי יִשְׁמֹר אֶת דְּבָרִי וְאָבִי יֹאהַב אוֹתוֹ; גַּם נָבוֹא אֵלָיו וְנִשְׁכֹּן אֶצְלוֹ.
      <a name="24"></a><span class="v">24</span> מִי שֶׁאֵינוֹ אוֹהֵב אוֹתִי אֵינוֹ שׁוֹמֵר אֶת דְּבָרַי; וְהַדָּבָר אֲשֶׁר אַתֶּם שׁוֹמְעִים אֵינוֹ שֶׁלִּי כִּי אִם שֶׁל הָאָב אֲשֶׁר שְׁלָחַנִי.
      <a name="25"></a><span class="v">25</span> אֶת אֵלֶּה דִּבַּרְתִּי אֲלֵיכֶם בְּעוֹדִי עִמָּכֶם.
      <a name="26"></a><span class="v">26</span> אֲבָל הַמְנַחֵם, רוּחַ הַקֹּדֶשׁ שֶׁהָאָב יִשְׁלַח לָכֶם בִּשְׁמִי, הוּא יְלַמֵּד אֶתְכֶם הַכֹּל וְיַזְכִּיר לָכֶם כָּל מַה שֶּׁאֲנִי אָמַרְתִּי לָכֶם.
      <a name="27"></a><span class="v">27</span> שָׁלוֹם אֲנִי מַשְׁאִיר לָכֶם, אֶת שְׁלוֹמִי אֲנִי נוֹתֵן לָכֶם; לֹא כְּדֶרֶךְ שֶׁהָעוֹלָם נוֹתֵן אֲנִי נוֹתֵן לָכֶם. אַל נָא יֵחַת לְבַבְכֶם וְאַל יִירָא.
      <a name="28"></a><span class="v">28</span> שְׁמַעְתֶּם שֶׁאָמַרְתִּי לָכֶם 'אֲנִי הוֹלֵך וְאָבוֹא אֲלֵיכֶם'. אִם אַתֶּם אוֹהֲבִים אוֹתִי, אֲזַי תִּשְׂמְחוּ שֶׁאֲנִי הוֹלֵךְ אֶל הָאָב, כִּי הָאָב גָּדוֹל מִמֶּנִּי.
      <a name="29"></a><span class="v">29</span> כָּעֵת אָמַרְתִּי לָכֶם, בְּטֶרֶם יִתְרַחֵשׁ הַדָּבָר, כְּדֵי שֶׁתַּאֲמִינוּ כַּאֲשֶׁר הוּא יִתְרַחֵשׁ.
      <a name="30"></a><span class="v">30</span> לֹא אַרְבֶּה עוֹד לְדַבֵּר אִתְּכֶם, כִּי שַׂר הָעוֹלָם הַזֶּה הִנֵּה הוּא בָּא וּבִי אֵין לוֹ מְאוּמָה,
      <a name="31"></a><span class="v">31</span> אֶלָּא שֶׁיֵּדַע הָעוֹלָם כִּי אוֹהֵב אֲנִי אֶת הָאָב וּכְפִי שֶׁצִּוַּנִי הָאָב כֵּן אֲנִי עוֹשֶׂה. קוּמוּ, נֵלֵךְ מִכָּאן."</p>
    <p><a href="Yoh.15.html">פֶּרֶק הַבָּא</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>