<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק טו</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yoh.14.html">פֶּרֶק קוֹדֵם</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק טו</h1>
    <p><span class="c">טו</span> <a name="1"></a> "אֲנִי הַגֶּפֶן הָאֲמִתִּית וְאָבִי הַכּוֹרֵם.
      <a name="2"></a><span class="v">2</span> כָּל שָׂרִיג בִּי שֶׁאֵינוֹ עוֹשֶׂה פְּרִי, הוּא מֵסִיר אוֹתוֹ; וְכָל אֲשֶׁר עוֹשֶׂה פְּרִי, הוּא מְטַהֵר אוֹתוֹ כְּדֵי שֶׁיַּרְבֶּה פִּרְיוֹ.
      <a name="3"></a><span class="v">3</span> אַתֶּם כְּבָר מְטֹהָרִים עַל־יְדֵי הַדָּבָר שֶׁדִּבַּרְתִּי אֲלֵיכֶם.
      <a name="4"></a><span class="v">4</span> עִמְדוּ בִּי וַאֲנִי בָּכֶם. כְּמוֹ שֶׁהַשָֹרִיג אֵינוֹ יָכוֹל לַעֲשׂוֹת פְּרִי מֵאֵלָיו אִם לֹא יַעֲמֹד בַּגֶּפֶן, כָּךְ גַּם אַתֶּם אִם לֹא תַּעַמְדוּ בִּי.
      <a name="5"></a><span class="v">5</span> אֲנִי הַגֶּפֶן; אַתֶּם הַשָֹרִיגִים. הָעוֹמֵד בִּי וַאֲנִי בּוֹ עוֹשֶׂה פְּרִי לָרֹב, שֶׁכֵּן בִּלְעֲדַי אֵינְכֶם יְכוֹלִים לַעֲשׂוֹת דָּבָר.
      <a name="6"></a><span class="v">6</span> מִי שֶׁאֵינוֹ עוֹמֵד בִּי מֻשְׁלָךְ הַחוּצָה, כְּשָׂרִיג, וּמִתְיַבֵּשׁ. לְאַחַר שֶׁמְּלַקְּטִים אוֹתָם מַשְׁלִיכִים אוֹתָם לָאֵשׁ וְשָׁם הֵם נִשְׂרָפִים.
      <a name="7"></a><span class="v">7</span> אִם עוֹמְדִים אַתֶּם בִּי וּדְבָרַי עוֹמְדִים בָּכֶם, בַּקְּשׁוּ מַה שֶּׁתִּרְצוּ, וְיִהְיֶה לָכֶם.
      <a name="8"></a><span class="v">8</span> בְּזֹאת יְפֹאַר אָבִי:שֶׁתַּעֲשׂוּ פְּרִי לָרֹב וְתִהְיוּ לִי לְתַלְמִידִים.
      <a name="9"></a><span class="v">9</span> כְּשֵׁם שֶׁהָאָב אוֹהֵב אוֹתִי כֵּן גַּם אֲנִי אוֹהֵב אֶתְכֶם. עִמְדוּ בְּאַהֲבָתִי.
      <a name="10"></a><span class="v">10</span> אִם תִּשְׁמְרוּ אֶת מִצְווֹתַי תַּעַמְדוּ בְּאַהֲבָתִי, כְּשֵׁם שֶׁאֲנִי שָׁמַרְתִּי אֶת מִצְווֹת אָבִי וַהֲרֵינִי עוֹמֵד בְּאַהֲבָתוֹ.</p>
    <p>
      <a name="11"></a><span class="v">11</span> אֶת הַדְּבָרִים הָאֵלֶּה דִּבַּרְתִּי אֲלֵיכֶם כְּדֵי שֶׁשִֹמְחָתִי תִּהְיֶה בְּקִרְבְּכֶם וְשִׁמְחַתְכֶם תִּהְיֶה שְׁלֵמָה.
      <a name="12"></a><span class="v">12</span> זֹאת מִצְוָתִי: אֶהֱבוּ זֶה אֶת זֶה כְּמוֹ שֶׁאֲנִי אָהַבְתִּי אֶתְכֶם.
      <a name="13"></a><span class="v">13</span> אֵין אַהֲבָה גְּדוֹלָה מֵאַהֲבָתוֹ שֶׁל הַנּוֹתֵן אֶת נַפְשׁוֹ בְּעַד יְדִידָיו.
      <a name="14"></a><span class="v">14</span> יְדִידַי אַתֶּם - אִם תַּעֲשׂוּ אֶת אֲשֶׁר אֲנִי מְצַוֶּה אֶתְכֶם.
      <a name="15"></a><span class="v">15</span> לֹא אוֹסִיף לִקְרֹא לָכֶם עֲבָדִים, כִּי הָעֶבֶד אֵינוֹ יוֹדֵעַ אֶת אֲשֶׁר יַעֲשֶׂה אֲדוֹנָיו. קָרָאתִי לָכֶם 'יְדִידִים', מִפְּנֵי שֶׁהוֹדַעְתִּי לָכֶם אֶת כָּל אֲשֶׁר שָׁמַעְתִּי מֵאֵת אָבִי.
      <a name="16"></a><span class="v">16</span> לֹא אַתֶּם בְּחַרְתֶּם בִּי, כִּי אִם אֲנִי בָּחַרְתִּי בָּכֶם וְהִפְקַדְתִּי אֶתְכֶם לָלֶכֶת וְלַעֲשׂוֹת פְּרִי, שֶׁפֶּרְיְכֶם יִתְקַיֵּם וְכָל אֲשֶׁר תְּבַקְשׁוּ מֵהָאָב בִּשְׁמִי הוּא יִתֵּן לָכֶם.
      <a name="17"></a><span class="v">17</span> אֶת זֹאת אֲנִי מְצַוֶּה עֲלֵיכֶם: אֶהֱבוּ זֶה אֶת זֶה."
      <a name="18"></a><span class="v">18</span> "אִם הָעוֹלָם שׂוֹנֵא אֶתְכֶם, דְּעוּ כִּי אוֹתִי שָׂנֵא רִאשׁוֹנָה.
      <a name="19"></a><span class="v">19</span> אִלּוּ הֱיִיתֶם מִן הָעוֹלָם, הָעוֹלָם הָיָה אוֹהֵב אֶת שֶׁלּוֹ. אֵינְכֶם מִן הָעוֹלָם, כִּי אֲנִי בָּחַרְתִּי אֶתְכֶם מִן הָעוֹלָם. מִשּׁוּם כָּךְ הָעוֹלָם שׂוֹנֵא אֶתְכֶם.
      <a name="20"></a><span class="v">20</span> זִכְרוּ אֶת הַדָּבָר אֲשֶׁר אָמַרְתִּי לָכֶם: 'עֶבֶד אֵינוֹ גָּדוֹל מֵאֲדוֹנָיו.' אִם אוֹתִי רָדְפוּ, גַּם אֶתְכֶם יִרְדְּפוּ; אִם אֶת דְּבָרִי שָׁמְרוּ, גַּם אֶת דְּבַרְכֶם יִשְׁמְרוּ.
      <a name="21"></a><span class="v">21</span> וְאֶת כָּל הַדְבָרִים הָאֵלֶּה יַעֲשׂוּ לָכֶם בַּעֲבוּר שְׁמִי, כִּי אֵין הֵם יוֹדְעִים אֶת שׁוֹלְחִי.
      <a name="22"></a><span class="v">22</span> לוּלֵא בָּאתִי וְדִבַּרְתִּי אֲלֵיהֶם לֹא הָיָה בָּהֶם חֵטְא, אֲבָל כָּעֵת אֵין לָהֶם תֵּרוּץ עַל חֶטְאָם.
      <a name="23"></a><span class="v">23</span> הַשּׂוֹנֵא אוֹתִי שׂוֹנֵא גַּם אֶת אָבִי.
      <a name="24"></a><span class="v">24</span> לוּלֵא עָשִׂיתִי בְּתוֹכָם אֶת הַמַּעֲשִׂים אֲשֶׁר אִישׂ זוּלָתִי לֹא עָשָׂה, לֹא הָיָה בָּהֶם חֵטְא; אֶלָּא שֶׁעַתָּה הֵם רָאוּ וְגַם שָׂנְאוּ, גַּם אוֹתִי וְגַם אֶת אָבִי;
      <a name="25"></a><span class="v">25</span> לְקַיֵּם אֶת הַכָּתוּב בְּתוֹרָתָם 'שִׂנְאַת חִנָּם שְׂנֵאוּנִי'.</p>
    <p>
      <a name="26"></a><span class="v">26</span> בְּבוֹא הַמְנַחֵם אֲשֶׁר אֶשְׁלַח לָכֶם מֵאֵת הָאָב - רוּחַ הָאֱמֶת הַיּוֹצֵאת מֵאֵת הָאָב - הוּא יָעִיד עָלַי.
      <a name="27"></a><span class="v">27</span> וְגַם אַתֶּם תָּעִידוּ, מִפְּנֵי שֶׁמִּתְּחִלָּה אַתֶּם אִתִּי.</p>
    <p><a href="Yoh.16.html">פֶּרֶק הַבָּא</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>