<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק כ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yoh.19.html">פֶּרֶק קוֹדֵם</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק כ</h1>
    <p><span class="c">כ</span> <a name="1"></a> בָּרִאשׁוֹן בַּשָּׁבוּעַ, לִפְנוֹת בֹּקֶר בְּעוֹד חֹשֶׁךְ, בָּאָה מִרְיָם הַמַּגְדָּלִית אֶל הַקֶּבֶר וְרָאֲתָה שֶׁהָאֶבֶן הוּסְרָה מִן הַקֶּבֶר.
      <a name="2"></a><span class="v">2</span> הִיא רָצָה וּבָאָה אֶל שִׁמְעוֹן כֵּיפָא וְאֶל הַתַּלְמִיד הַשֵּׁנִי, זֶה שֶׁהָיָה אָהוּב עַל יֵשׁוּעַ. אָמְרָה לָהֶם: "לָקְחוּ אֶת הָאָדוֹן מִן הַקֶּבֶר וְלֹא יָדוּעַ לָנוּ אֵיפֹה הִנִּיחוּ אוֹתוֹ."</p>
    <p>
      <a name="3"></a><span class="v">3</span> יָצְאוּ כֵּיפָא וְהַתַּלְמִיד הַשֵּׁנִי לָבוֹא אֶל הַקֶּבֶר.
      <a name="4"></a><span class="v">4</span> שְׁנֵיהֶם רָצוּ יַחְדָּיו, אֶלָּא שֶׁהַתַּלְמִיד הַשֵּׁנִי רָץ מַהֵר יוֹתֵר מִכֵּיפָא וְהִגִּיעַ רִאשׁוֹן לַקֶּבֶר.
      <a name="5"></a><span class="v">5</span> הוּא הִתְכּוֹפֵף וְרָאָה אֶת הַתַּכְרִיכִים מֻנָּחִים, אַךְ לֹא נִכְנַס פְּנִימָה.
      <a name="6"></a><span class="v">6</span> אַחֲרָיו בָּא גַּם שִׁמְעוֹן כֵּיפָא. הוּא נִכְנַס אֶל הַקֶּבֶר וְרָאָה אֶת הַתַּכְרִיכִים מֻנָּחִים,
      <a name="7"></a><span class="v">7</span> וְהַמִּטְפַּחַת שֶׁהָיְתָה עַל רֹאשׁוֹ אֵינֶנָּה מֻנַּחַת עִם הַתַּכְרִיכִים, אֶלָּא מְקֻפֶּלֶת לְבַדָּהּ בְּמָקוֹם אֶחָד.
      <a name="8"></a><span class="v">8</span> אָז נִכְנַס גַּם הַתַּלְמִיד הַשֵּׁנִי שֶׁבָּא רִאשׁוֹן אֶל הַקֶּבֶר. הוּא רָאָה וְהֶאֱמִין;
      <a name="9"></a><span class="v">9</span> הֲרֵי עוֹד לֹא יָדְעוּ אֶת הַכָּתוּב שֶׁעָלָיו לָקוּם מִן הַמֵּתִים.
      <a name="10"></a><span class="v">10</span> אַחֲרֵי כֵן חָזְרוּ הַתַּלְמִידִים לְבֵיתָם.
      <a name="11"></a><span class="v">11</span> וּמִרְיָם עָמְדָה בּוֹכִיָּה מִחוּץ לַקֶּבֶר. בְּשָׁעָה שֶׁבָּכְתָה הִתְכּוֹפְפָה אֶל תּוֹךְ הַקֶּבֶר
      <a name="12"></a><span class="v">12</span> וְרָאֲתָה שְׁנֵי מַלְאָכִים עוֹטֵי לָבָן יוֹשְׁבִים בַּמָּקוֹם שֶׁקֹּדֶם לָכֵן נָחָה גּוּפַת יֵשׁוּעַ, אֶחָד לִמְרַאֲשׁוֹתָיו וְאֶחָד לְמַרְגְּלוֹתָיו.
      <a name="13"></a><span class="v">13</span> אָמְרוּ לָהּ: "אִשָּׁה, לָמָּה אַתְּ בּוֹכָה?"<br/>הֵשִׁיבָה לָהֶם: "לָקְחוּ אֶת אֲדוֹנִי וְאֵינֶנִּי יוֹדַעַת אֵיפֹה שָׂמוּ אוֹתוֹ."</p>
    <p>
      <a name="14"></a><span class="v">14</span> אַחֲרֵי שֶׁאָמְרָה זֹאת פָּנְתָה לְאָחוֹר וְרָאֲתָה אֶת יֵשׁוּעַ עוֹמֵד, אַךְ לֹא יָדְעָה כִּי הוּא יֵשׁוּעַ.
      <a name="15"></a><span class="v">15</span> שָׁאַל אוֹתָהּ יֵשׁוּעַ: "אִשָּׁה, לָמָּה אַתְּ בּוֹכָה? אֶת מִי אַתְּ מְחַפֶּשֶׂת?"<br/>הוֹאִיל וְחָשְׁבָה שֶׁהוּא שׁוֹמֵר הַגַּן אָמְרָה לוֹ: "אָדוֹן, אִם אַתָּה הֶעֱבַרְתָּ אוֹתוֹ, אֱמֹר נָא לִי אֵיפֹה שַׂמְתָּ אוֹתוֹ וַאֲנִי אֶקַּח אוֹתוֹ."</p>
    <p>
      <a name="16"></a><span class="v">16</span> אָמַר לָהּ יֵשׁוּעַ: "מִרְיָם!"<br/>אָז פָּנְתָה וְאָמְרָה לוֹ: "רַבִּי!"</p>
    <p>
      <a name="17"></a><span class="v">17</span> אָמַר לָהּ יֵשׁוּעַ: "אַל תִּגְּעִי בִּי, כִּי עֲדַיִן לֹא עָלִיתִי אֶל הָאָב, אוּלָם לְכִי אֶל אַחַי וְהַגִּידִי לָהֶם: 'אֲנִי עוֹלֶה אֶל אָבִי וַאֲבִיכֶם, אֶל אֱלֹהַי וֵאלֹהֵיכֶם'."</p>
    <p>
      <a name="18"></a><span class="v">18</span> הָלְכָה מִרְיָם הַמַּגְדָּלִית וְהוֹדִיעָה לַתַּלְמִידִים כִּי רָאֲתָה אֶת הָאֲדוֹן וְכִי אָמַר לָהּ אֶת הַדְּבָרִים הַלָּלוּ.
      <a name="19"></a><span class="v">19</span> לְעֵת עֶרֶב, בְּאוֹתוֹ יוֹם רִאשׁוֹן בַּשָּׁבוּעַ, כַּאֲשֶׁר דַּלְתוֹת הַמָּקוֹם שֶׁנֶּאֶסְפוּ בּוֹ הַתַּלְמִידִים הָיוּ סְגוּרוֹת מִפַּחַד רָאשֵׁי הַיְּהוּדִים, בָּא יֵשׁוּעַ וְעָמַד בֵּינֵיהֶם. אָמַר לָהֶם: "שָׁלוֹם לָכֶם."
      <a name="20"></a><span class="v">20</span> לְאַחַר מִכֵּן הֶרְאָה לָהֶם אֶת יָדָיו וְאֶת צִדּוֹ, וְהַתַּלְמִידִים נִתְמַלְּאוּ שִׂמְחָה כִּרְאוֹתָם אֶת הָאָדוֹן.
      <a name="21"></a><span class="v">21</span> הוֹסִיף יֵשׁוּעַ וְאָמַר לָהֶם: "שָׁלוֹם לָכֶם. כְּשֵׁם שֶׁהָאָב שָׁלַח אוֹתִי, כֵּן גַּם אֲנִי שׁוֹלֵחַ אֶתְכֶם."
      <a name="22"></a><span class="v">22</span> אַחֲרֵי אָמְרוֹ זֹאת נָפַח עֲלֵיהֶם וְאָמַר לָהֶם: "קַבְּלוּ אֶת רוּחַ הַקֹּדֶשׁ.
      <a name="23"></a><span class="v">23</span> כָּל מִי שֶׁתִּסְלְחוּ לוֹ עַל חֲטָאָיו, הֵם יִסָּלְחוּ לוֹ; לְכָל מִי שֶׁתִּזְקְפוּ אוֹתָם, יִזָּקְפוּ לוֹ."
      <a name="24"></a><span class="v">24</span> תֹּאמָא, אֶחָד מֵהַשְּׁנֵים־עָשָׂר הַנִּקְרָא דִּידִימוֹס, לֹא הָיָה אִתָּם כַּאֲשֶׁר בָּא יֵשׁוּעַ.
      <a name="25"></a><span class="v">25</span> אָמְרוּ לוֹ יֶתֶר הַתַּלְמִידִים: "רָאִינוּ אֶת הָאָדוֹן."<br/>הֵשִׁיב לָהֶם: "אִם לֹא אֶרְאֶה אֶת סִימַן הַמַּסְמְרִים בְּיָדָיו וְלֹא אָשִׂים אֶת אֶצְבָּעִי בַּמָּקוֹם שֶׁהָיוּ הַמַּסְמְרִים וְלֹא אָשִׂים אֶת יָדִי בְּצִדּוֹ, לֹא אַאֲמִין."</p>
    <p>
      <a name="26"></a><span class="v">26</span> אַחֲרֵי שְׁמוֹנָה יָמִים שׁוּב הָיוּ הַתַּלְמִידִים בַּבַּיִת וְתֹאמָא אִתָּם. כַּאֲשֶׁר הָיוּ הַדְּלָתוֹת סְגוּרוֹת בָּא יֵשׁוּעַ, עָמַד בֵּינֵיהֶם וְאָמַר: "שָׁלוֹם לָכֶם."
      <a name="27"></a><span class="v">27</span> אָז אָמַר לְתֹאמָא: "הָבֵא אֶת אֶצְבָּעֲךָ הֵנָּה וּרְאֵה אֶת יָדַי; הוֹשֵׁט אֶת יָדְךָ וְשִׂים אוֹתָהּ בְּצִדִּי, וְאַל תְּהֵא חֲסַר אֱמוּנָה, אֶלָּא מַאֲמִין."</p>
    <p>
      <a name="28"></a><span class="v">28</span> הֵשִׁיב תֹּאמָא וְאָמַר לוֹ: "אֲדוֹנִי וֵאלֹהַי!"</p>
    <p>
      <a name="29"></a><span class="v">29</span> אָמַר לוֹ יֵשׁוּעַ: "מִפְּנֵי שֶׁרָאִיתָ אוֹתִי הֶאֱמַנְתָּ. אַשְׁרֵי אֵלֶּה שֶׁאֵינָם רוֹאִים וְעִם זֹאת מַאֲמִינִים."</p>
    <p>
      <a name="30"></a><span class="v">30</span> גַּם אוֹתוֹת רַבִּים אֲחֵרִים עָשָׂה יֵשׁוּעַ לְעֵינֵי תַּלְמִידָיו, אֲשֶׁר לֹא נִכְתְּבוּ בַּסֵּפֶר הַזֶּה.
      <a name="31"></a><span class="v">31</span> אֲבָל אֵלֶּה נִכְתְּבוּ כְּדֵי שֶׁתַּאֲמִינוּ כִּי יֵשׁוּעַ הוּא הַמָּשִׁיחַ בֶּן־הָאֱלֹהִים, וּכְדֵי שֶׁבְּהַאֲמִינְכֶם יִהְיוּ לָכֶם חַיִּים בִּשְׁמוֹ.</p>
    <p><a href="Yoh.21.html">פֶּרֶק הַבָּא</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>