<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק ב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yoh.1.html">פֶּרֶק קוֹדֵם</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק ב</h1>
    <p><span class="c">ב</span> <a name="1"></a> בַּיּוֹם הַשְּׁלִישִׁי הָיְתָה חֲתֻנָּה בְּקָנָה אֲשֶׁר בַּגָּלִיל. אִמּוֹ שֶׁל יֵשׁוּעַ הָיְתָה שָׁם,
      <a name="2"></a><span class="v">2</span> וְגַם יֵשׁוּעַ וְתַלְמִידָיו הֻזְמְנוּ לַחֲתֻנָּה.
      <a name="3"></a><span class="v">3</span> כְּשֶׁחָסַר לָהֶם יַיִן אָמְרָה אֵם יֵשׁוּעַ אֵלָיו: "אֵין לָהֶם יַיִן."</p>
    <p>
      <a name="4"></a><span class="v">4</span> אָמַר לָהּ יֵשׁוּעַ: "מַה לִּי וָלָךְ, אִשָּׁה? עוֹד לֹא הִגִּיעָה שְׁעָתִי."</p>
    <p>
      <a name="5"></a><span class="v">5</span> אָמְרָה אִמּוֹ לַמְשָׁרְתִים: "כָּל מַה שֶּׁיֹּאמַר לָכֶם עֲשׂוּ."</p>
    <p>
      <a name="6"></a><span class="v">6</span> שִׁשָּׁה כַּדֵּי אֶבֶן הָיוּ עֲרוּכִים שָׁם, כְּמִנְהַג הַיְּהוּדִים לְטָהֳרָתָם, וְכָל אֶחָד הֵכִיל כִּשְׁמוֹנִים עַד מֵאָה וְעֶשְׂרִים לִיטֶר.
      <a name="7"></a><span class="v">7</span> אָמַר לָהֶם יֵשׁוּעַ: "מַלְּאוּ אֶת הַכַּדִּים מַיִם", וְהֵם מִלְּאוּ אוֹתָם עַד לְמַעְלָה.
      <a name="8"></a><span class="v">8</span> אָמַר לָהֶם: "שַׁאֲבוּ עַכְשָׁו וְהָבִיאוּ אֶל רֹאשׁ הַמְּסִבָּה." הֵם שָׁאֲבוּ וְהֵבִיאוּ אֵלָיו.
      <a name="9"></a><span class="v">9</span> טָעַם רֹאשׁ הַמְּסִבָּה אֶת הַמַּיִם שֶׁנֶּהֶפְכוּ לְיַיִן וְלֹא יָדַע מֵאַיִן הוּא, אֶלָּא שֶׁהַמְשָׁרְתִים אֲשֶׁר שָׁאֲבוּ אֶת הַמַּיִם יָדְעוּ. קָרָא רֹאשׁ הַמְּסִבָּה אֶת הֶחָתָן
      <a name="10"></a><span class="v">10</span> וְאָמַר לוֹ: "כָּל אָדָם מַגִּישׁ תְּחִלָּה אֶת הַיַּיִן הַטּוֹב וְכַאֲשֶׁר הָאֲנָשִׁים מְבֻסָּמִים יַגִּישׁ אֶת הַטּוֹב־פָּחוֹת, אֲבָל אַתָּה שָׁמַרְתָּ אֶת הַיַּיִן הַטּוֹב עַד עַכְשָׁו."</p>
    <p>
      <a name="11"></a><span class="v">11</span> זֹאת תְּחִלַּת הָאוֹתוֹת שֶׁל יֵשׁוּעַ. הוּא עָשָׂה זֹאת בְּקָנָה שֶׁבַּגָּלִיל. אָז הֶרְאָה אֶת כְּבוֹדוֹ וְתַלְמִידָיו הֶאֱמִינוּ בּוֹ.
      <a name="12"></a><span class="v">12</span> אַחֲרֵי כֵן יָרַד אֶל כְּפַר נַחוּם הוּא וְאִמּוֹ עִם אֶחָיו וְתַלְמִידָיו, וְשָׁם שָׁהוּ יָמִים לֹא רַבִּים.
      <a name="13"></a><span class="v">13</span> עִם הִתְקָרֵב הַפֶּסַח, חַג הַיְּהוּדִים, עָלָה יֵשׁוּעַ לִירוּשָׁלַיִם
      <a name="14"></a><span class="v">14</span> וּמָצָא בְּבֵית הַמִּקְדָּשׁ מוֹכְרֵי בָּקָר וְצֹאן וְיוֹנִים וּמַחֲלִיפֵי כְּסָפִים יוֹשְׁבִים שָׁם.
      <a name="15"></a><span class="v">15</span> הוּא הֵכִין שׁוֹט מֵחֲבָלִים וְגֵרֵשׁ אֶת כֻּלָּם מִבֵּית הַמִּקְדָּשׁ יַחַד עִם הַצֹּאן וְהַבָּקָר; כֵּן גַּם פִּזֵּר אֶת מַטְבְּעוֹת הַחַלְּפָנִים וְהָפַךְ אֶת הַשֻּׁלְחָנוֹת,
      <a name="16"></a><span class="v">16</span> וּלְמוֹכְרֵי הַיּוֹנִים אָמַר: " קְחוּ אֶת אֵלֶּה מִכָּאן. אַל תַּעֲשׂוּ אֶת בֵּית אָבִי לְבֵית מִסְחָר."
      <a name="17"></a><span class="v">17</span> אָז נִזְכְּרוּ תַּלְמִידָיו בַּכָּתוּב: "קִנְאַת בֵּיתְךָ אֲכָלָתְנִי."</p>
    <p>
      <a name="18"></a><span class="v">18</span> הֵגִיבוּ רָאשֵׁי הַיְּהוּדִים וְאָמְרוּ אֵלָיו: "אֵיזֶה אוֹת אַתָּה מַרְאֶה לָנוּ בַּעֲשׂוֹתְךָ אֶת הַדְּבָרִים הָאֵלֶּה?"</p>
    <p>
      <a name="19"></a><span class="v">19</span> הֵשִׁיב יֵשׁוּעַ וְאָמַר לָהֶם: "הִרְסוּ אֶת הַהֵיכָל הַזֶּה וּבִשְׁלוֹשָׁה יָמִים אָקִים אוֹתוֹ."</p>
    <p>
      <a name="20"></a><span class="v">20</span> הֵם אָמְרוּ: "אַרְבָּעִים וְשֵׁשׁ שָׁנִים נִבְנָה הַהֵיכָל הַזֶּה וְאַתָּה בִּשְׁלוֹשָׁה יָמִים תָּקִים אוֹתוֹ?"</p>
    <p>
      <a name="21"></a><span class="v">21</span> אַךְ הוּא דִּבֵּר עַל הֵיכַל גּוּפוֹ.
      <a name="22"></a><span class="v">22</span> לָכֵן, כַּאֲשֶׁר קָם מִן הַמֵּתִים, נִזְכְּרוּ תַּלְמִידָיו כִּי אָמַר לָהֶם אֶת זֹאת, וְהֶאֱמִינוּ בַּכָּתוּב וּבַדָּבָר שֶׁאָמַר יֵשׁוּעַ.</p>
    <p>
      <a name="23"></a><span class="v">23</span> כְּשֶׁהָיָה בִּירוּשָׁלַיִם בְּחַג הַפֶּסַח, הֶאֱמִינוּ רַבִּים בִּשְׁמוֹ כִּרְאוֹתָם אֶת הָאוֹתוֹת שֶׁעָשָׂה,
      <a name="24"></a><span class="v">24</span> אֶלָּא שֶׁיֵּשׁוּעַ לֹא סָמַךְ עֲלֵיהֶם, שֶׁכֵּן הִכִּיר אֶת כֻּלָּם
      <a name="25"></a><span class="v">25</span> וְלֹא הָיָה צָרִיךְ כְּלָל שֶׁמִּישֶׁהוּ יָעִיד עַל הָאָדָם, כִּי יָדַע מַה שֶּׁבָּאָדָם.</p>
    <p><a href="Yoh.3.html">פֶּרֶק הַבָּא</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>