<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק ה</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yoh.4.html">פֶּרֶק קוֹדֵם</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק ה</h1>
    <p><span class="c">ה</span> <a name="1"></a> אַחֲרֵי כֵן הָיָה חַג לַיְּהוּדִים וְיֵשׁוּעַ עָלָה לִירוּשָׁלַיִם.
      <a name="2"></a><span class="v">2</span> בִּירוּשָׁלַיִם, עַל־יַד שַׁעַר הַצֹּאן הָיְתָה בְּרֵכָה, שֶׁנִּקְרְאָה בֵּית חַסְדָּא, וּסְבִיבָהּ חָמֵשׁ אַכְסַדְרָאוֹת בַּעֲלוֹת עַמּוּדִים.
      <a name="3"></a><span class="v">3</span> בָּאַכְסַדְרָאוֹת הָאֵלֶּה שָׁכְבוּ הַרְבֵּה חוֹלִים וְעִוְרִים וּפִסְחִים וִיבֵשֵׁי אֵבָרִים.
      <a name="5"></a><span class="v">5</span> הָיָה שָׁם אִישׁ אֶחָד וְהוּא בְּחָלְיוֹ שְׁלוֹשִׁים וּשְׁמוֹנֶה שָׁנִים.
      <a name="6"></a><span class="v">6</span> יֵשׁוּעַ רָאָה אוֹתוֹ שׁוֹכֵב וְיָדַע כִּי זְמַן רַב הוּא חוֹלֶה. שָׁאַל אוֹתוֹ: "אַתָּה רוֹצֶה לִהְיוֹת בָּרִיא?"</p>
    <p>
      <a name="7"></a><span class="v">7</span> הֵשִׁיב לוֹ הַחוֹלֶה: "אֲדוֹנִי, אֵין אִתִּי אִישׁ שֶׁיָּטִיל אוֹתִי לַבְּרֵכָה בְּעֵת תְּנוּעַת הַמַּיִם. עַד שֶׁאֲנִי בָּא, אַחֵר יוֹרֵד לְפָנַי."</p>
    <p>
      <a name="8"></a><span class="v">8</span> אָמַר לוֹ יֵשׁוּעַ: "קוּם, קַח אֶת מִשְׁכָּבְךָ וְהִתְהַלֵּךְ."
      <a name="9"></a><span class="v">9</span> מִיָּד נִרְפָּא, לָקַח אֶת מִשְׁכָּבוֹ וְהִתְהַלֵּךְ. אוֹתוֹ יוֹם הָיָה יוֹם שַׁבָּת.</p>
    <p>
      <a name="10"></a><span class="v">10</span> אָמְרוּ רָאשֵׁי הַיְּהוּדִים לָאִישׁ שֶׁנִּרְפָּא: "שַׁבָּת הַיּוֹם; אָסוּר לְךָ לָשֵׂאת אֶת מִשְׁכָּבְךָ."</p>
    <p>
      <a name="11"></a><span class="v">11</span> הֵשִׁיב לָהֶם: "זֶה שֶׁרִפֵּא אוֹתִי, הוּא אָמַר לִי, 'קַח אֶת מִשְׁכָּבְךָ וְהִתְהַלֵּךְ'."</p>
    <p>
      <a name="12"></a><span class="v">12</span> שָׁאֲלוּ אוֹתוֹ: "מִיהוּ הָאִישׁ שֶׁאָמַר לְךָ 'קַח וְהִתְהַלֵּךְ'?"
      <a name="13"></a><span class="v">13</span> אֶלָּא שֶׁהַנִּרְפָּא לֹא יָדַע מִיהוּ, כִּי יֵשׁוּעַ חָמַק בִּהְיוֹת הָמוֹן רַב בַּמָּקוֹם.</p>
    <p>
      <a name="14"></a><span class="v">14</span> לְאַחַר מִכֵּן פָּגַשׁ אוֹתוֹ יֵשׁוּעַ בְּבֵית הַמִּקְדָּשׁ וְאָמַר לוֹ: "הִנֵּה נִרְפֵּאתָ. אַל תּוֹסִיף לַחֲטֹא פֶּן תְּאֻנֶּה לְךָ רָעָה גְּדוֹלָה מִזֹּאת."</p>
    <p>
      <a name="15"></a><span class="v">15</span> הָלַךְ הָאִישׁ וְסִפֵּר לְרָאשֵׁי הַיְּהוּדִים כִּי יֵשׁוּעַ הוּא שֶׁרִפֵּא אוֹתוֹ.
      <a name="16"></a><span class="v">16</span> לָכֵן הֵם רָדְפוּ אֶת יֵשׁוּעַ, כִּי עָשָׂה זֹאת בְּשַׁבָּת.
      <a name="17"></a><span class="v">17</span> הֵשִׁיב לָהֶם יֵשׁוּעַ: "אָבִי פּוֹעֵל עַד עַתָּה וְגַם אֲנִי פּוֹעֵל."
      <a name="18"></a><span class="v">18</span> מִשּׁוּם כָּךְ עוֹד יוֹתֵר הִשְׁתַּדְּלוּ לַהֲרֹג אוֹתוֹ, כִּי לֹא רַק שֶׁהֵפֵר אֶת הַשַּׁבָּת אֶלָּא גַּם אָמַר שֶׁהָאֱלֹהִים הוּא אָבִיו וְעָשָׂה עַצְמוֹ שָׁוֶה לֵאלֹהִים.
      <a name="19"></a><span class="v">19</span> עָנָה יֵשׁוּעַ וְאָמַר לָהֶם: "אָמֵן אָמֵן אֲנִי אוֹמֵר לָכֶם, הַבֵּן אֵינֶנּוּ יָכוֹל לַעֲשׂוֹת דָּבָר מִלִּבּוֹ זוּלָתִי מַה שֶּׁהוּא רוֹאֶה אֶת הָאָב עוֹשֶׂה. כָּל מַה שֶּׁעוֹשֶׂה הָאָב ־זֹאת גַּם הַבֵּן עוֹשֶׂה כָּמוֹהוּ,
      <a name="20"></a><span class="v">20</span> כִּי הָאָב אוֹהֵב אֶת הַבֵּן וּמַרְאֶה לוֹ אֶת כָּל אֲשֶׁר הוּא עוֹשֶׂה. וּמַעֲשִׂים גְּדוֹלִים מֵאֵלֶּה יַרְאֶה לוֹ, עַד כִּי תִּתְפַּלְּאוּ;
      <a name="21"></a><span class="v">21</span> כִּי כְּשֵׁם שֶׁהָאָב מֵעִיר וּמְחַיֶּה אֶת הַמֵּתִים, כֵּן גַּם הַבֵּן מְחַיֶּה אֶת מִי שֶׁהוּא רוֹצֶה.
      <a name="22"></a><span class="v">22</span> הָאָב אֵינֶנּוּ שׁוֹפֵט אִישׁ, אֶלָּא נָתַן אֶת כָּל הַמִּשְׁפָּט בְּיַד הַבֵּן
      <a name="23"></a><span class="v">23</span> כְּדֵי שֶׁהַכֹּל יְכַבְּדוּ אֶת הַבֵּן כְּמוֹ שֶׁמְּכַבְּדִים אֶת הָאָב. מִי שֶׁאֵינוֹ מְכַבֵּד אֶת הַבֵּן, אֵינוֹ מְכַבֵּד אֶת הָאָב אֲשֶׁר שָׁלַח אוֹתוֹ.
      <a name="24"></a><span class="v">24</span> אָמֵן אָמֵן אֲנִי אוֹמֵר לָכֶם, הַשּׁוֹמֵע אֶת דְּבָרִי וּמַאֲמִין לְשׁוֹלְחִי יֵשׁ לוֹ חַיֵּי עוֹלָם וְאֵינוֹ בָּא בְּמִשְׁפָּט כִּי אִם עָבַר מִמָּוֶת לְחַיִּים.
      <a name="25"></a><span class="v">25</span> אָמֵן אָמֵן אֲנִי אוֹמֵר לָכֶם, תָּבוֹא שָׁעָה, וְכָעֵת הִיא, שֶׁהַמֵּתִים יִשְׁמְעוּ אֶת קוֹל בֶּן־הָאֱלֹהִים וְהַשּׁוֹמְעִים יִחְיוּ,
      <a name="26"></a><span class="v">26</span> כִּי כְּשֵׁם שֶׁלָּאָב יֵשׁ חַיִּים בְּעַצְמוֹ, כָּךְ גַּם נָתַן לַבֵּן שֶׁיִּהְיוּ לוֹ חַיִּים בְּעַצְמוֹ.
      <a name="27"></a><span class="v">27</span> גַּם סַמְכוּת נָתַן לוֹ לַעֲשׂוֹת מִשְׁפָּט, כִּי בֶּן־הָאָדָם הוּא.
      <a name="28"></a><span class="v">28</span> אַל תִּתְמְהוּ עַל זֹאת, כִּי תָּבוֹא שָׁעָה שֶׁכָּל שׁוֹכְנֵי קֶבֶר יִשְׁמְעוּ אֶת קוֹלוֹ,
      <a name="29"></a><span class="v">29</span> וְיֵצְאוּ עוֹשֵׂי הַטּוֹב לִתְקוּמָה שֶׁל חַיִּים וְעוֹשֵׂי הָרָע לִתְקוּמָה שֶׁל מִשְׁפָּט."
      <a name="30"></a><span class="v">30</span> "אֵין אֲנִי יָכוֹל לַעֲשׂוֹת דָּבָר מִלִּבִּי. לְפִי מַה שֶּׁאֲנִי שׁוֹמֵעַ אֲנִי שׁוֹפֵט. וּמִשְׁפָּטִי צוֹדֵק, מִפְּנֵי שֶׁאֵינֶנִּי מְבַקֵּשׁ אֶת רְצוֹנִי אֶלָּא אֶת רְצוֹן שׁוֹלְחִי.
      <a name="31"></a><span class="v">31</span> אִם אָנֹכִי מֵעִיד עַל עַצְמִי, עֵדוּתִי אֵינֶנָּה אֱמֶת.
      <a name="32"></a><span class="v">32</span> יֵשׁ אַחֵר הַמֵּעִיד עָלַי, וְיוֹדֵעַ אֲנִי כִּי עֵדוּת אֱמֶת הוּא מֵעִיד עָלַי.
      <a name="33"></a><span class="v">33</span> אַתֶּם שְׁלַחְתֶּם אֶל יוֹחָנָן וְהוּא הֵעִיד עַל הָאֱמֶת,
      <a name="34"></a><span class="v">34</span> אַךְ אֲנִי לֹא מֵאָדָם מְקַבֵּל אֶת הָעֵדוּת. אוּלָם אוֹמֵר אֲנִי אֶת הַדְּבָרִים הָאֵלֶּה כְּדֵי שֶׁאַתֶּם תִּוָּשְׁעוּ.
      <a name="35"></a><span class="v">35</span> הוּא הָיָה הַנֵּר הַדּוֹלֵק וּמֵאִיר וְאַתֶּם חֲפַצְתֶּם לִשְׂמֹחַ לְשָׁעָה בְּאוֹרוֹ,
      <a name="36"></a><span class="v">36</span> אַךְ אֲנִי יֵשׁ לִי עֵדוּת גְּדוֹלָה מֵעֵדוּת יוֹחָנָן, שֶׁכֵּן הַמַּעֲשִׂים שֶׁנָּתַן לִי הָאָב לְהַשְׁלִימָם - אוֹתָם הַמַּעֲשִׂים אֲשֶׁר אֲנִי עוֹשֶׂה - מְעִידִים עָלַי שֶׁהָאָב שְׁלָחַנִי.
      <a name="37"></a><span class="v">37</span> וְהָאָב אֲשֶׁר שְׁלָחַנִי הוּא הֵעִיד עָלַי. אֶת קוֹלוֹ מֵעוֹלָם לֹא שְׁמַעְתֶּם וְאֶת מַרְאֵהוּ לֹא רְאִיתֶם.
      <a name="38"></a><span class="v">38</span> דְּבָרוֹ אֵינוֹ שׁוֹכֵן בָּכֶם, כִּי אֵין אַתֶּם מַאֲמִינִים לָזֶה אֲשֶׁר הָאָב שְׁלָחוֹ.
      <a name="39"></a><span class="v">39</span> אַתֶּם חוֹקְרִים אֶת הַכְּתוּבִים, כִּי חוֹשְׁבִים אַתֶּם שֶׁיֵּשׁ לָכֶם חַיֵּי עוֹלָם בָּהֶם; וְהֵם הַמְּעִידִים עָלַי.
      <a name="40"></a><span class="v">40</span> וְאִלּוּ אַתֶּם אֵינְכֶם רוֹצִים לָבוֹא אֵלַי כְּדֵי שֶׁיִּהְיוּ לָכֶם חַיִּים.</p>
    <p>
      <a name="41"></a><span class="v">41</span> אֵין אֲנִי לוֹקֵחַ לִי כָּבוֹד מִבְּנֵי אָדָם.
      <a name="42"></a><span class="v">42</span> וְאוּלָם אֲנִי מַכִּיר אֶתְכֶם: אֵין לָכֶם אַהֲבַת אֱלֹהִים בְּקִרְבְּכֶם.
      <a name="43"></a><span class="v">43</span> אֲנִי בָּאתִי בְּשֵׁם אָבִי וְלֹא קִבַּלְתֶּם אוֹתִי; אִם יָבוֹא אַחֵר בְּשֵׁם עַצְמוֹ־אוֹתוֹ תְּקַבְּלוּ.
      <a name="44"></a><span class="v">44</span> כֵּיצַד תּוּכְלוּ לְהַאֲמִין בְּשָׁעָה שֶׁאַתֶּם מְקַבְּלִים כָּבוֹד אִישׁ מֵרֵעֵהוּ וְאֶת הַכָּבוֹד מֵאֱלֹהִים הָאֶחָד אֵינְכֶם מְבַקְשִׁים?
      <a name="45"></a><span class="v">45</span> אַל תַּחְשְׁבוּ שֶׁאֲנִי אֶטְעַן עֲלֵיכֶם לִפְנֵי אָבִי. מֹשֶׁה אֲשֶׁר שַׂמְתֶּם בּוֹ בִּטְחוֹנְכֶם הוּא הַטּוֹעֵן עֲלֵיכֶם.
      <a name="46"></a><span class="v">46</span> אִלּוּ הֶאֱמַנְתֶּם לְמֹשֶׁה, הֱיִיתֶם מַאֲמִינִים לִי, כִּי עָלַי כָּתַב.
      <a name="47"></a><span class="v">47</span> אֲבָל אִם לִכְתָבָיו אֵינְכֶם מַאֲמִינִים, אֵיךְ תַּאֲמִינוּ לִדְבָרַי?"</p>
    <p><a href="Yoh.6.html">פֶּרֶק הַבָּא</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>