<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק ח</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yoh.7.html">פֶּרֶק קוֹדֵם</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק ח</h1>
    <p></p>
    <p><span class="c">ח</span> <a name="1"></a> וְיֵשׁוּעַ הָלַךְ אֶל הַר הַזֵּיתִים.</p>
    <p>
      <a name="2"></a><span class="v">2</span> בַּבֹּקֶר הַשְׁכֵּם חָזַר לְבֵית הַמִּקְדָּשׁ וְכָל הָעָם בָּאוּ אֵלָיו. הוּא יָשַׁב וְלִמֵּד אוֹתָם.
      <a name="3"></a><span class="v">3</span> אָז הֵבִיאוּ הַסּוֹפְרִים וְהַפְּרוּשִׁים אִשָּׁה שֶׁנִּתְפְּסָה בְּנִאוּף, הֶעֱמִידוּ אוֹתָהּ בָּאֶמְצַע
      <a name="4"></a><span class="v">4</span> וְאָמְרוּ לוֹ: "רַבִּי, הָאִשָּׁה הַזֹּאת נִתְפְּסָה בְּנִאוּף, בִּשְׁעַת מַעֲשֶׂה.
      <a name="5"></a><span class="v">5</span> מֹשֶׁה צִוָּנוּ בַּתּוֹרָה לִסְקֹל נָשִׁים כָּאֵלֶּה, וּמָה אַתָּה אוֹמֵר?"
      <a name="6"></a><span class="v">6</span> זֹאת אָמְרוּ כְּדֵי לְנַסּוֹת אוֹתוֹ, שֶׁיִּהְיֶה לָהֶם בְּמַה לְּהַאֲשִׁימוֹ. אוּלָם יֵשׁוּעַ הִתְכּוֹפֵף וּבְאֶצְבָּעוֹ כָּתַב עַל הָאָרֶץ.
      <a name="7"></a><span class="v">7</span> כְּשֶׁהוֹסִיפוּ לִשְׁאֹל אוֹתוֹ, זָקַף קוֹמָתוֹ וְאָמַר: "מִי מִכֶּם נָקִי מֵחֵטְא, שֶׁיְּהֵא הוּא רִאשׁוֹן לְהַשְׁלִיךְ עָלֶיהָ אֶבֶן!"
      <a name="8"></a><span class="v">8</span> וְשׁוּב הִתְכּוֹפֵף וְכָתַב עַל הָאָרֶץ.
      <a name="9"></a><span class="v">9</span> כְּשָׁמְעָם זֹאת יָצְאוּ אֶחָד אֶחָד, הָחֵל מֵהַזְּקֵנִים. הוּא נוֹתַר לְבַדּוֹ וְהָאִשָּׁה עוֹדֶנָּה בִּמְקוֹמָהּ.
      <a name="10"></a><span class="v">10</span> הִזְדַּקֵּף יֵשׁוּעַ וְאָמַר לָהּ: "אִשָּׁה, אֵיפֹה הֵם? הַאִם לֹא הִרְשִׁיעַ אוֹתָךְ אִישׁ?"</p>
    <p>
      <a name="11"></a><span class="v">11</span> הֵשִׁיבָה וְאָמְרָה: "אַף לֹא אֶחָד, אֲדוֹנִי." אָמַר לָהּ: "גַּם אֲנִי אֵינֶנִּי מַרְשִׁיעַ אוֹתָךְ; לְכִי וְאַל תּוֹסִיפִי לַחֲטֹא עוֹד."]
      <a name="12"></a><span class="v">12</span> יֵשׁוּעַ הוֹסִיף לְדַבֵּר אֲלֵיהֶם וְאָמַר: "אֲנִי אוֹר הָעוֹלָם. אִישׁ הַהוֹלֵךְ אַחֲרֵי לֹא יִתְהַלֵּךְ בַּחֹשֶׁךְ, אֶלָּא אוֹר הַחַיִּים יִהְיֶה לוֹ."</p>
    <p>
      <a name="13"></a><span class="v">13</span> אָמְרוּ לוֹ הַפְּרוּשִׁים: "אַתָּה מֵעִיד עַל עַצְמְךָ; עֵדוּתְךָ אֵינֶנָּה נֶאֱמָנָה."</p>
    <p>
      <a name="14"></a><span class="v">14</span> הֵשִׁיב יֵשׁוּעַ וְאָמַר לָהֶם: "גַּם אִם אֲנִי מֵעִיד עַל עַצְמִי עֵדוּתִי נֶאֱמָנָה, כִּי יוֹדֵעַ אֲנִי מֵאַיִן בָּאתִי וּלְאָן אֲנִי הוֹלֵךְ. אֲבָל אַתֶּם אֵינְכֶם יוֹדְעִים מֵאַיִן אֲנִי בָּא אוֹ לְאָן אֲנִי הוֹלֵךְ.
      <a name="15"></a><span class="v">15</span> אַתֶּם שׁוֹפְטִים כְּדֶרֶךְ הַבָּשָׂר; אֲנִי אֵינֶנִּי שׁוֹפֵט אִישׁ.
      <a name="16"></a><span class="v">16</span> וְגַם אִם אֲנִי שׁוֹפֵט, מִשְׁפָּטִי אֱמֶת, שֶׁכֵּן אֵינֶנִּי לְבַדִּי, אֶלָּא אֲנִי וְהָאָב אֲשֶׁר שְׁלָחַנִי.
      <a name="17"></a><span class="v">17</span> אַף בְּתוֹרַתְכֶם כָּתוּב שֶׁעֵדוּת שְׁנֵי אֲנָשִׁים מְהֵימָנָה הִיא.
      <a name="18"></a><span class="v">18</span> אֲנִי הוּא הַמֵּעִיד עַל עַצְמִי וְגַם הָאָב אֲשֶׁר שְׁלָחַנִי מֵעִיד עָלַי."</p>
    <p>
      <a name="19"></a><span class="v">19</span> שָׁאֲלוּ אוֹתוֹ: "אֵיפֹה אָבִיךָ?"<br/>הֵשִׁיב יֵשׁוּעַ: "גַּם אוֹתִי גַּם אֶת אָבִי אֵינְכֶם מַכִּירִים. אִלּוּ הִכַּרְתֶּם אוֹתִי, גַּם אֶת אָבִי הֱיִיתֶם מַכִּירִים."</p>
    <p>
      <a name="20"></a><span class="v">20</span> אֶת הַדְּבָרִים הָאֵלֶּה דִּבֵּר בְּלִשְׁכַּת הָאוֹצָר, כַּאֲשֶׁר לִמֵּד בְּבֵית הַמִּקְדָּשׁ, וְלֹא תָּפַס אוֹתוֹ אִישׁ מִפְּנֵי שֶׁטֶּרֶם הִגִּיעָה שְׁעָתוֹ.</p>
    <p>
      <a name="21"></a><span class="v">21</span> הוֹסִיף יֵשׁוּעַ וְאָמַר לָהֶם: "אֲנִי הוֹלֵךְ וְאַתֶּם תְּחַפְּשׂוּ אוֹתִי, בְּרַם בְּחַטַּאתְכֶם תָּמוּתוּ. אֶל אֲשֶׁר אֲנִי הוֹלֵךְ אֵינְכֶם יְכוֹלִים לָבוֹא."</p>
    <p>
      <a name="22"></a><span class="v">22</span> הֵם אָמְרוּ: "הַאִם יַהֲרֹג אֶת עַצְמוֹ, שֶׁהֲרֵי הוּא אוֹמֵר 'אֶל אֲשֶׁר אֲנִי הוֹלֵךְ אֵינְכֶם יְכוֹלִים לָבוֹא'?"</p>
    <p>
      <a name="23"></a><span class="v">23</span> אָמַר לָהֶם: "אַתֶּם מִלְּמַטָּה; אֲנִי מִלְמַעְלָה. אַתֶּם מִן הָעוֹלָם הַזֶּה; אֲנִי אֵינֶנִּי מִן הָעוֹלָם הַזֶּה.
      <a name="24"></a><span class="v">24</span> לָכֵן אָמַרְתִּי לָכֶם שֶׁתָּמוּתוּ בַּחֲטָאֵיכֶם; שֶׁכֵּן אִם אֵינְכֶם מַאֲמִינִים כִּי אֲנִי הוּא, מוֹת תָּמוּתוּ בַּחֲטָאֵיכֶם."</p>
    <p>
      <a name="25"></a><span class="v">25</span> שָׁאֲלוּ אוֹתוֹ: "מִי אַתָּה?"<br/>הֵשִׁיב לָהֶם יֵשׁוּעַ: "מַה שֶּׁאֲנִי מְדַבֵּר אֲלֵיכֶם גַּם מֵרֵאשִׁית.
      <a name="26"></a><span class="v">26</span> רַבּוֹת יֵשׁ לִי לְדַבֵּר עֲלֵיכֶם וְלִשְׁפֹּט, אֲבָל שׁוֹלְחִי אֱמֶת וַאֲנִי אֶת אֲשֶׁר שָׁמַעְתִּי מִמֶּנּוּ, זֹאת אֲנִי מְדַבֵּר אֶל הָעוֹלָם."</p>
    <p>
      <a name="27"></a><span class="v">27</span> הֵם לֹא הֵבִינוּ שֶׁדִּבֵּר אֲלֵיהֶם עַל הָאָב.
      <a name="28"></a><span class="v">28</span> אָמַר לָהֶם יֵשׁוּעַ: "כַּאֲשֶׁר תָּרִימוּ אֶת בֶּן־הָאָדָם אָז תֵּדְעוּ כִּי אֲנִי הוּא וְכִי אֵינֶנִּי עוֹשֶׂה דָּבָר מִתּוֹךְ עַצְמִי, אֶלָּא עַל־פִּי מַה שֶּׁלִּמְּדַנִי אָבִי - אֶת זֹאת אֲנִי מְדַבֵּר.
      <a name="29"></a><span class="v">29</span> וְשׁוֹלְחִי הֲרֵיהוּ אִתִּי. הוּא לֹא עֲזָבַנִי לְבַדִּי, כִּי אֶת הַטּוֹב בְּעֵינָיו אֲנִי עוֹשֶׂה תָּמִיד."
      <a name="30"></a><span class="v">30</span> כְּשֶׁאָמַר אֶת הַדְּבָרִים הָאֵלֶּה הֶאֱמִינוּ בּוֹ רַבִּים.</p>
    <p>
      <a name="31"></a><span class="v">31</span> אָמַר יֵשׁוּעַ אֶל הַפְּרוּשִׁים שֶׁהֶאֱמִינוּ לוֹ: "אִם תַּעַמְדוּ בִּדְבָרִי, תַּלְמִידַי אַתֶּם בֶּאֱמֶת;
      <a name="32"></a><span class="v">32</span> וְתֵדְעוּ אֶת הָאֱמֶת וְהָאֱמֶת תְּשַׁחְרֵר אֶתְכֶם."</p>
    <p>
      <a name="33"></a><span class="v">33</span> הֵשִׁיבוּ לוֹ: "זֶרַע אַבְרָהָם אֲנַחְנוּ וּמֵעוֹלָם לֹא הָיִינוּ מְשֻׁעְבָּדִים לְאִישׁ. מַדּוּעַ אַתָּה אוֹמֵר 'בְּנֵי חוֹרִין תִּהְיוּ'?"</p>
    <p>
      <a name="34"></a><span class="v">34</span> עָנָה לָהֶם יֵשׁוּעַ: "אָמֵן אָמֵן אֲנִי אוֹמֵר לָכֶם, כָּל עוֹשֵׂה חֵטְא עֶבֶד הוּא לַחֵטְא.
      <a name="35"></a><span class="v">35</span> וְאֵין הָעֶבֶד שׁוֹכֵן בַּבַּיִת לְעוֹלָם; הַבֵּן שׁוֹכֵן לְעוֹלָם.
      <a name="36"></a><span class="v">36</span> לָכֵן אִם הַבֵּן מְשַׁחְרֵר אֶתְכֶם, בֶּאֱמֶת בְּנֵי חוֹרִין תִּהְיוּ.
      <a name="37"></a><span class="v">37</span> אֲנִי יוֹדֵעַ שֶׁזֶּרַע אַבְרָהָם אַתֶּם. וְאוּלָם מְבַקְשִׁים אַתֶּם לַהֲרֹג אוֹתִי, כִּי אֵין לִדְבָרִי מָקוֹם בְּקִרְבְּכֶם.
      <a name="38"></a><span class="v">38</span> אֲנִי מְדַבֵּר אֶת אֲשֶׁר רָאִיתִי אֵצֶל הָאָב; אַתֶּם עוֹשִׂים מַה שֶּׁשְּׁמַעְתֶּם אֵצֶל אֲבִיכֶם."</p>
    <p>
      <a name="39"></a><span class="v">39</span> הֵשִׁיבוּ וְאָמְרוּ לוֹ: "אַבְרָהָם הוּא אָבִינוּ."<br/>אָמַר לָהֶם יֵשׁוּעַ: "אִם בְּנֵי אַבְרָהָם אַתֶּם, עֲשׂוּ כְּמַעֲשֵׂי אַבְרָהָם;
      <a name="40"></a><span class="v">40</span> אֶלָּא שֶׁכָּעֵת אַתֶּם רוֹצִים לַהֲרֹג אוֹתִי, אִישׁ שֶׁדִּבֵּר אֲלֵיכֶם אֶת הָאֱמֶת אֲשֶׁר שָׁמַעְתִּי אֵצֶל הָאָב. זֹאת לֹא עָשָׂה אַבְרָהָם.
      <a name="41"></a><span class="v">41</span> אַתֶּם עוֹשִׂים אֶת מַעֲשֵׂי אֲבִיכֶם." אָמְרוּ לוֹ: "לֹא יַלְדֵי זְנוּנִים אֲנַחְנוּ. יֵשׁ לָנוּ אָב אֶחָד - הָאֱלֹהִים."</p>
    <p>
      <a name="42"></a><span class="v">42</span> הֵשִׁיב לָהֶם יֵשׁוּעַ: "אִלּוּ אֱלֹהִים הָיָה אֲבִיכֶם, הֱיִיתֶם אוֹהֲבִים אוֹתִי, שֶׁכֵּן אֲנִי מֵאֵת הָאֱלֹהִים יָצָאתִי וּבָאתִי. הֵן לֹא מֵעַצְמִי בָּאתִי; הוּא שְׁלָחַנִי.
      <a name="43"></a><span class="v">43</span> מַדּוּעַ אֵינְכֶם מְבִינִים אֶת דִּבּוּרִי? מִפְּנֵי שֶׁאֵינְכֶם יְכוֹלִים לִשְׁמֹעַ אֶת דְּבָרִי.
      <a name="44"></a><span class="v">44</span> אַתֶּם מֵאֲבִיכֶם הַשָֹטָן וְאֶת מַאֲוַיֵּי אֲבִיכֶם חֲפֵצִים אַתֶּם לַעֲשׂוֹת. הוּא רוֹצֵחַ הָיָה מֵרֵאשִׁית וּבָאֱמֶת לֹא עָמַד, כִּי אֵין אֱמֶת בּוֹ. מִדֵּי דַּבְּרוֹ שֶׁקֶר, מִתּוֹךְ יֵשׁוּתוֹ שֶׁלּוֹ יְדַבֵּר, כִּי שַׁקְרָן הוּא וַאֲבִי הַשֶּׁקֶר.
      <a name="45"></a><span class="v">45</span> וַאֲנִי, כִּי אוֹמֵר אֲנִי אֶת הָאֱמֶת, אֵין אַתֶּם מַאֲמִינִים לִי.
      <a name="46"></a><span class="v">46</span> מִי מִכֶּם עַל עָווֹן יוֹכִיחֵנִי? וְאִם דּוֹבֵר אֱמֶת אֲנִי, לָמָּה אֵין אַתֶּם מַאֲמִינִים לִי?
      <a name="47"></a><span class="v">47</span> זֶה אֲשֶׁר מֵאֵת הָאֱלֹהִים שׁוֹמֵעַ אֶת דִּבְרֵי אֱלֹהִים. אַתֶּם אֵינְכֶם שׁוֹמְעִים, כִּי אֵינְכֶם מֵאֵת הָאֱלֹהִים."
      <a name="48"></a><span class="v">48</span> הֵשִׁיבוּ וְאָמְרוּ אֵלָיו: "הַאִם לֹא צָדַקְנוּ בְּאָמְרֵנוּ שֶׁשּׁוֹמְרוֹנִי אַתָּה וְשֵׁד בְּךָ?"</p>
    <p>
      <a name="49"></a><span class="v">49</span> עָנָה יֵשׁוּעַ: "אֲנִי אֵין בִּי שֵׁד, אֶלָּא שֶׁמְּכַבֵּד אֲנִי אֶת אָבִי וְאַתֶּם בָּזִים לִי.
      <a name="50"></a><span class="v">50</span> אֲנִי אֵינֶנִּי מְבַקֵּשׁ אֶת כְּבוֹדִי; יֵשׁ אֶחָד הַמְבַקֵּשׁ וְשׁוֹפֵט.
      <a name="51"></a><span class="v">51</span> אָמֵן אָמֵן אֲנִי אוֹמֵר לָכֶם, אִם יִשְׁמֹר אִישׁ אֶת דְּבָרִי לֹא יִרְאֶה מָוֶת לְעוֹלָם."</p>
    <p>
      <a name="52"></a><span class="v">52</span> אָמְרוּ לוֹ: "כָּעֵת נוֹכַחְנוּ לָדַעַת שֶׁיֵּשׁ בְּךָ שֵׁד. אַבְרָהָם מֵת, וְכֵן גַּם הַנְּבִיאִים, וְאַתָּה אוֹמֵר 'אִם יִשְׁמֹר אִישׁ אֶת דְּבָרִי לֹא יִטְעַם מָוֶת לְעוֹלָם'.
      <a name="53"></a><span class="v">53</span> הַאִם אַתָּה גָּדוֹל מֵאַבְרָהָם אָבִינוּ שֶׁמֵּת? גַּם הַנְּבִיאִים מֵתוּ. מָה אַתָּה עוֹשֶׂה אֶת עַצְמְךָ?"</p>
    <p>
      <a name="54"></a><span class="v">54</span> עָנָה יֵשׁוּעַ: "אִם אֲנִי נוֹתֵן כָּבוֹד לְעַצְמִי, כְּבוֹדִי אֵין בּוֹ כְּלוּם. אָבִי, אֲשֶׁר אַתֶּם אוֹמְרִים עָלָיו 'הוּא אֱלֹהֵינוּ', הוּא הַמְכַבֵּד אוֹתִי.
      <a name="55"></a><span class="v">55</span> וְאַתֶּם אֵינְכֶם מַכִּירִים אוֹתוֹ, אֲבָל אֲנִי מַכִּיר אוֹתוֹ. אִם אֹמַר שֶׁאֵינֶנִּי מַכִּיר אוֹתוֹ אֶהְיֶה שַׁקְרָן כְּמוֹכֶם. בְּרַם אֲנִי מַכִּיר אוֹתוֹ וְשׁוֹמֵר אֶת דְּבָרוֹ.
      <a name="56"></a><span class="v">56</span> אַבְרָהָם אֲבִיכֶם שָׂשׂ לִרְאוֹת אֶת יוֹמִי, וְאָכֵן רָאָה וְשָׂמַח."</p>
    <p>
      <a name="57"></a><span class="v">57</span> אָמְרוּ לוֹ: "עֲדַיִן אֵינְךָ בֶּן חֲמִשִּׁים שָׁנָה וְאֶת אַבְרָהָם רָאִיתָ?"</p>
    <p>
      <a name="58"></a><span class="v">58</span> הֵשִׁיב לָהֶם יֵשׁוּעַ: "אָמֵן אָמֵן אֲנִי אוֹמֵר לָכֶם, בְּטֶרֶם הֱיוֹת אַבְרָהָם, אֲנִי הוּא."
      <a name="59"></a><span class="v">59</span> מִשּׁוּם כָּךְ הֵרִימוּ אֲבָנִים לְהַשְׁלִיךְ עָלָיו, אֶלָּא שֶׁיֵּשׁוּעַ הִסְתַּתֵּר וְיָצָא מִבֵּית הַמִּקְדָּשׁ.</p>
    <p><a href="Yoh.9.html">פֶּרֶק הַבָּא</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>