<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק ט</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yoh.8.html">פֶּרֶק קוֹדֵם</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק ט</h1>
    <p><span class="c">ט</span> <a name="1"></a> כַּאֲשֶׁר עָבַר בְּדַרְכּוֹ רָאָה אִישׁ עִוֵּר מִיּוֹם הִוָּלְדוֹ.
      <a name="2"></a><span class="v">2</span> שָׁאֲלוּ אוֹתוֹ תַּלְמִידָיו: "רַבִּי, מִי חָטָא שֶׁהוּא נוֹלַד עִוֵּר? הוּא אוֹ הוֹרָיו?"</p>
    <p>
      <a name="3"></a><span class="v">3</span> עָנָה יֵשׁוּעַ: "לֹא הוּא חָטָא וְלֹא הוֹרָיו; אֵין זֶה אֶלָּא כְּדֵי שֶׁיִּגָּלוּ בּוֹ פָּעֳלֵי אֱלֹהִים.
      <a name="4"></a><span class="v">4</span> עָלֵינוּ לִפְעֹל אֶת פָּעֳלֵי שׁוֹלְחִי כָּל עוֹד יוֹם. יָבוֹא לַיְלָה וְאָז לֹא יוּכַל אִישׁ לִפְעֹל.
      <a name="5"></a><span class="v">5</span> בְּעוֹדֶנִּי בָּעוֹלָם אֲנִי אוֹר הָעוֹלָם."</p>
    <p>
      <a name="6"></a><span class="v">6</span> אַחֲרֵי אָמְרוֹ זֹאת יָרַק עַל הָאֲדָמָה וְעָשָׂה טִיט מִן הָרוֹק; מָרַח אֶת הַטִּיט עַל עֵינֵי הָעִוֵּר
      <a name="7"></a><span class="v">7</span> וְאָמַר אֵלָיו: "לֵךְ וּרְחַץ בִּבְרֵכַת הַשִּׁלּוֹחַ" [שֶׁפֵּרוּשׁוֹ שָׁלוּחַ]. הָלַךְ וְרָחַץ, וּבָא כְּשֶׁהוּא רוֹאֶה.</p>
    <p>
      <a name="8"></a><span class="v">8</span> אָמְרוּ הַשְּׁכֵנִים וְאוֹתָם הָאֲנָשִׁים שֶׁרָאוּהוּ קֹדֶם לָכֵן בִּהְיוֹתוֹ קַבְּצָן: "הֲלֹא זֶהוּ שֶׁיָּשַׁב וְקִבֵּץ נְדָבוֹת!"
      <a name="9"></a><span class="v">9</span> אֵלֶּה אָמְרוּ: "זֶה הוּא", וְאֵלֶּה אָמְרוּ: "לֹא, הוּא רַק דּוֹמֶה לוֹ." הוּא עַצְמוֹ אָמַר: "אֲנִי הוּא."
      <a name="10"></a><span class="v">10</span> לְפִיכָךְ שָׁאֲלוּ אוֹתוֹ: "אֵיךְ נִפְקְחוּ עֵינֶיךָ?"</p>
    <p>
      <a name="11"></a><span class="v">11</span> הֵשִׁיב לָהֶם וְאָמַר: "אִישׁ אֲשֶׁר שְׁמוֹ יֵשׁוּעַ עָשָׂה טִיט, מָרַח עַל עֵינַי וְאָמַר לִי, 'לֵךָ וּרְחַץ בִּבְרֵכַת הַשִּׁלּוֹח'. הָלַכְתִּי וּלְאַחַר שֶׁרָחַצְתִּי רָאִיתִי."</p>
    <p>
      <a name="12"></a><span class="v">12</span> שָׁאֲלוּ אוֹתוֹ: "אֵיפֹה הוּא?"<br/>הֵשִׁיב: "אֵינֶנִּי יוֹדֵעַ."</p>
    <p>
      <a name="13"></a><span class="v">13</span> הֵבִיאוּ אוֹתוֹ אֶל הַפְּרוּשִׁים, אֶת הָאִישׁ שֶׁהָיָה עִוֵּר קֹדֶם לָכֵן.
      <a name="14"></a><span class="v">14</span> וְהַיּוֹם שֶׁעָשָׂה יֵשׁוּעַ אֶת הַטִּיט וּפָקַח אֶת עֵינָיו הָיָה יוֹם שַׁבָּת.
      <a name="15"></a><span class="v">15</span> שְׁאָלוּהוּ גַּם הַפְּרוּשִׁים אֵיךְ נִפְקְחוּ עֵינָיו. אָמַר לָהֶם: "טִיט מָרַח עַל עֵינַי וְרָחַצְתִּי, וַהֲרֵינִי רוֹאֶה."</p>
    <p>
      <a name="16"></a><span class="v">16</span> אָמְרוּ כַּמָּה מִן הַפְּרוּשִׁים: "הָאִישׁ הַזֶּה אֵינֶנּוּ מֵאֵת אֱלֹהִים, כִּי אֵינוֹ שׁוֹמֵר אֶת הַשַּׁבָּת." אֲחֵרִים אָמְרוּ: "אֵיךְ יָכוֹל אִישׁ חוֹטֵא לַעֲשׂוֹת אוֹתוֹת כָּאֵלֶּה?" מַחֲלֹקֶת נָפְלָה בֵּינֵיהֶם.
      <a name="17"></a><span class="v">17</span> עַל כֵּן הוֹסִיפוּ וְשָׁאֲלוּ אֶת הָאִישׁ שֶׁהָיָה עִוֵּר: "מָה אַתָּה אוֹמֵר עָלָיו עַל שֶׁפָּקַח אֶת עֵינֶיךָ?" הֵשִׁיב וְאָמַר: "נָבִיא הוּא."</p>
    <p>
      <a name="18"></a><span class="v">18</span> בְּכָל זֹאת, רָאשֵׁי הַיְּהוּדִים לֹא הֶאֱמִינוּ שֶׁהָיָה עִוֵּר וְנִפְקְחוּ עֵינָיו. לְבַסּוֹף קָרְאוּ לְהוֹרָיו שֶׁל הַנִּרְפָּא
      <a name="19"></a><span class="v">19</span> וְשָׁאֲלוּ אוֹתָם: "הַאִם זֶהוּ בִּנְכֶם שֶׁאַתֶּם אוֹמְרִים כִּי נוֹלַד עִוֵּר? אִם כֵּן, אֵיךְ זֶה שֶׁהוּא רוֹאֶה עַכְשָׁו?"</p>
    <p>
      <a name="20"></a><span class="v">20</span> הֵשִׁיבוּ הוֹרָיו וְאָמְרוּ: "אֲנַחְנוּ יוֹדְעִים כִּי זֶה בְּנֵנוּ וְכִי נוֹלַד עִוֵּר,
      <a name="21"></a><span class="v">21</span> אֲבָל אֵינֶנּוּ יוֹדְעִים אֵיךְ זֶה שֶׁהוּא רוֹאֶה עַכְשָׁו אוֹ מִי פָּקַח אֶת עֵינָיו; אֵינֶנּוּ יוֹדְעִים. שַׁאֲלוּ נָא אוֹתוֹ! הוּא מְבֻגָּר וִידַבֵּר בְּעַד עַצְמוֹ."
      <a name="22"></a><span class="v">22</span> אֶת זֹאת אָמְרוּ הוֹרָיו מִשּׁוּם שֶׁפָּחֲדוּ מֵרָאשֵׁי הַיְּהוּדִים, אֲשֶׁר כְּבָר הֶחֱלִיטוּ לְנַדּוֹת אֶת כָּל מִי שֶׁיּוֹדֶה כִּי הוּא הַמָּשִׁיחַ.
      <a name="23"></a><span class="v">23</span> לָכֵן אָמְרוּ הוֹרָיו: "הוּא מְבֻגָּר; שַׁאֲלוּ נָא אוֹתוֹ."</p>
    <p>
      <a name="24"></a><span class="v">24</span> קָרְאוּ שֵׁנִית אֶת הָאִישׁ שֶׁהָיָה עִוֵּר וְאָמְרוּ: "תֵּן כָּבוֹד לֵאלֹהִים. אֲנַחְנוּ יוֹדְעִים שֶׁהָאִישׁ הַזֶּה אִישׁ חוֹטֵא הוּא."</p>
    <p>
      <a name="25"></a><span class="v">25</span> הֵשִׁיב לָהֶם הַנִּרְפָּא: "אִם חוֹטֵא הוּא אֵינֶנִּי יוֹדֵעַ. דָּבָר אֶחָד אֲנִי יוֹדֵעַ: הָיִיתִי עִוֵּר וְעַכְשָׁו אֲנִי רוֹאֶה."</p>
    <p>
      <a name="26"></a><span class="v">26</span> הוֹסִיפוּ וְשָׁאֲלוּ אוֹתוֹ: " מֶה עָשָׂה לְךָ? אֵיךְ פָּקַח אֶת עֵינֶיךָ?"</p>
    <p>
      <a name="27"></a><span class="v">27</span> עָנָה לָהֶם: "כְּבָר אָמַרְתִּי לָכֶם וְלֹא שְׁמַעְתֶּם. לָמָּה תִּרְצוּ לִשְׁמֹעַ עוֹד פַּעַם? גַּם אַתֶּם רוֹצִים לִהְיוֹת תַּלְמִידָיו?"</p>
    <p>
      <a name="28"></a><span class="v">28</span> חֵרְפוּ אוֹתוֹ וְאָמְרוּ: "אַתָּה תַּלְמִידוֹ! אֲנַחְנוּ תַּלְמִידָיו שֶׁל מֹשֶׁה!
      <a name="29"></a><span class="v">29</span> אֲנַחְנוּ יוֹדְעִים שֶׁאֱלֹהִים דִּבֵּר אֶל מֹשֶׁה, אֲבָל זֶה - אֵין אָנוּ יוֹדְעִים מֵאַיִן הוּא."</p>
    <p>
      <a name="30"></a><span class="v">30</span> הֵשִׁיב הָאִישׁ וְאָמַר לָהֶם: "אָכֵן הַפְלֵא וָפֶלֶא שֶׁאֵינְכֶם יוֹדְעִים מֵאַיִן הוּא, וַהֲרֵי הוּא פָּקַח אֶת עֵינַי!
      <a name="31"></a><span class="v">31</span> אֲנַחְנוּ יוֹדְעִים שֶׁאֱלֹהִים אֵינוֹ שׁוֹמֵעַ לְחוֹטְאִים, אֲבָל לְאָדָם יְרֵא אֱלֹהִים וְעוֹשֵׂה רְצוֹנוֹ הוּא שׁוֹמֵעַ.
      <a name="32"></a><span class="v">32</span> מֵעוֹלָם לֹא נִשְׁמַע שֶׁמִּישֶׁהוּ פָּקַח עֵינֵי עִוֵּר מִלֵּדָה.
      <a name="33"></a><span class="v">33</span> לוּלֵא הָיָה הוּא מֵאֵת אֱלֹהִים, לֹא הָיָה יָכוֹל לַעֲשׂוֹת מְאוּמָה."</p>
    <p>
      <a name="34"></a><span class="v">34</span> הֵשִׁיבוּ וְאָמְרוּ לוֹ: "אַתָּה בִּכְלָל בַּחֵטְא נוֹלַדְתָּ וְאַתָּה מְלַמֵּד אוֹתָנוּ?!" וּדְחָפוּהוּ הַחוּצָה.</p>
    <p>
      <a name="35"></a><span class="v">35</span> יֵשׁוּעַ שָׁמַע כִּי דְּחָפוּהוּ הַחוּצָה, וּכְשֶׁפָּגַשׁ אוֹתוֹ שָׁאַל: "הַאִם אַתָּה מַאֲמִין בְּבֶן־הָאָדָם?"</p>
    <p>
      <a name="36"></a><span class="v">36</span> הֵשִׁיב הָאִישׁ: "וּמִי הוּא, אֲדוֹנִי? - לְמַעַן אַאֲמִין בּוֹ."</p>
    <p>
      <a name="37"></a><span class="v">37</span> אָמַר לוֹ יֵשׁוּעַ: "גַּם רָאִיתָ אוֹתוֹ וְגַם הַמְדַבֵּר אִתְּךָ זֶה הוּא!"</p>
    <p>
      <a name="38"></a><span class="v">38</span> עָנָה הָאִישׁ: "אֲנִי מַאֲמִין, אֲדוֹנִי", וְהִשְׁתַּחֲוָה לוֹ.</p>
    <p>
      <a name="39"></a><span class="v">39</span> אָמַר יֵשׁוּעַ: " אֲנִי בָּאתִי לָעוֹלָם הַזֶּה לְשֵׁם מִשְׁפָּט, כְּדֵי שֶׁהַלֹּא־רוֹאִים יִּרְאוּ, וְהָרוֹאִים יִהְיוּ לְעִוְרִים."</p>
    <p>
      <a name="40"></a><span class="v">40</span> שָׁמְעוּ זֹאת כַּמָּה מִן הַפְּרוּשִׁים שֶׁהָיוּ אִתּוֹ. שָׁאֲלוּ אוֹתוֹ: "הַאִם גַּם אָנוּ עִוְרִים?"</p>
    <p>
      <a name="41"></a><span class="v">41</span> אָמַר לָהֶם יֵשׁוּעַ: "אִלּוּ הֱיִיתֶם עִוְרִים לֹא הָיָה בָּכֶם חֵטְא. אֲבָל כָּעֵת, בְּאָמְרְכֶם 'אֲנַחְנוּ רוֹאִים', עוֹמֶדֶת חַטַּאתְכֶם."</p>
    <p><a href="Yoh.10.html">פֶּרֶק הַבָּא</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>