<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק י</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yoh.9.html">פֶּרֶק קוֹדֵם</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק י</h1>
    <p><span class="c">י</span> <a name="1"></a> "אָמֵן אָמֵן אֲנִי אוֹמֵר לָכֶם, מִי שֶׁאֵינוֹ נִכְנָס אֶל מִכְלָא הַצֹּאן דֶּרֶךְ הַשַּׁעַר, אֶלָּא מְטַפֵּס בְּדֶרֶךְ אַחֶרֶת, גַּנָּב הוּא וְשׁוֹדֵד.
      <a name="2"></a><span class="v">2</span> הַנִּכְנָס דֶּרֶךְ הַשַּׁעַר הוּא רוֹעֵה הַצֹּאן.
      <a name="3"></a><span class="v">3</span> לוֹ יִפְתַּח שׁוֹמֵר הַשַּׁעַר, וְהַצֹּאן שׁוֹמְעוֹת בְּקוֹלוֹ. הוּא קוֹרֵא לְצֹאנוֹ בְּשֵׁם וּמוֹצִיא אוֹתָן.
      <a name="4"></a><span class="v">4</span> לְאַחַר שֶׁהוֹצִיא אֶת כָּל אֲשֶׁר לוֹ הוּא הוֹלֵךְ לִפְנֵיהֶן וְהַצֹּאן הוֹלְכוֹת אַחֲרָיו, כִּי מַכִּירוֹת הֵן אֶת קוֹלוֹ.
      <a name="5"></a><span class="v">5</span> אַחֲרֵי זָר לֹא תֵּלַכְנָה כִּי אִם תִּבְרַחְנָה מִמֶּנּוּ, מִפְּנֵי שֶׁאֵינָן מַכִּירוֹת אֶת קוֹלָם שֶׁל זָרִים."
      <a name="6"></a><span class="v">6</span> אֶת הַמָּשָׁל הַזֶּה אָמַר לָהֶם יֵשׁוּעַ, אַךְ הֵם לֹא הֵבִינוּ אֶת פֵּשֶׁר הַדְּבָרִים שֶׁדִּבֵּר אֲלֵיהֶם.</p>
    <p>
      <a name="7"></a><span class="v">7</span> הוֹסִיף יֵשׁוּעַ וְאָמַר: "אָמֵן אָמֵן אֲנִי אוֹמֵר לָכֶם, אֲנִי הוּא שַׁעַר הַצֹּאן.
      <a name="8"></a><span class="v">8</span> כָּל אֲשֶׁר בָּאוּ לְפָנַי גַּנָּבִים הֵם וְשׁוֹדְדִים, וְהַצֹּאן לֹא שָׁמְעוּ לָהֶם.
      <a name="9"></a><span class="v">9</span> אֲנִי הַשַּׁעַר. אִישׁ אִם יִכָּנֵס דַּרְכִּי - יִוָּשַׁע; הוּא יִכָּנֵס וְיֵצֵא וְיִמְצָא מִרְעֶה.
      <a name="10"></a><span class="v">10</span> אֵין הַגַּנָּב בָּא אֶלָּא לִגְנֹב וְלַהֲרֹג וּלְהַשְׁמִיד. אֲנִי בָּאתִי כְּדֵי שֶׁיִּהְיוּ לָהֶם חַיִּים וּבְשֶׁפַע שֶׁיִּהְיוּ לָהֶם.
      <a name="11"></a><span class="v">11</span> אֲנִי הָרוֹעֶה הַטּוֹב. הָרוֹעֶה הַטּוֹב נוֹתֵן אֶת נַפְשׁוֹ בְּעַד הַצֹּאן.
      <a name="12"></a><span class="v">12</span> הַשָֹכִיר, שֶׁאֵינֶנּוּ רוֹעֶה וְהַצֹּאן אֵינָן צֹאנוֹ, כִּרְאוֹתוֹ אֶת הַזְּאֵב בָּא, עוֹזֵב אֶת הַצֹּאן וּבוֹרֵחַ וְהַזְּאֵב חוֹטֵף וּמְפַזֵּר אוֹתָן,
      <a name="13"></a><span class="v">13</span> שֶׁכֵּן הַבּוֹרֵחַ אֵינוֹ אֶלָּא שָׂכִיר וְאֵין הוּא דּוֹאֵג לַצֹּאן.
      <a name="14"></a><span class="v">14</span> אֲנִי הָרוֹעֶה הַטּוֹב. אֲנִי מַכִּיר אֶת שֶׁלִּי וְשֶׁלִּי מַכִּירִים אוֹתִי,
      <a name="15"></a><span class="v">15</span> כְּשֵׁם שֶׁהָאָב מַכִּיר אוֹתִי וַאֲנִי מַכִּיר אֶת הָאָב; וְאֶת נַפְשִׁי נוֹתֵן אֲנִי בְּעַד הַצֹּאן.
      <a name="16"></a><span class="v">16</span> גַּם צֹאן אֲחֵרוֹת יֵשׁ לִי, אֲשֶׁר אֵינָן מִן הַמִּכְלָא הַזֶּה. עָלַי לְהַנְהִיג גַּם אוֹתָן. הֵן אֶת קוֹלִי תִּשְׁמַעְנָה וְיִהְיֶה עֵדֶר אֶחָד וְרוֹעֶה אֶחָד.
      <a name="17"></a><span class="v">17</span> מִשּׁוּם כָּךְ אוֹהֵב אוֹתִי הָאָב: מִשּׁוּם שֶׁאֲנִי נוֹתֵן אֶת נַפְשִׁי וְאֶקַּח אוֹתָהּ שׁוּב.
      <a name="18"></a><span class="v">18</span> אִישׁ לֹא נָטַל אוֹתָהּ מִמֶּנִּי, אֶלָּא שֶׁאֲנִי נוֹתֵן אוֹתָהּ מֵעַצְמִי. יֵשׁ לִי סַמְכוּת לָתֵת אוֹתָהּ וְיֵשׁ לִי סַמְכוּת לָקַחַת אוֹתָהּ שׁוּב. אֶת הַמִּצְוָה הַזֹּאת קִבַּלְתִּי מֵאֵת אָבִי."</p>
    <p>
      <a name="19"></a><span class="v">19</span> שׁוּב נָפְלָה מַחֲלֹקֶת בֵּין הַשּׁוֹמְעִים בִּגְלַל דְּבָרָיו אֵלֶּה.
      <a name="20"></a><span class="v">20</span> אָמְרוּ רַבִּים מֵהֶם: "שֵׁד בּוֹ; הוּא מְשֻׁגָּע. לָמָּה אַתֶּם מַקְשִׁיבִים אֵלָיו?"
      <a name="21"></a><span class="v">21</span> אֲחֵרִים אָמְרוּ: "אֵלֶּה אֵינָן מִלִּים שֶׁל אֲחוּז שֵׁד. הַאִם יָכוֹל שֵׁד לִפְקֹחַ עֵינֵי עִוְרִים?"
      <a name="22"></a><span class="v">22</span> אוֹתָהּ עֵת חָגְגוּ בִּירוּשָׁלַיִם אֶת חַג הַחֲנֻכָּה. חֹרֶף הָיָה.
      <a name="23"></a><span class="v">23</span> כַּאֲשֶׁר הִתְהַלֵּךְ יֵשׁוּעַ בְּבֵית הַמִּקְדָּשׁ בְּאוּלָם שְׁלֹמֹה,
      <a name="24"></a><span class="v">24</span> הִקִּיפוּהוּ פְּרוּשִׁים וְאָמְרוּ לוֹ: "עַד מָתַי תַּחֲזִיק אֶת נַפְשֵׁנוּ בְּמֶתַח? אִם אַתָּה הַמָּשִׁיחַ, אֱמֹר לָנוּ בְּבֵרוּר."</p>
    <p>
      <a name="25"></a><span class="v">25</span> הֵשִׁיב לָהֶם יֵשׁוּעַ: "אָמַרְתִּי לָכֶם וְאֵינְכֶם מַאֲמִינִים. הַמַּעֲשִׂים שֶׁאֲנִי עוֹשֶׂה בְּשֵׁם אָבִי - אֵלֶּה מְעִידִים עָלַי,
      <a name="26"></a><span class="v">26</span> אַךְ אַתֶּם אֵינְכֶם מַאֲמִינִים מִשּׁוּם שֶׁאֵינְכֶם מִצֹּאנִי.
      <a name="27"></a><span class="v">27</span> צֹאנִי שׁוֹמְעוֹת אֶת קוֹלִי וַאֲנִי מַכִּיר אוֹתָן; הֵן הוֹלְכוֹת אַחֲרַי
      <a name="28"></a><span class="v">28</span> וַאֲנִי נוֹתֵן לָהֶן חַיֵּי עוֹלָם; וְלֹא תֹּאבַדְנָה לְעוֹלָם, אַף לֹא יַחֲטֹף אוֹתָן אִישׁ מִיָּדִי.
      <a name="29"></a><span class="v">29</span> אָבִי שֶׁנָּתַן אוֹתָן לִי גָּדוֹל מִכֹּל וְאֵין אִישׁ יָכוֹל לַחֲטֹף אוֹתָן מִיָּד הָאָב.
      <a name="30"></a><span class="v">30</span> אֲנִי וְהָאָב אֶחָד אֲנַחְנוּ."</p>
    <p>
      <a name="31"></a><span class="v">31</span> שׁוּב הֵרִימוּ אֲבָנִים כְּדֵי לִרְגֹּם אוֹתוֹ.
      <a name="32"></a><span class="v">32</span> הֵשִׁיב לָהֶם יֵשׁוּעַ: "מַעֲשִׂים טוֹבִים רַבִּים הֶרְאֵיתִי לָכֶם מֵאֵת הָאָב; עַל אֵיזֶה מַעֲשֶׂה מֵהֶם תִּרְגְּמוּנִי?"</p>
    <p>
      <a name="33"></a><span class="v">33</span> עָנוּ לוֹ: "לֹא עַל מַעֲשֶׂה טוֹב נִרְגֹּם אוֹתְךָ, אֶלָּא עַל חִלּוּל שֵׁם שָׁמַיִם וְעַל שֶׁבִּהְיוֹתְךָ אָדָם אַתָּה עוֹשֶׂה אֶת עַצְמְךָ אֱלֹהִים."</p>
    <p>
      <a name="34"></a><span class="v">34</span> הֵשִׁיב לָהֶם יֵשׁוּעַ: "כְּלוּם לֹא כָּתוּב בְּתוֹרַתְכֶם, 'אֲנִי־אָמַרְתִּי אֱלֹהִים אַתֶּם'?
      <a name="35"></a><span class="v">35</span> אִם הוּא אָמַר 'אֱלֹהִים' לְאֵלֶּה אֲשֶׁר דְּבַר אֱלֹהִים הָיָה אֲלֵיהֶם - וְאֶת הַכָּתוּב אִי אֶפְשָׁר לְהָפֵר -
      <a name="36"></a><span class="v">36</span> הַאִם תֹּאמְרוּ אַתֶּם לָזֶה אֲשֶׁר הָאָב קִדְּשׁוֹ וְשָׁלַח אוֹתוֹ אֶל הָעוֹלָם, 'מְגַדֵּף אַתָּה', מִשּׁוּם שֶׁאָמַרְתִּי 'בֶּן־אֱלֹהִים אֲנִי'?
      <a name="37"></a><span class="v">37</span> אִם אֵינֶנִּי עוֹשֶׂה אֶת מַעֲשֵׂי אָבִי, אַל תַּאֲמִינוּ לִי.
      <a name="38"></a><span class="v">38</span> אֲבָל אִם אֲנִי עוֹשֶׂה, אַף אִם אֵינְכֶם מַאֲמִינִים לִי, הַאֲמִינוּ לַמַּעֲשִׂים, לְמַעַן תַּכִּירוּ וְתֵדְעוּ שֶׁהָאָב בִּי וַאֲנִי בָּאָב."</p>
    <p>
      <a name="39"></a><span class="v">39</span> אָז נִסּוּ שׁוּב לִתְפֹּס אוֹתוֹ וְהוּא חָמַק מִיָּדָם.
      <a name="40"></a><span class="v">40</span> הוּא הָלַךְ וְשָׁב אֶל עֵבֶר הַיַּרְדֵּן, אֶל הַמָּקוֹם אֲשֶׁר שָׁם הִטְבִּיל יוֹחָנָן בָּרִאשׁוֹנָה, וְנִשְׁאַר שָׁם.
      <a name="41"></a><span class="v">41</span> רַבִּים בָּאוּ אֵלָיו. "יוֹחָנָן לֹא עָשָׂה שׁוּם נֵס", אָמְרוּ, "אַךְ כָּל מַה שֶּׁאָמַר יוֹחָנָן עַל הָאִישׁ הַזֶּה הָיָה אֱמֶת."
      <a name="42"></a><span class="v">42</span> וְרַבִּים הֶאֱמִינוּ בּוֹ שָׁם.</p>
    <p><a href="Yoh.11.html">פֶּרֶק הַבָּא</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>