<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק ג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yoh.2.html">פֶּרֶק קוֹדֵם</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק ג</h1>
    <p><span class="c">ג</span> <a name="1"></a> אַחַד הַפְּרוּשִׁים מִמַּנְהִיגֵי הַיְּהוּדִים, נַקְדִּימוֹן שְׁמוֹ,
      <a name="2"></a><span class="v">2</span> בָּא אֶל יֵשׁוּעַ בַּלַּיְלָה וְאָמַר אֵלָיו: "רַבִּי, אֲנַחְנוּ יוֹדְעִים כִּי מֵאֵת אֱלֹהִים בָּאתָ לִהְיוֹת מוֹרֶה, שֶׁהֲרֵי אֵין אִישׁ יָכוֹל לַעֲשׂוֹת אֶת הָאוֹתוֹת שֶׁאַתָּה עוֹשֶׂה אֶלָּא אִם כֵּן אֱלֹהִים אִתּוֹ."</p>
    <p>
      <a name="3"></a><span class="v">3</span> הֵשִׁיב יֵשׁוּעַ וְאָמַר אֵלָיו: "אָמֵן אָמֵן אֲנִי אוֹמֵר לְךָ, אִם לֹא יִוָּלֵד אָדָם מִלְמַעְלָה, לֹא יוּכַל לִרְאוֹת אֶת מַלְכוּת הָאֱלֹהִים."</p>
    <p>
      <a name="4"></a><span class="v">4</span> שָׁאַל נַקְדִּימוֹן: "אֵיךְ יָכוֹל אָדָם לְהִוָּלֵד בִּהְיוֹתוֹ זָקֵן? הַאִם הוּא יָכוֹל לְהִכָּנֵס שֵׁנִית לְרֶחֶם אִמּוֹ וּלְהִוָּלֵד?"</p>
    <p>
      <a name="5"></a><span class="v">5</span> הֵשִׁיב יֵשׁוּעַ: "אָמֵן אָמֵן אֲנִי אוֹמֵר לְךָ, אִם לֹא יִוָּלֵד אִישׁ מִן הַמַּיִם וְהָרוּחַ לֹא יוּכַל לְהִכָּנֵס לְמַלְכוּת הָאֱלֹהִים.
      <a name="6"></a><span class="v">6</span> הַנּוֹלָד מִן הַבָּשָׂר בָּשָׂר הוּא וְהַנּוֹלָד מִן הָרוּחַ רוּחַ הוּא.
      <a name="7"></a><span class="v">7</span> אַל תִּתְמַהּ עַל שֶׁאוֹמֵר אֲנִי לְךָ כִּי עֲלֵיכֶם לְהִוָּלֵד מִלְמַעְלָה.
      <a name="8"></a><span class="v">8</span> הָרוּחַ נוֹשֶׁבֶת הֵיכָן שֶׁהִיא רוֹצָה וְאֶת קוֹלָהּ אַתָּה שׁוֹמֵעַ, אַךְ אֵינְךָ יוֹדֵעַ מֵאַיִן הִיא בָּאָה וּלְאָן הִיא הוֹלֶכֶת. כָּךְ כָּל מִי שֶׁנּוֹלָד מִן הָרוּחַ."</p>
    <p>
      <a name="9"></a><span class="v">9</span> הֵשִׁיב נַקְדִּימוֹן וְאָמַר לוֹ: "כֵּיצַד יִתָּכְנוּ הַדְּבָרִים הָאֵלֶּה?"</p>
    <p>
      <a name="10"></a><span class="v">10</span> עָנָה יֵשׁוּעַ וְאָמַר אֵלָיו: "אַתָּה מוֹרֶה בְּיִשְׂרָאֵל וְאֵינְךָ יוֹדֵעַ אֶת זֹאת?
      <a name="11"></a><span class="v">11</span> אָמֵן אָמֵן אֲנִי אוֹמֵר לְךָ, אֶת אֲשֶׁר אָנוּ יוֹדְעִים אֲנַחְנוּ מְדַבְּרִים וְאֶת אֲשֶׁר רָאִינוּ עַל זֶה אֲנַחְנוּ מְעִידִים, וְאֶת עֵדוּתֵנוּ אֵינְכֶם מְקַבְּלִים.
      <a name="12"></a><span class="v">12</span> אִם בְּאָמְרִי לָכֶם דְּבָרִים מֵעִנְיְנֵי הָאָרֶץ אֵינְכֶם מַאֲמִינִים, אֵיךְ תַּאֲמִינוּ אִם אֹמַר לָכֶם דְּבָרִים מֵעִנְיְנֵי הַשָּׁמַיִם?
      <a name="13"></a><span class="v">13</span> אִישׁ לֹא עָלָה הַשָּׁמַיְמָה מִלְּבַד זֶה שֶׁיָּרַד מִן הַשָּׁמַיִם - בֶּן־הָאָדָם.
      <a name="14"></a><span class="v">14</span> וּכְמוֹ שֶׁהִגְבִּיהַּ מֹשֶׁה אֶת הַנָּחָשׁ בַּמִּדְבָּר, כָּךְ צָרִיךְ שֶׁיּוּרַם בֶּן־הָאָדָם
      <a name="15"></a><span class="v">15</span> לְמַעַן יִהְיוּ חַיֵּי עוֹלָם לְכָל הַמַּאֲמִין בּוֹ;
      <a name="16"></a><span class="v">16</span> כִּי כֹּה אָהַב אֱלֹהִים אֶת הָעוֹלָם עַד כִּי נָתַן אֶת בְּנוֹ יְחִידוֹ לְמַעַן לֹא יֹאבַד כָּל הַמַּאֲמִין בּוֹ, אֶלָּא יִנְחַל חַיֵּי עוֹלָם.
      <a name="17"></a><span class="v">17</span> הֵן הָאֱלֹהִים לֹא שָׁלַח אֶת בְּנוֹ אֶל הָעוֹלָם לִשְׁפֹּט אֶת הָעוֹלָם, אֶלָּא כְּדֵי שֶׁיִּוָּשַׁע הָעוֹלָם עַל־יָדָיו.
      <a name="18"></a><span class="v">18</span> הַמַּאֲמִין בּוֹ אֵינֶנּוּ נִדּוֹן. מִי שֶׁאֵינֶנּוּ מַאֲמִין כְּבָר נִדּוֹן, מִפְּנֵי שֶׁלֹּא הֶאֱמִין בְּשֵׁם בֶּן־הָאֱלֹהִים הַיָּחִיד.
      <a name="19"></a><span class="v">19</span> וְזֶהוּ הַדִּין: הָאוֹר בָּא אֶל הָעוֹלָם וּבְנֵי הָאָדָם אָהֲבוּ אֶת הַחֹשֶׁךְ יוֹתֵר מִן הָאוֹר, כִּי רָעִים הָיוּ מַעֲשֵׂיהֶם.
      <a name="20"></a><span class="v">20</span> כָּל עוֹשֵׂה עַוְלָה שׂוֹנֵא אֶת הָאוֹר וְאֵינוֹ בָּא אֶל הָאוֹר פֶּן יוּכְחוּ מַעֲשָׂיו.
      <a name="21"></a><span class="v">21</span> אוּלָם עוֹשֵׂה הָאֱמֶת בָּא אֶל הָאוֹר לְמַעַן יִגָּלוּ מַעֲשָׂיו כִּי נַעֲשׂוּ בֵּאלֹהִים."
      <a name="22"></a><span class="v">22</span> אַחֲרֵי הַדְּבָרִים הָאֵלֶּה בָּא יֵשׁוּעַ עִם תַּלְמִידָיו לְאֶרֶץ יְהוּדָה וְשָׁם שָׁהָה עִמָּהֶם וְהִטְבִּיל.
      <a name="23"></a><span class="v">23</span> גַּם יוֹחָנָן הָיָה מַטְבִּיל בְּעֵינוֹן עַל־יַד שָׁלֵם, שֶׁכֵּן מַיִם רַבִּים הָיוּ שָׁם וְהָאֲנָשִׁים בָּאוּ וְנִטְבְּלוּ;
      <a name="24"></a><span class="v">24</span> זֹאת עוֹד לִפְנֵי שֶׁהֻשְׁלַךְ יוֹחָנָןְ לַכֶּלֶא.</p>
    <p>
      <a name="25"></a><span class="v">25</span> וִכּוּחַ הֵחֵל בֵּין תַּלְמִידֵי יוֹחָנָן לְבֵין פָּרוּשׁ אֶחָד בְּנוֹגֵעַ לַטָּהֳרָה.
      <a name="26"></a><span class="v">26</span> בָּאוּ אֶל יוֹחָנָן וְאָמְרוּ לוֹ: "רַבִּי, הָאִישׁ אֲשֶׁר הָיָה אִתְּךָ בְּעֵבֶר הַיַּרְדֵּן וַאֲשֶׁר הֵעַדְתָּ עָלָיו, הִנֵּהוּ מַטְבִּיל וְהַכֹּל בָּאִים אֵלָיו."</p>
    <p>
      <a name="27"></a><span class="v">27</span> הֵשִׁיב יוֹחָנָן וְאָמַר: "אֵין אִישׁ יָכוֹל לָקַחַת דָּבָר אֶלָּא אִם כֵּן נִתַּן לוֹ מִן הַשָּׁמַיִם.
      <a name="28"></a><span class="v">28</span> אַתֶּם עַצְמְכֶם עֵדִים לִי שֶׁאָמַרְתִּי, 'אֵינֶנִּי הַמָּשִׁיחַ, אֶלָּא שָׁלוּחַ אֲנִי לְפָנָיו'.
      <a name="29"></a><span class="v">29</span> זֶה אֲשֶׁר לוֹ הַכַּלָּה הוּא הֶחָתָן, אֲבָל יְדִיד הֶחָתָן הָעוֹמֵד וְשׁוֹמֵעַ אוֹתוֹ שָׂמוֹחַ יִשְׂמַח לְקוֹל הֶחָתָן. זֹאת שִׂמְחָתִי וְכָעֵת הִיא שְׁלֵמָה.
      <a name="30"></a><span class="v">30</span> מִן הַהֶכְרֵחַ שֶׁהוּא יֵלֵךְ וְיִגְדַּל וַאֲנִי אֶקְטַן.</p>
    <p>
      <a name="31"></a><span class="v">31</span> הַבָּא מִלְמַעְלָה הוּא מֵעַל הַכֹּל. זֶה שֶׁמִּן הָאָרֶץ מִן הָאָרֶץ הוּא וּמֵעִנְיְנֵי הָאָרֶץ יְדַבֵּר. הַבָּא מִן הַשָּׁמַיִם הוּא מֵעַל הַכֹּל.
      <a name="32"></a><span class="v">32</span> אֶת מַה שֶּׁרָאָה וְשָׁמַע הוּא מֵעִיד, וְאֵין מְקַבְּלִים אֶת עֵדוּתוֹ.
      <a name="33"></a><span class="v">33</span> הַמְקַבֵּל אֶת עֵדוּתוֹ חָתַם שֶׁהָאֱלֹהִים אֱמֶת,
      <a name="34"></a><span class="v">34</span> כִּי מִי שֶׁשְּׁלָחוֹ הָאֱלֹהִים מְדַבֵּר אֶת דִּבְרֵי אֱלֹהִים, וַהֲרֵי לֹא בְּמִדָּה הוּא נוֹתֵן אֶת הָרוּחַ.
      <a name="35"></a><span class="v">35</span> הָאָב אוֹהֵב אֶת בְּנוֹ וְאֶת הַכֹּל נָתַן בְּיָדוֹ.
      <a name="36"></a><span class="v">36</span> הַמַּאֲמִין בַּבֵּן יֵשׁ לוֹ חַיֵּי עוֹלָם, אַךְ הַמְסָרֵב לְהַאֲמִין בַּבֵּן לֹא יִרְאֶה חַיִּים, אֶלָּא חֲרוֹן אֱלֹהִים חָל עָלָיו."</p>
    <p><a href="Yoh.4.html">פֶּרֶק הַבָּא</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>