<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק יא</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yoh.10.html">פֶּרֶק קוֹדֵם</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק יא</h1>
    <p><span class="c">יא</span> <a name="1"></a> מַעֲשֶׂה בְּחוֹלֶה אֶחָד, אֶלְעָזָר מִבֵּית עַנְיָה, מִן הַכְּפָר שֶׁגָּרוּ בּוֹ מִרְיָם וּמָרְתָא אֲחוֹתָהּ.
      <a name="2"></a><span class="v">2</span> מִרְיָם הִיא אֲשֶׁר מָשְׁחָה אֶת הָאָדוֹן בְּשֶׁמֶן בֹּשֶׂם וְנִגְּבָה אֶת רַגְלָיו בְּשַׂעֲרוֹתֶיהָ. אָחִיהָ אֶלְעָזָר הוּא שֶׁחָלָה.
      <a name="3"></a><span class="v">3</span> שָׁלְחוּ הָאֲחָיוֹת לְהַגִּיד לְיֵשׁוּעַ: "אֲדוֹנֵנוּ, רְאֵה נָא, זֶה שֶׁאָהוּב עָלֶיךָ חוֹלֶה."</p>
    <p>
      <a name="4"></a><span class="v">4</span> שָׁמַע יֵשׁוּעַ וְאָמַר: "הַמַּחֲלָה הַזֹּאת אֵינֶנָּה לְמָוֶת, אֶלָּא לִכְבוֹד אֱלֹהִים, כְּדֵי שֶׁיְּכֻבַּד בָּהּ בֶּן־הָאֱלֹהִים."</p>
    <p>
      <a name="5"></a><span class="v">5</span> יֵשׁוּעַ אָהַב אֶת מָרְתָא וְאֶת אֲחוֹתָהּ וְאֶת אֶלְעָזָר.
      <a name="6"></a><span class="v">6</span> כַּאֲשֶׁר שָׁמַע כִּי חָלָה, שָׁהָה עוֹד יוֹמַיִם בְּאוֹתוֹ מָקוֹם.
      <a name="7"></a><span class="v">7</span> אַחֲרֵי כֵן אָמַר לְתַלְמִידָיו: "בּוֹאוּ נַחֲזֹר לְאֶרֶץ יְהוּדָה."</p>
    <p>
      <a name="8"></a><span class="v">8</span> אָמְרוּ לוֹ הַתַּלְמִידִים: "רַבִּי, לֹא מִכְּבָר בִּקְשׁוּ לִרְגֹּם אוֹתְךָ וְאַתָּה חוֹזֵר לְשָׁם?"</p>
    <p>
      <a name="9"></a><span class="v">9</span> הֵשִׁיב יֵשׁוּעַ: "הֲרֵי שְׁתֵּים־עֶשְׂרֵה שָׁעוֹת לַיּוֹם. הַמִּתְהַלֵּךְ בַּיּוֹם אֵינֶנּוּ נִכְשָׁל, כִּי רוֹאֶה הוּא אֶת אוֹר הָעוֹלָם הַזֶּה.
      <a name="10"></a><span class="v">10</span> אֲבָל הַמִּתְהַלֵּךְ בַּלַּיְלָה נִכְשָׁל, כִּי הָאוֹר אֵינֶנּוּ בּוֹ."
      <a name="11"></a><span class="v">11</span> אַחֲרֵי שֶׁאָמַר זֹאת הוֹסִיף: "אֶלְעָזָר יְדִידֵנוּ נִרְדַּם, אַךְ אֲנִי הוֹלֵךְ לְהָעִיר אוֹתוֹ."</p>
    <p>
      <a name="12"></a><span class="v">12</span> אָמְרוּ לוֹ הַתַּלְמִידִים: "אִם נִרְדַּם, אֲזַי יֵרָפֵא."</p>
    <p>
      <a name="13"></a><span class="v">13</span> יֵשׁוּעַ דִּבֵּר עַל מוֹתוֹ, אֶלָּא שֶׁהֵם חָשְׁבוּ כִּי דִּבֵּר עַל תַּרְדֵּמַת הַשֵּׁנָה.
      <a name="14"></a><span class="v">14</span> אָז אָמַר לָהֶם יֵשׁוּעַ בִּמְפֹרָשׁ: "אֶלְעָזָר מֵת.
      <a name="15"></a><span class="v">15</span> וַאֲשֶׁר לָכֶם, אֲנִי שָׂמֵחַ שֶׁלֹּא הָיִיתִי שָׁם - לְמַעַן תַּאֲמִינוּ. אַךְ בּוֹאוּ נֵלֵךְ אֵלָיו."</p>
    <p>
      <a name="16"></a><span class="v">16</span> תֹּאמָא, הַנִּקְרָא דִּידִימוֹס, אָמַר לַחֲבֵרָיו הַתַּלְמִידִים: "נֵלֵךְ נָא גַּם אֲנַחְנוּ כְּדֵי שֶׁנָּמוּת אִתּוֹ."</p>
    <p>
      <a name="17"></a><span class="v">17</span> כַּאֲשֶׁר בָּא יֵשׁוּעַ, מָצָא שֶׁכְּבָר אַרְבָּעָה יָמִים הוּא בַּקֶּבֶר.
      <a name="18"></a><span class="v">18</span> בֵּית עַנְיָה הָיְתָה מְרֻחֶקֶת מִירוּשָׁלַיִם כִּשְׁלֹשָׁה קִילוֹמֶטְרִים,
      <a name="19"></a><span class="v">19</span> וְרַבִּים בָּאוּ אֶל מָרְתָא וּמִרְיָם לְנַחֵם אוֹתָן עַל אֲחִיהֶן.
      <a name="20"></a><span class="v">20</span> כִּשְׁמֹעַ מָרְתָא שֶׁיֵּשׁוּעַ בָּא הָלְכָה לִקְרָאתוֹ, וְאִלּוּ מִרְיָם יָשְׁבָה בַּבַּיִת.
      <a name="21"></a><span class="v">21</span> אָמְרָה מָרְתָא לְיֵשׁוּעַ: "אֲדוֹנִי, לוּ הָיִיתָ פֹּה, לֹא הָיָה אָחִי מֵת.
      <a name="22"></a><span class="v">22</span> אֲבָל גַּם עַכְשָׁו יוֹדַעַת אֲנִי שֶׁכָּל מַה שֶּׁתְּבַקֵּשׁ מֵאֱלֹהִים, אֱלֹהִים יִתֵּן לְךָ."</p>
    <p>
      <a name="23"></a><span class="v">23</span> אָמַר לָהּ יֵשׁוּעַ: "אָחִיךְ יָקוּם."</p>
    <p>
      <a name="24"></a><span class="v">24</span> הֵשִׁיבָה לוֹ מָרְתָא: "אֲנִי יוֹדַעַת שֶׁהוּא יָקוּם בַּתְּחִיָּה בַּיּוֹם הָאַחֲרוֹן."</p>
    <p>
      <a name="25"></a><span class="v">25</span> אָמַר לָהּ יֵשׁוּעַ: "אֲנִי הַתְּחִיָּה וְהַחַיִּים. הַמַּאֲמִין בִּי יִחְיֶה גַּם אִם יָמוּת.
      <a name="26"></a><span class="v">26</span> וְכָל מִי שֶׁחַי וּמַאֲמִין בִּי לֹא יָמוּת לְעוֹלָם. הַאִם מַאֲמִינָה אַתְּ בָּזֶה?"</p>
    <p>
      <a name="27"></a><span class="v">27</span> אָמְרָה לוֹ: "כֵּן, אֲדוֹנִי, אֲנִי מַאֲמִינָה שֶׁאַתָּה הַמָּשִׁיחַ בֶּן־הָאֱלֹהִים שֶׁבָּא אֶל הָעוֹלָם."
      <a name="28"></a><span class="v">28</span> אַחֲרֵי שֶׁאָמְרָה זֹאת הָלְכָה וְקָרְאָה לְמִרְיָם אֲחוֹתָהּ בַּסֵּתֶר. אָמְרָה לָהּ: "רַבֵּנוּ הִגִּיעַ, הוּא קוֹרֵא לָךְ."
      <a name="29"></a><span class="v">29</span> הִיא שָׁמְעָה, מִהֲרָה לָקוּם וּבָאָה אֵלָיו.</p>
    <p>
      <a name="30"></a><span class="v">30</span> יֵשׁוּעַ טֶרֶם נִכְנַס לַכְּפָר, כִּי הָיָה עוֹד בַּמָּקוֹם שֶׁפָּגְשָׁה אוֹתוֹ מָרְתָא.
      <a name="31"></a><span class="v">31</span> אֵלֶּה שֶׁהָיוּ אֵצֶל מִרְיָם בַּבַּיִת וְנִחֲמוּ אוֹתָהּ, כְּשֶׁרָאוּ כִּי מִהֲרָה לָקוּם וְלָצֵאת, הָלְכוּ אַחֲרֶיהָ בְּחָשְׁבָם שֶׁהִיא הוֹלֶכֶת לַקֶּבֶר לִבְכּוֹת שָׁם.
      <a name="32"></a><span class="v">32</span> בְּהַגִּיעָהּ אֶל הַמָּקוֹם שֶׁהָיָה בּוֹ יֵשׁוּעַ, נָפְלָה מִרְיָם לְרַגְלָיו וְאָמְרָה לוֹ: "אֲדוֹנִי, לוּ הָיִיתָ פֹּה, לֹא הָיָה אָחִי מֵת."</p>
    <p>
      <a name="33"></a><span class="v">33</span> כִּרְאוֹתוֹ אוֹתָהּ בּוֹכִיָּה, וְהָאֲנָשִׁים שֶׁבָּאוּ אִתָּהּ בּוֹכִים גַּם הֵם, נִסְעֲרָה רוּחוֹ שֶׁל יֵשׁוּעַ וְהוּא וְהִזְדַּעְזַע.
      <a name="34"></a><span class="v">34</span> הוּא שָׁאַל: "אֵיפֹה הִנַּחְתֶּם אוֹתוֹ?"<br/>הֵשִׁיבוּ לוֹ: "אָדוֹן, בּוֹא וּרְאֵה."</p>
    <p>
      <a name="35"></a><span class="v">35</span> בָּכָה יֵשׁוּעַ.
      <a name="36"></a><span class="v">36</span> הֵגִיבוּ וְאָמְרוּ: "רְאוּ עַד כַּמָּה אָהַב אוֹתוֹ!"
      <a name="37"></a><span class="v">37</span> אַךְ כַּמָּה מֵהֶם אָמְרוּ: "הַפּוֹקֵחַ עֵינֵי עִוֵּר הַאִם לֹא הָיָה יָכוֹל גַם לִמְנֹעַ אֶת מוֹתוֹ שֶׁל הָאִישׁ הַזֶּה?"
      <a name="38"></a><span class="v">38</span> וְאָז יֵשׁוּעַ, נַפְשׁוֹ שׂוּב סוֹעֶרֶת בְּקִרְבּוֹ, נִגַּשׁ אֶל מְעָרַת הַקֶּבֶר הַמְכֻסָּה אֶבֶן.
      <a name="39"></a><span class="v">39</span> אָמַר יֵשׁוּעַ: "הָסִירוּ אֶת הָאֶבֶן!"<br/>אָמְרָה לוֹ מָרְתָא אֲחוֹתוֹ שֶׁל הַמֵּת: "אֲדוֹנִי, הֲרֵיהוּ כְּבָר מַעֲלֶה רֵיחַ, כִּי עָבְרוּ אַרְבָּעָה יָמִים."</p>
    <p>
      <a name="40"></a><span class="v">40</span> הֵשִׁיב לָהּ יֵשׁוּעַ: "הֲלֹא אָמַרְתִּי לָךְ שֶׁאִם תַּאֲמִינִי תִּרְאִי אֶת כְּבוֹד הָאֱלֹהִים."
      <a name="41"></a><span class="v">41</span> הֵם הֵסִירוּ אֶת הָאֶבֶן וְיֵשׁוּעַ נָשָׂא אֶת עֵינָיו לַמָּרוֹם וְאָמַר: "אָבִי, אוֹדְךָ כִּי שְׁמַעְתַּנִי.
      <a name="42"></a><span class="v">42</span> יָדַעְתִּי כִּי תָּמִיד שׁוֹמֵעַ אַתָּה אוֹתִי, וְרַק לְמַעַן הָעָם הָעוֹמֵד מִסָּבִיב אָמַרְתִּי זֹאת, שֶׁיַּאֲמִינוּ כִּי אַתָּה שְׁלַחְתַּנִי.
      <a name="43"></a><span class="v">43</span> לְאַחַר שֶׁאָמַר אֶת הַדָּבָר הַזֶּה, קָרָא בְּקוֹל גָּדוֹל: "אֶלְעָזָר, צֵא הַחוּצָה!"
      <a name="44"></a><span class="v">44</span> יָצָא הַמֵּת כְּשֶׁרַגְלָיו וְיָדָיו כְּרוּכוֹת בְּתַכְרִיכִים וּפָנָיו עֲטוּפוֹת בְּמִטְפַּחַת. אָמַר לָהֶם יֵשׁוּעַ: "הַתִּירוּ אוֹתוֹ וְהַנִּיחוּ לוֹ לָלֶכֶת."
      <a name="45"></a><span class="v">45</span> רַבִּים מֵאֵלֶּה שֶׁבָּאוּ אֶל מִרְיָם הֶאֱמִינוּ בּוֹ כִּרְאוֹתָם אֶת אֲשֶׁר עָשָׂה.
      <a name="46"></a><span class="v">46</span> אַךְ מִקְצָתָם הָלְכוּ אֶל הַפְּרוּשִׁים וְסִפְּרוּ לָהֶם מַה שֶּׁעָשָׂה יֵשׁוּעַ.
      <a name="47"></a><span class="v">47</span> כִּנְּסוּ רָאשֵׁי הַכֹּהֲנִים וְהַפְּרוּשִׁים אֶת הַסַּנְהֶדְרִין. אָמְרוּ: "מַה נַּעֲשֶׂה? הֲרֵי הָאִישׁ הַזֶּה עוֹשֶׂה אוֹתוֹת רַבִּים!
      <a name="48"></a><span class="v">48</span> אִם נַנִּיחַ לוֹ כָּךְ, הַכֹּל יַאֲמִינוּ בּוֹ וְהָרוֹמָאִים יָבוֹאוּ וְיַחֲרִיבוּ אֶת מְקוֹמֵנוּ וְאֶת אֻמָּתֵנוּ."</p>
    <p>
      <a name="49"></a><span class="v">49</span> קַיָּפָא, שֶׁהָיָה אֶחָד מֵהֶם וְהוּא הַכֹּהֵן הַגָּדוֹל בְּאוֹתָהּ שָׁנָה, אָמַר לָהֶם: "אֵין אַתֶּם יוֹדְעִים כְּלוּם,
      <a name="50"></a><span class="v">50</span> אַף אֵינְכֶם מְבִינִים שֶׁכְּדַאי לָנוּ כִּי אִישׁ אֶחָד יָמוּת בְּעַד הָעָם וְלֹא תֹּאבַד כָּל הָאֻמָּה כֻּלָּהּ."
      <a name="51"></a><span class="v">51</span> לֹא מִלִּבּוֹ אָמַר זֹאת, אֶלָּא שֶׁבִּהְיוֹתוֹ כֹּהֵן גָּדוֹל בְּאוֹתָהּ שָׁנָה הִתְנַבֵּא כִּי יֵשׁוּעַ עָתִיד לָמוּת בְּעַד הָאֻמָּה;
      <a name="52"></a><span class="v">52</span> וְלֹא רַק בְּעַד הָאֻמָּה, אֶלָּא גַּם כְּדֵי שֶׁיְּקַבֵּץ לְאֶחָד אֶת נְפוּצוֹת בְּנֵי־הָאֱלֹהִים.</p>
    <p>
      <a name="53"></a><span class="v">53</span> מֵאוֹתוֹ יוֹם גָּמְרוּ אֹמֶר לְהָמִית אוֹתוֹ.
      <a name="54"></a><span class="v">54</span> לָכֵן לֹא הוֹסִיף יֵשׁוּעַ לְהִתְהַלֵּךְ בְּגָלוּי בִּיהוּדָה. הוּא הָלַךְ מִשָּׁם אֶל אֵזוֹר קָרוֹב לַמִּדְבָּר, לְעִיר הַנִּקְרֵאת אֶפְרַיִם, וְגָר שָׁם עִם תַּלְמִידָיו.</p>
    <p>
      <a name="55"></a><span class="v">55</span> יְמֵי הַפֶּסַח קָרְבוּ וְרַבִּים מִתּוֹשָׁבֵי הָאָרֶץ עָלוּ לִירוּשָׁלַיִם לִפְנֵי הַפֶּסַח כְּדֵי לְהִטָּהֵר.
      <a name="56"></a><span class="v">56</span> הֵם חִפְּשׂוּ אֶת יֵשׁוּעַ, וּבִהְיוֹתָם בְּבֵית הַמִּקְדָּשׁ שָׁאֲלוּ אִישׁ אֶת רֵעֵהוּ: "מַה דַּעְתְּךָ, הַאִם יָבוֹא לֶחָג אוֹ לֹא?"
      <a name="57"></a><span class="v">57</span> וְרָאשֵׁי הַכֹּהֲנִים וְהַפְּרוּשִׁים גָּזְרוּ שֶׁאִם יֵדַע אִישׁ אֶת מְקוֹם הִמָּצְאוֹ יוֹדִיעַ עַל כָּךְ כְּדֵי שֶׁיִּתְפְּשׂוּהוּ.</p>
    <p><a href="Yoh.12.html">פֶּרֶק הַבָּא</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>