<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק כא</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yoh.20.html">פֶּרֶק קוֹדֵם</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק כא</h1>
    <p><span class="c">כא</span> <a name="1"></a> אַחֲרֵי כֵן הוֹסִיף יֵשׁוּעַ לְהֵרָאוֹת אֶל תַּלְמִידָיו לְיַד יָם טְבֶרְיָה. הוּא הוֹפִיעַ בְּדֶרֶךְ זֹאת:
      <a name="2"></a><span class="v">2</span> שִׁמְעוֹן כֵּיפָא וְתֹאמָא הַנִּקְרָא דִּידִימוֹס הָיוּ יַחַד עִם נְתַנְאֵל מִקָּנָה שֶׁבַּגָּלִיל וְעִם בְּנֵי זַבְדַּי וּשְׁנַיִם אֲחֵרִים מִתַּלְמִידָיו.
      <a name="3"></a><span class="v">3</span> אָמַר לָהֶם שִׁמְעוֹן כֵּיפָא: "אֲנִי הוֹלֵךְ לָדוּג."<br/>אָמְרוּ לוֹ: "גַּם אֲנַחְנוּ בָּאִים אִתְּךָ." הָלְכוּ וְנִכְנְסוּ לַסִּירָה וְלֹא לָכְדוּ מְאוּמָה בְּאוֹתוֹ לַיְלָה.
      <a name="4"></a><span class="v">4</span> עִם בֹּקֶר עָמַד יֵשׁוּעַ עַל הַחוֹף, אַךְ הַתַּלְמִידִים לֹא הִכִּירוּ שֶׁזֶּה יֵשׁוּעַ.
      <a name="5"></a><span class="v">5</span> אָמַר לָהֶם יֵשׁוּעַ: "בָּנַי, אֵין לָכֶם דָּגִים?"<br/>הֵשִׁיבוּ לוֹ: "אֵין."</p>
    <p>
      <a name="6"></a><span class="v">6</span> אָמַר לָהֶם: "הַשְׁלִיכוּ אֶת הָרֶשֶׁת בְּצִדָּהּ הַיְמָנִי שֶׁל הַסִּירָה וְתִמְצְאוּ." הֵם הִשְׁלִיכוּ וְלֹא יָכְלוּ עוֹד לִמְשֹׁךְ אוֹתָהּ מֵרֹב דָּגִים.</p>
    <p>
      <a name="7"></a><span class="v">7</span> הֵגִיב הַתַּלְמִיד הָאָהוּב עַל יֵשׁוּעַ וְאָמַר לְכֵיפָא: "זֶה הָאָדוֹן!" כַּאֲשֶׁר שָׁמַע שִׁמְעוֹן כֵּיפָא שֶׁזֶּה הָאָדוֹן, לָבַשׁ אֶת בִּגְדוֹ הַחִיצוֹן, כִּי גֵּווֹ הָיָה חָשׂוּף, וְהֵטִיל עַצְמוֹ לַיָּם.
      <a name="8"></a><span class="v">8</span> אַךְ יֶתֶר הַתַּלְמִידִים בָּאוּ בַּסִּירָה הַקְּטַנָּה כְּשֶׁהֵם גּוֹרְרִים אֶת הָרֶשֶׁת עִם הַדָּגִים, כִּי לֹא הָיוּ רְחוֹקִים מִן הַחוֹף אֶלָּא כְּמֵאָה מֶטֶר.
      <a name="9"></a><span class="v">9</span> כַּאֲשֶׁר עָלוּ לַחוֹף רָאוּ גֶּחָלִים עֲרוּכוֹת וְדָגִים מֻנָּחִים עֲלֵיהֶן, וְלֶחֶם.
      <a name="10"></a><span class="v">10</span> אָמַר לָהֶם יֵשׁוּעַ: "הָבִיאוּ מִן הַדָּגִים אֲשֶׁר לְכַדְתֶּם כָּעֵת."
      <a name="11"></a><span class="v">11</span> עָלָה שִׁמְעוֹן כֵּיפָא וּמָשַׁךְ אֶת הָרֶשֶׁת אֶל הַחוֹף וְהִיא מְלֵאָה דָּגִים גְּדוֹלִים, מֵאָה וַחֲמִשִּׁים וּשְׁלוֹשָׁה, וְאַף שֶׁהָיוּ רַבִּים כָּל כָּךְ לֹא נִקְרְעָה הָרֶשֶׁת.
      <a name="12"></a><span class="v">12</span> אָמַר לָהֶם יֵשׁוּעַ: "בּוֹאוּ, אִכְלוּ!" אַף אֶחָד מֵהַתַּלְמִידִים לֹא הֵעֵז לִשְׁאֹל אוֹתוֹ "מִי אַתָּה?", כִּי יָדְעוּ שֶׁהוּא הָאָדוֹן.
      <a name="13"></a><span class="v">13</span> נִגַּשׁ יֵשׁוּעַ, לָקַח אֶת הַלֶּחֶם וְנָתַן לָהֶם וְכֵן גַּם אֶת הַדָּגִים.
      <a name="14"></a><span class="v">14</span> זֹאת הָיְתָה הַפַּעַם הַשְּׁלִישִׁית שֶׁיֵּשׁוּעַ הִתְגַּלָּה לַתַּלְמִידִים אַחֲרֵי קוּמוֹ מִן הַמֵּתִים.
      <a name="15"></a><span class="v">15</span> לְאַחַר שֶׁאָכְלוּ אָמַר יֵשׁוּעַ לְשִׁמְעוֹן כֵּיפָא: "שִׁמְעוֹן בֶּן יוֹחָנָן, הַאִם אַתָּה אוֹהֵב אוֹתִי יוֹתֵר מֵאֵלֶּה?"<br/>הֵשִׁיב לוֹ: "כֵּן, אֲדוֹנִי, אַתָּה יוֹדֵעַ שֶׁאֲנִי אוֹהֵב אוֹתְךָ."<br/>אָמַר לוֹ יֵשׁוּעַ: "רְעֵה אֶת טְלָאַי."</p>
    <p>
      <a name="16"></a><span class="v">16</span> שָׁאַל אוֹתוֹ פַּעַם שְׁנִיָּה: "שִׁמְעוֹן בֶּן יוֹחָנָן, הַאִם אַתָּה אוֹהֵב אוֹתִי?"<br/>הֵשִׁיב לוֹ: "כֵּן, אֲדוֹנִי, אַתָּה יוֹדֵעַ שֶׁאֲנִי אוֹהֵב אוֹתְךָ."<br/>אָמַר לוֹ יֵשׁוּעַ: "נְהַג אֶת צֹאנִי."</p>
    <p>
      <a name="17"></a><span class="v">17</span> שָׁאַל אוֹתוֹ פַּעַם שְׁלִישִׁית: "שִׁמְעוֹן בֶּן יוֹחָנָן, הַאִם אַתָּה אוֹהֵב אוֹתִי?"<br/>הִתְעַצֵּב כֵּיפָא עַל שֶׁשָּׁאַל אוֹתוֹ בַּשְּׁלִישִׁית "הַאִם אַתָּה אוֹהֵב אוֹתִי?" וְאָמַר אֵלָיו: "אֲדוֹנִי, הַכֹּל אַתָּה יוֹדֵעַ; אַתָּה יוֹדֵעַ שֶׁאֲנִי אוֹהֵב אוֹתְךָ."<br/>אָמַר לוֹ יֵשׁוּעַ: "רְעֵה אֶת צֹאנִי.
      <a name="18"></a><span class="v">18</span> אָמֵן אָמֵן אֲנִי אוֹמֵר לְךָ, כְּשֶׁהָיִיתָ יוֹתֵר צָעִיר חָגַרְתָּ אֶת עַצְמְךָ וְהָלַכְתָּ לְאָן שֶׁרָצִיתָ, אֲבָל כַּאֲשֶׁר תִּזְקַן תִּפְרֹשׂ אֶת יָדֶיךָ וְאַחֵר יַחְגָּרְךָ וְיוֹבִיל אוֹתְךָ אֶל אֲשֶׁר אֵינְךָ רוֹצֶה."
      <a name="19"></a><span class="v">19</span> זֹאת אָמַר בְּרָמְזוֹ עַל אֹפֶן הַמָּוֶת שֶׁיְּכַבֵּד בּוֹ אֶת הָאֱלֹהִים. לְאַחַר אָמְרוֹ זֹאת אָמַר אֵלָיו: "לֵךְ אַחֲרַי!"
      <a name="20"></a><span class="v">20</span> כֵּיפָא פָּנָה וְרָאָה אֶת הַתַּלְמִיד הָאָהוּב עַל יֵשׁוּעַ הוֹלֵךְ אַחֲרֵיהֶם - זֶה שֶׁגַּם נִשְׁעַן עַל לִבּוֹ בְּעֵת הַסְּעוּדָה וְשָׁאַל "אֲדוֹנִי, מִי הוּא הַמַּסְגִּיר אוֹתְךָ?".
      <a name="21"></a><span class="v">21</span> כְּשֶׁרָאָה אוֹתוֹ כֵּיפָא, אָמַר אֶל יֵשׁוּעַ: "אֲדוֹנִי, וְהוּא מָה?"</p>
    <p>
      <a name="22"></a><span class="v">22</span> הֵשִׁיב לוֹ יֵשׁוּעַ: "אִם רְצוֹנִי שֶׁהוּא יִשָּׁאֵר עַד בּוֹאִי, מָה אִכְפַּת לְךָ? אַתָּה לֵךְ אַחֲרַי!"
      <a name="23"></a><span class="v">23</span> לָכֵן נִתְפַּרְסֵם הַדָּבָר הַזֶּה בְּקֶרֶב הָאַחִים שֶׁהַתַּלְמִיד הַהוּא לֹא יָמוּת. אוּלָם יֵשׁוּעַ לֹא אָמַר לוֹ שֶׁאֵינוֹ עָתִיד לָמוּת, אֶלָּא "אִם רְצוֹנִי שֶׁהוּא יִשָּׁאֵר עַד בּוֹאִי, מָה אִכְפַּת לְךָ?"</p>
    <p>
      <a name="24"></a><span class="v">24</span> זֶהוּ הַתַּלְמִיד אֲשֶׁר מֵעִיד עַל הַדְּבָרִים הָאֵלֶּה וַאֲשֶׁר כָּתַב אוֹתָם, וַאֲנַחְנוּ יוֹדְעִים שֶׁעֵדוּתוֹ אֱמֶת.</p>
    <p>
      <a name="25"></a><span class="v">25</span> יֵשׁ עוֹד מַעֲשִׂים רַבִּים אֲחֵרִים שֶׁעָשָׂה יֵשׁוּעַ, וְאִלּוּ נִכְתְּבוּ בִּמְפֹרָט חוֹשְׁבַנִי שֶׁהָעוֹלָם עַצְמוֹ לֹא הָיָה יָכוֹל לְהָכִיל אֶת הַסְּפָרִים הַנִּכְתָּבִים.</p>
    <p><a href="Maa.html">מַעֲשֵׂי הַשְּׁלִיחִים</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>