<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק יג</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yoh.12.html">פֶּרֶק קוֹדֵם</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק יג</h1>
    <p><span class="c">יג</span> <a name="1"></a> הָיָה זֶה לִפְנֵי חַג הַפֶּסַח: יֵשׁוּעַ יָדַע כִּי הִגִּיעָה שְׁעָתוֹ לְהִסְתַּלֵּק מִן הָעוֹלָם הַזֶּה אֶל הָאָב; וּבְאַהֲבָתוֹ אֶת הַשַּׁיָּכִים לוֹ בָּעוֹלָם, אָהַב אוֹתָם עַד תֹּם.
      <a name="2"></a><span class="v">2</span> לְעֵת סְעוּדַת עֶרֶב, הַשָֹטָן כְּבָר שָׂם בְּלֵב יְהוּדָה בֶּן שִׁמְעוֹן אִישׁ קְרִיּוֹת לְהַסְגִּיר אוֹתוֹ.
      <a name="3"></a><span class="v">3</span> יֵשׁוּעַ, שֶׁיָּדַע כִּי הָאָב נָתַן אֶת הַכֹּל בְּיָדָיו וְכִי מֵאֵת אֱלֹהִים יָצָא וְאֶל אֱלֹהִים הוּא הוֹלֵךְ,
      <a name="4"></a><span class="v">4</span> קָם מִן הַסְּעוּדָה וּפָשַׁט אֶת בְּגָדָיו, לָקַח מַגֶּבֶת וְחָגַר אֶת עַצְמוֹ;
      <a name="5"></a><span class="v">5</span> אַחַר כָּךְ יָצַק מַיִם בַּקְּעָרָה וְהֵחֵל לִרְחֹץ אֶת רַגְלֵי הַתַּלְמִידִים וּלְנַגְּבָן בַּמַּגֶּבֶת שֶׁהָיָה חָגוּר בָּהּ.
      <a name="6"></a><span class="v">6</span> וּכְשֶׁקָּרַב אֶל שִׁמְעוֹן כֵּיפָא, אָמַר לוֹ זֶה: "אֲדוֹנִי, אַתָּה תִּרְחַץ אֶת רַגְלַי?!"</p>
    <p>
      <a name="7"></a><span class="v">7</span> הֵשִׁיב יֵשׁוּעַ וְאָמַר אֵלָיו: "מַה שֶּׁאֲנִי עוֹשֶׂה אֵינְךָ יוֹדֵעַ כָּעֵת, אֲבָל אַחֲרֵי כֵן תָּבִין."</p>
    <p>
      <a name="8"></a><span class="v">8</span> אָמַר לוֹ כֵּיפָא: "לְעוֹלָם לֹא תִּרְחַץ אֶת רַגְלַי!"<br/>הֵשִׁיב לוֹ יֵשׁוּעַ: "אִם לֹא אֶרְחַץ אוֹתְךָ אֵין לְךָ חֵלֶק אִתִּי."</p>
    <p>
      <a name="9"></a><span class="v">9</span> אָמַר לוֹ שִׁמְעוֹן כֵּיפָא: "אֲדוֹנִי, לֹא רַק אֶת רַגְלַי, אֶלָּא גַּם אֶת יָדַי וְאֶת רֹאשִׁי."</p>
    <p>
      <a name="10"></a><span class="v">10</span> הֵשִׁיב לוֹ יֵשׁוּעַ: "מִי שֶׁרָחוּץ טָהוֹר הוּא לַחֲלוּטִין וְאֵינוֹ זָקוּק אֶלָּא לִרְחִיצַת הָרַגְלַיִם. וְאַתֶּם טְהוֹרִים, אַךְ לֹא כֻּלְּכֶם";
      <a name="11"></a><span class="v">11</span> שֶׁהֲרֵי הִכִּיר אֶת מִי שֶׁיַּסְגִּיר אוֹתוֹ וְלָכֵן אָמַר: "לֹא כֻּלְּכֶם טְהוֹרִים."</p>
    <p>
      <a name="12"></a><span class="v">12</span> לְאַחַר שֶׁרָחַץ אֶת רַגְלֵיהֶם וְלָבַשׁ אֶת בְּגָדָיו, חָזַר וְהֵסֵב אִתָּם. אָמַר לָהֶם: "יוֹדְעִים אַתֶּם מֶה עָשִׂיתִי לָכֶם?
      <a name="13"></a><span class="v">13</span> אַתֶּם קוֹרְאִים לִי רַבִּי וְאָדוֹן; יָפֶה אַתֶּם עוֹשִׂים, שֶׁכֵּן אֲנִי הוּא.
      <a name="14"></a><span class="v">14</span> לָכֵן אִם אֲנִי, הָאָדוֹן וְהַמּוֹרֶה, רָחַצְתִּי אֶת רַגְלֵיכֶם, גַּם אַתֶּם חַיָּבִים לִרְחֹץ זֶה אֶת רַגְלֵי זֶה,
      <a name="15"></a><span class="v">15</span> כִּי מוֹפֵת נָתַתִּי לָכֶם כְּדֵי שֶׁתַּעֲשׂוּ גַּם אַתֶּם כְּמוֹ שֶׁעָשִׂיתִי לָכֶם.
      <a name="16"></a><span class="v">16</span> אָמֵן אָמֵן אֲנִי אוֹמֵר לָכֶם, עֶבֶד אֵינֶנּוּ גָּדוֹל מֵאֲדוֹנָיו וְשָׁלִיחַ אֵינֶנּוּ גָּדוֹל מִשּׁוֹלְחוֹ.
      <a name="17"></a><span class="v">17</span> אִם יוֹדְעִים אַתֶּם אֶת זֹאת, אַשְׁרֵיכֶם בַּעֲשׂוֹתְכֶם כֵּן.
      <a name="18"></a><span class="v">18</span> לֹא עַל כֻּלְּכֶם דִּבַּרְתִּי - אֲנִי יוֹדֵעַ מִי אֵלֶּה שֶׁבָּחַרְתִּי אוֹתָם - אַךְ לְמַעַן יִמָּלֵא הַכָּתוּב, 'אוֹכֵל לַחְמִי הִגְדִּיל עָלַי עָקֵב'.
      <a name="19"></a><span class="v">19</span> מֵעַתָּה אֲנִי אוֹמֵר לָכֶם בְּטֶרֶם יִקְרֶה הַדָּבָר, לְמַעַן תַּאֲמִינוּ כַּאֲשֶׁר יִקְרֶה כִּי אֲנִי הוּא.
      <a name="20"></a><span class="v">20</span> אָמֵן אָמֵן אֲנִי אוֹמֵר לָכֶם, הַמְקַבֵּל אֶת מִי שֶׁאֶשְׁלַח מְקַבֵּל אוֹתִי, וְהַמְקַבֵּל אוֹתִי מְקַבֵּל אֶת שׁוֹלְחִי."
      <a name="21"></a><span class="v">21</span> לְאַחַר שֶׁאָמַר זֹאת נִפְעַם יֵשׁוּעַ בְּרוּחוֹ וְהֵעִיד בְּאָמְרוֹ: "אָמֵן אָמֵן אֲנִי אוֹמֵר לָכֶם, אֶחָד מִכֶּם יַסְגִּירֵנִי."</p>
    <p>
      <a name="22"></a><span class="v">22</span> הִבִּיטוּ הַתַּלְמִידִים זֶה בָּזֶה, תּוֹהִים הָיוּ עַל מִי דִּבֵּר.
      <a name="23"></a><span class="v">23</span> אוֹתָהּ שָׁעָה הָיָה אַחַד הַתַּלְמִידִים סָמוּךְ אֶל חֵיק יֵשׁוּעַ. אוֹתוֹ תַּלְמִיד הָיָה אָהוּב עַל יֵשׁוּעַ.
      <a name="24"></a><span class="v">24</span> רָמַז לוֹ שִׁמְעוֹן כֵּיפָא לִשְׁאֹל עַל מִי הוּא מְדַבֵּר.
      <a name="25"></a><span class="v">25</span> נִשְׁעַן אוֹתוֹ תַּלְמִיד עַל לִבּוֹ שֶׁל יֵשׁוּעַ וְשָׁאַל אוֹתוֹ: "אֲדוֹנִי, מִי הוּא?"</p>
    <p>
      <a name="26"></a><span class="v">26</span> עָנָה יֵשׁוּעַ: "זֶה שֶׁבִּשְׁבִילוֹ אֶטְבֹּל אֶת הַפְּרוּסָה וְאֶתֵּן לוֹ". טָבַל אֶת הַפְּרוּסָה וְנָתַן אוֹתָהּ לִיהוּדָה בֶּן שִׁמְעוֹן אִישׁ קְרִיּוֹת.
      <a name="27"></a><span class="v">27</span> לְאַחַר שֶׁנִּתְּנָה לוֹ הַפְּרוּסָה נִכְנַס בּוֹ הַשָֹטָן. אָמַר לוֹ יֵשׁוּעַ: "אֶת אֲשֶׁר תַּעֲשֶׂה עֲשֵׂה מַהֵר."
      <a name="28"></a><span class="v">28</span> וְאִישׁ מִן הַמְסֻבִּים לֹא יָדַע לְשֵׁם מָה אָמַר לוֹ זֹאת.
      <a name="29"></a><span class="v">29</span> הוֹאִיל וְהַקֻּפָּה הָיְתָה אֵצֶל יְהוּדָה, חָשְׁבוּ אֲחָדִים שֶׁיֵּשׁוּעַ אָמַר לוֹ, "קְנֵה מַה שֶּׁנָּחוּץ לָנוּ לֶחָג", אוֹ שֶׁיִּתֵּן מַשֶּׁהוּ לָעֲנִיִּים.
      <a name="30"></a><span class="v">30</span> וְהוּא, אַחֲרֵי שֶׁלָּקַח אֶת הַפְּרוּסָה, יָצָא מִיָּד. הָיָה אָז לַיְלָה.
      <a name="31"></a><span class="v">31</span> עִם צֵאתוֹ אָמַר יֵשׁוּעַ: "עַתָּה נִתְפָּאֵר בֶּן־הָאָדָם בַּכָּבוֹד וְהָאֱלֹהִים נִתְפָּאֵר בּוֹ.
      <a name="32"></a><span class="v">32</span> אִם אֱלֹהִים נִתְפָּאֵר בּוֹ, אֱלֹהִים יְפָאֲרֵהוּ בּוֹ וּבִמְהֵרָה יְפָאֲרֵהוּ.
      <a name="33"></a><span class="v">33</span> בָּנַי, אַךְ זְמַן מוּעָט אֶהְיֶה עִמָּכֶם. אַתֶּם תְּחַפְּשׂוּנִי, וּכְשֵׁם שֶׁכְּבָר אָמַרְתִּי, 'אֶל אֲשֶׁר אֲנִי הוֹלֵךְ אֵינְכֶם יְכוֹלִים לָבוֹא', כָּךְ אֲנִי אוֹמֵר לָכֶם עַכְשָׁו.
      <a name="34"></a><span class="v">34</span> מִצְוָה חֲדָשָׁה אֲנִי נוֹתֵן לָכֶם: אֶהֱבוּ זֶה אֶת זֶה; כְּמוֹ שֶׁאָהַבְתִּי אֶתְכֶם כָּךְ גַּם אַתֶּם אֶהֱבוּ זֶה אֶת זֶה.
      <a name="35"></a><span class="v">35</span> בָּזֹאת יֵדְעוּ הַכֹּל שֶׁתַּלְמִידַי אַתֶּם: אִם תִּהְיֶה אַהֲבָה בֵּינֵיכֶם."
      <a name="36"></a><span class="v">36</span> שָׁאַל אוֹתוֹ שִׁמְעוֹן כֵּיפָא: "אֲדוֹנִי, לְאָן אַתָּה הוֹלֵך?" הֵשִׁיב יֵשׁוּעַ: "אֶל אֲשֶׁר אֲנִי הוֹלֵךְ אֵינְךָ יָכוֹל לָלֶכֶת אַחֲרַי עַכְשָׁו, אֲבָל אַחֲרֵי כֵן תֵּלֵךְ."</p>
    <p>
      <a name="37"></a><span class="v">37</span> אָמַר לוֹ כֵּיפָא: "מַדּוּעַ לֹא אוּכַל לָלֶכֶת אַחֲרֶיךָ עַכְשָׁו? אֶת נַפְשִׁי אֶתֵּן בַּעַדְךָ."</p>
    <p>
      <a name="38"></a><span class="v">38</span> הֵשִׁיב יֵשׁוּעַ: אֶת נַפְשְׁךָ תִּתֵּן בַּעֲדִי? אָמֵן אָמֵן אֲנִי אוֹמֵר לְךָ, תַּרְנְגוֹל לֹא יִקְרָא עַד אֲשֶׁר תִּתְכַּחֵשׁ לִי שָׁלֹשׁ פְּעָמִים."</p>
    <p><a href="Yoh.14.html">פֶּרֶק הַבָּא</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>