<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק ז</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yoh.6.html">פֶּרֶק קוֹדֵם</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק ז</h1>
    <p><span class="c">ז</span> <a name="1"></a> אַחֲרֵי כֵן הִתְהַלֵּךְ יֵשׁוּעַ בַּגָּלִיל; הוּא לֹא רָצָה לְהִתְהַלֵּךְ בִּיהוּדָה מִפְּנֵי שֶׁרָאשֵׁי הַיְּהוּדִים שָׁם בִּקְשׁוּ לְהָמִית אוֹתוֹ.
      <a name="2"></a><span class="v">2</span> כֵּיוָן שֶׁסֻּכּוֹת, חַג הַיְּהוּדִים, הָיָה קָרוֹב,
      <a name="3"></a><span class="v">3</span> אָמְרוּ לוֹ אֶחָיו: "צֵא מִכָּאן וְלֵךְ לִיהוּדָה כְּדֵי שֶׁיִּרְאוּ גַּם תַּלְמִידֶיךָ אֶת הַמַּעֲשִׂים שֶׁאַתָּה עוֹשֶׂה,
      <a name="4"></a><span class="v">4</span> כִּי אֵין אִישׁ עוֹשֶׂה דָּבָר בַּסֵּתֶר וְעִם זֹאת מְבַקֵּשׁ לִהְיוֹת יָדוּעַ בָּרַבִּים. אִם אַתָּה עוֹשֶׂה אֶת הַמַּעֲשִׂים הָאֵלֶּה, גַּלֵּה עַצְמְךָ לָעוֹלָם";
      <a name="5"></a><span class="v">5</span> כִּי גַּם אֶחָיו לֹא הֶאֱמִינוּ בּוֹ.</p>
    <p>
      <a name="6"></a><span class="v">6</span> אָמַר לָהֶם יֵשׁוּעַ: "זְמַנִּי טֶרֶם הִגִּיעַ, אֲבָל זְמַנְכֶם תָּמִיד בַּנִּמְצָא.
      <a name="7"></a><span class="v">7</span> הָעוֹלָם אֵינֶנּוּ יָכוֹל לִשְׂנֹא אֶתְכֶם, וְאִלּוּ אוֹתִי הוּא שׂוֹנֵא, כִּי אֲנִי מֵעִיד עָלָיו שֶׁרָעִים מַעֲשָׂיו.
      <a name="8"></a><span class="v">8</span> עֲלוּ אַתֶּם לֶחָג. אֲנִי אֵינֶנִּי עוֹלֶה לֶחָג הַנּוֹכְחִי, כִּי זְמַנִּי עוֹד לֹא נִשְׁלַם."
      <a name="9"></a><span class="v">9</span> אֶת זֹאת אָמַר לָהֶם וְנִשְׁאַר בַּגָּלִיל.
      <a name="10"></a><span class="v">10</span> בְּרַם אַחֲרֵי שֶׁעָלוּ אֶחָיו לֶחָג עָלָה גַּם הוּא, לֹא בְּגָלוּי אֶלָּא כְּמוֹ בַּחֲשַׁאי.
      <a name="11"></a><span class="v">11</span> לָכֵן חִפְּשׂוּהוּ רָאשֵׁי הַיְּהוּדִים בֶּחָג וְאָמְרוּ: "אֵיפֹה הוּא?"
      <a name="12"></a><span class="v">12</span> הִתְלַחֲשׁוּת רַבָּה הָיְתָה עַל־אוֹדוֹתָיו בְּקֶרֶב הֲמוֹן הָעָם. אֵלֶּה אָמְרוּ שֶׁהוּא טוֹב, וְאֵלֶּה אָמְרוּ: "לֹא; הוּא מַתְעֶה אֶת הָעָם."
      <a name="13"></a><span class="v">13</span> אַךְ אִישׁ לֹא דִּבֵּר עָלָיו בְּגָלוּי, וְזֹאת בְּשֶׁל הַפַּחַד מִפְּנֵי רָאשֵׁי הַיְּהוּדִים.</p>
    <p>
      <a name="14"></a><span class="v">14</span> בַּחֲצִי יְמֵי הֶחָג עָלָה יֵשׁוּעַ לְבֵית הַמִּקְדָּשׁ וְלִמֵּד.
      <a name="15"></a><span class="v">15</span> תָּמְהוּ הַיְּהוּדִים וְאָמְרוּ: "הֵיאַךְ זֶה יוֹדֵעַ סֵפֶר בְּלִי שֶׁלָּמַד?"</p>
    <p>
      <a name="16"></a><span class="v">16</span> הֵשִׁיב לָהֶם יֵשׁוּעַ וְאָמַר: "תּוֹרָתִי אֵינָהּ שֶׁלִּי כִּי אִם שֶׁל שׁוֹלְחִי.
      <a name="17"></a><span class="v">17</span> הָרוֹצֶה לַעֲשׂוֹת אֶת רְצוֹנוֹ יֵדַע אִם תּוֹרָתִי מֵאֱלֹהִים הִיא אוֹ אִם מֵעַצְמִי אֲנִי מְדַבֵּר.
      <a name="18"></a><span class="v">18</span> הַמְדַבֵּר מִתּוֹךְ עַצְמוֹ מְבַקֵּשׁ אֶת כְּבוֹד עַצְמוֹ, אֲבָל הַמְבַקֵּשׁ אֶת כְּבוֹד שׁוֹלְחוֹ נֶאֱמָן הוּא וְאֵין עַוְלָה בּוֹ.
      <a name="19"></a><span class="v">19</span> הֲלֹא מֹשֶׁה נָתַן לָכֶם אֶת הַתּוֹרָה וְאֵין אִישׁ מִכֶּם מְקַיֵּם אֶת הַתּוֹרָה. מַדּוּעַ אַתֶּם מְבַקְּשִׁים לַהֲרֹג אוֹתִי?"</p>
    <p>
      <a name="20"></a><span class="v">20</span> הֵשִׁיב הֶהָמוֹן: "שֵׁד בְּךָ, מִי מְבַקֵּשׁ לַהֲרֹג אוֹתְךָ?"</p>
    <p>
      <a name="21"></a><span class="v">21</span> עָנָה יֵשׁוּעַ וְאָמַר לָהֶם: "מַעֲשֶׂה אֶחָד עָשִׂיתִי וְכֻלְּכֶם תְּמֵהִים.
      <a name="22"></a><span class="v">22</span> מֹשֶׁה נָתַן לָכֶם אֶת הַמִּילָה אֶלָּא שֶׁלֹּא מִמֹּשֶׁה הִיא כִּי אִם מִן הָאָבוֹת - וְגַם בְּשַׁבָּת אַתֶּם מְקַיְּמִים אֶת הַמִּילָה.
      <a name="23"></a><span class="v">23</span> וּבְכֵן, אִם נִמּוֹל אָדָם בְּשַׁבָּת כְּדֵי שֶׁלֹּא תּוּפַר תּוֹרַת מֹשֶׁה, עָלַי כּוֹעֲסִים אַתֶּם מִפְּנֵי שֶׁרִפֵּאתִי כָּלִיל אִישׁ בְּשַׁבָּת?!
      <a name="24"></a><span class="v">24</span> אַל תִּשְׁפְּטוּ עַל־פִּי מַרְאֵה עֵינַיִם; מִשְׁפַּט צֶדֶק שִׁפְטוּ."</p>
    <p>
      <a name="25"></a><span class="v">25</span> הֵגִיבוּ וְאָמְרוּ כַּמָּה אֲנָשִׁים מִיּוֹשְׁבֵי יְרוּשָׁלַיִם: "הֲלֹא זֶהוּ הָאִישׁ שֶׁרוֹצִים לַהֲרֹג אוֹתוֹ!
      <a name="26"></a><span class="v">26</span> הִנֵּהוּ מְדַבֵּר בְּגָלוּי וְהֵם אֵינָם אוֹמְרִים לוֹ דָּבָר. הַאֻמְנָם הִכִּירוּ הַמַּנְהִיגִים שֶׁהוּא הַמָּשִׁיחַ?
      <a name="27"></a><span class="v">27</span> אֶלָּא שֶׁיּוֹדְעִים אָנוּ מֵאַיִן הָאִישׁ הַזֶּה, אַךְ כְּשֶׁיָּבוֹא הַמָּשִׁיחַ לֹא יֵדַע אִישׁ מֵאַיִן הוּא."</p>
    <p>
      <a name="28"></a><span class="v">28</span> בְּלַמְּדוֹ בְּבֵית הַמִּקְדָּשׁ הִכְרִיז יֵשׁוּעַ וְאָמַר: "אַתֶּם מַכִּירִים אוֹתִי וְגַם יוֹדְעִים מֵאַיִן אֲנִי. עִם זֹאת לֹא מִטַּעַם עַצְמִי בָּאתִי, אֶלָּא שֶׁשּׁוֹלְחִי הוּא אֱמֶת וְאוֹתוֹ אֵינְכֶם מַכִּירִים.
      <a name="29"></a><span class="v">29</span> אֲנִי מַכִּיר אוֹתוֹ מִפְּנֵי שֶׁמֵּאִתּוֹ אֲנִי, וְהוּא שָׁלַח אוֹתִי."</p>
    <p>
      <a name="30"></a><span class="v">30</span> אָז בִּקְשׁוּ לִתְפֹּס אוֹתוֹ, אַךְ אִישׁ לֹא שָׁלַח בּוֹ יָד, כִּי עוֹד לֹא הִגִּיעָה שְׁעָתוֹ.</p>
    <p>
      <a name="31"></a><span class="v">31</span> רַבִּים מִן הָעָם הֶאֱמִינוּ בּוֹ וְאָמְרוּ: "כַּאֲשֶׁר יָבוֹא הַמָּשִׁיחַ, הַאִם יַעֲשֶׂה נִסִּים יוֹתֵר מֵאֲשֶׁר עָשָׂה זֶה?"</p>
    <p>
      <a name="32"></a><span class="v">32</span> כַּאֲשֶׁר שָׁמְעוּ הַפְּרוּשִׁים אֶת הָעָם מִתְלַחֲשִׁים עָלָיו כָּךְ, שָׁלְחוּ רָאשֵׁי הַכֹּהֲנִים וְהַפְּרוּשִׁים מְשָׁרְתִים לִתְפֹּס אוֹתוֹ.</p>
    <p>
      <a name="33"></a><span class="v">33</span> אָמַר יֵשׁוּעַ: "עוֹד זְמַן מְעַט אֲנִי אִתְּכֶם וְהוֹלֵךְ אֲנִי אֶל מִי שֶׁשְּׁלָחַנִי.
      <a name="34"></a><span class="v">34</span> תְּחַפְּשׂוּנִי וְלֹא תִּמְצְאוּ; וּבַאֲשֶׁר אֲנִי אֶהְיֶה, לְשָׁם אֵינְכֶם יְכוֹלִים לָבוֹא."</p>
    <p>
      <a name="35"></a><span class="v">35</span> אָמְרוּ הַשּׁוֹמְעִים אִישׁ אֶל רֵעֵהוּ: "לְאָן הוּא מִתְעַתֵּד לָלֶכֶת שֶׁלֹּא נִמְצָא אוֹתוֹ? הַאִם יֵלֵךְ אֶל הַתְּפוּצוֹת שֶׁל הַיְּוָנִים וִילַמֵּד אֶת הַיְּוָנִים?
      <a name="36"></a><span class="v">36</span> מָה הַדָּבָר הַזֶּה שֶׁאָמַר, 'תְּחַפְּשׂוּנִי וְלֹא תִּמְצְאוּ; וּבַאֲשֶׁר אֲנִי אֶהְיֶה, לְשָׁם אֵינְכֶם יְכוֹלִים לָבוֹא'?"</p>
    <p>
      <a name="37"></a><span class="v">37</span> בַּיּוֹם הָאַחֲרוֹן, בַּיּוֹם הַגָּדוֹל שֶׁל הֶחָג, עָמַד יֵשׁוּעַ וְהִכְרִיז: "מִי שֶׁצָּמֵא יָבוֹא נָא אֵלַי וְיִשְׁתֶּה!
      <a name="38"></a><span class="v">38</span> הַמַּאֲמִין בִּי כִּדְבַר הַכָּתוּב, נְהָרוֹת שֶׁל מַיִם חַיִּים יִזְרְמוּ מִקִּרְבּוֹ."
      <a name="39"></a><span class="v">39</span> זֹאת אָמַר עַל הָרוּחַ שֶׁהָיוּ עֲתִידִים לְקַבֵּל הַמַּאֲמִינִים בּוֹ, שֶׁהֲרֵי עוֹד לֹא נִשְׁלְחָה רוּחַ הַקֹּדֶשׁ, כִּי יֵשׁוּעַ טֶרֶם נִתְפָּאֵר בַּכָּבוֹד.
      <a name="40"></a><span class="v">40</span> אֲנָשִׁים מֵהֲמוֹן הָעָם, שֶׁשָּׁמְעוּ אֶת הַדְּבָרִים הָאֵלֶּה, אָמְרוּ: "זֶהוּ בֶּאֱמֶת הַנָּבִיא."
      <a name="41"></a><span class="v">41</span> אֲחֵרִים אָמְרוּ: "זֶהוּ הַמָּשִׁיחַ", וַאֲחֵרִים אָמְרוּ: "מָה - מֵהַגָּלִיל יָבוֹא הַמָּשִׁיחַ?
      <a name="42"></a><span class="v">42</span> הֲרֵי הַכָּתוּב אוֹמֵר שֶׁמִּזֶּרַע דָּוִד וּמִבֵּית לֶחֶם עִיר דָוִד יָבוֹא הַמָּשִׁיחַ."
      <a name="43"></a><span class="v">43</span> מִשּׁוּם כָּךְ נָפְלָה מַחֲלֹקֶת בֵּין הֲמוֹן הָעָם עַל־אוֹדוֹתָיו.
      <a name="44"></a><span class="v">44</span> כַּמָּה מֵהֶם רָצוּ לִתְפֹּס אוֹתוֹ, אַךְ אִישׁ לֹא שָׁלַח בּוֹ יָד.</p>
    <p>
      <a name="45"></a><span class="v">45</span> אַחֲרֵי כֵן חָזְרוּ הַמְשָׁרְתִים אֶל רָאשֵׁי הַכֹּהֲנִים וְהַפְּרוּשִׁים וְאֵלֶּה שָׁאֲלוּ אוֹתָם: "מַדּוּעַ לֹא הֲבֵאתֶם אוֹתוֹ?"</p>
    <p>
      <a name="46"></a><span class="v">46</span> הֵשִׁיבוּ הַמְשָׁרְתִים: "מֵעוֹלָם לֹא דִּבֵּר אִישׁ כְּמוֹ שֶׁמְּדַבֵּר הָאִישׁ הַזֶּה."</p>
    <p>
      <a name="47"></a><span class="v">47</span> אָמְרוּ הַפְּרוּשִׁים: "הַאִם גַּם אַתֶּם הֻתְעֵיתֶם?
      <a name="48"></a><span class="v">48</span> כְּלוּם הֶאֱמִין בּוֹ מִישֶׁהוּ מֵהַמַּנְהִיגִים אוֹ מֵהַפְּרוּשִׁים?
      <a name="49"></a><span class="v">49</span> אַךְ הֶהָמוֹן הַזֶּה, שֶׁאֵינָם יוֹדְעִים אֶת הַתּוֹרָה, אֲרוּרִים הֵם!"</p>
    <p>
      <a name="50"></a><span class="v">50</span> אָמַר לָהֶם נַקְדִּימוֹן, אֲשֶׁר בָּא אֵלָיו קֹדֶם לָכֵן, וְהוּא אֶחָד מֵהֶם:
      <a name="51"></a><span class="v">51</span> "הַאִם תִּשְׁפֹּט תּוֹרָתֵנוּ אֶת הָאָדָם בְּלֹא שֶׁתִּשְׁמַע אוֹתוֹ תְּחִלָּה וְתֵדַע מַה שֶּׁעָשָׂה?"</p>
    <p>
      <a name="52"></a><span class="v">52</span> עָנוּ וְאָמְרוּ לוֹ: "הַאִם גַּם אַתָּה מִן הַגָּלִיל? חֲקֹר וּרְאֵה שֶׁלֹּא יָקוּם נָבִיא מֵהַגָּלִיל."
      <a name="53"></a><span class="v">53</span> אַחֲרֵי כֵן הָלְכוּ אִישׁ אִישׁ לְבֵיתוֹ</p>
    <p><a href="Yoh.8.html">פֶּרֶק הַבָּא</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>