<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק ד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yoh.3.html">פֶּרֶק קוֹדֵם</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק ד</h1>
    <p><span class="c">ד</span> <a name="1"></a> כְּשֶׁנּוֹדַע לָאָדוֹן כִּי שָׁמְעוּ הַפְּרוּשִׁים שֶׁיֵּשׁוּעַ מַרְבֶּה יוֹתֵר מִיּוֹחָנָן לַעֲשׂוֹת תַּלְמִידִים וּלְהַטְבִּילָם
      <a name="2"></a><span class="v">2</span> ־אִם כִּי יֵשׁוּעַ עַצְמוֹ לֹא הִטְבִּיל, אֶלָּא תַּלְמִידָיו ־
      <a name="3"></a><span class="v">3</span> עָזַב אֶת יְהוּדָה וְיָצָא לָשׁוּב לַגָּלִיל.
      <a name="4"></a><span class="v">4</span> כֵּיוָן שֶׁהָיָה צָרִיךְ לַעֲבֹר דֶּרֶךְ שׁוֹמְרוֹן,
      <a name="5"></a><span class="v">5</span> הוּא בָּא לְעִיר בְּשׁוֹמְרוֹן, שְׁכֶם שְׁמָהּ, עַל־יַד חֶלְקַת הַשָֹדֶה שֶׁנָּתַן יַעֲקֹב לְיוֹסֵף בְּנוֹ,
      <a name="6"></a><span class="v">6</span> וְשָׁם הָיְתָה בְּאֵר יַעֲקֹב. יֵשׁוּעַ, שֶׁהָיָה עָיֵף מִמַּסָּעוֹ, יָשַׁב לוֹ לְיַד הַבְּאֵר. הַשָּׁעָה הָיְתָה הַשָּׁעָה הַשִּׁשִּׁית בְּעֶרֶךְ.
      <a name="7"></a><span class="v">7</span> וְהִנֵּה בָּאָה אִשָּׁה מִשּׁוֹמְרוֹן לִשְׁאֹב מַיִם. אָמַר לָהּ יֵשׁוּעַ: "תְּנִי לִי לִשְׁתּוֹת",
      <a name="8"></a><span class="v">8</span> שֶׁכֵּן תַּלְמִידָיו הָלְכוּ הָעִירָה לִקְנוֹת אֹכֶל.</p>
    <p>
      <a name="9"></a><span class="v">9</span> אָמְרָה לוֹ הָאִשָּׁה הַשּׁוֹמְרוֹנִית: "אֵיךְ אַתָּה, שֶׁיְּהוּדִי אַתָּה, מְבַקֵּשׁ מִמֶּנִּי לִשְׁתּוֹת וַאֲנִי אִשָּׁה שׁוֹמְרוֹנִית?" ־כִּי הַיְּהוּדִים אֵינָם מִתְעָרְבִים עִם שׁוֹמְרוֹנִים.</p>
    <p>
      <a name="10"></a><span class="v">10</span> הֵשִׁיב יֵשׁוּעַ וְאָמַר לָהּ: "לוּ יָדַעַתְּ אֶת מַתְּנַת הָאֱלֹהִים וּמִי הוּא הָאוֹמֵר לָךְ 'תְּנִי לִי לִשְׁתּוֹת', הָיִית אַתְּ מְבַקֶּשֶׁת מִמֶּנּוּ וְהוּא הָיָה נוֹתֵן לָךְ מַיִם חַיִּים."</p>
    <p>
      <a name="11"></a><span class="v">11</span> אָמְרָה לוֹ הָאִשָּׁה: "אֲדוֹנִי, אֲפִלּוּ דְּלִי אֵין לְךָ וְהַבְּאֵר עֲמֻקָּה, אִם כֵּן מֵאַיִן לְךָ מַיִם חַיִּים?
      <a name="12"></a><span class="v">12</span> הַאִם גָּדוֹל אַתָּה מִיַּעֲקֹב אָבִינוּ שֶׁנָּתַן לָנוּ אֶת הַבְּאֵר וְשָׁתָה מִמֶּנָּה הוּא וּבָנָיו וּמִקְנֵהוּ?"</p>
    <p>
      <a name="13"></a><span class="v">13</span> עָנָה יֵשׁוּעַ וְאָמַר לָהּ: "כָּל הַשּׁוֹתֶה מִן הַמַּיִם הָאֵלֶּה יִצְמָא שׁוּב,
      <a name="14"></a><span class="v">14</span> אֲבָל הַשּׁוֹתֶה מִן הַמַּיִם אֲשֶׁר אֲנִי אֶתֵּן לוֹ לֹא יִצְמָא לְעוֹלָם; הַמַּיִם שֶׁאֶתֵּן לוֹ יִהְיוּ בּוֹ לִמְקוֹר מַיִם נוֹבְעִים לְחַיֵּי עוֹלָם."</p>
    <p>
      <a name="15"></a><span class="v">15</span> אָמְרָה לוֹ הָאִשָּׁה: "אֲדוֹנִי, תֵּן לִי אֶת הַמַּיִם הָהֵם כְּדֵי שֶׁלֹּא אֶצְמָא וְלֹא אָבוֹא הֵנָּה לִשְׁאֹב."</p>
    <p>
      <a name="16"></a><span class="v">16</span> אָמַר לָהּ: "לְכִי וְקִרְאִי לְבַעֲלֵךְ וּבוֹאִי לְכָאן."</p>
    <p>
      <a name="17"></a><span class="v">17</span> הֵשִׁיבָה הָאִשָּׁה: "אֵין לִי בַּעַל."<br/>אָמַר לָהּ יֵשׁוּעַ: "צָדַקְתְּ בְּאָמְרֵךְ 'אֵין לִי בַּעַל',
      <a name="18"></a><span class="v">18</span> כִּי חֲמִשָּׁה בְּעָלִים הָיוּ לָךְ וְזֶה שֶׁיֵּשׁ לָךְ כָּעֵת אֵינֶנּוּ בַּעֲלֵךְ. בָּזֶה אֱמֶת דִּבַּרְתְּ."</p>
    <p>
      <a name="19"></a><span class="v">19</span> אָמְרָה לוֹ הָאִשָּׁה: "אֲדוֹנִי, אֲנִי רוֹאָה שֶׁאַתָּה נָבִיא.</p>
    <p>
      <a name="20"></a><span class="v">20</span> אֲבוֹתֵינוּ הִשְׁתַּחֲווּ בָּהָר הַזֶּה, וְאַתֶּם אוֹמְרִים כִּי בִּירוּשָׁלַיִם הַמָּקוֹם שֶׁצָּרִיךְ לְהִשְׁתַּחֲווֹת שָׁם."</p>
    <p>
      <a name="21"></a><span class="v">21</span> אָמַר לָהּ יֵשׁוּעַ: "הַאֲמִינִי לִי, אִשָּׁה, כִּי תָּבוֹא שָׁעָה שֶׁלֹּא בָּהָר הַזֶּה וְלֹא בִּירוּשָׁלַיִם תִּשְׁתַּחֲווּ לָאָב.
      <a name="22"></a><span class="v">22</span> אַתֶּם מִשְׁתַּחֲוִים לְמַה שֶּׁאֵינְכֶם מַכִּירִים, אֲנַחְנוּ מִשְׁתַּחֲוִים לְמַה שֶּׁאָנוּ מַכִּירִים, שֶׁהֲרֵי הַיְשׁוּעָה מֵאֵת הַיְּהוּדִים הִיא.
      <a name="23"></a><span class="v">23</span> אוּלָם תָּבוֹא שָׁעָה, וְעַתָּה הִיא, שֶׁעוֹבְדֵי הָאֵל הָאֲמִתִּיִּים יִשְׁתַּחֲווּ לָאָב בְּרוּחַ וּבֶאֱמֶת, כִּי עוֹבְדֵי אֵל כָּאֵלֶּה מְחַפֵּשׂ לוֹ הָאָב.
      <a name="24"></a><span class="v">24</span> הָאֱלֹהִים הוּא רוּחַ וְהָעוֹבְדִים אוֹתוֹ צְרִיכִים לְעָבְדוֹ בְּרוּחַ וּבֶאֱמֶת."</p>
    <p>
      <a name="25"></a><span class="v">25</span> אָמְרָה לוֹ הָאִשָּׁה: "אֲנִי יוֹדַעַת שֶׁיָּבוֹא מָשִׁיחַ. כְּשֶׁהוּא יָבוֹא, הוּא יַגִּיד לָנוּ אֶת הַכֹּל."</p>
    <p>
      <a name="26"></a><span class="v">26</span> אָמַר לָהּ יֵשׁוּעַ: "אֲנִי הַמְדַבֵּר אֵלַיִךְ, אֲנִי הוּא."</p>
    <p>
      <a name="27"></a><span class="v">27</span> בְּאוֹתוֹ רֶגַע בָּאוּ תַּלְמִידָיו וְתָמְהוּ עַל שֶׁהוּא מְדַבֵּר עִם אִשָּׁה, אַךְ אִישׁ לֹא אָמַר: "מָה אַתָּה מְבַקֵּשׁ?" אוֹ "לָמָּה אַתָּה מְדַבֵּר אִתָּהּ?"</p>
    <p>
      <a name="28"></a><span class="v">28</span> עָזְבָה הָאִשָּׁה אֶת כַּדָּהּ, הָלְכָה הָעִירָה וְאָמְרָה לָאֲנָשִׁים:
      <a name="29"></a><span class="v">29</span> "בּוֹאוּ וּרְאוּ אִישׁ שֶׁאָמַר לִי כָּל מַה שֶּׁעָשִׂיתִי; הַאִם לֹא זֶהוּ הַמָּשִׁיחַ?"</p>
    <p>
      <a name="30"></a><span class="v">30</span> הֵם יָצְאוּ מֵהָעִיר וּבָאוּ אֵלָיו.
      <a name="31"></a><span class="v">31</span> בֵּינְתַיִם בִּקְשׁוּ מִמֶּנּוּ תַּלְמִידָיו שֶׁיֹּאכַל. אָמְרוּ: "רַבִּי, אֱכֹל."
      <a name="32"></a><span class="v">32</span> אָמַר לָהֶם: "יֵשׁ לִי אֹכֶל לֶאֱכֹל שֶׁאֵינְכֶם יוֹדְעִים."</p>
    <p>
      <a name="33"></a><span class="v">33</span> אָמְרוּ הַתַּלְמִידִים זֶה אֶל זֶה: "הַאִם מִישֶׁהוּ הֵבִיא לוֹ לֶאֱכֹל?"</p>
    <p>
      <a name="34"></a><span class="v">34</span> אָמַר לָהֶם יֵשׁוּעַ: "מַאֲכָלִי הוּא לַעֲשׂוֹת אֶת רְצוֹן שׁוֹלְחִי וּלְהַשְׁלִים אֶת פָּעֳלוֹ.
      <a name="35"></a><span class="v">35</span> הֲלֹא אַתֶּם אוֹמְרִים שֶׁעוֹד אַרְבָּעָה חֳדָשִׁים וְהַקָּצִיר בָּא. הִנֵּה, אוֹמֵר אֲנִי לָכֶם, שְׂאוּ עֵינֵיכֶם וּרְאוּ אֶת הַשָֹדוֹת, כִּי לְבָנִים הֵם וּבְשֵׁלִים לַקָּצִיר.
      <a name="36"></a><span class="v">36</span> הַקּוֹצֵר מְקַבֵּל כְּבָר שָׂכָר וְאוֹסֵף פְּרִי לְחַיֵּי עוֹלָם, כְּדֵי שֶׁיִּשְׂמְחוּ יַחְדָּיו הַזּוֹרֵעַ וְהַקּוֹצֵר.
      <a name="37"></a><span class="v">37</span> בָּזֶה מִתְאַמֶּתֶת הָאִמְרָה - 'זֶה זוֹרֵעַ וְזֶה קוֹצֵר'.
      <a name="38"></a><span class="v">38</span> אֲנִי שָׁלַחְתִּי אֶתְכֶם לִקְצֹר אֶת אֲשֶׁר לֹא עֲמַלְתֶּם בּוֹ; אֲחֵרִים עָמְלוּ וְאַתֶּם הִגַּעְתֶּם אֶל פְּרִי עֲמָלָם."</p>
    <p>
      <a name="39"></a><span class="v">39</span> שׁוֹמְרוֹנִים רַבִּים מִן הָעִיר הַהִיא הֶאֱמִינוּ בּוֹ עַל־סְמַךְ הַדָּבָר שֶׁהֵעִידָה הָאִשָּׁה, "הוּא אָמַר לִי כָּל מַה שֶּׁעָשִׂיתִי."
      <a name="40"></a><span class="v">40</span> כְּשֶׁבָּאוּ הַשּׁוֹמְרוֹנִים בִּקְּשׁוּ מִמֶּנּוּ לִשְׁהוֹת אִתָּם וְהוּא שָׁהָה שָׁם יוֹמַיִם.
      <a name="41"></a><span class="v">41</span> רַבִּים יוֹתֵר הֶאֱמִינוּ בִּגְלַל דְּבָרוֹ,
      <a name="42"></a><span class="v">42</span> וְאֶל הָאִשָּׁה אָמְרוּ: "לֹא עוֹד בִּגְלַל דְּבָרֵךְ אֲנַחְנוּ מַאֲמִינִים, כִּי בְּעַצְמֵנוּ שָׁמַעְנוּ וְיוֹדְעִים אָנוּ שֶׁזֶּהוּ בֶּאֱמֶת מוֹשִׁיעַ הָעוֹלָם."
      <a name="43"></a><span class="v">43</span> לְאַחַר שְׁנֵי הַיָּמִים יָצָא מִשָּׁם אֶל הַגָּלִיל.
      <a name="44"></a><span class="v">44</span> אָמְנָם הוּא עַצְמוֹ הֵעִיד כִּי אֵין כָּבוֹד לְנָבִיא בְּעִירוֹ.
      <a name="45"></a><span class="v">45</span> בְּרַם כַּאֲשֶׁר בָּא לַגָּלִיל קִבְּלוּהוּ אַנְשֵׁי הַגָּלִיל, שֶׁכֵּן רָאוּ אֶת כָּל אֲשֶׁר עָשָׂה בִּירוּשָׁלַיִם בִּימֵי הֶחָג, כִּי גַּם הֵם עָלוּ לָחֹג אֶת הֶחָג.
      <a name="46"></a><span class="v">46</span> הוּא בָּא שׁוּב אֶל קָנָה שֶׁבַּגָּלִיל, אֲשֶׁר שָׁם הָפַךְ אֶת הַמַּיִם לְיַיִן. וְאֶחָד מֵאַנְשֵׁי הַמֶּלֶךְ, שֶׁבְּנוֹ הָיָה חוֹלֶה בִּכְפַר נַחוּם,
      <a name="47"></a><span class="v">47</span> שָׁמַע כִּי יֵשׁוּעַ בָּא מִיהוּדָה לַגָּלִיל. הָלַךְ אֵלָיו וּבִקֵּשׁ מִמֶּנּוּ שֶׁיֵּרֵד וִירַפֵּא אֶת בְּנוֹ, כִּי נָטָה לָמוּת.</p>
    <p>
      <a name="48"></a><span class="v">48</span> אָמַר לוֹ יֵשׁוּעַ: "אִם אֵינְכֶם רוֹאִים אוֹתוֹת וּמוֹפְתִים, בְּשׁוּם פָּנִים לֹא תַּאֲמִינוּ."</p>
    <p>
      <a name="49"></a><span class="v">49</span> אָמַר אֵלָיו הָאִישׁ: "אֲדוֹנִי, רֵד נָא בְּטֶרֶם יָמוּת בְּנִי."</p>
    <p>
      <a name="50"></a><span class="v">50</span> הֵשִׁיב לוֹ יֵשׁוּעַ: "לֵךְ, בִּנְךָ חַי."<br/>הֶאֱמִין הָאִישׁ לַדָּבָר שֶׁאָמַר לוֹ יֵשׁוּעַ וְהָלַךְ.
      <a name="51"></a><span class="v">51</span> כַּאֲשֶׁר יָרַד בָּאוּ עֲבָדָיו לִקְרָאתוֹ וְאָמְרוּ לוֹ שֶׁבְּנוֹ חַי.
      <a name="52"></a><span class="v">52</span> שָׁאַל אוֹתָם בְּאֵיזוֹ שָׁעָה הוּטַב לוֹ, וְאָמְרוּ לוֹ: "אֶתְמוֹל בְּשָׁעָה אַחַת אַחֲרֵי הַצָּהֳרַיִם הִרְפָּה מִמֶּנּוּ הַחֹם."
      <a name="53"></a><span class="v">53</span> אָז נוֹכַח הָאָב כִּי זֶה הָיָה בְּאוֹתָהּ שָׁעָה שֶׁאָמַר לוֹ יֵשׁוּעַ 'בִּנְךָ חַי', וְהֶאֱמִין הוּא וְכָל בֵּיתוֹ.
      <a name="54"></a><span class="v">54</span> זֹאת הַפַּעַם הַשְּׁנִיָּה שֶׁיֵּשׁוּעַ עָשָׂה אוֹת עִם בּוֹאוֹ מִיהוּדָה לַגָּלִיל.</p>
    <p><a href="Yoh.5.html">פֶּרֶק הַבָּא</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>