<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he" xml:lang="he">
  <head>
    <title>הַבְּרִית הַחֲדָשָׁה: הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק יב</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <p><a href="Yoh.11.html">פֶּרֶק קוֹדֵם</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
    <h1>הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן פֶּרֶק יב</h1>
    <p><span class="c">יב</span> <a name="1"></a> שִׁשָּׁה יָמִים לִפְנֵי הַפֶּסַח בָּא יֵשׁוּעַ לְבֵית עַנְיָה, מְקוֹם מְגוּרָיו שֶׁל אֶלְעָזָר אֲשֶׁר יֵשׁוּעַ הֱקִימוֹ מִן הַמֵּתִים.
      <a name="2"></a><span class="v">2</span> עָרְכוּ לוֹ שָׁם סְעוּדָה וּמָרְתָא שֵׁרְתָה אוֹתָם, וְאִלּוּ אֶלְעָזָר הָיָה אֶחָד מִן הַמְסֻבִּים אִתּוֹ.
      <a name="3"></a><span class="v">3</span> אָז לָקְחָה מִרְיָם בֹּשֶׂם נֵרְדְּ זַךְ וְיָקָר, שְׁלֹשׁ מְאוֹת גְּרַם מִשְׁקָלוֹ, מָשְׁחָה אֶת רַגְלֵי יֵשׁוּעַ וְנִגְּבָה אוֹתָן בְּשַׂעֲרוֹתֶיהָ, וְהַבַּיִת נִתְמַלֵּא רֵיחַ הַבֹּשֶׂם.
      <a name="4"></a><span class="v">4</span> אָמַר יְהוּדָה אִישׁ קְרִיּוֹת, אֶחָד מִתַּלְמִידָיו שֶׁהָיָה עָתִיד לְהַסְגִּיר אוֹתוֹ:
      <a name="5"></a><span class="v">5</span> "מַדּוּעַ לֹא נִמְכַּר הַבֹּשֶׂם בִּשְׁלֹשׁ מֵאוֹת דִּינָר וְנִתַּן לָעֲנִיִּים?"
      <a name="6"></a><span class="v">6</span> אַךְ הוּא אָמַר זֹאת לֹא מִדַּאֲגָתוֹ לָעֲנִיִּים, אֶלָּא מִפְּנֵי שֶׁהָיָה גַּנָּב; הַקֻּפָּה הָיְתָה בְּיָדָיו וְהוּא הָיָה נוֹטֵל מִמַּה שֶּׁשָֹמוּ בָּהּ.</p>
    <p>
      <a name="7"></a><span class="v">7</span> אָמַר יֵשׁוּעַ: "הַנַּח לָהּ; הִיא שָׁמְרָה זֹאת לְיוֹם קְבוּרָתִי.
      <a name="8"></a><span class="v">8</span> הֲרֵי הָעֲנִיִּים אִתְּכֶם תָּמִיד, אֲבָל אֲנִי לֹא תָּמִיד אֲנִי אִתְּכֶם."</p>
    <p>
      <a name="9"></a><span class="v">9</span> רַבִּים שָׁמְעוּ שֶׁהוּא שָׁם וּבָאוּ לֹא רַק בִּגְלַל יֵשׁוּעַ, אֶלָּא גַּם כְּדֵי לִרְאוֹת אֶת אֶלְעָזָר אֲשֶׁר יֵשׁוּעַ הֱקִימוֹ מִן הַמֵּתִים.
      <a name="10"></a><span class="v">10</span> נוֹעֲצוּ רָאשֵׁי הַכֹּהֲנִים לַהֲרֹג גַּם אֶת אֶלְעָזָר,
      <a name="11"></a><span class="v">11</span> כִּי בִּגְלָלוֹ הָלְכוּ רַבִּים וְהֶאֱמִינוּ בְּיֵשׁוּעַ.
      <a name="12"></a><span class="v">12</span> לְמָחֳרָת שָׁמְעוּ הֲמוֹנֵי הָעָם שֶׁבָּאוּ לֶחָג כִּי יֵשׁוּעַ עוֹמֵד לָבוֹא לִירוּשָׁלַיִם.
      <a name="13"></a><span class="v">13</span> לָקְחוּ כַּפּוֹת תְּמָרִים וְיָצְאוּ לִקְרָאתוֹ כְּשֶׁהֵם קוֹרְאִים: "הוֹשַׁע נָא! בָּרוּךְ הַבָּא בְּשֵׁם יהוה! מֶלֶךְ יִשְׂרָאֵל!"
      <a name="14"></a><span class="v">14</span> יֵשׁוּעַ מָצָא קֹדֶם לָכֵן עַיִר וְיָשַׁב עָלָיו, לְפִי הַכָּתוּב:
      <a name="15"></a><span class="v">15</span> "אַל תִּירְאִי בַּת־צִיּוֹן, הִנֵּה מַלְכֵּךְ יָבוֹא לָךְ רֹכֵב עַל־עַיִר בֶּן־אֲתוֹנוֹת."</p>
    <p>
      <a name="16"></a><span class="v">16</span> בַּתְּחִלָּה לֹא הֵבִינוּ תַּלְמִידָיו אֶת הַדְּבָרִים הָאֵלֶּה, אֲבָל כְּשֶׁנִּתְפָּאֵר יֵשׁוּעַ בַּכָּבוֹד זָכְרוּ שֶׁכָּךְ הָיָה כָּתוּב עָלָיו וְשֶׁכָּךְ עָשׂוּ לוֹ.
      <a name="17"></a><span class="v">17</span> הָאֲנָשִׁים הָרַבִּים, שֶׁהָיוּ אִתּוֹ כַּאֲשֶׁר קָרָא לְאֶלְעָזָר מִן הַקֶּבֶר וֶהֱקִימוֹ מִן הַמֵּתִים, הֵעִידוּ עַל זֹאת.
      <a name="18"></a><span class="v">18</span> לָכֵן גַּם יָצָא הֲמוֹן הָעָם לִקְרָאתוֹ, כִּי שָׁמְעוּ שֶׁהוּא עָשָׂה אֶת הַנֵּס הַזֶּה.
      <a name="19"></a><span class="v">19</span> הֵגִיבוּ הַפְּרוּשִׁים וְאָמְרוּ זֶה אֶל זֶה: "אַתֶּם רוֹאִים, אֵין מַה לַּעֲשׂוֹת. הִנֵּה הָעוֹלָם נוֹהֶה אַחֲרָיו."
      <a name="20"></a><span class="v">20</span> בֵּין הָעוֹלִים לְהִשְׁתַּחֲווֹת בֶּחָג הָיוּ אֲנָשִׁים יְוָנִים.
      <a name="21"></a><span class="v">21</span> הַלָּלוּ נִגְּשׁוּ אֶל פִילִיפּוֹס אִישׁ בֵּית צַיְדָא שֶׁבַּגָּלִיל וּבַקָּשָׁה בְּפִיהֶם: "אָדוֹן, רוֹצִים אָנוּ לִרְאוֹת אֶת יֵשׁוּעַ."
      <a name="22"></a><span class="v">22</span> הָלַךְ פִילִיפּוֹס וְאָמַר לְאַנְדְּרֵי, וְאַנְדְּרֵי וּפִילִיפּוֹס הָלְכוּ וְאָמְרוּ לְיֵשׁוּעַ.
      <a name="23"></a><span class="v">23</span> הֵשִׁיב לָהֶם יֵשׁוּעַ וְאָמַר: "הִגִּיעָה הַשָּׁעָה שֶׁיְּפֹאַר בֶּן־הָאָדָם בַּכָּבוֹד.
      <a name="24"></a><span class="v">24</span> אָמֵן אָמֵן אֲנִי אוֹמֵר לָכֶם, אִם לֹא יָמוּת גַּרְגִּיר הַחִטָּה הַנּוֹפֵל לְתוֹךְ הָאֲדָמָה, הוּא יִשָּׁאֵר לְבַדּוֹ. אֲבָל אִם יָמוּת, יַעֲשֶׂה פְּרִי הַרְבֵּה.
      <a name="25"></a><span class="v">25</span> הָאוֹהֵב אֶת נַפְשׁוֹ מְאַבֵּד אוֹתָהּ, וְהַשּׂוֹנֵא אֶת נַפְשׁוֹ בָּעוֹלָם הַזֶּה יִשְׁמְרֶנָּה לְחַיֵּי עוֹלָם.
      <a name="26"></a><span class="v">26</span> אִם מִישֶׁהוּ מְשָׁרֵת אוֹתִי, שֶׁיֵּלֵךְ אַחֲרַי; הֵיכָן שֶׁאֶהְיֶה אֲנִי, שָׁם יִהְיֶה גַּם מְשָׁרְתִי. אִישׁ אִם יְשָׁרֵת אוֹתִי, הָאָב יְכַבֵּד אוֹתוֹ.</p>
    <p>
      <a name="27"></a><span class="v">27</span> וְעַתָּה נִבְהֲלָה נַפְשִׁי, וַאֲנִי מָה אֹמַר: 'אָבִי, הַצִּילֵנִי מִן הַשָּׁעָה הַזֹּאת'? אַדְּרַבָּא, הֲרֵי לְשֵׁם כָּךְ בָּאתִי לַשָּׁעָה הַזֹּאת.
      <a name="28"></a><span class="v">28</span> אָבִי, פָּאֵר אֶת שִׁמְךָ!"<br/>אָז יָצָא קוֹל מִן הַשָּׁמַיִם וְאָמַר: "כְּבָר פֵּאַרְתִּי וְשׁוּב אֲפָאֵר."</p>
    <p>
      <a name="29"></a><span class="v">29</span> אֲנָשִׁים מִן הֶהָמוֹן, שֶׁעָמְדוּ שָׁם וְשָׁמְעוּ, אָמְרוּ: "רַעַם הָיָה." אֲחֵרִים אָמְרוּ: "מַלְאָךְ דִּבֵּר אֵלָיו."</p>
    <p>
      <a name="30"></a><span class="v">30</span> הֵשִׁיב יֵשׁוּעַ וְאָמַר: "לֹא לְמַעֲנִי הָיָה הַקּוֹל הַזֶּה, אֶלָּא לְמַעַנְכֶם.
      <a name="31"></a><span class="v">31</span> כָּעֵת הַמִּשְׁפָּט שֶׁל הָעוֹלָם הַזֶּה; כָּעֵת יֻשְׁלַךְ הַחוּצָה שַׂר הָעוֹלָם הַזֶּה.
      <a name="32"></a><span class="v">32</span> וַאֲנִי בְּהִנָּשְׂאִי מִן הָאָרֶץ אֶמְשֹׁךְ אֶת הַכֹּל אֵלַי."
      <a name="33"></a><span class="v">33</span> זֹאת אָמַר בְּרָמְזוֹ עַל אֹפֶן הַמָּוֶת שֶׁהָיָה עָתִיד לָמוּת.</p>
    <p>
      <a name="34"></a><span class="v">34</span> הֵשִׁיבוּ לוֹ הָאֲנָשִׁים: "אֲנַחְנוּ קִבַּלְנוּ מִן הַתּוֹרָה כִּי הַמָּשִׁיחַ יִשָּׁאֵר לְעוֹלָם, וְאֵיךְ זֶה אַתָּה אוֹמֵר שֶׁבֶּן־הָאָדָם צָרִיךְ לְהִנָּשֵׂא מִן הָאָרֶץ? מִי בֶּן־הָאָדָם הַזֶּה?"</p>
    <p>
      <a name="35"></a><span class="v">35</span> אָמַר לָהֶם יֵשׁוּעַ: "רַק עוֹד מְעַט־קָט הָאוֹר בְּקִרְבְּכֶם. הֱיוּ מִתְהַלְּכִים בְּעוֹד הָאוֹר מֵאִיר לָכֶם, פֶּן יַשִֹיגְכֶם הַחֹשֶׁךְ. הַמִּתְהַלֵּךְ בַּחֹשֶׁךְ אֵינוֹ יוֹדֵע אָנָה הוּא בָּא.
      <a name="36"></a><span class="v">36</span> בְּעוֹד הָאוֹר נִשְׁאָר עִמָּכֶם הַאֲמִינוּ בָּאוֹר, לְמַעַן תִּהְיוּ לִבְנֵי הָאוֹר."
      <a name="37"></a><span class="v">37</span> אַף כִּי עָשָׂה אוֹתוֹת רַבִּים לְנֶגֶד עֵינֵיהֶם, לֹא הֶאֱמִינוּ בּוֹ.
      <a name="38"></a><span class="v">38</span> וְזֹאת לְקַיֵּם אֶת דְּבַר יְשַׁעְיָהוּ הַנָּבִיא: "יהוה, מִי הֶאֱמִין לִשְׁמֻעָתֵנוּ וּזְרוֹעַ יהוה עַל־מִי נִגְלָתָה?"
      <a name="39"></a><span class="v">39</span> לָכֵן לֹא יָכְלוּ לְהַאֲמִין, כִּי עוֹד אָמַר יְשַׁעְיָהוּ:
      <a name="40"></a><span class="v">40</span> "הֵשַׁע עֵינֵיהֶם וְהִשְׁמִין לְבָבָם, פֶּן יִרְאוּ בְּעֵינֵיהֶם וּלְבָבָם יָבִין וְשָׁבוּ וְרָפָא לָהֶם."
      <a name="41"></a><span class="v">41</span> אֶת הַדְּבָרִים הָאֵלֶּה אָמַר יְשַׁעְיָהוּ בִּרְאוֹתוֹ אֶת כְּבוֹדוֹ, וְעָלָיו דִּבֵּר.
      <a name="42"></a><span class="v">42</span> אַף־עַל־פִּי־כֵן הֶאֱמִינוּ בּוֹ גַּם רַבִּים מֵהַמַּנְהִיגִים, אַךְ לֹא הוֹדוּ בָּזֶה בִּגְלַל הַפְּרוּשִׁים, כְּדֵי שֶׁלֹּא יְנֻדּוּ מִן הַקָּהָל,
      <a name="43"></a><span class="v">43</span> שֶׁכֵּן אָהֲבוּ כְּבוֹד בְּנֵי אָדָם יוֹתֵר מִכְּבוֹד אֱלֹהִים.</p>
    <p>
      <a name="44"></a><span class="v">44</span> קָרָא יֵשׁוּעַ וְאָמַר: "הַמַּאֲמִין בִּי, לֹא בִּי הוּא מַאֲמִין אֶלָּא בְּשׁוֹלְחִי.
      <a name="45"></a><span class="v">45</span> הָרוֹאֶה אוֹתִי רוֹאֶה אֶת שׁוֹלְחִי.
      <a name="46"></a><span class="v">46</span> אֲנִי אוֹר. אֶל הָעוֹלָם בָּאתִי כְּדֵי שֶׁכָּל הַמַּאֲמִין בִּי לֹא יִשְׁכֹּן בַּחֹשֶׁךְ.
      <a name="47"></a><span class="v">47</span> אִישׁ הַשּׁוֹמֵעַ אֶת דְּבָרַי וְאֵינוֹ שׁוֹמֵר אוֹתָם, אֵינֶנִּי שׁוֹפֵט אוֹתוֹ; כִּי לֹא בָּאתִי לִשְׁפֹּט אֶת הָעוֹלָם, אֶלָּא לְהוֹשִׁיעַ אֶת הָעוֹלָם.
      <a name="48"></a><span class="v">48</span> מִי שֶׁדּוֹחֶה אוֹתִי וְאֵינוֹ מְקַבֵּל אֶת דְּבָרַי, יֵשׁ הַשּׁוֹפֵט אוֹתוֹ. הַדָּבָר אֲשֶׁר דִּבַּרְתִּי הוּא יִשְׁפֹּט אוֹתוֹ בַּיּוֹם הָאַחֲרוֹן,
      <a name="49"></a><span class="v">49</span> כִּי לֹא מֵעַצְמִי דִּבַּרְתִּי, אֶלָּא הָאָב אֲשֶׁר שְׁלָחַנִי הוּא צִוַּנִי מַה שֶּׁאֹמַר וּמַה שֶּׁאֲדַבֵּר.
      <a name="50"></a><span class="v">50</span> וַאֲנִי יוֹדֵעַ שֶׁמִּצְוָתוֹ חַיֵּי עוֹלָם. לָכֵן אֶת אֲשֶׁר אֲנִי מְדַבֵּר, כְּפִי שֶׁאָמַר לִי הָאָב כָּךְ אֲנִי מְדַבֵּר."</p>
    <p><a href="Yoh.13.html">פֶּרֶק הַבָּא</a>, <a href="Yoh.html">הַבְּשׂוֹרָה עַל־פִּי יוֹחָנָן</a>, <a href="index.html">הַבְּרִית הַחֲדָשָׁה (תרגום חדש)</a></p>
  </body>
</html>