
                     The Acts of Paul and Thecla

As Paul was going up to Iconium after the flight from Antioch, his 
fellow-travellers were Demas and Ermogenes, full of hypocrisy; and they were 
importunate with Paul, as if they loved him. But Paul, looking only to the 
goodness of Christ, did them no harm, but loved them exceedingly, so that he 
made the oracles of the Lord sweet to them in the teaching both of the birth and 
the resurrection of the Beloved; and he gave them an account, word for word, of 
the great things of Christ, how He had been revealed to him. 
A certain man, by name Onesiphorus, hearing that Paul had come to Iconium, went 
out to meet him with his children Silas and Zeno, and his wife Lectra, in order 
that he might entertain him: for Titus had informed him what Paul was like in 
appearance: for he had not seen him in the flesh, but only in the spirit. He 
went along the road to Lystra, and stood waiting for him, and kept looking at 
the passers by according to the description of Titus. He saw Paul coming, a man 
small in size, bald-headed, bandy-legged, well-built, with eyebrows meeting, 
rather long-nosed, full of grace. For sometimes he seemed like a man, and 
sometimes he had the countenance of an angel. Paul, seeing Onesiphorus, smiled; 
and Onesiphorus said: Hail, O servant of the blessed God! He said: Grace be with 
thee and thy house. And Demas and Ermogenes were jealous, and showed greater 
hypocrisy; so that Demas said: Are not we of the blessed God, that thou hast not 
thus saluted us? And Onesiphorus said: I do not see in you the fruit of 
righteousness; but if such you be, come you also into my house and rest 
yourselves. 
Paul having gone into the house of Onesiphorus, there was great joy, and bending 
of knees, and breaking of bread, and the word of God about self-control and the 
resurrection; Paul saying: Blessed are the pure in heart, for they shall see 
God: blessed are they that have kept the flesh chaste, for they shall become a 
temple of God: blessed are they that control themselves, for God shall speak 
with them: blessed are they that have kept aloof from this world, for they shall 
be called upright: blessed are they that have wives as not having them, for they 
shall receive God for their portion: blessed are they that have the fear of God, 
for they shall become angels of God: blessed are they that have kept the 
baptism, for they shall rest beside the Father and the Son: blessed are the 
merciful, for they shall obtain mercy, and shall not see the bitter day of 
judgment: blessed are the bodies of the virgins, for they shall be well pleasing 
to God, and shall not lose the reward of their chastity; for the word of the 
Father shall become to them a work of salvation against the day of His Son, and 
they shall have rest for ever and ever. 
While Paul was thus speaking in the midst of the church in the house of 
Onesiphorus, a certain virgin Thecla, the daughter of Theocleia, betrothed to a 
man named Thamyris, sitting at the window close by, listened night and day to 
the discourse of virginity and prayer, and did not look away from the window, 
but paid earnest heed to the faith, rejoicing exceedingly. When she still saw 
many women going in beside Paul, she also had an eager desire to be deemed 
worthy to stand in the presence of Paul, and to hear the word of Christ; for 
never had she seen his figure, but heard his word only. 
As she did not stand away from the window, her mother sends to Thamyris; and he 
comes gladly, as if already receiving her in marriage. Theocleia said: I have a 
strange story to tell thee, Thamyris; for assuredly for three days and three 
nights Thecla does not rise from the window, neither to eat nor to drink; but 
looking earnestly as if upon some pleasant sight, she is so devoted to a 
foreigner teaching deceitful and artful discourses, that I wonder how a virgin 
of such modesty is so painfully put about. Thamyris, this man will overturn the 
city of the Iconians, and thy Thecla too besides; for all the women and the 
young men go in beside him, being taught to fear God and to live in chastity. 
Moreover also my daughter, tied to the window like a spider, lays hold of what 
is said by Paul with a strange eagerness and awful emotion; for the virgin looks 
eagerly at what is said by him, and has been captivated. But do thou go near and 
speak to her, for she has been betrothed to thee. 
Thamyris going near, and kissing her, but at the same time also being afraid of 
her overpowering emotion, said: Thecla, my betrothed, why dost thou sit thus? 
and what sort of feeling holds thee overpowered? Turn round to thy Thamyris, and 
be ashamed. Moreover also her mother said the same things: Why dost thou sit 
thus looking down, my child, and answering nothing, but like a mad woman? They 
wept fearfully, Thamyris indeed for the loss of a wife, and Theocleia of a 
child, and the maidservants of a mistress: there was accordingly much confusion 
in the house of mourning. While these things were thus going on, Thecla did not 
turn round, but kept attending earnestly to the word of Paul. 
Thamyris starting up, went forth into the street, and kept watching those going 
in to him and coming out. And he saw two men bitterly contending with each 
other; and he said: Men, tell me who this is among you, leading astray the souls 
of young men, and deceiving virgins, so that they do not marry, but remain as 
they are. I promise, therefore, to give you money enough if you tell me about 
him; for I am the first man of the city. Demas and Ermogenes said to him: Who 
this is, indeed, we do not know; but he deprives young men of wives, and maidens 
of husbands, saying, There is for you a resurrection in no other way, unless you 
remain chaste, and pullute not the flesh, but keep it chaste. Thamyris said to 
them: Come into my house, and rest yourselves. They went to a sumptuous dinner, 
and much wine, and great wealth, and a splendid table; and Thamyris made them 
drink, from his love to Thecla, and his wish to get her as his wife. Thamyris 
said during the dinner: Ye men, what is his teaching, tell me, that I also may 
know; for I am no little distressed about Thecla, because she thus loves the 
stranger, and I am prevented from marrying. 
Demas and Ermogenes said: Bring him before the governor Castelios on the charge 
of persuading the multitudes to embrace the new teaching of the Christians, and 
he will speedily destroy him, and thou shalt have Thecla as thy wife. We shall 
teach thee that the resurrection of which this man speaks has taken place, 
because it has already taken place in the children which we have; we rose again 
when we came to the knowledge of the true God. 
Thamyris, hearing these things, being filled with anger and rage, rising up 
early, went to the house of Onesiphorus with archons and public officers, and a 
great crowd with batons, saying: Thou hast corrupted the city of the Iconians, 
and her that was betrothed to me, so that she will pot have me: let us go to the 
governor Castelios. All the multitude said: Away with the magician; for he has 
corrupted all our wives, and the multitudes have been persuaded to change their 
opinions. 
Thamyris, standing before the tribunal, said with a great shout: O proconsul, 
this man, who he is we know not, who makes virgins averse to marriage; let him 
say before thee on what account he teaches these things. Demas and Ermogenes 
said to Thamyris: Say that he is a Christian, and thus thou wilt do away with 
him. But the proconsul stayed his intention, and called Paul, saying: Who art 
thou, and what dost thou teach? for they bring no shall charges against thee. 
Paul lifted up his voice, saying: Since I am this day examined as to what I 
teach, listen, O proconsul: A living God, a God of retributions, a jealous God, 
a God in need of nothing, consulting for the salvation of men, has sent me that 
I may reclaim them from corruption and uncleanness, and from all pleasure, and 
from death, that they may not sin. Wherefore God sent His own Son, whom I 
preach, and in whom I teach men to rest their hope, who alone has had compassion 
upon a world led astray, that they may be no lover trader judgment, O proconsul, 
but may, have faith, and the fear of God, and the knowledge of holiness, and the 
love of truth. If, therefore, I teach what has been revealed to me by God, 
wherein do I do wrong? The proconsul having heard, ordered Paul to be bound, and 
sent to prison, until, said he, I, being at leisure, shall hear him more 
attentively. 
Thecla by night having taken off her bracelets, gave them to the gatekeeper; and 
the door having been opened to her, she went into the prison; and having given 
the jailor a silver mirror, she went in beside Paul, and, sitting at his feet, 
she heard the great things of God. Paul was afraid of nothing, but ordered his 
life in the confidence of God. Her faith also was increased, and she kissed his 
bonds. 
When Thecla was sought for by her friends, and Thamyris, as if she had been 
lost, was running up and down the streets, one of the gatekeeper's fellow-slaves 
informed him that she had gone out by night. Having gone out, they examined the 
gatekeeper; and he said to them: She has gone to the foreigner into the prison. 
Having gone, they found her, as it were, enchained by affection. Having gone 
forth thence, they drew the multitudes together, and informed the governor of 
the circumstance. He ordered Paul to be brought to the tribunal; but Thecla was 
wallowing on the ground in the place where he sat and taught her in the prison; 
and he ordered her too to be brought to the tribunal. She came, exulting with 
joy. The crowd, when Paul had been brought, vehemently cried out: He is a 
magician! away with him! But the proconsul gladly heard Paul upon the holy works 
of Christ. Having called a council, he summoned Thecla, and said to her: Why 
dost thou not obey Thamyris, according to the law of the Iconians? But she stood 
looking earnestly at Paul. When she gave no answer, her mother cried out, 
saying: Burn the wicked wretch; burn in the midst of the theatre her that will 
not marry, in order that all the women that have been taught by this man may be 
afraid. 
The governor was greatly moved; and having scourged Paul, he cast him out of the 
city, and condemned Thecla to be burned. Immediately the governor went away to 
the theatre, and all the crowd went forth to the spectacle of Thecla. But as a 
lamb in the wilderness looks round for the shepherd, so she kept searching for 
Paul. Having looked upon the crowd, she saw the Lord sitting in the likeness of 
Paul, and said: As I am unable to endure my lot, Paul has come to see me. She 
gazed upon him with great earnestness, and he went up into heaven. But the 
maid-servants and virgins brought the faggots, in order that Thecla might be 
burned. When she came in naked, the governor wept, and wondered at the power 
that was in her. The public executioners arranged the faggots for her to go up 
on the pile. She, having made the sign of the cross, went up on the faggots; and 
they lighted them. Though a great fire was blazing, it did not touch her; for 
God, having compassion upon her, made an underground rumbling, and a cloud 
overshadowed them from above, full of water and hail; and all that was in the 
cavity of it was poured out, so that many were in danger of death. The fire was 
put out, and Thecla saved. 
Paul was fasting with Onesiphorus and his wife, and his children, in a new tomb, 
as they were going from Iconium to Daphne. When many clays were past, the 
fasting children said to Paul: We are hungry, and we cannot buy loaves; for 
Onesiphorus had left the things of the world, and followed Paul, with all his 
house. Paul, having taken off his cloak, said: Go, my child, buy more loaves, 
and bring them. When the child was buying, he saw Thecla their neighbour, and 
was astonished, and said: Thecla, whither art thou going? She said: I have been 
saved from the fire, and am following Paul. The boy said: Come, I shall take 
thee to him; for he is distressed about thee, and is praying six days. She stood 
beside the tomb where Paul was with bended knees, and praying, and saying: O 
Saviour Christ, let not the fire touch Thecla, but stand by her, for she is 
Thine. She, standing behind him, cried out: O Father, who hast made the heaven 
and the earth, the Father of Thy holy Son, I bless Thee that Thou hast saved me 
that I may see Paul. Paul, rising up, saw her, and said: O God, that knowest the 
heart, the Father of our Lord Jesus Christ, I bless Thee that Thou, having heard 
me, hast done quickly what I wished. 
They had five loaves, and herbs, and water; and they rejoiced in the holy works 
of Christ. Thecla said to Paul: I shall cut my hair, and follow thee 
whithersoever thou mayst go. He said: It is a shameless age, and thou art 
beautiful. I am afraid lest another temptation come upon thee worse than the 
first, and that thou withstand it not, but be cowardly. Thecla said: Only give 
me the seal in Christ, and temptation shall not touch me. Paul said: Thecla, 
wait with patience, and thou shalt receive the water. 
Paul sent away Onesiphorus and all his house to Iconium; and thus, having taken 
Thecla, he went into Antioch. As they were going in, a certain Syriarch, 
Alexander by name, seeing Thecla, became enamoured of her, and tried to gain 
over Paul by gifts and presents. But Paul said: I know not the woman whom thou 
speakest of, nor is she mine. But he, being of great power, himself embraced her 
in the street. But she would not endure it, but looked about for Paul. She cried 
out bitterly, saying: Do not force the stranger; do not force the servant of 
God. I am one of the chief persons of the Iconians; and because I would not have 
Thamyris, I have been cast out of the city. Taking hold of Alexander, she tore 
his cloak, and pulled off his crown, and made him a laughing-stock. He, at the 
same time loving her, and at the same time ashamed of what had happened, led her 
before the governor; and when she had confessed that she had done these things, 
he condemned her to the wild beasts. The women were struck with astonishment, 
and cried out beside the tribunal: Evil judgment! impious judgment! She asked 
the governor, that, said she, I may remain pure until I shall fight with the 
wild beasts. A certain Tryphaena, whose daughter was dead, took her into 
keeping, and had her for a consolation. 
When the beasts were exhibited, they bound her to a fierce lioness; and 
Tryphaena accompanied her. But the lioness, with Thecla sitting upon her, licked 
her feet; and all the multitude was astonished. The charge on her inscription 
was: Sacrilegious. The women cried out from above: An impious sentence has been 
passed in this city! After the exhibition, Tryphaena again receives her. For her 
daughter Falconilla had died, and said to her in a dream: Mother, thou shaft 
have this stranger Thecla in my place, in order that she may pray concerning me, 
and that I may be transferred to the place of the just. 
When, after the exhibition, Tryphaena received her, at the same time indeed she 
grieved that she had to fight with the wild beasts on the day following; and at 
the same time, loving her as much as her daughter Falconilla, she said: My, 
second child Thecla, come and pray for my child, that she may live for ever; for 
this I saw in my sleep. She, nothing hesitating, lifted up her voice, and said: 
God most high, grant to this woman according to bet wish, that her daughter 
Falconilla may live for ever. When Thecla had thus spoken, Tryphaena lamented, 
considering so much beauty thrown to the wild beasts. 
When it was dawn, Alexander came to take her, for it was he that gave the hunt, 
saying: The governor is sitting, and the crowd is in uproar against us. Allow me 
to take away her that is to fight with the wild beasts. Tryphaena cried aloud, 
so that he even fled, saying: A second mourning for my Falconilla has come upon 
my house and there is no one to help; neither child, for she is dead, nor 
kinsman, for I am a widow. God of Thecla, help her! 
Immediately the governor sends an order that Thecla should be brought. 
Tryphaena, taking her by the hand, said: My daughter Falconillia, indeed, I took 
away to the tomb; and thee, Thecla, I am taking to the wild-beast fight. Thecla 
wept bitterly, saying: O Lord, the God in whom I believe, to whom I have fled 
for refuge, who deliveredst me from the fire, do Thou grant a recompense to 
Tryphaena, who has had compassion on Thy servant, and because she has kept me 
pure. Then a tumult arose, and a cry of the people, and the women sitting 
together, the one saying: Away with the sacrilegious person! the others saying: 
Let the city be raised against this wickedness. Take off all of us, O proconsul! 
Cruel sight! evil sentence! 
Thecla, having been taken out of the hand of Tryphaena, was stripped, and 
received a girdle, and was thrown into the arena, and lions and bears and a 
fierce lioness were let loose upon her; and the lioness having run up to her 
feet, lay down; and the multitude of the women cried aloud. A bear ran upon her; 
but the lioness, meeting the bear, tore her to pieces. Again a lion that had 
been trained against men, which belonged to Alexander, ran upon her; and she, 
the lioness, encountering the lion, was killed along with him. The women made 
great lamentation, since also the lioness, her protector, was dead. 
Then they send in many wild beasts, she standing and stretching forth her hands, 
and praying. When she had finished her prayer, she turned and saw a ditch full 
of water, and said: Now it is time to wash myself. She threw herself in, saying: 
In the name of Jesus Christ I am baptized on my last day. The women seeing, and 
the multitude, wept, saying: Do not throw thyself into the water; so that also 
the governor shed tears, because the seals were going to devour such beauty. She 
then threw herself in the name of Jesus Christ; but the seals having seen the 
glare of the fire of lightning, floated about dead. There was round her, as she 
was naked, a cloud of fire; so that neither could the wild beasts touch her, nor 
could she be seen naked. 
The women, when other wild beasts were being thrown in, wailed. Some threw 
sweet-smelling herbs, others nard, others cassia, others amomum, so that there 
was abundance of perfumes. All the wild beasts that had been thrown in, as if 
they had been withheld by sleep, did not touch her; so that Alexander said to 
the governor: I have bulls exceedingly terrible; let us bind to them her that is 
to fight with the beasts. The governor, looking gloomy, turned, and said: Do 
what thou wilt. They bound her by the feet between them, and put red-hot irons 
under the privy parts of the bulls, so that they, being rendered more furious, 
might kill her. They rushed about, therefore; but the burning flame consumed the 
ropes, and she was as if she had not been bound. But Tryphaena fainted standing 
beside the arena, so that the crowd said: Queen Tryphaena is dead. The governor 
put a stop to the games, and the city was in dismay. And Alexander entreated the 
governor, saying: Have mercy both on me and the city, and release this woman. 
For if Caesar hear of these things, he will speedily destroy the city also along 
with us, because his kinswoman Queen Tryphaena has died. 
The governor summoned Thecla out of the midst of the wild beasts, and said to 
her: Who art thou? and what is there about thee, that not one of the wild beasts 
touches thee? She said: I indeed am a servant of the living God; and as to what 
there is about me, I have believed in the Son of God, in whom He is well 
pleased; wherefore not one of the beasts has touched me. For He alone is the end 
of salvation, and the basis of immortal life; for He is a refuge to the 
tempest-tossed, a solace to the afflicted, a shelter to the despairing; and, 
once for all, whoever shall not believe on Him, shall not live for ever. 
The governor having heard this, ordered her garments to be brought, and to be 
put on. Thecla said: He that clothed me naked among the wild beasts, will in the 
day of judgment clothe thee with salvation. Taking the garments, she put them 
on. The governor therefore immediately issued an edict, saying: I release to you 
the God-fearing Thecla, the servant of God. The women shouted aloud, and with 
one mouth returned thanks to God, saying: There is one God, the God of Thecla; 
so that the foundations of the theatre were shaken by their voice. Tryphaena 
having received the good news, went to meet the holy Thecla, and said: Now I 
believe that the dead are raised: now I believe that my child lives. Come 
within, and I shall assign to thee all that is mine. She therefore went in along 
with her, and rested eight days, having instructed her in the word of God, so 
that most even of the maid-servants believed.There was great joy in the house. 
Thecla kept seeking Paul; and it was told her that he was in Myra of Lycia. 
Taking young men and maidens, she girded herself; and having sewed the tunic so 
as to make a man's cloak, she came to Myra, and found Paul speaking the word of 
God. Paul was astonished at seeing her, and the crowd with her, thinking that 
some new trial was coming upon her. When she saw him, she said: I have received 
the baptism, Paul; for He that wrought along with thee for the Gospel has 
wrought in me also for baptism. Paul, taking her, led her to the house of 
Hermaeus, and hears everything from her, so that those that heard greatly 
wondered, and were comforted, and prayed over Tryphaena. She rose up, and said: 
I am going to Iconium. Paul said: Go, and teach the word of God. Tryphaena sent 
her much clothing and gold, so that she left to Paul many things for the service 
of the poor. 
She went to Iconium. She goes into the house of Onesiphorus, and fell upon the 
pavement where Paul used to sit and teach her, and wept, saying: God of myself 
and of this house, where Thou didst make the light to shine upon me, O Christ 
Jesus, the Son of the living God, my help in the fire, my help among the wild 
beasts, Thou art glorified for ever. Amen. She found Thamyris dead, but her 
mother alive. Having sent for her mother, she said: Theocleia, my mother, canst 
thou believe that the Lord liveth in the heavens? For whether thou desirest 
wealth, God gives it to thee through me; or thy child, I am standing beside 
thee. Having thus testified, she departed to Seleucia, and dwelt in a cave 
seventy-two years, living upon herbs and water. She enlightened many by the word 
of God. 
Certain men of the city, being Greeks by religion, and physicians by profession, 
sent to her insolent young men to destroy her. For they said: She is a virgin, 
and serves Artemis, and from this she has virtue in healing. And by the 
providence of God she entered into the rock alive, and went under ground. She 
departed to Rome to see Paul, and found that he had fallen asleep. After staying 
there no long time, she rested in a glorious sleep; and she is buried about two 
or three stadia from the tomb of her master Paul. 
She was cast, then, into the fire when seventeen years old, and among the wild 
beasts when eighteen. She was an ascetic in the cave, as has been said, 
seventy-two years, so that all the years of her life were ninety. Having 
accomplished many cures, she rests in the place of the saints, having fallen 
asleep on the twenty-fourth of the month of September in Christ Jesus our Lord, 
to whom be glory and strength for ever and ever. Amen. 
Instead of the last two sections, the MS. which Dr. Grabe used has the 
following:-- 
A cloud of light guided her. Having come into Seleucia, she went forth outside 
of the city one stadium. She was afraid of them also, for they worshipped 
idiots. It guided her to the mountain called Calamon or Rhodeon; and having 
there found a cave, she went into it. She was there many years, and underwent 
many and grievous trials by the devil, and bore them nobly, being assisted by 
Christ. Some of the well-born women, having learned about the virgin Thecla went 
to her, and learned the oracles of God. And many of them bade adieu to the 
world, and lived an ascetic life with her. A good report was spread everywhere 
concerning her, and cures were done by her. All the city, therefore, and country 
round, having known this, brought their sick to the mountain; and before they 
came near the door they were speedily released from whatever disease they were 
afflicted by; and the unclean spirits went out shrieking, and all received their 
own in health, glorifying God, who had given such grace to the virgin Thecla. 
The physicians, therefore, of the city of the Seleucians were thought nothing 
of, having lost their trade, and no one any longer had regard to them; and being 
filled with envy and hatred, they plotted against the servant of Christ, what 
they should do to her. The devil then suggests to them a wicked device; and one 
day, being assembled, and having taken counsel, they consult with each other, 
saying: This virgin is a priestess of the great goddess Artemis; and if she ask 
anything of her, she hears her as being a virgin, and all the gods love her. 
Come, then, let us take men of disorderly lives, and make them drunk with much 
wine, and let us give them much gold, and say to them, If you can corrupt and 
defile her, we shall give you even more money. The physicians therefore said to 
themselves, that if they should be able to defile her, neither the gods nor 
Artemis would listen to her in the case of the sick. They therefore did so. The 
wicked men, having gone to the mountain, and rushed upon the cave like lions, 
knocked at the door. The holy martyr Thecla opened, emboldened By the God in 
whom she believed; for she knew of their plot beforehand. She says to them: What 
do you want, my children? They said: Is there one here called Thecla? She said: 
What do you want with her? They say to her: We want to sleep with her. The 
blessed Thecla says to them: I am a humble old woman, but the servant of my Lord 
Jesus Christ; and even though you want to do something to me out of place, you 
cannot. They say to her: It is impossible for us not to do to thee what we want. 
Having said this, they laid fast hold of her, and wished to insult her. She says 
to them with mildness: Wait, my children, that you may see the glory of the 
Lord. And being laid hold of by them, she looked up into heaven, and said: God, 
terrible and incomparable, and glorious to Thine adversaries, who didst deliver 
me out of the fire, who didst not give me up to Thamyris, who didst not give me 
up to Alexander, who didst deliver me from the wild beasts, who didst save me in 
the abyss, who hast everywhere worked with me, and glorified Thy name in me, now 
also deliver me from these lawless men, and let me not insult my virginity, 
which through Thy name I have preserved till now, because I love Thee, and 
desire Thee, and adore Thee, the Father, and the Son, and the Holy Ghost for 
ever. Amen. There came a voice out of the heaven, saying: Fear not, Thecla, my 
true servant, for I am with thee. Look and see where an opening has been made 
before thee, for there shall be for thee an everlasting house, and there thou 
shalt obtain shelter. The blessed Thecla regarding it, saw the rock opened as 
far as to allow a man to enter, and did according to what had been said to her: 
and nobly fleeing from the lawless ones entered into the rock; and the rock was 
straightway shut together, so that not even a joining appeared. They, beholding 
the extraordinary wonder, became as it were distracted; and they were not able 
to detain the servant of God, but only caught hold of her veil, and were able to 
tear off a certain part; and that by the permission of God for the faith of 
those seeing the venerable place, and for a blessing in the generations 
afterwards to those that believe in our Lord Jesus Christ out of a pure heart. 
Thus, then, suffered the first martyr of God, and apostle, and virgin, Thecla, 
who came from Iconium at eighteen years old; and with the journeying, and the 
going round, and the retirement in the mountain, she lived other seventy-two 
years. When the Lord took her, she was ninety years old. Thus is her 
consummation. Her holy commemoration is on the twenty-fourth of the month of 
September, to the glory of the Father, and the Son, and the Holy Spirit, now and 
ever, and to ages of ages. 
