<!-- http://khazarzar.skeptik.net/biblia/gnt/u/1co.htm -->

<html>
<head>
<title>Greek New Testament - 1. Corinthian</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - 1 Corinthian" name="description">

<style type="text/css">
<!--
body    {background-color:#ffffff;color:#000000;margin:2.0em}
h1      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:24pt;margin-bottom:24pt;margin-top:24pt;text-align:center}
h2      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:20pt;margin-bottom:20pt;margin-top:20pt;text-align:center}
h3      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:16pt;margin-bottom:16pt;margin-top:16pt;text-align:center}
p       {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:35pt}
p.c     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:center;text-indent:0pt}
p.l     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt}
p.cit   {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt;margin-right:70pt;margin-left:70pt}
span.gl {font-size:24pt;font-weight:bold}
//-->
</style>
</head>

<body>

<h2>Πρὸς Κορινθίους α´</h2>

<p><span class=gl>1</span>&nbsp;&nbsp;Παῦλος
κλητὸς ἀπόστολος Χριστοῦ Ἰησοῦ διὰ θελήματος θεοῦ, καὶ Σωσθένης ὁ
ἀδελφός,&nbsp; <b>2</b>&nbsp;τῇ ἐκκλησίᾳ τοῦ θεοῦ τῇ οὔσῃ ἐν Κορίνθῳ,
ἡγιασμένοις ἐν Χριστῷ Ἰησοῦ, κλητοῖς ἁγίοις, σὺν πᾶσιν τοῖς ἐπικαλουμένοις τὸ
ὄνομα τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἐν παντὶ τόπῳ, αὐτῶν καὶ ἡμῶν·&nbsp; <b>3</b>&nbsp;χάρις
ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.</p>

<p><b>4</b>&nbsp;Εὐχαριστῶ τῷ θεῷ μου πάντοτε περὶ ὑμῶν ἐπὶ τῇ χάριτι τοῦ θεοῦ
τῇ δοθείσῃ ὑμῖν ἐν Χριστῷ Ἰησοῦ,&nbsp; <b>5</b>&nbsp;ὅτι ἐν παντὶ ἐπλουτίσθητε
ἐν αὐτῷ, ἐν παντὶ λόγῳ καὶ πάσῃ γνώσει,&nbsp; <b>6</b>&nbsp;καθὼς τὸ μαρτύριον
τοῦ Χριστοῦ ἐβεβαιώθη ἐν ὑμῖν,&nbsp; <b>7</b>&nbsp;ὥστε
ὑμᾶς μὴ ὑστερεῖσθαι ἐν μηδενὶ χαρίσματι, ἀπεκδεχομένους τὴν ἀποκάλυψιν τοῦ
κυρίου ἡμῶν Ἰησοῦ Χριστοῦ·&nbsp; <b>8</b>&nbsp;ὃς
καὶ βεβαιώσει ὑμᾶς ἕως τέλους ἀνεγκλήτους ἐν τῇ ἡμέρᾳ τοῦ κυρίου ἡμῶν Ἰησοῦ
[Χριστοῦ].&nbsp; <b>9</b>&nbsp;πιστὸς ὁ θεὸς δι’ οὗ ἐκλήθητε εἰς κοινωνίαν τοῦ
υἱοῦ αὐτοῦ Ἰησοῦ Χριστοῦ τοῦ κυρίου ἡμῶν.</p>

<p><b>10</b>&nbsp;Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί, διὰ τοῦ ὀνόματος τοῦ κυρίου ἡμῶν
Ἰησοῦ Χριστοῦ, ἵνα τὸ αὐτὸ λέγητε πάντες, καὶ μὴ ᾖ ἐν ὑμῖν σχίσματα, ἦτε δὲ
κατηρτισμένοι ἐν τῷ αὐτῷ νοῒ καὶ ἐν τῇ αὐτῇ γνώμῃ.&nbsp; <b>11</b>&nbsp;ἐδηλώθη
γάρ μοι περὶ ὑμῶν, ἀδελφοί μου, ὑπὸ τῶν Χλόης ὅτι ἔριδες ἐν ὑμῖν εἰσιν.&nbsp; <b>12</b>&nbsp;λέγω
δὲ τοῦτο, ὅτι ἕκαστος ὑμῶν λέγει, Ἐγὼ μέν εἰμι Παύλου, Ἐγὼ δὲ Ἀπολλῶ, Ἐγὼ δὲ
Κηφᾶ, Ἐγὼ δὲ Χριστοῦ.&nbsp; <b>13</b>&nbsp;μεμέρισται ὁ Χριστός; μὴ Παῦλος
ἐσταυρώθη ὑπὲρ ὑμῶν, ἢ εἰς τὸ ὄνομα Παύλου ἐβαπτίσθητε;&nbsp; <b>14</b>&nbsp;εὐχαριστῶ
ὅτι οὐδένα ὑμῶν ἐβάπτισα εἰ μὴ Κρίσπον καὶ Γάϊον,&nbsp; <b>15</b>&nbsp;ἵνα μή
τις εἴπῃ ὅτι εἰς τὸ ἐμὸν ὄνομα ἐβαπτίσθητε.&nbsp; <b>16</b>&nbsp;ἐβάπτισα δὲ καὶ τὸν Στεφανᾶ οἶκον· λοιπὸν οὐκ οἶδα εἴ τινα
ἄλλον ἐβάπτισα.&nbsp; <b>17</b>&nbsp;οὐ γὰρ ἀπέστειλέν με Χριστὸς βαπτίζειν
ἀλλὰ εὐαγγελίζεσθαι, οὐκ ἐν σοφίᾳ λόγου, ἵνα μὴ κενωθῇ ὁ σταυρὸς τοῦ Χριστοῦ.</p>

<p><b>18</b>&nbsp;Ὁ λόγος γὰρ ὁ τοῦ σταυροῦ τοῖς μὲν ἀπολλυμένοις μωρία ἐστίν,
τοῖς δὲ σῳζομένοις ἡμῖν δύναμις θεοῦ ἐστιν.&nbsp; <b>19</b>&nbsp;γέγραπται γάρ,</p>

<p class=cit><b>Ἀπολῶ τὴν σοφίαν τῶν σοφῶν</b></p>

<p class=cit><b>καὶ τὴν σύνεσιν τῶν συνετῶν ἀθετήσω.</b></p>

<p class=l><b>20</b>&nbsp;ποῦ σοφός; ποῦ γραμματεύς; ποῦ συζητητὴς τοῦ αἰῶνος
τούτου; οὐχὶ ἐμώρανεν ὁ θεὸς τὴν σοφίαν τοῦ κόσμου;&nbsp; <b>21</b>&nbsp;ἐπειδὴ
γὰρ ἐν τῇ σοφίᾳ τοῦ θεοῦ οὐκ ἔγνω ὁ κόσμος διὰ τῆς σοφίας τὸν θεόν, εὐδόκησεν ὁ
θεὸς διὰ τῆς μωρίας τοῦ κηρύγματος σῶσαι τοὺς πιστεύοντας.&nbsp; <b>22</b>&nbsp;ἐπειδὴ
καὶ Ἰουδαῖοι σημεῖα αἰτοῦσιν καὶ Ἕλληνες σοφίαν ζητοῦσιν,&nbsp;
<b>23</b>&nbsp;ἡμεῖς δὲ κηρύσσομεν Χριστὸν
ἐσταυρωμένον, Ἰουδαίοις μὲν σκάνδαλον ἔθνεσιν δὲ μωρίαν,&nbsp; <b>24</b>&nbsp;αὐτοῖς
δὲ τοῖς κλητοῖς, Ἰουδαίοις τε καὶ Ἕλλησιν, Χριστὸν θεοῦ δύναμιν καὶ θεοῦ
σοφίαν·&nbsp; <b>25</b>&nbsp;ὅτι τὸ μωρὸν τοῦ θεοῦ σοφώτερον τῶν ἀνθρώπων
ἐστίν, καὶ τὸ ἀσθενὲς τοῦ θεοῦ ἰσχυρότερον τῶν ἀνθρώπων.</p>

<p><b>26</b>&nbsp;Βλέπετε γὰρ τὴν κλῆσιν ὑμῶν, ἀδελφοί, ὅτι οὐ πολλοὶ σοφοὶ
κατὰ σάρκα, οὐ πολλοὶ δυνατοί, οὐ πολλοὶ εὐγενεῖς·&nbsp; <b>27</b>&nbsp;ἀλλὰ τὰ
μωρὰ τοῦ κόσμου ἐξελέξατο ὁ θεὸς ἵνα καταισχύνῃ τοὺς σοφούς, καὶ τὰ ἀσθενῆ τοῦ
κόσμου ἐξελέξατο ὁ θεὸς ἵνα καταισχύνῃ τὰ ἰσχυρά,&nbsp; <b>28</b>&nbsp;καὶ τὰ ἀγενῆ τοῦ κόσμου καὶ τὰ ἐξουθενημένα ἐξελέξατο ὁ
θεός, τὰ μὴ ὄντα, ἵνα τὰ ὄντα καταργήσῃ,&nbsp; <b>29</b>&nbsp;ὅπως μὴ καυχήσηται πᾶσα σὰρξ ἐνώπιον τοῦ θεοῦ.&nbsp; <b>30</b>&nbsp;ἐξ
αὐτοῦ δὲ ὑμεῖς ἐστε ἐν Χριστῷ Ἰησοῦ, ὃς ἐγενήθη σοφία ἡμῖν ἀπὸ θεοῦ, δικαιοσύνη
τε καὶ ἁγιασμὸς καὶ ἀπολύτρωσις,&nbsp; <b>31</b>&nbsp;ἵνα καθὼς γέγραπται, <b>Ὁ
καυχώμενος ἐν κυρίῳ καυχάσθω.</b></p>

<p><span class=gl>2</span>&nbsp;&nbsp;Κἀγὼ
ἐλθὼν πρὸς ὑμᾶς, ἀδελφοί, ἦλθον οὐ καθ’ ὑπεροχὴν λόγου ἢ σοφίας καταγγέλλων
ὑμῖν τὸ μυστήριον τοῦ θεοῦ.&nbsp; <b>2</b>&nbsp;οὐ γὰρ ἔκρινά τι εἰδέναι ἐν
ὑμῖν εἰ μὴ Ἰησοῦν Χριστὸν καὶ τοῦτον ἐσταυρωμένον.&nbsp; <b>3</b>&nbsp;κἀγὼ ἐν
ἀσθενείᾳ καὶ ἐν φόβῳ καὶ ἐν τρόμῳ πολλῷ ἐγενόμην πρὸς ὑμᾶς,&nbsp; <b>4</b>&nbsp;καὶ
ὁ λόγος μου καὶ τὸ κήρυγμά μου οὐκ ἐν πειθοῖ[ς] σοφίας [λόγοις] ἀλλ’ ἐν
ἀποδείξει πνεύματος καὶ δυνάμεως,&nbsp; <b>5</b>&nbsp;ἵνα ἡ πίστις ὑμῶν μὴ ᾖ ἐν
σοφίᾳ ἀνθρώπων ἀλλ’ ἐν δυνάμει θεοῦ.</p>

<p><b>6</b>&nbsp;Σοφίαν δὲ λαλοῦμεν ἐν τοῖς τελείοις, σοφίαν δὲ οὐ τοῦ αἰῶνος
τούτου οὐδὲ τῶν ἀρχόντων τοῦ αἰῶνος τούτου τῶν καταργουμένων·&nbsp; <b>7</b>&nbsp;ἀλλὰ
λαλοῦμεν θεοῦ σοφίαν ἐν μυστηρίῳ, τὴν ἀποκεκρυμμένην, ἣν προώρισεν ὁ θεὸς πρὸ
τῶν αἰώνων εἰς δόξαν ἡμῶν·&nbsp; <b>8</b>&nbsp;ἣν οὐδεὶς τῶν ἀρχόντων τοῦ
αἰῶνος τούτου ἔγνωκεν, εἰ γὰρ ἔγνωσαν, οὐκ ἂν τὸν κύριον τῆς δόξης
ἐσταύρωσαν.&nbsp; <b>9</b>&nbsp;ἀλλὰ καθὼς γέγραπται,</p>

<p class=cit><b>Ἃ ὀφθαλμὸς οὐκ εἶδεν καὶ οὖς οὐκ ἤκουσεν</b></p>

<p class=cit><b>καὶ ἐπὶ καρδίαν ἀνθρώπου οὐκ ἀνέβη,</b></p>

<p class=cit><b>ἃ ἡτοίμασεν ὁ θεὸς τοῖς ἀγαπῶσιν αὐτόν.</b></p>

<p class=l><b>10</b>&nbsp;ἡμῖν δὲ ἀπεκάλυψεν ὁ θεὸς διὰ τοῦ πνεύματος· τὸ γὰρ
πνεῦμα πάντα ἐραυνᾷ, καὶ τὰ βάθη τοῦ θεοῦ.&nbsp; <b>11</b>&nbsp;τίς γὰρ οἶδεν
ἀνθρώπων τὰ τοῦ ἀνθρώπου εἰ μὴ τὸ πνεῦμα τοῦ ἀνθρώπου τὸ ἐν αὐτῷ; οὕτως καὶ τὰ
τοῦ θεοῦ οὐδεὶς ἔγνωκεν εἰ μὴ τὸ πνεῦμα τοῦ θεοῦ.&nbsp; <b>12</b>&nbsp;ἡμεῖς δὲ οὐ τὸ πνεῦμα τοῦ κόσμου ἐλάβομεν ἀλλὰ τὸ πνεῦμα τὸ
ἐκ τοῦ θεοῦ, ἵνα εἰδῶμεν τὰ ὑπὸ τοῦ θεοῦ χαρισθέντα ἡμῖν·&nbsp; <b>13</b>&nbsp;ἃ
καὶ λαλοῦμεν οὐκ ἐν διδακτοῖς ἀνθρωπίνης σοφίας λόγοις ἀλλ’ ἐν διδακτοῖς
πνεύματος, πνευματικοῖς πνευματικὰ συγκρίνοντες.&nbsp; <b>14</b>&nbsp;ψυχικὸς
δὲ ἄνθρωπος οὐ δέχεται τὰ τοῦ πνεύματος τοῦ θεοῦ, μωρία γὰρ αὐτῷ ἐστιν, καὶ οὐ
δύναται γνῶναι, ὅτι πνευματικῶς ἀνακρίνεται·&nbsp; <b>15</b>&nbsp;ὁ δὲ πνευματικὸς ἀνακρίνει [τὰ] πάντα, αὐτὸς δὲ ὑπ’ οὐδενὸς
ἀνακρίνεται.</p>

<p class=cit><b>16</b>&nbsp;<b>τίς</b> γὰρ <b>ἔγνω
νοῦν κυρίου,</b></p>

<p class=cit><b>ὃς συμβιβάσει αὐτόν;</b></p>

<p class=l>ἡμεῖς δὲ νοῦν Χριστοῦ ἔχομεν.</p>

<p><span class=gl>3</span>&nbsp;&nbsp;Κἀγώ,
ἀδελφοί, οὐκ ἠδυνήθην λαλῆσαι ὑμῖν ὡς πνευματικοῖς ἀλλ’ ὡς σαρκίνοις, ὡς
νηπίοις ἐν Χριστῷ.&nbsp; <b>2</b>&nbsp;γάλα ὑμᾶς ἐπότισα, οὐ βρῶμα, οὔπω γὰρ
ἐδύνασθε. ἀλλ’ οὐδὲ ἔτι νῦν δύνασθε,&nbsp; <b>3</b>&nbsp;ἔτι γὰρ σαρκικοί ἐστε.
ὅπου γὰρ ἐν ὑμῖν ζῆλος καὶ ἔρις, οὐχὶ σαρκικοί ἐστε καὶ κατὰ ἄνθρωπον
περιπατεῖτε;&nbsp; <b>4</b>&nbsp;ὅταν γὰρ λέγῃ τις, Ἐγὼ μέν εἰμι Παύλου, ἕτερος
δέ, Ἐγὼ Ἀπολλῶ, οὐκ ἄνθρωποί ἐστε;&nbsp; <b>5</b>&nbsp;τί
οὖν ἐστιν Ἀπολλῶς; τί δέ ἐστιν Παῦλος; διάκονοι δι’ ὧν ἐπιστεύσατε, καὶ ἑκάστῳ
ὡς ὁ κύριος ἔδωκεν.&nbsp; <b>6</b>&nbsp;ἐγὼ
ἐφύτευσα, Ἀπολλῶς ἐπότισεν, ἀλλὰ ὁ θεὸς ηὔξανεν·&nbsp; <b>7</b>&nbsp;ὥστε οὔτε
ὁ φυτεύων ἐστίν τι οὔτε ὁ ποτίζων, ἀλλ’ ὁ αὐξάνων θεός.&nbsp; <b>8</b>&nbsp;ὁ
φυτεύων δὲ καὶ ὁ ποτίζων ἕν εἰσιν, ἕκαστος δὲ τὸν ἴδιον μισθὸν λήμψεται κατὰ
τὸν ἴδιον κόπον.&nbsp; <b>9</b>&nbsp;θεοῦ γάρ ἐσμεν συνεργοί· θεοῦ γεώργιον,
θεοῦ οἰκοδομή ἐστε.</p>

<p><b>10</b>&nbsp;Κατὰ τὴν χάριν τοῦ θεοῦ τὴν δοθεῖσάν μοι ὡς σοφὸς ἀρχιτέκτων
θεμέλιον ἔθηκα, ἄλλος δὲ ἐποικοδομεῖ. ἕκαστος δὲ βλεπέτω πῶς ἐποικοδομεῖ·&nbsp;
<b>11</b>&nbsp;θεμέλιον γὰρ ἄλλον οὐδεὶς δύναται θεῖναι παρὰ τὸν κείμενον, ὅς
ἐστιν Ἰησοῦς Χριστός.&nbsp; <b>12</b>&nbsp;εἰ δέ τις ἐποικοδομεῖ ἐπὶ τὸν
θεμέλιον χρυσόν, ἄργυρον, λίθους τιμίους, ξύλα, χόρτον, καλάμην,&nbsp; <b>13</b>&nbsp;ἑκάστου
τὸ ἔργον φανερὸν γενήσεται, ἡ γὰρ ἡμέρα δηλώσει· ὅτι ἐν πυρὶ ἀποκαλύπτεται, καὶ
ἑκάστου τὸ ἔργον ὁποῖόν ἐστιν τὸ πῦρ [αὐτὸ] δοκιμάσει.&nbsp; <b>14</b>&nbsp;εἴ
τινος τὸ ἔργον μενεῖ ὃ ἐποικοδόμησεν, μισθὸν λήμψεται·&nbsp; <b>15</b>&nbsp;εἴ
τινος τὸ ἔργον κατακαήσεται, ζημιωθήσεται, αὐτὸς δὲ σωθήσεται, οὕτως δὲ ὡς διὰ
πυρός.&nbsp; <b>16</b>&nbsp;οὐκ οἴδατε ὅτι ναὸς θεοῦ ἐστε καὶ τὸ πνεῦμα τοῦ
θεοῦ οἰκεῖ ἐν ὑμῖν;&nbsp; <b>17</b>&nbsp;εἴ
τις τὸν ναὸν τοῦ θεοῦ φθείρει, φθερεῖ τοῦτον ὁ θεός· ὁ γὰρ ναὸς τοῦ θεοῦ ἅγιός
ἐστιν, οἵτινές ἐστε ὑμεῖς.</p>

<p><b>18</b>&nbsp;Μηδεὶς ἑαυτὸν ἐξαπατάτω· εἴ τις δοκεῖ σοφὸς εἶναι ἐν ὑμῖν ἐν
τῷ αἰῶνι τούτῳ, μωρὸς γενέσθω, ἵνα γένηται σοφός.&nbsp; <b>19</b>&nbsp;ἡ γὰρ
σοφία τοῦ κόσμου τούτου μωρία παρὰ τῷ θεῷ ἐστιν· γέγραπται γάρ,</p>

<p class=cit><b>Ὁ δρασσόμενος τοὺς σοφοὺς ἐν τῇ πανουργίᾳ αὐτῶν·</b></p>

<p class=l><b>20</b>&nbsp;καὶ πάλιν,</p>

<p class=cit><b>Κύριος γινώσκει τοὺς διαλογισμοὺς τῶν σοφῶν</b></p>

<p class=cit><b>ὅτι εἰσὶν μάταιοι.</b></p>

<p><b>21</b>&nbsp;ὥστε μηδεὶς καυχάσθω ἐν ἀνθρώποις· πάντα γὰρ ὑμῶν
ἐστιν,&nbsp; <b>22</b>&nbsp;εἴτε Παῦλος εἴτε Ἀπολλῶς εἴτε Κηφᾶς εἴτε κόσμος
εἴτε ζωὴ εἴτε θάνατος εἴτε ἐνεστῶτα εἴτε μέλλοντα, πάντα ὑμῶν,&nbsp; <b>23</b>&nbsp;ὑμεῖς
δὲ Χριστοῦ, Χριστὸς δὲ θεοῦ.</p>

<p><span class=gl>4</span>&nbsp;&nbsp;Οὕτως
ἡμᾶς λογιζέσθω ἄνθρωπος ὡς ὑπηρέτας Χριστοῦ καὶ οἰκονόμους μυστηρίων
θεοῦ.&nbsp; <b>2</b>&nbsp;ὧδε λοιπὸν ζητεῖται ἐν τοῖς οἰκονόμοις ἵνα πιστός τις
εὑρεθῇ.&nbsp; <b>3</b>&nbsp;ἐμοὶ δὲ εἰς
ἐλάχιστόν ἐστιν ἵνα ὑφ’ ὑμῶν ἀνακριθῶ ἢ ὑπὸ ἀνθρωπίνης ἡμέρας· ἀλλ’ οὐδὲ
ἐμαυτὸν ἀνακρίνω·&nbsp; <b>4</b>&nbsp;οὐδὲν
γὰρ ἐμαυτῷ σύνοιδα, ἀλλ’ οὐκ ἐν τούτῳ δεδικαίωμαι, ὁ δὲ ἀνακρίνων με κύριός
ἐστιν.&nbsp; <b>5</b>&nbsp;ὥστε μὴ πρὸ καιροῦ τι κρίνετε, ἕως ἂν ἔλθῃ ὁ κύριος,
ὃς καὶ φωτίσει τὰ κρυπτὰ τοῦ σκότους καὶ φανερώσει τὰς βουλὰς τῶν καρδιῶν· καὶ
τότε ὁ ἔπαινος γενήσεται ἑκάστῳ ἀπὸ τοῦ θεοῦ.</p>

<p><b>6</b>&nbsp;Ταῦτα δέ, ἀδελφοί, μετεσχημάτισα εἰς ἐμαυτὸν καὶ Ἀπολλῶν δι’
ὑμᾶς, ἵνα ἐν ἡμῖν μάθητε τὸ Μὴ ὑπὲρ ἃ γέγραπται, ἵνα μὴ εἷς ὑπὲρ τοῦ ἑνὸς
φυσιοῦσθε κατὰ τοῦ ἑτέρου.&nbsp; <b>7</b>&nbsp;τίς γάρ σε διακρίνει; τί δὲ
ἔχεις ὃ οὐκ ἔλαβες; εἰ δὲ καὶ ἔλαβες, τί καυχᾶσαι ὡς μὴ λαβών;&nbsp; <b>8</b>&nbsp;ἤδη
κεκορεσμένοι ἐστέ· ἤδη ἐπλουτήσατε· χωρὶς ἡμῶν ἐβασιλεύσατε· καὶ ὄφελόν γε
ἐβασιλεύσατε, ἵνα καὶ ἡμεῖς ὑμῖν συμβασιλεύσωμεν.&nbsp; <b>9</b>&nbsp;δοκῶ γάρ,
ὁ θεὸς ἡμᾶς τοὺς ἀποστόλους ἐσχάτους ἀπέδειξεν ὡς ἐπιθανατίους, ὅτι θέατρον
ἐγενήθημεν τῷ κόσμῳ καὶ ἀγγέλοις καὶ ἀνθρώποις.&nbsp; <b>10</b>&nbsp;ἡμεῖς
μωροὶ διὰ Χριστόν, ὑμεῖς δὲ φρόνιμοι ἐν Χριστῷ· ἡμεῖς ἀσθενεῖς, ὑμεῖς δὲ
ἰσχυροί· ὑμεῖς ἔνδοξοι, ἡμεῖς δὲ ἄτιμοι.&nbsp; <b>11</b>&nbsp;ἄχρι τῆς ἄρτι
ὥρας καὶ πεινῶμεν καὶ διψῶμεν καὶ γυμνιτεύομεν καὶ κολαφιζόμεθα καὶ
ἀστατοῦμεν&nbsp; <b>12</b>&nbsp;καὶ κοπιῶμεν ἐργαζόμενοι ταῖς ἰδίαις χερσίν·
λοιδορούμενοι εὐλογοῦμεν, διωκόμενοι ἀνεχόμεθα,&nbsp; <b>13</b>&nbsp;δυσφημούμενοι
παρακαλοῦμεν· ὡς περικαθάρματα τοῦ κόσμου ἐγενήθημεν, πάντων περίψημα, ἕως
ἄρτι.</p>

<p><b>14</b>&nbsp;Οὐκ ἐντρέπων ὑμᾶς γράφω ταῦτα, ἀλλ’ ὡς τέκνα μου ἀγαπητὰ
νουθετῶν·&nbsp; <b>15</b>&nbsp;ἐὰν γὰρ
μυρίους παιδαγωγοὺς ἔχητε ἐν Χριστῷ, ἀλλ’ οὐ πολλοὺς πατέρας, ἐν γὰρ Χριστῷ
Ἰησοῦ διὰ τοῦ εὐαγγελίου ἐγὼ ὑμᾶς ἐγέννησα.&nbsp; <b>16</b>&nbsp;παρακαλῶ οὖν
ὑμᾶς, μιμηταί μου γίνεσθε.&nbsp; <b>17</b>&nbsp;διὰ τοῦτο ἔπεμψα ὑμῖν Τιμόθεον,
ὅς ἐστίν μου τέκνον ἀγαπητὸν καὶ πιστὸν ἐν κυρίῳ, ὃς ὑμᾶς ἀναμνήσει τὰς ὁδούς
μου τὰς ἐν Χριστῷ [Ἰησοῦ], καθὼς πανταχοῦ ἐν πάσῃ ἐκκλησίᾳ διδάσκω.&nbsp; <b>18</b>&nbsp;ὡς
μὴ ἐρχομένου δέ μου πρὸς ὑμᾶς ἐφυσιώθησάν τινες·&nbsp; <b>19</b>&nbsp;ἐλεύσομαι δὲ ταχέως πρὸς ὑμᾶς, ἐὰν ὁ κύριος θελήσῃ, καὶ
γνώσομαι οὐ τὸν λόγον τῶν πεφυσιωμένων ἀλλὰ τὴν δύναμιν,&nbsp; <b>20</b>&nbsp;οὐ
γὰρ ἐν λόγῳ ἡ βασιλεία τοῦ θεοῦ ἀλλ’ ἐν δυνάμει.&nbsp; <b>21</b>&nbsp;τί
θέλετε; ἐν ῥάβδῳ ἔλθω πρὸς ὑμᾶς, ἢ ἐν ἀγάπῃ πνεύματί τε πραΰτητος;</p>

<p><span class=gl>5</span>&nbsp;&nbsp;Ὅλως
ἀκούεται ἐν ὑμῖν πορνεία, καὶ τοιαύτη πορνεία ἥτις οὐδὲ ἐν τοῖς ἔθνεσιν, ὥστε
γυναῖκά τινα τοῦ πατρὸς ἔχειν.&nbsp; <b>2</b>&nbsp;καὶ ὑμεῖς πεφυσιωμένοι ἐστέ,
καὶ οὐχὶ μᾶλλον ἐπενθήσατε, ἵνα ἀρθῇ ἐκ μέσου ὑμῶν ὁ τὸ ἔργον τοῦτο
ποιήσας;&nbsp; <b>3</b>&nbsp;ἐγὼ μὲν γάρ, ἀπὼν τῷ σώματι παρὼν δὲ τῷ πνεύματι,
ἤδη κέκρικα ὡς παρὼν τὸν οὕτως τοῦτο κατεργασάμενον&nbsp; <b>4</b>&nbsp;ἐν τῷ
ὀνόματι τοῦ κυρίου [ἡμῶν] Ἰησοῦ, συναχθέντων ὑμῶν καὶ τοῦ ἐμοῦ πνεύματος σὺν τῇ
δυνάμει τοῦ κυρίου ἡμῶν Ἰησοῦ,&nbsp; <b>5</b>&nbsp;παραδοῦναι τὸν τοιοῦτον τῷ
Σατανᾷ εἰς ὄλεθρον τῆς σαρκός, ἵνα τὸ πνεῦμα σωθῇ ἐν τῇ ἡμέρᾳ τοῦ κυρίου.&nbsp;
<b>6</b>&nbsp;Οὐ καλὸν τὸ καύχημα ὑμῶν. οὐκ οἴδατε ὅτι μικρὰ ζύμη ὅλον τὸ
φύραμα ζυμοῖ;&nbsp; <b>7</b>&nbsp;ἐκκαθάρατε τὴν παλαιὰν ζύμην, ἵνα ἦτε νέον
φύραμα, καθώς ἐστε ἄζυμοι. καὶ γὰρ τὸ πάσχα ἡμῶν ἐτύθη Χριστός·&nbsp; <b>8</b>&nbsp;ὥστε
ἑορτάζωμεν, μὴ ἐν ζύμῃ παλαιᾷ μηδὲ ἐν ζύμῃ κακίας καὶ πονηρίας, ἀλλ’ ἐν ἀζύμοις
εἰλικρινείας καὶ ἀληθείας.</p>

<p><b>9</b>&nbsp;Ἔγραψα ὑμῖν ἐν τῇ ἐπιστολῇ μὴ συναναμίγνυσθαι πόρνοις,&nbsp; <b>10</b>&nbsp;οὐ
πάντως τοῖς πόρνοις τοῦ κόσμου τούτου ἢ τοῖς πλεονέκταις καὶ ἅρπαξιν ἢ
εἰδωλολάτραις, ἐπεὶ ὠφείλετε ἄρα ἐκ τοῦ κόσμου ἐξελθεῖν.&nbsp; <b>11</b>&nbsp;νῦν
δὲ ἔγραψα ὑμῖν μὴ συναναμίγνυσθαι ἐάν τις ἀδελφὸς ὀνομαζόμενος ᾖ πόρνος ἢ
πλεονέκτης ἢ εἰδωλολάτρης ἢ λοίδορος ἢ μέθυσος ἢ ἅρπαξ, τῷ τοιούτῳ μηδὲ
συνεσθίειν.&nbsp; <b>12</b>&nbsp;τί γάρ μοι τοὺς ἔξω κρίνειν; οὐχὶ τοὺς ἔσω
ὑμεῖς κρίνετε;&nbsp; <b>13</b>&nbsp;τοὺς δὲ ἔξω ὁ θεὸς κρινεῖ. <b>ἐξάρατε τὸν
πονηρὸν ἐξ ὑμῶν αὐτῶν.</b></p>

<p><span class=gl>6</span>&nbsp;&nbsp;Τολμᾷ
τις ὑμῶν πρᾶγμα ἔχων πρὸς τὸν ἕτερον κρίνεσθαι ἐπὶ τῶν ἀδίκων, καὶ οὐχὶ ἐπὶ τῶν
ἁγίων;&nbsp; <b>2</b>&nbsp;ἢ οὐκ οἴδατε ὅτι οἱ ἅγιοι τὸν κόσμον κρινοῦσιν; καὶ
εἰ ἐν ὑμῖν κρίνεται ὁ κόσμος, ἀνάξιοί ἐστε κριτηρίων ἐλαχίστων;&nbsp; <b>3</b>&nbsp;οὐκ
οἴδατε ὅτι ἀγγέλους κρινοῦμεν, μήτιγε βιωτικά;&nbsp; <b>4</b>&nbsp;βιωτικὰ μὲν οὖν κριτήρια ἐὰν ἔχητε, τοὺς ἐξουθενημένους ἐν
τῇ ἐκκλησίᾳ τούτους καθίζετε;&nbsp; <b>5</b>&nbsp;πρὸς ἐντροπὴν ὑμῖν λέγω.
οὕτως οὐκ ἔνι ἐν ὑμῖν οὐδεὶς σοφὸς ὃς δυνήσεται διακρῖναι ἀνὰ μέσον τοῦ ἀδελφοῦ
αὐτοῦ;&nbsp; <b>6</b>&nbsp;ἀλλὰ ἀδελφὸς μετὰ ἀδελφοῦ κρίνεται, καὶ τοῦτο ἐπὶ
ἀπίστων;&nbsp; <b>7</b>&nbsp;ἤδη μὲν [οὖν] ὅλως ἥττημα ὑμῖν ἐστιν ὅτι κρίματα
ἔχετε μεθ’ ἑαυτῶν· διὰ τί οὐχὶ μᾶλλον ἀδικεῖσθε; διὰ τί οὐχὶ μᾶλλον
ἀποστερεῖσθε;&nbsp; <b>8</b>&nbsp;ἀλλὰ ὑμεῖς ἀδικεῖτε καὶ ἀποστερεῖτε, καὶ
τοῦτο ἀδελφούς.&nbsp; <b>9</b>&nbsp;ἢ οὐκ
οἴδατε ὅτι ἄδικοι θεοῦ βασιλείαν οὐ κληρονομήσουσιν; μὴ πλανᾶσθε· οὔτε πόρνοι
οὔτε εἰδωλολάτραι οὔτε μοιχοὶ οὔτε μαλακοὶ οὔτε ἀρσενοκοῖται&nbsp; <b>10</b>&nbsp;οὔτε
κλέπται οὔτε πλεονέκται, οὐ μέθυσοι, οὐ λοίδοροι, οὐχ ἅρπαγες βασιλείαν θεοῦ
κληρονομήσουσιν.&nbsp; <b>11</b>&nbsp;καὶ ταῦτά τινες ἦτε· ἀλλὰ ἀπελούσασθε,
ἀλλὰ ἡγιάσθητε, ἀλλὰ ἐδικαιώθητε ἐν τῷ ὀνόματι τοῦ κυρίου Ἰησοῦ Χριστοῦ καὶ ἐν
τῷ πνεύματι τοῦ θεοῦ ἡμῶν.</p>

<p><b>12</b>&nbsp;Πάντα μοι ἔξεστιν, ἀλλ’ οὐ πάντα συμφέρει. πάντα μοι ἔξεστιν,
ἀλλ’ οὐκ ἐγὼ ἐξουσιασθήσομαι ὑπό τινος.&nbsp; <b>13</b>&nbsp;τὰ βρώματα τῇ
κοιλίᾳ, καὶ ἡ κοιλία τοῖς βρώμασιν· ὁ δὲ θεὸς καὶ ταύτην καὶ ταῦτα καταργήσει.
τὸ δὲ σῶμα οὐ τῇ πορνείᾳ ἀλλὰ τῷ κυρίῳ, καὶ ὁ κύριος τῷ σώματι·&nbsp; <b>14</b>&nbsp;ὁ
δὲ θεὸς καὶ τὸν κύριον ἤγειρεν καὶ ἡμᾶς ἐξεγερεῖ διὰ τῆς δυνάμεως αὐτοῦ.&nbsp;
<b>15</b>&nbsp;οὐκ οἴδατε ὅτι τὰ σώματα ὑμῶν
μέλη Χριστοῦ ἐστιν; ἄρας οὖν τὰ μέλη τοῦ Χριστοῦ ποιήσω πόρνης μέλη; μὴ
γένοιτο.&nbsp; <b>16</b>&nbsp;[ἢ] οὐκ
οἴδατε ὅτι ὁ κολλώμενος τῇ πόρνῃ ἓν σῶμά ἐστιν; <b>Ἔσονται</b> γάρ, φησίν, <b>οἱ
δύο εἰς σάρκα μίαν.</b>&nbsp; <b>17</b>&nbsp;ὁ δὲ κολλώμενος τῷ κυρίῳ ἓν πνεῦμά
ἐστιν.&nbsp; <b>18</b>&nbsp;φεύγετε τὴν πορνείαν· πᾶν ἁμάρτημα ὃ ἐὰν ποιήσῃ
ἄνθρωπος ἐκτὸς τοῦ σώματός ἐστιν, ὁ δὲ πορνεύων εἰς τὸ ἴδιον σῶμα
ἁμαρτάνει.&nbsp; <b>19</b>&nbsp;ἢ οὐκ
οἴδατε ὅτι τὸ σῶμα ὑμῶν ναὸς τοῦ ἐν ὑμῖν ἁγίου πνεύματός ἐστιν, οὗ ἔχετε ἀπὸ
θεοῦ, καὶ οὐκ ἐστὲ ἑαυτῶν;&nbsp; <b>20</b>&nbsp;ἠγοράσθητε γὰρ τιμῆς· δοξάσατε
δὴ τὸν θεὸν ἐν τῷ σώματι ὑμῶν.</p>

<p><span class=gl>7</span>&nbsp;&nbsp;Περὶ
δὲ ὧν ἐγράψατε, καλὸν ἀνθρώπῳ γυναικὸς μὴ ἅπτεσθαι·&nbsp; <b>2</b>&nbsp;διὰ δὲ τὰς πορνείας ἕκαστος τὴν ἑαυτοῦ γυναῖκα ἐχέτω, καὶ
ἑκάστη τὸν ἴδιον ἄνδρα ἐχέτω.&nbsp; <b>3</b>&nbsp;τῇ γυναικὶ ὁ ἀνὴρ τὴν ὀφειλὴν
ἀποδιδότω, ὁμοίως δὲ καὶ ἡ γυνὴ τῷ ἀνδρί.&nbsp; <b>4</b>&nbsp;ἡ γυνὴ τοῦ ἰδίου
σώματος οὐκ ἐξουσιάζει ἀλλὰ ὁ ἀνήρ· ὁμοίως δὲ καὶ ὁ ἀνὴρ τοῦ ἰδίου σώματος οὐκ
ἐξουσιάζει ἀλλὰ ἡ γυνή.&nbsp; <b>5</b>&nbsp;μὴ ἀποστερεῖτε ἀλλήλους, εἰ μήτι ἂν
ἐκ συμφώνου πρὸς καιρὸν ἵνα σχολάσητε τῇ προσευχῇ καὶ πάλιν ἐπὶ τὸ αὐτὸ ἦτε,
ἵνα μὴ πειράζῃ ὑμᾶς ὁ Σατανᾶς διὰ τὴν ἀκρασίαν ὑμῶν.&nbsp; <b>6</b>&nbsp;τοῦτο
δὲ λέγω κατὰ συγγνώμην, οὐ κατ’ ἐπιταγήν.&nbsp; <b>7</b>&nbsp;θέλω δὲ πάντας ἀνθρώπους εἶναι ὡς καὶ ἐμαυτόν· ἀλλὰ ἕκαστος
ἴδιον ἔχει χάρισμα ἐκ θεοῦ, ὁ μὲν οὕτως, ὁ δὲ οὕτως.</p>

<p><b>8</b>&nbsp;Λέγω δὲ τοῖς ἀγάμοις καὶ ταῖς χήραις, καλὸν αὐτοῖς ἐὰν
μείνωσιν ὡς κἀγώ·&nbsp; <b>9</b>&nbsp;εἰ δὲ
οὐκ ἐγκρατεύονται γαμησάτωσαν, κρεῖττον γάρ ἐστιν γαμῆσαι ἢ πυροῦσθαι.&nbsp; <b>10</b>&nbsp;τοῖς
δὲ γεγαμηκόσιν παραγγέλλω, οὐκ ἐγὼ ἀλλὰ ὁ κύριος, γυναῖκα ἀπὸ ἀνδρὸς μὴ
χωρισθῆναι&nbsp; <b>11</b>&nbsp;–&nbsp;ἐὰν δὲ καὶ χωρισθῇ, μενέτω ἄγαμος ἢ τῷ
ἀνδρὶ καταλλαγήτω – καὶ ἄνδρα γυναῖκα μὴ ἀφιέναι.&nbsp; <b>12</b>&nbsp;Τοῖς δὲ
λοιποῖς λέγω ἐγώ, οὐχ ὁ κύριος· εἴ τις ἀδελφὸς γυναῖκα ἔχει ἄπιστον, καὶ αὕτη
συνευδοκεῖ οἰκεῖν μετ’ αὐτοῦ, μὴ ἀφιέτω αὐτήν·&nbsp; <b>13</b>&nbsp;καὶ γυνὴ εἴ τις ἔχει ἄνδρα ἄπιστον, καὶ οὗτος συνευδοκεῖ
οἰκεῖν μετ’ αὐτῆς, μὴ ἀφιέτω τὸν ἄνδρα.&nbsp; <b>14</b>&nbsp;ἡγίασται γὰρ ὁ ἀνὴρ ὁ ἄπιστος ἐν τῇ γυναικί, καὶ ἡγίασται ἡ
γυνὴ ἡ ἄπιστος ἐν τῷ ἀδελφῷ· ἐπεὶ ἄρα τὰ τέκνα ὑμῶν ἀκάθαρτά ἐστιν, νῦν δὲ ἅγιά
ἐστιν.&nbsp; <b>15</b>&nbsp;εἰ δὲ ὁ ἄπιστος χωρίζεται, χωριζέσθω· οὐ δεδούλωται
ὁ ἀδελφὸς ἢ ἡ ἀδελφὴ ἐν τοῖς τοιούτοις· ἐν δὲ εἰρήνῃ κέκληκεν ὑμᾶς ὁ
θεός.&nbsp; <b>16</b>&nbsp;τί γὰρ οἶδας, γύναι, εἰ τὸν ἄνδρα σώσεις; ἢ τί
οἶδας, ἄνερ, εἰ τὴν γυναῖκα σώσεις;</p>

<p><b>17</b>&nbsp;Εἰ μὴ ἑκάστῳ ὡς ἐμέρισεν ὁ κύριος, ἕκαστον ὡς κέκληκεν ὁ
θεός, οὕτως περιπατείτω· καὶ οὕτως ἐν ταῖς ἐκκλησίαις πάσαις διατάσσομαι.&nbsp;
<b>18</b>&nbsp;περιτετμημένος τις ἐκλήθη; μὴ ἐπισπάσθω. ἐν ἀκροβυστίᾳ κέκληταί
τις; μὴ περιτεμνέσθω.&nbsp; <b>19</b>&nbsp;ἡ περιτομὴ οὐδέν ἐστιν, καὶ ἡ
ἀκροβυστία οὐδέν ἐστιν, ἀλλὰ τήρησις ἐντολῶν θεοῦ.&nbsp; <b>20</b>&nbsp;ἕκαστος ἐν τῇ κλήσει ᾗ ἐκλήθη ἐν ταύτῃ μενέτω.&nbsp; <b>21</b>&nbsp;δοῦλος
ἐκλήθης; μή σοι μελέτω· ἀλλ’ εἰ καὶ δύνασαι ἐλεύθερος γενέσθαι, μᾶλλον
χρῆσαι.&nbsp; <b>22</b>&nbsp;ὁ γὰρ ἐν κυρίῳ κληθεὶς δοῦλος ἀπελεύθερος κυρίου
ἐστίν· ὁμοίως ὁ ἐλεύθερος κληθεὶς δοῦλός ἐστιν Χριστοῦ.&nbsp; <b>23</b>&nbsp;τιμῆς
ἠγοράσθητε· μὴ γίνεσθε δοῦλοι ἀνθρώπων.&nbsp; <b>24</b>&nbsp;ἕκαστος ἐν ᾧ ἐκλήθη, ἀδελφοί, ἐν τούτῳ μενέτω παρὰ θεῷ.</p>

<p><b>25</b>&nbsp;Περὶ δὲ τῶν παρθένων ἐπιταγὴν κυρίου οὐκ ἔχω, γνώμην δὲ
δίδωμι ὡς ἠλεημένος ὑπὸ κυρίου πιστὸς εἶναι.&nbsp; <b>26</b>&nbsp;Νομίζω οὖν
τοῦτο καλὸν ὑπάρχειν διὰ τὴν ἐνεστῶσαν ἀνάγκην, ὅτι καλὸν ἀνθρώπῳ τὸ οὕτως
εἶναι.&nbsp; <b>27</b>&nbsp;δέδεσαι γυναικί; μὴ ζήτει λύσιν· λέλυσαι ἀπὸ
γυναικός; μὴ ζήτει γυναῖκα.&nbsp; <b>28</b>&nbsp;ἐὰν δὲ καὶ γαμήσῃς, οὐχ
ἥμαρτες· καὶ ἐὰν γήμῃ ἡ παρθένος, οὐχ ἥμαρτεν. θλῖψιν δὲ τῇ σαρκὶ ἕξουσιν οἱ
τοιοῦτοι, ἐγὼ δὲ ὑμῶν φείδομαι.&nbsp; <b>29</b>&nbsp;τοῦτο δέ φημι, ἀδελφοί, ὁ
καιρὸς συνεσταλμένος ἐστίν· τὸ λοιπὸν ἵνα καὶ οἱ ἔχοντες γυναῖκας ὡς μὴ ἔχοντες
ὦσιν,&nbsp; <b>30</b>&nbsp;καὶ οἱ κλαίοντες ὡς μὴ κλαίοντες, καὶ οἱ χαίροντες
ὡς μὴ χαίροντες, καὶ οἱ ἀγοράζοντες ὡς μὴ κατέχοντες,&nbsp; <b>31</b>&nbsp;καὶ
οἱ χρώμενοι τὸν κόσμον ὡς μὴ καταχρώμενοι· παράγει γὰρ τὸ σχῆμα τοῦ κόσμου
τούτου.&nbsp; <b>32</b>&nbsp;θέλω δὲ ὑμᾶς ἀμερίμνους εἶναι. ὁ ἄγαμος μεριμνᾷ τὰ
τοῦ κυρίου, πῶς ἀρέσῃ τῷ κυρίῳ·&nbsp; <b>33</b>&nbsp;ὁ δὲ γαμήσας μεριμνᾷ τὰ
τοῦ κόσμου, πῶς ἀρέσῃ τῇ γυναικί,&nbsp; <b>34</b>&nbsp;καὶ μεμέρισται. καὶ ἡ
γυνὴ ἡ ἄγαμος καὶ ἡ παρθένος μεριμνᾷ τὰ τοῦ κυρίου, ἵνα ᾖ ἁγία [καὶ] τῷ σώματι
καὶ τῷ πνεύματι· ἡ δὲ γαμήσασα μεριμνᾷ τὰ τοῦ κόσμου, πῶς ἀρέσῃ τῷ ἀνδρί.&nbsp;
<b>35</b>&nbsp;τοῦτο δὲ πρὸς τὸ ὑμῶν αὐτῶν σύμφορον λέγω, οὐχ ἵνα βρόχον ὑμῖν
ἐπιβάλω, ἀλλὰ πρὸς τὸ εὔσχημον καὶ εὐπάρεδρον τῷ κυρίῳ ἀπερισπάστως.</p>

<p><b>36</b>&nbsp;Εἰ δέ τις ἀσχημονεῖν ἐπὶ τὴν παρθένον αὐτοῦ νομίζει ἐὰν ᾖ
ὑπέρακμος, καὶ οὕτως ὀφείλει γίνεσθαι, ὃ θέλει ποιείτω· οὐχ ἁμαρτάνει·
γαμείτωσαν.&nbsp; <b>37</b>&nbsp;ὃς δὲ ἕστηκεν ἐν τῇ καρδίᾳ αὐτοῦ ἑδραῖος, μὴ
ἔχων ἀνάγκην, ἐξουσίαν δὲ ἔχει περὶ τοῦ ἰδίου θελήματος, καὶ τοῦτο κέκρικεν ἐν
τῇ ἰδίᾳ καρδίᾳ, τηρεῖν τὴν ἑαυτοῦ παρθένον, καλῶς ποιήσει·&nbsp; <b>38</b>&nbsp;ὥστε
καὶ ὁ γαμίζων τὴν ἑαυτοῦ παρθένον καλῶς ποιεῖ, καὶ ὁ μὴ γαμίζων κρεῖσσον
ποιήσει.</p>

<p><b>39</b>&nbsp;Γυνὴ δέδεται ἐφ’ ὅσον χρόνον ζῇ ὁ ἀνὴρ αὐτῆς· ἐὰν δὲ κοιμηθῇ
ὁ ἀνήρ, ἐλευθέρα ἐστὶν ᾧ θέλει γαμηθῆναι, μόνον ἐν κυρίῳ.&nbsp; <b>40</b>&nbsp;μακαριωτέρα
δέ ἐστιν ἐὰν οὕτως μείνῃ, κατὰ τὴν ἐμὴν γνώμην, δοκῶ δὲ κἀγὼ πνεῦμα θεοῦ ἔχειν.</p>

<p><span class=gl>8</span>&nbsp;&nbsp;Περὶ
δὲ τῶν εἰδωλοθύτων, οἴδαμεν ὅτι πάντες γνῶσιν ἔχομεν. ἡ γνῶσις φυσιοῖ, ἡ δὲ
ἀγάπη οἰκοδομεῖ.&nbsp; <b>2</b>&nbsp;εἴ τις δοκεῖ ἐγνωκέναι τι, οὔπω ἔγνω καθὼς
δεῖ γνῶναι·&nbsp; <b>3</b>&nbsp;εἰ δέ τις
ἀγαπᾷ τὸν θεόν, οὗτος ἔγνωσται ὑπ’ αὐτοῦ.&nbsp; <b>4</b>&nbsp;Περὶ τῆς βρώσεως
οὖν τῶν εἰδωλοθύτων οἴδαμεν ὅτι οὐδὲν εἴδωλον ἐν κόσμῳ, καὶ ὅτι οὐδεὶς θεὸς εἰ
μὴ εἷς.&nbsp; <b>5</b>&nbsp;καὶ γὰρ εἴπερ εἰσὶν λεγόμενοι θεοὶ εἴτε ἐν οὐρανῷ
εἴτε ἐπὶ γῆς, ὥσπερ εἰσὶν θεοὶ πολλοὶ καὶ κύριοι πολλοί,&nbsp; <b>6</b>&nbsp;ἀλλ’
ἡμῖν εἷς θεὸς ὁ πατήρ, ἐξ οὗ τὰ πάντα καὶ ἡμεῖς εἰς αὐτόν, καὶ εἷς κύριος
Ἰησοῦς Χριστός, δι’ οὗ τὰ πάντα καὶ ἡμεῖς δι’ αὐτοῦ.</p>

<p><b>7</b>&nbsp;Ἀλλ’ οὐκ ἐν πᾶσιν ἡ γνῶσις· τινὲς δὲ τῇ συνηθείᾳ ἕως ἄρτι τοῦ
εἰδώλου ὡς εἰδωλόθυτον ἐσθίουσιν, καὶ ἡ συνείδησις αὐτῶν ἀσθενὴς οὖσα
μολύνεται.&nbsp; <b>8</b>&nbsp;βρῶμα δὲ
ἡμᾶς οὐ παραστήσει τῷ θεῷ· οὔτε ἐὰν μὴ φάγωμεν ὑστερούμεθα, οὔτε ἐὰν φάγωμεν
περισσεύομεν.&nbsp; <b>9</b>&nbsp;βλέπετε δὲ μή πως ἡ ἐξουσία ὑμῶν αὕτη
πρόσκομμα γένηται τοῖς ἀσθενέσιν.&nbsp; <b>10</b>&nbsp;ἐὰν γάρ τις ἴδῃ σὲ τὸν
ἔχοντα γνῶσιν ἐν εἰδωλείῳ κατακείμενον, οὐχὶ ἡ συνείδησις αὐτοῦ ἀσθενοῦς ὄντος
οἰκοδομηθήσεται εἰς τὸ τὰ εἰδωλόθυτα ἐσθίειν;&nbsp; <b>11</b>&nbsp;ἀπόλλυται γὰρ ὁ ἀσθενῶν ἐν τῇ σῇ γνώσει, ὁ ἀδελφὸς δι’ ὃν
Χριστὸς ἀπέθανεν.&nbsp; <b>12</b>&nbsp;οὕτως δὲ ἁμαρτάνοντες εἰς τοὺς ἀδελφοὺς
καὶ τύπτοντες αὐτῶν τὴν συνείδησιν ἀσθενοῦσαν εἰς Χριστὸν ἁμαρτάνετε.&nbsp; <b>13</b>&nbsp;διόπερ
εἰ βρῶμα σκανδαλίζει τὸν ἀδελφόν μου, οὐ μὴ φάγω κρέα εἰς τὸν αἰῶνα, ἵνα μὴ τὸν
ἀδελφόν μου σκανδαλίσω.</p>

<p><span class=gl>9</span>&nbsp;&nbsp;Οὐκ
εἰμὶ ἐλεύθερος; οὐκ εἰμὶ ἀπόστολος; οὐχὶ Ἰησοῦν τὸν κύριον ἡμῶν ἑώρακα; οὐ τὸ
ἔργον μου ὑμεῖς ἐστε ἐν κυρίῳ;&nbsp; <b>2</b>&nbsp;εἰ ἄλλοις οὐκ εἰμὶ
ἀπόστολος, ἀλλά γε ὑμῖν εἰμι· ἡ γὰρ σφραγίς μου τῆς ἀποστολῆς ὑμεῖς ἐστε ἐν
κυρίῳ.</p>

<p><b>3</b>&nbsp;Ἡ ἐμὴ ἀπολογία τοῖς ἐμὲ ἀνακρίνουσίν ἐστιν αὕτη.&nbsp; <b>4</b>&nbsp;μὴ
οὐκ ἔχομεν ἐξουσίαν φαγεῖν καὶ πεῖν;&nbsp; <b>5</b>&nbsp;μὴ οὐκ ἔχομεν ἐξουσίαν
ἀδελφὴν γυναῖκα περιάγειν, ὡς καὶ οἱ λοιποὶ ἀπόστολοι καὶ οἱ ἀδελφοὶ τοῦ κυρίου
καὶ Κηφᾶς;&nbsp; <b>6</b>&nbsp;ἢ μόνος ἐγὼ καὶ Βαρναβᾶς οὐκ ἔχομεν ἐξουσίαν μὴ
ἐργάζεσθαι;&nbsp; <b>7</b>&nbsp;τίς στρατεύεται ἰδίοις ὀψωνίοις ποτέ; τίς
φυτεύει ἀμπελῶνα καὶ τὸν καρπὸν αὐτοῦ οὐκ ἐσθίει; ἢ τίς ποιμαίνει ποίμνην καὶ
ἐκ τοῦ γάλακτος τῆς ποίμνης οὐκ ἐσθίει;&nbsp; <b>8</b>&nbsp;Μὴ κατὰ ἄνθρωπον ταῦτα λαλῶ, ἢ καὶ ὁ νόμος ταῦτα οὐ
λέγει;&nbsp; <b>9</b>&nbsp;ἐν γὰρ τῷ Μωϋσέως νόμῳ γέγραπται, Οὐ κημώσεις βοῦν
ἀλοῶντα. μὴ τῶν βοῶν μέλει τῷ θεῷ;&nbsp; <b>10</b>&nbsp;ἢ δι’ ἡμᾶς πάντως
λέγει; δι’ ἡμᾶς γὰρ ἐγράφη, ὅτι ὀφείλει ἐπ’ ἐλπίδι ὁ ἀροτριῶν ἀροτριᾶν, καὶ ὁ
ἀλοῶν ἐπ’ ἐλπίδι τοῦ μετέχειν.&nbsp; <b>11</b>&nbsp;εἰ ἡμεῖς ὑμῖν τὰ πνευματικὰ
ἐσπείραμεν, μέγα εἰ ἡμεῖς ὑμῶν τὰ σαρκικὰ θερίσομεν;&nbsp; <b>12</b>&nbsp;εἰ
ἄλλοι τῆς ὑμῶν ἐξουσίας μετέχουσιν, οὐ μᾶλλον ἡμεῖς;</p>

<p>Ἀλλ’ οὐκ ἐχρησάμεθα τῇ ἐξουσίᾳ ταύτῃ, ἀλλὰ πάντα στέγομεν ἵνα μή τινα
ἐγκοπὴν δῶμεν τῷ εὐαγγελίῳ τοῦ Χριστοῦ.&nbsp; <b>13</b>&nbsp;οὐκ οἴδατε ὅτι οἱ τὰ ἱερὰ ἐργαζόμενοι [τὰ] ἐκ τοῦ ἱεροῦ ἐσθίουσιν,
οἱ τῷ θυσιαστηρίῳ παρεδρεύοντες τῷ θυσιαστηρίῳ συμμερίζονται;&nbsp; <b>14</b>&nbsp;οὕτως
καὶ ὁ κύριος διέταξεν τοῖς τὸ εὐαγγέλιον καταγγέλλουσιν ἐκ τοῦ εὐαγγελίου
ζῆν.&nbsp; <b>15</b>&nbsp;ἐγὼ δὲ οὐ κέχρημαι οὐδενὶ τούτων. οὐκ ἔγραψα δὲ ταῦτα
ἵνα οὕτως γένηται ἐν ἐμοί, καλὸν γάρ μοι μᾶλλον ἀποθανεῖν ἤ – τὸ καύχημά μου
οὐδεὶς κενώσει.&nbsp; <b>16</b>&nbsp;ἐὰν
γὰρ εὐαγγελίζωμαι, οὐκ ἔστιν μοι καύχημα· ἀνάγκη γάρ μοι ἐπίκειται· οὐαὶ γάρ
μοί ἐστιν ἐὰν μὴ εὐαγγελίσωμαι.&nbsp; <b>17</b>&nbsp;εἰ γὰρ ἑκὼν τοῦτο πράσσω,
μισθὸν ἔχω· εἰ δὲ ἄκων, οἰκονομίαν πεπίστευμαι.&nbsp; <b>18</b>&nbsp;τίς οὖν μού ἐστιν ὁ μισθός; ἵνα εὐαγγελιζόμενος ἀδάπανον
θήσω τὸ εὐαγγέλιον, εἰς τὸ μὴ καταχρήσασθαι τῇ ἐξουσίᾳ μου ἐν τῷ εὐαγγελίῳ.</p>

<p><b>19</b>&nbsp;Ἐλεύθερος γὰρ ὢν ἐκ πάντων πᾶσιν ἐμαυτὸν ἐδούλωσα, ἵνα τοὺς
πλείονας κερδήσω·&nbsp; <b>20</b>&nbsp;καὶ ἐγενόμην τοῖς Ἰουδαίοις ὡς Ἰουδαῖος,
ἵνα Ἰουδαίους κερδήσω· τοῖς ὑπὸ νόμον ὡς ὑπὸ νόμον, μὴ ὢν αὐτὸς ὑπὸ νόμον, ἵνα
τοὺς ὑπὸ νόμον κερδήσω·&nbsp; <b>21</b>&nbsp;τοῖς ἀνόμοις ὡς ἄνομος, μὴ ὢν
ἄνομος θεοῦ ἀλλ’ ἔννομος Χριστοῦ, ἵνα κερδάνω τοὺς ἀνόμους·&nbsp; <b>22</b>&nbsp;ἐγενόμην
τοῖς ἀσθενέσιν ἀσθενής, ἵνα τοὺς ἀσθενεῖς κερδήσω· τοῖς πᾶσιν γέγονα πάντα, ἵνα
πάντως τινὰς σώσω.&nbsp; <b>23</b>&nbsp;πάντα δὲ ποιῶ διὰ τὸ εὐαγγέλιον, ἵνα
συγκοινωνὸς αὐτοῦ γένωμαι.</p>

<p><b>24</b>&nbsp;Οὐκ οἴδατε ὅτι οἱ ἐν σταδίῳ τρέχοντες πάντες μὲν τρέχουσιν,
εἷς δὲ λαμβάνει τὸ βραβεῖον; οὕτως τρέχετε ἵνα καταλάβητε.&nbsp; <b>25</b>&nbsp;πᾶς
δὲ ὁ ἀγωνιζόμενος πάντα ἐγκρατεύεται, ἐκεῖνοι μὲν οὖν ἵνα φθαρτὸν στέφανον
λάβωσιν, ἡμεῖς δὲ ἄφθαρτον.&nbsp; <b>26</b>&nbsp;ἐγὼ τοίνυν οὕτως τρέχω ὡς οὐκ
ἀδήλως, οὕτως πυκτεύω ὡς οὐκ ἀέρα δέρων·&nbsp; <b>27</b>&nbsp;ἀλλὰ ὑπωπιάζω μου
τὸ σῶμα καὶ δουλαγωγῶ, μή πως ἄλλοις κηρύξας αὐτὸς ἀδόκιμος γένωμαι.</p>

<p><span class=gl>10</span>&nbsp;&nbsp;Οὐ
θέλω γὰρ ὑμᾶς ἀγνοεῖν, ἀδελφοί, ὅτι οἱ πατέρες ἡμῶν πάντες ὑπὸ τὴν νεφέλην ἦσαν
καὶ πάντες διὰ τῆς θαλάσσης διῆλθον,&nbsp; <b>2</b>&nbsp;καὶ πάντες εἰς τὸν
Μωϋσῆν ἐβαπτίσαντο ἐν τῇ νεφέλῃ καὶ ἐν τῇ θαλάσσῃ,&nbsp; <b>3</b>&nbsp;καὶ
πάντες τὸ αὐτὸ πνευματικὸν βρῶμα ἔφαγον,&nbsp; <b>4</b>&nbsp;καὶ πάντες τὸ αὐτὸ
πνευματικὸν ἔπιον πόμα· ἔπινον γὰρ ἐκ πνευματικῆς ἀκολουθούσης πέτρας· ἡ πέτρα
δὲ ἦν ὁ Χριστός.&nbsp; <b>5</b>&nbsp;ἀλλ’ οὐκ ἐν τοῖς πλείοσιν αὐτῶν εὐδόκησεν
ὁ θεός, κατεστρώθησαν γὰρ ἐν τῇ ἐρήμῳ.&nbsp; <b>6</b>&nbsp;ταῦτα δὲ τύποι ἡμῶν
ἐγενήθησαν, εἰς τὸ μὴ εἶναι ἡμᾶς ἐπιθυμητὰς κακῶν, καθὼς κἀκεῖνοι
ἐπεθύμησαν.&nbsp; <b>7</b>&nbsp;μηδὲ εἰδωλολάτραι γίνεσθε, καθώς τινες αὐτῶν·
ὥσπερ γέγραπται, <b>Ἐκάθισεν ὁ λαὸς φαγεῖν
καὶ πεῖν, καὶ ἀνέστησαν παίζειν.</b>&nbsp; <b>8</b>&nbsp;μηδὲ πορνεύωμεν, καθώς
τινες αὐτῶν ἐπόρνευσαν, καὶ ἔπεσαν μιᾷ ἡμέρᾳ εἴκοσι τρεῖς χιλιάδες.&nbsp; <b>9</b>&nbsp;μηδὲ
ἐκπειράζωμεν τὸν κύριον, καθώς τινες αὐτῶν ἐξεπείρασαν, καὶ ὑπὸ τῶν ὄφεων
ἀπώλλυντο.&nbsp; <b>10</b>&nbsp;μηδὲ γογγύζετε, καθάπερ τινὲς αὐτῶν ἐγόγγυσαν,
καὶ ἀπώλοντο ὑπὸ τοῦ ὀλοθρευτοῦ.&nbsp; <b>11</b>&nbsp;ταῦτα
δὲ τυπικῶς συνέβαινεν ἐκείνοις, ἐγράφη δὲ πρὸς νουθεσίαν ἡμῶν, εἰς οὓς τὰ τέλη
τῶν αἰώνων κατήντηκεν.&nbsp; <b>12</b>&nbsp;ὥστε ὁ δοκῶν ἑστάναι βλεπέτω μὴ
πέσῃ.&nbsp; <b>13</b>&nbsp;πειρασμὸς ὑμᾶς οὐκ εἴληφεν εἰ μὴ ἀνθρώπινος· πιστὸς
δὲ ὁ θεός, ὃς οὐκ ἐάσει ὑμᾶς πειρασθῆναι ὑπὲρ ὃ δύνασθε, ἀλλὰ ποιήσει σὺν τῷ
πειρασμῷ καὶ τὴν ἔκβασιν τοῦ δύνασθαι ὑπενεγκεῖν.</p>

<p><b>14</b>&nbsp;Διόπερ, ἀγαπητοί μου, φεύγετε ἀπὸ τῆς εἰδωλολατρίας.&nbsp; <b>15</b>&nbsp;ὡς
φρονίμοις λέγω· κρίνατε ὑμεῖς ὅ φημι.&nbsp; <b>16</b>&nbsp;τὸ ποτήριον τῆς εὐλογίας ὃ εὐλογοῦμεν, οὐχὶ κοινωνία ἐστὶν
τοῦ αἵματος τοῦ Χριστοῦ; τὸν ἄρτον ὃν κλῶμεν, οὐχὶ κοινωνία τοῦ σώματος τοῦ
Χριστοῦ ἐστιν;&nbsp; <b>17</b>&nbsp;ὅτι εἷς ἄρτος, ἓν σῶμα οἱ πολλοί ἐσμεν, οἱ
γὰρ πάντες ἐκ τοῦ ἑνὸς ἄρτου μετέχομεν.&nbsp; <b>18</b>&nbsp;βλέπετε τὸν Ἰσραὴλ
κατὰ σάρκα· οὐχ οἱ ἐσθίοντες τὰς θυσίας κοινωνοὶ τοῦ θυσιαστηρίου εἰσίν;&nbsp; <b>19</b>&nbsp;τί
οὖν φημι; ὅτι εἰδωλόθυτόν τί ἐστιν; ἢ ὅτι εἴδωλόν τί ἐστιν;&nbsp;
<b>20</b>&nbsp;ἀλλ’ ὅτι ἃ θύουσιν [τὰ ἔθνη],
δαιμονίοις καὶ οὐ θεῷ θύουσιν, οὐ θέλω δὲ ὑμᾶς κοινωνοὺς τῶν δαιμονίων
γίνεσθαι.&nbsp; <b>21</b>&nbsp;οὐ δύνασθε ποτήριον κυρίου πίνειν καὶ ποτήριον
δαιμονίων· οὐ δύνασθε τραπέζης κυρίου μετέχειν καὶ τραπέζης δαιμονίων.&nbsp; <b>22</b>&nbsp;ἢ
παραζηλοῦμεν τὸν κύριον; μὴ ἰσχυρότεροι αὐτοῦ ἐσμεν;</p>

<p><b>23</b>&nbsp;Πάντα ἔξεστιν, ἀλλ’ οὐ πάντα συμφέρει. πάντα ἔξεστιν, ἀλλ’ οὐ
πάντα οἰκοδομεῖ.&nbsp; <b>24</b>&nbsp;μηδεὶς τὸ ἑαυτοῦ ζητείτω ἀλλὰ τὸ τοῦ
ἑτέρου.&nbsp; <b>25</b>&nbsp;Πᾶν τὸ ἐν μακέλλῳ πωλούμενον ἐσθίετε μηδὲν
ἀνακρίνοντες διὰ τὴν συνείδησιν,&nbsp;
<b>26</b>&nbsp;<b>τοῦ κυρίου γὰρ ἡ γῆ καὶ τὸ πλήρωμα αὐτῆς.</b>&nbsp; <b>27</b>&nbsp;εἴ
τις καλεῖ ὑμᾶς τῶν ἀπίστων καὶ θέλετε πορεύεσθαι, πᾶν τὸ παρατιθέμενον ὑμῖν
ἐσθίετε μηδὲν ἀνακρίνοντες διὰ τὴν συνείδησιν.&nbsp; <b>28</b>&nbsp;ἐὰν δέ τις
ὑμῖν εἴπῃ, Τοῦτο ἱερόθυτόν ἐστιν, μὴ ἐσθίετε δι’ ἐκεῖνον τὸν μηνύσαντα καὶ τὴν
συνείδησιν·&nbsp; <b>29</b>&nbsp;συνείδησιν δὲ λέγω οὐχὶ τὴν ἑαυτοῦ ἀλλὰ τὴν
τοῦ ἑτέρου. ἱνατί γὰρ ἡ ἐλευθερία μου κρίνεται ὑπὸ ἄλλης συνειδήσεως;&nbsp; <b>30</b>&nbsp;εἰ
ἐγὼ χάριτι μετέχω, τί βλασφημοῦμαι ὑπὲρ οὗ ἐγὼ εὐχαριστῶ;&nbsp; <b>31</b>&nbsp;εἴτε
οὖν ἐσθίετε εἴτε πίνετε εἴτε τι ποιεῖτε, πάντα εἰς δόξαν θεοῦ ποιεῖτε.&nbsp;
<b>32</b>&nbsp;ἀπρόσκοποι καὶ Ἰουδαίοις
γίνεσθε καὶ Ἕλλησιν καὶ τῇ ἐκκλησίᾳ τοῦ θεοῦ,&nbsp; <b>33</b>&nbsp;καθὼς κἀγὼ
πάντα πᾶσιν ἀρέσκω, μὴ ζητῶν τὸ ἐμαυτοῦ σύμφορον ἀλλὰ τὸ τῶν πολλῶν, ἵνα
σωθῶσιν.</p>

<p class=l><span class=gl>11</span>&nbsp;&nbsp;μιμηταί
μου γίνεσθε, καθὼς κἀγὼ Χριστοῦ.</p>

<p><b>2</b>&nbsp;Ἐπαινῶ δὲ ὑμᾶς ὅτι πάντα μου μέμνησθε καὶ καθὼς παρέδωκα ὑμῖν
τὰς παραδόσεις κατέχετε.&nbsp; <b>3</b>&nbsp;θέλω δὲ ὑμᾶς εἰδέναι ὅτι παντὸς
ἀνδρὸς ἡ κεφαλὴ ὁ Χριστός ἐστιν, κεφαλὴ δὲ γυναικὸς ὁ ἀνήρ, κεφαλὴ δὲ τοῦ
Χριστοῦ ὁ θεός.&nbsp; <b>4</b>&nbsp;πᾶς ἀνὴρ προσευχόμενος ἢ προφητεύων κατὰ
κεφαλῆς ἔχων καταισχύνει τὴν κεφαλὴν αὐτοῦ·&nbsp; <b>5</b>&nbsp;πᾶσα δὲ γυνὴ
προσευχομένη ἢ προφητεύουσα ἀκατακαλύπτῳ τῇ κεφαλῇ καταισχύνει τὴν κεφαλὴν
αὐτῆς· ἓν γάρ ἐστιν καὶ τὸ αὐτὸ τῇ ἐξυρημένῃ.&nbsp;
<b>6</b>&nbsp;εἰ γὰρ οὐ κατακαλύπτεται γυνή, καὶ κειράσθω· εἰ δὲ αἰσχρὸν
γυναικὶ τὸ κείρασθαι ἢ ξυρᾶσθαι, κατακαλυπτέσθω.&nbsp;
<b>7</b>&nbsp;ἀνὴρ μὲν γὰρ οὐκ ὀφείλει κατακαλύπτεσθαι τὴν κεφαλήν, εἰκὼν
καὶ δόξα θεοῦ ὑπάρχων· ἡ γυνὴ δὲ δόξα ἀνδρός ἐστιν.&nbsp;
<b>8</b>&nbsp;οὐ γάρ ἐστιν ἀνὴρ ἐκ γυναικός, ἀλλὰ γυνὴ ἐξ ἀνδρός·&nbsp; <b>9</b>&nbsp;καὶ
γὰρ οὐκ ἐκτίσθη ἀνὴρ διὰ τὴν γυναῖκα, ἀλλὰ γυνὴ διὰ τὸν ἄνδρα.&nbsp; <b>10</b>&nbsp;διὰ
τοῦτο ὀφείλει ἡ γυνὴ ἐξουσίαν ἔχειν ἐπὶ τῆς κεφαλῆς διὰ τοὺς ἀγγέλους.&nbsp; <b>11</b>&nbsp;πλὴν
οὔτε γυνὴ χωρὶς ἀνδρὸς οὔτε ἀνὴρ χωρὶς γυναικὸς ἐν κυρίῳ·&nbsp; <b>12</b>&nbsp;ὥσπερ
γὰρ ἡ γυνὴ ἐκ τοῦ ἀνδρός, οὕτως καὶ ὁ ἀνὴρ διὰ τῆς γυναικός· τὰ δὲ πάντα ἐκ τοῦ
θεοῦ.&nbsp; <b>13</b>&nbsp;ἐν ὑμῖν αὐτοῖς κρίνατε· πρέπον ἐστὶν γυναῖκα
ἀκατακάλυπτον τῷ θεῷ προσεύχεσθαι;&nbsp; <b>14</b>&nbsp;οὐδὲ ἡ φύσις αὐτὴ
διδάσκει ὑμᾶς ὅτι ἀνὴρ μὲν ἐὰν κομᾷ ἀτιμία αὐτῷ ἐστιν,&nbsp;
<b>15</b>&nbsp;γυνὴ δὲ ἐὰν κομᾷ δόξα αὐτῇ
ἐστιν; ὅτι ἡ κόμη ἀντὶ περιβολαίου δέδοται [αὐτῇ].&nbsp; <b>16</b>&nbsp;Εἰ δέ
τις δοκεῖ φιλόνεικος εἶναι, ἡμεῖς τοιαύτην συνήθειαν οὐκ ἔχομεν, οὐδὲ αἱ
ἐκκλησίαι τοῦ θεοῦ.</p>

<p><b>17</b>&nbsp;Τοῦτο δὲ παραγγέλλων οὐκ ἐπαινῶ ὅτι οὐκ εἰς τὸ κρεῖσσον ἀλλὰ
εἰς τὸ ἧσσον συνέρχεσθε.&nbsp; <b>18</b>&nbsp;πρῶτον μὲν γὰρ συνερχομένων ὑμῶν
ἐν ἐκκλησίᾳ ἀκούω σχίσματα ἐν ὑμῖν ὑπάρχειν, καὶ μέρος τι πιστεύω.&nbsp; <b>19</b>&nbsp;δεῖ
γὰρ καὶ αἱρέσεις ἐν ὑμῖν εἶναι, ἵνα [καὶ] οἱ δόκιμοι φανεροὶ γένωνται ἐν
ὑμῖν.&nbsp; <b>20</b>&nbsp;Συνερχομένων οὖν ὑμῶν ἐπὶ τὸ αὐτὸ οὐκ ἔστιν κυριακὸν
δεῖπνον φαγεῖν,&nbsp; <b>21</b>&nbsp;ἕκαστος
γὰρ τὸ ἴδιον δεῖπνον προλαμβάνει ἐν τῷ φαγεῖν, καὶ ὃς μὲν πεινᾷ, ὃς δὲ
μεθύει.&nbsp; <b>22</b>&nbsp;μὴ γὰρ οἰκίας οὐκ ἔχετε εἰς τὸ ἐσθίειν καὶ πίνειν;
ἢ τῆς ἐκκλησίας τοῦ θεοῦ καταφρονεῖτε, καὶ καταισχύνετε τοὺς μὴ ἔχοντας; τί
εἴπω ὑμῖν; ἐπαινέσω ὑμᾶς; ἐν τούτῳ οὐκ ἐπαινῶ.</p>

<p><b>23</b>&nbsp;Ἐγὼ γὰρ παρέλαβον ἀπὸ τοῦ κυρίου, ὃ καὶ παρέδωκα ὑμῖν, ὅτι ὁ
κύριος Ἰησοῦς ἐν τῇ νυκτὶ ᾗ παρεδίδετο ἔλαβεν ἄρτον&nbsp; <b>24</b>&nbsp;καὶ
εὐχαριστήσας ἔκλασεν καὶ εἶπεν, Τοῦτό μού ἐστιν τὸ σῶμα τὸ ὑπὲρ ὑμῶν· τοῦτο
ποιεῖτε εἰς τὴν ἐμὴν ἀνάμνησιν.&nbsp; <b>25</b>&nbsp;ὡσαύτως καὶ τὸ ποτήριον
μετὰ τὸ δειπνῆσαι, λέγων, Τοῦτο τὸ ποτήριον ἡ καινὴ διαθήκη ἐστὶν ἐν τῷ ἐμῷ
αἵματι· τοῦτο ποιεῖτε, ὁσάκις ἐὰν πίνητε, εἰς τὴν ἐμὴν ἀνάμνησιν.&nbsp; <b>26</b>&nbsp;ὁσάκις
γὰρ ἐὰν ἐσθίητε τὸν ἄρτον τοῦτον καὶ τὸ ποτήριον πίνητε, τὸν θάνατον τοῦ κυρίου
καταγγέλλετε, ἄχρις οὗ ἔλθῃ.</p>

<p><b>27</b>&nbsp;Ὥστε ὃς ἂν ἐσθίῃ τὸν ἄρτον ἢ πίνῃ τὸ ποτήριον τοῦ κυρίου
ἀναξίως, ἔνοχος ἔσται τοῦ σώματος καὶ τοῦ αἵματος τοῦ κυρίου.&nbsp; <b>28</b>&nbsp;δοκιμαζέτω
δὲ ἄνθρωπος ἑαυτόν, καὶ οὕτως ἐκ τοῦ ἄρτου ἐσθιέτω καὶ ἐκ τοῦ ποτηρίου
πινέτω·&nbsp; <b>29</b>&nbsp;ὁ γὰρ ἐσθίων καὶ πίνων κρίμα ἑαυτῷ ἐσθίει καὶ
πίνει μὴ διακρίνων τὸ σῶμα.&nbsp; <b>30</b>&nbsp;διὰ τοῦτο ἐν ὑμῖν πολλοὶ
ἀσθενεῖς καὶ ἄρρωστοι καὶ κοιμῶνται ἱκανοί.&nbsp;
<b>31</b>&nbsp;εἰ δὲ ἑαυτοὺς διεκρίνομεν, οὐκ ἂν ἐκρινόμεθα·&nbsp; <b>32</b>&nbsp;κρινόμενοι
δὲ ὑπὸ [τοῦ] κυρίου παιδευόμεθα, ἵνα μὴ σὺν τῷ κόσμῳ κατακριθῶμεν.&nbsp;
<b>33</b>&nbsp;ὥστε, ἀδελφοί μου, συνερχόμενοι
εἰς τὸ φαγεῖν ἀλλήλους ἐκδέχεσθε.&nbsp; <b>34</b>&nbsp;εἴ τις πεινᾷ, ἐν οἴκῳ
ἐσθιέτω, ἵνα μὴ εἰς κρίμα συνέρχησθε. Τὰ δὲ λοιπὰ ὡς ἂν ἔλθω διατάξομαι.</p>

<p><span class=gl>12</span>&nbsp;&nbsp;Περὶ
δὲ τῶν πνευματικῶν, ἀδελφοί, οὐ θέλω ὑμᾶς ἀγνοεῖν.&nbsp;
<b>2</b>&nbsp;Οἴδατε ὅτι ὅτε ἔθνη ἦτε πρὸς τὰ εἴδωλα τὰ ἄφωνα ὡς ἂν ἤγεσθε
ἀπαγόμενοι.&nbsp; <b>3</b>&nbsp;διὸ γνωρίζω ὑμῖν ὅτι οὐδεὶς ἐν πνεύματι θεοῦ
λαλῶν λέγει, Ἀνάθεμα Ἰησοῦς, καὶ οὐδεὶς δύναται εἰπεῖν, Κύριος Ἰησοῦς, εἰ μὴ ἐν
πνεύματι ἁγίῳ.&nbsp; <b>4</b>&nbsp;Διαιρέσεις δὲ χαρισμάτων εἰσίν, τὸ δὲ αὐτὸ
πνεῦμα·&nbsp; <b>5</b>&nbsp;καὶ διαιρέσεις διακονιῶν εἰσιν, καὶ ὁ αὐτὸς
κύριος·&nbsp; <b>6</b>&nbsp;καὶ διαιρέσεις
ἐνεργημάτων εἰσίν, ὁ δὲ αὐτὸς θεός, ὁ ἐνεργῶν τὰ πάντα ἐν πᾶσιν.&nbsp; <b>7</b>&nbsp;ἑκάστῳ
δὲ δίδοται ἡ φανέρωσις τοῦ πνεύματος πρὸς τὸ συμφέρον.&nbsp; <b>8</b>&nbsp;ᾧ
μὲν γὰρ διὰ τοῦ πνεύματος δίδοται λόγος σοφίας, ἄλλῳ δὲ λόγος γνώσεως κατὰ τὸ
αὐτὸ πνεῦμα,&nbsp; <b>9</b>&nbsp;ἑτέρῳ πίστις ἐν τῷ αὐτῷ πνεύματι, ἄλλῳ δὲ
χαρίσματα ἰαμάτων ἐν τῷ ἑνὶ πνεύματι,&nbsp; <b>10</b>&nbsp;ἄλλῳ δὲ ἐνεργήματα
δυνάμεων, ἄλλῳ [δὲ] προφητεία, ἄλλῳ [δὲ] διακρίσεις πνευμάτων, ἑτέρῳ γένη
γλωσσῶν, ἄλλῳ δὲ ἑρμηνεία γλωσσῶν·&nbsp; <b>11</b>&nbsp;πάντα δὲ ταῦτα ἐνεργεῖ
τὸ ἓν καὶ τὸ αὐτὸ πνεῦμα, διαιροῦν ἰδίᾳ ἑκάστῳ καθὼς βούλεται.</p>

<p><b>12</b>&nbsp;Καθάπερ γὰρ τὸ σῶμα ἕν ἐστιν καὶ μέλη πολλὰ ἔχει, πάντα δὲ τὰ
μέλη τοῦ σώματος πολλὰ ὄντα ἕν ἐστιν σῶμα, οὕτως καὶ ὁ Χριστός·&nbsp; <b>13</b>&nbsp;καὶ
γὰρ ἐν ἑνὶ πνεύματι ἡμεῖς πάντες εἰς ἓν σῶμα ἐβαπτίσθημεν, εἴτε Ἰουδαῖοι εἴτε
Ἕλληνες, εἴτε δοῦλοι εἴτε ἐλεύθεροι, καὶ πάντες ἓν πνεῦμα ἐποτίσθημεν.&nbsp; <b>14</b>&nbsp;καὶ
γὰρ τὸ σῶμα οὐκ ἔστιν ἓν μέλος ἀλλὰ πολλά.&nbsp; <b>15</b>&nbsp;ἐὰν εἴπῃ ὁ
πούς, Ὅτι οὐκ εἰμὶ χείρ, οὐκ εἰμὶ ἐκ τοῦ σώματος, οὐ παρὰ τοῦτο οὐκ ἔστιν ἐκ
τοῦ σώματος·&nbsp; <b>16</b>&nbsp;καὶ ἐὰν εἴπῃ τὸ οὖς, Ὅτι οὐκ εἰμὶ ὀφθαλμός,
οὐκ εἰμὶ ἐκ τοῦ σώματος, οὐ παρὰ τοῦτο οὐκ ἔστιν ἐκ τοῦ σώματος·&nbsp; <b>17</b>&nbsp;εἰ
ὅλον τὸ σῶμα ὀφθαλμός, ποῦ ἡ ἀκοή; εἰ ὅλον ἀκοή, ποῦ ἡ ὄσφρησις;&nbsp; <b>18</b>&nbsp;νυνὶ
δὲ ὁ θεὸς ἔθετο τὰ μέλη, ἓν ἕκαστον αὐτῶν, ἐν τῷ σώματι καθὼς ἠθέλησεν.&nbsp;
<b>19</b>&nbsp;εἰ δὲ ἦν τὰ πάντα ἓν μέλος, ποῦ
τὸ σῶμα;&nbsp; <b>20</b>&nbsp;νῦν δὲ πολλὰ μὲν μέλη, ἓν δὲ σῶμα.&nbsp; <b>21</b>&nbsp;οὐ
δύναται δὲ ὁ ὀφθαλμὸς εἰπεῖν τῇ χειρί, Χρείαν σου οὐκ ἔχω, ἢ πάλιν ἡ κεφαλὴ
τοῖς ποσίν, Χρείαν ὑμῶν οὐκ ἔχω·&nbsp; <b>22</b>&nbsp;ἀλλὰ πολλῷ μᾶλλον τὰ
δοκοῦντα μέλη τοῦ σώματος ἀσθενέστερα ὑπάρχειν ἀναγκαῖά ἐστιν,&nbsp; <b>23</b>&nbsp;καὶ
ἃ δοκοῦμεν ἀτιμότερα εἶναι τοῦ σώματος, τούτοις τιμὴν περισσοτέραν περιτίθεμεν,
καὶ τὰ ἀσχήμονα ἡμῶν εὐσχημοσύνην περισσοτέραν ἔχει,&nbsp;
<b>24</b>&nbsp;τὰ δὲ εὐσχήμονα ἡμῶν οὐ χρείαν ἔχει. ἀλλὰ ὁ θεὸς
συνεκέρασεν τὸ σῶμα, τῷ ὑστερουμένῳ περισσοτέραν δοὺς τιμήν,&nbsp; <b>25</b>&nbsp;ἵνα
μὴ ᾖ σχίσμα ἐν τῷ σώματι, ἀλλὰ τὸ αὐτὸ ὑπὲρ ἀλλήλων μεριμνῶσιν τὰ μέλη.&nbsp;
<b>26</b>&nbsp;καὶ εἴτε πάσχει ἓν μέλος,
συμπάσχει πάντα τὰ μέλη· εἴτε δοξάζεται ἓν μέλος, συγχαίρει πάντα τὰ μέλη.</p>

<p><b>27</b>&nbsp;Ὑμεῖς δέ ἐστε σῶμα Χριστοῦ καὶ μέλη ἐκ μέρους.&nbsp; <b>28</b>&nbsp;καὶ
οὓς μὲν ἔθετο ὁ θεὸς ἐν τῇ ἐκκλησίᾳ πρῶτον ἀποστόλους, δεύτερον προφήτας,
τρίτον διδασκάλους, ἔπειτα δυνάμεις, ἔπειτα χαρίσματα ἰαμάτων, ἀντιλήμψεις,
κυβερνήσεις, γένη γλωσσῶν.&nbsp; <b>29</b>&nbsp;μὴ πάντες ἀπόστολοι; μὴ πάντες
προφῆται; μὴ πάντες διδάσκαλοι; μὴ πάντες δυνάμεις;&nbsp; <b>30</b>&nbsp;μὴ πάντες
χαρίσματα ἔχουσιν ἰαμάτων; μὴ πάντες γλώσσαις λαλοῦσιν; μὴ πάντες
διερμηνεύουσιν;&nbsp; <b>31</b>&nbsp;ζηλοῦτε δὲ τὰ χαρίσματα τὰ μείζονα.</p>

<p>Καὶ ἔτι καθ’ ὑπερβολὴν ὁδὸν ὑμῖν δείκνυμι.&nbsp;
<span class=gl>13</span>&nbsp;&nbsp;Ἐὰν ταῖς γλώσσαις τῶν
ἀνθρώπων λαλῶ καὶ τῶν ἀγγέλων, ἀγάπην δὲ μὴ ἔχω, γέγονα χαλκὸς ἠχῶν ἢ κύμβαλον
ἀλαλάζον.&nbsp; <b>2</b>&nbsp;καὶ ἐὰν ἔχω προφητείαν καὶ εἰδῶ τὰ μυστήρια πάντα
καὶ πᾶσαν τὴν γνῶσιν, κἂν ἔχω πᾶσαν τὴν πίστιν ὥστε ὄρη μεθιστάναι, ἀγάπην δὲ
μὴ ἔχω, οὐθέν εἰμι.&nbsp; <b>3</b>&nbsp;κἂν ψωμίσω πάντα τὰ ὑπάρχοντά μου, καὶ
ἐὰν παραδῶ τὸ σῶμά μου ἵνα καυχήσωμαι, ἀγάπην δὲ μὴ ἔχω, οὐδὲν ὠφελοῦμαι.</p>

<p><b>4</b>&nbsp;Ἡ ἀγάπη μακροθυμεῖ, χρηστεύεται ἡ ἀγάπη, οὐ ζηλοῖ, οὐ
περπερεύεται, οὐ φυσιοῦται,&nbsp; <b>5</b>&nbsp;οὐκ ἀσχημονεῖ, οὐ ζητεῖ τὰ
ἑαυτῆς, οὐ παροξύνεται, οὐ λογίζεται τὸ κακόν,&nbsp;
<b>6</b>&nbsp;οὐ χαίρει ἐπὶ τῇ ἀδικίᾳ, συγχαίρει δὲ τῇ ἀληθείᾳ·&nbsp; <b>7</b>&nbsp;πάντα
στέγει, πάντα πιστεύει, πάντα ἐλπίζει, πάντα ὑπομένει.</p>

<p><b>8</b>&nbsp;Ἡ ἀγάπη οὐδέποτε πίπτει. εἴτε δὲ προφητεῖαι, καταργηθήσονται·
εἴτε γλῶσσαι, παύσονται· εἴτε γνῶσις, καταργηθήσεται.&nbsp; <b>9</b>&nbsp;ἐκ
μέρους γὰρ γινώσκομεν καὶ ἐκ μέρους προφητεύομεν·&nbsp;
<b>10</b>&nbsp;ὅταν δὲ ἔλθῃ τὸ τέλειον, τὸ ἐκ μέρους καταργηθήσεται.&nbsp;
<b>11</b>&nbsp;ὅτε ἤμην νήπιος, ἐλάλουν ὡς νήπιος, ἐφρόνουν ὡς νήπιος,
ἐλογιζόμην ὡς νήπιος· ὅτε γέγονα ἀνήρ, κατήργηκα τὰ τοῦ νηπίου.&nbsp; <b>12</b>&nbsp;βλέπομεν
γὰρ ἄρτι δι’ ἐσόπτρου ἐν αἰνίγματι, τότε δὲ πρόσωπον πρὸς πρόσωπον· ἄρτι
γινώσκω ἐκ μέρους, τότε δὲ ἐπιγνώσομαι καθὼς καὶ ἐπεγνώσθην.&nbsp; <b>13</b>&nbsp;νυνὶ
δὲ μένει πίστις, ἐλπίς, ἀγάπη, τὰ τρία ταῦτα· μείζων δὲ τούτων ἡ ἀγάπη.</p>

<p><span class=gl>14</span>&nbsp;&nbsp;Διώκετε
τὴν ἀγάπην, ζηλοῦτε δὲ τὰ πνευματικά, μᾶλλον δὲ ἵνα προφητεύητε.&nbsp; <b>2</b>&nbsp;ὁ
γὰρ λαλῶν γλώσσῃ οὐκ ἀνθρώποις λαλεῖ ἀλλὰ θεῷ, οὐδεὶς γὰρ ἀκούει, πνεύματι δὲ
λαλεῖ μυστήρια·&nbsp; <b>3</b>&nbsp;ὁ δὲ προφητεύων ἀνθρώποις λαλεῖ οἰκοδομὴν
καὶ παράκλησιν καὶ παραμυθίαν.&nbsp; <b>4</b>&nbsp;ὁ
λαλῶν γλώσσῃ ἑαυτὸν οἰκοδομεῖ· ὁ δὲ προφητεύων ἐκκλησίαν οἰκοδομεῖ.&nbsp; <b>5</b>&nbsp;θέλω
δὲ πάντας ὑμᾶς λαλεῖν γλώσσαις, μᾶλλον δὲ ἵνα προφητεύητε· μείζων δὲ ὁ
προφητεύων ἢ ὁ λαλῶν γλώσσαις, ἐκτὸς εἰ μὴ διερμηνεύῃ, ἵνα ἡ ἐκκλησία οἰκοδομὴν
λάβῃ.&nbsp; <b>6</b>&nbsp;Νῦν δέ, ἀδελφοί, ἐὰν ἔλθω πρὸς ὑμᾶς γλώσσαις λαλῶν,
τί ὑμᾶς ὠφελήσω, ἐὰν μὴ ὑμῖν λαλήσω ἢ ἐν ἀποκαλύψει ἢ ἐν γνώσει ἢ ἐν προφητείᾳ
ἢ ἐν διδαχῇ;&nbsp; <b>7</b>&nbsp;ὅμως τὰ ἄψυχα φωνὴν διδόντα, εἴτε αὐλὸς εἴτε
κιθάρα, ἐὰν διαστολὴν τοῖς φθόγγοις μὴ δῷ, πῶς γνωσθήσεται τὸ αὐλούμενον ἢ τὸ
κιθαριζόμενον;&nbsp; <b>8</b>&nbsp;καὶ γὰρ ἐὰν ἄδηλον σάλπιγξ φωνὴν δῷ, τίς
παρασκευάσεται εἰς πόλεμον;&nbsp; <b>9</b>&nbsp;οὕτως καὶ ὑμεῖς διὰ τῆς γλώσσης
ἐὰν μὴ εὔσημον λόγον δῶτε, πῶς γνωσθήσεται τὸ λαλούμενον; ἔσεσθε γὰρ εἰς ἀέρα
λαλοῦντες.&nbsp; <b>10</b>&nbsp;τοσαῦτα εἰ
τύχοι γένη φωνῶν εἰσιν ἐν κόσμῳ, καὶ οὐδὲν ἄφωνον·&nbsp; <b>11</b>&nbsp;ἐὰν οὖν
μὴ εἰδῶ τὴν δύναμιν τῆς φωνῆς, ἔσομαι τῷ λαλοῦντι βάρβαρος καὶ ὁ λαλῶν ἐν ἐμοὶ
βάρβαρος.&nbsp; <b>12</b>&nbsp;οὕτως καὶ ὑμεῖς, ἐπεὶ ζηλωταί ἐστε πνευμάτων,
πρὸς τὴν οἰκοδομὴν τῆς ἐκκλησίας ζητεῖτε ἵνα περισσεύητε.&nbsp; <b>13</b>&nbsp;διὸ
ὁ λαλῶν γλώσσῃ προσευχέσθω ἵνα διερμηνεύῃ.&nbsp;
<b>14</b>&nbsp;ἐὰν [γὰρ] προσεύχωμαι γλώσσῃ, τὸ πνεῦμά μου προσεύχεται, ὁ
δὲ νοῦς μου ἄκαρπός ἐστιν.&nbsp; <b>15</b>&nbsp;τί οὖν ἐστιν; προσεύξομαι τῷ
πνεύματι, προσεύξομαι δὲ καὶ τῷ νοΐ· ψαλῶ τῷ πνεύματι, ψαλῶ δὲ καὶ τῷ
νοΐ.&nbsp; <b>16</b>&nbsp;ἐπεὶ ἐὰν εὐλογῇς ἐν πνεύματι, ὁ ἀναπληρῶν τὸν τόπον
τοῦ ἰδιώτου πῶς ἐρεῖ τὸ Ἀμήν ἐπὶ τῇ σῇ εὐχαριστίᾳ, ἐπειδὴ τί λέγεις οὐκ
οἶδεν;&nbsp; <b>17</b>&nbsp;σὺ μὲν γὰρ
καλῶς εὐχαριστεῖς, ἀλλ’ ὁ ἕτερος οὐκ οἰκοδομεῖται.&nbsp; <b>18</b>&nbsp;εὐχαριστῶ
τῷ θεῷ, πάντων ὑμῶν μᾶλλον γλώσσαις λαλῶ·&nbsp;
<b>19</b>&nbsp;ἀλλὰ ἐν ἐκκλησίᾳ θέλω πέντε λόγους τῷ νοΐ μου λαλῆσαι, ἵνα
καὶ ἄλλους κατηχήσω, ἢ μυρίους λόγους ἐν γλώσσῃ.</p>

<p><b>20</b>&nbsp;Ἀδελφοί, μὴ παιδία γίνεσθε ταῖς φρεσίν, ἀλλὰ τῇ κακίᾳ
νηπιάζετε, ταῖς δὲ φρεσὶν τέλειοι γίνεσθε.&nbsp; <b>21</b>&nbsp;ἐν τῷ νόμῳ
γέγραπται ὅτι</p>

<p class=cit><b>Ἐν ἑτερογλώσσοις</b></p>

<p class=cit><b>καὶ ἐν χείλεσιν ἑτέρων</b></p>

<p class=cit><b>λαλήσω τῷ λαῷ τούτῳ</b></p>

<p class=cit><b>καὶ οὐδ’</b> οὕτως <b>εἰσακούσονταί</b> μου,</p>

<p class=l>λέγει κύριος.&nbsp; <b>22</b>&nbsp;ὥστε αἱ γλῶσσαι εἰς σημεῖόν εἰσιν
οὐ τοῖς πιστεύουσιν ἀλλὰ τοῖς ἀπίστοις, ἡ δὲ προφητεία οὐ τοῖς ἀπίστοις ἀλλὰ
τοῖς πιστεύουσιν.&nbsp; <b>23</b>&nbsp;Ἐὰν οὖν συνέλθῃ ἡ ἐκκλησία ὅλη ἐπὶ τὸ
αὐτὸ καὶ πάντες λαλῶσιν γλώσσαις, εἰσέλθωσιν δὲ ἰδιῶται ἢ ἄπιστοι, οὐκ ἐροῦσιν
ὅτι μαίνεσθε;&nbsp; <b>24</b>&nbsp;ἐὰν δὲ
πάντες προφητεύωσιν, εἰσέλθῃ δέ τις ἄπιστος ἢ ἰδιώτης, ἐλέγχεται ὑπὸ πάντων,
ἀνακρίνεται ὑπὸ πάντων,&nbsp; <b>25</b>&nbsp;τὰ κρυπτὰ τῆς καρδίας αὐτοῦ φανερὰ
γίνεται, καὶ οὕτως πεσὼν ἐπὶ πρόσωπον προσκυνήσει τῷ θεῷ, ἀπαγγέλλων ὅτι Ὄντως
ὁ θεὸς ἐν ὑμῖν ἐστιν.</p>

<p><b>26</b>&nbsp;Τί οὖν ἐστιν, ἀδελφοί; ὅταν συνέρχησθε, ἕκαστος ψαλμὸν ἔχει,
διδαχὴν ἔχει, ἀποκάλυψιν ἔχει, γλῶσσαν ἔχει, ἑρμηνείαν ἔχει· πάντα πρὸς
οἰκοδομὴν γινέσθω.&nbsp; <b>27</b>&nbsp;εἴτε
γλώσσῃ τις λαλεῖ, κατὰ δύο ἢ τὸ πλεῖστον τρεῖς, καὶ ἀνὰ μέρος, καὶ εἷς
διερμηνευέτω·&nbsp; <b>28</b>&nbsp;ἐὰν δὲ μὴ ᾖ διερμηνευτής, σιγάτω ἐν
ἐκκλησίᾳ, ἑαυτῷ δὲ λαλείτω καὶ τῷ θεῷ.&nbsp; <b>29</b>&nbsp;προφῆται δὲ δύο ἢ
τρεῖς λαλείτωσαν, καὶ οἱ ἄλλοι διακρινέτωσαν·&nbsp;
<b>30</b>&nbsp;ἐὰν δὲ ἄλλῳ ἀποκαλυφθῇ καθημένῳ, ὁ πρῶτος σιγάτω.&nbsp; <b>31</b>&nbsp;δύνασθε
γὰρ καθ’ ἕνα πάντες προφητεύειν, ἵνα πάντες μανθάνωσιν καὶ πάντες
παρακαλῶνται,&nbsp; <b>32</b>&nbsp;καὶ πνεύματα προφητῶν προφήταις
ὑποτάσσεται·&nbsp; <b>33</b>&nbsp;οὐ γάρ ἐστιν ἀκαταστασίας ὁ θεὸς ἀλλὰ
εἰρήνης.</p>

<p>Ὡς ἐν πάσαις ταῖς ἐκκλησίαις τῶν ἁγίων,&nbsp;
<b>34</b>&nbsp;αἱ γυναῖκες ἐν ταῖς ἐκκλησίαις σιγάτωσαν, οὐ γὰρ
ἐπιτρέπεται αὐταῖς λαλεῖν· ἀλλὰ ὑποτασσέσθωσαν, καθὼς καὶ ὁ νόμος λέγει.&nbsp; <b>35</b>&nbsp;εἰ
δέ τι μαθεῖν θέλουσιν, ἐν οἴκῳ τοὺς ἰδίους ἄνδρας ἐπερωτάτωσαν, αἰσχρὸν γάρ
ἐστιν γυναικὶ λαλεῖν ἐν ἐκκλησίᾳ.&nbsp; <b>36</b>&nbsp;ἢ ἀφ’ ὑμῶν ὁ λόγος τοῦ
θεοῦ ἐξῆλθεν, ἢ εἰς ὑμᾶς μόνους κατήντησεν;</p>

<p><b>37</b>&nbsp;Εἴ τις δοκεῖ προφήτης εἶναι ἢ πνευματικός, ἐπιγινωσκέτω ἃ
γράφω ὑμῖν ὅτι κυρίου ἐστὶν ἐντολή·&nbsp; <b>38</b>&nbsp;εἰ δέ τις ἀγνοεῖ,
ἀγνοεῖται.&nbsp; <b>39</b>&nbsp;ὥστε, ἀδελφοί [μου], ζηλοῦτε τὸ προφητεύειν,
καὶ τὸ λαλεῖν μὴ κωλύετε γλώσσαις·&nbsp; <b>40</b>&nbsp;πάντα δὲ εὐσχημόνως καὶ
κατὰ τάξιν γινέσθω.</p>

<p><span class=gl>15</span>&nbsp;&nbsp;Γνωρίζω
δὲ ὑμῖν, ἀδελφοί, τὸ εὐαγγέλιον ὃ εὐηγγελισάμην ὑμῖν, ὃ καὶ παρελάβετε, ἐν ᾧ
καὶ ἑστήκατε,&nbsp; <b>2</b>&nbsp;δι’ οὗ καὶ σῴζεσθε, τίνι λόγῳ εὐηγγελισάμην
ὑμῖν εἰ κατέχετε, ἐκτὸς εἰ μὴ εἰκῇ ἐπιστεύσατε.&nbsp; <b>3</b>&nbsp;παρέδωκα
γὰρ ὑμῖν ἐν πρώτοις, ὃ καὶ παρέλαβον, ὅτι Χριστὸς ἀπέθανεν ὑπὲρ τῶν ἁμαρτιῶν
ἡμῶν κατὰ τὰς γραφάς,&nbsp; <b>4</b>&nbsp;καὶ ὅτι ἐτάφη, καὶ ὅτι ἐγήγερται τῇ
ἡμέρᾳ τῇ τρίτῃ κατὰ τὰς γραφάς,&nbsp; <b>5</b>&nbsp;καὶ ὅτι ὤφθη Κηφᾷ, εἶτα
τοῖς δώδεκα·&nbsp; <b>6</b>&nbsp;ἔπειτα ὤφθη ἐπάνω πεντακοσίοις ἀδελφοῖς
ἐφάπαξ, ἐξ ὧν οἱ πλείονες μένουσιν ἕως ἄρτι, τινὲς δὲ ἐκοιμήθησαν·&nbsp; <b>7</b>&nbsp;ἔπειτα
ὤφθη Ἰακώβῳ, εἶτα τοῖς ἀποστόλοις πᾶσιν·&nbsp;
<b>8</b>&nbsp;ἔσχατον δὲ πάντων ὡσπερεὶ τῷ ἐκτρώματι ὤφθη κἀμοί.&nbsp; <b>9</b>&nbsp;Ἐγὼ
γάρ εἰμι ὁ ἐλάχιστος τῶν ἀποστόλων, ὃς οὐκ εἰμὶ ἱκανὸς καλεῖσθαι ἀπόστολος,
διότι ἐδίωξα τὴν ἐκκλησίαν τοῦ θεοῦ·&nbsp; <b>10</b>&nbsp;χάριτι δὲ θεοῦ εἰμι ὅ
εἰμι, καὶ ἡ χάρις αὐτοῦ ἡ εἰς ἐμὲ οὐ κενὴ ἐγενήθη, ἀλλὰ περισσότερον αὐτῶν
πάντων ἐκοπίασα, οὐκ ἐγὼ δὲ ἀλλὰ ἡ χάρις τοῦ θεοῦ [ἡ] σὺν ἐμοί.&nbsp; <b>11</b>&nbsp;εἴτε
οὖν ἐγὼ εἴτε ἐκεῖνοι, οὕτως κηρύσσομεν καὶ οὕτως ἐπιστεύσατε.</p>

<p><b>12</b>&nbsp;Εἰ δὲ Χριστὸς κηρύσσεται ὅτι ἐκ νεκρῶν ἐγήγερται, πῶς
λέγουσιν ἐν ὑμῖν τινες ὅτι ἀνάστασις νεκρῶν οὐκ ἔστιν;&nbsp; <b>13</b>&nbsp;εἰ
δὲ ἀνάστασις νεκρῶν οὐκ ἔστιν, οὐδὲ Χριστὸς ἐγήγερται·&nbsp;
<b>14</b>&nbsp;εἰ δὲ Χριστὸς οὐκ ἐγήγερται,
κενὸν ἄρα [καὶ] τὸ κήρυγμα ἡμῶν, κενὴ καὶ ἡ πίστις ὑμῶν,&nbsp; <b>15</b>&nbsp;εὑρισκόμεθα
δὲ καὶ ψευδομάρτυρες τοῦ θεοῦ, ὅτι ἐμαρτυρήσαμεν κατὰ τοῦ θεοῦ ὅτι ἤγειρεν τὸν
Χριστόν, ὃν οὐκ ἤγειρεν εἴπερ ἄρα νεκροὶ οὐκ ἐγείρονται.&nbsp; <b>16</b>&nbsp;εἰ
γὰρ νεκροὶ οὐκ ἐγείρονται, οὐδὲ Χριστὸς ἐγήγερται·&nbsp; <b>17</b>&nbsp;εἰ δὲ
Χριστὸς οὐκ ἐγήγερται, ματαία ἡ πίστις ὑμῶν, ἔτι ἐστὲ ἐν ταῖς ἁμαρτίαις
ὑμῶν.&nbsp; <b>18</b>&nbsp;ἄρα καὶ οἱ κοιμηθέντες ἐν Χριστῷ ἀπώλοντο.&nbsp; <b>19</b>&nbsp;εἰ
ἐν τῇ ζωῇ ταύτῃ ἐν Χριστῷ ἠλπικότες ἐσμὲν μόνον, ἐλεεινότεροι πάντων ἀνθρώπων
ἐσμέν.</p>

<p><b>20</b>&nbsp;Νυνὶ δὲ Χριστὸς ἐγήγερται ἐκ νεκρῶν, ἀπαρχὴ τῶν
κεκοιμημένων.&nbsp; <b>21</b>&nbsp;ἐπειδὴ γὰρ δι’ ἀνθρώπου θάνατος, καὶ δι’
ἀνθρώπου ἀνάστασις νεκρῶν·&nbsp; <b>22</b>&nbsp;ὥσπερ γὰρ ἐν τῷ Ἀδὰμ πάντες
ἀποθνῄσκουσιν, οὕτως καὶ ἐν τῷ Χριστῷ πάντες ζῳοποιηθήσονται.&nbsp; <b>23</b>&nbsp;ἕκαστος
δὲ ἐν τῷ ἰδίῳ τάγματι· ἀπαρχὴ Χριστός, ἔπειτα οἱ τοῦ Χριστοῦ ἐν τῇ παρουσίᾳ
αὐτοῦ·&nbsp; <b>24</b>&nbsp;εἶτα τὸ τέλος, ὅταν παραδιδῷ τὴν βασιλείαν τῷ θεῷ
καὶ πατρί, ὅταν καταργήσῃ πᾶσαν ἀρχὴν καὶ πᾶσαν ἐξουσίαν καὶ δύναμιν.&nbsp; <b>25</b>&nbsp;δεῖ
γὰρ αὐτὸν βασιλεύειν ἄχρι οὗ θῇ πάντας τοὺς ἐχθροὺς ὑπὸ τοὺς πόδας αὐτοῦ.&nbsp;
<b>26</b>&nbsp;ἔσχατος ἐχθρὸς καταργεῖται ὁ θάνατος·&nbsp; <b>27</b>&nbsp;πάντα
γὰρ ὑπέταξεν ὑπὸ τοὺς πόδας αὐτοῦ. ὅταν δὲ εἴπῃ ὅτι πάντα ὑποτέτακται, δῆλον
ὅτι ἐκτὸς τοῦ ὑποτάξαντος αὐτῷ τὰ πάντα.&nbsp; <b>28</b>&nbsp;ὅταν δὲ ὑποταγῇ
αὐτῷ τὰ πάντα, τότε [καὶ] αὐτὸς ὁ υἱὸς ὑποταγήσεται τῷ ὑποτάξαντι αὐτῷ τὰ
πάντα, ἵνα ᾖ ὁ θεὸς [τὰ] πάντα ἐν πᾶσιν.</p>

<p><b>29</b>&nbsp;Ἐπεὶ τί ποιήσουσιν οἱ βαπτιζόμενοι ὑπὲρ τῶν νεκρῶν; εἰ ὅλως
νεκροὶ οὐκ ἐγείρονται, τί καὶ βαπτίζονται ὑπὲρ αὐτῶν;&nbsp; <b>30</b>&nbsp;τί
καὶ ἡμεῖς κινδυνεύομεν πᾶσαν ὥραν;&nbsp; <b>31</b>&nbsp;καθ’ ἡμέραν ἀποθνῄσκω,
νὴ τὴν ὑμετέραν καύχησιν, [ἀδελφοί,] ἣν ἔχω ἐν Χριστῷ Ἰησοῦ τῷ κυρίῳ
ἡμῶν.&nbsp; <b>32</b>&nbsp;εἰ κατὰ ἄνθρωπον ἐθηριομάχησα ἐν Ἐφέσῳ, τί μοι τὸ
ὄφελος; εἰ νεκροὶ οὐκ ἐγείρονται,</p>

<p class=cit><b>Φάγωμεν καὶ πίωμεν,</b></p>

<p class=cit><b>αὔριον γὰρ ἀποθνῄσκομεν.</b></p>

<p class=l><b>33</b>&nbsp;μὴ πλανᾶσθε·</p>

<p class=cit>Φθείρουσιν ἤθη χρηστὰ ὁμιλίαι κακαί.</p>

<p class=l><b>34</b>&nbsp;ἐκνήψατε δικαίως καὶ μὴ ἁμαρτάνετε, ἀγνωσίαν γὰρ θεοῦ
τινες ἔχουσιν· πρὸς ἐντροπὴν ὑμῖν λαλῶ.</p>

<p><b>35</b>&nbsp;Ἀλλὰ ἐρεῖ τις, Πῶς ἐγείρονται οἱ νεκροί; ποίῳ δὲ σώματι
ἔρχονται;&nbsp; <b>36</b>&nbsp;ἄφρων, σὺ ὃ
σπείρεις οὐ ζῳοποιεῖται ἐὰν μὴ ἀποθάνῃ·&nbsp; <b>37</b>&nbsp;καὶ ὃ σπείρεις, οὐ
τὸ σῶμα τὸ γενησόμενον σπείρεις ἀλλὰ γυμνὸν κόκκον εἰ τύχοι σίτου ἤ τινος τῶν
λοιπῶν·&nbsp; <b>38</b>&nbsp;ὁ δὲ θεὸς δίδωσιν αὐτῷ σῶμα καθὼς ἠθέλησεν, καὶ
ἑκάστῳ τῶν σπερμάτων ἴδιον σῶμα.&nbsp; <b>39</b>&nbsp;οὐ πᾶσα σὰρξ ἡ αὐτὴ σάρξ,
ἀλλὰ ἄλλη μὲν ἀνθρώπων, ἄλλη δὲ σὰρξ κτηνῶν, ἄλλη δὲ σὰρξ πτηνῶν, ἄλλη δὲ
ἰχθύων.&nbsp; <b>40</b>&nbsp;καὶ σώματα ἐπουράνια, καὶ σώματα ἐπίγεια· ἀλλὰ
ἑτέρα μὲν ἡ τῶν ἐπουρανίων δόξα, ἑτέρα δὲ ἡ τῶν ἐπιγείων.&nbsp; <b>41</b>&nbsp;ἄλλη
δόξα ἡλίου, καὶ ἄλλη δόξα σελήνης, καὶ ἄλλη δόξα ἀστέρων· ἀστὴρ γὰρ ἀστέρος
διαφέρει ἐν δόξῃ.</p>

<p><b>42</b>&nbsp;Οὕτως καὶ ἡ ἀνάστασις τῶν νεκρῶν. σπείρεται ἐν φθορᾷ,
ἐγείρεται ἐν ἀφθαρσίᾳ·&nbsp; <b>43</b>&nbsp;σπείρεται
ἐν ἀτιμίᾳ, ἐγείρεται ἐν δόξῃ· σπείρεται ἐν ἀσθενείᾳ, ἐγείρεται ἐν
δυνάμει·&nbsp; <b>44</b>&nbsp;σπείρεται σῶμα ψυχικόν, ἐγείρεται σῶμα
πνευματικόν. εἰ ἔστιν σῶμα ψυχικόν, ἔστιν καὶ πνευματικόν.&nbsp; <b>45</b>&nbsp;οὕτως
καὶ γέγραπται, <b>Ἐγένετο ὁ</b> πρῶτος <b>ἄνθρωπος</b> Ἀδὰμ
<b>εἰς ψυχὴν ζῶσαν</b>, ὁ ἔσχατος Ἀδὰμ εἰς
πνεῦμα ζῳοποιοῦν.&nbsp; <b>46</b>&nbsp;ἀλλ’ οὐ πρῶτον τὸ πνευματικὸν ἀλλὰ τὸ
ψυχικόν, ἔπειτα τὸ πνευματικόν.&nbsp; <b>47</b>&nbsp;ὁ
πρῶτος ἄνθρωπος ἐκ γῆς χοϊκός, ὁ δεύτερος ἄνθρωπος ἐξ οὐρανοῦ.&nbsp; <b>48</b>&nbsp;οἷος
ὁ χοϊκός, τοιοῦτοι καὶ οἱ χοϊκοί, καὶ οἷος ὁ ἐπουράνιος, τοιοῦτοι καὶ οἱ
ἐπουράνιοι·&nbsp; <b>49</b>&nbsp;καὶ καθὼς ἐφορέσαμεν τὴν εἰκόνα τοῦ χοϊκοῦ,
φορέσομεν καὶ τὴν εἰκόνα τοῦ ἐπουρανίου.</p>

<p><b>50</b>&nbsp;Τοῦτο δέ φημι, ἀδελφοί, ὅτι σὰρξ καὶ αἷμα βασιλείαν θεοῦ
κληρονομῆσαι οὐ δύναται, οὐδὲ ἡ φθορὰ τὴν ἀφθαρσίαν κληρονομεῖ.&nbsp; <b>51</b>&nbsp;ἰδοὺ
μυστήριον ὑμῖν λέγω· πάντες οὐ κοιμηθησόμεθα, πάντες δὲ ἀλλαγησόμεθα,&nbsp; <b>52</b>&nbsp;ἐν
ἀτόμῳ, ἐν ῥιπῇ ὀφθαλμοῦ, ἐν τῇ ἐσχάτῃ σάλπιγγι· σαλπίσει γάρ, καὶ οἱ νεκροὶ
ἐγερθήσονται ἄφθαρτοι, καὶ ἡμεῖς ἀλλαγησόμεθα.&nbsp; <b>53</b>&nbsp;δεῖ γὰρ τὸ
φθαρτὸν τοῦτο ἐνδύσασθαι ἀφθαρσίαν καὶ τὸ θνητὸν τοῦτο ἐνδύσασθαι
ἀθανασίαν.&nbsp; <b>54</b>&nbsp;ὅταν δὲ τὸ φθαρτὸν τοῦτο ἐνδύσηται ἀφθαρσίαν
καὶ τὸ θνητὸν τοῦτο ἐνδύσηται ἀθανασίαν, τότε γενήσεται ὁ λόγος ὁ γεγραμμένος,</p>

<p class=cit><b>Κατεπόθη ὁ θάνατος εἰς νῖκος.</b></p>

<p class=cit><b>55</b>&nbsp;<b>ποῦ σου,
θάνατε, τὸ νῖκος;</b></p>

<p class=cit><b>ποῦ σου, θάνατε, τὸ κέντρον;</b></p>

<p class=l><b>56</b>&nbsp;τὸ δὲ κέντρον τοῦ θανάτου ἡ ἁμαρτία, ἡ δὲ δύναμις τῆς
ἁμαρτίας ὁ νόμος·&nbsp; <b>57</b>&nbsp;τῷ δὲ θεῷ χάρις τῷ διδόντι ἡμῖν τὸ νῖκος
διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ.&nbsp; <b>58</b>&nbsp;Ὥστε,
ἀδελφοί μου ἀγαπητοί, ἑδραῖοι γίνεσθε, ἀμετακίνητοι, περισσεύοντες ἐν τῷ ἔργῳ
τοῦ κυρίου πάντοτε, εἰδότες ὅτι ὁ κόπος ὑμῶν οὐκ ἔστιν κενὸς ἐν κυρίῳ.</p>

<p><span class=gl>16</span>&nbsp;&nbsp;Περὶ
δὲ τῆς λογείας τῆς εἰς τοὺς ἁγίους, ὥσπερ διέταξα ταῖς ἐκκλησίαις τῆς Γαλατίας,
οὕτως καὶ ὑμεῖς ποιήσατε.&nbsp; <b>2</b>&nbsp;κατὰ μίαν σαββάτου ἕκαστος ὑμῶν
παρ’ ἑαυτῷ τιθέτω θησαυρίζων ὅ τι ἐὰν εὐοδῶται, ἵνα μὴ ὅταν ἔλθω τότε λογεῖαι
γίνωνται.&nbsp; <b>3</b>&nbsp;ὅταν δὲ παραγένωμαι, οὓς ἐὰν δοκιμάσητε, δι’
ἐπιστολῶν τούτους πέμψω ἀπενεγκεῖν τὴν χάριν ὑμῶν εἰς Ἰερουσαλήμ·&nbsp; <b>4</b>&nbsp;ἐὰν
δὲ ἄξιον ᾖ τοῦ κἀμὲ πορεύεσθαι, σὺν ἐμοὶ πορεύσονται.</p>

<p><b>5</b>&nbsp;Ἐλεύσομαι δὲ πρὸς ὑμᾶς ὅταν Μακεδονίαν διέλθω, Μακεδονίαν γὰρ
διέρχομαι·&nbsp; <b>6</b>&nbsp;πρὸς ὑμᾶς δὲ
τυχὸν παραμενῶ ἢ καὶ παραχειμάσω, ἵνα ὑμεῖς με προπέμψητε οὗ ἐὰν
πορεύωμαι.&nbsp; <b>7</b>&nbsp;οὐ θέλω γὰρ ὑμᾶς ἄρτι ἐν παρόδῳ ἰδεῖν, ἐλπίζω
γὰρ χρόνον τινὰ ἐπιμεῖναι πρὸς ὑμᾶς, ἐὰν ὁ κύριος ἐπιτρέψῃ.&nbsp; <b>8</b>&nbsp;ἐπιμενῶ
δὲ ἐν Ἐφέσῳ ἕως τῆς πεντηκοστῆς·&nbsp; <b>9</b>&nbsp;θύρα γάρ μοι ἀνέῳγεν
μεγάλη καὶ ἐνεργής, καὶ ἀντικείμενοι πολλοί.</p>

<p><b>10</b>&nbsp;Ἐὰν δὲ ἔλθῃ Τιμόθεος, βλέπετε ἵνα ἀφόβως γένηται πρὸς ὑμᾶς,
τὸ γὰρ ἔργον κυρίου ἐργάζεται ὡς κἀγώ·&nbsp; <b>11</b>&nbsp;μή τις οὖν αὐτὸν
ἐξουθενήσῃ. προπέμψατε δὲ αὐτὸν ἐν εἰρήνῃ, ἵνα ἔλθῃ πρός με, ἐκδέχομαι γὰρ
αὐτὸν μετὰ τῶν ἀδελφῶν.</p>

<p><b>12</b>&nbsp;Περὶ δὲ Ἀπολλῶ τοῦ ἀδελφοῦ, πολλὰ παρεκάλεσα αὐτὸν ἵνα ἔλθῃ
πρὸς ὑμᾶς μετὰ τῶν ἀδελφῶν· καὶ πάντως οὐκ ἦν θέλημα ἵνα νῦν ἔλθῃ, ἐλεύσεται δὲ
ὅταν εὐκαιρήσῃ.</p>

<p><b>13</b>&nbsp;Γρηγορεῖτε, στήκετε ἐν τῇ πίστει, ἀνδρίζεσθε,
κραταιοῦσθε·&nbsp; <b>14</b>&nbsp;πάντα ὑμῶν ἐν ἀγάπῃ γινέσθω.</p>

<p><b>15</b>&nbsp;Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί· οἴδατε τὴν οἰκίαν Στεφανᾶ, ὅτι
ἐστὶν ἀπαρχὴ τῆς Ἀχαΐας καὶ εἰς διακονίαν τοῖς ἁγίοις ἔταξαν ἑαυτούς·&nbsp;
<b>16</b>&nbsp;ἵνα καὶ ὑμεῖς ὑποτάσσησθε τοῖς
τοιούτοις καὶ παντὶ τῷ συνεργοῦντι καὶ κοπιῶντι.&nbsp; <b>17</b>&nbsp;χαίρω δὲ
ἐπὶ τῇ παρουσίᾳ Στεφανᾶ καὶ Φορτουνάτου καὶ Ἀχαϊκοῦ, ὅτι τὸ ὑμέτερον ὑστέρημα
οὗτοι ἀνεπλήρωσαν,&nbsp; <b>18</b>&nbsp;ἀνέπαυσαν γὰρ τὸ ἐμὸν πνεῦμα καὶ τὸ
ὑμῶν. ἐπιγινώσκετε οὖν τοὺς τοιούτους.</p>

<p><b>19</b>&nbsp;Ἀσπάζονται ὑμᾶς αἱ ἐκκλησίαι τῆς Ἀσίας. ἀσπάζεται ὑμᾶς ἐν
κυρίῳ πολλὰ Ἀκύλας καὶ Πρίσκα σὺν τῇ κατ’ οἶκον αὐτῶν ἐκκλησίᾳ.&nbsp; <b>20</b>&nbsp;ἀσπάζονται
ὑμᾶς οἱ ἀδελφοὶ πάντες. Ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἁγίῳ.</p>

<p><b>21</b>&nbsp;Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου.&nbsp; <b>22</b>&nbsp;εἴ τις
οὐ φιλεῖ τὸν κύριον, ἤτω ἀνάθεμα. Μαρανα θα.&nbsp;
<b>23</b>&nbsp;ἡ χάρις τοῦ κυρίου Ἰησοῦ μεθ’ ὑμῶν.&nbsp; <b>24</b>&nbsp;ἡ
ἀγάπη μου μετὰ πάντων ὑμῶν ἐν Χριστῷ Ἰησοῦ.</p>

<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>

<p class=c><a href="index.htm">Index</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="2co.htm">Next</a></p>

</body>
</html>
