<!-- http://khazarzar.skeptik.net/biblia/gnt/u/1jo.htm -->

<html>
<head>
<title>Greek New Testament - 1. John</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - 1 John" name="description">

<style type="text/css">
<!--
body    {background-color:#ffffff;color:#000000;margin:2.0em}
h1      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:24pt;margin-bottom:24pt;margin-top:24pt;text-align:center}
h2      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:20pt;margin-bottom:20pt;margin-top:20pt;text-align:center}
h3      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:16pt;margin-bottom:16pt;margin-top:16pt;text-align:center}
p       {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:35pt}
p.c     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:center;text-indent:0pt}
p.l     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt}
p.cit   {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt;margin-right:70pt;margin-left:70pt}
span.gl {font-size:24pt;font-weight:bold}
//-->
</style>
</head>

<body>

<h2>Ἰωάννου α´</h2>

<p><span class=gl>1</span>&nbsp;&nbsp;Ὃ
ἦν ἀπ’ ἀρχῆς, ὃ ἀκηκόαμεν, ὃ ἑωράκαμεν τοῖς ὀφθαλμοῖς ἡμῶν, ὃ ἐθεασάμεθα καὶ αἱ
χεῖρες ἡμῶν ἐψηλάφησαν, περὶ τοῦ λόγου τῆς ζωῆς&nbsp;– <b>2</b>&nbsp;καὶ ἡ ζωὴ ἐφανερώθη, καὶ ἑωράκαμεν καὶ μαρτυροῦμεν καὶ
ἀπαγγέλλομεν ὑμῖν τὴν ζωὴν τὴν αἰώνιον ἥτις ἦν πρὸς τὸν πατέρα καὶ ἐφανερώθη
ἡμῖν&nbsp;– <b>3</b>&nbsp;ὃ ἑωράκαμεν καὶ ἀκηκόαμεν ἀπαγγέλλομεν καὶ ὑμῖν, ἵνα
καὶ ὑμεῖς κοινωνίαν ἔχητε μεθ’ ἡμῶν. καὶ ἡ κοινωνία δὲ ἡ ἡμετέρα μετὰ τοῦ
πατρὸς καὶ μετὰ τοῦ υἱοῦ αὐτοῦ Ἰησοῦ Χριστοῦ.&nbsp; <b>4</b>&nbsp;καὶ ταῦτα
γράφομεν ἡμεῖς ἵνα ἡ χαρὰ ἡμῶν ᾖ πεπληρωμένη.</p>

<p><b>5</b>&nbsp;Καὶ ἔστιν αὕτη ἡ ἀγγελία ἣν ἀκηκόαμεν ἀπ’ αὐτοῦ καὶ
ἀναγγέλλομεν ὑμῖν, ὅτι ὁ θεὸς φῶς ἐστιν καὶ σκοτία ἐν αὐτῷ οὐκ ἔστιν
οὐδεμία.&nbsp; <b>6</b>&nbsp;Ἐὰν εἴπωμεν ὅτι κοινωνίαν ἔχομεν μετ’ αὐτοῦ καὶ ἐν
τῷ σκότει περιπατῶμεν, ψευδόμεθα καὶ οὐ ποιοῦμεν τὴν ἀλήθειαν·&nbsp; <b>7</b>&nbsp;ἐὰν
δὲ ἐν τῷ φωτὶ περιπατῶμεν ὡς αὐτός ἐστιν ἐν τῷ φωτί, κοινωνίαν ἔχομεν μετ’
ἀλλήλων καὶ τὸ αἷμα Ἰησοῦ τοῦ υἱοῦ αὐτοῦ καθαρίζει ἡμᾶς ἀπὸ πάσης
ἁμαρτίας.&nbsp; <b>8</b>&nbsp;ἐὰν εἴπωμεν ὅτι ἁμαρτίαν οὐκ ἔχομεν, ἑαυτοὺς
πλανῶμεν καὶ ἡ ἀλήθεια οὐκ ἔστιν ἐν ἡμῖν.&nbsp; <b>9</b>&nbsp;ἐὰν ὁμολογῶμεν
τὰς ἁμαρτίας ἡμῶν, πιστός ἐστιν καὶ δίκαιος ἵνα ἀφῇ ἡμῖν τὰς ἁμαρτίας καὶ
καθαρίσῃ ἡμᾶς ἀπὸ πάσης ἀδικίας.&nbsp; <b>10</b>&nbsp;ἐὰν εἴπωμεν ὅτι οὐχ
ἡμαρτήκαμεν, ψεύστην ποιοῦμεν αὐτὸν καὶ ὁ λόγος αὐτοῦ οὐκ ἔστιν ἐν ἡμῖν.</p>

<p><span class=gl>2</span>&nbsp;&nbsp;Τεκνία
μου, ταῦτα γράφω ὑμῖν ἵνα μὴ ἁμάρτητε. καὶ ἐάν τις ἁμάρτῃ, παράκλητον ἔχομεν
πρὸς τὸν πατέρα, Ἰησοῦν Χριστὸν δίκαιον·&nbsp; <b>2</b>&nbsp;καὶ αὐτὸς ἱλασμός ἐστιν περὶ τῶν ἁμαρτιῶν ἡμῶν, οὐ περὶ τῶν
ἡμετέρων δὲ μόνον ἀλλὰ καὶ περὶ ὅλου τοῦ κόσμου.&nbsp; <b>3</b>&nbsp;Καὶ ἐν τούτῳ γινώσκομεν ὅτι ἐγνώκαμεν αὐτόν, ἐὰν τὰς ἐντολὰς
αὐτοῦ τηρῶμεν.&nbsp; <b>4</b>&nbsp;ὁ λέγων ὅτι Ἔγνωκα αὐτόν, καὶ τὰς ἐντολὰς
αὐτοῦ μὴ τηρῶν, ψεύστης ἐστίν, καὶ ἐν τούτῳ ἡ ἀλήθεια οὐκ ἔστιν·&nbsp; <b>5</b>&nbsp;ὃς
δ’ ἂν τηρῇ αὐτοῦ τὸν λόγον, ἀληθῶς ἐν τούτῳ ἡ ἀγάπη τοῦ θεοῦ τετελείωται. ἐν
τούτῳ γινώσκομεν ὅτι ἐν αὐτῷ ἐσμεν·&nbsp; <b>6</b>&nbsp;ὁ λέγων ἐν αὐτῷ μένειν
ὀφείλει καθὼς ἐκεῖνος περιεπάτησεν καὶ αὐτὸς περιπατεῖν.</p>

<p><b>7</b>&nbsp;Ἀγαπητοί, οὐκ ἐντολὴν καινὴν γράφω ὑμῖν, ἀλλ’ ἐντολὴν παλαιὰν
ἣν εἴχετε ἀπ’ ἀρχῆς· ἡ ἐντολὴ ἡ παλαιά ἐστιν ὁ λόγος ὃν ἠκούσατε.&nbsp; <b>8</b>&nbsp;πάλιν
ἐντολὴν καινὴν γράφω ὑμῖν, ὅ ἐστιν ἀληθὲς ἐν αὐτῷ καὶ ἐν ὑμῖν, ὅτι ἡ σκοτία
παράγεται καὶ τὸ φῶς τὸ ἀληθινὸν ἤδη φαίνει.&nbsp; <b>9</b>&nbsp;ὁ λέγων ἐν τῷ φωτὶ εἶναι καὶ τὸν ἀδελφὸν αὐτοῦ μισῶν ἐν τῇ
σκοτίᾳ ἐστὶν ἕως ἄρτι.&nbsp; <b>10</b>&nbsp;ὁ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ ἐν τῷ
φωτὶ μένει, καὶ σκάνδαλον ἐν αὐτῷ οὐκ ἔστιν·&nbsp; <b>11</b>&nbsp;ὁ δὲ μισῶν
τὸν ἀδελφὸν αὐτοῦ ἐν τῇ σκοτίᾳ ἐστὶν καὶ ἐν τῇ σκοτίᾳ περιπατεῖ, καὶ οὐκ οἶδεν
ποῦ ὑπάγει, ὅτι ἡ σκοτία ἐτύφλωσεν τοὺς ὀφθαλμοὺς αὐτοῦ.</p>

<p class=cit><b>12</b>&nbsp;Γράφω ὑμῖν, τεκνία,</p>

<p class=cit>ὅτι ἀφέωνται ὑμῖν αἱ ἁμαρτίαι διὰ τὸ ὄνομα αὐτοῦ.</p>

<p class=cit><b>13</b>&nbsp;γράφω ὑμῖν, πατέρες,</p>

<p class=cit>ὅτι ἐγνώκατε τὸν ἀπ’ ἀρχῆς.</p>

<p class=cit>γράφω ὑμῖν, νεανίσκοι,</p>

<p class=cit>ὅτι νενικήκατε τὸν πονηρόν.</p>

<p class=cit><b>14</b>&nbsp;ἔγραψα ὑμῖν, παιδία,</p>

<p class=cit>ὅτι ἐγνώκατε τὸν πατέρα.</p>

<p class=cit>ἔγραψα ὑμῖν, πατέρες,</p>

<p class=cit>ὅτι ἐγνώκατε τὸν ἀπ’ ἀρχῆς.</p>

<p class=cit>ἔγραψα ὑμῖν, νεανίσκοι,</p>

<p class=cit>ὅτι ἰσχυροί ἐστε</p>

<p class=cit>καὶ ὁ λόγος τοῦ θεοῦ ἐν ὑμῖν μένει</p>

<p class=cit>καὶ νενικήκατε τὸν πονηρόν.</p>

<p><b>15</b>&nbsp;Μὴ ἀγαπᾶτε τὸν κόσμον μηδὲ τὰ ἐν τῷ κόσμῳ. ἐάν τις ἀγαπᾷ τὸν
κόσμον, οὐκ ἔστιν ἡ ἀγάπη τοῦ πατρὸς ἐν αὐτῷ·&nbsp; <b>16</b>&nbsp;ὅτι πᾶν τὸ
ἐν τῷ κόσμῳ, ἡ ἐπιθυμία τῆς σαρκὸς καὶ ἡ ἐπιθυμία τῶν ὀφθαλμῶν καὶ ἡ ἀλαζονεία
τοῦ βίου, οὐκ ἔστιν ἐκ τοῦ πατρὸς ἀλλὰ ἐκ τοῦ κόσμου ἐστίν.&nbsp;
<b>17</b>&nbsp;καὶ ὁ κόσμος παράγεται καὶ ἡ
ἐπιθυμία αὐτοῦ, ὁ δὲ ποιῶν τὸ θέλημα τοῦ θεοῦ μένει εἰς τὸν αἰῶνα.</p>

<p><b>18</b>&nbsp;Παιδία, ἐσχάτη ὥρα ἐστίν, καὶ καθὼς ἠκούσατε ὅτι ἀντίχριστος
ἔρχεται, καὶ νῦν ἀντίχριστοι πολλοὶ γεγόνασιν· ὅθεν γινώσκομεν ὅτι ἐσχάτη ὥρα
ἐστίν.&nbsp; <b>19</b>&nbsp;ἐξ ἡμῶν
ἐξῆλθαν, ἀλλ’ οὐκ ἦσαν ἐξ ἡμῶν· εἰ γὰρ ἐξ ἡμῶν ἦσαν, μεμενήκεισαν ἂν μεθ’ ἡμῶν·
ἀλλ’ ἵνα φανερωθῶσιν ὅτι οὐκ εἰσὶν πάντες ἐξ ἡμῶν.&nbsp; <b>20</b>&nbsp;καὶ
ὑμεῖς χρῖσμα ἔχετε ἀπὸ τοῦ ἁγίου, καὶ οἴδατε πάντες.&nbsp; <b>21</b>&nbsp;οὐκ ἔγραψα ὑμῖν ὅτι οὐκ οἴδατε τὴν ἀλήθειαν, ἀλλ’ ὅτι
οἴδατε αὐτήν, καὶ ὅτι πᾶν ψεῦδος ἐκ τῆς ἀληθείας οὐκ ἔστιν.&nbsp; <b>22</b>&nbsp;Τίς
ἐστιν ὁ ψεύστης εἰ μὴ ὁ ἀρνούμενος ὅτι Ἰησοῦς οὐκ ἔστιν ὁ Χριστός; οὗτός ἐστιν
ὁ ἀντίχριστος, ὁ ἀρνούμενος τὸν πατέρα καὶ τὸν υἱόν.&nbsp; <b>23</b>&nbsp;πᾶς ὁ
ἀρνούμενος τὸν υἱὸν οὐδὲ τὸν πατέρα ἔχει· ὁ ὁμολογῶν τὸν υἱὸν καὶ τὸν πατέρα
ἔχει.&nbsp; <b>24</b>&nbsp;ὑμεῖς ὃ ἠκούσατε ἀπ’ ἀρχῆς ἐν ὑμῖν μενέτω· ἐὰν ἐν
ὑμῖν μείνῃ ὃ ἀπ’ ἀρχῆς ἠκούσατε, καὶ ὑμεῖς ἐν τῷ υἱῷ καὶ ἐν τῷ πατρὶ
μενεῖτε.&nbsp; <b>25</b>&nbsp;καὶ αὕτη ἐστὶν ἡ ἐπαγγελία ἣν αὐτὸς ἐπηγγείλατο
ἡμῖν, τὴν ζωὴν τὴν αἰώνιον.</p>

<p><b>26</b>&nbsp;Ταῦτα ἔγραψα ὑμῖν περὶ τῶν πλανώντων ὑμᾶς.&nbsp; <b>27</b>&nbsp;καὶ
ὑμεῖς τὸ χρῖσμα ὃ ἐλάβετε ἀπ’ αὐτοῦ μένει ἐν ὑμῖν, καὶ οὐ χρείαν ἔχετε ἵνα τις
διδάσκῃ ὑμᾶς· ἀλλ’ ὡς τὸ αὐτοῦ χρῖσμα διδάσκει ὑμᾶς περὶ πάντων, καὶ ἀληθές
ἐστιν καὶ οὐκ ἔστιν ψεῦδος, καὶ καθὼς ἐδίδαξεν ὑμᾶς, μένετε ἐν αὐτῷ.</p>

<p><b>28</b>&nbsp;Καὶ νῦν, τεκνία, μένετε ἐν αὐτῷ, ἵνα ἐὰν φανερωθῇ σχῶμεν
παρρησίαν καὶ μὴ αἰσχυνθῶμεν ἀπ’ αὐτοῦ ἐν τῇ παρουσίᾳ αὐτοῦ.&nbsp; <b>29</b>&nbsp;ἐὰν
εἰδῆτε ὅτι δίκαιός ἐστιν, γινώσκετε ὅτι καὶ πᾶς ὁ ποιῶν τὴν δικαιοσύνην ἐξ
αὐτοῦ γεγέννηται.&nbsp;
<span class=gl>3</span>&nbsp;&nbsp;ἴδετε
ποταπὴν ἀγάπην δέδωκεν ἡμῖν ὁ πατὴρ ἵνα τέκνα θεοῦ κληθῶμεν· καὶ ἐσμέν. διὰ
τοῦτο ὁ κόσμος οὐ γινώσκει ἡμᾶς ὅτι οὐκ ἔγνω αὐτόν.&nbsp; <b>2</b>&nbsp;Ἀγαπητοί,
νῦν τέκνα θεοῦ ἐσμεν, καὶ οὔπω ἐφανερώθη τί ἐσόμεθα. οἴδαμεν ὅτι ἐὰν φανερωθῇ
ὅμοιοι αὐτῷ ἐσόμεθα, ὅτι ὀψόμεθα αὐτὸν καθώς ἐστιν.&nbsp;
<b>3</b>&nbsp;καὶ πᾶς ὁ ἔχων τὴν ἐλπίδα ταύτην ἐπ’ αὐτῷ ἁγνίζει ἑαυτὸν
καθὼς ἐκεῖνος ἁγνός ἐστιν.</p>

<p><b>4</b>&nbsp;Πᾶς ὁ ποιῶν τὴν ἁμαρτίαν καὶ τὴν ἀνομίαν ποιεῖ, καὶ ἡ ἁμαρτία
ἐστὶν ἡ ἀνομία.&nbsp; <b>5</b>&nbsp;καὶ
οἴδατε ὅτι ἐκεῖνος ἐφανερώθη ἵνα τὰς ἁμαρτίας ἄρῃ, καὶ ἁμαρτία ἐν αὐτῷ οὐκ
ἔστιν.&nbsp; <b>6</b>&nbsp;πᾶς ὁ ἐν αὐτῷ μένων οὐχ ἁμαρτάνει· πᾶς ὁ ἁμαρτάνων
οὐχ ἑώρακεν αὐτὸν οὐδὲ ἔγνωκεν αὐτόν.&nbsp; <b>7</b>&nbsp;Τεκνία, μηδεὶς
πλανάτω ὑμᾶς· ὁ ποιῶν τὴν δικαιοσύνην δίκαιός ἐστιν, καθὼς ἐκεῖνος δίκαιός
ἐστιν·&nbsp; <b>8</b>&nbsp;ὁ ποιῶν τὴν ἁμαρτίαν ἐκ τοῦ διαβόλου ἐστίν, ὅτι ἀπ’
ἀρχῆς ὁ διάβολος ἁμαρτάνει. εἰς τοῦτο ἐφανερώθη ὁ υἱὸς τοῦ θεοῦ, ἵνα λύσῃ τὰ
ἔργα τοῦ διαβόλου.&nbsp; <b>9</b>&nbsp;Πᾶς ὁ γεγεννημένος ἐκ τοῦ θεοῦ ἁμαρτίαν
οὐ ποιεῖ, ὅτι σπέρμα αὐτοῦ ἐν αὐτῷ μένει· καὶ οὐ δύναται ἁμαρτάνειν, ὅτι ἐκ τοῦ
θεοῦ γεγέννηται.&nbsp; <b>10</b>&nbsp;ἐν τούτῳ φανερά ἐστιν τὰ τέκνα τοῦ θεοῦ
καὶ τὰ τέκνα τοῦ διαβόλου· πᾶς ὁ μὴ ποιῶν δικαιοσύνην οὐκ ἔστιν ἐκ τοῦ θεοῦ,
καὶ ὁ μὴ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ.</p>

<p><b>11</b>&nbsp;Ὅτι αὕτη ἐστὶν ἡ ἀγγελία ἣν ἠκούσατε ἀπ’ ἀρχῆς, ἵνα ἀγαπῶμεν
ἀλλήλους·&nbsp; <b>12</b>&nbsp;οὐ καθὼς
Κάϊν ἐκ τοῦ πονηροῦ ἦν καὶ ἔσφαξεν τὸν ἀδελφὸν αὐτοῦ· καὶ χάριν τίνος ἔσφαξεν
αὐτόν; ὅτι τὰ ἔργα αὐτοῦ πονηρὰ ἦν, τὰ δὲ τοῦ ἀδελφοῦ αὐτοῦ δίκαια.&nbsp; <b>13</b>&nbsp;[καὶ]
μὴ θαυμάζετε, ἀδελφοί, εἰ μισεῖ ὑμᾶς ὁ κόσμος.&nbsp;
<b>14</b>&nbsp;ἡμεῖς οἴδαμεν ὅτι μεταβεβήκαμεν ἐκ τοῦ θανάτου εἰς τὴν
ζωήν, ὅτι ἀγαπῶμεν τοὺς ἀδελφούς· ὁ μὴ ἀγαπῶν μένει ἐν τῷ θανάτῳ.&nbsp; <b>15</b>&nbsp;πᾶς
ὁ μισῶν τὸν ἀδελφὸν αὐτοῦ ἀνθρωποκτόνος ἐστίν, καὶ οἴδατε ὅτι πᾶς ἀνθρωποκτόνος
οὐκ ἔχει ζωὴν αἰώνιον ἐν αὐτῷ μένουσαν.&nbsp; <b>16</b>&nbsp;ἐν τούτῳ ἐγνώκαμεν
τὴν ἀγάπην, ὅτι ἐκεῖνος ὑπὲρ ἡμῶν τὴν ψυχὴν αὐτοῦ ἔθηκεν· καὶ ἡμεῖς ὀφείλομεν
ὑπὲρ τῶν ἀδελφῶν τὰς ψυχὰς θεῖναι.&nbsp; <b>17</b>&nbsp;ὃς
δ’ ἂν ἔχῃ τὸν βίον τοῦ κόσμου καὶ θεωρῇ τὸν ἀδελφὸν αὐτοῦ χρείαν ἔχοντα καὶ
κλείσῃ τὰ σπλάγχνα αὐτοῦ ἀπ’ αὐτοῦ, πῶς ἡ ἀγάπη τοῦ θεοῦ μένει ἐν αὐτῷ;&nbsp; <b>18</b>&nbsp;Τεκνία,
μὴ ἀγαπῶμεν λόγῳ μηδὲ τῇ γλώσσῃ ἀλλὰ ἐν ἔργῳ καὶ ἀληθείᾳ.</p>

<p><b>19</b>&nbsp;[Καὶ] ἐν τούτῳ γνωσόμεθα ὅτι ἐκ τῆς ἀληθείας ἐσμέν, καὶ
ἔμπροσθεν αὐτοῦ πείσομεν τὴν καρδίαν ἡμῶν&nbsp; <b>20</b>&nbsp;ὅτι ἐὰν
καταγινώσκῃ ἡμῶν ἡ καρδία, ὅτι μείζων ἐστὶν ὁ θεὸς τῆς καρδίας ἡμῶν καὶ
γινώσκει πάντα.&nbsp; <b>21</b>&nbsp;Ἀγαπητοί, ἐὰν ἡ καρδία μὴ καταγινώσκῃ
ἡμῶν, παρρησίαν ἔχομεν πρὸς τὸν θεόν,&nbsp;
<b>22</b>&nbsp;καὶ ὃ ἐὰν αἰτῶμεν λαμβάνομεν ἀπ’ αὐτοῦ, ὅτι τὰς ἐντολὰς
αὐτοῦ τηροῦμεν καὶ τὰ ἀρεστὰ ἐνώπιον αὐτοῦ ποιοῦμεν.&nbsp;
<b>23</b>&nbsp;καὶ αὕτη ἐστὶν ἡ ἐντολὴ αὐτοῦ, ἵνα πιστεύσωμεν τῷ ὀνόματι
τοῦ υἱοῦ αὐτοῦ Ἰησοῦ Χριστοῦ καὶ ἀγαπῶμεν ἀλλήλους, καθὼς ἔδωκεν ἐντολὴν
ἡμῖν.&nbsp; <b>24</b>&nbsp;καὶ ὁ τηρῶν τὰς ἐντολὰς αὐτοῦ ἐν αὐτῷ μένει καὶ
αὐτὸς ἐν αὐτῷ· καὶ ἐν τούτῳ γινώσκομεν ὅτι μένει ἐν ἡμῖν, ἐκ τοῦ πνεύματος οὗ
ἡμῖν ἔδωκεν.</p>

<p><span class=gl>4</span>&nbsp;&nbsp;Ἀγαπητοί,
μὴ παντὶ πνεύματι πιστεύετε, ἀλλὰ δοκιμάζετε τὰ πνεύματα εἰ ἐκ τοῦ θεοῦ ἐστιν,
ὅτι πολλοὶ ψευδοπροφῆται ἐξεληλύθασιν εἰς τὸν κόσμον.&nbsp; <b>2</b>&nbsp;ἐν
τούτῳ γινώσκετε τὸ πνεῦμα τοῦ θεοῦ· πᾶν πνεῦμα ὃ ὁμολογεῖ Ἰησοῦν Χριστὸν ἐν
σαρκὶ ἐληλυθότα ἐκ τοῦ θεοῦ ἐστιν,&nbsp; <b>3</b>&nbsp;καὶ πᾶν πνεῦμα ὃ μὴ
ὁμολογεῖ τὸν Ἰησοῦν ἐκ τοῦ θεοῦ οὐκ ἔστιν· καὶ τοῦτό ἐστιν τὸ τοῦ ἀντιχρίστου,
ὃ ἀκηκόατε ὅτι ἔρχεται, καὶ νῦν ἐν τῷ κόσμῳ ἐστὶν ἤδη.&nbsp; <b>4</b>&nbsp;ὑμεῖς
ἐκ τοῦ θεοῦ ἐστε, τεκνία, καὶ νενικήκατε αὐτούς, ὅτι μείζων ἐστὶν ὁ ἐν ὑμῖν ἢ ὁ
ἐν τῷ κόσμῳ.&nbsp; <b>5</b>&nbsp;αὐτοὶ ἐκ τοῦ κόσμου εἰσίν· διὰ τοῦτο ἐκ τοῦ
κόσμου λαλοῦσιν καὶ ὁ κόσμος αὐτῶν ἀκούει.&nbsp; <b>6</b>&nbsp;ἡμεῖς ἐκ τοῦ
θεοῦ ἐσμεν· ὁ γινώσκων τὸν θεὸν ἀκούει ἡμῶν, ὃς οὐκ ἔστιν ἐκ τοῦ θεοῦ οὐκ
ἀκούει ἡμῶν. ἐκ τούτου γινώσκομεν τὸ πνεῦμα τῆς ἀληθείας καὶ τὸ πνεῦμα τῆς
πλάνης.</p>

<p><b>7</b>&nbsp;Ἀγαπητοί, ἀγαπῶμεν ἀλλήλους, ὅτι ἡ ἀγάπη ἐκ τοῦ θεοῦ ἐστιν,
καὶ πᾶς ὁ ἀγαπῶν ἐκ τοῦ θεοῦ γεγέννηται καὶ γινώσκει τὸν θεόν.&nbsp; <b>8</b>&nbsp;ὁ
μὴ ἀγαπῶν οὐκ ἔγνω τὸν θεόν, ὅτι ὁ θεὸς ἀγάπη ἐστίν.&nbsp;
<b>9</b>&nbsp;ἐν τούτῳ ἐφανερώθη ἡ ἀγάπη τοῦ θεοῦ ἐν ἡμῖν, ὅτι τὸν υἱὸν
αὐτοῦ τὸν μονογενῆ ἀπέσταλκεν ὁ θεὸς εἰς τὸν κόσμον ἵνα ζήσωμεν δι’
αὐτοῦ.&nbsp; <b>10</b>&nbsp;ἐν τούτῳ ἐστὶν ἡ ἀγάπη, οὐχ ὅτι ἡμεῖς ἠγαπήκαμεν
τὸν θεόν, ἀλλ’ ὅτι αὐτὸς ἠγάπησεν ἡμᾶς καὶ ἀπέστειλεν τὸν υἱὸν αὐτοῦ ἱλασμὸν
περὶ τῶν ἁμαρτιῶν ἡμῶν.&nbsp; <b>11</b>&nbsp;Ἀγαπητοί, εἰ οὕτως ὁ θεὸς ἠγάπησεν
ἡμᾶς, καὶ ἡμεῖς ὀφείλομεν ἀλλήλους ἀγαπᾶν.&nbsp;
<b>12</b>&nbsp;θεὸν οὐδεὶς πώποτε τεθέαται· ἐὰν ἀγαπῶμεν ἀλλήλους, ὁ θεὸς
ἐν ἡμῖν μένει καὶ ἡ ἀγάπη αὐτοῦ τετελειωμένη ἐν ἡμῖν ἐστιν.</p>

<p><b>13</b>&nbsp;Ἐν τούτῳ γινώσκομεν ὅτι ἐν αὐτῷ μένομεν καὶ αὐτὸς ἐν ἡμῖν,
ὅτι ἐκ τοῦ πνεύματος αὐτοῦ δέδωκεν ἡμῖν.&nbsp; <b>14</b>&nbsp;καὶ ἡμεῖς
τεθεάμεθα καὶ μαρτυροῦμεν ὅτι ὁ πατὴρ ἀπέσταλκεν τὸν υἱὸν σωτῆρα τοῦ
κόσμου.&nbsp; <b>15</b>&nbsp;ὃς ἐὰν ὁμολογήσῃ ὅτι Ἰησοῦς ἐστιν ὁ υἱὸς τοῦ θεοῦ,
ὁ θεὸς ἐν αὐτῷ μένει καὶ αὐτὸς ἐν τῷ θεῷ.&nbsp; <b>16</b>&nbsp;καὶ ἡμεῖς
ἐγνώκαμεν καὶ πεπιστεύκαμεν τὴν ἀγάπην ἣν ἔχει ὁ θεὸς ἐν ἡμῖν.</p>

<p>Ὁ θεὸς ἀγάπη ἐστίν, καὶ ὁ μένων ἐν τῇ ἀγάπῃ ἐν τῷ θεῷ μένει καὶ ὁ θεὸς ἐν
αὐτῷ μένει.&nbsp; <b>17</b>&nbsp;ἐν τούτῳ τετελείωται ἡ ἀγάπη μεθ’ ἡμῶν, ἵνα
παρρησίαν ἔχωμεν ἐν τῇ ἡμέρᾳ τῆς κρίσεως, ὅτι καθὼς ἐκεῖνός ἐστιν καὶ ἡμεῖς
ἐσμεν ἐν τῷ κόσμῳ τούτῳ.&nbsp; <b>18</b>&nbsp;φόβος οὐκ ἔστιν ἐν τῇ ἀγάπῃ, ἀλλ’
ἡ τελεία ἀγάπη ἔξω βάλλει τὸν φόβον, ὅτι ὁ φόβος κόλασιν ἔχει, ὁ δὲ φοβούμενος
οὐ τετελείωται ἐν τῇ ἀγάπῃ.&nbsp; <b>19</b>&nbsp;ἡμεῖς
ἀγαπῶμεν, ὅτι αὐτὸς πρῶτος ἠγάπησεν ἡμᾶς.&nbsp; <b>20</b>&nbsp;ἐάν τις εἴπῃ ὅτι
Ἀγαπῶ τὸν θεόν, καὶ τὸν ἀδελφὸν αὐτοῦ μισῇ, ψεύστης ἐστίν· ὁ γὰρ μὴ ἀγαπῶν τὸν
ἀδελφὸν αὐτοῦ ὃν ἑώρακεν, τὸν θεὸν ὃν οὐχ ἑώρακεν οὐ δύναται ἀγαπᾶν.&nbsp; <b>21</b>&nbsp;καὶ
ταύτην τὴν ἐντολὴν ἔχομεν ἀπ’ αὐτοῦ, ἵνα ὁ ἀγαπῶν τὸν θεὸν ἀγαπᾷ καὶ τὸν
ἀδελφὸν αὐτοῦ.</p>

<p><span class=gl>5</span>&nbsp;&nbsp;Πᾶς
ὁ πιστεύων ὅτι Ἰησοῦς ἐστιν ὁ Χριστὸς ἐκ τοῦ θεοῦ γεγέννηται, καὶ πᾶς ὁ ἀγαπῶν
τὸν γεννήσαντα ἀγαπᾷ [καὶ] τὸν γεγεννημένον ἐξ αὐτοῦ.&nbsp; <b>2</b>&nbsp;ἐν
τούτῳ γινώσκομεν ὅτι ἀγαπῶμεν τὰ τέκνα τοῦ θεοῦ, ὅταν τὸν θεὸν ἀγαπῶμεν καὶ τὰς
ἐντολὰς αὐτοῦ ποιῶμεν.&nbsp; <b>3</b>&nbsp;αὕτη γάρ ἐστιν ἡ ἀγάπη τοῦ θεοῦ, ἵνα
τὰς ἐντολὰς αὐτοῦ τηρῶμεν· καὶ αἱ ἐντολαὶ αὐτοῦ βαρεῖαι οὐκ εἰσίν,&nbsp; <b>4</b>&nbsp;ὅτι
πᾶν τὸ γεγεννημένον ἐκ τοῦ θεοῦ νικᾷ τὸν κόσμον· καὶ αὕτη ἐστὶν ἡ νίκη ἡ
νικήσασα τὸν κόσμον, ἡ πίστις ἡμῶν.&nbsp; <b>5</b>&nbsp;τίς [δέ] ἐστιν ὁ νικῶν
τὸν κόσμον εἰ μὴ ὁ πιστεύων ὅτι Ἰησοῦς ἐστιν ὁ υἱὸς τοῦ θεοῦ;</p>

<p><b>6</b>&nbsp;Οὗτός ἐστιν ὁ ἐλθὼν δι’ ὕδατος καὶ αἵματος, Ἰησοῦς Χριστός·
οὐκ ἐν τῷ ὕδατι μόνον ἀλλ’ ἐν τῷ ὕδατι καὶ ἐν τῷ αἵματι· καὶ τὸ πνεῦμά ἐστιν τὸ
μαρτυροῦν, ὅτι τὸ πνεῦμά ἐστιν ἡ ἀλήθεια.&nbsp; <b>7</b>&nbsp;ὅτι τρεῖς εἰσιν
οἱ μαρτυροῦντες,&nbsp; <b>8</b>&nbsp;τὸ πνεῦμα καὶ τὸ ὕδωρ καὶ τὸ αἷμα, καὶ οἱ
τρεῖς εἰς τὸ ἕν εἰσιν.&nbsp; <b>9</b>&nbsp;εἰ τὴν μαρτυρίαν τῶν ἀνθρώπων
λαμβάνομεν, ἡ μαρτυρία τοῦ θεοῦ μείζων ἐστίν, ὅτι αὕτη ἐστὶν ἡ μαρτυρία τοῦ
θεοῦ, ὅτι μεμαρτύρηκεν περὶ τοῦ υἱοῦ αὐτοῦ.&nbsp;
<b>10</b>&nbsp;ὁ πιστεύων εἰς τὸν υἱὸν τοῦ θεοῦ ἔχει τὴν μαρτυρίαν ἐν
αὑτῷ· ὁ μὴ πιστεύων τῷ θεῷ ψεύστην πεποίηκεν αὐτόν, ὅτι οὐ πεπίστευκεν εἰς τὴν
μαρτυρίαν ἣν μεμαρτύρηκεν ὁ θεὸς περὶ τοῦ υἱοῦ αὐτοῦ.&nbsp; <b>11</b>&nbsp;καὶ
αὕτη ἐστὶν ἡ μαρτυρία, ὅτι ζωὴν αἰώνιον ἔδωκεν ἡμῖν ὁ θεός, καὶ αὕτη ἡ ζωὴ ἐν
τῷ υἱῷ αὐτοῦ ἐστιν.&nbsp; <b>12</b>&nbsp;ὁ ἔχων τὸν υἱὸν ἔχει τὴν ζωήν· ὁ μὴ
ἔχων τὸν υἱὸν τοῦ θεοῦ τὴν ζωὴν οὐκ ἔχει.</p>

<p><b>13</b>&nbsp;Ταῦτα ἔγραψα ὑμῖν ἵνα εἰδῆτε ὅτι ζωὴν ἔχετε αἰώνιον, τοῖς
πιστεύουσιν εἰς τὸ ὄνομα τοῦ υἱοῦ τοῦ θεοῦ.&nbsp; <b>14</b>&nbsp;καὶ αὕτη ἐστὶν
ἡ παρρησία ἣν ἔχομεν πρὸς αὐτόν, ὅτι ἐάν τι αἰτώμεθα κατὰ τὸ θέλημα αὐτοῦ
ἀκούει ἡμῶν.&nbsp; <b>15</b>&nbsp;καὶ ἐὰν οἴδαμεν ὅτι ἀκούει ἡμῶν ὃ ἐὰν
αἰτώμεθα, οἴδαμεν ὅτι ἔχομεν τὰ αἰτήματα ἃ ᾐτήκαμεν ἀπ’ αὐτοῦ.</p>

<p><b>16</b>&nbsp;Ἐάν τις ἴδῃ τὸν ἀδελφὸν αὐτοῦ ἁμαρτάνοντα ἁμαρτίαν μὴ πρὸς
θάνατον, αἰτήσει, καὶ δώσει αὐτῷ ζωήν, τοῖς ἁμαρτάνουσιν μὴ πρὸς θάνατον. ἔστιν
ἁμαρτία πρὸς θάνατον· οὐ περὶ ἐκείνης λέγω ἵνα ἐρωτήσῃ.&nbsp; <b>17</b>&nbsp;πᾶσα
ἀδικία ἁμαρτία ἐστίν, καὶ ἔστιν ἁμαρτία οὐ πρὸς θάνατον.</p>

<p><b>18</b>&nbsp;Οἴδαμεν ὅτι πᾶς ὁ γεγεννημένος ἐκ τοῦ θεοῦ οὐχ ἁμαρτάνει,
ἀλλ’ ὁ γεννηθεὶς ἐκ τοῦ θεοῦ τηρεῖ αὐτόν, καὶ ὁ πονηρὸς οὐχ ἅπτεται
αὐτοῦ.&nbsp; <b>19</b>&nbsp;οἴδαμεν ὅτι ἐκ
τοῦ θεοῦ ἐσμεν, καὶ ὁ κόσμος ὅλος ἐν τῷ πονηρῷ κεῖται.&nbsp; <b>20</b>&nbsp;οἴδαμεν
δὲ ὅτι ὁ υἱὸς τοῦ θεοῦ ἥκει καὶ δέδωκεν ἡμῖν διάνοιαν ἵνα γινώσκομεν τὸν
ἀληθινόν, καὶ ἐσμὲν ἐν τῷ ἀληθινῷ, ἐν τῷ υἱῷ αὐτοῦ Ἰησοῦ Χριστῷ. οὗτός ἐστιν ὁ
ἀληθινὸς θεὸς καὶ ζωὴ αἰώνιος.&nbsp; <b>21</b>&nbsp;Τεκνία, φυλάξατε ἑαυτὰ ἀπὸ
τῶν εἰδώλων.</p>

<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>

<p class=c><a href="index.htm">Index</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="2jo.htm">Next</a></p>

</body>
</html>
