<!-- http://khazarzar.skeptik.net/biblia/gnt/u/1pe.htm -->

<html>
<head>
<title>Greek New Testament - 1. Peter</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - 1 Peter" name="description">

<style type="text/css">
<!--
body    {background-color:#ffffff;color:#000000;margin:2.0em}
h1      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:24pt;margin-bottom:24pt;margin-top:24pt;text-align:center}
h2      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:20pt;margin-bottom:20pt;margin-top:20pt;text-align:center}
h3      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:16pt;margin-bottom:16pt;margin-top:16pt;text-align:center}
p       {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:35pt}
p.c     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:center;text-indent:0pt}
p.l     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt}
p.cit   {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt;margin-right:70pt;margin-left:70pt}
span.gl {font-size:24pt;font-weight:bold}
//-->
</style>
</head>

<body>

<h2>Πέτρου α´</h2>

<p><span class=gl>1</span>&nbsp;&nbsp;Πέτρος
ἀπόστολος Ἰησοῦ Χριστοῦ ἐκλεκτοῖς παρεπιδήμοις διασπορᾶς Πόντου, Γαλατίας,
Καππαδοκίας, Ἀσίας, καὶ Βιθυνίας,&nbsp; <b>2</b>&nbsp;κατὰ πρόγνωσιν θεοῦ
πατρός, ἐν ἁγιασμῷ πνεύματος, εἰς ὑπακοὴν καὶ ῥαντισμὸν αἵματος Ἰησοῦ Χριστοῦ·
χάρις ὑμῖν καὶ εἰρήνη πληθυνθείη.</p>

<p><b>3</b>&nbsp;Εὐλογητὸς ὁ θεὸς καὶ πατὴρ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ
κατὰ τὸ πολὺ αὐτοῦ ἔλεος ἀναγεννήσας ἡμᾶς εἰς ἐλπίδα ζῶσαν δι’ ἀναστάσεως Ἰησοῦ
Χριστοῦ ἐκ νεκρῶν,&nbsp; <b>4</b>&nbsp;εἰς
κληρονομίαν ἄφθαρτον καὶ ἀμίαντον καὶ ἀμάραντον, τετηρημένην ἐν οὐρανοῖς εἰς
ὑμᾶς&nbsp; <b>5</b>&nbsp;τοὺς ἐν δυνάμει θεοῦ φρουρουμένους διὰ πίστεως εἰς
σωτηρίαν ἑτοίμην ἀποκαλυφθῆναι ἐν καιρῷ ἐσχάτῳ.&nbsp; <b>6</b>&nbsp;ἐν ᾧ
ἀγαλλιᾶσθε, ὀλίγον ἄρτι εἰ δέον [ἐστὶν] λυπηθέντες ἐν ποικίλοις
πειρασμοῖς,&nbsp; <b>7</b>&nbsp;ἵνα τὸ δοκίμιον ὑμῶν τῆς πίστεως πολυτιμότερον
χρυσίου τοῦ ἀπολλυμένου, διὰ πυρὸς δὲ δοκιμαζομένου, εὑρεθῇ εἰς ἔπαινον καὶ
δόξαν καὶ τιμὴν ἐν ἀποκαλύψει Ἰησοῦ Χριστοῦ.&nbsp; <b>8</b>&nbsp;ὃν οὐκ ἰδόντες
ἀγαπᾶτε, εἰς ὃν ἄρτι μὴ ὁρῶντες πιστεύοντες δὲ ἀγαλλιᾶσθε χαρᾷ ἀνεκλαλήτῳ καὶ
δεδοξασμένῃ,&nbsp; <b>9</b>&nbsp;κομιζόμενοι τὸ τέλος τῆς πίστεως ὑμῶν σωτηρίαν
ψυχῶν.</p>

<p><b>10</b>&nbsp;Περὶ ἧς σωτηρίας ἐξεζήτησαν καὶ ἐξηραύνησαν προφῆται οἱ περὶ
τῆς εἰς ὑμᾶς χάριτος προφητεύσαντες,&nbsp; <b>11</b>&nbsp;ἐραυνῶντες εἰς τίνα ἢ
ποῖον καιρὸν ἐδήλου τὸ ἐν αὐτοῖς πνεῦμα Χριστοῦ προμαρτυρόμενον τὰ εἰς Χριστὸν
παθήματα καὶ τὰς μετὰ ταῦτα δόξας·&nbsp; <b>12</b>&nbsp;οἷς ἀπεκαλύφθη ὅτι οὐχ
ἑαυτοῖς ὑμῖν δὲ διηκόνουν αὐτά, ἃ νῦν ἀνηγγέλη ὑμῖν διὰ τῶν εὐαγγελισαμένων
ὑμᾶς πνεύματι ἁγίῳ ἀποσταλέντι ἀπ’ οὐρανοῦ, εἰς ἃ ἐπιθυμοῦσιν ἄγγελοι
παρακύψαι.</p>

<p><b>13</b>&nbsp;Διὸ ἀναζωσάμενοι τὰς ὀσφύας τῆς διανοίας ὑμῶν, νήφοντες,
τελείως ἐλπίσατε ἐπὶ τὴν φερομένην ὑμῖν χάριν ἐν ἀποκαλύψει Ἰησοῦ
Χριστοῦ.&nbsp; <b>14</b>&nbsp;ὡς τέκνα ὑπακοῆς, μὴ συσχηματιζόμενοι ταῖς
πρότερον ἐν τῇ ἀγνοίᾳ ὑμῶν ἐπιθυμίαις,&nbsp; <b>15</b>&nbsp;ἀλλὰ κατὰ τὸν
καλέσαντα ὑμᾶς ἅγιον καὶ αὐτοὶ ἅγιοι ἐν πάσῃ ἀναστροφῇ γενήθητε [ὅτι],&nbsp; <b>16</b>&nbsp;διότι
γέγραπται, <b>Ἅγιοι ἔσεσθε, ὅτι ἐγὼ ἅγιος [εἰμι].</b></p>

<p><b>17</b>&nbsp;Καὶ εἰ πατέρα ἐπικαλεῖσθε τὸν ἀπροσωπολήμπτως κρίνοντα κατὰ
τὸ ἑκάστου ἔργον, ἐν φόβῳ τὸν τῆς παροικίας ὑμῶν χρόνον ἀναστράφητε,&nbsp; <b>18</b>&nbsp;εἰδότες
ὅτι οὐ φθαρτοῖς, ἀργυρίῳ ἢ χρυσίῳ ἐλυτρώθητε ἐκ τῆς ματαίας ὑμῶν ἀναστροφῆς
πατροπαραδότου,&nbsp; <b>19</b>&nbsp;ἀλλὰ τιμίῳ αἵματι ὡς ἀμνοῦ ἀμώμου καὶ
ἀσπίλου Χριστοῦ,&nbsp; <b>20</b>&nbsp;προεγνωσμένου
μὲν πρὸ καταβολῆς κόσμου, φανερωθέντος δὲ ἐπ’ ἐσχάτου τῶν χρόνων δι’ ὑμᾶς&nbsp;
<b>21</b>&nbsp;τοὺς δι’ αὐτοῦ πιστοὺς εἰς θεὸν τὸν ἐγείραντα αὐτὸν ἐκ νεκρῶν
καὶ δόξαν αὐτῷ δόντα, ὥστε τὴν πίστιν ὑμῶν καὶ ἐλπίδα εἶναι εἰς θεόν.</p>

<p><b>22</b>&nbsp;Τὰς ψυχὰς ὑμῶν ἡγνικότες ἐν τῇ ὑπακοῇ τῆς ἀληθείας εἰς
φιλαδελφίαν ἀνυπόκριτον, ἐκ καρδίας ἀλλήλους ἀγαπήσατε ἐκτενῶς,&nbsp; <b>23</b>&nbsp;ἀναγεγεννημένοι
οὐκ ἐκ σπορᾶς φθαρτῆς ἀλλὰ ἀφθάρτου, διὰ λόγου ζῶντος θεοῦ καὶ μένοντος·&nbsp; <b>24</b>&nbsp;διότι</p>

<p class=cit><b>πᾶσα σὰρξ ὡς χόρτος</b></p>

<p class=cit><b>καὶ πᾶσα δόξα αὐτῆς ὡς ἄνθος χόρτου·</b></p>

<p class=cit><b>ἐξηράνθη ὁ χόρτος</b></p>

<p class=cit><b>καὶ τὸ ἄνθος ἐξέπεσεν·</b></p>

<p class=cit><b>25</b>&nbsp;<b>τὸ δὲ ῥῆμα
κυρίου μένει εἰς τὸν αἰῶνα.</b></p>

<p class=l>τοῦτο δέ ἐστιν τὸ ῥῆμα τὸ εὐαγγελισθὲν εἰς ὑμᾶς.</p>

<p><span class=gl>2</span>&nbsp;&nbsp;Ἀποθέμενοι
οὖν πᾶσαν κακίαν καὶ πάντα δόλον καὶ ὑποκρίσεις καὶ φθόνους καὶ πάσας
καταλαλιάς,&nbsp; <b>2</b>&nbsp;ὡς ἀρτιγέννητα βρέφη τὸ λογικὸν ἄδολον γάλα
ἐπιποθήσατε, ἵνα ἐν αὐτῷ αὐξηθῆτε εἰς σωτηρίαν,&nbsp; <b>3</b>&nbsp;εἰ
ἐγεύσασθε ὅτι χρηστὸς ὁ κύριος.&nbsp; <b>4</b>&nbsp;πρὸς ὃν προσερχόμενοι,
λίθον ζῶντα, ὑπὸ ἀνθρώπων μὲν ἀποδεδοκιμασμένον παρὰ δὲ θεῷ ἐκλεκτὸν
ἔντιμον,&nbsp; <b>5</b>&nbsp;καὶ αὐτοὶ ὡς λίθοι ζῶντες οἰκοδομεῖσθε οἶκος πνευματικὸς
εἰς ἱεράτευμα ἅγιον, ἀνενέγκαι πνευματικὰς θυσίας εὐπροσδέκτους θεῷ διὰ Ἰησοῦ
Χριστοῦ.&nbsp; <b>6</b>&nbsp;διότι περιέχει ἐν γραφῇ,</p>

<p class=cit><b>Ἰδοὺ τίθημι ἐν Σιὼν λίθον</b></p>

<p class=cit><b>ἀκρογωνιαῖον ἐκλεκτὸν ἔντιμον</b></p>

<p class=cit><b>καὶ ὁ πιστεύων ἐπ’ αὐτῷ οὐ μὴ καταισχυνθῇ.</b></p>

<p class=l><b>7</b>&nbsp;ὑμῖν οὖν ἡ τιμὴ τοῖς πιστεύουσιν· ἀπιστοῦσιν δὲ</p>

<p class=cit><b>λίθος ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες,</b></p>

<p class=cit><b>οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας</b></p>

<p class=l><b>8</b>&nbsp;καὶ</p>

<p class=cit><b>λίθος προσκόμματος</b></p>

<p class=cit><b>καὶ πέτρα σκανδάλου·</b></p>

<p class=l>οἳ προσκόπτουσιν τῷ λόγῳ ἀπειθοῦντες, εἰς ὃ καὶ ἐτέθησαν.</p>

<p><b>9</b>&nbsp;Ὑμεῖς δὲ <b>γένος ἐκλεκτόν, βασίλειον ἱεράτευμα, ἔθνος ἅγιον,
λαὸς εἰς περιποίησιν, ὅπως τὰς ἀρετὰς ἐξαγγείλητε</b> τοῦ ἐκ σκότους ὑμᾶς
καλέσαντος εἰς τὸ θαυμαστὸν αὐτοῦ φῶς·</p>

<p class=cit><b>10</b>&nbsp;οἵ ποτε οὐ λαὸς</p>

<p class=cit>νῦν δὲ λαὸς θεοῦ,</p>

<p class=cit>οἱ οὐκ ἠλεημένοι</p>

<p class=cit>νῦν δὲ ἐλεηθέντες.</p>

<p><b>11</b>&nbsp;Ἀγαπητοί, παρακαλῶ ὡς παροίκους καὶ παρεπιδήμους ἀπέχεσθαι
τῶν σαρκικῶν ἐπιθυμιῶν, αἵτινες στρατεύονται κατὰ τῆς ψυχῆς·&nbsp; <b>12</b>&nbsp;τὴν
ἀναστροφὴν ὑμῶν ἐν τοῖς ἔθνεσιν ἔχοντες καλήν, ἵνα, ἐν ᾧ καταλαλοῦσιν ὑμῶν ὡς
κακοποιῶν, ἐκ τῶν καλῶν ἔργων ἐποπτεύοντες δοξάσωσιν τὸν θεὸν ἐν ἡμέρᾳ
ἐπισκοπῆς.</p>

<p><b>13</b>&nbsp;Ὑποτάγητε πάσῃ ἀνθρωπίνῃ κτίσει διὰ τὸν κύριον· εἴτε βασιλεῖ
ὡς ὑπερέχοντι,&nbsp; <b>14</b>&nbsp;εἴτε
ἡγεμόσιν ὡς δι’ αὐτοῦ πεμπομένοις εἰς ἐκδίκησιν κακοποιῶν ἔπαινον δὲ
ἀγαθοποιῶν·&nbsp; <b>15</b>&nbsp;ὅτι οὕτως ἐστὶν τὸ θέλημα τοῦ θεοῦ,
ἀγαθοποιοῦντας φιμοῦν τὴν τῶν ἀφρόνων ἀνθρώπων ἀγνωσίαν·&nbsp; <b>16</b>&nbsp;ὡς
ἐλεύθεροι, καὶ μὴ ὡς ἐπικάλυμμα ἔχοντες τῆς κακίας τὴν ἐλευθερίαν, ἀλλ’ ὡς θεοῦ
δοῦλοι.&nbsp; <b>17</b>&nbsp;πάντας τιμήσατε, τὴν ἀδελφότητα ἀγαπᾶτε, τὸν θεὸν
φοβεῖσθε, τὸν βασιλέα τιμᾶτε.</p>

<p><b>18</b>&nbsp;Οἱ οἰκέται ὑποτασσόμενοι ἐν παντὶ φόβῳ τοῖς δεσπόταις, οὐ
μόνον τοῖς ἀγαθοῖς καὶ ἐπιεικέσιν ἀλλὰ καὶ τοῖς σκολιοῖς.&nbsp; <b>19</b>&nbsp;τοῦτο
γὰρ χάρις εἰ διὰ συνείδησιν θεοῦ ὑποφέρει τις λύπας πάσχων ἀδίκως.&nbsp; <b>20</b>&nbsp;ποῖον
γὰρ κλέος εἰ ἁμαρτάνοντες καὶ κολαφιζόμενοι ὑπομενεῖτε; ἀλλ’ εἰ ἀγαθοποιοῦντες
καὶ πάσχοντες ὑπομενεῖτε, τοῦτο χάρις παρὰ θεῷ.&nbsp; <b>21</b>&nbsp;εἰς τοῦτο
γὰρ ἐκλήθητε, ὅτι καὶ Χριστὸς ἔπαθεν ὑπὲρ ὑμῶν, ὑμῖν ὑπολιμπάνων ὑπογραμμὸν ἵνα
ἐπακολουθήσητε τοῖς ἴχνεσιν αὐτοῦ·</p>

<p class=cit><b>22</b>&nbsp;ὃς <b>ἁμαρτίαν οὐκ ἐποίησεν</b></p>

<p class=cit><b>οὐδὲ εὑρέθη δόλος ἐν τῷ στόματι αὐτοῦ·</b></p>

<p class=l><b>23</b>&nbsp;ὃς λοιδορούμενος οὐκ ἀντελοιδόρει, πάσχων οὐκ
ἠπείλει, παρεδίδου δὲ τῷ κρίνοντι δικαίως·&nbsp; <b>24</b>&nbsp;ὃς τὰς ἁμαρτίας
ἡμῶν αὐτὸς ἀνήνεγκεν ἐν τῷ σώματι αὐτοῦ ἐπὶ τὸ ξύλον, ἵνα ταῖς ἁμαρτίαις
ἀπογενόμενοι τῇ δικαιοσύνῃ ζήσωμεν· οὗ τῷ μώλωπι ἰάθητε.&nbsp;
<b>25</b>&nbsp;ἦτε γὰρ ὡς πρόβατα πλανώμενοι,
ἀλλὰ ἐπεστράφητε νῦν ἐπὶ τὸν ποιμένα καὶ ἐπίσκοπον τῶν ψυχῶν ὑμῶν.</p>

<p><span class=gl>3</span>&nbsp;&nbsp;Ὁμοίως
[αἱ] γυναῖκες ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν, ἵνα καὶ εἴ τινες ἀπειθοῦσιν
τῷ λόγῳ διὰ τῆς τῶν γυναικῶν ἀναστροφῆς ἄνευ λόγου κερδηθήσονται&nbsp; <b>2</b>&nbsp;ἐποπτεύσαντες
τὴν ἐν φόβῳ ἁγνὴν ἀναστροφὴν ὑμῶν.&nbsp; <b>3</b>&nbsp;ὧν ἔστω οὐχ ὁ ἔξωθεν
ἐμπλοκῆς τριχῶν καὶ περιθέσεως χρυσίων ἢ ἐνδύσεως ἱματίων κόσμος,&nbsp; <b>4</b>&nbsp;ἀλλ’
ὁ κρυπτὸς τῆς καρδίας ἄνθρωπος ἐν τῷ ἀφθάρτῳ τοῦ πραέως καὶ ἡσυχίου πνεύματος,
ὅ ἐστιν ἐνώπιον τοῦ θεοῦ πολυτελές.&nbsp; <b>5</b>&nbsp;οὕτως γάρ ποτε καὶ αἱ
ἅγιαι γυναῖκες αἱ ἐλπίζουσαι εἰς θεὸν ἐκόσμουν ἑαυτάς, ὑποτασσόμεναι τοῖς
ἰδίοις ἀνδράσιν,&nbsp; <b>6</b>&nbsp;ὡς Σάρρα ὑπήκουσεν τῷ Ἀβραάμ, κύριον αὐτὸν
καλοῦσα· ἧς ἐγενήθητε τέκνα ἀγαθοποιοῦσαι καὶ μὴ φοβούμεναι μηδεμίαν πτόησιν.</p>

<p><b>7</b>&nbsp;Οἱ ἄνδρες ὁμοίως συνοικοῦντες κατὰ γνῶσιν, ὡς ἀσθενεστέρῳ
σκεύει τῷ γυναικείῳ ἀπονέμοντες τιμήν, ὡς καὶ συγκληρονόμοις χάριτος ζωῆς, εἰς
τὸ μὴ ἐγκόπτεσθαι τὰς προσευχὰς ὑμῶν.</p>

<p><b>8</b>&nbsp;Τὸ δὲ τέλος πάντες ὁμόφρονες, συμπαθεῖς, φιλάδελφοι,
εὔσπλαγχνοι, ταπεινόφρονες,&nbsp; <b>9</b>&nbsp;μὴ ἀποδιδόντες κακὸν ἀντὶ κακοῦ
ἢ λοιδορίαν ἀντὶ λοιδορίας, τοὐναντίον δὲ εὐλογοῦντες, ὅτι εἰς τοῦτο ἐκλήθητε
ἵνα εὐλογίαν κληρονομήσητε.</p>

<p class=cit><b>10</b>&nbsp;<b>ὁ</b> γὰρ <b>θέλων
ζωὴν ἀγαπᾶν</b></p>

<p class=cit><b>καὶ ἰδεῖν ἡμέρας ἀγαθὰς</b></p>

<p class=cit><b>παυσάτω τὴν γλῶσσαν ἀπὸ κακοῦ</b></p>

<p class=cit><b>καὶ χείλη τοῦ μὴ λαλῆσαι δόλον,</b></p>

<p class=cit><b>11</b>&nbsp;<b>ἐκκλινάτω δὲ
ἀπὸ κακοῦ καὶ ποιησάτω ἀγαθόν,</b></p>

<p class=cit><b>ζητησάτω εἰρήνην καὶ διωξάτω αὐτήν.</b></p>

<p class=cit><b>12</b>&nbsp;<b>ὅτι ὀφθαλμοὶ
κυρίου ἐπὶ δικαίους</b></p>

<p class=cit><b>καὶ ὦτα αὐτοῦ εἰς δέησιν αὐτῶν,</b></p>

<p class=cit><b>πρόσωπον δὲ κυρίου ἐπὶ ποιοῦντας κακά.</b></p>

<p><b>13</b>&nbsp;Καὶ τίς ὁ κακώσων ὑμᾶς ἐὰν τοῦ ἀγαθοῦ ζηλωταὶ γένησθε;&nbsp; <b>14</b>&nbsp;ἀλλ’
εἰ καὶ πάσχοιτε διὰ δικαιοσύνην, μακάριοι. τὸν δὲ φόβον αὐτῶν μὴ φοβηθῆτε μηδὲ
ταραχθῆτε,&nbsp; <b>15</b>&nbsp;κύριον δὲ τὸν Χριστὸν ἁγιάσατε ἐν ταῖς καρδίαις
ὑμῶν, ἕτοιμοι ἀεὶ πρὸς ἀπολογίαν παντὶ τῷ αἰτοῦντι ὑμᾶς λόγον περὶ τῆς ἐν ὑμῖν
ἐλπίδος,&nbsp; <b>16</b>&nbsp;ἀλλὰ μετὰ
πραΰτητος καὶ φόβου, συνείδησιν ἔχοντες ἀγαθήν, ἵνα ἐν ᾧ καταλαλεῖσθε
καταισχυνθῶσιν οἱ ἐπηρεάζοντες ὑμῶν τὴν ἀγαθὴν ἐν Χριστῷ ἀναστροφήν.&nbsp; <b>17</b>&nbsp;κρεῖττον
γὰρ ἀγαθοποιοῦντας, εἰ θέλοι τὸ θέλημα τοῦ θεοῦ, πάσχειν ἢ κακοποιοῦντας.&nbsp;
<b>18</b>&nbsp;ὅτι καὶ Χριστὸς ἅπαξ περὶ ἁμαρτιῶν [ὑπὲρ ὑμῶν] ἀπέθανεν, δίκαιος
ὑπὲρ ἀδίκων, ἵνα ὑμᾶς προσαγάγῃ τῷ θεῷ, θανατωθεὶς μὲν σαρκὶ ζῳοποιηθεὶς δὲ πνεύματι·&nbsp;
<b>19</b>&nbsp;ἐν ᾧ καὶ τοῖς ἐν φυλακῇ
πνεύμασιν πορευθεὶς ἐκήρυξεν,&nbsp; <b>20</b>&nbsp;ἀπειθήσασίν ποτε ὅτε
ἀπεξεδέχετο ἡ τοῦ θεοῦ μακροθυμία ἐν ἡμέραις Νῶε κατασκευαζομένης κιβωτοῦ, εἰς
ἣν ὀλίγοι, τοῦτ’ ἔστιν ὀκτὼ ψυχαί, διεσώθησαν δι’ ὕδατος.&nbsp; <b>21</b>&nbsp;ὃ
καὶ ὑμᾶς ἀντίτυπον νῦν σῴζει βάπτισμα, οὐ σαρκὸς ἀπόθεσις ῥύπου ἀλλὰ
συνειδήσεως ἀγαθῆς ἐπερώτημα εἰς θεόν, δι’ ἀναστάσεως Ἰησοῦ Χριστοῦ,&nbsp; <b>22</b>&nbsp;ὅς
ἐστιν ἐν δεξιᾷ [τοῦ] θεοῦ, πορευθεὶς εἰς οὐρανόν, ὑποταγέντων αὐτῷ ἀγγέλων καὶ
ἐξουσιῶν καὶ δυνάμεων.</p>

<p><span class=gl>4</span>&nbsp;&nbsp;Χριστοῦ
οὖν παθόντος σαρκὶ καὶ ὑμεῖς τὴν αὐτὴν ἔννοιαν ὁπλίσασθε, ὅτι ὁ παθὼν σαρκὶ
πέπαυται ἁμαρτίας,&nbsp; <b>2</b>&nbsp;εἰς τὸ μηκέτι ἀνθρώπων ἐπιθυμίαις ἀλλὰ
θελήματι θεοῦ τὸν ἐπίλοιπον ἐν σαρκὶ βιῶσαι χρόνον.&nbsp; <b>3</b>&nbsp;ἀρκετὸς
γὰρ ὁ παρεληλυθὼς χρόνος τὸ βούλημα τῶν ἐθνῶν κατειργάσθαι, πεπορευμένους ἐν
ἀσελγείαις, ἐπιθυμίαις, οἰνοφλυγίαις, κώμοις, πότοις, καὶ ἀθεμίτοις
εἰδωλολατρίαις.&nbsp; <b>4</b>&nbsp;ἐν ᾧ ξενίζονται μὴ συντρεχόντων ὑμῶν εἰς
τὴν αὐτὴν τῆς ἀσωτίας ἀνάχυσιν, βλασφημοῦντες·&nbsp; <b>5</b>&nbsp;οἳ
ἀποδώσουσιν λόγον τῷ ἑτοίμως ἔχοντι κρῖναι ζῶντας καὶ νεκρούς.&nbsp; <b>6</b>&nbsp;εἰς
τοῦτο γὰρ καὶ νεκροῖς εὐηγγελίσθη ἵνα κριθῶσι μὲν κατὰ ἀνθρώπους σαρκὶ ζῶσι δὲ
κατὰ θεὸν πνεύματι.&nbsp; <b>7</b>&nbsp;Πάντων δὲ τὸ τέλος ἤγγικεν. σωφρονήσατε
οὖν καὶ νήψατε εἰς προσευχάς·&nbsp; <b>8</b>&nbsp;πρὸ πάντων τὴν εἰς ἑαυτοὺς
ἀγάπην ἐκτενῆ ἔχοντες, ὅτι ἀγάπη καλύπτει πλῆθος ἁμαρτιῶν·&nbsp; <b>9</b>&nbsp;φιλόξενοι
εἰς ἀλλήλους ἄνευ γογγυσμοῦ·&nbsp; <b>10</b>&nbsp;ἕκαστος καθὼς ἔλαβεν χάρισμα,
εἰς ἑαυτοὺς αὐτὸ διακονοῦντες ὡς καλοὶ οἰκονόμοι ποικίλης χάριτος θεοῦ.&nbsp; <b>11</b>&nbsp;εἴ
τις λαλεῖ, ὡς λόγια θεοῦ· εἴ τις διακονεῖ, ὡς ἐξ ἰσχύος ἧς χορηγεῖ ὁ θεός· ἵνα
ἐν πᾶσιν δοξάζηται ὁ θεὸς διὰ Ἰησοῦ Χριστοῦ, ᾧ ἐστιν ἡ δόξα καὶ τὸ κράτος εἰς
τοὺς αἰῶνας τῶν αἰώνων· ἀμήν.</p>

<p><b>12</b>&nbsp;Ἀγαπητοί, μὴ ξενίζεσθε τῇ ἐν ὑμῖν πυρώσει πρὸς πειρασμὸν ὑμῖν
γινομένῃ ὡς ξένου ὑμῖν συμβαίνοντος,&nbsp; <b>13</b>&nbsp;ἀλλὰ καθὸ κοινωνεῖτε
τοῖς τοῦ Χριστοῦ παθήμασιν χαίρετε, ἵνα καὶ ἐν τῇ ἀποκαλύψει τῆς δόξης αὐτοῦ
χαρῆτε ἀγαλλιώμενοι.&nbsp; <b>14</b>&nbsp;εἰ ὀνειδίζεσθε ἐν ὀνόματι Χριστοῦ,
μακάριοι, ὅτι τὸ τῆς δόξης καὶ τὸ τοῦ θεοῦ πνεῦμα ἐφ’ ὑμᾶς ἀναπαύεται.&nbsp; <b>15</b>&nbsp;μὴ
γάρ τις ὑμῶν πασχέτω ὡς φονεὺς ἢ κλέπτης ἢ κακοποιὸς ἢ ὡς
ἀλλοτριεπίσκοπος·&nbsp; <b>16</b>&nbsp;εἰ δὲ ὡς Χριστιανός, μὴ αἰσχυνέσθω,
δοξαζέτω δὲ τὸν θεὸν ἐν τῷ ὀνόματι τούτῳ.&nbsp; <b>17</b>&nbsp;ὅτι ὁ καιρὸς τοῦ
ἄρξασθαι τὸ κρίμα ἀπὸ τοῦ οἴκου τοῦ θεοῦ· εἰ δὲ πρῶτον ἀφ’ ἡμῶν, τί τὸ τέλος
τῶν ἀπειθούντων τῷ τοῦ θεοῦ εὐαγγελίῳ;</p>

<p class=cit><b>18</b>&nbsp;καὶ <b>εἰ ὁ δίκαιος μόλις σῴζεται,</b></p>

<p class=cit><b>ὁ ἀσεβὴς καὶ ἁμαρτωλὸς ποῦ φανεῖται;</b></p>

<p class=l><b>19</b>&nbsp;ὥστε καὶ οἱ πάσχοντες κατὰ τὸ θέλημα τοῦ θεοῦ πιστῷ
κτίστῃ παρατιθέσθωσαν τὰς ψυχὰς αὐτῶν ἐν ἀγαθοποιΐᾳ.</p>

<p><span class=gl>5</span>&nbsp;&nbsp;Πρεσβυτέρους
οὖν ἐν ὑμῖν παρακαλῶ ὁ συμπρεσβύτερος καὶ μάρτυς τῶν τοῦ Χριστοῦ παθημάτων, ὁ
καὶ τῆς μελλούσης ἀποκαλύπτεσθαι δόξης κοινωνός·&nbsp;
<b>2</b>&nbsp;ποιμάνατε τὸ ἐν ὑμῖν ποίμνιον τοῦ θεοῦ, ἐπισκοποῦντες μὴ
ἀναγκαστῶς ἀλλὰ ἑκουσίως κατὰ θεόν, μηδὲ αἰσχροκερδῶς ἀλλὰ προθύμως,&nbsp; <b>3</b>&nbsp;μηδ’
ὡς κατακυριεύοντες τῶν κλήρων ἀλλὰ τύποι γινόμενοι τοῦ ποιμνίου·&nbsp;
<b>4</b>&nbsp;καὶ φανερωθέντος τοῦ ἀρχιποίμενος
κομιεῖσθε τὸν ἀμαράντινον τῆς δόξης στέφανον.</p>

<p><b>5</b>&nbsp;Ὁμοίως, νεώτεροι, ὑποτάγητε πρεσβυτέροις. πάντες δὲ ἀλλήλοις
τὴν ταπεινοφροσύνην ἐγκομβώσασθε, ὅτι</p>

<p class=cit><b>[Ὁ] θεὸς ὑπερηφάνοις ἀντιτάσσεται,</b></p>

<p class=cit><b>ταπεινοῖς δὲ δίδωσιν χάριν.</b></p>

<p><b>6</b>&nbsp;Ταπεινώθητε οὖν ὑπὸ τὴν κραταιὰν χεῖρα τοῦ θεοῦ, ἵνα ὑμᾶς
ὑψώσῃ ἐν καιρῷ,&nbsp; <b>7</b>&nbsp;πᾶσαν
τὴν μέριμναν ὑμῶν ἐπιρίψαντες ἐπ’ αὐτόν, ὅτι αὐτῷ μέλει περὶ ὑμῶν.</p>

<p><b>8</b>&nbsp;Νήψατε, γρηγορήσατε. ὁ ἀντίδικος ὑμῶν διάβολος ὡς λέων
ὠρυόμενος περιπατεῖ ζητῶν [τινα] καταπιεῖν·&nbsp; <b>9</b>&nbsp;ᾧ ἀντίστητε
στερεοὶ τῇ πίστει, εἰδότες τὰ αὐτὰ τῶν παθημάτων τῇ ἐν [τῷ] κόσμῳ ὑμῶν
ἀδελφότητι ἐπιτελεῖσθαι.&nbsp; <b>10</b>&nbsp;Ὁ δὲ θεὸς πάσης χάριτος, ὁ
καλέσας ὑμᾶς εἰς τὴν αἰώνιον αὐτοῦ δόξαν ἐν Χριστῷ, ὀλίγον παθόντας αὐτὸς
καταρτίσει, στηρίξει, σθενώσει, θεμελιώσει.&nbsp; <b>11</b>&nbsp;αὐτῷ τὸ κράτος
εἰς τοὺς αἰῶνας· ἀμήν.</p>

<p><b>12</b>&nbsp;Διὰ Σιλουανοῦ ὑμῖν τοῦ πιστοῦ ἀδελφοῦ, ὡς λογίζομαι, δι’
ὀλίγων ἔγραψα, παρακαλῶν καὶ ἐπιμαρτυρῶν ταύτην εἶναι ἀληθῆ χάριν τοῦ θεοῦ· εἰς
ἣν στῆτε.&nbsp; <b>13</b>&nbsp;Ἀσπάζεται
ὑμᾶς ἡ ἐν Βαβυλῶνι συνεκλεκτὴ καὶ Μᾶρκος ὁ υἱός μου.&nbsp; <b>14</b>&nbsp;ἀσπάσασθε
ἀλλήλους ἐν φιλήματι ἀγάπης. εἰρήνη ὑμῖν πᾶσιν τοῖς ἐν Χριστῷ.</p>

<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>

<p class=c><a href="index.htm">Index</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="2pe.htm">Next</a></p>

</body>
</html>
