<!-- http://khazarzar.skeptik.net/biblia/gnt/u/1ti.htm -->

<html>
<head>
<title>Greek New Testament - 1. Timothy</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - 1 Timothy" name="description">

<style type="text/css">
<!--
body    {background-color:#ffffff;color:#000000;margin:2.0em}
h1      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:24pt;margin-bottom:24pt;margin-top:24pt;text-align:center}
h2      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:20pt;margin-bottom:20pt;margin-top:20pt;text-align:center}
h3      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:16pt;margin-bottom:16pt;margin-top:16pt;text-align:center}
p       {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:35pt}
p.c     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:center;text-indent:0pt}
p.l     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt}
p.cit   {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt;margin-right:70pt;margin-left:70pt}
span.gl {font-size:24pt;font-weight:bold}
//-->
</style>
</head>

<body>

<h2>Πρὸς Τιμόθεον α´</h2>

<p><span class=gl>1</span>&nbsp;&nbsp;Παῦλος
ἀπόστολος Χριστοῦ Ἰησοῦ κατ’ ἐπιταγὴν θεοῦ σωτῆρος ἡμῶν καὶ Χριστοῦ Ἰησοῦ τῆς
ἐλπίδος ἡμῶν&nbsp; <b>2</b>&nbsp;Τιμοθέῳ γνησίῳ τέκνῳ ἐν πίστει· χάρις, ἔλεος,
εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ Χριστοῦ Ἰησοῦ τοῦ κυρίου ἡμῶν.</p>

<p><b>3</b>&nbsp;Καθὼς παρεκάλεσά σε προσμεῖναι ἐν Ἐφέσῳ πορευόμενος εἰς
Μακεδονίαν, ἵνα παραγγείλῃς τισὶν μὴ ἑτεροδιδασκαλεῖν&nbsp; <b>4</b>&nbsp;μηδὲ
προσέχειν μύθοις καὶ γενεαλογίαις ἀπεράντοις, αἵτινες ἐκζητήσεις παρέχουσιν
μᾶλλον ἢ οἰκονομίαν θεοῦ τὴν ἐν πίστει·&nbsp;
<b>5</b>&nbsp;τὸ δὲ τέλος τῆς παραγγελίας ἐστὶν ἀγάπη ἐκ καθαρᾶς καρδίας
καὶ συνειδήσεως ἀγαθῆς καὶ πίστεως ἀνυποκρίτου,&nbsp;
<b>6</b>&nbsp;ὧν τινες ἀστοχήσαντες ἐξετράπησαν εἰς ματαιολογίαν,&nbsp; <b>7</b>&nbsp;θέλοντες
εἶναι νομοδιδάσκαλοι, μὴ νοοῦντες μήτε ἃ λέγουσιν μήτε περὶ τίνων
διαβεβαιοῦνται.</p>

<p><b>8</b>&nbsp;Οἴδαμεν δὲ ὅτι καλὸς ὁ νόμος ἐάν τις αὐτῷ νομίμως
χρῆται,&nbsp; <b>9</b>&nbsp;εἰδὼς τοῦτο, ὅτι δικαίῳ νόμος οὐ κεῖται, ἀνόμοις δὲ
καὶ ἀνυποτάκτοις, ἀσεβέσι καὶ ἁμαρτωλοῖς, ἀνοσίοις καὶ βεβήλοις, πατρολῴαις καὶ
μητρολῴαις, ἀνδροφόνοις,&nbsp; <b>10</b>&nbsp;πόρνοις, ἀρσενοκοίταις,
ἀνδραποδισταῖς, ψεύσταις, ἐπιόρκοις, καὶ εἴ τι ἕτερον τῇ ὑγιαινούσῃ διδασκαλίᾳ
ἀντίκειται,&nbsp; <b>11</b>&nbsp;κατὰ τὸ εὐαγγέλιον τῆς δόξης τοῦ μακαρίου
θεοῦ, ὃ ἐπιστεύθην ἐγώ.</p>

<p><b>12</b>&nbsp;Χάριν ἔχω τῷ ἐνδυναμώσαντί με Χριστῷ Ἰησοῦ τῷ κυρίῳ ἡμῶν, ὅτι
πιστόν με ἡγήσατο θέμενος εἰς διακονίαν,&nbsp; <b>13</b>&nbsp;τὸ πρότερον ὄντα
βλάσφημον καὶ διώκτην καὶ ὑβριστήν· ἀλλὰ ἠλεήθην, ὅτι ἀγνοῶν ἐποίησα ἐν
ἀπιστίᾳ,&nbsp; <b>14</b>&nbsp;ὑπερεπλεόνασεν δὲ ἡ χάρις τοῦ κυρίου ἡμῶν μετὰ
πίστεως καὶ ἀγάπης τῆς ἐν Χριστῷ Ἰησοῦ.&nbsp; <b>15</b>&nbsp;πιστὸς ὁ λόγος καὶ
πάσης ἀποδοχῆς ἄξιος, ὅτι Χριστὸς Ἰησοῦς ἦλθεν εἰς τὸν κόσμον ἁμαρτωλοὺς σῶσαι·
ὧν πρῶτός εἰμι ἐγώ,&nbsp; <b>16</b>&nbsp;ἀλλὰ διὰ τοῦτο ἠλεήθην, ἵνα ἐν ἐμοὶ
πρώτῳ ἐνδείξηται Χριστὸς Ἰησοῦς τὴν ἅπασαν μακροθυμίαν, πρὸς ὑποτύπωσιν τῶν
μελλόντων πιστεύειν ἐπ’ αὐτῷ εἰς ζωὴν αἰώνιον.&nbsp; <b>17</b>&nbsp;τῷ δὲ
βασιλεῖ τῶν αἰώνων, ἀφθάρτῳ, ἀοράτῳ, μόνῳ θεῷ, τιμὴ καὶ δόξα εἰς τοὺς αἰῶνας
τῶν αἰώνων· ἀμήν.</p>

<p><b>18</b>&nbsp;Ταύτην τὴν παραγγελίαν παρατίθεμαί σοι, τέκνον Τιμόθεε, κατὰ
τὰς προαγούσας ἐπὶ σὲ προφητείας, ἵνα στρατεύῃ ἐν αὐταῖς τὴν καλὴν
στρατείαν,&nbsp; <b>19</b>&nbsp;ἔχων πίστιν καὶ ἀγαθὴν συνείδησιν, ἥν τινες
ἀπωσάμενοι περὶ τὴν πίστιν ἐναυάγησαν·&nbsp; <b>20</b>&nbsp;ὧν ἐστιν Ὑμέναιος
καὶ Ἀλέξανδρος, οὓς παρέδωκα τῷ Σατανᾷ ἵνα παιδευθῶσιν μὴ βλασφημεῖν.</p>

<p><span class=gl>2</span>&nbsp;&nbsp;Παρακαλῶ
οὖν πρῶτον πάντων ποιεῖσθαι δεήσεις, προσευχάς, ἐντεύξεις, εὐχαριστίας, ὑπὲρ
πάντων ἀνθρώπων,&nbsp; <b>2</b>&nbsp;ὑπὲρ βασιλέων καὶ πάντων τῶν ἐν ὑπεροχῇ
ὄντων, ἵνα ἤρεμον καὶ ἡσύχιον βίον διάγωμεν ἐν πάσῃ εὐσεβείᾳ καὶ
σεμνότητι.&nbsp; <b>3</b>&nbsp;τοῦτο καλὸν καὶ ἀπόδεκτον ἐνώπιον τοῦ σωτῆρος
ἡμῶν θεοῦ,&nbsp; <b>4</b>&nbsp;ὃς πάντας
ἀνθρώπους θέλει σωθῆναι καὶ εἰς ἐπίγνωσιν ἀληθείας ἐλθεῖν.&nbsp; <b>5</b>&nbsp;εἷς
γὰρ θεός, εἷς καὶ μεσίτης θεοῦ καὶ ἀνθρώπων, ἄνθρωπος Χριστὸς Ἰησοῦς,&nbsp; <b>6</b>&nbsp;ὁ
δοὺς ἑαυτὸν ἀντίλυτρον ὑπὲρ πάντων, τὸ μαρτύριον καιροῖς ἰδίοις·&nbsp; <b>7</b>&nbsp;εἰς
ὃ ἐτέθην ἐγὼ κῆρυξ καὶ ἀπόστολος, ἀλήθειαν λέγω, οὐ ψεύδομαι, διδάσκαλος ἐθνῶν
ἐν πίστει καὶ ἀληθείᾳ.</p>

<p><b>8</b>&nbsp;Βούλομαι οὖν προσεύχεσθαι τοὺς ἄνδρας ἐν παντὶ τόπῳ,
ἐπαίροντας ὁσίους χεῖρας χωρὶς ὀργῆς καὶ διαλογισμοῦ·&nbsp; <b>9</b>&nbsp;ὡσαύτως
[καὶ] γυναῖκας ἐν καταστολῇ κοσμίῳ μετὰ αἰδοῦς καὶ σωφροσύνης κοσμεῖν ἑαυτάς,
μὴ ἐν πλέγμασιν καὶ χρυσίῳ ἢ μαργαρίταις ἢ ἱματισμῷ πολυτελεῖ,&nbsp; <b>10</b>&nbsp;ἀλλ’
ὃ πρέπει γυναιξὶν ἐπαγγελλομέναις θεοσέβειαν, δι’ ἔργων ἀγαθῶν.&nbsp;
<b>11</b>&nbsp;γυνὴ ἐν ἡσυχίᾳ μανθανέτω ἐν
πάσῃ ὑποταγῇ·&nbsp; <b>12</b>&nbsp;διδάσκειν δὲ γυναικὶ οὐκ ἐπιτρέπω, οὐδὲ
αὐθεντεῖν ἀνδρός, ἀλλ’ εἶναι ἐν ἡσυχίᾳ.&nbsp; <b>13</b>&nbsp;Ἀδὰμ γὰρ πρῶτος
ἐπλάσθη, εἶτα Εὕα·&nbsp; <b>14</b>&nbsp;καὶ Ἀδὰμ οὐκ ἠπατήθη, ἡ δὲ γυνὴ
ἐξαπατηθεῖσα ἐν παραβάσει γέγονεν.&nbsp; <b>15</b>&nbsp;σωθήσεται δὲ διὰ τῆς
τεκνογονίας, ἐὰν μείνωσιν ἐν πίστει καὶ ἀγάπῃ καὶ ἁγιασμῷ μετὰ
σωφροσύνης.&nbsp; <span class=gl>3</span>&nbsp;&nbsp;Πιστὸς
ὁ λόγος·</p>

<p>Εἴ τις ἐπισκοπῆς ὀρέγεται, καλοῦ ἔργου ἐπιθυμεῖ.&nbsp; <b>2</b>&nbsp;δεῖ οὖν τὸν ἐπίσκοπον ἀνεπίλημπτον εἶναι, μιᾶς γυναικὸς
ἄνδρα, νηφάλιον, σώφρονα, κόσμιον, φιλόξενον, διδακτικόν,&nbsp; <b>3</b>&nbsp;μὴ
πάροινον, μὴ πλήκτην, ἀλλὰ ἐπιεικῆ, ἄμαχον, ἀφιλάργυρον,&nbsp; <b>4</b>&nbsp;τοῦ
ἰδίου οἴκου καλῶς προϊστάμενον, τέκνα ἔχοντα ἐν ὑποταγῇ μετὰ πάσης
σεμνότητος·&nbsp; [<b>5</b>&nbsp;εἰ δέ τις τοῦ ἰδίου οἴκου προστῆναι οὐκ οἶδεν,
πῶς ἐκκλησίας θεοῦ ἐπιμελήσεται;]&nbsp; <b>6</b>&nbsp;μὴ νεόφυτον, ἵνα μὴ
τυφωθεὶς εἰς κρίμα ἐμπέσῃ τοῦ διαβόλου.&nbsp; <b>7</b>&nbsp;δεῖ δὲ καὶ
μαρτυρίαν καλὴν ἔχειν ἀπὸ τῶν ἔξωθεν, ἵνα μὴ εἰς ὀνειδισμὸν ἐμπέσῃ καὶ παγίδα
τοῦ διαβόλου.</p>

<p><b>8</b>&nbsp;Διακόνους ὡσαύτως σεμνούς, μὴ διλόγους, μὴ οἴνῳ πολλῷ
προσέχοντας, μὴ αἰσχροκερδεῖς,&nbsp; <b>9</b>&nbsp;ἔχοντας τὸ μυστήριον τῆς
πίστεως ἐν καθαρᾷ συνειδήσει.&nbsp; <b>10</b>&nbsp;καὶ οὗτοι δὲ δοκιμαζέσθωσαν
πρῶτον, εἶτα διακονείτωσαν ἀνέγκλητοι ὄντες.&nbsp; <b>11</b>&nbsp;γυναῖκας
ὡσαύτως σεμνάς, μὴ διαβόλους, νηφαλίους, πιστὰς ἐν πᾶσιν.&nbsp;
<b>12</b>&nbsp;διάκονοι ἔστωσαν μιᾶς γυναικὸς
ἄνδρες, τέκνων καλῶς προϊστάμενοι καὶ τῶν ἰδίων οἴκων·&nbsp; <b>13</b>&nbsp;οἱ
γὰρ καλῶς διακονήσαντες βαθμὸν ἑαυτοῖς καλὸν περιποιοῦνται καὶ πολλὴν παρρησίαν
ἐν πίστει τῇ ἐν Χριστῷ Ἰησοῦ.</p>

<p><b>14</b>&nbsp;Ταῦτά σοι γράφω, ἐλπίζων ἐλθεῖν πρὸς σὲ τάχιον·&nbsp; <b>15</b>&nbsp;ἐὰν
δὲ βραδύνω, ἵνα εἰδῇς πῶς δεῖ ἐν οἴκῳ θεοῦ ἀναστρέφεσθαι, ἥτις ἐστὶν ἐκκλησία
θεοῦ ζῶντος, στῦλος καὶ ἑδραίωμα τῆς ἀληθείας.&nbsp;
<b>16</b>&nbsp;καὶ ὁμολογουμένως μέγα ἐστὶν τὸ τῆς εὐσεβείας μυστήριον·</p>

<p class=cit>Ὃς ἐφανερώθη ἐν σαρκί,</p>

<p class=cit>ἐδικαιώθη ἐν πνεύματι,</p>

<p class=cit>ὤφθη ἀγγέλοις,</p>

<p class=cit>ἐκηρύχθη ἐν ἔθνεσιν,</p>

<p class=cit>ἐπιστεύθη ἐν κόσμῳ,</p>

<p class=cit>ἀνελήμφθη ἐν δόξῃ.</p>

<p><span class=gl>4</span>&nbsp;&nbsp;Τὸ
δὲ πνεῦμα ῥητῶς λέγει ὅτι ἐν ὑστέροις καιροῖς ἀποστήσονταί τινες τῆς πίστεως,
προσέχοντες πνεύμασιν πλάνοις καὶ διδασκαλίαις δαιμονίων,&nbsp; <b>2</b>&nbsp;ἐν
ὑποκρίσει ψευδολόγων, κεκαυστηριασμένων τὴν ἰδίαν συνείδησιν,&nbsp;
<b>3</b>&nbsp;κωλυόντων γαμεῖν, ἀπέχεσθαι
βρωμάτων ἃ ὁ θεὸς ἔκτισεν εἰς μετάλημψιν μετὰ εὐχαριστίας τοῖς πιστοῖς καὶ
ἐπεγνωκόσι τὴν ἀλήθειαν.&nbsp; <b>4</b>&nbsp;ὅτι πᾶν κτίσμα θεοῦ καλόν, καὶ
οὐδὲν ἀπόβλητον μετὰ εὐχαριστίας λαμβανόμενον,&nbsp;
<b>5</b>&nbsp;ἁγιάζεται γὰρ διὰ λόγου θεοῦ καὶ ἐντεύξεως.</p>

<p><b>6</b>&nbsp;Ταῦτα ὑποτιθέμενος τοῖς ἀδελφοῖς καλὸς ἔσῃ διάκονος Χριστοῦ
Ἰησοῦ, ἐντρεφόμενος τοῖς λόγοις τῆς πίστεως καὶ τῆς καλῆς διδασκαλίας ᾗ
παρηκολούθηκας·&nbsp; <b>7</b>&nbsp;τοὺς δὲ
βεβήλους καὶ γραώδεις μύθους παραιτοῦ. γύμναζε δὲ σεαυτὸν πρὸς εὐσέβειαν·&nbsp;
<b>8</b>&nbsp;ἡ γὰρ σωματικὴ γυμνασία πρὸς ὀλίγον ἐστὶν ὠφέλιμος, ἡ δὲ εὐσέβεια
πρὸς πάντα ὠφέλιμός ἐστιν, ἐπαγγελίαν ἔχουσα ζωῆς τῆς νῦν καὶ τῆς
μελλούσης.&nbsp; <b>9</b>&nbsp;πιστὸς ὁ λόγος καὶ πάσης ἀποδοχῆς ἄξιος·&nbsp; <b>10</b>&nbsp;εἰς
τοῦτο γὰρ κοπιῶμεν καὶ ἀγωνιζόμεθα, ὅτι ἠλπίκαμεν ἐπὶ θεῷ ζῶντι, ὅς ἐστιν σωτὴρ
πάντων ἀνθρώπων, μάλιστα πιστῶν.</p>

<p><b>11</b>&nbsp;Παράγγελλε ταῦτα καὶ δίδασκε.&nbsp; <b>12</b>&nbsp;μηδείς σου
τῆς νεότητος καταφρονείτω, ἀλλὰ τύπος γίνου τῶν πιστῶν ἐν λόγῳ, ἐν ἀναστροφῇ,
ἐν ἀγάπῃ, ἐν πίστει, ἐν ἁγνείᾳ.&nbsp; <b>13</b>&nbsp;ἕως ἔρχομαι πρόσεχε τῇ
ἀναγνώσει, τῇ παρακλήσει, τῇ διδασκαλίᾳ.&nbsp; <b>14</b>&nbsp;μὴ ἀμέλει τοῦ ἐν
σοὶ χαρίσματος, ὃ ἐδόθη σοι διὰ προφητείας μετὰ ἐπιθέσεως τῶν χειρῶν τοῦ
πρεσβυτερίου.&nbsp; <b>15</b>&nbsp;ταῦτα μελέτα, ἐν τούτοις ἴσθι, ἵνα σου ἡ
προκοπὴ φανερὰ ᾖ πᾶσιν.&nbsp; <b>16</b>&nbsp;ἔπεχε σεαυτῷ καὶ τῇ διδασκαλίᾳ·
ἐπίμενε αὐτοῖς· τοῦτο γὰρ ποιῶν καὶ σεαυτὸν σώσεις καὶ τοὺς ἀκούοντάς σου.</p>

<p><span class=gl>5</span>&nbsp;&nbsp;Πρεσβυτέρῳ
μὴ ἐπιπλήξῃς, ἀλλὰ παρακάλει ὡς πατέρα, νεωτέρους ὡς ἀδελφούς,&nbsp; <b>2</b>&nbsp;πρεσβυτέρας
ὡς μητέρας, νεωτέρας ὡς ἀδελφὰς ἐν πάσῃ ἁγνείᾳ.</p>

<p><b>3</b>&nbsp;Χήρας τίμα τὰς ὄντως χήρας.&nbsp; <b>4</b>&nbsp;εἰ δέ τις χήρα
τέκνα ἢ ἔκγονα ἔχει, μανθανέτωσαν πρῶτον τὸν ἴδιον οἶκον εὐσεβεῖν καὶ ἀμοιβὰς
ἀποδιδόναι τοῖς προγόνοις, τοῦτο γάρ ἐστιν ἀπόδεκτον ἐνώπιον τοῦ θεοῦ.&nbsp; <b>5</b>&nbsp;ἡ
δὲ ὄντως χήρα καὶ μεμονωμένη ἤλπικεν ἐπὶ θεὸν καὶ προσμένει ταῖς δεήσεσιν καὶ
ταῖς προσευχαῖς νυκτὸς καὶ ἡμέρας·&nbsp; <b>6</b>&nbsp;ἡ δὲ σπαταλῶσα ζῶσα
τέθνηκεν.&nbsp; <b>7</b>&nbsp;καὶ ταῦτα παράγγελλε, ἵνα ἀνεπίλημπτοι
ὦσιν.&nbsp; <b>8</b>&nbsp;εἰ δέ τις τῶν
ἰδίων καὶ μάλιστα οἰκείων οὐ προνοεῖται, τὴν πίστιν ἤρνηται καὶ ἔστιν ἀπίστου
χείρων.&nbsp; <b>9</b>&nbsp;Χήρα
καταλεγέσθω μὴ ἔλαττον ἐτῶν ἑξήκοντα γεγονυῖα, ἑνὸς ἀνδρὸς γυνή,&nbsp; <b>10</b>&nbsp;ἐν
ἔργοις καλοῖς μαρτυρουμένη, εἰ ἐτεκνοτρόφησεν, εἰ ἐξενοδόχησεν, εἰ ἁγίων πόδας
ἔνιψεν, εἰ θλιβομένοις ἐπήρκεσεν, εἰ παντὶ ἔργῳ ἀγαθῷ ἐπηκολούθησεν.&nbsp; <b>11</b>&nbsp;νεωτέρας
δὲ χήρας παραιτοῦ· ὅταν γὰρ καταστρηνιάσωσιν τοῦ Χριστοῦ, γαμεῖν
θέλουσιν,&nbsp; <b>12</b>&nbsp;ἔχουσαι κρίμα ὅτι τὴν πρώτην πίστιν
ἠθέτησαν·&nbsp; <b>13</b>&nbsp;ἅμα δὲ καὶ ἀργαὶ μανθάνουσιν, περιερχόμεναι τὰς
οἰκίας, οὐ μόνον δὲ ἀργαὶ ἀλλὰ καὶ φλύαροι καὶ περίεργοι, λαλοῦσαι τὰ μὴ
δέοντα.&nbsp; <b>14</b>&nbsp;βούλομαι οὖν
νεωτέρας γαμεῖν, τεκνογονεῖν, οἰκοδεσποτεῖν, μηδεμίαν ἀφορμὴν διδόναι τῷ
ἀντικειμένῳ λοιδορίας χάριν·&nbsp; <b>15</b>&nbsp;ἤδη γάρ τινες ἐξετράπησαν
ὀπίσω τοῦ Σατανᾶ.&nbsp; <b>16</b>&nbsp;εἴ τις πιστὴ ἔχει χήρας, ἐπαρκείτω
αὐταῖς, καὶ μὴ βαρείσθω ἡ ἐκκλησία, ἵνα ταῖς ὄντως χήραις ἐπαρκέσῃ.</p>

<p><b>17</b>&nbsp;Οἱ καλῶς προεστῶτες πρεσβύτεροι διπλῆς τιμῆς ἀξιούσθωσαν,
μάλιστα οἱ κοπιῶντες ἐν λόγῳ καὶ διδασκαλίᾳ·&nbsp; <b>18</b>&nbsp;λέγει γὰρ ἡ
γραφή, <b>Βοῦν ἀλοῶντα οὐ φιμώσεις·</b> καί, Ἄξιος ὁ ἐργάτης τοῦ μισθοῦ
αὐτοῦ.&nbsp; <b>19</b>&nbsp;κατὰ
πρεσβυτέρου κατηγορίαν μὴ παραδέχου, ἐκτὸς εἰ μὴ ἐπὶ δύο ἢ τριῶν
μαρτύρων.&nbsp; <b>20</b>&nbsp;τοὺς ἁμαρτάνοντας ἐνώπιον πάντων ἔλεγχε, ἵνα καὶ
οἱ λοιποὶ φόβον ἔχωσιν.&nbsp; <b>21</b>&nbsp;Διαμαρτύρομαι ἐνώπιον τοῦ θεοῦ καὶ
Χριστοῦ Ἰησοῦ καὶ τῶν ἐκλεκτῶν ἀγγέλων, ἵνα ταῦτα φυλάξῃς χωρὶς προκρίματος,
μηδὲν ποιῶν κατὰ πρόσκλισιν.&nbsp; <b>22</b>&nbsp;Χεῖρας
ταχέως μηδενὶ ἐπιτίθει, μηδὲ κοινώνει ἁμαρτίαις ἀλλοτρίαις· σεαυτὸν ἁγνὸν
τήρει.&nbsp; <b>23</b>&nbsp;Μηκέτι ὑδροπότει, ἀλλὰ οἴνῳ ὀλίγῳ χρῶ διὰ τὸν
στόμαχον καὶ τὰς πυκνάς σου ἀσθενείας.</p>

<p><b>24</b>&nbsp;Τινῶν ἀνθρώπων αἱ ἁμαρτίαι πρόδηλοί εἰσιν, προάγουσαι εἰς
κρίσιν, τισὶν δὲ καὶ ἐπακολουθοῦσιν·&nbsp; <b>25</b>&nbsp;ὡσαύτως καὶ τὰ ἔργα
τὰ καλὰ πρόδηλα, καὶ τὰ ἄλλως ἔχοντα κρυβῆναι οὐ δύνανται.</p>

<p class=l><span class=gl>6</span>&nbsp;&nbsp;Ὅσοι
εἰσὶν ὑπὸ ζυγὸν δοῦλοι, τοὺς ἰδίους δεσπότας πάσης τιμῆς ἀξίους ἡγείσθωσαν, ἵνα
μὴ τὸ ὄνομα τοῦ θεοῦ καὶ ἡ διδασκαλία βλασφημῆται.&nbsp; <b>2</b>&nbsp;οἱ δὲ
πιστοὺς ἔχοντες δεσπότας μὴ καταφρονείτωσαν, ὅτι ἀδελφοί εἰσιν· ἀλλὰ μᾶλλον
δουλευέτωσαν, ὅτι πιστοί εἰσιν καὶ ἀγαπητοὶ οἱ τῆς εὐεργεσίας ἀντιλαμβανόμενοι.</p>

<p>Ταῦτα δίδασκε καὶ παρακάλει.&nbsp; <b>3</b>&nbsp;εἴ τις ἑτεροδιδασκαλεῖ καὶ
μὴ προσέρχεται ὑγιαίνουσιν λόγοις, τοῖς τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, καὶ τῇ
κατ’ εὐσέβειαν διδασκαλίᾳ,&nbsp; <b>4</b>&nbsp;τετύφωται,
μηδὲν ἐπιστάμενος, ἀλλὰ νοσῶν περὶ ζητήσεις καὶ λογομαχίας, ἐξ ὧν γίνεται
φθόνος, ἔρις, βλασφημίαι, ὑπόνοιαι πονηραί,&nbsp; <b>5</b>&nbsp;διαπαρατριβαὶ
διεφθαρμένων ἀνθρώπων τὸν νοῦν καὶ ἀπεστερημένων τῆς ἀληθείας, νομιζόντων
πορισμὸν εἶναι τὴν εὐσέβειαν.&nbsp; <b>6</b>&nbsp;ἔστιν δὲ πορισμὸς μέγας ἡ
εὐσέβεια μετὰ αὐταρκείας·&nbsp; <b>7</b>&nbsp;οὐδὲν
γὰρ εἰσηνέγκαμεν εἰς τὸν κόσμον, ὅτι οὐδὲ ἐξενεγκεῖν τι δυνάμεθα·&nbsp; <b>8</b>&nbsp;ἔχοντες
δὲ διατροφὰς καὶ σκεπάσματα, τούτοις ἀρκεσθησόμεθα.&nbsp;
<b>9</b>&nbsp;οἱ δὲ βουλόμενοι πλουτεῖν ἐμπίπτουσιν εἰς πειρασμὸν καὶ
παγίδα καὶ ἐπιθυμίας πολλὰς ἀνοήτους καὶ βλαβεράς, αἵτινες βυθίζουσιν τοὺς
ἀνθρώπους εἰς ὄλεθρον καὶ ἀπώλειαν·&nbsp; <b>10</b>&nbsp;ῥίζα γὰρ πάντων τῶν
κακῶν ἐστιν ἡ φιλαργυρία, ἧς τινες ὀρεγόμενοι ἀπεπλανήθησαν ἀπὸ τῆς πίστεως καὶ
ἑαυτοὺς περιέπειραν ὀδύναις πολλαῖς.</p>

<p><b>11</b>&nbsp;Σὺ δέ, ὦ ἄνθρωπε θεοῦ, ταῦτα φεῦγε· δίωκε δὲ δικαιοσύνην,
εὐσέβειαν, πίστιν, ἀγάπην, ὑπομονήν, πραϋπαθίαν.&nbsp; <b>12</b>&nbsp;ἀγωνίζου
τὸν καλὸν ἀγῶνα τῆς πίστεως, ἐπιλαβοῦ τῆς αἰωνίου ζωῆς, εἰς ἣν ἐκλήθης καὶ
ὡμολόγησας τὴν καλὴν ὁμολογίαν ἐνώπιον πολλῶν μαρτύρων.&nbsp; <b>13</b>&nbsp;παραγγέλλω
[σοι] ἐνώπιον τοῦ θεοῦ τοῦ ζῳογονοῦντος τὰ πάντα καὶ Χριστοῦ Ἰησοῦ τοῦ
μαρτυρήσαντος ἐπὶ Ποντίου Πιλάτου τὴν καλὴν ὁμολογίαν,&nbsp; <b>14</b>&nbsp;τηρῆσαί
σε τὴν ἐντολὴν ἄσπιλον ἀνεπίλημπτον μέχρι τῆς ἐπιφανείας τοῦ κυρίου ἡμῶν Ἰησοῦ
Χριστοῦ,&nbsp; <b>15</b>&nbsp;ἣν καιροῖς ἰδίοις δείξει ὁ μακάριος καὶ μόνος
δυνάστης, ὁ βασιλεὺς τῶν βασιλευόντων καὶ κύριος τῶν κυριευόντων,&nbsp; <b>16</b>&nbsp;ὁ
μόνος ἔχων ἀθανασίαν, φῶς οἰκῶν ἀπρόσιτον, ὃν εἶδεν οὐδεὶς ἀνθρώπων οὐδὲ ἰδεῖν
δύναται· ᾧ τιμὴ καὶ κράτος αἰώνιον· ἀμήν.</p>

<p><b>17</b>&nbsp;Τοῖς πλουσίοις ἐν τῷ νῦν αἰῶνι παράγγελλε μὴ ὑψηλοφρονεῖν
μηδὲ ἠλπικέναι ἐπὶ πλούτου ἀδηλότητι, ἀλλ’ ἐπὶ θεῷ τῷ παρέχοντι ἡμῖν πάντα
πλουσίως εἰς ἀπόλαυσιν,&nbsp; <b>18</b>&nbsp;ἀγαθοεργεῖν,
πλουτεῖν ἐν ἔργοις καλοῖς, εὐμεταδότους εἶναι, κοινωνικούς,&nbsp; <b>19</b>&nbsp;ἀποθησαυρίζοντας
ἑαυτοῖς θεμέλιον καλὸν εἰς τὸ μέλλον, ἵνα ἐπιλάβωνται τῆς ὄντως ζωῆς.</p>

<p><b>20</b>&nbsp;Ὦ Τιμόθεε, τὴν παραθήκην φύλαξον, ἐκτρεπόμενος τὰς βεβήλους
κενοφωνίας καὶ ἀντιθέσεις τῆς ψευδωνύμου γνώσεως,&nbsp; <b>21</b>&nbsp;ἥν τινες
ἐπαγγελλόμενοι περὶ τὴν πίστιν ἠστόχησαν.</p>

<p>Ἡ χάρις μεθ’ ὑμῶν.</p>

<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>

<p class=c><a href="index.htm">Index</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="2ti.htm">Next</a></p>

</body>
</html>
