<!-- http://khazarzar.skeptik.net/biblia/gnt/u/2co.htm -->

<html>
<head>
<title>Greek New Testament - 2. Corinthian</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - 2 Corinthian" name="description">

<style type="text/css">
<!--
body    {background-color:#ffffff;color:#000000;margin:2.0em}
h1      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:24pt;margin-bottom:24pt;margin-top:24pt;text-align:center}
h2      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:20pt;margin-bottom:20pt;margin-top:20pt;text-align:center}
h3      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:16pt;margin-bottom:16pt;margin-top:16pt;text-align:center}
p       {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:35pt}
p.c     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:center;text-indent:0pt}
p.l     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt}
p.cit   {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt;margin-right:70pt;margin-left:70pt}
span.gl {font-size:24pt;font-weight:bold}
//-->
</style>
</head>

<body>

<h2>Πρὸς Κορινθίους β´</h2>

<p><span class=gl>1</span>&nbsp;&nbsp;Παῦλος
ἀπόστολος Χριστοῦ Ἰησοῦ διὰ θελήματος θεοῦ, καὶ Τιμόθεος ὁ ἀδελφός, τῇ ἐκκλησίᾳ
τοῦ θεοῦ τῇ οὔσῃ ἐν Κορίνθῳ, σὺν τοῖς ἁγίοις πᾶσιν τοῖς οὖσιν ἐν ὅλῃ τῇ
Ἀχαΐᾳ·&nbsp; <b>2</b>&nbsp;χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ
κυρίου Ἰησοῦ Χριστοῦ.</p>

<p><b>3</b>&nbsp;Εὐλογητὸς ὁ θεὸς καὶ πατὴρ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ
πατὴρ τῶν οἰκτιρμῶν καὶ θεὸς πάσης παρακλήσεως,&nbsp; <b>4</b>&nbsp;ὁ παρακαλῶν
ἡμᾶς ἐπὶ πάσῃ τῇ θλίψει ἡμῶν, εἰς τὸ δύνασθαι ἡμᾶς παρακαλεῖν τοὺς ἐν πάσῃ
θλίψει διὰ τῆς παρακλήσεως ἧς παρακαλούμεθα αὐτοὶ ὑπὸ τοῦ θεοῦ·&nbsp; <b>5</b>&nbsp;ὅτι
καθὼς περισσεύει τὰ παθήματα τοῦ Χριστοῦ εἰς ἡμᾶς, οὕτως διὰ τοῦ Χριστοῦ
περισσεύει καὶ ἡ παράκλησις ἡμῶν.&nbsp; <b>6</b>&nbsp;εἴτε δὲ θλιβόμεθα, ὑπὲρ
τῆς ὑμῶν παρακλήσεως καὶ σωτηρίας· εἴτε παρακαλούμεθα, ὑπὲρ τῆς ὑμῶν
παρακλήσεως τῆς ἐνεργουμένης ἐν ὑπομονῇ τῶν αὐτῶν παθημάτων ὧν καὶ ἡμεῖς
πάσχομεν.&nbsp; <b>7</b>&nbsp;καὶ ἡ ἐλπὶς ἡμῶν βεβαία ὑπὲρ ὑμῶν, εἰδότες ὅτι ὡς
κοινωνοί ἐστε τῶν παθημάτων, οὕτως καὶ τῆς παρακλήσεως.</p>

<p><b>8</b>&nbsp;Οὐ γὰρ θέλομεν ὑμᾶς ἀγνοεῖν, ἀδελφοί, ὑπὲρ τῆς θλίψεως ἡμῶν
τῆς γενομένης ἐν τῇ Ἀσίᾳ, ὅτι καθ’ ὑπερβολὴν ὑπὲρ δύναμιν ἐβαρήθημεν, ὥστε
ἐξαπορηθῆναι ἡμᾶς καὶ τοῦ ζῆν·&nbsp; <b>9</b>&nbsp;ἀλλὰ αὐτοὶ ἐν ἑαυτοῖς τὸ
ἀπόκριμα τοῦ θανάτου ἐσχήκαμεν, ἵνα μὴ πεποιθότες ὦμεν ἐφ’ ἑαυτοῖς ἀλλ’ ἐπὶ τῷ
θεῷ τῷ ἐγείροντι τοὺς νεκρούς·&nbsp; <b>10</b>&nbsp;ὃς ἐκ τηλικούτων θανάτων
ἐρρύσατο ἡμᾶς καὶ ῥύσεται, εἰς ὃν ἠλπίκαμεν καὶ ἔτι ῥύσεται,&nbsp; <b>11</b>&nbsp;συνυπουργούντων
καὶ ὑμῶν ὑπὲρ ἡμῶν τῇ δεήσει, ἵνα ἐκ πολλῶν προσώπων τὸ εἰς ἡμᾶς χάρισμα διὰ
πολλῶν εὐχαριστηθῇ ὑπὲρ ἡμῶν.</p>

<p><b>12</b>&nbsp;Ἡ γὰρ καύχησις ἡμῶν αὕτη ἐστίν, τὸ μαρτύριον τῆς συνειδήσεως
ἡμῶν, ὅτι ἐν ἁπλότητι καὶ εἰλικρινείᾳ τοῦ θεοῦ, [καὶ] οὐκ ἐν σοφίᾳ σαρκικῇ ἀλλ’
ἐν χάριτι θεοῦ, ἀνεστράφημεν ἐν τῷ κόσμῳ, περισσοτέρως δὲ πρὸς ὑμᾶς.&nbsp; <b>13</b>&nbsp;οὐ
γὰρ ἄλλα γράφομεν ὑμῖν ἀλλ’ ἢ ἃ ἀναγινώσκετε ἢ καὶ ἐπιγινώσκετε, ἐλπίζω δὲ ὅτι
ἕως τέλους ἐπιγνώσεσθε,&nbsp; <b>14</b>&nbsp;καθὼς καὶ ἐπέγνωτε ἡμᾶς ἀπὸ
μέρους, ὅτι καύχημα ὑμῶν ἐσμεν καθάπερ καὶ ὑμεῖς ἡμῶν ἐν τῇ ἡμέρᾳ τοῦ κυρίου
Ἰησοῦ.</p>

<p><b>15</b>&nbsp;Καὶ ταύτῃ τῇ πεποιθήσει ἐβουλόμην πρότερον πρὸς ὑμᾶς ἐλθεῖν,
ἵνα δευτέραν χάριν σχῆτε,&nbsp; <b>16</b>&nbsp;καὶ δι’ ὑμῶν διελθεῖν εἰς
Μακεδονίαν, καὶ πάλιν ἀπὸ Μακεδονίας ἐλθεῖν πρὸς ὑμᾶς καὶ ὑφ’ ὑμῶν προπεμφθῆναι
εἰς τὴν Ἰουδαίαν.&nbsp; <b>17</b>&nbsp;τοῦτο οὖν βουλόμενος μήτι ἄρα τῇ ἐλαφρίᾳ
ἐχρησάμην; ἢ ἃ βουλεύομαι κατὰ σάρκα βουλεύομαι, ἵνα ᾖ παρ’ ἐμοὶ τὸ Ναὶ ναὶ καὶ
τὸ Οὒ οὔ;&nbsp; <b>18</b>&nbsp;πιστὸς δὲ ὁ
θεὸς ὅτι ὁ λόγος ἡμῶν ὁ πρὸς ὑμᾶς οὐκ ἔστιν Ναὶ καὶ Οὔ.&nbsp; <b>19</b>&nbsp;ὁ
τοῦ θεοῦ γὰρ υἱὸς Ἰησοῦς Χριστὸς ὁ ἐν ὑμῖν δι’ ἡμῶν κηρυχθείς, δι’ ἐμοῦ καὶ
Σιλουανοῦ καὶ Τιμοθέου, οὐκ ἐγένετο Ναὶ καὶ Οὔ, ἀλλὰ Ναὶ ἐν αὐτῷ γέγονεν.&nbsp;
<b>20</b>&nbsp;ὅσαι γὰρ ἐπαγγελίαι θεοῦ, ἐν αὐτῷ τὸ Ναί· διὸ καὶ δι’ αὐτοῦ τὸ
Ἀμὴν τῷ θεῷ πρὸς δόξαν δι’ ἡμῶν.&nbsp; <b>21</b>&nbsp;ὁ δὲ βεβαιῶν ἡμᾶς σὺν
ὑμῖν εἰς Χριστὸν καὶ χρίσας ἡμᾶς θεός,&nbsp; <b>22</b>&nbsp;ὁ καὶ σφραγισάμενος
ἡμᾶς καὶ δοὺς τὸν ἀρραβῶνα τοῦ πνεύματος ἐν ταῖς καρδίαις ἡμῶν.</p>

<p><b>23</b>&nbsp;Ἐγὼ δὲ μάρτυρα τὸν θεὸν ἐπικαλοῦμαι ἐπὶ τὴν ἐμὴν ψυχήν, ὅτι
φειδόμενος ὑμῶν οὐκέτι ἦλθον εἰς Κόρινθον.&nbsp; <b>24</b>&nbsp;οὐχ ὅτι
κυριεύομεν ὑμῶν τῆς πίστεως, ἀλλὰ συνεργοί ἐσμεν τῆς χαρᾶς ὑμῶν, τῇ γὰρ πίστει
ἑστήκατε.&nbsp; <span class=gl>2</span>&nbsp;&nbsp;ἔκρινα
γὰρ ἐμαυτῷ τοῦτο, τὸ μὴ πάλιν ἐν λύπῃ πρὸς ὑμᾶς ἐλθεῖν·&nbsp; <b>2</b>&nbsp;εἰ
γὰρ ἐγὼ λυπῶ ὑμᾶς, καὶ τίς ὁ εὐφραίνων με εἰ μὴ ὁ λυπούμενος ἐξ ἐμοῦ;&nbsp;
<b>3</b>&nbsp;καὶ ἔγραψα τοῦτο αὐτὸ ἵνα μὴ
ἐλθὼν λύπην σχῶ ἀφ’ ὧν ἔδει με χαίρειν, πεποιθὼς ἐπὶ πάντας ὑμᾶς ὅτι ἡ ἐμὴ χαρὰ
πάντων ὑμῶν ἐστιν.&nbsp; <b>4</b>&nbsp;ἐκ γὰρ πολλῆς θλίψεως καὶ συνοχῆς
καρδίας ἔγραψα ὑμῖν διὰ πολλῶν δακρύων, οὐχ ἵνα λυπηθῆτε ἀλλὰ τὴν ἀγάπην ἵνα
γνῶτε ἣν ἔχω περισσοτέρως εἰς ὑμᾶς.</p>

<p><b>5</b>&nbsp;Εἰ δέ τις λελύπηκεν, οὐκ ἐμὲ λελύπηκεν, ἀλλὰ ἀπὸ μέρους, ἵνα
μὴ ἐπιβαρῶ, πάντας ὑμᾶς.&nbsp; <b>6</b>&nbsp;ἱκανὸν τῷ τοιούτῳ ἡ ἐπιτιμία αὕτη
ἡ ὑπὸ τῶν πλειόνων,&nbsp; <b>7</b>&nbsp;ὥστε τοὐναντίον μᾶλλον ὑμᾶς χαρίσασθαι
καὶ παρακαλέσαι, μή πως τῇ περισσοτέρᾳ λύπῃ καταποθῇ ὁ τοιοῦτος.&nbsp; <b>8</b>&nbsp;διὸ
παρακαλῶ ὑμᾶς κυρῶσαι εἰς αὐτὸν ἀγάπην·&nbsp;
<b>9</b>&nbsp;εἰς τοῦτο γὰρ καὶ ἔγραψα ἵνα γνῶ τὴν δοκιμὴν ὑμῶν, εἰ εἰς
πάντα ὑπήκοοί ἐστε.&nbsp; <b>10</b>&nbsp;ᾧ δέ τι χαρίζεσθε, κἀγώ· καὶ γὰρ ἐγὼ ὃ
κεχάρισμαι, εἴ τι κεχάρισμαι, δι’ ὑμᾶς ἐν προσώπῳ Χριστοῦ,&nbsp; <b>11</b>&nbsp;ἵνα
μὴ πλεονεκτηθῶμεν ὑπὸ τοῦ Σατανᾶ, οὐ γὰρ αὐτοῦ τὰ νοήματα ἀγνοοῦμεν.</p>

<p><b>12</b>&nbsp;Ἐλθὼν δὲ εἰς τὴν Τρῳάδα εἰς τὸ εὐαγγέλιον τοῦ Χριστοῦ, καὶ
θύρας μοι ἀνεῳγμένης ἐν κυρίῳ,&nbsp; <b>13</b>&nbsp;οὐκ ἔσχηκα ἄνεσιν τῷ
πνεύματί μου τῷ μὴ εὑρεῖν με Τίτον τὸν ἀδελφόν μου, ἀλλὰ ἀποταξάμενος αὐτοῖς
ἐξῆλθον εἰς Μακεδονίαν.</p>

<p><b>14</b>&nbsp;Τῷ δὲ θεῷ χάρις τῷ πάντοτε θριαμβεύοντι ἡμᾶς ἐν τῷ Χριστῷ καὶ
τὴν ὀσμὴν τῆς γνώσεως αὐτοῦ φανεροῦντι δι’ ἡμῶν ἐν παντὶ τόπῳ·&nbsp; <b>15</b>&nbsp;ὅτι
Χριστοῦ εὐωδία ἐσμὲν τῷ θεῷ ἐν τοῖς σῳζομένοις καὶ ἐν τοῖς ἀπολλυμένοις,&nbsp; <b>16</b>&nbsp;οἷς
μὲν ὀσμὴ ἐκ θανάτου εἰς θάνατον, οἷς δὲ ὀσμὴ ἐκ ζωῆς εἰς ζωήν. καὶ πρὸς ταῦτα
τίς ἱκανός;&nbsp; <b>17</b>&nbsp;οὐ γάρ ἐσμεν ὡς οἱ πολλοὶ καπηλεύοντες τὸν
λόγον τοῦ θεοῦ, ἀλλ’ ὡς ἐξ εἰλικρινείας, ἀλλ’ ὡς ἐκ θεοῦ κατέναντι θεοῦ ἐν
Χριστῷ λαλοῦμεν.</p>

<p><span class=gl>3</span>&nbsp;&nbsp;Ἀρχόμεθα
πάλιν ἑαυτοὺς συνιστάνειν; ἢ μὴ χρῄζομεν ὥς τινες συστατικῶν ἐπιστολῶν πρὸς ὑμᾶς
ἢ ἐξ ὑμῶν;&nbsp; <b>2</b>&nbsp;ἡ ἐπιστολὴ ἡμῶν ὑμεῖς ἐστε, ἐγγεγραμμένη ἐν ταῖς
καρδίαις ἡμῶν, γινωσκομένη καὶ ἀναγινωσκομένη ὑπὸ πάντων ἀνθρώπων·&nbsp; <b>3</b>&nbsp;φανερούμενοι
ὅτι ἐστὲ ἐπιστολὴ Χριστοῦ διακονηθεῖσα ὑφ’ ἡμῶν, ἐγγεγραμμένη οὐ μέλανι ἀλλὰ
πνεύματι θεοῦ ζῶντος, οὐκ ἐν πλαξὶν λιθίναις ἀλλ’ ἐν πλαξὶν καρδίαις σαρκίναις.</p>

<p><b>4</b>&nbsp;Πεποίθησιν δὲ τοιαύτην ἔχομεν διὰ τοῦ Χριστοῦ πρὸς τὸν
θεόν.&nbsp; <b>5</b>&nbsp;οὐχ ὅτι ἀφ’
ἑαυτῶν ἱκανοί ἐσμεν λογίσασθαί τι ὡς ἐξ ἑαυτῶν, ἀλλ’ ἡ ἱκανότης ἡμῶν ἐκ τοῦ
θεοῦ,&nbsp; <b>6</b>&nbsp;ὃς καὶ ἱκάνωσεν ἡμᾶς διακόνους καινῆς διαθήκης, οὐ
γράμματος ἀλλὰ πνεύματος· τὸ γὰρ γράμμα ἀποκτέννει, τὸ δὲ πνεῦμα ζῳοποιεῖ.</p>

<p><b>7</b>&nbsp;Εἰ δὲ ἡ διακονία τοῦ θανάτου ἐν γράμμασιν ἐντετυπωμένη λίθοις
ἐγενήθη ἐν δόξῃ, ὥστε μὴ δύνασθαι ἀτενίσαι τοὺς υἱοὺς Ἰσραὴλ εἰς τὸ πρόσωπον
Μωϋσέως διὰ τὴν δόξαν τοῦ προσώπου αὐτοῦ τὴν καταργουμένην,&nbsp; <b>8</b>&nbsp;πῶς
οὐχὶ μᾶλλον ἡ διακονία τοῦ πνεύματος ἔσται ἐν δόξῃ;&nbsp;
<b>9</b>&nbsp;εἰ γὰρ ἡ διακονία τῆς κατακρίσεως δόξα, πολλῷ μᾶλλον
περισσεύει ἡ διακονία τῆς δικαιοσύνης δόξῃ.&nbsp;
<b>10</b>&nbsp;καὶ γὰρ οὐ δεδόξασται τὸ δεδοξασμένον ἐν τούτῳ τῷ μέρει
εἵνεκεν τῆς ὑπερβαλλούσης δόξης·&nbsp; <b>11</b>&nbsp;εἰ γὰρ τὸ καταργούμενον
διὰ δόξης, πολλῷ μᾶλλον τὸ μένον ἐν δόξῃ.</p>

<p><b>12</b>&nbsp;Ἔχοντες οὖν τοιαύτην ἐλπίδα πολλῇ παρρησίᾳ χρώμεθα,&nbsp; <b>13</b>&nbsp;καὶ
οὐ καθάπερ Μωϋσῆς ἐτίθει κάλυμμα ἐπὶ τὸ πρόσωπον αὐτοῦ, πρὸς τὸ μὴ ἀτενίσαι
τοὺς υἱοὺς Ἰσραὴλ εἰς τὸ τέλος τοῦ καταργουμένου.&nbsp;
<b>14</b>&nbsp;ἀλλὰ ἐπωρώθη τὰ νοήματα αὐτῶν. ἄχρι γὰρ τῆς σήμερον ἡμέρας
τὸ αὐτὸ κάλυμμα ἐπὶ τῇ ἀναγνώσει τῆς παλαιᾶς διαθήκης μένει μὴ ἀνακαλυπτόμενον,
ὅτι ἐν Χριστῷ καταργεῖται·&nbsp; <b>15</b>&nbsp;ἀλλ’ ἕως σήμερον ἡνίκα ἂν
ἀναγινώσκηται Μωϋσῆς κάλυμμα ἐπὶ τὴν καρδίαν αὐτῶν κεῖται·&nbsp; <b>16</b>&nbsp;ἡνίκα
δὲ ἐὰν ἐπιστρέψῃ πρὸς κύριον, περιαιρεῖται τὸ κάλυμμα.&nbsp;
<b>17</b>&nbsp;ὁ δὲ κύριος τὸ πνεῦμά ἐστιν· οὗ
δὲ τὸ πνεῦμα κυρίου, ἐλευθερία.&nbsp; <b>18</b>&nbsp;ἡμεῖς δὲ πάντες
ἀνακεκαλυμμένῳ προσώπῳ τὴν δόξαν κυρίου κατοπτριζόμενοι τὴν αὐτὴν εἰκόνα μεταμορφούμεθα
ἀπὸ δόξης εἰς δόξαν, καθάπερ ἀπὸ κυρίου πνεύματος.</p>

<p><span class=gl>4</span>&nbsp;&nbsp;Διὰ
τοῦτο, ἔχοντες τὴν διακονίαν ταύτην, καθὼς ἠλεήθημεν, οὐκ ἐγκακοῦμεν,&nbsp; <b>2</b>&nbsp;ἀλλὰ
ἀπειπάμεθα τὰ κρυπτὰ τῆς αἰσχύνης, μὴ περιπατοῦντες ἐν πανουργίᾳ μηδὲ δολοῦντες
τὸν λόγον τοῦ θεοῦ, ἀλλὰ τῇ φανερώσει τῆς ἀληθείας συνιστάνοντες ἑαυτοὺς πρὸς
πᾶσαν συνείδησιν ἀνθρώπων ἐνώπιον τοῦ θεοῦ.&nbsp; <b>3</b>&nbsp;εἰ δὲ καὶ ἔστιν
κεκαλυμμένον τὸ εὐαγγέλιον ἡμῶν, ἐν τοῖς ἀπολλυμένοις ἐστὶν κεκαλυμμένον,&nbsp;
<b>4</b>&nbsp;ἐν οἷς ὁ θεὸς τοῦ αἰῶνος τούτου ἐτύφλωσεν τὰ νοήματα τῶν ἀπίστων
εἰς τὸ μὴ αὐγάσαι τὸν φωτισμὸν τοῦ εὐαγγελίου τῆς δόξης τοῦ Χριστοῦ, ὅς ἐστιν
εἰκὼν τοῦ θεοῦ.&nbsp; <b>5</b>&nbsp;οὐ γὰρ ἑαυτοὺς κηρύσσομεν ἀλλὰ Ἰησοῦν
Χριστὸν κύριον, ἑαυτοὺς δὲ δούλους ὑμῶν διὰ Ἰησοῦν.&nbsp; <b>6</b>&nbsp;ὅτι ὁ
θεὸς ὁ εἰπών, Ἐκ σκότους φῶς λάμψει, ὃς ἔλαμψεν ἐν ταῖς καρδίαις ἡμῶν πρὸς
φωτισμὸν τῆς γνώσεως τῆς δόξης τοῦ θεοῦ ἐν προσώπῳ Χριστοῦ.</p>

<p><b>7</b>&nbsp;Ἔχομεν δὲ τὸν θησαυρὸν τοῦτον ἐν ὀστρακίνοις σκεύεσιν, ἵνα ἡ
ὑπερβολὴ τῆς δυνάμεως ᾖ τοῦ θεοῦ καὶ μὴ ἐξ ἡμῶν·&nbsp; <b>8</b>&nbsp;ἐν παντὶ
θλιβόμενοι ἀλλ’ οὐ στενοχωρούμενοι, ἀπορούμενοι ἀλλ’ οὐκ ἐξαπορούμενοι,&nbsp; <b>9</b>&nbsp;διωκόμενοι
ἀλλ’ οὐκ ἐγκαταλειπόμενοι, καταβαλλόμενοι ἀλλ’ οὐκ ἀπολλύμενοι,&nbsp; <b>10</b>&nbsp;πάντοτε
τὴν νέκρωσιν τοῦ Ἰησοῦ ἐν τῷ σώματι περιφέροντες, ἵνα καὶ ἡ ζωὴ τοῦ Ἰησοῦ ἐν τῷ
σώματι ἡμῶν φανερωθῇ.&nbsp; <b>11</b>&nbsp;ἀεὶ γὰρ ἡμεῖς οἱ ζῶντες εἰς θάνατον
παραδιδόμεθα διὰ Ἰησοῦν, ἵνα καὶ ἡ ζωὴ τοῦ Ἰησοῦ φανερωθῇ ἐν τῇ θνητῇ σαρκὶ
ἡμῶν.&nbsp; <b>12</b>&nbsp;ὥστε ὁ θάνατος ἐν ἡμῖν ἐνεργεῖται, ἡ δὲ ζωὴ ἐν
ὑμῖν.&nbsp; <b>13</b>&nbsp;ἔχοντες δὲ τὸ
αὐτὸ πνεῦμα τῆς πίστεως, κατὰ τὸ γεγραμμένον, <b>Ἐπίστευσα, διὸ ἐλάλησα</b>,
καὶ ἡμεῖς πιστεύομεν, διὸ καὶ λαλοῦμεν,&nbsp; <b>14</b>&nbsp;εἰδότες ὅτι ὁ
ἐγείρας τὸν κύριον Ἰησοῦν καὶ ἡμᾶς σὺν Ἰησοῦ ἐγερεῖ καὶ παραστήσει σὺν
ὑμῖν.&nbsp; <b>15</b>&nbsp;τὰ γὰρ πάντα δι’ ὑμᾶς, ἵνα ἡ χάρις πλεονάσασα διὰ
τῶν πλειόνων τὴν εὐχαριστίαν περισσεύσῃ εἰς τὴν δόξαν τοῦ θεοῦ.</p>

<p><b>16</b>&nbsp;Διὸ οὐκ ἐγκακοῦμεν, ἀλλ’ εἰ καὶ ὁ ἔξω ἡμῶν ἄνθρωπος
διαφθείρεται, ἀλλ’ ὁ ἔσω ἡμῶν ἀνακαινοῦται ἡμέρᾳ καὶ ἡμέρᾳ.&nbsp; <b>17</b>&nbsp;τὸ
γὰρ παραυτίκα ἐλαφρὸν τῆς θλίψεως ἡμῶν καθ’ ὑπερβολὴν εἰς ὑπερβολὴν αἰώνιον
βάρος δόξης κατεργάζεται ἡμῖν,&nbsp; <b>18</b>&nbsp;μὴ σκοπούντων ἡμῶν τὰ
βλεπόμενα ἀλλὰ τὰ μὴ βλεπόμενα· τὰ γὰρ βλεπόμενα πρόσκαιρα, τὰ δὲ μὴ βλεπόμενα
αἰώνια.</p>

<p class=l><span class=gl>5</span>&nbsp;&nbsp;Οἴδαμεν
γὰρ ὅτι ἐὰν ἡ ἐπίγειος ἡμῶν οἰκία τοῦ σκήνους καταλυθῇ, οἰκοδομὴν ἐκ θεοῦ
ἔχομεν οἰκίαν ἀχειροποίητον αἰώνιον ἐν τοῖς οὐρανοῖς.&nbsp; <b>2</b>&nbsp;καὶ
γὰρ ἐν τούτῳ στενάζομεν, τὸ οἰκητήριον ἡμῶν τὸ ἐξ οὐρανοῦ ἐπενδύσασθαι
ἐπιποθοῦντες,&nbsp; <b>3</b>&nbsp;εἴ γε καὶ ἐνδυσάμενοι οὐ γυμνοὶ
εὑρεθησόμεθα.&nbsp; <b>4</b>&nbsp;καὶ γὰρ οἱ ὄντες ἐν τῷ σκήνει στενάζομεν
βαρούμενοι, ἐφ’ ᾧ οὐ θέλομεν ἐκδύσασθαι ἀλλ’ ἐπενδύσασθαι, ἵνα καταποθῇ τὸ
θνητὸν ὑπὸ τῆς ζωῆς.&nbsp; <b>5</b>&nbsp;ὁ δὲ κατεργασάμενος ἡμᾶς εἰς αὐτὸ
τοῦτο θεός, ὁ δοὺς ἡμῖν τὸν ἀρραβῶνα τοῦ πνεύματος.</p>

<p><b>6</b>&nbsp;Θαρροῦντες οὖν πάντοτε καὶ εἰδότες ὅτι ἐνδημοῦντες ἐν τῷ
σώματι ἐκδημοῦμεν ἀπὸ τοῦ κυρίου,&nbsp; <b>7</b>&nbsp;διὰ πίστεως γὰρ
περιπατοῦμεν οὐ διὰ εἴδους·&nbsp; <b>8</b>&nbsp;θαρροῦμεν δὲ καὶ εὐδοκοῦμεν
μᾶλλον ἐκδημῆσαι ἐκ τοῦ σώματος καὶ ἐνδημῆσαι πρὸς τὸν κύριον.&nbsp; <b>9</b>&nbsp;διὸ
καὶ φιλοτιμούμεθα, εἴτε ἐνδημοῦντες εἴτε ἐκδημοῦντες, εὐάρεστοι αὐτῷ
εἶναι.&nbsp; <b>10</b>&nbsp;τοὺς γὰρ πάντας ἡμᾶς φανερωθῆναι δεῖ ἔμπροσθεν τοῦ
βήματος τοῦ Χριστοῦ, ἵνα κομίσηται ἕκαστος τὰ διὰ τοῦ σώματος πρὸς ἃ ἔπραξεν,
εἴτε ἀγαθὸν εἴτε φαῦλον.</p>

<p><b>11</b>&nbsp;Εἰδότες οὖν τὸν φόβον τοῦ κυρίου ἀνθρώπους πείθομεν, θεῷ δὲ
πεφανερώμεθα· ἐλπίζω δὲ καὶ ἐν ταῖς συνειδήσεσιν ὑμῶν πεφανερῶσθαι.&nbsp; <b>12</b>&nbsp;οὐ
πάλιν ἑαυτοὺς συνιστάνομεν ὑμῖν, ἀλλὰ ἀφορμὴν διδόντες ὑμῖν καυχήματος ὑπὲρ
ἡμῶν, ἵνα ἔχητε πρὸς τοὺς ἐν προσώπῳ καυχωμένους καὶ μὴ ἐν καρδίᾳ.&nbsp; <b>13</b>&nbsp;εἴτε
γὰρ ἐξέστημεν, θεῷ· εἴτε σωφρονοῦμεν, ὑμῖν.&nbsp; <b>14</b>&nbsp;ἡ γὰρ ἀγάπη
τοῦ Χριστοῦ συνέχει ἡμᾶς, κρίναντας τοῦτο, ὅτι εἷς ὑπὲρ πάντων ἀπέθανεν· ἄρα οἱ
πάντες ἀπέθανον·&nbsp; <b>15</b>&nbsp;καὶ ὑπὲρ πάντων ἀπέθανεν ἵνα οἱ ζῶντες
μηκέτι ἑαυτοῖς ζῶσιν ἀλλὰ τῷ ὑπὲρ αὐτῶν ἀποθανόντι καὶ ἐγερθέντι.</p>

<p><b>16</b>&nbsp;Ὥστε ἡμεῖς ἀπὸ τοῦ νῦν οὐδένα οἴδαμεν κατὰ σάρκα· εἰ καὶ
ἐγνώκαμεν κατὰ σάρκα Χριστόν, ἀλλὰ νῦν οὐκέτι γινώσκομεν.&nbsp; <b>17</b>&nbsp;ὥστε
εἴ τις ἐν Χριστῷ, καινὴ κτίσις· τὰ ἀρχαῖα παρῆλθεν, ἰδοὺ γέγονεν καινά·&nbsp; <b>18</b>&nbsp;τὰ
δὲ πάντα ἐκ τοῦ θεοῦ τοῦ καταλλάξαντος ἡμᾶς ἑαυτῷ διὰ Χριστοῦ καὶ δόντος ἡμῖν
τὴν διακονίαν τῆς καταλλαγῆς,&nbsp; <b>19</b>&nbsp;ὡς ὅτι θεὸς ἦν ἐν Χριστῷ
κόσμον καταλλάσσων ἑαυτῷ, μὴ λογιζόμενος αὐτοῖς τὰ παραπτώματα αὐτῶν, καὶ
θέμενος ἐν ἡμῖν τὸν λόγον τῆς καταλλαγῆς.&nbsp; <b>20</b>&nbsp;ὑπὲρ Χριστοῦ οὖν
πρεσβεύομεν ὡς τοῦ θεοῦ παρακαλοῦντος δι’ ἡμῶν· δεόμεθα ὑπὲρ Χριστοῦ,
καταλλάγητε τῷ θεῷ.&nbsp; <b>21</b>&nbsp;τὸν μὴ γνόντα ἁμαρτίαν ὑπὲρ ἡμῶν
ἁμαρτίαν ἐποίησεν, ἵνα ἡμεῖς γενώμεθα δικαιοσύνη θεοῦ ἐν αὐτῷ.</p>

<p class=l><span class=gl>6</span>&nbsp;&nbsp;Συνεργοῦντες
δὲ καὶ παρακαλοῦμεν μὴ εἰς κενὸν τὴν χάριν τοῦ θεοῦ δέξασθαι ὑμᾶς·&nbsp;
<b>2</b>&nbsp;λέγει γάρ,</p>

<p class=cit><b>Καιρῷ δεκτῷ ἐπήκουσά σου</b></p>

<p class=cit><b>καὶ ἐν ἡμέρᾳ σωτηρίας ἐβοήθησά σοι.</b></p>

<p class=l>ἰδοὺ νῦν καιρὸς εὐπρόσδεκτος, ἰδοὺ νῦν ἡμέρα σωτηρίας·&nbsp; <b>3</b>&nbsp;μηδεμίαν
ἐν μηδενὶ διδόντες προσκοπήν, ἵνα μὴ μωμηθῇ ἡ διακονία,&nbsp; <b>4</b>&nbsp;ἀλλ’
ἐν παντὶ συνιστάνοντες ἑαυτοὺς ὡς θεοῦ διάκονοι, ἐν ὑπομονῇ πολλῇ, ἐν θλίψεσιν,
ἐν ἀνάγκαις, ἐν στενοχωρίαις,&nbsp; <b>5</b>&nbsp;ἐν πληγαῖς, ἐν φυλακαῖς, ἐν
ἀκαταστασίαις, ἐν κόποις, ἐν ἀγρυπνίαις, ἐν νηστείαις,&nbsp; <b>6</b>&nbsp;ἐν
ἁγνότητι, ἐν γνώσει, ἐν μακροθυμίᾳ, ἐν χρηστότητι, ἐν πνεύματι ἁγίῳ, ἐν ἀγάπῃ
ἀνυποκρίτῳ,&nbsp; <b>7</b>&nbsp;ἐν λόγῳ ἀληθείας, ἐν δυνάμει θεοῦ· διὰ τῶν
ὅπλων τῆς δικαιοσύνης τῶν δεξιῶν καὶ ἀριστερῶν,&nbsp; <b>8</b>&nbsp;διὰ δόξης
καὶ ἀτιμίας, διὰ δυσφημίας καὶ εὐφημίας· ὡς πλάνοι καὶ ἀληθεῖς,&nbsp; <b>9</b>&nbsp;ὡς
ἀγνοούμενοι καὶ ἐπιγινωσκόμενοι, ὡς ἀποθνῄσκοντες καὶ ἰδοὺ ζῶμεν, ὡς
παιδευόμενοι καὶ μὴ θανατούμενοι,&nbsp; <b>10</b>&nbsp;ὡς λυπούμενοι ἀεὶ δὲ
χαίροντες, ὡς πτωχοὶ πολλοὺς δὲ πλουτίζοντες, ὡς μηδὲν ἔχοντες καὶ πάντα
κατέχοντες.</p>

<p><b>11</b>&nbsp;Τὸ στόμα ἡμῶν ἀνέῳγεν πρὸς ὑμᾶς, Κορίνθιοι, ἡ καρδία ἡμῶν
πεπλάτυνται·&nbsp; <b>12</b>&nbsp;οὐ
στενοχωρεῖσθε ἐν ἡμῖν, στενοχωρεῖσθε δὲ ἐν τοῖς σπλάγχνοις ὑμῶν·&nbsp; <b>13</b>&nbsp;τὴν
δὲ αὐτὴν ἀντιμισθίαν, ὡς τέκνοις λέγω, πλατύνθητε καὶ ὑμεῖς.</p>

<p><b>14</b>&nbsp;Μὴ γίνεσθε ἑτεροζυγοῦντες ἀπίστοις· τίς γὰρ μετοχὴ δικαιοσύνῃ
καὶ ἀνομίᾳ; ἢ τίς κοινωνία φωτὶ πρὸς σκότος;&nbsp; <b>15</b>&nbsp;τίς δὲ
συμφώνησις Χριστοῦ πρὸς Βελιάρ, ἢ τίς μερὶς πιστῷ μετὰ ἀπίστου;&nbsp; <b>16</b>&nbsp;τίς
δὲ συγκατάθεσις ναῷ θεοῦ μετὰ εἰδώλων; ἡμεῖς γὰρ ναὸς θεοῦ ἐσμεν ζῶντος· καθὼς
εἶπεν ὁ θεὸς ὅτι</p>

<p class=cit><b>Ἐνοικήσω ἐν αὐτοῖς καὶ ἐμπεριπατήσω</b></p>

<p class=cit><b>καὶ ἔσομαι αὐτῶν θεὸς</b></p>

<p class=cit><b>καὶ αὐτοὶ ἔσονταί μου λαός.</b></p>

<p class=cit><b>17</b>&nbsp;διὸ <b>ἐξέλθατε ἐκ μέσου αὐτῶν</b></p>

<p class=cit><b>καὶ ἀφορίσθητε,</b> λέγει κύριος,</p>

<p class=cit><b>καὶ ἀκαθάρτου μὴ ἅπτεσθε·</b></p>

<p class=cit><b>κἀγὼ εἰσδέξομαι ὑμᾶς</b></p>

<p class=cit><b>18</b>&nbsp;καὶ <b>ἔσομαι</b> ὑμῖν <b>εἰς πατέρα</b></p>

<p class=cit><b>καὶ</b> ὑμεῖς ἔσεσθέ <b>μοι εἰς υἱοὺς</b> καὶ θυγατέρας,</p>

<p class=cit>λέγει κύριος παντοκράτωρ.</p>

<p class=l><span class=gl>7</span>&nbsp;&nbsp;ταύτας
οὖν ἔχοντες τὰς ἐπαγγελίας, ἀγαπητοί, καθαρίσωμεν ἑαυτοὺς ἀπὸ παντὸς μολυσμοῦ
σαρκὸς καὶ πνεύματος, ἐπιτελοῦντες ἁγιωσύνην ἐν φόβῳ θεοῦ.</p>

<p><b>2</b>&nbsp;Χωρήσατε ἡμᾶς· οὐδένα ἠδικήσαμεν, οὐδένα ἐφθείραμεν, οὐδένα
ἐπλεονεκτήσαμεν.&nbsp; <b>3</b>&nbsp;πρὸς κατάκρισιν οὐ λέγω, προείρηκα γὰρ ὅτι
ἐν ταῖς καρδίαις ἡμῶν ἐστε εἰς τὸ συναποθανεῖν καὶ συζῆν.&nbsp; <b>4</b>&nbsp;πολλή
μοι παρρησία πρὸς ὑμᾶς, πολλή μοι καύχησις ὑπὲρ ὑμῶν· πεπλήρωμαι τῇ παρακλήσει,
ὑπερπερισσεύομαι τῇ χαρᾷ ἐπὶ πάσῃ τῇ θλίψει ἡμῶν.</p>

<p><b>5</b>&nbsp;Καὶ γὰρ ἐλθόντων ἡμῶν εἰς Μακεδονίαν οὐδεμίαν ἔσχηκεν ἄνεσιν ἡ
σὰρξ ἡμῶν, ἀλλ’ ἐν παντὶ θλιβόμενοι – ἔξωθεν μάχαι, ἔσωθεν φόβοι.&nbsp; <b>6</b>&nbsp;ἀλλ’
ὁ παρακαλῶν τοὺς ταπεινοὺς παρεκάλεσεν ἡμᾶς ὁ θεὸς ἐν τῇ παρουσίᾳ Τίτου·&nbsp; <b>7</b>&nbsp;οὐ
μόνον δὲ ἐν τῇ παρουσίᾳ αὐτοῦ ἀλλὰ καὶ ἐν τῇ παρακλήσει ᾗ παρεκλήθη ἐφ’ ὑμῖν,
ἀναγγέλλων ἡμῖν τὴν ὑμῶν ἐπιπόθησιν, τὸν ὑμῶν ὀδυρμόν, τὸν ὑμῶν ζῆλον ὑπὲρ
ἐμοῦ, ὥστε με μᾶλλον χαρῆναι.&nbsp; <b>8</b>&nbsp;ὅτι εἰ καὶ ἐλύπησα ὑμᾶς ἐν τῇ
ἐπιστολῇ, οὐ μεταμέλομαι· εἰ καὶ μετεμελόμην [βλέπω ὅτι ἡ ἐπιστολὴ ἐκείνη εἰ
καὶ πρὸς ὥραν ἐλύπησεν ὑμᾶς],&nbsp; <b>9</b>&nbsp;νῦν χαίρω, οὐχ ὅτι ἐλυπήθητε,
ἀλλ’ ὅτι ἐλυπήθητε εἰς μετάνοιαν· ἐλυπήθητε γὰρ κατὰ θεόν, ἵνα ἐν μηδενὶ
ζημιωθῆτε ἐξ ἡμῶν.&nbsp; <b>10</b>&nbsp;ἡ
γὰρ κατὰ θεὸν λύπη μετάνοιαν εἰς σωτηρίαν ἀμεταμέλητον ἐργάζεται· ἡ δὲ τοῦ
κόσμου λύπη θάνατον κατεργάζεται.&nbsp; <b>11</b>&nbsp;ἰδοὺ γὰρ αὐτὸ τοῦτο τὸ
κατὰ θεὸν λυπηθῆναι πόσην κατειργάσατο ὑμῖν σπουδήν, ἀλλὰ ἀπολογίαν, ἀλλὰ
ἀγανάκτησιν, ἀλλὰ φόβον, ἀλλὰ ἐπιπόθησιν, ἀλλὰ ζῆλον, ἀλλὰ ἐκδίκησιν· ἐν παντὶ
συνεστήσατε ἑαυτοὺς ἁγνοὺς εἶναι τῷ πράγματι.&nbsp; <b>12</b>&nbsp;ἄρα εἰ καὶ ἔγραψα ὑμῖν, οὐχ ἕνεκεν τοῦ ἀδικήσαντος, οὐδὲ
ἕνεκεν τοῦ ἀδικηθέντος, ἀλλ’ ἕνεκεν τοῦ φανερωθῆναι τὴν σπουδὴν ὑμῶν τὴν ὑπὲρ
ἡμῶν πρὸς ὑμᾶς ἐνώπιον τοῦ θεοῦ.&nbsp; <b>13</b>&nbsp;διὰ τοῦτο παρακεκλήμεθα.</p>

<p>Ἐπὶ δὲ τῇ παρακλήσει ἡμῶν περισσοτέρως μᾶλλον ἐχάρημεν ἐπὶ τῇ χαρᾷ Τίτου,
ὅτι ἀναπέπαυται τὸ πνεῦμα αὐτοῦ ἀπὸ πάντων ὑμῶν·&nbsp; <b>14</b>&nbsp;ὅτι εἴ τι αὐτῷ ὑπὲρ ὑμῶν κεκαύχημαι οὐ κατῃσχύνθην, ἀλλ’ ὡς
πάντα ἐν ἀληθείᾳ ἐλαλήσαμεν ὑμῖν, οὕτως καὶ ἡ καύχησις ἡμῶν ἡ ἐπὶ Τίτου ἀλήθεια
ἐγενήθη.&nbsp; <b>15</b>&nbsp;καὶ τὰ σπλάγχνα αὐτοῦ περισσοτέρως εἰς ὑμᾶς ἐστιν
ἀναμιμνῃσκομένου τὴν πάντων ὑμῶν ὑπακοήν, ὡς μετὰ φόβου καὶ τρόμου ἐδέξασθε
αὐτόν.&nbsp; <b>16</b>&nbsp;χαίρω ὅτι ἐν
παντὶ θαρρῶ ἐν ὑμῖν.</p>

<p><span class=gl>8</span>&nbsp;&nbsp;Γνωρίζομεν
δὲ ὑμῖν, ἀδελφοί, τὴν χάριν τοῦ θεοῦ τὴν δεδομένην ἐν ταῖς ἐκκλησίαις τῆς
Μακεδονίας,&nbsp; <b>2</b>&nbsp;ὅτι ἐν πολλῇ δοκιμῇ θλίψεως ἡ περισσεία τῆς
χαρᾶς αὐτῶν καὶ ἡ κατὰ βάθους πτωχεία αὐτῶν ἐπερίσσευσεν εἰς τὸ πλοῦτος τῆς
ἁπλότητος αὐτῶν·&nbsp; <b>3</b>&nbsp;ὅτι κατὰ δύναμιν, μαρτυρῶ, καὶ παρὰ
δύναμιν, αὐθαίρετοι&nbsp; <b>4</b>&nbsp;μετὰ πολλῆς παρακλήσεως δεόμενοι ἡμῶν
τὴν χάριν καὶ τὴν κοινωνίαν τῆς διακονίας τῆς εἰς τοὺς ἁγίους,&nbsp; <b>5</b>&nbsp;καὶ
οὐ καθὼς ἠλπίσαμεν ἀλλ’ ἑαυτοὺς ἔδωκαν πρῶτον τῷ κυρίῳ καὶ ἡμῖν διὰ θελήματος
θεοῦ,&nbsp; <b>6</b>&nbsp;εἰς τὸ παρακαλέσαι ἡμᾶς Τίτον ἵνα καθὼς προενήρξατο
οὕτως καὶ ἐπιτελέσῃ εἰς ὑμᾶς καὶ τὴν χάριν ταύτην.&nbsp; <b>7</b>&nbsp;ἀλλ’
ὥσπερ ἐν παντὶ περισσεύετε, πίστει καὶ λόγῳ καὶ γνώσει καὶ πάσῃ σπουδῇ καὶ τῇ
ἐξ ἡμῶν ἐν ὑμῖν ἀγάπῃ, ἵνα καὶ ἐν ταύτῃ τῇ χάριτι περισσεύητε.</p>

<p><b>8</b>&nbsp;Οὐ κατ’ ἐπιταγὴν λέγω, ἀλλὰ διὰ τῆς ἑτέρων σπουδῆς καὶ τὸ τῆς
ὑμετέρας ἀγάπης γνήσιον δοκιμάζων·&nbsp; <b>9</b>&nbsp;γινώσκετε γὰρ τὴν χάριν
τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὅτι δι’ ὑμᾶς ἐπτώχευσεν πλούσιος ὤν, ἵνα ὑμεῖς
τῇ ἐκείνου πτωχείᾳ πλουτήσητε.&nbsp; <b>10</b>&nbsp;καὶ γνώμην ἐν τούτῳ δίδωμι·
τοῦτο γὰρ ὑμῖν συμφέρει, οἵτινες οὐ μόνον τὸ ποιῆσαι ἀλλὰ καὶ τὸ θέλειν
προενήρξασθε ἀπὸ πέρυσι·&nbsp; <b>11</b>&nbsp;νυνὶ
δὲ καὶ τὸ ποιῆσαι ἐπιτελέσατε, ὅπως καθάπερ ἡ προθυμία τοῦ θέλειν οὕτως καὶ τὸ
ἐπιτελέσαι ἐκ τοῦ ἔχειν.&nbsp; <b>12</b>&nbsp;εἰ
γὰρ ἡ προθυμία πρόκειται, καθὸ ἐὰν ἔχῃ εὐπρόσδεκτος, οὐ καθὸ οὐκ ἔχει.&nbsp; <b>13</b>&nbsp;οὐ
γὰρ ἵνα ἄλλοις ἄνεσις, ὑμῖν θλῖψις· ἀλλ’ ἐξ ἰσότητος&nbsp; <b>14</b>&nbsp;ἐν τῷ νῦν καιρῷ τὸ ὑμῶν περίσσευμα εἰς τὸ ἐκείνων ὑστέρημα,
ἵνα καὶ τὸ ἐκείνων περίσσευμα γένηται εἰς τὸ ὑμῶν ὑστέρημα, ὅπως γένηται
ἰσότης·&nbsp; <b>15</b>&nbsp;καθὼς γέγραπται,</p>

<p class=cit><b>Ὁ τὸ πολὺ οὐκ ἐπλεόνασεν,</b></p>

<p class=cit><b>καὶ ὁ τὸ ὀλίγον οὐκ ἠλαττόνησεν.</b></p>

<p><b>16</b>&nbsp;Χάρις δὲ τῷ θεῷ τῷ δόντι τὴν αὐτὴν σπουδὴν ὑπὲρ ὑμῶν ἐν τῇ
καρδίᾳ Τίτου,&nbsp; <b>17</b>&nbsp;ὅτι τὴν
μὲν παράκλησιν ἐδέξατο, σπουδαιότερος δὲ ὑπάρχων αὐθαίρετος ἐξῆλθεν πρὸς
ὑμᾶς.&nbsp; <b>18</b>&nbsp;συνεπέμψαμεν δὲ μετ’ αὐτοῦ τὸν ἀδελφὸν οὗ ὁ ἔπαινος
ἐν τῷ εὐαγγελίῳ διὰ πασῶν τῶν ἐκκλησιῶν&nbsp; <b>19</b>&nbsp;– οὐ μόνον δὲ ἀλλὰ
καὶ χειροτονηθεὶς ὑπὸ τῶν ἐκκλησιῶν συνέκδημος ἡμῶν σὺν τῇ χάριτι ταύτῃ τῇ
διακονουμένῃ ὑφ’ ἡμῶν πρὸς τὴν [αὐτοῦ] τοῦ κυρίου δόξαν καὶ προθυμίαν ἡμῶν –<b>20</b>&nbsp;στελλόμενοι
τοῦτο μή τις ἡμᾶς μωμήσηται ἐν τῇ ἁδρότητι ταύτῃ τῇ διακονουμένῃ ὑφ’
ἡμῶν·&nbsp; <b>21</b>&nbsp;προνοοῦμεν γὰρ καλὰ οὐ μόνον ἐνώπιον κυρίου ἀλλὰ καὶ
ἐνώπιον ἀνθρώπων.&nbsp; <b>22</b>&nbsp;συνεπέμψαμεν
δὲ αὐτοῖς τὸν ἀδελφὸν ἡμῶν ὃν ἐδοκιμάσαμεν ἐν πολλοῖς πολλάκις σπουδαῖον ὄντα,
νυνὶ δὲ πολὺ σπουδαιότερον πεποιθήσει πολλῇ τῇ εἰς ὑμᾶς.&nbsp; <b>23</b>&nbsp;εἴτε
ὑπὲρ Τίτου, κοινωνὸς ἐμὸς καὶ εἰς ὑμᾶς συνεργός· εἴτε ἀδελφοὶ ἡμῶν, ἀπόστολοι
ἐκκλησιῶν, δόξα Χριστοῦ.&nbsp; <b>24</b>&nbsp;τὴν οὖν ἔνδειξιν τῆς ἀγάπης ὑμῶν
καὶ ἡμῶν καυχήσεως ὑπὲρ ὑμῶν εἰς αὐτοὺς ἐνδεικνύμενοι εἰς πρόσωπον τῶν
ἐκκλησιῶν.</p>

<p><span class=gl>9</span>&nbsp;&nbsp;Περὶ
μὲν γὰρ τῆς διακονίας τῆς εἰς τοὺς ἁγίους περισσόν μοί ἐστιν τὸ γράφειν
ὑμῖν,&nbsp; <b>2</b>&nbsp;οἶδα γὰρ τὴν προθυμίαν ὑμῶν ἣν ὑπὲρ ὑμῶν καυχῶμαι
Μακεδόσιν ὅτι Ἀχαΐα παρεσκεύασται ἀπὸ πέρυσι, καὶ τὸ ὑμῶν ζῆλος ἠρέθισεν τοὺς
πλείονας.&nbsp; <b>3</b>&nbsp;ἔπεμψα δὲ
τοὺς ἀδελφούς, ἵνα μὴ τὸ καύχημα ἡμῶν τὸ ὑπὲρ ὑμῶν κενωθῇ ἐν τῷ μέρει τούτῳ,
ἵνα καθὼς ἔλεγον παρεσκευασμένοι ἦτε,&nbsp; <b>4</b>&nbsp;μή πως ἐὰν ἔλθωσιν
σὺν ἐμοὶ Μακεδόνες καὶ εὕρωσιν ὑμᾶς ἀπαρασκευάστους καταισχυνθῶμεν ἡμεῖς, ἵνα
μὴ λέγω ὑμεῖς, ἐν τῇ ὑποστάσει ταύτῃ.&nbsp; <b>5</b>&nbsp;ἀναγκαῖον οὖν
ἡγησάμην παρακαλέσαι τοὺς ἀδελφοὺς ἵνα προέλθωσιν εἰς ὑμᾶς καὶ προκαταρτίσωσιν
τὴν προεπηγγελμένην εὐλογίαν ὑμῶν, ταύτην ἑτοίμην εἶναι οὕτως ὡς εὐλογίαν καὶ
μὴ ὡς πλεονεξίαν.</p>

<p><b>6</b>&nbsp;Τοῦτο δέ, ὁ σπείρων φειδομένως φειδομένως καὶ θερίσει, καὶ ὁ
σπείρων ἐπ’ εὐλογίαις ἐπ’ εὐλογίαις καὶ θερίσει.&nbsp; <b>7</b>&nbsp;ἕκαστος
καθὼς προῄρηται τῇ καρδίᾳ, μὴ ἐκ λύπης ἢ ἐξ ἀνάγκης, ἱλαρὸν γὰρ δότην ἀγαπᾷ ὁ
θεός.&nbsp; <b>8</b>&nbsp;δυνατεῖ δὲ ὁ θεὸς πᾶσαν χάριν περισσεῦσαι εἰς ὑμᾶς,
ἵνα ἐν παντὶ πάντοτε πᾶσαν αὐτάρκειαν ἔχοντες περισσεύητε εἰς πᾶν ἔργον
ἀγαθόν,&nbsp; <b>9</b>&nbsp;καθὼς γέγραπται,</p>

<p class=cit><b>Ἐσκόρπισεν, ἔδωκεν τοῖς πένησιν,</b></p>

<p class=cit><b>ἡ δικαιοσύνη αὐτοῦ μένει εἰς τὸν αἰῶνα.</b></p>

<p class=l><b>10</b>&nbsp;ὁ δὲ ἐπιχορηγῶν σπέρμα τῷ σπείροντι καὶ ἄρτον εἰς
βρῶσιν χορηγήσει καὶ πληθυνεῖ τὸν σπόρον ὑμῶν καὶ αὐξήσει τὰ γενήματα τῆς
δικαιοσύνης ὑμῶν·&nbsp; <b>11</b>&nbsp;ἐν
παντὶ πλουτιζόμενοι εἰς πᾶσαν ἁπλότητα, ἥτις κατεργάζεται δι’ ἡμῶν εὐχαριστίαν
τῷ θεῷ –<b>12</b>&nbsp;ὅτι ἡ διακονία τῆς λειτουργίας ταύτης οὐ μόνον ἐστὶν
προσαναπληροῦσα τὰ ὑστερήματα τῶν ἁγίων, ἀλλὰ καὶ περισσεύουσα διὰ πολλῶν
εὐχαριστιῶν τῷ θεῷ –<b>13</b>&nbsp;διὰ τῆς δοκιμῆς τῆς διακονίας ταύτης
δοξάζοντες τὸν θεὸν ἐπὶ τῇ ὑποταγῇ τῆς ὁμολογίας ὑμῶν εἰς τὸ εὐαγγέλιον τοῦ
Χριστοῦ καὶ ἁπλότητι τῆς κοινωνίας εἰς αὐτοὺς καὶ εἰς πάντας,&nbsp; <b>14</b>&nbsp;καὶ
αὐτῶν δεήσει ὑπὲρ ὑμῶν ἐπιποθούντων ὑμᾶς διὰ τὴν ὑπερβάλλουσαν χάριν τοῦ θεοῦ
ἐφ’ ὑμῖν.&nbsp; <b>15</b>&nbsp;χάρις τῷ θεῷ
ἐπὶ τῇ ἀνεκδιηγήτῳ αὐτοῦ δωρεᾷ.</p>

<p><span class=gl>10</span>&nbsp;&nbsp;Αὐτὸς
δὲ ἐγὼ Παῦλος παρακαλῶ ὑμᾶς διὰ τῆς πραΰτητος καὶ ἐπιεικείας τοῦ Χριστοῦ, ὃς
κατὰ πρόσωπον μὲν ταπεινὸς ἐν ὑμῖν, ἀπὼν δὲ θαρρῶ εἰς ὑμᾶς·&nbsp; <b>2</b>&nbsp;δέομαι
δὲ τὸ μὴ παρὼν θαρρῆσαι τῇ πεποιθήσει ᾗ λογίζομαι τολμῆσαι ἐπί τινας τοὺς
λογιζομένους ἡμᾶς ὡς κατὰ σάρκα περιπατοῦντας.&nbsp; <b>3</b>&nbsp;ἐν σαρκὶ γὰρ
περιπατοῦντες οὐ κατὰ σάρκα στρατευόμεθα,&nbsp; <b>4</b>&nbsp;τὰ γὰρ ὅπλα τῆς στρατείας ἡμῶν οὐ σαρκικὰ ἀλλὰ δυνατὰ τῷ θεῷ
πρὸς καθαίρεσιν ὀχυρωμάτων, λογισμοὺς καθαιροῦντες&nbsp; <b>5</b>&nbsp;καὶ πᾶν ὕψωμα ἐπαιρόμενον κατὰ τῆς γνώσεως τοῦ θεοῦ, καὶ
αἰχμαλωτίζοντες πᾶν νόημα εἰς τὴν ὑπακοὴν τοῦ Χριστοῦ,&nbsp; <b>6</b>&nbsp;καὶ
ἐν ἑτοίμῳ ἔχοντες ἐκδικῆσαι πᾶσαν παρακοήν, ὅταν πληρωθῇ ὑμῶν ἡ ὑπακοή.</p>

<p><b>7</b>&nbsp;Τὰ κατὰ πρόσωπον βλέπετε. εἴ τις πέποιθεν ἑαυτῷ Χριστοῦ εἶναι,
τοῦτο λογιζέσθω πάλιν ἐφ’ ἑαυτοῦ ὅτι καθὼς αὐτὸς Χριστοῦ οὕτως καὶ ἡμεῖς.&nbsp;
<b>8</b>&nbsp;ἐάν [τε] γὰρ περισσότερόν τι καυχήσωμαι περὶ τῆς ἐξουσίας ἡμῶν,
ἧς ἔδωκεν ὁ κύριος εἰς οἰκοδομὴν καὶ οὐκ εἰς καθαίρεσιν ὑμῶν, οὐκ
αἰσχυνθήσομαι,&nbsp; <b>9</b>&nbsp;ἵνα μὴ δόξω ὡς ἂν ἐκφοβεῖν ὑμᾶς διὰ τῶν
ἐπιστολῶν·&nbsp; <b>10</b>&nbsp;ὅτι, Αἱ ἐπιστολαὶ μέν, φησίν, βαρεῖαι καὶ
ἰσχυραί, ἡ δὲ παρουσία τοῦ σώματος ἀσθενὴς καὶ ὁ λόγος ἐξουθενημένος.&nbsp; <b>11</b>&nbsp;τοῦτο
λογιζέσθω ὁ τοιοῦτος, ὅτι οἷοί ἐσμεν τῷ λόγῳ δι’ ἐπιστολῶν ἀπόντες, τοιοῦτοι
καὶ παρόντες τῷ ἔργῳ.</p>

<p><b>12</b>&nbsp;Οὐ γὰρ τολμῶμεν ἐγκρῖναι ἢ συγκρῖναι ἑαυτούς τισιν τῶν
ἑαυτοὺς συνιστανόντων· ἀλλὰ αὐτοὶ ἐν ἑαυτοῖς ἑαυτοὺς μετροῦντες καὶ
συγκρίνοντες ἑαυτοὺς ἑαυτοῖς οὐ συνιᾶσιν.&nbsp; <b>13</b>&nbsp;ἡμεῖς δὲ οὐκ εἰς
τὰ ἄμετρα καυχησόμεθα, ἀλλὰ κατὰ τὸ μέτρον τοῦ κανόνος οὗ ἐμέρισεν ἡμῖν ὁ θεὸς
μέτρου, ἐφικέσθαι ἄχρι καὶ ὑμῶν.&nbsp; <b>14</b>&nbsp;οὐ γὰρ ὡς μὴ ἐφικνούμενοι
εἰς ὑμᾶς ὑπερεκτείνομεν ἑαυτούς, ἄχρι γὰρ καὶ ὑμῶν ἐφθάσαμεν ἐν τῷ εὐαγγελίῳ
τοῦ Χριστοῦ·&nbsp; <b>15</b>&nbsp;οὐκ εἰς
τὰ ἄμετρα καυχώμενοι ἐν ἀλλοτρίοις κόποις, ἐλπίδα δὲ ἔχοντες αὐξανομένης τῆς
πίστεως ὑμῶν ἐν ὑμῖν μεγαλυνθῆναι κατὰ τὸν κανόνα ἡμῶν εἰς περισσείαν,&nbsp; <b>16</b>&nbsp;εἰς
τὰ ὑπερέκεινα ὑμῶν εὐαγγελίσασθαι, οὐκ ἐν ἀλλοτρίῳ κανόνι εἰς τὰ ἕτοιμα
καυχήσασθαι.&nbsp; <b>17</b>&nbsp;<b>Ὁ δὲ καυχώμενος ἐν κυρίῳ καυχάσθω·</b>&nbsp;
<b>18</b>&nbsp;οὐ γὰρ ὁ ἑαυτὸν συνιστάνων, ἐκεῖνός ἐστιν δόκιμος, ἀλλὰ ὃν ὁ
κύριος συνίστησιν.</p>

<p><span class=gl>11</span>&nbsp;&nbsp;Ὄφελον
ἀνείχεσθέ μου μικρόν τι ἀφροσύνης· ἀλλὰ καὶ ἀνέχεσθέ μου.&nbsp; <b>2</b>&nbsp;ζηλῶ
γὰρ ὑμᾶς θεοῦ ζήλῳ, ἡρμοσάμην γὰρ ὑμᾶς ἑνὶ ἀνδρὶ παρθένον ἁγνὴν παραστῆσαι τῷ
Χριστῷ·&nbsp; <b>3</b>&nbsp;φοβοῦμαι δὲ μή πως, ὡς ὁ ὄφις ἐξηπάτησεν Εὕαν ἐν τῇ
πανουργίᾳ αὐτοῦ, φθαρῇ τὰ νοήματα ὑμῶν ἀπὸ τῆς ἁπλότητος [καὶ τῆς ἁγνότητος]
τῆς εἰς τὸν Χριστόν.&nbsp; <b>4</b>&nbsp;εἰ
μὲν γὰρ ὁ ἐρχόμενος ἄλλον Ἰησοῦν κηρύσσει ὃν οὐκ ἐκηρύξαμεν, ἢ πνεῦμα ἕτερον
λαμβάνετε ὃ οὐκ ἐλάβετε, ἢ εὐαγγέλιον ἕτερον ὃ οὐκ ἐδέξασθε, καλῶς
ἀνέχεσθε.&nbsp; <b>5</b>&nbsp;λογίζομαι γὰρ μηδὲν ὑστερηκέναι τῶν ὑπερλίαν
ἀποστόλων·&nbsp; <b>6</b>&nbsp;εἰ δὲ καὶ
ἰδιώτης τῷ λόγῳ, ἀλλ’ οὐ τῇ γνώσει, ἀλλ’ ἐν παντὶ φανερώσαντες ἐν πᾶσιν εἰς
ὑμᾶς.</p>

<p><b>7</b>&nbsp;Ἢ ἁμαρτίαν ἐποίησα ἐμαυτὸν ταπεινῶν ἵνα ὑμεῖς ὑψωθῆτε, ὅτι
δωρεὰν τὸ τοῦ θεοῦ εὐαγγέλιον εὐηγγελισάμην ὑμῖν;&nbsp; <b>8</b>&nbsp;ἄλλας
ἐκκλησίας ἐσύλησα λαβὼν ὀψώνιον πρὸς τὴν ὑμῶν διακονίαν,&nbsp;
<b>9</b>&nbsp;καὶ παρὼν πρὸς ὑμᾶς καὶ
ὑστερηθεὶς οὐ κατενάρκησα οὐθενός· τὸ γὰρ ὑστέρημά μου προσανεπλήρωσαν οἱ
ἀδελφοὶ ἐλθόντες ἀπὸ Μακεδονίας· καὶ ἐν παντὶ ἀβαρῆ ἐμαυτὸν ὑμῖν ἐτήρησα καὶ
τηρήσω.&nbsp; <b>10</b>&nbsp;ἔστιν ἀλήθεια
Χριστοῦ ἐν ἐμοὶ ὅτι ἡ καύχησις αὕτη οὐ φραγήσεται εἰς ἐμὲ ἐν τοῖς κλίμασιν τῆς
Ἀχαΐας.&nbsp; <b>11</b>&nbsp;διὰ τί; ὅτι
οὐκ ἀγαπῶ ὑμᾶς; ὁ θεὸς οἶδεν.</p>

<p><b>12</b>&nbsp;Ὃ δὲ ποιῶ καὶ ποιήσω, ἵνα ἐκκόψω τὴν ἀφορμὴν τῶν θελόντων
ἀφορμήν, ἵνα ἐν ᾧ καυχῶνται εὑρεθῶσιν καθὼς καὶ ἡμεῖς.&nbsp; <b>13</b>&nbsp;οἱ
γὰρ τοιοῦτοι ψευδαπόστολοι, ἐργάται δόλιοι, μετασχηματιζόμενοι εἰς ἀποστόλους
Χριστοῦ.&nbsp; <b>14</b>&nbsp;καὶ οὐ θαῦμα, αὐτὸς γὰρ ὁ Σατανᾶς
μετασχηματίζεται εἰς ἄγγελον φωτός·&nbsp; <b>15</b>&nbsp;οὐ
μέγα οὖν εἰ καὶ οἱ διάκονοι αὐτοῦ μετασχηματίζονται ὡς διάκονοι δικαιοσύνης, ὧν
τὸ τέλος ἔσται κατὰ τὰ ἔργα αὐτῶν.</p>

<p><b>16</b>&nbsp;Πάλιν λέγω, μή τίς με δόξῃ ἄφρονα εἶναι· εἰ δὲ μήγε, κἂν ὡς
ἄφρονα δέξασθέ με, ἵνα κἀγὼ μικρόν τι καυχήσωμαι.&nbsp; <b>17</b>&nbsp;ὃ λαλῶ
οὐ κατὰ κύριον λαλῶ, ἀλλ’ ὡς ἐν ἀφροσύνῃ, ἐν ταύτῃ τῇ ὑποστάσει τῆς
καυχήσεως.&nbsp; <b>18</b>&nbsp;ἐπεὶ πολλοὶ καυχῶνται κατὰ σάρκα, κἀγὼ
καυχήσομαι.&nbsp; <b>19</b>&nbsp;ἡδέως γὰρ
ἀνέχεσθε τῶν ἀφρόνων φρόνιμοι ὄντες·&nbsp; <b>20</b>&nbsp;ἀνέχεσθε γὰρ εἴ τις
ὑμᾶς καταδουλοῖ, εἴ τις κατεσθίει, εἴ τις λαμβάνει, εἴ τις ἐπαίρεται, εἴ τις
εἰς πρόσωπον ὑμᾶς δέρει.&nbsp; <b>21</b>&nbsp;κατὰ ἀτιμίαν λέγω, ὡς ὅτι ἡμεῖς
ἠσθενήκαμεν· ἐν ᾧ δ’ ἄν τις τολμᾷ, ἐν ἀφροσύνῃ λέγω, τολμῶ κἀγώ.&nbsp; <b>22</b>&nbsp;Ἑβραῖοί
εἰσιν; κἀγώ. Ἰσραηλῖταί εἰσιν; κἀγώ. σπέρμα Ἀβραάμ εἰσιν; κἀγώ.&nbsp; <b>23</b>&nbsp;διάκονοι
Χριστοῦ εἰσιν; παραφρονῶν λαλῶ, ὑπὲρ ἐγώ· ἐν κόποις περισσοτέρως, ἐν φυλακαῖς
περισσοτέρως, ἐν πληγαῖς ὑπερβαλλόντως, ἐν θανάτοις πολλάκις·&nbsp;
<b>24</b>&nbsp;ὑπὸ Ἰουδαίων πεντάκις
τεσσαράκοντα παρὰ μίαν ἔλαβον,&nbsp; <b>25</b>&nbsp;τρὶς ἐραβδίσθην, ἅπαξ
ἐλιθάσθην, τρὶς ἐναυάγησα, νυχθήμερον ἐν τῷ βυθῷ πεποίηκα·&nbsp; <b>26</b>&nbsp;ὁδοιπορίαις
πολλάκις, κινδύνοις ποταμῶν, κινδύνοις λῃστῶν, κινδύνοις ἐκ γένους, κινδύνοις
ἐξ ἐθνῶν, κινδύνοις ἐν πόλει, κινδύνοις ἐν ἐρημίᾳ, κινδύνοις ἐν θαλάσσῃ,
κινδύνοις ἐν ψευδαδέλφοις,&nbsp; <b>27</b>&nbsp;κόπῳ καὶ μόχθῳ, ἐν ἀγρυπνίαις
πολλάκις, ἐν λιμῷ καὶ δίψει, ἐν νηστείαις πολλάκις, ἐν ψύχει καὶ
γυμνότητι·&nbsp; <b>28</b>&nbsp;χωρὶς τῶν παρεκτὸς ἡ ἐπίστασίς μοι ἡ καθ’
ἡμέραν, ἡ μέριμνα πασῶν τῶν ἐκκλησιῶν.&nbsp; <b>29</b>&nbsp;τίς ἀσθενεῖ, καὶ
οὐκ ἀσθενῶ; τίς σκανδαλίζεται, καὶ οὐκ ἐγὼ πυροῦμαι;</p>

<p><b>30</b>&nbsp;Εἰ καυχᾶσθαι δεῖ, τὰ τῆς ἀσθενείας μου καυχήσομαι.&nbsp; <b>31</b>&nbsp;ὁ
θεὸς καὶ πατὴρ τοῦ κυρίου Ἰησοῦ οἶδεν, ὁ ὢν εὐλογητὸς εἰς τοὺς αἰῶνας, ὅτι οὐ
ψεύδομαι.&nbsp; <b>32</b>&nbsp;ἐν Δαμασκῷ ὁ ἐθνάρχης Ἁρέτα τοῦ βασιλέως
ἐφρούρει τὴν πόλιν Δαμασκηνῶν πιάσαι με,&nbsp; <b>33</b>&nbsp;καὶ διὰ θυρίδος
ἐν σαργάνῃ ἐχαλάσθην διὰ τοῦ τείχους καὶ ἐξέφυγον τὰς χεῖρας αὐτοῦ.</p>

<p><span class=gl>12</span>&nbsp;&nbsp;Καυχᾶσθαι
δεῖ· οὐ συμφέρον μέν, ἐλεύσομαι δὲ εἰς ὀπτασίας καὶ ἀποκαλύψεις κυρίου.&nbsp; <b>2</b>&nbsp;οἶδα
ἄνθρωπον ἐν Χριστῷ πρὸ ἐτῶν δεκατεσσάρων, εἴτε ἐν σώματι οὐκ οἶδα, εἴτε ἐκτὸς
τοῦ σώματος οὐκ οἶδα, ὁ θεὸς οἶδεν, ἁρπαγέντα τὸν τοιοῦτον ἕως τρίτου
οὐρανοῦ.&nbsp; <b>3</b>&nbsp;καὶ οἶδα τὸν
τοιοῦτον ἄνθρωπον – εἴτε ἐν σώματι εἴτε χωρὶς τοῦ σώματος οὐκ οἶδα, ὁ θεὸς
οἶδεν,&nbsp; <b>4</b>&nbsp;ὅτι ἡρπάγη εἰς τὸν παράδεισον καὶ ἤκουσεν ἄρρητα
ῥήματα ἃ οὐκ ἐξὸν ἀνθρώπῳ λαλῆσαι.&nbsp; <b>5</b>&nbsp;ὑπὲρ τοῦ τοιούτου
καυχήσομαι, ὑπὲρ δὲ ἐμαυτοῦ οὐ καυχήσομαι εἰ μὴ ἐν ταῖς ἀσθενείαις [μου].&nbsp;
<b>6</b>&nbsp;ἐὰν γὰρ θελήσω καυχήσασθαι, οὐκ ἔσομαι ἄφρων, ἀλήθειαν γὰρ ἐρῶ·
φείδομαι δέ, μή τις εἰς ἐμὲ λογίσηται ὑπὲρ ὃ βλέπει με ἢ ἀκούει [τι] ἐξ
ἐμοῦ&nbsp; <b>7</b>&nbsp;καὶ τῇ ὑπερβολῇ τῶν ἀποκαλύψεων. διό, ἵνα μὴ
ὑπεραίρωμαι, ἐδόθη μοι σκόλοψ τῇ σαρκί, ἄγγελος Σατανᾶ, ἵνα με κολαφίζῃ, ἵνα μὴ
ὑπεραίρωμαι.&nbsp; <b>8</b>&nbsp;ὑπὲρ τούτου τρὶς τὸν κύριον παρεκάλεσα ἵνα
ἀποστῇ ἀπ’ ἐμοῦ·&nbsp; <b>9</b>&nbsp;καὶ εἴρηκέν μοι, Ἀρκεῖ σοι ἡ χάρις μου· ἡ
γὰρ δύναμις ἐν ἀσθενείᾳ τελεῖται. ἥδιστα οὖν μᾶλλον καυχήσομαι ἐν ταῖς
ἀσθενείαις μου, ἵνα ἐπισκηνώσῃ ἐπ’ ἐμὲ ἡ δύναμις τοῦ Χριστοῦ.&nbsp; <b>10</b>&nbsp;διὸ
εὐδοκῶ ἐν ἀσθενείαις, ἐν ὕβρεσιν, ἐν ἀνάγκαις, ἐν διωγμοῖς καὶ στενοχωρίαις,
ὑπὲρ Χριστοῦ· ὅταν γὰρ ἀσθενῶ, τότε δυνατός εἰμι.</p>

<p><b>11</b>&nbsp;Γέγονα ἄφρων· ὑμεῖς με ἠναγκάσατε· ἐγὼ γὰρ ὤφειλον ὑφ’ ὑμῶν
συνίστασθαι. οὐδὲν γὰρ ὑστέρησα τῶν ὑπερλίαν ἀποστόλων, εἰ καὶ οὐδέν
εἰμι·&nbsp; <b>12</b>&nbsp;τὰ μὲν σημεῖα τοῦ ἀποστόλου κατειργάσθη ἐν ὑμῖν ἐν
πάσῃ ὑπομονῇ, σημείοις τε καὶ τέρασιν καὶ δυνάμεσιν.&nbsp; <b>13</b>&nbsp;τί
γάρ ἐστιν ὃ ἡσσώθητε ὑπὲρ τὰς λοιπὰς ἐκκλησίας, εἰ μὴ ὅτι αὐτὸς ἐγὼ οὐ
κατενάρκησα ὑμῶν; χαρίσασθέ μοι τὴν ἀδικίαν ταύτην.&nbsp;
<b>14</b>&nbsp;Ἰδοὺ τρίτον τοῦτο ἑτοίμως ἔχω ἐλθεῖν πρὸς ὑμᾶς, καὶ οὐ
καταναρκήσω· οὐ γὰρ ζητῶ τὰ ὑμῶν ἀλλὰ ὑμᾶς, οὐ γὰρ ὀφείλει τὰ τέκνα τοῖς
γονεῦσιν θησαυρίζειν, ἀλλὰ οἱ γονεῖς τοῖς τέκνοις.&nbsp;
<b>15</b>&nbsp;ἐγὼ δὲ ἥδιστα δαπανήσω καὶ ἐκδαπανηθήσομαι ὑπὲρ τῶν ψυχῶν
ὑμῶν. εἰ περισσοτέρως ὑμᾶς ἀγαπῶ, ἧσσον ἀγαπῶμαι;&nbsp;
<b>16</b>&nbsp;ἔστω δέ, ἐγὼ οὐ κατεβάρησα ὑμᾶς· ἀλλὰ ὑπάρχων πανοῦργος
δόλῳ ὑμᾶς ἔλαβον.&nbsp; <b>17</b>&nbsp;μή τινα ὧν ἀπέσταλκα πρὸς ὑμᾶς, δι’
αὐτοῦ ἐπλεονέκτησα ὑμᾶς;&nbsp; <b>18</b>&nbsp;παρεκάλεσα Τίτον καὶ συναπέστειλα
τὸν ἀδελφόν· μήτι ἐπλεονέκτησεν ὑμᾶς Τίτος; οὐ τῷ αὐτῷ πνεύματι περιεπατήσαμεν;
οὐ τοῖς αὐτοῖς ἴχνεσιν;</p>

<p><b>19</b>&nbsp;Πάλαι δοκεῖτε ὅτι ὑμῖν ἀπολογούμεθα; κατέναντι θεοῦ ἐν Χριστῷ
λαλοῦμεν· τὰ δὲ πάντα, ἀγαπητοί, ὑπὲρ τῆς ὑμῶν οἰκοδομῆς.&nbsp; <b>20</b>&nbsp;φοβοῦμαι
γὰρ μή πως ἐλθὼν οὐχ οἵους θέλω εὕρω ὑμᾶς, κἀγὼ εὑρεθῶ ὑμῖν οἷον οὐ θέλετε, μή
πως ἔρις, ζῆλος, θυμοί, ἐριθείαι, καταλαλιαί, ψιθυρισμοί, φυσιώσεις,
ἀκαταστασίαι·&nbsp; <b>21</b>&nbsp;μὴ πάλιν ἐλθόντος μου ταπεινώσῃ με ὁ θεός
μου πρὸς ὑμᾶς, καὶ πενθήσω πολλοὺς τῶν προημαρτηκότων καὶ μὴ μετανοησάντων ἐπὶ
τῇ ἀκαθαρσίᾳ καὶ πορνείᾳ καὶ ἀσελγείᾳ ᾗ ἔπραξαν.</p>

<p><span class=gl>13</span>&nbsp;&nbsp;Τρίτον
τοῦτο ἔρχομαι πρὸς ὑμᾶς· <b>ἐπὶ στόματος δύο μαρτύρων καὶ τριῶν σταθήσεται πᾶν
ῥῆμα.</b>&nbsp; <b>2</b>&nbsp;προείρηκα καὶ
προλέγω ὡς παρὼν τὸ δεύτερον καὶ ἀπὼν νῦν τοῖς προημαρτηκόσιν καὶ τοῖς λοιποῖς
πᾶσιν, ὅτι ἐὰν ἔλθω εἰς τὸ πάλιν οὐ φείσομαι,&nbsp; <b>3</b>&nbsp;ἐπεὶ δοκιμὴν
ζητεῖτε τοῦ ἐν ἐμοὶ λαλοῦντος Χριστοῦ· ὃς εἰς ὑμᾶς οὐκ ἀσθενεῖ ἀλλὰ δυνατεῖ ἐν
ὑμῖν.&nbsp; <b>4</b>&nbsp;καὶ γὰρ ἐσταυρώθη ἐξ ἀσθενείας, ἀλλὰ ζῇ ἐκ δυνάμεως
θεοῦ. καὶ γὰρ ἡμεῖς ἀσθενοῦμεν ἐν αὐτῷ, ἀλλὰ ζήσομεν σὺν αὐτῷ ἐκ δυνάμεως θεοῦ
εἰς ὑμᾶς.</p>

<p><b>5</b>&nbsp;Ἑαυτοὺς πειράζετε εἰ ἐστὲ ἐν τῇ πίστει, ἑαυτοὺς δοκιμάζετε· ἢ
οὐκ ἐπιγινώσκετε ἑαυτοὺς ὅτι Χριστὸς Ἰησοῦς ἐν ὑμῖν; εἰ μήτι ἀδόκιμοί
ἐστε.&nbsp; <b>6</b>&nbsp;ἐλπίζω δὲ ὅτι γνώσεσθε ὅτι ἡμεῖς οὐκ ἐσμὲν
ἀδόκιμοι.&nbsp; <b>7</b>&nbsp;εὐχόμεθα δὲ
πρὸς τὸν θεὸν μὴ ποιῆσαι ὑμᾶς κακὸν μηδέν, οὐχ ἵνα ἡμεῖς δόκιμοι φανῶμεν, ἀλλ’
ἵνα ὑμεῖς τὸ καλὸν ποιῆτε, ἡμεῖς δὲ ὡς ἀδόκιμοι ὦμεν.&nbsp; <b>8</b>&nbsp;οὐ
γὰρ δυνάμεθά τι κατὰ τῆς ἀληθείας, ἀλλὰ ὑπὲρ τῆς ἀληθείας.&nbsp;
<b>9</b>&nbsp;χαίρομεν γὰρ ὅταν ἡμεῖς
ἀσθενῶμεν, ὑμεῖς δὲ δυνατοὶ ἦτε· τοῦτο καὶ εὐχόμεθα, τὴν ὑμῶν κατάρτισιν.&nbsp;
<b>10</b>&nbsp;διὰ τοῦτο ταῦτα ἀπὼν γράφω,
ἵνα παρὼν μὴ ἀποτόμως χρήσωμαι κατὰ τὴν ἐξουσίαν ἣν ὁ κύριος ἔδωκέν μοι, εἰς
οἰκοδομὴν καὶ οὐκ εἰς καθαίρεσιν.</p>

<p><b>11</b>&nbsp;Λοιπόν, ἀδελφοί, χαίρετε, καταρτίζεσθε, παρακαλεῖσθε, τὸ αὐτὸ
φρονεῖτε, εἰρηνεύετε, καὶ ὁ θεὸς τῆς ἀγάπης καὶ εἰρήνης ἔσται μεθ’ ὑμῶν.&nbsp; <b>12</b>&nbsp;ἀσπάσασθε
ἀλλήλους ἐν ἁγίῳ φιλήματι. ἀσπάζονται ὑμᾶς οἱ ἅγιοι πάντες.</p>

<p><b>13</b>&nbsp;Ἡ χάρις τοῦ κυρίου Ἰησοῦ Χριστοῦ καὶ ἡ ἀγάπη τοῦ θεοῦ καὶ ἡ
κοινωνία τοῦ ἁγίου πνεύματος μετὰ πάντων ὑμῶν.</p>

<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>

<p class=c><a href="index.htm">Index</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="gal.htm">Next</a></p>

</body>
</html>
