<!-- http://khazarzar.skeptik.net/biblia/gnt/u/2jo.htm -->

<html>
<head>
<title>Greek New Testament - 2. John</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - 2 John" name="description">

<style type="text/css">
<!--
body    {background-color:#ffffff;color:#000000;margin:2.0em}
h1      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:24pt;margin-bottom:24pt;margin-top:24pt;text-align:center}
h2      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:20pt;margin-bottom:20pt;margin-top:20pt;text-align:center}
h3      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:16pt;margin-bottom:16pt;margin-top:16pt;text-align:center}
p       {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:35pt}
p.c     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:center;text-indent:0pt}
p.l     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt}
p.cit   {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt;margin-right:70pt;margin-left:70pt}
span.gl {font-size:24pt;font-weight:bold}
//-->
</style>
</head>

<body>

<h2>Ἰωάννου β´</h2>

<p><b>1</b>&nbsp;Ὁ πρεσβύτερος ἐκλεκτῇ κυρίᾳ καὶ τοῖς τέκνοις αὐτῆς, οὓς ἐγὼ
ἀγαπῶ ἐν ἀληθείᾳ, καὶ οὐκ ἐγὼ μόνος ἀλλὰ καὶ πάντες οἱ ἐγνωκότες τὴν
ἀλήθειαν,&nbsp; <b>2</b>&nbsp;διὰ τὴν
ἀλήθειαν τὴν μένουσαν ἐν ἡμῖν, καὶ μεθ’ ἡμῶν ἔσται εἰς τὸν αἰῶνα.&nbsp; <b>3</b>&nbsp;ἔσται
μεθ’ ἡμῶν χάρις ἔλεος εἰρήνη παρὰ θεοῦ πατρός, καὶ παρὰ Ἰησοῦ Χριστοῦ τοῦ υἱοῦ
τοῦ πατρός, ἐν ἀληθείᾳ καὶ ἀγάπῃ.</p>

<p><b>4</b>&nbsp;Ἐχάρην λίαν ὅτι εὕρηκα ἐκ τῶν τέκνων σου περιπατοῦντας ἐν
ἀληθείᾳ, καθὼς ἐντολὴν ἐλάβομεν παρὰ τοῦ πατρός.&nbsp; <b>5</b>&nbsp;καὶ νῦν
ἐρωτῶ σε, κυρία, οὐχ ὡς ἐντολὴν γράφων σοι καινὴν ἀλλὰ ἣν εἴχομεν ἀπ’ ἀρχῆς,
ἵνα ἀγαπῶμεν ἀλλήλους.&nbsp; <b>6</b>&nbsp;καὶ αὕτη ἐστὶν ἡ ἀγάπη, ἵνα
περιπατῶμεν κατὰ τὰς ἐντολὰς αὐτοῦ· αὕτη ἡ ἐντολή ἐστιν, καθὼς ἠκούσατε ἀπ’
ἀρχῆς, ἵνα ἐν αὐτῇ περιπατῆτε.&nbsp; <b>7</b>&nbsp;ὅτι πολλοὶ πλάνοι ἐξῆλθον
εἰς τὸν κόσμον, οἱ μὴ ὁμολογοῦντες Ἰησοῦν Χριστὸν ἐρχόμενον ἐν σαρκί· οὗτός
ἐστιν ὁ πλάνος καὶ ὁ ἀντίχριστος.&nbsp; <b>8</b>&nbsp;βλέπετε ἑαυτούς, ἵνα μὴ
ἀπολέσητε ἃ εἰργάσασθε ἀλλὰ μισθὸν πλήρη ἀπολάβητε.&nbsp; <b>9</b>&nbsp;πᾶς ὁ
προάγων καὶ μὴ μένων ἐν τῇ διδαχῇ τοῦ Χριστοῦ θεὸν οὐκ ἔχει· ὁ μένων ἐν τῇ
διδαχῇ, οὗτος καὶ τὸν πατέρα καὶ τὸν υἱὸν ἔχει.&nbsp; <b>10</b>&nbsp;εἴ τις
ἔρχεται πρὸς ὑμᾶς καὶ ταύτην τὴν διδαχὴν οὐ φέρει, μὴ λαμβάνετε αὐτὸν εἰς
οἰκίαν καὶ χαίρειν αὐτῷ μὴ λέγετε·&nbsp; <b>11</b>&nbsp;ὁ λέγων γὰρ αὐτῷ
χαίρειν κοινωνεῖ τοῖς ἔργοις αὐτοῦ τοῖς πονηροῖς.</p>

<p><b>12</b>&nbsp;Πολλὰ ἔχων ὑμῖν γράφειν οὐκ ἐβουλήθην διὰ χάρτου καὶ μέλανος,
ἀλλὰ ἐλπίζω γενέσθαι πρὸς ὑμᾶς καὶ στόμα πρὸς στόμα λαλῆσαι, ἵνα ἡ χαρὰ ἡμῶν
πεπληρωμένη ᾖ.&nbsp; <b>13</b>&nbsp;Ἀσπάζεταί
σε τὰ τέκνα τῆς ἀδελφῆς σου τῆς ἐκλεκτῆς.</p>

<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>

<p class=c><a href="index.htm">Index</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="3jo.htm">Next</a></p>

</body>
</html>
