<!-- http://khazarzar.skeptik.net/biblia/gnt/u/2pe.htm -->

<html>
<head>
<title>Greek New Testament - 2. Peter</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - 2 Peter" name="description">

<style type="text/css">
<!--
body    {background-color:#ffffff;color:#000000;margin:2.0em}
h1      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:24pt;margin-bottom:24pt;margin-top:24pt;text-align:center}
h2      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:20pt;margin-bottom:20pt;margin-top:20pt;text-align:center}
h3      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:16pt;margin-bottom:16pt;margin-top:16pt;text-align:center}
p       {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:35pt}
p.c     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:center;text-indent:0pt}
p.l     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt}
p.cit   {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt;margin-right:70pt;margin-left:70pt}
span.gl {font-size:24pt;font-weight:bold}
//-->
</style>
</head>

<body>

<h2>Πέτρου β´</h2>

<p><span class=gl>1</span>&nbsp;&nbsp;Συμεὼν
Πέτρος δοῦλος καὶ ἀπόστολος Ἰησοῦ Χριστοῦ τοῖς ἰσότιμον ἡμῖν λαχοῦσιν πίστιν ἐν
δικαιοσύνῃ τοῦ θεοῦ ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ·&nbsp; <b>2</b>&nbsp;χάρις ὑμῖν καὶ εἰρήνη πληθυνθείη ἐν ἐπιγνώσει τοῦ θεοῦ καὶ
Ἰησοῦ τοῦ κυρίου ἡμῶν.</p>

<p><b>3</b>&nbsp;Ὡς πάντα ἡμῖν τῆς θείας δυνάμεως αὐτοῦ τὰ πρὸς ζωὴν καὶ
εὐσέβειαν δεδωρημένης διὰ τῆς ἐπιγνώσεως τοῦ καλέσαντος ἡμᾶς ἰδίᾳ δόξῃ καὶ
ἀρετῇ,&nbsp; <b>4</b>&nbsp;δι’ ὧν τὰ τίμια καὶ μέγιστα ἡμῖν ἐπαγγέλματα
δεδώρηται, ἵνα διὰ τούτων γένησθε θείας κοινωνοὶ φύσεως, ἀποφυγόντες τῆς ἐν τῷ
κόσμῳ ἐν ἐπιθυμίᾳ φθορᾶς.&nbsp; <b>5</b>&nbsp;καὶ αὐτὸ τοῦτο δὲ σπουδὴν πᾶσαν
παρεισενέγκαντες ἐπιχορηγήσατε ἐν τῇ πίστει ὑμῶν τὴν ἀρετήν, ἐν δὲ τῇ ἀρετῇ τὴν
γνῶσιν,&nbsp; <b>6</b>&nbsp;ἐν δὲ τῇ γνώσει τὴν ἐγκράτειαν, ἐν δὲ τῇ ἐγκρατείᾳ
τὴν ὑπομονήν, ἐν δὲ τῇ ὑπομονῇ τὴν εὐσέβειαν,&nbsp; <b>7</b>&nbsp;ἐν δὲ τῇ
εὐσεβείᾳ τὴν φιλαδελφίαν, ἐν δὲ τῇ φιλαδελφίᾳ τὴν ἀγάπην.&nbsp;
<b>8</b>&nbsp;ταῦτα γὰρ ὑμῖν ὑπάρχοντα καὶ
πλεονάζοντα οὐκ ἀργοὺς οὐδὲ ἀκάρπους καθίστησιν εἰς τὴν τοῦ κυρίου ἡμῶν Ἰησοῦ
Χριστοῦ ἐπίγνωσιν·&nbsp; <b>9</b>&nbsp;ᾧ γὰρ μὴ πάρεστιν ταῦτα, τυφλός ἐστιν
μυωπάζων, λήθην λαβὼν τοῦ καθαρισμοῦ τῶν πάλαι αὐτοῦ ἁμαρτιῶν.&nbsp; <b>10</b>&nbsp;διὸ
μᾶλλον, ἀδελφοί, σπουδάσατε βεβαίαν ὑμῶν τὴν κλῆσιν καὶ ἐκλογὴν ποιεῖσθαι·
ταῦτα γὰρ ποιοῦντες οὐ μὴ πταίσητέ ποτε·&nbsp; <b>11</b>&nbsp;οὕτως γὰρ
πλουσίως ἐπιχορηγηθήσεται ὑμῖν ἡ εἴσοδος εἰς τὴν αἰώνιον βασιλείαν τοῦ κυρίου
ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ.</p>

<p><b>12</b>&nbsp;Διὸ μελλήσω ἀεὶ ὑμᾶς ὑπομιμνῄσκειν περὶ τούτων, καίπερ
εἰδότας καὶ ἐστηριγμένους ἐν τῇ παρούσῃ ἀληθείᾳ.&nbsp; <b>13</b>&nbsp;δίκαιον
δὲ ἡγοῦμαι, ἐφ’ ὅσον εἰμὶ ἐν τούτῳ τῷ σκηνώματι, διεγείρειν ὑμᾶς ἐν
ὑπομνήσει,&nbsp; <b>14</b>&nbsp;εἰδὼς ὅτι ταχινή ἐστιν ἡ ἀπόθεσις τοῦ
σκηνώματός μου, καθὼς καὶ ὁ κύριος ἡμῶν Ἰησοῦς Χριστὸς ἐδήλωσέν μοι·&nbsp; <b>15</b>&nbsp;σπουδάσω
δὲ καὶ ἑκάστοτε ἔχειν ὑμᾶς μετὰ τὴν ἐμὴν ἔξοδον τὴν τούτων μνήμην ποιεῖσθαι.</p>

<p><b>16</b>&nbsp;Οὐ γὰρ σεσοφισμένοις μύθοις ἐξακολουθήσαντες ἐγνωρίσαμεν ὑμῖν
τὴν τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ δύναμιν καὶ παρουσίαν, ἀλλ’ ἐπόπται
γενηθέντες τῆς ἐκείνου μεγαλειότητος.&nbsp; <b>17</b>&nbsp;λαβὼν γὰρ παρὰ θεοῦ
πατρὸς τιμὴν καὶ δόξαν φωνῆς ἐνεχθείσης αὐτῷ τοιᾶσδε ὑπὸ τῆς μεγαλοπρεποῦς
δόξης, Ὁ υἱός μου ὁ ἀγαπητός μου οὗτός ἐστιν, εἰς ὃν ἐγὼ εὐδόκησα,&nbsp; <b>18</b>&nbsp;καὶ
ταύτην τὴν φωνὴν ἡμεῖς ἠκούσαμεν ἐξ οὐρανοῦ ἐνεχθεῖσαν σὺν αὐτῷ ὄντες ἐν τῷ
ἁγίῳ ὄρει.&nbsp; <b>19</b>&nbsp;καὶ ἔχομεν βεβαιότερον τὸν προφητικὸν λόγον, ᾧ
καλῶς ποιεῖτε προσέχοντες ὡς λύχνῳ φαίνοντι ἐν αὐχμηρῷ τόπῳ, ἕως οὗ ἡμέρα
διαυγάσῃ καὶ φωσφόρος ἀνατείλῃ ἐν ταῖς καρδίαις ὑμῶν·&nbsp; <b>20</b>&nbsp;τοῦτο
πρῶτον γινώσκοντες, ὅτι πᾶσα προφητεία γραφῆς ἰδίας ἐπιλύσεως οὐ γίνεται·&nbsp;
<b>21</b>&nbsp;οὐ γὰρ θελήματι ἀνθρώπου
ἠνέχθη προφητεία ποτέ, ἀλλὰ ὑπὸ πνεύματος ἁγίου φερόμενοι ἐλάλησαν ἀπὸ θεοῦ
ἄνθρωποι.</p>

<p><span class=gl>2</span>&nbsp;&nbsp;Ἐγένοντο
δὲ καὶ ψευδοπροφῆται ἐν τῷ λαῷ, ὡς καὶ ἐν ὑμῖν ἔσονται ψευδοδιδάσκαλοι, οἵτινες
παρεισάξουσιν αἱρέσεις ἀπωλείας, καὶ τὸν ἀγοράσαντα αὐτοὺς δεσπότην ἀρνούμενοι,
ἐπάγοντες ἑαυτοῖς ταχινὴν ἀπώλειαν.&nbsp; <b>2</b>&nbsp;καὶ πολλοὶ
ἐξακολουθήσουσιν αὐτῶν ταῖς ἀσελγείαις, δι’ οὓς ἡ ὁδὸς τῆς ἀληθείας
βλασφημηθήσεται·&nbsp; <b>3</b>&nbsp;καὶ ἐν πλεονεξίᾳ πλαστοῖς λόγοις ὑμᾶς
ἐμπορεύσονται· οἷς τὸ κρίμα ἔκπαλαι οὐκ ἀργεῖ, καὶ ἡ ἀπώλεια αὐτῶν οὐ νυστάζει.</p>

<p><b>4</b>&nbsp;Εἰ γὰρ ὁ θεὸς ἀγγέλων ἁμαρτησάντων οὐκ ἐφείσατο, ἀλλὰ σιραῖς
ζόφου ταρταρώσας παρέδωκεν εἰς κρίσιν τηρουμένους,&nbsp; <b>5</b>&nbsp;καὶ
ἀρχαίου κόσμου οὐκ ἐφείσατο, ἀλλὰ ὄγδοον Νῶε δικαιοσύνης κήρυκα ἐφύλαξεν,
κατακλυσμὸν κόσμῳ ἀσεβῶν ἐπάξας,&nbsp; <b>6</b>&nbsp;καὶ πόλεις Σοδόμων καὶ
Γομόρρας τεφρώσας κατέκρινεν, ὑπόδειγμα μελλόντων ἀσεβέσιν τεθεικώς,&nbsp; <b>7</b>&nbsp;καὶ
δίκαιον Λὼτ καταπονούμενον ὑπὸ τῆς τῶν ἀθέσμων ἐν ἀσελγείᾳ ἀναστροφῆς
ἐρρύσατο·&nbsp; <b>8</b>&nbsp;βλέμματι γὰρ καὶ ἀκοῇ ὁ δίκαιος ἐγκατοικῶν ἐν
αὐτοῖς ἡμέραν ἐξ ἡμέρας ψυχὴν δικαίαν ἀνόμοις ἔργοις ἐβασάνιζεν·&nbsp; <b>9</b>&nbsp;οἶδεν
κύριος εὐσεβεῖς ἐκ πειρασμοῦ ῥύεσθαι, ἀδίκους δὲ εἰς ἡμέραν κρίσεως
κολαζομένους τηρεῖν,&nbsp; <b>10</b>&nbsp;μάλιστα δὲ τοὺς ὀπίσω σαρκὸς ἐν
ἐπιθυμίᾳ μιασμοῦ πορευομένους καὶ κυριότητος καταφρονοῦντας.</p>

<p>Τολμηταί, αὐθάδεις, δόξας οὐ τρέμουσιν βλασφημοῦντες,&nbsp; <b>11</b>&nbsp;ὅπου
ἄγγελοι ἰσχύϊ καὶ δυνάμει μείζονες ὄντες οὐ φέρουσιν κατ’ αὐτῶν παρὰ κυρίῳ
βλάσφημον κρίσιν.&nbsp; <b>12</b>&nbsp;οὗτοι δέ, ὡς ἄλογα ζῷα γεγεννημένα
φυσικὰ εἰς ἅλωσιν καὶ φθοράν, ἐν οἷς ἀγνοοῦσιν βλασφημοῦντες, ἐν τῇ φθορᾷ αὐτῶν
καὶ φθαρήσονται,&nbsp; <b>13</b>&nbsp;ἀδικούμενοι μισθὸν ἀδικίας· ἡδονὴν
ἡγούμενοι τὴν ἐν ἡμέρᾳ τρυφήν, σπίλοι καὶ μῶμοι ἐντρυφῶντες ἐν ταῖς ἀπάταις
αὐτῶν συνευωχούμενοι ὑμῖν,&nbsp; <b>14</b>&nbsp;ὀφθαλμοὺς ἔχοντες μεστοὺς
μοιχαλίδος καὶ ἀκαταπαύστους ἁμαρτίας, δελεάζοντες ψυχὰς ἀστηρίκτους, καρδίαν
γεγυμνασμένην πλεονεξίας ἔχοντες, κατάρας τέκνα,&nbsp;
<b>15</b>&nbsp;καταλείποντες εὐθεῖαν ὁδὸν ἐπλανήθησαν, ἐξακολουθήσαντες τῇ
ὁδῷ τοῦ Βαλαὰμ τοῦ Βοσόρ, ὃς μισθὸν ἀδικίας ἠγάπησεν&nbsp;
<b>16</b>&nbsp;ἔλεγξιν δὲ ἔσχεν ἰδίας παρανομίας· ὑποζύγιον ἄφωνον ἐν
ἀνθρώπου φωνῇ φθεγξάμενον ἐκώλυσεν τὴν τοῦ προφήτου παραφρονίαν.</p>

<p><b>17</b>&nbsp;Οὗτοί εἰσιν πηγαὶ ἄνυδροι καὶ ὁμίχλαι ὑπὸ λαίλαπος ἐλαυνόμεναι,
οἷς ὁ ζόφος τοῦ σκότους τετήρηται.&nbsp; <b>18</b>&nbsp;ὑπέρογκα γὰρ
ματαιότητος φθεγγόμενοι δελεάζουσιν ἐν ἐπιθυμίαις σαρκὸς ἀσελγείαις τοὺς ὀλίγως
ἀποφεύγοντας τοὺς ἐν πλάνῃ ἀναστρεφομένους,&nbsp;
<b>19</b>&nbsp;ἐλευθερίαν αὐτοῖς ἐπαγγελλόμενοι, αὐτοὶ δοῦλοι ὑπάρχοντες
τῆς φθορᾶς· ᾧ γάρ τις ἥττηται, τούτῳ δεδούλωται.&nbsp;
<b>20</b>&nbsp;εἰ γὰρ ἀποφυγόντες τὰ μιάσματα τοῦ κόσμου ἐν ἐπιγνώσει τοῦ
κυρίου ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ τούτοις δὲ πάλιν ἐμπλακέντες ἡττῶνται,
γέγονεν αὐτοῖς τὰ ἔσχατα χείρονα τῶν πρώτων.&nbsp;
<b>21</b>&nbsp;κρεῖττον γὰρ ἦν αὐτοῖς μὴ ἐπεγνωκέναι τὴν ὁδὸν τῆς
δικαιοσύνης ἢ ἐπιγνοῦσιν ὑποστρέψαι ἐκ τῆς παραδοθείσης αὐτοῖς ἁγίας
ἐντολῆς.&nbsp; <b>22</b>&nbsp;συμβέβηκεν αὐτοῖς τὸ τῆς ἀληθοῦς παροιμίας,</p>

<p class=cit><b>Κύων ἐπιστρέψας ἐπὶ τὸ ἴδιον ἐξέραμα,</b></p>

<p class=l>καί,</p>

<p class=cit>Ὗς λουσαμένη εἰς κυλισμὸν βορβόρου.</p>

<p><span class=gl>3</span>&nbsp;&nbsp;Ταύτην
ἤδη, ἀγαπητοί, δευτέραν ὑμῖν γράφω ἐπιστολήν, ἐν αἷς διεγείρω ὑμῶν ἐν ὑπομνήσει
τὴν εἰλικρινῆ διάνοιαν,&nbsp; <b>2</b>&nbsp;μνησθῆναι τῶν προειρημένων ῥημάτων
ὑπὸ τῶν ἁγίων προφητῶν καὶ τῆς τῶν ἀποστόλων ὑμῶν ἐντολῆς τοῦ κυρίου καὶ
σωτῆρος·&nbsp; <b>3</b>&nbsp;τοῦτο πρῶτον γινώσκοντες, ὅτι ἐλεύσονται ἐπ’
ἐσχάτων τῶν ἡμερῶν ἐν ἐμπαιγμονῇ ἐμπαῖκται κατὰ τὰς ἰδίας ἐπιθυμίας αὐτῶν
πορευόμενοι&nbsp; <b>4</b>&nbsp;καὶ
λέγοντες, Ποῦ ἐστιν ἡ ἐπαγγελία τῆς παρουσίας αὐτοῦ; ἀφ’ ἧς γὰρ οἱ πατέρες
ἐκοιμήθησαν, πάντα οὕτως διαμένει ἀπ’ ἀρχῆς κτίσεως.&nbsp; <b>5</b>&nbsp;λανθάνει
γὰρ αὐτοὺς τοῦτο θέλοντας, ὅτι οὐρανοὶ ἦσαν ἔκπαλαι καὶ γῆ ἐξ ὕδατος καὶ δι’
ὕδατος συνεστῶσα τῷ τοῦ θεοῦ λόγῳ,&nbsp; <b>6</b>&nbsp;δι’ ὧν ὁ τότε κόσμος
ὕδατι κατακλυσθεὶς ἀπώλετο·&nbsp; <b>7</b>&nbsp;οἱ
δὲ νῦν οὐρανοὶ καὶ ἡ γῆ τῷ αὐτῷ λόγῳ τεθησαυρισμένοι εἰσὶν πυρί, τηρούμενοι εἰς
ἡμέραν κρίσεως καὶ ἀπωλείας τῶν ἀσεβῶν ἀνθρώπων.</p>

<p><b>8</b>&nbsp;Ἓν δὲ τοῦτο μὴ λανθανέτω ὑμᾶς, ἀγαπητοί, ὅτι μία ἡμέρα παρὰ
κυρίῳ ὡς χίλια ἔτη καὶ χίλια ἔτη ὡς ἡμέρα μία.&nbsp; <b>9</b>&nbsp;οὐ βραδύνει
κύριος τῆς ἐπαγγελίας, ὥς τινες βραδύτητα ἡγοῦνται, ἀλλὰ μακροθυμεῖ εἰς ὑμᾶς,
μὴ βουλόμενός τινας ἀπολέσθαι ἀλλὰ πάντας εἰς μετάνοιαν χωρῆσαι.&nbsp; <b>10</b>&nbsp;Ἥξει
δὲ ἡμέρα κυρίου ὡς κλέπτης, ἐν ᾗ οἱ οὐρανοὶ ῥοιζηδὸν παρελεύσονται, στοιχεῖα δὲ
καυσούμενα λυθήσεται, καὶ γῆ καὶ τὰ ἐν αὐτῇ ἔργα εὑρεθήσεται.&nbsp;
<b>11</b>&nbsp;τούτων οὕτως πάντων λυομένων
ποταποὺς δεῖ ὑπάρχειν ὑμᾶς ἐν ἁγίαις ἀναστροφαῖς καὶ εὐσεβείαις,&nbsp; <b>12</b>&nbsp;προσδοκῶντας
καὶ σπεύδοντας τὴν παρουσίαν τῆς τοῦ θεοῦ ἡμέρας, δι’ ἣν οὐρανοὶ πυρούμενοι
λυθήσονται καὶ στοιχεῖα καυσούμενα τήκεται.&nbsp;
<b>13</b>&nbsp;καινοὺς δὲ οὐρανοὺς καὶ γῆν καινὴν κατὰ τὸ ἐπάγγελμα αὐτοῦ
προσδοκῶμεν, ἐν οἷς δικαιοσύνη κατοικεῖ.</p>

<p><b>14</b>&nbsp;Διό, ἀγαπητοί, ταῦτα προσδοκῶντες σπουδάσατε ἄσπιλοι καὶ
ἀμώμητοι αὐτῷ εὑρεθῆναι ἐν εἰρήνῃ,&nbsp; <b>15</b>&nbsp;καὶ τὴν τοῦ κυρίου ἡμῶν
μακροθυμίαν σωτηρίαν ἡγεῖσθε, καθὼς καὶ ὁ ἀγαπητὸς ἡμῶν ἀδελφὸς Παῦλος κατὰ τὴν
δοθεῖσαν αὐτῷ σοφίαν ἔγραψεν ὑμῖν,&nbsp; <b>16</b>&nbsp;ὡς καὶ ἐν πάσαις
ἐπιστολαῖς λαλῶν ἐν αὐταῖς περὶ τούτων, ἐν αἷς ἐστιν δυσνόητά τινα, ἃ οἱ
ἀμαθεῖς καὶ ἀστήρικτοι στρεβλοῦσιν ὡς καὶ τὰς λοιπὰς γραφὰς πρὸς τὴν ἰδίαν
αὐτῶν ἀπώλειαν.&nbsp; <b>17</b>&nbsp;Ὑμεῖς οὖν, ἀγαπητοί, προγινώσκοντες
φυλάσσεσθε ἵνα μὴ τῇ τῶν ἀθέσμων πλάνῃ συναπαχθέντες ἐκπέσητε τοῦ ἰδίου
στηριγμοῦ,&nbsp; <b>18</b>&nbsp;αὐξάνετε δὲ
ἐν χάριτι καὶ γνώσει τοῦ κυρίου ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ. αὐτῷ ἡ δόξα καὶ
νῦν καὶ εἰς ἡμέραν αἰῶνος. [ἀμήν.]</p>

<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>

<p class=c><a href="index.htm">Index</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="1jo.htm">Next</a></p>

</body>
</html>
