<!-- http://khazarzar.skeptik.net/biblia/gnt/u/2th.htm -->

<html>
<head>
<title>Greek New Testament - 2. Thessalonian</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - 2 Thessalonian" name="description">

<style type="text/css">
<!--
body    {background-color:#ffffff;color:#000000;margin:2.0em}
h1      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:24pt;margin-bottom:24pt;margin-top:24pt;text-align:center}
h2      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:20pt;margin-bottom:20pt;margin-top:20pt;text-align:center}
h3      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:16pt;margin-bottom:16pt;margin-top:16pt;text-align:center}
p       {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:35pt}
p.c     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:center;text-indent:0pt}
p.l     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt}
p.cit   {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt;margin-right:70pt;margin-left:70pt}
span.gl {font-size:24pt;font-weight:bold}
//-->
</style>
</head>

<body>

<h2>Πρὸς Θεσσαλονικεῖς β´</h2>

<p><span class=gl>1</span>&nbsp;&nbsp;Παῦλος
καὶ Σιλουανὸς καὶ Τιμόθεος τῇ ἐκκλησίᾳ Θεσσαλονικέων ἐν θεῷ πατρὶ ἡμῶν καὶ κυρίῳ
Ἰησοῦ Χριστῷ·&nbsp; <b>2</b>&nbsp;χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ
κυρίου Ἰησοῦ Χριστοῦ.</p>

<p><b>3</b>&nbsp;Εὐχαριστεῖν ὀφείλομεν τῷ θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοί, καθὼς
ἄξιόν ἐστιν, ὅτι ὑπεραυξάνει ἡ πίστις ὑμῶν καὶ πλεονάζει ἡ ἀγάπη ἑνὸς ἑκάστου
πάντων ὑμῶν εἰς ἀλλήλους,&nbsp; <b>4</b>&nbsp;ὥστε αὐτοὺς ἡμᾶς ἐν ὑμῖν
ἐγκαυχᾶσθαι ἐν ταῖς ἐκκλησίαις τοῦ θεοῦ ὑπὲρ τῆς ὑπομονῆς ὑμῶν καὶ πίστεως ἐν
πᾶσιν τοῖς διωγμοῖς ὑμῶν καὶ ταῖς θλίψεσιν αἷς ἀνέχεσθε,&nbsp; <b>5</b>&nbsp;ἔνδειγμα
τῆς δικαίας κρίσεως τοῦ θεοῦ, εἰς τὸ καταξιωθῆναι ὑμᾶς τῆς βασιλείας τοῦ θεοῦ,
ὑπὲρ ἧς καὶ πάσχετε,&nbsp; <b>6</b>&nbsp;εἴπερ δίκαιον παρὰ θεῷ ἀνταποδοῦναι
τοῖς θλίβουσιν ὑμᾶς θλῖψιν&nbsp; <b>7</b>&nbsp;καὶ
ὑμῖν τοῖς θλιβομένοις ἄνεσιν μεθ’ ἡμῶν ἐν τῇ ἀποκαλύψει τοῦ κυρίου Ἰησοῦ ἀπ’
οὐρανοῦ μετ’ ἀγγέλων δυνάμεως αὐτοῦ&nbsp; <b>8</b>&nbsp;ἐν πυρὶ φλογός,
διδόντος ἐκδίκησιν τοῖς μὴ εἰδόσιν θεὸν καὶ τοῖς μὴ ὑπακούουσιν τῷ εὐαγγελίῳ
τοῦ κυρίου ἡμῶν Ἰησοῦ,&nbsp; <b>9</b>&nbsp;οἵτινες δίκην τίσουσιν ὄλεθρον
αἰώνιον ἀπὸ προσώπου τοῦ κυρίου καὶ ἀπὸ τῆς δόξης τῆς ἰσχύος αὐτοῦ,&nbsp; <b>10</b>&nbsp;ὅταν
ἔλθῃ ἐνδοξασθῆναι ἐν τοῖς ἁγίοις αὐτοῦ καὶ θαυμασθῆναι ἐν πᾶσιν τοῖς πιστεύσασιν,
ὅτι ἐπιστεύθη τὸ μαρτύριον ἡμῶν ἐφ’ ὑμᾶς, ἐν τῇ ἡμέρᾳ ἐκείνῃ.&nbsp; <b>11</b>&nbsp;εἰς
ὃ καὶ προσευχόμεθα πάντοτε περὶ ὑμῶν, ἵνα ὑμᾶς ἀξιώσῃ τῆς κλήσεως ὁ θεὸς ἡμῶν
καὶ πληρώσῃ πᾶσαν εὐδοκίαν ἀγαθωσύνης καὶ ἔργον πίστεως ἐν δυνάμει,&nbsp;
<b>12</b>&nbsp;ὅπως ἐνδοξασθῇ τὸ ὄνομα τοῦ
κυρίου ἡμῶν Ἰησοῦ ἐν ὑμῖν, καὶ ὑμεῖς ἐν αὐτῷ, κατὰ τὴν χάριν τοῦ θεοῦ ἡμῶν καὶ
κυρίου Ἰησοῦ Χριστοῦ.</p>

<p><span class=gl>2</span>&nbsp;&nbsp;Ἐρωτῶμεν
δὲ ὑμᾶς, ἀδελφοί, ὑπὲρ τῆς παρουσίας τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ ἡμῶν
ἐπισυναγωγῆς ἐπ’ αὐτόν,&nbsp; <b>2</b>&nbsp;εἰς τὸ μὴ ταχέως σαλευθῆναι ὑμᾶς
ἀπὸ τοῦ νοὸς μηδὲ θροεῖσθαι μήτε διὰ πνεύματος μήτε διὰ λόγου μήτε δι’
ἐπιστολῆς ὡς δι’ ἡμῶν, ὡς ὅτι ἐνέστηκεν ἡ ἡμέρα τοῦ κυρίου.&nbsp; <b>3</b>&nbsp;μή
τις ὑμᾶς ἐξαπατήσῃ κατὰ μηδένα τρόπον· ὅτι ἐὰν μὴ ἔλθῃ ἡ ἀποστασία πρῶτον καὶ
ἀποκαλυφθῇ ὁ ἄνθρωπος τῆς ἀνομίας, ὁ υἱὸς τῆς ἀπωλείας,&nbsp;
<b>4</b>&nbsp;ὁ ἀντικείμενος καὶ ὑπεραιρόμενος
ἐπὶ πάντα λεγόμενον θεὸν ἢ σέβασμα, ὥστε αὐτὸν εἰς τὸν ναὸν τοῦ θεοῦ καθίσαι,
ἀποδεικνύντα ἑαυτὸν ὅτι ἔστιν θεός.&nbsp; <b>5</b>&nbsp;Οὐ μνημονεύετε ὅτι ἔτι
ὢν πρὸς ὑμᾶς ταῦτα ἔλεγον ὑμῖν;&nbsp; <b>6</b>&nbsp;καὶ
νῦν τὸ κατέχον οἴδατε, εἰς τὸ ἀποκαλυφθῆναι αὐτὸν ἐν τῷ ἑαυτοῦ καιρῷ.&nbsp; <b>7</b>&nbsp;τὸ
γὰρ μυστήριον ἤδη ἐνεργεῖται τῆς ἀνομίας· μόνον ὁ κατέχων ἄρτι ἕως ἐκ μέσου
γένηται.&nbsp; <b>8</b>&nbsp;καὶ τότε ἀποκαλυφθήσεται ὁ ἄνομος, ὃν ὁ κύριος
[Ἰησοῦς] ἀνελεῖ τῷ πνεύματι τοῦ στόματος αὐτοῦ καὶ καταργήσει τῇ ἐπιφανείᾳ τῆς
παρουσίας αὐτοῦ,&nbsp; <b>9</b>&nbsp;οὗ ἐστιν ἡ παρουσία κατ’ ἐνέργειαν τοῦ
Σατανᾶ ἐν πάσῃ δυνάμει καὶ σημείοις καὶ τέρασιν ψεύδους&nbsp; <b>10</b>&nbsp;καὶ
ἐν πάσῃ ἀπάτῃ ἀδικίας τοῖς ἀπολλυμένοις, ἀνθ’ ὧν τὴν ἀγάπην τῆς ἀληθείας οὐκ
ἐδέξαντο εἰς τὸ σωθῆναι αὐτούς.&nbsp; <b>11</b>&nbsp;καὶ διὰ τοῦτο πέμπει
αὐτοῖς ὁ θεὸς ἐνέργειαν πλάνης εἰς τὸ πιστεῦσαι αὐτοὺς τῷ ψεύδει,&nbsp; <b>12</b>&nbsp;ἵνα
κριθῶσιν πάντες οἱ μὴ πιστεύσαντες τῇ ἀληθείᾳ ἀλλὰ εὐδοκήσαντες τῇ ἀδικίᾳ.</p>

<p><b>13</b>&nbsp;Ἡμεῖς δὲ ὀφείλομεν εὐχαριστεῖν τῷ θεῷ πάντοτε περὶ ὑμῶν,
ἀδελφοὶ ἠγαπημένοι ὑπὸ κυρίου, ὅτι εἵλατο ὑμᾶς ὁ θεὸς ἀπαρχὴν εἰς σωτηρίαν ἐν
ἁγιασμῷ πνεύματος καὶ πίστει ἀληθείας,&nbsp; <b>14</b>&nbsp;εἰς ὃ ἐκάλεσεν ὑμᾶς
διὰ τοῦ εὐαγγελίου ἡμῶν, εἰς περιποίησιν δόξης τοῦ κυρίου ἡμῶν Ἰησοῦ
Χριστοῦ.&nbsp; <b>15</b>&nbsp;ἄρα οὖν, ἀδελφοί, στήκετε, καὶ κρατεῖτε τὰς
παραδόσεις ἃς ἐδιδάχθητε εἴτε διὰ λόγου εἴτε δι’ ἐπιστολῆς ἡμῶν.&nbsp; <b>16</b>&nbsp;Αὐτὸς
δὲ ὁ κύριος ἡμῶν Ἰησοῦς Χριστὸς καὶ [ὁ] θεὸς ὁ πατὴρ ἡμῶν, ὁ ἀγαπήσας ἡμᾶς καὶ
δοὺς παράκλησιν αἰωνίαν καὶ ἐλπίδα ἀγαθὴν ἐν χάριτι,&nbsp;
<b>17</b>&nbsp;παρακαλέσαι ὑμῶν τὰς καρδίας καὶ στηρίξαι ἐν παντὶ ἔργῳ καὶ
λόγῳ ἀγαθῷ.</p>

<p><span class=gl>3</span>&nbsp;&nbsp;Τὸ
λοιπὸν προσεύχεσθε, ἀδελφοί, περὶ ἡμῶν, ἵνα ὁ λόγος τοῦ κυρίου τρέχῃ καὶ
δοξάζηται καθὼς καὶ πρὸς ὑμᾶς,&nbsp; <b>2</b>&nbsp;καὶ ἵνα ῥυσθῶμεν ἀπὸ τῶν
ἀτόπων καὶ πονηρῶν ἀνθρώπων· οὐ γὰρ πάντων ἡ πίστις.&nbsp; <b>3</b>&nbsp;πιστὸς
δέ ἐστιν ὁ κύριος, ὃς στηρίξει ὑμᾶς καὶ φυλάξει ἀπὸ τοῦ πονηροῦ.&nbsp;
<b>4</b>&nbsp;πεποίθαμεν δὲ ἐν κυρίῳ ἐφ’ ὑμᾶς,
ὅτι ἃ παραγγέλλομεν [καὶ] ποιεῖτε καὶ ποιήσετε.&nbsp; <b>5</b>&nbsp;Ὁ δὲ κύριος
κατευθύναι ὑμῶν τὰς καρδίας εἰς τὴν ἀγάπην τοῦ θεοῦ καὶ εἰς τὴν ὑπομονὴν τοῦ
Χριστοῦ.</p>

<p><b>6</b>&nbsp;Παραγγέλλομεν δὲ ὑμῖν, ἀδελφοί, ἐν ὀνόματι τοῦ κυρίου Ἰησοῦ
Χριστοῦ, στέλλεσθαι ὑμᾶς ἀπὸ παντὸς ἀδελφοῦ ἀτάκτως περιπατοῦντος καὶ μὴ κατὰ
τὴν παράδοσιν ἣν παρελάβοσαν παρ’ ἡμῶν.&nbsp; <b>7</b>&nbsp;αὐτοὶ γὰρ οἴδατε
πῶς δεῖ μιμεῖσθαι ἡμᾶς, ὅτι οὐκ ἠτακτήσαμεν ἐν ὑμῖν&nbsp;
<b>8</b>&nbsp;οὐδὲ δωρεὰν ἄρτον ἐφάγομεν παρά τινος, ἀλλ’ ἐν κόπῳ καὶ
μόχθῳ νυκτὸς καὶ ἡμέρας ἐργαζόμενοι πρὸς τὸ μὴ ἐπιβαρῆσαί τινα ὑμῶν·&nbsp; <b>9</b>&nbsp;οὐχ
ὅτι οὐκ ἔχομεν ἐξουσίαν, ἀλλ’ ἵνα ἑαυτοὺς τύπον δῶμεν ὑμῖν εἰς τὸ μιμεῖσθαι
ἡμᾶς.&nbsp; <b>10</b>&nbsp;καὶ γὰρ ὅτε ἦμεν πρὸς ὑμᾶς, τοῦτο παρηγγέλλομεν
ὑμῖν, ὅτι εἴ τις οὐ θέλει ἐργάζεσθαι μηδὲ ἐσθιέτω.&nbsp; <b>11</b>&nbsp;ἀκούομεν
γάρ τινας περιπατοῦντας ἐν ὑμῖν ἀτάκτως, μηδὲν ἐργαζομένους ἀλλὰ
περιεργαζομένους·&nbsp; <b>12</b>&nbsp;τοῖς δὲ τοιούτοις παραγγέλλομεν καὶ
παρακαλοῦμεν ἐν κυρίῳ Ἰησοῦ Χριστῷ ἵνα μετὰ ἡσυχίας ἐργαζόμενοι τὸν ἑαυτῶν
ἄρτον ἐσθίωσιν.&nbsp; <b>13</b>&nbsp;Ὑμεῖς δέ, ἀδελφοί, μὴ ἐγκακήσητε
καλοποιοῦντες.&nbsp; <b>14</b>&nbsp;εἰ δέ
τις οὐχ ὑπακούει τῷ λόγῳ ἡμῶν διὰ τῆς ἐπιστολῆς, τοῦτον σημειοῦσθε, μὴ
συναναμίγνυσθαι αὐτῷ, ἵνα ἐντραπῇ·&nbsp; <b>15</b>&nbsp;καὶ μὴ ὡς ἐχθρὸν
ἡγεῖσθε, ἀλλὰ νουθετεῖτε ὡς ἀδελφόν.</p>

<p><b>16</b>&nbsp;Αὐτὸς δὲ ὁ κύριος τῆς εἰρήνης δῴη ὑμῖν τὴν εἰρήνην διὰ παντὸς
ἐν παντὶ τρόπῳ. ὁ κύριος μετὰ πάντων ὑμῶν.</p>

<p><b>17</b>&nbsp;Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου, ὅ ἐστιν σημεῖον ἐν πάσῃ
ἐπιστολῇ· οὕτως γράφω.&nbsp; <b>18</b>&nbsp;ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ
Χριστοῦ μετὰ πάντων ὑμῶν.</p>

<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>

<p class=c><a href="index.htm">Index</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="1ti.htm">Next</a></p>

</body>
</html>
