<!-- http://khazarzar.skeptik.net/biblia/gnt/u/2ti.htm -->

<html>
<head>
<title>Greek New Testament - 2. Timothy</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - 2 Timothy" name="description">

<style type="text/css">
<!--
body    {background-color:#ffffff;color:#000000;margin:2.0em}
h1      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:24pt;margin-bottom:24pt;margin-top:24pt;text-align:center}
h2      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:20pt;margin-bottom:20pt;margin-top:20pt;text-align:center}
h3      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:16pt;margin-bottom:16pt;margin-top:16pt;text-align:center}
p       {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:35pt}
p.c     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:center;text-indent:0pt}
p.l     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt}
p.cit   {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt;margin-right:70pt;margin-left:70pt}
span.gl {font-size:24pt;font-weight:bold}
//-->
</style>
</head>

<body>

<h2>Πρὸς Τιμόθεον β´</h2>

<p><span class=gl>1</span>&nbsp;&nbsp;Παῦλος
ἀπόστολος Χριστοῦ Ἰησοῦ διὰ θελήματος θεοῦ κατ’ ἐπαγγελίαν ζωῆς τῆς ἐν Χριστῷ
Ἰησοῦ&nbsp; <b>2</b>&nbsp;Τιμοθέῳ ἀγαπητῷ τέκνῳ· χάρις, ἔλεος, εἰρήνη ἀπὸ θεοῦ
πατρὸς καὶ Χριστοῦ Ἰησοῦ τοῦ κυρίου ἡμῶν.</p>

<p><b>3</b>&nbsp;Χάριν ἔχω τῷ θεῷ, ᾧ λατρεύω ἀπὸ προγόνων ἐν καθαρᾷ συνειδήσει,
ὡς ἀδιάλειπτον ἔχω τὴν περὶ σοῦ μνείαν ἐν ταῖς δεήσεσίν μου νυκτὸς καὶ
ἡμέρας,&nbsp; <b>4</b>&nbsp;ἐπιποθῶν σε
ἰδεῖν, μεμνημένος σου τῶν δακρύων, ἵνα χαρᾶς πληρωθῶ,&nbsp; <b>5</b>&nbsp;ὑπόμνησιν
λαβὼν τῆς ἐν σοὶ ἀνυποκρίτου πίστεως, ἥτις ἐνῴκησεν πρῶτον ἐν τῇ μάμμῃ σου
Λωΐδι καὶ τῇ μητρί σου Εὐνίκῃ, πέπεισμαι δὲ ὅτι καὶ ἐν σοί.&nbsp; <b>6</b>&nbsp;δι’
ἣν αἰτίαν ἀναμιμνῄσκω σε ἀναζωπυρεῖν τὸ χάρισμα τοῦ θεοῦ, ὅ ἐστιν ἐν σοὶ διὰ
τῆς ἐπιθέσεως τῶν χειρῶν μου·&nbsp; <b>7</b>&nbsp;οὐ γὰρ ἔδωκεν ἡμῖν ὁ θεὸς
πνεῦμα δειλίας, ἀλλὰ δυνάμεως καὶ ἀγάπης καὶ σωφρονισμοῦ.&nbsp; <b>8</b>&nbsp;μὴ
οὖν ἐπαισχυνθῇς τὸ μαρτύριον τοῦ κυρίου ἡμῶν μηδὲ ἐμὲ τὸν δέσμιον αὐτοῦ, ἀλλὰ
συγκακοπάθησον τῷ εὐαγγελίῳ κατὰ δύναμιν θεοῦ,&nbsp; <b>9</b>&nbsp;τοῦ σώσαντος
ἡμᾶς καὶ καλέσαντος κλήσει ἁγίᾳ, οὐ κατὰ τὰ ἔργα ἡμῶν ἀλλὰ κατὰ ἰδίαν πρόθεσιν
καὶ χάριν, τὴν δοθεῖσαν ἡμῖν ἐν Χριστῷ Ἰησοῦ πρὸ χρόνων αἰωνίων,&nbsp; <b>10</b>&nbsp;φανερωθεῖσαν
δὲ νῦν διὰ τῆς ἐπιφανείας τοῦ σωτῆρος ἡμῶν Χριστοῦ Ἰησοῦ, καταργήσαντος μὲν τὸν
θάνατον φωτίσαντος δὲ ζωὴν καὶ ἀφθαρσίαν διὰ τοῦ εὐαγγελίου,&nbsp;
<b>11</b>&nbsp;εἰς ὃ ἐτέθην ἐγὼ κῆρυξ καὶ
ἀπόστολος καὶ διδάσκαλος.&nbsp; <b>12</b>&nbsp;δι’ ἣν αἰτίαν καὶ ταῦτα πάσχω,
ἀλλ’ οὐκ ἐπαισχύνομαι, οἶδα γὰρ ᾧ πεπίστευκα, καὶ πέπεισμαι ὅτι δυνατός ἐστιν
τὴν παραθήκην μου φυλάξαι εἰς ἐκείνην τὴν ἡμέραν.&nbsp; <b>13</b>&nbsp;ὑποτύπωσιν ἔχε ὑγιαινόντων λόγων ὧν παρ’ ἐμοῦ ἤκουσας ἐν
πίστει καὶ ἀγάπῃ τῇ ἐν Χριστῷ Ἰησοῦ·&nbsp; <b>14</b>&nbsp;τὴν καλὴν παραθήκην
φύλαξον διὰ πνεύματος ἁγίου τοῦ ἐνοικοῦντος ἐν ἡμῖν.</p>

<p><b>15</b>&nbsp;Οἶδας τοῦτο, ὅτι ἀπεστράφησάν με πάντες οἱ ἐν τῇ Ἀσίᾳ, ὧν
ἐστιν Φύγελος καὶ Ἑρμογένης.&nbsp; <b>16</b>&nbsp;δῴη ἔλεος ὁ κύριος τῷ
Ὀνησιφόρου οἴκῳ, ὅτι πολλάκις με ἀνέψυξεν καὶ τὴν ἅλυσίν μου οὐκ
ἐπαισχύνθη,&nbsp; <b>17</b>&nbsp;ἀλλὰ γενόμενος ἐν Ῥώμῃ σπουδαίως ἐζήτησέν με
καὶ εὗρεν&nbsp; <b>18</b>&nbsp;– δῴη αὐτῷ ὁ
κύριος εὑρεῖν ἔλεος παρὰ κυρίου ἐν ἐκείνῃ τῇ ἡμέρᾳ – καὶ ὅσα ἐν Ἐφέσῳ
διηκόνησεν, βέλτιον σὺ γινώσκεις.</p>

<p><span class=gl>2</span>&nbsp;&nbsp;Σὺ
οὖν, τέκνον μου, ἐνδυναμοῦ ἐν τῇ χάριτι τῇ ἐν Χριστῷ Ἰησοῦ,&nbsp; <b>2</b>&nbsp;καὶ
ἃ ἤκουσας παρ’ ἐμοῦ διὰ πολλῶν μαρτύρων, ταῦτα παράθου πιστοῖς ἀνθρώποις,
οἵτινες ἱκανοὶ ἔσονται καὶ ἑτέρους διδάξαι.&nbsp; <b>3</b>&nbsp;συγκακοπάθησον
ὡς καλὸς στρατιώτης Χριστοῦ Ἰησοῦ.&nbsp; <b>4</b>&nbsp;οὐδεὶς στρατευόμενος
ἐμπλέκεται ταῖς τοῦ βίου πραγματείαις, ἵνα τῷ στρατολογήσαντι ἀρέσῃ·&nbsp; <b>5</b>&nbsp;ἐὰν
δὲ καὶ ἀθλῇ τις, οὐ στεφανοῦται ἐὰν μὴ νομίμως ἀθλήσῃ.&nbsp;
<b>6</b>&nbsp;τὸν κοπιῶντα γεωργὸν δεῖ πρῶτον
τῶν καρπῶν μεταλαμβάνειν.&nbsp; <b>7</b>&nbsp;νόει ὃ λέγω· δώσει γάρ σοι ὁ
κύριος σύνεσιν ἐν πᾶσιν.</p>

<p><b>8</b>&nbsp;Μνημόνευε Ἰησοῦν Χριστὸν ἐγηγερμένον ἐκ νεκρῶν, ἐκ σπέρματος
Δαυίδ, κατὰ τὸ εὐαγγέλιόν μου·&nbsp; <b>9</b>&nbsp;ἐν ᾧ κακοπαθῶ μέχρι δεσμῶν
ὡς κακοῦργος, ἀλλὰ ὁ λόγος τοῦ θεοῦ οὐ δέδεται.&nbsp;
<b>10</b>&nbsp;διὰ τοῦτο πάντα ὑπομένω διὰ τοὺς ἐκλεκτούς, ἵνα καὶ αὐτοὶ
σωτηρίας τύχωσιν τῆς ἐν Χριστῷ Ἰησοῦ μετὰ δόξης αἰωνίου.&nbsp; <b>11</b>&nbsp;πιστὸς
ὁ λόγος·</p>

<p class=cit>εἰ γὰρ συναπεθάνομεν, καὶ συζήσομεν·</p>

<p class=cit><b>12</b>&nbsp;εἰ ὑπομένομεν, καὶ συμβασιλεύσομεν·</p>

<p class=cit>εἰ ἀρνησόμεθα, κἀκεῖνος ἀρνήσεται ἡμᾶς·</p>

<p class=cit><b>13</b>&nbsp;εἰ ἀπιστοῦμεν, ἐκεῖνος πιστὸς μένει,</p>

<p class=cit>ἀρνήσασθαι γὰρ ἑαυτὸν οὐ δύναται.</p>

<p><b>14</b>&nbsp;Ταῦτα ὑπομίμνῃσκε, διαμαρτυρόμενος ἐνώπιον τοῦ θεοῦ μὴ
λογομαχεῖν, ἐπ’ οὐδὲν χρήσιμον, ἐπὶ καταστροφῇ τῶν ἀκουόντων.&nbsp; <b>15</b>&nbsp;σπούδασον
σεαυτὸν δόκιμον παραστῆσαι τῷ θεῷ, ἐργάτην ἀνεπαίσχυντον, ὀρθοτομοῦντα τὸν
λόγον τῆς ἀληθείας.&nbsp; <b>16</b>&nbsp;τὰς δὲ βεβήλους κενοφωνίας περιΐστασο·
ἐπὶ πλεῖον γὰρ προκόψουσιν ἀσεβείας,&nbsp; <b>17</b>&nbsp;καὶ ὁ λόγος αὐτῶν ὡς
γάγγραινα νομὴν ἕξει· ὧν ἐστιν Ὑμέναιος καὶ Φίλητος,&nbsp;
<b>18</b>&nbsp;οἵτινες περὶ τὴν ἀλήθειαν ἠστόχησαν, λέγοντες [τὴν]
ἀνάστασιν ἤδη γεγονέναι, καὶ ἀνατρέπουσιν τήν τινων πίστιν.&nbsp; <b>19</b>&nbsp;ὁ
μέντοι στερεὸς θεμέλιος τοῦ θεοῦ ἕστηκεν, ἔχων τὴν σφραγῖδα ταύτην· <b>Ἔγνω
κύριος τοὺς ὄντας αὐτοῦ</b>, καί, Ἀποστήτω ἀπὸ ἀδικίας πᾶς ὁ ὀνομάζων τὸ ὄνομα
κυρίου.&nbsp; <b>20</b>&nbsp;Ἐν μεγάλῃ δὲ οἰκίᾳ οὐκ ἔστιν μόνον σκεύη χρυσᾶ καὶ
ἀργυρᾶ ἀλλὰ καὶ ξύλινα καὶ ὀστράκινα, καὶ ἃ μὲν εἰς τιμὴν ἃ δὲ εἰς
ἀτιμίαν·&nbsp; <b>21</b>&nbsp;ἐὰν οὖν τις ἐκκαθάρῃ ἑαυτὸν ἀπὸ τούτων, ἔσται
σκεῦος εἰς τιμήν, ἡγιασμένον, εὔχρηστον τῷ δεσπότῃ, εἰς πᾶν ἔργον ἀγαθὸν
ἡτοιμασμένον.&nbsp; <b>22</b>&nbsp;τὰς δὲ νεωτερικὰς ἐπιθυμίας φεῦγε, δίωκε δὲ
δικαιοσύνην, πίστιν, ἀγάπην, εἰρήνην μετὰ τῶν ἐπικαλουμένων τὸν κύριον ἐκ
καθαρᾶς καρδίας.&nbsp; <b>23</b>&nbsp;τὰς δὲ μωρὰς καὶ ἀπαιδεύτους ζητήσεις
παραιτοῦ, εἰδὼς ὅτι γεννῶσιν μάχας·&nbsp; <b>24</b>&nbsp;δοῦλον δὲ κυρίου οὐ
δεῖ μάχεσθαι, ἀλλὰ ἤπιον εἶναι πρὸς πάντας, διδακτικόν, ἀνεξίκακον,&nbsp; <b>25</b>&nbsp;ἐν
πραΰτητι παιδεύοντα τοὺς ἀντιδιατιθεμένους, μήποτε δώῃ αὐτοῖς ὁ θεὸς μετάνοιαν
εἰς ἐπίγνωσιν ἀληθείας,&nbsp; <b>26</b>&nbsp;καὶ ἀνανήψωσιν ἐκ τῆς τοῦ διαβόλου
παγίδος, ἐζωγρημένοι ὑπ’ αὐτοῦ εἰς τὸ ἐκείνου θέλημα.</p>

<p><span class=gl>3</span>&nbsp;&nbsp;Τοῦτο
δὲ γίνωσκε, ὅτι ἐν ἐσχάταις ἡμέραις ἐνστήσονται καιροὶ χαλεποί·&nbsp; <b>2</b>&nbsp;ἔσονται
γὰρ οἱ ἄνθρωποι φίλαυτοι, φιλάργυροι, ἀλαζόνες, ὑπερήφανοι, βλάσφημοι, γονεῦσιν
ἀπειθεῖς, ἀχάριστοι, ἀνόσιοι,&nbsp; <b>3</b>&nbsp;ἄστοργοι, ἄσπονδοι, διάβολοι,
ἀκρατεῖς, ἀνήμεροι, ἀφιλάγαθοι,&nbsp; <b>4</b>&nbsp;προδόται,
προπετεῖς, τετυφωμένοι, φιλήδονοι μᾶλλον ἢ φιλόθεοι,&nbsp; <b>5</b>&nbsp;ἔχοντες
μόρφωσιν εὐσεβείας τὴν δὲ δύναμιν αὐτῆς ἠρνημένοι· καὶ τούτους ἀποτρέπου.&nbsp;
<b>6</b>&nbsp;ἐκ τούτων γάρ εἰσιν οἱ ἐνδύνοντες εἰς τὰς οἰκίας καὶ
αἰχμαλωτίζοντες γυναικάρια σεσωρευμένα ἁμαρτίαις, ἀγόμενα ἐπιθυμίαις
ποικίλαις,&nbsp; <b>7</b>&nbsp;πάντοτε μανθάνοντα καὶ μηδέποτε εἰς ἐπίγνωσιν
ἀληθείας ἐλθεῖν δυνάμενα.&nbsp; <b>8</b>&nbsp;ὃν τρόπον δὲ Ἰάννης καὶ Ἰαμβρῆς
ἀντέστησαν Μωϋσεῖ, οὕτως καὶ οὗτοι ἀνθίστανται τῇ ἀληθείᾳ, ἄνθρωποι
κατεφθαρμένοι τὸν νοῦν, ἀδόκιμοι περὶ τὴν πίστιν·&nbsp;
<b>9</b>&nbsp;ἀλλ’ οὐ προκόψουσιν ἐπὶ πλεῖον, ἡ γὰρ ἄνοια αὐτῶν ἔκδηλος
ἔσται πᾶσιν, ὡς καὶ ἡ ἐκείνων ἐγένετο.</p>

<p><b>10</b>&nbsp;Σὺ δὲ παρηκολούθησάς μου τῇ διδασκαλίᾳ, τῇ ἀγωγῇ, τῇ
προθέσει, τῇ πίστει, τῇ μακροθυμίᾳ, τῇ ἀγάπῃ, τῇ ὑπομονῇ,&nbsp; <b>11</b>&nbsp;τοῖς
διωγμοῖς, τοῖς παθήμασιν, οἷά μοι ἐγένετο ἐν Ἀντιοχείᾳ, ἐν Ἰκονίῳ, ἐν Λύστροις,
οἵους διωγμοὺς ὑπήνεγκα· καὶ ἐκ πάντων με ἐρρύσατο ὁ κύριος.&nbsp; <b>12</b>&nbsp;καὶ
πάντες δὲ οἱ θέλοντες ζῆν εὐσεβῶς ἐν Χριστῷ Ἰησοῦ διωχθήσονται·&nbsp;
<b>13</b>&nbsp;πονηροὶ δὲ ἄνθρωποι καὶ γόητες
προκόψουσιν ἐπὶ τὸ χεῖρον, πλανῶντες καὶ πλανώμενοι.&nbsp; <b>14</b>&nbsp;σὺ δὲ
μένε ἐν οἷς ἔμαθες καὶ ἐπιστώθης, εἰδὼς παρὰ τίνων ἔμαθες,&nbsp; <b>15</b>&nbsp;καὶ
ὅτι ἀπὸ βρέφους [τὰ] ἱερὰ γράμματα οἶδας, τὰ δυνάμενά σε σοφίσαι εἰς σωτηρίαν
διὰ πίστεως τῆς ἐν Χριστῷ Ἰησοῦ.&nbsp; <b>16</b>&nbsp;πᾶσα γραφὴ θεόπνευστος
καὶ ὠφέλιμος πρὸς διδασκαλίαν, πρὸς ἐλεγμόν, πρὸς ἐπανόρθωσιν, πρὸς παιδείαν
τὴν ἐν δικαιοσύνῃ,&nbsp; <b>17</b>&nbsp;ἵνα ἄρτιος ᾖ ὁ τοῦ θεοῦ ἄνθρωπος, πρὸς
πᾶν ἔργον ἀγαθὸν ἐξηρτισμένος.</p>

<p class=l><span class=gl>4</span>&nbsp;&nbsp;Διαμαρτύρομαι
ἐνώπιον τοῦ θεοῦ καὶ Χριστοῦ Ἰησοῦ, τοῦ μέλλοντος κρίνειν ζῶντας καὶ νεκρούς,
καὶ τὴν ἐπιφάνειαν αὐτοῦ καὶ τὴν βασιλείαν αὐτοῦ·&nbsp; <b>2</b>&nbsp;κήρυξον
τὸν λόγον, ἐπίστηθι εὐκαίρως ἀκαίρως, ἔλεγξον, ἐπιτίμησον, παρακάλεσον, ἐν πάσῃ
μακροθυμίᾳ καὶ διδαχῇ.&nbsp; <b>3</b>&nbsp;ἔσται γὰρ καιρὸς ὅτε τῆς ὑγιαινούσης
διδασκαλίας οὐκ ἀνέξονται, ἀλλὰ κατὰ τὰς ἰδίας ἐπιθυμίας ἑαυτοῖς ἐπισωρεύσουσιν
διδασκάλους κνηθόμενοι τὴν ἀκοήν,&nbsp; <b>4</b>&nbsp;καὶ ἀπὸ μὲν τῆς ἀληθείας
τὴν ἀκοὴν ἀποστρέψουσιν, ἐπὶ δὲ τοὺς μύθους ἐκτραπήσονται.&nbsp; <b>5</b>&nbsp;σὺ
δὲ νῆφε ἐν πᾶσιν, κακοπάθησον, ἔργον ποίησον εὐαγγελιστοῦ, τὴν διακονίαν σου
πληροφόρησον.</p>

<p><b>6</b>&nbsp;Ἐγὼ γὰρ ἤδη σπένδομαι, καὶ ὁ καιρὸς τῆς ἀναλύσεώς μου
ἐφέστηκεν.&nbsp; <b>7</b>&nbsp;τὸν καλὸν
ἀγῶνα ἠγώνισμαι, τὸν δρόμον τετέλεκα, τὴν πίστιν τετήρηκα·&nbsp; <b>8</b>&nbsp;λοιπὸν
ἀπόκειταί μοι ὁ τῆς δικαιοσύνης στέφανος, ὃν ἀποδώσει μοι ὁ κύριος ἐν ἐκείνῃ τῇ
ἡμέρᾳ, ὁ δίκαιος κριτής, οὐ μόνον δὲ ἐμοὶ ἀλλὰ καὶ πᾶσι τοῖς ἠγαπηκόσι τὴν
ἐπιφάνειαν αὐτοῦ.</p>

<p><b>9</b>&nbsp;Σπούδασον ἐλθεῖν πρός με ταχέως·&nbsp; <b>10</b>&nbsp;Δημᾶς
γάρ με ἐγκατέλιπεν ἀγαπήσας τὸν νῦν αἰῶνα, καὶ ἐπορεύθη εἰς Θεσσαλονίκην,
Κρήσκης εἰς Γαλατίαν, Τίτος εἰς Δαλματίαν·&nbsp; <b>11</b>&nbsp;Λουκᾶς ἐστιν
μόνος μετ’ ἐμοῦ. Μᾶρκον ἀναλαβὼν ἄγε μετὰ σεαυτοῦ, ἔστιν γάρ μοι εὔχρηστος εἰς
διακονίαν.&nbsp; <b>12</b>&nbsp;Τυχικὸν δὲ ἀπέστειλα εἰς Ἔφεσον.&nbsp; <b>13</b>&nbsp;τὸν
φαιλόνην ὃν ἀπέλιπον ἐν Τρῳάδι παρὰ Κάρπῳ ἐρχόμενος φέρε, καὶ τὰ βιβλία,
μάλιστα τὰς μεμβράνας.&nbsp; <b>14</b>&nbsp;Ἀλέξανδρος ὁ χαλκεὺς πολλά μοι κακὰ
ἐνεδείξατο· ἀποδώσει αὐτῷ ὁ κύριος κατὰ τὰ ἔργα αὐτοῦ·&nbsp; <b>15</b>&nbsp;ὃν
καὶ σὺ φυλάσσου, λίαν γὰρ ἀντέστη τοῖς ἡμετέροις λόγοις.</p>

<p><b>16</b>&nbsp;Ἐν τῇ πρώτῃ μου ἀπολογίᾳ οὐδείς μοι παρεγένετο, ἀλλὰ πάντες
με ἐγκατέλιπον· μὴ αὐτοῖς λογισθείη·&nbsp; <b>17</b>&nbsp;ὁ δὲ κύριός μοι
παρέστη καὶ ἐνεδυνάμωσέν με, ἵνα δι’ ἐμοῦ τὸ κήρυγμα πληροφορηθῇ καὶ ἀκούσωσιν
πάντα τὰ ἔθνη, καὶ ἐρρύσθην ἐκ στόματος λέοντος.&nbsp; <b>18</b>&nbsp;ῥύσεταί
με ὁ κύριος ἀπὸ παντὸς ἔργου πονηροῦ καὶ σώσει εἰς τὴν βασιλείαν αὐτοῦ τὴν
ἐπουράνιον, ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν.</p>

<p><b>19</b>&nbsp;Ἄσπασαι Πρίσκαν καὶ Ἀκύλαν καὶ τὸν Ὀνησιφόρου οἶκον.&nbsp; <b>20</b>&nbsp;Ἔραστος
ἔμεινεν ἐν Κορίνθῳ, Τρόφιμον δὲ ἀπέλιπον ἐν Μιλήτῳ ἀσθενοῦντα.&nbsp; <b>21</b>&nbsp;Σπούδασον
πρὸ χειμῶνος ἐλθεῖν. Ἀσπάζεταί σε Εὔβουλος καὶ Πούδης καὶ Λίνος καὶ Κλαυδία καὶ
οἱ ἀδελφοὶ πάντες.&nbsp; <b>22</b>&nbsp;Ὁ κύριος μετὰ τοῦ πνεύματός σου. ἡ
χάρις μεθ’ ὑμῶν.</p>

<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>

<p class=c><a href="index.htm">Index</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="tit.htm">Next</a></p>

</body>
</html>
