<!-- http://khazarzar.skeptik.net/biblia/gnt/u/eph.htm -->

<html>
<head>
<title>Greek New Testament - Ephesian</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - Ephesian" name="description">

<style type="text/css">
<!--
body    {background-color:#ffffff;color:#000000;margin:2.0em}
h1      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:24pt;margin-bottom:24pt;margin-top:24pt;text-align:center}
h2      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:20pt;margin-bottom:20pt;margin-top:20pt;text-align:center}
h3      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:16pt;margin-bottom:16pt;margin-top:16pt;text-align:center}
p       {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:35pt}
p.c     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:center;text-indent:0pt}
p.l     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt}
p.cit   {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt;margin-right:70pt;margin-left:70pt}
span.gl {font-size:24pt;font-weight:bold}
//-->
</style>
</head>

<body>

<h2>Πρὸς Ἐφεσίους</h2>

<p><span class=gl>1</span>&nbsp;&nbsp;Παῦλος
ἀπόστολος Χριστοῦ Ἰησοῦ διὰ θελήματος θεοῦ τοῖς ἁγίοις τοῖς οὖσιν [ἐν Ἐφέσῳ]
καὶ πιστοῖς ἐν Χριστῷ Ἰησοῦ·&nbsp; <b>2</b>&nbsp;χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ
πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.</p>

<p><b>3</b>&nbsp;Εὐλογητὸς ὁ θεὸς καὶ πατὴρ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ
εὐλογήσας ἡμᾶς ἐν πάσῃ εὐλογίᾳ πνευματικῇ ἐν τοῖς ἐπουρανίοις ἐν Χριστῷ,&nbsp; <b>4</b>&nbsp;καθὼς
ἐξελέξατο ἡμᾶς ἐν αὐτῷ πρὸ καταβολῆς κόσμου, εἶναι ἡμᾶς ἁγίους καὶ ἀμώμους
κατενώπιον αὐτοῦ ἐν ἀγάπῃ,&nbsp; <b>5</b>&nbsp;προορίσας ἡμᾶς εἰς υἱοθεσίαν διὰ
Ἰησοῦ Χριστοῦ εἰς αὐτόν, κατὰ τὴν εὐδοκίαν τοῦ θελήματος αὐτοῦ,&nbsp; <b>6</b>&nbsp;εἰς
ἔπαινον δόξης τῆς χάριτος αὐτοῦ ἧς ἐχαρίτωσεν ἡμᾶς ἐν τῷ ἠγαπημένῳ,&nbsp; <b>7</b>&nbsp;ἐν
ᾧ ἔχομεν τὴν ἀπολύτρωσιν διὰ τοῦ αἵματος αὐτοῦ, τὴν ἄφεσιν τῶν παραπτωμάτων,
κατὰ τὸ πλοῦτος τῆς χάριτος αὐτοῦ,&nbsp; <b>8</b>&nbsp;ἧς ἐπερίσσευσεν εἰς ἡμᾶς
ἐν πάσῃ σοφίᾳ καὶ φρονήσει&nbsp; <b>9</b>&nbsp;γνωρίσας ἡμῖν τὸ μυστήριον τοῦ
θελήματος αὐτοῦ, κατὰ τὴν εὐδοκίαν αὐτοῦ ἣν προέθετο ἐν αὐτῷ&nbsp; <b>10</b>&nbsp;εἰς
οἰκονομίαν τοῦ πληρώματος τῶν καιρῶν, ἀνακεφαλαιώσασθαι τὰ πάντα ἐν τῷ Χριστῷ,
τὰ ἐπὶ τοῖς οὐρανοῖς καὶ τὰ ἐπὶ τῆς γῆς· ἐν αὐτῷ,&nbsp; <b>11</b>&nbsp;ἐν ᾧ καὶ ἐκληρώθημεν προορισθέντες κατὰ πρόθεσιν τοῦ τὰ
πάντα ἐνεργοῦντος κατὰ τὴν βουλὴν τοῦ θελήματος αὐτοῦ,&nbsp; <b>12</b>&nbsp;εἰς
τὸ εἶναι ἡμᾶς εἰς ἔπαινον δόξης αὐτοῦ τοὺς προηλπικότας ἐν τῷ Χριστῷ·&nbsp;
<b>13</b>&nbsp;ἐν ᾧ καὶ ὑμεῖς ἀκούσαντες τὸν
λόγον τῆς ἀληθείας, τὸ εὐαγγέλιον τῆς σωτηρίας ὑμῶν, ἐν ᾧ καὶ πιστεύσαντες
ἐσφραγίσθητε τῷ πνεύματι τῆς ἐπαγγελίας τῷ ἁγίῳ,&nbsp; <b>14</b>&nbsp;ὅς ἐστιν
ἀρραβὼν τῆς κληρονομίας ἡμῶν, εἰς ἀπολύτρωσιν τῆς περιποιήσεως, εἰς ἔπαινον τῆς
δόξης αὐτοῦ.</p>

<p><b>15</b>&nbsp;Διὰ τοῦτο κἀγώ, ἀκούσας τὴν καθ’ ὑμᾶς πίστιν ἐν τῷ κυρίῳ
Ἰησοῦ καὶ τὴν ἀγάπην τὴν εἰς πάντας τοὺς ἁγίους,&nbsp; <b>16</b>&nbsp;οὐ
παύομαι εὐχαριστῶν ὑπὲρ ὑμῶν μνείαν ποιούμενος ἐπὶ τῶν προσευχῶν μου,&nbsp; <b>17</b>&nbsp;ἵνα
ὁ θεὸς τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ πατὴρ τῆς δόξης, δώῃ ὑμῖν πνεῦμα σοφίας
καὶ ἀποκαλύψεως ἐν ἐπιγνώσει αὐτοῦ,&nbsp; <b>18</b>&nbsp;πεφωτισμένους τοὺς
ὀφθαλμοὺς τῆς καρδίας [ὑμῶν] εἰς τὸ εἰδέναι ὑμᾶς τίς ἐστιν ἡ ἐλπὶς τῆς κλήσεως
αὐτοῦ, τίς ὁ πλοῦτος τῆς δόξης τῆς κληρονομίας αὐτοῦ ἐν τοῖς ἁγίοις,&nbsp; <b>19</b>&nbsp;καὶ
τί τὸ ὑπερβάλλον μέγεθος τῆς δυνάμεως αὐτοῦ εἰς ἡμᾶς τοὺς πιστεύοντας κατὰ τὴν
ἐνέργειαν τοῦ κράτους τῆς ἰσχύος αὐτοῦ&nbsp; <b>20</b>&nbsp;ἣν ἐνήργησεν ἐν τῷ Χριστῷ ἐγείρας αὐτὸν ἐκ νεκρῶν, καὶ
καθίσας ἐν δεξιᾷ αὐτοῦ ἐν τοῖς ἐπουρανίοις&nbsp; <b>21</b>&nbsp;ὑπεράνω πάσης
ἀρχῆς καὶ ἐξουσίας καὶ δυνάμεως καὶ κυριότητος καὶ παντὸς ὀνόματος ὀνομαζομένου
οὐ μόνον ἐν τῷ αἰῶνι τούτῳ ἀλλὰ καὶ ἐν τῷ μέλλοντι·&nbsp; <b>22</b>&nbsp;καὶ
πάντα ὑπέταξεν ὑπὸ τοὺς πόδας αὐτοῦ, καὶ αὐτὸν ἔδωκεν κεφαλὴν ὑπὲρ πάντα τῇ
ἐκκλησίᾳ,&nbsp; <b>23</b>&nbsp;ἥτις ἐστὶν τὸ σῶμα αὐτοῦ, τὸ πλήρωμα τοῦ τὰ
πάντα ἐν πᾶσιν πληρουμένου.</p>

<p><span class=gl>2</span>&nbsp;&nbsp;Καὶ
ὑμᾶς ὄντας νεκροὺς τοῖς παραπτώμασιν καὶ ταῖς ἁμαρτίαις ὑμῶν,&nbsp; <b>2</b>&nbsp;ἐν
αἷς ποτε περιεπατήσατε κατὰ τὸν αἰῶνα τοῦ κόσμου τούτου, κατὰ τὸν ἄρχοντα τῆς
ἐξουσίας τοῦ ἀέρος, τοῦ πνεύματος τοῦ νῦν ἐνεργοῦντος ἐν τοῖς υἱοῖς τῆς
ἀπειθείας·&nbsp; <b>3</b>&nbsp;ἐν οἷς καὶ ἡμεῖς πάντες ἀνεστράφημέν ποτε ἐν
ταῖς ἐπιθυμίαις τῆς σαρκὸς ἡμῶν, ποιοῦντες τὰ θελήματα τῆς σαρκὸς καὶ τῶν
διανοιῶν, καὶ ἤμεθα τέκνα φύσει ὀργῆς ὡς καὶ οἱ λοιποί·&nbsp; <b>4</b>&nbsp;ὁ
δὲ θεὸς πλούσιος ὢν ἐν ἐλέει, διὰ τὴν πολλὴν ἀγάπην αὐτοῦ ἣν ἠγάπησεν
ἡμᾶς,&nbsp; <b>5</b>&nbsp;καὶ ὄντας ἡμᾶς
νεκροὺς τοῖς παραπτώμασιν συνεζωοποίησεν τῷ Χριστῷ – χάριτί ἐστε σεσῳσμένοι
–&nbsp; <b>6</b>&nbsp;καὶ συνήγειρεν καὶ συνεκάθισεν ἐν τοῖς ἐπουρανίοις ἐν
Χριστῷ Ἰησοῦ,&nbsp; <b>7</b>&nbsp;ἵνα ἐνδείξηται ἐν τοῖς αἰῶσιν τοῖς
ἐπερχομένοις τὸ ὑπερβάλλον πλοῦτος τῆς χάριτος αὐτοῦ ἐν χρηστότητι ἐφ’ ἡμᾶς ἐν
Χριστῷ Ἰησοῦ.&nbsp; <b>8</b>&nbsp;τῇ γὰρ χάριτί ἐστε σεσῳσμένοι διὰ πίστεως·
καὶ τοῦτο οὐκ ἐξ ὑμῶν, θεοῦ τὸ δῶρον·&nbsp; <b>9</b>&nbsp;οὐκ ἐξ ἔργων, ἵνα μή
τις καυχήσηται.&nbsp; <b>10</b>&nbsp;αὐτοῦ γάρ ἐσμεν ποίημα, κτισθέντες ἐν
Χριστῷ Ἰησοῦ ἐπὶ ἔργοις ἀγαθοῖς οἷς προητοίμασεν ὁ θεὸς ἵνα ἐν αὐτοῖς
περιπατήσωμεν.</p>

<p><b>11</b>&nbsp;Διὸ μνημονεύετε ὅτι ποτὲ ὑμεῖς τὰ ἔθνη ἐν σαρκί, οἱ λεγόμενοι
ἀκροβυστία ὑπὸ τῆς λεγομένης περιτομῆς ἐν σαρκὶ χειροποιήτου,&nbsp; <b>12</b>&nbsp;ὅτι
ἦτε τῷ καιρῷ ἐκείνῳ χωρὶς Χριστοῦ, ἀπηλλοτριωμένοι τῆς πολιτείας τοῦ Ἰσραὴλ καὶ
ξένοι τῶν διαθηκῶν τῆς ἐπαγγελίας, ἐλπίδα μὴ ἔχοντες καὶ ἄθεοι ἐν τῷ
κόσμῳ.&nbsp; <b>13</b>&nbsp;νυνὶ δὲ ἐν Χριστῷ Ἰησοῦ ὑμεῖς οἵ ποτε ὄντες μακρὰν
ἐγενήθητε ἐγγὺς ἐν τῷ αἵματι τοῦ Χριστοῦ.</p>

<p><b>14</b>&nbsp;Αὐτὸς γάρ ἐστιν ἡ εἰρήνη ἡμῶν, ὁ ποιήσας τὰ ἀμφότερα ἓν καὶ
τὸ μεσότοιχον τοῦ φραγμοῦ λύσας, τὴν ἔχθραν, ἐν τῇ σαρκὶ αὐτοῦ,&nbsp; <b>15</b>&nbsp;τὸν
νόμον τῶν ἐντολῶν ἐν δόγμασιν καταργήσας, ἵνα τοὺς δύο κτίσῃ ἐν αὑτῷ εἰς ἕνα
καινὸν ἄνθρωπον ποιῶν εἰρήνην,&nbsp; <b>16</b>&nbsp;καὶ ἀποκαταλλάξῃ τοὺς
ἀμφοτέρους ἐν ἑνὶ σώματι τῷ θεῷ διὰ τοῦ σταυροῦ, ἀποκτείνας τὴν ἔχθραν ἐν
αὐτῷ.&nbsp; <b>17</b>&nbsp;καὶ ἐλθὼν εὐηγγελίσατο εἰρήνην ὑμῖν τοῖς μακρὰν καὶ
εἰρήνην τοῖς ἐγγύς·&nbsp; <b>18</b>&nbsp;ὅτι δι’ αὐτοῦ ἔχομεν τὴν προσαγωγὴν οἱ
ἀμφότεροι ἐν ἑνὶ πνεύματι πρὸς τὸν πατέρα.&nbsp; <b>19</b>&nbsp;ἄρα οὖν οὐκέτι
ἐστὲ ξένοι καὶ πάροικοι, ἀλλὰ ἐστὲ συμπολῖται τῶν ἁγίων καὶ οἰκεῖοι τοῦ
θεοῦ,&nbsp; <b>20</b>&nbsp;ἐποικοδομηθέντες ἐπὶ τῷ θεμελίῳ τῶν ἀποστόλων καὶ
προφητῶν, ὄντος ἀκρογωνιαίου αὐτοῦ Χριστοῦ Ἰησοῦ,&nbsp; <b>21</b>&nbsp;ἐν ᾧ
πᾶσα οἰκοδομὴ συναρμολογουμένη αὔξει εἰς ναὸν ἅγιον ἐν κυρίῳ,&nbsp;
<b>22</b>&nbsp;ἐν ᾧ καὶ ὑμεῖς συνοικοδομεῖσθε
εἰς κατοικητήριον τοῦ θεοῦ ἐν πνεύματι.</p>

<p><span class=gl>3</span>&nbsp;&nbsp;Τούτου
χάριν ἐγὼ Παῦλος ὁ δέσμιος τοῦ Χριστοῦ [Ἰησοῦ] ὑπὲρ ὑμῶν τῶν ἐθνῶν – <b>2</b>&nbsp;εἴ
γε ἠκούσατε τὴν οἰκονομίαν τῆς χάριτος τοῦ θεοῦ τῆς δοθείσης μοι εἰς
ὑμᾶς,&nbsp; <b>3</b>&nbsp;[ὅτι] κατὰ
ἀποκάλυψιν ἐγνωρίσθη μοι τὸ μυστήριον, καθὼς προέγραψα ἐν ὀλίγῳ,&nbsp; <b>4</b>&nbsp;πρὸς
ὃ δύνασθε ἀναγινώσκοντες νοῆσαι τὴν σύνεσίν μου ἐν τῷ μυστηρίῳ τοῦ
Χριστοῦ,&nbsp; <b>5</b>&nbsp;ὃ ἑτέραις γενεαῖς οὐκ ἐγνωρίσθη τοῖς υἱοῖς τῶν
ἀνθρώπων ὡς νῦν ἀπεκαλύφθη τοῖς ἁγίοις ἀποστόλοις αὐτοῦ καὶ προφήταις ἐν
πνεύματι,&nbsp; <b>6</b>&nbsp;εἶναι τὰ ἔθνη
συγκληρονόμα καὶ σύσσωμα καὶ συμμέτοχα τῆς ἐπαγγελίας ἐν Χριστῷ Ἰησοῦ διὰ τοῦ
εὐαγγελίου,&nbsp; <b>7</b>&nbsp;οὗ ἐγενήθην
διάκονος κατὰ τὴν δωρεὰν τῆς χάριτος τοῦ θεοῦ τῆς δοθείσης μοι κατὰ τὴν
ἐνέργειαν τῆς δυνάμεως αὐτοῦ.&nbsp; <b>8</b>&nbsp;ἐμοὶ τῷ ἐλαχιστοτέρῳ πάντων
ἁγίων ἐδόθη ἡ χάρις αὕτη, τοῖς ἔθνεσιν εὐαγγελίσασθαι τὸ ἀνεξιχνίαστον πλοῦτος
τοῦ Χριστοῦ,&nbsp; <b>9</b>&nbsp;καὶ φωτίσαι [πάντας] τίς ἡ οἰκονομία τοῦ
μυστηρίου τοῦ ἀποκεκρυμμένου ἀπὸ τῶν αἰώνων ἐν τῷ θεῷ τῷ τὰ πάντα
κτίσαντι,&nbsp; <b>10</b>&nbsp;ἵνα γνωρισθῇ
νῦν ταῖς ἀρχαῖς καὶ ταῖς ἐξουσίαις ἐν τοῖς ἐπουρανίοις διὰ τῆς ἐκκλησίας ἡ
πολυποίκιλος σοφία τοῦ θεοῦ,&nbsp; <b>11</b>&nbsp;κατὰ πρόθεσιν τῶν αἰώνων ἣν
ἐποίησεν ἐν τῷ Χριστῷ Ἰησοῦ τῷ κυρίῳ ἡμῶν,&nbsp; <b>12</b>&nbsp;ἐν ᾧ ἔχομεν τὴν παρρησίαν καὶ προσαγωγὴν ἐν πεποιθήσει διὰ
τῆς πίστεως αὐτοῦ.&nbsp; <b>13</b>&nbsp;διὸ αἰτοῦμαι μὴ ἐγκακεῖν ἐν ταῖς
θλίψεσίν μου ὑπὲρ ὑμῶν, ἥτις ἐστὶν δόξα ὑμῶν.</p>

<p><b>14</b>&nbsp;Τούτου χάριν κάμπτω τὰ γόνατά μου πρὸς τὸν πατέρα,&nbsp; <b>15</b>&nbsp;ἐξ
οὗ πᾶσα πατριὰ ἐν οὐρανοῖς καὶ ἐπὶ γῆς ὀνομάζεται,&nbsp; <b>16</b>&nbsp;ἵνα δῷ ὑμῖν κατὰ τὸ πλοῦτος τῆς δόξης αὐτοῦ δυνάμει
κραταιωθῆναι διὰ τοῦ πνεύματος αὐτοῦ εἰς τὸν ἔσω ἄνθρωπον,&nbsp; <b>17</b>&nbsp;κατοικῆσαι
τὸν Χριστὸν διὰ τῆς πίστεως ἐν ταῖς καρδίαις ὑμῶν, ἐν ἀγάπῃ ἐρριζωμένοι καὶ
τεθεμελιωμένοι,&nbsp; <b>18</b>&nbsp;ἵνα ἐξισχύσητε καταλαβέσθαι σὺν πᾶσιν τοῖς
ἁγίοις τί τὸ πλάτος καὶ μῆκος καὶ ὕψος καὶ βάθος,&nbsp; <b>19</b>&nbsp;γνῶναί
τε τὴν ὑπερβάλλουσαν τῆς γνώσεως ἀγάπην τοῦ Χριστοῦ, ἵνα πληρωθῆτε εἰς πᾶν τὸ
πλήρωμα τοῦ θεοῦ.</p>

<p><b>20</b>&nbsp;Τῷ δὲ δυναμένῳ ὑπὲρ πάντα ποιῆσαι ὑπερεκπερισσοῦ ὧν αἰτούμεθα
ἢ νοοῦμεν κατὰ τὴν δύναμιν τὴν ἐνεργουμένην ἐν ἡμῖν,&nbsp; <b>21</b>&nbsp;αὐτῷ
ἡ δόξα ἐν τῇ ἐκκλησίᾳ καὶ ἐν Χριστῷ Ἰησοῦ εἰς πάσας τὰς γενεὰς τοῦ αἰῶνος τῶν
αἰώνων· ἀμήν.</p>

<p><span class=gl>4</span>&nbsp;&nbsp;Παρακαλῶ
οὖν ὑμᾶς ἐγὼ ὁ δέσμιος ἐν κυρίῳ ἀξίως περιπατῆσαι τῆς κλήσεως ἧς
ἐκλήθητε,&nbsp; <b>2</b>&nbsp;μετὰ πάσης ταπεινοφροσύνης καὶ πραΰτητος, μετὰ
μακροθυμίας, ἀνεχόμενοι ἀλλήλων ἐν ἀγάπῃ,&nbsp; <b>3</b>&nbsp;σπουδάζοντες
τηρεῖν τὴν ἑνότητα τοῦ πνεύματος ἐν τῷ συνδέσμῳ τῆς εἰρήνης·&nbsp;
<b>4</b>&nbsp;ἓν σῶμα καὶ ἓν πνεῦμα, καθὼς καὶ
ἐκλήθητε ἐν μιᾷ ἐλπίδι τῆς κλήσεως ὑμῶν·&nbsp; <b>5</b>&nbsp;εἷς κύριος, μία
πίστις, ἓν βάπτισμα·&nbsp; <b>6</b>&nbsp;εἷς θεὸς καὶ πατὴρ πάντων, ὁ ἐπὶ
πάντων καὶ διὰ πάντων καὶ ἐν πᾶσιν.</p>

<p><b>7</b>&nbsp;Ἑνὶ δὲ ἑκάστῳ ἡμῶν ἐδόθη ἡ χάρις κατὰ τὸ μέτρον τῆς δωρεᾶς τοῦ
Χριστοῦ.&nbsp; <b>8</b>&nbsp;διὸ λέγει,</p>

<p class=cit><b>Ἀναβὰς εἰς ὕψος ᾐχμαλώτευσεν αἰχμαλωσίαν,</b></p>

<p class=cit><b>ἔδωκεν δόματα τοῖς ἀνθρώποις.</b></p>

<p>[<b>9</b>&nbsp;τὸ δὲ Ἀνέβη τί ἐστιν εἰ μὴ ὅτι καὶ κατέβη εἰς τὰ κατώτερα
[μέρη] τῆς γῆς;&nbsp; <b>10</b>&nbsp;ὁ
καταβὰς αὐτός ἐστιν καὶ ὁ ἀναβὰς ὑπεράνω πάντων τῶν οὐρανῶν, ἵνα πληρώσῃ τὰ
πάντα.]&nbsp; <b>11</b>&nbsp;καὶ αὐτὸς ἔδωκεν τοὺς μὲν ἀποστόλους, τοὺς δὲ
προφήτας, τοὺς δὲ εὐαγγελιστάς, τοὺς δὲ ποιμένας καὶ διδασκάλους,&nbsp; <b>12</b>&nbsp;πρὸς
τὸν καταρτισμὸν τῶν ἁγίων εἰς ἔργον διακονίας, εἰς οἰκοδομὴν τοῦ σώματος τοῦ Χριστοῦ,&nbsp;
<b>13</b>&nbsp;μέχρι καταντήσωμεν οἱ πάντες εἰς τὴν ἑνότητα τῆς πίστεως καὶ τῆς
ἐπιγνώσεως τοῦ υἱοῦ τοῦ θεοῦ, εἰς ἄνδρα τέλειον, εἰς μέτρον ἡλικίας τοῦ
πληρώματος τοῦ Χριστοῦ,&nbsp; <b>14</b>&nbsp;ἵνα μηκέτι ὦμεν νήπιοι,
κλυδωνιζόμενοι καὶ περιφερόμενοι παντὶ ἀνέμῳ τῆς διδασκαλίας ἐν τῇ κυβείᾳ τῶν
ἀνθρώπων ἐν πανουργίᾳ πρὸς τὴν μεθοδείαν τῆς πλάνης,&nbsp; <b>15</b>&nbsp;ἀληθεύοντες
δὲ ἐν ἀγάπῃ αὐξήσωμεν εἰς αὐτὸν τὰ πάντα, ὅς ἐστιν ἡ κεφαλή, Χριστός,&nbsp; <b>16</b>&nbsp;ἐξ
οὗ πᾶν τὸ σῶμα συναρμολογούμενον καὶ συμβιβαζόμενον διὰ πάσης ἁφῆς τῆς
ἐπιχορηγίας κατ’ ἐνέργειαν ἐν μέτρῳ ἑνὸς ἑκάστου μέρους τὴν αὔξησιν τοῦ σώματος
ποιεῖται εἰς οἰκοδομὴν ἑαυτοῦ ἐν ἀγάπῃ.</p>

<p><b>17</b>&nbsp;Τοῦτο οὖν λέγω καὶ μαρτύρομαι ἐν κυρίῳ, μηκέτι ὑμᾶς
περιπατεῖν καθὼς καὶ τὰ ἔθνη περιπατεῖ ἐν ματαιότητι τοῦ νοὸς αὐτῶν,&nbsp; <b>18</b>&nbsp;ἐσκοτωμένοι
τῇ διανοίᾳ ὄντες, ἀπηλλοτριωμένοι τῆς ζωῆς τοῦ θεοῦ, διὰ τὴν ἄγνοιαν τὴν οὖσαν
ἐν αὐτοῖς, διὰ τὴν πώρωσιν τῆς καρδίας αὐτῶν,&nbsp;
<b>19</b>&nbsp;οἵτινες ἀπηλγηκότες ἑαυτοὺς παρέδωκαν τῇ ἀσελγείᾳ εἰς
ἐργασίαν ἀκαθαρσίας πάσης ἐν πλεονεξίᾳ.&nbsp; <b>20</b>&nbsp;ὑμεῖς δὲ οὐχ οὕτως ἐμάθετε τὸν Χριστόν,&nbsp; <b>21</b>&nbsp;εἴ
γε αὐτὸν ἠκούσατε καὶ ἐν αὐτῷ ἐδιδάχθητε, καθώς ἐστιν ἀλήθεια ἐν τῷ
Ἰησοῦ,&nbsp; <b>22</b>&nbsp;ἀποθέσθαι ὑμᾶς
κατὰ τὴν προτέραν ἀναστροφὴν τὸν παλαιὸν ἄνθρωπον τὸν φθειρόμενον κατὰ τὰς
ἐπιθυμίας τῆς ἀπάτης,&nbsp; <b>23</b>&nbsp;ἀνανεοῦσθαι δὲ τῷ πνεύματι τοῦ νοὸς
ὑμῶν,&nbsp; <b>24</b>&nbsp;καὶ ἐνδύσασθαι τὸν καινὸν ἄνθρωπον τὸν κατὰ θεὸν
κτισθέντα ἐν δικαιοσύνῃ καὶ ὁσιότητι τῆς ἀληθείας.</p>

<p><b>25</b>&nbsp;Διὸ ἀποθέμενοι τὸ ψεῦδος <b>λαλεῖτε ἀλήθειαν ἕκαστος μετὰ τοῦ
πλησίον αὐτοῦ</b>, ὅτι ἐσμὲν ἀλλήλων μέλη.&nbsp; <b>26</b>&nbsp;<b>ὀργίζεσθε
καὶ μὴ ἁμαρτάνετε·</b> ὁ ἥλιος μὴ ἐπιδυέτω ἐπὶ [τῷ] παροργισμῷ ὑμῶν,&nbsp; <b>27</b>&nbsp;μηδὲ
δίδοτε τόπον τῷ διαβόλῳ.&nbsp; <b>28</b>&nbsp;ὁ κλέπτων μηκέτι κλεπτέτω, μᾶλλον
δὲ κοπιάτω ἐργαζόμενος ταῖς ἰδίαις χερσὶν τὸ ἀγαθόν, ἵνα ἔχῃ μεταδιδόναι τῷ
χρείαν ἔχοντι.&nbsp; <b>29</b>&nbsp;πᾶς
λόγος σαπρὸς ἐκ τοῦ στόματος ὑμῶν μὴ ἐκπορευέσθω, ἀλλὰ εἴ τις ἀγαθὸς πρὸς
οἰκοδομὴν τῆς χρείας, ἵνα δῷ χάριν τοῖς ἀκούουσιν.&nbsp; <b>30</b>&nbsp;καὶ μὴ
λυπεῖτε τὸ πνεῦμα τὸ ἅγιον τοῦ θεοῦ, ἐν ᾧ ἐσφραγίσθητε εἰς ἡμέραν
ἀπολυτρώσεως.&nbsp; <b>31</b>&nbsp;πᾶσα πικρία καὶ θυμὸς καὶ ὀργὴ καὶ κραυγὴ
καὶ βλασφημία ἀρθήτω ἀφ’ ὑμῶν σὺν πάσῃ κακίᾳ.&nbsp; <b>32</b>&nbsp;γίνεσθε εἰς ἀλλήλους
χρηστοί, εὔσπλαγχνοι, χαριζόμενοι ἑαυτοῖς καθὼς καὶ ὁ θεὸς ἐν Χριστῷ ἐχαρίσατο
ὑμῖν.&nbsp; <span class=gl>5</span>&nbsp;&nbsp;γίνεσθε
οὖν μιμηταὶ τοῦ θεοῦ, ὡς τέκνα ἀγαπητά,&nbsp; <b>2</b>&nbsp;καὶ περιπατεῖτε ἐν
ἀγάπῃ, καθὼς καὶ ὁ Χριστὸς ἠγάπησεν ἡμᾶς καὶ παρέδωκεν ἑαυτὸν ὑπὲρ ἡμῶν
προσφορὰν καὶ θυσίαν τῷ θεῷ εἰς ὀσμὴν εὐωδίας.&nbsp; <b>3</b>&nbsp;πορνεία δὲ
καὶ ἀκαθαρσία πᾶσα ἢ πλεονεξία μηδὲ ὀνομαζέσθω ἐν ὑμῖν, καθὼς πρέπει
ἁγίοις,&nbsp; <b>4</b>&nbsp;καὶ αἰσχρότης καὶ μωρολογία ἢ εὐτραπελία, ἃ οὐκ
ἀνῆκεν, ἀλλὰ μᾶλλον εὐχαριστία.&nbsp; <b>5</b>&nbsp;τοῦτο
γὰρ ἴστε γινώσκοντες ὅτι πᾶς πόρνος ἢ ἀκάθαρτος ἢ πλεονέκτης, ὅ ἐστιν
εἰδωλολάτρης, οὐκ ἔχει κληρονομίαν ἐν τῇ βασιλείᾳ τοῦ Χριστοῦ καὶ θεοῦ.</p>

<p><b>6</b>&nbsp;Μηδεὶς ὑμᾶς ἀπατάτω κενοῖς λόγοις, διὰ ταῦτα γὰρ ἔρχεται ἡ
ὀργὴ τοῦ θεοῦ ἐπὶ τοὺς υἱοὺς τῆς ἀπειθείας.&nbsp; <b>7</b>&nbsp;μὴ οὖν γίνεσθε
συμμέτοχοι αὐτῶν·&nbsp; <b>8</b>&nbsp;ἦτε γάρ ποτε σκότος, νῦν δὲ φῶς ἐν κυρίῳ·
ὡς τέκνα φωτὸς περιπατεῖτε&nbsp; <b>9</b>&nbsp;– ὁ γὰρ καρπὸς τοῦ φωτὸς ἐν πάσῃ
ἀγαθωσύνῃ καὶ δικαιοσύνῃ καὶ ἀληθείᾳ –<b>10</b>&nbsp;δοκιμάζοντες τί ἐστιν
εὐάρεστον τῷ κυρίῳ·&nbsp; <b>11</b>&nbsp;καὶ μὴ συγκοινωνεῖτε τοῖς ἔργοις τοῖς
ἀκάρποις τοῦ σκότους, μᾶλλον δὲ καὶ ἐλέγχετε,&nbsp; <b>12</b>&nbsp;τὰ γὰρ κρυφῇ
γινόμενα ὑπ’ αὐτῶν αἰσχρόν ἐστιν καὶ λέγειν·&nbsp; <b>13</b>&nbsp;τὰ δὲ πάντα ἐλεγχόμενα ὑπὸ τοῦ φωτὸς φανεροῦται,&nbsp; <b>14</b>&nbsp;πᾶν
γὰρ τὸ φανερούμενον φῶς ἐστιν. διὸ λέγει,</p>

<p class=cit>Ἔγειρε, ὁ καθεύδων,</p>

<p class=cit>καὶ ἀνάστα ἐκ τῶν νεκρῶν,</p>

<p class=cit>καὶ ἐπιφαύσει σοι ὁ Χριστός.</p>

<p><b>15</b>&nbsp;Βλέπετε οὖν ἀκριβῶς πῶς περιπατεῖτε, μὴ ὡς ἄσοφοι ἀλλ’ ὡς
σοφοί,&nbsp; <b>16</b>&nbsp;ἐξαγοραζόμενοι
τὸν καιρόν, ὅτι αἱ ἡμέραι πονηραί εἰσιν.&nbsp; <b>17</b>&nbsp;διὰ τοῦτο μὴ
γίνεσθε ἄφρονες, ἀλλὰ συνίετε τί τὸ θέλημα τοῦ κυρίου.&nbsp; <b>18</b>&nbsp;καὶ
μὴ μεθύσκεσθε οἴνῳ, ἐν ᾧ ἐστιν ἀσωτία, ἀλλὰ πληροῦσθε ἐν πνεύματι,&nbsp; <b>19</b>&nbsp;λαλοῦντες
ἑαυτοῖς [ἐν] ψαλμοῖς καὶ ὕμνοις καὶ ᾠδαῖς πνευματικαῖς, ᾄδοντες καὶ ψάλλοντες
τῇ καρδίᾳ ὑμῶν τῷ κυρίῳ,&nbsp; <b>20</b>&nbsp;εὐχαριστοῦντες πάντοτε ὑπὲρ
πάντων ἐν ὀνόματι τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τῷ θεῷ καὶ πατρί.</p>

<p><b>21</b>&nbsp;Ὑποτασσόμενοι ἀλλήλοις ἐν φόβῳ Χριστοῦ.&nbsp; <b>22</b>&nbsp;Αἱ
γυναῖκες τοῖς ἰδίοις ἀνδράσιν ὡς τῷ κυρίῳ,&nbsp; <b>23</b>&nbsp;ὅτι ἀνήρ ἐστιν κεφαλὴ τῆς γυναικὸς ὡς καὶ ὁ Χριστὸς κεφαλὴ
τῆς ἐκκλησίας, αὐτὸς σωτὴρ τοῦ σώματος.&nbsp; <b>24</b>&nbsp;ἀλλὰ ὡς ἡ ἐκκλησία ὑποτάσσεται τῷ Χριστῷ, οὕτως καὶ αἱ
γυναῖκες τοῖς ἀνδράσιν ἐν παντί.&nbsp; <b>25</b>&nbsp;Οἱ ἄνδρες, ἀγαπᾶτε τὰς
γυναῖκας, καθὼς καὶ ὁ Χριστὸς ἠγάπησεν τὴν ἐκκλησίαν καὶ ἑαυτὸν παρέδωκεν ὑπὲρ
αὐτῆς,&nbsp; <b>26</b>&nbsp;ἵνα αὐτὴν ἁγιάσῃ καθαρίσας τῷ λουτρῷ τοῦ ὕδατος ἐν
ῥήματι,&nbsp; <b>27</b>&nbsp;ἵνα παραστήσῃ αὐτὸς ἑαυτῷ ἔνδοξον τὴν ἐκκλησίαν,
μὴ ἔχουσαν σπίλον ἢ ῥυτίδα ἤ τι τῶν τοιούτων, ἀλλ’ ἵνα ᾖ ἁγία καὶ ἄμωμος.&nbsp;
<b>28</b>&nbsp;οὕτως ὀφείλουσιν καὶ οἱ ἄνδρες ἀγαπᾶν τὰς ἑαυτῶν γυναῖκας ὡς τὰ
ἑαυτῶν σώματα. ὁ ἀγαπῶν τὴν ἑαυτοῦ γυναῖκα ἑαυτὸν ἀγαπᾷ,&nbsp;
<b>29</b>&nbsp;οὐδεὶς γάρ ποτε τὴν ἑαυτοῦ
σάρκα ἐμίσησεν, ἀλλὰ ἐκτρέφει καὶ θάλπει αὐτήν, καθὼς καὶ ὁ Χριστὸς τὴν
ἐκκλησίαν,&nbsp; <b>30</b>&nbsp;ὅτι μέλη
ἐσμὲν τοῦ σώματος αὐτοῦ.&nbsp; <b>31</b>&nbsp;<b>ἀντὶ τούτου καταλείψει ἄνθρωπος τὸν πατέρα καὶ [τὴν] μητέρα καὶ
προσκολληθήσεται πρὸς τὴν γυναῖκα αὐτοῦ, καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν.</b>&nbsp;
<b>32</b>&nbsp;τὸ μυστήριον τοῦτο μέγα ἐστίν, ἐγὼ δὲ λέγω εἰς Χριστὸν καὶ εἰς
τὴν ἐκκλησίαν.&nbsp; <b>33</b>&nbsp;πλὴν καὶ ὑμεῖς οἱ καθ’ ἕνα ἕκαστος τὴν
ἑαυτοῦ γυναῖκα οὕτως ἀγαπάτω ὡς ἑαυτόν, ἡ δὲ γυνὴ ἵνα φοβῆται τὸν ἄνδρα.</p>

<p><span class=gl>6</span>&nbsp;&nbsp;Τὰ
τέκνα, ὑπακούετε τοῖς γονεῦσιν ὑμῶν ἐν κυρίῳ, τοῦτο γάρ ἐστιν δίκαιον.&nbsp;
<b>2</b>&nbsp;<b>τίμα τὸν πατέρα σου καὶ τὴν μητέρα</b>,
ἥτις ἐστὶν ἐντολὴ πρώτη ἐν ἐπαγγελίᾳ,&nbsp; <b>3</b>&nbsp;<b>ἵνα εὖ σοι γένηται
καὶ ἔσῃ μακροχρόνιος ἐπὶ τῆς γῆς.</b>&nbsp; <b>4</b>&nbsp;Καὶ οἱ πατέρες, μὴ
παροργίζετε τὰ τέκνα ὑμῶν, ἀλλὰ ἐκτρέφετε αὐτὰ ἐν παιδείᾳ καὶ νουθεσίᾳ κυρίου.</p>

<p><b>5</b>&nbsp;Οἱ δοῦλοι, ὑπακούετε τοῖς κατὰ σάρκα κυρίοις μετὰ φόβου καὶ
τρόμου ἐν ἁπλότητι τῆς καρδίας ὑμῶν ὡς τῷ Χριστῷ,&nbsp; <b>6</b>&nbsp;μὴ κατ’
ὀφθαλμοδουλίαν ὡς ἀνθρωπάρεσκοι ἀλλ’ ὡς δοῦλοι Χριστοῦ ποιοῦντες τὸ θέλημα τοῦ
θεοῦ ἐκ ψυχῆς,&nbsp; <b>7</b>&nbsp;μετ’ εὐνοίας δουλεύοντες, ὡς τῷ κυρίῳ καὶ
οὐκ ἀνθρώποις,&nbsp; <b>8</b>&nbsp;εἰδότες
ὅτι ἕκαστος, ἐάν τι ποιήσῃ ἀγαθόν, τοῦτο κομίσεται παρὰ κυρίου, εἴτε δοῦλος
εἴτε ἐλεύθερος.&nbsp; <b>9</b>&nbsp;Καὶ οἱ
κύριοι, τὰ αὐτὰ ποιεῖτε πρὸς αὐτούς, ἀνιέντες τὴν ἀπειλήν, εἰδότες ὅτι καὶ
αὐτῶν καὶ ὑμῶν ὁ κύριός ἐστιν ἐν οὐρανοῖς, καὶ προσωπολημψία οὐκ ἔστιν παρ’
αὐτῷ.</p>

<p><b>10</b>&nbsp;Τοῦ λοιποῦ ἐνδυναμοῦσθε ἐν κυρίῳ καὶ ἐν τῷ κράτει τῆς ἰσχύος
αὐτοῦ.&nbsp; <b>11</b>&nbsp;ἐνδύσασθε τὴν
πανοπλίαν τοῦ θεοῦ πρὸς τὸ δύνασθαι ὑμᾶς στῆναι πρὸς τὰς μεθοδείας τοῦ
διαβόλου·&nbsp; <b>12</b>&nbsp;ὅτι οὐκ
ἔστιν ἡμῖν ἡ πάλη πρὸς αἷμα καὶ σάρκα, ἀλλὰ πρὸς τὰς ἀρχάς, πρὸς τὰς ἐξουσίας,
πρὸς τοὺς κοσμοκράτορας τοῦ σκότους τούτου, πρὸς τὰ πνευματικὰ τῆς πονηρίας ἐν
τοῖς ἐπουρανίοις.&nbsp; <b>13</b>&nbsp;διὰ
τοῦτο ἀναλάβετε τὴν πανοπλίαν τοῦ θεοῦ, ἵνα δυνηθῆτε ἀντιστῆναι ἐν τῇ ἡμέρᾳ τῇ
πονηρᾷ καὶ ἅπαντα κατεργασάμενοι στῆναι.&nbsp; <b>14</b>&nbsp;στῆτε οὖν
περιζωσάμενοι τὴν ὀσφὺν ὑμῶν ἐν ἀληθείᾳ, καὶ ἐνδυσάμενοι τὸν θώρακα τῆς
δικαιοσύνης,&nbsp; <b>15</b>&nbsp;καὶ ὑποδησάμενοι τοὺς πόδας ἐν ἑτοιμασίᾳ τοῦ
εὐαγγελίου τῆς εἰρήνης,&nbsp; <b>16</b>&nbsp;ἐν
πᾶσιν ἀναλαβόντες τὸν θυρεὸν τῆς πίστεως, ἐν ᾧ δυνήσεσθε πάντα τὰ βέλη τοῦ
πονηροῦ [τὰ] πεπυρωμένα σβέσαι·&nbsp; <b>17</b>&nbsp;καὶ
τὴν περικεφαλαίαν τοῦ σωτηρίου δέξασθε, καὶ τὴν μάχαιραν τοῦ πνεύματος, ὅ ἐστιν
ῥῆμα θεοῦ,&nbsp; <b>18</b>&nbsp;διὰ πάσης
προσευχῆς καὶ δεήσεως προσευχόμενοι ἐν παντὶ καιρῷ ἐν πνεύματι, καὶ εἰς αὐτὸ
ἀγρυπνοῦντες ἐν πάσῃ προσκαρτερήσει καὶ δεήσει περὶ πάντων τῶν ἁγίων,&nbsp; <b>19</b>&nbsp;καὶ
ὑπὲρ ἐμοῦ, ἵνα μοι δοθῇ λόγος ἐν ἀνοίξει τοῦ στόματός μου, ἐν παρρησίᾳ γνωρίσαι
τὸ μυστήριον τοῦ εὐαγγελίου&nbsp; <b>20</b>&nbsp;ὑπὲρ οὗ πρεσβεύω ἐν ἁλύσει,
ἵνα ἐν αὐτῷ παρρησιάσωμαι ὡς δεῖ με λαλῆσαι.</p>

<p><b>21</b>&nbsp;Ἵνα δὲ καὶ ὑμεῖς εἰδῆτε τὰ κατ’ ἐμέ, τί πράσσω, πάντα
γνωρίσει ὑμῖν Τυχικὸς ὁ ἀγαπητὸς ἀδελφὸς καὶ πιστὸς διάκονος ἐν κυρίῳ,&nbsp; <b>22</b>&nbsp;ὃν
ἔπεμψα πρὸς ὑμᾶς εἰς αὐτὸ τοῦτο ἵνα γνῶτε τὰ περὶ ἡμῶν καὶ παρακαλέσῃ τὰς
καρδίας ὑμῶν.</p>

<p><b>23</b>&nbsp;Εἰρήνη τοῖς ἀδελφοῖς καὶ ἀγάπη μετὰ πίστεως ἀπὸ θεοῦ πατρὸς
καὶ κυρίου Ἰησοῦ Χριστοῦ.&nbsp; <b>24</b>&nbsp;ἡ χάρις μετὰ πάντων τῶν
ἀγαπώντων τὸν κύριον ἡμῶν Ἰησοῦν Χριστὸν ἐν ἀφθαρσίᾳ.</p>

<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>

<p class=c><a href="index.htm">Index</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="phi.htm">Next</a></p>

</body>
</html>
