<!-- http://khazarzar.skeptik.net/biblia/gnt/u/gal.htm -->

<html>
<head>
<title>Greek New Testament - Galatian</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - Galatian" name="description">

<style type="text/css">
<!--
body    {background-color:#ffffff;color:#000000;margin:2.0em}
h1      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:24pt;margin-bottom:24pt;margin-top:24pt;text-align:center}
h2      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:20pt;margin-bottom:20pt;margin-top:20pt;text-align:center}
h3      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:16pt;margin-bottom:16pt;margin-top:16pt;text-align:center}
p       {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:35pt}
p.c     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:center;text-indent:0pt}
p.l     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt}
p.cit   {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt;margin-right:70pt;margin-left:70pt}
span.gl {font-size:24pt;font-weight:bold}
//-->
</style>
</head>

<body>

<h2>Πρὸς Γαλάτας</h2>

<p><span class=gl>1</span>&nbsp;&nbsp;Παῦλος
ἀπόστολος, οὐκ ἀπ’ ἀνθρώπων οὐδὲ δι’ ἀνθρώπου ἀλλὰ διὰ Ἰησοῦ Χριστοῦ καὶ θεοῦ
πατρὸς τοῦ ἐγείραντος αὐτὸν ἐκ νεκρῶν,&nbsp;
<b>2</b>&nbsp;καὶ οἱ σὺν ἐμοὶ πάντες ἀδελφοί, ταῖς ἐκκλησίαις τῆς
Γαλατίας·&nbsp; <b>3</b>&nbsp;χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ
κυρίου Ἰησοῦ Χριστοῦ,&nbsp; <b>4</b>&nbsp;τοῦ δόντος ἑαυτὸν ὑπὲρ τῶν ἁμαρτιῶν
ἡμῶν ὅπως ἐξέληται ἡμᾶς ἐκ τοῦ αἰῶνος τοῦ ἐνεστῶτος πονηροῦ κατὰ τὸ θέλημα τοῦ
θεοῦ καὶ πατρὸς ἡμῶν,&nbsp; <b>5</b>&nbsp;ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων·
ἀμήν.</p>

<p><b>6</b>&nbsp;Θαυμάζω ὅτι οὕτως ταχέως μετατίθεσθε ἀπὸ τοῦ καλέσαντος ὑμᾶς
ἐν χάριτι [Χριστοῦ] εἰς ἕτερον εὐαγγέλιον,&nbsp; <b>7</b>&nbsp;ὃ οὐκ ἔστιν
ἄλλο· εἰ μή τινές εἰσιν οἱ ταράσσοντες ὑμᾶς καὶ θέλοντες μεταστρέψαι τὸ
εὐαγγέλιον τοῦ Χριστοῦ.&nbsp; <b>8</b>&nbsp;ἀλλὰ καὶ ἐὰν ἡμεῖς ἢ ἄγγελος ἐξ
οὐρανοῦ [ὑμῖν] εὐαγγελίζηται παρ’ ὃ εὐηγγελισάμεθα ὑμῖν, ἀνάθεμα ἔστω.&nbsp; <b>9</b>&nbsp;ὡς
προειρήκαμεν, καὶ ἄρτι πάλιν λέγω, εἴ τις ὑμᾶς εὐαγγελίζεται παρ’ ὃ παρελάβετε,
ἀνάθεμα ἔστω.</p>

<p><b>10</b>&nbsp;Ἄρτι γὰρ ἀνθρώπους πείθω ἢ τὸν θεόν; ἢ ζητῶ ἀνθρώποις
ἀρέσκειν; εἰ ἔτι ἀνθρώποις ἤρεσκον, Χριστοῦ δοῦλος οὐκ ἂν ἤμην.</p>

<p><b>11</b>&nbsp;Γνωρίζω δὲ ὑμῖν, ἀδελφοί, τὸ εὐαγγέλιον τὸ εὐαγγελισθὲν ὑπ’
ἐμοῦ ὅτι οὐκ ἔστιν κατὰ ἄνθρωπον·&nbsp; <b>12</b>&nbsp;οὐδὲ γὰρ ἐγὼ παρὰ
ἀνθρώπου παρέλαβον αὐτό, οὔτε ἐδιδάχθην, ἀλλὰ δι’ ἀποκαλύψεως Ἰησοῦ Χριστοῦ.</p>

<p><b>13</b>&nbsp;Ἠκούσατε γὰρ τὴν ἐμὴν ἀναστροφήν ποτε ἐν τῷ Ἰουδαϊσμῷ, ὅτι
καθ’ ὑπερβολὴν ἐδίωκον τὴν ἐκκλησίαν τοῦ θεοῦ καὶ ἐπόρθουν αὐτήν,&nbsp; <b>14</b>&nbsp;καὶ
προέκοπτον ἐν τῷ Ἰουδαϊσμῷ ὑπὲρ πολλοὺς συνηλικιώτας ἐν τῷ γένει μου,
περισσοτέρως ζηλωτὴς ὑπάρχων τῶν πατρικῶν μου παραδόσεων.&nbsp; <b>15</b>&nbsp;ὅτε
δὲ εὐδόκησεν ὁ ἀφορίσας με ἐκ κοιλίας μητρός μου καὶ καλέσας διὰ τῆς χάριτος
αὐτοῦ&nbsp; <b>16</b>&nbsp;ἀποκαλύψαι τὸν υἱὸν αὐτοῦ ἐν ἐμοὶ ἵνα εὐαγγελίζωμαι
αὐτὸν ἐν τοῖς ἔθνεσιν, εὐθέως οὐ προσανεθέμην σαρκὶ καὶ αἵματι,&nbsp; <b>17</b>&nbsp;οὐδὲ
ἀνῆλθον εἰς Ἱεροσόλυμα πρὸς τοὺς πρὸ ἐμοῦ ἀποστόλους, ἀλλὰ ἀπῆλθον εἰς Ἀραβίαν,
καὶ πάλιν ὑπέστρεψα εἰς Δαμασκόν.</p>

<p><b>18</b>&nbsp;Ἔπειτα μετὰ τρία ἔτη ἀνῆλθον εἰς Ἱεροσόλυμα ἱστορῆσαι Κηφᾶν,
καὶ ἐπέμεινα πρὸς αὐτὸν ἡμέρας δεκαπέντε·&nbsp; <b>19</b>&nbsp;ἕτερον δὲ τῶν
ἀποστόλων οὐκ εἶδον, εἰ μὴ Ἰάκωβον τὸν ἀδελφὸν τοῦ κυρίου.&nbsp;
<b>20</b>&nbsp;ἃ δὲ γράφω ὑμῖν, ἰδοὺ ἐνώπιον
τοῦ θεοῦ ὅτι οὐ ψεύδομαι.&nbsp; <b>21</b>&nbsp;ἔπειτα ἦλθον εἰς τὰ κλίματα τῆς
Συρίας καὶ τῆς Κιλικίας.&nbsp; <b>22</b>&nbsp;ἤμην
δὲ ἀγνοούμενος τῷ προσώπῳ ταῖς ἐκκλησίαις τῆς Ἰουδαίας ταῖς ἐν Χριστῷ,&nbsp; <b>23</b>&nbsp;μόνον
δὲ ἀκούοντες ἦσαν ὅτι Ὁ διώκων ἡμᾶς ποτε νῦν εὐαγγελίζεται τὴν πίστιν ἥν ποτε
ἐπόρθει,&nbsp; <b>24</b>&nbsp;καὶ ἐδόξαζον ἐν ἐμοὶ τὸν θεόν.</p>

<p><span class=gl>2</span>&nbsp;&nbsp;Ἔπειτα
διὰ δεκατεσσάρων ἐτῶν πάλιν ἀνέβην εἰς Ἱεροσόλυμα μετὰ Βαρναβᾶ, συμπαραλαβὼν
καὶ Τίτον·&nbsp; <b>2</b>&nbsp;ἀνέβην δὲ κατὰ ἀποκάλυψιν· καὶ ἀνεθέμην αὐτοῖς
τὸ εὐαγγέλιον ὃ κηρύσσω ἐν τοῖς ἔθνεσιν, κατ’ ἰδίαν δὲ τοῖς δοκοῦσιν, μή πως
εἰς κενὸν τρέχω ἢ ἔδραμον.&nbsp; <b>3</b>&nbsp;ἀλλ’ οὐδὲ Τίτος ὁ σὺν ἐμοί,
Ἕλλην ὤν, ἠναγκάσθη περιτμηθῆναι·&nbsp; <b>4</b>&nbsp;διὰ δὲ τοὺς παρεισάκτους
ψευδαδέλφους, οἵτινες παρεισῆλθον κατασκοπῆσαι τὴν ἐλευθερίαν ἡμῶν ἣν ἔχομεν ἐν
Χριστῷ Ἰησοῦ, ἵνα ἡμᾶς καταδουλώσουσιν·&nbsp; <b>5</b>&nbsp;οἷς οὐδὲ πρὸς ὥραν
εἴξαμεν τῇ ὑποταγῇ, ἵνα ἡ ἀλήθεια τοῦ εὐαγγελίου διαμείνῃ πρὸς ὑμᾶς.&nbsp; <b>6</b>&nbsp;ἀπὸ
δὲ τῶν δοκούντων εἶναί τι – ὁποῖοί ποτε ἦσαν οὐδέν μοι διαφέρει· πρόσωπον [ὁ]
θεὸς ἀνθρώπου οὐ λαμβάνει – ἐμοὶ γὰρ οἱ δοκοῦντες οὐδὲν προσανέθεντο,&nbsp;
<b>7</b>&nbsp;ἀλλὰ τοὐναντίον ἰδόντες ὅτι
πεπίστευμαι τὸ εὐαγγέλιον τῆς ἀκροβυστίας καθὼς Πέτρος τῆς περιτομῆς,&nbsp;
<b>8</b>&nbsp;ὁ γὰρ ἐνεργήσας Πέτρῳ εἰς
ἀποστολὴν τῆς περιτομῆς ἐνήργησεν καὶ ἐμοὶ εἰς τὰ ἔθνη,&nbsp; <b>9</b>&nbsp;καὶ
γνόντες τὴν χάριν τὴν δοθεῖσάν μοι, Ἰάκωβος καὶ Κηφᾶς καὶ Ἰωάννης, οἱ δοκοῦντες
στῦλοι εἶναι, δεξιὰς ἔδωκαν ἐμοὶ καὶ Βαρναβᾷ κοινωνίας, ἵνα ἡμεῖς εἰς τὰ ἔθνη,
αὐτοὶ δὲ εἰς τὴν περιτομήν·&nbsp; <b>10</b>&nbsp;μόνον τῶν πτωχῶν ἵνα
μνημονεύωμεν, ὃ καὶ ἐσπούδασα αὐτὸ τοῦτο ποιῆσαι.</p>

<p><b>11</b>&nbsp;Ὅτε δὲ ἦλθεν Κηφᾶς εἰς Ἀντιόχειαν, κατὰ πρόσωπον αὐτῷ
ἀντέστην, ὅτι κατεγνωσμένος ἦν.&nbsp; <b>12</b>&nbsp;πρὸ τοῦ γὰρ ἐλθεῖν τινας
ἀπὸ Ἰακώβου μετὰ τῶν ἐθνῶν συνήσθιεν· ὅτε δὲ ἦλθον, ὑπέστελλεν καὶ ἀφώριζεν
ἑαυτόν, φοβούμενος τοὺς ἐκ περιτομῆς.&nbsp; <b>13</b>&nbsp;καὶ συνυπεκρίθησαν
αὐτῷ [καὶ] οἱ λοιποὶ Ἰουδαῖοι, ὥστε καὶ Βαρναβᾶς συναπήχθη αὐτῶν τῇ
ὑποκρίσει.&nbsp; <b>14</b>&nbsp;ἀλλ’ ὅτε εἶδον ὅτι οὐκ ὀρθοποδοῦσιν πρὸς τὴν
ἀλήθειαν τοῦ εὐαγγελίου, εἶπον τῷ Κηφᾷ ἔμπροσθεν πάντων, Εἰ σὺ Ἰουδαῖος ὑπάρχων
ἐθνικῶς καὶ οὐχὶ Ἰουδαϊκῶς ζῇς, πῶς τὰ ἔθνη ἀναγκάζεις Ἰουδαΐζειν;</p>

<p><b>15</b>&nbsp;Ἡμεῖς φύσει Ἰουδαῖοι καὶ οὐκ ἐξ ἐθνῶν ἁμαρτωλοί,&nbsp; <b>16</b>&nbsp;εἰδότες
[δὲ] ὅτι οὐ δικαιοῦται ἄνθρωπος ἐξ ἔργων νόμου ἐὰν μὴ διὰ πίστεως Ἰησοῦ
Χριστοῦ, καὶ ἡμεῖς εἰς Χριστὸν Ἰησοῦν ἐπιστεύσαμεν, ἵνα δικαιωθῶμεν ἐκ πίστεως
Χριστοῦ καὶ οὐκ ἐξ ἔργων νόμου, ὅτι ἐξ ἔργων νόμου οὐ δικαιωθήσεται πᾶσα
σάρξ.&nbsp; <b>17</b>&nbsp;εἰ δὲ ζητοῦντες δικαιωθῆναι ἐν Χριστῷ εὑρέθημεν καὶ
αὐτοὶ ἁμαρτωλοί, ἆρα Χριστὸς ἁμαρτίας διάκονος; μὴ γένοιτο.&nbsp; <b>18</b>&nbsp;εἰ
γὰρ ἃ κατέλυσα ταῦτα πάλιν οἰκοδομῶ, παραβάτην ἐμαυτὸν συνιστάνω.&nbsp; <b>19</b>&nbsp;ἐγὼ
γὰρ διὰ νόμου νόμῳ ἀπέθανον ἵνα θεῷ ζήσω. Χριστῷ συνεσταύρωμαι·&nbsp; <b>20</b>&nbsp;ζῶ
δὲ οὐκέτι ἐγώ, ζῇ δὲ ἐν ἐμοὶ Χριστός· ὃ δὲ νῦν ζῶ ἐν σαρκί, ἐν πίστει ζῶ τῇ τοῦ
υἱοῦ τοῦ θεοῦ τοῦ ἀγαπήσαντός με καὶ παραδόντος ἑαυτὸν ὑπὲρ ἐμοῦ.&nbsp; <b>21</b>&nbsp;οὐκ
ἀθετῶ τὴν χάριν τοῦ θεοῦ· εἰ γὰρ διὰ νόμου δικαιοσύνη, ἄρα Χριστὸς δωρεὰν
ἀπέθανεν.</p>

<p><span class=gl>3</span>&nbsp;&nbsp;Ὦ
ἀνόητοι Γαλάται, τίς ὑμᾶς ἐβάσκανεν, οἷς κατ’ ὀφθαλμοὺς Ἰησοῦς Χριστὸς
προεγράφη ἐσταυρωμένος;&nbsp; <b>2</b>&nbsp;τοῦτο μόνον θέλω μαθεῖν ἀφ’ ὑμῶν,
ἐξ ἔργων νόμου τὸ πνεῦμα ἐλάβετε ἢ ἐξ ἀκοῆς πίστεως;&nbsp; <b>3</b>&nbsp;οὕτως
ἀνόητοί ἐστε; ἐναρξάμενοι πνεύματι νῦν σαρκὶ ἐπιτελεῖσθε;&nbsp;
<b>4</b>&nbsp;τοσαῦτα ἐπάθετε εἰκῇ; εἴ γε καὶ
εἰκῇ.&nbsp; <b>5</b>&nbsp;ὁ οὖν ἐπιχορηγῶν ὑμῖν τὸ πνεῦμα καὶ ἐνεργῶν δυνάμεις
ἐν ὑμῖν ἐξ ἔργων νόμου ἢ ἐξ ἀκοῆς πίστεως;&nbsp; <b>6</b>&nbsp;καθὼς Ἀβραὰμ <b>ἐπίστευσεν
τῷ θεῷ, καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην.</b></p>

<p><b>7</b>&nbsp;Γινώσκετε ἄρα ὅτι οἱ ἐκ πίστεως, οὗτοι υἱοί εἰσιν
Ἀβραάμ.&nbsp; <b>8</b>&nbsp;προϊδοῦσα δὲ ἡ γραφὴ ὅτι ἐκ πίστεως δικαιοῖ τὰ ἔθνη
ὁ θεὸς προευηγγελίσατο τῷ Ἀβραὰμ ὅτι <b>Ἐνευλογηθήσονται ἐν σοὶ πάντα τὰ ἔθνη.</b>&nbsp;
<b>9</b>&nbsp;ὥστε οἱ ἐκ πίστεως εὐλογοῦνται σὺν τῷ πιστῷ Ἀβραάμ.&nbsp; <b>10</b>&nbsp;ὅσοι
γὰρ ἐξ ἔργων νόμου εἰσὶν ὑπὸ κατάραν εἰσίν· γέγραπται γὰρ ὅτι <b>Ἐπικατάρατος
πᾶς ὃς οὐκ ἐμμένει πᾶσιν τοῖς γεγραμμένοις ἐν τῷ βιβλίῳ τοῦ νόμου τοῦ ποιῆσαι
αὐτά.</b>&nbsp; <b>11</b>&nbsp;ὅτι δὲ ἐν νόμῳ οὐδεὶς δικαιοῦται παρὰ τῷ θεῷ
δῆλον, ὅτι <b>Ὁ δίκαιος ἐκ πίστεως ζήσεται·</b>&nbsp; <b>12</b>&nbsp;ὁ δὲ νόμος
οὐκ ἔστιν ἐκ πίστεως, ἀλλ’ <b>Ὁ ποιήσας</b> αὐτὰ <b>ζήσεται ἐν αὐτοῖς.</b>&nbsp;
<b>13</b>&nbsp;Χριστὸς ἡμᾶς ἐξηγόρασεν ἐκ τῆς κατάρας τοῦ νόμου γενόμενος ὑπὲρ
ἡμῶν κατάρα, ὅτι γέγραπται, <b>Ἐπικατάρατος πᾶς ὁ κρεμάμενος ἐπὶ ξύλου,</b>&nbsp;
<b>14</b>&nbsp;ἵνα εἰς τὰ ἔθνη ἡ εὐλογία τοῦ Ἀβραὰμ γένηται ἐν Χριστῷ Ἰησοῦ,
ἵνα τὴν ἐπαγγελίαν τοῦ πνεύματος λάβωμεν διὰ τῆς πίστεως.</p>

<p><b>15</b>&nbsp;Ἀδελφοί, κατὰ ἄνθρωπον λέγω· ὅμως ἀνθρώπου κεκυρωμένην
διαθήκην οὐδεὶς ἀθετεῖ ἢ ἐπιδιατάσσεται.&nbsp; <b>16</b>&nbsp;τῷ δὲ Ἀβραὰμ
ἐρρέθησαν αἱ ἐπαγγελίαι καὶ τῷ σπέρματι αὐτοῦ. οὐ λέγει, Καὶ τοῖς σπέρμασιν, ὡς
ἐπὶ πολλῶν, ἀλλ’ ὡς ἐφ’ ἑνός, <b>Καὶ τῷ σπέρματί σου</b>, ὅς ἐστιν
Χριστός.&nbsp; <b>17</b>&nbsp;τοῦτο δὲ λέγω· διαθήκην προκεκυρωμένην ὑπὸ τοῦ
θεοῦ ὁ μετὰ τετρακόσια καὶ τριάκοντα ἔτη γεγονὼς νόμος οὐκ ἀκυροῖ, εἰς τὸ
καταργῆσαι τὴν ἐπαγγελίαν.&nbsp; <b>18</b>&nbsp;εἰ γὰρ ἐκ νόμου ἡ κληρονομία,
οὐκέτι ἐξ ἐπαγγελίας· τῷ δὲ Ἀβραὰμ δι’ ἐπαγγελίας κεχάρισται ὁ θεός.&nbsp; <b>19</b>&nbsp;Τί
οὖν ὁ νόμος; τῶν παραβάσεων χάριν προσετέθη, ἄχρις οὗ ἔλθῃ τὸ σπέρμα ᾧ ἐπήγγελται,
διαταγεὶς δι’ ἀγγέλων ἐν χειρὶ μεσίτου.&nbsp; <b>20</b>&nbsp;ὁ δὲ μεσίτης ἑνὸς
οὐκ ἔστιν, ὁ δὲ θεὸς εἷς ἐστιν.</p>

<p><b>21</b>&nbsp;Ὁ οὖν νόμος κατὰ τῶν ἐπαγγελιῶν [τοῦ θεοῦ]; μὴ γένοιτο· εἰ
γὰρ ἐδόθη νόμος ὁ δυνάμενος ζῳοποιῆσαι, ὄντως ἐκ νόμου ἂν ἦν ἡ
δικαιοσύνη.&nbsp; <b>22</b>&nbsp;ἀλλὰ συνέκλεισεν ἡ γραφὴ τὰ πάντα ὑπὸ ἁμαρτίαν
ἵνα ἡ ἐπαγγελία ἐκ πίστεως Ἰησοῦ Χριστοῦ δοθῇ τοῖς πιστεύουσιν.</p>

<p><b>23</b>&nbsp;Πρὸ τοῦ δὲ ἐλθεῖν τὴν πίστιν ὑπὸ νόμον ἐφρουρούμεθα
συγκλειόμενοι εἰς τὴν μέλλουσαν πίστιν ἀποκαλυφθῆναι.&nbsp; <b>24</b>&nbsp;ὥστε
ὁ νόμος παιδαγωγὸς ἡμῶν γέγονεν εἰς Χριστόν, ἵνα ἐκ πίστεως δικαιωθῶμεν·&nbsp; <b>25</b>&nbsp;ἐλθούσης
δὲ τῆς πίστεως οὐκέτι ὑπὸ παιδαγωγόν ἐσμεν.</p>

<p><b>26</b>&nbsp;Πάντες γὰρ υἱοὶ θεοῦ ἐστε διὰ τῆς πίστεως ἐν Χριστῷ
Ἰησοῦ.&nbsp; <b>27</b>&nbsp;ὅσοι γὰρ εἰς Χριστὸν ἐβαπτίσθητε, Χριστὸν
ἐνεδύσασθε·&nbsp; <b>28</b>&nbsp;οὐκ ἔνι
Ἰουδαῖος οὐδὲ Ἕλλην, οὐκ ἔνι δοῦλος οὐδὲ ἐλεύθερος, οὐκ ἔνι ἄρσεν καὶ θῆλυ·
πάντες γὰρ ὑμεῖς εἷς ἐστε ἐν Χριστῷ Ἰησοῦ.&nbsp; <b>29</b>&nbsp;εἰ δὲ ὑμεῖς
Χριστοῦ, ἄρα τοῦ Ἀβραὰμ σπέρμα ἐστέ, κατ’ ἐπαγγελίαν κληρονόμοι.</p>

<p class=l><span class=gl>4</span>&nbsp;&nbsp;Λέγω
δέ, ἐφ’ ὅσον χρόνον ὁ κληρονόμος νήπιός ἐστιν, οὐδὲν διαφέρει δούλου κύριος
πάντων ὤν,&nbsp; <b>2</b>&nbsp;ἀλλὰ ὑπὸ ἐπιτρόπους ἐστὶν καὶ οἰκονόμους ἄχρι
τῆς προθεσμίας τοῦ πατρός.&nbsp; <b>3</b>&nbsp;οὕτως
καὶ ἡμεῖς, ὅτε ἦμεν νήπιοι, ὑπὸ τὰ στοιχεῖα τοῦ κόσμου ἤμεθα
δεδουλωμένοι·&nbsp; <b>4</b>&nbsp;ὅτε δὲ ἦλθεν τὸ πλήρωμα τοῦ χρόνου,
ἐξαπέστειλεν ὁ θεὸς τὸν υἱὸν αὐτοῦ, γενόμενον ἐκ γυναικός, γενόμενον ὑπὸ
νόμον,&nbsp; <b>5</b>&nbsp;ἵνα τοὺς ὑπὸ νόμον ἐξαγοράσῃ, ἵνα τὴν υἱοθεσίαν
ἀπολάβωμεν.&nbsp; <b>6</b>&nbsp;Ὅτι δέ ἐστε υἱοί, ἐξαπέστειλεν ὁ θεὸς τὸ πνεῦμα
τοῦ υἱοῦ αὐτοῦ εἰς τὰς καρδίας ἡμῶν, κρᾶζον, Αββα ὁ πατήρ.&nbsp; <b>7</b>&nbsp;ὥστε
οὐκέτι εἶ δοῦλος ἀλλὰ υἱός· εἰ δὲ υἱός, καὶ κληρονόμος διὰ θεοῦ.</p>

<p><b>8</b>&nbsp;Ἀλλὰ τότε μὲν οὐκ εἰδότες θεὸν ἐδουλεύσατε τοῖς φύσει μὴ οὖσιν
θεοῖς·&nbsp; <b>9</b>&nbsp;νῦν δὲ γνόντες
θεόν, μᾶλλον δὲ γνωσθέντες ὑπὸ θεοῦ, πῶς ἐπιστρέφετε πάλιν ἐπὶ τὰ ἀσθενῆ καὶ
πτωχὰ στοιχεῖα, οἷς πάλιν ἄνωθεν δουλεύειν θέλετε;&nbsp; <b>10</b>&nbsp;ἡμέρας
παρατηρεῖσθε καὶ μῆνας καὶ καιροὺς καὶ ἐνιαυτούς.&nbsp;
<b>11</b>&nbsp;φοβοῦμαι ὑμᾶς μή πως εἰκῇ κεκοπίακα εἰς ὑμᾶς.</p>

<p><b>12</b>&nbsp;Γίνεσθε ὡς ἐγώ, ὅτι κἀγὼ ὡς ὑμεῖς, ἀδελφοί, δέομαι ὑμῶν.
οὐδέν με ἠδικήσατε·&nbsp; <b>13</b>&nbsp;οἴδατε
δὲ ὅτι δι’ ἀσθένειαν τῆς σαρκὸς εὐηγγελισάμην ὑμῖν τὸ πρότερον,&nbsp; <b>14</b>&nbsp;καὶ
τὸν πειρασμὸν ὑμῶν ἐν τῇ σαρκί μου οὐκ ἐξουθενήσατε οὐδὲ ἐξεπτύσατε, ἀλλὰ ὡς
ἄγγελον θεοῦ ἐδέξασθέ με, ὡς Χριστὸν Ἰησοῦν.&nbsp;
<b>15</b>&nbsp;ποῦ οὖν ὁ μακαρισμὸς ὑμῶν; μαρτυρῶ γὰρ ὑμῖν ὅτι εἰ δυνατὸν
τοὺς ὀφθαλμοὺς ὑμῶν ἐξορύξαντες ἐδώκατέ μοι.&nbsp; <b>16</b>&nbsp;ὥστε ἐχθρὸς ὑμῶν γέγονα ἀληθεύων ὑμῖν;&nbsp; <b>17</b>&nbsp;ζηλοῦσιν
ὑμᾶς οὐ καλῶς, ἀλλὰ ἐκκλεῖσαι ὑμᾶς θέλουσιν, ἵνα αὐτοὺς ζηλοῦτε.&nbsp;
<b>18</b>&nbsp;καλὸν δὲ ζηλοῦσθαι ἐν καλῷ
πάντοτε, καὶ μὴ μόνον ἐν τῷ παρεῖναί με πρὸς ὑμᾶς,&nbsp; <b>19</b>&nbsp;τεκνία
μου, οὓς πάλιν ὠδίνω μέχρις οὗ μορφωθῇ Χριστὸς ἐν ὑμῖν·&nbsp; <b>20</b>&nbsp;ἤθελον
δὲ παρεῖναι πρὸς ὑμᾶς ἄρτι, καὶ ἀλλάξαι τὴν φωνήν μου, ὅτι ἀποροῦμαι ἐν ὑμῖν.</p>

<p><b>21</b>&nbsp;Λέγετέ μοι, οἱ ὑπὸ νόμον θέλοντες εἶναι, τὸν νόμον οὐκ
ἀκούετε;&nbsp; <b>22</b>&nbsp;γέγραπται γὰρ
ὅτι Ἀβραὰμ δύο υἱοὺς ἔσχεν, ἕνα ἐκ τῆς παιδίσκης καὶ ἕνα ἐκ τῆς
ἐλευθέρας.&nbsp; <b>23</b>&nbsp;ἀλλ’ ὁ μὲν ἐκ τῆς παιδίσκης κατὰ σάρκα
γεγέννηται, ὁ δὲ ἐκ τῆς ἐλευθέρας δι’ ἐπαγγελίας.&nbsp; <b>24</b>&nbsp;ἅτινά
ἐστιν ἀλληγορούμενα· αὗται γάρ εἰσιν δύο διαθῆκαι, μία μὲν ἀπὸ ὄρους Σινᾶ, εἰς
δουλείαν γεννῶσα, ἥτις ἐστὶν Ἁγάρ.&nbsp; <b>25</b>&nbsp;τὸ δὲ Ἁγὰρ Σινᾶ ὄρος
ἐστὶν ἐν τῇ Ἀραβίᾳ, συστοιχεῖ δὲ τῇ νῦν Ἰερουσαλήμ, δουλεύει γὰρ μετὰ τῶν
τέκνων αὐτῆς.&nbsp; <b>26</b>&nbsp;ἡ δὲ ἄνω Ἰερουσαλὴμ ἐλευθέρα ἐστίν, ἥτις
ἐστὶν μήτηρ ἡμῶν·&nbsp; <b>27</b>&nbsp;γέγραπται γάρ,</p>

<p class=cit><b>Εὐφράνθητι, στεῖρα ἡ οὐ τίκτουσα,</b></p>

<p class=cit><b>ῥῆξον καὶ βόησον, ἡ οὐκ ὠδίνουσα·</b></p>

<p class=cit><b>ὅτι πολλὰ τὰ τέκνα τῆς ἐρήμου μᾶλλον ἢ τῆς ἐχούσης τὸν ἄνδρα.</b></p>

<p class=l><b>28</b>&nbsp;ὑμεῖς δέ, ἀδελφοί, κατὰ Ἰσαὰκ ἐπαγγελίας τέκνα
ἐστέ.&nbsp; <b>29</b>&nbsp;ἀλλ’ ὥσπερ τότε ὁ κατὰ σάρκα γεννηθεὶς ἐδίωκεν τὸν
κατὰ πνεῦμα, οὕτως καὶ νῦν.&nbsp; <b>30</b>&nbsp;ἀλλὰ τί λέγει ἡ γραφή; <b>Ἔκβαλε
τὴν παιδίσκην καὶ τὸν υἱὸν αὐτῆς, οὐ γὰρ μὴ κληρονομήσει ὁ υἱὸς τῆς παιδίσκης
μετὰ τοῦ υἱοῦ</b> τῆς ἐλευθέρας.&nbsp; <b>31</b>&nbsp;διό, ἀδελφοί, οὐκ ἐσμὲν
παιδίσκης τέκνα ἀλλὰ τῆς ἐλευθέρας.&nbsp;
<span class=gl>5</span>&nbsp;&nbsp;τῇ ἐλευθερίᾳ ἡμᾶς Χριστὸς
ἠλευθέρωσεν· στήκετε οὖν καὶ μὴ πάλιν ζυγῷ δουλείας ἐνέχεσθε.</p>

<p><b>2</b>&nbsp;Ἴδε ἐγὼ Παῦλος λέγω ὑμῖν ὅτι ἐὰν περιτέμνησθε Χριστὸς ὑμᾶς
οὐδὲν ὠφελήσει.&nbsp; <b>3</b>&nbsp;μαρτύρομαι
δὲ πάλιν παντὶ ἀνθρώπῳ περιτεμνομένῳ ὅτι ὀφειλέτης ἐστὶν ὅλον τὸν νόμον
ποιῆσαι.&nbsp; <b>4</b>&nbsp;κατηργήθητε
ἀπὸ Χριστοῦ οἵτινες ἐν νόμῳ δικαιοῦσθε, τῆς χάριτος ἐξεπέσατε.&nbsp; <b>5</b>&nbsp;ἡμεῖς
γὰρ πνεύματι ἐκ πίστεως ἐλπίδα δικαιοσύνης ἀπεκδεχόμεθα.&nbsp; <b>6</b>&nbsp;ἐν
γὰρ Χριστῷ Ἰησοῦ οὔτε περιτομή τι ἰσχύει οὔτε ἀκροβυστία, ἀλλὰ πίστις δι’
ἀγάπης ἐνεργουμένη.</p>

<p><b>7</b>&nbsp;Ἐτρέχετε καλῶς· τίς ὑμᾶς ἐνέκοψεν [τῇ] ἀληθείᾳ μὴ
πείθεσθαι;&nbsp; <b>8</b>&nbsp;ἡ πεισμονὴ οὐκ ἐκ τοῦ καλοῦντος ὑμᾶς.&nbsp; <b>9</b>&nbsp;μικρὰ
ζύμη ὅλον τὸ φύραμα ζυμοῖ.&nbsp; <b>10</b>&nbsp;ἐγὼ πέποιθα εἰς ὑμᾶς ἐν κυρίῳ
ὅτι οὐδὲν ἄλλο φρονήσετε· ὁ δὲ ταράσσων ὑμᾶς βαστάσει τὸ κρίμα, ὅστις ἐὰν
ᾖ.&nbsp; <b>11</b>&nbsp;ἐγὼ δέ, ἀδελφοί, εἰ περιτομὴν ἔτι κηρύσσω, τί ἔτι
διώκομαι; ἄρα κατήργηται τὸ σκάνδαλον τοῦ σταυροῦ.&nbsp; <b>12</b>&nbsp;ὄφελον
καὶ ἀποκόψονται οἱ ἀναστατοῦντες ὑμᾶς.</p>

<p><b>13</b>&nbsp;Ὑμεῖς γὰρ ἐπ’ ἐλευθερίᾳ ἐκλήθητε, ἀδελφοί· μόνον μὴ τὴν
ἐλευθερίαν εἰς ἀφορμὴν τῇ σαρκί, ἀλλὰ διὰ τῆς ἀγάπης δουλεύετε ἀλλήλοις.&nbsp; <b>14</b>&nbsp;ὁ
γὰρ πᾶς νόμος ἐν ἑνὶ λόγῳ πεπλήρωται, ἐν τῷ Ἀγαπήσεις τὸν πλησίον σου ὡς
σεαυτόν.&nbsp; <b>15</b>&nbsp;εἰ δὲ ἀλλήλους δάκνετε καὶ κατεσθίετε, βλέπετε μὴ
ὑπ’ ἀλλήλων ἀναλωθῆτε.</p>

<p><b>16</b>&nbsp;Λέγω δέ, πνεύματι περιπατεῖτε καὶ ἐπιθυμίαν σαρκὸς οὐ μὴ
τελέσητε.&nbsp; <b>17</b>&nbsp;ἡ γὰρ σὰρξ
ἐπιθυμεῖ κατὰ τοῦ πνεύματος, τὸ δὲ πνεῦμα κατὰ τῆς σαρκός· ταῦτα γὰρ ἀλλήλοις
ἀντίκειται, ἵνα μὴ ἃ ἐὰν θέλητε ταῦτα ποιῆτε.&nbsp; <b>18</b>&nbsp;εἰ δὲ
πνεύματι ἄγεσθε, οὐκ ἐστὲ ὑπὸ νόμον.&nbsp; <b>19</b>&nbsp;φανερὰ δέ ἐστιν τὰ
ἔργα τῆς σαρκός, ἅτινά ἐστιν πορνεία, ἀκαθαρσία, ἀσέλγεια,&nbsp; <b>20</b>&nbsp;εἰδωλολατρία,
φαρμακεία, ἔχθραι, ἔρις, ζῆλος, θυμοί, ἐριθείαι, διχοστασίαι, αἱρέσεις,&nbsp; <b>21</b>&nbsp;φθόνοι,
μέθαι, κῶμοι, καὶ τὰ ὅμοια τούτοις, ἃ προλέγω ὑμῖν καθὼς προεῖπον ὅτι οἱ τὰ
τοιαῦτα πράσσοντες βασιλείαν θεοῦ οὐ κληρονομήσουσιν.</p>

<p><b>22</b>&nbsp;Ὁ δὲ καρπὸς τοῦ πνεύματός ἐστιν ἀγάπη, χαρά, εἰρήνη,
μακροθυμία, χρηστότης, ἀγαθωσύνη, πίστις,&nbsp; <b>23</b>&nbsp;πραΰτης,
ἐγκράτεια· κατὰ τῶν τοιούτων οὐκ ἔστιν νόμος.&nbsp; <b>24</b>&nbsp;οἱ δὲ τοῦ
Χριστοῦ [Ἰησοῦ] τὴν σάρκα ἐσταύρωσαν σὺν τοῖς παθήμασιν καὶ ταῖς
ἐπιθυμίαις.&nbsp; <b>25</b>&nbsp;εἰ ζῶμεν πνεύματι, πνεύματι καὶ
στοιχῶμεν.&nbsp; <b>26</b>&nbsp;μὴ γινώμεθα κενόδοξοι, ἀλλήλους προκαλούμενοι,
ἀλλήλοις φθονοῦντες.</p>

<p><span class=gl>6</span>&nbsp;&nbsp;Ἀδελφοί,
ἐὰν καὶ προλημφθῇ ἄνθρωπος ἔν τινι παραπτώματι, ὑμεῖς οἱ πνευματικοὶ
καταρτίζετε τὸν τοιοῦτον ἐν πνεύματι πραΰτητος, σκοπῶν σεαυτόν, μὴ καὶ σὺ
πειρασθῇς.&nbsp; <b>2</b>&nbsp;Ἀλλήλων τὰ βάρη βαστάζετε, καὶ οὕτως
ἀναπληρώσετε τὸν νόμον τοῦ Χριστοῦ.&nbsp; <b>3</b>&nbsp;εἰ γὰρ δοκεῖ τις εἶναί
τι μηδὲν ὤν, φρεναπατᾷ ἑαυτόν·&nbsp; <b>4</b>&nbsp;τὸ δὲ ἔργον ἑαυτοῦ
δοκιμαζέτω ἕκαστος, καὶ τότε εἰς ἑαυτὸν μόνον τὸ καύχημα ἕξει καὶ οὐκ εἰς τὸν
ἕτερον·&nbsp; <b>5</b>&nbsp;ἕκαστος γὰρ τὸ ἴδιον φορτίον βαστάσει.&nbsp; <b>6</b>&nbsp;Κοινωνείτω
δὲ ὁ κατηχούμενος τὸν λόγον τῷ κατηχοῦντι ἐν πᾶσιν ἀγαθοῖς.&nbsp; <b>7</b>&nbsp;Μὴ
πλανᾶσθε, θεὸς οὐ μυκτηρίζεται· ὃ γὰρ ἐὰν σπείρῃ ἄνθρωπος, τοῦτο καὶ
θερίσει·&nbsp; <b>8</b>&nbsp;ὅτι ὁ σπείρων εἰς τὴν σάρκα ἑαυτοῦ ἐκ τῆς σαρκὸς
θερίσει φθοράν, ὁ δὲ σπείρων εἰς τὸ πνεῦμα ἐκ τοῦ πνεύματος θερίσει ζωὴν
αἰώνιον.&nbsp; <b>9</b>&nbsp;τὸ δὲ καλὸν ποιοῦντες μὴ ἐγκακῶμεν, καιρῷ γὰρ ἰδίῳ
θερίσομεν μὴ ἐκλυόμενοι.&nbsp; <b>10</b>&nbsp;ἄρα οὖν ὡς καιρὸν ἔχομεν,
ἐργαζώμεθα τὸ ἀγαθὸν πρὸς πάντας, μάλιστα δὲ πρὸς τοὺς οἰκείους τῆς πίστεως.</p>

<p><b>11</b>&nbsp;Ἴδετε πηλίκοις ὑμῖν γράμμασιν ἔγραψα τῇ ἐμῇ χειρί.&nbsp; <b>12</b>&nbsp;ὅσοι
θέλουσιν εὐπροσωπῆσαι ἐν σαρκί, οὗτοι ἀναγκάζουσιν ὑμᾶς περιτέμνεσθαι, μόνον
ἵνα τῷ σταυρῷ τοῦ Χριστοῦ μὴ διώκωνται·&nbsp;
<b>13</b>&nbsp;οὐδὲ γὰρ οἱ περιτεμνόμενοι αὐτοὶ νόμον φυλάσσουσιν, ἀλλὰ
θέλουσιν ὑμᾶς περιτέμνεσθαι ἵνα ἐν τῇ ὑμετέρᾳ σαρκὶ καυχήσωνται.&nbsp; <b>14</b>&nbsp;ἐμοὶ
δὲ μὴ γένοιτο καυχᾶσθαι εἰ μὴ ἐν τῷ σταυρῷ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, δι’
οὗ ἐμοὶ κόσμος ἐσταύρωται κἀγὼ κόσμῳ.&nbsp; <b>15</b>&nbsp;οὔτε γὰρ περιτομή τί
ἐστιν οὔτε ἀκροβυστία, ἀλλὰ καινὴ κτίσις.&nbsp; <b>16</b>&nbsp;καὶ ὅσοι τῷ
κανόνι τούτῳ στοιχήσουσιν, εἰρήνη ἐπ’ αὐτοὺς καὶ ἔλεος, καὶ ἐπὶ τὸν Ἰσραὴλ τοῦ
θεοῦ.</p>

<p><b>17</b>&nbsp;Τοῦ λοιποῦ κόπους μοι μηδεὶς παρεχέτω, ἐγὼ γὰρ τὰ στίγματα
τοῦ Ἰησοῦ ἐν τῷ σώματί μου βαστάζω.</p>

<p><b>18</b>&nbsp;Ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος
ὑμῶν, ἀδελφοί· ἀμήν.</p>

<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>

<p class=c><a href="index.htm">Index</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="eph.htm">Next</a></p>

</body>
</html>
