<!-- http://khazarzar.skeptik.net/biblia/gnt/u/heb.htm -->

<html>
<head>
<title>Greek New Testament - Hebrews</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - Hebrews" name="description">

<style type="text/css">
<!--
body    {background-color:#ffffff;color:#000000;margin:2.0em}
h1      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:24pt;margin-bottom:24pt;margin-top:24pt;text-align:center}
h2      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:20pt;margin-bottom:20pt;margin-top:20pt;text-align:center}
h3      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:16pt;margin-bottom:16pt;margin-top:16pt;text-align:center}
p       {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:35pt}
p.c     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:center;text-indent:0pt}
p.l     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt}
p.cit   {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt;margin-right:70pt;margin-left:70pt}
span.gl {font-size:24pt;font-weight:bold}
//-->
</style>
</head>

<body>

<h2>Πρὸς Ἑβραίους</h2>

<p><span class=gl>1</span>&nbsp;&nbsp;Πολυμερῶς
καὶ πολυτρόπως πάλαι ὁ θεὸς λαλήσας τοῖς πατράσιν ἐν τοῖς προφήταις&nbsp; <b>2</b>&nbsp;ἐπ’
ἐσχάτου τῶν ἡμερῶν τούτων ἐλάλησεν ἡμῖν ἐν υἱῷ, ὃν ἔθηκεν κληρονόμον πάντων,
δι’ οὗ καὶ ἐποίησεν τοὺς αἰῶνας·&nbsp; <b>3</b>&nbsp;ὃς ὢν ἀπαύγασμα τῆς δόξης
καὶ χαρακτὴρ τῆς ὑποστάσεως αὐτοῦ, φέρων τε τὰ πάντα τῷ ῥήματι τῆς δυνάμεως
αὐτοῦ, καθαρισμὸν τῶν ἁμαρτιῶν ποιησάμενος ἐκάθισεν ἐν δεξιᾷ τῆς μεγαλωσύνης ἐν
ὑψηλοῖς,&nbsp; <b>4</b>&nbsp;τοσούτῳ κρείττων γενόμενος τῶν ἀγγέλων ὅσῳ διαφορώτερον
παρ’ αὐτοὺς κεκληρονόμηκεν ὄνομα.</p>

<p class=cit><b>5</b>&nbsp;Τίνι γὰρ εἶπέν ποτε τῶν ἀγγέλων,</p>

<p class=cit><b>Υἱός μου εἶ σύ,</b></p>

<p class=cit><b>ἐγὼ σήμερον γεγέννηκά σε;</b></p>

<p class=l>καὶ πάλιν,</p>

<p class=cit><b>Ἐγὼ ἔσομαι αὐτῷ εἰς πατέρα,</b></p>

<p class=cit><b>καὶ αὐτὸς ἔσται μοι εἰς υἱόν;</b></p>

<p class=l><b>6</b>&nbsp;ὅταν δὲ πάλιν εἰσαγάγῃ τὸν πρωτότοκον εἰς τὴν
οἰκουμένην, λέγει,</p>

<p class=cit><b>Καὶ προσκυνησάτωσαν αὐτῷ πάντες ἄγγελοι θεοῦ.</b></p>

<p class=l><b>7</b>&nbsp;καὶ πρὸς μὲν τοὺς ἀγγέλους λέγει,</p>

<p class=cit><b>Ὁ ποιῶν τοὺς ἀγγέλους αὐτοῦ πνεύματα,</b></p>

<p class=cit><b>καὶ τοὺς λειτουργοὺς αὐτοῦ πυρὸς φλόγα,</b></p>

<p class=l><b>8</b>&nbsp;πρὸς δὲ τὸν υἱόν,</p>

<p class=cit><b>Ὁ θρόνος σου ὁ θεός εἰς τὸν αἰῶνα τοῦ αἰῶνος,</b></p>

<p class=cit><b>καὶ ἡ ῥάβδος τῆς εὐθύτητος ῥάβδος τῆς βασι λείας σου.</b></p>

<p class=cit><b>9</b>&nbsp;<b>ἠγάπησας
δικαιοσύνην καὶ ἐμίσησας ἀνομίαν·</b></p>

<p class=cit><b>διὰ τοῦτο ἔχρισέν σε ὁ θεός, ὁ θεός σου</b></p>

<p class=cit><b>ἔλαιον ἀγαλλιάσεως παρὰ τοὺς μετόχους σου.</b></p>

<p class=l><b>10</b>&nbsp;καί,</p>

<p class=cit><b>Σὺ κατ’ ἀρχάς, κύριε, τὴν γῆν ἐθεμελίωσας,</b></p>

<p class=cit><b>καὶ ἔργα τῶν χειρῶν σού εἰσιν οἱ οὐρανοί·</b></p>

<p class=cit><b>11</b>&nbsp;<b>αὐτοὶ ἀπολοῦνται,
σὺ δὲ διαμένεις,</b></p>

<p class=cit><b>καὶ πάντες ὡς ἱμάτιον παλαιωθήσονται,</b></p>

<p class=cit><b>12</b>&nbsp;<b>καὶ ὡσεὶ
περιβόλαιον ἑλίξεις αὐτούς,</b></p>

<p class=cit>ὡς ἱμάτιον <b>καὶ
ἀλλαγήσονται·</b></p>

<p class=cit><b>σὺ δὲ ὁ αὐτὸς εἶ</b></p>

<p class=cit><b>καὶ τὰ ἔτη σου οὐκ ἐκλείψουσιν.</b></p>

<p class=l><b>13</b>&nbsp;πρὸς τίνα δὲ τῶν ἀγγέλων εἴρηκέν ποτε,</p>

<p class=cit><b>Κάθου ἐκ δεξιῶν μου,</b></p>

<p class=cit><b>ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου;</b></p>

<p class=l><b>14</b>&nbsp;οὐχὶ πάντες εἰσὶν λειτουργικὰ πνεύματα εἰς διακονίαν
ἀποστελλόμενα διὰ τοὺς μέλλοντας κληρονομεῖν σωτηρίαν;</p>

<p><span class=gl>2</span>&nbsp;&nbsp;Διὰ
τοῦτο δεῖ περισσοτέρως προσέχειν ἡμᾶς τοῖς ἀκουσθεῖσιν, μήποτε
παραρυῶμεν.&nbsp; <b>2</b>&nbsp;εἰ γὰρ ὁ δι’ ἀγγέλων λαληθεὶς λόγος ἐγένετο
βέβαιος, καὶ πᾶσα παράβασις καὶ παρακοὴ ἔλαβεν ἔνδικον μισθαποδοσίαν,&nbsp; <b>3</b>&nbsp;πῶς
ἡμεῖς ἐκφευξόμεθα τηλικαύτης ἀμελήσαντες σωτηρίας; ἥτις, ἀρχὴν λαβοῦσα
λαλεῖσθαι διὰ τοῦ κυρίου, ὑπὸ τῶν ἀκουσάντων εἰς ἡμᾶς ἐβεβαιώθη,&nbsp; <b>4</b>&nbsp;συνεπιμαρτυροῦντος
τοῦ θεοῦ σημείοις τε καὶ τέρασιν καὶ ποικίλαις δυνάμεσιν καὶ πνεύματος ἁγίου
μερισμοῖς κατὰ τὴν αὐτοῦ θέλησιν.</p>

<p><b>5</b>&nbsp;Οὐ γὰρ ἀγγέλοις ὑπέταξεν τὴν οἰκουμένην τὴν μέλλουσαν, περὶ ἧς
λαλοῦμεν.&nbsp; <b>6</b>&nbsp;διεμαρτύρατο
δέ πού τις λέγων,</p>

<p class=cit><b>Τί ἐστιν ἄνθρωπος ὅτι μιμνῄσκῃ αὐτοῦ,</b></p>

<p class=cit><b>ἢ υἱὸς ἀνθρώπου ὅτι ἐπισκέπτῃ αὐτόν;</b></p>

<p class=cit><b>7</b>&nbsp;<b>ἠλάττωσας
αὐτὸν βραχύ τι παρ’ ἀγγέλους,</b></p>

<p class=cit><b>δόξῃ καὶ τιμῇ ἐστεφάνωσας αὐτόν,</b></p>

<p class=cit><b>8</b>&nbsp;<b>πάντα
ὑπέταξας ὑποκάτω τῶν ποδῶν αὐτοῦ.</b></p>

<p class=l>ἐν τῷ γὰρ ὑποτάξαι [αὐτῷ] τὰ πάντα οὐδὲν ἀφῆκεν αὐτῷ ἀνυπότακτον.
νῦν δὲ οὔπω ὁρῶμεν αὐτῷ τὰ πάντα ὑποτεταγμένα·&nbsp; <b>9</b>&nbsp;τὸν δὲ βραχύ
τι παρ’ ἀγγέλους ἠλαττωμένον βλέπομεν Ἰησοῦν διὰ τὸ πάθημα τοῦ θανάτου δόξῃ καὶ
τιμῇ ἐστεφανωμένον, ὅπως χάριτι θεοῦ ὑπὲρ παντὸς γεύσηται θανάτου.</p>

<p><b>10</b>&nbsp;Ἔπρεπεν γὰρ αὐτῷ, δι’ ὃν τὰ πάντα καὶ δι’ οὗ τὰ πάντα,
πολλοὺς υἱοὺς εἰς δόξαν ἀγαγόντα τὸν ἀρχηγὸν τῆς σωτηρίας αὐτῶν διὰ παθημάτων
τελειῶσαι.&nbsp; <b>11</b>&nbsp;ὁ τε γὰρ
ἁγιάζων καὶ οἱ ἁγιαζόμενοι ἐξ ἑνὸς πάντες· δι’ ἣν αἰτίαν οὐκ ἐπαισχύνεται
ἀδελφοὺς αὐτοὺς καλεῖν,&nbsp; <b>12</b>&nbsp;λέγων,</p>

<p class=cit><b>Ἀπαγγελῶ τὸ ὄνομά σου τοῖς ἀδελφοῖς μου,</b></p>

<p class=cit><b>ἐν μέσῳ ἐκκλησίας ὑμνήσω σε,</b></p>

<p class=l><b>13</b>&nbsp;καὶ πάλιν,</p>

<p><b>Ἐγὼ ἔσομαι πεποιθὼς ἐπ’ αὐτῷ,</b></p>

<p class=l>καὶ πάλιν,</p>

<p><b>Ἰδοὺ ἐγὼ καὶ τὰ παιδία ἅ μοι ἔδωκεν ὁ θεός.</b></p>

<p class=l><b>14</b>&nbsp;ἐπεὶ οὖν τὰ παιδία κεκοινώνηκεν αἵματος καὶ σαρκός,
καὶ αὐτὸς παραπλησίως μετέσχεν τῶν αὐτῶν, ἵνα διὰ τοῦ θανάτου καταργήσῃ τὸν τὸ
κράτος ἔχοντα τοῦ θανάτου, τοῦτ’ ἔστιν τὸν διάβολον,&nbsp; <b>15</b>&nbsp;καὶ
ἀπαλλάξῃ τούτους, ὅσοι φόβῳ θανάτου διὰ παντὸς τοῦ ζῆν ἔνοχοι ἦσαν
δουλείας.&nbsp; <b>16</b>&nbsp;οὐ γὰρ δήπου ἀγγέλων ἐπιλαμβάνεται, ἀλλὰ
σπέρματος Ἀβραὰμ ἐπιλαμβάνεται.&nbsp; <b>17</b>&nbsp;ὅθεν
ὤφειλεν κατὰ πάντα τοῖς ἀδελφοῖς ὁμοιωθῆναι, ἵνα ἐλεήμων γένηται καὶ πιστὸς
ἀρχιερεὺς τὰ πρὸς τὸν θεόν, εἰς τὸ ἱλάσκεσθαι τὰς ἁμαρτίας τοῦ λαοῦ·&nbsp; <b>18</b>&nbsp;ἐν
ᾧ γὰρ πέπονθεν αὐτὸς πειρασθείς, δύναται τοῖς πειραζομένοις βοηθῆσαι.</p>

<p><span class=gl>3</span>&nbsp;&nbsp;Ὅθεν,
ἀδελφοὶ ἅγιοι, κλήσεως ἐπουρανίου μέτοχοι, κατανοήσατε τὸν ἀπόστολον καὶ
ἀρχιερέα τῆς ὁμολογίας ἡμῶν Ἰησοῦν,&nbsp; <b>2</b>&nbsp;πιστὸν ὄντα τῷ
ποιήσαντι αὐτὸν ὡς καὶ Μωϋσῆς ἐν ὅλῳ τῷ οἴκῳ αὐτοῦ.&nbsp; <b>3</b>&nbsp;πλείονος
γὰρ οὗτος δόξης παρὰ Μωϋσῆν ἠξίωται καθ’ ὅσον πλείονα τιμὴν ἔχει τοῦ οἴκου ὁ
κατασκευάσας αὐτόν.&nbsp; <b>4</b>&nbsp;πᾶς γὰρ οἶκος κατασκευάζεται ὑπό τινος,
ὁ δὲ πάντα κατασκευάσας θεός.&nbsp; <b>5</b>&nbsp;καὶ Μωϋσῆς μὲν πιστὸς ἐν ὅλῳ
τῷ οἴκῳ αὐτοῦ ὡς θεράπων εἰς μαρτύριον τῶν λαληθησομένων,&nbsp; <b>6</b>&nbsp;Χριστὸς
δὲ ὡς υἱὸς ἐπὶ τὸν οἶκον αὐτοῦ· οὗ οἶκός ἐσμεν ἡμεῖς, ἐὰν τὴν παρρησίαν καὶ τὸ
καύχημα τῆς ἐλπίδος κατάσχωμεν.</p>

<p class=cit><b>7</b>&nbsp;Διό, καθὼς λέγει τὸ πνεῦμα τὸ ἅγιον,</p>

<p class=cit><b>Σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε,</b></p>

<p class=cit><b>8</b>&nbsp;<b>μὴ σκληρύνητε
τὰς καρδίας ὑμῶν ὡς ἐν τῷ παραπικρασμῷ</b></p>

<p class=cit><b>κατὰ τὴν ἡμέραν τοῦ πειρασμοῦ ἐν τῇ ἐρήμῳ,</b></p>

<p class=cit><b>9</b>&nbsp;οὗ ἐπείρασαν οἱ πατέρες ὑμῶν ἐν δοκιμασίᾳ</p>

<p class=cit>καὶ εἶδον τὰ ἔργα μου&nbsp;
<b>10</b>&nbsp;<b>τεσσαράκοντα ἔτη·</b></p>

<p class=cit><b>διὸ προσώχθισα τῇ γενεᾷ ταύτῃ</b></p>

<p class=cit><b>καὶ εἶπον, Ἀεὶ πλανῶνται τῇ καρδίᾳ,</b></p>

<p class=cit><b>αὐτοὶ δὲ οὐκ ἔγνωσαν τὰς ὁδούς μου,</b></p>

<p class=cit><b>11</b>&nbsp;<b>ὡς ὤμοσα ἐν
τῇ ὀργῇ μου·</b></p>

<p class=cit><b>Εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου.</b></p>

<p><b>12</b>&nbsp;Βλέπετε, ἀδελφοί, μήποτε ἔσται ἔν τινι ὑμῶν καρδία πονηρὰ
ἀπιστίας ἐν τῷ ἀποστῆναι ἀπὸ θεοῦ ζῶντος,&nbsp; <b>13</b>&nbsp;ἀλλὰ παρακαλεῖτε
ἑαυτοὺς καθ’ ἑκάστην ἡμέραν, ἄχρις οὗ τὸ Σήμερον καλεῖται, ἵνα μὴ σκληρυνθῇ τις
ἐξ ὑμῶν ἀπάτῃ τῆς ἁμαρτίας·&nbsp; <b>14</b>&nbsp;μέτοχοι γὰρ τοῦ Χριστοῦ
γεγόναμεν, ἐάνπερ τὴν ἀρχὴν τῆς ὑποστάσεως μέχρι τέλους βεβαίαν
κατάσχωμεν,&nbsp; <b>15</b>&nbsp;ἐν τῷ λέγεσθαι,</p>

<p class=cit><b>Σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε,</b></p>

<p class=cit><b>Μὴ σκληρύνητε τὰς καρδίας ὑμῶν ὡς ἐν τῷ παρα πικρασμῷ.</b></p>

<p class=l><b>16</b>&nbsp;τίνες γὰρ ἀκούσαντες παρεπίκραναν; ἀλλ’ οὐ πάντες οἱ
ἐξελθόντες ἐξ Αἰγύπτου διὰ Μωϋσέως;&nbsp; <b>17</b>&nbsp;τίσιν δὲ προσώχθισεν
τεσσαράκοντα ἔτη; οὐχὶ τοῖς ἁμαρτήσασιν, ὧν τὰ κῶλα ἔπεσεν ἐν τῇ ἐρήμῳ;&nbsp; <b>18</b>&nbsp;τίσιν
δὲ ὤμοσεν μὴ εἰσελεύσεσθαι εἰς τὴν κατάπαυσιν αὐτοῦ εἰ μὴ τοῖς
ἀπειθήσασιν;&nbsp; <b>19</b>&nbsp;καὶ βλέπομεν ὅτι οὐκ ἠδυνήθησαν εἰσελθεῖν δι’
ἀπιστίαν.</p>

<p class=l><span class=gl>4</span>&nbsp;&nbsp;Φοβηθῶμεν
οὖν μήποτε καταλειπομένης ἐπαγγελίας εἰσελθεῖν εἰς τὴν κατάπαυσιν αὐτοῦ δοκῇ
τις ἐξ ὑμῶν ὑστερηκέναι·&nbsp; <b>2</b>&nbsp;καὶ γάρ ἐσμεν εὐηγγελισμένοι
καθάπερ κἀκεῖνοι, ἀλλ’ οὐκ ὠφέλησεν ὁ λόγος τῆς ἀκοῆς ἐκείνους, μὴ
συγκεκερασμένους τῇ πίστει τοῖς ἀκούσασιν.&nbsp; <b>3</b>&nbsp;εἰσερχόμεθα γὰρ
εἰς [τὴν] κατάπαυσιν οἱ πιστεύσαντες, καθὼς εἴρηκεν,</p>

<p class=cit><b>Ὡς ὤμοσα ἐν τῇ ὀργῇ μου,</b></p>

<p class=cit><b>Εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου,</b></p>

<p class=l>καίτοι τῶν ἔργων ἀπὸ καταβολῆς κόσμου γενηθέντων.&nbsp; <b>4</b>&nbsp;εἴρηκεν
γάρ που περὶ τῆς ἑβδόμης οὕτως, <b>Καὶ κατέπαυσεν ὁ θεὸς ἐν τῇ ἡμέρᾳ τῇ ἑβδόμῃ
ἀπὸ πάντων τῶν ἔργων αὐτοῦ,</b>&nbsp; <b>5</b>&nbsp;καὶ ἐν τούτῳ πάλιν, <b>Εἰ
εἰσελεύσονται εἰς τὴν κατάπαυσίν μου.</b>&nbsp; <b>6</b>&nbsp;ἐπεὶ οὖν
ἀπολείπεται τινὰς εἰσελθεῖν εἰς αὐτήν, καὶ οἱ πρότερον εὐαγγελισθέντες οὐκ
εἰσῆλθον δι’ ἀπείθειαν,&nbsp; <b>7</b>&nbsp;πάλιν τινὰ ὁρίζει ἡμέραν, <b>Σήμερον</b>,
ἐν Δαυὶδ λέγων μετὰ τοσοῦτον χρόνον, καθὼς προείρηται,</p>

<p class=cit><b>Σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε,</b></p>

<p class=cit><b>μὴ σκληρύνητε τὰς καρδίας ὑμῶν.</b></p>

<p class=l><b>8</b>&nbsp;εἰ γὰρ αὐτοὺς Ἰησοῦς κατέπαυσεν, οὐκ ἂν περὶ ἄλλης
ἐλάλει μετὰ ταῦτα ἡμέρας.&nbsp; <b>9</b>&nbsp;ἄρα ἀπολείπεται σαββατισμὸς τῷ
λαῷ τοῦ θεοῦ·&nbsp; <b>10</b>&nbsp;ὁ γὰρ εἰσελθὼν εἰς τὴν κατάπαυσιν αὐτοῦ καὶ
αὐτὸς κατέπαυσεν ἀπὸ τῶν ἔργων αὐτοῦ ὥσπερ ἀπὸ τῶν ἰδίων ὁ θεός.&nbsp; <b>11</b>&nbsp;σπουδάσωμεν
οὖν εἰσελθεῖν εἰς ἐκείνην τὴν κατάπαυσιν, ἵνα μὴ ἐν τῷ αὐτῷ τις ὑποδείγματι
πέσῃ τῆς ἀπειθείας.</p>

<p><b>12</b>&nbsp;Ζῶν γὰρ ὁ λόγος τοῦ θεοῦ καὶ ἐνεργὴς καὶ τομώτερος ὑπὲρ πᾶσαν
μάχαιραν δίστομον καὶ διϊκνούμενος ἄχρι μερισμοῦ ψυχῆς καὶ πνεύματος, ἁρμῶν τε
καὶ μυελῶν, καὶ κριτικὸς ἐνθυμήσεων καὶ ἐννοιῶν καρδίας·&nbsp; <b>13</b>&nbsp;καὶ
οὐκ ἔστιν κτίσις ἀφανὴς ἐνώπιον αὐτοῦ, πάντα δὲ γυμνὰ καὶ τετραχηλισμένα τοῖς
ὀφθαλμοῖς αὐτοῦ, πρὸς ὃν ἡμῖν ὁ λόγος.</p>

<p><b>14</b>&nbsp;Ἔχοντες οὖν ἀρχιερέα μέγαν διεληλυθότα τοὺς οὐρανούς, Ἰησοῦν
τὸν υἱὸν τοῦ θεοῦ, κρατῶμεν τῆς ὁμολογίας·&nbsp; <b>15</b>&nbsp;οὐ γὰρ ἔχομεν
ἀρχιερέα μὴ δυνάμενον συμπαθῆσαι ταῖς ἀσθενείαις ἡμῶν, πεπειρασμένον δὲ κατὰ
πάντα καθ’ ὁμοιότητα χωρὶς ἁμαρτίας.&nbsp; <b>16</b>&nbsp;προσερχώμεθα
οὖν μετὰ παρρησίας τῷ θρόνῳ τῆς χάριτος, ἵνα λάβωμεν ἔλεος καὶ χάριν εὕρωμεν
εἰς εὔκαιρον βοήθειαν.</p>

<p class=l><span class=gl>5</span>&nbsp;&nbsp;Πᾶς
γὰρ ἀρχιερεὺς ἐξ ἀνθρώπων λαμβανόμενος ὑπὲρ ἀνθρώπων καθίσταται τὰ πρὸς τὸν
θεόν, ἵνα προσφέρῃ δῶρά τε καὶ θυσίας ὑπὲρ ἁμαρτιῶν,&nbsp; <b>2</b>&nbsp;μετριοπαθεῖν
δυνάμενος τοῖς ἀγνοοῦσιν καὶ πλανωμένοις, ἐπεὶ καὶ αὐτὸς περίκειται
ἀσθένειαν,&nbsp; <b>3</b>&nbsp;καὶ δι’ αὐτὴν ὀφείλει καθὼς περὶ τοῦ λαοῦ οὕτως
καὶ περὶ αὑτοῦ προσφέρειν περὶ ἁμαρτιῶν.&nbsp; <b>4</b>&nbsp;καὶ οὐχ ἑαυτῷ τις
λαμβάνει τὴν τιμήν, ἀλλὰ καλούμενος ὑπὸ τοῦ θεοῦ, καθώσπερ καὶ Ἀαρών.</p>

<p><b>5</b>&nbsp;Οὕτως καὶ ὁ Χριστὸς οὐχ ἑαυτὸν ἐδόξασεν γενηθῆναι ἀρχιερέα,
ἀλλ’ ὁ λαλήσας πρὸς αὐτόν,</p>

<p class=cit><b>Υἱός μου εἶ σύ,</b></p>

<p class=cit><b>ἐγὼ σήμερον γεγέννηκά σε·</b></p>

<p class=l><b>6</b>&nbsp;καθὼς καὶ ἐν ἑτέρῳ λέγει,</p>

<p class=cit><b>Σὺ ἱερεὺς εἰς τὸν αἰῶνα</b></p>

<p class=cit><b>κατὰ τὴν τάξιν Μελχισέδεκ.</b></p>

<p class=l><b>7</b>&nbsp;ὃς ἐν ταῖς ἡμέραις τῆς σαρκὸς αὐτοῦ, δεήσεις τε καὶ
ἱκετηρίας πρὸς τὸν δυνάμενον σῴζειν αὐτὸν ἐκ θανάτου μετὰ κραυγῆς ἰσχυρᾶς καὶ
δακρύων προσενέγκας καὶ εἰσακουσθεὶς ἀπὸ τῆς εὐλαβείας,&nbsp; <b>8</b>&nbsp;καίπερ
ὢν υἱὸς ἔμαθεν ἀφ’ ὧν ἔπαθεν τὴν ὑπακοήν·&nbsp;
<b>9</b>&nbsp;καὶ τελειωθεὶς ἐγένετο πᾶσιν τοῖς ὑπακούουσιν αὐτῷ αἴτιος
σωτηρίας αἰωνίου,&nbsp; <b>10</b>&nbsp;προσαγορευθεὶς ὑπὸ τοῦ θεοῦ ἀρχιερεὺς
κατὰ τὴν τάξιν Μελχισέδεκ.</p>

<p><b>11</b>&nbsp;Περὶ οὗ πολὺς ἡμῖν ὁ λόγος καὶ δυσερμήνευτος λέγειν, ἐπεὶ
νωθροὶ γεγόνατε ταῖς ἀκοαῖς.&nbsp; <b>12</b>&nbsp;καὶ γὰρ ὀφείλοντες εἶναι
διδάσκαλοι διὰ τὸν χρόνον, πάλιν χρείαν ἔχετε τοῦ διδάσκειν ὑμᾶς τινὰ τὰ
στοιχεῖα τῆς ἀρχῆς τῶν λογίων τοῦ θεοῦ, καὶ γεγόνατε χρείαν ἔχοντες γάλακτος,
[καὶ] οὐ στερεᾶς τροφῆς.&nbsp; <b>13</b>&nbsp;πᾶς γὰρ ὁ μετέχων γάλακτος
ἄπειρος λόγου δικαιοσύνης, νήπιος γάρ ἐστιν·&nbsp; <b>14</b>&nbsp;τελείων δέ
ἐστιν ἡ στερεὰ τροφή, τῶν διὰ τὴν ἕξιν τὰ αἰσθητήρια γεγυμνασμένα ἐχόντων πρὸς
διάκρισιν καλοῦ τε καὶ κακοῦ.</p>

<p class=l><span class=gl>6</span>&nbsp;&nbsp;Διὸ
ἀφέντες τὸν τῆς ἀρχῆς τοῦ Χριστοῦ λόγον ἐπὶ τὴν τελειότητα φερώμεθα, μὴ πάλιν
θεμέλιον καταβαλλόμενοι μετανοίας ἀπὸ νεκρῶν ἔργων, καὶ πίστεως ἐπὶ θεόν,&nbsp;
<b>2</b>&nbsp;βαπτισμῶν διδαχῆς, ἐπιθέσεώς
τε χειρῶν, ἀναστάσεώς τε νεκρῶν, καὶ κρίματος αἰωνίου.&nbsp; <b>3</b>&nbsp;καὶ
τοῦτο ποιήσομεν ἐάνπερ ἐπιτρέπῃ ὁ θεός.&nbsp;
<b>4</b>&nbsp;Ἀδύνατον γὰρ τοὺς ἅπαξ φωτισθέντας, γευσαμένους τε τῆς
δωρεᾶς τῆς ἐπουρανίου καὶ μετόχους γενηθέντας πνεύματος ἁγίου&nbsp; <b>5</b>&nbsp;καὶ
καλὸν γευσαμένους θεοῦ ῥῆμα δυνάμεις τε μέλλοντος αἰῶνος,&nbsp; <b>6</b>&nbsp;καὶ
παραπεσόντας, πάλιν ἀνακαινίζειν εἰς μετάνοιαν, ἀνασταυροῦντας ἑαυτοῖς τὸν υἱὸν
τοῦ θεοῦ καὶ παραδειγματίζοντας.&nbsp; <b>7</b>&nbsp;γῆ γὰρ ἡ πιοῦσα τὸν ἐπ’
αὐτῆς ἐρχόμενον πολλάκις ὑετόν, καὶ τίκτουσα βοτάνην εὔθετον ἐκείνοις δι’ οὓς
καὶ γεωργεῖται, μεταλαμβάνει εὐλογίας ἀπὸ τοῦ θεοῦ·&nbsp; <b>8</b>&nbsp;ἐκφέρουσα
δὲ ἀκάνθας καὶ τριβόλους ἀδόκιμος καὶ κατάρας ἐγγύς, ἧς τὸ τέλος εἰς καῦσιν.</p>

<p><b>9</b>&nbsp;Πεπείσμεθα δὲ περὶ ὑμῶν, ἀγαπητοί, τὰ κρείσσονα καὶ ἐχόμενα
σωτηρίας, εἰ καὶ οὕτως λαλοῦμεν·&nbsp; <b>10</b>&nbsp;οὐ γὰρ ἄδικος ὁ θεὸς
ἐπιλαθέσθαι τοῦ ἔργου ὑμῶν καὶ τῆς ἀγάπης ἧς ἐνεδείξασθε εἰς τὸ ὄνομα αὐτοῦ,
διακονήσαντες τοῖς ἁγίοις καὶ διακονοῦντες.&nbsp;
<b>11</b>&nbsp;ἐπιθυμοῦμεν δὲ ἕκαστον ὑμῶν τὴν αὐτὴν ἐνδείκνυσθαι σπουδὴν
πρὸς τὴν πληροφορίαν τῆς ἐλπίδος ἄχρι τέλους,&nbsp;
<b>12</b>&nbsp;ἵνα μὴ νωθροὶ γένησθε, μιμηταὶ δὲ τῶν διὰ πίστεως καὶ
μακροθυμίας κληρονομούντων τὰς ἐπαγγελίας.</p>

<p><b>13</b>&nbsp;Τῷ γὰρ Ἀβραὰμ ἐπαγγειλάμενος ὁ θεός, ἐπεὶ κατ’ οὐδενὸς εἶχεν
μείζονος ὀμόσαι, ὤμοσεν καθ’ ἑαυτοῦ,&nbsp; <b>14</b>&nbsp;λέγων, <b>Εἰ μὴν
εὐλογῶν εὐλογήσω σε καὶ πληθύνων πληθυνῶ</b> σε·&nbsp; <b>15</b>&nbsp;καὶ οὕτως
μακροθυμήσας ἐπέτυχεν τῆς ἐπαγγελίας.&nbsp;
<b>16</b>&nbsp;ἄνθρωποι γὰρ κατὰ τοῦ μείζονος ὀμνύουσιν, καὶ πάσης αὐτοῖς
ἀντιλογίας πέρας εἰς βεβαίωσιν ὁ ὅρκος·&nbsp;
<b>17</b>&nbsp;ἐν ᾧ περισσότερον βουλόμενος ὁ θεὸς ἐπιδεῖξαι τοῖς
κληρονόμοις τῆς ἐπαγγελίας τὸ ἀμετάθετον τῆς βουλῆς αὐτοῦ ἐμεσίτευσεν
ὅρκῳ,&nbsp; <b>18</b>&nbsp;ἵνα διὰ δύο πραγμάτων ἀμεταθέτων, ἐν οἷς ἀδύνατον
ψεύσασθαι [τὸν] θεόν, ἰσχυρὰν παράκλησιν ἔχωμεν οἱ καταφυγόντες κρατῆσαι τῆς
προκειμένης ἐλπίδος·&nbsp; <b>19</b>&nbsp;ἣν ὡς ἄγκυραν ἔχομεν τῆς ψυχῆς,
ἀσφαλῆ τε καὶ βεβαίαν καὶ εἰσερχομένην εἰς τὸ ἐσώτερον τοῦ καταπετάσματος,&nbsp;
<b>20</b>&nbsp;ὅπου πρόδρομος ὑπὲρ ἡμῶν εἰσῆλθεν Ἰησοῦς, κατὰ τὴν τάξιν
Μελχισέδεκ ἀρχιερεὺς γενόμενος εἰς τὸν αἰῶνα.</p>

<p><span class=gl>7</span>&nbsp;&nbsp;Οὗτος
γὰρ ὁ <b>Μελχισέδεκ, βασιλεὺς Σαλήμ, ἱερεὺς τοῦ θεοῦ τοῦ ὑψίστου</b>, ὁ <b>συναντήσας
Ἀβραὰμ ὑποστρέφοντι ἀπὸ τῆς κοπῆς τῶν βασιλέων</b> καὶ
<b>εὐλογήσας αὐτόν,</b>&nbsp; <b>2</b>&nbsp;ᾧ καὶ <b>δεκάτην ἀπὸ πάντων</b>
ἐμέρισεν <b>Ἀβραάμ</b>, πρῶτον μὲν ἑρμηνευόμενος βασιλεὺς δικαιοσύνης ἔπειτα δὲ
καὶ <b>βασιλεὺς Σαλήμ</b>, ὅ ἐστιν βασιλεὺς εἰρήνης,&nbsp; <b>3</b>&nbsp;ἀπάτωρ,
ἀμήτωρ, ἀγενεαλόγητος, μήτε ἀρχὴν ἡμερῶν μήτε ζωῆς τέλος ἔχων, ἀφωμοιωμένος δὲ
τῷ υἱῷ τοῦ θεοῦ, μένει ἱερεὺς εἰς τὸ διηνεκές.</p>

<p><b>4</b>&nbsp;Θεωρεῖτε δὲ πηλίκος οὗτος ᾧ δεκάτην Ἀβραὰμ ἔδωκεν ἐκ τῶν
ἀκροθινίων ὁ πατριάρχης.&nbsp; <b>5</b>&nbsp;καὶ οἱ μὲν ἐκ τῶν υἱῶν Λευὶ τὴν
ἱερατείαν λαμβάνοντες ἐντολὴν ἔχουσιν ἀποδεκατοῦν τὸν λαὸν κατὰ τὸν νόμον,
τοῦτ’ ἔστιν τοὺς ἀδελφοὺς αὐτῶν, καίπερ ἐξεληλυθότας ἐκ τῆς ὀσφύος
Ἀβραάμ·&nbsp; <b>6</b>&nbsp;ὁ δὲ μὴ γενεαλογούμενος ἐξ αὐτῶν δεδεκάτωκεν
Ἀβραάμ, καὶ τὸν ἔχοντα τὰς ἐπαγγελίας εὐλόγηκεν.&nbsp; <b>7</b>&nbsp;χωρὶς δὲ
πάσης ἀντιλογίας τὸ ἔλαττον ὑπὸ τοῦ κρείττονος εὐλογεῖται.&nbsp; <b>8</b>&nbsp;καὶ
ὧδε μὲν δεκάτας ἀποθνῄσκοντες ἄνθρωποι λαμβάνουσιν, ἐκεῖ δὲ μαρτυρούμενος ὅτι
ζῇ.&nbsp; <b>9</b>&nbsp;καὶ ὡς ἔπος εἰπεῖν, δι’ Ἀβραὰμ καὶ Λευὶ ὁ δεκάτας
λαμβάνων δεδεκάτωται,&nbsp; <b>10</b>&nbsp;ἔτι
γὰρ ἐν τῇ ὀσφύϊ τοῦ πατρὸς ἦν ὅτε συνήντησεν αὐτῷ Μελχισέδεκ.</p>

<p><b>11</b>&nbsp;Εἰ μὲν οὖν τελείωσις διὰ τῆς Λευιτικῆς ἱερωσύνης ἦν, ὁ λαὸς
γὰρ ἐπ’ αὐτῆς νενομοθέτηται, τίς ἔτι χρεία κατὰ τὴν τάξιν Μελχισέδεκ ἕτερον
ἀνίστασθαι ἱερέα καὶ οὐ κατὰ τὴν τάξιν Ἀαρὼν λέγεσθαι;&nbsp; <b>12</b>&nbsp;μετατιθεμένης
γὰρ τῆς ἱερωσύνης ἐξ ἀνάγκης καὶ νόμου μετάθεσις γίνεται.&nbsp; <b>13</b>&nbsp;ἐφ’
ὃν γὰρ λέγεται ταῦτα φυλῆς ἑτέρας μετέσχηκεν, ἀφ’ ἧς οὐδεὶς προσέσχεν τῷ
θυσιαστηρίῳ·&nbsp; <b>14</b>&nbsp;πρόδηλον γὰρ ὅτι ἐξ Ἰούδα ἀνατέταλκεν ὁ
κύριος ἡμῶν, εἰς ἣν φυλὴν περὶ ἱερέων οὐδὲν Μωϋσῆς ἐλάλησεν.&nbsp; <b>15</b>&nbsp;καὶ
περισσότερον ἔτι κατάδηλόν ἐστιν, εἰ κατὰ τὴν ὁμοιότητα Μελχισέδεκ ἀνίσταται
ἱερεὺς ἕτερος,&nbsp; <b>16</b>&nbsp;ὃς οὐ κατὰ νόμον ἐντολῆς σαρκίνης γέγονεν
ἀλλὰ κατὰ δύναμιν ζωῆς ἀκαταλύτου,&nbsp; <b>17</b>&nbsp;μαρτυρεῖται γὰρ ὅτι</p>

<p class=cit><b>Σὺ ἱερεὺς εἰς τὸν αἰῶνα</b></p>

<p class=cit><b>κατὰ τὴν τάξιν Μελχισέδεκ.</b></p>

<p class=l><b>18</b>&nbsp;ἀθέτησις μὲν γὰρ γίνεται προαγούσης ἐντολῆς διὰ τὸ
αὐτῆς ἀσθενὲς καὶ ἀνωφελές,&nbsp; <b>19</b>&nbsp;οὐδὲν γὰρ ἐτελείωσεν ὁ νόμος,
ἐπεισαγωγὴ δὲ κρείττονος ἐλπίδος, δι’ ἧς ἐγγίζομεν τῷ θεῷ.</p>

<p><b>20</b>&nbsp;Καὶ καθ’ ὅσον οὐ χωρὶς ὁρκωμοσίας, οἱ μὲν γὰρ χωρὶς
ὁρκωμοσίας εἰσὶν ἱερεῖς γεγονότες,&nbsp; <b>21</b>&nbsp;ὁ δὲ μετὰ ὁρκωμοσίας
διὰ τοῦ λέγοντος πρὸς αὐτόν,</p>

<p class=cit><b>Ὤμοσεν κύριος</b></p>

<p class=cit><b>καὶ οὐ μεταμεληθήσεται,</b></p>

<p class=cit><b>Σὺ ἱερεὺς εἰς τὸν αἰῶνα,</b></p>

<p class=l><b>22</b>&nbsp;κατὰ τοσοῦτο καὶ κρείττονος διαθήκης γέγονεν ἔγγυος
Ἰησοῦς.&nbsp; <b>23</b>&nbsp;καὶ οἱ μὲν
πλείονές εἰσιν γεγονότες ἱερεῖς διὰ τὸ θανάτῳ κωλύεσθαι παραμένειν·&nbsp; <b>24</b>&nbsp;ὁ
δὲ διὰ τὸ μένειν αὐτὸν εἰς τὸν αἰῶνα ἀπαράβατον ἔχει τὴν ἱερωσύνην·&nbsp; <b>25</b>&nbsp;ὅθεν
καὶ σῴζειν εἰς τὸ παντελὲς δύναται τοὺς προσερχομένους δι’ αὐτοῦ τῷ θεῷ,
πάντοτε ζῶν εἰς τὸ ἐντυγχάνειν ὑπὲρ αὐτῶν.</p>

<p><b>26</b>&nbsp;Τοιοῦτος γὰρ ἡμῖν καὶ ἔπρεπεν ἀρχιερεύς, ὅσιος, ἄκακος,
ἀμίαντος, κεχωρισμένος ἀπὸ τῶν ἁμαρτωλῶν, καὶ ὑψηλότερος τῶν οὐρανῶν
γενόμενος·&nbsp; <b>27</b>&nbsp;ὃς οὐκ ἔχει καθ’ ἡμέραν ἀνάγκην, ὥσπερ οἱ
ἀρχιερεῖς, πρότερον ὑπὲρ τῶν ἰδίων ἁμαρτιῶν θυσίας ἀναφέρειν, ἔπειτα τῶν τοῦ
λαοῦ· τοῦτο γὰρ ἐποίησεν ἐφάπαξ ἑαυτὸν ἀνενέγκας.&nbsp; <b>28</b>&nbsp;ὁ νόμος
γὰρ ἀνθρώπους καθίστησιν ἀρχιερεῖς ἔχοντας ἀσθένειαν, ὁ λόγος δὲ τῆς ὁρκωμοσίας
τῆς μετὰ τὸν νόμον υἱὸν εἰς τὸν αἰῶνα τετελειωμένον.</p>

<p><span class=gl>8</span>&nbsp;&nbsp;Κεφάλαιον
δὲ ἐπὶ τοῖς λεγομένοις, τοιοῦτον ἔχομεν ἀρχιερέα, ὃς ἐκάθισεν ἐν δεξιᾷ τοῦ
θρόνου τῆς μεγαλωσύνης ἐν τοῖς οὐρανοῖς,&nbsp;
<b>2</b>&nbsp;τῶν ἁγίων λειτουργὸς καὶ τῆς σκηνῆς τῆς ἀληθινῆς, ἣν ἔπηξεν
ὁ κύριος, οὐκ ἄνθρωπος.&nbsp; <b>3</b>&nbsp;πᾶς γὰρ ἀρχιερεὺς εἰς τὸ προσφέρειν
δῶρά τε καὶ θυσίας καθίσταται· ὅθεν ἀναγκαῖον ἔχειν τι καὶ τοῦτον ὃ
προσενέγκῃ.&nbsp; <b>4</b>&nbsp;εἰ μὲν οὖν ἦν ἐπὶ γῆς, οὐδ’ ἂν ἦν ἱερεύς, ὄντων
τῶν προσφερόντων κατὰ νόμον τὰ δῶρα·&nbsp; <b>5</b>&nbsp;οἵτινες ὑποδείγματι
καὶ σκιᾷ λατρεύουσιν τῶν ἐπουρανίων, καθὼς κεχρημάτισται Μωϋσῆς μέλλων
ἐπιτελεῖν τὴν σκηνήν, <b>Ὅρα</b> γάρ, φησίν, <b>ποιήσεις πάντα κατὰ τὸν τύπον
τὸν δειχθέντα σοι ἐν τῷ ὄρει·</b>&nbsp; <b>6</b>&nbsp;νυν[ὶ] δὲ διαφορωτέρας
τέτυχεν λειτουργίας, ὅσῳ καὶ κρείττονός ἐστιν διαθήκης μεσίτης, ἥτις ἐπὶ
κρείττοσιν ἐπαγγελίαις νενομοθέτηται.</p>

<p><b>7</b>&nbsp;Εἰ γὰρ ἡ πρώτη ἐκείνη ἦν ἄμεμπτος, οὐκ ἂν δευτέρας ἐζητεῖτο
τόπος·&nbsp; <b>8</b>&nbsp;μεμφόμενος γὰρ
αὐτοὺς λέγει,</p>

<p class=cit><b>Ἰδοὺ ἡμέραι ἔρχονται, λέγει κύριος,</b></p>

<p class=cit><b>καὶ συντελέσω ἐπὶ τὸν οἶκον Ἰσραὴλ</b></p>

<p class=cit><b>καὶ ἐπὶ τὸν οἶκον Ἰούδα διαθήκην καινήν,</b></p>

<p class=cit><b>9</b>&nbsp;<b>οὐ κατὰ τὴν
διαθήκην ἣν ἐποίησα τοῖς πατράσιν αὐτῶν</b></p>

<p class=cit><b>ἐν ἡμέρᾳ ἐπιλαβομένου μου τῆς χειρὸς αὐτῶν</b></p>

<p class=cit><b>ἐξαγαγεῖν αὐτοὺς ἐκ γῆς Αἰγύπτου,</b></p>

<p class=cit><b>ὅτι αὐτοὶ οὐκ ἐνέμειναν ἐν τῇ διαθήκῃ μου,</b></p>

<p class=cit><b>κἀγὼ ἠμέλησα αὐτῶν, λέγει κύριος·</b></p>

<p class=cit><b>10</b>&nbsp;<b>ὅτι αὕτη ἡ
διαθήκη ἣν διαθήσομαι τῷ οἴκῳ Ἰσραὴλ</b></p>

<p class=cit><b>μετὰ τὰς ἡμέρας ἐκείνας, λέγει κύριος·</b></p>

<p class=cit><b>διδοὺς νόμους μου εἰς τὴν διάνοιαν αὐτῶν</b></p>

<p class=cit><b>καὶ ἐπὶ καρδίας αὐτῶν ἐπιγράψω αὐτούς,</b></p>

<p class=cit><b>καὶ ἔσομαι αὐτοῖς εἰς θεὸν,</b></p>

<p class=cit><b>καὶ αὐτοὶ ἔσονταί μοι εἰς λαόν·</b></p>

<p class=cit><b>11</b>&nbsp;<b>καὶ οὐ μὴ
διδάξωσιν ἕκαστος τὸν πολίτην αὐτοῦ</b></p>

<p class=cit><b>καὶ ἕκαστος τὸν ἀδελφὸν αὐτοῦ, λέγων, Γνῶθι τὸν κύριον,</b></p>

<p class=cit><b>ὅτι πάντες εἰδήσουσίν με</b></p>

<p class=cit><b>ἀπὸ μικροῦ ἕως μεγάλου αὐτῶν.</b></p>

<p class=cit><b>12</b>&nbsp;<b>ὅτι ἵλεως
ἔσομαι ταῖς ἀδικίαις αὐτῶν</b></p>

<p class=cit><b>καὶ τῶν ἁμαρτιῶν αὐτῶν οὐ μὴ μνησθῶ ἔτι.</b></p>

<p class=l><b>13</b>&nbsp;ἐν τῷ λέγειν <b>Καινὴν</b> πεπαλαίωκεν τὴν πρώτην· τὸ
δὲ παλαιούμενον καὶ γηράσκον ἐγγὺς ἀφανισμοῦ.</p>

<p><span class=gl>9</span>&nbsp;&nbsp;Εἶχε
μὲν οὖν [καὶ] ἡ πρώτη δικαιώματα λατρείας τό τε ἅγιον κοσμικόν.&nbsp; <b>2</b>&nbsp;σκηνὴ
γὰρ κατεσκευάσθη ἡ πρώτη ἐν ᾗ ἥ τε λυχνία καὶ ἡ τράπεζα καὶ ἡ πρόθεσις τῶν
ἄρτων, ἥτις λέγεται Ἅγια·&nbsp; <b>3</b>&nbsp;μετὰ δὲ τὸ δεύτερον καταπέτασμα
σκηνὴ ἡ λεγομένη Ἅγια Ἁγίων,&nbsp; <b>4</b>&nbsp;χρυσοῦν
ἔχουσα θυμιατήριον καὶ τὴν κιβωτὸν τῆς διαθήκης περικεκαλυμμένην πάντοθεν
χρυσίῳ, ἐν ᾗ στάμνος χρυσῆ ἔχουσα τὸ μάννα καὶ ἡ ῥάβδος Ἀαρὼν ἡ βλαστήσασα καὶ
αἱ πλάκες τῆς διαθήκης,&nbsp; <b>5</b>&nbsp;ὑπεράνω δὲ αὐτῆς Χερουβεὶν δόξης
κατασκιάζοντα τὸ ἱλαστήριον· περὶ ὧν οὐκ ἔστιν νῦν λέγειν κατὰ μέρος.</p>

<p><b>6</b>&nbsp;Τούτων δὲ οὕτως κατεσκευασμένων, εἰς μὲν τὴν πρώτην σκηνὴν διὰ
παντὸς εἰσίασιν οἱ ἱερεῖς τὰς λατρείας ἐπιτελοῦντες,&nbsp; <b>7</b>&nbsp;εἰς δὲ
τὴν δευτέραν ἅπαξ τοῦ ἐνιαυτοῦ μόνος ὁ ἀρχιερεύς, οὐ χωρὶς αἵματος, ὃ προσφέρει
ὑπὲρ ἑαυτοῦ καὶ τῶν τοῦ λαοῦ ἀγνοημάτων,&nbsp;
<b>8</b>&nbsp;τοῦτο δηλοῦντος τοῦ πνεύματος τοῦ ἁγίου, μήπω πεφανερῶσθαι
τὴν τῶν ἁγίων ὁδὸν ἔτι τῆς πρώτης σκηνῆς ἐχούσης στάσιν,&nbsp; <b>9</b>&nbsp;ἥτις
παραβολὴ εἰς τὸν καιρὸν τὸν ἐνεστηκότα, καθ’ ἣν δῶρά τε καὶ θυσίαι προσφέρονται
μὴ δυνάμεναι κατὰ συνείδησιν τελειῶσαι τὸν λατρεύοντα,&nbsp; <b>10</b>&nbsp;μόνον
ἐπὶ βρώμασιν καὶ πόμασιν καὶ διαφόροις βαπτισμοῖς, δικαιώματα σαρκὸς μέχρι
καιροῦ διορθώσεως ἐπικείμενα.</p>

<p><b>11</b>&nbsp;Χριστὸς δὲ παραγενόμενος ἀρχιερεὺς τῶν γενομένων ἀγαθῶν διὰ
τῆς μείζονος καὶ τελειοτέρας σκηνῆς οὐ χειροποιήτου, τοῦτ’ ἔστιν οὐ ταύτης τῆς
κτίσεως,&nbsp; <b>12</b>&nbsp;οὐδὲ δι’
αἵματος τράγων καὶ μόσχων διὰ δὲ τοῦ ἰδίου αἵματος, εἰσῆλθεν ἐφάπαξ εἰς τὰ
ἅγια, αἰωνίαν λύτρωσιν εὑράμενος.&nbsp; <b>13</b>&nbsp;εἰ γὰρ τὸ αἷμα τράγων
καὶ ταύρων καὶ σποδὸς δαμάλεως ῥαντίζουσα τοὺς κεκοινωμένους ἁγιάζει πρὸς τὴν
τῆς σαρκὸς καθαρότητα,&nbsp; <b>14</b>&nbsp;πόσῳ μᾶλλον τὸ αἷμα τοῦ Χριστοῦ, ὃς
διὰ πνεύματος αἰωνίου ἑαυτὸν προσήνεγκεν ἄμωμον τῷ θεῷ, καθαριεῖ τὴν συνείδησιν
ἡμῶν ἀπὸ νεκρῶν ἔργων εἰς τὸ λατρεύειν θεῷ ζῶντι.</p>

<p><b>15</b>&nbsp;Καὶ διὰ τοῦτο διαθήκης καινῆς μεσίτης ἐστίν, ὅπως θανάτου
γενομένου εἰς ἀπολύτρωσιν τῶν ἐπὶ τῇ πρώτῃ διαθήκῃ παραβάσεων τὴν ἐπαγγελίαν
λάβωσιν οἱ κεκλημένοι τῆς αἰωνίου κληρονομίας.&nbsp; <b>16</b>&nbsp;ὅπου γὰρ
διαθήκη, θάνατον ἀνάγκη φέρεσθαι τοῦ διαθεμένου·&nbsp;
<b>17</b>&nbsp;διαθήκη γὰρ ἐπὶ νεκροῖς βεβαία, ἐπεὶ μήποτε ἰσχύει ὅτε ζῇ ὁ
διαθέμενος.&nbsp; <b>18</b>&nbsp;ὅθεν οὐδὲ ἡ πρώτη χωρὶς αἵματος
ἐγκεκαίνισται·&nbsp; <b>19</b>&nbsp;λαληθείσης γὰρ πάσης ἐντολῆς κατὰ τὸν νόμον
ὑπὸ Μωϋσέως παντὶ τῷ λαῷ, λαβὼν τὸ αἷμα τῶν μόσχων μετὰ ὕδατος καὶ ἐρίου
κοκκίνου καὶ ὑσσώπου αὐτό τε τὸ βιβλίον καὶ πάντα τὸν λαὸν ἐράντισεν,&nbsp; <b>20</b>&nbsp;λέγων,
Τοῦτο <b>τὸ αἷμα τῆς διαθήκης ἧς ἐνετείλατο πρὸς ὑμᾶς ὁ θεός.</b>&nbsp; <b>21</b>&nbsp;καὶ
τὴν σκηνὴν δὲ καὶ πάντα τὰ σκεύη τῆς λειτουργίας τῷ αἵματι ὁμοίως
ἐράντισεν.&nbsp; <b>22</b>&nbsp;καὶ σχεδὸν ἐν αἵματι πάντα καθαρίζεται κατὰ τὸν
νόμον, καὶ χωρὶς αἱματεκχυσίας οὐ γίνεται ἄφεσις.</p>

<p><b>23</b>&nbsp;Ἀνάγκη οὖν τὰ μὲν ὑποδείγματα τῶν ἐν τοῖς οὐρανοῖς τούτοις
καθαρίζεσθαι, αὐτὰ δὲ τὰ ἐπουράνια κρείττοσιν θυσίαις παρὰ ταύτας.&nbsp; <b>24</b>&nbsp;οὐ
γὰρ εἰς χειροποίητα εἰσῆλθεν ἅγια Χριστός, ἀντίτυπα τῶν ἀληθινῶν, ἀλλ’ εἰς
αὐτὸν τὸν οὐρανόν, νῦν ἐμφανισθῆναι τῷ προσώπῳ τοῦ θεοῦ ὑπὲρ ἡμῶν·&nbsp; <b>25</b>&nbsp;οὐδ’
ἵνα πολλάκις προσφέρῃ ἑαυτόν, ὥσπερ ὁ ἀρχιερεὺς εἰσέρχεται εἰς τὰ ἅγια κατ’
ἐνιαυτὸν ἐν αἵματι ἀλλοτρίῳ,&nbsp; <b>26</b>&nbsp;ἐπεὶ ἔδει αὐτὸν πολλάκις
παθεῖν ἀπὸ καταβολῆς κόσμου· νυνὶ δὲ ἅπαξ ἐπὶ συντελείᾳ τῶν αἰώνων εἰς ἀθέτησιν
[τῆς] ἁμαρτίας διὰ τῆς θυσίας αὐτοῦ πεφανέρωται.&nbsp; <b>27</b>&nbsp;καὶ καθ’
ὅσον ἀπόκειται τοῖς ἀνθρώποις ἅπαξ ἀποθανεῖν, μετὰ δὲ τοῦτο κρίσις,&nbsp;
<b>28</b>&nbsp;οὕτως καὶ ὁ Χριστός, ἅπαξ
προσενεχθεὶς εἰς τὸ πολλῶν ἀνενεγκεῖν ἁμαρτίας, ἐκ δευτέρου χωρὶς ἁμαρτίας
ὀφθήσεται τοῖς αὐτὸν ἀπεκδεχομένοις εἰς σωτηρίαν.</p>

<p class=l><span class=gl>10</span>&nbsp;&nbsp;Σκιὰν
γὰρ ἔχων ὁ νόμος τῶν μελλόντων ἀγαθῶν, οὐκ αὐτὴν τὴν εἰκόνα τῶν πραγμάτων, κατ’
ἐνιαυτὸν ταῖς αὐταῖς θυσίαις ἃς προσφέρουσιν εἰς τὸ διηνεκὲς οὐδέποτε δύναται
τοὺς προσερχομένους τελειῶσαι·&nbsp; <b>2</b>&nbsp;ἐπεὶ οὐκ ἂν ἐπαύσαντο
προσφερόμεναι, διὰ τὸ μηδεμίαν ἔχειν ἔτι συνείδησιν ἁμαρτιῶν τοὺς λατρεύοντας
ἅπαξ κεκαθαρισμένους;&nbsp; <b>3</b>&nbsp;ἀλλ’ ἐν αὐταῖς ἀνάμνησις ἁμαρτιῶν
κατ’ ἐνιαυτόν,&nbsp; <b>4</b>&nbsp;ἀδύνατον
γὰρ αἷμα ταύρων καὶ τράγων ἀφαιρεῖν ἁμαρτίας.</p>

<p><b>5</b>&nbsp;Διὸ εἰσερχόμενος εἰς τὸν κόσμον λέγει,</p>

<p class=cit><b>Θυσίαν καὶ προσφορὰν οὐκ ἠθέλησας,</b></p>

<p class=cit><b>σῶμα δὲ κατηρτίσω μοι·</b></p>

<p class=cit><b>6</b>&nbsp;<b>ὁλοκαυτώματα
καὶ περὶ ἁμαρτίας</b></p>

<p class=cit><b>οὐκ εὐδόκησας.</b></p>

<p class=cit><b>7</b>&nbsp;<b>τότε εἶπον,</b></p>

<p class=cit><b>Ἰδοὺ ἥκω,</b></p>

<p class=cit><b>ἐν κεφαλίδι βιβλίου γέγραπται περὶ ἐμοῦ,</b></p>

<p class=cit><b>τοῦ ποιῆσαι, ὁ θεός, τὸ θέλημά σου.</b></p>

<p class=l><b>8</b>&nbsp;ἀνώτερον λέγων ὅτι <b>Θυσίας καὶ προσφορὰς</b> καὶ <b>ὁλοκαυτώματα
καὶ περὶ ἁμαρτίας οὐκ ἠθέλησας οὐδὲ εὐδόκησας</b>, αἵτινες κατὰ νόμον
προσφέρονται,&nbsp; <b>9</b>&nbsp;<b>τότε</b>
εἴρηκεν, <b>Ἰδοὺ ἥκω τοῦ ποιῆσαι τὸ θέλημά σου.</b> ἀναιρεῖ τὸ πρῶτον ἵνα τὸ
δεύτερον στήσῃ·&nbsp; <b>10</b>&nbsp;ἐν ᾧ θελήματι ἡγιασμένοι ἐσμὲν διὰ τῆς
προσφορᾶς τοῦ σώματος Ἰησοῦ Χριστοῦ ἐφάπαξ.</p>

<p><b>11</b>&nbsp;Καὶ πᾶς μὲν ἱερεὺς ἕστηκεν καθ’ ἡμέραν λειτουργῶν καὶ τὰς
αὐτὰς πολλάκις προσφέρων θυσίας, αἵτινες οὐδέποτε δύνανται περιελεῖν
ἁμαρτίας.&nbsp; <b>12</b>&nbsp;οὗτος δὲ
μίαν ὑπὲρ ἁμαρτιῶν προσενέγκας θυσίαν εἰς τὸ διηνεκὲς ἐκάθισεν ἐν δεξιᾷ τοῦ
θεοῦ,&nbsp; <b>13</b>&nbsp;τὸ λοιπὸν ἐκδεχόμενος ἕως τεθῶσιν οἱ ἐχθροὶ αὐτοῦ
ὑποπόδιον τῶν ποδῶν αὐτοῦ·&nbsp; <b>14</b>&nbsp;μιᾷ γὰρ προσφορᾷ τετελείωκεν
εἰς τὸ διηνεκὲς τοὺς ἁγιαζομένους.</p>

<p><b>15</b>&nbsp;Μαρτυρεῖ δὲ ἡμῖν καὶ τὸ πνεῦμα τὸ ἅγιον· μετὰ γὰρ τὸ
εἰρηκέναι,</p>

<p class=cit><b>16</b>&nbsp;<b>Αὕτη ἡ
διαθήκη ἣν διαθήσομαι</b> πρὸς αὐτοὺς</p>

<p class=cit><b>μετὰ τὰς ἡμέρας ἐκείνας, λέγει κύριος·</b></p>

<p class=cit><b>διδοὺς νόμους μου ἐπὶ καρδίας αὐτῶν</b></p>

<p class=cit><b>καὶ ἐπὶ τὴν διάνοιαν αὐτῶν ἐπιγράψω αὐτούς,</b></p>

<p class=cit><b>17</b>&nbsp;<b>καὶ τῶν
ἁμαρτιῶν αὐτῶν καὶ τῶν ἀνομιῶν αὐτῶν</b></p>

<p class=cit><b>οὐ μὴ μνησθήσομαι ἔτι.</b></p>

<p class=l><b>18</b>&nbsp;ὅπου δὲ ἄφεσις τούτων, οὐκέτι προσφορὰ περὶ ἁμαρτίας.</p>

<p><b>19</b>&nbsp;Ἔχοντες οὖν, ἀδελφοί, παρρησίαν εἰς τὴν εἴσοδον τῶν ἁγίων ἐν
τῷ αἵματι Ἰησοῦ,&nbsp; <b>20</b>&nbsp;ἣν ἐνεκαίνισεν ἡμῖν ὁδὸν πρόσφατον καὶ
ζῶσαν διὰ τοῦ καταπετάσματος, τοῦτ’ ἔστιν τῆς σαρκὸς αὐτοῦ,&nbsp; <b>21</b>&nbsp;καὶ
ἱερέα μέγαν ἐπὶ τὸν οἶκον τοῦ θεοῦ,&nbsp; <b>22</b>&nbsp;προσερχώμεθα μετὰ
ἀληθινῆς καρδίας ἐν πληροφορίᾳ πίστεως, ῥεραντισμένοι τὰς καρδίας ἀπὸ
συνειδήσεως πονηρᾶς καὶ λελουσμένοι τὸ σῶμα ὕδατι καθαρῷ·&nbsp; <b>23</b>&nbsp;κατέχωμεν
τὴν ὁμολογίαν τῆς ἐλπίδος ἀκλινῆ, πιστὸς γὰρ ὁ ἐπαγγειλάμενος·&nbsp;
<b>24</b>&nbsp;καὶ κατανοῶμεν ἀλλήλους εἰς
παροξυσμὸν ἀγάπης καὶ καλῶν ἔργων,&nbsp; <b>25</b>&nbsp;μὴ ἐγκαταλείποντες τὴν
ἐπισυναγωγὴν ἑαυτῶν, καθὼς ἔθος τισίν, ἀλλὰ παρακαλοῦντες, καὶ τοσούτῳ μᾶλλον
ὅσῳ βλέπετε ἐγγίζουσαν τὴν ἡμέραν.</p>

<p><b>26</b>&nbsp;Ἑκουσίως γὰρ ἁμαρτανόντων ἡμῶν μετὰ τὸ λαβεῖν τὴν ἐπίγνωσιν
τῆς ἀληθείας, οὐκέτι περὶ ἁμαρτιῶν ἀπολείπεται θυσία,&nbsp; <b>27</b>&nbsp;φοβερὰ
δέ τις ἐκδοχὴ κρίσεως καὶ πυρὸς ζῆλος ἐσθίειν μέλλοντος τοὺς ὑπεναντίους.&nbsp;
<b>28</b>&nbsp;ἀθετήσας τις νόμον Μωϋσέως χωρὶς οἰκτιρμῶν ἐπὶ δυσὶν ἢ τρισὶν
μάρτυσιν ἀποθνῄσκει·&nbsp; <b>29</b>&nbsp;πόσῳ δοκεῖτε χείρονος ἀξιωθήσεται
τιμωρίας ὁ τὸν υἱὸν τοῦ θεοῦ καταπατήσας, καὶ τὸ αἷμα τῆς διαθήκης κοινὸν
ἡγησάμενος ἐν ᾧ ἡγιάσθη, καὶ τὸ πνεῦμα τῆς χάριτος ἐνυβρίσας;&nbsp; <b>30</b>&nbsp;οἴδαμεν
γὰρ τὸν εἰπόντα,</p>

<p class=cit><b>Ἐμοὶ ἐκδίκησις, ἐγὼ ἀνταποδώσω.</b></p>

<p class=l>καὶ πάλιν,</p>

<p class=cit><b>Κρινεῖ κύριος τὸν λαὸν αὐτοῦ.</b></p>

<p class=l><b>31</b>&nbsp;φοβερὸν τὸ ἐμπεσεῖν εἰς χεῖρας θεοῦ ζῶντος.</p>

<p><b>32</b>&nbsp;Ἀναμιμνῄσκεσθε δὲ τὰς πρότερον ἡμέρας, ἐν αἷς φωτισθέντες
πολλὴν ἄθλησιν ὑπεμείνατε παθημάτων,&nbsp; <b>33</b>&nbsp;τοῦτο μὲν ὀνειδισμοῖς
τε καὶ θλίψεσιν θεατριζόμενοι, τοῦτο δὲ κοινωνοὶ τῶν οὕτως ἀναστρεφομένων
γενηθέντες·&nbsp; <b>34</b>&nbsp;καὶ γὰρ τοῖς δεσμίοις συνεπαθήσατε, καὶ τὴν
ἁρπαγὴν τῶν ὑπαρχόντων ὑμῶν μετὰ χαρᾶς προσεδέξασθε, γινώσκοντες ἔχειν ἑαυτοὺς
κρείττονα ὕπαρξιν καὶ μένουσαν.&nbsp; <b>35</b>&nbsp;μὴ ἀποβάλητε οὖν τὴν
παρρησίαν ὑμῶν, ἥτις ἔχει μεγάλην μισθαποδοσίαν,&nbsp;
<b>36</b>&nbsp;ὑπομονῆς γὰρ ἔχετε χρείαν ἵνα τὸ θέλημα τοῦ θεοῦ ποιήσαντες
κομίσησθε τὴν ἐπαγγελίαν.</p>

<p class=cit><b>37</b>&nbsp;ἔτι γὰρ <b>μικρὸν ὅσον ὅσον,</b></p>

<p class=cit>ὁ <b>ἐρχόμενος ἥξει καὶ οὐ
χρονίσει·</b></p>

<p class=cit><b>38</b>&nbsp;<b>ὁ δὲ δίκαιός
μου ἐκ πίστεως ζήσεται,</b></p>

<p class=cit>καὶ <b>ἐὰν ὑποστείληται,</b></p>

<p class=cit><b>οὐκ εὐδοκεῖ ἡ ψυχή μου ἐν αὐτῷ.</b></p>

<p class=l><b>39</b>&nbsp;ἡμεῖς δὲ οὐκ ἐσμὲν ὑποστολῆς εἰς ἀπώλειαν, ἀλλὰ
πίστεως εἰς περιποίησιν ψυχῆς.</p>

<p><span class=gl>11</span>&nbsp;&nbsp;Ἔστιν
δὲ πίστις ἐλπιζομένων ὑπόστασις, πραγμάτων ἔλεγχος οὐ βλεπομένων.&nbsp; <b>2</b>&nbsp;ἐν
ταύτῃ γὰρ ἐμαρτυρήθησαν οἱ πρεσβύτεροι.</p>

<p><b>3</b>&nbsp;Πίστει νοοῦμεν κατηρτίσθαι τοὺς αἰῶνας ῥήματι θεοῦ, εἰς τὸ μὴ
ἐκ φαινομένων τὸ βλεπόμενον γεγονέναι.</p>

<p><b>4</b>&nbsp;Πίστει πλείονα θυσίαν Ἅβελ παρὰ Κάϊν προσήνεγκεν τῷ θεῷ, δι’
ἧς ἐμαρτυρήθη εἶναι δίκαιος, μαρτυροῦντος ἐπὶ τοῖς δώροις αὐτοῦ τοῦ θεοῦ, καὶ
δι’ αὐτῆς ἀποθανὼν ἔτι λαλεῖ.&nbsp; <b>5</b>&nbsp;Πίστει Ἑνὼχ μετετέθη τοῦ μὴ
ἰδεῖν θάνατον, καὶ <b>οὐχ ηὑρίσκετο διότι μετέθηκεν αὐτὸν ὁ θεός,</b> πρὸ γὰρ
τῆς μεταθέσεως μεμαρτύρηται <b>εὐαρεστηκέναι τῷ θεῷ·</b>&nbsp; <b>6</b>&nbsp;χωρὶς
δὲ πίστεως ἀδύνατον εὐαρεστῆσαι, πιστεῦσαι γὰρ δεῖ τὸν προσερχόμενον τῷ θεῷ ὅτι
ἔστιν καὶ τοῖς ἐκζητοῦσιν αὐτὸν μισθαποδότης γίνεται.&nbsp;
<b>7</b>&nbsp;Πίστει χρηματισθεὶς Νῶε περὶ τῶν
μηδέπω βλεπομένων εὐλαβηθεὶς κατεσκεύασεν κιβωτὸν εἰς σωτηρίαν τοῦ οἴκου αὐτοῦ,
δι’ ἧς κατέκρινεν τὸν κόσμον, καὶ τῆς κατὰ πίστιν δικαιοσύνης ἐγένετο
κληρονόμος.</p>

<p><b>8</b>&nbsp;Πίστει καλούμενος Ἀβραὰμ ὑπήκουσεν ἐξελθεῖν εἰς τόπον ὃν
ἤμελλεν λαμβάνειν εἰς κληρονομίαν, καὶ ἐξῆλθεν μὴ ἐπιστάμενος ποῦ
ἔρχεται.&nbsp; <b>9</b>&nbsp;Πίστει παρῴκησεν εἰς γῆν τῆς ἐπαγγελίας ὡς
ἀλλοτρίαν, ἐν σκηναῖς κατοικήσας μετὰ Ἰσαὰκ καὶ Ἰακὼβ τῶν συγκληρονόμων τῆς
ἐπαγγελίας τῆς αὐτῆς·&nbsp; <b>10</b>&nbsp;ἐξεδέχετο γὰρ τὴν τοὺς θεμελίους
ἔχουσαν πόλιν, ἧς τεχνίτης καὶ δημιουργὸς ὁ θεός.&nbsp; <b>11</b>&nbsp;Πίστει
καὶ αὐτὴ Σάρρα στεῖρα δύναμιν εἰς καταβολὴν σπέρματος ἔλαβεν καὶ παρὰ καιρὸν
ἡλικίας, ἐπεὶ πιστὸν ἡγήσατο τὸν ἐπαγγειλάμενον·&nbsp; <b>12</b>&nbsp;διὸ καὶ
ἀφ’ ἑνὸς ἐγεννήθησαν, καὶ ταῦτα νενεκρωμένου, καθὼς τὰ ἄστρα τοῦ οὐρανοῦ τῷ
πλήθει καὶ ὡς ἡ ἄμμος ἡ παρὰ τὸ χεῖλος τῆς θαλάσσης ἡ ἀναρίθμητος.</p>

<p><b>13</b>&nbsp;Κατὰ πίστιν ἀπέθανον οὗτοι πάντες, μὴ κομισάμενοι τὰς
ἐπαγγελίας, ἀλλὰ πόρρωθεν αὐτὰς ἰδόντες καὶ ἀσπασάμενοι, καὶ ὁμολογήσαντες ὅτι
ξένοι καὶ παρεπίδημοί εἰσιν ἐπὶ τῆς γῆς·&nbsp; <b>14</b>&nbsp;οἱ γὰρ τοιαῦτα
λέγοντες ἐμφανίζουσιν ὅτι πατρίδα ἐπιζητοῦσιν.&nbsp;
<b>15</b>&nbsp;καὶ εἰ μὲν ἐκείνης μνημονεύουσιν ἀφ’ ἧς ἐξέβησαν, εἶχον ἂν
καιρὸν ἀνακάμψαι·&nbsp; <b>16</b>&nbsp;νῦν δὲ κρείττονος ὀρέγονται, τοῦτ’ ἔστιν
ἐπουρανίου. διὸ οὐκ ἐπαισχύνεται αὐτοὺς ὁ θεὸς θεὸς ἐπικαλεῖσθαι αὐτῶν,
ἡτοίμασεν γὰρ αὐτοῖς πόλιν.</p>

<p><b>17</b>&nbsp;Πίστει προσενήνοχεν Ἀβραὰμ τὸν Ἰσαὰκ πειραζόμενος, καὶ τὸν
μονογενῆ προσέφερεν ὁ τὰς ἐπαγγελίας ἀναδεξάμενος,&nbsp; <b>18</b>&nbsp;πρὸς ὃν
ἐλαλήθη ὅτι <b>Ἐν Ἰσαὰκ κληθήσεταί σοι σπέρμα</b>,&nbsp; <b>19</b>&nbsp;λογισάμενος
ὅτι καὶ ἐκ νεκρῶν ἐγείρειν δυνατὸς ὁ θεός· ὅθεν αὐτὸν καὶ ἐν παραβολῇ
ἐκομίσατο.&nbsp; <b>20</b>&nbsp;Πίστει καὶ περὶ μελλόντων εὐλόγησεν Ἰσαὰκ τὸν Ἰακὼβ
καὶ τὸν Ἠσαῦ.&nbsp; <b>21</b>&nbsp;Πίστει Ἰακὼβ ἀποθνῄσκων ἕκαστον τῶν υἱῶν
Ἰωσὴφ εὐλόγησεν, καὶ <b>προσεκύνησεν ἐπὶ τὸ ἄκρον τῆς ῥάβδου αὐτοῦ.</b>&nbsp; <b>22</b>&nbsp;Πίστει
Ἰωσὴφ τελευτῶν περὶ τῆς ἐξόδου τῶν υἱῶν Ἰσραὴλ ἐμνημόνευσεν, καὶ περὶ τῶν
ὀστέων αὐτοῦ ἐνετείλατο.</p>

<p><b>23</b>&nbsp;Πίστει Μωϋσῆς γεννηθεὶς ἐκρύβη τρίμηνον ὑπὸ τῶν πατέρων
αὐτοῦ, διότι εἶδον ἀστεῖον τὸ παιδίον, καὶ οὐκ ἐφοβήθησαν τὸ διάταγμα τοῦ
βασιλέως.&nbsp; <b>24</b>&nbsp;Πίστει Μωϋσῆς μέγας γενόμενος ἠρνήσατο λέγεσθαι
υἱὸς θυγατρὸς Φαραώ,&nbsp; <b>25</b>&nbsp;μᾶλλον ἑλόμενος συγκακουχεῖσθαι τῷ
λαῷ τοῦ θεοῦ ἢ πρόσκαιρον ἔχειν ἁμαρτίας ἀπόλαυσιν,&nbsp; <b>26</b>&nbsp;μείζονα
πλοῦτον ἡγησάμενος τῶν Αἰγύπτου θησαυρῶν τὸν ὀνειδισμὸν τοῦ Χριστοῦ, ἀπέβλεπεν
γὰρ εἰς τὴν μισθαποδοσίαν.&nbsp; <b>27</b>&nbsp;Πίστει κατέλιπεν Αἴγυπτον, μὴ
φοβηθεὶς τὸν θυμὸν τοῦ βασιλέως, τὸν γὰρ ἀόρατον ὡς ὁρῶν ἐκαρτέρησεν.&nbsp; <b>28</b>&nbsp;Πίστει
πεποίηκεν τὸ πάσχα καὶ τὴν πρόσχυσιν τοῦ αἵματος, ἵνα μὴ ὁ ὀλοθρεύων τὰ
πρωτότοκα θίγῃ αὐτῶν.&nbsp; <b>29</b>&nbsp;Πίστει διέβησαν τὴν Ἐρυθρὰν Θάλασσαν
ὡς διὰ ξηρᾶς γῆς, ἧς πεῖραν λαβόντες οἱ Αἰγύπτιοι κατεπόθησαν.&nbsp; <b>30</b>&nbsp;Πίστει
τὰ τείχη Ἰεριχὼ ἔπεσαν κυκλωθέντα ἐπὶ ἑπτὰ ἡμέρας.&nbsp;
<b>31</b>&nbsp;Πίστει Ῥαὰβ ἡ πόρνη οὐ συναπώλετο τοῖς ἀπειθήσασιν,
δεξαμένη τοὺς κατασκόπους μετ’ εἰρήνης.</p>

<p><b>32</b>&nbsp;Καὶ τί ἔτι λέγω; ἐπιλείψει με γὰρ διηγούμενον ὁ χρόνος περὶ
Γεδεών, Βαράκ, Σαμψών, Ἰεφθάε, Δαυίδ τε καὶ Σαμουὴλ καὶ τῶν προφητῶν,&nbsp; <b>33</b>&nbsp;οἳ
διὰ πίστεως κατηγωνίσαντο βασιλείας, εἰργάσαντο δικαιοσύνην, ἐπέτυχον
ἐπαγγελιῶν, ἔφραξαν στόματα λεόντων,&nbsp; <b>34</b>&nbsp;ἔσβεσαν δύναμιν
πυρός, ἔφυγον στόματα μαχαίρης, ἐδυναμώθησαν ἀπὸ ἀσθενείας, ἐγενήθησαν ἰσχυροὶ
ἐν πολέμῳ, παρεμβολὰς ἔκλιναν ἀλλοτρίων·&nbsp;
<b>35</b>&nbsp;ἔλαβον γυναῖκες ἐξ ἀναστάσεως τοὺς νεκροὺς αὐτῶν· ἄλλοι δὲ
ἐτυμπανίσθησαν, οὐ προσδεξάμενοι τὴν ἀπολύτρωσιν, ἵνα κρείττονος ἀναστάσεως
τύχωσιν·&nbsp; <b>36</b>&nbsp;ἕτεροι δὲ ἐμπαιγμῶν καὶ μαστίγων πεῖραν ἔλαβον,
ἔτι δὲ δεσμῶν καὶ φυλακῆς·&nbsp; <b>37</b>&nbsp;ἐλιθάσθησαν, ἐπρίσθησαν, ἐν
φόνῳ μαχαίρης ἀπέθανον, περιῆλθον ἐν μηλωταῖς, ἐν αἰγείοις δέρμασιν,
ὑστερούμενοι, θλιβόμενοι, κακουχούμενοι,&nbsp;
<b>38</b>&nbsp;ὧν οὐκ ἦν ἄξιος ὁ κόσμος, ἐπὶ ἐρημίαις πλανώμενοι καὶ
ὄρεσιν καὶ σπηλαίοις καὶ ταῖς ὀπαῖς τῆς γῆς.</p>

<p><b>39</b>&nbsp;Καὶ οὗτοι πάντες μαρτυρηθέντες διὰ τῆς πίστεως οὐκ ἐκομίσαντο
τὴν ἐπαγγελίαν,&nbsp; <b>40</b>&nbsp;τοῦ θεοῦ περὶ ἡμῶν κρεῖττόν τι
προβλεψαμένου, ἵνα μὴ χωρὶς ἡμῶν τελειωθῶσιν.</p>

<p><span class=gl>12</span>&nbsp;&nbsp;Τοιγαροῦν
καὶ ἡμεῖς, τοσοῦτον ἔχοντες περικείμενον ἡμῖν νέφος μαρτύρων, ὄγκον ἀποθέμενοι
πάντα καὶ τὴν εὐπερίστατον ἁμαρτίαν, δι’ ὑπομονῆς τρέχωμεν τὸν προκείμενον ἡμῖν
ἀγῶνα,&nbsp; <b>2</b>&nbsp;ἀφορῶντες εἰς τὸν τῆς πίστεως ἀρχηγὸν καὶ τελειωτὴν
Ἰησοῦν, ὃς ἀντὶ τῆς προκειμένης αὐτῷ χαρᾶς ὑπέμεινεν σταυρὸν αἰσχύνης
καταφρονήσας, ἐν δεξιᾷ τε τοῦ θρόνου τοῦ θεοῦ κεκάθικεν.&nbsp; <b>3</b>&nbsp;ἀναλογίσασθε
γὰρ τὸν τοιαύτην ὑπομεμενηκότα ὑπὸ τῶν ἁμαρτωλῶν εἰς ἑαυτὸν ἀντιλογίαν, ἵνα μὴ
κάμητε ταῖς ψυχαῖς ὑμῶν ἐκλυόμενοι.</p>

<p><b>4</b>&nbsp;Οὔπω μέχρις αἵματος ἀντικατέστητε πρὸς τὴν ἁμαρτίαν
ἀνταγωνιζόμενοι,&nbsp; <b>5</b>&nbsp;καὶ
ἐκλέλησθε τῆς παρακλήσεως, ἥτις ὑμῖν ὡς υἱοῖς διαλέγεται,</p>

<p class=cit><b>Υἱέ μου, μὴ ὀλιγώρει παιδείας κυρίου</b></p>

<p class=cit><b>μηδὲ ἐκλύου ὑπ’ αὐτοῦ ἐλεγχόμενος·</b></p>

<p class=cit><b>6</b>&nbsp;<b>ὃν γὰρ ἀγαπᾷ
κύριος παιδεύει,</b></p>

<p class=cit><b>μαστιγοῖ δὲ πάντα υἱὸν ὃν παραδέχεται.</b></p>

<p class=l><b>7</b>&nbsp;εἰς παιδείαν ὑπομένετε· ὡς υἱοῖς ὑμῖν προσφέρεται ὁ
θεός· τίς γὰρ υἱὸς ὃν οὐ παιδεύει πατήρ;&nbsp; <b>8</b>&nbsp;εἰ δὲ χωρίς ἐστε
παιδείας ἧς μέτοχοι γεγόνασιν πάντες, ἄρα νόθοι καὶ οὐχ υἱοί ἐστε.&nbsp; <b>9</b>&nbsp;εἶτα
τοὺς μὲν τῆς σαρκὸς ἡμῶν πατέρας εἴχομεν παιδευτὰς καὶ ἐνετρεπόμεθα· οὐ πολὺ
[δὲ] μᾶλλον ὑποταγησόμεθα τῷ πατρὶ τῶν πνευμάτων καὶ ζήσομεν;&nbsp; <b>10</b>&nbsp;οἱ
μὲν γὰρ πρὸς ὀλίγας ἡμέρας κατὰ τὸ δοκοῦν αὐτοῖς ἐπαίδευον, ὁ δὲ ἐπὶ τὸ
συμφέρον εἰς τὸ μεταλαβεῖν τῆς ἁγιότητος αὐτοῦ.&nbsp;
<b>11</b>&nbsp;πᾶσα δὲ παιδεία πρὸς μὲν τὸ παρὸν οὐ δοκεῖ χαρᾶς εἶναι ἀλλὰ
λύπης, ὕστερον δὲ καρπὸν εἰρηνικὸν τοῖς δι’ αὐτῆς γεγυμνασμένοις ἀποδίδωσιν
δικαιοσύνης.</p>

<p><b>12</b>&nbsp;Διὸ τὰς παρειμένας χεῖρας καὶ τὰ παραλελυμένα γόνατα
ἀνορθώσατε,&nbsp; <b>13</b>&nbsp;καὶ
τροχιὰς ὀρθὰς ποιεῖτε τοῖς ποσὶν ὑμῶν, ἵνα μὴ τὸ χωλὸν ἐκτραπῇ, ἰαθῇ δὲ μᾶλλον.</p>

<p><b>14</b>&nbsp;Εἰρήνην διώκετε μετὰ πάντων, καὶ τὸν ἁγιασμόν, οὗ χωρὶς
οὐδεὶς ὄψεται τὸν κύριον,&nbsp; <b>15</b>&nbsp;ἐπισκοποῦντες μή τις ὑστερῶν ἀπὸ
τῆς χάριτος τοῦ θεοῦ, μή τις ῥίζα πικρίας ἄνω φύουσα ἐνοχλῇ καὶ δι’ αὐτῆς
μιανθῶσιν πολλοί,&nbsp; <b>16</b>&nbsp;μή τις πόρνος ἢ βέβηλος ὡς Ἠσαῦ, ὃς ἀντὶ
βρώσεως μιᾶς ἀπέδοτο τὰ πρωτοτόκια αὐτοῦ.&nbsp; <b>17</b>&nbsp;ἴστε γὰρ ὅτι καὶ
μετέπειτα θέλων κληρονομῆσαι τὴν εὐλογίαν ἀπεδοκιμάσθη, μετανοίας γὰρ τόπον οὐχ
εὗρεν, καίπερ μετὰ δακρύων ἐκζητήσας αὐτήν.</p>

<p><b>18</b>&nbsp;Οὐ γὰρ προσεληλύθατε ψηλαφωμένῳ καὶ κεκαυμένῳ πυρὶ καὶ γνόφῳ
καὶ ζόφῳ καὶ θυέλλῃ&nbsp; <b>19</b>&nbsp;καὶ σάλπιγγος ἤχῳ καὶ φωνῇ ῥημάτων, ἧς
οἱ ἀκούσαντες παρῃτήσαντο μὴ προστεθῆναι αὐτοῖς λόγον·&nbsp; <b>20</b>&nbsp;οὐκ
ἔφερον γὰρ τὸ διαστελλόμενον, <b>Κἂν θηρίον θίγῃ τοῦ ὄρους, λιθοβοληθήσεται·</b>&nbsp;
<b>21</b>&nbsp;καί, οὕτω φοβερὸν ἦν τὸ φανταζόμενον, Μωϋσῆς εἶπεν,
<b>Ἔκφοβός εἰμι</b> καὶ ἔντρομος.&nbsp;
<b>22</b>&nbsp;ἀλλὰ προσεληλύθατε Σιὼν ὄρει
καὶ πόλει θεοῦ ζῶντος, Ἰερουσαλὴμ ἐπουρανίῳ, καὶ μυριάσιν ἀγγέλων,
πανηγύρει&nbsp; <b>23</b>&nbsp;καὶ ἐκκλησίᾳ πρωτοτόκων ἀπογεγραμμένων ἐν
οὐρανοῖς, καὶ κριτῇ θεῷ πάντων, καὶ πνεύμασι δικαίων τετελειωμένων,&nbsp; <b>24</b>&nbsp;καὶ
διαθήκης νέας μεσίτῃ Ἰησοῦ, καὶ αἵματι ῥαντισμοῦ κρεῖττον λαλοῦντι παρὰ τὸν
Ἅβελ.</p>

<p><b>25</b>&nbsp;Βλέπετε μὴ παραιτήσησθε τὸν λαλοῦντα· εἰ γὰρ ἐκεῖνοι οὐκ
ἐξέφυγον ἐπὶ γῆς παραιτησάμενοι τὸν χρηματίζοντα, πολὺ μᾶλλον ἡμεῖς οἱ τὸν ἀπ’
οὐρανῶν ἀποστρεφόμενοι·&nbsp; <b>26</b>&nbsp;οὗ ἡ φωνὴ τὴν γῆν ἐσάλευσεν τότε,
νῦν δὲ ἐπήγγελται λέγων, Ἔτι ἅπαξ ἐγὼ σείσω οὐ μόνον τὴν γῆν ἀλλὰ καὶ τὸν
οὐρανόν.&nbsp; <b>27</b>&nbsp;τὸ δέ, Ἔτι ἅπαξ δηλοῖ [τὴν] τῶν σαλευομένων
μετάθεσιν ὡς πεποιημένων, ἵνα μείνῃ τὰ μὴ σαλευόμενα.&nbsp; <b>28</b>&nbsp;Διὸ
βασιλείαν ἀσάλευτον παραλαμβάνοντες ἔχωμεν χάριν, δι’ ἧς λατρεύωμεν εὐαρέστως
τῷ θεῷ μετὰ εὐλαβείας καὶ δέους·&nbsp; <b>29</b>&nbsp;καὶ γὰρ ὁ θεὸς ἡμῶν πῦρ
καταναλίσκον.</p>

<p><span class=gl>13</span>&nbsp;&nbsp;Ἡ
φιλαδελφία μενέτω.&nbsp; <b>2</b>&nbsp;τῆς φιλοξενίας μὴ ἐπιλανθάνεσθε, διὰ
ταύτης γὰρ ἔλαθόν τινες ξενίσαντες ἀγγέλους.&nbsp; <b>3</b>&nbsp;μιμνῄσκεσθε
τῶν δεσμίων ὡς συνδεδεμένοι, τῶν κακουχουμένων ὡς καὶ αὐτοὶ ὄντες ἐν
σώματι.&nbsp; <b>4</b>&nbsp;Τίμιος ὁ γάμος ἐν πᾶσιν καὶ ἡ κοίτη ἀμίαντος,
πόρνους γὰρ καὶ μοιχοὺς κρινεῖ ὁ θεός.&nbsp; <b>5</b>&nbsp;Ἀφιλάργυρος ὁ
τρόπος· ἀρκούμενοι τοῖς παροῦσιν· αὐτὸς γὰρ εἴρηκεν, <b>Οὐ μή σε ἀνῶ οὐδ’ οὐ μή
σε ἐγκαταλίπω,</b>&nbsp; <b>6</b>&nbsp;ὥστε θαρροῦντας ἡμᾶς λέγειν,</p>

<p class=cit><b>Κύριος ἐμοὶ βοηθός,</b></p>

<p class=cit><b>[καὶ] οὐ φοβηθήσομαι,</b></p>

<p class=cit><b>τί ποιήσει μοι ἄνθρωπος;</b></p>

<p><b>7</b>&nbsp;Μνημονεύετε τῶν ἡγουμένων ὑμῶν, οἵτινες ἐλάλησαν ὑμῖν τὸν
λόγον τοῦ θεοῦ, ὧν ἀναθεωροῦντες τὴν ἔκβασιν τῆς ἀναστροφῆς μιμεῖσθε τὴν
πίστιν.&nbsp; <b>8</b>&nbsp;Ἰησοῦς Χριστὸς ἐχθὲς καὶ σήμερον ὁ αὐτός, καὶ εἰς
τοὺς αἰῶνας.&nbsp; <b>9</b>&nbsp;διδαχαῖς ποικίλαις καὶ ξέναις μὴ παραφέρεσθε·
καλὸν γὰρ χάριτι βεβαιοῦσθαι τὴν καρδίαν, οὐ βρώμασιν, ἐν οἷς οὐκ ὠφελήθησαν οἱ
περιπατοῦντες.&nbsp; <b>10</b>&nbsp;ἔχομεν θυσιαστήριον ἐξ οὗ φαγεῖν οὐκ
ἔχουσιν ἐξουσίαν οἱ τῇ σκηνῇ λατρεύοντες.&nbsp; <b>11</b>&nbsp;ὧν γὰρ
εἰσφέρεται ζῴων τὸ αἷμα περὶ ἁμαρτίας εἰς τὰ ἅγια διὰ τοῦ ἀρχιερέως, τούτων τὰ
σώματα κατακαίεται ἔξω τῆς παρεμβολῆς.&nbsp; <b>12</b>&nbsp;διὸ καὶ Ἰησοῦς, ἵνα
ἁγιάσῃ διὰ τοῦ ἰδίου αἵματος τὸν λαόν, ἔξω τῆς πύλης ἔπαθεν.&nbsp; <b>13</b>&nbsp;τοίνυν
ἐξερχώμεθα πρὸς αὐτὸν ἔξω τῆς παρεμβολῆς, τὸν ὀνειδισμὸν αὐτοῦ φέροντες·&nbsp; <b>14</b>&nbsp;οὐ
γὰρ ἔχομεν ὧδε μένουσαν πόλιν, ἀλλὰ τὴν μέλλουσαν ἐπιζητοῦμεν.&nbsp;
<b>15</b>&nbsp;δι’ αὐτοῦ οὖν ἀναφέρωμεν θυσίαν
αἰνέσεως διὰ παντὸς τῷ θεῷ, τοῦτ’ ἔστιν καρπὸν χειλέων ὁμολογούντων τῷ ὀνόματι
αὐτοῦ.&nbsp; <b>16</b>&nbsp;τῆς δὲ εὐποιΐας καὶ κοινωνίας μὴ ἐπιλανθάνεσθε,
τοιαύταις γὰρ θυσίαις εὐαρεστεῖται ὁ θεός.</p>

<p><b>17</b>&nbsp;Πείθεσθε τοῖς ἡγουμένοις ὑμῶν καὶ ὑπείκετε, αὐτοὶ γὰρ
ἀγρυπνοῦσιν ὑπὲρ τῶν ψυχῶν ὑμῶν ὡς λόγον ἀποδώσοντες, ἵνα μετὰ χαρᾶς τοῦτο
ποιῶσιν καὶ μὴ στενάζοντες, ἀλυσιτελὲς γὰρ ὑμῖν τοῦτο.</p>

<p><b>18</b>&nbsp;Προσεύχεσθε περὶ ἡμῶν, πειθόμεθα γὰρ ὅτι καλὴν συνείδησιν
ἔχομεν, ἐν πᾶσιν καλῶς θέλοντες ἀναστρέφεσθαι.&nbsp; <b>19</b>&nbsp;περισσοτέρως
δὲ παρακαλῶ τοῦτο ποιῆσαι ἵνα τάχιον ἀποκατασταθῶ ὑμῖν.</p>

<p><b>20</b>&nbsp;Ὁ δὲ θεὸς τῆς εἰρήνης, ὁ ἀναγαγὼν ἐκ νεκρῶν τὸν ποιμένα τῶν
προβάτων τὸν μέγαν ἐν αἵματι διαθήκης αἰωνίου, τὸν κύριον ἡμῶν Ἰησοῦν,&nbsp; <b>21</b>&nbsp;καταρτίσαι
ὑμᾶς ἐν παντὶ ἀγαθῷ εἰς τὸ ποιῆσαι τὸ θέλημα αὐτοῦ, ποιῶν ἐν ἡμῖν τὸ εὐάρεστον
ἐνώπιον αὐτοῦ διὰ Ἰησοῦ Χριστοῦ, ᾧ ἡ δόξα εἰς τοὺς αἰῶνας [τῶν αἰώνων]· ἀμήν.</p>

<p><b>22</b>&nbsp;Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί, ἀνέχεσθε τοῦ λόγου τῆς
παρακλήσεως, καὶ γὰρ διὰ βραχέων ἐπέστειλα ὑμῖν.&nbsp; <b>23</b>&nbsp;Γινώσκετε
τὸν ἀδελφὸν ἡμῶν Τιμόθεον ἀπολελυμένον, μεθ’ οὗ ἐὰν τάχιον ἔρχηται ὄψομαι ὑμᾶς.</p>

<p><b>24</b>&nbsp;Ἀσπάσασθε πάντας τοὺς ἡγουμένους ὑμῶν καὶ πάντας τοὺς ἁγίους.
ἀσπάζονται ὑμᾶς οἱ ἀπὸ τῆς Ἰταλίας.&nbsp; <b>25</b>&nbsp;ἡ χάρις μετὰ πάντων
ὑμῶν.</p>

<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>

<p class=c><a href="index.htm">Index</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="jam.htm">Next</a></p>

</body>
</html>
