<!-- http://khazarzar.skeptik.net/biblia/gnt/u/index.htm -->

<html>

<head>
<title>The Greek New Testament</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Biblia, The Greek New Testament" name="keywords">
<meta content="The Greek New Testament" name="description">

<style type="text/css">
<!--
h1  {font-size:24pt;margin-bottom:24pt;margin-top:24pt;text-align:center}
h2  {font-size:20pt;margin-bottom:20pt;margin-top:20pt;text-align:center}
h3  {font-size:16pt;margin-bottom:16pt;margin-top:16pt;text-align:center}
h4  {font-size:14pt;margin-bottom:0pt;margin-top:0pt;text-align:center}
p   {font-family:"Times New Roman";font-size:14pt;margin-bottom:0pt;margin-top:0pt;text-align:center;text-indent:0pt}
p.l {font-family:"Times New Roman";font-size:14pt;margin-bottom:0pt;margin-top:0pt;text-align:justify;text-indent:35pt}
p.r {font-family:"Times New Roman";font-size:14pt;margin-bottom:0pt;margin-top:0pt;text-align:right;text-indent:0pt}
p.g {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:15pt;margin-bottom:12pt;margin-top:12pt;text-align:center}
//-->
</style>

</head>

<body bgcolor="#ffffff" text="#000000">

<table border="0" cellPadding="0" cellSpacing="0" width="100%">
<tr>
<td width="2%">&nbsp;
</td>
<td width="96%">

<h1>The Greek New Testament</h1>

<hr>
<p class=l>The Bible Societies do not allow the free presentation of the
NA26&nbsp;GNT on the internet. For this reason we present here a public domain
GNT version which includes all NA26 variants in an apparatus.</p>

<p class=l>This text was prepared, typed and proof-read by
Maurice&nbsp;A.&nbsp;Robinson. He says: &#147;No text of the Bible should ever
be copyrighted or its distribution restricted or licensed in any manner
whatsoever.&#148;</p>

<hr>

<h2>Introduction<br>
Greek New Testament</h2>

<h3>Westcott-Hort text from 1881, combined with the NA26/27 variants</h3>

<h4>Prepared and edited by Maurice A. Robinson, Ph.D.</h4>

<h4>Released as FREEWARE by the Editor<br>
20 March 1995</h4>
<p>&nbsp;</p>

<p class=l>The entire 1881 Westcott-Hort Greek New Testament is included
herein, in basically the identical form published by Brooke Foss Westcott and
Fenton John Anthony Hort in their volume, &#147;The New Testament in the
Original Greek&#148; (London: Macmillan,&nbsp;1881).</p>

<p class=l>The Westcott-Hort text herein presented was constructed from a
collation published in 1889 by William Sanday. Sanday&#146;s collation presents
with a high degree of accuracy the approximately 6000 significant alterations
between the Westcott-Hort text of 1881 and the Stephens 1550 <a
href="http://barnascha.narod.ru/biblia/gnt_tr/gnt_tr.zip"
title="Textus Receptus">Textus Receptus</a> edition. The resultant text of this
collation was then compared with the Westcott-Hort portion of the &#147;Textuum
Differentiae&#148; appendix to the Nestle-Aland 26th edition in order to verify
Sanday&#146;s data. Errors on the part of both Sanday and the Nestle-Aland 26th
edition appendix were found and corrected during this process, and the
resultant Westcott-Hort text is more accurate than either source taken
independently.</p>

<p class=l>[See William Sanday, ed., <i>Appendices ad Novum Testamentum
Stephanicum jam inde a Millii Temporibus Oxoniensium Manibus Tritum</i>,
Part&nbsp;I: &#147;Collatio Textus Westcottio-Hortiani (jure permisso) cum
Textu Stephanico Anni MDL&#148; (Oxford: Clarendon Press,&nbsp;1889),
pp.&nbsp;1&#151;92; also Kurt Aland et al., eds., <i>Novum Testamentum
Graece</i>, 26th edition, Appendix&nbsp;2, &#147;Textuum Differentiae&#148;
(Stuttgart: Deutsche Bibelstiftung,&nbsp;1979), pp.&nbsp;717&#151;738].</p>

<p class=l>The differences from the actual Westcott-Hort text fall under two
headings: format and orthography (spelling variations). In accordance with the
Online Bible format, no capitalization, punctuation, iota subscripts, accents,
or breathing indicators appear.</p>

<p class=l>In regard to orthography, Sanday specifically excluded from his
collation certain orthographic items of minor significance. The excluded items
mostly reflect minor spelling variations and do not affect the meaning of the
text. Where the orthography differs from that of Westcott-Hort, either the
orthography of the Stephens 1550 text is retained (e.g., movable -n) or (as in
most cases, based upon consistent manuscript testimony) the orthography common
to most modern critical editions is substituted.</p>

<p class=l>Westcott and Hort opted in regard to many orthographical variants to
follow the specific spellings of Codex Vaticanus and/or Codex Sinaiticus, even
if such manuscripts stood virtually alone in the peculiarity of their spelling.
Such a methodology clearly accounts for Westcott and Hort&#146;s peculiar
spelling (for example) of David as &#147;daueid&#148;, of John as
&#147;iwanhv&#148; and of Pilate as &#147;peilatov&#148; (with declined endings
as appropriate). The present edition follows the orthography of most modern
editions and spells these respectively as &#147;dauid&#148;,
&#147;iwannhv&#148; and &#147;pilatov&#148;. Such conformity to the spelling
common in most modern editions should greatly assist the user when searching
for proper names.</p>

<p class=l>The orthographic items which Sanday specifically excluded from his
collation are stated by him to include the following (translated from the Latin
preface):</p>

<p class=l>&#9702;&nbsp;The presence or absence of movable -n or -s.</p>
<p class=l>&#9702;&nbsp;Word division which does not affect meaning (e.g.,
dia ti vs. diati or ouketi vs. ouk eti).</p>
<p class=l>&#9702;&nbsp;Interchange between alla and all&#146;.</p>
<p class=l>&#9702;&nbsp;Orthographic interchange between -ss- and -tt- (e.g.,
kreisswn vs. kreittwn).</p>
<p class=l>&#9702;&nbsp;Reduplication of -n-, -m-, or -r- (e.g.,
mamwnav/mammwnav, genhma/gennhma, enatov/ennatov).</p>
<p class=l>&#9702;&nbsp;Inserted epiphonetic -m- (e.g.,
analhqiv/analhmqiv).</p>
<p class=l>&#9702;&nbsp;Unassimilated prefixed en- or sun- (e.g., enkrinein vs.
egkrinein or sunlalein vs. suglalein).</p>
<p class=l>&#9702;&nbsp;Orthographically varying forms such as
eneken/eineken.</p>
<p class=l>&#9702;&nbsp;Aorist forms in -a- or -o- such as eidan/eidon, or
eipan/eipon.</p>
<p class=l>&#9702;&nbsp;Augments which vary but do not alter the tense (e.g.,
hmellon/emellon).</p>
<p class=l>&#9702;&nbsp;Words ending interchangeably in -ia or -eia.</p>
<p class=l>&#9702;&nbsp;Words ending interchangeably in -inov or -einov.</p>
<p class=l>&#9702;&nbsp;Itacistic interchanges between -i- and -ei (e.g.,
danizw/daneizw, tacion/taceion).</p>
<p class=l>&#9702;&nbsp;Itacistic interchanges between -h- and -a- (e.g.,
macairhv/macairav, suneiduihv/suneiduiav).</p>
<p class=l>&#9702;&nbsp;Itacistic interchanges between -oi- and -ou- (e.g.,
kataskhnoin/kataskhnoun).</p>
<p class=l>&#9702;&nbsp;Various diphthongal interchanges (e.g., aleiuv/aleeuv,
prwimov/proimov, praothv/prauthv).</p>
<p class=l>&#9702;&nbsp;Various proper names (e.g., dauid/daueid,
beelzeboul/beezeboul, pilatov/peilatov, iwanhv/iwannhv, mwshv/mwushv,
samareitwn/samaritwn).</p>

<p class=l>In order to locate the various orthographical differences and
conform them to a basic standard, the preliminary W-H text as prepared from the
Sanday collation (against the Textus Receptus) was carefully compared with the
ASCII text of the Nestle-Aland 26th edition. If spelling/orthographical
differences occurred between either what appeared in Stephens 1550 vs.
Nestle-Aland 26 or between W-H vs. Nestle-Aland 26, the orthography was
conformed to that found in the Nestle-Aland 26th edition. This was done solely
for the sake of uniformity, and does not imply endorsement of the particular
orthographic spelling of that edition.</p>

<p class=l>Indeed, the orthography of the Nestle-Aland 26th edition is itself
inconsistent, with illogical fluctuations between, e.g. hlyon/hlyan,
eidon/eidan, eipon/eipan, piein/pein, and eneken/eineken. The Westcott-Hort
text in such cases remains highly (but not always) consistent. Nevertheless, as
mentioned above, the present orthography has been assimilated to that of
Nestle-Aland 26 for the sake of consistency when comparing the various Greek
texts available in the Online Bible format.</p>

<p class=l>A very few variant readings which might be considered basically
orthographical have nevertheless been retained in the Westcott-Hort 1881
format. These include interchanges such as those between me/eme, moi/emoi, and
euyuv/euyewv, as well as between the identically-parsed second aorist
imperative singular forms eipe/eipon. Interchanges between an/ean where
&#147;ean&#148; is normally used have been corrected in many cases. Similarly,
there are many places in the W-H text where pronomial variant forms beginning
with aut- (rough breathing) are held by W-H to be the exact equivalent of the
corresponding reflexive forms beginning with eaut-. These have all been altered
to their normal orthographic forms as found in the Nestle-Aland 26 text.</p>

<p class=l>Thus, although the Westcott-Hort text of 1881 is completely
presented within the present Online Bible format, certain peculiarities of
orthography have been eliminated which would have hindered the comparative use
of that edition with the other Online Bible Greek texts. The end result is
actually a &#147;better&#148; version of the Westcott-Hort Greek text (albeit
marginally) than that which was produced by Westcott and Hort themselves. Aside
from these purely orthographic items, all other collation differences between
the original 1881 text of Westcott and Hort and that found in the Stephens 1550
Textus Receptus have been included as part of the current Westcott-Hort Greek
text.</p>

<p class=l>It should be noted that a good number of errors and omissions of
items which should have been noted in Sanday&#146;s collation were corrected
during this review process, and thus Sanday should not be used as a source by
which to verify or suggest errors in the present text. Only the direct
comparison of a printed edition of the Westcott-Hort text with both the
Stephens 1550 Textus Receptus and the Nestle-Aland 26th edition Greek text
&#147;Textuum Differentiae&#148; appendix will allow any existing errors (few,
it is to be hoped) to be located and corrected. Additionally, all differences
in reading between the 1881 Westcott-Hort Greek text as presently constructed
and that found in the current critical editions
(Nestle-Aland&nbsp;26-27/UBS&nbsp;3-4) are included so as to provide a
functional apparatus for general reference.</p>

<p class=l>It is significant to note that the 1881 Westcott-Hort edition of the
Greek New Testament actually reflects the closest approach to a &#147;pure
Alexandrian&#148; text edition that has ever been created. The later editions
of Nestle and others, including the identical text of the current Nestle-Aland
26th-27th editions and UBS 3rd-4th editions fail to preserve the
&#147;pure&#148; Alexandrian character of the text in as sharp a manner as did
Westcott and Hort, who relied primarily on the joint testimony of Codex
Sinaiticus (Aleph) and Codex Vaticanus (B) in contradistinction to the
assimilation of readings from manuscripts of other texttypes which is
consistently practiced according to the eclectic principles espoused by the
framers of the modern critical editions.</p>

<p class=l>The current text found in the Nestle-Aland 26-27 and UBS 3-4
editions is actually an &#147;eclectic&#148; text, which reflects editorial
choice among variant readings found in ALL known manuscripts and texttypes.
Even though the current critical texts stand primarily in alignment with the
Alexandrian manuscripts and in opposition to the Textform (Byzantine/Majority)
found in most Greek manuscripts of the New Testament, the modern critical
editions at best represent a &#147;halfway house&#148; between two opposing
document-based schools of New Testament Greek textual criticism. They thus
present a predominantly Alexandri an text &#147;compromised&#148; with numerous
&#147;Byzantine&#148; readings (now shown to be ancient by many early
papyri).</p>

<p class=l>Most of the readings wherein the Nestle-Aland 26-27/UBS 3-4 text
differs from that of Westcott-Hort actually reflect a turn toward selected
Byzantine readings, primarily because these supposedly &#147;late&#148;
readings (so deprecated by Westcott and Hort) are now proven to be early thanks
to their discovery in various early papyrus documents. Nevertheless, since the
modern critical texts in their various editions reflect the basic eclectic text
underlying most modern English translations, their divergent readings are
provided as an apparatus to the Westcott-Hort text in order that students may
more readily compare the differences between all the various texts currently
available as well as with the texts of past generations. Note that most of the
significant translational differences between the Westcott-Hort Greek text and
the Byzantine/Majority Textform are clearly presented in the NU-text and M-text
footnotes appearing in editions of the &#147;New King James Version,&#148;
published by Thomas Nelson Co., even though those notes refer more specifically
to the text found in the contemporary Nestle-Aland/UBS critical editions as
well as the Hodges/Farstad Majority Greek Text.</p>

<p class=l>In most cases, the Westcott-Hort text conforms verse division to
that found in most English translations (though some exceptions occur). Certain
verse numbers appear with no text following in the Westcott-Hort edition (often
followed by the Nestle-Aland&nbsp;26-27/UBS&nbsp;3-4 editions) because the
supposed contents of such verses are not found in the Alexandrian texttype,
early papyri, or in other manuscripts preferred by the specific editors. For
consistency of reference in the current format, the skipped verse numbers
remain displayed, but with no text following. This allows the use of the Online
Bible&#146;s Cross-Reference feature even for those verses otherwise lacking in
the Westcott-Hort Greek text.</p>

<p class=l>Certain words within the Westcott-Hort Greek text are enclosed in
square brackets or double square brackets. These reflect those places where the
critical text editors considered the inclusion or omission of such words to be
in question. The reader should consult the Introduction volume to the
Westcott-Hort edition (as well as the introductions to the
Nestle-Aland&nbsp;26-27/UBS&nbsp;3-4 editions) for more information concerning
this aspect of their respective texts. Material cited in the Westcott-Hort
margin as alternate readings is not reflected in the present edition, no matter
whether such marginal readings reflect addition/omission, substitution
of words, or transpositions. Only the main text of Westcott-Hort is
followed.</p>

<p class=l>In the Online Bible format, certain words in the apparatus to the
modern critical texts are enclosed in single angle brackets &lt; &gt;. These
indicate places in the apparatus where the modern critical texts enclose only a
PORTION of the given word in square brackets, e.g., &#147;onoma[ta]&#148;, or
&#147;kr[aug]azonta&#148;. Note that Westcott and Hort were more responsible
scholars in this regard than modern critical editors: Westcott and Hort
reserved the marginal apparatus for slightly varying readings of this type
rather than bowdlerizing the text with brackets inserted within individual
words. Since the rendering of words in that partially-bracketed format would
adversely affect the Online Bible&#146;s search capabilities, the entire word
is instead enclosed in angle brackets to indicate that only a portion of the
word is actually placed in square brackets by the critical editors, e.g.,
&lt;onomata&gt;, &lt;kraugazonta&gt;. The user should consult the printed
Nestle-Aland&nbsp;26-27/UBS&nbsp;3-4 text for details regarding the specific
bracketed portions in such instances.</p>

<p class=l>Note that only the readings actually printed by Westcott and Hort as
their primary text appears in the current edition, and that without comment.
Even the modern critical text variant apparatus does not address the specific
manuscript evidence for variant readings cited.</p>
<p>&nbsp;</p>

<p class=r>Maurice A. Robinson
<br>Professor of NT and Greek
<br>Southeastern Baptist Theological Seminary</p>

<p>&nbsp;</p>

<hr>

<p>&nbsp;</p>

<p class=g>
<a href="mat.htm">&#922;&#945;&#964;&#8048; &#924;&#945;&#952;&#952;&#945;&#8150;&#959;&#957;</a>
<br><a href="mar.htm">&#922;&#945;&#964;&#8048; &#924;&#8118;&#961;&#954;&#959;&#957;</a>
<br><a href="luc.htm">&#922;&#945;&#964;&#8048; &#923;&#959;&#965;&#954;&#8118;&#957;</a>
<br><a href="joh.htm">&#922;&#945;&#964;&#8048; &#7992;&#969;&#940;&#957;&#957;&#951;&#957;</a>
<br><a href="act.htm">&#928;&#961;&#940;&#958;&#949;&#953;&#962; &#7944;&#960;&#959;&#963;&#964;&#972;&#955;&#969;&#957;</a>
<br><a href="rom.htm">&#928;&#961;&#8056;&#962; &#8172;&#969;&#956;&#945;&#943;&#959;&#965;&#962;</a>
<br><a href="1co.htm">&#928;&#961;&#8056;&#962; &#922;&#959;&#961;&#953;&#957;&#952;&#943;&#959;&#965;&#962; &#945;&#8189;</a>
<br><a href="2co.htm">&#928;&#961;&#8056;&#962; &#922;&#959;&#961;&#953;&#957;&#952;&#943;&#959;&#965;&#962; &#946;&#8189;</a>
<br><a href="gal.htm">&#928;&#961;&#8056;&#962; &#915;&#945;&#955;&#940;&#964;&#945;&#962;</a>
<br><a href="eph.htm">&#928;&#961;&#8056;&#962; &#7960;&#966;&#949;&#963;&#943;&#959;&#965;&#962;</a>
<br><a href="phi.htm">&#928;&#961;&#8056;&#962; &#934;&#953;&#955;&#953;&#960;&#960;&#951;&#963;&#943;&#959;&#965;&#962;</a>
<br><a href="col.htm">&#928;&#961;&#8056;&#962; &#922;&#959;&#955;&#959;&#963;&#963;&#945;&#949;&#8150;&#962;</a>
<br><a href="1th.htm">&#928;&#961;&#8056;&#962; &#920;&#949;&#963;&#963;&#945;&#955;&#959;&#957;&#953;&#954;&#949;&#8150;&#962; &#945;&#8189;</a>
<br><a href="2th.htm">&#928;&#961;&#8056;&#962; &#920;&#949;&#963;&#963;&#945;&#955;&#959;&#957;&#953;&#954;&#949;&#8150;&#962; &#946;&#8189;</a>
<br><a href="1ti.htm">&#928;&#961;&#8056;&#962; &#932;&#953;&#956;&#972;&#952;&#949;&#959;&#957; &#945;&#8189;</a>
<br><a href="2ti.htm">&#928;&#961;&#8056;&#962; &#932;&#953;&#956;&#972;&#952;&#949;&#959;&#957; &#946;&#8189;</a>
<br><a href="tit.htm">&#928;&#961;&#8056;&#962; &#932;&#943;&#964;&#959;&#957;</a>
<br><a href="phm.htm">&#928;&#961;&#8056;&#962; &#934;&#953;&#955;&#942;&#956;&#959;&#957;&#945;</a>
<br><a href="heb.htm">&#928;&#961;&#8056;&#962; &#7961;&#946;&#961;&#945;&#943;&#959;&#965;&#962;</a>
<br><a href="jam.htm">&#7992;&#945;&#954;&#974;&#946;&#959;&#965;</a>
<br><a href="1pe.htm">&#928;&#941;&#964;&#961;&#959;&#965; &#945;&#8189;</a>
<br><a href="2pe.htm">&#928;&#941;&#964;&#961;&#959;&#965; &#946;&#8189;</a>
<br><a href="1jo.htm">&#7992;&#969;&#940;&#957;&#957;&#959;&#965; &#945;&#8189;</a>
<br><a href="2jo.htm">&#7992;&#969;&#940;&#957;&#957;&#959;&#965; &#946;&#8189;</a>
<br><a href="3jo.htm">&#7992;&#969;&#940;&#957;&#957;&#959;&#965; &#947;&#8189;</a>
<br><a href="jud.htm">&#7992;&#959;&#973;&#948;&#945;</a>
<br><a href="rev.htm">&#7944;&#960;&#959;&#954;&#940;&#955;&#965;&#968;&#953;&#962; &#7992;&#969;&#940;&#957;&#957;&#959;&#965;</a>
</p>

<p>&nbsp;</p>

</td>

<td width="2%">&nbsp;
</td>
</tr>
</table>

</body>
</html>
