<!-- http://khazarzar.skeptik.net/biblia/gnt/u/phi.htm -->

<html>
<head>
<title>Greek New Testament - Philippian</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - Philippian" name="description">

<style type="text/css">
<!--
body    {background-color:#ffffff;color:#000000;margin:2.0em}
h1      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:24pt;margin-bottom:24pt;margin-top:24pt;text-align:center}
h2      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:20pt;margin-bottom:20pt;margin-top:20pt;text-align:center}
h3      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:16pt;margin-bottom:16pt;margin-top:16pt;text-align:center}
p       {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:35pt}
p.c     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:center;text-indent:0pt}
p.l     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt}
p.cit   {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt;margin-right:70pt;margin-left:70pt}
span.gl {font-size:24pt;font-weight:bold}
//-->
</style>
</head>

<body>

<h2>Πρὸς Φιλιππησίους</h2>

<p><span class=gl>1</span>&nbsp;&nbsp;Παῦλος
καὶ Τιμόθεος δοῦλοι Χριστοῦ Ἰησοῦ πᾶσιν τοῖς ἁγίοις ἐν Χριστῷ Ἰησοῦ τοῖς οὖσιν
ἐν Φιλίπποις σὺν ἐπισκόποις καὶ διακόνοις·&nbsp; <b>2</b>&nbsp;χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ
Χριστοῦ.</p>

<p><b>3</b>&nbsp;Εὐχαριστῶ τῷ θεῷ μου ἐπὶ πάσῃ τῇ μνείᾳ ὑμῶν,&nbsp; <b>4</b>&nbsp;πάντοτε
ἐν πάσῃ δεήσει μου ὑπὲρ πάντων ὑμῶν μετὰ χαρᾶς τὴν δέησιν ποιούμενος,&nbsp; <b>5</b>&nbsp;ἐπὶ
τῇ κοινωνίᾳ ὑμῶν εἰς τὸ εὐαγγέλιον ἀπὸ τῆς πρώτης ἡμέρας ἄχρι τοῦ νῦν,&nbsp;
<b>6</b>&nbsp;πεποιθὼς αὐτὸ τοῦτο, ὅτι ὁ
ἐναρξάμενος ἐν ὑμῖν ἔργον ἀγαθὸν ἐπιτελέσει ἄχρι ἡμέρας Χριστοῦ Ἰησοῦ·&nbsp;
<b>7</b>&nbsp;καθώς ἐστιν δίκαιον ἐμοὶ τοῦτο
φρονεῖν ὑπὲρ πάντων ὑμῶν, διὰ τὸ ἔχειν με ἐν τῇ καρδίᾳ ὑμᾶς, ἔν τε τοῖς δεσμοῖς
μου καὶ ἐν τῇ ἀπολογίᾳ καὶ βεβαιώσει τοῦ εὐαγγελίου συγκοινωνούς μου τῆς
χάριτος πάντας ὑμᾶς ὄντας.&nbsp; <b>8</b>&nbsp;μάρτυς γάρ μου ὁ θεός, ὡς
ἐπιποθῶ πάντας ὑμᾶς ἐν σπλάγχνοις Χριστοῦ Ἰησοῦ.&nbsp;
<b>9</b>&nbsp;καὶ τοῦτο προσεύχομαι, ἵνα ἡ ἀγάπη ὑμῶν ἔτι μᾶλλον καὶ
μᾶλλον περισσεύῃ ἐν ἐπιγνώσει καὶ πάσῃ αἰσθήσει,&nbsp;
<b>10</b>&nbsp;εἰς τὸ δοκιμάζειν ὑμᾶς τὰ διαφέροντα, ἵνα ἦτε εἰλικρινεῖς
καὶ ἀπρόσκοποι εἰς ἡμέραν Χριστοῦ,&nbsp; <b>11</b>&nbsp;πεπληρωμένοι καρπὸν
δικαιοσύνης τὸν διὰ Ἰησοῦ Χριστοῦ εἰς δόξαν καὶ ἔπαινον θεοῦ.</p>

<p><b>12</b>&nbsp;Γινώσκειν δὲ ὑμᾶς βούλομαι, ἀδελφοί, ὅτι τὰ κατ’ ἐμὲ μᾶλλον
εἰς προκοπὴν τοῦ εὐαγγελίου ἐλήλυθεν,&nbsp; <b>13</b>&nbsp;ὥστε τοὺς δεσμούς
μου φανεροὺς ἐν Χριστῷ γενέσθαι ἐν ὅλῳ τῷ πραιτωρίῳ καὶ τοῖς λοιποῖς
πᾶσιν,&nbsp; <b>14</b>&nbsp;καὶ τοὺς πλείονας τῶν ἀδελφῶν ἐν κυρίῳ πεποιθότας
τοῖς δεσμοῖς μου περισσοτέρως τολμᾶν ἀφόβως τὸν λόγον λαλεῖν.</p>

<p><b>15</b>&nbsp;Τινὲς μὲν καὶ διὰ φθόνον καὶ ἔριν, τινὲς δὲ καὶ δι’ εὐδοκίαν
τὸν Χριστὸν κηρύσσουσιν·&nbsp; <b>16</b>&nbsp;οἱ μὲν ἐξ ἀγάπης, εἰδότες ὅτι εἰς
ἀπολογίαν τοῦ εὐαγγελίου κεῖμαι,&nbsp; <b>17</b>&nbsp;οἱ δὲ ἐξ ἐριθείας τὸν
Χριστὸν καταγγέλλουσιν, οὐχ ἁγνῶς, οἰόμενοι θλῖψιν ἐγείρειν τοῖς δεσμοῖς
μου.&nbsp; <b>18</b>&nbsp;τί γάρ; πλὴν ὅτι παντὶ τρόπῳ, εἴτε προφάσει εἴτε
ἀληθείᾳ, Χριστὸς καταγγέλλεται, καὶ ἐν τούτῳ χαίρω· ἀλλὰ καὶ χαρήσομαι,&nbsp;
<b>19</b>&nbsp;οἶδα γὰρ ὅτι τοῦτό μοι
ἀποβήσεται εἰς σωτηρίαν διὰ τῆς ὑμῶν δεήσεως καὶ ἐπιχορηγίας τοῦ πνεύματος
Ἰησοῦ Χριστοῦ,&nbsp; <b>20</b>&nbsp;κατὰ
τὴν ἀποκαραδοκίαν καὶ ἐλπίδα μου ὅτι ἐν οὐδενὶ αἰσχυνθήσομαι, ἀλλ’ ἐν πάσῃ
παρρησίᾳ ὡς πάντοτε καὶ νῦν μεγαλυνθήσεται Χριστὸς ἐν τῷ σώματί μου, εἴτε διὰ
ζωῆς εἴτε διὰ θανάτου.&nbsp; <b>21</b>&nbsp;ἐμοὶ
γὰρ τὸ ζῆν Χριστὸς καὶ τὸ ἀποθανεῖν κέρδος.&nbsp; <b>22</b>&nbsp;εἰ δὲ τὸ ζῆν
ἐν σαρκί, τοῦτό μοι καρπὸς ἔργου· καὶ τί αἱρήσομαι οὐ γνωρίζω.&nbsp;
<b>23</b>&nbsp;συνέχομαι δὲ ἐκ τῶν δύο, τὴν
ἐπιθυμίαν ἔχων εἰς τὸ ἀναλῦσαι καὶ σὺν Χριστῷ εἶναι, πολλῷ [γὰρ] μᾶλλον
κρεῖσσον·&nbsp; <b>24</b>&nbsp;τὸ δὲ
ἐπιμένειν [ἐν] τῇ σαρκὶ ἀναγκαιότερον δι’ ὑμᾶς.&nbsp; <b>25</b>&nbsp;καὶ τοῦτο
πεποιθὼς οἶδα ὅτι μενῶ καὶ παραμενῶ πᾶσιν ὑμῖν εἰς τὴν ὑμῶν προκοπὴν καὶ χαρὰν
τῆς πίστεως,&nbsp; <b>26</b>&nbsp;ἵνα τὸ καύχημα ὑμῶν περισσεύῃ ἐν Χριστῷ Ἰησοῦ
ἐν ἐμοὶ διὰ τῆς ἐμῆς παρουσίας πάλιν πρὸς ὑμᾶς.</p>

<p><b>27</b>&nbsp;Μόνον ἀξίως τοῦ εὐαγγελίου τοῦ Χριστοῦ πολιτεύεσθε, ἵνα εἴτε
ἐλθὼν καὶ ἰδὼν ὑμᾶς εἴτε ἀπὼν ἀκούω τὰ περὶ ὑμῶν, ὅτι στήκετε ἐν ἑνὶ πνεύματι,
μιᾷ ψυχῇ συναθλοῦντες τῇ πίστει τοῦ εὐαγγελίου,&nbsp; <b>28</b>&nbsp;καὶ μὴ
πτυρόμενοι ἐν μηδενὶ ὑπὸ τῶν ἀντικειμένων, ἥτις ἐστὶν αὐτοῖς ἔνδειξις ἀπωλείας,
ὑμῶν δὲ σωτηρίας, καὶ τοῦτο ἀπὸ θεοῦ·&nbsp;
<b>29</b>&nbsp;ὅτι ὑμῖν ἐχαρίσθη τὸ ὑπὲρ Χριστοῦ, οὐ μόνον τὸ εἰς αὐτὸν
πιστεύειν ἀλλὰ καὶ τὸ ὑπὲρ αὐτοῦ πάσχειν,&nbsp;
<b>30</b>&nbsp;τὸν αὐτὸν ἀγῶνα ἔχοντες οἷον εἴδετε ἐν ἐμοὶ καὶ νῦν ἀκούετε
ἐν ἐμοί.</p>

<p><span class=gl>2</span>&nbsp;&nbsp;Εἴ
τις οὖν παράκλησις ἐν Χριστῷ, εἴ τι παραμύθιον ἀγάπης, εἴ τις κοινωνία
πνεύματος, εἴ τις σπλάγχνα καὶ οἰκτιρμοί,&nbsp;
<b>2</b>&nbsp;πληρώσατέ μου τὴν χαρὰν ἵνα τὸ αὐτὸ φρονῆτε, τὴν αὐτὴν
ἀγάπην ἔχοντες, σύμψυχοι, τὸ ἓν φρονοῦντες,&nbsp;
<b>3</b>&nbsp;μηδὲν κατ’ ἐριθείαν μηδὲ κατὰ κενοδοξίαν, ἀλλὰ τῇ
ταπεινοφροσύνῃ ἀλλήλους ἡγούμενοι ὑπερέχοντας ἑαυτῶν,&nbsp; <b>4</b>&nbsp;μὴ τὰ
ἑαυτῶν ἕκαστος σκοποῦντες, ἀλλὰ καὶ τὰ ἑτέρων ἕκαστοι.&nbsp; <b>5</b>&nbsp;τοῦτο
φρονεῖτε ἐν ὑμῖν ὃ καὶ ἐν Χριστῷ Ἰησοῦ,&nbsp;
<b>6</b>&nbsp;ὃς ἐν μορφῇ θεοῦ ὑπάρχων οὐχ ἁρπαγμὸν ἡγήσατο τὸ εἶναι ἴσα
θεῷ,&nbsp; <b>7</b>&nbsp;ἀλλὰ ἑαυτὸν ἐκένωσεν μορφὴν δούλου λαβών, ἐν ὁμοιώματι
ἀνθρώπων γενόμενος· καὶ σχήματι εὑρεθεὶς ὡς ἄνθρωπος&nbsp; <b>8</b>&nbsp;ἐταπείνωσεν
ἑαυτὸν γενόμενος ὑπήκοος μέχρι θανάτου, θανάτου δὲ σταυροῦ.&nbsp; <b>9</b>&nbsp;διὸ
καὶ ὁ θεὸς αὐτὸν ὑπερύψωσεν καὶ ἐχαρίσατο αὐτῷ τὸ ὄνομα τὸ ὑπὲρ πᾶν
ὄνομα,&nbsp; <b>10</b>&nbsp;ἵνα ἐν τῷ
ὀνόματι Ἰησοῦ πᾶν γόνυ κάμψῃ ἐπουρανίων καὶ ἐπιγείων καὶ καταχθονίων,&nbsp; <b>11</b>&nbsp;καὶ
πᾶσα γλῶσσα ἐξομολογήσεται ὅτι κύριος Ἰησοῦς Χριστὸς εἰς δόξαν θεοῦ πατρός.</p>

<p><b>12</b>&nbsp;Ὥστε, ἀγαπητοί μου, καθὼς πάντοτε ὑπηκούσατε, μὴ ὡς ἐν τῇ
παρουσίᾳ μου μόνον ἀλλὰ νῦν πολλῷ μᾶλλον ἐν τῇ ἀπουσίᾳ μου, μετὰ φόβου καὶ
τρόμου τὴν ἑαυτῶν σωτηρίαν κατεργάζεσθε·&nbsp; <b>13</b>&nbsp;θεὸς γάρ ἐστιν ὁ
ἐνεργῶν ἐν ὑμῖν καὶ τὸ θέλειν καὶ τὸ ἐνεργεῖν ὑπὲρ τῆς εὐδοκίας.&nbsp; <b>14</b>&nbsp;πάντα
ποιεῖτε χωρὶς γογγυσμῶν καὶ διαλογισμῶν,&nbsp; <b>15</b>&nbsp;ἵνα γένησθε
ἄμεμπτοι καὶ ἀκέραιοι, τέκνα θεοῦ ἄμωμα μέσον γενεᾶς σκολιᾶς καὶ διεστραμμένης,
ἐν οἷς φαίνεσθε ὡς φωστῆρες ἐν κόσμῳ,&nbsp;
<b>16</b>&nbsp;λόγον ζωῆς ἐπέχοντες, εἰς καύχημα ἐμοὶ εἰς ἡμέραν Χριστοῦ,
ὅτι οὐκ εἰς κενὸν ἔδραμον οὐδὲ εἰς κενὸν ἐκοπίασα.&nbsp;
<b>17</b>&nbsp;ἀλλὰ εἰ καὶ σπένδομαι ἐπὶ τῇ θυσίᾳ καὶ λειτουργίᾳ τῆς
πίστεως ὑμῶν, χαίρω καὶ συγχαίρω πᾶσιν ὑμῖν·&nbsp;
<b>18</b>&nbsp;τὸ δὲ αὐτὸ καὶ ὑμεῖς χαίρετε καὶ συγχαίρετέ μοι.</p>

<p><b>19</b>&nbsp;Ἐλπίζω δὲ ἐν κυρίῳ Ἰησοῦ Τιμόθεον ταχέως πέμψαι ὑμῖν, ἵνα
κἀγὼ εὐψυχῶ γνοὺς τὰ περὶ ὑμῶν.&nbsp; <b>20</b>&nbsp;οὐδένα γὰρ ἔχω ἰσόψυχον
ὅστις γνησίως τὰ περὶ ὑμῶν μεριμνήσει,&nbsp; <b>21</b>&nbsp;οἱ πάντες γὰρ τὰ
ἑαυτῶν ζητοῦσιν, οὐ τὰ Ἰησοῦ Χριστοῦ.&nbsp;
<b>22</b>&nbsp;τὴν δὲ δοκιμὴν αὐτοῦ γινώσκετε, ὅτι ὡς πατρὶ τέκνον σὺν
ἐμοὶ ἐδούλευσεν εἰς τὸ εὐαγγέλιον.&nbsp; <b>23</b>&nbsp;τοῦτον μὲν οὖν ἐλπίζω
πέμψαι ὡς ἂν ἀφίδω τὰ περὶ ἐμὲ ἐξαυτῆς·&nbsp; <b>24</b>&nbsp;πέποιθα δὲ ἐν
κυρίῳ ὅτι καὶ αὐτὸς ταχέως ἐλεύσομαι.</p>

<p><b>25</b>&nbsp;Ἀναγκαῖον δὲ ἡγησάμην Ἐπαφρόδιτον τὸν ἀδελφὸν καὶ συνεργὸν
καὶ συστρατιώτην μου, ὑμῶν δὲ ἀπόστολον καὶ λειτουργὸν τῆς χρείας μου, πέμψαι
πρὸς ὑμᾶς,&nbsp; <b>26</b>&nbsp;ἐπειδὴ
ἐπιποθῶν ἦν πάντας ὑμᾶς, καὶ ἀδημονῶν διότι ἠκούσατε ὅτι ἠσθένησεν.&nbsp; <b>27</b>&nbsp;καὶ
γὰρ ἠσθένησεν παραπλήσιον θανάτῳ· ἀλλὰ ὁ θεὸς ἠλέησεν αὐτόν, οὐκ αὐτὸν δὲ μόνον
ἀλλὰ καὶ ἐμέ, ἵνα μὴ λύπην ἐπὶ λύπην σχῶ.&nbsp;
<b>28</b>&nbsp;σπουδαιοτέρως οὖν ἔπεμψα αὐτὸν ἵνα ἰδόντες αὐτὸν πάλιν
χαρῆτε κἀγὼ ἀλυπότερος ὦ.&nbsp; <b>29</b>&nbsp;προσδέχεσθε οὖν αὐτὸν ἐν κυρίῳ
μετὰ πάσης χαρᾶς, καὶ τοὺς τοιούτους ἐντίμους ἔχετε,&nbsp; <b>30</b>&nbsp;ὅτι
διὰ τὸ ἔργον Χριστοῦ μέχρι θανάτου ἤγγισεν, παραβολευσάμενος τῇ ψυχῇ ἵνα
ἀναπληρώσῃ τὸ ὑμῶν ὑστέρημα τῆς πρός με λειτουργίας.</p>

<p><span class=gl>3</span>&nbsp;&nbsp;Τὸ
λοιπόν, ἀδελφοί μου, χαίρετε ἐν κυρίῳ. τὰ αὐτὰ γράφειν ὑμῖν ἐμοὶ μὲν οὐκ
ὀκνηρόν, ὑμῖν δὲ ἀσφαλές.</p>

<p><b>2</b>&nbsp;Βλέπετε τοὺς κύνας, βλέπετε τοὺς κακοὺς ἐργάτας, βλέπετε τὴν
κατατομήν.&nbsp; <b>3</b>&nbsp;ἡμεῖς γάρ
ἐσμεν ἡ περιτομή, οἱ πνεύματι θεοῦ λατρεύοντες καὶ καυχώμενοι ἐν Χριστῷ Ἰησοῦ
καὶ οὐκ ἐν σαρκὶ πεποιθότες,&nbsp; <b>4</b>&nbsp;καίπερ ἐγὼ ἔχων πεποίθησιν καὶ
ἐν σαρκί. εἴ τις δοκεῖ ἄλλος πεποιθέναι ἐν σαρκί, ἐγὼ μᾶλλον·&nbsp; <b>5</b>&nbsp;περιτομῇ
ὀκταήμερος, ἐκ γένους Ἰσραήλ, φυλῆς Βενιαμείν, Ἑβραῖος ἐξ Ἑβραίων, κατὰ νόμον
Φαρισαῖος,&nbsp; <b>6</b>&nbsp;κατὰ ζῆλος διώκων τὴν ἐκκλησίαν, κατὰ
δικαιοσύνην τὴν ἐν νόμῳ γενόμενος ἄμεμπτος.&nbsp;
<b>7</b>&nbsp;[ἀλλὰ] ἅτινα ἦν μοι κέρδη, ταῦτα ἥγημαι διὰ τὸν Χριστὸν
ζημίαν.&nbsp; <b>8</b>&nbsp;ἀλλὰ μενοῦνγε καὶ ἡγοῦμαι πάντα ζημίαν εἶναι διὰ τὸ
ὑπερέχον τῆς γνώσεως Χριστοῦ Ἰησοῦ τοῦ κυρίου μου, δι’ ὃν τὰ πάντα ἐζημιώθην,
καὶ ἡγοῦμαι σκύβαλα ἵνα Χριστὸν κερδήσω&nbsp; <b>9</b>&nbsp;καὶ εὑρεθῶ ἐν αὐτῷ,
μὴ ἔχων ἐμὴν δικαιοσύνην τὴν ἐκ νόμου ἀλλὰ τὴν διὰ πίστεως Χριστοῦ, τὴν ἐκ θεοῦ
δικαιοσύνην ἐπὶ τῇ πίστει,&nbsp; <b>10</b>&nbsp;τοῦ γνῶναι αὐτὸν καὶ τὴν
δύναμιν τῆς ἀναστάσεως αὐτοῦ καὶ κοινωνίαν παθημάτων αὐτοῦ, συμμορφιζόμενος τῷ
θανάτῳ αὐτοῦ,&nbsp; <b>11</b>&nbsp;εἴ πως
καταντήσω εἰς τὴν ἐξανάστασιν τὴν ἐκ νεκρῶν.</p>

<p><b>12</b>&nbsp;Οὐχ ὅτι ἤδη ἔλαβον ἢ ἤδη τετελείωμαι, διώκω δὲ εἰ καὶ
καταλάβω, ἐφ’ ᾧ καὶ κατελήμφθην ὑπὸ Χριστοῦ [Ἰησοῦ].&nbsp; <b>13</b>&nbsp;ἀδελφοί,
ἐγὼ ἐμαυτὸν οὐ λογίζομαι κατειληφέναι· ἓν δέ, τὰ μὲν ὀπίσω ἐπιλανθανόμενος τοῖς
δὲ ἔμπροσθεν ἐπεκτεινόμενος,&nbsp; <b>14</b>&nbsp;κατὰ σκοπὸν διώκω εἰς τὸ
βραβεῖον τῆς ἄνω κλήσεως τοῦ θεοῦ ἐν Χριστῷ Ἰησοῦ.&nbsp; <b>15</b>&nbsp;Ὅσοι
οὖν τέλειοι, τοῦτο φρονῶμεν· καὶ εἴ τι ἑτέρως φρονεῖτε, καὶ τοῦτο ὁ θεὸς ὑμῖν
ἀποκαλύψει·&nbsp; <b>16</b>&nbsp;πλὴν εἰς ὃ ἐφθάσαμεν, τῷ αὐτῷ στοιχεῖν.</p>

<p><b>17</b>&nbsp;Συμμιμηταί μου γίνεσθε, ἀδελφοί, καὶ σκοπεῖτε τοὺς οὕτω
περιπατοῦντας καθὼς ἔχετε τύπον ἡμᾶς.&nbsp; <b>18</b>&nbsp;πολλοὶ γὰρ
περιπατοῦσιν οὓς πολλάκις ἔλεγον ὑμῖν, νῦν δὲ καὶ κλαίων λέγω, τοὺς ἐχθροὺς τοῦ
σταυροῦ τοῦ Χριστοῦ,&nbsp; <b>19</b>&nbsp;ὧν τὸ τέλος ἀπώλεια, ὧν ὁ θεὸς ἡ
κοιλία καὶ ἡ δόξα ἐν τῇ αἰσχύνῃ αὐτῶν, οἱ τὰ ἐπίγεια φρονοῦντες.&nbsp; <b>20</b>&nbsp;ἡμῶν
γὰρ τὸ πολίτευμα ἐν οὐρανοῖς ὑπάρχει, ἐξ οὗ καὶ σωτῆρα ἀπεκδεχόμεθα κύριον
Ἰησοῦν Χριστόν,&nbsp; <b>21</b>&nbsp;ὃς μετασχηματίσει τὸ σῶμα τῆς ταπεινώσεως
ἡμῶν σύμμορφον τῷ σώματι τῆς δόξης αὐτοῦ κατὰ τὴν ἐνέργειαν τοῦ δύνασθαι αὐτὸν
καὶ ὑποτάξαι αὑτῷ τὰ πάντα.&nbsp;
<span class=gl>4</span>&nbsp;&nbsp;Ὥστε,
ἀδελφοί μου ἀγαπητοὶ καὶ ἐπιπόθητοι, χαρὰ καὶ στέφανός μου, οὕτως στήκετε ἐν
κυρίῳ, ἀγαπητοί.</p>

<p><b>2</b>&nbsp;Εὐοδίαν παρακαλῶ καὶ Συντύχην παρακαλῶ τὸ αὐτὸ φρονεῖν ἐν
κυρίῳ.&nbsp; <b>3</b>&nbsp;ναὶ ἐρωτῶ καὶ
σέ, γνήσιε σύζυγε, συλλαμβάνου αὐταῖς, αἵτινες ἐν τῷ εὐαγγελίῳ συνήθλησάν μοι
μετὰ καὶ Κλήμεντος καὶ τῶν λοιπῶν συνεργῶν μου, ὧν τὰ ὀνόματα ἐν βίβλῳ
ζωῆς.&nbsp; <b>4</b>&nbsp;Χαίρετε ἐν κυρίῳ πάντοτε· πάλιν ἐρῶ, χαίρετε.&nbsp;
<b>5</b>&nbsp;τὸ ἐπιεικὲς ὑμῶν γνωσθήτω πᾶσιν
ἀνθρώποις. ὁ κύριος ἐγγύς.&nbsp; <b>6</b>&nbsp;μηδὲν μεριμνᾶτε, ἀλλ’ ἐν παντὶ
τῇ προσευχῇ καὶ τῇ δεήσει μετὰ εὐχαριστίας τὰ αἰτήματα ὑμῶν γνωριζέσθω πρὸς τὸν
θεόν.&nbsp; <b>7</b>&nbsp;καὶ ἡ εἰρήνη τοῦ θεοῦ ἡ ὑπερέχουσα πάντα νοῦν
φρουρήσει τὰς καρδίας ὑμῶν καὶ τὰ νοήματα ὑμῶν ἐν Χριστῷ Ἰησοῦ.</p>

<p><b>8</b>&nbsp;Τὸ λοιπόν, ἀδελφοί, ὅσα ἐστὶν ἀληθῆ, ὅσα σεμνά, ὅσα δίκαια,
ὅσα ἁγνά, ὅσα προσφιλῆ, ὅσα εὔφημα, εἴ τις ἀρετὴ καὶ εἴ τις ἔπαινος, ταῦτα
λογίζεσθε·&nbsp; <b>9</b>&nbsp;ἃ καὶ
ἐμάθετε καὶ παρελάβετε καὶ ἠκούσατε καὶ εἴδετε ἐν ἐμοί, ταῦτα πράσσετε· καὶ ὁ
θεὸς τῆς εἰρήνης ἔσται μεθ’ ὑμῶν.</p>

<p><b>10</b>&nbsp;Ἐχάρην δὲ ἐν κυρίῳ μεγάλως ὅτι ἤδη ποτὲ ἀνεθάλετε τὸ ὑπὲρ
ἐμοῦ φρονεῖν, ἐφ’ ᾧ καὶ ἐφρονεῖτε ἠκαιρεῖσθε δέ.&nbsp; <b>11</b>&nbsp;οὐχ ὅτι
καθ’ ὑστέρησιν λέγω, ἐγὼ γὰρ ἔμαθον ἐν οἷς εἰμι αὐτάρκης εἶναι.&nbsp; <b>12</b>&nbsp;οἶδα
καὶ ταπεινοῦσθαι, οἶδα καὶ περισσεύειν· ἐν παντὶ καὶ ἐν πᾶσιν μεμύημαι καὶ
χορτάζεσθαι καὶ πεινᾶν, καὶ περισσεύειν καὶ ὑστερεῖσθαι.&nbsp; <b>13</b>&nbsp;πάντα
ἰσχύω ἐν τῷ ἐνδυναμοῦντί με.&nbsp; <b>14</b>&nbsp;πλὴν καλῶς ἐποιήσατε συγκοινωνήσαντές
μου τῇ θλίψει.</p>

<p><b>15</b>&nbsp;Οἴδατε δὲ καὶ ὑμεῖς, Φιλιππήσιοι, ὅτι ἐν ἀρχῇ τοῦ εὐαγγελίου,
ὅτε ἐξῆλθον ἀπὸ Μακεδονίας, οὐδεμία μοι ἐκκλησία ἐκοινώνησεν εἰς λόγον δόσεως
καὶ λήμψεως εἰ μὴ ὑμεῖς μόνοι·&nbsp; <b>16</b>&nbsp;ὅτι καὶ ἐν Θεσσαλονίκῃ καὶ
ἅπαξ καὶ δὶς εἰς τὴν χρείαν μοι ἐπέμψατε.&nbsp; <b>17</b>&nbsp;οὐχ ὅτι ἐπιζητῶ
τὸ δόμα, ἀλλὰ ἐπιζητῶ τὸν καρπὸν τὸν πλεονάζοντα εἰς λόγον ὑμῶν.&nbsp; <b>18</b>&nbsp;ἀπέχω
δὲ πάντα καὶ περισσεύω· πεπλήρωμαι δεξάμενος παρὰ Ἐπαφροδίτου τὰ παρ’ ὑμῶν,
ὀσμὴν εὐωδίας, θυσίαν δεκτήν, εὐάρεστον τῷ θεῷ.&nbsp;
<b>19</b>&nbsp;ὁ δὲ θεός μου πληρώσει πᾶσαν χρείαν ὑμῶν κατὰ τὸ πλοῦτος
αὐτοῦ ἐν δόξῃ ἐν Χριστῷ Ἰησοῦ.&nbsp; <b>20</b>&nbsp;τῷ δὲ θεῷ καὶ πατρὶ ἡμῶν ἡ
δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν.</p>

<p><b>21</b>&nbsp;Ἀσπάσασθε πάντα ἅγιον ἐν Χριστῷ Ἰησοῦ. ἀσπάζονται ὑμᾶς οἱ σὺν
ἐμοὶ ἀδελφοί.&nbsp; <b>22</b>&nbsp;ἀσπάζονται
ὑμᾶς πάντες οἱ ἅγιοι, μάλιστα δὲ οἱ ἐκ τῆς Καίσαρος οἰκίας.&nbsp; <b>23</b>&nbsp;ἡ
χάρις τοῦ κυρίου Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν.</p>

<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>

<p class=c><a href="index.htm">Index</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="col.htm">Next</a></p>

</body>
</html>
