<!-- http://khazarzar.skeptik.net/biblia/gnt/u/phm.htm -->

<html>
<head>
<title>Greek New Testament - Philemon</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - Philemon" name="description">

<style type="text/css">
<!--
body    {background-color:#ffffff;color:#000000;margin:2.0em}
h1      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:24pt;margin-bottom:24pt;margin-top:24pt;text-align:center}
h2      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:20pt;margin-bottom:20pt;margin-top:20pt;text-align:center}
h3      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:16pt;margin-bottom:16pt;margin-top:16pt;text-align:center}
p       {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:35pt}
p.c     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:center;text-indent:0pt}
p.l     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt}
p.cit   {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt;margin-right:70pt;margin-left:70pt}
span.gl {font-size:24pt;font-weight:bold}
//-->
</style>
</head>

<body>

<h2>Πρὸς Φιλήμονα</h2>

<p><b>1</b>&nbsp;&nbsp;Παῦλος δέσμιος Χριστοῦ Ἰησοῦ καὶ Τιμόθεος ὁ ἀδελφὸς Φιλήμονι τῷ ἀγαπητῷ καὶ συνεργῷ
ἡμῶν&nbsp; <b>2</b>&nbsp;καὶ Ἀπφίᾳ τῇ ἀδελφῇ καὶ Ἀρχίππῳ τῷ συστρατιώτῃ ἡμῶν
καὶ τῇ κατ’ οἶκόν σου ἐκκλησίᾳ·<b>3</b>&nbsp;χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ
πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.</p>

<p><b>4</b>&nbsp;Εὐχαριστῶ τῷ θεῷ μου πάντοτε μνείαν σου ποιούμενος ἐπὶ τῶν
προσευχῶν μου,&nbsp; <b>5</b>&nbsp;ἀκούων
σου τὴν ἀγάπην καὶ τὴν πίστιν ἣν ἔχεις πρὸς τὸν κύριον Ἰησοῦν καὶ εἰς πάντας
τοὺς ἁγίους,&nbsp; <b>6</b>&nbsp;ὅπως ἡ
κοινωνία τῆς πίστεώς σου ἐνεργὴς γένηται ἐν ἐπιγνώσει παντὸς ἀγαθοῦ τοῦ ἐν ἡμῖν
εἰς Χριστόν·<b>7</b>&nbsp;χαρὰν γὰρ πολλὴν ἔσχον καὶ παράκλησιν ἐπὶ τῇ ἀγάπῃ
σου, ὅτι τὰ σπλάγχνα τῶν ἁγίων ἀναπέπαυται διὰ σοῦ, ἀδελφέ.</p>

<p><b>8</b>&nbsp;Διό, πολλὴν ἐν Χριστῷ παρρησίαν ἔχων ἐπιτάσσειν σοι τὸ ἀνῆκον,&nbsp;
<b>9</b>&nbsp;διὰ τὴν ἀγάπην μᾶλλον
παρακαλῶ, τοιοῦτος ὢν ὡς Παῦλος πρεσβύτης, νυνὶ δὲ καὶ δέσμιος Χριστοῦ Ἰησοῦ
–&nbsp; <b>10</b>&nbsp;παρακαλῶ σε περὶ τοῦ
ἐμοῦ τέκνου, ὃν ἐγέννησα ἐν τοῖς δεσμοῖς Ὀνήσιμον,&nbsp; <b>11</b>&nbsp;τόν
ποτέ σοι ἄχρηστον νυνὶ δὲ [καὶ] σοὶ καὶ ἐμοὶ εὔχρηστον,&nbsp; <b>12</b>&nbsp;ὃν
ἀνέπεμψά σοι, αὐτόν, τοῦτ’ ἔστιν τὰ ἐμὰ σπλάγχνα·&nbsp; <b>13</b>&nbsp;ὃν ἐγὼ
ἐβουλόμην πρὸς ἐμαυτὸν κατέχειν, ἵνα ὑπὲρ σοῦ μοι διακονῇ ἐν τοῖς δεσμοῖς τοῦ
εὐαγγελίου,&nbsp; <b>14</b>&nbsp;χωρὶς δὲ τῆς σῆς γνώμης οὐδὲν ἠθέλησα ποιῆσαι,
ἵνα μὴ ὡς κατὰ ἀνάγκην τὸ ἀγαθόν σου ᾖ ἀλλὰ κατὰ ἑκούσιον.&nbsp; <b>15</b>&nbsp;τάχα
γὰρ διὰ τοῦτο ἐχωρίσθη πρὸς ὥραν ἵνα αἰώνιον αὐτὸν ἀπέχῃς,&nbsp; <b>16</b>&nbsp;οὐκέτι
ὡς δοῦλον ἀλλὰ ὑπὲρ δοῦλον, ἀδελφὸν ἀγαπητόν, μάλιστα ἐμοί, πόσῳ δὲ μᾶλλον σοὶ
καὶ ἐν σαρκὶ καὶ ἐν κυρίῳ.</p>

<p><b>17</b>&nbsp;Εἰ οὖν με ἔχεις κοινωνόν, προσλαβοῦ αὐτὸν ὡς ἐμέ.&nbsp; <b>18</b>&nbsp;εἰ
δέ τι ἠδίκησέν σε ἢ ὀφείλει, τοῦτο ἐμοὶ ἐλλόγα·&nbsp;
<b>19</b>&nbsp;ἐγὼ Παῦλος ἔγραψα τῇ ἐμῇ χειρί, ἐγὼ ἀποτίσω· ἵνα μὴ λέγω
σοι ὅτι καὶ σεαυτόν μοι προσοφείλεις.&nbsp;
<b>20</b>&nbsp;ναί, ἀδελφέ, ἐγώ σου ὀναίμην ἐν κυρίῳ· ἀνάπαυσόν μου τὰ
σπλάγχνα ἐν Χριστῷ.</p>

<p><b>21</b>&nbsp;Πεποιθὼς τῇ ὑπακοῇ σου ἔγραψά σοι, εἰδὼς ὅτι καὶ ὑπὲρ ἃ λέγω
ποιήσεις.&nbsp; <b>22</b>&nbsp;ἅμα δὲ καὶ
ἑτοίμαζέ μοι ξενίαν, ἐλπίζω γὰρ ὅτι διὰ τῶν προσευχῶν ὑμῶν χαρισθήσομαι ὑμῖν.</p>

<p><b>23</b>&nbsp;Ἀσπάζεταί σε Ἐπαφρᾶς ὁ συναιχμάλωτός μου ἐν Χριστῷ
Ἰησοῦ,&nbsp; <b>24</b>&nbsp;Μᾶρκος, Ἀρίσταρχος, Δημᾶς, Λουκᾶς, οἱ συνεργοί
μου.&nbsp; <b>25</b>&nbsp;Ἡ χάρις τοῦ
κυρίου Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν.</p>

<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>

<p class=c><a href="index.htm">Index</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="heb.htm">Next</a></p>

</body>
</html>
