<!-- http://khazarzar.skeptik.net/biblia/gnt/u/tit.htm -->

<html>
<head>
<title>Greek New Testament - Titus</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - Titus" name="description">

<style type="text/css">
<!--
body    {background-color:#ffffff;color:#000000;margin:2.0em}
h1      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:24pt;margin-bottom:24pt;margin-top:24pt;text-align:center}
h2      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:20pt;margin-bottom:20pt;margin-top:20pt;text-align:center}
h3      {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena";font-size:16pt;margin-bottom:16pt;margin-top:16pt;text-align:center}
p       {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:35pt}
p.c     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:center;text-indent:0pt}
p.l     {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt}
p.cit   {font-family:"Palatino Linotype,Arial Unicode MS,Code2000,TITUS Cyberbit Basic,Athena,Vusillus Old Face";font-size:14pt;margin-bottom:2pt;margin-top:2pt;text-align:justify;text-indent:0pt;margin-right:70pt;margin-left:70pt}
span.gl {font-size:24pt;font-weight:bold}
//-->
</style>
</head>

<body>

<h2>Πρὸς Τίτον</h2>

<p><span class=gl>1</span>&nbsp;&nbsp;Παῦλος
δοῦλος θεοῦ, ἀπόστολος δὲ Ἰησοῦ Χριστοῦ κατὰ πίστιν ἐκλεκτῶν θεοῦ καὶ ἐπίγνωσιν
ἀληθείας τῆς κατ’ εὐσέβειαν&nbsp; <b>2</b>&nbsp;ἐπ’ ἐλπίδι ζωῆς αἰωνίου, ἣν
ἐπηγγείλατο ὁ ἀψευδὴς θεὸς πρὸ χρόνων αἰωνίων,&nbsp; <b>3</b>&nbsp;ἐφανέρωσεν
δὲ καιροῖς ἰδίοις τὸν λόγον αὐτοῦ ἐν κηρύγματι ὃ ἐπιστεύθην ἐγὼ κατ’ ἐπιταγὴν
τοῦ σωτῆρος ἡμῶν θεοῦ,&nbsp; <b>4</b>&nbsp;Τίτῳ γνησίῳ τέκνῳ κατὰ κοινὴν
πίστιν· χάρις καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ Χριστοῦ Ἰησοῦ τοῦ σωτῆρος ἡμῶν.</p>

<p><b>5</b>&nbsp;Τούτου χάριν ἀπέλιπόν σε ἐν Κρήτῃ, ἵνα τὰ λείποντα ἐπιδιορθώσῃ
καὶ καταστήσῃς κατὰ πόλιν πρεσβυτέρους, ὡς ἐγώ σοι διεταξάμην,&nbsp; <b>6</b>&nbsp;εἴ
τίς ἐστιν ἀνέγκλητος, μιᾶς γυναικὸς ἀνήρ, τέκνα ἔχων πιστά, μὴ ἐν κατηγορίᾳ
ἀσωτίας ἢ ἀνυπότακτα.&nbsp; <b>7</b>&nbsp;δεῖ γὰρ τὸν ἐπίσκοπον ἀνέγκλητον
εἶναι ὡς θεοῦ οἰκονόμον, μὴ αὐθάδη, μὴ ὀργίλον, μὴ πάροινον, μὴ πλήκτην, μὴ
αἰσχροκερδῆ,&nbsp; <b>8</b>&nbsp;ἀλλὰ φιλόξενον, φιλάγαθον, σώφρονα, δίκαιον, ὅσιον, ἐγκρατῆ,&nbsp; <b>9</b>&nbsp;ἀντεχόμενον
τοῦ κατὰ τὴν διδαχὴν πιστοῦ λόγου, ἵνα δυνατὸς ᾖ καὶ παρακαλεῖν ἐν τῇ
διδασκαλίᾳ τῇ ὑγιαινούσῃ καὶ τοὺς ἀντιλέγοντας ἐλέγχειν.</p>

<p><b>10</b>&nbsp;Εἰσὶν γὰρ πολλοὶ [καὶ] ἀνυπότακτοι, ματαιολόγοι καὶ
φρεναπάται, μάλιστα οἱ ἐκ τῆς περιτομῆς,&nbsp; <b>11</b>&nbsp;οὓς δεῖ
ἐπιστομίζειν, οἵτινες ὅλους οἴκους ἀνατρέπουσιν διδάσκοντες ἃ μὴ δεῖ αἰσχροῦ
κέρδους χάριν.&nbsp; <b>12</b>&nbsp;εἶπέν τις ἐξ αὐτῶν, ἴδιος αὐτῶν προφήτης,</p>

<p class=cit>Κρῆτες ἀεὶ ψεῦσται, κακὰ θηρία, γαστέρες ἀργαί.</p>

<p class=l><b>13</b>&nbsp;ἡ μαρτυρία αὕτη ἐστὶν ἀληθής. δι’ ἣν αἰτίαν ἔλεγχε
αὐτοὺς ἀποτόμως, ἵνα ὑγιαίνωσιν ἐν τῇ πίστει,&nbsp; <b>14</b>&nbsp;μὴ
προσέχοντες Ἰουδαϊκοῖς μύθοις καὶ ἐντολαῖς ἀνθρώπων ἀποστρεφομένων τὴν
ἀλήθειαν.&nbsp; <b>15</b>&nbsp;πάντα καθαρὰ τοῖς καθαροῖς· τοῖς δὲ μεμιαμμένοις
καὶ ἀπίστοις οὐδὲν καθαρόν, ἀλλὰ μεμίανται αὐτῶν καὶ ὁ νοῦς καὶ ἡ
συνείδησις.&nbsp; <b>16</b>&nbsp;θεὸν ὁμολογοῦσιν εἰδέναι, τοῖς δὲ ἔργοις
ἀρνοῦνται, βδελυκτοὶ ὄντες καὶ ἀπειθεῖς καὶ πρὸς πᾶν ἔργον ἀγαθὸν ἀδόκιμοι.</p>

<p><span class=gl>2</span>&nbsp;&nbsp;Σὺ
δὲ λάλει ἃ πρέπει τῇ ὑγιαινούσῃ διδασκαλίᾳ.&nbsp;
<b>2</b>&nbsp;πρεσβύτας νηφαλίους εἶναι, σεμνούς, σώφρονας, ὑγιαίνοντας τῇ
πίστει, τῇ ἀγάπῃ, τῇ ὑπομονῇ.&nbsp; <b>3</b>&nbsp;πρεσβύτιδας ὡσαύτως ἐν
καταστήματι ἱεροπρεπεῖς, μὴ διαβόλους μηδὲ οἴνῳ πολλῷ δεδουλωμένας,
καλοδιδασκάλους,&nbsp; <b>4</b>&nbsp;ἵνα σωφρονίζωσιν τὰς νέας φιλάνδρους
εἶναι, φιλοτέκνους,&nbsp; <b>5</b>&nbsp;σώφρονας,
ἁγνάς, οἰκουργούς, ἀγαθάς, ὑποτασσομένας τοῖς ἰδίοις ἀνδράσιν, ἵνα μὴ ὁ λόγος
τοῦ θεοῦ βλασφημῆται.&nbsp; <b>6</b>&nbsp;τοὺς νεωτέρους ὡσαύτως παρακάλει
σωφρονεῖν·&nbsp; <b>7</b>&nbsp;περὶ πάντα σεαυτὸν παρεχόμενος τύπον καλῶν
ἔργων, ἐν τῇ διδασκαλίᾳ ἀφθορίαν, σεμνότητα,&nbsp; <b>8</b>&nbsp;λόγον ὑγιῆ
ἀκατάγνωστον, ἵνα ὁ ἐξ ἐναντίας ἐντραπῇ μηδὲν ἔχων λέγειν περὶ ἡμῶν
φαῦλον.&nbsp; <b>9</b>&nbsp;δούλους ἰδίοις δεσπόταις ὑποτάσσεσθαι ἐν πᾶσιν,
εὐαρέστους εἶναι, μὴ ἀντιλέγοντας,&nbsp; <b>10</b>&nbsp;μὴ νοσφιζομένους, ἀλλὰ
πᾶσαν πίστιν ἐνδεικνυμένους ἀγαθήν, ἵνα τὴν διδασκαλίαν τὴν τοῦ σωτῆρος ἡμῶν θεοῦ
κοσμῶσιν ἐν πᾶσιν.</p>

<p><b>11</b>&nbsp;Ἐπεφάνη γὰρ ἡ χάρις τοῦ θεοῦ σωτήριος πᾶσιν ἀνθρώποις,&nbsp; <b>12</b>&nbsp;παιδεύουσα
ἡμᾶς ἵνα ἀρνησάμενοι τὴν ἀσέβειαν καὶ τὰς κοσμικὰς ἐπιθυμίας σωφρόνως καὶ
δικαίως καὶ εὐσεβῶς ζήσωμεν ἐν τῷ νῦν αἰῶνι,&nbsp;
<b>13</b>&nbsp;προσδεχόμενοι τὴν μακαρίαν ἐλπίδα καὶ ἐπιφάνειαν τῆς δόξης
τοῦ μεγάλου θεοῦ καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ,&nbsp;
<b>14</b>&nbsp;ὃς ἔδωκεν ἑαυτὸν ὑπὲρ ἡμῶν ἵνα λυτρώσηται ἡμᾶς ἀπὸ πάσης
ἀνομίας καὶ καθαρίσῃ ἑαυτῷ λαὸν περιούσιον, ζηλωτὴν καλῶν ἔργων.&nbsp; <b>15</b>&nbsp;Ταῦτα
λάλει καὶ παρακάλει καὶ ἔλεγχε μετὰ πάσης ἐπιταγῆς· μηδείς σου περιφρονείτω.</p>

<p><span class=gl>3</span>&nbsp;&nbsp;Ὑπομίμνῃσκε
αὐτοὺς ἀρχαῖς ἐξουσίαις ὑποτάσσεσθαι, πειθαρχεῖν, πρὸς πᾶν ἔργον ἀγαθὸν
ἑτοίμους εἶναι,&nbsp; <b>2</b>&nbsp;μηδένα βλασφημεῖν, ἀμάχους εἶναι,
ἐπιεικεῖς, πᾶσαν ἐνδεικνυμένους πραΰτητα πρὸς πάντας ἀνθρώπους.&nbsp; <b>3</b>&nbsp;Ἦμεν
γάρ ποτε καὶ ἡμεῖς ἀνόητοι, ἀπειθεῖς, πλανώμενοι, δουλεύοντες ἐπιθυμίαις καὶ
ἡδοναῖς ποικίλαις, ἐν κακίᾳ καὶ φθόνῳ διάγοντες, στυγητοί, μισοῦντες
ἀλλήλους.&nbsp; <b>4</b>&nbsp;ὅτε δὲ ἡ χρηστότης καὶ ἡ φιλανθρωπία ἐπεφάνη τοῦ
σωτῆρος ἡμῶν θεοῦ,&nbsp; <b>5</b>&nbsp;οὐκ ἐξ ἔργων τῶν ἐν δικαιοσύνῃ ἃ
ἐποιήσαμεν ἡμεῖς ἀλλὰ κατὰ τὸ αὐτοῦ ἔλεος ἔσωσεν ἡμᾶς διὰ λουτροῦ παλιγγενεσίας
καὶ ἀνακαινώσεως πνεύματος ἁγίου,&nbsp; <b>6</b>&nbsp;οὗ ἐξέχεεν ἐφ’ ἡμᾶς
πλουσίως διὰ Ἰησοῦ Χριστοῦ τοῦ σωτῆρος ἡμῶν,&nbsp; <b>7</b>&nbsp;ἵνα
δικαιωθέντες τῇ ἐκείνου χάριτι κληρονόμοι γενηθῶμεν κατ’ ἐλπίδα ζωῆς αἰωνίου.</p>

<p><b>8</b>&nbsp;Πιστὸς ὁ λόγος, καὶ περὶ τούτων βούλομαί σε διαβεβαιοῦσθαι,
ἵνα φροντίζωσιν καλῶν ἔργων προΐστασθαι οἱ πεπιστευκότες θεῷ. ταῦτά ἐστιν καλὰ
καὶ ὠφέλιμα τοῖς ἀνθρώποις·&nbsp; <b>9</b>&nbsp;μωρὰς δὲ ζητήσεις καὶ
γενεαλογίας καὶ ἔριν καὶ μάχας νομικὰς περιΐστασο, εἰσὶν γὰρ ἀνωφελεῖς καὶ
μάταιοι.&nbsp; <b>10</b>&nbsp;αἱρετικὸν ἄνθρωπον μετὰ μίαν καὶ δευτέραν
νουθεσίαν παραιτοῦ,&nbsp; <b>11</b>&nbsp;εἰδὼς
ὅτι ἐξέστραπται ὁ τοιοῦτος καὶ ἁμαρτάνει, ὢν αὐτοκατάκριτος.</p>

<p><b>12</b>&nbsp;Ὅταν πέμψω Ἀρτεμᾶν πρὸς σὲ ἢ Τυχικόν, σπούδασον ἐλθεῖν πρός
με εἰς Νικόπολιν, ἐκεῖ γὰρ κέκρικα παραχειμάσαι.&nbsp; <b>13</b>&nbsp;Ζηνᾶν τὸν
νομικὸν καὶ Ἀπολλῶν σπουδαίως πρόπεμψον, ἵνα μηδὲν αὐτοῖς λείπῃ.&nbsp;
<b>14</b>&nbsp;μανθανέτωσαν δὲ καὶ οἱ ἡμέτεροι
καλῶν ἔργων προΐστασθαι εἰς τὰς ἀναγκαίας χρείας, ἵνα μὴ ὦσιν ἄκαρποι.</p>

<p><b>15</b>&nbsp;Ἀσπάζονταί σε οἱ μετ’ ἐμοῦ πάντες. Ἄσπασαι τοὺς φιλοῦντας
ἡμᾶς ἐν πίστει. ἡ χάρις μετὰ πάντων ὑμῶν.</p>

<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>

<p class=c><a href="index.htm">Index</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="phm.htm">Next</a></p>

</body>
</html>
