<html>
<head>
<title>Greek New Testament - 1. Corinthian</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - 1 Corinthian" name="description">
<style>
<!--
body {background-color:#ffffff;color:#000000;margin:2.0em}
h1   {margin-top:14.0pt;margin-bottom:24.0pt;text-align:center;font-size:24.0pt;font-family:"Times New Roman";font-weight:bold;}
h2   {margin-top:20.0pt;margin-bottom:20.0pt;text-align:center;font-size:20.0pt;font-family:"Times New Roman";font-weight:bold;}
h3   {margin-top:16.0pt;margin-bottom:16.0pt;text-align:center;font-size:16.0pt;font-family:"Times New Roman";font-weight:bold;}
p    {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:14.0pt;font-family:"Symbol";}
p.m  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.r  {margin-top:0pt;margin-bottom:0pt;text-align:right;text-indent:0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.a  {margin-top:0pt;margin-bottom:0pt;text-align:left;text-indent:35.0pt;font-size:15.0pt;font-family:"Times New Roman";font-weight:bold;}
p.s  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:12.0pt;font-family:"Times New Roman";}
p.c  {font-size:12pt;margin-top:3pt;margin-bottom:3pt;text-align:center;text-indent:0pt}
//-->
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>Greek New Testament
<br>1. Corinthian</h1>

<hr>

<p class=m><b><u>Apparatus:</u></b> Variant readings are given in the text
in this presentation: <b>| Westcott-Hort text | NA-26 text |</b></p>

<p class=m><b>&lt; &gt;</b> indicates a word where NA26 encloses only a part of
the word in square brackets. Since this would affect the search tools, we use
these brackets. The reader should consult the printed NA26 edition for the
details.</p>

<p class=m><b>[ ]</b> indicates doubtful text.</p>

<hr>

<p>&nbsp;</p>

<p>1:1 pauloV klhtoV apostoloV | ihsou cristou | cristou
ihsou | dia qelhmatoV qeou kai swsqenhV o adelfoV</p>

<p>1:2 th ekklhsia tou qeou th oush en korinqw hgiasmenoiV en cristw ihsou klhtoiV agioiV
sun pasin toiV epikaloumenoiV to onoma tou kuriou hmwn ihsou cristou en panti topw autwn
kai hmwn</p>

<p>1:3 cariV umin kai eirhnh apo qeou patroV hmwn kai kuriou ihsou cristou</p>

<p>1:4 eucaristw tw qew | | mou | pantote peri umwn epi th cariti tou qeou th doqeish umin
en cristw ihsou</p>

<p>1:5 oti en panti eploutisqhte en autw en panti logw kai pash gnwsei</p>

<p>1:6 kaqwV to marturion tou cristou ebebaiwqh en umin</p>

<p>1:7 wste umaV mh ustereisqai en mhdeni carismati apekdecomenouV thn apokaluyin tou
kuriou hmwn ihsou cristou</p>

<p>1:8 oV kai bebaiwsei umaV ewV telouV anegklhtouV en th hmera tou kuriou hmwn ihsou
[cristou]</p>

<p>1:9 pistoV o qeoV di ou eklhqhte eiV koinwnian tou uiou autou ihsou cristou tou kuriou
hmwn</p>

<p>1:10 parakalw de umaV adelfoi dia tou onomatoV tou kuriou hmwn ihsou cristou ina to
auto leghte panteV kai mh h en umin scismata hte de kathrtismenoi en tw autw noi kai en th
auth gnwmh</p>

<p>1:11 edhlwqh gar moi peri umwn adelfoi mou upo twn clohV oti erideV en umin eisin</p>

<p>1:12 legw de touto oti ekastoV umwn legei egw men eimi paulou egw de apollw egw de khfa
egw de cristou</p>

<p>1:13 memeristai o cristoV mh pauloV estaurwqh uper umwn h eiV to onoma paulou
ebaptisqhte</p>

<p>1:14 eucaristw | | [tw qew] | oti oudena umwn ebaptisa ei mh krispon kai gaion</p>

<p>1:15 ina mh tiV eiph oti eiV to emon onoma ebaptisqhte</p>

<p>1:16 ebaptisa de kai ton stefana oikon loipon ouk oida ei tina allon ebaptisa</p>

<p>1:17 ou gar apesteilen me cristoV baptizein alla euaggelizesqai ouk en sofia logou ina
mh kenwqh o stauroV tou cristou</p>

<p>1:18 o logoV gar o tou staurou toiV men apollumenoiV mwria estin toiV de swzomenoiV
hmin dunamiV qeou estin</p>

<p>1:19 gegraptai gar apolw thn sofian twn sofwn kai thn sunesin twn sunetwn aqethsw</p>

<p>1:20 pou sofoV pou grammateuV pou suzhththV tou aiwnoV toutou ouci emwranen o qeoV thn
sofian tou kosmou</p>

<p>1:21 epeidh gar en th sofia tou qeou ouk egnw o kosmoV dia thV sofiaV ton qeon
eudokhsen o qeoV dia thV mwriaV tou khrugmatoV swsai touV pisteuontaV</p>

<p>1:22 epeidh kai ioudaioi shmeia aitousin kai ellhneV sofian zhtousin</p>

<p>1:23 hmeiV de khrussomen criston estaurwmenon ioudaioiV men skandalon eqnesin de mwrian
</p>

<p>1:24 autoiV de toiV klhtoiV ioudaioiV te kai ellhsin criston qeou dunamin kai qeou
sofian</p>

<p>1:25 oti to mwron tou qeou sofwteron twn anqrwpwn estin kai to asqeneV tou qeou
iscuroteron twn anqrwpwn</p>

<p>1:26 blepete gar thn klhsin umwn adelfoi oti ou polloi sofoi kata sarka ou polloi
dunatoi ou polloi eugeneiV</p>

<p>1:27 alla ta mwra tou kosmou exelexato o qeoV ina kataiscunh touV sofouV kai ta asqenh
tou kosmou exelexato o qeoV ina kataiscunh ta iscura</p>

<p>1:28 kai ta agenh tou kosmou kai ta exouqenhmena exelexato o qeoV | [kai] | | ta mh
onta ina ta onta katarghsh</p>

<p>1:29 opwV mh kauchshtai pasa sarx enwpion tou qeou</p>

<p>1:30 ex autou de umeiV este en cristw ihsou oV egenhqh sofia hmin apo qeou dikaiosunh
te kai agiasmoV kai apolutrwsiV</p>

<p>1:31 ina kaqwV gegraptai o kaucwmenoV en kuriw kaucasqw</p>

<p>2:1 kagw elqwn proV umaV adelfoi hlqon ou kaq uperochn logou h sofiaV kataggellwn umin
to musthrion tou qeou</p>

<p>2:2 ou gar ekrina ti eidenai en umin ei mh ihsoun criston kai touton estaurwmenon</p>

<p>2:3 kagw en asqeneia kai en fobw kai en tromw pollw egenomhn proV umaV</p>

<p>2:4 kai o logoV mou kai to khrugma mou ouk en | peiqoiV sofiaV logoiV | &lt;peiqoiV&gt;
sofiaV [logoiV] | all en apodeixei pneumatoV kai dunamewV</p>

<p>2:5 ina h pistiV umwn mh h en sofia anqrwpwn all en dunamei qeou</p>

<p>2:6 sofian de laloumen en toiV teleioiV sofian de ou tou aiwnoV toutou oude twn
arcontwn tou aiwnoV toutou twn katargoumenwn</p>

<p>2:7 alla laloumen qeou sofian en musthriw thn apokekrummenhn hn prowrisen o qeoV pro
twn aiwnwn eiV doxan hmwn</p>

<p>2:8 hn oudeiV twn arcontwn tou aiwnoV toutou egnwken ei gar egnwsan ouk an ton kurion
thV doxhV estaurwsan</p>

<p>2:9 alla kaqwV gegraptai a ofqalmoV ouk eiden kai ouV ouk hkousen kai epi kardian
anqrwpou ouk anebh | osa | a | htoimasen o qeoV toiV agapwsin auton</p>

<p>2:10 hmin | gar | de | apekaluyen o qeoV dia tou pneumatoV to gar pneuma panta erauna
kai ta baqh tou qeou</p>

<p>2:11 tiV gar oiden anqrwpwn ta tou anqrwpou ei mh to pneuma tou anqrwpou to en autw
outwV kai ta tou qeou oudeiV egnwken ei mh to pneuma tou qeou</p>

<p>2:12 hmeiV de ou to pneuma tou kosmou elabomen alla to pneuma to ek tou qeou ina
eidwmen ta upo tou qeou carisqenta hmin</p>

<p>2:13 a kai laloumen ouk en didaktoiV anqrwpinhV sofiaV logoiV all en didaktoiV
pneumatoV pneumatikoiV pneumatika sugkrinonteV</p>

<p>2:14 yucikoV de anqrwpoV ou decetai ta tou pneumatoV tou qeou mwria gar autw estin kai
ou dunatai gnwnai oti pneumatikwV anakrinetai</p>

<p>2:15 o de pneumatikoV anakrinei | men | [ta] | panta autoV de up oudenoV anakrinetai</p>

<p>2:16 tiV gar egnw noun kuriou oV sumbibasei auton hmeiV de noun cristou ecomen</p>

<p>3:1 kagw adelfoi ouk hdunhqhn lalhsai umin wV pneumatikoiV all wV sarkinoiV wV nhpioiV
en cristw</p>

<p>3:2 gala umaV epotisa ou brwma oupw gar edunasqe all oude | [eti] | eti | nun dunasqe</p>

<p>3:3 eti gar sarkikoi este opou gar en umin zhloV kai eriV ouci sarkikoi este kai kata
anqrwpon peripateite</p>

<p>3:4 otan gar legh tiV egw men eimi paulou eteroV de egw apollw ouk anqrwpoi este</p>

<p>3:5 ti oun estin apollwV ti de estin pauloV diakonoi di wn episteusate kai ekastw wV o
kurioV edwken</p>

<p>3:6 egw efuteusa apollwV epotisen alla o qeoV huxanen</p>

<p>3:7 wste oute o futeuwn estin ti oute o potizwn all o auxanwn qeoV</p>

<p>3:8 o futeuwn de kai o potizwn en eisin ekastoV de ton idion misqon lhmyetai kata ton
idion kopon</p>

<p>3:9 qeou gar esmen sunergoi qeou gewrgion qeou oikodomh este</p>

<p>3:10 kata thn carin tou qeou thn doqeisan moi wV sofoV arcitektwn qemelion eqhka alloV
de epoikodomei ekastoV de blepetw pwV epoikodomei</p>

<p>3:11 qemelion gar allon oudeiV dunatai qeinai para ton keimenon oV estin ihsouV cristoV
</p>

<p>3:12 ei de tiV epoikodomei epi ton qemelion | crusion argurion | cruson arguron |
liqouV timiouV xula corton kalamhn</p>

<p>3:13 ekastou to ergon faneron genhsetai h gar hmera dhlwsei oti en puri apokaluptetai
kai ekastou to ergon opoion estin to pur | auto | [auto] | dokimasei</p>

<p>3:14 ei tinoV to ergon menei o epoikodomhsen misqon lhmyetai</p>

<p>3:15 ei tinoV to ergon katakahsetai zhmiwqhsetai autoV de swqhsetai outwV de wV dia
puroV</p>

<p>3:16 ouk oidate oti naoV qeou este kai to pneuma tou qeou | en umin oikei | oikei en
umin |</p>

<p>3:17 ei tiV ton naon tou qeou fqeirei fqerei touton o qeoV o gar naoV tou qeou agioV
estin oitineV este umeiV</p>

<p>3:18 mhdeiV eauton exapatatw ei tiV dokei sofoV einai en umin en tw aiwni toutw mwroV
genesqw ina genhtai sofoV</p>

<p>3:19 h gar sofia tou kosmou toutou mwria para tw qew estin gegraptai gar o drassomenoV
touV sofouV en th panourgia autwn</p>

<p>3:20 kai palin kurioV ginwskei touV dialogismouV twn sofwn oti eisin mataioi</p>

<p>3:21 wste mhdeiV kaucasqw en anqrwpoiV panta gar umwn estin</p>

<p>3:22 eite pauloV eite apollwV eite khfaV eite kosmoV eite zwh eite qanatoV eite
enestwta eite mellonta panta umwn</p>

<p>3:23 umeiV de cristou cristoV de qeou</p>

<p>4:1 outwV hmaV logizesqw anqrwpoV wV uphretaV cristou kai oikonomouV musthriwn qeou</p>

<p>4:2 wde loipon zhteitai en toiV oikonomoiV ina pistoV tiV eureqh</p>

<p>4:3 emoi de eiV elaciston estin ina uf umwn anakriqw h upo anqrwpinhV hmeraV all oude
emauton anakrinw</p>

<p>4:4 ouden gar emautw sunoida all ouk en toutw dedikaiwmai o de anakrinwn me kurios
estin</p>

<p>4:5 wste mh pro kairou ti krinete ewV an elqh o kurioV oV kai fwtisei ta krupta tou
skotouV kai fanerwsei taV boulaV twn kardiwn kai tote o epainoV genhsetai ekastw apo tou
qeou</p>

<p>4:6 tauta de adelfoi meteschmatisa eiV emauton kai apollwn di umaV ina en hmin maqhte
to mh uper a gegraptai ina mh eiV uper tou enoV fusiousqe kata tou eterou</p>

<p>4:7 tiV gar se diakrinei ti de eceiV o ouk elabeV ei de kai elabeV ti kaucasai wV mh
labwn</p>

<p>4:8 hdh kekoresmenoi este hdh eplouthsate cwriV hmwn ebasileusate kai ofelon ge
ebasileusate ina kai hmeiV umin sumbasileuswmen</p>

<p>4:9 dokw gar o qeoV hmaV touV apostolouV escatouV apedeixen wV epiqanatiouV oti qeatron
egenhqhmen tw kosmw kai aggeloiV kai anqrwpoiV</p>

<p>4:10 hmeiV mwroi dia criston umeiV de fronimoi en cristw hmeiV asqeneiV umeiV de
iscuroi umeiV endoxoi hmeiV de atimoi</p>

<p>4:11 acri thV arti wraV kai peinwmen kai diywmen kai gumniteuomen kai kolafizomeqa kai
astatoumen</p>

<p>4:12 kai kopiwmen ergazomenoi taiV idiaiV cersin loidoroumenoi eulogoumen diwkomenoi
anecomeqa</p>

<p>4:13 dusfhmoumenoi parakaloumen wV perikaqarmata tou kosmou egenhqhmen pantwn periyhma
ewV arti</p>

<p>4:14 ouk entrepwn umaV grafw tauta all wV tekna mou agaphta | nouqetwn |
&lt;nouqetwn&gt; |</p>

<p>4:15 ean gar muriouV paidagwgouV echte en cristw all ou pollouV pateraV en gar cristw
ihsou dia tou euaggeliou egw umaV egennhsa</p>

<p>4:16 parakalw oun umaV mimhtai mou ginesqe</p>

<p>4:17 dia touto epemya umin timoqeon oV estin mou teknon agaphton kai piston en kuriw oV
umaV anamnhsei taV odouV mou taV en cristw [ihsou] kaqwV pantacou en pash ekklhsia didaskw
</p>

<p>4:18 wV mh ercomenou de mou proV umaV efusiwqhsan tineV</p>

<p>4:19 eleusomai de tacewV proV umaV ean o kurioV qelhsh kai gnwsomai ou ton logon twn
pefusiwmenwn alla thn dunamin</p>

<p>4:20 ou gar en logw h basileia tou qeou all en dunamei</p>

<p>4:21 ti qelete en rabdw elqw proV umaV h en agaph pneumati te prauthtoV</p>

<p>5:1 olwV akouetai en umin porneia kai toiauth porneia htiV oude en toiV eqnesin wste
gunaika tina tou patroV ecein</p>

<p>5:2 kai umeiV pefusiwmenoi este kai ouci mallon epenqhsate ina arqh ek mesou umwn o to
ergon touto praxaV</p>

<p>5:3 egw men gar apwn tw swmati parwn de tw pneumati hdh kekrika wV parwn ton outws
touto katergasamenon</p>

<p>5:4 en tw onomati tou kuriou [hmwn] ihsou sunacqentwn umwn kai tou emou pneumatoV sun
th dunamei tou kuriou hmwn ihsou</p>

<p>5:5 paradounai ton toiouton tw satana eiV oleqron thV sarkoV ina to pneuma swqh en th
hmera tou kuriou</p>

<p>5:6 ou kalon to kauchma umwn ouk oidate oti mikra zumh olon to furama zumoi</p>

<p>5:7 ekkaqarate thn palaian zumhn ina hte neon furama kaqwV este azumoi kai gar to pasca
hmwn etuqh cristoV</p>

<p>5:8 wste eortazwmen mh en zumh palaia mhde en zumh kakiaV kai ponhriaV all en azumoiV
eilikrineiaV kai alhqeiaV</p>

<p>5:9 egraya umin en th epistolh mh sunanamignusqai pornoiV</p>

<p>5:10 ou pantwV toiV pornoiV tou kosmou toutou h toiV pleonektaiV kai arpaxin h
eidwlolatraiV epei wfeilete ara ek tou kosmou exelqein</p>

<p>5:11 nun de egraya umin mh sunanamignusqai ean tiV adelfoV onomazomenoV h pornoV h
pleonekthV h eidwlolatrhV h loidoroV h mequsoV h arpax tw toioutw mhde sunesqiein</p>

<p>5:12 ti gar moi touV exw krinein ouci touV esw umeiV krinete</p>

<p>5:13 touV de exw o qeoV krinei exarate ton ponhron ex umwn autwn</p>

<p>6:1 tolma tiV umwn pragma ecwn proV ton eteron krinesqai epi twn adikwn kai ouci epi
twn agiwn</p>

<p>6:2 h ouk oidate oti oi agioi ton kosmon krinousin kai ei en umin krinetai o kosmoV
anaxioi este krithriwn elacistwn</p>

<p>6:3 ouk oidate oti aggelouV krinoumen mhti ge biwtika</p>

<p>6:4 biwtika men oun krithria ean echte touV exouqenhmenouV en th ekklhsia toutouV
kaqizete</p>

<p>6:5 proV entrophn umin legw outwV ouk eni en umin oudeiV sofoV oV dunhsetai diakrinai
ana meson tou adelfou autou</p>

<p>6:6 alla adelfoV meta adelfou krinetai kai touto epi apistwn</p>

<p>6:7 hdh men | oun | [oun] | olwV htthma umin estin oti krimata ecete meq eautwn dia ti
ouci mallon adikeisqe dia ti ouci mallon apostereisqe</p>

<p>6:8 alla umeiV adikeite kai apostereite kai touto adelfouV</p>

<p>6:9 h ouk oidate oti adikoi qeou basileian ou klhronomhsousin mh planasqe oute pornoi
oute eidwlolatrai oute moicoi oute malakoi oute arsenokoitai</p>

<p>6:10 oute kleptai oute pleonektai ou mequsoi ou loidoroi ouc arpageV basileian qeou
klhronomhsousin</p>

<p>6:11 kai tauta tineV hte alla apelousasqe alla hgiasqhte alla edikaiwqhte en tw onomati
tou kuriou | [hmwn] | | ihsou cristou kai en tw pneumati tou qeou hmwn</p>

<p>6:12 panta moi exestin all ou panta sumferei panta moi exestin all ouk egw
exousiasqhsomai upo tinoV</p>

<p>6:13 ta brwmata th koilia kai h koilia toiV brwmasin o de qeoV kai tauthn kai tauta
katarghsei to de swma ou th porneia alla tw kuriw kai o kurioV tw swmati</p>

<p>6:14 o de qeoV kai ton kurion hgeiren kai hmaV exegerei dia thV dunamewV autou</p>

<p>6:15 ouk oidate oti ta swmata umwn melh cristou estin araV oun ta melh tou cristou
poihsw pornhV melh mh genoito</p>

<p>6:16 | h | [h] | ouk oidate oti o kollwmenoV th pornh en swma estin esontai gar fhsin
oi duo eiV sarka mian</p>

<p>6:17 o de kollwmenoV tw kuriw en pneuma estin</p>

<p>6:18 feugete thn porneian pan amarthma o ean poihsh anqrwpoV ektoV tou swmatoV estin o
de porneuwn eiV to idion swma amartanei</p>

<p>6:19 h ouk oidate oti to swma umwn naoV tou en umin agiou pneumatoV estin ou ecete apo
qeou kai ouk este eautwn</p>

<p>6:20 hgorasqhte gar timhV doxasate dh ton qeon en tw swmati umwn</p>

<p>7:1 peri de wn egrayate kalon anqrwpw gunaikoV mh aptesqai</p>

<p>7:2 dia de taV porneiaV ekastoV thn eautou gunaika ecetw kai ekasth ton idion andra
ecetw</p>

<p>7:3 th gunaiki o anhr thn ofeilhn apodidotw omoiwV de kai h gunh tw andri</p>

<p>7:4 h gunh tou idiou swmatoV ouk exousiazei alla o anhr omoiwV de kai o anhr tou idiou
swmatoV ouk exousiazei alla h gunh</p>

<p>7:5 mh apostereite allhlouV ei mhti | [an] | an | ek sumfwnou proV kairon ina scolashte
th proseuch kai palin epi to auto hte ina mh peirazh umaV o satanaV dia thn akrasian |
[umwn] | umwn |</p>

<p>7:6 touto de legw kata suggnwmhn ou kat epitaghn</p>

<p>7:7 qelw de pantaV anqrwpouV einai wV kai emauton alla ekastoV idion ecei carisma ek
qeou o men outwV o de outwV</p>

<p>7:8 legw de toiV agamoiV kai taiV chraiV kalon autoiV ean meinwsin wV kagw</p>

<p>7:9 ei de ouk egkrateuontai gamhsatwsan kreitton gar estin | gamein | gamhsai | h
purousqai</p>

<p>7:10 toiV de gegamhkosin paraggellw ouk egw alla o kurioV gunaika apo androV mh
cwrisqhnai</p>

<p>7:11 ean de kai cwrisqh menetw agamoV h tw andri katallaghtw kai andra gunaika mh
afienai</p>

<p>7:12 toiV de loipoiV legw egw ouc o kurioV ei tiV adelfoV gunaika ecei apiston kai auth
suneudokei oikein met autou mh afietw authn</p>

<p>7:13 kai gunh | htiV | ei tiV | ecei andra apiston kai outoV suneudokei oikein met
authV mh afietw ton andra</p>

<p>7:14 hgiastai gar o anhr o apistoV en th gunaiki kai hgiastai h gunh h apistoV en tw
adelfw epei ara ta tekna umwn akaqarta estin nun de agia estin</p>

<p>7:15 ei de o apistoV cwrizetai cwrizesqw ou dedoulwtai o adelfoV h h adelfh en tois
toioutoiV en de eirhnh keklhken umaV o qeoV</p>

<p>7:16 ti gar oidaV gunai ei ton andra swseiV h ti oidaV aner ei thn gunaika swseiV</p>

<p>7:17 ei mh ekastw wV | memeriken | emerisen | o kurioV ekaston wV keklhken o qeoV outwV
peripateitw kai outwV en taiV ekklhsiaiV pasaiV diatassomai</p>

<p>7:18 peritetmhmenoV tiV eklhqh mh epispasqw en akrobustia keklhtai tiV mh peritemnesqw</p>

<p>7:19 h peritomh ouden estin kai h akrobustia ouden estin alla thrhsiV entolwn qeou</p>

<p>7:20 ekastoV en th klhsei h eklhqh en tauth menetw</p>

<p>7:21 douloV eklhqhV mh soi meletw all ei kai dunasai eleuqeroV genesqai mallon crhsai</p>

<p>7:22 o gar en kuriw klhqeiV douloV apeleuqeroV kuriou estin omoiwV o eleuqeroV klhqeiV
douloV estin cristou</p>

<p>7:23 timhV hgorasqhte mh ginesqe douloi anqrwpwn</p>

<p>7:24 ekastoV en w eklhqh adelfoi en toutw menetw para qew</p>

<p>7:25 peri de twn parqenwn epitaghn kuriou ouk ecw gnwmhn de didwmi wV hlehmenoV upo
kuriou pistoV einai</p>

<p>7:26 nomizw oun touto kalon uparcein dia thn enestwsan anagkhn oti kalon anqrwpw to
outwV einai</p>

<p>7:27 dedesai gunaiki mh zhtei lusin lelusai apo gunaikoV mh zhtei gunaika</p>

<p>7:28 ean de kai gamhshV ouc hmarteV kai ean ghmh | [h] | h | parqenoV ouc hmarten
qliyin de th sarki exousin oi toioutoi egw de umwn feidomai</p>

<p>7:29 touto de fhmi adelfoi o kairoV sunestalmenoV estin to loipon ina kai oi econteV
gunaikaV wV mh econteV wsin</p>

<p>7:30 kai oi klaionteV wV mh klaionteV kai oi caironteV wV mh caironteV kai oi
agorazonteV wV mh kateconteV</p>

<p>7:31 kai oi crwmenoi ton kosmon wV mh katacrwmenoi paragei gar to schma tou kosmou
toutou</p>

<p>7:32 qelw de umaV amerimnouV einai o agamoV merimna ta tou kuriou pwV aresh tw kuriw</p>

<p>7:33 o de gamhsaV merimna ta tou kosmou pwV aresh th gunaiki</p>

<p>7:34 kai memeristai kai h gunh h agamoV kai h parqenoV merimna ta tou kuriou ina h agia
| [kai] | kai | tw swmati kai tw pneumati h de gamhsasa merimna ta tou kosmou pwV aresh tw
andri</p>

<p>7:35 touto de proV to umwn autwn sumforon legw ouc ina brocon umin epibalw alla proV to
euschmon kai euparedron tw kuriw aperispastwV</p>

<p>7:36 ei de tiV aschmonein epi thn parqenon autou nomizei ean h uperakmoV kai outwV
ofeilei ginesqai o qelei poieitw ouc amartanei gameitwsan</p>

<p>7:37 oV de esthken en th kardia autou edraioV mh ecwn anagkhn exousian de ecei peri tou
idiou qelhmatoV kai touto kekriken en th idia kardia threin thn eautou parqenon kalwV
poihsei</p>

<p>7:38 wste kai o gamizwn thn eautou parqenon kalwV poiei kai o mh gamizwn kreisson
poihsei</p>

<p>7:39 gunh dedetai ef oson cronon zh o anhr authV ean de koimhqh o anhr eleuqera estin w
qelei gamhqhnai monon en kuriw</p>

<p>7:40 makariwtera de estin ean outwV meinh kata thn emhn gnwmhn dokw | gar | de | kagw
pneuma qeou ecein</p>

<p>8:1 peri de twn eidwloqutwn oidamen oti panteV gnwsin ecomen h gnwsiV fusioi h de agaph
oikodomei</p>

<p>8:2 ei tiV dokei egnwkenai ti oupw egnw kaqwV dei gnwnai</p>

<p>8:3 ei de tiV agapa ton qeon outoV egnwstai up autou</p>

<p>8:4 peri thV brwsewV oun twn eidwloqutwn oidamen oti ouden eidwlon en kosmw kai oti
oudeiV qeoV ei mh eiV</p>

<p>8:5 kai gar eiper eisin legomenoi qeoi eite en ouranw eite epi ghV wsper eisin qeoi
polloi kai kurioi polloi</p>

<p>8:6 | [all] | all | hmin eiV qeoV o pathr ex ou ta panta kai hmeiV eiV auton kai eiV
kurioV ihsouV cristoV di ou ta panta kai hmeiV di autou</p>

<p>8:7 all ouk en pasin h gnwsiV tineV de th sunhqeia ewV arti tou eidwlou wV eidwloquton
esqiousin kai h suneidhsiV autwn asqenhV ousa molunetai</p>

<p>8:8 brwma de hmaV ou parasthsei tw qew oute ean mh fagwmen usteroumeqa oute ean fagwmen
perisseuomen</p>

<p>8:9 blepete de mh pwV h exousia umwn auth proskomma genhtai toiV asqenesin</p>

<p>8:10 ean gar tiV idh | [se] | se | ton econta gnwsin en eidwleiw katakeimenon ouci h
suneidhsiV autou asqenouV ontoV oikodomhqhsetai eiV to ta eidwloquta esqiein</p>

<p>8:11 apollutai gar o asqenwn en th sh gnwsei o adelfoV di on cristoV apeqanen</p>

<p>8:12 outwV de amartanonteV eiV touV adelfouV kai tuptonteV autwn thn suneidhsin
asqenousan eiV criston amartanete</p>

<p>8:13 dioper ei brwma skandalizei ton adelfon mou ou mh fagw krea eiV ton aiwna ina mh
ton adelfon mou skandalisw</p>

<p>9:1 ouk eimi eleuqeroV ouk eimi apostoloV ouci ihsoun ton kurion hmwn eoraka ou to
ergon mou umeiV este en kuriw</p>

<p>9:2 ei alloiV ouk eimi apostoloV alla ge umin eimi h gar sfragiV mou thV apostolhV
umeiV este en kuriw</p>

<p>9:3 h emh apologia toiV eme anakrinousin estin auth</p>

<p>9:4 mh ouk ecomen exousian fagein kai pein</p>

<p>9:5 mh ouk ecomen exousian adelfhn gunaika periagein wV kai oi loipoi apostoloi kai oi
adelfoi tou kuriou kai khfaV</p>

<p>9:6 h monoV egw kai barnabaV ouk ecomen exousian mh ergazesqai</p>

<p>9:7 tiV strateuetai idioiV oywnioiV pote tiV futeuei ampelwna kai ton karpon autou ouk
esqiei | [h] | h | tiV poimainei poimnhn kai ek tou galaktoV thV poimnhV ouk esqiei</p>

<p>9:8 mh kata anqrwpon tauta lalw h kai o nomoV tauta ou legei</p>

<p>9:9 en gar tw mwusewV nomw gegraptai ou | fimwseiV | khmwseiV | boun alownta mh twn
bown melei tw qew</p>

<p>9:10 h di hmaV pantwV legei di hmaV gar egrafh oti ofeilei ep elpidi o arotriwn
arotrian kai o alown ep elpidi tou metecein</p>

<p>9:11 ei hmeiV umin ta pneumatika espeiramen mega ei hmeiV umwn ta sarkika qerisomen</p>

<p>9:12 ei alloi thV umwn exousiaV metecousin ou mallon hmeiV all ouk ecrhsameqa th
exousia tauth alla panta stegomen ina mh tina egkophn dwmen tw euaggeliw tou cristou</p>

<p>9:13 ouk oidate oti oi ta iera ergazomenoi | ta | [ta] | ek tou ierou esqiousin oi tw
qusiasthriw paredreuonteV tw qusiasthriw summerizontai</p>

<p>9:14 outwV kai o kurioV dietaxen toiV to euaggelion kataggellousin ek tou euaggeliou
zhn</p>

<p>9:15 egw de ou kecrhmai oudeni toutwn ouk egraya de tauta ina outwV genhtai en emoi
kalon gar moi mallon apoqanein h to kauchma mou oudeiV kenwsei</p>

<p>9:16 ean gar euaggelizwmai ouk estin moi kauchma anagkh gar moi epikeitai ouai gar moi
estin ean mh euaggeliswmai</p>

<p>9:17 ei gar ekwn touto prassw misqon ecw ei de akwn oikonomian pepisteumai</p>

<p>9:18 tiV oun mou estin o misqoV ina euaggelizomenoV adapanon qhsw to euaggelion eiV to
mh katacrhsasqai th exousia mou en tw euaggeliw</p>

<p>9:19 eleuqeroV gar wn ek pantwn pasin emauton edoulwsa ina touV pleionaV kerdhsw</p>

<p>9:20 kai egenomhn toiV ioudaioiV wV ioudaioV ina ioudaiouV kerdhsw toiV upo nomon wV
upo nomon mh wn autoV upo nomon ina touV upo nomon kerdhsw</p>

<p>9:21 toiV anomoiV wV anomoV mh wn anomoV qeou all ennomoV cristou ina kerdanw touV
anomouV</p>

<p>9:22 egenomhn toiV asqenesin asqenhV ina touV asqeneiV kerdhsw toiV pasin gegona panta
ina pantwV tinaV swsw</p>

<p>9:23 panta de poiw dia to euaggelion ina sugkoinwnoV autou genwmai</p>

<p>9:24 ouk oidate oti oi en stadiw treconteV panteV men trecousin eiV de lambanei to
brabeion outwV trecete ina katalabhte</p>

<p>9:25 paV de o agwnizomenoV panta egkrateuetai ekeinoi men oun ina fqarton stefanon
labwsin hmeiV de afqarton</p>

<p>9:26 egw toinun outwV trecw wV ouk adhlwV outwV pukteuw wV ouk aera derwn</p>

<p>9:27 alla upwpiazw mou to swma kai doulagwgw mh pwV alloiV khruxaV autoV adokimoV
genwmai</p>

<p>10:1 ou qelw gar umaV agnoein adelfoi oti oi patereV hmwn panteV upo thn nefelhn hsan
kai panteV dia thV qalasshV dihlqon</p>

<p>10:2 kai panteV eiV ton mwushn | ebaptisanto | ebaptisqhsan | en th nefelh kai en th
qalassh</p>

<p>10:3 kai panteV | [to auto] | to auto | pneumatikon brwma efagon</p>

<p>10:4 kai panteV to auto pneumatikon epion poma epinon gar ek pneumatikhV akolouqoushV
petraV h petra de hn o cristoV</p>

<p>10:5 all ouk en toiV pleiosin autwn eudokhsen o qeoV katestrwqhsan gar en th erhmw</p>

<p>10:6 tauta de tupoi hmwn egenhqhsan eiV to mh einai hmaV epiqumhtaV kakwn kaqwV
kakeinoi epequmhsan</p>

<p>10:7 mhde eidwlolatrai ginesqe kaqwV tineV autwn wsper gegraptai ekaqisen o laoV fagein
kai pein kai anesthsan paizein</p>

<p>10:8 mhde porneuwmen kaqwV tineV autwn eporneusan kai epesan mia hmera eikosi treiV
ciliadeV</p>

<p>10:9 mhde ekpeirazwmen ton | kurion | criston | kaqwV tineV autwn epeirasan kai upo twn
ofewn apwllunto</p>

<p>10:10 mhde gogguzete kaqaper tineV autwn egoggusan kai apwlonto upo tou oloqreutou</p>

<p>10:11 tauta de tupikwV sunebainen ekeinoiV egrafh de proV nouqesian hmwn eiV ouV ta
telh twn aiwnwn kathnthken</p>

<p>10:12 wste o dokwn estanai blepetw mh pesh</p>

<p>10:13 peirasmoV umaV ouk eilhfen ei mh anqrwpinoV pistoV de o qeoV oV ouk easei umaV
peirasqhnai uper o dunasqe alla poihsei sun tw peirasmw kai thn ekbasin tou dunasqai
upenegkein</p>

<p>10:14 dioper agaphtoi mou feugete apo thV eidwlolatriaV</p>

<p>10:15 wV fronimoiV legw krinate umeiV o fhmi</p>

<p>10:16 to pothrion thV eulogiaV o eulogoumen ouci koinwnia estin tou aimatoV tou cristou
ton arton on klwmen ouci koinwnia tou swmatoV tou cristou estin</p>

<p>10:17 oti eiV artoV en swma oi polloi esmen oi gar panteV ek tou enoV artou metecomen</p>

<p>10:18 blepete ton israhl kata sarka ouc oi esqionteV taV qusiaV koinwnoi tou
qusiasthriou eisin</p>

<p>10:19 ti oun fhmi oti eidwloquton ti estin h oti eidwlon ti estin</p>

<p>10:20 all oti a quousin | [ta eqnh] | | daimonioiV kai ou qew | quousin | [quousin] |
ou qelw de umaV koinwnouV twn daimoniwn ginesqai</p>

<p>10:21 ou dunasqe pothrion kuriou pinein kai pothrion daimoniwn ou dunasqe trapezhV
kuriou metecein kai trapezhV daimoniwn</p>

<p>10:22 h parazhloumen ton kurion mh iscuroteroi autou esmen</p>

<p>10:23 panta exestin all ou panta sumferei panta exestin all ou panta oikodomei</p>

<p>10:24 mhdeiV to eautou zhteitw alla to tou eterou</p>

<p>10:25 pan to en makellw pwloumenon esqiete mhden anakrinonteV dia thn suneidhsin</p>

<p>10:26 tou kuriou gar h gh kai to plhrwma authV</p>

<p>10:27 ei tiV kalei umaV twn apistwn kai qelete poreuesqai pan to paratiqemenon umin
esqiete mhden anakrinonteV dia thn suneidhsin</p>

<p>10:28 ean de tiV umin eiph touto ieroquton estin mh esqiete di ekeinon ton mhnusanta
kai thn suneidhsin</p>

<p>10:29 suneidhsin de legw ouci thn eautou alla thn tou eterou ina ti gar h eleuqeria mou
krinetai upo allhV suneidhsewV</p>

<p>10:30 ei egw cariti metecw ti blasfhmoumai uper ou egw eucaristw</p>

<p>10:31 eite oun esqiete eite pinete eite ti poieite panta eiV doxan qeou poieite</p>

<p>10:32 aproskopoi kai ioudaioiV ginesqe kai ellhsin kai th ekklhsia tou qeou</p>

<p>10:33 kaqwV kagw panta pasin areskw mh zhtwn to emautou sumforon alla to twn pollwn ina
swqwsin</p>

<p>11:1 mimhtai mou ginesqe kaqwV kagw cristou</p>

<p>11:2 epainw de umaV oti panta mou memnhsqe kai kaqwV paredwka umin taV paradoseiV
katecete</p>

<p>11:3 qelw de umaV eidenai oti pantoV androV h kefalh o cristoV estin kefalh de gunaikoV
o anhr kefalh de tou cristou o qeoV</p>

<p>11:4 paV anhr proseucomenoV h profhteuwn kata kefalhV ecwn kataiscunei thn kefalhn
autou</p>

<p>11:5 pasa de gunh proseucomenh h profhteuousa akatakaluptw th kefalh kataiscunei thn
kefalhn authV en gar estin kai to auto th exurhmenh</p>

<p>11:6 ei gar ou katakaluptetai gunh kai keirasqw ei de aiscron gunaiki to keirasqai h
xurasqai katakaluptesqw</p>

<p>11:7 anhr men gar ouk ofeilei katakaluptesqai thn kefalhn eikwn kai doxa qeou uparcwn h
gunh de doxa androV estin</p>

<p>11:8 ou gar estin anhr ek gunaikoV alla gunh ex androV</p>

<p>11:9 kai gar ouk ektisqh anhr dia thn gunaika alla gunh dia ton andra</p>

<p>11:10 dia touto ofeilei h gunh exousian ecein epi thV kefalhV dia touV aggelouV</p>

<p>11:11 plhn oute gunh cwriV androV oute anhr cwriV gunaikoV en kuriw</p>

<p>11:12 wsper gar h gunh ek tou androV outwV kai o anhr dia thV gunaikoV ta de panta ek
tou qeou</p>

<p>11:13 en umin autoiV krinate prepon estin gunaika akatakalupton tw qew proseucesqai</p>

<p>11:14 oude h fusiV auth didaskei umaV oti anhr men ean koma atimia autw estin</p>

<p>11:15 gunh de ean koma doxa auth estin oti h komh anti peribolaiou dedotai | auth |
[auth] |</p>

<p>11:16 ei de tiV dokei filoneikoV einai hmeiV toiauthn sunhqeian ouk ecomen oude ai
ekklhsiai tou qeou</p>

<p>11:17 touto de paraggellwn ouk epainw oti ouk eiV to kreisson alla eiV to hsson
sunercesqe</p>

<p>11:18 prwton men gar sunercomenwn umwn en ekklhsia akouw scismata en umin uparcein kai
meroV ti pisteuw</p>

<p>11:19 dei gar kai aireseiV en umin einai ina [kai] oi dokimoi faneroi genwntai en umin</p>

<p>11:20 sunercomenwn oun umwn epi to auto ouk estin kuriakon deipnon fagein</p>

<p>11:21 ekastoV gar to idion deipnon prolambanei en tw fagein kai oV men peina oV de
mequei</p>

<p>11:22 mh gar oikiaV ouk ecete eiV to esqiein kai pinein h thV ekklhsiaV tou qeou
katafroneite kai kataiscunete touV mh econtaV ti eipw umin epainesw umaV en toutw ouk
epainw</p>

<p>11:23 egw gar parelabon apo tou kuriou o kai paredwka umin oti o kurioV ihsouV en th
nukti h paredideto elaben arton</p>

<p>11:24 kai eucaristhsaV eklasen kai eipen touto mou estin to swma to uper umwn touto
poieite eiV thn emhn anamnhsin</p>

<p>11:25 wsautwV kai to pothrion meta to deipnhsai legwn touto to pothrion h kainh diaqhkh
estin en tw emw aimati touto poieite osakiV ean pinhte eiV thn emhn anamnhsin</p>

<p>11:26 osakiV gar ean esqihte ton arton touton kai to pothrion pinhte ton qanaton tou
kuriou kataggellete acriV ou elqh</p>

<p>11:27 wste oV an esqih ton arton h pinh to pothrion tou kuriou anaxiwV enocoV estai tou
swmatoV kai tou aimatoV tou kuriou</p>

<p>11:28 dokimazetw de anqrwpoV eauton kai outwV ek tou artou esqietw kai ek tou pothriou
pinetw</p>

<p>11:29 o gar esqiwn kai pinwn krima eautw esqiei kai pinei mh diakrinwn to swma</p>

<p>11:30 dia touto en umin polloi asqeneiV kai arrwstoi kai koimwntai ikanoi</p>

<p>11:31 ei de eautouV diekrinomen ouk an ekrinomeqa</p>

<p>11:32 krinomenoi de upo | tou | [tou] | kuriou paideuomeqa ina mh sun tw kosmw
katakriqwmen</p>

<p>11:33 wste adelfoi mou sunercomenoi eiV to fagein allhlouV ekdecesqe</p>

<p>11:34 ei tiV peina en oikw esqietw ina mh eiV krima sunerchsqe ta de loipa wV an elqw
diataxomai</p>

<p>12:1 peri de twn pneumatikwn adelfoi ou qelw umaV agnoein</p>

<p>12:2 oidate oti ote eqnh hte proV ta eidwla ta afwna wV an hgesqe apagomenoi</p>

<p>12:3 dio gnwrizw umin oti oudeiV en pneumati qeou lalwn legei anaqema ihsouV kai oudeiV
dunatai eipein kurioV ihsouV ei mh en pneumati agiw</p>

<p>12:4 diaireseiV de carismatwn eisin to de auto pneuma</p>

<p>12:5 kai diaireseiV diakoniwn eisin kai o autoV kurioV</p>

<p>12:6 kai diaireseiV energhmatwn eisin | kai o | o de | autoV qeoV o energwn ta panta en
pasin</p>

<p>12:7 ekastw de didotai h fanerwsiV tou pneumatoV proV to sumferon</p>

<p>12:8 w men gar dia tou pneumatoV didotai logoV sofiaV allw de logoV gnwsewV kata to
auto pneuma</p>

<p>12:9 eterw pistiV en tw autw pneumati allw de carismata iamatwn en tw eni pneumati</p>

<p>12:10 allw de energhmata dunamewn allw [de] profhteia allw [de] diakriseiV pneumatwn
eterw genh glwsswn allw de ermhneia glwsswn</p>

<p>12:11 panta de tauta energei to en kai to auto pneuma diairoun idia ekastw kaqws
bouletai</p>

<p>12:12 kaqaper gar to swma en estin kai melh polla ecei panta de ta melh tou swmatos
polla onta en estin swma outwV kai o cristoV</p>

<p>12:13 kai gar en eni pneumati hmeiV panteV eiV en swma ebaptisqhmen eite ioudaioi eite
ellhneV eite douloi eite eleuqeroi kai panteV en pneuma epotisqhmen</p>

<p>12:14 kai gar to swma ouk estin en meloV alla polla</p>

<p>12:15 ean eiph o pouV oti ouk eimi ceir ouk eimi ek tou swmatoV ou para touto ouk estin
ek tou swmatoV</p>

<p>12:16 kai ean eiph to ouV oti ouk eimi ofqalmoV ouk eimi ek tou swmatoV ou para touto
ouk estin ek tou swmatoV</p>

<p>12:17 ei olon to swma ofqalmoV pou h akoh ei olon akoh pou h osfrhsiV</p>

<p>12:18 | nun | nuni | de o qeoV eqeto ta melh en ekaston autwn en tw swmati kaqws
hqelhsen</p>

<p>12:19 ei de hn | [ta] | ta | panta en meloV pou to swma</p>

<p>12:20 nun de polla | | men | melh en de swma</p>

<p>12:21 ou dunatai | [de] | de | o ofqalmoV eipein th ceiri creian sou ouk ecw h palin h
kefalh toiV posin creian umwn ouk ecw</p>

<p>12:22 alla pollw mallon ta dokounta melh tou swmatoV asqenestera uparcein anagkaia
estin</p>

<p>12:23 kai a dokoumen atimotera einai tou swmatoV toutoiV timhn perissoteran peritiqemen
kai ta aschmona hmwn euschmosunhn perissoteran ecei</p>

<p>12:24 ta de euschmona hmwn ou creian ecei alla o qeoV sunekerasen to swma tw
usteroumenw perissoteran douV timhn</p>

<p>12:25 ina mh h scisma en tw swmati alla to auto uper allhlwn merimnwsin ta melh</p>

<p>12:26 kai eite pascei en meloV sumpascei panta ta melh eite doxazetai | | [en] | meloV
sugcairei panta ta melh</p>

<p>12:27 umeiV de este swma cristou kai melh ek merouV</p>

<p>12:28 kai ouV men eqeto o qeoV en th ekklhsia prwton apostolouV deuteron profhtas
triton didaskalouV epeita dunameiV epeita carismata iamatwn antilhmyeiV kubernhseiV genh
glwsswn</p>

<p>12:29 mh panteV apostoloi mh panteV profhtai mh panteV didaskaloi mh panteV dunameiV</p>

<p>12:30 mh panteV carismata ecousin iamatwn mh panteV glwssaiV lalousin mh pantes
diermhneuousin</p>

<p>12:31 zhloute de ta carismata ta meizona kai eti kaq uperbolhn odon umin deiknumi</p>

<p>13:1 ean taiV glwssaiV twn anqrwpwn lalw kai twn aggelwn agaphn de mh ecw gegona calkoV
hcwn h kumbalon alalazon</p>

<p>13:2 | kan | kai ean | ecw profhteian kai eidw ta musthria panta kai pasan thn gnwsin |
kan | kai ean | ecw pasan thn pistin wste orh | meqistanein | meqistanai | agaphn de mh
ecw ouqen eimi</p>

<p>13:3 kan ywmisw panta ta uparconta mou | kan | kai ean | paradw to swma mou ina
kauchswmai agaphn de mh ecw ouden wfeloumai</p>

<p>13:4 h agaph makroqumei crhsteuetai h agaph ou zhloi | | [h agaph] | ou perpereuetai ou
fusioutai</p>

<p>13:5 ouk aschmonei ou zhtei ta eauthV ou paroxunetai ou logizetai to kakon</p>

<p>13:6 ou cairei epi th adikia sugcairei de th alhqeia</p>

<p>13:7 panta stegei panta pisteuei panta elpizei panta upomenei</p>

<p>13:8 h agaph oudepote piptei eite de profhteiai katarghqhsontai eite glwssai pausontai
eite gnwsiV katarghqhsetai</p>

<p>13:9 ek merouV gar ginwskomen kai ek merouV profhteuomen</p>

<p>13:10 otan de elqh to teleion to ek merouV katarghqhsetai</p>

<p>13:11 ote hmhn nhpioV elaloun wV nhpioV efronoun wV nhpioV elogizomhn wV nhpioV ote
gegona anhr kathrghka ta tou nhpiou</p>

<p>13:12 blepomen gar arti di esoptrou en ainigmati tote de proswpon proV proswpon arti
ginwskw ek merouV tote de epignwsomai kaqwV kai epegnwsqhn</p>

<p>13:13 nuni de menei pistiV elpiV agaph ta tria tauta meizwn de toutwn h agaph</p>

<p>14:1 diwkete thn agaphn zhloute de ta pneumatika mallon de ina profhteuhte</p>

<p>14:2 o gar lalwn glwssh ouk anqrwpoiV lalei alla qew oudeiV gar akouei pneumati de
lalei musthria</p>

<p>14:3 o de profhteuwn anqrwpoiV lalei oikodomhn kai paraklhsin kai paramuqian</p>

<p>14:4 o lalwn glwssh eauton oikodomei o de profhteuwn ekklhsian oikodomei</p>

<p>14:5 qelw de pantaV umaV lalein glwssaiV mallon de ina profhteuhte meizwn de o
profhteuwn h o lalwn glwssaiV ektoV ei mh diermhneuh ina h ekklhsia oikodomhn labh</p>

<p>14:6 nun de adelfoi ean elqw proV umaV glwssaiV lalwn ti umaV wfelhsw ean mh umin
lalhsw h en apokaluyei h en gnwsei h en profhteia h | en | [en] | didach</p>

<p>14:7 omwV ta ayuca fwnhn didonta eite auloV eite kiqara ean diastolhn toiV fqoggoiV mh
dw pwV gnwsqhsetai to auloumenon h to kiqarizomenon</p>

<p>14:8 kai gar ean adhlon salpigx fwnhn dw tiV paraskeuasetai eiV polemon</p>

<p>14:9 outwV kai umeiV dia thV glwsshV ean mh eushmon logon dwte pwV gnwsqhsetai to
laloumenon esesqe gar eiV aera lalounteV</p>

<p>14:10 tosauta ei tucoi genh fwnwn eisin en kosmw kai ouden afwnon</p>

<p>14:11 ean oun mh eidw thn dunamin thV fwnhV esomai tw lalounti barbaroV kai o lalwn en
emoi barbaroV</p>

<p>14:12 outwV kai umeiV epei zhlwtai este pneumatwn proV thn oikodomhn thV ekklhsiaV
zhteite ina perisseuhte</p>

<p>14:13 dio o lalwn glwssh proseucesqw ina diermhneuh</p>

<p>14:14 ean [gar] proseucwmai glwssh to pneuma mou proseucetai o de nouV mou akarpoV
estin</p>

<p>14:15 ti oun estin proseuxomai tw pneumati proseuxomai de kai tw noi yalw tw pneumati
yalw | [de] | de | kai tw noi</p>

<p>14:16 epei ean euloghV [en] pneumati o anaplhrwn ton topon tou idiwtou pwV erei to amhn
epi th sh eucaristia epeidh ti legeiV ouk oiden</p>

<p>14:17 su men gar kalwV eucaristeiV all o eteroV ouk oikodomeitai</p>

<p>14:18 eucaristw tw qew pantwn umwn mallon glwssaiV lalw</p>

<p>14:19 alla en ekklhsia qelw pente logouV tw noi mou lalhsai ina kai allouV kathchsw h
muriouV logouV en glwssh</p>

<p>14:20 adelfoi mh paidia ginesqe taiV fresin alla th kakia nhpiazete taiV de fresin
teleioi ginesqe</p>

<p>14:21 en tw nomw gegraptai oti en eteroglwssoiV kai en ceilesin eterwn lalhsw tw law
toutw kai oud outwV eisakousontai mou legei kurioV</p>

<p>14:22 wste ai glwssai eiV shmeion eisin ou toiV pisteuousin alla toiV apistoiV h de
profhteia ou toiV apistoiV alla toiV pisteuousin</p>

<p>14:23 ean oun sunelqh h ekklhsia olh epi to auto kai panteV lalwsin glwssaiV eiselqwsin
de idiwtai h apistoi ouk erousin oti mainesqe</p>

<p>14:24 ean de panteV profhteuwsin eiselqh de tiV apistoV h idiwthV elegcetai upo pantwn
anakrinetai upo pantwn</p>

<p>14:25 ta krupta thV kardiaV autou fanera ginetai kai outwV peswn epi proswpon
proskunhsei tw qew apaggellwn oti ontwV o qeoV en umin estin</p>

<p>14:26 ti oun estin adelfoi otan sunerchsqe ekastoV yalmon ecei didachn ecei apokaluyin
ecei glwssan ecei ermhneian ecei panta proV oikodomhn ginesqw</p>

<p>14:27 eite glwssh tiV lalei kata duo h to pleiston treiV kai ana meroV kai eiV
diermhneuetw</p>

<p>14:28 ean de mh h diermhneuthV sigatw en ekklhsia eautw de laleitw kai tw qew</p>

<p>14:29 profhtai de duo h treiV laleitwsan kai oi alloi diakrinetwsan</p>

<p>14:30 ean de allw apokalufqh kaqhmenw o prwtoV sigatw</p>

<p>14:31 dunasqe gar kaq ena panteV profhteuein ina panteV manqanwsin kai panteV
parakalwntai</p>

<p>14:32 kai pneumata profhtwn profhtaiV upotassetai</p>

<p>14:33 ou gar estin akatastasiaV o qeoV alla eirhnhV wV en pasaiV taiV ekklhsiaiV twn
agiwn</p>

<p>14:34 ai gunaikeV en taiV ekklhsiaiV sigatwsan ou gar epitrepetai autaiV lalein alla
upotassesqwsan kaqwV kai o nomoV legei</p>

<p>14:35 ei de ti | manqanein | maqein | qelousin en oikw touV idiouV andraV eperwtatwsan
aiscron gar estin gunaiki lalein en ekklhsia</p>

<p>14:36 h af umwn o logoV tou qeou exhlqen h eiV umaV monouV kathnthsen</p>

<p>14:37 ei tiV dokei profhthV einai h pneumatikoV epiginwsketw a grafw umin oti kuriou
estin entolh</p>

<p>14:38 ei de tiV agnoei agnoeitai</p>

<p>14:39 wste adelfoi | mou | [mou] | zhloute to profhteuein kai to lalein mh kwluete
glwssaiV</p>

<p>14:40 panta de euschmonwV kai kata taxin ginesqw</p>

<p>15:1 gnwrizw de umin adelfoi to euaggelion o euhggelisamhn umin o kai parelabete en w
kai esthkate</p>

<p>15:2 di ou kai swzesqe tini logw euhggelisamhn umin ei katecete ektoV ei mh eikh
episteusate</p>

<p>15:3 paredwka gar umin en prwtoiV o kai parelabon oti cristoV apeqanen uper twn
amartiwn hmwn kata taV grafaV</p>

<p>15:4 kai oti etafh kai oti eghgertai th hmera th trith kata taV grafaV</p>

<p>15:5 kai oti wfqh khfa eita toiV dwdeka</p>

<p>15:6 epeita wfqh epanw pentakosioiV adelfoiV efapax ex wn oi pleioneV menousin ewV arti
tineV de ekoimhqhsan</p>

<p>15:7 epeita wfqh iakwbw eita toiV apostoloiV pasin</p>

<p>15:8 escaton de pantwn wsperei tw ektrwmati wfqh kamoi</p>

<p>15:9 egw gar eimi o elacistoV twn apostolwn oV ouk eimi ikanoV kaleisqai apostoloV
dioti ediwxa thn ekklhsian tou qeou</p>

<p>15:10 cariti de qeou eimi o eimi kai h cariV autou h eiV eme ou kenh egenhqh alla
perissoteron autwn pantwn ekopiasa ouk egw de alla h cariV tou qeou | | [h] | sun emoi</p>

<p>15:11 eite oun egw eite ekeinoi outwV khrussomen kai outwV episteusate</p>

<p>15:12 ei de cristoV khrussetai oti ek nekrwn eghgertai pwV legousin en umin tineV oti
anastasiV nekrwn ouk estin</p>

<p>15:13 ei de anastasiV nekrwn ouk estin oude cristoV eghgertai</p>

<p>15:14 ei de cristoV ouk eghgertai kenon ara | | [kai] | to khrugma hmwn kenh kai h
pistiV | hmwn | umwn |</p>

<p>15:15 euriskomeqa de kai yeudomartureV tou qeou oti emarturhsamen kata tou qeou oti
hgeiren ton criston on ouk hgeiren eiper ara nekroi ouk egeirontai</p>

<p>15:16 ei gar nekroi ouk egeirontai oude cristoV eghgertai</p>

<p>15:17 ei de cristoV ouk eghgertai mataia h pistiV umwn | [estin] | | eti este en taiV
amartiaiV umwn</p>

<p>15:18 ara kai oi koimhqenteV en cristw apwlonto</p>

<p>15:19 ei en th zwh tauth en cristw hlpikoteV esmen monon eleeinoteroi pantwn anqrwpwn
esmen</p>

<p>15:20 nuni de cristoV eghgertai ek nekrwn aparch twn kekoimhmenwn</p>

<p>15:21 epeidh gar di anqrwpou qanatoV kai di anqrwpou anastasiV nekrwn</p>

<p>15:22 wsper gar en tw adam panteV apoqnhskousin outwV kai en tw cristw pantes
zwopoihqhsontai</p>

<p>15:23 ekastoV de en tw idiw tagmati aparch cristoV epeita oi tou cristou en th parousia
autou</p>

<p>15:24 eita to teloV otan paradidw thn basileian tw qew kai patri otan katarghsh pasan
archn kai pasan exousian kai dunamin</p>

<p>15:25 dei gar auton basileuein acriV ou qh pantaV touV ecqrouV upo touV podaV autou</p>

<p>15:26 escatoV ecqroV katargeitai o qanatoV</p>

<p>15:27 panta gar upetaxen upo touV podaV autou otan de eiph oti panta upotetaktai dhlon
oti ektoV tou upotaxantoV autw ta panta</p>

<p>15:28 otan de upotagh autw ta panta tote [kai] autoV o uioV upotaghsetai tw upotaxanti
autw ta panta ina h o qeoV | | [ta] | panta en pasin</p>

<p>15:29 epei ti poihsousin oi baptizomenoi uper twn nekrwn ei olwV nekroi ouk egeirontai
ti kai baptizontai uper autwn</p>

<p>15:30 ti kai hmeiV kinduneuomen pasan wran</p>

<p>15:31 kaq hmeran apoqnhskw nh thn umeteran kauchsin | adelfoi | [adelfoi] | hn ecw en
cristw ihsou tw kuriw hmwn</p>

<p>15:32 ei kata anqrwpon eqhriomachsa en efesw ti moi to ofeloV ei nekroi ouk egeirontai
fagwmen kai piwmen aurion gar apoqnhskomen</p>

<p>15:33 mh planasqe fqeirousin hqh crhsta omiliai kakai</p>

<p>15:34 eknhyate dikaiwV kai mh amartanete agnwsian gar qeou tineV ecousin proV entrophn
umin lalw</p>

<p>15:35 alla erei tiV pwV egeirontai oi nekroi poiw de swmati ercontai</p>

<p>15:36 afrwn su o speireiV ou zwopoieitai ean mh apoqanh</p>

<p>15:37 kai o speireiV ou to swma to genhsomenon speireiV alla gumnon kokkon ei tucoi
sitou h tinoV twn loipwn</p>

<p>15:38 o de qeoV didwsin autw swma kaqwV hqelhsen kai ekastw twn spermatwn idion swma</p>

<p>15:39 ou pasa sarx h auth sarx alla allh men anqrwpwn allh de sarx kthnwn allh de sarx
pthnwn allh de icquwn</p>

<p>15:40 kai swmata epourania kai swmata epigeia alla etera men h twn epouraniwn doxa
etera de h twn epigeiwn</p>

<p>15:41 allh doxa hliou kai allh doxa selhnhV kai allh doxa asterwn asthr gar asteroV
diaferei en doxh</p>

<p>15:42 outwV kai h anastasiV twn nekrwn speiretai en fqora egeiretai en afqarsia</p>

<p>15:43 speiretai en atimia egeiretai en doxh speiretai en asqeneia egeiretai en dunamei</p>

<p>15:44 speiretai swma yucikon egeiretai swma pneumatikon ei estin swma yucikon estin kai
pneumatikon</p>

<p>15:45 outwV kai gegraptai egeneto o prwtoV anqrwpoV adam eiV yuchn zwsan o escatoV adam
eiV pneuma zwopoioun</p>

<p>15:46 all ou prwton to pneumatikon alla to yucikon epeita to pneumatikon</p>

<p>15:47 o prwtoV anqrwpoV ek ghV coikoV o deuteroV anqrwpoV ex ouranou</p>

<p>15:48 oioV o coikoV toioutoi kai oi coikoi kai oioV o epouranioV toioutoi kai oi
epouranioi</p>

<p>15:49 kai kaqwV eforesamen thn eikona tou coikou | foreswmen | foresomen | kai thn
eikona tou epouraniou</p>

<p>15:50 touto de fhmi adelfoi oti sarx kai aima basileian qeou klhronomhsai ou dunatai
oude h fqora thn afqarsian klhronomei</p>

<p>15:51 idou musthrion umin legw panteV ou koimhqhsomeqa panteV de allaghsomeqa</p>

<p>15:52 en atomw en riph ofqalmou en th escath salpiggi salpisei gar kai oi nekroi
egerqhsontai afqartoi kai hmeiV allaghsomeqa</p>

<p>15:53 dei gar to fqarton touto endusasqai afqarsian kai to qnhton touto endusasqai
aqanasian</p>

<p>15:54 otan de to | | fqarton touto endushtai afqarsian kai to | qnhton touto endushtai
| [thn] | | aqanasian tote genhsetai o logoV o gegrammenoV katepoqh o qanatoV eiV nikoV</p>

<p>15:55 pou sou qanate to nikoV pou sou qanate to kentron</p>

<p>15:56 to de kentron tou qanatou h amartia h de dunamiV thV amartiaV o nomoV</p>

<p>15:57 tw de qew cariV tw didonti hmin to nikoV dia tou kuriou hmwn ihsou cristou</p>

<p>15:58 wste adelfoi mou agaphtoi edraioi ginesqe ametakinhtoi perisseuonteV en tw ergw
tou kuriou pantote eidoteV oti o kopoV umwn ouk estin kenoV en kuriw</p>

<p>16:1 peri de thV logeiaV thV eiV touV agiouV wsper dietaxa taiV ekklhsiaiV thV galatiaV
outwV kai umeiV poihsate</p>

<p>16:2 kata mian sabbatou ekastoV umwn par eautw tiqetw qhsaurizwn o ti ean euodwtai ina
mh otan elqw tote logeiai ginwntai</p>

<p>16:3 otan de paragenwmai ouV ean dokimashte di epistolwn toutouV pemyw apenegkein thn
carin umwn eiV ierousalhm</p>

<p>16:4 ean de axion h tou kame poreuesqai sun emoi poreusontai</p>

<p>16:5 eleusomai de proV umaV otan makedonian dielqw makedonian gar diercomai</p>

<p>16:6 proV umaV de tucon | katamenw h | paramenw h kai | paraceimasw ina umeiV me
propemyhte ou ean poreuwmai</p>

<p>16:7 ou qelw gar umaV arti en parodw idein elpizw gar cronon tina epimeinai proV umaV
ean o kurioV epitreyh</p>

<p>16:8 epimenw de en efesw ewV thV penthkosthV</p>

<p>16:9 qura gar moi anewgen megalh kai energhV kai antikeimenoi polloi</p>

<p>16:10 ean de elqh timoqeoV blepete ina afobwV genhtai proV umaV to gar ergon kuriou
ergazetai wV | egw | kagw |</p>

<p>16:11 mh tiV oun auton exouqenhsh propemyate de auton en eirhnh ina elqh proV me
ekdecomai gar auton meta twn adelfwn</p>

<p>16:12 peri de apollw tou adelfou polla parekalesa auton ina elqh proV umaV meta twn
adelfwn kai pantwV ouk hn qelhma ina nun elqh eleusetai de otan eukairhsh</p>

<p>16:13 grhgoreite sthkete en th pistei andrizesqe krataiousqe</p>

<p>16:14 panta umwn en agaph ginesqw</p>

<p>16:15 parakalw de umaV adelfoi oidate thn oikian stefana oti estin aparch thV acaiaV
kai eiV diakonian toiV agioiV etaxan eautouV</p>

<p>16:16 ina kai umeiV upotasshsqe toiV toioutoiV kai panti tw sunergounti kai kopiwnti</p>

<p>16:17 cairw de epi th parousia stefana kai fortounatou kai acaikou oti to umeteron
usterhma outoi aneplhrwsan</p>

<p>16:18 anepausan gar to emon pneuma kai to umwn epiginwskete oun touV toioutouV</p>

<p>16:19 aspazontai umaV ai ekklhsiai thV asiaV aspazetai umaV en kuriw polla akulaV kai
priska sun th kat oikon autwn ekklhsia</p>

<p>16:20 aspazontai umaV oi adelfoi panteV aspasasqe allhlouV en filhmati agiw</p>

<p>16:21 o aspasmoV th emh ceiri paulou</p>

<p>16:22 ei tiV ou filei ton kurion htw anaqema marana qa</p>

<p>16:23 h cariV tou kuriou ihsou meq umwn</p>

<p>16:24 h agaph mou meta pantwn umwn en cristw ihsou</p>

</body>
</html>
