<html>
<head>
<title>Greek New Testament - 1. John</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - 1 John" name="description">
<style>
<!--
body {background-color:#ffffff;color:#000000;margin:2.0em}
h1   {margin-top:14.0pt;margin-bottom:24.0pt;text-align:center;font-size:24.0pt;font-family:"Times New Roman";font-weight:bold;}
h2   {margin-top:20.0pt;margin-bottom:20.0pt;text-align:center;font-size:20.0pt;font-family:"Times New Roman";font-weight:bold;}
h3   {margin-top:16.0pt;margin-bottom:16.0pt;text-align:center;font-size:16.0pt;font-family:"Times New Roman";font-weight:bold;}
p    {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:14.0pt;font-family:"Symbol";}
p.m  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.r  {margin-top:0pt;margin-bottom:0pt;text-align:right;text-indent:0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.a  {margin-top:0pt;margin-bottom:0pt;text-align:left;text-indent:35.0pt;font-size:15.0pt;font-family:"Times New Roman";font-weight:bold;}
p.s  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:12.0pt;font-family:"Times New Roman";}
p.c  {font-size:12pt;margin-top:3pt;margin-bottom:3pt;text-align:center;text-indent:0pt}
//-->
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>Greek New Testament
<br>1. John</h1>

<hr>

<p class=m><b><u>Apparatus:</u></b> Variant readings are given in the text
in this presentation: <b>| Westcott-Hort text | NA-26 text |</b></p>

<p class=m><b>&lt; &gt;</b> indicates a word where NA26 encloses only a part of
the word in square brackets. Since this would affect the search tools, we use
these brackets. The reader should consult the printed NA26 edition for the
details.</p>

<p class=m><b>[ ]</b> indicates doubtful text.</p>

<hr>

<p>&nbsp;</p>

<p>1:1 o hn ap archV o akhkoamen o ewrakamen toiV ofqalmoiV hmwn o eqeasameqa
kai ai ceireV hmwn eyhlafhsan peri tou logou thV zwhV</p>

<p>1:2 kai h zwh efanerwqh kai ewrakamen kai marturoumen kai apaggellomen umin thn zwhn
thn aiwnion htiV hn proV ton patera kai efanerwqh hmin</p>

<p>1:3 o ewrakamen kai akhkoamen apaggellomen kai umin ina kai umeiV koinwnian echte meq
hmwn kai h koinwnia de h hmetera meta tou patroV kai meta tou uiou autou ihsou cristou</p>

<p>1:4 kai tauta grafomen hmeiV ina h cara hmwn h peplhrwmenh</p>

<p>1:5 kai estin auth h aggelia hn akhkoamen ap autou kai anaggellomen umin oti o qeoV fwV
estin kai skotia | ouk estin en autw | en autw ouk estin | oudemia</p>

<p>1:6 ean eipwmen oti koinwnian ecomen met autou kai en tw skotei peripatwmen yeudomeqa
kai ou poioumen thn alhqeian</p>

<p>1:7 ean de en tw fwti peripatwmen wV autoV estin en tw fwti koinwnian ecomen met
allhlwn kai to aima ihsou tou uiou autou kaqarizei hmaV apo pashV amartiaV</p>

<p>1:8 ean eipwmen oti amartian ouk ecomen eautouV planwmen kai h alhqeia ouk estin en
hmin</p>

<p>1:9 ean omologwmen taV amartiaV hmwn pistoV estin kai dikaioV ina afh hmin taV amartiaV
kai kaqarish hmaV apo pashV adikiaV</p>

<p>1:10 ean eipwmen oti ouc hmarthkamen yeusthn poioumen auton kai o logoV autou ouk estin
en hmin</p>

<p>2:1 teknia mou tauta grafw umin ina mh amarthte kai ean tiV amarth paraklhton ecomen
proV ton patera ihsoun criston dikaion</p>

<p>2:2 kai autoV ilasmoV estin peri twn amartiwn hmwn ou peri twn hmeterwn de monon alla
kai peri olou tou kosmou</p>

<p>2:3 kai en toutw ginwskomen oti egnwkamen auton ean taV entolaV autou thrwmen</p>

<p>2:4 o legwn oti egnwka auton kai taV entolaV autou mh thrwn yeusthV estin kai en toutw
h alhqeia ouk estin</p>

<p>2:5 oV d an thrh autou ton logon alhqwV en toutw h agaph tou qeou teteleiwtai en toutw
ginwskomen oti en autw esmen</p>

<p>2:6 o legwn en autw menein ofeilei kaqwV ekeinoV periepathsen kai autoV | | [outwV] |
peripatein</p>

<p>2:7 agaphtoi ouk entolhn kainhn grafw umin all entolhn palaian hn eicete ap archV h
entolh h palaia estin o logoV on hkousate</p>

<p>2:8 palin entolhn kainhn grafw umin o estin alhqeV en autw kai en umin oti h skotia
paragetai kai to fwV to alhqinon hdh fainei</p>

<p>2:9 o legwn en tw fwti einai kai ton adelfon autou miswn en th skotia estin ewV arti</p>

<p>2:10 o agapwn ton adelfon autou en tw fwti menei kai skandalon en autw ouk estin</p>

<p>2:11 o de miswn ton adelfon autou en th skotia estin kai en th skotia peripatei kai ouk
oiden pou upagei oti h skotia etuflwsen touV ofqalmouV autou</p>

<p>2:12 grafw umin teknia oti afewntai umin ai amartiai dia to onoma autou</p>

<p>2:13 grafw umin patereV oti egnwkate ton ap archV grafw umin neaniskoi oti nenikhkate
ton ponhron egraya umin paidia oti egnwkate ton patera</p>

<p>2:14 egraya umin patereV oti egnwkate ton ap archV egraya umin neaniskoi oti iscuroi
este kai o logoV | [tou qeou] | tou qeou | en umin menei kai nenikhkate ton ponhron</p>

<p>2:15 mh agapate ton kosmon mhde ta en tw kosmw ean tiV agapa ton kosmon ouk estin h
agaph tou patroV en autw</p>

<p>2:16 oti pan to en tw kosmw h epiqumia thV sarkoV kai h epiqumia twn ofqalmwn kai h
alazoneia tou biou ouk estin ek tou patroV all ek tou kosmou estin</p>

<p>2:17 kai o kosmoV paragetai kai h epiqumia | [autou] | autou | o de poiwn to qelhma tou
qeou menei eiV ton aiwna</p>

<p>2:18 paidia escath wra estin kai kaqwV hkousate oti anticristoV ercetai kai nun
anticristoi polloi gegonasin oqen ginwskomen oti escath wra estin</p>

<p>2:19 ex hmwn exhlqan all ouk hsan ex hmwn ei gar ex hmwn hsan memenhkeisan an meq hmwn
all ina fanerwqwsin oti ouk eisin panteV ex hmwn</p>

<p>2:20 kai umeiV crisma ecete apo tou agiou | | kai | oidate panteV</p>

<p>2:21 ouk egraya umin oti ouk oidate thn alhqeian all oti oidate authn kai oti pan
yeudoV ek thV alhqeiaV ouk estin</p>

<p>2:22 tiV estin o yeusthV ei mh o arnoumenoV oti ihsouV ouk estin o cristoV outoV estin
o anticristoV o arnoumenoV ton patera kai ton uion</p>

<p>2:23 paV o arnoumenoV ton uion oude ton patera ecei o omologwn ton uion kai ton patera
ecei</p>

<p>2:24 umeiV o hkousate ap archV en umin menetw ean en umin meinh o ap archV hkousate kai
umeiV en tw uiw kai | [en] | en | tw patri meneite</p>

<p>2:25 kai auth estin h epaggelia hn autoV ephggeilato hmin thn zwhn thn aiwnion</p>

<p>2:26 tauta egraya umin peri twn planwntwn umaV</p>

<p>2:27 kai umeiV to crisma o elabete ap autou menei en umin kai ou creian ecete ina tiV
didaskh umaV all wV to autou crisma didaskei umaV peri pantwn kai alhqeV estin kai ouk
estin yeudoV kai kaqwV edidaxen umaV menete en autw</p>

<p>2:28 kai nun teknia menete en autw ina ean fanerwqh scwmen parrhsian kai mh aiscunqwmen
ap autou en th parousia autou</p>

<p>2:29 ean eidhte oti dikaioV estin ginwskete oti | | kai | paV o poiwn thn dikaiosunhn
ex autou gegennhtai</p>

<p>3:1 idete potaphn agaphn dedwken hmin o pathr ina tekna qeou klhqwmen kai esmen dia
touto o kosmoV ou ginwskei hmaV oti ouk egnw auton</p>

<p>3:2 agaphtoi nun tekna qeou esmen kai oupw efanerwqh ti esomeqa oidamen oti ean
fanerwqh omoioi autw esomeqa oti oyomeqa auton kaqwV estin</p>

<p>3:3 kai paV o ecwn thn elpida tauthn ep autw agnizei eauton kaqwV ekeinoV agnoV estin</p>

<p>3:4 paV o poiwn thn amartian kai thn anomian poiei kai h amartia estin h anomia</p>

<p>3:5 kai oidate oti ekeinoV efanerwqh ina taV amartiaV arh kai amartia en autw ouk estin
</p>

<p>3:6 paV o en autw menwn ouc amartanei paV o amartanwn ouc ewraken auton oude egnwken
auton</p>

<p>3:7 teknia mhdeiV planatw umaV o poiwn thn dikaiosunhn dikaioV estin kaqwV ekeinoV
dikaioV estin</p>

<p>3:8 o poiwn thn amartian ek tou diabolou estin oti ap archV o diaboloV amartanei eiV
touto efanerwqh o uioV tou qeou ina lush ta erga tou diabolou</p>

<p>3:9 paV o gegennhmenoV ek tou qeou amartian ou poiei oti sperma autou en autw menei kai
ou dunatai amartanein oti ek tou qeou gegennhtai</p>

<p>3:10 en toutw fanera estin ta tekna tou qeou kai ta tekna tou diabolou paV o mh poiwn
dikaiosunhn ouk estin ek tou qeou kai o mh agapwn ton adelfon autou</p>

<p>3:11 oti auth estin h aggelia hn hkousate ap archV ina agapwmen allhlouV</p>

<p>3:12 ou kaqwV kain ek tou ponhrou hn kai esfaxen ton adelfon autou kai carin tinoV
esfaxen auton oti ta erga autou ponhra hn ta de tou adelfou autou dikaia</p>

<p>3:13 | | [kai] | mh qaumazete adelfoi ei misei umaV o kosmoV</p>

<p>3:14 hmeiV oidamen oti metabebhkamen ek tou qanatou eiV thn zwhn oti agapwmen touV
adelfouV o mh agapwn menei en tw qanatw</p>

<p>3:15 paV o miswn ton adelfon autou anqrwpoktonoV estin kai oidate oti paV anqrwpoktonoV
ouk ecei zwhn aiwnion en autw menousan</p>

<p>3:16 en toutw egnwkamen thn agaphn oti ekeinoV uper hmwn thn yuchn autou eqhken kai
hmeiV ofeilomen uper twn adelfwn taV yucaV qeinai</p>

<p>3:17 oV d an ech ton bion tou kosmou kai qewrh ton adelfon autou creian econta kai
kleish ta splagcna autou ap autou pwV h agaph tou qeou menei en autw</p>

<p>3:18 teknia mh agapwmen logw mhde th glwssh alla en ergw kai alhqeia</p>

<p>3:19 | | [kai] | en toutw gnwsomeqa oti ek thV alhqeiaV esmen kai emprosqen autou
peisomen thn kardian hmwn</p>

<p>3:20 oti ean kataginwskh hmwn h kardia oti meizwn estin o qeoV thV kardiaV hmwn kai
ginwskei panta</p>

<p>3:21 agaphtoi ean h kardia | | [hmwn] | mh kataginwskh parrhsian ecomen proV ton qeon</p>

<p>3:22 kai o ean aitwmen lambanomen ap autou oti taV entolaV autou throumen kai ta aresta
enwpion autou poioumen</p>

<p>3:23 kai auth estin h entolh autou ina pisteuswmen tw onomati tou uiou autou ihsou
cristou kai agapwmen allhlouV kaqwV edwken entolhn hmin</p>

<p>3:24 kai o thrwn taV entolaV autou en autw menei kai autoV en autw kai en toutw
ginwskomen oti menei en hmin ek tou pneumatoV ou hmin edwken</p>

<p>4:1 agaphtoi mh panti pneumati pisteuete alla dokimazete ta pneumata ei ek tou qeou
estin oti polloi yeudoprofhtai exelhluqasin eiV ton kosmon</p>

<p>4:2 en toutw ginwskete to pneuma tou qeou pan pneuma o omologei ihsoun criston en sarki
elhluqota ek tou qeou estin</p>

<p>4:3 kai pan pneuma o mh omologei ton ihsoun ek tou qeou ouk estin kai touto estin to
tou anticristou o akhkoate oti ercetai kai nun en tw kosmw estin hdh</p>

<p>4:4 umeiV ek tou qeou este teknia kai nenikhkate autouV oti meizwn estin o en umin h o
en tw kosmw</p>

<p>4:5 autoi ek tou kosmou eisin dia touto ek tou kosmou lalousin kai o kosmoV autwn
akouei</p>

<p>4:6 hmeiV ek tou qeou esmen o ginwskwn ton qeon akouei hmwn oV ouk estin ek tou qeou
ouk akouei hmwn ek toutou ginwskomen to pneuma thV alhqeiaV kai to pneuma thV planhV</p>

<p>4:7 agaphtoi agapwmen allhlouV oti h agaph ek tou qeou estin kai paV o agapwn ek tou
qeou gegennhtai kai ginwskei ton qeon</p>

<p>4:8 o mh agapwn ouk egnw ton qeon oti o qeoV agaph estin</p>

<p>4:9 en toutw efanerwqh h agaph tou qeou en hmin oti ton uion autou ton monogenh
apestalken o qeoV eiV ton kosmon ina zhswmen di autou</p>

<p>4:10 en toutw estin h agaph ouc oti hmeiV hgaphkamen ton qeon all oti autoV hgaphsen
hmaV kai apesteilen ton uion autou ilasmon peri twn amartiwn hmwn</p>

<p>4:11 agaphtoi ei outwV o qeoV hgaphsen hmaV kai hmeiV ofeilomen allhlouV agapan</p>

<p>4:12 qeon oudeiV pwpote teqeatai ean agapwmen allhlouV o qeoV en hmin menei kai h agaph
autou | teteleiwmenh en hmin | en hmin teteleiwmenh | estin</p>

<p>4:13 en toutw ginwskomen oti en autw menomen kai autoV en hmin oti ek tou pneumatoV
autou dedwken hmin</p>

<p>4:14 kai hmeiV teqeameqa kai marturoumen oti o pathr apestalken ton uion swthra tou
kosmou</p>

<p>4:15 oV ean omologhsh oti ihsouV | [cristoV] | | estin o uioV tou qeou o qeoV en autw
menei kai autoV en tw qew</p>

<p>4:16 kai hmeiV egnwkamen kai pepisteukamen thn agaphn hn ecei o qeoV en hmin o qeoV
agaph estin kai o menwn en th agaph en tw qew menei kai o qeoV en autw | [menei] | menei |
</p>

<p>4:17 en toutw teteleiwtai h agaph meq hmwn ina parrhsian ecwmen en th hmera thV krisewV
oti kaqwV ekeinoV estin kai hmeiV esmen en tw kosmw toutw</p>

<p>4:18 foboV ouk estin en th agaph all h teleia agaph exw ballei ton fobon oti o foboV
kolasin ecei o de foboumenoV ou teteleiwtai en th agaph</p>

<p>4:19 hmeiV agapwmen oti autoV prwtoV hgaphsen hmaV</p>

<p>4:20 ean tiV eiph oti agapw ton qeon kai ton adelfon autou mish yeusthV estin o gar mh
agapwn ton adelfon autou on ewraken ton qeon on ouc ewraken ou dunatai agapan</p>

<p>4:21 kai tauthn thn entolhn ecomen ap autou ina o agapwn ton qeon agapa kai ton adelfon
autou</p>

<p>5:1 paV o pisteuwn oti ihsouV estin o cristoV ek tou qeou gegennhtai kai paV o agapwn
ton gennhsanta agapa | | [kai] | ton gegennhmenon ex autou</p>

<p>5:2 en toutw ginwskomen oti agapwmen ta tekna tou qeou otan ton qeon agapwmen kai taV
entolaV autou poiwmen</p>

<p>5:3 auth gar estin h agaph tou qeou ina taV entolaV autou thrwmen kai ai entolai autou
bareiai ouk eisin</p>

<p>5:4 oti pan to gegennhmenon ek tou qeou nika ton kosmon kai auth estin h nikh h
nikhsasa ton kosmon h pistiV hmwn</p>

<p>5:5 tiV | estin [de] | [de] estin | o nikwn ton kosmon ei mh o pisteuwn oti ihsouV
estin o uioV tou qeou</p>

<p>5:6 outoV estin o elqwn di udatoV kai aimatoV ihsouV cristoV ouk en tw udati monon all
en tw udati kai en tw aimati kai to pneuma estin to marturoun oti to pneuma estin h
alhqeia</p>

<p>5:7 oti treiV eisin oi marturounteV</p>

<p>5:8 to pneuma kai to udwr kai to aima kai oi treiV eiV to en eisin</p>

<p>5:9 ei thn marturian twn anqrwpwn lambanomen h marturia tou qeou meizwn estin oti auth
estin h marturia tou qeou oti memarturhken peri tou uiou autou</p>

<p>5:10 o pisteuwn eiV ton uion tou qeou ecei thn marturian en | autw | eautw | o mh
pisteuwn tw qew yeusthn pepoihken auton oti ou pepisteuken eiV thn marturian hn
memarturhken o qeoV peri tou uiou autou</p>

<p>5:11 kai auth estin h marturia oti zwhn aiwnion edwken | o qeoV hmin | hmin o qeoV |
kai auth h zwh en tw uiw autou estin</p>

<p>5:12 o ecwn ton uion ecei thn zwhn o mh ecwn ton uion tou qeou thn zwhn ouk ecei</p>

<p>5:13 tauta egraya umin ina eidhte oti zwhn ecete aiwnion toiV pisteuousin eiV to onoma
tou uiou tou qeou</p>

<p>5:14 kai auth estin h parrhsia hn ecomen proV auton oti ean ti aitwmeqa kata to qelhma
autou akouei hmwn</p>

<p>5:15 kai ean oidamen oti akouei hmwn o ean aitwmeqa oidamen oti ecomen ta aithmata a
hthkamen ap autou</p>

<p>5:16 ean tiV idh ton adelfon autou amartanonta amartian mh proV qanaton aithsei kai
dwsei autw zwhn toiV amartanousin mh proV qanaton estin amartia proV qanaton ou peri
ekeinhV legw ina erwthsh</p>

<p>5:17 pasa adikia amartia estin kai estin amartia ou proV qanaton</p>

<p>5:18 oidamen oti paV o gegennhmenoV ek tou qeou ouc amartanei all o gennhqeiV ek tou
qeou threi auton kai o ponhroV ouc aptetai autou</p>

<p>5:19 oidamen oti ek tou qeou esmen kai o kosmoV oloV en tw ponhrw keitai</p>

<p>5:20 oidamen de oti o uioV tou qeou hkei kai dedwken hmin dianoian ina | ginwskomen |
ginwskwmen | ton alhqinon kai esmen en tw alhqinw en tw uiw autou ihsou cristw outoV estin
o alhqinoV qeoV kai zwh aiwnioV</p>

<p>5:21 teknia fulaxate eauta apo twn eidwlwn</p>

</body>
</html>
