<html>
<head>
<title>Greek New Testament - 1. Peter</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - 1 Peter" name="description">
<style>
<!--
body {background-color:#ffffff;color:#000000;margin:2.0em}
h1   {margin-top:14.0pt;margin-bottom:24.0pt;text-align:center;font-size:24.0pt;font-family:"Times New Roman";font-weight:bold;}
h2   {margin-top:20.0pt;margin-bottom:20.0pt;text-align:center;font-size:20.0pt;font-family:"Times New Roman";font-weight:bold;}
h3   {margin-top:16.0pt;margin-bottom:16.0pt;text-align:center;font-size:16.0pt;font-family:"Times New Roman";font-weight:bold;}
p    {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:14.0pt;font-family:"Symbol";}
p.m  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.r  {margin-top:0pt;margin-bottom:0pt;text-align:right;text-indent:0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.a  {margin-top:0pt;margin-bottom:0pt;text-align:left;text-indent:35.0pt;font-size:15.0pt;font-family:"Times New Roman";font-weight:bold;}
p.s  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:12.0pt;font-family:"Times New Roman";}
p.c  {font-size:12pt;margin-top:3pt;margin-bottom:3pt;text-align:center;text-indent:0pt}
//-->
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>Greek New Testament
<br>1. Peter</h1>

<hr>

<p class=m><b><u>Apparatus:</u></b> Variant readings are given in the text
in this presentation: <b>| Westcott-Hort text | NA-26 text |</b></p>

<p class=m><b>&lt; &gt;</b> indicates a word where NA26 encloses only a part of
the word in square brackets. Since this would affect the search tools, we use
these brackets. The reader should consult the printed NA26 edition for the
details.</p>

<p class=m><b>[ ]</b> indicates doubtful text.</p>

<hr>

<p>&nbsp;</p>

<p>1:1 petroV apostoloV ihsou cristou eklektoiV parepidhmoiV diasporaV pontou
galatiaV kappadokiaV asiaV kai biquniaV</p>

<p>1:2 kata prognwsin qeou patroV en agiasmw pneumatoV eiV upakohn kai rantismon aimatoV
ihsou cristou cariV umin kai eirhnh plhqunqeih</p>

<p>1:3 euloghtoV o qeoV kai pathr tou kuriou hmwn ihsou cristou o kata to polu autou eleoV
anagennhsaV hmaV eiV elpida zwsan di anastasewV ihsou cristou ek nekrwn</p>

<p>1:4 eiV klhronomian afqarton kai amianton kai amaranton tethrhmenhn en ouranoiV eiV
umaV</p>

<p>1:5 touV en dunamei qeou frouroumenouV dia pistewV eiV swthrian etoimhn apokalufqhnai
en kairw escatw</p>

<p>1:6 en w agalliasqe oligon arti ei deon | | [estin] | luphqenteV en poikiloiV
peirasmoiV</p>

<p>1:7 ina to dokimion umwn thV pistewV polutimoteron crusiou tou apollumenou dia puroV de
dokimazomenou eureqh eiV epainon kai doxan kai timhn en apokaluyei ihsou cristou</p>

<p>1:8 on ouk idonteV agapate eiV on arti mh orwnteV pisteuonteV de | agalliate |
agalliasqe | cara aneklalhtw kai dedoxasmenh</p>

<p>1:9 komizomenoi to teloV thV pistewV | | [umwn] | swthrian yucwn</p>

<p>1:10 peri hV swthriaV exezhthsan kai exhraunhsan profhtai oi peri thV eiV umaV caritoV
profhteusanteV</p>

<p>1:11 eraunwnteV eiV tina h poion kairon edhlou to en autoiV pneuma cristou
promarturomenon ta eiV criston paqhmata kai taV meta tauta doxaV</p>

<p>1:12 oiV apekalufqh oti ouc eautoiV umin de dihkonoun auta a nun anhggelh umin dia twn
euaggelisamenwn umaV | | [en] | pneumati agiw apostalenti ap ouranou eiV a epiqumousin
aggeloi parakuyai</p>

<p>1:13 dio anazwsamenoi taV osfuaV thV dianoiaV umwn nhfonteV teleiwV elpisate epi thn
feromenhn umin carin en apokaluyei ihsou cristou</p>

<p>1:14 wV tekna upakohV mh suschmatizomenoi taiV proteron en th agnoia umwn epiqumiaiV</p>

<p>1:15 alla kata ton kalesanta umaV agion kai autoi agioi en pash anastrofh genhqhte</p>

<p>1:16 dioti gegraptai [oti] agioi esesqe oti egw agioV | | [eimi] |</p>

<p>1:17 kai ei patera epikaleisqe ton aproswpolhmptwV krinonta kata to ekastou ergon en
fobw ton thV paroikiaV umwn cronon anastrafhte</p>

<p>1:18 eidoteV oti ou fqartoiV arguriw h crusiw elutrwqhte ek thV mataiaV umwn anastrofhV
patroparadotou</p>

<p>1:19 alla timiw aimati wV amnou amwmou kai aspilou cristou</p>

<p>1:20 proegnwsmenou men pro katabolhV kosmou fanerwqentoV de ep escatou twn cronwn di
umaV</p>

<p>1:21 touV di autou pistouV eiV qeon ton egeiranta auton ek nekrwn kai doxan autw donta
wste thn pistin umwn kai elpida einai eiV qeon</p>

<p>1:22 taV yucaV umwn hgnikoteV en th upakoh thV alhqeiaV eiV filadelfian anupokriton ek
| | [kaqaraV] | kardiaV allhlouV agaphsate ektenwV</p>

<p>1:23 anagegennhmenoi ouk ek sporaV fqarthV alla afqartou dia logou zwntoV qeou kai
menontoV</p>

<p>1:24 dioti pasa sarx wV cortoV kai pasa doxa authV wV anqoV cortou exhranqh o cortoV
kai to anqoV exepesen</p>

<p>1:25 to de rhma kuriou menei eiV ton aiwna touto de estin to rhma to euaggelisqen eiV
umaV</p>

<p>2:1 apoqemenoi oun pasan kakian kai panta dolon kai | upokrisin | upokriseiV | kai
fqonouV kai pasaV katalaliaV</p>

<p>2:2 wV artigennhta brefh to logikon adolon gala epipoqhsate ina en autw auxhqhte eiV
swthrian</p>

<p>2:3 ei egeusasqe oti crhstoV o kurioV</p>

<p>2:4 proV on prosercomenoi liqon zwnta upo anqrwpwn men apodedokimasmenon para de qew
eklekton entimon</p>

<p>2:5 kai autoi wV liqoi zwnteV oikodomeisqe oikoV pneumatikoV eiV ierateuma agion
anenegkai pneumatikaV qusiaV euprosdektouV | | [tw] | qew dia ihsou cristou</p>

<p>2:6 dioti periecei en grafh idou tiqhmi en siwn liqon | eklekton akrogwniaion |
akrogwniaion eklekton | entimon kai o pisteuwn ep autw ou mh kataiscunqh</p>

<p>2:7 umin oun h timh toiV pisteuousin apistousin de liqoV on apedokimasan oi
oikodomounteV outoV egenhqh eiV kefalhn gwniaV</p>

<p>2:8 kai liqoV proskommatoV kai petra skandalou oi proskoptousin tw logw apeiqounteV eiV
o kai eteqhsan</p>

<p>2:9 umeiV de genoV eklekton basileion ierateuma eqnoV agion laoV eiV peripoihsin opwV
taV aretaV exaggeilhte tou ek skotouV umaV kalesantoV eiV to qaumaston autou fwV</p>

<p>2:10 oi pote ou laoV nun de laoV qeou oi ouk hlehmenoi nun de elehqenteV</p>

<p>2:11 agaphtoi parakalw wV paroikouV kai parepidhmouV apecesqai twn sarkikwn epiqumiwn
aitineV strateuontai kata thV yuchV</p>

<p>2:12 thn anastrofhn umwn en toiV eqnesin econteV kalhn ina en w katalalousin umwn wV
kakopoiwn ek twn kalwn ergwn epopteuonteV doxaswsin ton qeon en hmera episkophV</p>

<p>2:13 upotaghte pash anqrwpinh ktisei dia ton kurion eite basilei wV upereconti</p>

<p>2:14 eite hgemosin wV di autou pempomenoiV eiV ekdikhsin kakopoiwn epainon de
agaqopoiwn</p>

<p>2:15 oti outwV estin to qelhma tou qeou agaqopoiountaV fimoun thn twn afronwn anqrwpwn
agnwsian</p>

<p>2:16 wV eleuqeroi kai mh wV epikalumma econteV thV kakiaV thn eleuqerian all wV qeou
douloi</p>

<p>2:17 pantaV timhsate thn adelfothta agapate ton qeon fobeisqe ton basilea timate</p>

<p>2:18 oi oiketai upotassomenoi en panti fobw toiV despotaiV ou monon toiV agaqoiV kai
epieikesin alla kai toiV skolioiV</p>

<p>2:19 touto gar cariV ei dia suneidhsin qeou upoferei tiV lupaV pascwn adikwV</p>

<p>2:20 poion gar kleoV ei amartanonteV kai kolafizomenoi upomeneite all ei agaqopoiounteV
kai pasconteV upomeneite touto cariV para qew</p>

<p>2:21 eiV touto gar eklhqhte oti kai cristoV epaqen uper umwn umin upolimpanwn
upogrammon ina epakolouqhshte toiV icnesin autou</p>

<p>2:22 oV amartian ouk epoihsen oude eureqh doloV en tw stomati autou</p>

<p>2:23 oV loidoroumenoV ouk anteloidorei pascwn ouk hpeilei paredidou de tw krinonti
dikaiwV</p>

<p>2:24 oV taV amartiaV hmwn autoV anhnegken en tw swmati autou epi to xulon ina taiV
amartiaiV apogenomenoi th dikaiosunh zhswmen ou tw mwlwpi iaqhte</p>

<p>2:25 hte gar wV probata planwmenoi alla epestrafhte nun epi ton poimena kai episkopon
twn yucwn umwn</p>

<p>3:1 omoiwV | | [ai] | gunaikeV upotassomenai toiV idioiV andrasin ina | | kai | ei
tineV apeiqousin tw logw dia thV twn gunaikwn anastrofhV aneu logou kerdhqhsontai</p>

<p>3:2 epopteusanteV thn en fobw agnhn anastrofhn umwn</p>

<p>3:3 wn estw ouc o exwqen emplokhV tricwn kai periqesewV crusiwn h endusewV imatiwn
kosmoV</p>

<p>3:4 all o kruptoV thV kardiaV anqrwpoV en tw afqartw tou | hsuciou kai praewV | praewV
kai hsuciou | pneumatoV o estin enwpion tou qeou poluteleV</p>

<p>3:5 outwV gar pote kai ai agiai gunaikeV ai elpizousai eiV qeon ekosmoun eautaV
upotassomenai toiV idioiV andrasin</p>

<p>3:6 wV sarra | uphkouen | uphkousen | tw abraam kurion auton kalousa hV egenhqhte tekna
agaqopoiousai kai mh foboumenai mhdemian ptohsin</p>

<p>3:7 oi andreV omoiwV sunoikounteV kata gnwsin wV asqenesterw skeuei tw gunaikeiw
aponemonteV timhn wV kai | sugklhronomoi | sugklhronomoiV | caritoV zwhV eiV to mh
egkoptesqai taV proseucaV umwn</p>

<p>3:8 to de teloV panteV omofroneV sumpaqeiV filadelfoi eusplagcnoi tapeinofroneV</p>

<p>3:9 mh apodidonteV kakon anti kakou h loidorian anti loidoriaV tounantion de
eulogounteV oti eiV touto eklhqhte ina eulogian klhronomhshte</p>

<p>3:10 o gar qelwn zwhn agapan kai idein hmeraV agaqaV pausatw thn glwssan apo kakou kai
ceilh tou mh lalhsai dolon</p>

<p>3:11 ekklinatw de apo kakou kai poihsatw agaqon zhthsatw eirhnhn kai diwxatw authn</p>

<p>3:12 oti ofqalmoi kuriou epi dikaiouV kai wta autou eiV dehsin autwn proswpon de kuriou
epi poiountaV kaka</p>

<p>3:13 kai tiV o kakwswn umaV ean tou agaqou zhlwtai genhsqe</p>

<p>3:14 all ei kai pascoite dia dikaiosunhn makarioi ton de fobon autwn mh fobhqhte mhde
taracqhte</p>

<p>3:15 kurion de ton criston agiasate en taiV kardiaiV umwn etoimoi aei proV apologian
panti tw aitounti umaV logon peri thV en umin elpidoV alla meta prauthtoV kai fobou</p>

<p>3:16 suneidhsin econteV agaqhn ina en w katalaleisqe kataiscunqwsin oi ephreazonteV
umwn thn agaqhn en cristw anastrofhn</p>

<p>3:17 kreitton gar agaqopoiountaV ei qeloi to qelhma tou qeou pascein h kakopoiountaV</p>

<p>3:18 oti kai cristoV apax peri amartiwn | apeqanen | epaqen | dikaioV uper adikwn ina
umaV prosagagh tw qew qanatwqeiV men sarki zwopoihqeiV de pneumati</p>

<p>3:19 en w kai toiV en fulakh pneumasin poreuqeiV ekhruxen</p>

<p>3:20 apeiqhsasin pote ote apexedeceto h tou qeou makroqumia en hmeraiV nwe
kataskeuazomenhV kibwtou eiV hn oligoi tout estin oktw yucai dieswqhsan di udatoV</p>

<p>3:21 o kai umaV antitupon nun swzei baptisma ou sarkoV apoqesiV rupou alla suneidhsewV
agaqhV eperwthma eiV qeon di anastasewV ihsou cristou</p>

<p>3:22 oV estin en dexia | | [tou] | qeou poreuqeiV eiV ouranon upotagentwn autw aggelwn
kai exousiwn kai dunamewn</p>

<p>4:1 cristou oun paqontoV sarki kai umeiV thn authn ennoian oplisasqe oti o paqwn sarki
pepautai | amartiaiV | amartiaV |</p>

<p>4:2 eiV to mhketi anqrwpwn epiqumiaiV alla qelhmati qeou ton epiloipon en sarki biwsai
cronon</p>

<p>4:3 arketoV gar o parelhluqwV cronoV to boulhma twn eqnwn kateirgasqai peporeumenouV en
aselgeiaiV epiqumiaiV oinoflugiaiV kwmoiV potoiV kai aqemitoiV eidwlolatriaiV</p>

<p>4:4 en w xenizontai mh suntrecontwn umwn eiV thn authn thV aswtiaV anacusin
blasfhmounteV</p>

<p>4:5 oi apodwsousin logon tw etoimwV | krinonti | econti krinai | zwntaV kai nekrouV</p>

<p>4:6 eiV touto gar kai nekroiV euhggelisqh ina kriqwsin men kata anqrwpouV sarki zwsin
de kata qeon pneumati</p>

<p>4:7 pantwn de to teloV hggiken swfronhsate oun kai nhyate eiV proseucaV</p>

<p>4:8 pro pantwn thn eiV eautouV agaphn ektenh econteV oti agaph kaluptei plhqoV amartiwn
</p>

<p>4:9 filoxenoi eiV allhlouV aneu goggusmou</p>

<p>4:10 ekastoV kaqwV elaben carisma eiV eautouV auto diakonounteV wV kaloi oikonomoi
poikilhV caritoV qeou</p>

<p>4:11 ei tiV lalei wV logia qeou ei tiV diakonei wV ex iscuoV hV corhgei o qeoV ina en
pasin doxazhtai o qeoV dia ihsou cristou w estin h doxa kai to kratoV eiV touV aiwnaV twn
aiwnwn amhn</p>

<p>4:12 agaphtoi mh xenizesqe th en umin purwsei proV peirasmon umin ginomenh wV xenou
umin sumbainontoV</p>

<p>4:13 alla kaqo koinwneite toiV tou cristou paqhmasin cairete ina kai en th apokaluyei
thV doxhV autou carhte agalliwmenoi</p>

<p>4:14 ei oneidizesqe en onomati cristou makarioi oti to thV doxhV kai to tou qeou pneuma
ef umaV anapauetai</p>

<p>4:15 mh gar tiV umwn pascetw wV foneuV h klepthV h kakopoioV h wV allotriepiskopoV</p>

<p>4:16 ei de wV cristianoV mh aiscunesqw doxazetw de ton qeon en tw onomati toutw</p>

<p>4:17 oti [o] kairoV tou arxasqai to krima apo tou oikou tou qeou ei de prwton af hmwn
ti to teloV twn apeiqountwn tw tou qeou euaggeliw</p>

<p>4:18 kai ei o dikaioV moliV swzetai o | [de] | | asebhV kai amartwloV pou faneitai</p>

<p>4:19 wste kai oi pasconteV kata to qelhma tou qeou pistw ktisth paratiqesqwsan taV
yucaV | | autwn | en agaqopoiia</p>

<p>5:1 presbuterouV oun en umin parakalw o sumpresbuteroV kai martuV twn tou cristou
paqhmatwn o kai thV melloushV apokaluptesqai doxhV koinwnoV</p>

<p>5:2 poimanate to en umin poimnion tou qeou | | [episkopounteV] | mh anagkastwV alla
ekousiwV | | kata qeon | mhde aiscrokerdwV alla proqumwV</p>

<p>5:3 mhd wV katakurieuonteV twn klhrwn alla tupoi ginomenoi tou poimniou</p>

<p>5:4 kai fanerwqentoV tou arcipoimenoV komieisqe ton amarantinon thV doxhV stefanon</p>

<p>5:5 omoiwV newteroi upotaghte presbuteroiV panteV de allhloiV thn tapeinofrosunhn
egkombwsasqe oti [o] qeoV uperhfanoiV antitassetai tapeinoiV de didwsin carin</p>

<p>5:6 tapeinwqhte oun upo thn krataian ceira tou qeou ina umaV uywsh en kairw</p>

<p>5:7 pasan thn merimnan umwn epiriyanteV ep auton oti autw melei peri umwn</p>

<p>5:8 nhyate grhgorhsate o antidikoV umwn diaboloV wV lewn wruomenoV peripatei zhtwn | |
[tina] | katapiein</p>

<p>5:9 w antisthte stereoi th pistei eidoteV ta auta twn paqhmatwn th en | tw | [tw] |
kosmw umwn adelfothti epiteleisqai</p>

<p>5:10 o de qeoV pashV caritoV o kalesaV umaV eiV thn aiwnion autou doxan en cristw | |
[ihsou] | oligon paqontaV autoV katartisei sthrixei sqenwsei | | qemeliwsei |</p>

<p>5:11 autw to kratoV eiV touV aiwnaV amhn</p>

<p>5:12 dia silouanou umin tou pistou adelfou wV logizomai di oligwn egraya parakalwn kai
epimarturwn tauthn einai alhqh carin tou qeou eiV hn sthte</p>

<p>5:13 aspazetai umaV h en babulwni suneklekth kai markoV o uioV mou</p>

<p>5:14 aspasasqe allhlouV en filhmati agaphV eirhnh umin pasin toiV en cristw</p>

</body>
</html>
