<html>
<head>
<title>Greek New Testament - 1. Thessalonian</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - 1 Thessalonian" name="description">
<style>
<!--
body {background-color:#ffffff;color:#000000;margin:2.0em}
h1   {margin-top:14.0pt;margin-bottom:24.0pt;text-align:center;font-size:24.0pt;font-family:"Times New Roman";font-weight:bold;}
h2   {margin-top:20.0pt;margin-bottom:20.0pt;text-align:center;font-size:20.0pt;font-family:"Times New Roman";font-weight:bold;}
h3   {margin-top:16.0pt;margin-bottom:16.0pt;text-align:center;font-size:16.0pt;font-family:"Times New Roman";font-weight:bold;}
p    {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:14.0pt;font-family:"Symbol";}
p.m  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.r  {margin-top:0pt;margin-bottom:0pt;text-align:right;text-indent:0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.a  {margin-top:0pt;margin-bottom:0pt;text-align:left;text-indent:35.0pt;font-size:15.0pt;font-family:"Times New Roman";font-weight:bold;}
p.s  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:12.0pt;font-family:"Times New Roman";}
p.c  {font-size:12pt;margin-top:3pt;margin-bottom:3pt;text-align:center;text-indent:0pt}
//-->
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>Greek New Testament
<br>1. Thessalonian</h1>

<hr>

<p class=m><b><u>Apparatus:</u></b> Variant readings are given in the text
in this presentation: <b>| Westcott-Hort text | NA-26 text |</b></p>

<p class=m><b>&lt; &gt;</b> indicates a word where NA26 encloses only a part of
the word in square brackets. Since this would affect the search tools, we use
these brackets. The reader should consult the printed NA26 edition for the
details.</p>

<p class=m><b>[ ]</b> indicates doubtful text.</p>

<hr>

<p>&nbsp;</p>

<p>1:1 pauloV kai silouanoV kai timoqeoV th ekklhsia qessalonikewn en qew
patri kai kuriw ihsou cristw cariV umin kai eirhnh</p>

<p>1:2 eucaristoumen tw qew pantote peri pantwn umwn mneian poioumenoi epi twn proseucwn
hmwn</p>

<p>1:3 adialeiptwV mnhmoneuonteV umwn tou ergou thV pistewV kai tou kopou thV agaphV kai
thV upomonhV thV elpidoV tou kuriou hmwn ihsou cristou emprosqen tou qeou kai patroV hmwn</p>

<p>1:4 eidoteV adelfoi hgaphmenoi upo [tou] qeou thn ekloghn umwn</p>

<p>1:5 oti to euaggelion hmwn ouk egenhqh eiV umaV en logw monon alla kai en dunamei kai
en pneumati agiw kai | | [en] | plhroforia pollh kaqwV oidate oioi egenhqhmen | | [en] |
umin di umaV</p>

<p>1:6 kai umeiV mimhtai hmwn egenhqhte kai tou kuriou dexamenoi ton logon en qliyei pollh
meta caraV pneumatoV agiou</p>

<p>1:7 wste genesqai umaV tupon pasin toiV pisteuousin en th makedonia kai en th acaia</p>

<p>1:8 af umwn gar exhchtai o logoV tou kuriou ou monon en th makedonia kai | | [en th] |
acaia all en panti topw h pistiV umwn h proV ton qeon exelhluqen wste mh creian ecein hmaV
lalein ti</p>

<p>1:9 autoi gar peri hmwn apaggellousin opoian eisodon escomen proV umaV kai pws
epestreyate proV ton qeon apo twn eidwlwn douleuein qew zwnti kai alhqinw</p>

<p>1:10 kai anamenein ton uion autou ek twn ouranwn on hgeiren ek [twn] nekrwn ihsoun ton
ruomenon hmaV ek thV orghV thV ercomenhV</p>

<p>2:1 autoi gar oidate adelfoi thn eisodon hmwn thn proV umaV oti ou kenh gegonen</p>

<p>2:2 alla propaqonteV kai ubrisqenteV kaqwV oidate en filippoiV eparrhsiasameqa en tw
qew hmwn lalhsai proV umaV to euaggelion tou qeou en pollw agwni</p>

<p>2:3 h gar paraklhsiV hmwn ouk ek planhV oude ex akaqarsiaV oude en dolw</p>

<p>2:4 alla kaqwV dedokimasmeqa upo tou qeou pisteuqhnai to euaggelion outwV laloumen ouc
wV anqrwpoiV areskonteV alla qew tw dokimazonti taV kardiaV hmwn</p>

<p>2:5 oute gar pote en logw kolakeiaV egenhqhmen kaqwV oidate oute | | en | profasei
pleonexiaV qeoV martuV</p>

<p>2:6 oute zhtounteV ex anqrwpwn doxan oute af umwn oute ap allwn [2:7] dunamenoi en
barei einai wV cristou apostoloi</p>

<p>2:7 alla egenhqhmen nhpioi en mesw umwn wV ean trofoV qalph ta eauthV tekna</p>

<p>2:8 outwV omeiromenoi umwn eudokoumen metadounai umin ou monon to euaggelion tou qeou
alla kai taV eautwn yucaV dioti agaphtoi hmin egenhqhte</p>

<p>2:9 mnhmoneuete gar adelfoi ton kopon hmwn kai ton mocqon nuktoV kai hmeraV ergazomenoi
proV to mh epibarhsai tina umwn ekhruxamen eiV umaV to euaggelion tou qeou</p>

<p>2:10 umeiV martureV kai o qeoV wV osiwV kai dikaiwV kai amemptwV umin toiV pisteuousin
egenhqhmen</p>

<p>2:11 kaqaper oidate wV ena ekaston umwn wV pathr tekna eautou [2:12] parakalounteV umaV
kai paramuqoumenoi</p>

<p>2:12 kai marturomenoi eiV to peripatein umaV axiwV tou qeou tou kalountoV umaV eiV thn
eautou basileian kai doxan</p>

<p>2:13 kai dia touto kai hmeiV eucaristoumen tw qew adialeiptwV oti paralabonteV logon
akohV par hmwn tou qeou edexasqe ou logon anqrwpwn alla kaqwV | alhqwV estin | estin
alhqwV | logon qeou oV kai energeitai en umin toiV pisteuousin</p>

<p>2:14 umeiV gar mimhtai egenhqhte adelfoi twn ekklhsiwn tou qeou twn ouswn en th ioudaia
en cristw ihsou oti ta auta epaqete kai umeiV upo twn idiwn sumfuletwn kaqwV kai autoi upo
twn ioudaiwn</p>

<p>2:15 twn kai ton kurion apokteinantwn ihsoun kai touV profhtaV kai hmaV ekdiwxantwn kai
qew mh areskontwn kai pasin anqrwpoiV enantiwn</p>

<p>2:16 kwluontwn hmaV toiV eqnesin lalhsai ina swqwsin eiV to anaplhrwsai autwn taV
amartiaV pantote efqasen de ep autouV h orgh eiV teloV</p>

<p>2:17 hmeiV de adelfoi aporfanisqenteV af umwn proV kairon wraV proswpw ou kardia
perissoterwV espoudasamen to proswpon umwn idein en pollh epiqumia</p>

<p>2:18 dioti hqelhsamen elqein proV umaV egw men pauloV kai apax kai diV kai enekoyen
hmaV o satanaV</p>

<p>2:19 tiV gar hmwn elpiV h cara h stefanoV kauchsewV h ouci kai umeiV emprosqen tou
kuriou hmwn ihsou en th autou parousia</p>

<p>2:20 umeiV gar este h doxa hmwn kai h cara</p>

<p>3:1 dio mhketi stegonteV eudokhsamen kataleifqhnai en aqhnaiV monoi</p>

<p>3:2 kai epemyamen timoqeon ton adelfon hmwn kai | diakonon | sunergon | tou qeou en tw
euaggeliw tou cristou eiV to sthrixai umaV kai parakalesai uper thV pistewV umwn</p>

<p>3:3 to mhdena sainesqai en taiV qliyesin tautaiV autoi gar oidate oti eiV touto keimeqa
</p>

<p>3:4 kai gar ote proV umaV hmen proelegomen umin oti mellomen qlibesqai kaqwV kai
egeneto kai oidate</p>

<p>3:5 dia touto kagw mhketi stegwn epemya eiV to gnwnai thn pistin umwn mh pwV epeirasen
umaV o peirazwn kai eiV kenon genhtai o kopoV hmwn</p>

<p>3:6 arti de elqontoV timoqeou proV hmaV af umwn kai euaggelisamenou hmin thn pistin kai
thn agaphn umwn kai oti ecete mneian hmwn agaqhn pantote epipoqounteV hmaV idein kaqaper
kai hmeiV umaV</p>

<p>3:7 dia touto pareklhqhmen adelfoi ef umin epi pash th anagkh kai qliyei hmwn dia thV
umwn pistewV</p>

<p>3:8 oti nun zwmen ean umeiV sthkete en kuriw</p>

<p>3:9 tina gar eucaristian dunameqa tw qew antapodounai peri umwn epi pash th cara h
cairomen di umaV emprosqen tou qeou hmwn</p>

<p>3:10 nuktoV kai hmeraV uper ekperissou deomenoi eiV to idein umwn to proswpon kai
katartisai ta usterhmata thV pistewV umwn</p>

<p>3:11 autoV de o qeoV kai pathr hmwn kai o kurioV hmwn ihsouV kateuqunai thn odon hmwn
proV umaV</p>

<p>3:12 umaV de o kurioV pleonasai kai perisseusai th agaph eiV allhlouV kai eiV pantaV
kaqaper kai hmeiV eiV umaV</p>

<p>3:13 eiV to sthrixai umwn taV kardiaV amemptouV en agiwsunh emprosqen tou qeou kai
patroV hmwn en th parousia tou kuriou hmwn ihsou meta pantwn twn agiwn autou | | [amhn] |</p>

<p>4:1 loipon | | oun | adelfoi erwtwmen umaV kai parakaloumen en kuriw ihsou | [ina] |
ina | kaqwV parelabete par hmwn to pwV dei umaV peripatein kai areskein qew kaqwV kai
peripateite ina perisseuhte mallon</p>

<p>4:2 oidate gar tinaV paraggeliaV edwkamen umin dia tou kuriou ihsou</p>

<p>4:3 touto gar estin qelhma tou qeou o agiasmoV umwn apecesqai umaV apo thV porneiaV</p>

<p>4:4 eidenai ekaston umwn to eautou skeuoV ktasqai en agiasmw kai timh</p>

<p>4:5 mh en paqei epiqumiaV kaqaper kai ta eqnh ta mh eidota ton qeon</p>

<p>4:6 to mh uperbainein kai pleonektein en tw pragmati ton adelfon autou dioti ekdikoV
kurioV peri pantwn toutwn kaqwV kai proeipamen umin kai diemarturameqa</p>

<p>4:7 ou gar ekalesen hmaV o qeoV epi akaqarsia all en agiasmw</p>

<p>4:8 toigaroun o aqetwn ouk anqrwpon aqetei alla ton qeon ton | | [kai] | didonta to
pneuma autou to agion eiV umaV</p>

<p>4:9 peri de thV filadelfiaV ou creian ecete grafein umin autoi gar umeiV qeodidaktoi
este eiV to agapan allhlouV</p>

<p>4:10 kai gar poieite auto eiV pantaV touV adelfouV [touV] en olh th makedonia
parakaloumen de umaV adelfoi perisseuein mallon</p>

<p>4:11 kai filotimeisqai hsucazein kai prassein ta idia kai ergazesqai taiV | | [idiaiV]
| cersin umwn kaqwV umin parhggeilamen</p>

<p>4:12 ina peripathte euschmonwV proV touV exw kai mhdenoV creian echte</p>

<p>4:13 ou qelomen de umaV agnoein adelfoi peri twn koimwmenwn ina mh luphsqe kaqwV kai oi
loipoi oi mh econteV elpida</p>

<p>4:14 ei gar pisteuomen oti ihsouV apeqanen kai anesth outwV kai o qeoV touV koimhqentaV
dia tou ihsou axei sun autw</p>

<p>4:15 touto gar umin legomen en logw kuriou oti hmeiV oi zwnteV oi perileipomenoi eis
thn parousian tou kuriou ou mh fqaswmen touV koimhqentaV</p>

<p>4:16 oti autoV o kurioV en keleusmati en fwnh arcaggelou kai en salpiggi qeou
katabhsetai ap ouranou kai oi nekroi en cristw anasthsontai prwton</p>

<p>4:17 epeita hmeiV oi zwnteV oi perileipomenoi ama sun autoiV arpaghsomeqa en nefelaiV
eiV apanthsin tou kuriou eiV aera kai outwV pantote sun kuriw esomeqa</p>

<p>4:18 wste parakaleite allhlouV en toiV logoiV toutoiV</p>

<p>5:1 peri de twn cronwn kai twn kairwn adelfoi ou creian ecete umin grafesqai</p>

<p>5:2 autoi gar akribwV oidate oti hmera kuriou wV klepthV en nukti outwV ercetai</p>

<p>5:3 otan legwsin eirhnh kai asfaleia tote aifnidioV autoiV | epistatai | efistatai |
oleqroV wsper h wdin th en gastri ecoush kai ou mh ekfugwsin</p>

<p>5:4 umeiV de adelfoi ouk este en skotei ina h hmera umaV wV | kleptaV | klepthV |
katalabh</p>

<p>5:5 panteV gar umeiV uioi fwtoV este kai uioi hmeraV ouk esmen nuktoV oude skotouV</p>

<p>5:6 ara oun mh kaqeudwmen wV oi loipoi alla grhgorwmen kai nhfwmen</p>

<p>5:7 oi gar kaqeudonteV nuktoV kaqeudousin kai oi mequskomenoi nuktoV mequousin</p>

<p>5:8 hmeiV de hmeraV onteV nhfwmen endusamenoi qwraka pistewV kai agaphV kai
perikefalaian elpida swthriaV</p>

<p>5:9 oti ouk eqeto hmaV o qeoV eiV orghn alla eiV peripoihsin swthriaV dia tou kuriou
hmwn ihsou | [cristou] | cristou |</p>

<p>5:10 tou apoqanontoV | peri | uper | hmwn ina eite grhgorwmen eite kaqeudwmen ama sun
autw zhswmen</p>

<p>5:11 dio parakaleite allhlouV kai oikodomeite eiV ton ena kaqwV kai poieite</p>

<p>5:12 erwtwmen de umaV adelfoi eidenai touV kopiwntaV en umin kai proistamenouV umwn en
kuriw kai nouqetountaV umaV</p>

<p>5:13 kai hgeisqai autouV uper ekperissou en agaph dia to ergon autwn eirhneuete en
eautoiV</p>

<p>5:14 parakaloumen de umaV adelfoi nouqeteite touV ataktouV paramuqeisqe touV
oligoyucouV antecesqe twn asqenwn makroqumeite proV pantaV</p>

<p>5:15 orate mh tiV kakon anti kakou tini apodw alla pantote to agaqon diwkete | | [kai]
| eiV allhlouV kai eiV pantaV</p>

<p>5:16 pantote cairete</p>

<p>5:17 adialeiptwV proseucesqe</p>

<p>5:18 en panti eucaristeite touto gar qelhma qeou en cristw ihsou eiV umaV</p>

<p>5:19 to pneuma mh sbennute</p>

<p>5:20 profhteiaV mh exouqeneite</p>

<p>5:21 panta | [de] | de | dokimazete to kalon katecete</p>

<p>5:22 apo pantoV eidouV ponhrou apecesqe</p>

<p>5:23 autoV de o qeoV thV eirhnhV agiasai umaV oloteleiV kai oloklhron umwn to pneuma
kai h yuch kai to swma amemptwV en th parousia tou kuriou hmwn ihsou cristou thrhqeih</p>

<p>5:24 pistoV o kalwn umaV oV kai poihsei</p>

<p>5:25 adelfoi proseucesqe [kai] peri hmwn</p>

<p>5:26 aspasasqe touV adelfouV pantaV en filhmati agiw</p>

<p>5:27 enorkizw umaV ton kurion anagnwsqhnai thn epistolhn pasin toiV adelfoiV</p>

<p>5:28 h cariV tou kuriou hmwn ihsou cristou meq umwn</p>

</body>
</html>
