<html>
<head>
<title>Greek New Testament - 1. Timothy</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - 1 Timothy" name="description">
<style>
<!--
body {background-color:#ffffff;color:#000000;margin:2.0em}
h1   {margin-top:14.0pt;margin-bottom:24.0pt;text-align:center;font-size:24.0pt;font-family:"Times New Roman";font-weight:bold;}
h2   {margin-top:20.0pt;margin-bottom:20.0pt;text-align:center;font-size:20.0pt;font-family:"Times New Roman";font-weight:bold;}
h3   {margin-top:16.0pt;margin-bottom:16.0pt;text-align:center;font-size:16.0pt;font-family:"Times New Roman";font-weight:bold;}
p    {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:14.0pt;font-family:"Symbol";}
p.m  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.r  {margin-top:0pt;margin-bottom:0pt;text-align:right;text-indent:0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.a  {margin-top:0pt;margin-bottom:0pt;text-align:left;text-indent:35.0pt;font-size:15.0pt;font-family:"Times New Roman";font-weight:bold;}
p.s  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:12.0pt;font-family:"Times New Roman";}
p.c  {font-size:12pt;margin-top:3pt;margin-bottom:3pt;text-align:center;text-indent:0pt}
//-->
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>Greek New Testament
<br>1. Timothy</h1>

<hr>

<p class=m><b><u>Apparatus:</u></b> Variant readings are given in the text
in this presentation: <b>| Westcott-Hort text | NA-26 text |</b></p>

<p class=m><b>&lt; &gt;</b> indicates a word where NA26 encloses only a part of
the word in square brackets. Since this would affect the search tools, we use
these brackets. The reader should consult the printed NA26 edition for the
details.</p>

<p class=m><b>[ ]</b> indicates doubtful text.</p>

<hr>

<p>&nbsp;</p>

<p>1:1 pauloV apostoloV cristou ihsou kat epitaghn qeou swthroV hmwn kai
cristou ihsou thV elpidoV hmwn</p>

<p>1:2 timoqew gnhsiw teknw en pistei cariV eleoV eirhnh apo qeou patroV kai
cristou ihsou tou kuriou hmwn</p>

<p>1:3 kaqwV parekalesa se prosmeinai en efesw poreuomenoV eiV makedonian ina
paraggeilhs tisin mh eterodidaskalein</p>

<p>1:4 mhde prosecein muqoiV kai genealogiaiV aperantoiV aitineV ekzhthseiV
parecousin mallon h oikonomian qeou thn en pistei</p>

<p>1:5 to de teloV thV paraggeliaV estin agaph ek kaqaraV kardiaV kai
suneidhsewV agaqhs kai pistewV anupokritou</p>

<p>1:6 wn tineV astochsanteV exetraphsan eiV mataiologian</p>

<p>1:7 qelonteV einai nomodidaskaloi mh noounteV mhte a legousin mhte peri
tinwn diabebaiountai</p>

<p>1:8 oidamen de oti kaloV o nomoV ean tiV autw nomimwV crhtai</p>

<p>1:9 eidwV touto oti dikaiw nomoV ou keitai anomoiV de kai anupotaktoiV
asebesin kai amartwloiV anosioiV kai bebhloiV patrolwaiV kai mhtrolwaiV
androfonoiV</p>

<p>1:10 pornoiV arsenokoitaiV andrapodistaiV yeustaiV epiorkoiV kai ei ti
eteron th ugiainoush didaskalia antikeitai</p>

<p>1:11 kata to euaggelion thV doxhV tou makariou qeou o episteuqhn egw</p>

<p>1:12 carin ecw tw endunamwsanti me cristw ihsou tw kuriw hmwn oti piston
me hghsato qemenoV eiV diakonian</p>

<p>1:13 to proteron onta blasfhmon kai diwkthn kai ubristhn alla hlehqhn oti
agnown epoihsa en apistia</p>

<p>1:14 uperepleonasen de h cariV tou kuriou hmwn meta pistewV kai agaphV thV
en cristw ihsou</p>

<p>1:15 pistoV o logoV kai pashV apodochV axioV oti cristoV ihsouV hlqen eiV
ton kosmon amartwlouV swsai wn prwtoV eimi egw</p>

<p>1:16 alla dia touto hlehqhn ina en emoi prwtw endeixhtai cristoV ihsouV thn
apasan makroqumian proV upotupwsin twn mellontwn pisteuein ep autw eiV zwhn
aiwnion</p>

<p>1:17 tw de basilei twn aiwnwn afqartw aoratw monw qew timh kai doxa eiV touV
aiwnaV twn aiwnwn amhn</p>

<p>1:18 tauthn thn paraggelian paratiqemai soi teknon timoqee kata taV
proagousaV epi se profhteiaV ina strateuh en autaiV thn kalhn strateian</p>

<p>1:19 ecwn pistin kai agaqhn suneidhsin hn tineV apwsamenoi peri thn pistin
enauaghsan</p>

<p>1:20 wn estin umenaioV kai alexandroV ouV paredwka tw satana ina paideuqwsin
mh blasfhmein</p>

<p>2:1 parakalw oun prwton pantwn poieisqai dehseiV proseucaV enteuxeiV
eucaristiaV uper pantwn anqrwpwn</p>

<p>2:2 uper basilewn kai pantwn twn en uperoch ontwn ina hremon kai hsucion
bion diagwmen en pash eusebeia kai semnothti</p>

<p>2:3 touto kalon kai apodekton enwpion tou swthroV hmwn qeou</p>

<p>2:4 oV pantaV anqrwpouV qelei swqhnai kai eiV epignwsin alhqeiaV elqein</p>

<p>2:5 eiV gar qeoV eiV kai mesithV qeou kai anqrwpwn anqrwpoV cristoV
ihsouV</p>

<p>2:6 o douV eauton antilutron uper pantwn to marturion kairoiV idioiV</p>

<p>2:7 eiV o eteqhn egw khrux kai apostoloV alhqeian legw ou yeudomai
didaskaloV eqnwn en pistei kai alhqeia</p>

<p>2:8 boulomai oun proseucesqai touV andraV en panti topw epairontaV osiouV
ceiraV cwris orghV kai | dialogismwn | dialogismou |</p>

<p>2:9 wsautwV | | [kai] | gunaikaV en katastolh kosmiw meta aidouV kai
swfrosunhV kosmein eautaV mh en plegmasin kai crusiw h margaritaiV h imatismw
polutelei</p>

<p>2:10 all o prepei gunaixin epaggellomenaiV qeosebeian di ergwn agaqwn</p>

<p>2:11 gunh en hsucia manqanetw en pash upotagh</p>

<p>2:12 didaskein de gunaiki ouk epitrepw oude auqentein androV all einai en
hsucia</p>

<p>2:13 adam gar prwtoV eplasqh eita eua</p>

<p>2:14 kai adam ouk hpathqh h de gunh exapathqeisa en parabasei gegonen</p>

<p>2:15 swqhsetai de dia thV teknogoniaV ean meinwsin en pistei kai agaph kai
agiasmw meta swfrosunhV</p>

<p>3:1 pistoV o logoV ei tiV episkophV oregetai kalou ergou epiqumei</p>

<p>3:2 dei oun ton episkopon anepilhmpton einai miaV gunaikoV andra nhfalion
swfrona kosmion filoxenon didaktikon</p>

<p>3:3 mh paroinon mh plhkthn alla epieikh amacon afilarguron</p>

<p>3:4 tou idiou oikou kalwV proistamenon tekna econta en upotagh meta pashV
semnothtoV</p>

<p>3:5 ei de tiV tou idiou oikou prosthnai ouk oiden pwV ekklhsiaV qeou
epimelhsetai</p>

<p>3:6 mh neofuton ina mh tufwqeiV eiV krima empesh tou diabolou</p>

<p>3:7 dei de kai marturian kalhn ecein apo twn exwqen ina mh eiV oneidismon
empesh kai pagida tou diabolou</p>

<p>3:8 diakonouV wsautwV semnouV mh dilogouV mh oinw pollw prosecontaV mh
aiscrokerdeiV</p>

<p>3:9 econtaV to musthrion thV pistewV en kaqara suneidhsei</p>

<p>3:10 kai outoi de dokimazesqwsan prwton eita diakoneitwsan anegklhtoi
onteV</p>

<p>3:11 gunaikaV wsautwV semnaV mh diabolouV nhfaliouV pistaV en pasin</p>

<p>3:12 diakonoi estwsan miaV gunaikoV andreV teknwn kalwV proistamenoi kai twn
idiwn oikwn</p>

<p>3:13 oi gar kalwV diakonhsanteV baqmon eautoiV kalon peripoiountai kai
pollhn parrhsian en pistei th en cristw ihsou</p>

<p>3:14 tauta soi grafw elpizwn elqein | [proV se] | proV se | en tacei</p>

<p>3:15 ean de bradunw ina eidhV pwV dei en oikw qeou anastrefesqai htiV estin
ekklhsia qeou zwntoV stuloV kai edraiwma thV alhqeiaV</p>

<p>3:16 kai omologoumenwV mega estin to thV eusebeiaV musthrion oV efanerwqh en
sarki edikaiwqh en pneumati wfqh aggeloiV ekhrucqh en eqnesin episteuqh en
kosmw anelhmfqh en doxh</p>

<p>4:1 to de pneuma rhtwV legei oti en usteroiV kairoiV aposthsontai tineV thV
pistews proseconteV pneumasin planoiV kai didaskaliaiV daimoniwn</p>

<p>4:2 en upokrisei yeudologwn kekausthriasmenwn thn idian suneidhsin</p>

<p>4:3 kwluontwn gamein apecesqai brwmatwn a o qeoV ektisen eiV metalhmyin meta
eucaristiaV toiV pistoiV kai epegnwkosin thn alhqeian</p>

<p>4:4 oti pan ktisma qeou kalon kai ouden apoblhton meta eucaristiaV
lambanomenon</p>

<p>4:5 agiazetai gar dia logou qeou kai enteuxewV</p>

<p>4:6 tauta upotiqemenoV toiV adelfoiV kaloV esh diakonoV cristou ihsou
entrefomenoV tois logoiV thV pistewV kai thV kalhV didaskaliaV h
parhkolouqhkaV</p>

<p>4:7 touV de bebhlouV kai grawdeiV muqouV paraitou gumnaze de seauton proV
eusebeian</p>

<p>4:8 h gar swmatikh gumnasia proV oligon estin wfelimoV h de eusebeia proV
panta wfelimoV estin epaggelian ecousa zwhV thV nun kai thV melloushV</p>

<p>4:9 pistoV o logoV kai pashV apodochV axioV</p>

<p>4:10 eiV touto gar kopiwmen kai agwnizomeqa oti hlpikamen epi qew zwnti oV
estin swthr pantwn anqrwpwn malista pistwn</p>

<p>4:11 paraggelle tauta kai didaske</p>

<p>4:12 mhdeiV sou thV neothtoV katafroneitw alla tupoV ginou twn pistwn en
logw en anastrofh en agaph en pistei en agneia</p>

<p>4:13 ewV ercomai prosece th anagnwsei th paraklhsei th didaskalia</p>

<p>4:14 mh amelei tou en soi carismatoV o edoqh soi dia profhteiaV meta
epiqesewV twn ceirwn tou presbuteriou</p>

<p>4:15 tauta meleta en toutoiV isqi ina sou h prokoph fanera h pasin</p>

<p>4:16 epece seautw kai th didaskalia epimene autoiV touto gar poiwn kai
seauton swseis kai touV akouontaV sou</p>

<p>5:1 presbuterw mh epiplhxhV alla parakalei wV patera newterouV wV
adelfouV</p>

<p>5:2 presbuteraV wV mhteraV newteraV wV adelfaV en pash agneia</p>

<p>5:3 chraV tima taV ontwV chraV</p>

<p>5:4 ei de tiV chra tekna h ekgona ecei manqanetwsan prwton ton idion oikon
eusebein kai amoibaV apodidonai toiV progonoiV touto gar estin apodekton
enwpion tou qeou</p>

<p>5:5 h de ontwV chra kai memonwmenh hlpiken epi | [ton] | | qeon kai
prosmenei tais dehsesin kai taiV proseucaiV nuktoV kai hmeraV</p>

<p>5:6 h de spatalwsa zwsa teqnhken</p>

<p>5:7 kai tauta paraggelle ina anepilhmptoi wsin</p>

<p>5:8 ei de tiV twn idiwn kai malista oikeiwn ou pronoei thn pistin hrnhtai
kai estin apistou ceirwn</p>

<p>5:9 chra katalegesqw mh elatton etwn exhkonta gegonuia enoV androV gunh</p>

<p>5:10 en ergoiV kaloiV marturoumenh ei eteknotrofhsen ei exenodochsen ei
agiwn podas eniyen ei qlibomenoiV ephrkesen ei panti ergw agaqw
ephkolouqhsen</p>

<p>5:11 newteraV de chraV paraitou otan gar katastrhniaswsin tou cristou gamein
qelousin</p>

<p>5:12 ecousai krima oti thn prwthn pistin hqethsan</p>

<p>5:13 ama de kai argai manqanousin periercomenai taV oikiaV ou monon de argai
alla kai fluaroi kai periergoi lalousai ta mh deonta</p>

<p>5:14 boulomai oun newteraV gamein teknogonein oikodespotein mhdemian aformhn
didonai tw antikeimenw loidoriaV carin</p>

<p>5:15 hdh gar tineV exetraphsan opisw tou satana</p>

<p>5:16 ei tiV pisth ecei chraV eparkeitw autaiV kai mh bareisqw h ekklhsia ina
taiV ontws chraiV eparkesh</p>

<p>5:17 oi kalwV proestwteV presbuteroi diplhV timhV axiousqwsan malista oi
kopiwnteV en logw kai didaskalia</p>

<p>5:18 legei gar h grafh boun alownta ou fimwseiV kai axioV o ergathV tou
misqou autou</p>

<p>5:19 kata presbuterou kathgorian mh paradecou ektoV ei mh epi duo h triwn
marturwn</p>

<p>5:20 touV | [de] | | amartanontaV enwpion pantwn elegce ina kai oi loipoi
fobon ecwsin</p>

<p>5:21 diamarturomai enwpion tou qeou kai cristou ihsou kai twn eklektwn
aggelwn ina tauta fulaxhV cwriV prokrimatoV mhden poiwn kata prosklisin</p>

<p>5:22 ceiraV tacewV mhdeni epitiqei mhde koinwnei amartiaiV allotriaiV
seauton agnon threi</p>

<p>5:23 mhketi udropotei alla oinw oligw crw dia ton stomacon kai taV puknaV
sou asqeneias</p>

<p>5:24 tinwn anqrwpwn ai amartiai prodhloi eisin proagousai eiV krisin tisin
de kai epakolouqousin</p>

<p>5:25 wsautwV kai ta erga ta kala prodhla kai ta allwV econta krubhnai ou
dunantai</p>

<p>6:1 osoi eisin upo zugon douloi touV idiouV despotaV pashV timhV axiouV
hgeisqwsan ina mh to onoma tou qeou kai h didaskalia blasfhmhtai</p>

<p>6:2 oi de pistouV econteV despotaV mh katafroneitwsan oti adelfoi eisin alla
mallon douleuetwsan oti pistoi eisin kai agaphtoi oi thV euergesiaV
antilambanomenoi tauta didaske kai parakalei</p>

<p>6:3 ei tiV eterodidaskalei kai mh prosercetai ugiainousin logoiV toiV tou
kuriou hmwn ihsou cristou kai th kat eusebeian didaskalia</p>

<p>6:4 tetufwtai mhden epistamenoV alla noswn peri zhthseiV kai logomaciaV ex
wn ginetai fqonoV eriV blasfhmiai uponoiai ponhrai</p>

<p>6:5 diaparatribai diefqarmenwn anqrwpwn ton noun kai apesterhmenwn thV
alhqeias nomizontwn porismon einai thn eusebeian</p>

<p>6:6 estin de porismoV megaV h eusebeia meta autarkeiaV</p>

<p>6:7 ouden gar eishnegkamen eiV ton kosmon oti oude exenegkein ti
dunameqa</p>

<p>6:8 econteV de diatrofaV kai skepasmata toutoiV arkesqhsomeqa</p>

<p>6:9 oi de boulomenoi ploutein empiptousin eiV peirasmon kai pagida kai
epiqumiaV pollas anohtouV kai blaberaV aitineV buqizousin touV anqrwpouV eiV
oleqron kai apwleian</p>

<p>6:10 riza gar pantwn twn kakwn estin h filarguria hV tineV oregomenoi
apeplanhqhsan apo thV pistewV kai eautouV periepeiran odunaiV pollaiV</p>

<p>6:11 su de w anqrwpe qeou tauta feuge diwke de dikaiosunhn eusebeian pistin
agaphn upomonhn praupaqian</p>

<p>6:12 agwnizou ton kalon agwna thV pistewV epilabou thV aiwniou zwhV eiV hn
eklhqhV kai wmologhsaV thn kalhn omologian enwpion pollwn marturwn</p>

<p>6:13 paraggellw | soi | [soi] | enwpion tou qeou tou zwogonountoV ta panta
kai cristou ihsou tou marturhsantoV epi pontiou pilatou thn kalhn omologian</p>

<p>6:14 thrhsai se thn entolhn aspilon anepilhmpton mecri thV epifaneiaV tou
kuriou hmwn ihsou cristou</p>

<p>6:15 hn kairoiV idioiV deixei o makarioV kai monoV dunasthV o basileuV twn
basileuontwn kai kurioV twn kurieuontwn</p>

<p>6:16 o monoV ecwn aqanasian fwV oikwn aprositon on eiden oudeiV anqrwpwn
oude idein dunatai w timh kai kratoV aiwnion amhn</p>

<p>6:17 toiV plousioiV en tw nun aiwni paraggelle mh uyhlofronein mhde
hlpikenai epi ploutou adhlothti all epi qew tw pareconti hmin panta plousiwV
eiV apolausin</p>

<p>6:18 agaqoergein ploutein en ergoiV kaloiV eumetadotouV einai
koinwnikouV</p>

<p>6:19 apoqhsaurizontaV eautoiV qemelion kalon eiV to mellon ina epilabwntai
thV ontws zwhV</p>

<p>6:20 w timoqee thn paraqhkhn fulaxon ektrepomenoV taV bebhlouV kenofwniaV
kai antiqeseiV thV yeudwnumou gnwsewV</p>

<p>6:21 hn tineV epaggellomenoi peri thn pistin hstochsan h cariV meq umwn</p>

</body>
</html>
