<html>
<head>
<title>Greek New Testament - 2. Corinthian</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - 2 Corinthian" name="description">
<style>
<!--
body {background-color:#ffffff;color:#000000;margin:2.0em}
h1   {margin-top:14.0pt;margin-bottom:24.0pt;text-align:center;font-size:24.0pt;font-family:"Times New Roman";font-weight:bold;}
h2   {margin-top:20.0pt;margin-bottom:20.0pt;text-align:center;font-size:20.0pt;font-family:"Times New Roman";font-weight:bold;}
h3   {margin-top:16.0pt;margin-bottom:16.0pt;text-align:center;font-size:16.0pt;font-family:"Times New Roman";font-weight:bold;}
p    {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:14.0pt;font-family:"Symbol";}
p.m  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.r  {margin-top:0pt;margin-bottom:0pt;text-align:right;text-indent:0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.a  {margin-top:0pt;margin-bottom:0pt;text-align:left;text-indent:35.0pt;font-size:15.0pt;font-family:"Times New Roman";font-weight:bold;}
p.s  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:12.0pt;font-family:"Times New Roman";}
p.c  {font-size:12pt;margin-top:3pt;margin-bottom:3pt;text-align:center;text-indent:0pt}
//-->
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>Greek New Testament
<br>2. Corinthian</h1>

<hr>

<p class=m><b><u>Apparatus:</u></b> Variant readings are given in the text in
this presentation: <b>| Westcott-Hort text | NA-26 text |</b></p>

<p class=m><b>&lt; &gt;</b> indicates a word where NA26 encloses only a part
of the word in square brackets. Since this would affect the search tools, we
use these brackets. The reader should consult the printed NA26 edition for
the details.</p>

<p class=m><b>[ ]</b> indicates doubtful text.</p>

<hr>

<p>&nbsp;</p>

<p>1:1 pauloV apostoloV cristou ihsou dia qelhmatoV qeou kai timoqeoV o
adelfoV th ekklhsia tou qeou th oush en korinqw sun toiV agioiV pasin toiV
ousin en olh th acaia</p>

<p>1:2 cariV umin kai eirhnh apo qeou patroV hmwn kai kuriou ihsou cristou</p>

<p>1:3 euloghtoV o qeoV kai pathr tou kuriou hmwn ihsou cristou o pathr twn oiktirmwn kai
qeoV pashV paraklhsewV</p>

<p>1:4 o parakalwn hmaV epi pash th qliyei hmwn eiV to dunasqai hmaV parakalein touV en
pash qliyei dia thV paraklhsewV hV parakaloumeqa autoi upo tou qeou</p>

<p>1:5 oti kaqwV perisseuei ta paqhmata tou cristou eiV hmaV outwV dia tou cristou
perisseuei kai h paraklhsiV hmwn</p>

<p>1:6 eite de qlibomeqa uper thV umwn paraklhsewV kai swthriaV eite parakaloumeqa uper
thV umwn paraklhsewV thV energoumenhV en upomonh twn autwn paqhmatwn wn kai hmeiV pascomen
kai h elpiV hmwn bebaia uper umwn</p>

<p>1:7 eidoteV oti wV koinwnoi este twn paqhmatwn outwV kai thV paraklhsewV</p>

<p>1:8 ou gar qelomen umaV agnoein adelfoi uper thV qliyewV hmwn thV genomenhV en th asia
oti kaq uperbolhn uper dunamin ebarhqhmen wste exaporhqhnai hmaV kai tou zhn</p>

<p>1:9 alla autoi en eautoiV to apokrima tou qanatou eschkamen ina mh pepoiqoteV wmen ef
eautoiV all epi tw qew tw egeironti touV nekrouV</p>

<p>1:10 oV ek thlikoutou qanatou errusato hmaV kai rusetai eiV on hlpikamen [oti] kai eti
rusetai</p>

<p>1:11 sunupourgountwn kai umwn uper hmwn th dehsei ina ek pollwn proswpwn to eiV hmaV
carisma dia pollwn eucaristhqh uper hmwn</p>

<p>1:12 h gar kauchsiV hmwn auth estin to marturion thV suneidhsewV hmwn oti en | agiothti
| aplothti | kai eilikrineia tou qeou [kai] ouk en sofia sarkikh all en cariti qeou
anestrafhmen en tw kosmw perissoterwV de proV umaV</p>

<p>1:13 ou gar alla grafomen umin all h a anaginwskete h kai epiginwskete elpizw de oti
ewV telouV epignwsesqe</p>

<p>1:14 kaqwV kai epegnwte hmaV apo merouV oti kauchma umwn esmen kaqaper kai umeiV hmwn
en th hmera tou kuriou | hmwn | [hmwn] | ihsou</p>

<p>1:15 kai tauth th pepoiqhsei eboulomhn proteron proV umaV elqein ina deuteran | caran |
carin | schte</p>

<p>1:16 kai di umwn dielqein eiV makedonian kai palin apo makedoniaV elqein proV umaV kai
uf umwn propemfqhnai eiV thn ioudaian</p>

<p>1:17 touto oun boulomenoV mhti ara th elafria ecrhsamhn h a bouleuomai kata sarka
bouleuomai ina h par emoi to nai nai kai to ou ou</p>

<p>1:18 pistoV de o qeoV oti o logoV hmwn o proV umaV ouk estin nai kai ou</p>

<p>1:19 o tou qeou gar uioV | cristoV ihsouV | ihsouV cristoV | o en umin di hmwn
khrucqeiV di emou kai silouanou kai timoqeou ouk egeneto nai kai ou alla nai en autw
gegonen</p>

<p>1:20 osai gar epaggeliai qeou en autw to nai dio kai di autou to amhn tw qew proV doxan
di hmwn</p>

<p>1:21 o de bebaiwn hmaV sun umin eiV criston kai crisaV hmaV qeoV</p>

<p>1:22 | [o] | o | kai sfragisamenoV hmaV kai douV ton arrabwna tou pneumatoV en taiV
kardiaiV hmwn</p>

<p>1:23 egw de martura ton qeon epikaloumai epi thn emhn yuchn oti feidomenoV umwn ouketi
hlqon eiV korinqon</p>

<p>1:24 ouc oti kurieuomen umwn thV pistewV alla sunergoi esmen thV caraV umwn th gar
pistei esthkate</p>

<p>2:1 ekrina gar emautw touto to mh palin en luph proV umaV elqein</p>

<p>2:2 ei gar egw lupw umaV kai tiV o eufrainwn me ei mh o lupoumenoV ex emou</p>

<p>2:3 kai egraya touto auto ina mh elqwn luphn scw af wn edei me cairein pepoiqwV epi
pantaV umaV oti h emh cara pantwn umwn estin</p>

<p>2:4 ek gar pollhV qliyewV kai sunochV kardiaV egraya umin dia pollwn dakruwn ouc ina
luphqhte alla thn agaphn ina gnwte hn ecw perissoterwV eiV umaV</p>

<p>2:5 ei de tiV leluphken ouk eme leluphken alla apo merouV ina mh epibarw pantaV umaV</p>

<p>2:6 ikanon tw toioutw h epitimia auth h upo twn pleionwn</p>

<p>2:7 wste tounantion | | mallon | umaV carisasqai kai parakalesai mh pwV th perissotera
luph katapoqh o toioutoV</p>

<p>2:8 dio parakalw umaV kurwsai eiV auton agaphn</p>

<p>2:9 eiV touto gar kai egraya ina gnw thn dokimhn umwn ei eiV panta uphkooi este</p>

<p>2:10 w de ti carizesqe kagw kai gar egw o kecarismai ei ti kecarismai di umaV en
proswpw cristou</p>

<p>2:11 ina mh pleonekthqwmen upo tou satana ou gar autou ta nohmata agnooumen</p>

<p>2:12 elqwn de eiV thn trwada eiV to euaggelion tou cristou kai quraV moi anewgmenhV en
kuriw</p>

<p>2:13 ouk eschka anesin tw pneumati mou tw mh eurein me titon ton adelfon mou alla
apotaxamenoV autoiV exhlqon eiV makedonian</p>

<p>2:14 tw de qew cariV tw pantote qriambeuonti hmaV en tw cristw kai thn osmhn thV
gnwsewV autou fanerounti di hmwn en panti topw</p>

<p>2:15 oti cristou euwdia esmen tw qew en toiV swzomenoiV kai en toiV apollumenoiV</p>

<p>2:16 oiV men osmh ek qanatou eiV qanaton oiV de osmh ek zwhV eiV zwhn kai proV tauta
tiV ikanoV</p>

<p>2:17 ou gar esmen wV oi polloi kaphleuonteV ton logon tou qeou all wV ex eilikrineiaV
all wV ek qeou katenanti qeou en cristw laloumen</p>

<p>3:1 arcomeqa palin eautouV sunistanein h mh crhzomen wV tineV sustatikwn epistolwn proV
umaV h ex umwn</p>

<p>3:2 h epistolh hmwn umeiV este eggegrammenh en taiV kardiaiV hmwn ginwskomenh kai
anaginwskomenh upo pantwn anqrwpwn</p>

<p>3:3 faneroumenoi oti este epistolh cristou diakonhqeisa uf hmwn eggegrammenh ou melani
alla pneumati qeou zwntoV ouk en plaxin liqinaiV all en plaxin kardiaiV sarkinaiV</p>

<p>3:4 pepoiqhsin de toiauthn ecomen dia tou cristou proV ton qeon</p>

<p>3:5 ouc oti af eautwn ikanoi esmen logisasqai ti wV ex eautwn all h ikanothV hmwn ek
tou qeou</p>

<p>3:6 oV kai ikanwsen hmaV diakonouV kainhV diaqhkhV ou grammatoV alla pneumatoV to gar
gramma | apokteinei | apoktennei | to de pneuma zwopoiei</p>

<p>3:7 ei de h diakonia tou qanatou en grammasin entetupwmenh liqoiV egenhqh en doxh wste
mh dunasqai atenisai touV uiouV israhl eiV to proswpon mwusewV dia thn doxan tou proswpou
autou thn katargoumenhn</p>

<p>3:8 pwV ouci mallon h diakonia tou pneumatoV estai en doxh</p>

<p>3:9 ei gar | h | th | diakonia thV katakrisewV doxa pollw mallon perisseuei h diakonia
thV dikaiosunhV doxh</p>

<p>3:10 kai gar ou dedoxastai to dedoxasmenon en toutw tw merei eineken thV uperballoushV
doxhV</p>

<p>3:11 ei gar to katargoumenon dia doxhV pollw mallon to menon en doxh</p>

<p>3:12 econteV oun toiauthn elpida pollh parrhsia crwmeqa</p>

<p>3:13 kai ou kaqaper mwushV etiqei kalumma epi to proswpon autou proV to mh atenisai
touV uiouV israhl eiV to teloV tou katargoumenou</p>

<p>3:14 alla epwrwqh ta nohmata autwn acri gar thV shmeron hmeraV to auto kalumma epi th
anagnwsei thV palaiaV diaqhkhV menei mh anakaluptomenon oti en cristw katargeitai</p>

<p>3:15 all ewV shmeron hnika an anaginwskhtai mwushV kalumma epi thn kardian autwn keitai
</p>

<p>3:16 hnika de ean epistreyh proV kurion periaireitai to kalumma</p>

<p>3:17 o de kurioV to pneuma estin ou de to pneuma kuriou eleuqeria</p>

<p>3:18 hmeiV de panteV anakekalummenw proswpw thn doxan kuriou katoptrizomenoi thn authn
eikona metamorfoumeqa apo doxhV eiV doxan kaqaper apo kuriou pneumatoV</p>

<p>4:1 dia touto econteV thn diakonian tauthn kaqwV hlehqhmen ouk egkakoumen</p>

<p>4:2 alla apeipameqa ta krupta thV aiscunhV mh peripatounteV en panourgia mhde dolounteV
ton logon tou qeou alla th fanerwsei thV alhqeiaV sunistanonteV eautouV proV pasan
suneidhsin anqrwpwn enwpion tou qeou</p>

<p>4:3 ei de kai estin kekalummenon to euaggelion hmwn en toiV apollumenoiV estin
kekalummenon</p>

<p>4:4 en oiV o qeoV tou aiwnoV toutou etuflwsen ta nohmata twn apistwn eiV to mh augasai
ton fwtismon tou euaggeliou thV doxhV tou cristou oV estin eikwn tou qeou</p>

<p>4:5 ou gar eautouV khrussomen alla | criston ihsoun | ihsoun criston | kurion eautouV
de doulouV umwn dia ihsoun</p>

<p>4:6 oti o qeoV o eipwn ek skotouV fwV lamyei oV elamyen en taiV kardiaiV hmwn proV
fwtismon thV gnwsewV thV doxhV tou qeou en proswpw | | [ihsou] | cristou</p>

<p>4:7 ecomen de ton qhsauron touton en ostrakinoiV skeuesin ina h uperbolh thV dunamewV h
tou qeou kai mh ex hmwn</p>

<p>4:8 en panti qlibomenoi all ou stenocwroumenoi aporoumenoi all ouk exaporoumenoi</p>

<p>4:9 diwkomenoi all ouk egkataleipomenoi kataballomenoi all ouk apollumenoi</p>

<p>4:10 pantote thn nekrwsin tou ihsou en tw swmati periferonteV ina kai h zwh tou ihsou
en tw swmati hmwn fanerwqh</p>

<p>4:11 aei gar hmeiV oi zwnteV eiV qanaton paradidomeqa dia ihsoun ina kai h zwh tou
ihsou fanerwqh en th qnhth sarki hmwn</p>

<p>4:12 wste o qanatoV en hmin energeitai h de zwh en umin</p>

<p>4:13 econteV de to auto pneuma thV pistewV kata to gegrammenon episteusa dio elalhsa
kai hmeiV pisteuomen dio kai laloumen</p>

<p>4:14 eidoteV oti o egeiraV ton | [kurion] | kurion | ihsoun kai hmaV sun ihsou egerei
kai parasthsei sun umin</p>

<p>4:15 ta gar panta di umaV ina h cariV pleonasasa dia twn pleionwn thn eucaristian
perisseush eiV thn doxan tou qeou</p>

<p>4:16 dio ouk egkakoumen all ei kai o exw hmwn anqrwpoV diafqeiretai all o esw hmwn
anakainoutai hmera kai hmera</p>

<p>4:17 to gar parautika elafron thV qliyewV | | hmwn | kaq uperbolhn eiV uperbolhn
aiwnion baroV doxhV katergazetai hmin</p>

<p>4:18 mh skopountwn hmwn ta blepomena alla ta mh blepomena ta gar blepomena proskaira ta
de mh blepomena aiwnia</p>

<p>5:1 oidamen gar oti ean h epigeioV hmwn oikia tou skhnouV kataluqh oikodomhn ek qeou
ecomen oikian aceiropoihton aiwnion en toiV ouranoiV</p>

<p>5:2 kai gar en toutw stenazomen to oikhthrion hmwn to ex ouranou ependusasqai
epipoqounteV</p>

<p>5:3 ei ge kai | endusamenoi | ekdusamenoi | ou gumnoi eureqhsomeqa</p>

<p>5:4 kai gar oi onteV en tw skhnei stenazomen baroumenoi ef w ou qelomen ekdusasqai all
ependusasqai ina katapoqh to qnhton upo thV zwhV</p>

<p>5:5 o de katergasamenoV hmaV eiV auto touto qeoV o douV hmin ton arrabwna tou pneumatoV
</p>

<p>5:6 qarrounteV oun pantote kai eidoteV oti endhmounteV en tw swmati ekdhmoumen apo tou
kuriou</p>

<p>5:7 dia pistewV gar peripatoumen ou dia eidouV</p>

<p>5:8 qarroumen de kai eudokoumen mallon ekdhmhsai ek tou swmatoV kai endhmhsai proV ton
kurion</p>

<p>5:9 dio kai filotimoumeqa eite endhmounteV eite ekdhmounteV euarestoi autw einai</p>

<p>5:10 touV gar pantaV hmaV fanerwqhnai dei emprosqen tou bhmatoV tou cristou ina
komishtai ekastoV ta dia tou swmatoV proV a epraxen eite agaqon eite faulon</p>

<p>5:11 eidoteV oun ton fobon tou kuriou anqrwpouV peiqomen qew de pefanerwmeqa elpizw de
kai en taiV suneidhsesin umwn pefanerwsqai</p>

<p>5:12 ou palin eautouV sunistanomen umin alla aformhn didonteV umin kauchmatoV uper hmwn
ina echte proV touV en proswpw kaucwmenouV kai mh en kardia</p>

<p>5:13 eite gar exesthmen qew eite swfronoumen umin</p>

<p>5:14 h gar agaph tou cristou sunecei hmaV krinantaV touto oti eiV uper pantwn apeqanen
ara oi panteV apeqanon</p>

<p>5:15 kai uper pantwn apeqanen ina oi zwnteV mhketi eautoiV zwsin alla tw uper autwn
apoqanonti kai egerqenti</p>

<p>5:16 wste hmeiV apo tou nun oudena oidamen kata sarka ei kai egnwkamen kata sarka
criston alla nun ouketi ginwskomen</p>

<p>5:17 wste ei tiV en cristw kainh ktisiV ta arcaia parhlqen idou gegonen kaina</p>

<p>5:18 ta de panta ek tou qeou tou katallaxantoV hmaV eautw dia cristou kai dontoV hmin
thn diakonian thV katallaghV</p>

<p>5:19 wV oti qeoV hn en cristw kosmon katallasswn eautw mh logizomenoV autoiV ta
paraptwmata autwn kai qemenoV en hmin ton logon thV katallaghV</p>

<p>5:20 uper cristou oun presbeuomen wV tou qeou parakalountoV di hmwn deomeqa uper
cristou katallaghte tw qew</p>

<p>5:21 ton mh gnonta amartian uper hmwn amartian epoihsen ina hmeiV genwmeqa dikaiosunh
qeou en autw</p>

<p>6:1 sunergounteV de kai parakaloumen mh eiV kenon thn carin tou qeou dexasqai umaV</p>

<p>6:2 legei gar kairw dektw ephkousa sou kai en hmera swthriaV ebohqhsa soi idou nun
kairoV euprosdektoV idou nun hmera swthriaV</p>

<p>6:3 mhdemian en mhdeni didonteV proskophn ina mh mwmhqh h diakonia</p>

<p>6:4 all en panti | sunistanonteV | sunistanteV | eautouV wV qeou diakonoi en upomonh
pollh en qliyesin en anagkaiV en stenocwriaiV</p>

<p>6:5 en plhgaiV en fulakaiV en akatastasiaiV en kopoiV en agrupniaiV en nhsteiaiV</p>

<p>6:6 en agnothti en gnwsei en makroqumia en crhstothti en pneumati agiw en agaph
anupokritw</p>

<p>6:7 en logw alhqeiaV en dunamei qeou dia twn oplwn thV dikaiosunhV twn dexiwn kai
aristerwn</p>

<p>6:8 dia doxhV kai atimiaV dia dusfhmiaV kai eufhmiaV wV planoi kai alhqeiV</p>

<p>6:9 wV agnooumenoi kai epiginwskomenoi wV apoqnhskonteV kai idou zwmen wV paideuomenoi
kai mh qanatoumenoi</p>

<p>6:10 wV lupoumenoi aei de caironteV wV ptwcoi pollouV de ploutizonteV wV mhden econteV
kai panta kateconteV</p>

<p>6:11 to stoma hmwn anewgen proV umaV korinqioi h kardia hmwn peplatuntai</p>

<p>6:12 ou stenocwreisqe en hmin stenocwreisqe de en toiV splagcnoiV umwn</p>

<p>6:13 thn de authn antimisqian wV teknoiV legw platunqhte kai umeiV</p>

<p>6:14 mh ginesqe eterozugounteV apistoiV tiV gar metoch dikaiosunh kai anomia h tiV
koinwnia fwti proV skotoV</p>

<p>6:15 tiV de sumfwnhsiV cristou proV beliar h tiV meriV pistw meta apistou</p>

<p>6:16 tiV de sugkataqesiV naw qeou meta eidwlwn hmeiV gar naoV qeou esmen zwntoV kaqwV
eipen o qeoV oti enoikhsw en autoiV kai emperipathsw kai esomai autwn qeoV kai autoi
esontai mou laoV</p>

<p>6:17 dio exelqate ek mesou autwn kai aforisqhte legei kurioV kai akaqartou mh aptesqe
kagw eisdexomai umaV</p>

<p>6:18 kai esomai umin eiV patera kai umeiV esesqe moi eiV uiouV kai qugateraV legei
kurioV pantokratwr</p>

<p>7:1 tautaV oun econteV taV epaggeliaV agaphtoi kaqariswmen eautouV apo pantoV molusmou
sarkoV kai pneumatoV epitelounteV agiwsunhn en fobw qeou</p>

<p>7:2 cwrhsate hmaV oudena hdikhsamen oudena efqeiramen oudena epleonekthsamen</p>

<p>7:3 proV katakrisin ou legw proeirhka gar oti en taiV kardiaiV hmwn este eiV to
sunapoqanein kai suzhn</p>

<p>7:4 pollh moi parrhsia proV umaV pollh moi kauchsiV uper umwn peplhrwmai th paraklhsei
uperperisseuomai th cara epi pash th qliyei hmwn</p>

<p>7:5 kai gar elqontwn hmwn eiV makedonian oudemian eschken anesin h sarx hmwn all en
panti qlibomenoi exwqen macai eswqen foboi</p>

<p>7:6 all o parakalwn touV tapeinouV parekalesen hmaV o qeoV en th parousia titou</p>

<p>7:7 ou monon de en th parousia autou alla kai en th paraklhsei h pareklhqh ef umin
anaggellwn hmin thn umwn epipoqhsin ton umwn odurmon ton umwn zhlon uper emou wste me
mallon carhnai</p>

<p>7:8 oti ei kai eluphsa umaV en th epistolh ou metamelomai ei kai metemelomhn blepw | |
[gar] | oti h epistolh ekeinh ei kai proV wran eluphsen umaV</p>

<p>7:9 nun cairw ouc oti eluphqhte all oti eluphqhte eiV metanoian eluphqhte gar kata qeon
ina en mhdeni zhmiwqhte ex hmwn</p>

<p>7:10 h gar kata qeon luph metanoian eiV swthrian ametamelhton ergazetai h de tou kosmou
luph qanaton katergazetai</p>

<p>7:11 idou gar auto touto to kata qeon luphqhnai poshn kateirgasato umin spoudhn alla
apologian alla aganakthsin alla fobon alla epipoqhsin alla zhlon alla ekdikhsin en panti
sunesthsate eautouV agnouV einai tw pragmati</p>

<p>7:12 ara ei kai egraya umin ouc eneken tou adikhsantoV | [all] | | oude eneken tou
adikhqentoV all eneken tou fanerwqhnai thn spoudhn umwn thn uper hmwn proV umaV enwpion
tou qeou</p>

<p>7:13 dia touto parakeklhmeqa epi de th paraklhsei hmwn perissoterwV mallon ecarhmen epi
th cara titou oti anapepautai to pneuma autou apo pantwn umwn</p>

<p>7:14 oti ei ti autw uper umwn kekauchmai ou kathscunqhn all wV panta en alhqeia
elalhsamen umin outwV kai h kauchsiV hmwn | | h | epi titou alhqeia egenhqh</p>

<p>7:15 kai ta splagcna autou perissoterwV eiV umaV estin anamimnhskomenou thn pantwn umwn
upakohn wV meta fobou kai tromou edexasqe auton</p>

<p>7:16 cairw oti en panti qarrw en umin</p>

<p>8:1 gnwrizomen de umin adelfoi thn carin tou qeou thn dedomenhn en taiV ekklhsiaiV thV
makedoniaV</p>

<p>8:2 oti en pollh dokimh qliyewV h perisseia thV caraV autwn kai h kata baqouV ptwceia
autwn eperisseusen eiV to ploutoV thV aplothtoV autwn</p>

<p>8:3 oti kata dunamin marturw kai para dunamin auqairetoi</p>

<p>8:4 meta pollhV paraklhsewV deomenoi hmwn thn carin kai thn koinwnian thV diakoniaV thV
eiV touV agiouV</p>

<p>8:5 kai ou kaqwV hlpisamen alla eautouV edwkan prwton tw kuriw kai hmin dia qelhmatoV
qeou</p>

<p>8:6 eiV to parakalesai hmaV titon ina kaqwV proenhrxato outwV kai epitelesh eiV umaV
kai thn carin tauthn</p>

<p>8:7 all wsper en panti perisseuete pistei kai logw kai gnwsei kai pash spoudh kai th ex
hmwn en umin agaph ina kai en tauth th cariti perisseuhte</p>

<p>8:8 ou kat epitaghn legw alla dia thV eterwn spoudhV kai to thV umeteraV agaphV gnhsion
dokimazwn</p>

<p>8:9 ginwskete gar thn carin tou kuriou hmwn ihsou | [cristou] | cristou | oti di umaV
eptwceusen plousioV wn ina umeiV th ekeinou ptwceia plouthshte</p>

<p>8:10 kai gnwmhn en toutw didwmi touto gar umin sumferei oitineV ou monon to poihsai
alla kai to qelein proenhrxasqe apo perusi</p>

<p>8:11 nuni de kai to poihsai epitelesate opwV kaqaper h proqumia tou qelein outwV kai to
epitelesai ek tou ecein</p>

<p>8:12 ei gar h proqumia prokeitai kaqo ean ech euprosdektoV ou kaqo ouk ecei</p>

<p>8:13 ou gar ina alloiV anesiV umin qliyiV all ex isothtoV en tw nun kairw to umwn
perisseuma eiV to ekeinwn usterhma</p>

<p>8:14 ina kai to ekeinwn perisseuma genhtai eiV to umwn usterhma opwV genhtai isothV</p>

<p>8:15 kaqwV gegraptai o to polu ouk epleonasen kai o to oligon ouk hlattonhsen</p>

<p>8:16 cariV de tw qew tw | didonti | donti | thn authn spoudhn uper umwn en th kardia
titou</p>

<p>8:17 oti thn men paraklhsin edexato spoudaioteroV de uparcwn auqairetoV exhlqen proV
umaV</p>

<p>8:18 sunepemyamen de met autou ton adelfon ou o epainoV en tw euaggeliw dia paswn twn
ekklhsiwn</p>

<p>8:19 ou monon de alla kai ceirotonhqeiV upo twn ekklhsiwn sunekdhmoV hmwn | en | sun |
th cariti tauth th diakonoumenh uf hmwn proV thn | | [autou] | tou kuriou doxan kai
proqumian hmwn</p>

<p>8:20 stellomenoi touto mh tiV hmaV mwmhshtai en th adrothti tauth th diakonoumenh uf
hmwn</p>

<p>8:21 pronooumen gar kala ou monon enwpion kuriou alla kai enwpion anqrwpwn</p>

<p>8:22 sunepemyamen de autoiV ton adelfon hmwn on edokimasamen en polloiV pollakiV
spoudaion onta nuni de polu spoudaioteron pepoiqhsei pollh th eiV umaV</p>

<p>8:23 eite uper titou koinwnoV emoV kai eiV umaV sunergoV eite adelfoi hmwn apostoloi
ekklhsiwn doxa cristou</p>

<p>8:24 thn oun endeixin thV agaphV umwn kai hmwn kauchsewV uper umwn eiV autouV |
endeixasqe | endeiknumenoi | eiV proswpon twn ekklhsiwn</p>

<p>9:1 peri men gar thV diakoniaV thV eiV touV agiouV perisson moi estin to grafein umin</p>

<p>9:2 oida gar thn proqumian umwn hn uper umwn kaucwmai makedosin oti acaia pareskeuastai
apo perusi kai to umwn zhloV hreqisen touV pleionaV</p>

<p>9:3 epemya de touV adelfouV ina mh to kauchma hmwn to uper umwn kenwqh en tw merei
toutw ina kaqwV elegon pareskeuasmenoi hte</p>

<p>9:4 mh pwV ean elqwsin sun emoi makedoneV kai eurwsin umaV aparaskeuastouV
kataiscunqwmen hmeiV ina mh | legwmen | legw | umeiV en th upostasei tauth</p>

<p>9:5 anagkaion oun hghsamhn parakalesai touV adelfouV ina proelqwsin eiV umaV kai
prokatartiswsin thn proephggelmenhn eulogian umwn tauthn etoimhn einai outwV wV eulogian
kai mh wV pleonexian</p>

<p>9:6 touto de o speirwn feidomenwV feidomenwV kai qerisei kai o speirwn ep eulogiaiV ep
eulogiaiV kai qerisei</p>

<p>9:7 ekastoV kaqwV prohrhtai th kardia mh ek luphV h ex anagkhV ilaron gar dothn agapa o
qeoV</p>

<p>9:8 dunatei de o qeoV pasan carin perisseusai eiV umaV ina en panti pantote pasan
autarkeian econteV perisseuhte eiV pan ergon agaqon</p>

<p>9:9 kaqwV gegraptai eskorpisen edwken toiV penhsin h dikaiosunh autou menei eiV ton
aiwna</p>

<p>9:10 o de epicorhgwn | sperma | sporon | tw speironti kai arton eiV brwsin corhghsei
kai plhqunei ton sporon umwn kai auxhsei ta genhmata thV dikaiosunhV umwn</p>

<p>9:11 en panti ploutizomenoi eiV pasan aplothta htiV katergazetai di hmwn eucaristian tw
qew</p>

<p>9:12 oti h diakonia thV leitourgiaV tauthV ou monon estin prosanaplhrousa ta usterhmata
twn agiwn alla kai perisseuousa dia pollwn eucaristiwn tw qew</p>

<p>9:13 dia thV dokimhV thV diakoniaV tauthV doxazonteV ton qeon epi th upotagh ths
omologiaV umwn eiV to euaggelion tou cristou kai aplothti thV koinwniaV eiV autouV kai eis
pantaV</p>

<p>9:14 kai autwn dehsei uper umwn epipoqountwn umaV dia thn uperballousan carin tou qeou
ef umin</p>

<p>9:15 cariV tw qew epi th anekdihghtw autou dwrea</p>

<p>10:1 autoV de egw pauloV parakalw umaV dia thV prauthtoV kai epieikeiaV tou cristou oV
kata proswpon men tapeinoV en umin apwn de qarrw eiV umaV</p>

<p>10:2 deomai de to mh parwn qarrhsai th pepoiqhsei h logizomai tolmhsai epi tinaV touV
logizomenouV hmaV wV kata sarka peripatountaV</p>

<p>10:3 en sarki gar peripatounteV ou kata sarka strateuomeqa</p>

<p>10:4 ta gar opla thV strateiaV hmwn ou sarkika alla dunata tw qew proV kaqairesin
ocurwmatwn</p>

<p>10:5 logismouV kaqairounteV kai pan uywma epairomenon kata thV gnwsewV tou qeou kai
aicmalwtizonteV pan nohma eiV thn upakohn tou cristou</p>

<p>10:6 kai en etoimw econteV ekdikhsai pasan parakohn otan plhrwqh umwn h upakoh</p>

<p>10:7 ta kata proswpon blepete ei tiV pepoiqen eautw cristou einai touto logizesqw palin
ef eautou oti kaqwV autoV cristou outwV kai hmeiV</p>

<p>10:8 ean | te | [te] | gar perissoteron ti kauchswmai peri thV exousiaV hmwn hV edwken
o kurioV eiV oikodomhn kai ouk eiV kaqairesin umwn ouk aiscunqhsomai</p>

<p>10:9 ina mh doxw wV an ekfobein umaV dia twn epistolwn</p>

<p>10:10 oti ai epistolai men fhsin bareiai kai iscurai h de parousia tou swmatoV asqenhV
kai o logoV exouqenhmenoV</p>

<p>10:11 touto logizesqw o toioutoV oti oioi esmen tw logw di epistolwn aponteV toioutoi
kai paronteV tw ergw</p>

<p>10:12 ou gar tolmwmen egkrinai h sugkrinai eautouV tisin twn eautouV sunistanontwn alla
autoi en eautoiV eautouV metrounteV kai sugkrinonteV eautouV eautoiV ou suniasin</p>

<p>10:13 hmeiV de ouk eiV ta ametra kauchsomeqa alla kata to metron tou kanonoV ou
emerisen hmin o qeoV metrou efikesqai acri kai umwn</p>

<p>10:14 ou gar wV mh efiknoumenoi eiV umaV uperekteinomen eautouV acri gar kai umwn
efqasamen en tw euaggeliw tou cristou</p>

<p>10:15 ouk eiV ta ametra kaucwmenoi en allotrioiV kopoiV elpida de econteV auxanomenhV
thV pistewV umwn en umin megalunqhnai kata ton kanona hmwn eiV perisseian</p>

<p>10:16 eiV ta uperekeina umwn euaggelisasqai ouk en allotriw kanoni eiV ta etoima
kauchsasqai</p>

<p>10:17 o de kaucwmenoV en kuriw kaucasqw</p>

<p>10:18 ou gar o eauton sunistanwn ekeinoV estin dokimoV alla on o kurioV sunisthsin</p>

<p>11:1 ofelon aneicesqe mou mikron ti afrosunhV alla kai anecesqe mou</p>

<p>11:2 zhlw gar umaV qeou zhlw hrmosamhn gar umaV eni andri parqenon agnhn parasthsai tw
cristw</p>

<p>11:3 foboumai de mh pwV wV o ofiV exhpathsen euan en th panourgia autou fqarh ta
nohmata umwn apo thV aplothtoV [kai thV agnothtoV] thV eiV ton criston</p>

<p>11:4 ei men gar o ercomenoV allon ihsoun khrussei on ouk ekhruxamen h pneuma eteron
lambanete o ouk elabete h euaggelion eteron o ouk edexasqe kalwV anecesqe</p>

<p>11:5 logizomai gar mhden usterhkenai twn uper lian apostolwn</p>

<p>11:6 ei de kai idiwthV tw logw all ou th gnwsei all en panti fanerwsanteV en pasin eiV
umaV</p>

<p>11:7 h amartian epoihsa emauton tapeinwn ina umeiV uywqhte oti dwrean to tou qeou
euaggelion euhggelisamhn umin</p>

<p>11:8 allaV ekklhsiaV esulhsa labwn oywnion proV thn umwn diakonian</p>

<p>11:9 kai parwn proV umaV kai usterhqeiV ou katenarkhsa ouqenoV to gar usterhma mou
prosaneplhrwsan oi adelfoi elqonteV apo makedoniaV kai en panti abarh emauton umin ethrhsa
kai thrhsw</p>

<p>11:10 estin alhqeia cristou en emoi oti h kauchsiV auth ou fraghsetai eiV eme en toiV
klimasin thV acaiaV</p>

<p>11:11 dia ti oti ouk agapw umaV o qeoV oiden</p>

<p>11:12 o de poiw kai poihsw ina ekkoyw thn aformhn twn qelontwn aformhn ina en w
kaucwntai eureqwsin kaqwV kai hmeiV</p>

<p>11:13 oi gar toioutoi yeudapostoloi ergatai dolioi metaschmatizomenoi eiV apostolouV
cristou</p>

<p>11:14 kai ou qauma autoV gar o satanaV metaschmatizetai eiV aggelon fwtoV</p>

<p>11:15 ou mega oun ei kai oi diakonoi autou metaschmatizontai wV diakonoi dikaiosunhV wn
to teloV estai kata ta erga autwn</p>

<p>11:16 palin legw mh tiV me doxh afrona einai ei de mh ge kan wV afrona dexasqe me ina
kagw mikron ti kauchswmai</p>

<p>11:17 o lalw ou kata kurion lalw all wV en afrosunh en tauth th upostasei thV kauchsewV
</p>

<p>11:18 epei polloi kaucwntai kata | [thn] | | sarka kagw kauchsomai</p>

<p>11:19 hdewV gar anecesqe twn afronwn fronimoi onteV</p>

<p>11:20 anecesqe gar ei tiV umaV katadouloi ei tiV katesqiei ei tiV lambanei ei tiV
epairetai ei tiV eiV proswpon umaV derei</p>

<p>11:21 kata atimian legw wV oti hmeiV hsqenhkamen en w d an tiV tolma en afrosunh legw
tolmw kagw</p>

<p>11:22 ebraioi eisin kagw israhlitai eisin kagw sperma abraam eisin kagw</p>

<p>11:23 diakonoi cristou eisin parafronwn lalw uper egw en kopoiV perissoterwV en
fulakaiV perissoterwV en plhgaiV uperballontwV en qanatoiV pollakiV</p>

<p>11:24 upo ioudaiwn pentakiV tesserakonta para mian elabon</p>

<p>11:25 triV errabdisqhn apax eliqasqhn triV enauaghsa nucqhmeron en tw buqw pepoihka</p>

<p>11:26 odoiporiaiV pollakiV kindunoiV potamwn kindunoiV lhstwn kindunoiV ek genouV
kindunoiV ex eqnwn kindunoiV en polei kindunoiV en erhmia kindunoiV en qalassh kindunoiV
en yeudadelfoiV</p>

<p>11:27 kopw kai mocqw en agrupniaiV pollakiV en limw kai diyei en nhsteiaiV pollakiV en
yucei kai gumnothti</p>

<p>11:28 cwriV twn parektoV h epistasiV moi h kaq hmeran h merimna paswn twn ekklhsiwn</p>

<p>11:29 tiV asqenei kai ouk asqenw tiV skandalizetai kai ouk egw puroumai</p>

<p>11:30 ei kaucasqai dei ta thV asqeneiaV | [mou] | mou | kauchsomai</p>

<p>11:31 o qeoV kai pathr tou kuriou ihsou oiden o wn euloghtoV eiV touV aiwnaV oti ou
yeudomai</p>

<p>11:32 en damaskw o eqnarchV areta tou basilewV efrourei thn polin damaskhnwn piasai me</p>

<p>11:33 kai dia quridoV en sarganh ecalasqhn dia tou teicouV kai exefugon taV ceiraV
autou</p>

<p>12:1 kaucasqai dei ou sumferon men eleusomai de eiV optasiaV kai apokaluyeiV kuriou</p>

<p>12:2 oida anqrwpon en cristw pro etwn dekatessarwn eite en swmati ouk oida eite ektoV
tou swmatoV ouk oida o qeoV oiden arpagenta ton toiouton ewV tritou ouranou</p>

<p>12:3 kai oida ton toiouton anqrwpon eite en swmati eite cwriV tou swmatoV | [ouk oida]
| ouk oida | o qeoV oiden</p>

<p>12:4 oti hrpagh eiV ton paradeison kai hkousen arrhta rhmata a ouk exon anqrwpw lalhsai
</p>

<p>12:5 uper tou toioutou kauchsomai uper de emautou ou kauchsomai ei mh en taiV
asqeneiaiV</p>

<p>12:6 ean gar qelhsw kauchsasqai ouk esomai afrwn alhqeian gar erw feidomai de mh tiV
eiV eme logishtai uper o blepei me h akouei | | [ti] | ex emou</p>

<p>12:7 kai th uperbolh twn apokaluyewn dio ina mh uperairwmai edoqh moi skoloy th sarki
aggeloV satana ina me kolafizh ina mh uperairwmai</p>

<p>12:8 uper toutou triV ton kurion parekalesa ina aposth ap emou</p>

<p>12:9 kai eirhken moi arkei soi h cariV mou h gar dunamiV en asqeneia teleitai hdista
oun mallon kauchsomai en taiV asqeneiaiV | | mou | ina episkhnwsh ep eme h dunamiV tou
cristou</p>

<p>12:10 dio eudokw en asqeneiaiV en ubresin en anagkaiV en diwgmoiV kai stenocwriaiV uper
cristou otan gar asqenw tote dunatoV eimi</p>

<p>12:11 gegona afrwn umeiV me hnagkasate egw gar wfeilon uf umwn sunistasqai ouden gar
usterhsa twn uper lian apostolwn ei kai ouden eimi</p>

<p>12:12 ta men shmeia tou apostolou kateirgasqh en umin en pash upomonh shmeioiV | [te] |
te | kai terasin kai dunamesin</p>

<p>12:13 ti gar estin o hsswqhte uper taV loipaV ekklhsiaV ei mh oti autoV egw ou
katenarkhsa umwn carisasqe moi thn adikian tauthn</p>

<p>12:14 idou triton touto etoimwV ecw elqein proV umaV kai ou katanarkhsw ou gar zhtw ta
umwn alla umaV ou gar ofeilei ta tekna toiV goneusin qhsaurizein alla oi goneiV toiV
teknoiV</p>

<p>12:15 egw de hdista dapanhsw kai ekdapanhqhsomai uper twn yucwn umwn ei perissoterwV
umaV | agapw | &lt;agapwn&gt; | hsson agapwmai</p>

<p>12:16 estw de egw ou katebarhsa umaV alla uparcwn panourgoV dolw umaV elabon</p>

<p>12:17 mh tina wn apestalka proV umaV di autou epleonekthsa umaV</p>

<p>12:18 parekalesa titon kai sunapesteila ton adelfon mhti epleonekthsen umaV titoV ou tw
autw pneumati periepathsamen ou toiV autoiV icnesin</p>

<p>12:19 palai dokeite oti umin apologoumeqa katenanti qeou en cristw laloumen ta de panta
agaphtoi uper thV umwn oikodomhV</p>

<p>12:20 foboumai gar mh pwV elqwn ouc oiouV qelw eurw umaV kagw eureqw umin oion ou
qelete mh pwV eriV zhloV qumoi eriqeiai katalaliai yiqurismoi fusiwseiV akatastasiai</p>

<p>12:21 mh palin elqontoV mou tapeinwsh me o qeoV mou proV umaV kai penqhsw pollouV twn
prohmarthkotwn kai mh metanohsantwn epi th akaqarsia kai porneia kai aselgeia h epraxan</p>

<p>13:1 triton touto ercomai proV umaV epi stomatoV duo marturwn kai triwn staqhsetai pan
rhma</p>

<p>13:2 proeirhka kai prolegw wV parwn to deuteron kai apwn nun toiV prohmarthkosin kai
toiV loipoiV pasin oti ean elqw eiV to palin ou feisomai</p>

<p>13:3 epei dokimhn zhteite tou en emoi lalountoV cristou oV eiV umaV ouk asqenei alla
dunatei en umin</p>

<p>13:4 kai gar estaurwqh ex asqeneiaV alla zh ek dunamewV qeou kai gar hmeiV asqenoumen
en autw alla zhsomen sun autw ek dunamewV qeou | [eiV umaV] | eiV umaV |</p>

<p>13:5 eautouV peirazete ei este en th pistei eautouV dokimazete h ouk epiginwskete
eautouV oti ihsouV cristoV en umin ei mhti adokimoi este</p>

<p>13:6 elpizw de oti gnwsesqe oti hmeiV ouk esmen adokimoi</p>

<p>13:7 eucomeqa de proV ton qeon mh poihsai umaV kakon mhden ouc ina hmeiV dokimoi
fanwmen all ina umeiV to kalon poihte hmeiV de wV adokimoi wmen</p>

<p>13:8 ou gar dunameqa ti kata thV alhqeiaV alla uper thV alhqeiaV</p>

<p>13:9 cairomen gar otan hmeiV asqenwmen umeiV de dunatoi hte touto kai eucomeqa thn umwn
katartisin</p>

<p>13:10 dia touto tauta apwn grafw ina parwn mh apotomwV crhswmai kata thn exousian hn o
kurioV edwken moi eiV oikodomhn kai ouk eiV kaqairesin</p>

<p>13:11 loipon adelfoi cairete katartizesqe parakaleisqe to auto froneite eirhneuete kai
o qeoV thV agaphV kai eirhnhV estai meq umwn</p>

<p>13:12 aspasasqe allhlouV en agiw filhmati</p>

<p>13:13 [13:12] aspazontai umaV oi agioi panteV</p>

<p>13:14 [13:13] h cariV tou kuriou ihsou | [cristou] | cristou | kai h agaph tou qeou kai
h koinwnia tou agiou pneumatoV meta pantwn umwn</p>

</body>
</html>
