<html>
<head>
<title>Greek New Testament - 2. John</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - 2 John" name="description">
<style>
<!--
body {background-color:#ffffff;color:#000000;margin:2.0em}
h1   {margin-top:14.0pt;margin-bottom:24.0pt;text-align:center;font-size:24.0pt;font-family:"Times New Roman";font-weight:bold;}
h2   {margin-top:20.0pt;margin-bottom:20.0pt;text-align:center;font-size:20.0pt;font-family:"Times New Roman";font-weight:bold;}
h3   {margin-top:16.0pt;margin-bottom:16.0pt;text-align:center;font-size:16.0pt;font-family:"Times New Roman";font-weight:bold;}
p    {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:14.0pt;font-family:"Symbol";}
p.m  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.r  {margin-top:0pt;margin-bottom:0pt;text-align:right;text-indent:0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.a  {margin-top:0pt;margin-bottom:0pt;text-align:left;text-indent:35.0pt;font-size:15.0pt;font-family:"Times New Roman";font-weight:bold;}
p.s  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:12.0pt;font-family:"Times New Roman";}
p.c  {font-size:12pt;margin-top:3pt;margin-bottom:3pt;text-align:center;text-indent:0pt}
//-->
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>Greek New Testament
<br>2. John</h1>

<hr>

<p class=m><b><u>Apparatus:</u></b> Variant readings are given in the text
in this presentation: <b>| Westcott-Hort text | NA-26 text |</b></p>

<p class=m><b>&lt; &gt;</b> indicates a word where NA26 encloses only a part of
the word in square brackets. Since this would affect the search tools, we use
these brackets. The reader should consult the printed NA26 edition for the
details.</p>

<p class=m><b>[ ]</b> indicates doubtful text.</p>

<hr>

<p>&nbsp;</p>

<p>1:1 o presbuteroV eklekth kuria kai toiV teknoiV authV ouV egw agapw en
alhqeia kai ouk egw monoV alla kai panteV oi egnwkoteV thn alhqeian</p>

<p>1:2 dia thn alhqeian thn menousan en hmin kai meq hmwn estai eiV ton
aiwna</p>

<p>1:3 estai meq hmwn cariV eleoV eirhnh para qeou patroV kai para ihsou
cristou tou uiou tou patroV en alhqeia kai agaph</p>

<p>1:4 ecarhn lian oti eurhka ek twn teknwn sou peripatountaV en alhqeia kaqwV
entolhn elabomen para tou patroV</p>

<p>1:5 kai nun erwtw se kuria ouc wV entolhn | grafwn soi kainhn | kainhn
grafwn soi | alla hn eicomen ap archV ina agapwmen allhlouV</p>

<p>1:6 kai auth estin h agaph ina peripatwmen kata taV entolaV autou auth h
entolh estin kaqwV hkousate ap archV ina en auth peripathte</p>

<p>1:7 oti polloi planoi exhlqon eiV ton kosmon oi mh omologounteV ihsoun
criston ercomenon en sarki outoV estin o planoV kai o anticristoV</p>

<p>1:8 blepete eautouV ina mh apoleshte a eirgasameqa alla misqon plhrh
apolabhte</p>

<p>1:9 paV o proagwn kai mh menwn en th didach tou cristou qeon ouk ecei o
menwn en th didach outoV kai ton patera kai ton uion ecei</p>

<p>1:10 ei tiV ercetai proV umaV kai tauthn thn didachn ou ferei mh lambanete
auton eiV oikian kai cairein autw mh legete</p>

<p>1:11 o legwn gar autw cairein koinwnei toiV ergoiV autou toiV ponhroiV</p>

<p>1:12 polla ecwn umin grafein ouk eboulhqhn dia cartou kai melanoV alla
elpizw genesqai proV umaV kai stoma proV stoma lalhsai ina h
cara | umwn | hmwn | peplhrwmenh h</p>

<p>1:13 aspazetai se ta tekna thV adelfhV sou thV eklekthV</p>

</body>
</html>
