<html>
<head>
<title>Greek New Testament - 2. Peter</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - 2 Peter" name="description">
<style>
<!--
body {background-color:#ffffff;color:#000000;margin:2.0em}
h1   {margin-top:14.0pt;margin-bottom:24.0pt;text-align:center;font-size:24.0pt;font-family:"Times New Roman";font-weight:bold;}
h2   {margin-top:20.0pt;margin-bottom:20.0pt;text-align:center;font-size:20.0pt;font-family:"Times New Roman";font-weight:bold;}
h3   {margin-top:16.0pt;margin-bottom:16.0pt;text-align:center;font-size:16.0pt;font-family:"Times New Roman";font-weight:bold;}
p    {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:14.0pt;font-family:"Symbol";}
p.m  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.r  {margin-top:0pt;margin-bottom:0pt;text-align:right;text-indent:0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.a  {margin-top:0pt;margin-bottom:0pt;text-align:left;text-indent:35.0pt;font-size:15.0pt;font-family:"Times New Roman";font-weight:bold;}
p.s  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:12.0pt;font-family:"Times New Roman";}
p.c  {font-size:12pt;margin-top:3pt;margin-bottom:3pt;text-align:center;text-indent:0pt}
//-->
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>Greek New Testament
<br>2. Peter</h1>

<hr>

<p class=m><b><u>Apparatus:</u></b> Variant readings are given in the text
in this presentation: <b>| Westcott-Hort text | NA-26 text |</b></p>

<p class=m><b>&lt; &gt;</b> indicates a word where NA26 encloses only a part of
the word in square brackets. Since this would affect the search tools, we use
these brackets. The reader should consult the printed NA26 edition for the
details.</p>

<p class=m><b>[ ]</b> indicates doubtful text.</p>

<hr>

<p>&nbsp;</p>

<p>1:1 | simwn | sumewn | petroV douloV kai apostoloV ihsou cristou toiV
isotimon hmin lacousin pistin en dikaiosunh tou qeou hmwn kai swthroV ihsou
cristou</p>

<p>1:2 cariV umin kai eirhnh plhqunqeih en epignwsei tou qeou kai ihsou tou kuriou hmwn</p>

<p>1:3 wV panta hmin thV qeiaV dunamewV autou ta proV zwhn kai eusebeian dedwrhmenhV dia
thV epignwsewV tou kalesantoV hmaV | dia doxhV kai arethV | idia doxh kai areth |</p>

<p>1:4 di wn ta timia kai megista hmin epaggelmata dedwrhtai ina dia toutwn genhsqe qeiaV
koinwnoi fusewV apofugonteV thV en tw kosmw en epiqumia fqoraV</p>

<p>1:5 kai auto touto de spoudhn pasan pareisenegkanteV epicorhghsate en th pistei umwn
thn arethn en de th areth thn gnwsin</p>

<p>1:6 en de th gnwsei thn egkrateian en de th egkrateia thn upomonhn en de th upomonh thn
eusebeian</p>

<p>1:7 en de th eusebeia thn filadelfian en de th filadelfia thn agaphn</p>

<p>1:8 tauta gar umin uparconta kai pleonazonta ouk argouV oude akarpouV kaqisthsin eiV
thn tou kuriou hmwn ihsou cristou epignwsin</p>

<p>1:9 w gar mh parestin tauta tufloV estin muwpazwn lhqhn labwn tou kaqarismou twn palai
autou amartiwn</p>

<p>1:10 dio mallon adelfoi spoudasate bebaian umwn thn klhsin kai ekloghn poieisqai tauta
gar poiounteV ou mh ptaishte pote</p>

<p>1:11 outwV gar plousiwV epicorhghqhsetai umin h eisodoV eiV thn aiwnion basileian tou
kuriou hmwn kai swthroV ihsou cristou</p>

<p>1:12 dio mellhsw aei umaV upomimnhskein peri toutwn kaiper eidotaV kai esthrigmenouV en
th paroush alhqeia</p>

<p>1:13 dikaion de hgoumai ef oson eimi en toutw tw skhnwmati diegeirein umaV en upomnhsei
</p>

<p>1:14 eidwV oti tacinh estin h apoqesiV tou skhnwmatoV mou kaqwV kai o kurioV hmwn
ihsouV cristoV edhlwsen moi</p>

<p>1:15 spoudasw de kai ekastote ecein umaV meta thn emhn exodon thn toutwn mnhmhn
poieisqai</p>

<p>1:16 ou gar sesofismenoiV muqoiV exakolouqhsanteV egnwrisamen umin thn tou kuriou hmwn
ihsou cristou dunamin kai parousian all epoptai genhqenteV thV ekeinou megaleiothtoV</p>

<p>1:17 labwn gar para qeou patroV timhn kai doxan fwnhV enecqeishV autw toiasde upo thV
megaloprepouV doxhV o uioV mou o agaphtoV mou outoV estin eiV on egw eudokhsa</p>

<p>1:18 kai tauthn thn fwnhn hmeiV hkousamen ex ouranou enecqeisan sun autw onteV en tw
agiw orei</p>

<p>1:19 kai ecomen bebaioteron ton profhtikon logon w kalwV poieite proseconteV wV lucnw
fainonti en aucmhrw topw ewV ou hmera diaugash kai fwsforoV anateilh en taiV kardiaiV umwn
</p>

<p>1:20 touto prwton ginwskonteV oti pasa profhteia grafhV idiaV epilusewV ou ginetai</p>

<p>1:21 ou gar qelhmati anqrwpou hnecqh profhteia pote alla upo pneumatoV agiou feromenoi
elalhsan apo qeou anqrwpoi</p>

<p>2:1 egenonto de kai yeudoprofhtai en tw law wV kai en umin esontai yeudodidaskaloi
oitineV pareisaxousin aireseiV apwleiaV kai ton agorasanta autouV despothn arnoumenoi
epagonteV eautoiV tacinhn apwleian</p>

<p>2:2 kai polloi exakolouqhsousin autwn taiV aselgeiaiV di ouV h odoV thV alhqeiaV
blasfhmhqhsetai</p>

<p>2:3 kai en pleonexia plastoiV logoiV umaV emporeusontai oiV to krima ekpalai ouk argei
kai h apwleia autwn ou nustazei</p>

<p>2:4 ei gar o qeoV aggelwn amarthsantwn ouk efeisato alla | seiroiV | seiraiV | zofou
tartarwsaV paredwken eiV krisin throumenouV</p>

<p>2:5 kai arcaiou kosmou ouk efeisato alla ogdoon nwe dikaiosunhV khruka efulaxen
kataklusmon kosmw asebwn epaxaV</p>

<p>2:6 kai poleiV sodomwn kai gomorraV tefrwsaV | | [katastrofh] | katekrinen upodeigma
mellontwn | asebesin | &lt;asebesin&gt; | teqeikwV</p>

<p>2:7 kai dikaion lwt kataponoumenon upo thV twn aqesmwn en aselgeia anastrofhV errusato</p>

<p>2:8 blemmati gar kai akoh | | o | dikaioV egkatoikwn en autoiV hmeran ex hmeraV yuchn
dikaian anomoiV ergoiV ebasanizen</p>

<p>2:9 oiden kurioV eusebeiV ek peirasmou ruesqai adikouV de eiV hmeran krisewV
kolazomenouV threin</p>

<p>2:10 malista de touV opisw sarkoV en epiqumia miasmou poreuomenouV kai kuriothtoV
katafronountaV tolmhtai auqadeiV doxaV ou tremousin blasfhmounteV</p>

<p>2:11 opou aggeloi iscui kai dunamei meizoneV onteV ou ferousin kat autwn | [para kuriw]
| para kuriou | blasfhmon krisin</p>

<p>2:12 outoi de wV aloga zwa gegennhmena fusika eiV alwsin kai fqoran en oiV agnoousin
blasfhmounteV en th fqora autwn kai fqarhsontai</p>

<p>2:13 adikoumenoi misqon adikiaV hdonhn hgoumenoi thn en hmera trufhn spiloi kai mwmoi
entrufwnteV en taiV apataiV autwn suneuwcoumenoi umin</p>

<p>2:14 ofqalmouV econteV mestouV moicalidoV kai | akatapastouV | akatapaustouV | amartiaV
deleazonteV yucaV asthriktouV kardian gegumnasmenhn pleonexiaV econteV kataraV tekna</p>

<p>2:15 kataleiponteV euqeian odon eplanhqhsan exakolouqhsanteV th odw tou balaam tou |
bewr | bosor | oV misqon adikiaV hgaphsen</p>

<p>2:16 elegxin de escen idiaV paranomiaV upozugion afwnon en anqrwpou fwnh fqegxamenon
ekwlusen thn tou profhtou parafronian</p>

<p>2:17 outoi eisin phgai anudroi kai omiclai upo lailapoV elaunomenai oiV o zofoV tou
skotouV tethrhtai</p>

<p>2:18 uperogka gar mataiothtoV fqeggomenoi deleazousin en epiqumiaiV sarkoV aselgeiaiV
touV oligwV apofeugontaV touV en planh anastrefomenouV</p>

<p>2:19 eleuqerian autoiV epaggellomenoi autoi douloi uparconteV thV fqoraV w gar tiV
htthtai toutw dedoulwtai</p>

<p>2:20 ei gar apofugonteV ta miasmata tou kosmou en epignwsei tou kuriou | | [hmwn] | kai
swthroV ihsou cristou toutoiV de palin emplakenteV httwntai gegonen autoiV ta escata
ceirona twn prwtwn</p>

<p>2:21 kreitton gar hn autoiV mh epegnwkenai thn odon thV dikaiosunhV h epignousin
upostreyai ek thV paradoqeishV autoiV agiaV entolhV</p>

<p>2:22 sumbebhken autoiV to thV alhqouV paroimiaV kuwn epistreyaV epi to idion exerama
kai uV lousamenh eiV kulismon borborou</p>

<p>3:1 tauthn hdh agaphtoi deuteran umin grafw epistolhn en aiV diegeirw umwn en upomnhsei
thn eilikrinh dianoian</p>

<p>3:2 mnhsqhnai twn proeirhmenwn rhmatwn upo twn agiwn profhtwn kai thV twn apostolwn
umwn entolhV tou kuriou kai swthroV</p>

<p>3:3 touto prwton ginwskonteV oti eleusontai ep escatwn twn hmerwn | en | [en] |
empaigmonh empaiktai kata taV idiaV epiqumiaV autwn poreuomenoi</p>

<p>3:4 kai legonteV pou estin h epaggelia thV parousiaV autou af hV gar oi patereV
ekoimhqhsan panta outwV diamenei ap archV ktisewV</p>

<p>3:5 lanqanei gar autouV touto qelontaV oti ouranoi hsan ekpalai kai gh ex udatoV kai di
udatoV sunestwsa tw tou qeou logw</p>

<p>3:6 di wn o tote kosmoV udati kataklusqeiV apwleto</p>

<p>3:7 oi de nun ouranoi kai h gh tw autw logw teqhsaurismenoi eisin puri throumenoi eiV
hmeran krisewV kai apwleiaV twn asebwn anqrwpwn</p>

<p>3:8 en de touto mh lanqanetw umaV agaphtoi oti mia hmera para kuriw wV cilia eth kai
cilia eth wV hmera mia</p>

<p>3:9 ou bradunei kurioV thV epaggeliaV wV tineV braduthta hgountai alla makroqumei eiV
umaV mh boulomenoV tinaV apolesqai alla pantaV eiV metanoian cwrhsai</p>

<p>3:10 hxei de hmera kuriou wV klepthV en h oi ouranoi roizhdon pareleusontai stoiceia de
kausoumena luqhsetai kai gh kai ta en auth erga eureqhsetai</p>

<p>3:11 toutwn outwV pantwn luomenwn potapouV dei uparcein [umaV] en agiaiV anastrofaiV
kai eusebeiaiV</p>

<p>3:12 prosdokwntaV kai speudontaV thn parousian thV tou qeou hmeraV di hn ouranoi
puroumenoi luqhsontai kai stoiceia kausoumena thketai</p>

<p>3:13 kainouV de ouranouV kai ghn kainhn kata to epaggelma autou prosdokwmen en oiV
dikaiosunh katoikei</p>

<p>3:14 dio agaphtoi tauta prosdokwnteV spoudasate aspiloi kai amwmhtoi autw eureqhnai en
eirhnh</p>

<p>3:15 kai thn tou kuriou hmwn makroqumian swthrian hgeisqe kaqwV kai o agaphtoV hmwn
adelfoV pauloV kata thn doqeisan autw sofian egrayen umin</p>

<p>3:16 wV kai en pasaiV epistolaiV lalwn en autaiV peri toutwn en aiV estin dusnohta tina
a oi amaqeiV kai asthriktoi streblousin wV kai taV loipaV grafaV proV thn idian autwn
apwleian</p>

<p>3:17 umeiV oun agaphtoi proginwskonteV fulassesqe ina mh th twn aqesmwn planh
sunapacqenteV ekpeshte tou idiou sthrigmou</p>

<p>3:18 auxanete de en cariti kai gnwsei tou kuriou hmwn kai swthroV ihsou cristou autw h
doxa kai nun kai eiV hmeran aiwnoV | | [amhn] |</p>

</body>
</html>
