<html>
<head>
<title>Greek New Testament - 2. Thessalonian</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - 2 Thessalonian" name="description">
<style>
<!--
body {background-color:#ffffff;color:#000000;margin:2.0em}
h1   {margin-top:14.0pt;margin-bottom:24.0pt;text-align:center;font-size:24.0pt;font-family:"Times New Roman";font-weight:bold;}
h2   {margin-top:20.0pt;margin-bottom:20.0pt;text-align:center;font-size:20.0pt;font-family:"Times New Roman";font-weight:bold;}
h3   {margin-top:16.0pt;margin-bottom:16.0pt;text-align:center;font-size:16.0pt;font-family:"Times New Roman";font-weight:bold;}
p    {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:14.0pt;font-family:"Symbol";}
p.m  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.r  {margin-top:0pt;margin-bottom:0pt;text-align:right;text-indent:0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.a  {margin-top:0pt;margin-bottom:0pt;text-align:left;text-indent:35.0pt;font-size:15.0pt;font-family:"Times New Roman";font-weight:bold;}
p.s  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:12.0pt;font-family:"Times New Roman";}
p.c  {font-size:12pt;margin-top:3pt;margin-bottom:3pt;text-align:center;text-indent:0pt}
//-->
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>Greek New Testament
<br>2. Thessalonian</h1>

<hr>

<p class=m><b><u>Apparatus:</u></b> Variant readings are given in the text
in this presentation: <b>| Westcott-Hort text | NA-26 text |</b></p>

<p class=m><b>&lt; &gt;</b> indicates a word where NA26 encloses only a part of
the word in square brackets. Since this would affect the search tools, we use
these brackets. The reader should consult the printed NA26 edition for the
details.</p>

<p class=m><b>[ ]</b> indicates doubtful text.</p>

<hr>

<p>&nbsp;</p>

<p>1:1 pauloV kai silouanoV kai timoqeoV th ekklhsia qessalonikewn en qew
patri hmwn kai kuriw ihsou cristw</p>

<p>1:2 cariV umin kai eirhnh apo qeou patroV | | [hmwn] | kai kuriou ihsou cristou</p>

<p>1:3 eucaristein ofeilomen tw qew pantote peri umwn adelfoi kaqwV axion estin oti
uperauxanei h pistiV umwn kai pleonazei h agaph enoV ekastou pantwn umwn eiV allhlouV</p>

<p>1:4 wste autouV hmaV en umin egkaucasqai en taiV ekklhsiaiV tou qeou uper thV upomonhs
umwn kai pistewV en pasin toiV diwgmoiV umwn kai taiV qliyesin aiV anecesqe</p>

<p>1:5 endeigma thV dikaiaV krisewV tou qeou eiV to kataxiwqhnai umaV thV basileiaV tou
qeou uper hV kai pascete</p>

<p>1:6 eiper dikaion para qew antapodounai toiV qlibousin umaV qliyin</p>

<p>1:7 kai umin toiV qlibomenoiV anesin meq hmwn en th apokaluyei tou kuriou ihsou ap
ouranou met aggelwn dunamewV autou</p>

<p>1:8 en puri flogoV didontoV ekdikhsin toiV mh eidosin qeon kai toiV mh upakouousin tw
euaggeliw tou kuriou hmwn ihsou</p>

<p>1:9 oitineV dikhn tisousin oleqron aiwnion apo proswpou tou kuriou kai apo thV doxhV
thV iscuoV autou</p>

<p>1:10 otan elqh endoxasqhnai en toiV agioiV autou kai qaumasqhnai en pasin tois
pisteusasin oti episteuqh to marturion hmwn ef umaV en th hmera ekeinh</p>

<p>1:11 eiV o kai proseucomeqa pantote peri umwn ina umaV axiwsh thV klhsewV o qeoV hmwn
kai plhrwsh pasan eudokian agaqwsunhV kai ergon pistewV en dunamei</p>

<p>1:12 opwV endoxasqh to onoma tou kuriou hmwn ihsou en umin kai umeiV en autw kata thn
carin tou qeou hmwn kai kuriou ihsou cristou</p>

<p>2:1 erwtwmen de umaV adelfoi uper thV parousiaV tou kuriou | [hmwn] | hmwn | ihsou
cristou kai hmwn episunagwghV ep auton</p>

<p>2:2 eiV to mh tacewV saleuqhnai umaV apo tou nooV mhde qroeisqai mhte dia pneumatoV
mhte dia logou mhte di epistolhV wV di hmwn wV oti enesthken h hmera tou kuriou</p>

<p>2:3 mh tiV umaV exapathsh kata mhdena tropon oti ean mh elqh h apostasia prwton kai
apokalufqh o anqrwpoV thV anomiaV o uioV thV apwleiaV</p>

<p>2:4 o antikeimenoV kai uperairomenoV epi panta legomenon qeon h sebasma wste auton eiV
ton naon tou qeou kaqisai apodeiknunta eauton oti estin qeoV</p>

<p>2:5 ou mnhmoneuete oti eti wn proV umaV tauta elegon umin</p>

<p>2:6 kai nun to katecon oidate eiV to apokalufqhnai auton en tw | autou | eautou | kairw
</p>

<p>2:7 to gar musthrion hdh energeitai thV anomiaV monon o katecwn arti ewV ek mesou
genhtai</p>

<p>2:8 kai tote apokalufqhsetai o anomoV on o kurioV [ihsouV] anelei tw pneumati tou
stomatoV autou kai katarghsei th epifaneia thV parousiaV autou</p>

<p>2:9 ou estin h parousia kat energeian tou satana en pash dunamei kai shmeioiV kai
terasin yeudouV</p>

<p>2:10 kai en pash apath adikiaV toiV apollumenoiV anq wn thn agaphn thV alhqeiaV ouk
edexanto eiV to swqhnai autouV</p>

<p>2:11 kai dia touto pempei autoiV o qeoV energeian planhV eiV to pisteusai autouV tw
yeudei</p>

<p>2:12 ina kriqwsin panteV oi mh pisteusanteV th alhqeia alla eudokhsanteV th adikia</p>

<p>2:13 hmeiV de ofeilomen eucaristein tw qew pantote peri umwn adelfoi hgaphmenoi upo
kuriou oti eilato umaV o qeoV | ap archV | aparchn | eiV swthrian en agiasmw pneumatoV kai
pistei alhqeiaV</p>

<p>2:14 eiV o | | [kai] | ekalesen umaV dia tou euaggeliou hmwn eiV peripoihsin doxhV tou
kuriou hmwn ihsou cristou</p>

<p>2:15 ara oun adelfoi sthkete kai krateite taV paradoseiV aV edidacqhte eite dia logou
eite di epistolhV hmwn</p>

<p>2:16 autoV de o kurioV hmwn ihsouV cristoV kai [o] qeoV o pathr hmwn o agaphsaV hmaV
kai douV paraklhsin aiwnian kai elpida agaqhn en cariti</p>

<p>2:17 parakalesai umwn taV kardiaV kai sthrixai en panti ergw kai logw agaqw</p>

<p>3:1 to loipon proseucesqe adelfoi peri hmwn ina o logoV tou kuriou trech kai doxazhtai
kaqwV kai proV umaV</p>

<p>3:2 kai ina rusqwmen apo twn atopwn kai ponhrwn anqrwpwn ou gar pantwn h pistiV</p>

<p>3:3 pistoV de estin o kurioV oV sthrixei umaV kai fulaxei apo tou ponhrou</p>

<p>3:4 pepoiqamen de en kuriw ef umaV oti a paraggellomen [kai] poieite kai poihsete</p>

<p>3:5 o de kurioV kateuqunai umwn taV kardiaV eiV thn agaphn tou qeou kai eiV thn
upomonhn tou cristou</p>

<p>3:6 paraggellomen de umin adelfoi en onomati tou kuriou | | [hmwn] | ihsou cristou
stellesqai umaV apo pantoV adelfou ataktwV peripatountoV kai mh kata thn paradosin hn |
parelabete | parelabosan | par hmwn</p>

<p>3:7 autoi gar oidate pwV dei mimeisqai hmaV oti ouk htakthsamen en umin</p>

<p>3:8 oude dwrean arton efagomen para tinoV all en kopw kai mocqw nuktoV kai hmeraV
ergazomenoi proV to mh epibarhsai tina umwn</p>

<p>3:9 ouc oti ouk ecomen exousian all ina eautouV tupon dwmen umin eiV to mimeisqai hmaV</p>

<p>3:10 kai gar ote hmen proV umaV touto parhggellomen umin oti ei tiV ou qelei ergazesqai
mhde esqietw</p>

<p>3:11 akouomen gar tinaV peripatountaV en umin ataktwV mhden ergazomenouV alla
periergazomenouV</p>

<p>3:12 toiV de toioutoiV paraggellomen kai parakaloumen en kuriw ihsou cristw ina meta
hsuciaV ergazomenoi ton eautwn arton esqiwsin</p>

<p>3:13 umeiV de adelfoi mh egkakhshte kalopoiounteV</p>

<p>3:14 ei de tiV ouc upakouei tw logw hmwn dia thV epistolhV touton shmeiousqe mh
sunanamignusqai autw ina entraph</p>

<p>3:15 kai mh wV ecqron hgeisqe alla nouqeteite wV adelfon</p>

<p>3:16 autoV de o kurioV thV eirhnhV dwh umin thn eirhnhn dia pantoV en panti tropw o
kurioV meta pantwn umwn</p>

<p>3:17 o aspasmoV th emh ceiri paulou o estin shmeion en pash epistolh outwV grafw</p>

<p>3:18 h cariV tou kuriou hmwn ihsou cristou meta pantwn umwn</p>

</body>
</html>
