<html>
<head>
<title>Greek New Testament - 2. Timothy</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - 2 Timothy" name="description">
<style>
<!--
body {background-color:#ffffff;color:#000000;margin:2.0em}
h1   {margin-top:14.0pt;margin-bottom:24.0pt;text-align:center;font-size:24.0pt;font-family:"Times New Roman";font-weight:bold;}
h2   {margin-top:20.0pt;margin-bottom:20.0pt;text-align:center;font-size:20.0pt;font-family:"Times New Roman";font-weight:bold;}
h3   {margin-top:16.0pt;margin-bottom:16.0pt;text-align:center;font-size:16.0pt;font-family:"Times New Roman";font-weight:bold;}
p    {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:14.0pt;font-family:"Symbol";}
p.m  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.r  {margin-top:0pt;margin-bottom:0pt;text-align:right;text-indent:0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.a  {margin-top:0pt;margin-bottom:0pt;text-align:left;text-indent:35.0pt;font-size:15.0pt;font-family:"Times New Roman";font-weight:bold;}
p.s  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:12.0pt;font-family:"Times New Roman";}
p.c  {font-size:12pt;margin-top:3pt;margin-bottom:3pt;text-align:center;text-indent:0pt}
//-->
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>Greek New Testament
<br>2. Timothy</h1>

<hr>

<p class=m><b><u>Apparatus:</u></b> Variant readings are given in the text
in this presentation: <b>| Westcott-Hort text | NA-26 text |</b></p>

<p class=m><b>&lt; &gt;</b> indicates a word where NA26 encloses only a part of
the word in square brackets. Since this would affect the search tools, we use
these brackets. The reader should consult the printed NA26 edition for the
details.</p>

<p class=m><b>[ ]</b> indicates doubtful text.</p>

<hr>

<p>&nbsp;</p>

<p>1:1 pauloV apostoloV cristou ihsou dia qelhmatoV qeou kat epaggelian zwhV
thV en cristw ihsou</p>

<p>1:2 timoqew agaphtw teknw cariV eleoV eirhnh apo qeou patroV kai cristou ihsou tou
kuriou hmwn</p>

<p>1:3 carin ecw tw qew w latreuw apo progonwn en kaqara suneidhsei wV adialeipton ecw thn
peri sou mneian en taiV dehsesin mou nuktoV kai hmeraV</p>

<p>1:4 epipoqwn se idein memnhmenoV sou twn dakruwn ina caraV plhrwqw</p>

<p>1:5 upomnhsin labwn thV en soi anupokritou pistewV htiV enwkhsen prwton en th mammh sou
lwidi kai th mhtri sou eunikh pepeismai de oti kai en soi</p>

<p>1:6 di hn aitian anamimnhskw se anazwpurein to carisma tou qeou o estin en soi dia thV
epiqesewV twn ceirwn mou</p>

<p>1:7 ou gar edwken hmin o qeoV pneuma deiliaV alla dunamewV kai agaphV kai swfronismou</p>

<p>1:8 mh oun epaiscunqhV to marturion tou kuriou hmwn mhde eme ton desmion autou alla
sugkakopaqhson tw euaggeliw kata dunamin qeou</p>

<p>1:9 tou swsantoV hmaV kai kalesantoV klhsei agia ou kata ta erga hmwn alla kata idian
proqesin kai carin thn doqeisan hmin en cristw ihsou pro cronwn aiwniwn</p>

<p>1:10 fanerwqeisan de nun dia thV epifaneiaV tou swthroV hmwn cristou ihsou
katarghsantoV men ton qanaton fwtisantoV de zwhn kai afqarsian dia tou euaggeliou</p>

<p>1:11 eiV o eteqhn egw khrux kai apostoloV kai didaskaloV</p>

<p>1:12 di hn aitian kai tauta pascw all ouk epaiscunomai oida gar w pepisteuka kai
pepeismai oti dunatoV estin thn paraqhkhn mou fulaxai eiV ekeinhn thn hmeran</p>

<p>1:13 upotupwsin ece ugiainontwn logwn wn par emou hkousaV en pistei kai agaph th en
cristw ihsou</p>

<p>1:14 thn kalhn paraqhkhn fulaxon dia pneumatoV agiou tou enoikountoV en hmin</p>

<p>1:15 oidaV touto oti apestrafhsan me panteV oi en th asia wn estin fugeloV kai
ermogenhV</p>

<p>1:16 dwh eleoV o kurioV tw onhsiforou oikw oti pollakiV me aneyuxen kai thn alusin mou
ouk epaiscunqh</p>

<p>1:17 alla genomenoV en rwmh spoudaiwV ezhthsen me kai euren</p>

<p>1:18 dwh autw o kurioV eurein eleoV para kuriou en ekeinh th hmera kai osa en efesw
dihkonhsen beltion su ginwskeiV</p>

<p>2:1 su oun teknon mou endunamou en th cariti th en cristw ihsou</p>

<p>2:2 kai a hkousaV par emou dia pollwn marturwn tauta paraqou pistoiV anqrwpoiV oitineV
ikanoi esontai kai eterouV didaxai</p>

<p>2:3 sugkakopaqhson wV kaloV stratiwthV cristou ihsou</p>

<p>2:4 oudeiV strateuomenoV empleketai taiV tou biou pragmateiaiV ina tw stratologhsanti
aresh</p>

<p>2:5 ean de kai aqlh tiV ou stefanoutai ean mh nomimwV aqlhsh</p>

<p>2:6 ton kopiwnta gewrgon dei prwton twn karpwn metalambanein</p>

<p>2:7 noei o legw dwsei gar soi o kurioV sunesin en pasin</p>

<p>2:8 mnhmoneue ihsoun criston eghgermenon ek nekrwn ek spermatoV dauid kata to
euaggelion mou</p>

<p>2:9 en w kakopaqw mecri desmwn wV kakourgoV alla o logoV tou qeou ou dedetai</p>

<p>2:10 dia touto panta upomenw dia touV eklektouV ina kai autoi swthriaV tucwsin thV en
cristw ihsou meta doxhV aiwniou</p>

<p>2:11 pistoV o logoV ei gar sunapeqanomen kai suzhsomen</p>

<p>2:12 ei upomenomen kai sumbasileusomen ei arnhsomeqa kakeinoV arnhsetai hmaV</p>

<p>2:13 ei apistoumen ekeinoV pistoV menei arnhsasqai gar eauton ou dunatai</p>

<p>2:14 tauta upomimnhske diamarturomenoV enwpion tou qeou mh logomacein ep ouden crhsimon
epi katastrofh twn akouontwn</p>

<p>2:15 spoudason seauton dokimon parasthsai tw qew ergathn anepaiscunton orqotomounta ton
logon thV alhqeiaV</p>

<p>2:16 taV de bebhlouV kenofwniaV periistaso epi pleion gar prokoyousin asebeiaV</p>

<p>2:17 kai o logoV autwn wV gaggraina nomhn exei wn estin umenaioV kai filhtoV</p>

<p>2:18 oitineV peri thn alhqeian hstochsan legonteV | | [thn] | anastasin hdh gegonenai
kai anatrepousin thn tinwn pistin</p>

<p>2:19 o mentoi stereoV qemelioV tou qeou esthken ecwn thn sfragida tauthn egnw kurioV
touV ontaV autou kai aposthtw apo adikiaV paV o onomazwn to onoma kuriou</p>

<p>2:20 en megalh de oikia ouk estin monon skeuh crusa kai argura alla kai xulina kai
ostrakina kai a men eiV timhn a de eiV atimian</p>

<p>2:21 ean oun tiV ekkaqarh eauton apo toutwn estai skeuoV eiV timhn hgiasmenon eucrhston
tw despoth eiV pan ergon agaqon htoimasmenon</p>

<p>2:22 taV de newterikaV epiqumiaV feuge diwke de dikaiosunhn pistin agaphn eirhnhn meta
twn epikaloumenwn ton kurion ek kaqaraV kardiaV</p>

<p>2:23 taV de mwraV kai apaideutouV zhthseiV paraitou eidwV oti gennwsin macaV</p>

<p>2:24 doulon de kuriou ou dei macesqai alla hpion einai proV pantaV didaktikon
anexikakon</p>

<p>2:25 en prauthti paideuonta touV antidiatiqemenouV mhpote dwh autoiV o qeoV metanoian
eiV epignwsin alhqeiaV</p>

<p>2:26 kai ananhywsin ek thV tou diabolou pagidoV ezwgrhmenoi up autou eiV to ekeinou
qelhma</p>

<p>3:1 touto de ginwske oti en escataiV hmeraiV ensthsontai kairoi calepoi</p>

<p>3:2 esontai gar oi anqrwpoi filautoi filarguroi alazoneV uperhfanoi blasfhmoi goneusin
apeiqeiV acaristoi anosioi</p>

<p>3:3 astorgoi aspondoi diaboloi akrateiV anhmeroi afilagaqoi</p>

<p>3:4 prodotai propeteiV tetufwmenoi filhdonoi mallon h filoqeoi</p>

<p>3:5 econteV morfwsin eusebeiaV thn de dunamin authV hrnhmenoi kai toutouV apotrepou</p>

<p>3:6 ek toutwn gar eisin oi endunonteV eiV taV oikiaV kai aicmalwtizonteV gunaikaria
seswreumena amartiaiV agomena epiqumiaiV poikilaiV</p>

<p>3:7 pantote manqanonta kai mhdepote eiV epignwsin alhqeiaV elqein dunamena</p>

<p>3:8 on tropon de iannhV kai iambrhV antesthsan mwusei outwV kai outoi anqistantai th
alhqeia anqrwpoi katefqarmenoi ton noun adokimoi peri thn pistin</p>

<p>3:9 all ou prokoyousin epi pleion h gar anoia autwn ekdhloV estai pasin wV kai h
ekeinwn egeneto</p>

<p>3:10 su de parhkolouqhsaV mou th didaskalia th agwgh th proqesei th pistei th
makroqumia th agaph th upomonh</p>

<p>3:11 toiV diwgmoiV toiV paqhmasin oia moi egeneto en antioceia en ikoniw en lustroiV
oiouV diwgmouV uphnegka kai ek pantwn me errusato o kurioV</p>

<p>3:12 kai panteV de oi qelonteV | zhn eusebwV | eusebwV zhn | en cristw ihsou
diwcqhsontai</p>

<p>3:13 ponhroi de anqrwpoi kai gohteV prokoyousin epi to ceiron planwnteV kai planwmenoi</p>

<p>3:14 su de mene en oiV emaqeV kai epistwqhV eidwV para tinwn emaqeV</p>

<p>3:15 kai oti apo brefouV | | [ta] | iera grammata oidaV ta dunamena se sofisai eis
swthrian dia pistewV thV en cristw ihsou</p>

<p>3:16 pasa grafh qeopneustoV kai wfelimoV proV didaskalian proV elegmon proV epanorqwsin
proV paideian thn en dikaiosunh</p>

<p>3:17 ina artioV h o tou qeou anqrwpoV proV pan ergon agaqon exhrtismenoV</p>

<p>4:1 diamarturomai enwpion tou qeou kai cristou ihsou tou mellontoV krinein zwntaV kai
nekrouV kai thn epifaneian autou kai thn basileian autou</p>

<p>4:2 khruxon ton logon episthqi eukairwV akairwV elegxon epitimhson parakaleson en pash
makroqumia kai didach</p>

<p>4:3 estai gar kairoV ote thV ugiainoushV didaskaliaV ouk anexontai alla kata taV idiaV
epiqumiaV eautoiV episwreusousin didaskalouV knhqomenoi thn akohn</p>

<p>4:4 kai apo men thV alhqeiaV thn akohn apostreyousin epi de touV muqouV ektraphsontai</p>

<p>4:5 su de nhfe en pasin kakopaqhson ergon poihson euaggelistou thn diakonian sou
plhroforhson</p>

<p>4:6 egw gar hdh spendomai kai o kairoV thV analusewV mou efesthken</p>

<p>4:7 ton kalon agwna hgwnismai ton dromon teteleka thn pistin tethrhka</p>

<p>4:8 loipon apokeitai moi o thV dikaiosunhV stefanoV on apodwsei moi o kurioV en ekeinh
th hmera o dikaioV krithV ou monon de emoi alla kai pasin toiV hgaphkosin thn epifaneian
autou</p>

<p>4:9 spoudason elqein proV me tacewV</p>

<p>4:10 dhmaV gar me | egkateleipen | egkatelipen | agaphsaV ton nun aiwna kai eporeuqh
eiV qessalonikhn krhskhV eiV galatian titoV eiV dalmatian</p>

<p>4:11 loukaV estin monoV met emou markon analabwn age meta seautou estin gar moi
eucrhstoV eiV diakonian</p>

<p>4:12 tucikon de apesteila eiV efeson</p>

<p>4:13 ton failonhn on | apeleipon | apelipon | en trwadi para karpw ercomenoV fere kai
ta biblia malista taV membranaV</p>

<p>4:14 alexandroV o calkeuV polla moi kaka enedeixato apodwsei autw o kurioV kata ta erga
autou</p>

<p>4:15 on kai su fulassou lian gar antesth toiV hmeteroiV logoiV</p>

<p>4:16 en th prwth mou apologia oudeiV moi paregeneto alla panteV me | egkateleipon |
egkatelipon | mh autoiV logisqeih</p>

<p>4:17 o de kurioV moi paresth kai enedunamwsen me ina di emou to khrugma plhroforhqh kai
akouswsin panta ta eqnh kai errusqhn ek stomatoV leontoV</p>

<p>4:18 rusetai me o kurioV apo pantoV ergou ponhrou kai swsei eiV thn basileian autou thn
epouranion w h doxa eiV touV aiwnaV twn aiwnwn amhn</p>

<p>4:19 aspasai priskan kai akulan kai ton onhsiforou oikon</p>

<p>4:20 erastoV emeinen en korinqw trofimon de | apeleipon | apelipon | en milhtw
asqenounta</p>

<p>4:21 spoudason pro ceimwnoV elqein aspazetai se eubouloV kai poudhV kai linoV kai
klaudia kai oi adelfoi | [panteV] | panteV |</p>

<p>4:22 o kurioV meta tou pneumatoV sou h cariV meq umwn</p>

</body>
</html>
