<html>
<head>
<title>Greek New Testament - 3. John</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - 3 John" name="description">
<style>
<!--
body {background-color:#ffffff;color:#000000;margin:2.0em}
h1   {margin-top:14.0pt;margin-bottom:24.0pt;text-align:center;font-size:24.0pt;font-family:"Times New Roman";font-weight:bold;}
h2   {margin-top:20.0pt;margin-bottom:20.0pt;text-align:center;font-size:20.0pt;font-family:"Times New Roman";font-weight:bold;}
h3   {margin-top:16.0pt;margin-bottom:16.0pt;text-align:center;font-size:16.0pt;font-family:"Times New Roman";font-weight:bold;}
p    {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:14.0pt;font-family:"Symbol";}
p.m  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.r  {margin-top:0pt;margin-bottom:0pt;text-align:right;text-indent:0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.a  {margin-top:0pt;margin-bottom:0pt;text-align:left;text-indent:35.0pt;font-size:15.0pt;font-family:"Times New Roman";font-weight:bold;}
p.s  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:12.0pt;font-family:"Times New Roman";}
p.c  {font-size:12pt;margin-top:3pt;margin-bottom:3pt;text-align:center;text-indent:0pt}
//-->
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>Greek New Testament
<br>3. John</h1>

<hr>

<p class=m><b><u>Apparatus:</u></b> Variant readings are given in the text
in this presentation: <b>| Westcott-Hort text | NA-26 text |</b></p>

<p class=m><b>&lt; &gt;</b> indicates a word where NA26 encloses only a part of
the word in square brackets. Since this would affect the search tools, we use
these brackets. The reader should consult the printed NA26 edition for the
details.</p>

<p class=m><b>[ ]</b> indicates doubtful text.</p>

<hr>

<p>&nbsp;</p>

<p>1:1 o presbuteroV gaiw tw agaphtw on egw agapw en alhqeia</p>

<p>1:2 agaphte peri pantwn eucomai se euodousqai kai ugiainein kaqwV euodoutai
sou h yuch</p>

<p>1:3 ecarhn gar lian ercomenwn adelfwn kai marturountwn sou th alhqeia kaqwV
su en alhqeia peripateiV</p>

<p>1:4 meizoteran toutwn ouk ecw | carin | caran | ina akouw ta ema tekna en th
alhqeia peripatounta</p>

<p>1:5 agaphte piston poieiV o ean ergash eiV touV adelfouV kai touto
xenouV</p>

<p>1:6 oi emarturhsan sou th agaph enwpion ekklhsiaV ouV kalwV poihseiV
propemyaV axiwV tou qeou</p>

<p>1:7 uper gar tou onomatoV exhlqon mhden lambanonteV apo twn eqnikwn</p>

<p>1:8 hmeiV oun ofeilomen upolambanein touV toioutouV ina sunergoi ginwmeqa th
alhqeia</p>

<p>1:9 egraya ti th ekklhsia all o filoprwteuwn autwn diotrefhV ouk epidecetai
hmaV</p>

<p>1:10 dia touto ean elqw upomnhsw autou ta erga a poiei logoiV ponhroiV
fluarwn hmaV kai mh arkoumenoV epi toutoiV oute autoV epidecetai touV adelfouV
kai touV boulomenouV kwluei kai ek thV ekklhsiaV ekballei</p>

<p>1:11 agaphte mh mimou to kakon alla to agaqon o agaqopoiwn ek tou qeou estin
o kakopoiwn ouc ewraken ton qeon</p>

<p>1:12 dhmhtriw memarturhtai upo pantwn kai upo authV thV alhqeiaV kai hmeiV
de marturoumen kai oidaV oti h marturia hmwn alhqhV estin</p>

<p>1:13 polla eicon grayai soi all ou qelw dia melanoV kai kalamou soi
grafein</p>

<p>1:14 elpizw de euqewV se idein kai stoma proV stoma lalhsomen [1:15] eirhnh
soi aspazontai se oi filoi aspazou touV filouV kat onoma</p>

</body>
</html>
