<html>
<head>
<title>Greek New Testament - Colossians</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - Colossians" name="description">
<style>
<!--
body {background-color:#ffffff;color:#000000;margin:2.0em}
h1   {margin-top:14.0pt;margin-bottom:24.0pt;text-align:center;font-size:24.0pt;font-family:"Times New Roman";font-weight:bold;}
h2   {margin-top:20.0pt;margin-bottom:20.0pt;text-align:center;font-size:20.0pt;font-family:"Times New Roman";font-weight:bold;}
h3   {margin-top:16.0pt;margin-bottom:16.0pt;text-align:center;font-size:16.0pt;font-family:"Times New Roman";font-weight:bold;}
p    {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:14.0pt;font-family:"Symbol";}
p.m  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.r  {margin-top:0pt;margin-bottom:0pt;text-align:right;text-indent:0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.a  {margin-top:0pt;margin-bottom:0pt;text-align:left;text-indent:35.0pt;font-size:15.0pt;font-family:"Times New Roman";font-weight:bold;}
p.s  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:12.0pt;font-family:"Times New Roman";}
p.c  {font-size:12pt;margin-top:3pt;margin-bottom:3pt;text-align:center;text-indent:0pt}
//-->
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>Greek New Testament
<br>Colossians</h1>

<hr>

<p class=m><b><u>Apparatus:</u></b> Variant readings are given in the text
in this presentation: <b>| Westcott-Hort text | NA-26 text |</b></p>

<p class=m><b>&lt; &gt;</b> indicates a word where NA26 encloses only a part of
the word in square brackets. Since this would affect the search tools, we use
these brackets. The reader should consult the printed NA26 edition for the
details.</p>

<p class=m><b>[ ]</b> indicates doubtful text.</p>

<hr>

<p>&nbsp;</p>

<p>1:1 pauloV apostoloV cristou ihsou dia qelhmatoV qeou kai timoqeoV o
adelfoV</p>

<p>1:2 toiV en kolossaiV agioiV kai pistoiV adelfoiV en cristw cariV umin kai eirhnh apo
qeou patroV hmwn</p>

<p>1:3 eucaristoumen tw qew patri tou kuriou hmwn ihsou | [cristou] | cristou | pantote
peri umwn proseucomenoi</p>

<p>1:4 akousanteV thn pistin umwn en cristw ihsou kai thn agaphn | [hn ecete] | hn ecete |
eiV pantaV touV agiouV</p>

<p>1:5 dia thn elpida thn apokeimenhn umin en toiV ouranoiV hn prohkousate en tw logw thV
alhqeiaV tou euaggeliou</p>

<p>1:6 tou parontoV eiV umaV kaqwV kai en panti tw kosmw estin karpoforoumenon kai
auxanomenon kaqwV kai en umin af hV hmeraV hkousate kai epegnwte thn carin tou qeou en
alhqeia</p>

<p>1:7 kaqwV emaqete apo epafra tou agaphtou sundoulou hmwn oV estin pistoV uper | hmwn |
umwn | diakonoV tou cristou</p>

<p>1:8 o kai dhlwsaV hmin thn umwn agaphn en pneumati</p>

<p>1:9 dia touto kai hmeiV af hV hmeraV hkousamen ou pauomeqa uper umwn proseucomenoi kai
aitoumenoi ina plhrwqhte thn epignwsin tou qelhmatoV autou en pash sofia kai sunesei
pneumatikh</p>

<p>1:10 peripathsai axiwV tou kuriou eiV pasan areskeian en panti ergw agaqw
karpoforounteV kai auxanomenoi th epignwsei tou qeou</p>

<p>1:11 en pash dunamei dunamoumenoi kata to kratoV thV doxhV autou eiV pasan upomonhn kai
makroqumian meta caraV</p>

<p>1:12 eucaristounteV tw patri tw ikanwsanti umaV eiV thn merida tou klhrou twn agiwn en
tw fwti</p>

<p>1:13 oV errusato hmaV ek thV exousiaV tou skotouV kai metesthsen eiV thn basileian tou
uiou thV agaphV autou</p>

<p>1:14 en w ecomen thn apolutrwsin thn afesin twn amartiwn</p>

<p>1:15 oV estin eikwn tou qeou tou aoratou prwtotokoV pashV ktisewV</p>

<p>1:16 oti en autw ektisqh ta panta en toiV ouranoiV kai epi thV ghV ta orata kai ta
aorata eite qronoi eite kuriothteV eite arcai eite exousiai ta panta di autou kai eiV
auton ektistai</p>

<p>1:17 kai autoV estin pro pantwn kai ta panta en autw sunesthken</p>

<p>1:18 kai autoV estin h kefalh tou swmatoV thV ekklhsiaV oV estin | [h] | | arch
prwtotokoV ek twn nekrwn ina genhtai en pasin autoV prwteuwn</p>

<p>1:19 oti en autw eudokhsen pan to plhrwma katoikhsai</p>

<p>1:20 kai di autou apokatallaxai ta panta eiV auton eirhnopoihsaV dia tou aimatoV tou
staurou autou [di autou] eite ta epi thV ghV eite ta en toiV ouranoiV</p>

<p>1:21 kai umaV pote ontaV aphllotriwmenouV kai ecqrouV th dianoia en toiV ergoiV toiV
ponhroiV nuni de apokathllaxen</p>

<p>1:22 en tw swmati thV sarkoV autou dia tou qanatou parasthsai umaV agiouV kai amwmouV
kai anegklhtouV katenwpion autou</p>

<p>1:23 ei ge epimenete th pistei teqemeliwmenoi kai edraioi kai mh metakinoumenoi apo thV
elpidoV tou euaggeliou ou hkousate tou khrucqentoV en pash ktisei th upo ton ouranon ou
egenomhn egw pauloV diakonoV</p>

<p>1:24 nun cairw en toiV paqhmasin uper umwn kai antanaplhrw ta usterhmata twn qliyewn
tou cristou en th sarki mou uper tou swmatoV autou o estin h ekklhsia</p>

<p>1:25 hV egenomhn egw diakonoV kata thn oikonomian tou qeou thn doqeisan moi eiV umaV
plhrwsai ton logon tou qeou</p>

<p>1:26 to musthrion to apokekrummenon apo twn aiwnwn kai apo twn genewn nun de efanerwqh
toiV agioiV autou</p>

<p>1:27 oiV hqelhsen o qeoV gnwrisai ti to ploutoV thV doxhV tou musthriou toutou en toiV
eqnesin o estin cristoV en umin h elpiV thV doxhV</p>

<p>1:28 on hmeiV kataggellomen nouqetounteV panta anqrwpon kai didaskonteV panta anqrwpon
en pash sofia ina parasthswmen panta anqrwpon teleion en cristw</p>

<p>1:29 eiV o kai kopiw agwnizomenoV kata thn energeian autou thn energoumenhn en emoi en
dunamei</p>

<p>2:1 qelw gar umaV eidenai hlikon agwna ecw uper umwn kai twn en laodikeia kai osoi ouc
eorakan to proswpon mou en sarki</p>

<p>2:2 ina paraklhqwsin ai kardiai autwn sumbibasqenteV en agaph kai eiV pan ploutoV thV
plhroforiaV thV sunesewV eiV epignwsin tou musthriou tou qeou cristou</p>

<p>2:3 en w eisin panteV oi qhsauroi thV sofiaV kai gnwsewV apokrufoi</p>

<p>2:4 touto legw ina mhdeiV umaV paralogizhtai en piqanologia</p>

<p>2:5 ei gar kai th sarki apeimi alla tw pneumati sun umin eimi cairwn kai blepwn umwn
thn taxin kai to sterewma thV eiV criston pistewV umwn</p>

<p>2:6 wV oun parelabete ton criston ihsoun ton kurion en autw peripateite</p>

<p>2:7 errizwmenoi kai epoikodomoumenoi en autw kai bebaioumenoi th pistei kaqwV
edidacqhte perisseuonteV | [en auth] | | en eucaristia</p>

<p>2:8 blepete mh tiV umaV estai o sulagwgwn dia thV filosofiaV kai kenhV apathV kata thn
paradosin twn anqrwpwn kata ta stoiceia tou kosmou kai ou kata criston</p>

<p>2:9 oti en autw katoikei pan to plhrwma thV qeothtoV swmatikwV</p>

<p>2:10 kai este en autw peplhrwmenoi oV estin h kefalh pashV archV kai exousiaV</p>

<p>2:11 en w kai perietmhqhte peritomh aceiropoihtw en th apekdusei tou swmatoV thV sarkoV
en th peritomh tou cristou</p>

<p>2:12 suntafenteV autw en tw | baptismati | baptismw | en w kai sunhgerqhte dia thV
pistewV thV energeiaV tou qeou tou egeirantoV auton ek nekrwn</p>

<p>2:13 kai umaV nekrouV ontaV | | [en] | toiV paraptwmasin kai th akrobustia thV sarkoV
umwn sunezwopoihsen umaV sun autw carisamenoV hmin panta ta paraptwmata</p>

<p>2:14 exaleiyaV to kaq hmwn ceirografon toiV dogmasin o hn upenantion hmin kai auto
hrken ek tou mesou proshlwsaV auto tw staurw</p>

<p>2:15 apekdusamenoV taV arcaV kai taV exousiaV edeigmatisen en parrhsia qriambeusaV
autouV en autw</p>

<p>2:16 mh oun tiV umaV krinetw en brwsei kai en posei h en merei eorthV h neomhniaV h
sabbatwn</p>

<p>2:17 a estin skia twn mellontwn to de swma tou cristou</p>

<p>2:18 mhdeiV umaV katabrabeuetw qelwn en tapeinofrosunh kai qrhskeia twn aggelwn a
eoraken embateuwn eikh fusioumenoV upo tou nooV thV sarkoV autou</p>

<p>2:19 kai ou kratwn thn kefalhn ex ou pan to swma dia twn afwn kai sundesmwn
epicorhgoumenon kai sumbibazomenon auxei thn auxhsin tou qeou</p>

<p>2:20 ei apeqanete sun cristw apo twn stoiceiwn tou kosmou ti wV zwnteV en kosmw
dogmatizesqe</p>

<p>2:21 mh ayh mhde geush mhde qighV</p>

<p>2:22 a estin panta eiV fqoran th apocrhsei kata ta entalmata kai didaskaliaV twn
anqrwpwn</p>

<p>2:23 atina estin logon men econta sofiaV en eqeloqrhskia kai tapeinofrosunh [kai]
afeidia swmatoV ouk en timh tini proV plhsmonhn thV sarkoV</p>

<p>3:1 ei oun sunhgerqhte tw cristw ta anw zhteite ou o cristoV estin en dexia tou qeou
kaqhmenoV</p>

<p>3:2 ta anw froneite mh ta epi thV ghV</p>

<p>3:3 apeqanete gar kai h zwh umwn kekruptai sun tw cristw en tw qew</p>

<p>3:4 otan o cristoV fanerwqh h zwh | hmwn | umwn | tote kai umeiV sun autw fanerwqhsesqe
en doxh</p>

<p>3:5 nekrwsate oun ta melh ta epi thV ghV porneian akaqarsian paqoV epiqumian kakhn kai
thn pleonexian htiV estin eidwlolatria</p>

<p>3:6 di a ercetai h orgh tou qeou | | [epi touV uiouV thV apeiqeiaV] |</p>

<p>3:7 en oiV kai umeiV periepathsate pote ote ezhte en toutoiV</p>

<p>3:8 nuni de apoqesqe kai umeiV ta panta orghn qumon kakian blasfhmian aiscrologian ek
tou stomatoV umwn</p>

<p>3:9 mh yeudesqe eiV allhlouV apekdusamenoi ton palaion anqrwpon sun taiV praxesin autou
</p>

<p>3:10 kai endusamenoi ton neon ton anakainoumenon eiV epignwsin kat eikona tou ktisantoV
auton</p>

<p>3:11 opou ouk eni ellhn kai ioudaioV peritomh kai akrobustia barbaroV skuqhV douloV
eleuqeroV alla | | [ta] | panta kai en pasin cristoV</p>

<p>3:12 endusasqe oun wV eklektoi tou qeou agioi kai hgaphmenoi splagcna oiktirmou
crhstothta tapeinofrosunhn prauthta makroqumian</p>

<p>3:13 anecomenoi allhlwn kai carizomenoi eautoiV ean tiV proV tina ech momfhn kaqwV kai
o kurioV ecarisato umin outwV kai umeiV</p>

<p>3:14 epi pasin de toutoiV thn agaphn o estin sundesmoV thV teleiothtoV</p>

<p>3:15 kai h eirhnh tou cristou brabeuetw en taiV kardiaiV umwn eiV hn kai eklhqhte en |
[eni] | eni | swmati kai eucaristoi ginesqe</p>

<p>3:16 o logoV tou cristou enoikeitw en umin plousiwV en pash sofia didaskonteV kai
nouqetounteV eautouV yalmoiV umnoiV wdaiV pneumatikaiV en | | [th] | cariti adonteV en
taiV kardiaiV umwn tw qew</p>

<p>3:17 kai pan o ti ean poihte en logw h en ergw panta en onomati kuriou ihsou
eucaristounteV tw qew patri di autou</p>

<p>3:18 ai gunaikeV upotassesqe toiV andrasin wV anhken en kuriw</p>

<p>3:19 oi andreV agapate taV gunaikaV kai mh pikrainesqe proV autaV</p>

<p>3:20 ta tekna upakouete toiV goneusin kata panta touto gar euareston estin en kuriw</p>

<p>3:21 oi patereV mh ereqizete ta tekna umwn ina mh aqumwsin</p>

<p>3:22 oi douloi upakouete kata panta toiV kata sarka kurioiV mh en | ofqalmodouliaiV |
ofqalmodoulia | wV anqrwpareskoi all en aplothti kardiaV foboumenoi ton kurion</p>

<p>3:23 o ean poihte ek yuchV ergazesqe wV tw kuriw kai ouk anqrwpoiV</p>

<p>3:24 eidoteV oti apo kuriou apolhmyesqe thn antapodosin thV klhronomiaV tw kuriw cristw
douleuete</p>

<p>3:25 o gar adikwn komisetai o hdikhsen kai ouk estin proswpolhmyia</p>

<p>4:1 oi kurioi to dikaion kai thn isothta toiV douloiV parecesqe eidoteV oti kai umeiV
ecete kurion en ouranw</p>

<p>4:2 th proseuch proskartereite grhgorounteV en auth en eucaristia</p>

<p>4:3 proseucomenoi ama kai peri hmwn ina o qeoV anoixh hmin quran tou logou lalhsai to
musthrion tou cristou di o kai dedemai</p>

<p>4:4 ina fanerwsw auto wV dei me lalhsai</p>

<p>4:5 en sofia peripateite proV touV exw ton kairon exagorazomenoi</p>

<p>4:6 o logoV umwn pantote en cariti alati hrtumenoV eidenai pwV dei umaV eni ekastw
apokrinesqai</p>

<p>4:7 ta kat eme panta gnwrisei umin tucikoV o agaphtoV adelfoV kai pistoV diakonoV kai
sundouloV en kuriw</p>

<p>4:8 on epemya proV umaV eiV auto touto ina gnwte ta peri hmwn kai parakalesh taV
kardiaV umwn</p>

<p>4:9 sun onhsimw tw pistw kai agaphtw adelfw oV estin ex umwn panta umin gnwrisousin ta
wde</p>

<p>4:10 aspazetai umaV aristarcoV o sunaicmalwtoV mou kai markoV o aneyioV barnaba peri ou
elabete entolaV ean elqh proV umaV dexasqe auton</p>

<p>4:11 kai ihsouV o legomenoV ioustoV oi onteV ek peritomhV outoi monoi sunergoi eiV thn
basileian tou qeou oitineV egenhqhsan moi parhgoria</p>

<p>4:12 aspazetai umaV epafraV o ex umwn douloV cristou | ihsou | [ihsou] | pantote
agwnizomenoV uper umwn en taiV proseucaiV ina staqhte teleioi kai peplhroforhmenoi en
panti qelhmati tou qeou</p>

<p>4:13 marturw gar autw oti ecei polun ponon uper umwn kai twn en laodikeia kai twn en
ierapolei</p>

<p>4:14 aspazetai umaV loukaV o iatroV o agaphtoV kai dhmaV</p>

<p>4:15 aspasasqe touV en laodikeia adelfouV kai numfan kai thn kat oikon authV ekklhsian</p>

<p>4:16 kai otan anagnwsqh par umin h epistolh poihsate ina kai en th laodikewn ekklhsia
anagnwsqh kai thn ek laodikeiaV ina kai umeiV anagnwte</p>

<p>4:17 kai eipate arcippw blepe thn diakonian hn parelabeV en kuriw ina authn plhroiV</p>

<p>4:18 o aspasmoV th emh ceiri paulou mnhmoneuete mou twn desmwn h cariV meq umwn</p>

</body>
</html>
