<html>
<head>
<title>Greek New Testament - Ephesian</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - Ephesian" name="description">
<style>
<!--
body {background-color:#ffffff;color:#000000;margin:2.0em}
h1   {margin-top:14.0pt;margin-bottom:24.0pt;text-align:center;font-size:24.0pt;font-family:"Times New Roman";font-weight:bold;}
h2   {margin-top:20.0pt;margin-bottom:20.0pt;text-align:center;font-size:20.0pt;font-family:"Times New Roman";font-weight:bold;}
h3   {margin-top:16.0pt;margin-bottom:16.0pt;text-align:center;font-size:16.0pt;font-family:"Times New Roman";font-weight:bold;}
p    {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:14.0pt;font-family:"Symbol";}
p.m  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.r  {margin-top:0pt;margin-bottom:0pt;text-align:right;text-indent:0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.a  {margin-top:0pt;margin-bottom:0pt;text-align:left;text-indent:35.0pt;font-size:15.0pt;font-family:"Times New Roman";font-weight:bold;}
p.s  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:12.0pt;font-family:"Times New Roman";}
p.c  {font-size:12pt;margin-top:3pt;margin-bottom:3pt;text-align:center;text-indent:0pt}
//-->
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>Greek New Testament
<br>Ephesian</h1>

<hr>

<p class=m><b><u>Apparatus:</u></b> Variant readings are given in the text
in this presentation: <b>| Westcott-Hort text | NA-26 text |</b></p>

<p class=m><b>&lt; &gt;</b> indicates a word where NA26 encloses only a part of
the word in square brackets. Since this would affect the search tools, we use
these brackets. The reader should consult the printed NA26 edition for the
details.</p>

<p class=m><b>[ ]</b> indicates doubtful text.</p>

<hr>

<p>&nbsp;</p>

<p>1:1 pauloV apostoloV cristou ihsou dia qelhmatoV qeou tois agioiV toiV
ousin [en efesw] kai pistoiV en cristw ihsou</p>

<p>1:2 cariV umin kai eirhnh apo qeou patroV hmwn kai kuriou ihsou cristou</p>

<p>1:3 euloghtoV o qeoV kai pathr tou kuriou hmwn ihsou cristou o euloghsaV hmaV en pash
eulogia pneumatikh en toiV epouranioiV en cristw</p>

<p>1:4 kaqwV exelexato hmaV en autw pro katabolhV kosmou einai hmaV agiouV kai amwmouV
katenwpion autou en agaph</p>

<p>1:5 proorisaV hmaV eiV uioqesian dia ihsou cristou eiV auton kata thn eudokian tou
qelhmatoV autou</p>

<p>1:6 eiV epainon doxhV thV caritoV autou hV ecaritwsen hmaV en tw hgaphmenw</p>

<p>1:7 en w ecomen thn apolutrwsin dia tou aimatoV autou thn afesin twn paraptwmatwn kata
to ploutoV thV caritoV autou</p>

<p>1:8 hV eperisseusen eiV hmaV en pash sofia kai fronhsei</p>

<p>1:9 gnwrisaV hmin to musthrion tou qelhmatoV autou kata thn eudokian autou hn proeqeto
en autw</p>

<p>1:10 eiV oikonomian tou plhrwmatoV twn kairwn anakefalaiwsasqai ta panta en tw cristw
ta epi toiV ouranoiV kai ta epi thV ghV</p>

<p>1:11 en autw | | [1:11] | en w kai eklhrwqhmen proorisqenteV kata proqesin tou ta panta
energountoV kata thn boulhn tou qelhmatoV autou</p>

<p>1:12 eiV to einai hmaV eiV epainon doxhV autou touV prohlpikotaV en tw cristw</p>

<p>1:13 en w kai umeiV akousanteV ton logon thV alhqeiaV to euaggelion thV swthriaV umwn
en w kai pisteusanteV esfragisqhte tw pneumati thV epaggeliaV tw agiw</p>

<p>1:14 o estin arrabwn thV klhronomiaV hmwn eiV apolutrwsin thV peripoihsewV eiV epainon
thV doxhV autou</p>

<p>1:15 dia touto kagw akousaV thn kaq umaV pistin en tw kuriw ihsou kai thn | | agaphn
thn | eiV pantaV touV agiouV</p>

<p>1:16 ou pauomai eucaristwn uper umwn mneian poioumenoV epi twn proseucwn mou</p>

<p>1:17 ina o qeoV tou kuriou hmwn ihsou cristou o pathr thV doxhV dwh umin pneuma sofiaV
kai apokaluyewV en epignwsei autou</p>

<p>1:18 pefwtismenouV touV ofqalmouV thV kardiaV [umwn] eiV to eidenai umaV tiV estin h
elpiV thV klhsewV autou tiV o ploutoV thV doxhV thV klhronomiaV autou en toiV agioiV</p>

<p>1:19 kai ti to uperballon megeqoV thV dunamewV autou eiV hmaV touV pisteuontaV kata thn
energeian tou kratouV thV iscuoV autou</p>

<p>1:20 hn | enhrghken | enhrghsen | en tw cristw egeiraV auton ek nekrwn kai kaqisaV en
dexia autou en toiV epouranioiV</p>

<p>1:21 uperanw pashV archV kai exousiaV kai dunamewV kai kuriothtoV kai pantoV onomatoV
onomazomenou ou monon en tw aiwni toutw alla kai en tw mellonti</p>

<p>1:22 kai panta upetaxen upo touV podaV autou kai auton edwken kefalhn uper panta th
ekklhsia</p>

<p>1:23 htiV estin to swma autou to plhrwma tou ta panta en pasin plhroumenou</p>

<p>2:1 kai umaV ontaV nekrouV toiV paraptwmasin kai taiV amartiaiV umwn</p>

<p>2:2 en aiV pote periepathsate kata ton aiwna tou kosmou toutou kata ton arconta thV
exousiaV tou aeroV tou pneumatoV tou nun energountoV en toiV uioiV thV apeiqeiaV</p>

<p>2:3 en oiV kai hmeiV panteV anestrafhmen pote en taiV epiqumiaiV thV sarkoV hmwn
poiounteV ta qelhmata thV sarkoV kai twn dianoiwn kai hmeqa tekna fusei orghV wV kai oi
loipoi</p>

<p>2:4 o de qeoV plousioV wn en eleei dia thn pollhn agaphn autou hn hgaphsen hmaV</p>

<p>2:5 kai ontaV hmaV nekrouV toiV paraptwmasin sunezwopoihsen tw cristw cariti este
seswsmenoi</p>

<p>2:6 kai sunhgeiren kai sunekaqisen en toiV epouranioiV en cristw ihsou</p>

<p>2:7 ina endeixhtai en toiV aiwsin toiV epercomenoiV to uperballon ploutoV thV caritoV
autou en crhstothti ef hmaV en cristw ihsou</p>

<p>2:8 th gar cariti este seswsmenoi dia pistewV kai touto ouk ex umwn qeou to dwron</p>

<p>2:9 ouk ex ergwn ina mh tiV kauchshtai</p>

<p>2:10 autou gar esmen poihma ktisqenteV en cristw ihsou epi ergoiV agaqoiV oiV
prohtoimasen o qeoV ina en autoiV peripathswmen</p>

<p>2:11 dio mnhmoneuete oti pote umeiV ta eqnh en sarki oi legomenoi akrobustia upo thV
legomenhV peritomhV en sarki ceiropoihtou</p>

<p>2:12 oti hte tw kairw ekeinw cwriV cristou aphllotriwmenoi thV politeiaV tou israhl kai
xenoi twn diaqhkwn thV epaggeliaV elpida mh econteV kai aqeoi en tw kosmw</p>

<p>2:13 nuni de en cristw ihsou umeiV oi pote onteV makran egenhqhte egguV en tw aimati
tou cristou</p>

<p>2:14 autoV gar estin h eirhnh hmwn o poihsaV ta amfotera en kai to mesotoicon tou
fragmou lusaV</p>

<p>2:15 thn ecqran en th sarki autou ton nomon twn entolwn en dogmasin katarghsaV ina touV
duo ktish en autw eiV ena kainon anqrwpon poiwn eirhnhn</p>

<p>2:16 kai apokatallaxh touV amfoterouV en eni swmati tw qew dia tou staurou apokteinaV
thn ecqran en autw</p>

<p>2:17 kai elqwn euhggelisato eirhnhn umin toiV makran kai eirhnhn toiV egguV</p>

<p>2:18 oti di autou ecomen thn prosagwghn oi amfoteroi en eni pneumati proV ton patera</p>

<p>2:19 ara oun ouketi este xenoi kai paroikoi alla este sumpolitai twn agiwn kai oikeioi
tou qeou</p>

<p>2:20 epoikodomhqenteV epi tw qemeliw twn apostolwn kai profhtwn ontoV akrogwniaiou
autou cristou ihsou</p>

<p>2:21 en w pasa oikodomh sunarmologoumenh auxei eiV naon agion en kuriw</p>

<p>2:22 en w kai umeiV sunoikodomeisqe eiV katoikhthrion tou qeou en pneumati</p>

<p>3:1 toutou carin egw pauloV o desmioV tou cristou | ihsou | [ihsou] | uper umwn twn
eqnwn</p>

<p>3:2 ei ge hkousate thn oikonomian thV caritoV tou qeou thV doqeishV moi eiV umaV</p>

<p>3:3 [oti] kata apokaluyin egnwrisqh moi to musthrion kaqwV proegraya en oligw</p>

<p>3:4 proV o dunasqe anaginwskonteV nohsai thn sunesin mou en tw musthriw tou cristou</p>

<p>3:5 o eteraiV geneaiV ouk egnwrisqh toiV uioiV twn anqrwpwn wV nun apekalufqh toiV
agioiV apostoloiV autou kai profhtaiV en pneumati</p>

<p>3:6 einai ta eqnh sugklhronoma kai susswma kai summetoca thV epaggeliaV en cristw ihsou
dia tou euaggeliou</p>

<p>3:7 ou egenhqhn diakonoV kata thn dwrean thV caritoV tou qeou thV doqeishV moi kata thn
energeian thV dunamewV autou</p>

<p>3:8 emoi tw elacistoterw pantwn agiwn edoqh h cariV auth toiV eqnesin euaggelisasqai to
anexicniaston ploutoV tou cristou</p>

<p>3:9 kai fwtisai | | [pantaV] | tiV h oikonomia tou musthriou tou apokekrummenou apo twn
aiwnwn en tw qew tw ta panta ktisanti</p>

<p>3:10 ina gnwrisqh nun taiV arcaiV kai taiV exousiaiV en toiV epouranioiV dia thV
ekklhsiaV h polupoikiloV sofia tou qeou</p>

<p>3:11 kata proqesin twn aiwnwn hn epoihsen en tw cristw ihsou tw kuriw hmwn</p>

<p>3:12 en w ecomen thn parrhsian kai prosagwghn en pepoiqhsei dia thV pistewV autou</p>

<p>3:13 dio aitoumai mh egkakein en taiV qliyesin mou uper umwn htiV estin doxa umwn</p>

<p>3:14 toutou carin kamptw ta gonata mou proV ton patera</p>

<p>3:15 ex ou pasa patria en ouranoiV kai epi ghV onomazetai</p>

<p>3:16 ina dw umin kata to ploutoV thV doxhV autou dunamei krataiwqhnai dia tou pneumatoV
autou eiV ton esw anqrwpon</p>

<p>3:17 katoikhsai ton criston dia thV pistewV en taiV kardiaiV umwn</p>

<p>3:18 en agaph errizwmenoi kai teqemeliwmenoi [3:18] ina exiscushte katalabesqai sun
pasin toiV agioiV ti to platoV kai mhkoV kai uyoV kai baqoV</p>

<p>3:19 gnwnai te thn uperballousan thV gnwsewV agaphn tou cristou ina plhrwqhte eiV pan
to plhrwma tou qeou</p>

<p>3:20 tw de dunamenw uper panta poihsai uper ekperissou wn aitoumeqa h nooumen kata thn
dunamin thn energoumenhn en hmin</p>

<p>3:21 autw h doxa en th ekklhsia kai en cristw ihsou eiV pasaV taV geneaV tou aiwnoV twn
aiwnwn amhn</p>

<p>4:1 parakalw oun umaV egw o desmioV en kuriw axiwV peripathsai thV klhsewV hV eklhqhte</p>

<p>4:2 meta pashV tapeinofrosunhV kai prauthtoV meta makroqumiaV anecomenoi allhlwn en
agaph</p>

<p>4:3 spoudazonteV threin thn enothta tou pneumatoV en tw sundesmw thV eirhnhV</p>

<p>4:4 en swma kai en pneuma kaqwV | [kai] | kai | eklhqhte en mia elpidi thV klhsewV umwn
</p>

<p>4:5 eiV kurioV mia pistiV en baptisma</p>

<p>4:6 eiV qeoV kai pathr pantwn o epi pantwn kai dia pantwn kai en pasin</p>

<p>4:7 eni de ekastw hmwn edoqh | [h] | h | cariV kata to metron thV dwreaV tou cristou</p>

<p>4:8 dio legei anabaV eiV uyoV hcmalwteusen aicmalwsian | [kai] | | edwken domata toiV
anqrwpoiV</p>

<p>4:9 to de anebh ti estin ei mh oti kai katebh eiV ta katwtera | merh | [merh] | thV ghV
</p>

<p>4:10 o katabaV autoV estin kai o anabaV uperanw pantwn twn ouranwn ina plhrwsh ta panta
</p>

<p>4:11 kai autoV edwken touV men apostolouV touV de profhtaV touV de euaggelistaV touV de
poimenaV kai didaskalouV</p>

<p>4:12 proV ton katartismon twn agiwn eiV ergon diakoniaV eiV oikodomhn tou swmatoV tou
cristou</p>

<p>4:13 mecri katanthswmen oi panteV eiV thn enothta thV pistewV kai thV epignwsewV tou
uiou tou qeou eiV andra teleion eiV metron hlikiaV tou plhrwmatoV tou cristou</p>

<p>4:14 ina mhketi wmen nhpioi kludwnizomenoi kai periferomenoi panti anemw thV
didaskaliaV en th kubeia twn anqrwpwn en panourgia proV thn meqodeian thV planhV</p>

<p>4:15 alhqeuonteV de en agaph auxhswmen eiV auton ta panta oV estin h kefalh cristoV</p>

<p>4:16 ex ou pan to swma sunarmologoumenon kai sumbibazomenon dia pashV afhV thV
epicorhgiaV kat energeian en metrw enoV ekastou merouV thn auxhsin tou swmatoV poieitai
eiV oikodomhn eautou en agaph</p>

<p>4:17 touto oun legw kai marturomai en kuriw mhketi umaV peripatein kaqwV kai ta eqnh
peripatei en mataiothti tou nooV autwn</p>

<p>4:18 eskotwmenoi th dianoia onteV aphllotriwmenoi thV zwhV tou qeou dia thn agnoian thn
ousan en autoiV dia thn pwrwsin thV kardiaV autwn</p>

<p>4:19 oitineV aphlghkoteV eautouV paredwkan th aselgeia eiV ergasian akaqarsiaV pashV en
pleonexia</p>

<p>4:20 umeiV de ouc outwV emaqete ton criston</p>

<p>4:21 ei ge auton hkousate kai en autw edidacqhte kaqwV estin alhqeia en tw ihsou</p>

<p>4:22 apoqesqai umaV kata thn proteran anastrofhn ton palaion anqrwpon ton fqeiromenon
kata taV epiqumiaV thV apathV</p>

<p>4:23 ananeousqai de tw pneumati tou nooV umwn</p>

<p>4:24 kai endusasqai ton kainon anqrwpon ton kata qeon ktisqenta en dikaiosunh kai
osiothti thV alhqeiaV</p>

<p>4:25 dio apoqemenoi to yeudoV laleite alhqeian ekastoV meta tou plhsion autou oti esmen
allhlwn melh</p>

<p>4:26 orgizesqe kai mh amartanete o hlioV mh epiduetw epi | | [tw] | parorgismw umwn</p>

<p>4:27 mhde didote topon tw diabolw</p>

<p>4:28 o kleptwn mhketi kleptetw mallon de kopiatw ergazomenoV taiV | | [idiaiV] | cersin
to agaqon ina ech metadidonai tw creian econti</p>

<p>4:29 paV logoV saproV ek tou stomatoV umwn mh ekporeuesqw alla ei tiV agaqoV proV
oikodomhn thV creiaV ina dw carin toiV akouousin</p>

<p>4:30 kai mh lupeite to pneuma to agion tou qeou en w esfragisqhte eiV hmeran
apolutrwsewV</p>

<p>4:31 pasa pikria kai qumoV kai orgh kai kraugh kai blasfhmia arqhtw af umwn sun pash
kakia</p>

<p>4:32 ginesqe [de] eiV allhlouV crhstoi eusplagcnoi carizomenoi eautoiV kaqwV kai o qeoV
en cristw ecarisato umin</p>

<p>5:1 ginesqe oun mimhtai tou qeou wV tekna agaphta</p>

<p>5:2 kai peripateite en agaph kaqwV kai o cristoV hgaphsen | umaV | hmaV | kai paredwken
eauton uper | umwn | hmwn | prosforan kai qusian tw qew eiV osmhn euwdiaV</p>

<p>5:3 porneia de kai akaqarsia pasa h pleonexia mhde onomazesqw en umin kaqwV prepei
agioiV</p>

<p>5:4 kai aiscrothV kai mwrologia h eutrapelia a ouk anhken alla mallon eucaristia</p>

<p>5:5 touto gar iste ginwskonteV oti paV pornoV h akaqartoV h pleonekthV o estin
eidwlolatrhV ouk ecei klhronomian en th basileia tou cristou kai qeou</p>

<p>5:6 mhdeiV umaV apatatw kenoiV logoiV dia tauta gar ercetai h orgh tou qeou epi touV
uiouV thV apeiqeiaV</p>

<p>5:7 mh oun ginesqe summetocoi autwn</p>

<p>5:8 hte gar pote skotoV nun de fwV en kuriw wV tekna fwtoV peripateite</p>

<p>5:9 o gar karpoV tou fwtoV en pash agaqwsunh kai dikaiosunh kai alhqeia</p>

<p>5:10 dokimazonteV ti estin euareston tw kuriw</p>

<p>5:11 kai mh sugkoinwneite toiV ergoiV toiV akarpoiV tou skotouV mallon de kai elegcete</p>

<p>5:12 ta gar krufh ginomena up autwn aiscron estin kai legein</p>

<p>5:13 ta de panta elegcomena upo tou fwtoV faneroutai pan gar to faneroumenon fwV estin</p>

<p>5:14 dio legei egeire o kaqeudwn kai anasta ek twn nekrwn kai epifausei soi o cristoV</p>

<p>5:15 blepete oun akribwV pwV peripateite mh wV asofoi all wV sofoi</p>

<p>5:16 exagorazomenoi ton kairon oti ai hmerai ponhrai eisin</p>

<p>5:17 dia touto mh ginesqe afroneV alla suniete ti to qelhma tou kuriou</p>

<p>5:18 kai mh mequskesqe oinw en w estin aswtia alla plhrousqe en pneumati</p>

<p>5:19 lalounteV eautoiV | | [en] | yalmoiV kai umnoiV kai wdaiV pneumatikaiV adonteV kai
yallonteV th kardia umwn tw kuriw</p>

<p>5:20 eucaristounteV pantote uper pantwn en onomati tou kuriou hmwn ihsou cristou tw qew
kai patri</p>

<p>5:21 upotassomenoi allhloiV en fobw cristou</p>

<p>5:22 ai gunaikeV toiV idioiV andrasin wV tw kuriw</p>

<p>5:23 oti anhr estin kefalh thV gunaikoV wV kai o cristoV kefalh thV ekklhsiaV autoV
swthr tou swmatoV</p>

<p>5:24 alla wV h ekklhsia upotassetai tw cristw outwV kai ai gunaikeV toiV andrasin en
panti</p>

<p>5:25 oi andreV agapate taV gunaikaV kaqwV kai o cristoV hgaphsen thn ekklhsian kai
eauton paredwken uper authV</p>

<p>5:26 ina authn agiash kaqarisaV tw loutrw tou udatoV en rhmati</p>

<p>5:27 ina parasthsh autoV eautw endoxon thn ekklhsian mh ecousan spilon h rutida h ti
twn toioutwn all ina h agia kai amwmoV</p>

<p>5:28 outwV ofeilousin [kai] oi andreV agapan taV eautwn gunaikaV wV ta eautwn swmata o
agapwn thn eautou gunaika eauton agapa</p>

<p>5:29 oudeiV gar pote thn eautou sarka emishsen alla ektrefei kai qalpei authn kaqwV kai
o cristoV thn ekklhsian</p>

<p>5:30 oti melh esmen tou swmatoV autou</p>

<p>5:31 anti toutou kataleiyei anqrwpoV [ton] patera kai [thn] mhtera kai proskollhqhsetai
proV thn gunaika autou kai esontai oi duo eiV sarka mian</p>

<p>5:32 to musthrion touto mega estin egw de legw eiV criston kai | [eiV] | eiV | thn
ekklhsian</p>

<p>5:33 plhn kai umeiV oi kaq ena ekastoV thn eautou gunaika outwV agapatw wV eauton h de
gunh ina fobhtai ton andra</p>

<p>6:1 ta tekna upakouete toiV goneusin umwn [en kuriw] touto gar estin dikaion</p>

<p>6:2 tima ton patera sou kai thn mhtera htiV estin entolh prwth en epaggelia</p>

<p>6:3 ina eu soi genhtai kai esh makrocronioV epi thV ghV</p>

<p>6:4 kai oi patereV mh parorgizete ta tekna umwn alla ektrefete auta en paideia kai
nouqesia kuriou</p>

<p>6:5 oi douloi upakouete toiV kata sarka kurioiV meta fobou kai tromou en aplothti thV
kardiaV umwn wV tw cristw</p>

<p>6:6 mh kat ofqalmodoulian wV anqrwpareskoi all wV douloi cristou poiounteV to qelhma
tou qeou ek yuchV</p>

<p>6:7 met eunoiaV douleuonteV wV tw kuriw kai ouk anqrwpoiV</p>

<p>6:8 eidoteV oti ekastoV ean ti poihsh agaqon touto komisetai para kuriou eite douloV
eite eleuqeroV</p>

<p>6:9 kai oi kurioi ta auta poieite proV autouV anienteV thn apeilhn eidoteV oti kai
autwn kai umwn o kurioV estin en ouranoiV kai proswpolhmyia ouk estin par autw</p>

<p>6:10 tou loipou endunamousqe en kuriw kai en tw kratei thV iscuoV autou</p>

<p>6:11 endusasqe thn panoplian tou qeou proV to dunasqai umaV sthnai proV taV meqodeiaV
tou diabolou</p>

<p>6:12 oti ouk estin hmin h palh proV aima kai sarka alla proV taV arcaV proV taV
exousiaV proV touV kosmokratoraV tou skotouV toutou proV ta pneumatika thV ponhriaV en
toiV epouranioiV</p>

<p>6:13 dia touto analabete thn panoplian tou qeou ina dunhqhte antisthnai en th hmera th
ponhra kai apanta katergasamenoi sthnai</p>

<p>6:14 sthte oun perizwsamenoi thn osfun umwn en alhqeia kai endusamenoi ton qwraka thV
dikaiosunhV</p>

<p>6:15 kai upodhsamenoi touV podaV en etoimasia tou euaggeliou thV eirhnhV</p>

<p>6:16 en pasin analabonteV ton qureon thV pistewV en w dunhsesqe panta ta belh tou
ponhrou [ta] pepurwmena sbesai</p>

<p>6:17 kai thn perikefalaian tou swthriou dexasqe kai thn macairan tou pneumatoV o estin
rhma qeou</p>

<p>6:18 dia pashV proseuchV kai dehsewV proseucomenoi en panti kairw en pneumati kai eiV
auto agrupnounteV en pash proskarterhsei kai dehsei peri pantwn twn agiwn</p>

<p>6:19 kai uper emou ina moi doqh logoV en anoixei tou stomatoV mou en parrhsia gnwrisai
to musthrion | [tou euaggeliou] | tou euaggeliou |</p>

<p>6:20 uper ou presbeuw en alusei ina en autw parrhsiaswmai wV dei me lalhsai</p>

<p>6:21 ina de eidhte kai umeiV ta kat eme ti prassw panta gnwrisei umin tucikoV o
agaphtoV adelfoV kai pistoV diakonoV en kuriw</p>

<p>6:22 on epemya proV umaV eiV auto touto ina gnwte ta peri hmwn kai parakalesh taV
kardiaV umwn</p>

<p>6:23 eirhnh toiV adelfoiV kai agaph meta pistewV apo qeou patroV kai kuriou ihsou
cristou</p>

<p>6:24 h cariV meta pantwn twn agapwntwn ton kurion hmwn ihsoun criston en afqarsia</p>

</body>
</html>
