<html>
<head>
<title>Greek New Testament - Galatian</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - Galatian" name="description">
<style>
<!--
body {background-color:#ffffff;color:#000000;margin:2.0em}
h1   {margin-top:14.0pt;margin-bottom:24.0pt;text-align:center;font-size:24.0pt;font-family:"Times New Roman";font-weight:bold;}
h2   {margin-top:20.0pt;margin-bottom:20.0pt;text-align:center;font-size:20.0pt;font-family:"Times New Roman";font-weight:bold;}
h3   {margin-top:16.0pt;margin-bottom:16.0pt;text-align:center;font-size:16.0pt;font-family:"Times New Roman";font-weight:bold;}
p    {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:14.0pt;font-family:"Symbol";}
p.m  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.r  {margin-top:0pt;margin-bottom:0pt;text-align:right;text-indent:0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.a  {margin-top:0pt;margin-bottom:0pt;text-align:left;text-indent:35.0pt;font-size:15.0pt;font-family:"Times New Roman";font-weight:bold;}
p.s  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:12.0pt;font-family:"Times New Roman";}
p.c  {font-size:12pt;margin-top:3pt;margin-bottom:3pt;text-align:center;text-indent:0pt}
//-->
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>Greek New Testament
<br>Galatian</h1>

<hr>

<p class=m><b><u>Apparatus:</u></b> Variant readings are given in the text
in this presentation: <b>| Westcott-Hort text | NA-26 text |</b></p>

<p class=m><b>&lt; &gt;</b> indicates a word where NA26 encloses only a part of
the word in square brackets. Since this would affect the search tools, we use
these brackets. The reader should consult the printed NA26 edition for the
details.</p>

<p class=m><b>[ ]</b> indicates doubtful text.</p>

<hr>

<p>&nbsp;</p>

<p>1:1 pauloV apostoloV ouk ap anqrwpwn oude di anqrwpou alla dia ihsou
cristou kai qeou patroV tou egeirantoV auton ek nekrwn</p>

<p>1:2 kai oi sun emoi panteV adelfoi taiV ekklhsiaiV thV galatiaV</p>

<p>1:3 cariV umin kai eirhnh apo qeou patroV hmwn kai kuriou ihsou cristou</p>

<p>1:4 tou dontoV eauton uper twn amartiwn hmwn opwV exelhtai hmaV ek tou aiwnoV tou
enestwtoV ponhrou kata to qelhma tou qeou kai patroV hmwn</p>

<p>1:5 w h doxa eiV touV aiwnaV twn aiwnwn amhn</p>

<p>1:6 qaumazw oti outwV tacewV metatiqesqe apo tou kalesantoV umaV en cariti | cristou |
[cristou] | eiV eteron euaggelion</p>

<p>1:7 o ouk estin allo ei mh tineV eisin oi tarassonteV umaV kai qelonteV metastreyai to
euaggelion tou cristou</p>

<p>1:8 alla kai ean hmeiV h aggeloV ex ouranou | euaggelishtai | euaggelizhtai | [umin]
par o euhggelisameqa umin anaqema estw</p>

<p>1:9 wV proeirhkamen kai arti palin legw ei tiV umaV euaggelizetai par o parelabete
anaqema estw</p>

<p>1:10 arti gar anqrwpouV peiqw h ton qeon h zhtw anqrwpoiV areskein ei eti anqrwpoiV
hreskon cristou douloV ouk an hmhn</p>

<p>1:11 gnwrizw gar umin adelfoi to euaggelion to euaggelisqen up emou oti ouk estin kata
anqrwpon</p>

<p>1:12 oude gar egw para anqrwpou parelabon auto oute edidacqhn alla di apokaluyewV ihsou
cristou</p>

<p>1:13 hkousate gar thn emhn anastrofhn pote en tw ioudaismw oti kaq uperbolhn ediwkon
thn ekklhsian tou qeou kai eporqoun authn</p>

<p>1:14 kai proekopton en tw ioudaismw uper pollouV sunhlikiwtaV en tw genei mou
perissoterwV zhlwthV uparcwn twn patrikwn mou paradosewn</p>

<p>1:15 ote de eudokhsen [o qeoV] o aforisaV me ek koiliaV mhtroV mou kai kalesaV dia thV
caritoV autou</p>

<p>1:16 apokaluyai ton uion autou en emoi ina euaggelizwmai auton en toiV eqnesin euqewV
ou prosaneqemhn sarki kai aimati</p>

<p>1:17 oude anhlqon eiV ierosoluma proV touV pro emou apostolouV alla aphlqon eiV arabian
kai palin upestreya eiV damaskon</p>

<p>1:18 epeita meta | tria eth | eth tria | anhlqon eiV ierosoluma istorhsai khfan kai
epemeina proV auton hmeraV dekapente</p>

<p>1:19 eteron de twn apostolwn ouk eidon ei mh iakwbon ton adelfon tou kuriou</p>

<p>1:20 a de grafw umin idou enwpion tou qeou oti ou yeudomai</p>

<p>1:21 epeita hlqon eiV ta klimata thV suriaV kai | [thV] | thV | kilikiaV</p>

<p>1:22 hmhn de agnooumenoV tw proswpw taiV ekklhsiaiV thV ioudaiaV taiV en cristw</p>

<p>1:23 monon de akouonteV hsan oti o diwkwn hmaV pote nun euaggelizetai thn pistin hn
pote eporqei</p>

<p>1:24 kai edoxazon en emoi ton qeon</p>

<p>2:1 epeita dia dekatessarwn etwn palin anebhn eiV ierosoluma meta barnaba sumparalabwn
kai titon</p>

<p>2:2 anebhn de kata apokaluyin kai aneqemhn autoiV to euaggelion o khrussw en tois
eqnesin kat idian de toiV dokousin mh pwV eiV kenon trecw h edramon</p>

<p>2:3 all oude titoV o sun emoi ellhn wn hnagkasqh peritmhqhnai</p>

<p>2:4 dia de touV pareisaktouV yeudadelfouV oitineV pareishlqon kataskophsai thn
eleuqerian hmwn hn ecomen en cristw ihsou ina hmaV katadoulwsousin</p>

<p>2:5 oiV oude proV wran eixamen th upotagh ina h alhqeia tou euaggeliou diameinh proV
umaV</p>

<p>2:6 apo de twn dokountwn einai ti opoioi pote hsan ouden moi diaferei proswpon [o] qeoV
anqrwpou ou lambanei emoi gar oi dokounteV ouden prosaneqento</p>

<p>2:7 alla tounantion idonteV oti pepisteumai to euaggelion thV akrobustiaV kaqwV petroV
thV peritomhV</p>

<p>2:8 o gar energhsaV petrw eiV apostolhn thV peritomhV enhrghsen kai emoi eiV ta eqnh</p>

<p>2:9 kai gnonteV thn carin thn doqeisan moi iakwboV kai khfaV kai iwannhV oi dokounteV
stuloi einai dexiaV edwkan emoi kai barnaba koinwniaV ina hmeiV eiV ta eqnh autoi de eiV
thn peritomhn</p>

<p>2:10 monon twn ptwcwn ina mnhmoneuwmen o kai espoudasa auto touto poihsai</p>

<p>2:11 ote de hlqen khfaV eiV antioceian kata proswpon autw antesthn oti kategnwsmenoV hn
</p>

<p>2:12 pro tou gar elqein tinaV apo iakwbou meta twn eqnwn sunhsqien ote de hlqon
upestellen kai afwrizen eauton foboumenoV touV ek peritomhV</p>

<p>2:13 kai sunupekriqhsan autw [kai] oi loipoi ioudaioi wste kai barnabaV sunaphcqh autwn
th upokrisei</p>

<p>2:14 all ote eidon oti ouk orqopodousin proV thn alhqeian tou euaggeliou eipon tw khfa
emprosqen pantwn ei su ioudaioV uparcwn eqnikwV kai | ouk | ouci | ioudaikwV zhV pwV ta
eqnh anagkazeiV ioudaizein</p>

<p>2:15 hmeiV fusei ioudaioi kai ouk ex eqnwn amartwloi</p>

<p>2:16 eidoteV | de | [de] | oti ou dikaioutai anqrwpoV ex ergwn nomou ean mh dia pistewV
| cristou ihsou | ihsou cristou | kai hmeiV eiV criston ihsoun episteusamen ina
dikaiwqwmen ek pistewV cristou kai ouk ex ergwn nomou oti ex ergwn nomou ou dikaiwqhsetai
pasa sarx</p>

<p>2:17 ei de zhtounteV dikaiwqhnai en cristw eureqhmen kai autoi amartwloi ara cristoV
amartiaV diakonoV mh genoito</p>

<p>2:18 ei gar a katelusa tauta palin oikodomw parabathn emauton sunistanw</p>

<p>2:19 egw gar dia nomou nomw apeqanon ina qew zhsw</p>

<p>2:20 cristw sunestaurwmai zw de ouketi egw zh de en emoi cristoV o de nun zw en sarki
en pistei zw th tou uiou tou qeou tou agaphsantoV me kai paradontoV eauton uper emou</p>

<p>2:21 ouk aqetw thn carin tou qeou ei gar dia nomou dikaiosunh ara cristoV dwrean
apeqanen</p>

<p>3:1 w anohtoi galatai tiV umaV ebaskanen oiV kat ofqalmouV ihsouV cristoV proegrafh
estaurwmenoV</p>

<p>3:2 touto monon qelw maqein af umwn ex ergwn nomou to pneuma elabete h ex akohV pistewV
</p>

<p>3:3 outwV anohtoi este enarxamenoi pneumati nun sarki epiteleisqe</p>

<p>3:4 tosauta epaqete eikh ei ge kai eikh</p>

<p>3:5 o oun epicorhgwn umin to pneuma kai energwn dunameiV en umin ex ergwn nomou h ex
akohV pistewV</p>

<p>3:6 kaqwV abraam episteusen tw qew kai elogisqh autw eiV dikaiosunhn</p>

<p>3:7 ginwskete ara oti oi ek pistewV outoi uioi eisin abraam</p>

<p>3:8 proidousa de h grafh oti ek pistewV dikaioi ta eqnh o qeoV proeuhggelisato tw
abraam oti eneuloghqhsontai en soi panta ta eqnh</p>

<p>3:9 wste oi ek pistewV eulogountai sun tw pistw abraam</p>

<p>3:10 osoi gar ex ergwn nomou eisin upo kataran eisin gegraptai gar oti epikataratoV paV
oV ouk emmenei pasin toiV gegrammenoiV en tw bibliw tou nomou tou poihsai auta</p>

<p>3:11 oti de en nomw oudeiV dikaioutai para tw qew dhlon oti o dikaioV ek pistews
zhsetai</p>

<p>3:12 o de nomoV ouk estin ek pistewV all o poihsaV auta zhsetai en autoiV</p>

<p>3:13 cristoV hmaV exhgorasen ek thV kataraV tou nomou genomenoV uper hmwn katara oti
gegraptai epikataratoV paV o kremamenoV epi xulou</p>

<p>3:14 ina eiV ta eqnh h eulogia tou abraam genhtai en | ihsou cristw | cristw ihsou |
ina thn epaggelian tou pneumatoV labwmen dia thV pistewV</p>

<p>3:15 adelfoi kata anqrwpon legw omwV anqrwpou kekurwmenhn diaqhkhn oudeiV aqetei h
epidiatassetai</p>

<p>3:16 tw de abraam erreqhsan ai epaggeliai kai tw spermati autou ou legei kai toiV
spermasin wV epi pollwn all wV ef enoV kai tw spermati sou oV estin cristoV</p>

<p>3:17 touto de legw diaqhkhn prokekurwmenhn upo tou qeou o meta tetrakosia kai triakonta
eth gegonwV nomoV ouk akuroi eiV to katarghsai thn epaggelian</p>

<p>3:18 ei gar ek nomou h klhronomia ouketi ex epaggeliaV tw de abraam di epaggelias
kecaristai o qeoV</p>

<p>3:19 ti oun o nomoV twn parabasewn carin proseteqh acriV | an | ou | elqh to sperma w
ephggeltai diatageiV di aggelwn en ceiri mesitou</p>

<p>3:20 o de mesithV enoV ouk estin o de qeoV eiV estin</p>

<p>3:21 o oun nomoV kata twn epaggeliwn [tou qeou] mh genoito ei gar edoqh nomoV o
dunamenoV zwopoihsai ontwV | en nomw | ek nomou | an hn h dikaiosunh</p>

<p>3:22 alla sunekleisen h grafh ta panta upo amartian ina h epaggelia ek pistewV ihsou
cristou doqh toiV pisteuousin</p>

<p>3:23 pro tou de elqein thn pistin upo nomon efrouroumeqa sugkleiomenoi eiV thn
mellousan pistin apokalufqhnai</p>

<p>3:24 wste o nomoV paidagwgoV hmwn gegonen eiV criston ina ek pistewV dikaiwqwmen</p>

<p>3:25 elqoushV de thV pistewV ouketi upo paidagwgon esmen</p>

<p>3:26 panteV gar uioi qeou este dia thV pistewV en cristw ihsou</p>

<p>3:27 osoi gar eiV criston ebaptisqhte criston enedusasqe</p>

<p>3:28 ouk eni ioudaioV oude ellhn ouk eni douloV oude eleuqeroV ouk eni arsen kai qhlu
panteV gar umeiV eiV este en cristw ihsou</p>

<p>3:29 ei de umeiV cristou ara tou abraam sperma este kat epaggelian klhronomoi</p>

<p>4:1 legw de ef oson cronon o klhronomoV nhpioV estin ouden diaferei doulou kurios
pantwn wn</p>

<p>4:2 alla upo epitropouV estin kai oikonomouV acri thV proqesmiaV tou patroV</p>

<p>4:3 outwV kai hmeiV ote hmen nhpioi upo ta stoiceia tou kosmou hmeqa dedoulwmenoi</p>

<p>4:4 ote de hlqen to plhrwma tou cronou exapesteilen o qeoV ton uion autou genomenon ek
gunaikoV genomenon upo nomon</p>

<p>4:5 ina touV upo nomon exagorash ina thn uioqesian apolabwmen</p>

<p>4:6 oti de este uioi exapesteilen o qeoV to pneuma tou uiou autou eiV taV kardiaV hmwn
krazon abba o pathr</p>

<p>4:7 wste ouketi ei douloV alla uioV ei de uioV kai klhronomoV dia qeou</p>

<p>4:8 alla tote men ouk eidoteV qeon edouleusate toiV fusei mh ousin qeoiV</p>

<p>4:9 nun de gnonteV qeon mallon de gnwsqenteV upo qeou pwV epistrefete palin epi ta
asqenh kai ptwca stoiceia oiV palin anwqen | douleusai | douleuein | qelete</p>

<p>4:10 hmeraV parathreisqe kai mhnaV kai kairouV kai eniautouV</p>

<p>4:11 foboumai umaV mh pwV eikh kekopiaka eiV umaV</p>

<p>4:12 ginesqe wV egw oti kagw wV umeiV adelfoi deomai umwn ouden me hdikhsate</p>

<p>4:13 oidate de oti di asqeneian thV sarkoV euhggelisamhn umin to proteron</p>

<p>4:14 kai ton peirasmon umwn en th sarki mou ouk exouqenhsate oude exeptusate alla wV
aggelon qeou edexasqe me wV criston ihsoun</p>

<p>4:15 pou oun o makarismoV umwn marturw gar umin oti ei dunaton touV ofqalmouV umwn
exoruxanteV edwkate moi</p>

<p>4:16 wste ecqroV umwn gegona alhqeuwn umin</p>

<p>4:17 zhlousin umaV ou kalwV alla ekkleisai umaV qelousin ina autouV zhloute</p>

<p>4:18 kalon de zhlousqai en kalw pantote kai mh monon en tw pareinai me proV umaV</p>

<p>4:19 | teknia | tekna | mou ouV palin wdinw mecriV ou morfwqh cristoV en umin</p>

<p>4:20 hqelon de pareinai proV umaV arti kai allaxai thn fwnhn mou oti aporoumai en umin</p>

<p>4:21 legete moi oi upo nomon qelonteV einai ton nomon ouk akouete</p>

<p>4:22 gegraptai gar oti abraam duo uiouV escen ena ek thV paidiskhV kai ena ek thV
eleuqeraV</p>

<p>4:23 all o | [men] | men | ek thV paidiskhV kata sarka gegennhtai o de ek thV eleuqeraV
di epaggeliaV</p>

<p>4:24 atina estin allhgoroumena autai gar eisin duo diaqhkai mia men apo orouV sina eiV
douleian gennwsa htiV estin agar</p>

<p>4:25 to de agar sina oroV estin en th arabia sustoicei de th nun ierousalhm douleuei
gar meta twn teknwn authV</p>

<p>4:26 h de anw ierousalhm eleuqera estin htiV estin mhthr hmwn</p>

<p>4:27 gegraptai gar eufranqhti steira h ou tiktousa rhxon kai bohson h ouk wdinousa oti
polla ta tekna thV erhmou mallon h thV ecoushV ton andra</p>

<p>4:28 | hmeiV | umeiV | de adelfoi kata isaak epaggeliaV tekna | esmen | este |</p>

<p>4:29 all wsper tote o kata sarka gennhqeiV ediwken ton kata pneuma outwV kai nun</p>

<p>4:30 alla ti legei h grafh ekbale thn paidiskhn kai ton uion authV ou gar mh
klhronomhsei o uioV thV paidiskhV meta tou uiou thV eleuqeraV</p>

<p>4:31 dio adelfoi ouk esmen paidiskhV tekna alla thV eleuqeraV</p>

<p>5:1 th eleuqeria hmaV cristoV hleuqerwsen sthkete oun kai mh palin zugw douleiaV
enecesqe</p>

<p>5:2 ide egw pauloV legw umin oti ean peritemnhsqe cristoV umaV ouden wfelhsei</p>

<p>5:3 marturomai de palin panti anqrwpw peritemnomenw oti ofeilethV estin olon ton nomon
poihsai</p>

<p>5:4 kathrghqhte apo cristou oitineV en nomw dikaiousqe thV caritoV exepesate</p>

<p>5:5 hmeiV gar pneumati ek pistewV elpida dikaiosunhV apekdecomeqa</p>

<p>5:6 en gar cristw | [ihsou] | ihsou | oute peritomh ti iscuei oute akrobustia alla
pistiV di agaphV energoumenh</p>

<p>5:7 etrecete kalwV tiV umaV enekoyen | | [th] | alhqeia mh peiqesqai</p>

<p>5:8 h peismonh ouk ek tou kalountoV umaV</p>

<p>5:9 mikra zumh olon to furama zumoi</p>

<p>5:10 egw pepoiqa eiV umaV en kuriw oti ouden allo fronhsete o de tarasswn umaV bastasei
to krima ostiV ean h</p>

<p>5:11 egw de adelfoi ei peritomhn eti khrussw ti eti diwkomai ara kathrghtai to
skandalon tou staurou</p>

<p>5:12 ofelon kai apokoyontai oi anastatounteV umaV</p>

<p>5:13 umeiV gar ep eleuqeria eklhqhte adelfoi monon mh thn eleuqerian eiV aformhn th
sarki alla dia thV agaphV douleuete allhloiV</p>

<p>5:14 o gar paV nomoV en eni logw peplhrwtai en tw agaphseiV ton plhsion sou wV seauton</p>

<p>5:15 ei de allhlouV daknete kai katesqiete blepete mh up allhlwn analwqhte</p>

<p>5:16 legw de pneumati peripateite kai epiqumian sarkoV ou mh teleshte</p>

<p>5:17 h gar sarx epiqumei kata tou pneumatoV to de pneuma kata thV sarkoV tauta gar
allhloiV antikeitai ina mh a ean qelhte tauta poihte</p>

<p>5:18 ei de pneumati agesqe ouk este upo nomon</p>

<p>5:19 fanera de estin ta erga thV sarkoV atina estin porneia akaqarsia aselgeia</p>

<p>5:20 eidwlolatria farmakeia ecqrai eriV zhloV qumoi eriqeiai dicostasiai aireseiV</p>

<p>5:21 fqonoi meqai kwmoi kai ta omoia toutoiV a prolegw umin kaqwV proeipon oti oi ta
toiauta prassonteV basileian qeou ou klhronomhsousin</p>

<p>5:22 o de karpoV tou pneumatoV estin agaph cara eirhnh makroqumia crhstothV agaqwsunh
pistiV</p>

<p>5:23 prauthV egkrateia kata twn toioutwn ouk estin nomoV</p>

<p>5:24 oi de tou cristou | ihsou | [ihsou] | thn sarka estaurwsan sun toiV paqhmasin kai
taiV epiqumiaiV</p>

<p>5:25 ei zwmen pneumati pneumati kai stoicwmen</p>

<p>5:26 mh ginwmeqa kenodoxoi allhlouV prokaloumenoi allhloiV fqonounteV</p>

<p>6:1 adelfoi ean kai prolhmfqh anqrwpoV en tini paraptwmati umeiV oi pneumatikoi
katartizete ton toiouton en pneumati prauthtoV skopwn seauton mh kai su peirasqhV</p>

<p>6:2 allhlwn ta barh bastazete kai outwV | anaplhrwsate | anaplhrwsete | ton nomon tou
cristou</p>

<p>6:3 ei gar dokei tiV einai ti mhden wn frenapata eauton</p>

<p>6:4 to de ergon eautou dokimazetw | [ekastoV] | ekastoV | kai tote eiV eauton monon to
kauchma exei kai ouk eiV ton eteron</p>

<p>6:5 ekastoV gar to idion fortion bastasei</p>

<p>6:6 koinwneitw de o kathcoumenoV ton logon tw kathcounti en pasin agaqoiV</p>

<p>6:7 mh planasqe qeoV ou mukthrizetai o gar ean speirh anqrwpoV touto kai qerisei</p>

<p>6:8 oti o speirwn eiV thn sarka eautou ek thV sarkoV qerisei fqoran o de speirwn eiV to
pneuma ek tou pneumatoV qerisei zwhn aiwnion</p>

<p>6:9 to de kalon poiounteV mh egkakwmen kairw gar idiw qerisomen mh ekluomenoi</p>

<p>6:10 ara oun wV kairon | ecwmen | ecomen | ergazwmeqa to agaqon proV pantaV malista de
proV touV oikeiouV thV pistewV</p>

<p>6:11 idete phlikoiV umin grammasin egraya th emh ceiri</p>

<p>6:12 osoi qelousin euproswphsai en sarki outoi anagkazousin umaV peritemnesqai monon
ina tw staurw tou cristou | [ihsou] | | mh diwkwntai</p>

<p>6:13 oude gar oi peritemnomenoi autoi nomon fulassousin alla qelousin umas
peritemnesqai ina en th umetera sarki kauchswntai</p>

<p>6:14 emoi de mh genoito kaucasqai ei mh en tw staurw tou kuriou hmwn ihsou cristou di
ou emoi kosmoV estaurwtai kagw kosmw</p>

<p>6:15 oute gar peritomh ti estin oute akrobustia alla kainh ktisiV</p>

<p>6:16 kai osoi tw kanoni toutw stoichsousin eirhnh ep autouV kai eleoV kai epi ton
israhl tou qeou</p>

<p>6:17 tou loipou kopouV moi mhdeiV parecetw egw gar ta stigmata tou ihsou en tw swmati
mou bastazw</p>

<p>6:18 h cariV tou kuriou | [hmwn] | hmwn | ihsou cristou meta tou pneumatoV umwn adelfoi
amhn</p>

</body>
</html>
