<html>
<head>
<title>Greek New Testament - Hebrews</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - Hebrews" name="description">
<style>
<!--
body {background-color:#ffffff;color:#000000;margin:2.0em}
h1   {margin-top:14.0pt;margin-bottom:24.0pt;text-align:center;font-size:24.0pt;font-family:"Times New Roman";font-weight:bold;}
h2   {margin-top:20.0pt;margin-bottom:20.0pt;text-align:center;font-size:20.0pt;font-family:"Times New Roman";font-weight:bold;}
h3   {margin-top:16.0pt;margin-bottom:16.0pt;text-align:center;font-size:16.0pt;font-family:"Times New Roman";font-weight:bold;}
p    {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:14.0pt;font-family:"Symbol";}
p.m  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.r  {margin-top:0pt;margin-bottom:0pt;text-align:right;text-indent:0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.a  {margin-top:0pt;margin-bottom:0pt;text-align:left;text-indent:35.0pt;font-size:15.0pt;font-family:"Times New Roman";font-weight:bold;}
p.s  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:12.0pt;font-family:"Times New Roman";}
p.c  {font-size:12pt;margin-top:3pt;margin-bottom:3pt;text-align:center;text-indent:0pt}
//-->
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>Greek New Testament
<br>Hebrews</h1>

<hr>

<p class=m><b><u>Apparatus:</u></b> Variant readings are given in the text
in this presentation: <b>| Westcott-Hort text | NA-26 text |</b></p>

<p class=m><b>&lt; &gt;</b> indicates a word where NA26 encloses only a part of
the word in square brackets. Since this would affect the search tools, we use
these brackets. The reader should consult the printed NA26 edition for the
details.</p>

<p class=m><b>[ ]</b> indicates doubtful text.</p>

<hr>

<p>&nbsp;</p>

<p>1:1 polumerwV kai polutropwV palai o qeoV lalhsaV tois patrasin en toiV
profhtaiV ep escatou twn hmerwn toutwn elalhsen hmin en uiw</p>

<p>1:2 on eqhken klhronomon pantwn di ou kai epoihsen touV aiwnaV</p>

<p>1:3 oV wn apaugasma thV doxhV kai carakthr thV upostasewV autou ferwn te ta panta tw
rhmati thV dunamewV autou kaqarismon twn amartiwn poihsamenoV ekaqisen en dexia thV
megalwsunhV en uyhloiV</p>

<p>1:4 tosoutw kreittwn genomenoV twn aggelwn osw diaforwteron par autouV keklhronomhken
onoma</p>

<p>1:5 tini gar eipen pote twn aggelwn uioV mou ei su egw shmeron gegennhka se kai palin
egw esomai autw eiV patera kai autoV estai moi eiV uion</p>

<p>1:6 otan de palin eisagagh ton prwtotokon eiV thn oikoumenhn legei kai proskunhsatwsan
autw panteV aggeloi qeou</p>

<p>1:7 kai proV men touV aggelouV legei o poiwn touV aggelouV autou pneumata kai touV
leitourgouV autou puroV floga</p>

<p>1:8 proV de ton uion o qronoV sou o qeoV eiV ton aiwna | [tou aiwnoV] | tou aiwnoV |
kai h rabdoV thV euquthtoV rabdoV thV basileiaV | autou | sou |</p>

<p>1:9 hgaphsaV dikaiosunhn kai emishsaV anomian dia touto ecrisen se o qeoV o qeoV sou
elaion agalliasewV para touV metocouV sou</p>

<p>1:10 kai su kat arcaV kurie thn ghn eqemeliwsaV kai erga twn ceirwn sou eisin oi
ouranoi</p>

<p>1:11 autoi apolountai su de diameneiV kai panteV wV imation palaiwqhsontai</p>

<p>1:12 kai wsei peribolaion elixeiV autouV wV imation kai allaghsontai su de o autoV ei
kai ta eth sou ouk ekleiyousin</p>

<p>1:13 proV tina de twn aggelwn eirhken pote kaqou ek dexiwn mou ewV an qw touV ecqrouV
sou upopodion twn podwn sou</p>

<p>1:14 ouci panteV eisin leitourgika pneumata eiV diakonian apostellomena dia touV
mellontaV klhronomein swthrian</p>

<p>2:1 dia touto dei perissoterwV prosecein hmaV toiV akousqeisin mhpote pararuwmen</p>

<p>2:2 ei gar o di aggelwn lalhqeiV logoV egeneto bebaioV kai pasa parabasiV kai parakoh
elaben endikon misqapodosian</p>

<p>2:3 pwV hmeiV ekfeuxomeqa thlikauthV amelhsanteV swthriaV htiV archn labousa laleisqai
dia tou kuriou upo twn akousantwn eiV hmaV ebebaiwqh</p>

<p>2:4 sunepimarturountoV tou qeou shmeioiV te kai terasin kai poikilaiV dunamesin kai
pneumatoV agiou merismoiV kata thn autou qelhsin</p>

<p>2:5 ou gar aggeloiV upetaxen thn oikoumenhn thn mellousan peri hV laloumen</p>

<p>2:6 diemarturato de pou tiV legwn ti estin anqrwpoV oti mimnhskh autou h uioV anqrwpou
oti episkepth auton</p>

<p>2:7 hlattwsaV auton bracu ti par aggelouV doxh kai timh estefanwsaV auton | [kai
katesthsaV auton epi ta erga twn ceirwn sou] | |</p>

<p>2:8 panta upetaxaV upokatw twn podwn autou en tw gar upotaxai [autw] ta panta ouden
afhken autw anupotakton nun de oupw orwmen autw ta panta upotetagmena</p>

<p>2:9 ton de bracu ti par aggelouV hlattwmenon blepomen ihsoun dia to paqhma tou qanatou
doxh kai timh estefanwmenon opwV cariti qeou uper pantoV geushtai qanatou</p>

<p>2:10 eprepen gar autw di on ta panta kai di ou ta panta pollouV uiouV eiV doxan
agagonta ton archgon thV swthriaV autwn dia paqhmatwn teleiwsai</p>

<p>2:11 o te gar agiazwn kai oi agiazomenoi ex enoV panteV di hn aitian ouk epaiscunetai
adelfouV autouV kalein</p>

<p>2:12 legwn apaggelw to onoma sou toiV adelfoiV mou en mesw ekklhsiaV umnhsw se</p>

<p>2:13 kai palin egw esomai pepoiqwV ep autw kai palin idou egw kai ta paidia a moi
edwken o qeoV</p>

<p>2:14 epei oun ta paidia kekoinwnhken aimatoV kai sarkoV kai autoV paraplhsiwV metescen
twn autwn ina dia tou qanatou katarghsh ton to kratoV econta tou qanatou tout estin ton
diabolon</p>

<p>2:15 kai apallaxh toutouV osoi fobw qanatou dia pantoV tou zhn enocoi hsan douleiaV</p>

<p>2:16 ou gar dhpou aggelwn epilambanetai alla spermatoV abraam epilambanetai</p>

<p>2:17 oqen wfeilen kata panta toiV adelfoiV omoiwqhnai ina elehmwn genhtai kai pistoV
arciereuV ta proV ton qeon eiV to ilaskesqai taV amartiaV tou laou</p>

<p>2:18 en w gar peponqen autoV peirasqeiV dunatai toiV peirazomenoiV bohqhsai</p>

<p>3:1 oqen adelfoi agioi klhsewV epouraniou metocoi katanohsate ton apostolon kai
arcierea thV omologiaV hmwn ihsoun</p>

<p>3:2 piston onta tw poihsanti auton wV kai mwushV en [olw] tw oikw autou</p>

<p>3:3 pleionoV gar outoV doxhV para mwushn hxiwtai kaq oson pleiona timhn ecei tou oikou
o kataskeuasaV auton</p>

<p>3:4 paV gar oikoV kataskeuazetai upo tinoV o de panta kataskeuasaV qeoV</p>

<p>3:5 kai mwushV men pistoV en olw tw oikw autou wV qerapwn eiV marturion twn
lalhqhsomenwn</p>

<p>3:6 cristoV de wV uioV epi ton oikon autou ou oikoV esmen hmeiV | ean | &lt;eanper&gt;
| thn parrhsian kai to kauchma thV elpidoV | [mecri telouV bebaian] | | katascwmen</p>

<p>3:7 dio kaqwV legei to pneuma to agion shmeron ean thV fwnhV autou akoushte</p>

<p>3:8 mh sklhrunhte taV kardiaV umwn wV en tw parapikrasmw kata thn hmeran tou peirasmou
en th erhmw</p>

<p>3:9 ou epeirasan oi patereV umwn en dokimasia kai eidon ta erga mou tesserakonta eth</p>

<p>3:10 dio proswcqisa th genea tauth kai eipon aei planwntai th kardia autoi de ouk
egnwsan taV odouV mou</p>

<p>3:11 wV wmosa en th orgh mou ei eiseleusontai eiV thn katapausin mou</p>

<p>3:12 blepete adelfoi mhpote estai en tini umwn kardia ponhra apistiaV en tw aposthnai
apo qeou zwntoV</p>

<p>3:13 alla parakaleite eautouV kaq ekasthn hmeran acriV ou to shmeron kaleitai ina mh
sklhrunqh tiV ex umwn apath thV amartiaV</p>

<p>3:14 metocoi gar tou cristou gegonamen eanper thn archn thV upostasewV mecri telouV
bebaian katascwmen</p>

<p>3:15 en tw legesqai shmeron ean thV fwnhV autou akoushte mh sklhrunhte taV kardiaV umwn
wV en tw parapikrasmw</p>

<p>3:16 tineV gar akousanteV parepikranan all ou panteV oi exelqonteV ex aiguptou dia
mwusewV</p>

<p>3:17 tisin de proswcqisen tesserakonta eth ouci toiV amarthsasin wn ta kwla epesen en
th erhmw</p>

<p>3:18 tisin de wmosen mh eiseleusesqai eiV thn katapausin autou ei mh toiV apeiqhsasin</p>

<p>3:19 kai blepomen oti ouk hdunhqhsan eiselqein di apistian</p>

<p>4:1 fobhqwmen oun mhpote kataleipomenhV epaggeliaV eiselqein eiV thn katapausin autou
dokh tiV ex umwn usterhkenai</p>

<p>4:2 kai gar esmen euhggelismenoi kaqaper kakeinoi all ouk wfelhsen o logoV thV akohV
ekeinouV mh sugkekerasmenouV th pistei toiV akousasin</p>

<p>4:3 eisercomeqa gar eiV [thn] katapausin oi pisteusanteV kaqwV eirhken wV wmosa en th
orgh mou ei eiseleusontai eiV thn katapausin mou kaitoi twn ergwn apo katabolhV kosmou
genhqentwn</p>

<p>4:4 eirhken gar pou peri thV ebdomhV outwV kai katepausen o qeoV en th hmera th ebdomh
apo pantwn twn ergwn autou</p>

<p>4:5 kai en toutw palin ei eiseleusontai eiV thn katapausin mou</p>

<p>4:6 epei oun apoleipetai tinaV eiselqein eiV authn kai oi proteron euaggelisqenteV ouk
eishlqon di apeiqeian</p>

<p>4:7 palin tina orizei hmeran shmeron en dauid legwn meta tosouton cronon kaqwV
proeirhtai shmeron ean thV fwnhV autou akoushte mh sklhrunhte taV kardiaV umwn</p>

<p>4:8 ei gar autouV ihsouV katepausen ouk an peri allhV elalei meta tauta hmeraV</p>

<p>4:9 ara apoleipetai sabbatismoV tw law tou qeou</p>

<p>4:10 o gar eiselqwn eiV thn katapausin autou kai autoV katepausen apo twn ergwn autou
wsper apo twn idiwn o qeoV</p>

<p>4:11 spoudaswmen oun eiselqein eiV ekeinhn thn katapausin ina mh en tw autw tiV
upodeigmati pesh thV apeiqeiaV</p>

<p>4:12 zwn gar o logoV tou qeou kai energhV kai tomwteroV uper pasan macairan distomon
kai diiknoumenoV acri merismou yuchV kai pneumatoV armwn te kai muelwn kai kritikoV
enqumhsewn kai ennoiwn kardiaV</p>

<p>4:13 kai ouk estin ktisiV afanhV enwpion autou panta de gumna kai tetrachlismena toiV
ofqalmoiV autou proV on hmin o logoV</p>

<p>4:14 econteV oun arcierea megan dielhluqota touV ouranouV ihsoun ton uion tou qeou
kratwmen thV omologiaV</p>

<p>4:15 ou gar ecomen arcierea mh dunamenon sumpaqhsai taiV asqeneiaiV hmwn pepeirasmenon
de kata panta kaq omoiothta cwriV amartiaV</p>

<p>4:16 prosercwmeqa oun meta parrhsiaV tw qronw thV caritoV ina labwmen eleoV kai carin
eurwmen eiV eukairon bohqeian</p>

<p>5:1 paV gar arciereuV ex anqrwpwn lambanomenoV uper anqrwpwn kaqistatai ta proV ton
qeon ina prosferh dwra | [te] | te | kai qusiaV uper amartiwn</p>

<p>5:2 metriopaqein dunamenoV toiV agnoousin kai planwmenoiV epei kai autoV perikeitai
asqeneian</p>

<p>5:3 kai di authn ofeilei kaqwV peri tou laou outwV kai peri | eautou | autou |
prosferein peri amartiwn</p>

<p>5:4 kai ouc eautw tiV lambanei thn timhn alla kaloumenoV upo tou qeou kaqwsper kai
aarwn</p>

<p>5:5 outwV kai o cristoV ouc eauton edoxasen genhqhnai arcierea all o lalhsaV proV auton
uioV mou ei su egw shmeron gegennhka se</p>

<p>5:6 kaqwV kai en eterw legei su iereuV eiV ton aiwna kata thn taxin melcisedek</p>

<p>5:7 oV en taiV hmeraiV thV sarkoV autou dehseiV te kai ikethriaV proV ton dunamenon
swzein auton ek qanatou meta kraughV iscuraV kai dakruwn prosenegkaV kai eisakousqeiV apo
thV eulabeiaV</p>

<p>5:8 kaiper wn uioV emaqen af wn epaqen thn upakohn</p>

<p>5:9 kai teleiwqeiV egeneto pasin toiV upakouousin autw aitioV swthriaV aiwniou</p>

<p>5:10 prosagoreuqeiV upo tou qeou arciereuV kata thn taxin melcisedek</p>

<p>5:11 peri ou poluV hmin o logoV kai dusermhneutoV legein epei nwqroi gegonate taiV
akoaiV</p>

<p>5:12 kai gar ofeilonteV einai didaskaloi dia ton cronon palin creian ecete tou
didaskein umaV tina ta stoiceia thV archV twn logiwn tou qeou kai gegonate creian econteV
galaktoV | | [kai] | ou stereaV trofhV</p>

<p>5:13 paV gar o metecwn galaktoV apeiroV logou dikaiosunhV nhpioV gar estin</p>

<p>5:14 teleiwn de estin h sterea trofh twn dia thn exin ta aisqhthria gegumnasmena
econtwn proV diakrisin kalou te kai kakou</p>

<p>6:1 dio afenteV ton thV archV tou cristou logon epi thn teleiothta ferwmeqa mh palin
qemelion kataballomenoi metanoiaV apo nekrwn ergwn kai pistewV epi qeon</p>

<p>6:2 baptismwn | didachn | didachV | epiqesewV te ceirwn anastasewV | | te | nekrwn kai
krimatoV aiwniou</p>

<p>6:3 kai touto poihsomen eanper epitreph o qeoV</p>

<p>6:4 adunaton gar touV apax fwtisqentaV geusamenouV te thV dwreaV thV epouraniou kai
metocouV genhqentaV pneumatoV agiou</p>

<p>6:5 kai kalon geusamenouV qeou rhma dunameiV te mellontoV aiwnoV</p>

<p>6:6 kai parapesontaV palin anakainizein eiV metanoian anastaurountaV eautoiV ton uion
tou qeou kai paradeigmatizontaV</p>

<p>6:7 gh gar h piousa ton ep authV ercomenon pollakiV ueton kai tiktousa botanhn euqeton
ekeinoiV di ouV kai gewrgeitai metalambanei eulogiaV apo tou qeou</p>

<p>6:8 ekferousa de akanqaV kai tribolouV adokimoV kai kataraV egguV hV to teloV eiV
kausin</p>

<p>6:9 pepeismeqa de peri umwn agaphtoi ta kreissona kai ecomena swthriaV ei kai outwV
laloumen</p>

<p>6:10 ou gar adikoV o qeoV epilaqesqai tou ergou umwn kai thV agaphV hV enedeixasqe eiV
to onoma autou diakonhsanteV toiV agioiV kai diakonounteV</p>

<p>6:11 epiqumoumen de ekaston umwn thn authn endeiknusqai spoudhn proV thn plhroforian
thV elpidoV acri telouV</p>

<p>6:12 ina mh nwqroi genhsqe mimhtai de twn dia pistewV kai makroqumiaV klhronomountwn
taV epaggeliaV</p>

<p>6:13 tw gar abraam epaggeilamenoV o qeoV epei kat oudenoV eicen meizonoV omosai wmosen
kaq eautou</p>

<p>6:14 legwn ei mhn eulogwn euloghsw se kai plhqunwn plhqunw se</p>

<p>6:15 kai outwV makroqumhsaV epetucen thV epaggeliaV</p>

<p>6:16 anqrwpoi gar kata tou meizonoV omnuousin kai pashV autoiV antilogiaV peraV eiV
bebaiwsin o orkoV</p>

<p>6:17 en w perissoteron boulomenoV o qeoV epideixai toiV klhronomoiV thV epaggeliaV to
ametaqeton thV boulhV autou emesiteusen orkw</p>

<p>6:18 ina dia duo pragmatwn ametaqetwn en oiV adunaton yeusasqai | | [ton] | qeon
iscuran paraklhsin ecwmen oi katafugonteV krathsai thV prokeimenhV elpidoV</p>

<p>6:19 hn wV agkuran ecomen thV yuchV asfalh te kai bebaian kai eisercomenhn eiV to
eswteron tou katapetasmatoV</p>

<p>6:20 opou prodromoV uper hmwn eishlqen ihsouV kata thn taxin melcisedek arciereuV
genomenoV eiV ton aiwna</p>

<p>7:1 outoV gar o melcisedek basileuV salhm iereuV tou qeou tou uyistou o sunanthsaV
abraam upostrefonti apo thV kophV twn basilewn kai euloghsaV auton</p>

<p>7:2 w kai dekathn apo pantwn emerisen abraam prwton men ermhneuomenoV basileuV
dikaiosunhV epeita de kai basileuV salhm o estin basileuV eirhnhV</p>

<p>7:3 apatwr amhtwr agenealoghtoV mhte archn hmerwn mhte zwhV teloV ecwn afwmoiwmenoV de
tw uiw tou qeou menei iereuV eiV to dihnekeV</p>

<p>7:4 qewreite de phlikoV outoV w | | [kai] | dekathn abraam edwken ek twn akroqiniwn o
patriarchV</p>

<p>7:5 kai oi men ek twn uiwn leui thn ierateian lambanonteV entolhn ecousin apodekatoun
ton laon kata ton nomon tout estin touV adelfouV autwn kaiper exelhluqotaV ek thV osfuoV
abraam</p>

<p>7:6 o de mh genealogoumenoV ex autwn dedekatwken abraam kai ton econta taV epaggeliaV
euloghken</p>

<p>7:7 cwriV de pashV antilogiaV to elatton upo tou kreittonoV eulogeitai</p>

<p>7:8 kai wde men dekataV apoqnhskonteV anqrwpoi lambanousin ekei de marturoumenoV oti zh
</p>

<p>7:9 kai wV epoV eipein di abraam kai | leuiV | leui | o dekataV lambanwn dedekatwtai</p>

<p>7:10 eti gar en th osfui tou patroV hn ote sunhnthsen autw melcisedek</p>

<p>7:11 ei men oun teleiwsiV dia thV leuitikhV ierwsunhV hn o laoV gar ep authV
nenomoqethtai tiV eti creia kata thn taxin melcisedek eteron anistasqai ierea kai ou kata
thn taxin aarwn legesqai</p>

<p>7:12 metatiqemenhV gar thV ierwsunhV ex anagkhV kai nomou metaqesiV ginetai</p>

<p>7:13 ef on gar legetai tauta fulhV eteraV meteschken af hV oudeiV proseschken tw
qusiasthriw</p>

<p>7:14 prodhlon gar oti ex iouda anatetalken o kurioV hmwn eiV hn fulhn peri ierewn ouden
mwushV elalhsen</p>

<p>7:15 kai perissoteron eti katadhlon estin ei kata thn omoiothta melcisedek anistatai
iereuV eteroV</p>

<p>7:16 oV ou kata nomon entolhV sarkinhV gegonen alla kata dunamin zwhV akatalutou</p>

<p>7:17 martureitai gar oti su iereuV eiV ton aiwna kata thn taxin melcisedek</p>

<p>7:18 aqethsiV men gar ginetai proagoushV entolhV dia to authV asqeneV kai anwfeleV</p>

<p>7:19 ouden gar eteleiwsen o nomoV epeisagwgh de kreittonoV elpidoV di hV eggizomen tw
qew</p>

<p>7:20 kai kaq oson ou cwriV orkwmosiaV oi men gar cwriV orkwmosiaV eisin iereiV
gegonoteV</p>

<p>7:21 o de meta orkwmosiaV dia tou legontoV proV auton wmosen kurioV kai ou
metamelhqhsetai su iereuV eiV ton aiwna</p>

<p>7:22 kata tosouto | kai | [kai] | kreittonoV diaqhkhV gegonen egguoV ihsouV</p>

<p>7:23 kai oi men pleioneV eisin gegonoteV iereiV dia to qanatw kwluesqai paramenein</p>

<p>7:24 o de dia to menein auton eiV ton aiwna aparabaton ecei thn ierwsunhn</p>

<p>7:25 oqen kai swzein eiV to panteleV dunatai touV prosercomenouV di autou tw qew
pantote zwn eiV to entugcanein uper autwn</p>

<p>7:26 toioutoV gar hmin | [kai] | kai | eprepen arciereuV osioV akakoV amiantoV
kecwrismenoV apo twn amartwlwn kai uyhloteroV twn ouranwn genomenoV</p>

<p>7:27 oV ouk ecei kaq hmeran anagkhn wsper oi arciereiV proteron uper twn idiwn amartiwn
qusiaV anaferein epeita twn tou laou touto gar epoihsen efapax eauton anenegkaV</p>

<p>7:28 o nomoV gar anqrwpouV kaqisthsin arciereiV econtaV asqeneian o logoV de thV
orkwmosiaV thV meta ton nomon uion eiV ton aiwna teteleiwmenon</p>

<p>8:1 kefalaion de epi toiV legomenoiV toiouton ecomen arcierea oV ekaqisen en dexia tou
qronou thV megalwsunhV en toiV ouranoiV</p>

<p>8:2 twn agiwn leitourgoV kai thV skhnhV thV alhqinhV hn ephxen o kurioV ouk anqrwpoV</p>

<p>8:3 paV gar arciereuV eiV to prosferein dwra te kai qusiaV kaqistatai oqen anagkaion
ecein ti kai touton o prosenegkh</p>

<p>8:4 ei men oun hn epi ghV oud an hn iereuV ontwn twn prosferontwn kata nomon ta dwra</p>

<p>8:5 oitineV upodeigmati kai skia latreuousin twn epouraniwn kaqwV kecrhmatistai mwushV
mellwn epitelein thn skhnhn ora gar fhsin poihseiV panta kata ton tupon ton deicqenta soi
en tw orei</p>

<p>8:6 | nun | &lt;nuni&gt; | de diaforwteraV tetucen leitourgiaV osw kai kreittonoV estin
diaqhkhV mesithV htiV epi kreittosin epaggeliaiV nenomoqethtai</p>

<p>8:7 ei gar h prwth ekeinh hn amemptoV ouk an deuteraV ezhteito topoV</p>

<p>8:8 memfomenoV gar autouV legei idou hmerai ercontai legei kurioV kai suntelesw epi ton
oikon israhl kai epi ton oikon iouda diaqhkhn kainhn</p>

<p>8:9 ou kata thn diaqhkhn hn epoihsa toiV patrasin autwn en hmera epilabomenou mou thV
ceiroV autwn exagagein autouV ek ghV aiguptou oti autoi ouk enemeinan en th diaqhkh mou
kagw hmelhsa autwn legei kurioV</p>

<p>8:10 oti auth h diaqhkh hn diaqhsomai tw oikw israhl meta taV hmeraV ekeinaV legei
kurioV didouV nomouV mou eiV thn dianoian autwn kai epi kardiaV autwn epigrayw autouV kai
esomai autoiV eiV qeon kai autoi esontai moi eiV laon</p>

<p>8:11 kai ou mh didaxwsin ekastoV ton polithn autou kai ekastoV ton adelfon autou legwn
gnwqi ton kurion oti panteV eidhsousin me apo mikrou ewV megalou autwn</p>

<p>8:12 oti ilewV esomai taiV adikiaiV autwn kai twn amartiwn autwn ou mh mnhsqw eti</p>

<p>8:13 en tw legein kainhn pepalaiwken thn prwthn to de palaioumenon kai ghraskon egguV
afanismou</p>

<p>9:1 eicen men oun [kai] h prwth dikaiwmata latreiaV to te agion kosmikon</p>

<p>9:2 skhnh gar kateskeuasqh h prwth en h h te lucnia kai h trapeza kai h proqesiV twn
artwn htiV legetai agia</p>

<p>9:3 meta de to deuteron katapetasma skhnh h legomenh agia agiwn</p>

<p>9:4 crusoun ecousa qumiathrion kai thn kibwton thV diaqhkhV perikekalummenhn pantoqen
crusiw en h stamnoV crush ecousa to manna kai h rabdoV aarwn h blasthsasa kai ai plakeV
thV diaqhkhV</p>

<p>9:5 uperanw de authV ceroubin doxhV kataskiazonta to ilasthrion peri wn ouk estin nun
legein kata meroV</p>

<p>9:6 toutwn de outwV kateskeuasmenwn eiV men thn prwthn skhnhn dia pantoV eisiasin oi
iereiV taV latreiaV epitelounteV</p>

<p>9:7 eiV de thn deuteran apax tou eniautou monoV o arciereuV ou cwriV aimatoV o
prosferei uper eautou kai twn tou laou agnohmatwn</p>

<p>9:8 touto dhlountoV tou pneumatoV tou agiou mhpw pefanerwsqai thn twn agiwn odon eti
thV prwthV skhnhV ecoushV stasin</p>

<p>9:9 htiV parabolh eiV ton kairon ton enesthkota kaq hn dwra te kai qusiai prosferontai
mh dunamenai kata suneidhsin teleiwsai ton latreuonta</p>

<p>9:10 monon epi brwmasin kai pomasin kai diaforoiV baptismoiV dikaiwmata sarkoV mecri
kairou diorqwsewV epikeimena</p>

<p>9:11 cristoV de paragenomenoV arciereuV twn genomenwn agaqwn dia thV meizonoV kai
teleioteraV skhnhV ou ceiropoihtou tout estin ou tauthV thV ktisewV</p>

<p>9:12 oude di aimatoV tragwn kai moscwn dia de tou idiou aimatoV eishlqen efapax eiV ta
agia aiwnian lutrwsin euramenoV</p>

<p>9:13 ei gar to aima tragwn kai taurwn kai spodoV damalewV rantizousa touV kekoinwmenouV
agiazei proV thn thV sarkoV kaqarothta</p>

<p>9:14 posw mallon to aima tou cristou oV dia pneumatoV aiwniou eauton proshnegken amwmon
tw qew kaqariei thn suneidhsin hmwn apo nekrwn ergwn eiV to latreuein qew zwnti</p>

<p>9:15 kai dia touto diaqhkhV kainhV mesithV estin opwV qanatou genomenou eiV apolutrwsin
twn epi th prwth diaqhkh parabasewn thn epaggelian labwsin oi keklhmenoi thV aiwniou
klhronomiaV</p>

<p>9:16 opou gar diaqhkh qanaton anagkh feresqai tou diaqemenou</p>

<p>9:17 diaqhkh gar epi nekroiV bebaia epei | mh tote | mhpote | iscuei ote zh o
diaqemenoV</p>

<p>9:18 oqen oude h prwth cwriV aimatoV egkekainistai</p>

<p>9:19 lalhqeishV gar pashV entolhV kata ton nomon upo mwusewV panti tw law labwn to aima
twn moscwn | kai twn tragwn | [kai twn tragwn] | meta udatoV kai eriou kokkinou kai
usswpou auto te to biblion kai panta ton laon errantisen</p>

<p>9:20 legwn touto to aima thV diaqhkhV hV eneteilato proV umaV o qeoV</p>

<p>9:21 kai thn skhnhn de kai panta ta skeuh thV leitourgiaV tw aimati omoiwV errantisen</p>

<p>9:22 kai scedon en aimati panta kaqarizetai kata ton nomon kai cwriV aimatekcusiaV ou
ginetai afesiV</p>

<p>9:23 anagkh oun ta men upodeigmata twn en toiV ouranoiV toutoiV kaqarizesqai auta de ta
epourania kreittosin qusiaiV para tautaV</p>

<p>9:24 ou gar eiV ceiropoihta eishlqen agia cristoV antitupa twn alhqinwn all eiV auton
ton ouranon nun emfanisqhnai tw proswpw tou qeou uper hmwn</p>

<p>9:25 oud ina pollakiV prosferh eauton wsper o arciereuV eisercetai eiV ta agia kat
eniauton en aimati allotriw</p>

<p>9:26 epei edei auton pollakiV paqein apo katabolhV kosmou nuni de apax epi sunteleia
twn aiwnwn eiV aqethsin | thV | [thV] | amartiaV dia thV qusiaV autou pefanerwtai</p>

<p>9:27 kai kaq oson apokeitai toiV anqrwpoiV apax apoqanein meta de touto krisiV</p>

<p>9:28 outwV kai o cristoV apax prosenecqeiV eiV to pollwn anenegkein amartiaV ek
deuterou cwriV amartiaV ofqhsetai toiV auton apekdecomenoiV eiV swthrian</p>

<p>10:1 skian gar ecwn o nomoV twn mellontwn agaqwn ouk authn thn eikona twn pragmatwn kat
eniauton taiV autaiV qusiaiV aV prosferousin eiV to dihnekeV oudepote | dunantai | dunatai
| touV prosercomenouV teleiwsai</p>

<p>10:2 epei ouk an epausanto prosferomenai dia to mhdemian ecein eti suneidhsin amartiwn
touV latreuontaV apax kekaqarismenouV</p>

<p>10:3 all en autaiV anamnhsiV amartiwn kat eniauton</p>

<p>10:4 adunaton gar aima taurwn kai tragwn afairein amartiaV</p>

<p>10:5 dio eisercomenoV eiV ton kosmon legei qusian kai prosforan ouk hqelhsaV swma de
kathrtisw moi</p>

<p>10:6 olokautwmata kai peri amartiaV ouk eudokhsaV</p>

<p>10:7 tote eipon idou hkw en kefalidi bibliou gegraptai peri emou tou poihsai o qeoV to
qelhma sou</p>

<p>10:8 anwteron legwn oti qusiaV kai prosforaV kai olokautwmata kai peri amartiaV ouk
hqelhsaV oude eudokhsaV aitineV kata nomon prosferontai</p>

<p>10:9 tote eirhken idou hkw tou poihsai to qelhma sou anairei to prwton ina to deuteron
sthsh</p>

<p>10:10 en w qelhmati hgiasmenoi esmen dia thV prosforaV tou swmatoV ihsou cristou efapax
</p>

<p>10:11 kai paV men iereuV esthken kaq hmeran leitourgwn kai taV autaV pollakiV prosferwn
qusiaV aitineV oudepote dunantai perielein amartiaV</p>

<p>10:12 outoV de mian uper amartiwn prosenegkaV qusian eiV to dihnekeV ekaqisen en dexia
tou qeou</p>

<p>10:13 to loipon ekdecomenoV ewV teqwsin oi ecqroi autou upopodion twn podwn autou</p>

<p>10:14 mia gar prosfora teteleiwken eiV to dihnekeV touV agiazomenouV</p>

<p>10:15 marturei de hmin kai to pneuma to agion meta gar to eirhkenai</p>

<p>10:16 auth h diaqhkh hn diaqhsomai proV autouV meta taV hmeraV ekeinaV legei kurioV
didouV nomouV mou epi kardiaV autwn kai epi thn dianoian autwn epigrayw autouV</p>

<p>10:17 kai twn amartiwn autwn kai twn anomiwn autwn ou mh mnhsqhsomai eti</p>

<p>10:18 opou de afesiV toutwn ouketi prosfora peri amartiaV</p>

<p>10:19 econteV oun adelfoi parrhsian eiV thn eisodon twn agiwn en tw aimati ihsou</p>

<p>10:20 hn enekainisen hmin odon prosfaton kai zwsan dia tou katapetasmatoV tout estin
thV sarkoV autou</p>

<p>10:21 kai ierea megan epi ton oikon tou qeou</p>

<p>10:22 prosercwmeqa meta alhqinhV kardiaV en plhroforia pistewV rerantismenoi tas
kardiaV apo suneidhsewV ponhraV kai lelousmenoi to swma udati kaqarw</p>

<p>10:23 katecwmen thn omologian thV elpidoV aklinh pistoV gar o epaggeilamenoV</p>

<p>10:24 kai katanowmen allhlouV eiV paroxusmon agaphV kai kalwn ergwn</p>

<p>10:25 mh egkataleiponteV thn episunagwghn eautwn kaqwV eqoV tisin alla parakalounteV
kai tosoutw mallon osw blepete eggizousan thn hmeran</p>

<p>10:26 ekousiwV gar amartanontwn hmwn meta to labein thn epignwsin thV alhqeiaV ouketi
peri amartiwn apoleipetai qusia</p>

<p>10:27 fobera de tiV ekdoch krisewV kai puroV zhloV esqiein mellontoV touV upenantiouV</p>

<p>10:28 aqethsaV tiV nomon mwusewV cwriV oiktirmwn epi dusin h trisin martusin apoqnhskei
</p>

<p>10:29 posw dokeite ceironoV axiwqhsetai timwriaV o ton uion tou qeou katapathsaV kai to
aima thV diaqhkhV koinon hghsamenoV en w hgiasqh kai to pneuma thV caritoV enubrisaV</p>

<p>10:30 oidamen gar ton eiponta emoi ekdikhsiV egw antapodwsw kai palin krinei kurioV ton
laon autou</p>

<p>10:31 foberon to empesein eiV ceiraV qeou zwntoV</p>

<p>10:32 anamimnhskesqe de taV proteron hmeraV en aiV fwtisqenteV pollhn aqlhsin
upemeinate paqhmatwn</p>

<p>10:33 touto men oneidismoiV te kai qliyesin qeatrizomenoi touto de koinwnoi twn outwV
anastrefomenwn genhqenteV</p>

<p>10:34 kai gar toiV desmioiV sunepaqhsate kai thn arpaghn twn uparcontwn umwn meta caraV
prosedexasqe ginwskonteV ecein eautouV kreittona uparxin kai menousan</p>

<p>10:35 mh apobalhte oun thn parrhsian umwn htiV ecei megalhn misqapodosian</p>

<p>10:36 upomonhV gar ecete creian ina to qelhma tou qeou poihsanteV komishsqe thn
epaggelian</p>

<p>10:37 eti gar mikron oson oson o ercomenoV hxei kai ou cronisei</p>

<p>10:38 o de dikaioV | [mou] | mou | ek pistewV zhsetai kai ean uposteilhtai ouk eudokei
h yuch mou en autw</p>

<p>10:39 hmeiV de ouk esmen upostolhV eiV apwleian alla pistewV eiV peripoihsin yuchV</p>

<p>11:1 estin de pistiV elpizomenwn upostasiV pragmatwn elegcoV ou blepomenwn</p>

<p>11:2 en tauth gar emarturhqhsan oi presbuteroi</p>

<p>11:3 pistei nooumen kathrtisqai touV aiwnaV rhmati qeou eiV to mh ek fainomenwn to
blepomenon gegonenai</p>

<p>11:4 pistei pleiona qusian abel para kain proshnegken tw qew di hV emarturhqh einai
dikaioV marturountoV epi toiV dwroiV autou tou qeou kai di authV apoqanwn eti lalei</p>

<p>11:5 pistei enwc meteteqh tou mh idein qanaton kai ouc hurisketo dioti meteqhken auton
o qeoV pro gar thV metaqesewV memarturhtai euaresthkenai tw qew</p>

<p>11:6 cwriV de pistewV adunaton euaresthsai pisteusai gar dei ton prosercomenon | [tw] |
tw | qew oti estin kai toiV ekzhtousin auton misqapodothV ginetai</p>

<p>11:7 pistei crhmatisqeiV nwe peri twn mhdepw blepomenwn eulabhqeiV kateskeuasen kibwton
eiV swthrian tou oikou autou di hV katekrinen ton kosmon kai thV kata pistin dikaiosunhV
egeneto klhronomoV</p>

<p>11:8 pistei kaloumenoV abraam uphkousen exelqein eiV topon on hmellen lambanein eiV
klhronomian kai exhlqen mh epistamenoV pou ercetai</p>                               

<p>11:9 pistei parwkhsen eiV ghn thV epaggeliaV wV allotrian en skhnaiV katoikhsaV meta
isaak kai iakwb twn sugklhronomwn thV epaggeliaV thV authV</p>

<p>11:10 exedeceto gar thn touV qemeliouV ecousan polin hV tecnithV kai dhmiourgoV o qeoV</p>

<p>11:11 pistei kai auth sarra | | steira | dunamin eiV katabolhn spermatoV elaben kai
para kairon hlikiaV epei piston hghsato ton epaggeilamenon</p>

<p>11:12 dio kai af enoV egennhqhsan kai tauta nenekrwmenou kaqwV ta astra tou ouranou tw
plhqei kai wV h ammoV h para to ceiloV thV qalasshV h anariqmhtoV</p>

<p>11:13 kata pistin apeqanon outoi panteV mh | komisamenoi | labonteV | taV epaggeliaV
alla porrwqen autaV idonteV kai aspasamenoi kai omologhsanteV oti xenoi kai parepidhmoi
eisin epi thV ghV</p>

<p>11:14 oi gar toiauta legonteV emfanizousin oti patrida epizhtousin</p>

<p>11:15 kai ei men ekeinhV emnhmoneuon af hV exebhsan eicon an kairon anakamyai</p>

<p>11:16 nun de kreittonoV oregontai tout estin epouraniou dio ouk epaiscunetai autouV o
qeoV qeoV epikaleisqai autwn htoimasen gar autoiV polin</p>

<p>11:17 pistei prosenhnocen abraam ton isaak peirazomenoV kai ton monogenh proseferen o
taV epaggeliaV anadexamenoV</p>

<p>11:18 proV on elalhqh oti en isaak klhqhsetai soi sperma</p>

<p>11:19 logisamenoV oti kai ek nekrwn egeirein dunatoV o qeoV oqen auton kai en parabolh
ekomisato</p>

<p>11:20 pistei kai peri mellontwn euloghsen isaak ton iakwb kai ton hsau</p>

<p>11:21 pistei iakwb apoqnhskwn ekaston twn uiwn iwshf euloghsen kai prosekunhsen epi to
akron thV rabdou autou</p>

<p>11:22 pistei iwshf teleutwn peri thV exodou twn uiwn israhl emnhmoneusen kai peri twn
ostewn autou eneteilato</p>

<p>11:23 pistei mwushV gennhqeiV ekrubh trimhnon upo twn paterwn autou dioti eidon asteion
to paidion kai ouk efobhqhsan to diatagma tou basilewV</p>

<p>11:24 pistei mwushV megaV genomenoV hrnhsato legesqai uioV qugatroV faraw</p>

<p>11:25 mallon elomenoV sugkakouceisqai tw law tou qeou h proskairon ecein amartiaV
apolausin</p>

<p>11:26 meizona plouton hghsamenoV twn aiguptou qhsaurwn ton oneidismon tou cristou
apeblepen gar eiV thn misqapodosian</p>

<p>11:27 pistei katelipen aigupton mh fobhqeiV ton qumon tou basilewV ton gar aoraton wV
orwn ekarterhsen</p>

<p>11:28 pistei pepoihken to pasca kai thn proscusin tou aimatoV ina mh o oloqreuwn ta
prwtotoka qigh autwn</p>

<p>11:29 pistei diebhsan thn eruqran qalassan wV dia xhraV ghV hV peiran labonteV oi
aiguptioi katepoqhsan</p>

<p>11:30 pistei ta teich iericw epesan kuklwqenta epi epta hmeraV</p>

<p>11:31 pistei raab h pornh ou sunapwleto toiV apeiqhsasin dexamenh touV kataskopouV met
eirhnhV</p>

<p>11:32 kai ti eti legw epileiyei me gar dihgoumenon o cronoV peri gedewn barak samywn
iefqae dauid te kai samouhl kai twn profhtwn</p>

<p>11:33 oi dia pistewV kathgwnisanto basileiaV eirgasanto dikaiosunhn epetucon epaggeliwn
efraxan stomata leontwn</p>

<p>11:34 esbesan dunamin puroV efugon stomata macairhV edunamwqhsan apo asqeneiaV
egenhqhsan iscuroi en polemw parembolaV eklinan allotriwn</p>

<p>11:35 elabon gunaikeV ex anastasewV touV nekrouV autwn alloi de etumpanisqhsan ou
prosdexamenoi thn apolutrwsin ina kreittonoV anastasewV tucwsin</p>

<p>11:36 eteroi de empaigmwn kai mastigwn peiran elabon eti de desmwn kai fulakhV</p>

<p>11:37 eliqasqhsan | epeirasqhsan | | eprisqhsan en fonw macairhV apeqanon perihlqon en
mhlwtaiV en aigeioiV dermasin usteroumenoi qlibomenoi kakoucoumenoi</p>

<p>11:38 wn ouk hn axioV o kosmoV epi erhmiaiV planwmenoi kai oresin kai sphlaioiV kai
taiV opaiV thV ghV</p>

<p>11:39 kai outoi panteV marturhqenteV dia thV pistewV ouk ekomisanto thn epaggelian</p>

<p>11:40 tou qeou peri hmwn kreitton ti probleyamenou ina mh cwriV hmwn teleiwqwsin</p>

<p>12:1 toigaroun kai hmeiV tosouton econteV perikeimenon hmin nefoV marturwn ogkon
apoqemenoi panta kai thn euperistaton amartian di upomonhV trecwmen ton prokeimenon hmin
agwna</p>

<p>12:2 aforwnteV eiV ton thV pistewV archgon kai teleiwthn ihsoun oV anti thV prokeimenhV
autw caraV upemeinen stauron aiscunhV katafronhsaV en dexia te tou qronou tou qeou
kekaqiken</p>

<p>12:3 analogisasqe gar ton toiauthn upomemenhkota upo twn amartwlwn eiV | eautouV |
eauton | antilogian ina mh kamhte taiV yucaiV umwn ekluomenoi</p>

<p>12:4 oupw mecriV aimatoV antikatesthte proV thn amartian antagwnizomenoi</p>

<p>12:5 kai eklelhsqe thV paraklhsewV htiV umin wV uioiV dialegetai uie mou mh oligwrei
paideiaV kuriou mhde ekluou up autou elegcomenoV</p>

<p>12:6 on gar agapa kurioV paideuei mastigoi de panta uion on paradecetai</p>

<p>12:7 eiV paideian upomenete wV uioiV umin prosferetai o qeoV tiV gar uioV on ou
paideuei pathr</p>

<p>12:8 ei de cwriV este paideiaV hV metocoi gegonasin panteV ara noqoi kai ouc uioi este</p>

<p>12:9 eita touV men thV sarkoV hmwn pateraV eicomen paideutaV kai enetrepomeqa ou polu |
| [de] | mallon upotaghsomeqa tw patri twn pneumatwn kai zhsomen</p>

<p>12:10 oi men gar proV oligaV hmeraV kata to dokoun autoiV epaideuon o de epi to
sumferon eiV to metalabein thV agiothtoV autou</p>

<p>12:11 pasa | men | de | paideia proV men to paron ou dokei caraV einai alla luphV
usteron de karpon eirhnikon toiV di authV gegumnasmenoiV apodidwsin dikaiosunhV</p>

<p>12:12 dio taV pareimenaV ceiraV kai ta paralelumena gonata anorqwsate</p>

<p>12:13 kai trociaV orqaV poieite toiV posin umwn ina mh to cwlon ektraph iaqh de mallon</p>

<p>12:14 eirhnhn diwkete meta pantwn kai ton agiasmon ou cwriV oudeiV oyetai ton kurion</p>

<p>12:15 episkopounteV mh tiV usterwn apo thV caritoV tou qeou mh tiV riza pikriaV anw
fuousa enoclh kai di authV mianqwsin | oi | | polloi</p>

<p>12:16 mh tiV pornoV h bebhloV wV hsau oV anti brwsewV miaV apedeto ta prwtotokia eautou
</p>

<p>12:17 iste gar oti kai metepeita qelwn klhronomhsai thn eulogian apedokimasqh metanoiaV
gar topon ouc euren kaiper meta dakruwn ekzhthsaV authn</p>

<p>12:18 ou gar proselhluqate yhlafwmenw kai kekaumenw puri kai gnofw kai zofw kai quellh</p>

<p>12:19 kai salpiggoV hcw kai fwnh rhmatwn hV oi akousanteV parhthsanto | | mh |
prosteqhnai autoiV logon</p>

<p>12:20 ouk eferon gar to diastellomenon kan qhrion qigh tou orouV liqobolhqhsetai</p>

<p>12:21 kai outwV foberon hn to fantazomenon mwushV eipen ekfoboV eimi kai entromoV</p>

<p>12:22 alla proselhluqate siwn orei kai polei qeou zwntoV ierousalhm epouraniw kai
muriasin aggelwn</p>

<p>12:23 panhgurei kai ekklhsia prwtotokwn apogegrammenwn en ouranoiV kai krith qew pantwn
kai pneumasin dikaiwn teteleiwmenwn</p>

<p>12:24 kai diaqhkhV neaV mesith ihsou kai aimati rantismou kreitton lalounti para ton
abel</p>

<p>12:25 blepete mh paraithshsqe ton lalounta ei gar ekeinoi ouk exefugon epi ghs
paraithsamenoi ton crhmatizonta polu mallon hmeiV oi ton ap ouranwn apostrefomenoi</p>

<p>12:26 ou h fwnh thn ghn esaleusen tote nun de ephggeltai legwn eti apax egw seisw ou
monon thn ghn alla kai ton ouranon</p>

<p>12:27 to de eti apax dhloi [thn] twn saleuomenwn metaqesin wV pepoihmenwn ina meinh ta
mh saleuomena</p>

<p>12:28 dio basileian asaleuton paralambanonteV ecwmen carin di hV latreuwmen euarestwV
tw qew meta eulabeiaV kai deouV</p>

<p>12:29 kai gar o qeoV hmwn pur katanaliskon</p>

<p>13:1 h filadelfia menetw</p>

<p>13:2 thV filoxeniaV mh epilanqanesqe dia tauthV gar elaqon tineV xenisanteV aggelouV</p>

<p>13:3 mimnhskesqe twn desmiwn wV sundedemenoi twn kakoucoumenwn wV kai autoi onteV en
swmati</p>

<p>13:4 timioV o gamoV en pasin kai h koith amiantoV pornouV gar kai moicouV krinei o qeoV
</p>

<p>13:5 afilarguroV o tropoV arkoumenoi toiV parousin autoV gar eirhken ou mh se anw oud
ou mh se egkatalipw</p>

<p>13:6 wste qarrountaV hmaV legein kurioV emoi bohqoV | | [kai] | ou fobhqhsomai ti
poihsei moi anqrwpoV</p>

<p>13:7 mnhmoneuete twn hgoumenwn umwn oitineV elalhsan umin ton logon tou qeou wn
anaqewrounteV thn ekbasin thV anastrofhV mimeisqe thn pistin</p>

<p>13:8 ihsouV cristoV ecqeV kai shmeron o autoV kai eiV touV aiwnaV</p>

<p>13:9 didacaiV poikilaiV kai xenaiV mh paraferesqe kalon gar cariti bebaiousqai thn
kardian ou brwmasin en oiV ouk wfelhqhsan oi peripatounteV</p>

<p>13:10 ecomen qusiasthrion ex ou fagein ouk ecousin | [exousian] | exousian | oi th
skhnh latreuonteV</p>

<p>13:11 wn gar eisferetai zwwn to aima peri amartiaV eiV ta agia dia tou arcierewV toutwn
ta swmata katakaietai exw thV parembolhV</p>

<p>13:12 dio kai ihsouV ina agiash dia tou idiou aimatoV ton laon exw thV pulhV epaqen</p>

<p>13:13 toinun exercwmeqa proV auton exw thV parembolhV ton oneidismon autou feronteV</p>

<p>13:14 ou gar ecomen wde menousan polin alla thn mellousan epizhtoumen</p>

<p>13:15 di autou | | [oun] | anaferwmen qusian ainesewV dia pantoV tw qew tout estin
karpon ceilewn omologountwn tw onomati autou</p>

<p>13:16 thV de eupoiiaV kai koinwniaV mh epilanqanesqe toiautaiV gar qusiaiV euaresteitai
o qeoV</p>

<p>13:17 peiqesqe toiV hgoumenoiV umwn kai upeikete autoi gar agrupnousin uper twn yucwn
umwn wV logon apodwsonteV ina meta caraV touto poiwsin kai mh stenazonteV alusiteleV gar
umin touto</p>

<p>13:18 proseucesqe peri hmwn peiqomeqa gar oti kalhn suneidhsin ecomen en pasin kalwV
qelonteV anastrefesqai</p>

<p>13:19 perissoterwV de parakalw touto poihsai ina tacion apokatastaqw umin</p>

<p>13:20 o de qeoV thV eirhnhV o anagagwn ek nekrwn ton poimena twn probatwn ton megan en
aimati diaqhkhV aiwniou ton kurion hmwn ihsoun</p>

<p>13:21 katartisai umaV en panti agaqw eiV to poihsai to qelhma autou poiwn en hmin to
euareston enwpion autou dia ihsou cristou w h doxa eiV touV aiwnaV | twn aiwnwn | [twn
aiwnwn] | amhn</p>

<p>13:22 parakalw de umaV adelfoi anecesqe tou logou thV paraklhsewV kai gar dia bracewn
epesteila umin</p>

<p>13:23 ginwskete ton adelfon hmwn timoqeon apolelumenon meq ou ean tacion erchtai oyomai
umaV</p>

<p>13:24 aspasasqe pantaV touV hgoumenouV umwn kai pantaV touV agiouV aspazontai umaV oi
apo thV italiaV</p>

<p>13:25 h cariV meta pantwn umwn</p>

</body>
</html>
