<html>
<head>
<title>Greek New Testament - James</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - James" name="description">
<style>
<!--
body {background-color:#ffffff;color:#000000;margin:2.0em}
h1   {margin-top:14.0pt;margin-bottom:24.0pt;text-align:center;font-size:24.0pt;font-family:"Times New Roman";font-weight:bold;}
h2   {margin-top:20.0pt;margin-bottom:20.0pt;text-align:center;font-size:20.0pt;font-family:"Times New Roman";font-weight:bold;}
h3   {margin-top:16.0pt;margin-bottom:16.0pt;text-align:center;font-size:16.0pt;font-family:"Times New Roman";font-weight:bold;}
p    {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:14.0pt;font-family:"Symbol";}
p.m  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.r  {margin-top:0pt;margin-bottom:0pt;text-align:right;text-indent:0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.a  {margin-top:0pt;margin-bottom:0pt;text-align:left;text-indent:35.0pt;font-size:15.0pt;font-family:"Times New Roman";font-weight:bold;}
p.s  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:12.0pt;font-family:"Times New Roman";}
p.c  {font-size:12pt;margin-top:3pt;margin-bottom:3pt;text-align:center;text-indent:0pt}
//-->
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>Greek New Testament
<br>James</h1>

<hr>

<p class=m><b><u>Apparatus:</u></b> Variant readings are given in the text
in this presentation: <b>| Westcott-Hort text | NA-26 text |</b></p>

<p class=m><b>&lt; &gt;</b> indicates a word where NA26 encloses only a part of
the word in square brackets. Since this would affect the search tools, we use
these brackets. The reader should consult the printed NA26 edition for the
details.</p>

<p class=m><b>[ ]</b> indicates doubtful text.</p>

<hr>

<p>&nbsp;</p>

<p>1:1 iakwboV qeou kai kuriou ihsou cristou douloV taiV dwdeka fulaiV taiV
en th diaspora cairein</p>

<p>1:2 pasan caran hghsasqe adelfoi mou otan peirasmoiV peripeshte poikiloiV</p>

<p>1:3 ginwskonteV oti to dokimion umwn thV pistewV katergazetai upomonhn</p>

<p>1:4 h de upomonh ergon teleion ecetw ina hte teleioi kai oloklhroi en mhdeni leipomenoi
</p>

<p>1:5 ei de tiV umwn leipetai sofiaV aiteitw para tou didontoV qeou pasin aplwV kai mh
oneidizontoV kai doqhsetai autw</p>

<p>1:6 aiteitw de en pistei mhden diakrinomenoV o gar diakrinomenoV eoiken kludwni
qalasshV anemizomenw kai ripizomenw</p>

<p>1:7 mh gar oiesqw o anqrwpoV ekeinoV oti lhmyetai ti para tou kuriou</p>

<p>1:8 anhr diyucoV akatastatoV en pasaiV taiV odoiV autou</p>

<p>1:9 kaucasqw de | [o] | o | adelfoV o tapeinoV en tw uyei autou</p>

<p>1:10 o de plousioV en th tapeinwsei autou oti wV anqoV cortou pareleusetai</p>

<p>1:11 aneteilen gar o hlioV sun tw kauswni kai exhranen ton corton kai to anqoV autou
exepesen kai h euprepeia tou proswpou autou apwleto outwV kai o plousioV en taiV poreiaiV
autou maranqhsetai</p>

<p>1:12 makarioV anhr oV upomenei peirasmon oti dokimoV genomenoV lhmyetai ton stefanon
thV zwhV on ephggeilato toiV agapwsin auton</p>

<p>1:13 mhdeiV peirazomenoV legetw oti apo qeou peirazomai o gar qeoV apeirastoV estin
kakwn peirazei de autoV oudena</p>

<p>1:14 ekastoV de peirazetai upo thV idiaV epiqumiaV exelkomenoV kai deleazomenoV</p>

<p>1:15 eita h epiqumia sullabousa tiktei amartian h de amartia apotelesqeisa apokuei
qanaton</p>

<p>1:16 mh planasqe adelfoi mou agaphtoi</p>

<p>1:17 pasa dosiV agaqh kai pan dwrhma teleion anwqen estin katabainon apo tou patroV twn
fwtwn par w ouk eni parallagh h trophV aposkiasma</p>

<p>1:18 boulhqeiV apekuhsen hmaV logw alhqeiaV eiV to einai hmaV aparchn tina twn autou
ktismatwn</p>

<p>1:19 iste adelfoi mou agaphtoi estw de paV anqrwpoV tacuV eiV to akousai braduV eiV to
lalhsai braduV eiV orghn</p>

<p>1:20 orgh gar androV dikaiosunhn qeou ouk ergazetai</p>

<p>1:21 dio apoqemenoi pasan ruparian kai perisseian kakiaV en prauthti dexasqe ton
emfuton logon ton dunamenon swsai taV yucaV umwn</p>

<p>1:22 ginesqe de poihtai logou kai mh | akroatai monon | monon akroatai |
paralogizomenoi eautouV</p>

<p>1:23 oti ei tiV akroathV logou estin kai ou poihthV outoV eoiken andri katanoounti to
proswpon thV genesewV autou en esoptrw</p>

<p>1:24 katenohsen gar eauton kai apelhluqen kai euqewV epelaqeto opoioV hn</p>

<p>1:25 o de parakuyaV eiV nomon teleion ton thV eleuqeriaV kai parameinaV ouk akroathV
epilhsmonhV genomenoV alla poihthV ergou outoV makarioV en th poihsei autou estai</p>

<p>1:26 ei tiV dokei qrhskoV einai mh calinagwgwn glwssan | eautou | autou | alla apatwn
kardian | eautou | autou | toutou mataioV h qrhskeia</p>

<p>1:27 qrhskeia kaqara kai amiantoV para tw qew kai patri auth estin episkeptesqai
orfanouV kai chraV en th qliyei autwn aspilon eauton threin apo tou kosmou</p>

<p>2:1 adelfoi mou mh en proswpolhmyiaiV ecete thn pistin tou kuriou hmwn ihsou cristou
thV doxhV</p>

<p>2:2 ean gar eiselqh eiV sunagwghn umwn anhr crusodaktulioV en esqhti lampra eiselqh de
kai ptwcoV en rupara esqhti</p>

<p>2:3 epibleyhte de epi ton forounta thn esqhta thn lampran kai eiphte su kaqou wde kalwV
kai tw ptwcw eiphte su sthqi | h kaqou ekei | ekei h kaqou | upo to upopodion mou</p>

<p>2:4 ou diekriqhte en eautoiV kai egenesqe kritai dialogismwn ponhrwn</p>

<p>2:5 akousate adelfoi mou agaphtoi ouc o qeoV exelexato touV ptwcouV tw kosmw plousiouV
en pistei kai klhronomouV thV basileiaV hV ephggeilato toiV agapwsin auton</p>

<p>2:6 umeiV de htimasate ton ptwcon ouc oi plousioi katadunasteuousin umwn kai autoi
elkousin umaV eiV krithria</p>

<p>2:7 ouk autoi blasfhmousin to kalon onoma to epiklhqen ef umaV</p>

<p>2:8 ei mentoi nomon teleite basilikon kata thn grafhn agaphseiV ton plhsion sou wV
seauton kalwV poieite</p>

<p>2:9 ei de proswpolhmpteite amartian ergazesqe elegcomenoi upo tou nomou wV parabatai</p>

<p>2:10 ostiV gar olon ton nomon thrhsh ptaish de en eni gegonen pantwn enocoV</p>

<p>2:11 o gar eipwn mh moiceushV eipen kai mh foneushV ei de ou moiceueiV foneueiV de
gegonaV parabathV nomou</p>

<p>2:12 outwV laleite kai outwV poieite wV dia nomou eleuqeriaV mellonteV krinesqai</p>

<p>2:13 h gar krisiV aneleoV tw mh poihsanti eleoV katakaucatai eleoV krisewV</p>

<p>2:14 ti | | to | ofeloV adelfoi mou ean pistin legh tiV ecein erga de mh ech mh dunatai
h pistiV swsai auton</p>

<p>2:15 ean adelfoV h adelfh gumnoi uparcwsin kai leipomenoi thV efhmerou trofhV</p>

<p>2:16 eiph de tiV autoiV ex umwn upagete en eirhnh qermainesqe kai cortazesqe mh dwte de
autoiV ta epithdeia tou swmatoV ti | | to | ofeloV</p>

<p>2:17 outwV kai h pistiV ean mh ech erga nekra estin kaq eauthn</p>

<p>2:18 all erei tiV su pistin eceiV kagw erga ecw deixon moi thn pistin sou cwriV twn
ergwn kagw soi deixw ek twn ergwn mou thn pistin</p>

<p>2:19 su pisteueiV oti eiV | qeoV estin | estin o qeoV | kalwV poieiV kai ta daimonia
pisteuousin kai frissousin</p>

<p>2:20 qeleiV de gnwnai w anqrwpe kene oti h pistiV cwriV twn ergwn argh estin</p>

<p>2:21 abraam o pathr hmwn ouk ex ergwn edikaiwqh anenegkaV isaak ton uion autou epi to
qusiasthrion</p>

<p>2:22 blepeiV oti h pistiV sunhrgei toiV ergoiV autou kai ek twn ergwn h pistiV
eteleiwqh</p>

<p>2:23 kai eplhrwqh h grafh h legousa episteusen de abraam tw qew kai elogisqh autw eiV
dikaiosunhn kai filoV qeou eklhqh</p>

<p>2:24 orate oti ex ergwn dikaioutai anqrwpoV kai ouk ek pistewV monon</p>

<p>2:25 omoiwV de kai raab h pornh ouk ex ergwn edikaiwqh upodexamenh touV aggelouV kai
etera odw ekbalousa</p>

<p>2:26 wsper | | gar | to swma cwriV pneumatoV nekron estin outwV kai h pistiV cwriV
ergwn nekra estin</p>

<p>3:1 mh polloi didaskaloi ginesqe adelfoi mou eidoteV oti meizon krima lhmyomeqa</p>

<p>3:2 polla gar ptaiomen apanteV ei tiV en logw ou ptaiei outoV teleioV anhr dunatoV
calinagwghsai kai olon to swma</p>

<p>3:3 ei de twn ippwn touV calinouV eiV ta stomata ballomen eiV to peiqesqai autouV hmin
kai olon to swma autwn metagomen</p>

<p>3:4 idou kai ta ploia thlikauta onta kai upo anemwn sklhrwn elaunomena metagetai upo
elacistou phdaliou opou h ormh tou euqunontoV bouletai</p>

<p>3:5 outwV kai h glwssa mikron meloV estin kai megala aucei idou hlikon pur hlikhn ulhn
anaptei</p>

<p>3:6 kai h glwssa pur o kosmoV thV adikiaV h glwssa kaqistatai en toiV melesin hmwn h
spilousa olon to swma kai flogizousa ton trocon thV genesewV kai flogizomenh upo thV
geennhV</p>

<p>3:7 pasa gar fusiV qhriwn te kai peteinwn erpetwn te kai enaliwn damazetai kai
dedamastai th fusei th anqrwpinh</p>

<p>3:8 thn de glwssan oudeiV damasai dunatai anqrwpwn akatastaton kakon mesth iou
qanathforou</p>

<p>3:9 en auth eulogoumen ton kurion kai patera kai en auth katarwmeqa touV anqrwpouV touV
kaq omoiwsin qeou gegonotaV</p>

<p>3:10 ek tou autou stomatoV exercetai eulogia kai katara ou crh adelfoi mou tauta outwV
ginesqai</p>

<p>3:11 mhti h phgh ek thV authV ophV bruei to gluku kai to pikron</p>

<p>3:12 mh dunatai adelfoi mou sukh elaiaV poihsai h ampeloV suka oute alukon gluku
poihsai udwr</p>

<p>3:13 tiV sofoV kai episthmwn en umin deixatw ek thV kalhV anastrofhV ta erga autou en
prauthti sofiaV</p>

<p>3:14 ei de zhlon pikron ecete kai eriqeian en th kardia umwn mh katakaucasqe kai
yeudesqe kata thV alhqeiaV</p>

<p>3:15 ouk estin auth h sofia anwqen katercomenh alla epigeioV yucikh daimoniwdhV</p>

<p>3:16 opou gar zhloV kai eriqeia ekei akatastasia kai pan faulon pragma</p>

<p>3:17 h de anwqen sofia prwton men agnh estin epeita eirhnikh epieikhV eupeiqhV mesth
eleouV kai karpwn agaqwn adiakritoV anupokritoV</p>

<p>3:18 karpoV de dikaiosunhV en eirhnh speiretai toiV poiousin eirhnhn</p>

<p>4:1 poqen polemoi kai poqen macai en umin ouk enteuqen ek twn hdonwn umwn twn
strateuomenwn en toiV melesin umwn</p>

<p>4:2 epiqumeite kai ouk ecete foneuete kai zhloute kai ou dunasqe epitucein macesqe kai
polemeite ouk ecete dia to mh aiteisqai umaV</p>

<p>4:3 aiteite kai ou lambanete dioti kakwV aiteisqe ina en taiV hdonaiV umwn dapanhshte</p>

<p>4:4 moicalideV ouk oidate oti h filia tou kosmou ecqra tou qeou estin oV ean oun
boulhqh filoV einai tou kosmou ecqroV tou qeou kaqistatai</p>

<p>4:5 h dokeite oti kenwV h grafh legei proV fqonon epipoqei to pneuma o katwkisen en
hmin</p>

<p>4:6 meizona de didwsin carin dio legei o qeoV uperhfanoiV antitassetai tapeinoiV de
didwsin carin</p>

<p>4:7 upotaghte oun tw qew antisthte de tw diabolw kai feuxetai af umwn</p>

<p>4:8 eggisate tw qew kai | eggisei | eggiei | umin kaqarisate ceiraV amartwloi kai
agnisate kardiaV diyucoi</p>

<p>4:9 talaipwrhsate kai penqhsate kai klausate o gelwV umwn eiV penqoV metatraphtw kai h
cara eiV kathfeian</p>

<p>4:10 tapeinwqhte enwpion kuriou kai uywsei umaV</p>

<p>4:11 mh katalaleite allhlwn adelfoi o katalalwn adelfou h krinwn ton adelfon autou
katalalei nomou kai krinei nomon ei de nomon krineiV ouk ei poihthV nomou alla krithV</p>

<p>4:12 eiV estin | | [o] | nomoqethV kai krithV o dunamenoV swsai kai apolesai su de tiV
ei o krinwn ton plhsion</p>

<p>4:13 age nun oi legonteV shmeron h aurion poreusomeqa eiV thnde thn polin kai poihsomen
ekei eniauton kai emporeusomeqa kai kerdhsomen</p>

<p>4:14 oitineV ouk epistasqe | | to | thV aurion poia h zwh umwn atmiV gar este | | h |
proV oligon fainomenh epeita kai afanizomenh</p>

<p>4:15 anti tou legein umaV ean o kurioV | qelh | qelhsh | kai zhsomen kai poihsomen
touto h ekeino</p>

<p>4:16 nun de kaucasqe en taiV alazoneiaiV umwn pasa kauchsiV toiauth ponhra estin</p>

<p>4:17 eidoti oun kalon poiein kai mh poiounti amartia autw estin</p>

<p>5:1 age nun oi plousioi klausate ololuzonteV epi taiV talaipwriaiV umwn taiV
epercomenaiV</p>

<p>5:2 o ploutoV umwn seshpen kai ta imatia umwn shtobrwta gegonen</p>

<p>5:3 o crusoV umwn kai o arguroV katiwtai kai o ioV autwn eiV marturion umin estai kai
fagetai taV sarkaV umwn wV pur eqhsaurisate en escataiV hmeraiV</p>

<p>5:4 idou o misqoV twn ergatwn twn amhsantwn taV cwraV umwn o | afusterhmenoV |
apesterhmenoV | af umwn krazei kai ai boai twn qerisantwn eiV ta wta kuriou sabawq |
eiselhluqan | eiselhluqasin |</p>

<p>5:5 etrufhsate epi thV ghV kai espatalhsate eqreyate taV kardiaV umwn en hmera sfaghV</p>

<p>5:6 katedikasate efoneusate ton dikaion ouk antitassetai umin</p>

<p>5:7 makroqumhsate oun adelfoi ewV thV parousiaV tou kuriou idou o gewrgoV ekdecetai ton
timion karpon thV ghV makroqumwn ep autw ewV labh proimon kai oyimon</p>

<p>5:8 makroqumhsate kai umeiV sthrixate taV kardiaV umwn oti h parousia tou kuriou
hggiken</p>

<p>5:9 mh stenazete adelfoi kat allhlwn ina mh kriqhte idou o krithV pro twn qurwn esthken
</p>

<p>5:10 upodeigma labete adelfoi thV kakopaqiaV kai thV makroqumiaV touV profhtaV oi
elalhsan en tw onomati kuriou</p>

<p>5:11 idou makarizomen touV upomeinantaV thn upomonhn iwb hkousate kai to teloV kuriou
eidete oti polusplagcnoV estin o kurioV kai oiktirmwn</p>

<p>5:12 pro pantwn de adelfoi mou mh omnuete mhte ton ouranon mhte thn ghn mhte allon tina
orkon htw de umwn to nai nai kai to ou ou ina mh upo krisin peshte</p>

<p>5:13 kakopaqei tiV en umin proseucesqw euqumei tiV yalletw</p>

<p>5:14 asqenei tiV en umin proskalesasqw touV presbuterouV thV ekklhsiaV kai
proseuxasqwsan ep auton aleiyanteV | | [auton] | elaiw en tw onomati | [tou kuriou] | tou
kuriou |</p>

<p>5:15 kai h euch thV pistewV swsei ton kamnonta kai egerei auton o kurioV kan amartiaV h
pepoihkwV afeqhsetai autw</p>

<p>5:16 exomologeisqe oun allhloiV taV amartiaV kai | proseucesqe | eucesqe | uper allhlwn
opwV iaqhte polu iscuei dehsiV dikaiou energoumenh</p>

<p>5:17 hliaV anqrwpoV hn omoiopaqhV hmin kai proseuch proshuxato tou mh brexai kai ouk
ebrexen epi thV ghV eniautouV treiV kai mhnaV ex</p>

<p>5:18 kai palin proshuxato kai o ouranoV ueton edwken kai h gh eblasthsen ton karpon
authV</p>

<p>5:19 adelfoi mou ean tiV en umin planhqh apo thV alhqeiaV kai epistreyh tiV auton</p>

<p>5:20 | ginwskete | ginwsketw | oti o epistreyaV amartwlon ek planhV odou autou swsei
yuchn autou ek qanatou kai kaluyei plhqoV amartiwn</p>

</body>
</html>
