<html>
<head>
<title>Greek New Testament - Jude</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - Jude" name="description">
<style>
<!--
body {background-color:#ffffff;color:#000000;margin:2.0em}
h1   {margin-top:14.0pt;margin-bottom:24.0pt;text-align:center;font-size:24.0pt;font-family:"Times New Roman";font-weight:bold;}
h2   {margin-top:20.0pt;margin-bottom:20.0pt;text-align:center;font-size:20.0pt;font-family:"Times New Roman";font-weight:bold;}
h3   {margin-top:16.0pt;margin-bottom:16.0pt;text-align:center;font-size:16.0pt;font-family:"Times New Roman";font-weight:bold;}
p    {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:14.0pt;font-family:"Symbol";}
p.m  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.r  {margin-top:0pt;margin-bottom:0pt;text-align:right;text-indent:0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.a  {margin-top:0pt;margin-bottom:0pt;text-align:left;text-indent:35.0pt;font-size:15.0pt;font-family:"Times New Roman";font-weight:bold;}
p.s  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:12.0pt;font-family:"Times New Roman";}
p.c  {font-size:12pt;margin-top:3pt;margin-bottom:3pt;text-align:center;text-indent:0pt}
//-->
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>Greek New Testament
<br>Jude</h1>

<hr>

<p class=m><b><u>Apparatus:</u></b> Variant readings are given in the text
in this presentation: <b>| Westcott-Hort text | NA-26 text |</b></p>

<p class=m><b>&lt; &gt;</b> indicates a word where NA26 encloses only a part of
the word in square brackets. Since this would affect the search tools, we use
these brackets. The reader should consult the printed NA26 edition for the
details.</p>

<p class=m><b>[ ]</b> indicates doubtful text.</p>

<hr>

<p>&nbsp;</p>

<p>1:1 ioudaV ihsou cristou douloV adelfoV de iakwbou toiV en qew patri
hgaphmenoiV kai ihsou cristw tethrhmenoiV klhtoiV</p>

<p>1:2 eleoV umin kai eirhnh kai agaph plhqunqeih</p>

<p>1:3 agaphtoi pasan spoudhn poioumenoV grafein umin peri thV koinhV hmwn
swthriaV anagkhn escon grayai umin parakalwn epagwnizesqai th apax paradoqeish
toiV agioiV pistei</p>

<p>1:4 | pareiseduhsan | pareisedusan | gar tineV anqrwpoi oi palai
progegrammenoi eiV touto to krima asebeiV thn tou qeou hmwn carita metatiqenteV
eiV aselgeian kai ton monon despothn kai kurion hmwn ihsoun criston
arnoumenoi</p>

<p>1:5 upomnhsai de umaV boulomai eidotaV | apax panta oti kurioV | [umaV]
panta oti [o] kurioV apax | laon ek ghV aiguptou swsaV to deuteron touV mh
pisteusantaV apwlesen</p>

<p>1:6 aggelouV te touV mh thrhsantaV thn eautwn archn alla apolipontaV to
idion oikhthrion eiV krisin megalhV hmeraV desmoiV aidioiV upo zofon
tethrhken</p>

<p>1:7 wV sodoma kai gomorra kai ai peri autaV poleiV ton omoion tropon toutoiV
ekporneusasai kai apelqousai opisw sarkoV eteraV prokeintai deigma puroV
aiwniou dikhn upecousai</p>

<p>1:8 omoiwV mentoi kai outoi enupniazomenoi sarka men miainousin kuriothta de
aqetousin doxaV de blasfhmousin</p>

<p>1:9 o de micahl o arcaggeloV ote tw diabolw diakrinomenoV dielegeto peri tou
mwusewV swmatoV ouk etolmhsen krisin epenegkein blasfhmiaV alla eipen
epitimhsai soi kurioV</p>

<p>1:10 outoi de osa men ouk oidasin blasfhmousin osa de fusikwV wV ta aloga
zwa epistantai en toutoiV fqeirontai</p>

<p>1:11 ouai autoiV oti th odw tou kain eporeuqhsan kai th planh tou balaam
misqou execuqhsan kai th antilogia tou kore apwlonto</p>

<p>1:12 outoi eisin oi en taiV agapaiV umwn spiladeV suneuwcoumenoi afobwV
eautouV poimainonteV nefelai anudroi upo anemwn paraferomenai dendra
fqinopwrina akarpa diV apoqanonta ekrizwqenta</p>

<p>1:13 kumata agria qalasshV epafrizonta taV eautwn aiscunaV astereV planhtai
oiV o zofoV tou skotouV eiV aiwna tethrhtai</p>

<p>1:14 | eprofhteusen | proefhteusen | de kai toutoiV ebdomoV apo adam enwc
legwn idou hlqen kurioV en agiaiV muriasin autou</p>

<p>1:15 poihsai krisin kata pantwn kai elegxai | pantaV touV asebeiV | pasan
yuchn | peri pantwn twn ergwn asebeiaV autwn wn hsebhsan kai peri pantwn twn
sklhrwn wn elalhsan kat autou amartwloi asebeiV</p>

<p>1:16 outoi eisin goggustai memyimoiroi kata taV epiqumiaV | autwn | eautwn |
poreuomenoi kai to stoma autwn lalei uperogka qaumazonteV proswpa wfeleiaV
carin</p>

<p>1:17 umeiV de agaphtoi mnhsqhte twn rhmatwn twn proeirhmenwn upo twn
apostolwn tou kuriou hmwn ihsou cristou</p>

<p>1:18 oti elegon umin | ep escatou | [oti] ep escatou [tou] | cronou esontai
empaiktai kata taV eautwn epiqumiaV poreuomenoi twn asebeiwn</p>

<p>1:19 outoi eisin oi apodiorizonteV yucikoi pneuma mh econteV</p>

<p>1:20 umeiV de agaphtoi epoikodomounteV eautouV th agiwtath umwn pistei en
pneumati agiw proseucomenoi</p>

<p>1:21 eautouV en agaph qeou thrhsate prosdecomenoi to eleoV tou kuriou hmwn
ihsou cristou eiV zwhn aiwnion</p>

<p>1:22 kai ouV men eleate diakrinomenouV | swzete ek puroV arpazonteV | |</p>

<p>1:23 ouV de | | swzete ek puroV arpazonteV ouV de | eleate en fobw misounteV
kai ton apo thV sarkoV espilwmenon citwna</p>

<p>1:24 tw de dunamenw fulaxai umaV aptaistouV kai sthsai katenwpion thV doxhV
autou amwmouV en agalliasei</p>

<p>1:25 monw qew swthri hmwn dia ihsou cristou tou kuriou hmwn doxa megalwsunh
kratoV kai exousia pro pantoV tou aiwnoV kai nun kai eiV pantaV touV aiwnaV
amhn</p>

</body>
</html>
