<html>
<head>
<title>Greek New Testament - Mark</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - Mark" name="description">
<style>
<!--
body {background-color:#ffffff;color:#000000;margin:2.0em}
h1   {margin-top:14.0pt;margin-bottom:24.0pt;text-align:center;font-size:24.0pt;font-family:"Times New Roman";font-weight:bold;}
h2   {margin-top:20.0pt;margin-bottom:20.0pt;text-align:center;font-size:20.0pt;font-family:"Times New Roman";font-weight:bold;}
h3   {margin-top:16.0pt;margin-bottom:16.0pt;text-align:center;font-size:16.0pt;font-family:"Times New Roman";font-weight:bold;}
p    {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:14.0pt;font-family:"Symbol";}
p.m  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.r  {margin-top:0pt;margin-bottom:0pt;text-align:right;text-indent:0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.a  {margin-top:0pt;margin-bottom:0pt;text-align:left;text-indent:35.0pt;font-size:15.0pt;font-family:"Times New Roman";font-weight:bold;}
p.s  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:12.0pt;font-family:"Times New Roman";}
p.c  {font-size:12pt;margin-top:3pt;margin-bottom:3pt;text-align:center;text-indent:0pt}
//-->
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>Greek New Testament
<br>Mark</h1>

<hr>

<p class=m><b><u>Apparatus:</u></b> Variant readings are given in the text
in this presentation: <b>| Westcott-Hort text | NA-26 text |</b></p>

<p class=m><b>&lt; &gt;</b> indicates a word where NA26 encloses only a part of
the word in square brackets. Since this would affect the search tools, we use
these brackets. The reader should consult the printed NA26 edition for the
details.</p>

<p class=m><b>[ ]</b> indicates doubtful text.</p>

<p class=m><font color="#ff0000"><b>RED:</b></font> Text in <b><font
color="#ff0000">red</font></b> indicates readings, where the UBS editorial
committee had great difficulty in deciding which variant to place in the text.
Please refer to &#147;<i>A Textual Commentary on the Greek New
Testament</i>&#148; by Bruce M. Metzger, 2nd ed.,&nbsp;1994, for the details.
The difficult readings are indicated by the letters C and D. To find these
positions easy, they are labeled with an asterisk,&nbsp;*.</p>

<hr>

<p>&nbsp;</p>

<p>1:1 arch tou euaggeliou ihsou cristou | | <font color="#ff0000">[uiou qeou*]</font> |</p>

<p>1:2 kaqwV gegraptai en tw hsaia tw profhth idou apostellw ton aggelon mou pro proswpou
sou oV kataskeuasei thn odon sou</p>

<p>1:3 fwnh bowntoV en th erhmw etoimasate thn odon kuriou euqeiaV poieite taV tribouV
autou</p>

<p>1:4 egeneto iwannhV | o | <font color="#ff0000">[o*]</font> | baptizwn en th erhmw | | <font
color="#ff0000">kai*</font> | khrusswn baptisma metanoiaV eiV afesin amartiwn</p>

<p>1:5 kai exeporeueto proV auton pasa h ioudaia cwra kai oi ierosolumitai panteV kai
ebaptizonto up autou en tw iordanh potamw exomologoumenoi taV amartiaV autwn</p>

<p>1:6 kai hn o iwannhV endedumenoV tricaV kamhlou kai zwnhn dermatinhn peri thn osfun
autou kai esqiwn akridaV kai meli agrion</p>

<p>1:7 kai ekhrussen legwn ercetai o iscuroteroV mou opisw | [mou] | mou | ou ouk eimi
ikanoV kuyaV lusai ton imanta twn upodhmatwn autou</p>

<p>1:8 egw ebaptisa umaV udati autoV de baptisei umaV | | en | pneumati agiw</p>

<p>1:9 kai egeneto en ekeinaiV taiV hmeraiV hlqen ihsouV apo nazaret thV galilaiaV kai
ebaptisqh eiV ton iordanhn upo iwannou</p>

<p>1:10 kai euquV anabainwn ek tou udatoV eiden scizomenouV touV ouranouV kai to pneuma wV
peristeran katabainon eiV auton</p>

<p>1:11 kai fwnh | [egeneto] | egeneto | ek twn ouranwn su ei o uioV mou o agaphtoV en soi
eudokhsa</p>

<p>1:12 kai euquV to pneuma auton ekballei eiV thn erhmon</p>

<p>1:13 kai hn en th erhmw tesserakonta hmeraV peirazomenoV upo tou satana kai hn meta twn
qhriwn kai oi aggeloi dihkonoun autw</p>

<p>1:14 | kai meta | meta de | to paradoqhnai ton iwannhn hlqen o ihsouV eiV thn galilaian
khrusswn to euaggelion tou qeou</p>

<p>1:15 | [kai legwn] | kai legwn | oti peplhrwtai o kairoV kai hggiken h basileia tou
qeou metanoeite kai pisteuete en tw euaggeliw</p>

<p>1:16 kai paragwn para thn qalassan thV galilaiaV eiden simwna kai andrean ton adelfon
simwnoV amfiballontaV en th qalassh hsan gar alieiV</p>

<p>1:17 kai eipen autoiV o ihsouV deute opisw mou kai poihsw umaV genesqai alieiV anqrwpwn
</p>

<p>1:18 kai euquV afenteV ta diktua hkolouqhsan autw</p>

<p>1:19 kai probaV oligon eiden iakwbon ton tou zebedaiou kai iwannhn ton adelfon autou
kai autouV en tw ploiw katartizontaV ta diktua</p>

<p>1:20 kai euquV ekalesen autouV kai afenteV ton patera autwn zebedaion en tw ploiw meta
twn misqwtwn aphlqon opisw autou</p>

<p>1:21 kai eisporeuontai eiV kafarnaoum kai euquV toiV sabbasin eiselqwn eiV thn
sunagwghn edidasken</p>

<p>1:22 kai exeplhssonto epi th didach autou hn gar didaskwn autouV wV exousian ecwn kai
ouc wV oi grammateiV</p>

<p>1:23 kai euquV hn en th sunagwgh autwn anqrwpoV en pneumati akaqartw kai anekraxen</p>

<p>1:24 legwn ti hmin kai soi ihsou nazarhne hlqeV apolesai hmaV oida se tiV ei o agioV
tou qeou</p>

<p>1:25 kai epetimhsen autw o ihsouV | [legwn] | legwn | fimwqhti kai exelqe ex autou</p>

<p>1:26 kai sparaxan auton to pneuma to akaqarton kai fwnhsan fwnh megalh exhlqen ex autou
</p>

<p>1:27 kai eqambhqhsan apanteV wste suzhtein | autouV | proV eautouV | legontaV ti estin
touto didach kainh kat exousian kai toiV pneumasin toiV akaqartoiV epitassei kai
upakouousin autw</p>

<p>1:28 kai exhlqen h akoh autou euquV pantacou eiV olhn thn pericwron thV galilaiaV</p>

<p>1:29 kai euquV ek thV sunagwghV exelqonteV hlqon eiV thn oikian simwnoV kai andreou
meta iakwbou kai iwannou</p>

<p>1:30 h de penqera simwnoV katekeito puressousa kai euquV legousin autw peri authV</p>

<p>1:31 kai proselqwn hgeiren authn krathsaV thV ceiroV kai afhken authn o puretoV kai
dihkonei autoiV</p>

<p>1:32 oyiaV de genomenhV ote | edusen | edu | o hlioV eferon proV auton pantaV touV
kakwV econtaV kai touV daimonizomenouV</p>

<p>1:33 kai hn olh h poliV episunhgmenh proV thn quran</p>

<p>1:34 kai eqerapeusen pollouV kakwV econtaV poikilaiV nosoiV kai daimonia polla exebalen
kai ouk hfien lalein ta daimonia oti hdeisan auton | [criston einai] | |</p>

<p>1:35 kai prwi ennuca lian anastaV exhlqen | [kai aphlqen] | kai aphlqen | eiV erhmon
topon kakei proshuceto</p>

<p>1:36 kai katediwxen auton simwn kai oi met autou</p>

<p>1:37 kai euron auton kai legousin autw oti panteV zhtousin se</p>

<p>1:38 kai legei autoiV agwmen allacou eiV taV ecomenaV kwmopoleiV ina kai ekei khruxw
eiV touto gar exhlqon</p>

<p>1:39 kai hlqen khrusswn eiV taV sunagwgaV autwn eiV olhn thn galilaian kai ta daimonia
ekballwn</p>

<p>1:40 kai ercetai proV auton leproV parakalwn auton <font color="#ff0000">[kai
gonupetwn*]</font> | | kai | legwn autw oti ean qelhV dunasai me kaqarisai</p>

<p>1:41 kai splagcnisqeiV ekteinaV thn ceira autou hyato kai legei autw qelw kaqarisqhti</p>

<p>1:42 kai euquV aphlqen ap autou h lepra kai ekaqarisqh</p>

<p>1:43 kai embrimhsamenoV autw euquV exebalen auton</p>

<p>1:44 kai legei autw ora mhdeni mhden eiphV alla upage seauton deixon tw ierei kai
prosenegke peri tou kaqarismou sou a prosetaxen mwushV eiV marturion autoiV</p>

<p>1:45 o de exelqwn hrxato khrussein polla kai diafhmizein ton logon wste mhketi auton
dunasqai fanerwV eiV polin eiselqein all exw ep erhmoiV topoiV | [hn] | hn | kai hrconto
proV auton pantoqen</p>

<p>2:1 kai eiselqwn palin eiV kafarnaoum di hmerwn hkousqh oti en oikw estin</p>

<p>2:2 kai sunhcqhsan polloi wste mhketi cwrein mhde ta proV thn quran kai elalei autoiV
ton logon</p>

<p>2:3 kai ercontai feronteV proV auton paralutikon airomenon upo tessarwn</p>

<p>2:4 kai mh dunamenoi prosenegkai autw dia ton oclon apestegasan thn steghn opou hn kai
exoruxanteV calwsin ton krabatton opou o paralutikoV katekeito</p>

<p>2:5 kai idwn o ihsouV thn pistin autwn legei tw paralutikw teknon afientai sou ai
amartiai</p>

<p>2:6 hsan de tineV twn grammatewn ekei kaqhmenoi kai dialogizomenoi en taiV kardiaiV
autwn</p>

<p>2:7 ti outoV outwV lalei blasfhmei tiV dunatai afienai amartiaV ei mh eiV o qeoV</p>

<p>2:8 kai euquV epignouV o ihsouV tw pneumati autou oti | [outwV] | outwV | dialogizontai
en eautoiV legei | [autoiV] | autoiV | ti tauta dialogizesqe en taiV kardiaiV umwn</p>

<p>2:9 ti estin eukopwteron eipein tw paralutikw afientai sou ai amartiai h eipein |
egeirou [kai] | egeire kai | aron ton krabatton sou kai peripatei</p>

<p>2:10 ina de eidhte oti exousian ecei o uioV tou anqrwpou afienai amartiaV epi thV ghV
legei tw paralutikw</p>

<p>2:11 soi legw egeire aron ton krabatton sou kai upage eiV ton oikon sou</p>

<p>2:12 kai hgerqh kai euquV araV ton krabatton exhlqen emprosqen pantwn wste existasqai
pantaV kai doxazein ton qeon | [legontaV] | legontaV | oti outwV oudepote eidomen</p>

<p>2:13 kai exhlqen palin para thn qalassan kai paV o ocloV hrceto proV auton kai
edidasken autouV</p>

<p>2:14 kai paragwn eiden leuin ton tou alfaiou kaqhmenon epi to telwnion kai legei autw
akolouqei moi kai anastaV hkolouqhsen autw</p>

<p>2:15 kai ginetai katakeisqai auton en th oikia autou kai polloi telwnai kai amartwloi
sunanekeinto tw ihsou kai toiV maqhtaiV autou hsan gar polloi kai hkolouqoun <font
color="#ff0000">autw</p>

<p>2:16 kai oi grammateiV twn farisaiwn idonteV*</font> oti esqiei meta twn amartwlwn kai
telwnwn elegon toiV maqhtaiV autou oti meta twn telwnwn kai amartwlwn esqiei</p>

<p>2:17 kai akousaV o ihsouV legei autoiV [oti] ou creian ecousin oi iscuonteV iatrou all
oi kakwV econteV ouk hlqon kalesai dikaiouV alla amartwlouV</p>

<p>2:18 kai hsan oi maqhtai iwannou kai oi farisaioi nhsteuonteV kai ercontai kai legousin
autw dia ti oi maqhtai iwannou kai oi maqhtai twn farisaiwn nhsteuousin oi de soi |
[maqhtai] | maqhtai | ou nhsteuousin</p>

<p>2:19 kai eipen autoiV o ihsouV mh dunantai oi uioi tou numfwnoV en w o numfioV met
autwn estin nhsteuein oson cronon ecousin ton numfion met autwn ou dunantai nhsteuein</p>

<p>2:20 eleusontai de hmerai otan aparqh ap autwn o numfioV kai tote nhsteusousin en
ekeinh th hmera</p>

<p>2:21 oudeiV epiblhma rakouV agnafou epiraptei epi imation palaion ei de mh airei to
plhrwma ap autou to kainon tou palaiou kai ceiron scisma ginetai</p>

<p>2:22 kai oudeiV ballei oinon neon eiV askouV palaiouV ei de mh rhxei o oinoV touV
askouV kai o oinoV <font color="#ff0000">apollutai kai oi askoi | [alla | alla | oinon
neon eiV askouV | kainouV] | kainouV* |</font></p>

<p>2:23 kai egeneto auton en toiV sabbasin | diaporeuesqai | paraporeuesqai | dia twn
sporimwn kai oi maqhtai autou hrxanto odon poiein tillonteV touV stacuaV</p>

<p>2:24 kai oi farisaioi elegon autw ide ti poiousin toiV sabbasin o ouk exestin</p>

<p>2:25 kai legei autoiV oudepote anegnwte ti epoihsen dauid ote creian escen kai
epeinasen autoV kai oi met autou</p>

<p>2:26 | [pwV] | pwV | eishlqen eiV ton oikon tou qeou epi abiaqar arcierewV kai touV
artouV thV proqesewV efagen ouV ouk exestin fagein ei mh touV iereiV kai edwken kai tois
sun autw ousin</p>

<p>2:27 kai elegen autoiV to sabbaton dia ton anqrwpon egeneto kai ouc o anqrwpoV dia to
sabbaton</p>

<p>2:28 wste kurioV estin o uioV tou anqrwpou kai tou sabbatou</p>

<p>3:1 kai eishlqen palin eiV | | thn | sunagwghn kai hn ekei anqrwpoV exhrammenhn ecwn
thn ceira</p>

<p>3:2 kai parethroun auton ei toiV sabbasin qerapeusei auton ina kathgorhswsin autou</p>

<p>3:3 kai legei tw anqrwpw tw thn | ceira econti xhran | xhran ceira econti | egeire eiV
to meson</p>

<p>3:4 kai legei autoiV exestin toiV sabbasin | agaqopoihsai | agaqon poihsai | h
kakopoihsai yuchn swsai h apokteinai oi de esiwpwn</p>

<p>3:5 kai peribleyamenoV autouV met orghV sullupoumenoV epi th pwrwsei thV kardiaV autwn
legei tw anqrwpw ekteinon thn ceira | sou | | kai exeteinen kai apekatestaqh h ceir autou</p>

<p>3:6 kai exelqonteV oi farisaioi euquV meta twn hrwdianwn sumboulion edidoun kat autou
opwV auton apoleswsin</p>

<p>3:7 kai o ihsouV meta twn maqhtwn autou anecwrhsen proV thn qalassan kai polu plhqoV
apo thV galilaiaV <font color="#ff0000">| hkolouqhsen | [hkolouqhsen] | kai apo ths
ioudaiaV</p>

<p>3:8 kai apo ierosolumwn*</font> kai apo thV idoumaiaV kai peran tou iordanou kai peri
turon kai sidwna plhqoV polu akouonteV osa | poiei | epoiei | hlqon proV auton</p>

<p>3:9 kai eipen toiV maqhtaiV autou ina ploiarion proskarterh autw dia ton oclon ina mh
qlibwsin auton</p>

<p>3:10 pollouV gar eqerapeusen wste epipiptein autw ina autou aywntai osoi eicon mastigaV
</p>

<p>3:11 kai ta pneumata ta akaqarta otan auton eqewroun prosepipton autw kai ekrazon |
legonta | legonteV | oti su ei o uioV tou qeou</p>

<p>3:12 kai polla epetima autoiV ina mh auton faneron poihswsin</p>

<p>3:13 kai anabainei eiV to oroV kai proskaleitai ouV hqelen autoV kai aphlqon proV auton
</p>

<p>3:14 kai epoihsen dwdeka <font color="#ff0000">| ouV kai apostolouV wnomasen | [ouV kai
apostolouV wnomasen*] |</font> ina wsin met autou kai ina apostellh autouV khrussein</p>

<p>3:15 kai ecein exousian ekballein ta daimonia<font color="#ff0000"> [3:16] | kai
epoihsen touV dwdeka | [kai epoihsen touV dwdeka*] | </font></p>

<p>3:16 kai epeqhken onoma tw simwni petron</p>

<p>3:17 kai iakwbon ton tou zebedaiou kai iwannhn ton adelfon tou iakwbou kai epeqhken
autoiV | onoma | &lt;onomata&gt; | boanhrgeV o estin uioi bronthV</p>

<p>3:18 kai andrean kai filippon kai barqolomaion kai maqqaion kai qwman kai iakwbon ton
tou alfaiou kai qaddaion kai simwna ton kananaion</p>

<p>3:19 kai ioudan iskariwq oV kai paredwken auton [3:20] kai ercetai eiV oikon</p>

<p>3:20 kai sunercetai palin [o] ocloV wste mh dunasqai autouV mhde arton fagein</p>

<p>3:21 kai akousanteV oi par autou exhlqon krathsai auton elegon gar oti exesth</p>

<p>3:22 kai oi grammateiV oi apo ierosolumwn katabanteV elegon oti beelzeboul ecei kai oti
en tw arconti twn daimoniwn ekballei ta daimonia</p>

<p>3:23 kai proskalesamenoV autouV en parabolaiV elegen autoiV pwV dunatai satanaV satanan
ekballein</p>

<p>3:24 kai ean basileia ef eauthn merisqh ou dunatai staqhnai h basileia ekeinh</p>

<p>3:25 kai ean oikia ef eauthn merisqh ou dunhsetai h oikia ekeinh | sthnai | staqhnai |</p>

<p>3:26 kai ei o satanaV anesth ef eauton kai emerisqh ou dunatai sthnai alla teloV ecei</p>

<p>3:27 all ou dunatai oudeiV eiV thn oikian tou iscurou eiselqwn ta skeuh autou diarpasai
ean mh prwton ton iscuron dhsh kai tote thn oikian autou diarpasei</p>

<p>3:28 amhn legw umin oti panta afeqhsetai toiV uioiV twn anqrwpwn ta amarthmata kai ai
blasfhmiai osa ean blasfhmhswsin</p>

<p>3:29 oV d an blasfhmhsh eiV to pneuma to agion ouk ecei afesin eiV ton aiwna alla
enocoV estin aiwniou amarthmatoV</p>

<p>3:30 oti elegon pneuma akaqarton ecei</p>

<p>3:31 kai | ercontai | ercetai | h mhthr autou kai oi adelfoi autou kai exw sthkonteV
apesteilan proV auton kalounteV auton</p>

<p>3:32 kai ekaqhto peri auton ocloV kai legousin autw idou h mhthr sou kai oi adelfoi sou
| | <font color="#ff0000">[kai ai adelfai sou*]</font> | exw zhtousin se</p>

<p>3:33 kai apokriqeiV autoiV legei tiV estin h mhthr mou kai oi adelfoi | | [mou] |</p>

<p>3:34 kai peribleyamenoV touV peri auton kuklw kaqhmenouV legei ide h mhthr mou kai oi
adelfoi mou</p>

<p>3:35 oV | | [gar] | an poihsh to qelhma tou qeou outoV adelfoV mou kai adelfh kai mhthr
estin</p>

<p>4:1 kai palin hrxato didaskein para thn qalassan kai sunagetai proV auton ocloV
pleistoV wste auton eiV ploion embanta kaqhsqai en th qalassh kai paV o ocloV proV thn
qalassan epi thV ghV hsan</p>

<p>4:2 kai edidasken autouV en parabolaiV polla kai elegen autoiV en th didach autou</p>

<p>4:3 akouete idou exhlqen o speirwn speirai</p>

<p>4:4 kai egeneto en tw speirein o men epesen para thn odon kai hlqen ta peteina kai
katefagen auto</p>

<p>4:5 kai allo epesen epi to petrwdeV | [kai] | | opou ouk eicen ghn pollhn kai euquV
exaneteilen dia to mh ecein baqoV ghV</p>

<p>4:6 kai ote aneteilen o hlioV ekaumatisqh kai dia to mh ecein rizan exhranqh</p>

<p>4:7 kai allo epesen eiV taV akanqaV kai anebhsan ai akanqai kai sunepnixan auto kai
karpon ouk edwken</p>

<p>4:8 kai alla epesen eiV thn ghn thn kalhn kai edidou karpon anabainonta <font
color="#ff0000">kai auxanomena*</font> kai eferen <font color="#ff0000">| eiV | en* |</font>
triakonta kai en exhkonta kai en ekaton</p>

<p>4:9 kai elegen oV ecei wta akouein akouetw</p>

<p>4:10 kai ote egeneto kata monaV hrwtwn auton oi peri auton sun toiV dwdeka taV
parabolaV</p>

<p>4:11 kai elegen autoiV umin to musthrion dedotai thV basileiaV tou qeou ekeinoiV de
toiV exw en parabolaiV ta panta ginetai</p>

<p>4:12 ina bleponteV blepwsin kai mh idwsin kai akouonteV akouwsin kai mh suniwsin mhpote
epistreywsin kai afeqh autoiV</p>

<p>4:13 kai legei autoiV ouk oidate thn parabolhn tauthn kai pwV pasaV taV parabolaV
gnwsesqe</p>

<p>4:14 o speirwn ton logon speirei</p>

<p>4:15 outoi de eisin oi para thn odon opou speiretai o logoV kai otan akouswsin euquV
ercetai o satanaV kai airei ton logon ton esparmenon <font color="#ff0000">eiV autouV*</font>
</p>

<p>4:16 kai outoi eisin | omoiwV | | oi epi ta petrwdh speiromenoi oi otan akouswsin ton
logon euquV meta caraV lambanousin auton</p>

<p>4:17 kai ouk ecousin rizan en eautoiV alla proskairoi eisin eita genomenhV qliyewV h
diwgmou dia ton logon euquV skandalizontai</p>

<p>4:18 kai alloi eisin oi eiV taV akanqaV speiromenoi outoi eisin oi ton logon akousanteV
</p>

<p>4:19 kai ai merimnai tou aiwnoV kai h apath tou ploutou kai ai peri ta loipa epiqumiai
eisporeuomenai sumpnigousin ton logon kai akarpoV ginetai</p>

<p>4:20 kai ekeinoi eisin oi epi thn ghn thn kalhn sparenteV oitineV akouousin ton logon
kai paradecontai kai karpoforousin en triakonta kai <font color="#ff0000">| [en] | en* |</font>
exhkonta kai | [en] | en | ekaton</p>

<p>4:21 kai elegen autoiV | oti | | mhti ercetai o lucnoV ina upo ton modion teqh h upo
thn klinhn ouc ina epi thn lucnian teqh</p>

<p>4:22 ou gar estin krupton ean mh ina fanerwqh oude egeneto apokrufon all ina elqh eiV
faneron</p>

<p>4:23 ei tiV ecei wta akouein akouetw</p>

<p>4:24 kai elegen autoiV blepete ti akouete en w metrw metreite metrhqhsetai umin kai
prosteqhsetai umin</p>

<p>4:25 oV gar ecei doqhsetai autw kai oV ouk ecei kai o ecei arqhsetai ap autou</p>

<p>4:26 kai elegen outwV estin h basileia tou qeou wV anqrwpoV balh ton sporon epi thV ghV
</p>

<p>4:27 kai kaqeudh kai egeirhtai nukta kai hmeran kai o sporoV blasta kai mhkunhtai wV
ouk oiden autoV</p>

<p>4:28 automath h gh karpoforei prwton corton | eiten stacun eiten plhrh | eita stacun
eita <font color="#ff0000">&lt;plhrhV*&gt;</font> | siton en tw stacui</p>

<p>4:29 otan de paradoi o karpoV euquV apostellei to drepanon oti paresthken o qerismoV</p>

<p>4:30 kai elegen pwV omoiwswmen thn basileian tou qeou h en tini authn parabolh qwmen</p>

<p>4:31 wV kokkw sinapewV oV otan sparh epi thV ghV mikroteron on pantwn twn spermatwn twn
epi thV ghV</p>

<p>4:32 kai otan sparh anabainei kai ginetai meizon pantwn twn lacanwn kai poiei kladouV
megalouV wste dunasqai upo thn skian autou ta peteina tou ouranou kataskhnoun</p>

<p>4:33 kai toiautaiV parabolaiV pollaiV elalei autoiV ton logon kaqwV hdunanto akouein</p>

<p>4:34 cwriV de parabolhV ouk elalei autoiV kat idian de toiV idioiV maqhtaiV epeluen
panta</p>

<p>4:35 kai legei autoiV en ekeinh th hmera oyiaV genomenhV dielqwmen eiV to peran</p>

<p>4:36 kai afenteV ton oclon paralambanousin auton wV hn en tw ploiw kai alla ploia hn
met autou</p>

<p>4:37 kai ginetai lailay megalh anemou kai ta kumata epeballen eiV to ploion wste hdh
gemizesqai to ploion</p>

<p>4:38 kai autoV hn en th prumnh epi to proskefalaion kaqeudwn kai egeirousin auton kai
legousin autw didaskale ou melei soi oti apollumeqa</p>

<p>4:39 kai diegerqeiV epetimhsen tw anemw kai eipen th qalassh siwpa pefimwso kai
ekopasen o anemoV kai egeneto galhnh megalh</p>

<p>4:40 kai eipen autoiV ti deiloi este oupw ecete pistin</p>

<p>4:41 kai efobhqhsan fobon megan kai elegon proV allhlouV tiV ara outoV estin oti kai o
anemoV kai h qalassa upakouei autw</p>

<p>5:1 kai hlqon eiV to peran thV qalasshV eiV thn cwran twn <font color="#ff0000">gerashnwn*</font>
</p>

<p>5:2 kai exelqontoV autou ek tou ploiou | [euquV] | euquV | uphnthsen autw ek twn
mnhmeiwn anqrwpoV en pneumati akaqartw</p>

<p>5:3 oV thn katoikhsin eicen en toiV mnhmasin kai oude alusei ouketi oudeiV edunato
auton dhsai</p>

<p>5:4 dia to auton pollakiV pedaiV kai alusesin dedesqai kai diespasqai up autou taV
aluseiV kai taV pedaV suntetrifqai kai oudeiV iscuen auton damasai</p>

<p>5:5 kai dia pantoV nuktoV kai hmeraV en toiV mnhmasin kai en toiV oresin hn krazwn kai
katakoptwn eauton liqoiV</p>

<p>5:6 kai idwn ton ihsoun apo makroqen edramen kai prosekunhsen | auton | autw |</p>

<p>5:7 kai kraxaV fwnh megalh legei ti emoi kai soi ihsou uie tou qeou tou uyistou orkizw
se ton qeon mh me basanishV</p>

<p>5:8 elegen gar autw exelqe to pneuma to akaqarton ek tou anqrwpou</p>

<p>5:9 kai ephrwta auton ti onoma soi kai legei autw legiwn onoma moi oti polloi esmen</p>

<p>5:10 kai parekalei auton polla ina mh auta aposteilh exw thV cwraV</p>

<p>5:11 hn de ekei proV tw orei agelh coirwn megalh boskomenh</p>

<p>5:12 kai parekalesan auton legonteV pemyon hmaV eiV touV coirouV ina eiV autouV
eiselqwmen</p>

<p>5:13 kai epetreyen autoiV kai exelqonta ta pneumata ta akaqarta eishlqon eiV touV
coirouV kai wrmhsen h agelh kata tou krhmnou eiV thn qalassan wV discilioi kai epnigonto
en th qalassh</p>

<p>5:14 kai oi boskonteV autouV efugon kai aphggeilan eiV thn polin kai eiV touV agrouV
kai hlqon idein ti estin to gegonoV</p>

<p>5:15 kai ercontai proV ton ihsoun kai qewrousin ton daimonizomenon kaqhmenon
imatismenon kai swfronounta ton eschkota ton legiwna kai efobhqhsan</p>

<p>5:16 kai dihghsanto autoiV oi idonteV pwV egeneto tw daimonizomenw kai peri twn coirwn</p>

<p>5:17 kai hrxanto parakalein auton apelqein apo twn oriwn autwn</p>

<p>5:18 kai embainontoV autou eiV to ploion parekalei auton o daimonisqeiV ina met autou h
</p>

<p>5:19 kai ouk afhken auton alla legei autw upage eiV ton oikon sou proV touV souV kai
apaggeilon autoiV osa o kurioV soi pepoihken kai hlehsen se</p>

<p>5:20 kai aphlqen kai hrxato khrussein en th dekapolei osa epoihsen autw o ihsouV kai
panteV eqaumazon</p>

<p>5:21 kai diaperasantoV tou ihsou | en tw ploiw | <font color="#ff0000">[en tw ploiw*]</font>
| palin eiV to peran sunhcqh ocloV poluV ep auton kai hn para thn qalassan</p>

<p>5:22 kai ercetai eiV twn arcisunagwgwn onomati iairoV kai idwn auton piptei proV touV
podaV autou</p>

<p>5:23 kai parakalei auton polla legwn oti to qugatrion mou escatwV ecei ina elqwn epiqhV
taV ceiraV auth ina swqh kai zhsh</p>

<p>5:24 kai aphlqen met autou kai hkolouqei autw ocloV poluV kai suneqlibon auton</p>

<p>5:25 kai gunh ousa en rusei aimatoV dwdeka eth</p>

<p>5:26 kai polla paqousa upo pollwn iatrwn kai dapanhsasa ta par authV panta kai mhden
wfelhqeisa alla mallon eiV to ceiron elqousa</p>

<p>5:27 akousasa | ta | | peri tou ihsou elqousa en tw oclw opisqen hyato tou imatiou
autou</p>

<p>5:28 elegen gar oti ean aywmai kan twn imatiwn autou swqhsomai</p>

<p>5:29 kai euquV exhranqh h phgh tou aimatoV authV kai egnw tw swmati oti iatai apo thV
mastigoV</p>

<p>5:30 kai euquV o ihsouV epignouV en eautw thn ex autou dunamin exelqousan epistrafeiV
en tw oclw elegen tiV mou hyato twn imatiwn</p>

<p>5:31 kai elegon autw oi maqhtai autou blepeiV ton oclon sunqlibonta se kai legeiV tiV
mou hyato</p>

<p>5:32 kai perieblepeto idein thn touto poihsasan</p>

<p>5:33 h de gunh fobhqeisa kai tremousa eiduia o gegonen auth hlqen kai prosepesen autw
kai eipen autw pasan thn alhqeian</p>

<p>5:34 o de eipen auth qugathr h pistiV sou seswken se upage eiV eirhnhn kai isqi ugihV
apo thV mastigoV sou</p>

<p>5:35 eti autou lalountoV ercontai apo tou arcisunagwgou legonteV oti h qugathr sou
apeqanen ti eti skulleiV ton didaskalon</p>

<p>5:36 o de ihsouV parakousaV ton logon laloumenon legei tw arcisunagwgw mh fobou monon
pisteue</p>

<p>5:37 kai ouk afhken oudena met autou sunakolouqhsai ei mh ton petron kai iakwbon kai
iwannhn ton adelfon iakwbou</p>

<p>5:38 kai ercontai eiV ton oikon tou arcisunagwgou kai qewrei qorubon kai klaiontaV kai
alalazontaV polla</p>

<p>5:39 kai eiselqwn legei autoiV ti qorubeisqe kai klaiete to paidion ouk apeqanen alla
kaqeudei</p>

<p>5:40 kai kategelwn autou autoV de ekbalwn pantaV paralambanei ton patera tou paidiou
kai thn mhtera kai touV met autou kai eisporeuetai opou hn to paidion</p>

<p>5:41 kai krathsaV thV ceiroV tou paidiou legei auth taliqa koum o estin
meqermhneuomenon to korasion soi legw egeire</p>

<p>5:42 kai euquV anesth to korasion kai periepatei hn gar etwn dwdeka kai exesthsan |
euquV | [euquV] | ekstasei megalh</p>

<p>5:43 kai diesteilato autoiV polla ina mhdeiV gnoi touto kai eipen doqhnai auth fagein</p>

<p>6:1 kai exhlqen ekeiqen kai ercetai eiV thn patrida autou kai akolouqousin autw oi
maqhtai autou</p>

<p>6:2 kai genomenou sabbatou hrxato didaskein en th sunagwgh kai | oi | | polloi
akouonteV exeplhssonto legonteV poqen toutw tauta kai tiV h sofia h doqeisa toutw <font
color="#ff0000">kai ai dunameiV toiautai dia twn ceirwn autou ginomenai*</font></p>

<p>6:3 ouc outoV estin o tektwn o uioV thV mariaV kai adelfoV iakwbou kai iwshtoV kai
iouda kai simwnoV kai ouk eisin ai adelfai autou wde proV hmaV kai eskandalizonto en autw</p>

<p>6:4 kai elegen autoiV o ihsouV oti ouk estin profhthV atimoV ei mh en th patridi autou
kai en toiV suggeneusin autou kai en th oikia autou</p>

<p>6:5 kai ouk edunato ekei poihsai oudemian dunamin ei mh oligoiV arrwstoiV epiqeiV taV
ceiraV eqerapeusen</p>

<p>6:6 kai | eqaumasen | eqaumazen | dia thn apistian autwn kai perihgen taV kwmaV kuklw
didaskwn</p>

<p>6:7 kai proskaleitai touV dwdeka kai hrxato autouV apostellein duo duo kai edidou
autoiV exousian twn pneumatwn twn akaqartwn</p>

<p>6:8 kai parhggeilen autoiV ina mhden airwsin eiV odon ei mh rabdon monon mh arton mh
phran mh eiV thn zwnhn calkon</p>

<p>6:9 alla upodedemenouV sandalia kai mh | endusasqai | endushsqe | duo citwnaV</p>

<p>6:10 kai elegen autoiV opou ean eiselqhte eiV oikian ekei menete ewV an exelqhte
ekeiqen</p>

<p>6:11 kai oV an topoV mh dexhtai umaV mhde akouswsin umwn ekporeuomenoi ekeiqen
ektinaxate ton coun ton upokatw twn podwn umwn eiV marturion autoiV</p>

<p>6:12 kai exelqonteV ekhruxan ina metanowsin</p>

<p>6:13 kai daimonia polla exeballon kai hleifon elaiw pollouV arrwstouV kai eqerapeuon</p>

<p>6:14 kai hkousen o basileuV hrwdhV faneron gar egeneto to onoma autou kai elegon oti
iwannhV o baptizwn eghgertai ek nekrwn kai dia touto energousin ai dunameiV en autw</p>

<p>6:15 alloi de elegon oti hliaV estin alloi de elegon oti profhthV wV eiV twn profhtwn</p>

<p>6:16 akousaV de o hrwdhV elegen on egw apekefalisa iwannhn outoV hgerqh</p>

<p>6:17 autoV gar o hrwdhV aposteilaV ekrathsen ton iwannhn kai edhsen auton en fulakh dia
hrwdiada thn gunaika filippou tou adelfou autou oti authn egamhsen</p>

<p>6:18 elegen gar o iwannhV tw hrwdh oti ouk exestin soi ecein thn gunaika tou adelfou
sou</p>

<p>6:19 h de hrwdiaV eneicen autw kai hqelen auton apokteinai kai ouk hdunato</p>

<p>6:20 o gar hrwdhV efobeito ton iwannhn eidwV auton andra dikaion kai agion kai
sunethrei auton kai akousaV autou polla <font color="#ff0000">hporei kai*</font> hdewV
autou hkouen</p>

<p>6:21 kai genomenhV hmeraV eukairou ote hrwdhV toiV genesioiV autou deipnon epoihsen
toiV megistasin autou kai toiV ciliarcoiV kai toiV prwtoiV thV galilaiaV</p>

<p>6:22 kai eiselqoushV thV <font color="#ff0000">qugatroV autou hrwdiadoV*</font> kai
orchsamenhV hresen tw hrwdh kai toiV sunanakeimenoiV | o de basileuV eipen | eipen o
basileuV | tw korasiw aithson me o ean qelhV kai dwsw soi</p>

<p>6:23 kai wmosen auth | | [polla] | <font color="#ff0000">o ti*</font> ean me aithshV
dwsw soi ewV hmisouV thV basileiaV mou</p>

<p>6:24 kai exelqousa eipen th mhtri authV ti aithswmai h de eipen thn kefalhn iwannou tou
baptizontoV</p>

<p>6:25 kai eiselqousa euquV meta spoudhV proV ton basilea hthsato legousa qelw ina
exauthV dwV moi epi pinaki thn kefalhn iwannou tou baptistou</p>

<p>6:26 kai perilupoV genomenoV o basileuV dia touV orkouV kai touV anakeimenouV ouk
hqelhsen aqethsai authn</p>

<p>6:27 kai euquV aposteilaV o basileuV spekoulatora epetaxen enegkai thn kefalhn autou</p>

<p>6:28 kai apelqwn apekefalisen auton en th fulakh [6:28] kai hnegken thn kefalhn autou
epi pinaki kai edwken authn tw korasiw kai to korasion edwken authn th mhtri authV</p>

<p>6:29 kai akousanteV oi maqhtai autou hlqon kai hran to ptwma autou kai eqhkan auto en
mnhmeiw</p>

<p>6:30 kai sunagontai oi apostoloi proV ton ihsoun kai aphggeilan autw panta osa epoihsan
kai osa edidaxan</p>

<p>6:31 kai legei autoiV deute umeiV autoi kat idian eiV erhmon topon kai anapausasqe
oligon hsan gar oi ercomenoi kai oi upagonteV polloi kai oude fagein eukairoun</p>

<p>6:32 kai aphlqon en tw ploiw eiV erhmon topon kat idian</p>

<p>6:33 kai eidon autouV upagontaV kai | egnwsan | epegnwsan | polloi kai pezh apo paswn
twn polewn sunedramon ekei kai prohlqon autouV</p>

<p>6:34 kai exelqwn eiden polun oclon kai esplagcnisqh ep autouV oti hsan wV probata mh
econta poimena kai hrxato didaskein autouV polla</p>

<p>6:35 kai hdh wraV pollhV genomenhV proselqonteV autw oi maqhtai autou elegon oti erhmoV
estin o topoV kai hdh wra pollh</p>

<p>6:36 apoluson autouV ina apelqonteV eiV touV kuklw agrouV kai kwmaV agoraswsin eautoiV
ti fagwsin</p>

<p>6:37 o de apokriqeiV eipen autoiV dote autoiV umeiV fagein kai legousin autw apelqonteV
agoraswmen dhnariwn diakosiwn artouV kai dwsomen autoiV fagein</p>

<p>6:38 o de legei autoiV posouV | ecete artouV | artouV ecete | upagete idete kai gnonteV
legousin pente kai duo icquaV</p>

<p>6:39 kai epetaxen autoiV | anakliqhnai | anaklinai | pantaV sumposia sumposia epi tw
clwrw cortw</p>

<p>6:40 kai anepesan prasiai prasiai kata ekaton kai kata penthkonta</p>

<p>6:41 kai labwn touV pente artouV kai touV duo icquaV anableyaV eiV ton ouranon
euloghsen kai kateklasen touV artouV kai edidou toiV maqhtaiV | | <font color="#ff0000">[autou*]</font>
| ina paratiqwsin autoiV kai touV duo icquaV emerisen pasin</p>

<p>6:42 kai efagon panteV kai ecortasqhsan</p>

<p>6:43 kai hran klasmata dwdeka kofinwn plhrwmata kai apo twn icquwn</p>

<p>6:44 kai hsan oi fagonteV | touV artouV | <font color="#ff0000">[touV artouV*]</font> |
pentakiscilioi andreV</p>

<p>6:45 kai euquV hnagkasen touV maqhtaV autou embhnai eiV to ploion kai proagein eiV to
peran proV bhqsaidan ewV autoV apoluei ton oclon</p>

<p>6:46 kai apotaxamenoV autoiV aphlqen eiV to oroV proseuxasqai</p>

<p>6:47 kai oyiaV genomenhV hn to ploion en mesw thV qalasshV kai autoV monoV epi thV ghV</p>

<p>6:48 kai idwn autouV basanizomenouV en tw elaunein hn gar o anemoV enantioV autoiV peri
tetarthn fulakhn thV nuktoV ercetai proV autouV peripatwn epi thV qalasshV kai hqelen
parelqein autouV</p>

<p>6:49 oi de idonteV auton epi thV qalasshV peripatounta edoxan oti fantasma estin kai
anekraxan</p>

<p>6:50 panteV gar auton eidon kai etaracqhsan o de euquV elalhsen met autwn kai legei
autoiV qarseite egw eimi mh fobeisqe</p>

<p>6:51 kai anebh proV autouV eiV to ploion kai ekopasen o anemoV kai lian | | <font
color="#ff0000">[ek perissou*]</font> | en eautoiV existanto</p>

<p>6:52 ou gar sunhkan epi toiV artoiV all hn autwn h kardia pepwrwmenh</p>

<p>6:53 kai diaperasanteV epi thn ghn hlqon eiV gennhsaret kai proswrmisqhsan</p>

<p>6:54 kai exelqontwn autwn ek tou ploiou euquV epignonteV auton</p>

<p>6:55 periedramon olhn thn cwran ekeinhn kai hrxanto epi toiV krabattoiV touV kakwV
econtaV periferein opou hkouon oti estin</p>

<p>6:56 kai opou an eiseporeueto eiV kwmaV h eiV poleiV h eiV agrouV en taiV agoraiV
etiqesan touV asqenountaV kai parekaloun auton ina kan tou kraspedou tou imatiou autou
aywntai kai osoi an hyanto autou eswzonto</p>

<p>7:1 kai sunagontai proV auton oi farisaioi kai tineV twn grammatewn elqonteV apo
ierosolumwn</p>

<p>7:2 kai idonteV tinaV twn maqhtwn autou oti koinaiV cersin tout estin aniptoiV
esqiousin touV artouV</p>

<p>7:3 oi gar farisaioi kai panteV oi ioudaioi ean mh pugmh niywntai taV ceiraV ouk
esqiousin kratounteV thn paradosin twn presbuterwn</p>

<p>7:4 kai ap agoraV ean mh | rantiswntai | baptiswntai | ouk esqiousin kai alla polla
estin a parelabon kratein baptismouV pothriwn kai xestwn kai calkiwn | | <font
color="#ff0000">[kai klinwn*]</font> |</p>

<p>7:5 kai eperwtwsin auton oi farisaioi kai oi grammateiV dia ti ou peripatousin oi
maqhtai sou kata thn paradosin twn presbuterwn alla koinaiV cersin esqiousin ton arton</p>

<p>7:6 o de eipen autoiV kalwV eprofhteusen hsaiaV peri umwn twn upokritwn wV gegraptai |
oti | [oti] | outoV o laoV toiV ceilesin me tima h de kardia autwn porrw apecei ap emou</p>

<p>7:7 mathn de sebontai me didaskonteV didaskaliaV entalmata anqrwpwn</p>

<p>7:8 afenteV thn entolhn tou qeou krateite thn paradosin twn anqrwpwn</p>

<p>7:9 kai elegen autoiV kalwV aqeteite thn entolhn tou qeou ina thn paradosin umwn <font
color="#ff0000">| thrhshte | sthshte* |</font></p>

<p>7:10 mwushV gar eipen tima ton patera sou kai thn mhtera sou kai o kakologwn patera h
mhtera qanatw teleutatw</p>

<p>7:11 umeiV de legete ean eiph anqrwpoV tw patri h th mhtri korban o estin dwron o ean
ex emou wfelhqhV</p>

<p>7:12 ouketi afiete auton ouden poihsai tw patri h th mhtri</p>

<p>7:13 akurounteV ton logon tou qeou th paradosei umwn h paredwkate kai paromoia toiauta
polla poieite</p>

<p>7:14 kai proskalesamenoV palin ton oclon elegen autoiV akousate mou panteV kai sunete</p>

<p>7:15 ouden estin exwqen tou anqrwpou eisporeuomenon eiV auton o dunatai koinwsai auton
alla ta ek tou anqrwpou ekporeuomena estin ta koinounta ton anqrwpon</p>

<p>7:16</p>

<p>7:17 kai ote eishlqen eiV oikon apo tou oclou ephrwtwn auton oi maqhtai autou thn
parabolhn</p>

<p>7:18 kai legei autoiV outwV kai umeiV asunetoi este ou noeite oti pan to exwqen
eisporeuomenon eiV ton anqrwpon ou dunatai auton koinwsai</p>

<p>7:19 oti ouk eisporeuetai autou eiV thn kardian all eiV thn koilian kai eiV ton
afedrwna ekporeuetai kaqarizwn panta ta brwmata</p>

<p>7:20 elegen de oti to ek tou anqrwpou ekporeuomenon ekeino koinoi ton anqrwpon</p>

<p>7:21 eswqen gar ek thV kardiaV twn anqrwpwn oi dialogismoi oi kakoi ekporeuontai
porneiai klopai fonoi</p>

<p>7:22 moiceiai pleonexiai ponhriai doloV aselgeia ofqalmoV ponhroV blasfhmia uperhfania
afrosunh</p>

<p>7:23 panta tauta ta ponhra eswqen ekporeuetai kai koinoi ton anqrwpon</p>

<p>7:24 ekeiqen de anastaV aphlqen eiV ta oria turou | [kai sidwnoV] | | kai eiselqwn eiV
oikian oudena hqelen gnwnai kai ouk | hdunasqh | hdunhqh | laqein</p>

<p>7:25 all euquV akousasa gunh peri autou hV eicen to qugatrion authV pneuma akaqarton
elqousa prosepesen proV touV podaV autou</p>

<p>7:26 h de gunh hn ellhniV surofoinikissa tw genei kai hrwta auton ina to daimonion
ekbalh ek thV qugatroV authV</p>

<p>7:27 kai elegen auth afeV prwton cortasqhnai ta tekna ou gar estin kalon labein ton
arton twn teknwn kai toiV kunarioiV balein</p>

<p>7:28 h de apekriqh kai legei autw | nai | | kurie kai ta kunaria upokatw thV trapezhV
esqiousin apo twn yiciwn twn paidiwn</p>

<p>7:29 kai eipen auth dia touton ton logon upage exelhluqen ek thV qugatroV sou to
daimonion</p>

<p>7:30 kai apelqousa eiV ton oikon authV euren to paidion beblhmenon epi thn klinhn kai
to daimonion exelhluqoV</p>

<p>7:31 kai palin exelqwn ek twn oriwn turou hlqen dia sidwnoV eiV thn qalassan ths
galilaiaV ana meson twn oriwn dekapolewV</p>

<p>7:32 kai ferousin autw kwfon kai mogilalon kai parakalousin auton ina epiqh autw thn
ceira</p>

<p>7:33 kai apolabomenoV auton apo tou oclou kat idian ebalen touV daktulouV autou eiV ta
wta autou kai ptusaV hyato thV glwsshV autou</p>

<p>7:34 kai anableyaV eiV ton ouranon estenaxen kai legei autw effaqa o estin dianoicqhti</p>

<p>7:35 kai | | <font color="#ff0000">[euqewV*]</font> | hnoighsan autou ai akoai kai
eluqh o desmoV thV glwsshV autou kai elalei orqwV</p>

<p>7:36 kai diesteilato autoiV ina mhdeni legwsin oson de autoiV diestelleto autoi mallon
perissoteron ekhrusson</p>

<p>7:37 kai uperperisswV exeplhssonto legonteV kalwV panta pepoihken kai touV kwfouV poiei
akouein kai | | [touV] | alalouV lalein</p>

<p>8:1 en ekeinaiV taiV hmeraiV palin pollou oclou ontoV kai mh econtwn ti fagwsin
proskalesamenoV touV maqhtaV legei autoiV</p>

<p>8:2 splagcnizomai epi ton oclon oti hdh hmerai treiV prosmenousin moi kai ouk ecousin
ti fagwsin</p>

<p>8:3 kai ean apolusw autouV nhsteiV eiV oikon autwn ekluqhsontai en th odw kai tineV
autwn apo makroqen | eisin | hkasin |</p>

<p>8:4 kai apekriqhsan autw oi maqhtai autou oti poqen toutouV dunhsetai tiV wde cortasai
artwn ep erhmiaV</p>

<p>8:5 kai hrwta autouV posouV ecete artouV oi de eipan epta</p>

<p>8:6 kai paraggellei tw oclw anapesein epi thV ghV kai labwn touV epta artouV
eucaristhsaV eklasen kai edidou toiV maqhtaiV autou ina paratiqwsin kai pareqhkan tw oclw</p>

<p>8:7 kai eicon icqudia oliga kai euloghsaV auta eipen kai tauta paratiqenai</p>

<p>8:8 kai efagon kai ecortasqhsan kai hran perisseumata klasmatwn epta spuridaV</p>

<p>8:9 hsan de wV tetrakiscilioi kai apelusen autouV</p>

<p>8:10 kai euquV embaV eiV to ploion meta twn maqhtwn autou hlqen eiV ta merh dalmanouqa</p>

<p>8:11 kai exhlqon oi farisaioi kai hrxanto suzhtein autw zhtounteV par autou shmeion apo
tou ouranou peirazonteV auton</p>

<p>8:12 kai anastenaxaV tw pneumati autou legei ti h genea auth zhtei shmeion amhn legw |
| umin | ei doqhsetai th genea tauth shmeion</p>

<p>8:13 kai afeiV autouV palin embaV aphlqen eiV to peran</p>

<p>8:14 kai epelaqonto labein artouV kai ei mh ena arton ouk eicon meq eautwn en tw ploiw</p>

<p>8:15 kai diestelleto autoiV legwn orate blepete apo thV zumhV twn farisaiwn kai thV
zumhV hrwdou</p>

<p>8:16 kai dielogizonto proV allhlouV oti artouV ouk ecousin</p>

<p>8:17 kai gnouV legei autoiV ti dialogizesqe oti artouV ouk ecete oupw noeite oude
suniete pepwrwmenhn ecete thn kardian umwn</p>

<p>8:18 ofqalmouV econteV ou blepete kai wta econteV ouk akouete kai ou mnhmoneuete</p>

<p>8:19 ote touV pente artouV eklasa eiV touV pentakisciliouV posouV kofinouV klasmatwn
plhreiV hrate legousin autw dwdeka</p>

<p>8:20 ote touV epta eiV touV tetrakisciliouV poswn spuridwn plhrwmata klasmatwn hrate
kai legousin | autw | [autw] | epta</p>

<p>8:21 kai elegen autoiV oupw suniete</p>

<p>8:22 kai ercontai eiV bhqsaidan kai ferousin autw tuflon kai parakalousin auton ina
autou ayhtai</p>

<p>8:23 kai epilabomenoV thV ceiroV tou tuflou exhnegken auton exw thV kwmhV kai ptusaV
eiV ta ommata autou epiqeiV taV ceiraV autw ephrwta auton ei ti blepeiV</p>

<p>8:24 kai anableyaV elegen blepw touV anqrwpouV oti wV dendra orw peripatountaV</p>

<p>8:25 eita palin | eqhken | epeqhken | taV ceiraV epi touV ofqalmouV autou kai diebleyen
kai apekatesth kai eneblepen thlaugwV apanta</p>

<p>8:26 kai apesteilen auton eiV oikon autou legwn mhde eiV thn kwmhn eiselqhV</p>

<p>8:27 kai exhlqen o ihsouV kai oi maqhtai autou eiV taV kwmaV kaisareiaV thV filippou
kai en th odw ephrwta touV maqhtaV autou legwn autoiV tina me legousin oi anqrwpoi einai</p>

<p>8:28 oi de eipan autw legonteV | oti | [oti] | iwannhn ton baptisthn kai alloi hlian
alloi de oti eiV twn profhtwn</p>

<p>8:29 kai autoV ephrwta autouV umeiV de tina me legete einai apokriqeiV o petroV legei
autw su ei o cristoV</p>

<p>8:30 kai epetimhsen autoiV ina mhdeni legwsin peri autou</p>

<p>8:31 kai hrxato didaskein autouV oti dei ton uion tou anqrwpou polla paqein kai
apodokimasqhnai upo twn presbuterwn kai twn arcierewn kai twn grammatewn kai apoktanqhnai
kai meta treiV hmeraV anasthnai</p>

<p>8:32 kai parrhsia ton logon elalei kai proslabomenoV o petroV auton hrxato epitiman
autw</p>

<p>8:33 o de epistrafeiV kai idwn touV maqhtaV autou epetimhsen petrw kai legei upage
opisw mou satana oti ou froneiV ta tou qeou alla ta twn anqrwpwn</p>

<p>8:34 kai proskalesamenoV ton oclon sun toiV maqhtaiV autou eipen autoiV ei tiV qelei
opisw mou | elqein | akolouqein | aparnhsasqw eauton kai aratw ton stauron autou kai
akolouqeitw moi</p>

<p>8:35 oV gar ean qelh thn | eautou yuchn | yuchn autou | swsai apolesei authn oV d an
apolesei thn yuchn autou eneken | [emou kai] | emou kai | tou euaggeliou swsei authn</p>

<p>8:36 ti gar wfelei anqrwpon kerdhsai ton kosmon olon kai zhmiwqhnai thn yuchn autou</p>

<p>8:37 ti gar doi anqrwpoV antallagma thV yuchV autou</p>

<p>8:38 oV gar ean epaiscunqh me kai touV emouV logouV en th genea tauth th moicalidi kai
amartwlw kai o uioV tou anqrwpou epaiscunqhsetai auton otan elqh en th doxh tou patroV
autou meta twn aggelwn twn agiwn</p>

<p>9:1 kai elegen autoiV amhn legw umin oti eisin tineV wde twn esthkotwn oitineV ou mh
geuswntai qanatou ewV an idwsin thn basileian tou qeou elhluquian en dunamei</p>

<p>9:2 kai meta hmeraV ex paralambanei o ihsouV ton petron kai ton iakwbon kai | | ton |
iwannhn kai anaferei autouV eiV oroV uyhlon kat idian monouV kai metemorfwqh emprosqen
autwn</p>

<p>9:3 kai ta imatia autou egeneto stilbonta leuka lian oia gnafeuV epi thV ghV ou dunatai
outwV leukanai</p>

<p>9:4 kai wfqh autoiV hliaV sun mwusei kai hsan sullalounteV tw ihsou</p>

<p>9:5 kai apokriqeiV o petroV legei tw ihsou rabbi kalon estin hmaV wde einai kai
poihswmen treiV skhnaV soi mian kai mwusei mian kai hlia mian</p>

<p>9:6 ou gar hdei ti apokriqh ekfoboi gar egenonto</p>

<p>9:7 kai egeneto nefelh episkiazousa autoiV kai egeneto fwnh ek thV nefelhV outoV estin
o uioV mou o agaphtoV akouete autou</p>

<p>9:8 kai exapina peribleyamenoi ouketi oudena eidon | meq eautwn ei mh ton ihsoun monon
| alla ton ihsoun monon meq eautwn |</p>

<p>9:9 kai katabainontwn autwn ek tou orouV diesteilato autoiV ina mhdeni a eidon
dihghswntai ei mh otan o uioV tou anqrwpou ek nekrwn anasth</p>

<p>9:10 kai ton logon ekrathsan proV eautouV suzhtounteV ti estin to ek nekrwn anasthnai</p>

<p>9:11 kai ephrwtwn auton legonteV oti legousin oi grammateiV oti hlian dei elqein prwton
</p>

<p>9:12 o de efh autoiV hliaV men elqwn prwton apokaqistanei panta kai pwV gegraptai epi
ton uion tou anqrwpou ina polla paqh kai exoudenhqh</p>

<p>9:13 alla legw umin oti kai hliaV elhluqen kai epoihsan autw osa hqelon kaqwV gegraptai
ep auton</p>

<p>9:14 kai elqonteV proV touV maqhtaV eidon oclon polun peri autouV kai grammateiV
suzhtountaV proV autouV</p>

<p>9:15 kai euquV paV o ocloV idonteV auton exeqambhqhsan kai prostreconteV hspazonto
auton</p>

<p>9:16 kai ephrwthsen autouV ti suzhteite proV autouV</p>

<p>9:17 kai apekriqh autw eiV ek tou oclou didaskale hnegka ton uion mou proV se econta
pneuma alalon</p>

<p>9:18 kai opou ean auton katalabh rhssei auton kai afrizei kai trizei touV odontaV kai
xhrainetai kai eipa toiV maqhtaiV sou ina auto ekbalwsin kai ouk iscusan</p>

<p>9:19 o de apokriqeiV autoiV legei w genea apistoV ewV pote proV umaV esomai ewV pote
anexomai umwn ferete auton proV me</p>

<p>9:20 kai hnegkan auton proV auton kai idwn auton to pneuma euquV sunesparaxen auton kai
peswn epi thV ghV ekulieto afrizwn</p>

<p>9:21 kai ephrwthsen ton patera autou posoV cronoV estin wV touto gegonen autw o de
eipen ek paidioqen</p>

<p>9:22 kai pollakiV kai eiV pur auton ebalen kai eiV udata ina apolesh auton all ei ti
dunh bohqhson hmin splagcnisqeiV ef hmaV</p>

<p>9:23 o de ihsouV eipen autw to ei dunh panta dunata tw pisteuonti</p>

<p>9:24 euquV kraxaV o pathr tou paidiou elegen pisteuw bohqei mou th apistia</p>

<p>9:25 idwn de o ihsouV oti episuntrecei ocloV epetimhsen tw pneumati tw akaqartw legwn
autw to alalon kai kwfon pneuma egw epitassw soi exelqe ex autou kai mhketi eiselqhV eiV
auton</p>

<p>9:26 kai kraxaV kai polla sparaxaV exhlqen kai egeneto wsei nekroV wste touV pollouV
legein oti apeqanen</p>

<p>9:27 o de ihsouV krathsaV thV ceiroV autou hgeiren auton kai anesth</p>

<p>9:28 kai eiselqontoV autou eiV oikon oi maqhtai autou kat idian ephrwtwn auton oti
hmeiV ouk hdunhqhmen ekbalein auto</p>

<p>9:29 kai eipen autoiV touto to genoV en oudeni dunatai exelqein ei mh en proseuch</p>

<p>9:30 kakeiqen exelqonteV | eporeuonto | pareporeuonto | dia thV galilaiaV kai ouk
hqelen ina tiV gnoi</p>

<p>9:31 edidasken gar touV maqhtaV autou kai elegen | [autoiV] | autoiV | oti o uioV tou
anqrwpou paradidotai eiV ceiraV anqrwpwn kai apoktenousin auton kai apoktanqeiV meta treiV
hmeraV anasthsetai</p>

<p>9:32 oi de hgnooun to rhma kai efobounto auton eperwthsai</p>

<p>9:33 kai hlqon eiV kafarnaoum kai en th oikia genomenoV ephrwta autouV ti en th odw
dielogizesqe</p>

<p>9:34 oi de esiwpwn proV allhlouV gar dielecqhsan en th odw tiV meizwn</p>

<p>9:35 kai kaqisaV efwnhsen touV dwdeka kai legei autoiV ei tiV qelei prwtoV einai estai
pantwn escatoV kai pantwn diakonoV</p>

<p>9:36 kai labwn paidion esthsen auto en mesw autwn kai enagkalisamenoV auto eipen autoiV
</p>

<p>9:37 oV an | [en] | en | twn toioutwn paidiwn dexhtai epi tw onomati mou eme decetai
kai oV an eme dechtai ouk eme decetai alla ton aposteilanta me</p>

<p>9:38 efh autw o iwannhV didaskale eidomen tina en tw onomati sou ekballonta daimonia
kai ekwluomen auton oti ouk hkolouqei hmin</p>

<p>9:39 o de ihsouV eipen mh kwluete auton oudeiV gar estin oV poihsei dunamin epi tw
onomati mou kai dunhsetai tacu kakologhsai me</p>

<p>9:40 oV gar ouk estin kaq hmwn uper hmwn estin</p>

<p>9:41 oV gar an potish umaV pothrion udatoV en onomati oti cristou este amhn legw umin
oti ou mh apolesh ton misqon autou</p>

<p>9:42 kai oV an skandalish ena twn mikrwn toutwn twn pisteuontwn | | <font
color="#ff0000">[eiV eme*]</font> | kalon estin autw mallon ei perikeitai muloV onikoV
peri ton trachlon autou kai beblhtai eiV thn qalassan</p>

<p>9:43 kai ean | skandalish | skandalizh | se h ceir sou apokoyon authn kalon estin se
kullon eiselqein eiV thn zwhn h taV duo ceiraV econta apelqein eiV thn geennan eiV to pur
to asbeston</p>

<p>9:44</p>

<p>9:45 kai ean o pouV sou skandalizh se apokoyon auton kalon estin se eiselqein eiV thn
zwhn cwlon h touV duo podaV econta blhqhnai eiV thn geennan</p>

<p>9:46</p>

<p>9:47 kai ean o ofqalmoV sou skandalizh se ekbale auton kalon se estin monofqalmon
eiselqein eiV thn basileian tou qeou h duo ofqalmouV econta blhqhnai eiV | | thn | geennan
</p>

<p>9:48 opou o skwlhx autwn ou teleuta kai to pur ou sbennutai</p>

<p>9:49 paV gar puri alisqhsetai</p>

<p>9:50 kalon to alaV ean de to alaV analon genhtai en tini auto artusete ecete en eautoiV
ala kai eirhneuete en allhloiV</p>

<p>10:1 kai ekeiqen anastaV ercetai eiV ta oria thV ioudaiaV | kai | <font color="#ff0000">[kai*]</font>
| peran tou iordanou kai sumporeuontai palin ocloi proV auton kai wV eiwqei palin
edidasken autouV</p>

<p>10:2 kai | [proselqonteV farisaioi] | proselqonteV farisaioi | ephrwtwn auton ei
exestin andri gunaika apolusai peirazonteV auton</p>

<p>10:3 o de apokriqeiV eipen autoiV ti umin eneteilato mwushV</p>

<p>10:4 oi de eipan epetreyen mwushV biblion apostasiou grayai kai apolusai</p>

<p>10:5 o de ihsouV eipen autoiV proV thn sklhrokardian umwn egrayen umin thn entolhn
tauthn</p>

<p>10:6 apo de archV ktisewV arsen kai qhlu epoihsen | [autouV] | autouV |</p>

<p>10:7 eneken toutou kataleiyei anqrwpoV ton patera autou kai thn mhtera | | <font
color="#ff0000">[kai proskollhqhsetai proV thn gunaika autou*]</font> |</p>

<p>10:8 kai esontai oi duo eiV sarka mian wste ouketi eisin duo alla mia sarx</p>

<p>10:9 o oun o qeoV sunezeuxen anqrwpoV mh cwrizetw</p>

<p>10:10 kai eiV thn oikian palin oi maqhtai peri toutou ephrwtwn auton</p>

<p>10:11 kai legei autoiV oV an apolush thn gunaika autou kai gamhsh allhn moicatai ep
authn</p>

<p>10:12 kai ean auth apolusasa ton andra authV gamhsh allon moicatai</p>

<p>10:13 kai proseferon autw paidia ina autwn ayhtai oi de maqhtai epetimhsan autoiV</p>

<p>10:14 idwn de o ihsouV hganakthsen kai eipen autoiV afete ta paidia ercesqai proV me mh
kwluete auta twn gar toioutwn estin h basileia tou qeou</p>

<p>10:15 amhn legw umin oV an mh dexhtai thn basileian tou qeou wV paidion ou mh eiselqh
eiV authn</p>

<p>10:16 kai enagkalisamenoV auta kateulogei tiqeiV taV ceiraV ep auta</p>

<p>10:17 kai ekporeuomenou autou eiV odon prosdramwn eiV kai gonupethsaV auton ephrwta
auton didaskale agaqe ti poihsw ina zwhn aiwnion klhronomhsw</p>

<p>10:18 o de ihsouV eipen autw ti me legeiV agaqon oudeiV agaqoV ei mh eiV o qeoV</p>

<p>10:19 taV entolaV oidaV mh foneushV mh moiceushV mh kleyhV mh yeudomarturhshV mh
aposterhshV tima ton patera sou kai thn mhtera</p>

<p>10:20 o de efh autw didaskale tauta panta efulaxamhn ek neothtoV mou</p>

<p>10:21 o de ihsouV embleyaV autw hgaphsen auton kai eipen autw en se usterei upage osa
eceiV pwlhson kai doV [toiV] ptwcoiV kai exeiV qhsauron en ouranw kai deuro akolouqei moi</p>

<p>10:22 o de stugnasaV epi tw logw aphlqen lupoumenoV hn gar ecwn kthmata polla</p>

<p>10:23 kai peribleyamenoV o ihsouV legei toiV maqhtaiV autou pwV duskolwV oi ta crhmata
econteV eiV thn basileian tou qeou eiseleusontai</p>

<p>10:24 oi de maqhtai eqambounto epi toiV logoiV autou o de ihsouV palin apokriqeiV legei
autoiV tekna pwV duskolon estin eiV thn basileian tou qeou eiselqein</p>

<p>10:25 eukopwteron estin kamhlon dia | trumaliaV | [thV] trumaliaV [thV] | rafidoV
dielqein h plousion eiV thn basileian tou qeou eiselqein</p>

<p>10:26 oi de perisswV exeplhssonto legonteV proV | auton | eautouV | kai tiV dunatai
swqhnai</p>

<p>10:27 embleyaV autoiV o ihsouV legei para anqrwpoiV adunaton all ou para qew panta gar
dunata para | [tw] | tw | qew</p>

<p>10:28 hrxato legein o petroV autw idou hmeiV afhkamen panta kai hkolouqhkamen soi</p>

<p>10:29 efh o ihsouV amhn legw umin oudeiV estin oV afhken oikian h adelfouV h adelfaV h
mhtera h patera h tekna h agrouV eneken emou kai | [eneken] | eneken | tou euaggeliou</p>

<p>10:30 ean mh labh ekatontaplasiona nun en tw kairw toutw oikiaV kai adelfouV kai
adelfaV kai mhteraV kai tekna kai agrouV meta diwgmwn kai en tw aiwni tw ercomenw zwhn
aiwnion</p>

<p>10:31 polloi de esontai prwtoi escatoi kai <font color="#ff0000">[oi*]</font> escatoi
prwtoi</p>

<p>10:32 hsan de en th odw anabainonteV eiV ierosoluma kai hn proagwn autouV o ihsouV kai
eqambounto oi de akolouqounteV efobounto kai paralabwn palin touV dwdeka hrxato autoiV
legein ta mellonta autw sumbainein</p>

<p>10:33 oti idou anabainomen eiV ierosoluma kai o uioV tou anqrwpou paradoqhsetai toiV
arciereusin kai toiV grammateusin kai katakrinousin auton qanatw kai paradwsousin auton
toiV eqnesin</p>

<p>10:34 kai empaixousin autw kai emptusousin autw kai mastigwsousin auton kai
apoktenousin kai meta treiV hmeraV anasthsetai</p>

<p>10:35 kai prosporeuontai autw iakwboV kai iwannhV oi | [duo] | | uioi zebedaiou
legonteV autw didaskale qelomen ina o ean aithswmen se poihshV hmin</p>

<p>10:36 o de eipen autoiV ti qelete | | <font color="#ff0000">[me*]</font> | poihsw umin</p>

<p>10:37 oi de eipan autw doV hmin ina eiV sou ek dexiwn kai eiV ex aristerwn kaqiswmen en
th doxh sou</p>

<p>10:38 o de ihsouV eipen autoiV ouk oidate ti aiteisqe dunasqe piein to pothrion o egw
pinw h to baptisma o egw baptizomai baptisqhnai</p>

<p>10:39 oi de eipan autw dunameqa o de ihsouV eipen autoiV to pothrion o egw pinw piesqe
kai to baptisma o egw baptizomai baptisqhsesqe</p>

<p>10:40 to de kaqisai ek dexiwn mou h ex euwnumwn ouk estin emon dounai all oiV
htoimastai</p>

<p>10:41 kai akousanteV oi deka hrxanto aganaktein peri iakwbou kai iwannou</p>

<p>10:42 kai proskalesamenoV autouV o ihsouV legei autoiV oidate oti oi dokounteV arcein
twn eqnwn katakurieuousin autwn kai oi megaloi autwn katexousiazousin autwn</p>

<p>10:43 ouc outwV de estin en umin all oV an qelh megaV genesqai en umin estai umwn
diakonoV</p>

<p>10:44 kai oV an qelh en umin einai prwtoV estai pantwn douloV</p>

<p>10:45 kai gar o uioV tou anqrwpou ouk hlqen diakonhqhnai alla diakonhsai kai dounai thn
yuchn autou lutron anti pollwn</p>

<p>10:46 kai ercontai eiV iericw kai ekporeuomenou autou apo iericw kai twn maqhtwn autou
kai oclou ikanou o uioV timaiou bartimaioV tufloV prosaithV ekaqhto para thn odon</p>

<p>10:47 kai akousaV oti ihsouV o nazarhnoV estin hrxato krazein kai legein uie dauid
ihsou elehson me</p>

<p>10:48 kai epetimwn autw polloi ina siwphsh o de pollw mallon ekrazen uie dauid elehson
me</p>

<p>10:49 kai staV o ihsouV eipen fwnhsate auton kai fwnousin ton tuflon legonteV autw
qarsei egeire fwnei se</p>

<p>10:50 o de apobalwn to imation autou anaphdhsaV hlqen proV ton ihsoun</p>

<p>10:51 kai apokriqeiV autw o ihsouV eipen ti soi qeleiV poihsw o de tufloV eipen autw
rabbouni ina anableyw</p>

<p>10:52 kai o ihsouV eipen autw upage h pistiV sou seswken se kai euquV anebleyen kai
hkolouqei autw en th odw</p>

<p>11:1 kai ote eggizousin eiV ierosoluma eiV bhqfagh kai bhqanian proV to oroV twn elaiwn
apostellei duo twn maqhtwn autou</p>

<p>11:2 kai legei autoiV upagete eiV thn kwmhn thn katenanti umwn kai euquV eisporeuomenoi
eiV authn eurhsete pwlon dedemenon ef on oudeiV oupw anqrwpwn ekaqisen lusate auton kai
ferete</p>

<p>11:3 kai ean tiV umin eiph ti poieite touto eipate o kurioV autou creian ecei kai euquV
auton apostellei palin wde</p>

<p>11:4 kai aphlqon kai euron pwlon dedemenon proV quran exw epi tou amfodou kai luousin
auton</p>

<p>11:5 kai tineV twn ekei esthkotwn elegon autoiV ti poieite luonteV ton pwlon</p>

<p>11:6 oi de eipan autoiV kaqwV eipen o ihsouV kai afhkan autouV</p>

<p>11:7 kai ferousin ton pwlon proV ton ihsoun kai epiballousin autw ta imatia autwn kai
ekaqisen ep auton</p>

<p>11:8 kai polloi ta imatia autwn estrwsan eiV thn odon alloi de stibadaV koyanteV ek twn
agrwn</p>

<p>11:9 kai oi proagonteV kai oi akolouqounteV ekrazon wsanna euloghmenoV o ercomenoV en
onomati kuriou</p>

<p>11:10 euloghmenh h ercomenh basileia tou patroV hmwn dauid wsanna en toiV uyistoiV</p>

<p>11:11 kai eishlqen eiV ierosoluma eiV to ieron kai peribleyamenoV panta | oye | oyiaV |
hdh oushV thV wraV exhlqen eiV bhqanian meta twn dwdeka</p>

<p>11:12 kai th epaurion exelqontwn autwn apo bhqaniaV epeinasen</p>

<p>11:13 kai idwn sukhn apo makroqen ecousan fulla hlqen ei ara ti eurhsei en auth kai
elqwn ep authn ouden euren ei mh fulla o gar kairoV ouk hn sukwn</p>

<p>11:14 kai apokriqeiV eipen auth mhketi eiV ton aiwna ek sou mhdeiV karpon fagoi kai
hkouon oi maqhtai autou</p>

<p>11:15 kai ercontai eiV ierosoluma kai eiselqwn eiV to ieron hrxato ekballein touV
pwlountaV kai touV agorazontaV en tw ierw kai taV trapezaV twn kollubistwn kai taV
kaqedraV twn pwlountwn taV peristeraV katestreyen</p>

<p>11:16 kai ouk hfien ina tiV dienegkh skeuoV dia tou ierou</p>

<p>11:17 kai edidasken kai elegen | | autoiV | ou gegraptai oti o oikoV mou oikoV
proseuchV klhqhsetai pasin toiV eqnesin umeiV de pepoihkate auton sphlaion lhstwn</p>

<p>11:18 kai hkousan oi arciereiV kai oi grammateiV kai ezhtoun pwV auton apoleswsin
efobounto gar auton paV gar o ocloV exeplhsseto epi th didach autou</p>

<p>11:19 kai otan oye egeneto <font color="#ff0000">exeporeuonto exw thV polewV*</font></p>

<p>11:20 kai paraporeuomenoi prwi eidon thn sukhn exhrammenhn ek rizwn</p>

<p>11:21 kai anamnhsqeiV o petroV legei autw rabbi ide h sukh hn kathrasw exhrantai</p>

<p>11:22 kai apokriqeiV o ihsouV legei autoiV ecete pistin qeou</p>

<p>11:23 amhn legw umin oti oV an eiph tw orei toutw arqhti kai blhqhti eiV thn qalassan
kai mh diakriqh en th kardia autou alla pisteuh oti o lalei ginetai estai autw</p>

<p>11:24 dia touto legw umin panta osa proseucesqe kai aiteisqe pisteuete oti elabete kai
estai umin</p>

<p>11:25 kai otan sthkete proseucomenoi afiete ei ti ecete kata tinoV ina kai o pathr umwn
o en toiV ouranoiV afh umin ta paraptwmata umwn</p>

<p>11:26</p>

<p>11:27 kai ercontai palin eiV ierosoluma kai en tw ierw peripatountoV autou ercontai
proV auton oi arciereiV kai oi grammateiV kai oi presbuteroi</p>

<p>11:28 kai elegon autw en poia exousia tauta poieiV h tiV soi edwken thn exousian tauthn
ina tauta poihV</p>

<p>11:29 o de ihsouV eipen autoiV eperwthsw umaV ena logon kai apokriqhte moi kai erw umin
en poia exousia tauta poiw</p>

<p>11:30 to baptisma to iwannou ex ouranou hn h ex anqrwpwn apokriqhte moi</p>

<p>11:31 kai dielogizonto proV eautouV legonteV ean eipwmen ex ouranou erei dia ti [oun]
ouk episteusate autw</p>

<p>11:32 alla eipwmen ex anqrwpwn efobounto ton oclon apanteV gar eicon ton iwannhn ontwV
oti profhthV hn</p>

<p>11:33 kai apokriqenteV tw ihsou legousin ouk oidamen kai o ihsouV legei autoiV oude egw
legw umin en poia exousia tauta poiw</p>

<p>12:1 kai hrxato autoiV en parabolaiV lalein ampelwna anqrwpoV efuteusen kai perieqhken
fragmon kai wruxen upolhnion kai wkodomhsen purgon kai exedeto auton gewrgoiV kai
apedhmhsen</p>

<p>12:2 kai apesteilen proV touV gewrgouV tw kairw doulon ina para twn gewrgwn labh apo
twn karpwn tou ampelwnoV</p>

<p>12:3 kai labonteV auton edeiran kai apesteilan kenon</p>

<p>12:4 kai palin apesteilen proV autouV allon doulon kakeinon ekefaliwsan kai htimasan</p>

<p>12:5 kai allon apesteilen kakeinon apekteinan kai pollouV allouV ouV men deronteV ouV
de apoktennonteV</p>

<p>12:6 eti ena eicen uion agaphton apesteilen auton escaton proV autouV legwn oti
entraphsontai ton uion mou</p>

<p>12:7 ekeinoi de oi gewrgoi proV eautouV eipan oti outoV estin o klhronomoV deute
apokteinwmen auton kai hmwn estai h klhronomia</p>

<p>12:8 kai labonteV apekteinan auton kai exebalon auton exw tou ampelwnoV</p>

<p>12:9 ti | | [oun] | poihsei o kurioV tou ampelwnoV eleusetai kai apolesei touV gewrgouV
kai dwsei ton ampelwna alloiV</p>

<p>12:10 oude thn grafhn tauthn anegnwte liqon on apedokimasan oi oikodomounteV outoV
egenhqh eiV kefalhn gwniaV</p>

<p>12:11 para kuriou egeneto auth kai estin qaumasth en ofqalmoiV hmwn</p>

<p>12:12 kai ezhtoun auton krathsai kai efobhqhsan ton oclon egnwsan gar oti proV autouV
thn parabolhn eipen kai afenteV auton aphlqon</p>

<p>12:13 kai apostellousin proV auton tinaV twn farisaiwn kai twn hrwdianwn ina auton
agreuswsin logw</p>

<p>12:14 kai elqonteV legousin autw didaskale oidamen oti alhqhV ei kai ou melei soi peri
oudenoV ou gar blepeiV eiV proswpon anqrwpwn all ep alhqeiaV thn odon tou qeou didaskeiV
exestin dounai khnson kaisari h ou</p>

<p>12:15 dwmen h mh dwmen [12:15] o de eidwV autwn thn upokrisin eipen autoiV ti me
peirazete ferete moi dhnarion ina idw</p>

<p>12:16 oi de hnegkan kai legei autoiV tinoV h eikwn auth kai h epigrafh oi de eipan autw
kaisaroV</p>

<p>12:17 o de ihsouV eipen | | autoiV | ta kaisaroV apodote kaisari kai ta tou qeou tw qew
kai exeqaumazon ep autw</p>

<p>12:18 kai ercontai saddoukaioi proV auton oitineV legousin anastasin mh einai kai
ephrwtwn auton legonteV</p>

<p>12:19 didaskale mwushV egrayen hmin oti ean tinoV adelfoV apoqanh kai kataliph gunaika
kai mh afh teknon ina labh o adelfoV autou thn gunaika kai exanasthsh sperma tw adelfw
autou</p>

<p>12:20 epta adelfoi hsan kai o prwtoV elaben gunaika kai apoqnhskwn ouk afhken sperma</p>

<p>12:21 kai o deuteroV elaben authn kai apeqanen mh katalipwn sperma kai o tritoV wsautwV
</p>

<p>12:22 kai oi epta ouk afhkan sperma escaton pantwn kai h gunh apeqanen</p>

<p>12:23 en th anastasei | | <font color="#ff0000">[otan anastwsin*]</font> | tinoV autwn
estai gunh oi gar epta escon authn gunaika</p>

<p>12:24 efh autoiV o ihsouV ou dia touto planasqe mh eidoteV taV grafaV mhde thn dunamin
tou qeou</p>

<p>12:25 otan gar ek nekrwn anastwsin oute gamousin oute gamizontai all eisin wV aggeloi
en toiV ouranoiV</p>

<p>12:26 peri de twn nekrwn oti egeirontai ouk anegnwte en th biblw mwusewV epi tou batou
pwV eipen autw o qeoV legwn egw o qeoV abraam kai | | [o] | qeoV isaak kai | | <font
color="#ff0000">[o*]</font> | qeoV iakwb</p>

<p>12:27 ouk estin qeoV nekrwn alla zwntwn polu planasqe</p>

<p>12:28 kai proselqwn eiV twn grammatewn akousaV autwn suzhtountwn | eidwV | idwn | oti
kalwV apekriqh autoiV ephrwthsen auton poia estin entolh prwth pantwn</p>

<p>12:29 apekriqh o ihsouV oti prwth estin akoue israhl kurioV o qeoV hmwn kurioV eis
estin</p>

<p>12:30 kai agaphseiV kurion ton qeon sou ex olhV | | thV | kardiaV sou kai ex olhV thV
yuchV sou kai ex olhV thV dianoiaV sou kai ex olhV thV iscuoV sou</p>

<p>12:31 deutera auth agaphseiV ton plhsion sou wV seauton meizwn toutwn allh entolh ouk
estin</p>

<p>12:32 | | kai | eipen autw o grammateuV kalwV didaskale ep alhqeiaV eipeV oti eiV estin
kai ouk estin alloV plhn autou</p>

<p>12:33 kai to agapan auton ex olhV | | thV | kardiaV kai ex olhV thV sunesewV kai ex
olhV thV iscuoV kai to agapan ton plhsion wV eauton perissoteron estin pantwn twn
olokautwmatwn kai qusiwn</p>

<p>12:34 kai o ihsouV idwn | auton | <font color="#ff0000">[auton*]</font> | oti nounecwV
apekriqh eipen autw ou makran | [ei] | ei | apo thV basileiaV tou qeou kai oudeiV ouketi
etolma auton eperwthsai</p>

<p>12:35 kai apokriqeiV o ihsouV elegen didaskwn en tw ierw pwV legousin oi grammateiV oti
o cristoV uioV dauid estin</p>

<p>12:36 autoV dauid eipen en tw pneumati tw agiw eipen kurioV tw kuriw mou kaqou ek
dexiwn mou ewV an qw touV ecqrouV sou <font color="#ff0000">upokatw*</font> twn podwn sou</p>

<p>12:37 autoV dauid legei auton kurion kai poqen autou estin uioV kai | o | [o] | polus
ocloV hkouen autou hdewV</p>

<p>12:38 kai en th didach autou elegen blepete apo twn grammatewn twn qelontwn en stolaiV
peripatein kai aspasmouV en taiV agoraiV</p>

<p>12:39 kai prwtokaqedriaV en taiV sunagwgaiV kai prwtoklisiaV en toiV deipnoiV</p>

<p>12:40 oi katesqionteV taV oikiaV twn chrwn kai profasei makra proseucomenoi outoi
lhmyontai perissoteron krima</p>

<p>12:41 kai kaqisaV katenanti tou gazofulakiou eqewrei pwV o ocloV ballei calkon eiV to
gazofulakion kai polloi plousioi eballon polla</p>

<p>12:42 kai elqousa mia chra ptwch ebalen lepta duo o estin kodranthV</p>

<p>12:43 kai proskalesamenoV touV maqhtaV autou eipen autoiV amhn legw umin oti h chra
auth h ptwch pleion pantwn ebalen twn ballontwn eiV to gazofulakion</p>

<p>12:44 panteV gar ek tou perisseuontoV autoiV ebalon auth de ek thV usterhsewV authV
panta osa eicen ebalen olon ton bion authV</p>

<p>13:1 kai ekporeuomenou autou ek tou ierou legei autw eiV twn maqhtwn autou didaskale
ide potapoi liqoi kai potapai oikodomai</p>

<p>13:2 kai o ihsouV eipen autw blepeiV tautaV taV megalaV oikodomaV ou mh afeqh wde liqoV
epi liqon oV ou mh kataluqh</p>

<p>13:3 kai kaqhmenou autou eiV to oroV twn elaiwn katenanti tou ierou ephrwta auton kat
idian petroV kai iakwboV kai iwannhV kai andreaV</p>

<p>13:4 eipon hmin pote tauta estai kai ti to shmeion otan mellh tauta sunteleisqai panta</p>

<p>13:5 o de ihsouV hrxato legein autoiV blepete mh tiV umaV planhsh</p>

<p>13:6 polloi eleusontai epi tw onomati mou legonteV oti egw eimi kai pollouV planhsousin
</p>

<p>13:7 otan de akoushte polemouV kai akoaV polemwn mh qroeisqe dei genesqai all oupw to
teloV</p>

<p>13:8 egerqhsetai gar eqnoV ep eqnoV kai basileia epi basileian esontai seismoi kata
topouV esontai limoi arch wdinwn tauta</p>

<p>13:9 blepete de umeiV eautouV paradwsousin umaV eiV sunedria kai eiV sunagwgaV
darhsesqe kai epi hgemonwn kai basilewn staqhsesqe eneken emou eiV marturion autoiV</p>

<p>13:10 kai eiV panta ta eqnh prwton dei khrucqhnai to euaggelion</p>

<p>13:11 kai otan agwsin umaV paradidonteV mh promerimnate ti lalhshte all o ean doqh umin
en ekeinh th wra touto laleite ou gar este umeiV oi lalounteV alla to pneuma to agion</p>

<p>13:12 kai paradwsei adelfoV adelfon eiV qanaton kai pathr teknon kai epanasthsontai
tekna epi goneiV kai qanatwsousin autouV</p>

<p>13:13 kai esesqe misoumenoi upo pantwn dia to onoma mou o de upomeinaV eiV teloV outoV
swqhsetai</p>

<p>13:14 otan de idhte to bdelugma thV erhmwsewV esthkota opou ou dei o anaginwskwn noeitw
tote oi en th ioudaia feugetwsan eiV ta orh</p>

<p>13:15 o | | [de] | epi tou dwmatoV mh katabatw mhde eiselqatw | ti arai | arai ti | ek
thV oikiaV autou</p>

<p>13:16 kai o eiV ton agron mh epistreyatw eiV ta opisw arai to imation autou</p>

<p>13:17 ouai de taiV en gastri ecousaiV kai taiV qhlazousaiV en ekeinaiV taiV hmeraiV</p>

<p>13:18 proseucesqe de ina mh genhtai ceimwnoV</p>

<p>13:19 esontai gar ai hmerai ekeinai qliyiV oia ou gegonen toiauth ap archV ktisewV hn
ektisen o qeoV ewV tou nun kai ou mh genhtai</p>

<p>13:20 kai ei mh ekolobwsen kurioV taV hmeraV ouk an eswqh pasa sarx alla dia touV
eklektouV ouV exelexato ekolobwsen taV hmeraV</p>

<p>13:21 kai tote ean tiV umin eiph ide wde o cristoV ide ekei mh pisteuete</p>

<p>13:22 egerqhsontai gar yeudocristoi kai yeudoprofhtai kai dwsousin shmeia kai terata
proV to apoplanan ei dunaton touV eklektouV</p>

<p>13:23 umeiV de blepete proeirhka umin panta</p>

<p>13:24 alla en ekeinaiV taiV hmeraiV meta thn qliyin ekeinhn o hlioV skotisqhsetai kai h
selhnh ou dwsei to feggoV authV</p>

<p>13:25 kai oi astereV esontai ek tou ouranou piptonteV kai ai dunameiV ai en toiV
ouranoiV saleuqhsontai</p>

<p>13:26 kai tote oyontai ton uion tou anqrwpou ercomenon en nefelaiV meta dunamewV pollhV
kai doxhV</p>

<p>13:27 kai tote apostelei touV aggelouV kai episunaxei touV eklektouV [autou] ek twn
tessarwn anemwn ap akrou ghV ewV akrou ouranou</p>

<p>13:28 apo de thV sukhV maqete thn parabolhn otan hdh o kladoV authV apaloV genhtai kai
ekfuh ta fulla ginwskete oti egguV to qeroV estin</p>

<p>13:29 outwV kai umeiV otan idhte tauta ginomena ginwskete oti egguV estin epi quraiV</p>

<p>13:30 amhn legw umin oti ou mh parelqh h genea auth mecriV ou tauta panta genhtai</p>

<p>13:31 o ouranoV kai h gh pareleusontai oi de logoi mou ou | | mh | pareleusontai</p>

<p>13:32 peri de thV hmeraV ekeinhV h thV wraV oudeiV oiden oude oi aggeloi en ouranw oude
o uioV ei mh o pathr</p>

<p>13:33 blepete agrupneite ouk oidate gar pote o kairoV | [estin] | estin |</p>

<p>13:34 wV anqrwpoV apodhmoV afeiV thn oikian autou kai douV toiV douloiV autou thn
exousian ekastw to ergon autou kai tw qurwrw eneteilato ina grhgorh</p>

<p>13:35 grhgoreite oun ouk oidate gar pote o kurioV thV oikiaV ercetai h oye h
mesonuktion h alektorofwniaV h prwi</p>

<p>13:36 mh elqwn exaifnhV eurh umaV kaqeudontaV</p>

<p>13:37 o de umin legw pasin legw grhgoreite</p>

<p>14:1 hn de to pasca kai ta azuma meta duo hmeraV kai ezhtoun oi arciereiV kai oi
grammateiV pwV auton en dolw krathsanteV apokteinwsin</p>

<p>14:2 elegon gar mh en th eorth mhpote estai qoruboV tou laou</p>

<p>14:3 kai ontoV autou en bhqania en th oikia simwnoV tou leprou katakeimenou autou hlqen
gunh ecousa alabastron murou nardou pistikhV polutelouV suntriyasa thn alabastron kateceen
autou thV kefalhV</p>

<p>14:4 hsan de tineV aganaktounteV proV eautouV eiV ti h apwleia auth tou murou gegonen</p>

<p>14:5 hdunato gar touto to muron praqhnai epanw dhnariwn triakosiwn kai doqhnai toiV
ptwcoiV kai enebrimwnto auth</p>

<p>14:6 o de ihsouV eipen afete authn ti auth kopouV parecete kalon ergon hrgasato en emoi
</p>

<p>14:7 pantote gar touV ptwcouV ecete meq eautwn kai otan qelhte dunasqe autoiV |
[pantote] | | eu poihsai eme de ou pantote ecete</p>

<p>14:8 o escen epoihsen proelaben murisai to swma mou eiV ton entafiasmon</p>

<p>14:9 amhn de legw umin opou ean khrucqh to euaggelion eiV olon ton kosmon kai o
epoihsen auth lalhqhsetai eiV mnhmosunon authV</p>

<p>14:10 kai ioudaV iskariwq o eiV twn dwdeka aphlqen proV touV arciereiV ina auton
paradoi autoiV</p>

<p>14:11 oi de akousanteV ecarhsan kai ephggeilanto autw argurion dounai kai ezhtei pwV
auton eukairwV paradoi</p>

<p>14:12 kai th prwth hmera twn azumwn ote to pasca equon legousin autw oi maqhtai autou
pou qeleiV apelqonteV etoimaswmen ina faghV to pasca</p>

<p>14:13 kai apostellei duo twn maqhtwn autou kai legei autoiV upagete eiV thn polin kai
apanthsei umin anqrwpoV keramion udatoV bastazwn akolouqhsate autw</p>

<p>14:14 kai opou ean eiselqh eipate tw oikodespoth oti o didaskaloV legei pou estin to
kataluma mou opou to pasca meta twn maqhtwn mou fagw</p>

<p>14:15 kai autoV umin deixei anagaion mega estrwmenon etoimon kai ekei etoimasate hmin</p>

<p>14:16 kai exhlqon oi maqhtai kai hlqon eiV thn polin kai euron kaqwV eipen autoiV kai
htoimasan to pasca</p>

<p>14:17 kai oyiaV genomenhV ercetai meta twn dwdeka</p>

<p>14:18 kai anakeimenwn autwn kai esqiontwn o ihsouV eipen amhn legw umin oti eiV ex umwn
paradwsei me o esqiwn met emou</p>

<p>14:19 hrxanto lupeisqai kai legein autw eiV kata eiV mhti egw</p>

<p>14:20 o de eipen autoiV eiV twn dwdeka o embaptomenoV met emou eiV to | [en] | |
trublion</p>

<p>14:21 oti o men uioV tou anqrwpou upagei kaqwV gegraptai peri autou ouai de tw anqrwpw
ekeinw di ou o uioV tou anqrwpou paradidotai kalon autw ei ouk egennhqh o anqrwpoV ekeinoV
</p>

<p>14:22 kai esqiontwn autwn labwn arton euloghsaV eklasen kai edwken autoiV kai eipen
labete touto estin to swma mou</p>

<p>14:23 kai labwn pothrion eucaristhsaV edwken autoiV kai epion ex autou panteV</p>

<p>14:24 kai eipen autoiV touto estin to aima mou thV diaqhkhV to ekcunnomenon uper pollwn
</p>

<p>14:25 amhn legw umin oti <font color="#ff0000">ouketi ou mh piw*</font> ek tou
genhmatoV thV ampelou ewV thV hmeraV ekeinhV otan auto pinw kainon en th basileia tou qeou
</p>

<p>14:26 kai umnhsanteV exhlqon eiV to oroV twn elaiwn</p>

<p>14:27 kai legei autoiV o ihsouV oti panteV skandalisqhsesqe oti gegraptai pataxw ton
poimena kai ta probata diaskorpisqhsontai</p>

<p>14:28 alla meta to egerqhnai me proaxw umaV eiV thn galilaian</p>

<p>14:29 o de petroV efh autw ei kai panteV skandalisqhsontai all ouk egw</p>

<p>14:30 kai legei autw o ihsouV amhn legw soi oti su shmeron tauth th nukti prin <font
color="#ff0000">h diV alektora fwnhsai*</font> triV me aparnhsh</p>

<p>14:31 o de ekperisswV elalei ean deh me sunapoqanein soi ou mh se aparnhsomai wsautwV |
[de] | de | kai panteV elegon</p>

<p>14:32 kai ercontai eiV cwrion ou to onoma geqshmani kai legei toiV maqhtaiV autou
kaqisate wde ewV proseuxwmai</p>

<p>14:33 kai paralambanei ton petron kai | ton | [ton] | iakwbon kai | ton | [ton] |
iwannhn met autou kai hrxato ekqambeisqai kai adhmonein</p>

<p>14:34 kai legei autoiV perilupoV estin h yuch mou ewV qanatou meinate wde kai
grhgoreite</p>

<p>14:35 kai proelqwn mikron epipten epi thV ghV kai proshuceto ina ei dunaton estin
parelqh ap autou h wra</p>

<p>14:36 kai elegen abba o pathr panta dunata soi parenegke to pothrion touto ap emou all
ou ti egw qelw alla ti su</p>

<p>14:37 kai ercetai kai euriskei autouV kaqeudontaV kai legei tw petrw simwn kaqeudeiV
ouk iscusaV mian wran grhgorhsai</p>

<p>14:38 grhgoreite kai proseucesqe ina mh elqhte eiV peirasmon to men pneuma proqumon h
de sarx asqenhV</p>

<p>14:39 kai palin apelqwn proshuxato | [ton auton logon eipwn] | ton auton logon eipwn |</p>

<p>14:40 kai palin elqwn euren autouV kaqeudontaV hsan gar autwn oi ofqalmoi
katabarunomenoi kai ouk hdeisan ti apokriqwsin autw</p>

<p>14:41 kai ercetai to triton kai legei autoiV kaqeudete | [to] | to | loipon kai
anapauesqe apecei hlqen h wra idou paradidotai o uioV tou anqrwpou eiV taV ceiraV twn
amartwlwn</p>

<p>14:42 egeiresqe agwmen idou o paradidouV me hggiken</p>

<p>14:43 kai euquV eti autou lalountoV paraginetai | [o] | | ioudaV eiV twn dwdeka kai met
autou ocloV meta macairwn kai xulwn para twn arcierewn kai twn grammatewn kai twn
presbuterwn</p>

<p>14:44 dedwkei de o paradidouV auton susshmon autoiV legwn on an filhsw autoV estin
krathsate auton kai apagete asfalwV</p>

<p>14:45 kai elqwn euquV proselqwn autw legei rabbi kai katefilhsen auton</p>

<p>14:46 oi de epebalon taV ceiraV autw kai ekrathsan auton</p>

<p>14:47 eiV de [tiV] twn paresthkotwn spasamenoV thn macairan epaisen ton doulon tou
arcierewV kai afeilen autou to wtarion</p>

<p>14:48 kai apokriqeiV o ihsouV eipen autoiV wV epi lhsthn exhlqate meta macairwn kai
xulwn sullabein me</p>

<p>14:49 kaq hmeran hmhn proV umaV en tw ierw didaskwn kai ouk ekrathsate me all ina
plhrwqwsin ai grafai</p>

<p>14:50 kai afenteV auton efugon panteV</p>

<p>14:51 kai neaniskoV tiV sunhkolouqei autw peribeblhmenoV sindona epi gumnou kai
kratousin auton</p>

<p>14:52 o de katalipwn thn sindona gumnoV efugen</p>

<p>14:53 kai aphgagon ton ihsoun proV ton arcierea kai sunercontai panteV oi arciereiV kai
oi presbuteroi kai oi grammateiV</p>

<p>14:54 kai o petroV apo makroqen hkolouqhsen autw ewV esw eiV thn aulhn tou arcierewV
kai hn sugkaqhmenoV meta twn uphretwn kai qermainomenoV proV to fwV</p>

<p>14:55 oi de arciereiV kai olon to sunedrion ezhtoun kata tou ihsou marturian eiV to
qanatwsai auton kai ouc huriskon</p>

<p>14:56 polloi gar eyeudomarturoun kat autou kai isai ai marturiai ouk hsan</p>

<p>14:57 kai tineV anastanteV eyeudomarturoun kat autou legonteV</p>

<p>14:58 oti hmeiV hkousamen autou legontoV oti egw katalusw ton naon touton ton
ceiropoihton kai dia triwn hmerwn allon aceiropoihton oikodomhsw</p>

<p>14:59 kai oude outwV ish hn h marturia autwn</p>

<p>14:60 kai anastaV o arciereuV eiV meson ephrwthsen ton ihsoun legwn ouk apokrinh ouden
ti outoi sou katamarturousin</p>

<p>14:61 o de esiwpa kai ouk apekrinato ouden palin o arciereuV ephrwta auton kai legei
autw su ei o cristoV o uioV tou euloghtou</p>

<p>14:62 o de ihsouV eipen egw eimi kai oyesqe ton uion tou anqrwpou ek dexiwn kaqhmenon
thV dunamewV kai ercomenon meta twn nefelwn tou ouranou</p>

<p>14:63 o de arciereuV diarrhxaV touV citwnaV autou legei ti eti creian ecomen marturwn</p>

<p>14:64 hkousate thV blasfhmiaV ti umin fainetai oi de panteV katekrinan auton enocon
einai qanatou</p>

<p>14:65 kai hrxanto tineV emptuein autw kai perikaluptein autou to proswpon kai
kolafizein auton kai legein autw profhteuson kai oi uphretai rapismasin auton elabon</p>

<p>14:66 kai ontoV tou petrou katw en th aulh ercetai mia twn paidiskwn tou arcierewV</p>

<p>14:67 kai idousa ton petron qermainomenon embleyasa autw legei kai su meta tou
nazarhnou hsqa tou ihsou</p>

<p>14:68 o de hrnhsato legwn oute oida oute epistamai su ti legeiV kai exhlqen exw eiV to
proaulion | | <font color="#ff0000">[kai alektwr efwnhsen*]</font> |</p>

<p>14:69 kai h paidiskh idousa auton hrxato palin legein toiV parestwsin oti outoV ex
autwn estin</p>

<p>14:70 o de palin hrneito kai meta mikron palin oi parestwteV elegon tw petrw alhqwV ex
autwn ei kai gar galilaioV ei</p>

<p>14:71 o de hrxato anaqematizein kai omnunai oti ouk oida ton anqrwpon touton on legete</p>

<p>14:72 kai euquV ek deuterou alektwr efwnhsen kai anemnhsqh o petroV to rhma wV eipen
autw o ihsouV oti prin alektora | diV fwnhsai | fwnhsai diV | triV me aparnhsh kai
epibalwn eklaien</p>

<p>15:1 kai euquV prwi sumboulion poihsanteV oi arciereiV meta twn presbuterwn kai
grammatewn kai olon to sunedrion dhsanteV ton ihsoun aphnegkan kai paredwkan pilatw</p>

<p>15:2 kai ephrwthsen auton o pilatoV su ei o basileuV twn ioudaiwn o de apokriqeiV autw
legei su legeiV</p>

<p>15:3 kai kathgoroun autou oi arciereiV polla</p>

<p>15:4 o de pilatoV palin ephrwta auton | [legwn] | legwn | ouk apokrinh ouden ide posa
sou kathgorousin</p>

<p>15:5 o de ihsouV ouketi ouden apekriqh wste qaumazein ton pilaton</p>

<p>15:6 kata de eorthn apeluen autoiV ena desmion on parhtounto</p>

<p>15:7 hn de o legomenoV barabbaV meta twn stasiastwn dedemenoV oitineV en th stasei
fonon pepoihkeisan</p>

<p>15:8 kai anabaV o ocloV hrxato aiteisqai kaqwV epoiei autoiV</p>

<p>15:9 o de pilatoV apekriqh autoiV legwn qelete apolusw umin ton basilea twn ioudaiwn</p>

<p>15:10 eginwsken gar oti dia fqonon paradedwkeisan auton | [oi arciereiV] | oi arciereiV
|</p>

<p>15:11 oi de arciereiV aneseisan ton oclon ina mallon ton barabban apolush autoiV</p>

<p>15:12 o de pilatoV palin apokriqeiV elegen autoiV ti oun | poihsw [on] legete | <font
color="#ff0000">[qelete] poihsw [on legete*]</font> | ton basilea twn ioudaiwn</p>

<p>15:13 oi de palin ekraxan staurwson auton</p>

<p>15:14 o de pilatoV elegen autoiV ti gar epoihsen kakon oi de perisswV ekraxan staurwson
auton</p>

<p>15:15 o de pilatoV boulomenoV tw oclw to ikanon poihsai apelusen autoiV ton barabban
kai paredwken ton ihsoun fragellwsaV ina staurwqh</p>

<p>15:16 oi de stratiwtai aphgagon auton esw thV aulhV o estin praitwrion kai sugkalousin
olhn thn speiran</p>

<p>15:17 kai endiduskousin auton porfuran kai peritiqeasin autw plexanteV akanqinon
stefanon</p>

<p>15:18 kai hrxanto aspazesqai auton caire basileu twn ioudaiwn</p>

<p>15:19 kai etupton autou thn kefalhn kalamw kai eneptuon autw kai tiqenteV ta gonata
prosekunoun autw</p>

<p>15:20 kai ote enepaixan autw exedusan auton thn porfuran kai enedusan auton ta imatia
autou kai exagousin auton ina staurwswsin auton</p>

<p>15:21 kai aggareuousin paragonta tina simwna kurhnaion ercomenon ap agrou ton patera
alexandrou kai roufou ina arh ton stauron autou</p>

<p>15:22 kai ferousin auton epi ton golgoqan topon o estin | meqermhneuomenoV |
meqermhneuomenon | kraniou topoV</p>

<p>15:23 kai edidoun autw esmurnismenon oinon oV de ouk elaben</p>

<p>15:24 kai staurousin auton kai diamerizontai ta imatia autou ballonteV klhron ep auta
tiV ti arh</p>

<p>15:25 hn de wra trith kai estaurwsan auton</p>

<p>15:26 kai hn h epigrafh thV aitiaV autou epigegrammenh o basileuV twn ioudaiwn</p>

<p>15:27 kai sun autw staurousin duo lhstaV ena ek dexiwn kai ena ex euwnumwn autou</p>

<p>15:28</p>

<p>15:29 kai oi paraporeuomenoi eblasfhmoun auton kinounteV taV kefalaV autwn kai legonteV
oua o kataluwn ton naon kai oikodomwn | [en] | en | trisin hmeraiV</p>

<p>15:30 swson seauton katabaV apo tou staurou</p>

<p>15:31 omoiwV kai oi arciereiV empaizonteV proV allhlouV meta twn grammatewn elegon
allouV eswsen eauton ou dunatai swsai</p>

<p>15:32 o cristoV o basileuV israhl katabatw nun apo tou staurou ina idwmen kai
pisteuswmen kai oi sunestaurwmenoi sun autw wneidizon auton</p>

<p>15:33 kai genomenhV wraV ekthV skotoV egeneto ef olhn thn ghn ewV wraV enathV</p>

<p>15:34 kai th enath wra ebohsen o ihsouV fwnh megalh elwi elwi | lama | lema | sabacqani
o estin meqermhneuomenon o qeoV mou | [o qeoV mou] | o qeoV mou | eiV ti egkatelipeV me</p>

<p>15:35 kai tineV twn paresthkotwn akousanteV elegon ide hlian fwnei</p>

<p>15:36 dramwn de tiV | | [kai] | gemisaV spoggon oxouV periqeiV kalamw epotizen auton
legwn afete idwmen ei ercetai hliaV kaqelein auton</p>

<p>15:37 o de ihsouV afeiV fwnhn megalhn exepneusen</p>

<p>15:38 kai to katapetasma tou naou escisqh eiV duo ap anwqen ewV katw</p>

<p>15:39 idwn de o kenturiwn o paresthkwV ex enantiaV autou <font color="#ff0000">oti
outwV exepneusen*</font> eipen alhqwV outoV o anqrwpoV uioV qeou hn</p>

<p>15:40 hsan de kai gunaikeV apo makroqen qewrousai en aiV kai | mariam | maria | h
magdalhnh kai maria h iakwbou tou mikrou kai iwshtoV mhthr kai salwmh</p>

<p>15:41 ai ote hn en th galilaia hkolouqoun autw kai dihkonoun autw kai allai pollai ai
sunanabasai autw eiV ierosoluma</p>

<p>15:42 kai hdh oyiaV genomenhV epei hn paraskeuh o estin prosabbaton</p>

<p>15:43 elqwn iwshf | | [o] | apo arimaqaiaV euschmwn bouleuthV oV kai autoV hn
prosdecomenoV thn basileian tou qeou tolmhsaV eishlqen proV ton pilaton kai hthsato to
swma tou ihsou</p>

<p>15:44 o de pilatoV eqaumasen ei hdh teqnhken kai proskalesamenoV ton kenturiwna
ephrwthsen auton ei | hdh | palai | apeqanen</p>

<p>15:45 kai gnouV apo tou kenturiwnoV edwrhsato to ptwma tw iwshf</p>

<p>15:46 kai agorasaV sindona kaqelwn auton eneilhsen th sindoni kai eqhken auton en |
mnhmati | mnhmeiw | o hn lelatomhmenon ek petraV kai prosekulisen liqon epi thn quran tou
mnhmeiou</p>

<p>15:47 h de maria h magdalhnh kai maria h iwshtoV eqewroun pou teqeitai</p>

<p>16:1 kai diagenomenou tou sabbatou | [h] | | maria h magdalhnh kai maria h [tou]
iakwbou kai salwmh hgorasan arwmata ina elqousai aleiywsin auton</p>

<p>16:2 kai lian prwi | [th] | th | mia twn sabbatwn ercontai epi to mnhmeion anateilantoV
tou hliou</p>

<p>16:3 kai elegon proV eautaV tiV apokulisei hmin ton liqon ek thV quraV tou mnhmeiou</p>

<p>16:4 kai anableyasai qewrousin oti | anakekulistai | apokekulistai | o liqoV hn gar
megaV sfodra</p>

<p>16:5 kai eiselqousai eiV to mnhmeion eidon neaniskon kaqhmenon en toiV dexioiV
peribeblhmenon stolhn leukhn kai exeqambhqhsan</p>

<p>16:6 o de legei autaiV mh ekqambeisqe ihsoun zhteite ton nazarhnon ton estaurwmenon
hgerqh ouk estin wde ide o topoV opou eqhkan auton</p>

<p>16:7 alla upagete eipate toiV maqhtaiV autou kai tw petrw oti proagei umaV eiV thn
galilaian ekei auton oyesqe kaqwV eipen umin</p>

<p>16:8 kai exelqousai efugon apo tou mnhmeiou eicen gar autaV tromoV kai ekstasiV kai
oudeni ouden eipan efobounto gar</p>

<p>16:9 [[anastaV de prwi prwth sabbatou efanh prwton maria th magdalhnh par hV ekbeblhkei
epta daimonia</p>

<p>16:10 ekeinh poreuqeisa aphggeilen toiV met autou genomenoiV penqousin kai klaiousin</p>

<p>16:11 kakeinoi akousanteV oti zh kai eqeaqh up authV hpisthsan</p>

<p>16:12 meta de tauta dusin ex autwn peripatousin efanerwqh en etera morfh poreuomenoiV
eiV agron</p>

<p>16:13 kakeinoi apelqonteV aphggeilan toiV loipoiV oude ekeinoiV episteusan</p>

<p>16:14 usteron [de] anakeimenoiV autoiV toiV endeka efanerwqh kai wneidisen thn apistian
autwn kai sklhrokardian oti toiV qeasamenoiV auton eghgermenon | [ek nekrwn] | | ouk
episteusan</p>

<p>16:15 kai eipen autoiV poreuqenteV eiV ton kosmon apanta khruxate to euaggelion pash th
ktisei</p>

<p>16:16 o pisteusaV kai baptisqeiV swqhsetai o de apisthsaV katakriqhsetai</p>

<p>16:17 shmeia de toiV pisteusasin | akolouqhsei tauta | tauta parakolouqhsei | en tw
onomati mou daimonia ekbalousin glwssaiV lalhsousin | | kainaiV |</p>

<p>16:18 <font color="#ff0000">[kai en taiV cersin*]</font> ofeiV arousin kan qanasimon ti
piwsin ou mh autouV blayh epi arrwstouV ceiraV epiqhsousin kai kalwV exousin</p>

<p>16:19 o men oun kurioV <font color="#ff0000">| [ihsouV] | ihsouV* |</font> meta to
lalhsai autoiV anelhmfqh eiV ton ouranon kai ekaqisen ek dexiwn tou qeou</p>

<p>16:20 ekeinoi de exelqonteV ekhruxan pantacou tou kuriou sunergountoV kai ton logon
bebaiountoV dia twn epakolouqountwn shmeiwn ]] [[panta de ta parhggelmena toiV peri ton
petron suntomwV exhggeilan meta de tauta kai autoV o ihsouV apo anatolhV kai acri dusewV
exapesteilen di autwn to ieron kai afqarton khrugma thV aiwniou | swthriaV]] | swthriaV
amhn]] |</p>

</body>
</html>
