<html>
<head>
<title>Greek New Testament - Philippian</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - Philippian" name="description">
<style>
<!--
body {background-color:#ffffff;color:#000000;margin:2.0em}
h1   {margin-top:14.0pt;margin-bottom:24.0pt;text-align:center;font-size:24.0pt;font-family:"Times New Roman";font-weight:bold;}
h2   {margin-top:20.0pt;margin-bottom:20.0pt;text-align:center;font-size:20.0pt;font-family:"Times New Roman";font-weight:bold;}
h3   {margin-top:16.0pt;margin-bottom:16.0pt;text-align:center;font-size:16.0pt;font-family:"Times New Roman";font-weight:bold;}
p    {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:14.0pt;font-family:"Symbol";}
p.m  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.r  {margin-top:0pt;margin-bottom:0pt;text-align:right;text-indent:0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.a  {margin-top:0pt;margin-bottom:0pt;text-align:left;text-indent:35.0pt;font-size:15.0pt;font-family:"Times New Roman";font-weight:bold;}
p.s  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:12.0pt;font-family:"Times New Roman";}
p.c  {font-size:12pt;margin-top:3pt;margin-bottom:3pt;text-align:center;text-indent:0pt}
//-->
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>Greek New Testament
<br>Philippian</h1>

<hr>

<p class=m><b><u>Apparatus:</u></b> Variant readings are given in the text
in this presentation: <b>| Westcott-Hort text | NA-26 text |</b></p>

<p class=m><b>&lt; &gt;</b> indicates a word where NA26 encloses only a part of
the word in square brackets. Since this would affect the search tools, we use
these brackets. The reader should consult the printed NA26 edition for the
details.</p>

<p class=m><b>[ ]</b> indicates doubtful text.</p>

<hr>

<p>&nbsp;</p>

<p>1:1 pauloV kai timoqeoV douloi cristou ihsou pasin tois agioiV en cristw
ihsou toiV ousin en filippoiV sun episkopoiV kai diakonoiV</p>

<p>1:2 cariV umin kai eirhnh apo qeou patroV hmwn kai kuriou ihsou cristou</p>

<p>1:3 eucaristw tw qew mou epi pash th mneia umwn</p>

<p>1:4 pantote en pash dehsei mou uper pantwn umwn meta caraV thn dehsin poioumenoV</p>

<p>1:5 epi th koinwnia umwn eiV to euaggelion apo thV prwthV hmeraV acri tou nun</p>

<p>1:6 pepoiqwV auto touto oti o enarxamenoV en umin ergon agaqon epitelesei acriV hmeraV
| ihsou cristou | cristou ihsou |</p>

<p>1:7 kaqwV estin dikaion emoi touto fronein uper pantwn umwn dia to ecein me en th
kardia umaV en te toiV desmoiV mou kai en th apologia kai bebaiwsei tou euaggeliou
sugkoinwnouV mou thV caritoV pantaV umaV ontaV</p>

<p>1:8 martuV gar mou o qeoV wV epipoqw pantaV umaV en splagcnoiV cristou ihsou</p>

<p>1:9 kai touto proseucomai ina h agaph umwn eti mallon kai mallon perisseuh en epignwsei
kai pash aisqhsei</p>

<p>1:10 eiV to dokimazein umaV ta diaferonta ina hte eilikrineiV kai aproskopoi eiV hmeran
cristou</p>

<p>1:11 peplhrwmenoi karpon dikaiosunhV ton dia ihsou cristou eiV doxan kai epainon qeou</p>

<p>1:12 ginwskein de umaV boulomai adelfoi oti ta kat eme mallon eiV prokophn tou
euaggeliou elhluqen</p>

<p>1:13 wste touV desmouV mou fanerouV en cristw genesqai en olw tw praitwriw kai toiV
loipoiV pasin</p>

<p>1:14 kai touV pleionaV twn adelfwn en kuriw pepoiqotaV toiV desmoiV mou perissoterwV
tolman afobwV ton logon | tou qeou | | lalein</p>

<p>1:15 tineV men kai dia fqonon kai erin tineV de kai di eudokian ton criston khrussousin
</p>

<p>1:16 oi men ex agaphV eidoteV oti eiV apologian tou euaggeliou keimai</p>

<p>1:17 oi de ex eriqeiaV ton criston kataggellousin ouc agnwV oiomenoi qliyin egeirein
toiV desmoiV mou</p>

<p>1:18 ti gar plhn oti panti tropw eite profasei eite alhqeia cristoV kataggelletai kai
en toutw cairw alla kai carhsomai</p>

<p>1:19 oida gar oti touto moi apobhsetai eiV swthrian dia thV umwn dehsewV kai
epicorhgiaV tou pneumatoV ihsou cristou</p>

<p>1:20 kata thn apokaradokian kai elpida mou oti en oudeni aiscunqhsomai all en pash
parrhsia wV pantote kai nun megalunqhsetai cristoV en tw swmati mou eite dia zwhV eite dia
qanatou</p>

<p>1:21 emoi gar to zhn cristoV kai to apoqanein kerdoV</p>

<p>1:22 ei de to zhn en sarki touto moi karpoV ergou kai ti airhsomai ou gnwrizw</p>

<p>1:23 sunecomai de ek twn duo thn epiqumian ecwn eiV to analusai kai sun cristw einai
pollw | gar | [gar] | mallon kreisson</p>

<p>1:24 to de epimenein | | [en] | th sarki anagkaioteron di umaV</p>

<p>1:25 kai touto pepoiqwV oida oti menw kai paramenw pasin umin eiV thn umwn prokophn kai
caran thV pistewV</p>

<p>1:26 ina to kauchma umwn perisseuh en cristw ihsou en emoi dia thV emhV parousiaV palin
proV umaV</p>

<p>1:27 monon axiwV tou euaggeliou tou cristou politeuesqe ina eite elqwn kai idwn umaV
eite apwn akouw ta peri umwn oti sthkete en eni pneumati mia yuch sunaqlounteV th pistei
tou euaggeliou</p>

<p>1:28 kai mh pturomenoi en mhdeni upo twn antikeimenwn htiV estin autoiV endeixiV
apwleiaV umwn de swthriaV kai touto apo qeou</p>

<p>1:29 oti umin ecarisqh to uper cristou ou monon to eiV auton pisteuein alla kai to uper
autou pascein</p>

<p>1:30 ton auton agwna econteV oion eidete en emoi kai nun akouete en emoi</p>

<p>2:1 ei tiV oun paraklhsiV en cristw ei ti paramuqion agaphV ei tiV koinwnia pneumatoV
ei tiV splagcna kai oiktirmoi</p>

<p>2:2 plhrwsate mou thn caran ina to auto fronhte thn authn agaphn econteV sumyucoi to en
fronounteV</p>

<p>2:3 mhden kat eriqeian mhde kata kenodoxian alla th tapeinofrosunh allhlouV hgoumenoi
uperecontaV eautwn</p>

<p>2:4 mh ta eautwn | ekastoi | ekastoV | skopounteV alla | kai | [kai] | ta eterwn
ekastoi</p>

<p>2:5 touto froneite en umin o kai en cristw ihsou</p>

<p>2:6 oV en morfh qeou uparcwn ouc arpagmon hghsato to einai isa qew</p>

<p>2:7 alla eauton ekenwsen morfhn doulou labwn en omoiwmati anqrwpwn genomenoV kai
schmati eureqeiV wV anqrwpoV</p>

<p>2:8 etapeinwsen eauton genomenoV uphkooV mecri qanatou qanatou de staurou</p>

<p>2:9 dio kai o qeoV auton uperuywsen kai ecarisato autw to onoma to uper pan onoma</p>

<p>2:10 ina en tw onomati ihsou pan gonu kamyh epouraniwn kai epigeiwn kai katacqoniwn</p>

<p>2:11 kai pasa glwssa exomologhshtai oti kurioV ihsouV cristoV eiV doxan qeou patroV</p>

<p>2:12 wste agaphtoi mou kaqwV pantote uphkousate mh | [wV] | wV | en th parousia mou
monon alla nun pollw mallon en th apousia mou meta fobou kai tromou thn eautwn swthrian
katergazesqe</p>

<p>2:13 qeoV gar estin o energwn en umin kai to qelein kai to energein uper thV eudokiaV</p>

<p>2:14 panta poieite cwriV goggusmwn kai dialogismwn</p>

<p>2:15 ina genhsqe amemptoi kai akeraioi tekna qeou amwma meson geneaV skoliaV kai
diestrammenhV en oiV fainesqe wV fwsthreV en kosmw</p>

<p>2:16 logon zwhV epeconteV eiV kauchma emoi eiV hmeran cristou oti ouk eiV kenon edramon
oude eiV kenon ekopiasa</p>

<p>2:17 alla ei kai spendomai epi th qusia kai leitourgia thV pistewV umwn cairw kai
sugcairw pasin umin</p>

<p>2:18 to de auto kai umeiV cairete kai sugcairete moi</p>

<p>2:19 elpizw de en kuriw ihsou timoqeon tacewV pemyai umin ina kagw euyucw gnouV ta peri
umwn</p>

<p>2:20 oudena gar ecw isoyucon ostiV gnhsiwV ta peri umwn merimnhsei</p>

<p>2:21 oi panteV gar ta eautwn zhtousin ou ta | cristou ihsou | ihsou cristou |</p>

<p>2:22 thn de dokimhn autou ginwskete oti wV patri teknon sun emoi edouleusen eiV to
euaggelion</p>

<p>2:23 touton men oun elpizw pemyai wV an afidw ta peri eme exauthV</p>

<p>2:24 pepoiqa de en kuriw oti kai autoV tacewV eleusomai</p>

<p>2:25 anagkaion de hghsamhn epafroditon ton adelfon kai sunergon kai sustratiwthn mou
umwn de apostolon kai leitourgon thV creiaV mou pemyai proV umaV</p>

<p>2:26 epeidh epipoqwn hn pantaV umaV | [idein] | | kai adhmonwn dioti hkousate oti
hsqenhsen</p>

<p>2:27 kai gar hsqenhsen paraplhsion | qanatou | qanatw | alla o qeoV hlehsen auton ouk
auton de monon alla kai eme ina mh luphn epi luphn scw</p>

<p>2:28 spoudaioterwV oun epemya auton ina idonteV auton palin carhte kagw alupoteroV w</p>

<p>2:29 prosdecesqe oun auton en kuriw meta pashV caraV kai touV toioutouV entimouV ecete</p>

<p>2:30 oti dia to ergon | kuriou | cristou | mecri qanatou hggisen paraboleusamenoV th
yuch ina anaplhrwsh to umwn usterhma thV proV me leitourgiaV</p>

<p>3:1 to loipon adelfoi mou cairete en kuriw ta auta grafein umin emoi men ouk oknhron
umin de asfaleV</p>

<p>3:2 blepete touV kunaV blepete touV kakouV ergataV blepete thn katatomhn</p>

<p>3:3 hmeiV gar esmen h peritomh oi pneumati qeou latreuonteV kai kaucwmenoi en cristw
ihsou kai ouk en sarki pepoiqoteV</p>

<p>3:4 kaiper egw ecwn pepoiqhsin kai en sarki ei tiV dokei alloV pepoiqenai en sarki egw
mallon</p>

<p>3:5 peritomh oktahmeroV ek genouV israhl fulhV beniamin ebraioV ex ebraiwn kata nomon
farisaioV</p>

<p>3:6 kata zhloV diwkwn thn ekklhsian kata dikaiosunhn thn en nomw genomenoV amemptoV</p>

<p>3:7 | alla | [alla] | atina hn moi kerdh tauta hghmai dia ton criston zhmian</p>

<p>3:8 alla menounge kai hgoumai panta zhmian einai dia to uperecon thV gnwsewV cristou
ihsou tou kuriou mou di on ta panta ezhmiwqhn kai hgoumai skubala ina criston kerdhsw</p>

<p>3:9 kai eureqw en autw mh ecwn emhn dikaiosunhn thn ek nomou alla thn dia pistewV
cristou thn ek qeou dikaiosunhn epi th pistei</p>

<p>3:10 tou gnwnai auton kai thn dunamin thV anastasewV autou kai | koinwnian | [thn]
koinwnian [twn] | paqhmatwn autou summorfizomenoV tw qanatw autou</p>

<p>3:11 ei pwV katanthsw eiV thn exanastasin thn ek nekrwn</p>

<p>3:12 ouc oti hdh elabon h hdh teteleiwmai diwkw de ei kai katalabw ef w kai katelhmfqhn
upo cristou [ihsou]</p>

<p>3:13 adelfoi egw emauton | oupw | ou | logizomai kateilhfenai en de ta men opisw
epilanqanomenoV toiV de emprosqen epekteinomenoV</p>

<p>3:14 kata skopon diwkw eiV to brabeion thV anw klhsewV tou qeou en cristw ihsou</p>

<p>3:15 osoi oun teleioi touto fronwmen kai ei ti eterwV froneite kai touto o qeoV umin
apokaluyei</p>

<p>3:16 plhn eiV o efqasamen tw autw stoicein</p>

<p>3:17 summimhtai mou ginesqe adelfoi kai skopeite touV outwV peripatountaV kaqwV ecete
tupon hmaV</p>

<p>3:18 polloi gar peripatousin ouV pollakiV elegon umin nun de kai klaiwn legw touV
ecqrouV tou staurou tou cristou</p>

<p>3:19 wn to teloV apwleia wn o qeoV h koilia kai h doxa en th aiscunh autwn oi ta
epigeia fronounteV</p>

<p>3:20 hmwn gar to politeuma en ouranoiV uparcei ex ou kai swthra apekdecomeqa kurion
ihsoun criston</p>

<p>3:21 oV metaschmatisei to swma thV tapeinwsewV hmwn summorfon tw swmati thV doxhV autou
kata thn energeian tou dunasqai auton kai upotaxai autw ta panta</p>

<p>4:1 wste adelfoi mou agaphtoi kai epipoqhtoi cara kai stefanoV mou outwV sthkete en
kuriw agaphtoi</p>

<p>4:2 euodian parakalw kai suntuchn parakalw to auto fronein en kuriw</p>

<p>4:3 nai erwtw kai se gnhsie suzuge sullambanou autaiV aitineV en tw euaggeliw
sunhqlhsan moi meta kai klhmentoV kai twn loipwn sunergwn mou wn ta onomata en biblw zwhV</p>

<p>4:4 cairete en kuriw pantote palin erw cairete</p>

<p>4:5 to epieikeV umwn gnwsqhtw pasin anqrwpoiV o kurioV egguV</p>

<p>4:6 mhden merimnate all en panti th proseuch kai th dehsei meta eucaristiaV ta aithmata
umwn gnwrizesqw proV ton qeon</p>

<p>4:7 kai h eirhnh tou qeou h uperecousa panta noun frourhsei taV kardiaV umwn kai ta
nohmata umwn en cristw ihsou</p>

<p>4:8 to loipon adelfoi osa estin alhqh osa semna osa dikaia osa agna osa prosfilh osa
eufhma ei tiV areth kai ei tiV epainoV tauta logizesqe</p>

<p>4:9 a kai emaqete kai parelabete kai hkousate kai eidete en emoi tauta prassete kai o
qeoV thV eirhnhV estai meq umwn</p>

<p>4:10 ecarhn de en kuriw megalwV oti hdh pote aneqalete to uper emou fronein ef w kai
efroneite hkaireisqe de</p>

<p>4:11 ouc oti kaq usterhsin legw egw gar emaqon en oiV eimi autarkhV einai</p>

<p>4:12 oida kai tapeinousqai oida kai perisseuein en panti kai en pasin memuhmai kai
cortazesqai kai peinan kai perisseuein kai ustereisqai</p>

<p>4:13 panta iscuw en tw endunamounti me</p>

<p>4:14 plhn kalwV epoihsate sugkoinwnhsanteV mou th qliyei</p>

<p>4:15 oidate de kai umeiV filipphsioi oti en arch tou euaggeliou ote exhlqon apo
makedoniaV oudemia moi ekklhsia ekoinwnhsen eiV logon dosewV kai lhmyewV ei mh umeiV monoi
</p>

<p>4:16 oti kai en qessalonikh kai apax kai diV eiV thn creian moi epemyate</p>

<p>4:17 ouc oti epizhtw to doma alla epizhtw ton karpon ton pleonazonta eiV logon umwn</p>

<p>4:18 apecw de panta kai perisseuw peplhrwmai dexamenoV para epafroditou ta par umwn
osmhn euwdiaV qusian dekthn euareston tw qew</p>

<p>4:19 o de qeoV mou plhrwsei pasan creian umwn kata to ploutoV autou en doxh en cristw
ihsou</p>

<p>4:20 tw de qew kai patri hmwn h doxa eiV touV aiwnaV twn aiwnwn amhn</p>

<p>4:21 aspasasqe panta agion en cristw ihsou aspazontai umaV oi sun emoi adelfoi</p>

<p>4:22 aspazontai umaV panteV oi agioi malista de oi ek thV kaisaroV oikiaV</p>

<p>4:23 h cariV tou kuriou ihsou cristou meta tou pneumatoV umwn</p>

</body>
</html>
