<html>
<head>
<title>Greek New Testament - Philemon</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - Philemon" name="description">
<style>
<!--
body {background-color:#ffffff;color:#000000;margin:2.0em}
h1   {margin-top:14.0pt;margin-bottom:24.0pt;text-align:center;font-size:24.0pt;font-family:"Times New Roman";font-weight:bold;}
h2   {margin-top:20.0pt;margin-bottom:20.0pt;text-align:center;font-size:20.0pt;font-family:"Times New Roman";font-weight:bold;}
h3   {margin-top:16.0pt;margin-bottom:16.0pt;text-align:center;font-size:16.0pt;font-family:"Times New Roman";font-weight:bold;}
p    {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:14.0pt;font-family:"Symbol";}
p.m  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.r  {margin-top:0pt;margin-bottom:0pt;text-align:right;text-indent:0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.a  {margin-top:0pt;margin-bottom:0pt;text-align:left;text-indent:35.0pt;font-size:15.0pt;font-family:"Times New Roman";font-weight:bold;}
p.s  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:12.0pt;font-family:"Times New Roman";}
p.c  {font-size:12pt;margin-top:3pt;margin-bottom:3pt;text-align:center;text-indent:0pt}
//-->
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>Greek New Testament
<br>Philemon</h1>

<hr>

<p class=m><b><u>Apparatus:</u></b> Variant readings are given in the text
in this presentation: <b>| Westcott-Hort text | NA-26 text |</b></p>

<p class=m><b>&lt; &gt;</b> indicates a word where NA26 encloses only a part of
the word in square brackets. Since this would affect the search tools, we use
these brackets. The reader should consult the printed NA26 edition for the
details.</p>

<p class=m><b>[ ]</b> indicates doubtful text.</p>

<hr>

<p>&nbsp;</p>

<p>1:1 pauloV desmioV cristou ihsou kai timoqeoV o adelfoV filhmoni tw
agaphtw kai sunergw hmwn</p>

<p>1:2 kai apfia th adelfh kai arcippw tw sustratiwth hmwn kai th kat oikon
sou ekklhsia</p>

<p>1:3 cariV umin kai eirhnh apo qeou patroV hmwn kai kuriou ihsou
cristou</p>

<p>1:4 eucaristw tw qew mou pantote mneian sou poioumenoV epi twn proseucwn
mou</p>

<p>1:5 akouwn sou thn agaphn kai thn pistin hn eceiV | eiV | proV | ton
kurion ihsoun kai eiV pantaV touV agiouV</p>

<p>1:6 opwV h koinwnia thV pistewV sou energhV genhtai en epignwsei pantoV
agaqou | [tou] | tou | en hmin eiV criston</p>

<p>1:7 caran gar pollhn escon kai paraklhsin epi th agaph sou oti ta splagcna
twn agiwn anapepautai dia sou adelfe</p>

<p>1:8 dio pollhn en cristw parrhsian ecwn epitassein soi to anhkon</p>

<p>1:9 dia thn agaphn mallon parakalw toioutoV wn wV pauloV presbuthV nuni de
kai desmioV cristou ihsou</p>

<p>1:10 parakalw se peri tou emou teknou on egennhsa en toiV desmoiV
onhsimon</p>

<p>1:11 ton pote soi acrhston nuni de | | [kai] | soi kai emoi eucrhston</p>

<p>1:12 on anepemya soi auton tout estin ta ema splagcna</p>

<p>1:13 on egw eboulomhn proV emauton katecein ina uper sou moi diakonh en
toiV desmoiV tou euaggeliou</p>

<p>1:14 cwriV de thV shV gnwmhV ouden hqelhsa poihsai ina mh wV kata anagkhn
to agaqon sou h alla kata ekousion</p>

<p>1:15 taca gar dia touto ecwrisqh proV wran ina aiwnion auton apechV</p>

<p>1:16 ouketi wV doulon all uper doulon adelfon agaphton malista emoi posw
de mallon soi kai en sarki kai en kuriw</p>

<p>1:17 ei oun me eceiV koinwnon proslabou auton wV eme</p>

<p>1:18 ei de ti hdikhsen se h ofeilei touto emoi elloga</p>

<p>1:19 egw pauloV egraya th emh ceiri egw apotisw ina mh legw soi oti kai
seauton moi prosofeileiV</p>

<p>1:20 nai adelfe egw sou onaimhn en kuriw anapauson mou ta splagcna en
cristw</p>

<p>1:21 pepoiqwV th upakoh sou egraya soi eidwV oti kai uper a legw
poihseiV</p>

<p>1:22 ama de kai etoimaze moi xenian elpizw gar oti dia twn proseucwn umwn
carisqhsomai umin</p>

<p>1:23 aspazetai se epafraV o sunaicmalwtoV mou en cristw ihsou</p>

<p>1:24 markoV aristarcoV dhmaV loukaV oi sunergoi mou</p>

<p>1:25 h cariV tou kuriou ihsou cristou meta tou pneumatoV umwn</p>

</body>
</html>
