<html>
<head>
<title>Greek New Testament - Revelation</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - Revelation" name="description">
<style>
<!--
body {background-color:#ffffff;color:#000000;margin:2.0em}
h1   {margin-top:14.0pt;margin-bottom:24.0pt;text-align:center;font-size:24.0pt;font-family:"Times New Roman";font-weight:bold;}
h2   {margin-top:20.0pt;margin-bottom:20.0pt;text-align:center;font-size:20.0pt;font-family:"Times New Roman";font-weight:bold;}
h3   {margin-top:16.0pt;margin-bottom:16.0pt;text-align:center;font-size:16.0pt;font-family:"Times New Roman";font-weight:bold;}
p    {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:14.0pt;font-family:"Symbol";}
p.m  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.r  {margin-top:0pt;margin-bottom:0pt;text-align:right;text-indent:0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.a  {margin-top:0pt;margin-bottom:0pt;text-align:left;text-indent:35.0pt;font-size:15.0pt;font-family:"Times New Roman";font-weight:bold;}
p.s  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:12.0pt;font-family:"Times New Roman";}
p.c  {font-size:12pt;margin-top:3pt;margin-bottom:3pt;text-align:center;text-indent:0pt}
//-->
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>Greek New Testament
<br>Revelation</h1>

<hr>

<p class=m><b><u>Apparatus:</u></b> Variant readings are given in the text
in this presentation: <b>| Westcott-Hort text | NA-26 text |</b></p>

<p class=m><b>&lt; &gt;</b> indicates a word where NA26 encloses only a part of
the word in square brackets. Since this would affect the search tools, we use
these brackets. The reader should consult the printed NA26 edition for the
details.</p>

<p class=m><b>[ ]</b> indicates doubtful text.</p>

<hr>

<p>&nbsp;</p>

<p>1:1 apokaluyiV ihsou cristou hn edwken autw o qeoV deixai toiV douloiV
autou a dei genesqai en tacei kai eshmanen aposteilaV dia tou aggelou autou
tw doulw autou iwannh</p>

<p>1:2 oV emarturhsen ton logon tou qeou kai thn marturian ihsou cristou osa eiden</p>

<p>1:3 makarioV o anaginwskwn kai oi akouonteV touV logouV thV profhteiaV kai throunteV ta
en auth gegrammena o gar kairoV egguV</p>

<p>1:4 iwannhV taiV epta ekklhsiaiV taiV en th asia cariV umin kai eirhnh apo o wn kai o
hn kai o ercomenoV kai apo twn epta pneumatwn a enwpion tou qronou autou</p>

<p>1:5 kai apo ihsou cristou o martuV o pistoV o prwtotokoV twn nekrwn kai o arcwn twn
basilewn thV ghV tw agapwnti hmaV kai lusanti hmaV ek twn amartiwn | [hmwn] | hmwn | en tw
aimati autou</p>

<p>1:6 kai epoihsen hmaV basileian iereiV tw qew kai patri autou autw h doxa kai to kratoV
eiV touV aiwnaV | | [twn aiwnwn] | amhn</p>

<p>1:7 idou ercetai meta twn nefelwn kai oyetai auton paV ofqalmoV kai oitineV auton
exekenthsan kai koyontai ep auton pasai ai fulai thV ghV nai amhn</p>

<p>1:8 egw eimi to alfa kai to w legei kurioV o qeoV o wn kai o hn kai o ercomenoV o
pantokratwr</p>

<p>1:9 egw iwannhV o adelfoV umwn kai sugkoinwnoV en th qliyei kai basileia kai upomonh en
ihsou egenomhn en th nhsw th kaloumenh patmw dia ton logon tou qeou kai thn marturian
ihsou</p>

<p>1:10 egenomhn en pneumati en th kuriakh hmera kai hkousa opisw mou fwnhn megalhn wV
salpiggoV</p>

<p>1:11 legoushV o blepeiV grayon eiV biblion kai pemyon taiV epta ekklhsiaiV eiV efeson
kai eiV smurnan kai eiV pergamon kai eiV quateira kai eiV sardeiV kai eiV filadelfeian kai
eiV laodikeian</p>

<p>1:12 kai epestreya blepein thn fwnhn htiV elalei met emou kai epistreyaV eidon epta
lucniaV crusaV</p>

<p>1:13 kai en mesw twn lucniwn omoion uion anqrwpou endedumenon podhrh kai periezwsmenon
proV toiV mastoiV zwnhn crusan</p>

<p>1:14 h de kefalh autou kai ai triceV leukai wV erion leukon wV ciwn kai oi ofqalmoi
autou wV flox puroV</p>

<p>1:15 kai oi podeV autou omoioi calkolibanw wV en kaminw pepurwmenhV kai h fwnh autou wV
fwnh udatwn pollwn</p>

<p>1:16 kai ecwn en th dexia ceiri autou asteraV epta kai ek tou stomatoV autou romfaia
distomoV oxeia ekporeuomenh kai h oyiV autou wV o hlioV fainei en th dunamei autou</p>

<p>1:17 kai ote eidon auton epesa proV touV podaV autou wV nekroV kai eqhken thn dexian
autou ep eme legwn mh fobou egw eimi o prwtoV kai o escatoV</p>

<p>1:18 kai o zwn kai egenomhn nekroV kai idou zwn eimi eiV touV aiwnaV twn aiwnwn kai ecw
taV kleiV tou qanatou kai tou adou</p>

<p>1:19 grayon oun a eideV kai a eisin kai a mellei | ginesqai | genesqai | meta tauta</p>

<p>1:20 to musthrion twn epta asterwn ouV eideV epi thV dexiaV mou kai taV epta lucniaV
taV crusaV oi epta astereV aggeloi twn epta ekklhsiwn eisin kai ai lucniai ai epta epta
ekklhsiai eisin</p>

<p>2:1 tw aggelw | tw | thV | en efesw ekklhsiaV grayon tade legei o kratwn touV epta
asteraV en th dexia autou o peripatwn en mesw twn epta lucniwn twn cruswn</p>

<p>2:2 oida ta erga sou kai ton kopon kai thn upomonhn sou kai oti ou dunh bastasai kakouV
kai epeirasaV touV legontaV eautouV apostolouV kai ouk eisin kai eureV autouV yeudeiV</p>

<p>2:3 kai upomonhn eceiV kai ebastasaV dia to onoma mou kai ou kekopiakeV</p>

<p>2:4 alla ecw kata sou oti thn agaphn sou thn prwthn afhkeV</p>

<p>2:5 mnhmoneue oun poqen peptwkaV kai metanohson kai ta prwta erga poihson ei de mh
ercomai soi kai kinhsw thn lucnian sou ek tou topou authV ean mh metanohshV</p>

<p>2:6 alla touto eceiV oti miseiV ta erga twn nikolaitwn a kagw misw</p>

<p>2:7 o ecwn ouV akousatw ti to pneuma legei taiV ekklhsiaiV tw nikwnti dwsw autw fagein
ek tou xulou thV zwhV o estin en tw paradeisw tou qeou</p>

<p>2:8 kai tw aggelw | tw | thV | en smurnh ekklhsiaV grayon tade legei o prwtoV kai o
escatoV oV egeneto nekroV kai ezhsen</p>

<p>2:9 oida sou thn qliyin kai thn ptwceian alla plousioV ei kai thn blasfhmian ek twn
legontwn ioudaiouV einai eautouV kai ouk eisin alla sunagwgh tou satana</p>

<p>2:10 | mh | mhden | fobou a melleiV pascein idou mellei ballein o diaboloV ex umwn eiV
fulakhn ina peirasqhte kai | echte | exete | qliyin hmerwn deka ginou pistoV acri qanatou
kai dwsw soi ton stefanon thV zwhV</p>

<p>2:11 o ecwn ouV akousatw ti to pneuma legei taiV ekklhsiaiV o nikwn ou mh adikhqh ek
tou qanatou tou deuterou</p>

<p>2:12 kai tw aggelw thV en pergamw ekklhsiaV grayon tade legei o ecwn thn romfaian thn
distomon thn oxeian</p>

<p>2:13 oida pou katoikeiV opou o qronoV tou satana kai krateiV to onoma mou kai ouk
hrnhsw thn pistin mou kai en taiV hmeraiV antipaV o martuV mou o pistoV | [mou] | mou | oV
apektanqh par umin opou o satanaV katoikei</p>

<p>2:14 all ecw kata sou oliga oti eceiV ekei kratountaV thn didachn balaam oV edidasken
tw balak balein skandalon enwpion twn uiwn israhl fagein eidwloquta kai porneusai</p>

<p>2:15 outwV eceiV kai su kratountaV thn didachn | | [twn] | nikolaitwn omoiwV</p>

<p>2:16 metanohson oun ei de mh ercomai soi tacu kai polemhsw met autwn en th romfaia tou
stomatoV mou</p>

<p>2:17 o ecwn ouV akousatw ti to pneuma legei taiV ekklhsiaiV tw nikwnti dwsw autw tou
manna tou kekrummenou kai dwsw autw yhfon leukhn kai epi thn yhfon onoma kainon
gegrammenon o oudeiV oiden ei mh o lambanwn</p>

<p>2:18 kai tw aggelw | tw | thV | en quateiroiV ekklhsiaV grayon tade legei o uioV tou
qeou o ecwn touV ofqalmouV | [autou] | autou | wV floga puroV kai oi podeV autou omoioi
calkolibanw</p>

<p>2:19 oida sou ta erga kai thn agaphn kai thn pistin kai thn diakonian kai thn upomonhn
sou kai ta erga sou ta escata pleiona twn prwtwn</p>

<p>2:20 alla ecw kata sou oti afeiV thn gunaika iezabel h legousa eauthn profhtin kai
didaskei kai plana touV emouV doulouV porneusai kai fagein eidwloquta</p>

<p>2:21 kai edwka auth cronon ina metanohsh kai ou qelei metanohsai ek thV porneiaV authV</p>

<p>2:22 idou ballw authn eiV klinhn kai touV moiceuontaV met authV eiV qliyin megalhn ean
mh | metanohsousin | metanohswsin | ek twn ergwn authV</p>

<p>2:23 kai ta tekna authV apoktenw en qanatw kai gnwsontai pasai ai ekklhsiai oti egw
eimi o eraunwn nefrouV kai kardiaV kai dwsw umin ekastw kata ta erga umwn</p>

<p>2:24 umin de legw toiV loipoiV toiV en quateiroiV osoi ouk ecousin thn didachn tauthn
oitineV ouk egnwsan ta baqea tou satana wV legousin ou ballw ef umaV allo baroV</p>

<p>2:25 plhn o ecete krathsate | acriV | &lt;acriV&gt; | ou an hxw</p>

<p>2:26 kai o nikwn kai o thrwn acri telouV ta erga mou dwsw autw exousian epi twn eqnwn</p>

<p>2:27 kai poimanei autouV en rabdw sidhra wV ta skeuh ta keramika suntribetai [2:28] wV
kagw eilhfa para tou patroV mou</p>

<p>2:28 kai dwsw autw ton astera ton prwinon</p>

<p>2:29 o ecwn ouV akousatw ti to pneuma legei taiV ekklhsiaiV</p>

<p>3:1 kai tw aggelw thV en sardesin ekklhsiaV grayon tade legei o ecwn ta epta pneumata
tou qeou kai touV epta asteraV oida sou ta erga oti onoma eceiV oti zhV kai nekroV ei</p>

<p>3:2 ginou grhgorwn kai sthrison ta loipa a emellon apoqanein ou gar eurhka sou | | ta |
erga peplhrwmena enwpion tou qeou mou</p>

<p>3:3 mnhmoneue oun pwV eilhfaV kai hkousaV kai threi kai metanohson ean oun mh
grhgorhshV hxw wV klepthV kai ou mh gnwV poian wran hxw epi se</p>

<p>3:4 alla eceiV oliga onomata en sardesin a ouk emolunan ta imatia autwn kai
peripathsousin met emou en leukoiV oti axioi eisin</p>

<p>3:5 o nikwn outwV peribaleitai en imatioiV leukoiV kai ou mh exaleiyw to onoma autou ek
thV biblou thV zwhV kai omologhsw to onoma autou enwpion tou patroV mou kai enwpion twn
aggelwn autou</p>

<p>3:6 o ecwn ouV akousatw ti to pneuma legei taiV ekklhsiaiV</p>

<p>3:7 kai tw aggelw thV en filadelfeia ekklhsiaV grayon tade legei o agioV o alhqinoV o
ecwn thn klein dauid o anoigwn kai oudeiV kleisei kai kleiwn kai oudeiV anoigei</p>

<p>3:8 oida sou ta erga idou dedwka enwpion sou quran hnewgmenhn hn oudeiV dunatai kleisai
authn oti mikran eceiV dunamin kai ethrhsaV mou ton logon kai ouk hrnhsw to onoma mou</p>

<p>3:9 idou didw ek thV sunagwghV tou satana twn legontwn eautouV ioudaiouV einai kai ouk
eisin alla yeudontai idou poihsw autouV ina hxousin kai proskunhsousin enwpion twn podwn
sou kai gnwsin oti egw hgaphsa se</p>

<p>3:10 oti ethrhsaV ton logon thV upomonhV mou kagw se thrhsw ek thV wraV tou peirasmou
thV melloushV ercesqai epi thV oikoumenhV olhV peirasai touV katoikountaV epi thV ghV</p>

<p>3:11 ercomai tacu kratei o eceiV ina mhdeiV labh ton stefanon sou</p>

<p>3:12 o nikwn poihsw auton stulon en tw naw tou qeou mou kai exw ou mh exelqh eti kai
grayw ep auton to onoma tou qeou mou kai to onoma thV polewV tou qeou mou thV kainhV
ierousalhm h katabainousa ek tou ouranou apo tou qeou mou kai to onoma mou to kainon</p>

<p>3:13 o ecwn ouV akousatw ti to pneuma legei taiV ekklhsiaiV</p>

<p>3:14 kai tw aggelw thV en laodikeia ekklhsiaV grayon tade legei o amhn o martuV o
pistoV kai | [o] | | alhqinoV h arch thV ktisewV tou qeou</p>

<p>3:15 oida sou ta erga oti oute yucroV ei oute zestoV ofelon yucroV hV h zestoV</p>

<p>3:16 outwV oti cliaroV ei kai oute zestoV oute yucroV mellw se emesai ek tou stomatoV
mou</p>

<p>3:17 oti legeiV oti plousioV eimi kai peplouthka kai ouden creian ecw kai ouk oidaV oti
su ei o talaipwroV kai eleeinoV kai ptwcoV kai tufloV kai gumnoV</p>

<p>3:18 sumbouleuw soi agorasai par emou crusion pepurwmenon ek puroV ina plouthshV kai
imatia leuka ina peribalh kai mh fanerwqh h aiscunh thV gumnothtoV sou kai | kollourion |
&lt;kollourion&gt; | egcrisai touV ofqalmouV sou ina blephV</p>

<p>3:19 egw osouV ean filw elegcw kai paideuw zhleue oun kai metanohson</p>

<p>3:20 idou esthka epi thn quran kai krouw ean tiV akoush thV fwnhV mou kai anoixh thn
quran | | [kai] | eiseleusomai proV auton kai deipnhsw met autou kai autoV met emou</p>

<p>3:21 o nikwn dwsw autw kaqisai met emou en tw qronw mou wV kagw enikhsa kai ekaqisa
meta tou patroV mou en tw qronw autou</p>

<p>3:22 o ecwn ouV akousatw ti to pneuma legei taiV ekklhsiaiV</p>

<p>4:1 meta tauta eidon kai idou qura hnewgmenh en tw ouranw kai h fwnh h prwth hn hkousa
wV salpiggoV laloushV met emou legwn anaba wde kai deixw soi a dei genesqai meta tauta</p>

<p>4:2 euqewV egenomhn en pneumati kai idou qronoV ekeito en tw ouranw kai epi ton qronon
kaqhmenoV</p>

<p>4:3 kai o kaqhmenoV omoioV orasei liqw iaspidi kai sardiw kai iriV kukloqen tou qronou
omoioV orasei smaragdinw</p>

<p>4:4 kai kukloqen tou qronou | qronoi | qronouV | eikosi tessareV kai epi touV qronouV
eikosi tessaraV presbuterouV kaqhmenouV peribeblhmenouV | | en | imatioiV leukoiV kai epi
taV kefalaV autwn stefanouV crusouV</p>

<p>4:5 kai ek tou qronou ekporeuontai astrapai kai fwnai kai brontai kai epta lampadeV
puroV kaiomenai enwpion tou qronou a eisin ta epta pneumata tou qeou</p>

<p>4:6 kai enwpion tou qronou wV qalassa ualinh omoia krustallw kai en mesw tou qronou kai
kuklw tou qronou tessara zwa gemonta ofqalmwn emprosqen kai opisqen</p>

<p>4:7 kai to zwon to prwton omoion leonti kai to deuteron zwon omoion moscw kai to triton
zwon ecwn to proswpon wV anqrwpou kai to tetarton zwon omoion aetw petomenw</p>

<p>4:8 kai ta tessara zwa en kaq en autwn ecwn ana pterugaV ex kukloqen kai eswqen
gemousin ofqalmwn kai anapausin ouk ecousin hmeraV kai nuktoV legonteV agioV agioV agioV
kurioV o qeoV o pantokratwr o hn kai o wn kai o ercomenoV</p>

<p>4:9 kai otan dwsousin ta zwa doxan kai timhn kai eucaristian tw kaqhmenw epi | tou
qronou | tw qronw | tw zwnti eiV touV aiwnaV twn aiwnwn</p>

<p>4:10 pesountai oi eikosi tessareV presbuteroi enwpion tou kaqhmenou epi tou qronou kai
proskunhsousin tw zwnti eiV touV aiwnaV twn aiwnwn kai balousin touV stefanouV autwn
enwpion tou qronou legonteV</p>

<p>4:11 axioV ei o kurioV kai o qeoV hmwn labein thn doxan kai thn timhn kai thn dunamin
oti su ektisaV ta panta kai dia to qelhma sou hsan kai ektisqhsan</p>

<p>5:1 kai eidon epi thn dexian tou kaqhmenou epi tou qronou biblion gegrammenon eswqen
kai opisqen katesfragismenon sfragisin epta</p>

<p>5:2 kai eidon aggelon iscuron khrussonta en fwnh megalh tiV axioV anoixai to biblion
kai lusai taV sfragidaV autou</p>

<p>5:3 kai oudeiV edunato en tw ouranw oude epi thV ghV oude upokatw thV ghV anoixai to
biblion oute blepein auto</p>

<p>5:4 kai | [egw] | | eklaion polu oti oudeiV axioV eureqh anoixai to biblion oute
blepein auto</p>

<p>5:5 kai eiV ek twn presbuterwn legei moi mh klaie idou enikhsen o lewn o ek thV fulhV
iouda h riza dauid anoixai to biblion kai taV epta sfragidaV autou</p>

<p>5:6 kai eidon en mesw tou qronou kai twn tessarwn zwwn kai en mesw twn presbuterwn
arnion esthkoV wV esfagmenon ecwn kerata epta kai ofqalmouV epta oi eisin ta [epta]
pneumata tou qeou apestalmenoi eiV pasan thn ghn</p>

<p>5:7 kai hlqen kai eilhfen ek thV dexiaV tou kaqhmenou epi tou qronou</p>

<p>5:8 kai ote elaben to biblion ta tessara zwa kai oi eikosi tessareV presbuteroi epesan
enwpion tou arniou econteV ekastoV kiqaran kai fialaV crusaV gemousaV qumiamatwn ai eisin
ai proseucai twn agiwn</p>

<p>5:9 kai adousin wdhn kainhn legonteV axioV ei labein to biblion kai anoixai taV
sfragidaV autou oti esfaghV kai hgorasaV tw qew en tw aimati sou ek pashV fulhV kai
glwsshV kai laou kai eqnouV</p>

<p>5:10 kai epoihsaV autouV tw qew hmwn basileian kai iereiV kai | basileuousin |
basileusousin | epi thV ghV</p>

<p>5:11 kai eidon kai hkousa fwnhn aggelwn pollwn kuklw tou qronou kai twn zwwn kai twn
presbuterwn kai hn o ariqmoV autwn muriadeV muriadwn kai ciliadeV ciliadwn</p>

<p>5:12 legonteV fwnh megalh axion estin to arnion to esfagmenon labein thn dunamin kai
plouton kai sofian kai iscun kai timhn kai doxan kai eulogian</p>

<p>5:13 kai pan ktisma o en tw ouranw kai epi thV ghV kai upokatw thV ghV kai epi thV
qalasshV | [estin] | | kai ta en autoiV panta hkousa legontaV tw kaqhmenw epi | tou qronou
| tw qronw | kai tw arniw h eulogia kai h timh kai h doxa kai to kratoV eiV touV aiwnaV
twn aiwnwn</p>

<p>5:14 kai ta tessara zwa elegon amhn kai oi presbuteroi epesan kai prosekunhsan</p>

<p>6:1 kai eidon ote hnoixen to arnion mian ek twn epta sfragidwn kai hkousa enoV ek twn
tessarwn zwwn legontoV wV fwnh bronthV ercou</p>

<p>6:2 kai eidon kai idou ippoV leukoV kai o kaqhmenoV ep auton ecwn toxon kai edoqh autw
stefanoV kai exhlqen nikwn kai ina nikhsh</p>

<p>6:3 kai ote hnoixen thn sfragida thn deuteran hkousa tou deuterou zwou legontoV ercou</p>

<p>6:4 kai exhlqen alloV ippoV purroV kai tw kaqhmenw ep auton edoqh | [autw] | autw |
labein thn eirhnhn | [ek] | ek | thV ghV kai ina allhlouV sfaxousin kai edoqh autw macaira
megalh</p>

<p>6:5 kai ote hnoixen thn sfragida thn trithn hkousa tou tritou zwou legontoV ercou kai
eidon kai idou ippoV melaV kai o kaqhmenoV ep auton ecwn zugon en th ceiri autou</p>

<p>6:6 kai hkousa wV fwnhn en mesw twn tessarwn zwwn legousan coinix sitou dhnariou kai
treiV coinikeV kriqwn dhnariou kai to elaion kai ton oinon mh adikhshV</p>

<p>6:7 kai ote hnoixen thn sfragida thn tetarthn hkousa fwnhn tou tetartou zwou legontoV
ercou</p>

<p>6:8 kai eidon kai idou ippoV clwroV kai o kaqhmenoV epanw | [autou] | autou | onoma
autw [o] qanatoV kai o adhV hkolouqei met autou kai edoqh autoiV exousia epi to tetarton
thV ghV apokteinai en romfaia kai en limw kai en qanatw kai upo twn qhriwn thV ghV</p>

<p>6:9 kai ote hnoixen thn pempthn sfragida eidon upokatw tou qusiasthriou taV yucaV twn
esfagmenwn dia ton logon tou qeou kai dia thn marturian hn eicon</p>

<p>6:10 kai ekraxan fwnh megalh legonteV ewV pote o despothV o agioV kai alhqinoV ou
krineiV kai ekdikeiV to aima hmwn ek twn katoikountwn epi thV ghV</p>

<p>6:11 kai edoqh autoiV ekastw stolh leukh kai erreqh autoiV ina anapausontai eti cronon
mikron ewV plhrwqwsin kai oi sundouloi autwn kai oi adelfoi autwn oi mellonteV
apoktennesqai wV kai autoi</p>

<p>6:12 kai eidon ote hnoixen thn sfragida thn ekthn kai seismoV megaV egeneto kai o hlioV
egeneto melaV wV sakkoV tricinoV kai h selhnh olh egeneto wV aima</p>

<p>6:13 kai oi astereV tou ouranou epesan eiV thn ghn wV sukh ballei touV olunqouV authV
upo anemou megalou seiomenh</p>

<p>6:14 kai o ouranoV apecwrisqh wV biblion elissomenon kai pan oroV kai nhsoV ek twn
topwn autwn ekinhqhsan</p>

<p>6:15 kai oi basileiV thV ghV kai oi megistaneV kai oi ciliarcoi kai oi plousioi kai oi
iscuroi kai paV douloV kai eleuqeroV ekruyan eautouV eiV ta sphlaia kai eiV taV petraV twn
orewn</p>

<p>6:16 kai legousin toiV oresin kai taiV petraiV pesete ef hmaV kai kruyate hmaV apo
proswpou tou kaqhmenou epi tou qronou kai apo thV orghV tou arniou</p>

<p>6:17 oti hlqen h hmera h megalh thV orghV autwn kai tiV dunatai staqhnai</p>

<p>7:1 meta touto eidon tessaraV aggelouV estwtaV epi taV tessaraV gwniaV thV ghV
kratountaV touV tessaraV anemouV thV ghV ina mh pneh anemoV epi thV ghV mhte epi thV
qalasshV mhte epi pan dendron</p>

<p>7:2 kai eidon allon aggelon anabainonta apo anatolhV hliou econta sfragida qeou zwntoV
kai ekraxen fwnh megalh toiV tessarsin aggeloiV oiV edoqh autoiV adikhsai thn ghn kai thn
qalassan</p>

<p>7:3 legwn mh adikhshte thn ghn mhte thn qalassan mhte ta dendra acri sfragiswmen touV
doulouV tou qeou hmwn epi twn metwpwn autwn</p>

<p>7:4 kai hkousa ton ariqmon twn esfragismenwn ekaton tesserakonta tessareV ciliadeV
esfragismenoi ek pashV fulhV uiwn israhl</p>

<p>7:5 ek fulhV iouda dwdeka ciliadeV esfragismenoi ek fulhV roubhn dwdeka ciliadeV ek
fulhV gad dwdeka ciliadeV</p>

<p>7:6 ek fulhV ashr dwdeka ciliadeV ek fulhV nefqalim dwdeka ciliadeV ek fulhV manassh
dwdeka ciliadeV</p>

<p>7:7 ek fulhV sumewn dwdeka ciliadeV ek fulhV leui dwdeka ciliadeV ek fulhV issacar
dwdeka ciliadeV</p>

<p>7:8 ek fulhV zaboulwn dwdeka ciliadeV ek fulhV iwshf dwdeka ciliadeV ek fulhV beniamin
dwdeka ciliadeV esfragismenoi</p>

<p>7:9 meta tauta eidon kai idou ocloV poluV on ariqmhsai auton oudeiV edunato ek pantoV
eqnouV kai fulwn kai lawn kai glwsswn estwteV enwpion tou qronou kai enwpion tou arniou
peribeblhmenouV stolaV leukaV kai foinikeV en taiV cersin autwn</p>

<p>7:10 kai krazousin fwnh megalh legonteV h swthria tw qew hmwn tw kaqhmenw epi tw qronw
kai tw arniw</p>

<p>7:11 kai panteV oi aggeloi eisthkeisan kuklw tou qronou kai twn presbuterwn kai twn
tessarwn zwwn kai epesan enwpion tou qronou epi ta proswpa autwn kai prosekunhsan tw qew</p>

<p>7:12 legonteV amhn h eulogia kai h doxa kai h sofia kai h eucaristia kai h timh kai h
dunamiV kai h iscuV tw qew hmwn eiV touV aiwnaV twn aiwnwn | [amhn] | amhn |</p>

<p>7:13 kai apekriqh eiV ek twn presbuterwn legwn moi outoi oi peribeblhmenoi taV stolaV
taV leukaV tineV eisin kai poqen hlqon</p>

<p>7:14 kai eirhka autw kurie mou su oidaV kai eipen moi outoi eisin oi ercomenoi ek thV
qliyewV thV megalhV kai eplunan taV stolaV autwn kai eleukanan autaV en tw aimati tou
arniou</p>

<p>7:15 dia touto eisin enwpion tou qronou tou qeou kai latreuousin autw hmeraV kai nuktoV
en tw naw autou kai o kaqhmenoV epi tou qronou skhnwsei ep autouV</p>

<p>7:16 ou peinasousin eti oude diyhsousin eti oude mh pesh ep autouV o hlioV oude pan
kauma</p>

<p>7:17 oti to arnion to ana meson tou qronou poimanei autouV kai odhghsei autouV epi zwhV
phgaV udatwn kai exaleiyei o qeoV pan dakruon ek twn ofqalmwn autwn</p>

<p>8:1 kai otan hnoixen thn sfragida thn ebdomhn egeneto sigh en tw ouranw wV hmiwrion</p>

<p>8:2 kai eidon touV epta aggelouV oi enwpion tou qeou esthkasin kai edoqhsan autoiV epta
salpiggeV</p>

<p>8:3 kai alloV aggeloV hlqen kai estaqh epi tou qusiasthriou ecwn libanwton crusoun kai
edoqh autw qumiamata polla ina dwsei taiV proseucaiV twn agiwn pantwn epi to qusiasthrion
to crusoun to enwpion tou qronou</p>

<p>8:4 kai anebh o kapnoV twn qumiamatwn taiV proseucaiV twn agiwn ek ceiroV tou aggelou
enwpion tou qeou</p>

<p>8:5 kai eilhfen o aggeloV ton libanwton kai egemisen auton ek tou puroV tou
qusiasthriou kai ebalen eiV thn ghn kai egenonto brontai kai fwnai kai astrapai kai
seismoV</p>

<p>8:6 kai oi epta aggeloi oi econteV taV epta salpiggaV htoimasan autouV ina salpiswsin</p>

<p>8:7 kai o prwtoV esalpisen kai egeneto calaza kai pur memigmena en aimati kai eblhqh
eiV thn ghn kai to triton thV ghV katekah kai to triton twn dendrwn katekah kai paV cortoV
clwroV katekah</p>

<p>8:8 kai o deuteroV aggeloV esalpisen kai wV oroV mega puri kaiomenon eblhqh eiV thn
qalassan kai egeneto to triton thV qalasshV aima</p>

<p>8:9 kai apeqanen to triton twn ktismatwn twn en th qalassh ta econta yucaV kai to
triton twn ploiwn diefqarhsan</p>

<p>8:10 kai o tritoV aggeloV esalpisen kai epesen ek tou ouranou asthr megaV kaiomenoV wV
lampaV kai epesen epi to triton twn potamwn kai epi taV phgaV twn udatwn</p>

<p>8:11 kai to onoma tou asteroV legetai o ayinqoV kai egeneto to triton twn udatwn eiV
ayinqon kai polloi twn anqrwpwn apeqanon ek twn udatwn oti epikranqhsan</p>

<p>8:12 kai o tetartoV aggeloV esalpisen kai eplhgh to triton tou hliou kai to triton thV
selhnhV kai to triton twn asterwn ina skotisqh to triton autwn kai h hmera mh fanh to
triton authV kai h nux omoiwV</p>

<p>8:13 kai eidon kai hkousa enoV aetou petomenou en mesouranhmati legontoV fwnh megalh
ouai ouai ouai touV katoikountaV epi thV ghV ek twn loipwn fwnwn thV salpiggoV twn triwn
aggelwn twn mellontwn salpizein</p>

<p>9:1 kai o pemptoV aggeloV esalpisen kai eidon astera ek tou ouranou peptwkota eiV thn
ghn kai edoqh autw h kleiV tou freatoV thV abussou</p>

<p>9:2 kai hnoixen to frear thV abussou kai anebh kapnoV ek tou freatoV wV kapnoV kaminou
megalhV kai eskotwqh o hlioV kai o ahr ek tou kapnou tou freatoV</p>

<p>9:3 kai ek tou kapnou exhlqon akrideV eiV thn ghn kai edoqh autaiV exousia wV ecousin
exousian oi skorpioi thV ghV</p>

<p>9:4 kai erreqh autaiV ina mh adikhsousin ton corton thV ghV oude pan clwron oude pan
dendron ei mh touV anqrwpouV oitineV ouk ecousin thn sfragida tou qeou epi twn metwpwn</p>

<p>9:5 kai edoqh | autaiV | autoiV | ina mh apokteinwsin autouV all ina basanisqhsontai
mhnaV pente kai o basanismoV autwn wV basanismoV skorpiou otan paish anqrwpon</p>

<p>9:6 kai en taiV hmeraiV ekeinaiV zhthsousin oi anqrwpoi ton qanaton kai ou mh
eurhsousin auton kai epiqumhsousin apoqanein kai feugei o qanatoV ap autwn</p>

<p>9:7 kai ta omoiwmata twn akridwn omoia ippoiV htoimasmenoiV eiV polemon kai epi taV
kefalaV autwn wV stefanoi omoioi crusw kai ta proswpa autwn wV proswpa anqrwpwn</p>

<p>9:8 kai eicon tricaV wV tricaV gunaikwn kai oi odonteV autwn wV leontwn hsan</p>

<p>9:9 kai eicon qwrakaV wV qwrakaV sidhrouV kai h fwnh twn pterugwn autwn wV fwnh armatwn
ippwn pollwn trecontwn eiV polemon</p>

<p>9:10 kai ecousin ouraV omoiaV skorpioiV kai kentra kai en taiV ouraiV autwn h exousia
autwn adikhsai touV anqrwpouV mhnaV pente</p>

<p>9:11 ecousin ep autwn basilea ton aggelon thV abussou onoma autw ebraisti abaddwn kai
en th ellhnikh onoma ecei apolluwn</p>

<p>9:12 h ouai h mia aphlqen idou ercetai eti duo ouai meta tauta</p>

<p>9:13 kai o ektoV aggeloV esalpisen kai hkousa fwnhn mian ek twn | | [tessarwn] |
keratwn tou qusiasthriou tou crusou tou enwpion tou qeou</p>

<p>9:14 legonta tw ektw aggelw o ecwn thn salpigga luson touV tessaraV aggelouV touV
dedemenouV epi tw potamw tw megalw eufrath</p>

<p>9:15 kai eluqhsan oi tessareV aggeloi oi htoimasmenoi eiV thn wran kai hmeran kai mhna
kai eniauton ina apokteinwsin to triton twn anqrwpwn</p>

<p>9:16 kai o ariqmoV twn strateumatwn tou ippikou dismuriadeV muriadwn hkousa ton ariqmon
autwn</p>

<p>9:17 kai outwV eidon touV ippouV en th orasei kai touV kaqhmenouV ep autwn econtaV
qwrakaV purinouV kai uakinqinouV kai qeiwdeiV kai ai kefalai twn ippwn wV kefalai leontwn
kai ek twn stomatwn autwn ekporeuetai pur kai kapnoV kai qeion</p>

<p>9:18 apo twn triwn plhgwn toutwn apektanqhsan to triton twn anqrwpwn ek tou puroV kai
tou kapnou kai tou qeiou tou ekporeuomenou ek twn stomatwn autwn</p>

<p>9:19 h gar exousia twn ippwn en tw stomati autwn estin kai en taiV ouraiV autwn ai gar
ourai autwn omoiai ofesin ecousai kefalaV kai en autaiV adikousin</p>

<p>9:20 kai oi loipoi twn anqrwpwn oi ouk apektanqhsan en taiV plhgaiV tautaiV | ou | oude
| metenohsan ek twn ergwn twn ceirwn autwn ina mh proskunhsousin ta daimonia kai ta eidwla
ta crusa kai ta argura kai ta calka kai ta liqina kai ta xulina a oute blepein dunantai
oute akouein oute peripatein</p>

<p>9:21 kai ou metenohsan ek twn fonwn autwn oute ek twn farmakwn autwn oute ek thV
porneiaV autwn oute ek twn klemmatwn autwn</p>

<p>10:1 kai eidon allon aggelon iscuron katabainonta ek tou ouranou peribeblhmenon nefelhn
kai h iriV epi | thn kefalhn | thV kefalhV | autou kai to proswpon autou wV o hlioV kai oi
podeV autou wV stuloi puroV</p>

<p>10:2 kai ecwn en th ceiri autou biblaridion hnewgmenon kai eqhken ton poda autou ton
dexion epi thV qalasshV ton de euwnumon epi thV ghV</p>

<p>10:3 kai ekraxen fwnh megalh wsper lewn mukatai kai ote ekraxen elalhsan ai epta
brontai taV eautwn fwnaV</p>

<p>10:4 kai ote elalhsan ai epta brontai hmellon grafein kai hkousa fwnhn ek tou ouranou
legousan sfragison a elalhsan ai epta brontai kai mh auta grayhV</p>

<p>10:5 kai o aggeloV on eidon estwta epi thV qalasshV kai epi thV ghV hren thn ceira
autou thn dexian eiV ton ouranon</p>

<p>10:6 kai wmosen en tw zwnti eiV touV aiwnaV twn aiwnwn oV ektisen ton ouranon kai ta en
autw kai thn ghn kai ta en auth | [kai | kai | thn qalassan kai ta en | auth] | auth | oti
cronoV ouketi estai</p>

<p>10:7 all en taiV hmeraiV thV fwnhV tou ebdomou aggelou otan mellh salpizein kai
etelesqh to musthrion tou qeou wV euhggelisen touV eautou doulouV touV profhtaV</p>

<p>10:8 kai h fwnh hn hkousa ek tou ouranou palin lalousan met emou kai legousan upage
labe to biblion to hnewgmenon en th ceiri tou aggelou tou estwtoV epi thV qalasshV kai epi
thV ghV</p>

<p>10:9 kai aphlqa proV ton aggelon legwn autw dounai moi to biblaridion kai legei moi
labe kai katafage auto kai pikranei sou thn koilian all en tw stomati sou estai gluku wV
meli</p>

<p>10:10 kai elabon to biblaridion ek thV ceiroV tou aggelou kai katefagon auto kai hn en
tw stomati mou wV meli gluku kai ote efagon auto epikranqh h koilia mou</p>

<p>10:11 kai legousin moi dei se palin profhteusai epi laoiV kai eqnesin kai glwssaiV kai
basileusin polloiV</p>

<p>11:1 kai edoqh moi kalamoV omoioV rabdw legwn egeire kai metrhson ton naon tou qeou kai
to qusiasthrion kai touV proskunountaV en autw</p>

<p>11:2 kai thn aulhn thn exwqen tou naou ekbale exwqen kai mh authn metrhshV oti edoqh
toiV eqnesin kai thn polin thn agian pathsousin mhnaV tesserakonta [kai] duo</p>

<p>11:3 kai dwsw toiV dusin martusin mou kai profhteusousin hmeraV ciliaV diakosiaV
exhkonta | peribeblhmenouV | peribeblhmenoi | sakkouV</p>

<p>11:4 outoi eisin ai duo elaiai kai ai duo lucniai | [ai] | ai | enwpion tou kuriou thV
ghV estwteV</p>

<p>11:5 kai ei tiV autouV qelei adikhsai pur ekporeuetai ek tou stomatoV autwn kai
katesqiei touV ecqrouV autwn kai ei tiV qelhsh autouV adikhsai outwV dei auton
apoktanqhnai</p>

<p>11:6 outoi ecousin thn exousian kleisai ton ouranon ina mh uetoV brech taV hmeraV thV
profhteiaV autwn kai exousian ecousin epi twn udatwn strefein auta eiV aima kai pataxai
thn ghn en pash plhgh osakiV ean qelhswsin</p>

<p>11:7 kai otan teleswsin thn marturian autwn to qhrion to anabainon ek thV abussou
poihsei met autwn polemon kai nikhsei autouV kai apoktenei autouV</p>

<p>11:8 kai to ptwma autwn epi thV plateiaV thV polewV thV megalhV htiV kaleitai
pneumatikwV sodoma kai aiguptoV opou kai o kurioV autwn estaurwqh</p>

<p>11:9 kai blepousin ek twn lawn kai fulwn kai glwsswn kai eqnwn to ptwma autwn hmeraV
treiV kai hmisu kai ta ptwmata autwn ouk afiousin teqhnai eiV mnhma</p>

<p>11:10 kai oi katoikounteV epi thV ghV cairousin ep autoiV kai eufrainontai kai dwra
pemyousin allhloiV oti outoi oi duo profhtai ebasanisan touV katoikountaV epi thV ghV</p>

<p>11:11 kai meta | [taV] | taV | treiV hmeraV kai hmisu pneuma zwhV ek tou qeou eishlqen
| [en] | en | autoiV kai esthsan epi touV podaV autwn kai foboV megaV epepesen epi touV
qewrountaV autouV</p>

<p>11:12 kai hkousan fwnhV megalhV ek tou ouranou legoushV autoiV anabate wde kai anebhsan
eiV ton ouranon en th nefelh kai eqewrhsan autouV oi ecqroi autwn</p>

<p>11:13 kai en ekeinh th wra egeneto seismoV megaV kai to dekaton thV polewV epesen kai
apektanqhsan en tw seismw onomata anqrwpwn ciliadeV epta kai oi loipoi emfoboi egenonto
kai edwkan doxan tw qew tou ouranou</p>

<p>11:14 h ouai h deutera aphlqen idou h ouai h trith ercetai tacu</p>

<p>11:15 kai o ebdomoV aggeloV esalpisen kai egenonto fwnai megalai en tw ouranw legonteV
egeneto h basileia tou kosmou tou kuriou hmwn kai tou cristou autou kai basileusei eiV
touV aiwnaV twn aiwnwn</p>

<p>11:16 kai oi eikosi tessareV presbuteroi [oi] enwpion tou qeou kaqhmenoi epi touV
qronouV autwn epesan epi ta proswpa autwn kai prosekunhsan tw qew</p>

<p>11:17 legonteV eucaristoumen soi kurie o qeoV o pantokratwr o wn kai o hn oti eilhfaV
thn dunamin sou thn megalhn kai ebasileusaV</p>

<p>11:18 kai ta eqnh wrgisqhsan kai hlqen h orgh sou kai o kairoV twn nekrwn kriqhnai kai
dounai ton misqon toiV douloiV sou toiV profhtaiV kai toiV agioiV kai toiV foboumenoiV to
onoma sou touV mikrouV kai touV megalouV kai diafqeirai touV diafqeirontaV thn ghn</p>

<p>11:19 kai hnoigh o naoV tou qeou o en tw ouranw kai wfqh h kibwtoV thV diaqhkhV autou
en tw naw autou kai egenonto astrapai kai fwnai kai brontai kai seismoV kai calaza megalh</p>

<p>12:1 kai shmeion mega wfqh en tw ouranw gunh peribeblhmenh ton hlion kai h selhnh
upokatw twn podwn authV kai epi thV kefalhV authV stefanoV asterwn dwdeka</p>

<p>12:2 kai en gastri ecousa kai krazei wdinousa kai basanizomenh tekein</p>

<p>12:3 kai wfqh allo shmeion en tw ouranw kai idou drakwn megaV purroV ecwn kefalaV epta
kai kerata deka kai epi taV kefalaV autou epta diadhmata</p>

<p>12:4 kai h oura autou surei to triton twn asterwn tou ouranou kai ebalen autouV eiV thn
ghn kai o drakwn esthken enwpion thV gunaikoV thV melloushV tekein ina otan tekh to teknon
authV katafagh</p>

<p>12:5 kai eteken uion arsen oV mellei poimainein panta ta eqnh en rabdw sidhra kai
hrpasqh to teknon authV proV ton qeon kai proV ton qronon autou</p>

<p>12:6 kai h gunh efugen eiV thn erhmon opou ecei ekei topon htoimasmenon apo tou qeou
ina ekei trefwsin authn hmeraV ciliaV diakosiaV exhkonta</p>

<p>12:7 kai egeneto polemoV en tw ouranw o micahl kai oi aggeloi autou tou polemhsai meta
tou drakontoV kai o drakwn epolemhsen kai oi aggeloi autou</p>

<p>12:8 kai ouk iscusen oude topoV eureqh autwn eti en tw ouranw</p>

<p>12:9 kai eblhqh o drakwn o megaV o ofiV o arcaioV o kaloumenoV diaboloV kai o satanaV o
planwn thn oikoumenhn olhn eblhqh eiV thn ghn kai oi aggeloi autou met autou eblhqhsan</p>

<p>12:10 kai hkousa fwnhn megalhn en tw ouranw legousan arti egeneto h swthria kai h
dunamiV kai h basileia tou qeou hmwn kai h exousia tou cristou autou oti eblhqh o kathgwr
twn adelfwn hmwn o kathgorwn autouV enwpion tou qeou hmwn hmeraV kai nuktoV</p>

<p>12:11 kai autoi enikhsan auton dia to aima tou arniou kai dia ton logon thV marturiaV
autwn kai ouk hgaphsan thn yuchn autwn acri qanatou</p>

<p>12:12 dia touto eufrainesqe | | [oi] | ouranoi kai oi en autoiV skhnounteV ouai thn ghn
kai thn qalassan oti katebh o diaboloV proV umaV ecwn qumon megan eidwV oti oligon kairon
ecei</p>

<p>12:13 kai ote eiden o drakwn oti eblhqh eiV thn ghn ediwxen thn gunaika htiV eteken ton
arsena</p>

<p>12:14 kai edoqhsan th gunaiki ai duo pterugeV tou aetou tou megalou ina pethtai eiV thn
erhmon eiV ton topon authV opou trefetai ekei kairon kai kairouV kai hmisu kairou apo
proswpou tou ofewV</p>

<p>12:15 kai ebalen o ofiV ek tou stomatoV autou opisw thV gunaikoV udwr wV potamon ina
authn potamoforhton poihsh</p>

<p>12:16 kai ebohqhsen h gh th gunaiki kai hnoixen h gh to stoma authV kai katepien ton
potamon on ebalen o drakwn ek tou stomatoV autou</p>

<p>12:17 kai wrgisqh o drakwn epi th gunaiki kai aphlqen poihsai polemon meta twn loipwn
tou spermatoV authV twn thrountwn taV entolaV tou qeou kai econtwn thn marturian ihsou</p>

<p>13:1 [12:18] kai estaqh epi thn ammon thV qalasshV [13:1] kai eidon ek thV qalasshV
qhrion anabainon econ kerata deka kai kefalaV epta kai epi twn keratwn autou deka
diadhmata kai epi taV kefalaV autou | onomata | &lt;onomata&gt; | blasfhmiaV</p>

<p>13:2 kai to qhrion o eidon hn omoion pardalei kai oi podeV autou wV arkou kai to stoma
autou wV stoma leontoV kai edwken autw o drakwn thn dunamin autou kai ton qronon autou kai
exousian megalhn</p>

<p>13:3 kai mian ek twn kefalwn autou wV esfagmenhn eiV qanaton kai h plhgh tou qanatou
autou eqerapeuqh kai eqaumasqh olh h gh opisw tou qhriou</p>

<p>13:4 kai prosekunhsan tw drakonti oti edwken thn exousian tw qhriw kai prosekunhsan tw
qhriw legonteV tiV omoioV tw qhriw kai tiV dunatai polemhsai met autou</p>

<p>13:5 kai edoqh autw stoma laloun megala kai blasfhmiaV kai edoqh autw exousia poihsai
mhnaV tesserakonta [kai] duo</p>

<p>13:6 kai hnoixen to stoma autou eiV blasfhmiaV proV ton qeon blasfhmhsai to onoma autou
kai thn skhnhn autou touV en tw ouranw skhnountaV</p>

<p>13:7 | [kai | kai | edoqh autw poihsai polemon meta twn agiwn kai nikhsai | autouV] |
autouV | kai edoqh autw exousia epi pasan fulhn kai laon kai glwssan kai eqnoV</p>

<p>13:8 kai proskunhsousin auton panteV oi katoikounteV epi thV ghV ou ou gegraptai to
onoma autou en tw bibliw thV zwhV tou arniou tou esfagmenou apo katabolhV kosmou</p>

<p>13:9 ei tiV ecei ouV akousatw</p>

<p>13:10 ei tiV eiV aicmalwsian eiV aicmalwsian upagei ei tiV en macairh | apoktenei dei |
apoktanqhnai | auton en macairh apoktanqhnai wde estin h upomonh kai h pistiV twn agiwn</p>

<p>13:11 kai eidon allo qhrion anabainon ek thV ghV kai eicen kerata duo omoia arniw kai
elalei wV drakwn</p>

<p>13:12 kai thn exousian tou prwtou qhriou pasan poiei enwpion autou kai poiei thn ghn
kai touV en auth katoikountaV ina proskunhsousin to qhrion to prwton ou eqerapeuqh h plhgh
tou qanatou autou</p>

<p>13:13 kai poiei shmeia megala ina kai pur poih ek tou ouranou katabainein eiV thn ghn
enwpion twn anqrwpwn</p>

<p>13:14 kai plana touV katoikountaV epi thV ghV dia ta shmeia a edoqh autw poihsai
enwpion tou qhriou legwn toiV katoikousin epi thV ghV poihsai eikona tw qhriw oV ecei thn
plhghn thV macairhV kai ezhsen</p>

<p>13:15 kai edoqh | auth | autw | dounai pneuma th eikoni tou qhriou ina kai lalhsh h
eikwn tou qhriou kai poihsh [ina] osoi ean mh proskunhswsin th eikoni tou qhriou
apoktanqwsin</p>

<p>13:16 kai poiei pantaV touV mikrouV kai touV megalouV kai touV plousiouV kai touV
ptwcouV kai touV eleuqerouV kai touV doulouV ina dwsin autoiV caragma epi thV ceiroV autwn
thV dexiaV h epi to metwpon autwn</p>

<p>13:17 | [kai] | kai | ina mh tiV dunhtai agorasai h pwlhsai ei mh o ecwn to caragma to
onoma tou qhriou h ton ariqmon tou onomatoV autou</p>

<p>13:18 wde h sofia estin o ecwn noun yhfisatw ton ariqmon tou qhriou ariqmoV gar
anqrwpou estin kai o ariqmoV autou exakosioi exhkonta ex</p>

<p>14:1 kai eidon kai idou to arnion estoV epi to oroV siwn kai met autou ekaton
tesserakonta tessareV ciliadeV ecousai to onoma autou kai to onoma tou patroV autou
gegrammenon epi twn metwpwn autwn</p>

<p>14:2 kai hkousa fwnhn ek tou ouranou wV fwnhn udatwn pollwn kai wV fwnhn bronthV
megalhV kai h fwnh hn hkousa wV kiqarwdwn kiqarizontwn en taiV kiqaraiV autwn</p>

<p>14:3 kai adousin | wV | [wV] | wdhn kainhn enwpion tou qronou kai enwpion twn tessarwn
zwwn kai twn presbuterwn kai oudeiV edunato maqein thn wdhn ei mh ai ekaton tesserakonta
tessareV ciliadeV oi hgorasmenoi apo thV ghV</p>

<p>14:4 outoi eisin oi meta gunaikwn ouk emolunqhsan parqenoi gar eisin outoi oi
akolouqounteV tw arniw opou an | upagei | upagh | outoi hgorasqhsan apo twn anqrwpwn
aparch tw qew kai tw arniw</p>

<p>14:5 kai en tw stomati autwn ouc eureqh yeudoV amwmoi eisin</p>

<p>14:6 kai eidon allon aggelon petomenon en mesouranhmati econta euaggelion aiwnion
euaggelisai epi touV kaqhmenouV epi thV ghV kai epi pan eqnoV kai fulhn kai glwssan kai
laon</p>

<p>14:7 legwn en fwnh megalh fobhqhte ton qeon kai dote autw doxan oti hlqen h wra thV
krisewV autou kai proskunhsate tw poihsanti ton ouranon kai thn ghn kai qalassan kai phgaV
udatwn</p>

<p>14:8 kai alloV | deuteroV [aggeloV] | aggeloV deuteroV | hkolouqhsen legwn epesen
epesen babulwn h megalh h ek tou oinou tou qumou thV porneiaV authV pepotiken panta ta
eqnh</p>

<p>14:9 kai alloV aggeloV tritoV hkolouqhsen autoiV legwn en fwnh megalh ei tiV proskunei
to qhrion kai thn eikona autou kai lambanei caragma epi tou metwpou autou h epi thn ceira
autou</p>

<p>14:10 kai autoV pietai ek tou oinou tou qumou tou qeou tou kekerasmenou akratou en tw
pothriw thV orghV autou kai basanisqhsetai en puri kai qeiw enwpion aggelwn agiwn kai
enwpion tou arniou</p>

<p>14:11 kai o kapnoV tou basanismou autwn eiV aiwnaV aiwnwn anabainei kai ouk ecousin
anapausin hmeraV kai nuktoV oi proskunounteV to qhrion kai thn eikona autou kai ei tiV
lambanei to caragma tou onomatoV autou</p>

<p>14:12 wde h upomonh twn agiwn estin oi throunteV taV entolaV tou qeou kai thn pistin
ihsou</p>

<p>14:13 kai hkousa fwnhV ek tou ouranou legoushV grayon makarioi oi nekroi oi en kuriw
apoqnhskonteV ap arti nai legei to pneuma ina anapahsontai ek twn kopwn autwn ta gar erga
autwn akolouqei met autwn</p>

<p>14:14 kai eidon kai idou nefelh leukh kai epi thn nefelhn kaqhmenon omoion uion
anqrwpou ecwn epi thV kefalhV autou stefanon crusoun kai en th ceiri autou drepanon oxu</p>

<p>14:15 kai alloV aggeloV exhlqen ek tou naou krazwn en fwnh megalh tw kaqhmenw epi thV
nefelhV pemyon to drepanon sou kai qerison oti hlqen h wra qerisai oti exhranqh o qerismoV
thV ghV</p>

<p>14:16 kai ebalen o kaqhmenoV epi thV nefelhV to drepanon autou epi thn ghn kai eqerisqh
h gh</p>

<p>14:17 kai alloV aggeloV exhlqen ek tou naou tou en tw ouranw ecwn kai autoV drepanon
oxu</p>

<p>14:18 kai alloV aggeloV [exhlqen] ek tou qusiasthriou [o] ecwn exousian epi tou puroV
kai efwnhsen fwnh megalh tw econti to drepanon to oxu legwn pemyon sou to drepanon to oxu
kai trughson touV botruaV thV ampelou thV ghV oti hkmasan ai stafulai authV</p>

<p>14:19 kai ebalen o aggeloV to drepanon autou eiV thn ghn kai etrughsen thn ampelon thV
ghV kai ebalen eiV thn lhnon tou qumou tou qeou ton megan</p>

<p>14:20 kai epathqh h lhnoV exwqen thV polewV kai exhlqen aima ek thV lhnou acri twn
calinwn twn ippwn apo stadiwn ciliwn exakosiwn</p>

<p>15:1 kai eidon allo shmeion en tw ouranw mega kai qaumaston aggelouV epta econtaV
plhgaV epta taV escataV oti en autaiV etelesqh o qumoV tou qeou</p>

<p>15:2 kai eidon wV qalassan ualinhn memigmenhn puri kai touV nikwntaV ek tou qhriou kai
ek thV eikonoV autou kai ek tou ariqmou tou onomatoV autou estwtaV epi thn qalassan thn
ualinhn econtaV kiqaraV tou qeou</p>

<p>15:3 kai adousin thn wdhn mwusewV tou doulou tou qeou kai thn wdhn tou arniou legonteV
megala kai qaumasta ta erga sou kurie o qeoV o pantokratwr dikaiai kai alhqinai ai odoi
sou o basileuV twn | aiwnwn | eqnwn |</p>

<p>15:4 tiV ou mh fobhqh kurie kai doxasei to onoma sou oti monoV osioV oti panta ta eqnh
hxousin kai proskunhsousin enwpion sou oti ta dikaiwmata sou efanerwqhsan</p>

<p>15:5 kai meta tauta eidon kai hnoigh o naoV thV skhnhV tou marturiou en tw ouranw</p>

<p>15:6 kai exhlqon oi epta aggeloi [oi] econteV taV epta plhgaV ek tou naou endedumenoi |
liqon | linon | kaqaron lampron kai periezwsmenoi peri ta sthqh zwnaV crusaV</p>

<p>15:7 kai en ek twn tessarwn zwwn edwken toiV epta aggeloiV epta fialaV crusaV gemousaV
tou qumou tou qeou tou zwntoV eiV touV aiwnaV twn aiwnwn</p>

<p>15:8 kai egemisqh o naoV kapnou ek thV doxhV tou qeou kai ek thV dunamewV autou kai
oudeiV edunato eiselqein eiV ton naon acri telesqwsin ai epta plhgai twn epta aggelwn</p>

<p>16:1 kai hkousa megalhV fwnhV ek tou naou legoushV toiV epta aggeloiV upagete kai
ekceete taV epta fialaV tou qumou tou qeou eiV thn ghn</p>

<p>16:2 kai aphlqen o prwtoV kai execeen thn fialhn autou eiV thn ghn kai egeneto elkoV
kakon kai ponhron epi touV anqrwpouV touV econtaV to caragma tou qhriou kai touV
proskunountaV th eikoni autou</p>

<p>16:3 kai o deuteroV execeen thn fialhn autou eiV thn qalassan kai egeneto aima wV
nekrou kai pasa yuch zwhV apeqanen ta en th qalassh</p>

<p>16:4 kai o tritoV execeen thn fialhn autou eiV touV potamouV kai taV phgaV twn udatwn
kai egeneto aima</p>

<p>16:5 kai hkousa tou aggelou twn udatwn legontoV dikaioV ei o wn kai o hn | [o] | o |
osioV oti tauta ekrinaV</p>

<p>16:6 oti aima agiwn kai profhtwn execean kai aima autoiV | dedwkaV | &lt;dedwkaV&gt; |
piein axioi eisin</p>

<p>16:7 kai hkousa tou qusiasthriou legontoV nai kurie o qeoV o pantokratwr alhqinai kai
dikaiai ai kriseiV sou</p>

<p>16:8 kai o tetartoV execeen thn fialhn autou epi ton hlion kai edoqh autw kaumatisai
touV anqrwpouV en puri</p>

<p>16:9 kai ekaumatisqhsan oi anqrwpoi kauma mega kai eblasfhmhsan to onoma tou qeou tou
econtoV thn exousian epi taV plhgaV tautaV kai ou metenohsan dounai autw doxan</p>

<p>16:10 kai o pemptoV execeen thn fialhn autou epi ton qronon tou qhriou kai egeneto h
basileia autou eskotwmenh kai emaswnto taV glwssaV autwn ek tou ponou</p>

<p>16:11 kai eblasfhmhsan ton qeon tou ouranou ek twn ponwn autwn kai ek twn elkwn autwn
kai ou metenohsan ek twn ergwn autwn</p>

<p>16:12 kai o ektoV execeen thn fialhn autou epi ton potamon ton megan | [ton] | ton |
eufrathn kai exhranqh to udwr autou ina etoimasqh h odoV twn basilewn twn apo anatolhV
hliou</p>

<p>16:13 kai eidon ek tou stomatoV tou drakontoV kai ek tou stomatoV tou qhriou kai ek tou
stomatoV tou yeudoprofhtou pneumata tria akaqarta wV batracoi</p>

<p>16:14 eisin gar pneumata daimoniwn poiounta shmeia a ekporeuetai epi touV basileiV thV
oikoumenhV olhV sunagagein autouV eiV ton polemon thV hmeraV thV megalhV tou qeou tou
pantokratoroV</p>

<p>16:15 idou ercomai wV klepthV makarioV o grhgorwn kai thrwn ta imatia autou ina mh
gumnoV peripath kai blepwsin thn aschmosunhn autou</p>

<p>16:16 kai sunhgagen autouV eiV ton topon ton kaloumenon ebraisti armagedwn</p>

<p>16:17 kai o ebdomoV execeen thn fialhn autou epi ton aera kai exhlqen fwnh megalh ek
tou naou apo tou qronou legousa gegonen</p>

<p>16:18 kai egenonto astrapai kai fwnai kai brontai kai seismoV egeneto megaV oioV ouk
egeneto af ou | anqrwpoi egenonto | anqrwpoV egeneto | epi thV ghV thlikoutoV seismoV
outwV megaV</p>

<p>16:19 kai egeneto h poliV h megalh eiV tria merh kai ai poleiV twn eqnwn epesan kai
babulwn h megalh emnhsqh enwpion tou qeou dounai auth to pothrion tou oinou tou qumou thV
orghV autou</p>

<p>16:20 kai pasa nhsoV efugen kai orh ouc eureqhsan</p>

<p>16:21 kai calaza megalh wV talantiaia katabainei ek tou ouranou epi touV anqrwpouV kai
eblasfhmhsan oi anqrwpoi ton qeon ek thV plhghV thV calazhV oti megalh estin h plhgh authV
sfodra</p>

<p>17:1 kai hlqen eiV ek twn epta aggelwn twn econtwn taV epta fialaV kai elalhsen met
emou legwn deuro deixw soi to krima thV pornhV thV megalhV thV kaqhmenhV epi udatwn pollwn
</p>

<p>17:2 meq hV eporneusan oi basileiV thV ghV kai emequsqhsan oi katoikounteV thn ghn ek
tou oinou thV porneiaV authV</p>

<p>17:3 kai aphnegken me eiV erhmon en pneumati kai eidon gunaika kaqhmenhn epi qhrion
kokkinon | gemonta | &lt;gemonta&gt; | onomata blasfhmiaV ecwn kefalaV epta kai kerata
deka</p>

<p>17:4 kai h gunh hn peribeblhmenh porfuroun kai kokkinon kai kecruswmenh crusiw kai liqw
timiw kai margaritaiV ecousa pothrion crusoun en th ceiri authV gemon bdelugmatwn kai ta
akaqarta thV porneiaV authV</p>

<p>17:5 kai epi to metwpon authV onoma gegrammenon musthrion babulwn h megalh h mhthr twn
pornwn kai twn bdelugmatwn thV ghV</p>

<p>17:6 kai eidon thn gunaika mequousan ek tou aimatoV twn agiwn kai ek tou aimatoV twn
marturwn ihsou kai eqaumasa idwn authn qauma mega</p>

<p>17:7 kai eipen moi o aggeloV dia ti eqaumasaV egw erw soi to musthrion thV gunaikoV kai
tou qhriou tou bastazontoV authn tou econtoV taV epta kefalaV kai ta deka kerata</p>

<p>17:8 to qhrion o eideV hn kai ouk estin kai mellei anabainein ek thV abussou kai eiV
apwleian upagei kai qaumasqhsontai oi katoikounteV epi thV ghV wn ou gegraptai to onoma
epi to biblion thV zwhV apo katabolhV kosmou blepontwn to qhrion oti hn kai ouk estin kai
parestai</p>

<p>17:9 wde o nouV o ecwn sofian ai epta kefalai epta orh eisin opou h gunh kaqhtai ep
autwn</p>

<p>17:10 kai basileiV epta eisin oi pente epesan o eiV estin o alloV oupw hlqen kai otan
elqh oligon auton dei meinai</p>

<p>17:11 kai to qhrion o hn kai ouk estin kai autoV ogdooV estin kai ek twn epta estin kai
eiV apwleian upagei</p>

<p>17:12 kai ta deka kerata a eideV deka basileiV eisin oitineV basileian oupw elabon alla
exousian wV basileiV mian wran lambanousin meta tou qhriou</p>

<p>17:13 outoi mian gnwmhn ecousin kai thn dunamin kai exousian autwn tw qhriw didoasin</p>

<p>17:14 outoi meta tou arniou polemhsousin kai to arnion nikhsei autouV oti kurioV kuriwn
estin kai basileuV basilewn kai oi met autou klhtoi kai eklektoi kai pistoi</p>

<p>17:15 kai legei moi ta udata a eideV ou h pornh kaqhtai laoi kai ocloi eisin kai eqnh
kai glwssai</p>

<p>17:16 kai ta deka kerata a eideV kai to qhrion outoi mishsousin thn pornhn kai
hrhmwmenhn poihsousin authn kai gumnhn kai taV sarkaV authV fagontai kai authn
katakausousin | [en] | en | puri</p>

<p>17:17 o gar qeoV edwken eiV taV kardiaV autwn poihsai thn gnwmhn autou kai poihsai mian
gnwmhn kai dounai thn basileian autwn tw qhriw acri telesqhsontai oi logoi tou qeou</p>

<p>17:18 kai h gunh hn eideV estin h poliV h megalh h ecousa basileian epi twn basilewn
thV ghV</p>

<p>18:1 meta tauta eidon allon aggelon katabainonta ek tou ouranou econta exousian megalhn
kai h gh efwtisqh ek thV doxhV autou</p>

<p>18:2 kai ekraxen en iscura fwnh legwn epesen epesen babulwn h megalh kai egeneto
katoikhthrion daimoniwn kai fulakh pantoV pneumatoV akaqartou kai fulakh pantoV orneou
akaqartou | | [kai fulakh pantoV qhriou akaqartou] | kai memishmenou</p>

<p>18:3 oti ek | [tou oinou] | tou oinou | tou qumou thV porneiaV authV | peptwkan |
pepwkan | panta ta eqnh kai oi basileiV thV ghV met authV eporneusan kai oi emporoi thV
ghV ek thV dunamewV tou strhnouV authV eplouthsan</p>

<p>18:4 kai hkousa allhn fwnhn ek tou ouranou legousan exelqate o laoV mou ex authV ina mh
sugkoinwnhshte taiV amartiaiV authV kai ek twn plhgwn authV ina mh labhte</p>

<p>18:5 oti ekollhqhsan authV ai amartiai acri tou ouranou kai emnhmoneusen o qeoV ta
adikhmata authV</p>

<p>18:6 apodote auth wV kai auth apedwken kai diplwsate | [ta] | ta | dipla kata ta erga
authV en tw pothriw w ekerasen kerasate auth diploun</p>

<p>18:7 osa edoxasen authn kai estrhniasen tosouton dote auth basanismon kai penqoV oti en
th kardia authV legei oti kaqhmai basilissa kai chra ouk eimi kai penqoV ou mh idw</p>

<p>18:8 dia touto en mia hmera hxousin ai plhgai authV qanatoV kai penqoV kai limoV kai en
puri katakauqhsetai oti iscuroV | [kurioV] | kurioV | o qeoV o krinaV authn</p>

<p>18:9 kai klausousin kai koyontai ep authn oi basileiV thV ghV oi met authV porneusanteV
kai strhniasanteV otan blepwsin ton kapnon thV purwsewV authV</p>

<p>18:10 apo makroqen esthkoteV dia ton fobon tou basanismou authV legonteV ouai ouai h
poliV h megalh babulwn h poliV h iscura oti mia wra hlqen h krisiV sou</p>

<p>18:11 kai oi emporoi thV ghV klaiousin kai penqousin ep authn oti ton gomon autwn
oudeiV agorazei ouketi</p>

<p>18:12 gomon crusou kai argurou kai liqou timiou kai margaritwn kai bussinou kai
porfuraV kai sirikou kai kokkinou kai pan xulon quinon kai pan skeuoV elefantinon kai pan
skeuoV ek xulou timiwtatou kai calkou kai sidhrou kai marmarou</p>

<p>18:13 kai kinnamwmon kai amwmon kai qumiamata kai muron kai libanon kai oinon kai
elaion kai semidalin kai siton kai kthnh kai probata kai ippwn kai redwn kai swmatwn kai
yucaV anqrwpwn</p>

<p>18:14 kai h opwra sou thV epiqumiaV thV yuchV aphlqen apo sou kai panta ta lipara kai
ta lampra apwleto apo sou kai ouketi ou mh auta eurhsousin</p>

<p>18:15 oi emporoi toutwn oi plouthsanteV ap authV apo makroqen sthsontai dia ton fobon
tou basanismou authV klaionteV kai penqounteV</p>

<p>18:16 legonteV ouai ouai h poliV h megalh h peribeblhmenh bussinon kai porfuroun kai
kokkinon kai kecruswmenh [en] crusiw kai liqw timiw kai margarith</p>

<p>18:17 oti mia wra hrhmwqh o tosoutoV ploutoV kai paV kubernhthV kai paV o epi topon
plewn kai nautai kai osoi thn qalassan ergazontai apo makroqen esthsan</p>

<p>18:18 kai | ekraxan | ekrazon | bleponteV ton kapnon thV purwsewV authV legonteV tiV
omoia th polei th megalh</p>

<p>18:19 kai ebalon coun epi taV kefalaV autwn kai | ekraxan | ekrazon | klaionteV kai
penqounteV legonteV ouai ouai h poliV h megalh en h eplouthsan panteV oi econteV ta ploia
en th qalassh ek thV timiothtoV authV oti mia wra hrhmwqh</p>

<p>18:20 eufrainou ep auth ourane kai oi agioi kai oi apostoloi kai oi profhtai oti
ekrinen o qeoV to krima umwn ex authV</p>

<p>18:21 kai hren eiV aggeloV iscuroV liqon wV mulinon megan kai ebalen eiV thn qalassan
legwn outwV ormhmati blhqhsetai babulwn h megalh poliV kai ou mh eureqh eti</p>

<p>18:22 kai fwnh kiqarwdwn kai mousikwn kai aulhtwn kai salpistwn ou mh akousqh en soi
eti kai paV tecnithV | [pashV tecnhV] | pashV tecnhV | ou mh eureqh en soi eti kai fwnh
mulou ou mh akousqh en soi eti</p>

<p>18:23 kai fwV lucnou ou mh fanh en soi eti kai fwnh numfiou kai numfhV ou mh akousqh en
soi eti oti | [oi] | oi | emporoi sou hsan oi megistaneV thV ghV oti en th farmakeia sou
eplanhqhsan panta ta eqnh</p>

<p>18:24 kai en auth aima profhtwn kai agiwn eureqh kai pantwn twn esfagmenwn epi thV ghV</p>

<p>19:1 meta tauta hkousa wV fwnhn megalhn oclou pollou en tw ouranw legontwn allhlouia h
swthria kai h doxa kai h dunamiV tou qeou hmwn</p>

<p>19:2 oti alhqinai kai dikaiai ai kriseiV autou oti ekrinen thn pornhn thn megalhn htiV
efqeiren thn ghn en th porneia authV kai exedikhsen to aima twn doulwn autou ek ceiroV
authV</p>

<p>19:3 kai deuteron eirhkan allhlouia kai o kapnoV authV anabainei eiV touV aiwnaV twn
aiwnwn</p>

<p>19:4 kai epesan oi presbuteroi oi eikosi tessareV kai ta tessara zwa kai prosekunhsan
tw qew tw kaqhmenw epi tw qronw legonteV amhn allhlouia</p>

<p>19:5 kai fwnh apo tou qronou exhlqen legousa aineite tw qew hmwn panteV oi douloi autou
| | [kai] | oi foboumenoi auton oi mikroi kai oi megaloi</p>

<p>19:6 kai hkousa wV fwnhn oclou pollou kai wV fwnhn udatwn pollwn kai wV fwnhn brontwn
iscurwn legontwn allhlouia oti ebasileusen kurioV o qeoV [hmwn] o pantokratwr</p>

<p>19:7 cairwmen kai agalliwmen kai | dwsomen | dwswmen | thn doxan autw oti hlqen o gamoV
tou arniou kai h gunh autou htoimasen eauthn</p>

<p>19:8 kai edoqh auth ina peribalhtai bussinon lampron kaqaron to gar bussinon ta
dikaiwmata twn agiwn estin</p>

<p>19:9 kai legei moi grayon makarioi oi eiV to deipnon tou gamou tou arniou keklhmenoi
kai legei moi outoi oi logoi alhqinoi tou qeou eisin</p>

<p>19:10 kai epesa emprosqen twn podwn autou proskunhsai autw kai legei moi ora mh
sundouloV sou eimi kai twn adelfwn sou twn econtwn thn marturian ihsou tw qew proskunhson
h gar marturia ihsou estin to pneuma thV profhteiaV</p>

<p>19:11 kai eidon ton ouranon hnewgmenon kai idou ippoV leukoV kai o kaqhmenoV ep auton |
pistoV [kaloumenoV] | [kaloumenoV] pistoV | kai alhqinoV kai en dikaiosunh krinei kai
polemei</p>

<p>19:12 oi de ofqalmoi autou | | [wV] | flox puroV kai epi thn kefalhn autou diadhmata
polla ecwn onoma gegrammenon o oudeiV oiden ei mh autoV</p>

<p>19:13 kai peribeblhmenoV imation | rerantismenon | bebammenon | aimati kai keklhtai to
onoma autou o logoV tou qeou</p>

<p>19:14 kai ta strateumata | ta | [ta] | en tw ouranw hkolouqei autw ef ippoiV leukoiV
endedumenoi bussinon leukon kaqaron</p>

<p>19:15 kai ek tou stomatoV autou ekporeuetai romfaia oxeia ina en auth pataxh ta eqnh
kai autoV poimanei autouV en rabdw sidhra kai autoV patei thn lhnon tou oinou tou qumou
thV orghV tou qeou tou pantokratoroV</p>

<p>19:16 kai ecei epi to imation kai epi ton mhron autou onoma gegrammenon basileuV
basilewn kai kurioV kuriwn</p>

<p>19:17 kai eidon ena aggelon estwta en tw hliw kai ekraxen [en] fwnh megalh legwn pasin
toiV orneoiV toiV petomenoiV en mesouranhmati deute sunacqhte eiV to deipnon to mega tou
qeou</p>

<p>19:18 ina faghte sarkaV basilewn kai sarkaV ciliarcwn kai sarkaV iscurwn kai sarkaV
ippwn kai twn kaqhmenwn ep | autouV | autwn | kai sarkaV pantwn eleuqerwn te kai doulwn
kai mikrwn kai megalwn</p>

<p>19:19 kai eidon to qhrion kai touV basileiV thV ghV kai ta strateumata autwn sunhgmena
poihsai ton polemon meta tou kaqhmenou epi tou ippou kai meta tou strateumatoV autou</p>

<p>19:20 kai epiasqh to qhrion kai met autou o yeudoprofhthV o poihsaV ta shmeia enwpion
autou en oiV eplanhsen touV labontaV to caragma tou qhriou kai touV proskunountaV th
eikoni autou zwnteV eblhqhsan oi duo eiV thn limnhn tou puroV thV kaiomenhV en qeiw</p>

<p>19:21 kai oi loipoi apektanqhsan en th romfaia tou kaqhmenou epi tou ippou th exelqoush
ek tou stomatoV autou kai panta ta ornea ecortasqhsan ek twn sarkwn autwn</p>

<p>20:1 kai eidon aggelon katabainonta ek tou ouranou econta thn klein thV abussou kai
alusin megalhn epi thn ceira autou</p>

<p>20:2 kai ekrathsen ton drakonta o ofiV o arcaioV oV estin diaboloV kai o satanaV kai
edhsen auton cilia eth</p>

<p>20:3 kai ebalen auton eiV thn abusson kai ekleisen kai esfragisen epanw autou ina mh
planhsh eti ta eqnh acri telesqh ta cilia eth meta tauta dei luqhnai auton mikron cronon</p>

<p>20:4 kai eidon qronouV kai ekaqisan ep autouV kai krima edoqh autoiV kai taV yucaV twn
pepelekismenwn dia thn marturian ihsou kai dia ton logon tou qeou kai oitineV ou
prosekunhsan to qhrion oude thn eikona autou kai ouk elabon to caragma epi to metwpon kai
epi thn ceira autwn kai ezhsan kai ebasileusan meta tou cristou cilia eth</p>

<p>20:5 oi loipoi twn nekrwn ouk ezhsan acri telesqh ta cilia eth auth h anastasiV h prwth
</p>

<p>20:6 makarioV kai agioV o ecwn meroV en th anastasei th prwth epi toutwn o deuteroV
qanatoV ouk ecei exousian all esontai iereiV tou qeou kai tou cristou kai basileusousin
met autou [ta] cilia eth</p>

<p>20:7 kai otan telesqh ta cilia eth luqhsetai o satanaV ek thV fulakhV autou</p>

<p>20:8 kai exeleusetai planhsai ta eqnh ta en taiV tessarsin gwniaiV thV ghV ton gwg kai
magwg sunagagein autouV eiV ton polemon wn o ariqmoV autwn wV h ammoV thV qalasshV</p>

<p>20:9 kai anebhsan epi to platoV thV ghV kai ekukleusan thn parembolhn twn agiwn kai thn
polin thn hgaphmenhn kai katebh pur ek tou ouranou kai katefagen autouV</p>

<p>20:10 kai o diaboloV o planwn autouV eblhqh eiV thn limnhn tou puroV kai qeiou opou kai
to qhrion kai o yeudoprofhthV kai basanisqhsontai hmeraV kai nuktoV eiV touV aiwnaV twn
aiwnwn</p>

<p>20:11 kai eidon qronon megan leukon kai ton kaqhmenon ep | autou | auton | ou apo tou
proswpou efugen h gh kai o ouranoV kai topoV ouc eureqh autoiV</p>

<p>20:12 kai eidon touV nekrouV touV megalouV kai touV mikrouV estwtaV enwpion tou qronou
kai biblia hnoicqhsan kai allo biblion hnoicqh o estin thV zwhV kai ekriqhsan oi nekroi ek
twn gegrammenwn en toiV biblioiV kata ta erga autwn</p>

<p>20:13 kai edwken h qalassa touV nekrouV touV en auth kai o qanatoV kai o adhV edwkan
touV nekrouV touV en autoiV kai ekriqhsan ekastoV kata ta erga autwn</p>

<p>20:14 kai o qanatoV kai o adhV eblhqhsan eiV thn limnhn tou puroV outoV o qanatoV o
deuteroV estin h limnh tou puroV</p>

<p>20:15 kai ei tiV ouc eureqh en th biblw thV zwhV gegrammenoV eblhqh eiV thn limnhn tou
puroV</p>

<p>21:1 kai eidon ouranon kainon kai ghn kainhn o gar prwtoV ouranoV kai h prwth gh
aphlqan kai h qalassa ouk estin eti</p>

<p>21:2 kai thn polin thn agian ierousalhm kainhn eidon katabainousan ek tou ouranou apo
tou qeou htoimasmenhn wV numfhn kekosmhmenhn tw andri authV</p>

<p>21:3 kai hkousa fwnhV megalhV ek tou qronou legoushV idou h skhnh tou qeou meta twn
anqrwpwn kai skhnwsei met autwn kai autoi laoi autou esontai kai autoV o qeoV met autwn
estai | | [autwn qeoV] |</p>

<p>21:4 kai exaleiyei pan dakruon ek twn ofqalmwn autwn kai o qanatoV ouk estai eti oute
penqoV oute kraugh oute ponoV ouk estai eti | | [oti] | ta prwta aphlqan</p>

<p>21:5 kai eipen o kaqhmenoV epi tw qronw idou kaina poiw panta kai legei grayon oti
outoi oi logoi pistoi kai alhqinoi eisin</p>

<p>21:6 kai eipen moi gegonan egw | | [eimi] | to alfa kai to w h arch kai to teloV egw tw
diywnti dwsw ek thV phghV tou udatoV thV zwhV dwrean</p>

<p>21:7 o nikwn klhronomhsei tauta kai esomai autw qeoV kai autoV estai moi uioV</p>

<p>21:8 toiV de deiloiV kai apistoiV kai ebdelugmenoiV kai foneusin kai pornoiV kai
farmakoiV kai eidwlolatraiV kai pasin toiV yeudesin to meroV autwn en th limnh th kaiomenh
puri kai qeiw o estin o qanatoV o deuteroV</p>

<p>21:9 kai hlqen eiV ek twn epta aggelwn twn econtwn taV epta fialaV twn gemontwn twn
epta plhgwn twn escatwn kai elalhsen met emou legwn deuro deixw soi thn numfhn thn gunaika
tou arniou</p>

<p>21:10 kai aphnegken me en pneumati epi oroV mega kai uyhlon kai edeixen moi thn polin
thn agian ierousalhm katabainousan ek tou ouranou apo tou qeou</p>

<p>21:11 ecousan thn doxan tou qeou o fwsthr authV omoioV liqw timiwtatw wV liqw iaspidi
krustallizonti</p>

<p>21:12 ecousa teicoV mega kai uyhlon ecousa pulwnaV dwdeka kai epi toiV pulwsin aggelouV
dwdeka kai onomata epigegrammena a estin | | [ta onomata] | twn dwdeka fulwn uiwn israhl</p>

<p>21:13 apo anatolhV pulwneV treiV kai apo borra pulwneV treiV kai apo notou pulwneV
treiV kai apo dusmwn pulwneV treiV</p>

<p>21:14 kai to teicoV thV polewV ecwn qemeliouV dwdeka kai ep autwn dwdeka onomata twn
dwdeka apostolwn tou arniou</p>

<p>21:15 kai o lalwn met emou eicen metron kalamon crusoun ina metrhsh thn polin kai touV
pulwnaV authV kai to teicoV authV</p>

<p>21:16 kai h poliV tetragwnoV keitai kai to mhkoV authV oson | | [kai] | to platoV kai
emetrhsen thn polin tw kalamw epi stadiwn dwdeka ciliadwn to mhkoV kai to platoV kai to
uyoV authV isa estin</p>

<p>21:17 kai emetrhsen to teicoV authV ekaton tesserakonta tessarwn phcwn metron anqrwpou
o estin aggelou</p>

<p>21:18 kai h endwmhsiV tou teicouV authV iaspiV kai h poliV crusion kaqaron omoion ualw
kaqarw</p>

<p>21:19 oi qemelioi tou teicouV thV polewV panti liqw timiw kekosmhmenoi o qemelioV o
prwtoV iaspiV o deuteroV sapfiroV o tritoV calkhdwn o tetartoV smaragdoV</p>

<p>21:20 o pemptoV sardonux o ektoV sardion o ebdomoV crusoliqoV o ogdooV bhrulloV o
enatoV topazion o dekatoV crusoprasoV o endekatoV uakinqoV o dwdekatoV amequstoV</p>

<p>21:21 kai oi dwdeka pulwneV dwdeka margaritai ana eiV ekastoV twn pulwnwn hn ex enoV
margaritou kai h plateia thV polewV crusion kaqaron wV ualoV diaughV</p>

<p>21:22 kai naon ouk eidon en auth o gar kurioV o qeoV o pantokratwr naoV authV estin kai
to arnion</p>

<p>21:23 kai h poliV ou creian ecei tou hliou oude thV selhnhV ina fainwsin auth h gar
doxa tou qeou efwtisen authn kai o lucnoV authV to arnion</p>

<p>21:24 kai peripathsousin ta eqnh dia tou fwtoV authV kai oi basileiV thV ghV ferousin
thn doxan autwn eiV authn</p>

<p>21:25 kai oi pulwneV authV ou mh kleisqwsin hmeraV nux gar ouk estai ekei</p>

<p>21:26 kai oisousin thn doxan kai thn timhn twn eqnwn eiV authn</p>

<p>21:27 kai ou mh eiselqh eiV authn pan koinon kai [o] poiwn bdelugma kai yeudoV ei mh oi
gegrammenoi en tw bibliw thV zwhV tou arniou</p>

<p>22:1 kai edeixen moi potamon udatoV zwhV lampron wV krustallon ekporeuomenon ek tou
qronou tou qeou kai tou arniou</p>

<p>22:2 en mesw thV plateiaV authV kai tou potamou enteuqen kai ekeiqen xulon zwhV poioun
karpouV dwdeka kata mhna ekaston apodidoun ton karpon autou kai ta fulla tou xulou eiV
qerapeian twn eqnwn</p>

<p>22:3 kai pan kataqema ouk estai eti kai o qronoV tou qeou kai tou arniou en auth estai
kai oi douloi autou latreusousin autw</p>

<p>22:4 kai oyontai to proswpon autou kai to onoma autou epi twn metwpwn autwn</p>

<p>22:5 kai nux ouk estai eti kai ouk ecousin creian fwtoV lucnou kai | fwV | fwtoV |
hliou oti kurioV o qeoV fwtisei | [ep] | ep | autouV kai basileusousin eiV touV aiwnaV twn
aiwnwn</p>

<p>22:6 kai eipen moi outoi oi logoi pistoi kai alhqinoi kai o kurioV o qeoV twn pneumatwn
twn profhtwn apesteilen ton aggelon autou deixai toiV douloiV autou a dei genesqai en
tacei</p>

<p>22:7 kai idou ercomai tacu makarioV o thrwn touV logouV thV profhteiaV tou bibliou
toutou</p>

<p>22:8 kagw iwannhV o akouwn kai blepwn tauta kai ote hkousa kai ebleya epesa proskunhsai
emprosqen twn podwn tou aggelou tou deiknuontoV moi tauta</p>

<p>22:9 kai legei moi ora mh sundouloV sou eimi kai twn adelfwn sou twn profhtwn kai twn
thrountwn touV logouV tou bibliou toutou tw qew proskunhson</p>

<p>22:10 kai legei moi mh sfragishV touV logouV thV profhteiaV tou bibliou toutou o kairoV
gar egguV estin</p>

<p>22:11 o adikwn adikhsatw eti kai o ruparoV rupanqhtw eti kai o dikaioV dikaiosunhn
poihsatw eti kai o agioV agiasqhtw eti</p>

<p>22:12 idou ercomai tacu kai o misqoV mou met emou apodounai ekastw wV to ergon estin
autou</p>

<p>22:13 egw to alfa kai to w o prwtoV kai o escatoV h arch kai to teloV</p>

<p>22:14 makarioi oi plunonteV taV stolaV autwn ina estai h exousia autwn epi to xulon thV
zwhV kai toiV pulwsin eiselqwsin eiV thn polin</p>

<p>22:15 exw oi kuneV kai oi farmakoi kai oi pornoi kai oi foneiV kai oi eidwlolatrai kai
paV filwn kai poiwn yeudoV</p>

<p>22:16 egw ihsouV epemya ton aggelon mou marturhsai umin tauta epi taiV ekklhsiaiV egw
eimi h riza kai to genoV dauid o asthr o lamproV o prwinoV</p>

<p>22:17 kai to pneuma kai h numfh legousin ercou kai o akouwn eipatw ercou kai o diywn
ercesqw o qelwn labetw udwr zwhV dwrean</p>

<p>22:18 marturw egw panti tw akouonti touV logouV thV profhteiaV tou bibliou toutou ean
tiV epiqh ep auta epiqhsei o qeoV ep auton taV plhgaV taV gegrammenaV en tw bibliw toutw</p>

<p>22:19 kai ean tiV afelh apo twn logwn tou bibliou thV profhteiaV tauthV afelei o qeoV
to meroV autou apo tou xulou thV zwhV kai ek thV polewV thV agiaV twn gegrammenwn en tw
bibliw toutw</p>

<p>22:20 legei o marturwn tauta nai ercomai tacu amhn ercou kurie ihsou</p>

<p>22:21 h cariV tou kuriou ihsou | [cristou] meta twn agiwn | meta pantwn |</p>

</body>
</html>
