<html>
<head>
<title>Greek New Testament - Romans</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - Romans" name="description">
<style>
<!--
body {background-color:#ffffff;color:#000000;margin:2.0em}
h1   {margin-top:14.0pt;margin-bottom:24.0pt;text-align:center;font-size:24.0pt;font-family:"Times New Roman";font-weight:bold;}
h2   {margin-top:20.0pt;margin-bottom:20.0pt;text-align:center;font-size:20.0pt;font-family:"Times New Roman";font-weight:bold;}
h3   {margin-top:16.0pt;margin-bottom:16.0pt;text-align:center;font-size:16.0pt;font-family:"Times New Roman";font-weight:bold;}
p    {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:14.0pt;font-family:"Symbol";}
p.m  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.r  {margin-top:0pt;margin-bottom:0pt;text-align:right;text-indent:0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.a  {margin-top:0pt;margin-bottom:0pt;text-align:left;text-indent:35.0pt;font-size:15.0pt;font-family:"Times New Roman";font-weight:bold;}
p.s  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:12.0pt;font-family:"Times New Roman";}
p.c  {font-size:12pt;margin-top:3pt;margin-bottom:3pt;text-align:center;text-indent:0pt}
//-->
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>Greek New Testament
<br>Romans</h1>

<hr>

<p class=m><b><u>Apparatus:</u></b> Variant readings are given in the text
in this presentation: <b>| Westcott-Hort text | NA-26 text |</b></p>

<p class=m><b>&lt; &gt;</b> indicates a word where NA26 encloses only a part of
the word in square brackets. Since this would affect the search tools, we use
these brackets. The reader should consult the printed NA26 edition for the
details.</p>

<p class=m><b>[ ]</b> indicates doubtful text.</p>

<hr>

<p>&nbsp;</p>

<p>1:1 pauloV douloV | ihsou cristou | cristou ihsou | klhtoV apostoloV
afwrismenoV eiV euaggelion qeou</p>

<p>1:2 o proephggeilato dia twn profhtwn autou en grafaiV agiaiV</p>

<p>1:3 peri tou uiou autou tou genomenou ek spermatoV dauid kata sarka</p>

<p>1:4 tou orisqentoV uiou qeou en dunamei kata pneuma agiwsunhV ex anastasewV nekrwn
ihsou cristou tou kuriou hmwn</p>

<p>1:5 di ou elabomen carin kai apostolhn eiV upakohn pistewV en pasin toiV eqnesin uper
tou onomatoV autou</p>

<p>1:6 en oiV este kai umeiV klhtoi ihsou cristou</p>

<p>1:7 pasin toiV ousin en rwmh agaphtoiV qeou klhtoiV agioiV cariV umin kai eirhnh apo
qeou patroV hmwn kai kuriou ihsou cristou</p>

<p>1:8 prwton men eucaristw tw qew mou dia ihsou cristou peri pantwn umwn oti h pistiV
umwn kataggelletai en olw tw kosmw</p>

<p>1:9 martuV gar mou estin o qeoV w latreuw en tw pneumati mou en tw euaggeliw tou uiou
autou wV adialeiptwV mneian umwn poioumai</p>

<p>1:10 pantote epi twn proseucwn mou deomenoV ei pwV hdh pote euodwqhsomai en tw qelhmati
tou qeou elqein proV umaV</p>

<p>1:11 epipoqw gar idein umaV ina ti metadw carisma umin pneumatikon eiV to sthricqhnai
umaV</p>

<p>1:12 touto de estin sumparaklhqhnai en umin dia thV en allhloiV pistewV umwn te kai
emou</p>

<p>1:13 ou qelw de umaV agnoein adelfoi oti pollakiV proeqemhn elqein proV umaV kai
ekwluqhn acri tou deuro ina tina karpon scw kai en umin kaqwV kai en toiV loipoiV eqnesin</p>

<p>1:14 ellhsin te kai barbaroiV sofoiV te kai anohtoiV ofeilethV eimi</p>

<p>1:15 outwV to kat eme proqumon kai umin toiV en rwmh euaggelisasqai</p>

<p>1:16 ou gar epaiscunomai to euaggelion dunamiV gar qeou estin eiV swthrian panti tw
pisteuonti ioudaiw te | [prwton] | prwton | kai ellhni</p>

<p>1:17 dikaiosunh gar qeou en autw apokaluptetai ek pistewV eiV pistin kaqwV gegraptai o
de dikaioV ek pistewV zhsetai</p>

<p>1:18 apokaluptetai gar orgh qeou ap ouranou epi pasan asebeian kai adikian anqrwpwn twn
thn alhqeian en adikia katecontwn</p>

<p>1:19 dioti to gnwston tou qeou faneron estin en autoiV o qeoV gar autoiV efanerwsen</p>

<p>1:20 ta gar aorata autou apo ktisewV kosmou toiV poihmasin nooumena kaqoratai h te
aidioV autou dunamiV kai qeiothV eiV to einai autouV anapologhtouV</p>

<p>1:21 dioti gnonteV ton qeon ouc wV qeon edoxasan h hucaristhsan all emataiwqhsan en
toiV dialogismoiV autwn kai eskotisqh h asunetoV autwn kardia</p>

<p>1:22 faskonteV einai sofoi emwranqhsan</p>

<p>1:23 kai hllaxan thn doxan tou afqartou qeou en omoiwmati eikonoV fqartou anqrwpou kai
peteinwn kai tetrapodwn kai erpetwn</p>

<p>1:24 dio paredwken autouV o qeoV en taiV epiqumiaiV twn kardiwn autwn eiV akaqarsian
tou atimazesqai ta swmata autwn en autoiV</p>

<p>1:25 oitineV methllaxan thn alhqeian tou qeou en tw yeudei kai esebasqhsan kai
elatreusan th ktisei para ton ktisanta oV estin euloghtoV eiV touV aiwnaV amhn</p>

<p>1:26 dia touto paredwken autouV o qeoV eiV paqh atimiaV ai te gar qhleiai autwn
methllaxan thn fusikhn crhsin eiV thn para fusin</p>

<p>1:27 omoiwV te kai oi arseneV afenteV thn fusikhn crhsin thV qhleiaV exekauqhsan en th
orexei autwn eiV allhlouV arseneV en arsesin thn aschmosunhn katergazomenoi kai thn
antimisqian hn edei thV planhV autwn en eautoiV apolambanonteV</p>

<p>1:28 kai kaqwV ouk edokimasan ton qeon ecein en epignwsei paredwken autouV o qeoV eiV
adokimon noun poiein ta mh kaqhkonta</p>

<p>1:29 peplhrwmenouV pash adikia ponhria pleonexia kakia mestouV fqonou fonou eridoV
dolou kakohqeiaV yiquristaV</p>

<p>1:30 katalalouV qeostugeiV ubristaV uperhfanouV alazonaV efeuretaV kakwn goneusin
apeiqeiV</p>

<p>1:31 asunetouV asunqetouV astorgouV anelehmonaV</p>

<p>1:32 oitineV to dikaiwma tou qeou epignonteV oti oi ta toiauta prassonteV axioi qanatou
eisin ou monon auta poiousin alla kai suneudokousin toiV prassousin</p>

<p>2:1 dio anapologhtoV ei w anqrwpe paV o krinwn en w gar krineiV ton eteron seauton
katakrineiV ta gar auta prasseiV o krinwn</p>

<p>2:2 oidamen de oti to krima tou qeou estin kata alhqeian epi touV ta toiauta prassontaV
</p>

<p>2:3 logizh de touto w anqrwpe o krinwn touV ta toiauta prassontaV kai poiwn auta oti su
ekfeuxh to krima tou qeou</p>

<p>2:4 h tou ploutou thV crhstothtoV autou kai thV anochV kai thV makroqumiaV katafroneiV
agnown oti to crhston tou qeou eiV metanoian se agei</p>

<p>2:5 kata de thn sklhrothta sou kai ametanohton kardian qhsaurizeiV seautw orghn en
hmera orghV kai apokaluyewV dikaiokrisiaV tou qeou</p>

<p>2:6 oV apodwsei ekastw kata ta erga autou</p>

<p>2:7 toiV men kaq upomonhn ergou agaqou doxan kai timhn kai afqarsian zhtousin zwhn
aiwnion</p>

<p>2:8 toiV de ex eriqeiaV kai apeiqousin th alhqeia peiqomenoiV de th adikia orgh kai
qumoV</p>

<p>2:9 qliyiV kai stenocwria epi pasan yuchn anqrwpou tou katergazomenou to kakon ioudaiou
te prwton kai ellhnoV</p>

<p>2:10 doxa de kai timh kai eirhnh panti tw ergazomenw to agaqon ioudaiw te prwton kai
ellhni</p>

<p>2:11 ou gar estin proswpolhmyia para tw qew</p>

<p>2:12 osoi gar anomwV hmarton anomwV kai apolountai kai osoi en nomw hmarton dia nomou
kriqhsontai</p>

<p>2:13 ou gar oi akroatai nomou dikaioi para [tw] qew all oi poihtai nomou dikaiwqhsontai
</p>

<p>2:14 otan gar eqnh ta mh nomon econta fusei ta tou nomou poiwsin outoi nomon mh econteV
eautoiV eisin nomoV</p>

<p>2:15 oitineV endeiknuntai to ergon tou nomou grapton en taiV kardiaiV autwn
summarturoushV autwn thV suneidhsewV kai metaxu allhlwn twn logismwn kathgorountwn h kai
apologoumenwn</p>

<p>2:16 en | h hmera | hmera ote | krinei o qeoV ta krupta twn anqrwpwn kata to euaggelion
mou dia cristou ihsou</p>

<p>2:17 ei de su ioudaioV eponomazh kai epanapauh nomw kai kaucasai en qew</p>

<p>2:18 kai ginwskeiV to qelhma kai dokimazeiV ta diaferonta kathcoumenoV ek tou nomou</p>

<p>2:19 pepoiqaV te seauton odhgon einai tuflwn fwV twn en skotei</p>

<p>2:20 paideuthn afronwn didaskalon nhpiwn econta thn morfwsin thV gnwsewV kai ths
alhqeiaV en tw nomw</p>

<p>2:21 o oun didaskwn eteron seauton ou didaskeiV o khrusswn mh kleptein klepteiV</p>

<p>2:22 o legwn mh moiceuein moiceueiV o bdelussomenoV ta eidwla ierosuleiV</p>

<p>2:23 oV en nomw kaucasai dia thV parabasewV tou nomou ton qeon atimazeiV</p>

<p>2:24 to gar onoma tou qeou di umaV blasfhmeitai en toiV eqnesin kaqwV gegraptai</p>

<p>2:25 peritomh men gar wfelei ean nomon prasshV ean de parabathV nomou hV h peritomh sou
akrobustia gegonen</p>

<p>2:26 ean oun h akrobustia ta dikaiwmata tou nomou fulassh ouc h akrobustia autou eiV
peritomhn logisqhsetai</p>

<p>2:27 kai krinei h ek fusewV akrobustia ton nomon telousa se ton dia grammatoV kai
peritomhV parabathn nomou</p>

<p>2:28 ou gar o en tw fanerw ioudaioV estin oude h en tw fanerw en sarki peritomh</p>

<p>2:29 all o en tw kruptw ioudaioV kai peritomh kardiaV en pneumati ou grammati ou o
epainoV ouk ex anqrwpwn all ek tou qeou</p>

<p>3:1 ti oun to perisson tou ioudaiou h tiV h wfeleia thV peritomhV</p>

<p>3:2 polu kata panta tropon prwton men [gar] oti episteuqhsan ta logia tou qeou</p>

<p>3:3 ti gar ei hpisthsan tineV mh h apistia autwn thn pistin tou qeou katarghsei</p>

<p>3:4 mh genoito ginesqw de o qeoV alhqhV paV de anqrwpoV yeusthV | kaqaper | kaqwV |
gegraptai opwV an dikaiwqhV en toiV logoiV sou kai nikhseiV en tw krinesqai se</p>

<p>3:5 ei de h adikia hmwn qeou dikaiosunhn sunisthsin ti eroumen mh adikoV o qeoV o
epiferwn thn orghn kata anqrwpon legw</p>

<p>3:6 mh genoito epei pwV krinei o qeoV ton kosmon</p>

<p>3:7 ei de h alhqeia tou qeou en tw emw yeusmati eperisseusen eiV thn doxan autou ti eti
kagw wV amartwloV krinomai</p>

<p>3:8 kai mh kaqwV blasfhmoumeqa | [kai] | kai | kaqwV fasin tineV hmaV legein oti
poihswmen ta kaka ina elqh ta agaqa wn to krima endikon estin</p>

<p>3:9 ti oun proecomeqa ou pantwV prohtiasameqa gar ioudaiouV te kai ellhnaV pantaV uf
amartian einai</p>

<p>3:10 kaqwV gegraptai oti ouk estin dikaioV oude eiV</p>

<p>3:11 ouk estin | | o | suniwn ouk estin | | o | ekzhtwn ton qeon</p>

<p>3:12 panteV exeklinan ama hcrewqhsan ouk estin | | o | poiwn crhstothta | ouk estin |
[ouk estin] | ewV enoV</p>

<p>3:13 tafoV anewgmenoV o larugx autwn taiV glwssaiV autwn edoliousan ioV aspidwn upo ta
ceilh autwn</p>

<p>3:14 wn to stoma araV kai pikriaV gemei</p>

<p>3:15 oxeiV oi podeV autwn ekceai aima</p>

<p>3:16 suntrimma kai talaipwria en taiV odoiV autwn</p>

<p>3:17 kai odon eirhnhV ouk egnwsan</p>

<p>3:18 ouk estin foboV qeou apenanti twn ofqalmwn autwn</p>

<p>3:19 oidamen de oti osa o nomoV legei toiV en tw nomw lalei ina pan stoma fragh kai
upodikoV genhtai paV o kosmoV tw qew</p>

<p>3:20 dioti ex ergwn nomou ou dikaiwqhsetai pasa sarx enwpion autou dia gar nomou
epignwsiV amartiaV</p>

<p>3:21 nuni de cwriV nomou dikaiosunh qeou pefanerwtai marturoumenh upo tou nomou kai twn
profhtwn</p>

<p>3:22 dikaiosunh de qeou dia pistewV | [ihsou] | ihsou | cristou eiV pantaV touV
pisteuontaV ou gar estin diastolh</p>

<p>3:23 panteV gar hmarton kai usterountai thV doxhV tou qeou</p>

<p>3:24 dikaioumenoi dwrean th autou cariti dia thV apolutrwsewV thV en cristw ihsou</p>

<p>3:25 on proeqeto o qeoV ilasthrion dia | | [thV] | pistewV en tw autou aimati eiV
endeixin thV dikaiosunhV autou dia thn paresin twn progegonotwn amarthmatwn</p>

<p>3:26 en th anoch tou qeou proV thn endeixin thV dikaiosunhV autou en tw nun kairw eiV
to einai auton dikaion kai dikaiounta ton ek pistewV ihsou</p>

<p>3:27 pou oun h kauchsiV exekleisqh dia poiou nomou twn ergwn ouci alla dia nomou
pistewV</p>

<p>3:28 logizomeqa gar dikaiousqai pistei anqrwpon cwriV ergwn nomou</p>

<p>3:29 h ioudaiwn o qeoV monon ouci kai eqnwn nai kai eqnwn</p>

<p>3:30 eiper eiV o qeoV oV dikaiwsei peritomhn ek pistewV kai akrobustian dia thV pistewV
</p>

<p>3:31 nomon oun katargoumen dia thV pistewV mh genoito alla nomon istanomen</p>

<p>4:1 ti oun eroumen | | eurhkenai | abraam ton propatora hmwn kata sarka</p>

<p>4:2 ei gar abraam ex ergwn edikaiwqh ecei kauchma all ou proV qeon</p>

<p>4:3 ti gar h grafh legei episteusen de abraam tw qew kai elogisqh autw eiV dikaiosunhn</p>

<p>4:4 tw de ergazomenw o misqoV ou logizetai kata carin alla kata ofeilhma</p>

<p>4:5 tw de mh ergazomenw pisteuonti de epi ton dikaiounta ton asebh logizetai h pistiV
autou eiV dikaiosunhn</p>

<p>4:6 kaqaper kai dauid legei ton makarismon tou anqrwpou w o qeoV logizetai dikaiosunhn
cwriV ergwn</p>

<p>4:7 makarioi wn afeqhsan ai anomiai kai wn epekalufqhsan ai amartiai</p>

<p>4:8 makarioV anhr ou ou mh logishtai kurioV amartian</p>

<p>4:9 o makarismoV oun outoV epi thn peritomhn h kai epi thn akrobustian legomen gar
elogisqh tw abraam h pistiV eiV dikaiosunhn</p>

<p>4:10 pwV oun elogisqh en peritomh onti h en akrobustia ouk en peritomh all en
akrobustia</p>

<p>4:11 kai shmeion elaben peritomhV sfragida thV dikaiosunhV thV pistewV thV en th
akrobustia eiV to einai auton patera pantwn twn pisteuontwn di akrobustiaV eiV to
logisqhnai | | [kai] | autoiV [thn] dikaiosunhn</p>

<p>4:12 kai patera peritomhV toiV ouk ek peritomhV monon alla kai toiV stoicousin toiV
icnesin thV en akrobustia pistewV tou patroV hmwn abraam</p>

<p>4:13 ou gar dia nomou h epaggelia tw abraam h tw spermati autou to klhronomon auton
einai kosmou alla dia dikaiosunhV pistewV</p>

<p>4:14 ei gar oi ek nomou klhronomoi kekenwtai h pistiV kai kathrghtai h epaggelia</p>

<p>4:15 o gar nomoV orghn katergazetai ou de ouk estin nomoV oude parabasiV</p>

<p>4:16 dia touto ek pistewV ina kata carin eiV to einai bebaian thn epaggelian panti tw
spermati ou tw ek tou nomou monon alla kai tw ek pistewV abraam oV estin pathr pantwn hmwn
</p>

<p>4:17 kaqwV gegraptai oti patera pollwn eqnwn teqeika se katenanti ou episteusen qeou
tou zwopoiountoV touV nekrouV kai kalountoV ta mh onta wV onta</p>

<p>4:18 oV par elpida ep elpidi episteusen eiV to genesqai auton patera pollwn eqnwn kata
to eirhmenon outwV estai to sperma sou</p>

<p>4:19 kai mh asqenhsaV th pistei katenohsen to eautou swma [hdh] nenekrwmenon
ekatontaethV pou uparcwn kai thn nekrwsin thV mhtraV sarraV</p>

<p>4:20 eiV de thn epaggelian tou qeou ou diekriqh th apistia all enedunamwqh th pistei
douV doxan tw qew</p>

<p>4:21 kai plhroforhqeiV oti o ephggeltai dunatoV estin kai poihsai</p>

<p>4:22 dio [kai] elogisqh autw eiV dikaiosunhn</p>

<p>4:23 ouk egrafh de di auton monon oti elogisqh autw</p>

<p>4:24 alla kai di hmaV oiV mellei logizesqai toiV pisteuousin epi ton egeiranta ihsoun
ton kurion hmwn ek nekrwn</p>

<p>4:25 oV paredoqh dia ta paraptwmata hmwn kai hgerqh dia thn dikaiwsin hmwn</p>

<p>5:1 dikaiwqenteV oun ek pistewV eirhnhn | ecwmen | ecomen | proV ton qeon dia tou
kuriou hmwn ihsou cristou</p>

<p>5:2 di ou kai thn prosagwghn eschkamen [th pistei] eiV thn carin tauthn en h esthkamen
kai kaucwmeqa ep elpidi thV doxhV tou qeou</p>

<p>5:3 ou monon de alla kai kaucwmeqa en taiV qliyesin eidoteV oti h qliyiV upomonhn
katergazetai</p>

<p>5:4 h de upomonh dokimhn h de dokimh elpida</p>

<p>5:5 h de elpiV ou kataiscunei oti h agaph tou qeou ekkecutai en taiV kardiaiV hmwn dia
pneumatoV agiou tou doqentoV hmin</p>

<p>5:6 | ei ge | eti gar | cristoV ontwn hmwn asqenwn eti kata kairon uper asebwn apeqanen
</p>

<p>5:7 moliV gar uper dikaiou tiV apoqaneitai uper gar tou agaqou taca tiV kai tolma
apoqanein</p>

<p>5:8 sunisthsin de thn eautou agaphn eiV hmaV o qeoV oti eti amartwlwn ontwn hmwn
cristoV uper hmwn apeqanen</p>

<p>5:9 pollw oun mallon dikaiwqenteV nun en tw aimati autou swqhsomeqa di autou apo thV
orghV</p>

<p>5:10 ei gar ecqroi onteV kathllaghmen tw qew dia tou qanatou tou uiou autou pollw
mallon katallagenteV swqhsomeqa en th zwh autou</p>

<p>5:11 ou monon de alla kai kaucwmenoi en tw qew dia tou kuriou hmwn ihsou | [cristou] |
cristou | di ou nun thn katallaghn elabomen</p>

<p>5:12 dia touto wsper di enoV anqrwpou h amartia eiV ton kosmon eishlqen kai dia thV
amartiaV o qanatoV kai outwV eiV pantaV anqrwpouV o qanatoV dihlqen ef w panteV hmarton</p>

<p>5:13 acri gar nomou amartia hn en kosmw amartia de ouk | ellogatai | ellogeitai | mh
ontoV nomou</p>

<p>5:14 alla ebasileusen o qanatoV apo adam mecri mwusewV kai epi touV mh amarthsantaV epi
tw omoiwmati thV parabasewV adam oV estin tupoV tou mellontoV</p>

<p>5:15 all ouc wV to paraptwma outwV | [kai] | kai | to carisma ei gar tw tou enoV
paraptwmati oi polloi apeqanon pollw mallon h cariV tou qeou kai h dwrea en cariti th tou
enoV anqrwpou ihsou cristou eiV touV pollouV eperisseusen</p>

<p>5:16 kai ouc wV di enoV amarthsantoV to dwrhma to men gar krima ex enoV eiV katakrima
to de carisma ek pollwn paraptwmatwn eiV dikaiwma</p>

<p>5:17 ei gar tw tou enoV paraptwmati o qanatoV ebasileusen dia tou enoV pollw mallon oi
thn perisseian thV caritoV kai | [thV dwreaV] | thV dwreaV | thV dikaiosunhV lambanonteV
en zwh basileusousin dia tou enoV ihsou cristou</p>

<p>5:18 ara oun wV di enoV paraptwmatoV eiV pantaV anqrwpouV eiV katakrima outwV kai di
enoV dikaiwmatoV eiV pantaV anqrwpouV eiV dikaiwsin zwhV</p>

<p>5:19 wsper gar dia thV parakohV tou enoV anqrwpou amartwloi katestaqhsan oi polloi
outwV kai dia thV upakohV tou enoV dikaioi katastaqhsontai oi polloi</p>

<p>5:20 nomoV de pareishlqen ina pleonash to paraptwma ou de epleonasen h amartia
upereperisseusen h cariV</p>

<p>5:21 ina wsper ebasileusen h amartia en tw qanatw outwV kai h cariV basileush dia
dikaiosunhV eiV zwhn aiwnion dia ihsou cristou tou kuriou hmwn</p>

<p>6:1 ti oun eroumen epimenwmen th amartia ina h cariV pleonash</p>

<p>6:2 mh genoito oitineV apeqanomen th amartia pwV eti zhsomen en auth</p>

<p>6:3 h agnoeite oti osoi ebaptisqhmen eiV criston | [ihsoun] | ihsoun | eiV ton qanaton
autou ebaptisqhmen</p>

<p>6:4 sunetafhmen oun autw dia tou baptismatoV eiV ton qanaton ina wsper hgerqh cristoV
ek nekrwn dia thV doxhV tou patroV outwV kai hmeiV en kainothti zwhV peripathswmen</p>

<p>6:5 ei gar sumfutoi gegonamen tw omoiwmati tou qanatou autou alla kai thV anastasewV
esomeqa</p>

<p>6:6 touto ginwskonteV oti o palaioV hmwn anqrwpoV sunestaurwqh ina katarghqh to swma
thV amartiaV tou mhketi douleuein hmaV th amartia</p>

<p>6:7 o gar apoqanwn dedikaiwtai apo thV amartiaV</p>

<p>6:8 ei de apeqanomen sun cristw pisteuomen oti kai suzhsomen autw</p>

<p>6:9 eidoteV oti cristoV egerqeiV ek nekrwn ouketi apoqnhskei qanatoV autou ouketi
kurieuei</p>

<p>6:10 o gar apeqanen th amartia apeqanen efapax o de zh zh tw qew</p>

<p>6:11 outwV kai umeiV logizesqe eautouV | einai | [einai] | nekrouV men th amartia
zwntaV de tw qew en cristw ihsou</p>

<p>6:12 mh oun basileuetw h amartia en tw qnhtw umwn swmati eiV to upakouein taiV
epiqumiaiV autou</p>

<p>6:13 mhde paristanete ta melh umwn opla adikiaV th amartia alla parasthsate eautouV tw
qew wsei ek nekrwn zwntaV kai ta melh umwn opla dikaiosunhV tw qew</p>

<p>6:14 amartia gar umwn ou kurieusei ou gar este upo nomon alla upo carin</p>

<p>6:15 ti oun amarthswmen oti ouk esmen upo nomon alla upo carin mh genoito</p>

<p>6:16 ouk oidate oti w paristanete eautouV doulouV eiV upakohn douloi este w upakouete
htoi amartiaV eiV qanaton h upakohV eiV dikaiosunhn</p>

<p>6:17 cariV de tw qew oti hte douloi thV amartiaV uphkousate de ek kardiaV eiV on
paredoqhte tupon didachV</p>

<p>6:18 eleuqerwqenteV de apo thV amartiaV edoulwqhte th dikaiosunh</p>

<p>6:19 anqrwpinon legw dia thn asqeneian thV sarkoV umwn wsper gar paresthsate ta melh
umwn doula th akaqarsia kai th anomia | [eiV thn anomian] | eiV thn anomian | outwV nun
parasthsate ta melh umwn doula th dikaiosunh eiV agiasmon</p>

<p>6:20 ote gar douloi hte thV amartiaV eleuqeroi hte th dikaiosunh</p>

<p>6:21 tina oun karpon eicete tote ef oiV nun epaiscunesqe to gar teloV ekeinwn qanatoV</p>

<p>6:22 nuni de eleuqerwqenteV apo thV amartiaV doulwqenteV de tw qew ecete ton karpon
umwn eiV agiasmon to de teloV zwhn aiwnion</p>

<p>6:23 ta gar oywnia thV amartiaV qanatoV to de carisma tou qeou zwh aiwnioV en cristw
ihsou tw kuriw hmwn</p>

<p>7:1 h agnoeite adelfoi ginwskousin gar nomon lalw oti o nomoV kurieuei tou anqrwpou ef
oson cronon zh</p>

<p>7:2 h gar upandroV gunh tw zwnti andri dedetai nomw ean de apoqanh o anhr kathrghtai
apo tou nomou tou androV</p>

<p>7:3 ara oun zwntoV tou androV moicaliV crhmatisei ean genhtai andri eterw ean de
apoqanh o anhr eleuqera estin apo tou nomou tou mh einai authn moicalida genomenhn andri
eterw</p>

<p>7:4 wste adelfoi mou kai umeiV eqanatwqhte tw nomw dia tou swmatoV tou cristou eiV to
genesqai umaV eterw tw ek nekrwn egerqenti ina karpoforhswmen tw qew</p>

<p>7:5 ote gar hmen en th sarki ta paqhmata twn amartiwn ta dia tou nomou enhrgeito en
toiV melesin hmwn eiV to karpoforhsai tw qanatw</p>

<p>7:6 nuni de kathrghqhmen apo tou nomou apoqanonteV en w kateicomeqa wste douleuein |
[hmaV] | hmaV | en kainothti pneumatoV kai ou palaiothti grammatoV</p>

<p>7:7 ti oun eroumen o nomoV amartia mh genoito alla thn amartian ouk egnwn ei mh dia
nomou thn te gar epiqumian ouk hdein ei mh o nomoV elegen ouk epiqumhseiV</p>

<p>7:8 aformhn de labousa h amartia dia thV entolhV kateirgasato en emoi pasan epiqumian
cwriV gar nomou amartia nekra</p>

<p>7:9 egw de ezwn cwriV nomou pote elqoushV de thV entolhV h amartia anezhsen egw de
apeqanon</p>

<p>7:10 kai eureqh moi h entolh h eiV zwhn auth eiV qanaton</p>

<p>7:11 h gar amartia aformhn labousa dia thV entolhV exhpathsen me kai di authV
apekteinen</p>

<p>7:12 wste o men nomoV agioV kai h entolh agia kai dikaia kai agaqh</p>

<p>7:13 to oun agaqon emoi egeneto qanatoV mh genoito alla h amartia ina fanh amartia dia
tou agaqou moi katergazomenh qanaton ina genhtai kaq uperbolhn amartwloV h amartia dia thV
entolhV</p>

<p>7:14 oidamen gar oti o nomoV pneumatikoV estin egw de sarkinoV eimi pepramenoV upo thn
amartian</p>

<p>7:15 o gar katergazomai ou ginwskw ou gar o qelw touto prassw all o misw touto poiw</p>

<p>7:16 ei de o ou qelw touto poiw sumfhmi tw nomw oti kaloV</p>

<p>7:17 nuni de ouketi egw katergazomai auto alla h | enoikousa | oikousa | en emoi
amartia</p>

<p>7:18 oida gar oti ouk oikei en emoi tout estin en th sarki mou agaqon to gar qelein
parakeitai moi to de katergazesqai to kalon ou</p>

<p>7:19 ou gar o qelw poiw agaqon alla o ou qelw kakon touto prassw</p>

<p>7:20 ei de o ou qelw | | [egw] | touto poiw ouketi egw katergazomai auto alla h oikousa
en emoi amartia</p>

<p>7:21 euriskw ara ton nomon tw qelonti emoi poiein to kalon oti emoi to kakon parakeitai
</p>

<p>7:22 sunhdomai gar tw nomw tou qeou kata ton esw anqrwpon</p>

<p>7:23 blepw de eteron nomon en toiV melesin mou antistrateuomenon tw nomw tou nooV mou
kai aicmalwtizonta me | [en] | en | tw nomw thV amartiaV tw onti en toiV melesin mou</p>

<p>7:24 talaipwroV egw anqrwpoV tiV me rusetai ek tou swmatoV tou qanatou toutou</p>

<p>7:25 cariV | [de] | de | tw qew dia ihsou cristou tou kuriou hmwn ara oun autoV egw tw
men noi douleuw nomw qeou th de sarki nomw amartiaV</p>

<p>8:1 ouden ara nun katakrima toiV en cristw ihsou</p>

<p>8:2 o gar nomoV tou pneumatoV thV zwhV en cristw ihsou hleuqerwsen se apo tou nomou thV
amartiaV kai tou qanatou</p>

<p>8:3 to gar adunaton tou nomou en w hsqenei dia thV sarkoV o qeoV ton eautou uion pemyaV
en omoiwmati sarkoV amartiaV kai peri amartiaV katekrinen thn amartian en th sarki</p>

<p>8:4 ina to dikaiwma tou nomou plhrwqh en hmin toiV mh kata sarka peripatousin alla kata
pneuma</p>

<p>8:5 oi gar kata sarka onteV ta thV sarkoV fronousin oi de kata pneuma ta tou pneumatoV</p>

<p>8:6 to gar fronhma thV sarkoV qanatoV to de fronhma tou pneumatoV zwh kai eirhnh</p>

<p>8:7 dioti to fronhma thV sarkoV ecqra eiV qeon tw gar nomw tou qeou ouc upotassetai
oude gar dunatai</p>

<p>8:8 oi de en sarki onteV qew aresai ou dunantai</p>

<p>8:9 umeiV de ouk este en sarki alla en pneumati eiper pneuma qeou oikei en umin ei de
tiV pneuma cristou ouk ecei outoV ouk estin autou</p>

<p>8:10 ei de cristoV en umin to men swma nekron dia amartian to de pneuma zwh dia
dikaiosunhn</p>

<p>8:11 ei de to pneuma tou egeirantoV ton ihsoun ek nekrwn oikei en umin o egeiraV | ek
nekrwn criston ihsoun zwopoihsei [kai] | criston ek nekrwn zwopoihsei kai | ta qnhta
swmata umwn dia tou enoikountoV autou pneumatoV en umin</p>

<p>8:12 ara oun adelfoi ofeiletai esmen ou th sarki tou kata sarka zhn</p>

<p>8:13 ei gar kata sarka zhte mellete apoqnhskein ei de pneumati taV praxeiV tou swmatoV
qanatoute zhsesqe</p>

<p>8:14 osoi gar pneumati qeou agontai outoi uioi qeou eisin</p>

<p>8:15 ou gar elabete pneuma douleiaV palin eiV fobon alla elabete pneuma uioqesiaV en w
krazomen abba o pathr</p>

<p>8:16 auto to pneuma summarturei tw pneumati hmwn oti esmen tekna qeou</p>

<p>8:17 ei de tekna kai klhronomoi klhronomoi men qeou sugklhronomoi de cristou eiper
sumpascomen ina kai sundoxasqwmen</p>

<p>8:18 logizomai gar oti ouk axia ta paqhmata tou nun kairou proV thn mellousan doxan
apokalufqhnai eiV hmaV</p>

<p>8:19 h gar apokaradokia thV ktisewV thn apokaluyin twn uiwn tou qeou apekdecetai</p>

<p>8:20 th gar mataiothti h ktisiV upetagh ouc ekousa alla dia ton upotaxanta ef elpidi</p>

<p>8:21 oti kai auth h ktisiV eleuqerwqhsetai apo thV douleiaV thV fqoraV eiV thn
eleuqerian thV doxhV twn teknwn tou qeou</p>

<p>8:22 oidamen gar oti pasa h ktisiV sustenazei kai sunwdinei acri tou nun</p>

<p>8:23 ou monon de alla kai autoi thn aparchn tou pneumatoV econteV | [hmeiV] | hmeiV |
kai autoi en eautoiV stenazomen uioqesian apekdecomenoi thn apolutrwsin tou swmatoV hmwn</p>

<p>8:24 th gar elpidi eswqhmen elpiV de blepomenh ouk estin elpiV o gar blepei tiV elpizei
</p>

<p>8:25 ei de o ou blepomen elpizomen di upomonhV apekdecomeqa</p>

<p>8:26 wsautwV de kai to pneuma sunantilambanetai th asqeneia hmwn to gar ti proseuxwmeqa
kaqo dei ouk oidamen alla auto to pneuma uperentugcanei stenagmoiV alalhtoiV</p>

<p>8:27 o de eraunwn taV kardiaV oiden ti to fronhma tou pneumatoV oti kata qeon
entugcanei uper agiwn</p>

<p>8:28 oidamen de oti toiV agapwsin ton qeon panta sunergei | [o qeoV] | | eiV agaqon
toiV kata proqesin klhtoiV ousin</p>

<p>8:29 oti ouV proegnw kai prowrisen summorfouV thV eikonoV tou uiou autou eiV to einai
auton prwtotokon en polloiV adelfoiV</p>

<p>8:30 ouV de prowrisen toutouV kai ekalesen kai ouV ekalesen toutouV kai edikaiwsen ouV
de edikaiwsen toutouV kai edoxasen</p>

<p>8:31 ti oun eroumen proV tauta ei o qeoV uper hmwn tiV kaq hmwn</p>

<p>8:32 oV ge tou idiou uiou ouk efeisato alla uper hmwn pantwn paredwken auton pwV ouci
kai sun autw ta panta hmin carisetai</p>

<p>8:33 tiV egkalesei kata eklektwn qeou qeoV o dikaiwn</p>

<p>8:34 tiV o katakrinwn cristoV [ihsouV] o apoqanwn mallon de egerqeiV | [ek nekrwn] oV |
oV kai | estin en dexia tou qeou oV kai entugcanei uper hmwn</p>

<p>8:35 tiV hmaV cwrisei apo thV agaphV tou cristou qliyiV h stenocwria h diwgmoV h limoV
h gumnothV h kindunoV h macaira</p>

<p>8:36 kaqwV gegraptai oti eneken sou qanatoumeqa olhn thn hmeran elogisqhmen wV probata
sfaghV</p>

<p>8:37 all en toutoiV pasin upernikwmen dia tou agaphsantoV hmaV</p>

<p>8:38 pepeismai gar oti oute qanatoV oute zwh oute aggeloi oute arcai oute enestwta oute
mellonta oute dunameiV</p>

<p>8:39 oute uywma oute baqoV oute tiV ktisiV etera dunhsetai hmaV cwrisai apo thV agaphV
tou qeou thV en cristw ihsou tw kuriw hmwn</p>

<p>9:1 alhqeian legw en cristw ou yeudomai summarturoushV moi thV suneidhsewV mou en
pneumati agiw</p>

<p>9:2 oti luph moi estin megalh kai adialeiptoV odunh th kardia mou</p>

<p>9:3 hucomhn gar anaqema einai autoV egw apo tou cristou uper twn adelfwn mou twn
suggenwn mou kata sarka</p>

<p>9:4 oitineV eisin israhlitai wn h uioqesia kai h doxa kai ai diaqhkai kai h nomoqesia
kai h latreia kai ai epaggeliai</p>

<p>9:5 wn oi patereV kai ex wn o cristoV to kata sarka o wn epi pantwn qeoV euloghtoV eiV
touV aiwnaV amhn</p>

<p>9:6 ouc oion de oti ekpeptwken o logoV tou qeou ou gar panteV oi ex israhl outoi israhl
</p>

<p>9:7 oud oti eisin sperma abraam panteV tekna all en isaak klhqhsetai soi sperma</p>

<p>9:8 tout estin ou ta tekna thV sarkoV tauta tekna tou qeou alla ta tekna thV epaggeliaV
logizetai eiV sperma</p>

<p>9:9 epaggeliaV gar o logoV outoV kata ton kairon touton eleusomai kai estai th sarra
uioV</p>

<p>9:10 ou monon de alla kai rebekka ex enoV koithn ecousa isaak tou patroV hmwn</p>

<p>9:11 mhpw gar gennhqentwn mhde praxantwn ti agaqon h faulon ina h kat ekloghn proqesiV
tou qeou menh [9:12] ouk ex ergwn all ek tou kalountoV</p>

<p>9:12 erreqh auth oti o meizwn douleusei tw elassoni</p>

<p>9:13 | kaqaper | kaqwV | gegraptai ton iakwb hgaphsa ton de hsau emishsa</p>

<p>9:14 ti oun eroumen mh adikia para tw qew mh genoito</p>

<p>9:15 tw mwusei gar legei elehsw on an elew kai oiktirhsw on an oiktirw</p>

<p>9:16 ara oun ou tou qelontoV oude tou trecontoV alla tou elewntoV qeou</p>

<p>9:17 legei gar h grafh tw faraw oti eiV auto touto exhgeira se opwV endeixwmai en soi
thn dunamin mou kai opwV diaggelh to onoma mou en pash th gh</p>

<p>9:18 ara oun on qelei eleei on de qelei sklhrunei</p>

<p>9:19 ereiV moi oun ti | | [oun] | eti memfetai tw gar boulhmati autou tiV anqesthken</p>

<p>9:20 w anqrwpe menounge su tiV ei o antapokrinomenoV tw qew mh erei to plasma tw
plasanti ti me epoihsaV outwV</p>

<p>9:21 h ouk ecei exousian o kerameuV tou phlou ek tou autou furamatoV poihsai o men eiV
timhn skeuoV o de eiV atimian</p>

<p>9:22 ei de qelwn o qeoV endeixasqai thn orghn kai gnwrisai to dunaton autou hnegken en
pollh makroqumia skeuh orghV kathrtismena eiV apwleian</p>

<p>9:23 | | kai | ina gnwrish ton plouton thV doxhV autou epi skeuh eleouV a prohtoimasen
eiV doxan</p>

<p>9:24 ouV kai ekalesen hmaV ou monon ex ioudaiwn alla kai ex eqnwn</p>

<p>9:25 wV kai en tw wshe legei kalesw ton ou laon mou laon mou kai thn ouk hgaphmenhn
hgaphmenhn</p>

<p>9:26 kai estai en tw topw ou erreqh | [autoiV] | autoiV | ou laoV mou umeiV ekei
klhqhsontai uioi qeou zwntoV</p>

<p>9:27 hsaiaV de krazei uper tou israhl ean h o ariqmoV twn uiwn israhl wV h ammoV thV
qalasshV to upoleimma swqhsetai</p>

<p>9:28 logon gar suntelwn kai suntemnwn poihsei kurioV epi thV ghV</p>

<p>9:29 kai kaqwV proeirhken hsaiaV ei mh kurioV sabawq egkatelipen hmin sperma wV sodoma
an egenhqhmen kai wV gomorra an wmoiwqhmen</p>

<p>9:30 ti oun eroumen oti eqnh ta mh diwkonta dikaiosunhn katelaben dikaiosunhn
dikaiosunhn de thn ek pistewV</p>

<p>9:31 israhl de diwkwn nomon dikaiosunhV eiV nomon ouk efqasen</p>

<p>9:32 dia ti oti ouk ek pistewV all wV ex ergwn prosekoyan tw liqw tou proskommatoV</p>

<p>9:33 kaqwV gegraptai idou tiqhmi en siwn liqon proskommatoV kai petran skandalou kai o
pisteuwn ep autw ou kataiscunqhsetai</p>

<p>10:1 adelfoi h men eudokia thV emhV kardiaV kai h dehsiV proV ton qeon uper autwn eiV
swthrian</p>

<p>10:2 marturw gar autoiV oti zhlon qeou ecousin all ou kat epignwsin</p>

<p>10:3 agnoounteV gar thn tou qeou dikaiosunhn kai thn idian | | [dikaiosunhn] |
zhtounteV sthsai th dikaiosunh tou qeou ouc upetaghsan</p>

<p>10:4 teloV gar nomou cristoV eiV dikaiosunhn panti tw pisteuonti</p>

<p>10:5 mwushV gar grafei | oti | | thn dikaiosunhn thn ek | nomou o poihsaV | [tou] nomou
oti o poihsaV auta | anqrwpoV zhsetai en | auth | autoiV |</p>

<p>10:6 h de ek pistewV dikaiosunh outwV legei mh eiphV en th kardia sou tiV anabhsetai
eiV ton ouranon tout estin criston katagagein</p>

<p>10:7 h tiV katabhsetai eiV thn abusson tout estin criston ek nekrwn anagagein</p>

<p>10:8 alla ti legei egguV sou to rhma estin en tw stomati sou kai en th kardia sou tout
estin to rhma thV pistewV o khrussomen</p>

<p>10:9 oti ean omologhshV | to rhma | | en tw stomati sou | oti kurioV ihsouV | kurion
ihsoun | kai pisteushV en th kardia sou oti o qeoV auton hgeiren ek nekrwn swqhsh</p>

<p>10:10 kardia gar pisteuetai eiV dikaiosunhn stomati de omologeitai eiV swthrian</p>

<p>10:11 legei gar h grafh paV o pisteuwn ep autw ou kataiscunqhsetai</p>

<p>10:12 ou gar estin diastolh ioudaiou te kai ellhnoV o gar autoV kurioV pantwn ploutwn
eiV pantaV touV epikaloumenouV auton</p>

<p>10:13 paV gar oV an epikaleshtai to onoma kuriou swqhsetai</p>

<p>10:14 pwV oun epikaleswntai eiV on ouk episteusan pwV de pisteuswsin ou ouk hkousan pwV
de akouswsin cwriV khrussontoV</p>

<p>10:15 pwV de khruxwsin ean mh apostalwsin | kaqaper | kaqwV | gegraptai wV wraioi oi
podeV twn euaggelizomenwn | | [ta] | agaqa</p>

<p>10:16 all ou panteV uphkousan tw euaggeliw hsaiaV gar legei kurie tiV episteusen th
akoh hmwn</p>

<p>10:17 ara h pistiV ex akohV h de akoh dia rhmatoV cristou</p>

<p>10:18 alla legw mh ouk hkousan menounge eiV pasan thn ghn exhlqen o fqoggoV autwn kai
eiV ta perata thV oikoumenhV ta rhmata autwn</p>

<p>10:19 alla legw mh israhl ouk egnw prwtoV mwushV legei egw parazhlwsw umaV ep ouk eqnei
ep eqnei asunetw parorgiw umaV</p>

<p>10:20 hsaiaV de apotolma kai legei eureqhn | | [en] | toiV eme mh zhtousin emfanhV
egenomhn toiV eme mh eperwtwsin</p>

<p>10:21 proV de ton israhl legei olhn thn hmeran exepetasa taV ceiraV mou proV laon
apeiqounta kai antilegonta</p>

<p>11:1 legw oun mh apwsato o qeoV ton laon autou mh genoito kai gar egw israhlithV eimi
ek spermatoV abraam fulhV beniamin</p>

<p>11:2 ouk apwsato o qeoV ton laon autou on proegnw h ouk oidate en hlia ti legei h grafh
wV entugcanei tw qew kata tou israhl</p>

<p>11:3 kurie touV profhtaV sou apekteinan ta qusiasthria sou kateskayan kagw upeleifqhn
monoV kai zhtousin thn yuchn mou</p>

<p>11:4 alla ti legei autw o crhmatismoV katelipon emautw eptakisciliouV andraV oitineV
ouk ekamyan gonu th baal</p>

<p>11:5 outwV oun kai en tw nun kairw leimma kat ekloghn caritoV gegonen</p>

<p>11:6 ei de cariti ouketi ex ergwn epei h cariV ouketi ginetai cariV</p>

<p>11:7 ti oun o epizhtei israhl touto ouk epetucen h de eklogh epetucen oi de loipoi
epwrwqhsan</p>

<p>11:8 | kaqaper | kaqwV | gegraptai edwken autoiV o qeoV pneuma katanuxewV ofqalmouV tou
mh blepein kai wta tou mh akouein ewV thV shmeron hmeraV</p>

<p>11:9 kai dauid legei genhqhtw h trapeza autwn eiV pagida kai eiV qhran kai eis
skandalon kai eiV antapodoma autoiV</p>

<p>11:10 skotisqhtwsan oi ofqalmoi autwn tou mh blepein kai ton nwton autwn dia pantoV
sugkamyon</p>

<p>11:11 legw oun mh eptaisan ina peswsin mh genoito alla tw autwn paraptwmati h swthria
toiV eqnesin eiV to parazhlwsai autouV</p>

<p>11:12 ei de to paraptwma autwn ploutoV kosmou kai to htthma autwn ploutoV eqnwn posw
mallon to plhrwma autwn</p>

<p>11:13 umin de legw toiV eqnesin ef oson men oun eimi egw eqnwn apostoloV thn diakonian
mou doxazw</p>

<p>11:14 ei pwV parazhlwsw mou thn sarka kai swsw tinaV ex autwn</p>

<p>11:15 ei gar h apobolh autwn katallagh kosmou tiV h proslhmyiV ei mh zwh ek nekrwn</p>

<p>11:16 ei de h aparch agia kai to furama kai ei h riza agia kai oi kladoi</p>

<p>11:17 ei de tineV twn kladwn exeklasqhsan su de agrielaioV wn enekentrisqhV en autoiV
kai sugkoinwnoV thV rizhV thV piothtoV thV elaiaV egenou</p>

<p>11:18 mh katakaucw twn kladwn ei de katakaucasai ou su thn rizan bastazeiV alla h riza
se</p>

<p>11:19 ereiV oun exeklasqhsan kladoi ina egw egkentrisqw</p>

<p>11:20 kalwV th apistia exeklasqhsan su de th pistei esthkaV mh uyhla fronei alla fobou</p>

<p>11:21 ei gar o qeoV twn kata fusin kladwn ouk efeisato | | [mh pwV] | oude sou feisetai
</p>

<p>11:22 ide oun crhstothta kai apotomian qeou epi men touV pesontaV apotomia epi de se
crhstothV qeou ean epimenhV th crhstothti epei kai su ekkophsh</p>

<p>11:23 kakeinoi de ean mh epimenwsin th apistia egkentrisqhsontai dunatoV gar estin o
qeoV palin egkentrisai autouV</p>

<p>11:24 ei gar su ek thV kata fusin exekophV agrielaiou kai para fusin enekentrisqhV eiV
kallielaion posw mallon outoi oi kata fusin egkentrisqhsontai th idia elaia</p>

<p>11:25 ou gar qelw umaV agnoein adelfoi to musthrion touto ina mh hte | en | [par] |
eautoiV fronimoi oti pwrwsiV apo merouV tw israhl gegonen acriV ou to plhrwma twn eqnwn
eiselqh</p>

<p>11:26 kai outwV paV israhl swqhsetai kaqwV gegraptai hxei ek siwn o ruomenoV apostreyei
asebeiaV apo iakwb</p>

<p>11:27 kai auth autoiV h par emou diaqhkh otan afelwmai taV amartiaV autwn</p>

<p>11:28 kata men to euaggelion ecqroi di umaV kata de thn ekloghn agaphtoi dia touV
pateraV</p>

<p>11:29 ametamelhta gar ta carismata kai h klhsiV tou qeou</p>

<p>11:30 wsper gar umeiV pote hpeiqhsate tw qew nun de hlehqhte th toutwn apeiqeia</p>

<p>11:31 outwV kai outoi nun hpeiqhsan tw umeterw eleei ina kai autoi | nun | [nun] |
elehqwsin</p>

<p>11:32 sunekleisen gar o qeoV touV pantaV eiV apeiqeian ina touV pantaV elehsh</p>

<p>11:33 w baqoV ploutou kai sofiaV kai gnwsewV qeou wV anexeraunhta ta krimata autou kai
anexicniastoi ai odoi autou</p>

<p>11:34 tiV gar egnw noun kuriou h tiV sumbouloV autou egeneto</p>

<p>11:35 h tiV proedwken autw kai antapodoqhsetai autw</p>

<p>11:36 oti ex autou kai di autou kai eiV auton ta panta autw h doxa eiV touV aiwnaV amhn
</p>

<p>12:1 parakalw oun umaV adelfoi dia twn oiktirmwn tou qeou parasthsai ta swmata umwn
qusian zwsan agian | tw qew euareston | euareston tw qew | thn logikhn latreian umwn</p>

<p>12:2 kai mh suschmatizesqe tw aiwni toutw alla metamorfousqe th anakainwsei tou noos
eiV to dokimazein umaV ti to qelhma tou qeou to agaqon kai euareston kai teleion</p>

<p>12:3 legw gar dia thV caritoV thV doqeishV moi panti tw onti en umin mh uperfronein par
o dei fronein alla fronein eiV to swfronein ekastw wV o qeoV emerisen metron pistewV</p>

<p>12:4 kaqaper gar en eni swmati polla melh ecomen ta de melh panta ou thn authn ecei
praxin</p>

<p>12:5 outwV oi polloi en swma esmen en cristw to de kaq eiV allhlwn melh</p>

<p>12:6 econteV de carismata kata thn carin thn doqeisan hmin diafora eite profhteian kata
thn analogian thV pistewV</p>

<p>12:7 eite diakonian en th diakonia eite o didaskwn en th didaskalia</p>

<p>12:8 eite o parakalwn en th paraklhsei o metadidouV en aplothti o proistamenoV en
spoudh o elewn en ilarothti</p>

<p>12:9 h agaph anupokritoV apostugounteV to ponhron kollwmenoi tw agaqw</p>

<p>12:10 th filadelfia eiV allhlouV filostorgoi th timh allhlouV prohgoumenoi</p>

<p>12:11 th spoudh mh oknhroi tw pneumati zeonteV tw kuriw douleuonteV</p>

<p>12:12 th elpidi caironteV th qliyei upomenonteV th proseuch proskarterounteV</p>

<p>12:13 taiV creiaiV twn agiwn koinwnounteV thn filoxenian diwkonteV</p>

<p>12:14 eulogeite touV diwkontaV | | [umaV] | eulogeite kai mh katarasqe</p>

<p>12:15 cairein meta cairontwn klaiein meta klaiontwn</p>

<p>12:16 to auto eiV allhlouV fronounteV mh ta uyhla fronounteV alla toiV tapeinois
sunapagomenoi mh ginesqe fronimoi par eautoiV</p>

<p>12:17 mhdeni kakon anti kakou apodidonteV pronooumenoi kala enwpion pantwn anqrwpwn</p>

<p>12:18 ei dunaton to ex umwn meta pantwn anqrwpwn eirhneuonteV</p>

<p>12:19 mh eautouV ekdikounteV agaphtoi alla dote topon th orgh gegraptai gar emoi
ekdikhsiV egw antapodwsw legei kurioV</p>

<p>12:20 alla ean peina o ecqroV sou ywmize auton ean diya potize auton touto gar poiwn
anqrakaV puroV swreuseiV epi thn kefalhn autou</p>

<p>12:21 mh nikw upo tou kakou alla nika en tw agaqw to kakon</p>

<p>13:1 pasa yuch exousiaiV uperecousaiV upotassesqw ou gar estin exousia ei mh upo qeou
ai de ousai upo qeou tetagmenai eisin</p>

<p>13:2 wste o antitassomenoV th exousia th tou qeou diatagh anqesthken oi de anqesthkoteV
eautoiV krima lhmyontai</p>

<p>13:3 oi gar arconteV ouk eisin foboV tw agaqw ergw alla tw kakw qeleiV de mh fobeisqai
thn exousian to agaqon poiei kai exeiV epainon ex authV</p>

<p>13:4 qeou gar diakonoV estin soi eiV to agaqon ean de to kakon poihV fobou ou gar eikh
thn macairan forei qeou gar diakonoV estin ekdikoV eiV orghn tw to kakon prassonti</p>

<p>13:5 dio anagkh upotassesqai ou monon dia thn orghn alla kai dia thn suneidhsin</p>

<p>13:6 dia touto gar kai forouV teleite leitourgoi gar qeou eisin eiV auto touto
proskarterounteV</p>

<p>13:7 apodote pasin taV ofeilaV tw ton foron ton foron tw to teloV to teloV tw ton fobon
ton fobon tw thn timhn thn timhn</p>

<p>13:8 mhdeni mhden ofeilete ei mh to allhlouV agapan o gar agapwn ton eteron nomon
peplhrwken</p>

<p>13:9 to gar ou moiceuseiV ou foneuseiV ou kleyeiV ouk epiqumhseiV kai ei tiV etera
entolh en tw logw toutw anakefalaioutai [en tw] agaphseiV ton plhsion sou wV seauton</p>

<p>13:10 h agaph tw plhsion kakon ouk ergazetai plhrwma oun nomou h agaph</p>

<p>13:11 kai touto eidoteV ton kairon oti wra hdh umaV ex upnou egerqhnai nun gar
egguteron hmwn h swthria h ote episteusamen</p>

<p>13:12 h nux proekoyen h de hmera hggiken apoqwmeqa oun ta erga tou skotouV enduswmeqa
[de] ta opla tou fwtoV</p>

<p>13:13 wV en hmera euschmonwV peripathswmen mh kwmoiV kai meqaiV mh koitaiV kai
aselgeiaiV mh eridi kai zhlw</p>

<p>13:14 alla endusasqe ton kurion ihsoun criston kai thV sarkoV pronoian mh poieisqe eiV
epiqumiaV</p>

<p>14:1 ton de asqenounta th pistei proslambanesqe mh eiV diakriseiV dialogismwn</p>

<p>14:2 oV men pisteuei fagein panta o de asqenwn lacana esqiei</p>

<p>14:3 o esqiwn ton mh esqionta mh exouqeneitw o de mh esqiwn ton esqionta mh krinetw o
qeoV gar auton proselabeto</p>

<p>14:4 su tiV ei o krinwn allotrion oikethn tw idiw kuriw sthkei h piptei staqhsetai de
dunatei gar o kurioV sthsai auton</p>

<p>14:5 oV men [gar] krinei hmeran par hmeran oV de krinei pasan hmeran ekastoV en tw idiw
noi plhroforeisqw</p>

<p>14:6 o fronwn thn hmeran kuriw fronei kai o esqiwn kuriw esqiei eucaristei gar tw qew
kai o mh esqiwn kuriw ouk esqiei kai eucaristei tw qew</p>

<p>14:7 oudeiV gar hmwn eautw zh kai oudeiV eautw apoqnhskei</p>

<p>14:8 ean te gar zwmen tw kuriw zwmen ean te apoqnhskwmen tw kuriw apoqnhskomen ean te
oun zwmen ean te apoqnhskwmen tou kuriou esmen</p>

<p>14:9 eiV touto gar cristoV apeqanen kai ezhsen ina kai nekrwn kai zwntwn kurieush</p>

<p>14:10 su de ti krineiV ton adelfon sou h kai su ti exouqeneiV ton adelfon sou panteV
gar parasthsomeqa tw bhmati tou qeou</p>

<p>14:11 gegraptai gar zw egw legei kurioV oti emoi kamyei pan gonu kai pasa glwssa
exomologhsetai tw qew</p>

<p>14:12 ara [oun] ekastoV hmwn peri eautou logon dwsei [tw qew]</p>

<p>14:13 mhketi oun allhlouV krinwmen alla touto krinate mallon to mh tiqenai proskomma tw
adelfw h skandalon</p>

<p>14:14 oida kai pepeismai en kuriw ihsou oti ouden koinon di eautou ei mh tw logizomenw
ti koinon einai ekeinw koinon</p>

<p>14:15 ei gar dia brwma o adelfoV sou lupeitai ouketi kata agaphn peripateiV mh tw
brwmati sou ekeinon apollue uper ou cristoV apeqanen</p>

<p>14:16 mh blasfhmeisqw oun umwn to agaqon</p>

<p>14:17 ou gar estin h basileia tou qeou brwsiV kai posiV alla dikaiosunh kai eirhnh kai
cara en pneumati agiw</p>

<p>14:18 o gar en toutw douleuwn tw cristw euarestoV tw qew kai dokimoV toiV anqrwpoiV</p>

<p>14:19 ara oun ta thV eirhnhV diwkwmen kai ta thV oikodomhV thV eiV allhlouV</p>

<p>14:20 mh eneken brwmatoV katalue to ergon tou qeou panta men kaqara alla kakon tw
anqrwpw tw dia proskommatoV esqionti</p>

<p>14:21 kalon to mh fagein krea mhde piein oinon mhde en w o adelfoV sou proskoptei</p>

<p>14:22 su pistin | hn | [hn] | eceiV kata seauton ece enwpion tou qeou makarioV o mh
krinwn eauton en w dokimazei</p>

<p>14:23 o de diakrinomenoV ean fagh katakekritai oti ouk ek pistewV pan de o ouk ek
pistewV amartia estin</p>

<p>15:1 ofeilomen de hmeiV oi dunatoi ta asqenhmata twn adunatwn bastazein kai mh eautoiV
areskein</p>

<p>15:2 ekastoV hmwn tw plhsion aresketw eiV to agaqon proV oikodomhn</p>

<p>15:3 kai gar o cristoV ouc eautw hresen alla kaqwV gegraptai oi oneidismoi twn
oneidizontwn se epepesan ep eme</p>

<p>15:4 osa gar proegrafh | [panta] | | eiV thn hmeteran didaskalian egrafh ina dia thV
upomonhV kai dia thV paraklhsewV twn grafwn thn elpida ecwmen</p>

<p>15:5 o de qeoV thV upomonhV kai thV paraklhsewV dwh umin to auto fronein en allhloiV
kata criston ihsoun</p>

<p>15:6 ina omoqumadon en eni stomati doxazhte ton qeon kai patera tou kuriou hmwn ihsou
cristou</p>

<p>15:7 dio proslambanesqe allhlouV kaqwV kai o cristoV proselabeto | hmaV | umaV | eiV
doxan tou qeou</p>

<p>15:8 legw gar criston diakonon gegenhsqai peritomhV uper alhqeiaV qeou eiV to bebaiwsai
taV epaggeliaV twn paterwn</p>

<p>15:9 ta de eqnh uper eleouV doxasai ton qeon kaqwV gegraptai dia touto exomologhsomai
soi en eqnesin kai tw onomati sou yalw</p>

<p>15:10 kai palin legei eufranqhte eqnh meta tou laou autou</p>

<p>15:11 kai palin aineite panta ta eqnh ton kurion kai epainesatwsan auton panteV oi laoi
</p>

<p>15:12 kai palin hsaiaV legei estai h riza tou iessai kai o anistamenoV arcein eqnwn ep
autw eqnh elpiousin</p>

<p>15:13 o de qeoV thV elpidoV plhrwsai umaV pashV caraV kai eirhnhV en tw pisteuein eiV
to perisseuein umaV en th elpidi en dunamei pneumatoV agiou</p>

<p>15:14 pepeismai de adelfoi mou kai autoV egw peri umwn oti kai autoi mestoi este
agaqwsunhV peplhrwmenoi pashV | thV | [thV] | gnwsewV dunamenoi kai allhlouV nouqetein</p>

<p>15:15 | tolmhroterwV | tolmhroteron | de egraya umin apo merouV wV epanamimnhskwn umaV
dia thn carin thn doqeisan moi | apo | upo | tou qeou</p>

<p>15:16 eiV to einai me leitourgon cristou ihsou eiV ta eqnh ierourgounta to euaggelion
tou qeou ina genhtai h prosfora twn eqnwn euprosdektoV hgiasmenh en pneumati agiw</p>

<p>15:17 ecw oun [thn] kauchsin en cristw ihsou ta proV ton qeon</p>

<p>15:18 ou gar tolmhsw ti lalein wn ou kateirgasato cristoV di emou eiV upakohn eqnwn
logw kai ergw</p>

<p>15:19 en dunamei shmeiwn kai teratwn en dunamei pneumatoV | [agiou] | [qeou] | wste me
apo ierousalhm kai kuklw mecri tou illurikou peplhrwkenai to euaggelion tou cristou</p>

<p>15:20 outwV de filotimoumenon euaggelizesqai ouc opou wnomasqh cristoV ina mh ep
allotrion qemelion oikodomw</p>

<p>15:21 alla kaqwV gegraptai | oyontai oiV ouk anhggelh peri autou | oiV ouk anhggelh
peri autou oyontai | kai oi ouk akhkoasin sunhsousin</p>

<p>15:22 dio kai enekoptomhn ta polla tou elqein proV umaV</p>

<p>15:23 nuni de mhketi topon ecwn en toiV klimasin toutoiV epipoqian de ecwn tou elqein
proV umaV apo | ikanwn | pollwn | etwn</p>

<p>15:24 wV an poreuwmai eiV thn spanian elpizw gar diaporeuomenoV qeasasqai umaV kai uf
umwn propemfqhnai ekei ean umwn prwton apo merouV emplhsqw</p>

<p>15:25 nuni de poreuomai eiV ierousalhm diakonwn toiV agioiV</p>

<p>15:26 eudokhsan gar makedonia kai acaia koinwnian tina poihsasqai eiV touV ptwcouV twn
agiwn twn en ierousalhm</p>

<p>15:27 eudokhsan gar kai ofeiletai eisin autwn ei gar toiV pneumatikoiV autwn
ekoinwnhsan ta eqnh ofeilousin kai en toiV sarkikoiV leitourghsai autoiV</p>

<p>15:28 touto oun epitelesaV kai sfragisamenoV autoiV ton karpon touton apeleusomai di
umwn eiV spanian</p>

<p>15:29 oida de oti ercomenoV proV umaV en plhrwmati eulogiaV cristou eleusomai</p>

<p>15:30 parakalw de umaV [adelfoi] dia tou kuriou hmwn ihsou cristou kai dia thV agaphV
tou pneumatoV sunagwnisasqai moi en taiV proseucaiV uper emou proV ton qeon</p>

<p>15:31 ina rusqw apo twn apeiqountwn en th ioudaia kai h diakonia mou h eiV ierousalhm
euprosdektoV toiV agioiV genhtai</p>

<p>15:32 ina en cara elqwn proV umaV dia qelhmatoV qeou sunanapauswmai umin</p>

<p>15:33 o de qeoV thV eirhnhV meta pantwn umwn amhn</p>

<p>16:1 sunisthmi de umin foibhn thn adelfhn hmwn ousan [kai] diakonon thV ekklhsiaV thV
en kegcreaiV</p>

<p>16:2 ina | prosdexhsqe authn | authn prosdexhsqe | en kuriw axiwV twn agiwn kai
parasthte auth en w an umwn crhzh pragmati kai gar auth prostatiV pollwn egenhqh kai emou
autou</p>

<p>16:3 aspasasqe priskan kai akulan touV sunergouV mou en cristw ihsou</p>

<p>16:4 oitineV uper thV yuchV mou ton eautwn trachlon upeqhkan oiV ouk egw monoV
eucaristw alla kai pasai ai ekklhsiai twn eqnwn</p>

<p>16:5 kai thn kat oikon autwn ekklhsian aspasasqe epaineton ton agaphton mou oV estin
aparch thV asiaV eiV criston</p>

<p>16:6 aspasasqe marian htiV polla ekopiasen eiV umaV</p>

<p>16:7 aspasasqe andronikon kai iounian touV suggeneiV mou kai sunaicmalwtouV mou oitineV
eisin epishmoi en toiV apostoloiV oi kai pro emou gegonan en cristw</p>

<p>16:8 aspasasqe ampliaton ton agaphton mou en kuriw</p>

<p>16:9 aspasasqe ourbanon ton sunergon hmwn en cristw kai stacun ton agaphton mou</p>

<p>16:10 aspasasqe apellhn ton dokimon en cristw aspasasqe touV ek twn aristoboulou</p>

<p>16:11 aspasasqe hrwdiwna ton suggenh mou aspasasqe touV ek twn narkissou touV ontaV en
kuriw</p>

<p>16:12 aspasasqe trufainan kai trufwsan taV kopiwsaV en kuriw aspasasqe persida thn
agaphthn htiV polla ekopiasen en kuriw</p>

<p>16:13 aspasasqe roufon ton eklekton en kuriw kai thn mhtera autou kai emou</p>

<p>16:14 aspasasqe asugkriton flegonta ermhn patroban erman kai touV sun autoiV adelfouV</p>

<p>16:15 aspasasqe filologon kai ioulian nhrea kai thn adelfhn autou kai olumpan kai touV
sun autoiV pantaV agiouV</p>

<p>16:16 aspasasqe allhlouV en filhmati agiw aspazontai umaV ai ekklhsiai pasai tou
cristou</p>

<p>16:17 parakalw de umaV adelfoi skopein touV taV dicostasiaV kai ta skandala para thn
didachn hn umeiV emaqete poiountaV kai ekklinete ap autwn</p>

<p>16:18 oi gar toioutoi tw kuriw hmwn cristw ou douleuousin alla th eautwn koilia kai dia
thV crhstologiaV kai eulogiaV exapatwsin taV kardiaV twn akakwn</p>

<p>16:19 h gar umwn upakoh eiV pantaV afiketo ef umin oun cairw qelw de umaV sofouV |
[men] | | einai eiV to agaqon akeraiouV de eiV to kakon</p>

<p>16:20 o de qeoV thV eirhnhV suntriyei ton satanan upo touV podaV umwn en tacei h cariV
tou kuriou hmwn ihsou meq umwn</p>

<p>16:21 aspazetai umaV timoqeoV o sunergoV | [mou] | mou | kai loukioV kai iaswn kai
swsipatroV oi suggeneiV mou</p>

<p>16:22 aspazomai umaV egw tertioV o grayaV thn epistolhn en kuriw</p>

<p>16:23 aspazetai umaV gaioV o xenoV mou kai olhV thV ekklhsiaV aspazetai umaV erastoV o
oikonomoV thV polewV kai kouartoV o adelfoV</p>

<p>16:24</p>

<p>16:25 | tw | [tw | de dunamenw umaV sthrixai kata to euaggelion mou kai to khrugma
ihsou cristou kata apokaluyin musthriou cronoiV aiwnioiV sesighmenou</p>

<p>16:26 fanerwqentoV de nun dia te grafwn profhtikwn kat epitaghn tou aiwniou qeou eiV
upakohn pistewV eiV panta ta eqnh gnwrisqentoV</p>

<p>16:27 monw sofw qew dia ihsou cristou | [w] | w | h doxa eiV touV aiwnaV | amhn | amhn]
|</p>

</body>
</html>
