<html>
<head>
<title>Greek New Testament - Titus</title>
<meta content="text/html; charset=windows-1251" http-equiv="Content-Type">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Bible, Biblia, The Greek New Testament" name="keywords">
<meta content="Greek New Testament - Titus" name="description">
<style>
<!--
body {background-color:#ffffff;color:#000000;margin:2.0em}
h1   {margin-top:14.0pt;margin-bottom:24.0pt;text-align:center;font-size:24.0pt;font-family:"Times New Roman";font-weight:bold;}
h2   {margin-top:20.0pt;margin-bottom:20.0pt;text-align:center;font-size:20.0pt;font-family:"Times New Roman";font-weight:bold;}
h3   {margin-top:16.0pt;margin-bottom:16.0pt;text-align:center;font-size:16.0pt;font-family:"Times New Roman";font-weight:bold;}
p    {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:14.0pt;font-family:"Symbol";}
p.m  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.r  {margin-top:0pt;margin-bottom:0pt;text-align:right;text-indent:0pt;font-size:13.0pt;font-family:"Times New Roman";}
p.a  {margin-top:0pt;margin-bottom:0pt;text-align:left;text-indent:35.0pt;font-size:15.0pt;font-family:"Times New Roman";font-weight:bold;}
p.s  {margin-top:0pt;margin-bottom:0pt;text-align:justify;text-indent:35.0pt;font-size:12.0pt;font-family:"Times New Roman";}
p.c  {font-size:12pt;margin-top:3pt;margin-bottom:3pt;text-align:center;text-indent:0pt}
//-->
</style>
</head>

<body bgcolor="#ffffff" text="#000000">

<h1>Greek New Testament
<br>Titus</h1>

<hr>

<p class=m><b><u>Apparatus:</u></b> Variant readings are given in the text
in this presentation: <b>| Westcott-Hort text | NA-26 text |</b></p>

<p class=m><b>&lt; &gt;</b> indicates a word where NA26 encloses only a part of
the word in square brackets. Since this would affect the search tools, we use
these brackets. The reader should consult the printed NA26 edition for the
details.</p>

<p class=m><b>[ ]</b> indicates doubtful text.</p>

<hr>

<p>&nbsp;</p>

<p>1:1 pauloV douloV qeou apostoloV de ihsou cristou kata pistin eklektwn qeou
kai epignwsin alhqeiaV thV kat eusebeian</p>

<p>1:2 ep elpidi zwhV aiwniou hn ephggeilato o ayeudhV qeoV pro cronwn aiwniwn</p>

<p>1:3 efanerwsen de kairoiV idioiV ton logon autou en khrugmati o episteuqhn egw kat
epitaghn tou swthroV hmwn qeou</p>

<p>1:4 titw gnhsiw teknw kata koinhn pistin cariV kai eirhnh apo qeou patroV kai cristou
ihsou tou swthroV hmwn</p>

<p>1:5 toutou carin | apeleipon | apelipon | se en krhth ina ta leiponta epidiorqwsh kai
katasthshV kata polin presbuterouV wV egw soi dietaxamhn</p>

<p>1:6 ei tiV estin anegklhtoV miaV gunaikoV anhr tekna ecwn pista mh en kathgoria aswtiaV
h anupotakta</p>

<p>1:7 dei gar ton episkopon anegklhton einai wV qeou oikonomon mh auqadh mh orgilon mh
paroinon mh plhkthn mh aiscrokerdh</p>

<p>1:8 alla filoxenon filagaqon swfrona dikaion osion egkrath</p>

<p>1:9 antecomenon tou kata thn didachn pistou logou ina dunatoV h kai parakalein en th
didaskalia th ugiainoush kai touV antilegontaV elegcein</p>

<p>1:10 eisin gar polloi | | [kai] | anupotaktoi mataiologoi kai frenapatai malista oi ek
thV peritomhV</p>

<p>1:11 ouV dei epistomizein oitineV olouV oikouV anatrepousin didaskonteV a mh dei
aiscrou kerdouV carin</p>

<p>1:12 eipen tiV ex autwn idioV autwn profhthV krhteV aei yeustai kaka qhria gastereV
argai</p>

<p>1:13 h marturia auth estin alhqhV di hn aitian elegce autouV apotomwV ina ugiainwsin |
[en] | en | th pistei</p>

<p>1:14 mh proseconteV ioudaikoiV muqoiV kai entolaiV anqrwpwn apostrefomenwn thn alhqeian
</p>

<p>1:15 panta kaqara toiV kaqaroiV toiV de memiammenoiV kai apistoiV ouden kaqaron alla
memiantai autwn kai o nouV kai h suneidhsiV</p>

<p>1:16 qeon omologousin eidenai toiV de ergoiV arnountai bdeluktoi onteV kai apeiqeiV kai
proV pan ergon agaqon adokimoi</p>

<p>2:1 su de lalei a prepei th ugiainoush didaskalia</p>

<p>2:2 presbutaV nhfaliouV einai semnouV swfronaV ugiainontaV th pistei th agaph th
upomonh</p>

<p>2:3 presbutidaV wsautwV en katasthmati ieroprepeiV mh diabolouV | mhde | mh | oinw
pollw dedoulwmenaV kalodidaskalouV</p>

<p>2:4 ina swfronizwsin taV neaV filandrouV einai filoteknouV</p>

<p>2:5 swfronaV agnaV oikourgouV agaqaV upotassomenaV toiV idioiV andrasin ina mh o logoV
tou qeou blasfhmhtai</p>

<p>2:6 touV newterouV wsautwV parakalei swfronein</p>

<p>2:7 peri panta seauton parecomenoV tupon kalwn ergwn en th didaskalia afqorian
semnothta</p>

<p>2:8 logon ugih akatagnwston ina o ex enantiaV entraph mhden ecwn legein peri hmwn
faulon</p>

<p>2:9 doulouV idioiV despotaiV upotassesqai en pasin euarestouV einai mh antilegontaV</p>

<p>2:10 mh nosfizomenouV alla pasan pistin endeiknumenouV agaqhn ina thn didaskalian thn
tou swthroV hmwn qeou kosmwsin en pasin</p>

<p>2:11 epefanh gar h cariV tou qeou swthrioV pasin anqrwpoiV</p>

<p>2:12 paideuousa hmaV ina arnhsamenoi thn asebeian kai taV kosmikaV epiqumiaV swfronwV
kai dikaiwV kai eusebwV zhswmen en tw nun aiwni</p>

<p>2:13 prosdecomenoi thn makarian elpida kai epifaneian thV doxhV tou megalou qeou kai
swthroV hmwn | cristou ihsou | ihsou cristou |</p>

<p>2:14 oV edwken eauton uper hmwn ina lutrwshtai hmaV apo pashV anomiaV kai kaqarish
eautw laon periousion zhlwthn kalwn ergwn</p>

<p>2:15 tauta lalei kai parakalei kai elegce meta pashV epitaghV mhdeiV sou perifroneitw</p>

<p>3:1 upomimnhske autouV arcaiV exousiaiV upotassesqai peiqarcein proV pan ergon agaqon
etoimouV einai</p>

<p>3:2 mhdena blasfhmein amacouV einai epieikeiV pasan endeiknumenouV prauthta proV pantaV
anqrwpouV</p>

<p>3:3 hmen gar pote kai hmeiV anohtoi apeiqeiV planwmenoi douleuonteV epiqumiaiV kai
hdonaiV poikilaiV en kakia kai fqonw diagonteV stughtoi misounteV allhlouV</p>

<p>3:4 ote de h crhstothV kai h filanqrwpia epefanh tou swthroV hmwn qeou</p>

<p>3:5 ouk ex ergwn twn en dikaiosunh a epoihsamen hmeiV alla kata to autou eleoV eswsen
hmaV dia loutrou paliggenesiaV kai anakainwsewV pneumatoV agiou</p>

<p>3:6 ou execeen ef hmaV plousiwV dia ihsou cristou tou swthroV hmwn</p>

<p>3:7 ina dikaiwqenteV th ekeinou cariti klhronomoi genhqwmen kat elpida zwhV aiwniou</p>

<p>3:8 pistoV o logoV kai peri toutwn boulomai se diabebaiousqai ina frontizwsin kalwn
ergwn proistasqai oi pepisteukoteV qew tauta estin kala kai wfelima toiV anqrwpoiV</p>

<p>3:9 mwraV de zhthseiV kai genealogiaV kai | erin | ereiV | kai macaV nomikaV periistaso
eisin gar anwfeleiV kai mataioi</p>

<p>3:10 airetikon anqrwpon meta mian kai deuteran nouqesian paraitou</p>

<p>3:11 eidwV oti exestraptai o toioutoV kai amartanei wn autokatakritoV</p>

<p>3:12 otan pemyw arteman proV se h tucikon spoudason elqein proV me eiV nikopolin ekei
gar kekrika paraceimasai</p>

<p>3:13 zhnan ton nomikon kai apollwn spoudaiwV propemyon ina mhden autoiV leiph</p>

<p>3:14 manqanetwsan de kai oi hmeteroi kalwn ergwn proistasqai eiV taV anagkaiaV creiaV
ina mh wsin akarpoi</p>

<p>3:15 aspazontai se oi met emou panteV aspasai touV filountaV hmaV en pistei h cariV
meta pantwn umwn</p>

</body>
</html>
