
                      The Acts of Peter and Andrew


[A continuation of the Acts of Andrew and Matthias (Mathew)] 
1 When Andrew left the city of the man-eaters, a cloud of light took him up and 
carried him to the mountain where Peter and Matthias and Alexander and Rufus 
were sitting. And Peter said: Have you prospered? Yes, he said, but they did me 
much hurt. Come then, said Peter, and rest awhile from your labours. 2 And Jesus 
appeared in the form of a little child and greeted them, and told them to go to 
the city of the barbarians, and prornised to be with them, and left them.
3 So the four set out. And when they were near the city Andrew asked Peter: Do 
many troubles await us here? 'I do not know, but here is an old man sowing. Let 
us ask him for bread; if he gives it us, we shall know that we are not to be 
troubled but if he says, I have none, troubles await us.' They greeted him and 
asked accordingly. He said: If you will look after my plough and oxen I will 
fetch you bread . . . . ' Are they your oxen?' 'No, I have hired them.' And he 
went off. 4 Peter took off his cloak and garment and said: It is no time for us 
to be idle, especially as the old man is working for us; and he took the plough 
and began to sow. Andrew protested and took it from him and sowed, and blessed 
the seed as he sowed. And Rufus and Alexander and Matthias, going on the right, 
said; Let the sweet dew and the fair wind come and rest on this field. And the 
seed sprang up and the corn ripened. 5 When the farmer returned with the bread 
and saw the ripe corn he worshipped them as gods. But they told him who they 
were, and Peter gave him the Commandments . . . . He said: I will leave all and 
follow you. ' Not so, but go to the city, return your oxen to the owner, and 
tell your wife and children and prepare us a lodging; 6 He took a sheaf, hung it 
on his staff. and went off. The people asked where he got the corn, for it was 
the time of sowing, but he hastened home. 7 The chief men of the city heard of 
it and sent for him and made him tell his story. 8 And the devil entered them 
and they said: Alas! these are of the twelve Galilaeans who go about separating 
men from their wives; What are we to do? 9 One of them said: I can keep them out 
of the city? 'How?' 'They hate all women, and specially unchaste ones: let us 
put a naked wanton in the gate, and they will see her and flee.' So they did. 10 
The apostles perceived the snare by the spirit, and Andrew said: Bid me, and I 
will chastise her. Peter said: Do as you will. Andrew prayed, and Michael was 
sent to catch her up by the hair and suspend her till they had passed. 11 And 
she cried out, cursing the men of the city and praying for pardon. 12 And many 
believed at her word and worshipped the apostles, and they did many cures, and 
all praised God.
13 There was a rich man named Onesiphorus who said: If I believe, shall I be 
able to do wonders? Andrew said: Yes, if you forsake your wife and all your 
possessions. He was angry and put his garment about Andrew's neck and began to 
beat him, saying: You are a wizard, why should I do so? 14 Peter saw it and told 
him to leave off. He said: I see you are wiser than he. What do you say? Peter 
said: I tell you this: it is easier for a camel to go through a needle's eye 
than for a rich man to enter the kingdom of God. Onesiphorus was yet more angry 
and took his garment off Andrew's neck and cast it on Peter's and haled him 
along, saying: You are worse than the other. If you show me this sign, I and the 
whole city will believe but if not you shall be punished. 15 Peter was troubled 
and stood and prayed: Lord, help us at this hour, for thou hast entrapped us by 
thy words. 16 The Saviour appeared in the form of a boy of twelve years, wearing 
a linen garment 'smooth within and without', and said; Fear not: let the needle 
and the camel be brought. There was a huckster in the town who had been 
converted by Philip; and he heard of it, and looked for a needle with a large 
eye, but Peter said: Nothing is impossible with God rather bring a needle with a 
small eye. 17 When it was brought, Peter saw a camel coming and stuck the needle 
in the ground and cried: In the name of Jesus Christ crucified under Pontius 
Pilate I command thee, camel, to go through the eye of the needle. The eye 
opened like a gate and the camel passed through; and yet again, at Peter's 
bidding. 18 Onesiphorus said: You are a great sorcerer: but I shall not believe 
unless I may send for a needle and a camel. And he said secretly to a servant: 
Bring a camel and a needle, and find a defiled woman and some swine's flesh and 
bring them too. And Peter heard it in the spirit and said: O slow to believe, 
bring your camel and woman and needle and flesh. 19 When they were brought Peter 
stuck the needle in the ground, with the flesh, the woman was on the camel. He 
commanded it as before, and the camel went through, and back again. 20 
Onesiphorus cried out, convinced and said: Listen. I have lands and vinevards 
and 27 litrae of gold and 50 of silver, and many slaves: I will give my goods to 
the poor and free my slaves if I may do a wonders like you. Peter said: If you 
believe, you shall. 21 Yet he was afraid he might not be able, because he was 
not baptized, but a voice came: Let him do what he will. So Onesiphorus stood 
before the needle and camel and commanded it to go through and it went as far as 
the neck and stopped. And he asked why. 'Because you are not yet baptized.' He 
was content, and the apostles went to his house, and 1,000 souls were baptized 
that night. 22 Next day the woman that was hung in the air said: Alas that I am 
not worthy to believe like the rest! I will give all my goods to the poor and my 
house for a monastery of virgins. Peter heard it and went out to her and at his 
word she was let down unhurt, and gave him for the poor 4 litrae of gold and 
much raiment and her house for a monastery of virgins. 23 And the apostles 
consecrated a church and ordained clergy and committed the people to God.
