The Martyrdom of BartholomewThe Martyrdom of the Holy and Glorious Apostle 
Bartholomew
From The New Advent: Fathers of the Church
http://www.csn.net/advent/fathers/fathers.htm



HISTORIANS declare that India is divided into three parts; and the first is said 
to end at Ethiopia, and the second at Media, and the third completes the 
country; and the one portion of it ends in the dark, and the other in the ocean. 
To this India, then, the holy Bartholomew the apostle of Christ went, and took 
up his quarters in the temple of Astaruth, and lived there as one of the 
pilgrims and the poor. In this temple, then, there was an idol called Astaruth, 
which was supposed to heal the infirm, but rather the more injured all. And the 
people were in entire ignorance of the true God; and from want of knowledge, but 
rather from the difficulty of going to any other, they all fled for refuge to 
the false god. And he brought upon them troubles, infirmities, damage, violence, 
and much affliction; and when any one sacrificed to him, the demon, retiring, 
appeared to give a cure to the person in trouble; and the foolish people, seeing 
this, believed in him. But the demons retired, not because they wished to cure 
men, but that they might the more assail them, and rather have them altogether 
in their power; and thinking that they were cured bodily, those that sacrificed 
to them were the more diseased in soul. 
And it came to pass, that while the holy apostle of Christ, Bartholomew, stayed 
there, Astaruth gave no response, and was not able for curing. And when the 
temple was full of sick persons, who sacrificed to him daily, Astaruth could 
give no response; and sick persons who had come from far countries were lying 
there. When, therefore, in that temple not even one of the idols was able to 
give a response, and was of benefit neither to those that sacrificed to them nor 
to those who were in the agonies of death on their account, they were compelled 
to go to another city, where there was a temple of idols, where their great and 
most eminent god was called Becher. (1) And having there 
sacrificed, they demanded, asking why their god Astaruth had not responded to 
them. And the demon Becher answered and said to them: From the day and hour 
that the true God, who dwelleth in the heavens, sent his apostle Bartholomew 
into the regions here, your god Astaruth is held fast by chains of fire, and 
can no longer either speak or breathe. They said to him: And who is this 
Bartholomew? He answered: He is the friend of the Almighty God, and has just 
come into these parts, that he may take away all the worship of the idols in 
the name of his God. And the servants of the Greeks said to him: Tell us what 
he is like, that we may be able to find him. 
And the demon answered and said: He has black hair, a shaggy head, a fair skin, 
(2) large eyes, beautiful nostrils, his ears hidden by the hair of his head, 
with a yellow beard, a few grey hairs, of middle height, and neither tall nor 
stunted, but middling, clothed with a white undercloak bordered with purple, and 
upon his shoulders a very white cloak; and his clothes have been worn twenty-six 
years, but neither are they dirty, nor have they waxed old. Seven times (3) a 
day he bends the knee to the Lord, and seven times (3) a night does he pray to 
God. His voice is like the sonnet of a strong trumpet; there go along with him 
angels of God, who allow him neither to be weary, nor to hunger, nor to thirst; 
his face, and his soul, and his heart are always glad and rejoicing; he foresees 
everything, he knows and speaks every tongue of every nation. And behold now, as 
soon as you ask me, and I answer you about him, behold, he knows; for the angels 
of the Lord tell him; and if you wish to seek him, if he is willing he will 
appear to you; but if he shall not be willing, you will not be able to find him. 
I entreat you, therefore, if you shall find him, entreat him not to come here, 
lest his angels do to me as they have done to my brother Astaruth. 
And when the demon had said this, he held his peace. And they returned, and 
set to work to look into every face of the pilgrims and poor men, and for two 
days they could find him no where. And it came to pass, that one who was 
a demoniac set to work to cry out: Apostle of the Lord, Bartholomew, thy 
prayers are burning me up. Then said the apostle to him: Hold thy peace, and 
come out of him. And that very hour, the man who had suffered from the demon 
for many years was set free. 
And Polymius, the king of that country, happened to be standing opposite the 
apostle; and he had a daughter a demoniac, that is to say, a lunatic. And he 
heard about the demoniac that had been healed, and sent messengers to the 
apostle, saying: My daughter is grievously torn; I implore thee, therefore, as 
thou hast delivered him (1) who suffered for many years, so also to order my 
daughter to be set free. And the apostle rose up, and went with them. And he 
sees the king's daughter bound with chains, for she used to tear in pieces all 
her limbs; and if any one came near her, she used to bite, and no one dared to 
come near her. The servants say to him: And who is it that dares to touch her? 
The apostle answered them: Loose her, and let her go. They say to him again: We 
have her in our power when she is bound with all our force, and dost thou bid us 
loose her? The apostle says to them: Behold, I keep her enemy bound, and are you 
even now afraid of her? Go and loose her; and when she has partaken of food, let 
her rest, and early to-morrow bring her to me. And they went and did as the 
apostle had commanded them; and thereafter the demon was not able to come near 
her. 
Then the king loaded camels with gold and silver, precious stones, pearls, and 
clothing, and sought to see the apostle; and having made many efforts, and not 
found him, he brought everything back to his palace. 
And it happened, when the night had passed, and the following day was dawning, 
the sun having risen, the apostle appeared alone with the king in his 
bed-chamber, and said to him: Why didst thou seek me yesterday the whole day 
with gold and silver, and precious stones, pearls, and raiment? For these 
gifts those persons long for who seek earthly things; but I seek nothing 
earthly, nothing carnal. Wherefore I wish to teach thee that the Son of God 
deigned to be born as a man out of a virgin's womb. He was conceived in the 
womb of the virgin; He took to Himself her who was always a virgin, having 
within herself Him who made the heaven and the earth, the sea, and all that 
therein is. He, born of a virgin, like mankind, took to Himself a beginning in 
time, He who has a beginning neither of times nor days; but He Himself made 
every beginning, and everything created, whether in things visible or 
invisible. And as this virgin did not know man, so she, preserving her 
virginity, vowed a vow (2) to the Lord God. And she was the first who did so. 
For, from the time that man existed from the beginning of the world, no woman 
made a vow of this mode of life; but she, as she was the first among women who 
loved this in her heart, said, I offer to Thee, O Lord, my virginity. And, as 
I have said to thee, none of mankind dared to speak this word; but she being 
called for the salvation of many, observed this--that she might remain a 
virgin through the love of God, pure and undefiled. And suddenly, when she 
was shut up in her chamber, the archangel Gabriel appeared, gleaming like the 
sun; and when she was terrified at the sight, the angel said to her, Fear not, 
Mary; for thou hast found favour in the sight of the Lord, and thou shall 
conceive. And she cast off fear, and stood up, and said, How shall this be to 
me, since I know not man? The angel answered her, The Holy Ghost shall come 
upon thee, and the power of the Most High shall overshadow thee; wherefore 
also that holy thing which is born of thee shall be called Son of God. (3) 
Thus, therefore, when the angel had departed from her, she escaped the 
temptation of the devil, who deceived the first man when at rest. For, having 
tasted of the tree of disobedience, when the woman said to him, Eat, he ate; 
and thus the first man was cast out of paradise, and banished to this life. 
From him have been horn the whole human race. Then the Son of God having been 
born of the virgin, and having become perfect man, and having been baptized, 
and after His baptism having fasted forty days, the tempter came and said to 
Him: If thou art the Son of God, tell these stones to become loaves. And He 
answered: Not on bread alone shall man live, but by every word of God. (4) Thus 
therefore the devil, who through eating bad conquered the first man, was 
conquered through the fasting of the second man; and as he through want of 
self-restraint had conquered the first man, the son of the virgin earth, so we 
shall conquer through the fasting of the second Adam, the Son of the Virgin 
Mary. 
The king says to him: And how is it that thou saidst just now that she was the 
first virgin of whom was born God and man? And the apostle answered: I give 
thanks to the Lord that thou hearest me gladly. The first man, then, was called 
Adam; he was formed out of the earth. And the earth, his mother out of which he 
was, was virgin, because it had neither been polluted by the blood of man nor 
opened for the burial of any one. The earth, then, was like the virgin, in order 
that he who conquered the 
son of the virgin earth might be conquered by the Son of the Virgin Mary. And, 
behold, he did conquer; for his wicked craft, through the eating of the tree by 
which man, being deceived, came forth from paradise, kept paradise shut. 
Thereafter this Son of the virgin conquered all the craft of the devil. And his 
craft was such, that when he saw the Son of the virgin fasting forty days, he 
knew in truth that He was the true God. The true God and man, therefore, hath 
not given Himself out to be known, except to those who are pure in 
heart, (1) and who serve Him by good works. The devil himself, therefore, when 
he saw that after the forty days He was again hungry, was deceived into thinking 
that He was not God, and said to Him, Why hast thou been hungry? tell these 
stones to become loaves, and eat. And the Lord answered him, Listen, devil; 
although thou mayst lord it over man, because he has not kept the commandment of 
God. I have fulfilled the righteousness of God in having fasted, and shall 
destroy thy power, so that thou shalt no longer lord it over man. And when he 
saw himself conquered, he again takes Jesus to an exceeding high mountain, and 
shows Him all the kingdoms of the world, and says, All these will I give thee, 
if thou wilt fall down and worship me. The Lord says to him, Get thee behind me, 
Satan; for it is written, Thou shall worship the Lord thy God, and Him only 
shall thou serve. And there was a third temptation for the Lord; for he takes 
Him up to the pinnacle of the temple, and says, If thou art the Son of God, cast 
thyself down. The Lord says to him, Thou shall not tempt the Lord thy God. And 
the devil disappeared. And he indeed that once conquered Adam, the son of the 
virgin earth, was thrice conquered by Christ, the Son of the Virgin Mary. 
And when the Lord had conquered the tyrant, He sent His apostles into all the 
world, that He might redeem His people from the deception of the devil; and one 
of these I am, an apostle of Christ. On this account we seek not after gold and 
silver, but rather despise them, because we labour to be rich in that place 
where the kingdom of Him alone endureth (2) for ever, where neither trouble, nor 
grief, nor groaning, nor death, has place; where there is eternal blessedness, 
and ineffable joy, and everlasting exultation, and perpetual repose. Wherefore 
also the demon sitting in your temple, who makes responses to you, is kept in 
chains through the angel of the Lord who has sent me. Because if thou shall be 
baptized, and wishest thyself to be enlightened, I will make thee behold Him, 
and learn from how great evils thou hast been redeemed. At the same time hear 
also by what means he injures all those who are lying sick in the temple. The 
devil himself by his own art causes the men to be sick, and again to be healed, 
in order that they may the more believe in the idols, and in order that he may 
have place the more in their souls, in order that they may say to the stock and 
the stone, Thou art our God. (3) But that demon who dwells in the idol is held 
in subjection, conquered by me, and is able to give no response to those who 
sacrifice and pray there. And if thou wishest to prove that it is so, I order 
him to return into the idol, and I will make him confess with his own mouth that 
he is bound, and able to give no response. 
The king says to him: To-morrow, at the first hour of the day, the priests are 
ready to sacrifice in the temple, and I shall come there, and shall be able to 
see this wonderful work. 
And it came to pass on the following day, as they were sacrificing, the devil 
began to cry out: Refrain, ye wretched ones, from sacrificing to me, lest ye 
suffer worse for my sake; because I am bound in fiery chains, and kept in 
subjection by an angel of the Lord Jesus Christ, the Son of God, whom the Jews 
crucified: for, being afraid of him, they condemned him to death. And he put to 
death Death himself, our king, and he bound our prince in chains of fire; and on 
the third day, having conquered death and the devil, rose in glory, and gave the 
sign of the cross to his apostles, and sent them out into the four quarters of 
the world; and one of them is here just now, who has bound me, and keeps me in 
subjection. I implore you, therefore, supplicate him on my account, that he may 
set me free to go into other habitations. 
Then the apostle answered: Confess, unclean demon, who is it that has injured 
all those that are lying here from heavy diseases? The demon answered: The 
devil, our ruler, he who is bound, he sends us against men, that, having first 
injured their bodies, we may thus also make an assault upon their souls when 
they sacrifice to us. For then we have complete power over them, when they 
believe in us and sacrifice to us. And when, on account of the mischief done to 
them, we retire, we appear curing them, and are worshipped by them as gods; but 
in truth we are demons, and the servants of him who was crucified, the Son of 
the virgin, have bound us. For from that day on which the Apostle Bartholomew 
came I am punished, kept hound in chains of fire. And for this reason I speak, 
because he has commanded me. At the same time, I dare not utter more when the 
apostle is present, neither I nor our rulers. 
The apostle says to him: Why dost thou not 
save all that have come to thee? The demon says to him: When we injure their 
bodies, unless we first injure their souls, we do not let their bodies go. The 
apostle says to him: And how do you injure their souls? The demon answered him: 
When they believe that we are gods, and sacrifice to us, God withdraws from 
those who sacrifice, and we do not take away the sufferings of their bodies, but 
retire into their souls. 
Then the apostle says to the people: Behold, the god whom you thought to 
cure you, does the more mischief to your souls and bodies. Hear even now your 
Maker who dwells in the heavens, and do not believe in lifeless stones and 
stocks. And if you wish that I should pray for you, and that all these may 
receive health, take down this idol, and break it to pieces; and when you have 
done this, I will sanctify this temple in the name of our Lord Jesus Christ; 
and having baptized all of you who are in it in the baptism of the Lord, and 
sanctified you, I will save all. 
Then the king gave orders, and all the people brought ropes and crowbars, and 
were not at all aide to take down the idol. Then the apostle says to them: 
Unfasten the ropes. And when they had unfastened them, he said to the demon 
dwelling in it: In the name of our Lord Jesus Christ, come out of this idol, and 
go into a desert place, where neither winged creature utters a cry, nor voice of 
man has ever been heard. And straightway he arose at the word of the apostle, 
and lifted it up from its foundations; and in that same hour all the idols that 
were in that place were broken to pieces. 
Then all cried out with one voice, saying: He alone is God Almighty whom 
Bartholomew the apostle proclaims. Then the holy Bartholomew, having spread 
forth his hands to heaven, said: God of Abraham, God of Isaac, God of Jacob, who 
for the salvation of men hast sent forth Thine only begotten Son, our Lord Jesus 
Christ, in order that He might redeem by His own blood all of us enslaved by 
sin, and declare us to be Thy sons, that we may know Thee, the true God, that 
Thou existest always to eternity God without end: one God, the Father, 
acknowledged in Son and Holy Spirit; one God, the Son, glorified in Father and 
Holy Spirit; one God, the Holy Spirit, worshipped in Father and Son; and 
acknowledged to be truly one, (1) the Father unbegotten, the Son begotten, the 
Holy Spirit proceeding; and in Thee the Father, and in the Holy Spirit, Thine 
only begotten Son our Lord Jesus Christ is, in whose name Thou hast given us 
power to heal the sick, to cure paralytics, to expel demons, and raise the dead: 
for He said to us, Verily I say unto you, that whatever ye shall ask in my name 
ye shall receive. (2) I entreat, then, that in His name all this multitude may 
be saved, that all may know that Thou alone art God in heaven, and in the earth, 
and in the sea, who seekest the salvation of men through that same Jesus Christ 
our Lord, with whom Thou livest and reignest in unity of the Holy Spirit for 
ever and ever. 
And when all responded to the Amen, suddenly there appeared an angel of the 
Lord, shining brighter than the sun, winged, and other four angels holding up 
the four corners of the temple; and with his finger the one sealed the temple 
and the people, and said: Thus saith the Lord who hath sent me, As you have all 
been purified from all your infirmity, so also this temple shall be 
purified from all uncleanness, and from the demons dwelling in it, whom the 
apostle of God has ordered to go into a desert place; for so hath God 
commanded me, that I may manifest Him to you. And when ye behold Him, fear 
nothing; but when I make the sign of the cross, so also do ye with your finger 
seal your faces, and these evil things will flee from you. Then he showed them 
the demon who dwelt in the temple, like an Ethiopian, black as soot; his face 
sharp like a dog's, thin-cheeked, with hair down to his feet, eves like fire, 
sparks coming out of his mouth; and out of his nostrils came forth smoke like 
sulphur, with wings spined like a porcupine; and his hands were bound with 
fiery chains, and he was firmly kept in. And the angel of the Lord said to 
him: As also the apostle hath commanded, I let thee go; go where voice of man 
is not heard, and be there until the great day of judgment. And when he let 
him go, he flew away, groaning and weeping, and disappeared. And the angel of 
the Lord went up into heaven in the sight of all. 
Then the king, and also the queen, with their two sons, and with all his people, 
and with all the multitude of the city, and every city round about, and country, 
and whatever land his kingdom ruled over, were saved, and believed, and were 
baptized in the name of the Father, and the Son, and the Holy Spirit. And the 
king laid aside his diadem, and followed Bartholomew the apostle of Christ. 
And after these things the unbelievers of the Greeks, having come together to 
Astreges (3) the king, who was the eider brother of the king who had been 
baptized, say to him: O king, thy brother Polymius has become disciple to a 
certain magician, who has taken down our temples, and broken our gods to 
pieces. And while they were thus speaking and weeping, behold, again there 
came also some others from the cities round about, both priests (4) and people; 
and they set about weeping and making accusations (1) before the king. Then King 
Astreges in a rage sent a thousand armed men along with those priests, in order 
that, wherever they should find the apostle, they might bring him to him bound. 
And when they bad done so, and found him, and brought him, he says to him: Art 
thou he who has perverted my brother from the gods? To whom the apostle 
answered: I have not perverted him, but have converted him to God. The king says 
to him: Art thou he who caused our gods to be broken in pieces? The apostle says 
to him: I gave power to the demons who were in them, and they broke in pieces 
the dumb and senseless idols, that all men might believe in God Almighty, who 
dwelleth in the heavens. The king says to him: As thou hast made my brother deny 
his gods, and believe in thy God, so I also will make you reject thy God and 
believe in my gods. The apostle says to him: If I have bound and kept in 
subjection the god which thy brother worshipped, and at my order the idols were 
broken in pieces, if thou also art able to do the same to my God, thou canst 
persuade me also to sacrifice to thy gods; but if thou canst do nothing to my 
God, I will break all thy gods in pieces; but do thou believe in my God. 
And when he had thus spoken, the king was informed that his god Baldad (2) and 
all the other idols had fallen down, and were broken in pieces. Then the king 
rent the purple in which he was clothed, and ordered the holy apostle 
Bartholomew to be beaten with rods; and after having been thus scourged, to be 
beheaded. 
And innumerable multitudes came from all the cities, to the number of twelve 
thousand, who had believed in him along with the king; and they took up the 
remains of the apostle with singing of praise and with all glory, and they laid 
them in the royal tomb, and glorified God. And the king Astreges having heard of 
this, ordered him to be thrown into the sea; and his remains were carried into 
the island of Liparis. 
And it came to pass on the thirtieth day after the apostle was carried away, 
that the king Astreges was overpowered by a demon and miserably strangled; and 
all the priests were strangled by demons, and perished on account of their 
rising against (3) the apostle, and thus died by an evil fate. 
And there was great fear and trembling, and all came to the Lord, and were 
baptized by the presbyters who had been ordained by the holy apostle 
Bartholomew. And according to the commandment of the apostle, all the clergy of 
the people made King Polymius bishop; and in the name of our Lord Jesus Christ 
he received the grace of healing, and began to do signs. And he 
remained in the bishopric twenty years; and having prospered in all things, 
and governed the church well, and guided it in right opinions, (4) he fell 
asleep in peace, and went to the Lord: to whom be glory and strength for ever 
and ever. Amen. 
