
                            The Acts of Philip


Introduction
No such suspicion of unorthodoxy as -rightly or wrongly- attaches to four out of 
the Five Acts, affects the Acts of Philip. If grotesque, it is yet a Catholic 
novel. In form it follows Thomas, for it is divided into separate Acts, of which 
the manuscripts mention fifteen: we have Acts i-ix and from xv to the end, 
including the Martyrdom, which last, as usual, was current separately and exists 
in many recessions. 
One Act -the second- and the Martyrdom were first edited by Tischendorf. 
Batiffol printed the remainder in 1890, and Bonnet using more manuscripts, gives 
the final edition in his Acta Apost. Apocr. ii. 1. Besides the Greek text, there 
is a single Act extant only in Syriac, edited by Wright, which, so far as its 
general character goes, might well have formed part of the Greek Acts: but it is 
difficult to fit it into the framework. 
An analysis, with translations of the more interesting passages, will suffice 
for these Acts, and for the rest of their class. 



I. When he came out of Galilee and raised the dead man. 
1 When he was come out of Galilee, a widow was carrying out her only son to 
burial. Philip asked her about her grief: I have spent in vain much money on the 
gods, Ares, Apollo, Hermes, Artemis, Zeus, Athena, the Sun and Moon, and I think 
they are asleep as far as I am concerned. And I consulted a diviner to no 
purpose. 
2 The apostle said: Thou hast suffered nothing strange, mother, for thus doth 
the devil deceive men. Assuage thy grief and I will raise thy son in the name of 
Jesus. 
3 She said: It seems it were better for me not to marry, and to eat nothing but 
bread and water. Philip: You are right. Chastity is especially dear to God. 
4 She said: I believe in Jesus whom thou preachest. He raised her son, who sat 
up and said: Whence is this light? and how comes it that an angel came and 
opened the prison of judgement where I was shut up? where I saw such torments as 
the tongue of man cannot describe. 
5 So all were baptized. And the youth followed the apostle. 
II. When he went unto Greece of Athens (!) 
6 When he entered into the city of Athens which is called Hellas, 300 
philosophers gathered and said: Let us go and see what his wisdom is, for they 
say of the wise men of Asia that their wisdom is great. For they supposed Philip 
to be a philosopher: he travelled only in a cloak and an undergarment. So they 
assembled and looked into their books, lest he should get the better of them. 
7 They said: If you have anything new to tell us, let us hear it, for we need 
nothing else but only to hear some new thing.
8 Philip: Then you must cast away the old man. The Lord said: Ye cannot put new 
wine into old bottles. I am glad to hear that you desire something new, for my 
Lord's teaching is new. 
9 The philosophers: Who is thy Lord? Philip: Jesus Christ. 
10 They: This is a new name to us. Give us three days to look into it. 
11 They consulted, and said: Perhaps it will be best to send for the high priest 
of the Jews to discuss it with him. 
12 So they wrote: The philosophers of Greece to Ananias the great high priest of 
the Jews at Jerusalem -and stated the case. 
13 On reading the letter Ananias rent his clothes and said: Is that deceiver in 
Athens also? And Mansemat, that is, Satan entered into him. (This is another 
form of Mastema, the name of Satan in Jubilees and elsewhere.) And he consulted 
with the lawyers and Pharisees, and they said: Arm thyself and take 500 men and 
go and at all costs destroy Philip. 
14 So he came in the high-priestly garments with great pomp and he and the 
philosophers went to Philip's lodging, and he came out, and Ananias said: Thou 
sorcerer and wizard, I know thee, that thy master the deceiver at Jerusalem 
called thee son of thunder; did not Judaea suffice you, but must you come here 
to deceive? Philip said: May the veil of unbelief be taken from thee, and thou 
learn who is the deceiver, thou or I. 
15 Ananias' address: how Jesus destroyed the law and allowed all meats -was 
crucified, the disciples stole his body, and did many wonders, and were cast out 
of Jerusalem, and now go all about the world deceiving every one, like this 
Philip. But I will take him to Jerusalem, for the king Archelaus seeketh him to 
kill him. 
16 The people were not moved. Philip said: I will appeal to my God. 
17 Ananias ran at him to smite him, his hand withered and he was blinded, and so 
were his 500 men: they cursed him, and prayed Philip for help. 
18 Philip's prayer: O weak nature . . . O bitter sea. Come, Jesu, the holy light 
-thou overlookest us not when we cry to thee.... 
19 Ananias to Philip: Thinkest thou to turn us from the traditions of our 
fathers, and the God of the manna in the wilderness, and Moses, to follow the 
Nazarene, Jesus? Philip: I will ask my God to manifest himself to thee and to 
these -perchance thou wilt believe: but if not, a wonder shall befall thee. And 
he prayed God to send his Son. 
20 The heavens opened and Jesus appeared in glory, his face seven times brighter 
than the sun, and his raiment whiter than snow. All the idols of Athens fell, 
and the devils in them fled crying out. Philip said: Hearest thou not the 
devils, and believest thou not him that is here? Ananias: I have no God save him 
that gave the manna in the wilderness. 
21 Jesus went up into heaven, and there was a great earthquake, and the people 
fled to the apostle, crying for mercy. 
22 Philip: There is no envy in us, and the grace of Christ shall restore your 
sight, but first let the high priest see. A voice from heaven: Philip, once son 
of thunder but now of meekness whatsoever thou askest my Father he will do for 
thee. The people were afraid at the voice. In the name of Christ, Philip made 
Ananias see. He said: How great is the art magic of Jesus! this Philip in a 
moment (or for a little) hath blinded me and in a moment restored my sight! I 
cannot be convinced by witchcraft. The 500 asked Philip to give back their sight 
that they might slay the unbelieving Ananias. 
23 Philip: Render not evil for evil. To Ananias: There shall be a great sign 
shown in thee. Ananias: I know that thou art a sorcerer and disciple of Jesus; 
thou canst not bewitch me. Philip to Jesus: Zabarthan, sabathabat, bramanouch, 
come quickly! The earth opened and swallowed Ananias to the knees. He cried: 
This is real magic, that the earth clave when Philip threatened it in Hebrew 
-and there are hooks below pulling at my legs to make me believe, but I will 
not, for I know his witchcraft from Jerusalem. 
24 Philip, to the earth: Take him to the middle. And he sank further and said: 
One foot is frozen and the other hot -but I will not believe. The people wanted 
to stone him, but Philip checked them: This is for your salvation; if he repent, 
I will bring him up, but if not, he shall be swallowed into the deep. 
25 He spread out his hand in the air over the 500, and their eyes were opened 
and they praised God. Philip, to Ananias: Confess now with a pure heart that 
Jesus is Lord, that thou mayest be saved like these. But he laughed at him. 
26 Seeing him obstinate, Philip said to the earth: Open and swallow him to the 
neck. 27 And one of the first men of the city came and said: A devil has 
attacked my son, saying: As thou hast let a stranger come to the city, who 
destroys our idols what can I do but kill thine only son? and he has suffocated 
him help me, for I also believe. 
28 Bring me thy son. And he ran, calling to his son, and bade the servants bring 
him: he was 23 years old. Philip seeing him grieved, and said to Ananias: This 
is through your folly: if I raise him will you believe? Ananias: I know you will 
raise him by your magic, but I will not believe. Philip was wroth and said: 
Catathema (cursed thing), go down into the abyss in the sight of all. And he was 
swallowed up: but the high-priestly robe flew away from him, and therefore no 
man knows where it is from that day.
Philip raised the lad and drove away the devil. 
29 The people cried out, believing in God, and the 500 were baptized. And Philip 
stayed two years at Athens, and founded a church and ordained a bishop and a 
presbyter, and departed to Parthia to preach. 
III. Done in Parthia by Philip. 
80 When Philip came to Parthia he found in a city the apostle Peter with 
disciples, and said: I pray you strengthen me, that I may go and preach like 
you. 31 And they prayed for him. 
32 And John was there also, and said to Philip: Andrew is gone to Achaia and 
Thrace, and Thomas to India and the wicked flesh-eaters, and Matthew to the 
savage troglodytes. And do thou not be slack, for Jesus is with thee. And they 
let him depart. 
33 And he came to the sea in the borders of the Candaci and found a ship going 
to Azotus, and agreed with the sailors for four staters, and sailed. A great 
wind came, and they began to cast out the tackle and say farewell to each other 
and lament. 
34 Philip consoled them: Not even the ship shall be lost. He went up on the prow 
and said: Sea, sea, Jesus Christ by me his servant bids thee still thy wrath. 
There was calm, and the sailors thanked him and asked to become servants of 
Jesus. 35 And he instructed them to forsake the cares of this life. 36 And they 
believed, and Philip landed and baptized them all. 
IV. Of the daughter of Nicocleides, whom he healed at Azotus. 
37 There was great commotion in Azotus because of Philip's miracles, and many 
came and were healed, and devils were cast out and cried out against him. And 
people said divers things of him, some that he was good, and others that he was 
a wizard, and separated husbands and wives and preached chastity. 
38 Evening came on and all dispersed. Philip sought a lodging, and went to the 
warehouses of one Nicocleides, a recorder (registrar), friend of the king, where 
many strangers lodged. 
39 He stood in a corner and prayed for blessing and healing on the house. 
40 Charitine, daughter of Nicocleides, heard him and wept all night. She had a 
sore disease in her eye. In the morning she went to her father and said: I can 
no longer bear the taunts of my companions about my eye. He said: What can I do? 
have I not called in Leucius the king's physician and Elides the queen's eunuch 
and Solgia her attendant. She: I know it, but there is a strange physician come 
here last night: call him. 
41 He went to the warehouses and found Philip: Art thou the physician lately 
come? Philip: Jesus is my physician. I will come with thee. They found the 
daughter weeping. 42 After reassuring words she fell at his feet: I sprinkle my 
chamber with pure water and lay my linen garments under thy feet, help me, for I 
know thou canst. To her father: Let us bring him in, and let him see my disease. 

43 Philip comforted and instructed them, and bade her rise and put her right 
hand on her face and say: In the name of Jesus Christ let my eye be healed. And 
it was. 44 And both believed and were baptized, and a number of servants. And 
Charitine put on male attire and followed Philip. 
V. Done in the city Nicatera; and of Ireus. 
45 Philip had in mind to go to Nicatera, a city of Greece, and many disciples 
accompanied him, and he taught continually. 46 And when he arrived there was 
great stir: What shall we do for his teaching will prevail . . . he separates 
husbands and wives. Let us cast him out before he begins to preach and our wives 
are deceived. 
17 There were Jews, too, who spoke against him; but a chief of them, Ireus, 
said: Do not use force; let us test his teaching. 
48 Ireus was wealthy. He was a just man and desired quietly to foil their 
counsel. He went to Philip and greeted him. And Philip saw there was no guile in 
him, and promised him salvation, for having stood up for him. 
49 Ireus was surprised at his knowing this. Philip exhorted him to faith and 
constancy. 50 Ireus: Lodge at my house. Philip: First cleanse it. Ireus: How? 
Philip: Do no wrong, and leave thy wife. And he went home. 
51 His wife said: I hear you foiled the counsel of the Jews about a strange 
sorcerer. Ireus: Would that we might be worthy to have him lodge here. She: I 
will not have him here, for he separates husbands and wives. I will go home to 
my parents and take my dowry and servants; four years I have been your wife and 
never contradicted you. 
52 Ireus mildly: Have patience, and you also will believe. She: Rise, eat, drink 
and be merry, for you cannot deceive me. Ireus: How can I eat while the man of 
God is hungry? Put away this folly: he is a man of God, of mildness and grace. 
53 She: Is his God like those of this city, of gold, fixed in the temple? Ireus: 
No, but in heaven, almighty: the gods of this city are made by ungodly men. She: 
Bring him, that I may see the god in him. 54 He went to meet Philip, who told 
him what had passed, and Ireus was amazed at his knowledge, but asked him not to 
publish the reproach of his wife. 55 Philip's companions urged him to accept the 
refuge provided: and Ireus was glad. Philip consented to come, and followed 
Ireus. 56 The rulers and people saw it and determined not to allow it. Ireus 
arriving at his gate cried to the porter to open. Philip entered saying: Peace 
be to this house. Ireus found that his wife was in her chamber and went and 
asked her to come, and put off her gay robes. But she was angry and said: No one 
of the house has ever seen my face, and shall I show it to a stranger? 
57 So he went out and set fine gilt chairs for Philip and the rest. But he said: 
Take them away. Ireus: Do not grieve me. Philip: I grieve no one, but I have no 
use for gold, which passes away, &c. 58 Ireus: Can I be saved? for my former 
sins trouble me Philip: Yes, Jesus is able to save you. And what of your wife 
who just now said to you: Depart from me, &c. ? Ireus, surprised went to his 
wife and said: Come and see a man who has told me what passed between you and 
me. She was scornful, and said: What is to become of our children if we have to 
give up all our worldly wealth? 59 Artemela his daughter was listening. and 
said: If my father and mother are to enter a new life, may I not share it? She 
was very beautiful. Her mother Nerkela told her to rise and put off her 
gold-woven dress. Ireus said to Nerkela: Let us go out and see Philip [it seems 
Nerkela was converted, but the text does not show this clearly]. 60 The women 
changed their attire for a sober one, and they all went out. And when they saw 
Philip, he shone with a great light, so that they were afraid. 61 But he saw it, 
and returned to his former likeness: and Nerkela asked pardon of him and made 
him welcome. 62, 63 And they professed belief and were instructed and baptized. 
VI. In Nicatera, a city of Greece. 
64 The Jews and heathens were displeased at Ireus' conversion, 65 and sent seven 
men to his house. A handmaid told him of them; he came out smiling and asked 
their errand. 'The whole city wishes to see you.' He followed them. 66 And the 
assembly were surprised at his modest garb. One Onesimus asked him to explain 
about the sorcerer Philip. 67 Ireus: Why am I examined thus? do not trouble 
Philip. 68 But they said: Away with him. And Ireus went home and met Philip, who 
said: Are you afraid? No, he said. 69 The people now came with staves, crying 
out: Give us the deceiver. 70 Philip came forth and they took him to the 
assembly to scourge him, and said: Bind him hand and foot. 71 Ireus ran up the 
steps and cried: You shall not. But they would not hear, and Ireus pulled Philip 
away from them. 72 Philip said: If I choose, I can blind you; Aristarchus, son 
of Plegenes, a chief of the Jews, said: Do not be in a hurry to blind us: I know 
you can; but let us discuss I am powerful, and if I let the people, they will 
stone you; 73 And he caught Philip by the beard; he was rather angry, because of 
the people, and said: Your hand and your ears and your right eye shall suffer 
for threatening me and insulting God. 74 His eye became hollow as if absent, his 
ears pained him, his right hand dangled useless. He cried out for mercy. 75 They 
all said: Heal our chief. 76 Philip told Ireus to go sign him with the cross and 
heal him in Jesus' name, which was done, and he asked pardon and indulgence and 
leave to discuss the matter. And the people said: We will judge of it. 77 Philip 
smiled and bade him speak first. He said: Do you receive the prophets or no? 
Philip: Because of your unbelief there is need of the prophets. Aristarchus: It 
is written: Who shall declare thy might, O God? and, No man can know thy glory; 
and, Thy glory hath filled the earth; and, The Lord is judge of quick and dead; 
and God is a consuming fire and shall burn up his enemies on every side; and, 
One God hath made all these things. How then say you that Mary bore Jesus? . . . 
But you will say that he is the power and wisdom of God who was with him when he 
made the world. I do not deny that the first Scripture says: Let us make man. 78 
Philip smiled and said: Hearken all: Isaiah said, Behold my servant (child) whom 
I have chosen . . . . And of the cross: He was led as a sheep to the slaughter . 
. . . And again: I gave my back to the scourger . . . . And another: I spread 
out my hands to a disobedient people. And: I was found of them that sought me 
not . . . . And David saith: Thou art my son . . . . And of his resurrection and 
Judas: Lord, why are they increased that trouble me . . . . And again David: I 
foresaw the Lord always before me . . . . But David is dead. Take also of the 
twelve prophets: Say unto the daughter of Sion . . . . And: Out of Egypt have I 
called my son. 
79 Aristarchus said: This Jesus is called Christ. Isaiah: Thus saith the Lord 
unto Christ my lord . . . . The Jews said: You are arguing for Christ. The 
people and rulers acclaimed Philip and said he should be received. 
80 A bier was brought with a dead man, only son of a rich man: and with it ten 
slaves who were to be burnt with the corpse. The people said: Here is a great 
contest for the Christians. If theirs be God he will raise him and we will 
believe, and burn our idols. 81 Philip said to the parents: What will you do if 
I raise him? ' What you will.' The slaves made signs to him to remember them. 
There was this evil law of burning slaves, and sometimes even men's wives. 82 
Philip said: Give me these slaves. Yes, and any more that you will.' He said to 
Aristarchus: Come, O Jew, raise him. And he touched his face and spat much on 
him and pulled his hand: in vain, and retired in confusion. 83 Nereus the father 
said: Raise my son and I will fight the Jews. Philip: If you will not promise 
not to hurt them, I will not raise him. Nerus: As you will. 84 Philip went to 
the bier and prayed, and breath entered into the lad Theophilus, and he opened 
his eyes and looked on Philip. A second time Philip said: Young man, in the name 
of Jesus Christ who was crucified under Pontius Pilate, arise. And he leapt from 
the bier. All cried: One is the God of Philip . . . and the slaves were made 
free. All believed. 86 Philip taught, baptized, destroyed idols, ordained, gave 
canons and rules. 
VII. Of Nerkela (and) Ireus at Nicatera. 
87 Nerkela and Artemela were blessed by Philip. 88 Ireus and Nereus consulted 
about building a church, and agreed to build it on Nereus' land. 89 Only the 
Jews were discontented and decided to withdraw. 90 Philip came to the new 
building and addressed the people, 91 and made Ireus bishop and prayed over him, 
and announced that he was going away. 92 All wept, but he consoled them. 93 They 
loaded camels with provisions and accompanied him 20 stadia. He dismissed them 
and would only take five loaves. They all saluted him thrice, and fell on their 
faces and prayed for his blessing, and watched him out of sight, and returned to 
the city. 
VIII. Wherein the kid and the leopard in the wilderness believed 
94 It came to pass when the Saviour divided the apostles and each went forth 
according to his lot, that it fell to Philip to go to the country of the Greeks: 
and he thought it hard, and wept. And Mariamne his sister (it was she that made 
ready the bread and salt at the breaking of bread, but Martha was she that 
ministered to the multitudes and laboured much) seeing it, went to Jesus and 
said: Lord, seest thou not how my brother is vexed? 95 And he said: I know, thou 
chosen among women; but go with him and encourage him, for I know that he is a 
wrathful and rash man, and if we let him go alone he will bring many 
retributions on men. But lo, I will send Bartholomew and John to suffer 
hardships in the same city, because of the much wickedness of them that dwell 
there; for they worship the viper, the mother of snakes. And do thou change thy 
woman's aspect and go with Philip. And to Philip he said: Why art thou fearful? 
for I am always with thee. 
96 So they all set out for the land of the Ophiani; and when they came to the 
wilderness of dragons, lo, a great leopard came out of a wood on the hill, and 
ran and cast himself at their feet and spoke with human voice: I worship you, 
servants of the divine greatness and apostles of the only-begotten Son of God; 
command me to speak perfectly. 97 And Philip said: In the name of Jesus Christ, 
speak. And the leopard took perfect speech and said: Hear me Philip, groomsman 
of the divine word. Last night I passed through the flocks of goats over against 
the mount of the she-dragon, the mother of snakes, and seized a kid, and when I 
went into the wood to eat, after I had wounded it, it took a human voice and 
wept like a little child, saying to me: O leopard, put off thy fierce heart and 
the beast like part of thy nature, and put on mildness, for the apostles of the 
divine greatness are about to pass through this desert, to accomplish perfectly 
the promise of the glory of the only-begotten Son of God. At these words of the 
kid I was perplexed, and gradually my heart was changed, and my fierceness 
turned to mildness, and I did not eat it. And as I listened to its words, I 
lifted up my eyes and saw you coming, and knew that ye were the servants of the 
good God. So I left the kid and came to worship you. And now I beseech thee to 
give me liberty to go with thee everywhere and put off my beastlike nature. 
98 And Philip said: Where is the kid? And he said: It is cast down under the oak 
opposite. Philip said to Bartholomew: Let us go and see him that was smitten, 
healed, and healing the smiter. And at Pllilip's bidding the leopard guided them 
to where the kid lay. 99 Philip and Bartholomew said: Now know we of a truth 
that there is none that surpasseth thy compassion, O Jesu lover of man; for thou 
preventest us and dost convince us by these creatures to believe more and 
earnestly fulfil our trust. Now therefore, Lord Jesu Christ, come and grant life 
and breath and secure footing (existence ?) to these creatures, that they may 
forsake their nature of beast and cattle and come unto tameness, and no longer 
eat flesh, nor the kid the food of cattle; but that men's hearts may be given 
them, and they may follow us wherever we go, and eat what we eat, to thy glory, 
and speak after the manner of men, glorifying thy name. 
100 And in that hour the leopard and kid rose up and lifted up their forefeet 
and said: We glorify and bless thee that hast visited and remembered us in this 
desert, and changed our beastlike and wild nature into tameness, and granted us 
the divine word, and put in us a tongue and sense to speak and praise thy name, 
for great is thy glory. 101 And they fell and worshipped Philip and Bartholomew 
and Mariamne; and all set out together praising God. 
IX. Of the dragon that was slain. 
102 They journeyed five days, and one morning after the midnight prayers a 
sudden wind arose, great and dark (misty), and out of it ran a great smoky 
(misty) dragon, with a black back, and a belly like coals of brass in sparkles 
of fire, and a body over 100 cubits long, and a multitude of snakes and their 
young followed it, and the desert quaked for a long distance. 103 And Philip 
said: Now is the time to remember the Lord's words: Fear nothing, neither 
persecution, nor the serpents of that land, nor the dark dragon. Let us stand 
fast and his power will fail; and pray and sprinkle the air from the cup and the 
smoke will scatter. 104 So they took the cup and prayed: Thou that sheddest dew 
on all pyres and bridlest darkness, putting a bit into the dragon's mouth, 
bringing to nought his anger, turning back the wickedness of the enemy and 
plunging him into his own fire, shutting his doors and stopping the exits and 
buffeting his pride: come and be with us in this desert, for we run by thy will 
and at thy bidding. 105 And he said: Now stand and raise your hands, with the 
cup you hold, and sprinkle the air in the form of the cross. 106 And there was 
as a flash of lightning which blinded the dragon and its brood; and they were 
withered up; and the rays of the sun entered the holes and broke the eggs. But 
the apostles closed their eyes, unable to face the lightning, and remained 
unhurt. 
It does not seem as if much could have intervened between this Act and the 
Martyrdom, except perhaps the conversion of some people in the snake-city. 
However, the manuscripts give a title thus: 
Out of the Travels of Philip the Apostle: from the fifteenth Act to the end, 
wherein is the Martyrdom. 
107 (Introductory.) In the days of Trajan, after the Martyrdom of Simon, son of 
Clopas, bishop of Jerusalem, successor to James, Philip the apostle was 
preaching through all the cities of Lydia and Asia. 108 And he came to the city 
Ophioryme (Snake street), which is called Hierapolis of Asia, and was received 
by Stachys, a believer. And with him were Bartholomew, one of the Seventy, and 
his sister Mariamne, and their disciples. And they assembled at Stachys' house. 
109 And Mariamne sat and listened to Philip discoursing. 110-112 He spoke of the 
snares of the dragon, who has 'no shape' in creation, and is recognized and 
shunned by beasts and birds. 113 For the men of the place worshipped the snake 
and had images of it, and called Hierapolis Ophioryme. And many were converted. 
114 And Nicanora the proconsul's wife believed, she was diseased, especially in 
her eyes, and had been healed. She now came in a silver litter. 115 And Mariamne 
said in Hebrew: Alikaman, ikasame, marmari, iachaman, mastranan, achaman, which 
means: O daughter of the father, my lady, who wast given as a pledge to the 
serpent, Christ is come to thee (and much more). 116 And Nicanora said: I am a 
Hebrew, speak to me in my fathers' tongue. I heard of your preaching and was 
healed. 117 And they prayed for her. 118 But her tyrant husband came and said: 
How is this? who has healed you? 119 And she said: Depart from me, and lead a 
chaste and sober life. 120 And he dragged her by the hair and threatened to kill 
her. And the apostles were arrested, 121 and scourged and dragged to the temple, 
122 and shut up in it (with the leopard and the kid. These are omitted in the 
principal text, but constantly occur in another recension: rightly, of course). 
123 The people and priests came and demanded vengeance on the sorcerers. 124 The 
proconsul was afraid of his wife, for he had been almost blinded by a wonderful 
light when he looked through the window at her when praying. 125 They stripped 
and searched the apostles for charms, and pierced Philip's ankles and thighs and 
hung him head downward, and Bartholomew they hung naked by the hair. 126 And 
they smiled on each other, as not being tormented. But Mariamne on being 
stripped became like an ark of glass full of light and fire and every one ran 
away. 127 And Philip and Bartholomew talked in Hebrew, and Philip said: Shall we 
call down fire from heaven? 128 And now John arrived, and asked what was 
happening, and the people told him. 129 And he was taken to the place. Philip 
said to Bartholomew in Hebrew: Here is John the son of Barega (or, he that is in 
Barek), that is (or, where is) the living water. And John said: The mystery of 
him that hanged between the heaven and the earth be with you. 
130 Then John addressed the people, warning them against the serpent. Inter 
alia: When all matter was wrought and spread out throughout the system of 
heaven, the works of God entreated God that they might see his glory: and when 
they saw it, their desire became gall and bitterness, and the earth became the 
storehouse of that which went astray, and the result and the superfluity of the 
creation was gathered together and became like an egg: and the serpent was born. 

131 The people said: We took you for a fellow citizen, but you are in league 
with these men. The priests are going to wring out your blood and mix it with 
wine and give it to the Viper. When they came to take John their hands were 
paralysed. John said to Philip: Let us not render evil for evil. Philip said: I 
shall endure it no longer. 132 The three others dissuaded him; but he said: 
Abalo, arimouni, douthael, tharseleen, nachaoth, aeidounaph, teleteloein, which 
is (after many invocations descriptive of God): let the deep open and swallow 
these men: yea, Sabaoth. 133 It opened and the whole place was swallowed, about 
7,000 men, save where the apostles were. And their voices came up, crying for 
mercy and saying: Lo, the cross enlighteneth us. And a voice was heard: I will 
have mercy on you in my cross of light. 134 But Stachys and his house, and 
Nicanora and 50 others, and 100 virgins remained safe. 135 Jesus appeared and 
rebuked Philip. 136 But he defended himself. 137 And the Lord said: Since you 
have been unforgiving and wrathful, you shall indeed die in glory and be taken 
by angels to paradise, but shall remain outside it forty days, in fear of the 
flaming sword, and then I will send Michael and he shall let you in. And 
Bartholomew shall go to Lycaonia and be crucified there, and Mariamne's body 
shall be laid up in the river Jordan. And I shall bring back those who have been 
swallowed up. 138 And he drew a cross in the air, reaching down into the abyss, 
and it was filled with light, and the cross was like a ladder. And Jesus called 
the people, and they all came up, save the proconsul and the Viper And seeing 
the apostles they mourned and repented. 139 And Philip, still hanging, spoke to 
them and told them of his offense 140 And some ran to take him down: but he 
refused and spoke to them . . . . " Be not grieved that I hang thus, for I bear 
the form (type) of the first man, who was brought upon earth head downwards, and 
again by the tree of the cross made alive from the death of his transgression. 
And now do I fulfil the precept. For the Lord said to me: Unless ye make that 
which is beneath to be above, and the left to be right (and the right left), ye 
shall not enter into my kingdom. Be like me in this: for all the world is turned 
the wrong way, and every soul that is in it." 141 Further he spoke to them of 
the incarnation, 142 and bade them loose Bartholomew, and told him and Mariamne 
of their destiny. Build a church in the place where I die, and let the leopard 
and kid be there, and let Nicanora look after them till they die, and then bury 
them at the church gate: and let your peace be in the house of Stachys: and he 
exhorted them to purity. "Therefore our brother Peter fled from every place 
where a woman was: and further, he had offense given by reason of his own 
daughter. And he prayed the Lord, and she had a palsy of the side that she might 
not be led astray." 143 Bury me not in linen like the Lord, but in papyrus, and 
pray for me forty days. Where my blood is dropping a vine will grow, and ye 
shall use the wine of it for the cup: and partake of it on the third day. 144 
And he prayed the Lord to receive him, and protect him against all enemies. "Let 
not their dark air cover me, that I may pass the waters of fire and all the 
abyss. Clothe me in thy glorious robe and thy seal of light that ever shineth, 
until I have passed by all the rulers of the world and the evil dragon that 
opposeth us." 145 And he died. 146 And they buried him as he directed. And a 
heavenly voice said he had received the crown. 
147 After three days the vine grew Up. And they made the offering daily for 
forty days, and built the church and made Stachys bishop. And all the city 
believed. 148 And at the end of forty days the Saviour appeared in the form of 
Philip and told Bartholomew and Mariamne that he had entered paradise, and bade 
them go their ways. And Bartholomew went to Lycaonia and Mariamne to Jordan, and 
Stachys and the brethren abode where they were. 
The narrative of the Act preserved in Syriac is this. 
Philip, at Jerusalem, had a vision of Jesus, who commanded him to go to the city 
of Carthage, ' which is in Azotus ', and drive out the ruler of Satan, and 
preach the kingdom. He said: I know not Latin or Greek, and the people there do 
not know Aramaic. Jesus said: Did I not create Adam and give him speech? Go, and 
I will be with thee. 
He went to Samaria, thence to Caesarea, and to the harbour and found a ship 
waiting for a wind. Asked to take Philip to Carthage, the captain said: Do not 
annoy me, we have waited twenty days: fetch your baggage and perhaps we shall 
get a wind, for you look like a servant of God. Philip: I have none; tell the 
passengers to come on board . . . . Let us pray for a fair wind. Turning to the 
west he commanded the angel of peace who has charm of fair winds to send a wind 
to take him to Carthage in a single day. 
On board was a Jew, Ananias, who blasphemed (sotto voce, it seems) and said: May 
Adonai recompense thee, and the Christ on whom thou callest, who is become dust 
and lies in Jerusalem, while thou livest and leadest ignorant men astray by his 
name. 
A wind came and filled the sail. The Jew rose to help to hoist the sail, and an 
angel bound him by the great toes and hung him head down on the top of the sail. 
The ship flew onward and the Jew cried out. Philip said: You shall not come down 
till you confess. He confessed his secret blasphemy. Philip: Dost thou now 
believe? Ananias confessed belief in a speech in which he enumerated Christ's 
(God's) mighty acts from creation to the deliverance of Susanna. Philip asked 
that he might be pardoned, and the angel brought him down. And the 495 men on 
the ship feared. 
They looked up and saw the pharos of Carthage, and said; Can this be true? O 
fools, said Ananias, did ye not see what befell me for unbelief? If he commands 
that city in Christ's name, it will take all its inhabitants and go and stop in 
Egypt. The ship came into harbour. Philip dismissed the passengers, and stayed 
on board to confirm the captain. 
On the Sunday he went up to the city to drive out Satan, and as he entered the 
gates, signed himself with the cross. He saw a black man on a throne with two 
serpents about his loins, and eyes like coals of fire, and flame coming from his 
mouth, there was a smell of smoke, and black men in troops were on his right and 
left. When Philip crossed himself the ruler fell backward and all his troops. 
Philip said: Fall, and rise not . . . . The ruler said: Why curse me? I do not 
abide here, but my troops wander over the earth and come to me at the third hour 
of the day, but they do not touch a disciple of Jesus. Woe is me! whither can I 
go? In all the four quarters of the world his gospel is preached. I am 
completely overthrown. 
The whole city heard him, but saw him not. Philip bade him go, and he took his 
throne and his troops and flew away bewailing till they came to Babel, and he 
settled there. The whole city was in fear and Philip bade them leave their idols 
and turn to God, They praised God, and Philip went back to the ship. On the 
Sabbath the Jews assembled in their synagogue and summoned Ananias, and asked if 
his adventures were true. He signed himself with the cross and said: It is true, 
and God forbid I should renounce Jesus the Christ. He then addressed them in a 
long and very abusive speech (modelled more or less on that of Stephen), 
enumerating all their wicked acts. Then arose Joshua, the son of Nun, and ye 
sought to kill him with deadly poison . . . . Isaiah the prophet, and ye sawed 
him with a saw of boxwood . . . Ezekiel, and ye dragged him by his feet until 
his brains were dashed out . . . . Habakkuk, and through your sins he went 
astray from his prophetic office.' His face was like an angel. A priest arose 
and kicked him, and he died, and they buried him in the synagogue. 
Next day Philip in the ship prayed and asked that Ananias might be delivered 
from the Jews. God commanded the earth and it gave a passage like a water-pipe, 
and conveyed Ananias to the bottom of the sea, and a dolphin bore up the body. 
Philip saw it, and after reassuring the people, bade it take the body back till 
he should go and convict the murderers. 
Next day Philip went to the governor and got him to assemble all the Jews, and 
sit in judgement. Philip, to the Jews: Where is Ananias? They: Are we his 
keeper? Philip: Well are you called children of Cain, for, &c. Tell me where he 
is, and I will ask pardon for you. Jews: We have said we do not know. Philip: Do 
not lie. Jews: If the spirit were in you, you would know that we do not lie. 
Philip: If he is found with you, what do you deserve? Jews: Death from God and 
Caesar. Philip: Swear to me. They swore they knew nothing. 
He looked and saw a man leading a sick ox to sell. He said to it: I command 
thee, go to the synagogue and call Ananias to rise and come and put these men to 
shame. The ox dragged his owner along and ran and called Ananias. He rose and 
laid hold of the ox with his right hand, and they came to Philip and prostrated 
themselves. Philip said: Whence comest thou? Ananias said: From the synagogue of 
these Jews, who murdered me for confessing Jesus: do me justice. Philip: The 
Lord has commanded us not to render evil for evil. The ox said: Order me and I 
will kill these men with my horns. Philip: Hurt no man, but go and serve thy 
master, and the Lord will heal thee. They went home in peace. 
The governor said: These Jews deserve death. Philip: I am not come to kill but 
to give life. The Jews' mouths were closed. 
Ananias spoke to the Jews and Philip also: but they did not ask pardon, so they 
were cast out. Three thousand Gentiles and fifteen hundred Jews believed; the 
unbelievers left the city, and before sunset an angel slew forty of the Jewish 
priests for shedding innocent blood: and all who saw it confessed and 
worshipped. 
It is not clear, in the present state of our texts, where this episode could be 
fitted in to the Greek Acts. The Third Act, which has a voyage to Azotus, seems 
a possible place. But a glance at the Greek Acts shows that in spite of the 
appearance of method imparted by a division into Acts, there is no coherence at 
all in them, until we get to the city of the snake. 
The first Act cannot have begun so abruptly as it now does. The second is 
equally abrupt in its introduction. The third is linked to it by the mention of 
Parthia, but there is great inconsequence in it, for it presupposes that Philip 
has done nothing as yet. The fourth is linked to the third by the scene, Azotus. 
The fifth, sixth, and seventh, at Niatera, are wholly detached from what has 
gone before, and with the ninth we make a fresh start. 
