
                           The Acts of Philip



OF THE JOURNEYINGS OF PHILIP THE APOSTLE. 
FROM THE FIFTEENTH ACT UNTIL THE END, AND AMONG THEM THE MARTYRDOM. 
About the time when the Emperor Trajan received the government of the Romans, 
after Simon the son of Clopas, who was bishop of Jerusalem, had suffered 
martyrdom in the eighth year of his reign, being the second bishop of the church 
there after James who bore the name of brother of the Lord, (2) Philip the 
apostle, going through the cities and regions of Lydia and Asia, preached to all 
the Gospel of Christ. 
And having come to the city of Ophioryma, which is called Hierapolis of Asia, he 
was entertained by a certain believer, Stachys by name. And there was with him 
also Bartholomew, one of the seventy disciples of the Lord, and his sister 
Mariamine, and his disciples that followed him. All the men of the city 
therefore, having left their work, ran to the house of Stachys, hearing about 
the works which Philip did. And many men and women having assembled in the 
house of Stachys, Philip along with Bartholomew taught them the things of 
Jesus. 
And Philip's sister Mariamme, sitting in the entry of the house of 
Stachys, addressed herself to those coming, persuading them to listen to the 
apostles, saying to them: Our brethren, and sons of my Father in heaven, ye 
are the excellent riches, and the substance of the city above, the delight of 
the habitation which God has prepared for those that love Him. Trample under 
foot the snares of the enemy, the writhing serpent. For his path is crooked, 
since he is the son of the wicked one, and the poison of wickedness is in him; 
and his father is the devil, the author of death, and his mother corruption; 
rage in his eyes and destruction in his mouth, and his path is Hades. 
Wherefore flee from him that has no substance, the shapeless one that has no 
shape in all the creation, whether in the heaven or in the earth, whether in 
the flying creatures or the beasts. For everything is taken away from his 
shape; for among the beasts of the earth and the fowls of the heaven is the 
knowledge of him, that the serpent trails his belly and his breast; and 
Tartarus is his dwelling-place, and he goes in the darkness, since he has 
confidence in nothing. (3) Flee therefore from him, that his poison may not be 
poured out into your mouth. But be rather believing. holy, of good works, 
having no deceit. Take away from yourselves the wicked disposition, that is, 
the evil desires through which the serpent, the wicked dragon, the prince of 
evil, has produced the pasture of destruction and death for the soul, since 
all the desire of the wicked has proceeded from him. And this is the root of 
iniquity, the maintenance of evils, the death of souls: for the desire of the 
enemy is armed against the believers, and comes forth from the darkness, and 
walks in the darkness, taking in hand to war with those who are in the light. 
For this is the beginning of concupiscence. (4) Wherefore you who wish to come 
to us, and the rather that God has come through us to you as a father to his 
own children, wishing to have mercy upon you, and to deliver you from the 
wicked snare of the enemy, flee from the evil lusts of the enemy, and cast 
them completely out of your mind, hating openly the father of evils, and 
loving Jesus, who is light, and life, and truth, and the Saviour of all who 
desire Him. Having run, therefore, to Him, take hold of Him in love, that He 
may bring you up out of the pit of the wicked, and having cleansed you, set 
you blameless, living in truth, in the presence of His Father. 
And all these things Philip said to the multitudes that had come together to 
worship as in old times the serpents and the viper, of which also they set up 
images and worshipped them. Wherefore also they called Hierapolis Ophioryma. (5) 
And these things having been said by Philip, Bartholomew and Mariamme and his 
disciples, and Stachys being along with him, all the people gave ear, and a 
great multitude of them fleeing from the enemy were turned to Jesus, and were
added to Philip and those about him. And the faithful were the more confirmed
in the love of Christ.

And Nicanora, the wife of the proconsul, lying in bed under various diseases, 
especially of the eyes, having heard about the Apostle Philip and his teaching, 
believed in the Lord. For she had even before this heard about Him; and having 
called upon His name, she was released from the troubles that afflicted her. And 
rising up, she went forth out of her house through the side door, carried by her 
own slaves in a silver litter, and went into the house of Stachys, where the 
apostles were. 
And when she came before the gate of the house, Mariamme, the sister of Philip 
the apostle, seeing her, spoke to her in the Hebrew tongue before Philip and 
Bartholomew, and all the multitude of those who had believed, saying: Alemakan, 
Ikasame, Marmare, Nachaman, (1) Mastranan, Achaman; which is, 
Daughter of the father, thou art my mistress, thou hast been given as a pledge 
to the serpent; but Jesus our Redeemer has come to deliver thee through us, to 
break thy bands, and cut them, and to remove them from thee from their root, 
because thou art my sister, one mother brought us forth twins. Thou hast 
forsaken thy father, thou hast forsaken the path leading thee to the 
dwelling-place of thy mother, being in error; thou hast left the temple of 
that deception, and of the temporary glory, and hast come to us, fleeing from 
the enemy, because he is the dwelling-place of death. Behold, now thy Redeemer 
has come to redeem thee; Christ the Sun of righteousness has risen upon thee, 
to enlighten thee. (2) 
And when Nicanora, standing before the door, heard these things, she took 
courage before all, crying out, and saying: I am a Hebrew, and a daughter of the 
Hebrews; speak with me in the language of my fathers. For, having heard the 
preaching of my fathers, I was straightway cured of the disease and the troubles 
that encompassed me. I therefore adore the goodness of God who has caused you to 
be spoiled even to this city, on account of His true stone (3) held in honour, 
in order that through you we may receive the knowledge of Him, and may live with 
you, having believed in Him. 
Nicanora having thus spoken, the Apostle Philip, along with Bartholomew and 
Mariamme and those with them, prayed for her to God, saying: Thou who bringest 
the dead to life, Christ Jesus the Lord, who hast freed us through baptism from 
the slavery of death, (4) completely de 
liver also this woman from the error, the enemy; make her alive in Thy life, and 
perfect her in Thy perfection, in order that she may be found in the country of 
her fathers in freedom, having a portion in Thy goodness, O Lord Jesus. 
And all having sent up the amen along with the Apostle Philip, behold, there 
came the tyrant, the husband of Nicanora, raging like an unbroken horse; and 
having laid hold of his wife's garments, he cried out, saying: O Nicanora, did 
not I leave thee in bed? how hadst thou so much strength as to come to these 
magicians? And how hast thou been cured of the inflammation of thine eyes? Now, 
therefore, unless thou tell me who thy physician is, and what is his name, I 
shall punish thee with various punishments, and shall not have compassion upon 
thee. And she answering, says to him: O tyrant, cast out from thee this tyranny 
of thine, forsake this wickedness of thine; abandon this life lasting only for a 
season; run away from the brutality of thy worthless disposition; flee from the 
wicked dragon and his lusts; throw from thee the works and the dart of the 
man-slaying serpent; renounce the abominable and wicked sacrifices of the idols, 
which are the husbandry of the enemy, the hedge of darkness; make for thyself a 
life chaste and pure, that being in holiness thou mayst be able to know my 
Physician, and to get His name. If therefore thou wishest me to be beside thee, 
prepare thyself to live in chastity and self-restraint, and in fear of the true 
God, and I shall live with thee all my life; only cleanse thyself from the 
idols, and from all their filth. 
And when the gloomy tyrant her husband heard these words of hers, he seized her 
by the hair of her head, and dragged her along, kicking her, and saying: It will 
be a fine thing for thee to be cut off by the sword, or to see thee from beside 
me committing fornication with these foreign magicians; for I see that thou hast 
fallen into the madness of these deceivers. Thee first of them, therefore, I 
shall cut off by an evil death; and then, not sparing them, I shall cut their 
sinews, and put them to a most cruel death. And having turned, he said to those 
about him: Bring out for me those impostors of magicians. And the public 
executioners having run into the house of Stachys, and laid hold of the Apostle 
Philip, and Bartholomew and Mariamme, dragged them along, leading them to where 
the proconsul was. And the most faithful Stachys followed, and all the faithful. 

And the proconsul seeing them, gnashed his teeth, saying: Torture these 
deceivers that have deceived many women, and young men and girls, saying that 
they are worshippers of God, while they are an abomination. And he ordered 
thongs of raw hide to be brought, and Philip 
and Bartholomew and Mariamme to be beaten; and after they had been scourged with 
the thongs, he ordered their feet to be tied, and them to be dragged through the 
streets of the city as far as the gate of their temple. And a great crowd was 
assembled, so that scarcely any one stayed at home; and they all wondered at 
their patience, as they were being violently and inhumanly dragged along. 
And the proconsul, having tortured the Apostle Philip and the saints who were 
with him, ordered them to he brought, and secured in the temple of the idol of 
the viper by its priests, until he should decide by what death he should destroy 
each of them. And many of the crowd believed in the grace of Christ, and were 
added to the Apostle Philip, and those with him, having renounced the idol of 
the viper, and were confirmed in the faith being magnified by the endurance of 
the saints; and all together with their voice glorified God, saying the amen. 
And when they were shut up in the temple of the viper--both Philip the 
Apostle, and Bartholomew and Mariamme--the priests of the viper assembled in 
the same place, and a great crowd, about seven thousand men; and having run to 
the proconsul, they cried out, saying: Avenge us of the foreigners, and 
magicians, and corrupters and seducers of men. For ever since they came to us, 
our dry has been filled with every evil deed; and they have also killed the 
serpents, the sons of our goddess; and they have also shut the temple, and the 
altar has been desolated; and we have not found the wine which had been 
brought in order that the viper, having drunk of it, might go to sleep. But if 
thou wishest to know that they are really, magicians, look and see how they 
wish to bewitch us, saying, Live in chastity and piety, after believing in 
God; and how also they have come into the city; and bow also the dragons have 
not struck them blind, or even killed them; and how also they have not drunk 
their blood; but even they who keep our city from every foreigner have been 
cast down by these men. 
And the proconsul, having heard these things, was the more inflamed with rage, 
and filled with wrath and threatening; and he was exceedingly enraged, and said 
to the priests: Why need you speak, when they have bewitched my own wife? And 
from that time she has spoken to me with strange words; and praying all the 
night through, she speaks in a strange tongue with a light shining round her; 
and groaning aloud, she says, Jesus the true light has come to me. And I, having 
gone forth from my chamber, wished to look down through the window and see 
Jesus, the light which she spoke of; and like lightning it came upon me, so that 
I was within a little of being blinded; and from that time forth I am afraid of 
my wife, on account of her luminous Jesus. Tell me, ye priests, what I am to do. 
And they said to him: O proconsul, assuredly we are no longer priests; for ever 
since thou didst shut them up, in consequence of them praying, not only has the 
temple been shaken from the foundations, but it is also assuredly falling down. 
Then the proconsul ordered to bring Philip and those with him forth out of the 
temple, and to bring them up to the tribunal, saying to the public executioner: 
Strip Philip and Bartholomew and Mariamme, and search thoroughly to try to find 
their enchantments. Having therefore first stripped Philip, then Bartholomew, 
they came also to Mariamme; and dragging her along, they said: Let us strip her 
naked, that all may see her, how she follows men; for she especially deceives 
all the women. And the tyrant says to the priests: Proclaim throughout the whole 
city round about that all should come, men and women, that they may see her 
indecency, that she travels about with these magicians, and no doubt commits 
adultery with them. And he ordered Philip to be hanged, and his ankles to be 
pierced, and to bring also iron hooks, and his heels also to be driven through, 
and to be hanged head downwards, opposite the temple on a certain tree; and 
stretch out Bartholomew opposite Philip, having nailed his hands on the wall of 
the gate of the temple. 
And both of them smiled, seeing each other, both Philip and Bartholomew; for 
they were as if they were not tortured: for their punishments were prizes and 
crowns. And when also they had stripped Mariamme, behold, straightway the 
semblance of her body was changed in the presence of all, and straightway there 
was about her a cloud of fire before all; and they could not longer look at all 
on the place in which the holy Mariamme was, but they all fled from her. 
And Philip spoke with Bartholomew in the Hebrew tongue saying: Where is our 
brother John? for, behold, I am being released from the body; and who is he that 
has prayed for us? Because they have also laid hands on our sister Mariamme, 
contrary to what is meet; and, behold, they have set fire to the house of 
Stachys, sayings, Let us burn it, since he entertained them. Dost thou wish 
then, Bartholomew, fire to come from heaven, and that we should burn them up? 
And as Philip was thus speaking, behold, also John entered into the city like 
one of their fellow-citizens; and moving about in the street, he asked: Who are 
these men, and why are they punished? And they say to him: It cannot be that 
thou art of our city, and askest about these men, who have wronged many: for 
they have shut up our gods, and by their magic 
have cut off both the serpents and the dragons; and they have also raised many 
of the dead, who have struck us with amazement, detailing many punishments 
against us, and they wish also, these strangers who are hanging, to pray for 
fire out of heaven, and to burn up us and our city. 
Then says John: Let us go, and do you show me them. They led John, therefore, as 
their fellow-citizen, to where Philip was; and there was there a great crowd, 
and the proconsul, and the priests. And Philip, seeing John, said to Bartholomew 
in Hebrew: Brother, John has come, who was in Barek, where the living water is. 
(1) And John saw Philip hanging head downwards both by the ankles and the heels; 
(2) and he also saw Bartholomew stretched out on the wall of the temple; and he 
said to them: The mystery of him that was hanged between the heaven and the 
earth shall be with you. 
And he said also to the men of that city: Ye men who dwell in Ophioryma 
Hierapolis, great is the ignorance which is among you, for you have erred in 
the path of error. The dragon breathing has breathed upon you, and blinded you 
in three ways; that is, he has made you blind in body, and blind in soul, and 
blind in spirit: and you have been struck by the destroyer. Look upon the 
whole creation, whether in the earth, or in the heaven, or in the waters, that 
the serpent has no resemblance to anything above; (3) but he is of the stock of 
corruption, and has been brought to nothing by God; and on this account he is 
twisted and crooked, and there is no life in him; and anger, and rage, and 
darkness, and fire, and smoke are in all his members. And now, therefore, why 
do you punish these men because they have told you that the serpent is your 
enemy? 
And when they heard these words from John, they raised their hands against him, 
saying: We thought thee to be a fellow-citizen, but now thou hast shown thyself 
that thou art their companion. Like them, so also thou shalt be put to death; 
for the priests have intended to squeeze out your blood, and having mixed it 
with wine, to bring it to the viper to drink it. When, therefore, the priests 
attempted to lay hold of John, their hands were paralyzed. And John said to 
Philip: Let us not at all render evil for evil. And Philip said to John: Behold 
now, where is my Lord Jesus, who told me not to avenge myself? But for my part, 
I shall not endure it longer; but I will accomplish upon them my threat, and 
will destroy them all (4). 
And John and Bartholomew and Mariamme restrained him, saying: Our Master was 
beaten, was scourged, was extended on the cross, was made to drink gall and 
vinegar, and said, Father, forgive them, for they know not what they do. (5) And 
this He taught, saying: Learn of me, for I am meek and lowly in heart. (6) Let 
us also therefore be patient. Philip says: Go away, and do not mollify me; for I 
will not bear that they have hanged me head down, and pierced my ankles and my 
heels with irons. And thou, John, beloved of God, how much hast thou reasoned 
with them, and thou hast not been listened to! Wherefore go away from me, and I 
will curse them, and they shall be destroyed utterly to a man. And he began to 
curse them, invoking, and crying out in Hebrew: ABALO, AREMUN, IDUTHAEL, 
THARSELEON, NACHOTH, AIDUNAPH, TELETOLOI: (7) that is, O Father of Christ, the 
only and Almighty God; O God, whom all ages dread, powerful and impartial Judge, 
whose name is in Thy dynasty Sabaoth. (8) blessed art Thou for everlasting: 
before Thee tremble dominions and powers of the celestials, and the 
fire-breathing threats of the cherubic living ones; the King, holy in majesty, 
whose name came upon the wild beasts of the desert, and they were tamed, and 
praised Thee with a rational voice; who lookest upon us, and readily grantest 
our requests; who knewest us before we were fashioned; the Overseer of all: now, 
I pray, let the great Hades open its mouth; let the great abyss swallow up these 
the ungodly, who have not been willing to receive the word of truth in this 
city. So let it be, Sabaoth. And, behold, suddenly the abyss was opened, and the 
whole of the place in which the proconsul was sitting was swallowed up, and the 
whole of the temple, and the viper which they worshipped, and great crowds, and 
the priests of the viper, about seven thousand men, besides women and children, 
except where the apostles were: they remained unshaken. And the proconsul was 
swallowed up into the abyss; and their voices came up from beneath, saying, with 
weeping: Have mercy upon us, O God of Thy glorious apostles, because we now see 
the judgments of those who have not confessed the crucified One: behold. the 
cross illumines us. O Jesus Christ, manifest Thyself to us, because we are all 
coming down alive into Hades, and are being scourged because we have unjustly 
crucified Thine apostles. And a voice was heard of one, saying: I shall be 
merciful to you in the cross of light. 
And there remained both Stachys and all his house, and the wife of the 
proconsul, and fifty other women who had believed with her upon 
the Lord, and a multitude besides, both of men and women, and a hundred virgins 
who had not been swallowed up because of their chastity, having been sealed with 
the seal of Christ. 
Then the Lord, having appeared unto Philip, said: O Philip, didst thou not hear: 
Thou shall not render evil for evil? and why hast thou inflicted such 
destruction? O Philip, whosoever putteth his hand to the plough, and looketh 
backwards, (1) is his furrow well set? or who gives up his own lamp to another, 
and himself sits in darkness? or who forsakes his own dwelling-place, and dwells 
on a dunghill himself? And who, giving away his own garment in winter, goes 
naked? or what enemy rejoices in the joy of the man that hates him? and what 
soldier goes to war without a full suit of armour? and what slave who has 
fulfilled his master's order will not be commended? and who in the race-coarse, 
having nobly run, does not receive the prize? and who that has washed his 
garments willingly defiles them? Behold, my bridechamber is ready; but blessed 
is he who has been found in it wearing the shining garment: (2) he it is who 
receives the crown upon his head. Behold, the supper is ready; and blessed is he 
who is invited, and is ready to go to Him that has invited him. The harvest of 
the field is much, (3) and blessed is the good labourer. Behold the lilies and 
all the flowers, and it is the good husbandman who is the first to get a share 
of them. And how hast thou become, O Philip, unmerciful, having cursed thine 
enemies in wrath? 
Philip says: Why art Thou angry with me, Lord, because I have cursed mine 
enemies? for why dost Thou not tread them under foot, because they are yet alive 
in the abyss? And knowest Thou, Lord, that because of Thee I came into this 
city, and in Thy name I have persecuted all the error of the idols, and all the 
demons? The dragons have withered away, and the serpents. And since these men 
have not received Thy light, therefore have I cursed them, and they have gone 
down to Hades alive. 
And the Saviour says to Philip: But since thou hast disobeyed me, and hast 
requited evil for evil, and hast not kept my commandment, on this account thou 
shalt finish thy course gloriously indeed, and shalt be led by the hand by my 
holy angels, and shalt come with them even to the paradise of delight; and they 
indeed shall come beside me into paradise, but thee will I order to be shut 
outside of paradise for forty days, in terror under the flaming and turning 
sword, and thou shall groan because thou hast done evil to those who have done 
evil to thee. And after forty days I shall send my archangel Michael; and he, 
having taken hold of the sword guarding paradise, shall bring thee into it, and 
thou shall see all the righteous who have walked in their innocence, and then 
thou shall worship the glory of my Father in the heavens. Nevertheless the sign 
of thy departure shall be glorified in my cross. And Bartholomew having gone 
away into Lycaonia, shall there also be himself crucified; and Mariamme shall 
lay her body in the river Jordan. But I, O Philip, will not endure thee, because 
thou hast swallowed up the men into the abyss; but, behold, my Spirit is in 
them, and I shall bring them up from the dead; and thus they, seeing thee, shall 
believe in the glory of Him that sent thee. 
And the Saviour having turned, stretched up His hand, and marked a cross in the 
air coming down from above even to the abyss, and it was full of light, and had 
its form after the likeness of a ladder. And all the multitude that had gone 
down from the city into the abyss came up on the ladder of the luminous cross; 
but there remained below the proconsul, and the viper which they worshipped. And 
when the multitude had come up, having looked upon Philip hanging head 
downwards, they lamented with a great lamentation at the lawless action which 
they had done. And they also saw Bartholomew, and Mariamme having her former 
appearance. And. behold, the Lord went up into the heavens in the sight of 
Philip, and Bartholomew and Mariamme. and Stachys, and all the unbelieving 
people, and silently they glorified God in fear and trembling. And all the 
multitudes cried out, saying: He alone is God, whom these men proclaim in truth; 
He alone is God, who sent these men for our salvation. Let us therefore truly 
repent for our great error, because we are by no means worthy of everlasting 
life. Now we believe, because we have seen great wonders, because the Saviour 
has brought us up from the abyss. And they all fell upon their face, and adored 
Philip, and entreated him, ready to flee: Do not do another miracle, and again 
send us away into the abyss. And they prayed that they might become worthy of 
the appearing of Christ. 
And Philip, yet hanging, addressed them, and said: Hear and learn how great are 
the powers of my God, remembering what you have seen below, and how your city 
has been overturned, with the exception of the house which received me; and now 
the sweetness of my God has brought you up out of the abyss, and I am obliged to 
walk round paradise for forty days on your account, because I was enraged 
against you into requiting you. And this commandment alone I have not kept, in 
that I did not give you good in return for evil. But I say unto you, From this 
time forth, in the goodness of God, reject the evil, that you may become worthy
of the thanksgiving (1) of the Lord.
And some of the faithful ran up to take down Philip, and take off him the iron 
grapnels, and the hooks out of his ankles. But Philip said: Do not, my children, 
do not come near me on account of this, for thus shall be my end. Listen to me, 
ye who have been enlightened in the Lord, that I came to this city, not to make 
any merchandise, or do any other thing; but I have been destined to go out of my 
body in this city in the case in which you see me. Grieve not, then, that I am 
hanging thus; for I bear the stamp (2) of the first man, who was brought to the 
earth head downwards, and again, through the wood of the cross brought to life 
out of the death of the transgression. And now I accomplish that which hath been 
enjoined upon me; for the Lord said to me, Unless you shall make that of you 
which is down to be up, and that which is on the left to be on the right, you 
shall not enter into my kingdom. Be ye not therefore likened to the unchanged 
type, for all the world has been changed, and every soul dwelling in a body is 
in forgetfulness of heavenly things; but let not us possessing the glory of the 
heavenly seek that which is without, which is the body and the house of slavery. 
Be not unbelieving, but believing, and forgive each other's faults. Behold, I 
hang six days, and I have blame from the true Judge, because I altogether 
requited you evil, and put a stumbling-block in the way of my rectitude. And now 
I am going up on high; be not sorrowful, but rather rejoice, because I am 
leaving this dwelling-place, my body, having escaped from the corruption of the 
dragon, who punishes every soul that is in sins. 
And Philip, having looked round upon the multitudes, said: O ye who have come up 
out of the dead from Hades, and the swallowing up of the abyss,--and the 
luminous cross led you up on high, through the goodness of the Father, and the 
Son, and the Holy Ghost,--He being God became man, having been made flesh out of 
the Virgin Mary, immortal, abiding in flesh; and having died, He raised the 
dead, having had pity on mankind, having taken away the sting of sin. He was 
great, and became small for our sake, until He should enlarge the small, and 
bring them into His greatness. And He it is who has sweetness; and they spat 
upon Him, giving Him gall to drink, in order that He might make those who were 
bitter against Him to taste of His sweetness. Cleave then to Him, and do not 
forsake Him, for He is our life to everlasting. 
And when Philip had finished this announcement, he says to them, Loose 
Bartholomew; and having gone up, they loosed him. And after loosing him, Philip 
says to him: Bartholomew, my brother in the Lord, thou knowest that the Lord has 
sent thee with me to this city, and thou hast shared with me in all the dangers 
with our sister Mariamme; but I know that the going forth from thy body has been 
appointed in Lycaonia, and it has been decreed to Mariamme to go forth from the 
body in the river Jordan. Now therefore I command you, that when I have gone 
forth from my body, you shall build a church in this place; and let the leopard 
and the kid of the goats (3) come into the church, for a sign to those that 
believe; and tot Nicanora provide for them until they shall go forth from the 
body; and when they shall have gone forth, bury them by the gate of the church. 
And lay your peace upon the house of Stachys, as Christ laid His peace on this 
city. And let all the virgins who believe stand in that house each day, watching 
over the sick, walking two anti two; but let them have no communication with 
young men, that Satan may not tempt them: (4) for he is a creeping serpent, and 
he caused Adam by menus of Eve to slip into death. Let it not be so again in 
this time as in the case of Eve. But do thou, O Bartholomew, look to them well: 
(5) and thou shalt give these injunctions to Stachys, and appoint him bishop. Do 
not entrust the place of the bishopric to a young man, that the Gospel of Christ 
may not he brought to shame; and let every one that teacheth have his works 
equal to his words. But I am going to the Lord, and take my body and prepare it 
for burial with Syriac sheets of paper; and do not put round me flaxen cloth, 
because the body of my Lord was wrapped in linen. And having prepared my body 
for burial in the sheets of paper, bind it tight with papyrus reeds, anti bury 
it m the church; and pray for me (6) forty days, in order that the Lord may 
forgive me the transgression wherein I transgressed, in requiting those who did 
evil to me. See, O Bartholomew, where my blood shall drop upon the earth, a 
plant shall spring up from my blood, and shall become a vine, and shall produce 
fruit of a bunch of grapes; and having taken the cluster, press it into the cup; 
and having partaken of it on the third day, send up on high the Amen, in order 
that the offering may be complete. 
And Philip, having said these things, prayed thus: O Lord Jesus Christ, Father 
of the ages, King of the light, who hast made us wise in Thy wisdom, and hast 
given us Thine understanding, and hast bestowed upon us the counsel of Thy 
goodness, who hast never at any time left us, Thou art He who taketh away the 
disease of those who flee to Thee for refuge; Thou art the Son of the living 
God, who hast given us Thy presence of wisdom, who hast given us signs and 
wonders, and hast turned those who have gone astray; who crownest those who 
overcome the adversary, Thou excellent Judge. (1) Come now, Jesus, and give me 
the everlasting crown of victory against every adverse dominion and power, and 
do not let their dark air hide me when I shall cross the waters of fire and all 
the abyss. O my Lord Jesus Christ, let not the enemy have ground to accuse me at 
Thy tribunal: but put on me Thy glorious robe, Thy seal of light that ever 
shines, until I shall pass by all the powers of the world, and the wicked 
dragon that lieth in wait for us. Now therefore, my Lord Jesus Christ, make me 
to meet Thee in the air, having forgiven me the recompense which I recompensed 
to my enemies; and transform the form of my body into angelic glory, and give 
me rest in Thy blessedness; and let me receive the promise from Thee which 
Thou hast promised to Thy saints to everlasting. 
And having thus spoken, Philip gave up the ghost, while all the multitudes were 
looking upon him, and weeping, and saying: The life of this spirit has been 
accomplished in peace. And they said the Amen. 
And Bartholomew and Mariamme took down his body, and did as Philip had commanded 
them, and buried it in that place. And there was straightway a voice out of the 
heavens: Philip the apostle has been crowned with an incorruptible crown by 
Jesus Christ, the Judge of the contest. And all shouted out the Amen. 
And after the three days the plant of the vine sprouted up where the blood of 
the holy Philip had dropped. And they did all that had been commanded them by 
him, offering an offering for forty days, praying without ceasing. And they 
built the church in that place, having appointed Stachys bishop in the church. 
And Nicanora and all the faithful assembled, and did not cease, all of them, 
glorifying God on account of the wonders that had happened among them. And all 
the city believed in the name of Jesus. And Bartholomew commanded Stachys to 
baptize those who believed into the name of the Father, and the Son, and the 
Holy Ghost. 
And after the forty days, the Saviour, having appeared in the form of Philip, 
said to Bartholomew and Mariamme: My beloved brethren, do you wish to rest in 
the rest of God? Paradise has been opened to me, and I have entered into the 
glory of Jesus. Go away to the place appointed for you; for the plant that has 
been set apart and planted in this city shall bear excellent fruit. Having 
therefore saluted the brethren, and prayed for each of them, they departed from 
the city of Ophioryma, the Hierapolis of Asia; and Bartholomew departed into 
Lycaonia, and Mariamme proceeded to the Jordan; and Stachys and those with him 
remained, maintaining the church in Christ Jesus our Lord, to whom be glory and 
strength for ever and ever. Amen. 
ACTS OF SAINT PHILIP THE APOSTLE WHEN HE WENT TO UPPER HELLAS. 
AND it came to pass in those days, when Philip entered into the city of Athens 
called Hellas, there assembled to him three hundred philosophers, saying: Let us 
go and see what his wisdom is; for they say about the wise men of Asia, that 
their wisdom is great. For they thought that Philip was a philosopher, since he 
was travelling in the dress of a recluse; and they did not know that he was an 
apostle of Christ. For the dress which Jesus gave to His disciples was a mantle 
only, and a linen cloth. (1) Thus, then, Philip was going about. On this 
account, therefore, when the philosophers of Hellas saw him, they were afraid. 
They assembled therefore into one place, and said to each other: Come, let us 
look into our books, lest somehow this stranger overcome us, and put us to 
shame. 
And having done so, they came together to the same place, and say to Philip: We 
have doctrines of our fathers in which we are pleased, seeking after knowledge; 
but if thou hast anything new, O stranger, show it to us without envy boldly: 
for we have need of nothing else, but only to hear something new. (2) 
And Philip answering, said to them: O philosophers of Hellas, if you wish to 
hear some new thing, and are desirous of something new, you ought to throw away 
from you the disposition of the old man; as my Lord said, It is impossible to 
put new wine into old bottles, since the bottle is burst, and the wine spilled, 
and the bottle destroyed. (3) But they put new wine into fresh bottles, so that 
both may be preserved. And these things the Lord said in parables, teaching us
in His holy wisdom, that many will love the new wine, not having a bottle fresh
and new. And I love you, 0 men of Hellas, and I congratulate you for having
said, We love something new. For instruction really new and fresh my Lord has
brought into the world, in order that He might sweep away all worldly
instruction.
The philosophers say: Who is it that thou callest thy Lord? Philip says: My Lord 
is Jesus in heaven. And they said to him: Show him to our 
comprehension without envy, that we also may believe in him. And Philip said: 
He with whom I am about to make you acquainted as Lord, is above every name; 
here is no other. (1) And this only I say: As you have said, Do not refuse us 
through envy, let it not be that I should refuse you; but rather in great 
exultation and in great joy I have to reveal to you that name, for I have no 
other work in this world than this proclamation. (2) For when my Lord came into 
this world, He chose us, being twelve in number, having filled us with the Holy 
Spirit; from His light He made us know who He was, and commanded us to preach 
all salvation through Him, because there is no other name named out of heaven 
than this. (3) On this account I have come to you, to make you fully assured, 
not in word only, but also in the showing forth of wonderful works in the name 
of our Lord Jesus Christ. 
And when the philosophers heard this, they say to Philip: This name that has 
been heard of by us froth thee we have never found in the books of our fathers; 
now, therefore, how can we know about thy words? And moreover, in addition, they 
say to him: Allow us three days, that we may consult with each other about this 
name; for we lay no little stress upon this--to apostatize from our fathers' 
religion. Philip therefore says to them: Consult as you wish; for there is no 
deceit in the matter. 
And the three hundred philosophers having assembled, spoke with each other, 
saying: You know that this man has brought a strange philosophy, and the words 
spoken by him bring us to distraction. What, then, shall we do about him, or 
about the name of him who is called Jesus, the king of the ages, whom he speaks 
of? And moreover they say to each other: Assuredly we cannot reason with him, 
but the high priest of the Jews can. If therefore it seem good, let us send to 
him, in order that he may stand up to this stranger, and that we may learn 
accurately the name that is preached. 
They wrote therefore to Jerusalem after this manner:--The philosophers of Hellas 
to Ananias, the great high priest of the Jews in Jerusalem. There being between 
thee and us at all times great (4) ... as thou knowest that we Athenians are 
searchers after truth. A certain foreigner has come to Hellas, Philip by name; 
and, in a word, he has disturbed us exceedingly, both by words and by 
extraordinary miracles, and he introduces a glorious name, Jesus, professing 
himself to be his disciple. And he does also wonders of which we write to you, 
in that he has cast out demons that have been long in men, and makes the deaf 
hear, the blind see; and what is more wonderful--which also we should have first 
mentioned--he has raised up men after they were dead, that have fairly completed 
the number of their days. (5) And the fame of him has gone abroad into all 
Hellas and Macedonia; and there are many coming to him from the cities round 
about, bringing those who are ill with various diseases, and he heals them all 
through the name of Jesus. On this account, therefore, come to us without any 
reluctance, that thou thyself mayst announce to us what Jesus, this name which 
be teaches, means. For on this account also we have sent this letter to thee, O 
high priest. 
And when he had read, he was filled with great wrath, and rent his clothes, and 
said: Has that deceiver gone even to Athens, among the philosophers, to lead 
them astray? And the Mansemat--that is, Satan--entered into Ananias unawares, 
and filled him with anger and rage; and he said: If I allow that Philip himself, 
and those with him, to live, the law will be entirely destroyed, and their 
teaching will likely fill the whole earth. And the high priest went into his own 
house, and the teachers of the law, and the Pharisees; and they consulted with 
each other, saying: What shall we do about these things? (6) And they say to the 
high priest Ananias: Stand up and arm thyself, and five hundred able men out of 
the people, and go away to Athens, and by all means kill Philip, and thus thou 
shall overturn his teaching. 
And having put on the high priest's robe, he came to Hellas in great pomp, with 
the five hundred men. And Philip was in the house of a certain chief man of the 
city, with the brethren who had believed. And the high priest and those with 
him, and the three hundred philosophers, went up to the gateway of the house 
where Philip was; and it was told Philip that they were outside. And he rose up 
anti went out. And when the high priest saw him, he says to him: 0 Philip, 
sorcerer and magician, for I know thee, that in Jerusalem thy master the 
deceiver called thee Son of Thunder. (7) Was 
not the whole of Judaea sufficient for you, but you have come here also to 
deceive men who are searchers after wisdom? And Philip said: Would that, O 
Ananias, thy covering of unbelief were taken away from thy heart, that thou 
mightst know my words, and from them learn whether I am a deceiver, or thou! 
Ananias having heard this, said to Philip: I shall give answer to all. And 
Philip said: Speak. The high priest says: O men of Hellas, this Philip 
believes in a man called Jesus, who was born among us, who also taught this 
heresy, and destroyed the law and the temple, and brought to nought the 
purification through Moses, and the new moons, because he says, These have not 
been commanded by God. And when we saw that he thus destroyed the law, we 
stood up against him, and crucified him, that his teaching might not be 
fulfilled. For many changes were brought in by him; and he gave an evil 
testimony, for he ate all things in common, and mixed with blood, after the 
manner of the Gentiles. (1) And having given him up, we put him to death, and 
buried him in a tomb; and these disciples of his having stolen him, have 
proclaimed everywhere that he has risen from the dead, and have led astray a 
great multitude by professing that he is at the right hand of God in 
heaven. (2) But now these men, themselves having the circumcision as we also 
have, have not followed it, since they began to do many deeds of power in 
Jerusalem through the name of Jesus; and having been cast out of Jerusalem, 
they go about the world, and deceive all men by the magic of that Jesus, as 
also now this Philip has come to you to deceive you by the same means. But I 
shall carry him away with myself to Jerusalem, because Archelaus the king is 
also searching for him to kill him. 
And when the multitude standing round heard this, those indeed who had been 
confirmed in the faith were not shaken nor made to waver; for they knew that 
Philip would conquer in the glory of Jesus. Philip therefore stated his case in 
the power of Christ with great boldness, exulting and saying: I, O men of 
Athens, and those of you who are philosophers, have come to you, not to teach 
you with words, bat by the showing forth of miracles; and in part you have 
quickly seen (3) the things that have come to pass through me, in that name by 
which the high priest himself is cast off. (4) For, behold, I shall cry to my 
God, and teach you, and you will prove the words of both. 
The high priest having heard this, ran to Philip, wishing to scourge him, and 
that same hour his whole hand was dried up, and his eyes were blinded; and in 
like manner also the five hundred who were with him were also themselves 
blinded. And they reviled and cursed the high priest, saying: Coming oat of 
Jerusalem we said to thee Refrain: for, being men, we cannot fight against God 
(5) But we entreat thee, O Philip, apostle of the God Jesus, give us the light 
that is through him, that we also may truly be his slaves. 
And Philip, having seen what had come to pass, said: O weak nature! which has 
thrown itself upon as, but straightway has been brought down low into itself; O 
bitter sea! which rouses its warts against us, and thinks to cast us out, bat 
which by itself lulls its waves to rest. Now therefore, O our good steward 
Jesus, the holy light, Thou hast not overlooked us who are all together crying 
up to Thee in all good works, but hast come to finish them through us. Now 
therefore come, Lord Jesus; reprove the folly of these men. 
The high priest says to Philip: Dost thou then think to turn us away from the 
traditions of our fathers, and the God of the desert, and Moses; anti dost thou 
imagine that thou wilt make us followers of Jesus the Nazarene? Then Philip says 
to him: Behold, I shall pray to my God to come and manifest 
Himself before thee and the five hundred, and before all here; for perhaps 
thou will change thy mind, and believe. But if even to the end thou remain in 
unbelief, there is coming upon thee an extraordinary thing. which shall be 
spoken of to generations of generations--that also thou shall go down alive, 
down into Hades, before the face of all seeing thee, because thou yet abidest 
in unbelief, because also thou seekest to turn away this multitude from the 
true life. And Philip prayed, saying: O holy Father of the holy Son Jesus 
Christ, who hast granted to me to believe in Him, send Thy beloved Son Jesus 
Christ to reprove the unbelieving high priest, that Thy name may be glorified 
in Christ the Beloved. 
And while Philip was yet crying oat this, suddenly the heavens were opened, and 
Jesus appeared coming down in most excellent glory, and in lightning; and His 
face was shining sevenfold more than the sun, and His garments were whiter than 
snow, so that also all the idols of Athens fell suddenly to the ground. And the 
people fled in anguish; and the demons 
dwelling among them cried out: Behold, we also flee because of Him who has 
appeared to the city, Jesus the Son of God. Then Philip says to the high 
priest: Hearest thou the demons crying out because of Him who has been seen, 
and believest thou not in Him who is present that He is Lord of all? The high
priest says: I have no other God than the one in the desert.
And as Jesus was going up into heaven there happened a very great earthquake, so 
that the place on which they stood was cleft; and the crowds ran and fell at the 
feet of the apostle, crying out: Have mercy upon us, O man of God! In like 
manner also the five hundred men cried out themselves also again: Have mercy 
upon us, O Philip, that we may know time, and through thee Jesus the light of 
life: for we said to this unbelieving high priest, Being sinful men, we cannot 
fight against God. 
Then Philip says: There is no hatred in us, but the grace of Christ will make 
you receive your sight; but I will make the high priest receive his sight before 
you, that at this you may the more believe. And a voice out of heaven was 
brought to Philip: O Philip, son once of thunder, but now of meekness, whatever 
thou mayst ask of my Father, He shall do for thee. And all the crowd was 
terror-struck at the voice, for the sound of it was greater than that of 
thunder. Then Philip says to the high priest: In the name of the power of the 
voice of my Lord, receive thy sight, Ananias. And immediately he received his 
sight, and looked round, and said: What is there in the magic of Jesus, that 
this Philip within a short time has made me blind, and again within a short time 
has made me receive my sight? Dost thou then, said Philip, believe in Jesus? The 
high priest says: You do not think, do you, that you can bewitch me, and 
persuade me? And the five hundred who were with him, having heard that their 
high priest, having received his sight, was yet unbelieving, said to the 
bystanders to pray Philip that he. should make them receive their sight, that, 
sad they, we may cut off this unbelieving high priest. 
And Philip said: Do not avenge yourselves upon the wicked. And he says to the 
high priest: There will be a certain great sign upon thee. He says to Philip: I 
know that thou art a sorcerer and a disciple of Jesus: thou dost not bewitch me. 
And the apostle said to Jesus: SABARTHAN, SABATHABT, BRAMANUCH, come quickly. 
And immediately the earth was cleft in the place where Ananias was, and 
swallowed him up as far as the knees. And Ananias cried out: O great is the 
power of the true witchcraft, because it has cleft the earth, when Philip 
threatened it in Hebrew, and adjured it; and it holds me even to the knees, and 
by the heels some hooks as it were drag me downwards, that I may believe in 
Philip; but he cannot persuade me, for from Jerusalem I know his magic tricks. 
And Philip, enraged, said: O earth, lay fast hold of him, even to the navel. And 
immediately it dragged him down. And he said: The one of my feet underneath is 
turned into ice, and the other is frightfully hot; but by thy magic, Philip, I 
will not be overcome. Except, therefore, that I am sore tortured underneath, I 
do not believe at all. And the crowds wished to stone him. And Philip says: Not 
so; for this has in the meantime happened, that he has been swallowed up as far 
as the navel, that the salvation of your souls may be effected, because he would 
almost have drawn you by his wicked words into unbelief. But if even he 
repented, I should bring him up out of the earth to the salvation of his soul; 
but assuredly he is not worthy of salvation. If, then, he remain in unbelief, 
you shall see him sunk down into the abyss, unless the Lord intends to raise 
those who are in Hades, that they may confess that Jesus is Lord. For in that 
day every tongue shall confess that Jesus is Lord, (1) and that there is one 
glory of the Father, and the Son, with the Holy Spirit for evermore. 
And Philip, having said this, extended his right band, stretching it through the 
air over the five hundred men in the name of Jesus. And their eyes were opened, 
and they all praised God with one mouth, saying: We bless Thee, O Christ Jesus, 
the God of Philip, that thou hast driven the blindness away from us, and hast 
given us Thy light, the Gospel. And Philip rejoiced exceedingly at their words, 
because they were thus confirmed in the faith. And after this, Philip, having 
turned to the high priest, said: Confess thou also in a pure heart that Jesus is 
Lord, that thou mayst be saved, like those with thee. But the high priest 
laughed at Philip, and remained in unbelief. 
Philip then, seeing that he remained in unbelief, having looked at him, says to 
the earth: Open thy mouth, and swallow him up as far as his neck in the presence 
of those who have believed in Christ Jesus. And in the same hour the earth, 
having opened its mouth, received him as far as the neck. And the multitude 
communed with each other on account of the wonders that had happened. 
A certain chief man of the city came crying out, and saying: O blessed apostle, 
a certain demon has assailed my son, and cried out, saying to me, Since thou 
hast allowed a foreigner to come into your city, thou who hast been the first to 
do away with (2) our worship and our sacrifices, what shall I do for thee, 
except to kill this thine only begotten son? And after he said this, he 
strangled my son. Now therefore, I beseech thee, O apostle of Christ, do not 
allow my joy to be turned into sorrow, because I also have believed thy words. 
And the apostle, having heard this, said: I 
wonder at the activity of the demons, that it is active in every place, and 
dares to assail those to whose help I have not been able to come, (1) as now 
they have tried you, wishing to cause you to offend. And he says to the man: 
Bring me thy son, and I will give him to thee alive, through my Christ. And 
rejoicing, he ran to bring his son. And when he came near his house, he cried 
out, saying: My son, I have come to thee to carry thee to the apostle, so that 
he may present thee to me living. And he ordered his slaves to carry the bed; 
and his son was twenty-three years old. And when Philip saw him, he was moved; 
and he turned to the high priest, and said: This has happened as a chance for 
thee: if, therefore, I shall raise him up, wilt thou henceforth believe? And he 
says: I know your magic arts, that thou wilt raise him up; but I will not 
believe thee. And Philip, enraged, said: A curse upon thee! then go down 
altogether into the abyss before the face of all these. And at the same hour he 
went down into Hades alive, except that the high priest's robe flew off from 
him; and because of this, from that day, no one knew what became of the priest's 
robe. And the apostle turned round and prayed for the boy; and having driven the 
demon away from him, he raised him up, and set him beside his father alive. 
And the multitude having beheld this, cried out: The God of Philip is the only 
God, who has punished the unbelief of the high priest, and driven away the demon 
front the young man, and raised him up from the dead. And the five hundred 
having seen the high priest swallowed up into the abyss, and the oilier 
miracles. besought Philip, and he gave them the seal in Christ. And Philip abode 
in Athens two years; and having founded a church, appointed a bishop and a 
presbyter, and so went away to Parthia, preaching Christ. To whom be glory for 
ever. Amen.

ADDITION TO ACTS OF PHILIP. 
(From a Paris Ms.) (2) 
And he taught them thus: My brethren, sons of my Father--for you are of my 
family as to Christ, substance of my city, the Jerusalem above, the delight of 
my dwelling-place--why have you been taken captive by your enemy the serpent, 
twisted, crooked, and perverse, to whom God has given neither hands nor feet? 
And crooked is his going, since he is the son of the wicked one; for his father 
is death, and his mother corruption, and ruin is in his body. Do not go then 
into his destruction; for you are in bondage by the unbelief and deception of 
his son, who is without order, and has no substance; (3) formless, and has no 
form in the whole creation, either in the heaven or in the earth, or among the 
fishes that are in the waters. But if you see him, flee from him, since he has 
no resemblance to men: his dwelling is the abyss, and he walks in darkness. 
Flee, then, from him, that his venom may not be poured out upon you: if his 
venom be poured out upon your body, you walk in his wickedness. But remain 
rather in the true worship, being faithful, reverent, and good, without guile. 
Flee from Satan the dragon, and remove from you his wicked seed, namely desire, 
by which he begets disease in the soul, which is the venom of the serpent. For 
desire is of the serpent from the beginning, and she it is who arms herself 
against the faithful; for she came forth out of the darkness, and returns to the 
darkness. You ought therefore, after coming to us, or rather through us to God, 
to throw out the venom of the devil from your bodies. 
And as the apostle was saying this, behold, Nicanora came forth from her house, 
and went with her slaves into the house of Stachys. And when she came near the 
door of the house, behold, Mariamme spoke to her in the Syriac language: 
HELIKOMAEI, KOSMA, ETAA, MARIACHA. And she explained her words, saying: O 
daughter of the Spirit, thou art my lady, who hast been given in pledge to the 
serpent; but I have come to deliver thee: I shall break thy bonds, and cut them 
from their root. Behold, the Deliverer that frees thee has come: behold, the Sun 
of righteousness has risen to enlighten thee. 
And when she was thus speaking, the gloomy tyrant came running and panting. And 
Nicanora, who was before the door, heard this, and took courage before them all, 
crying out and saying: I am a Hebrew, a daughter of the Hebrews; speak with me 
in the language of my fathers, because I have heard your preaching, and have 
been cured of this my disease. I reverence and glorify the goodness of God, in 
that He hath made you to be utterly spoiled in this earth. 
And when she said this, the tyrant came, and took hold of her garments, and 
said: O Nicanora, did I not leave thee lying on the bed from thy disease? 
Whence, then, hast thou found this power and strength, so as to be able to come 
to these magicians? Unless, then, thou tell who is the healer, I shall punish 
thee most severely. And Nicanora answered, and said: O rearer of tyrants, cast 
away from thyself this tyranny, and forget thy wicked works, and abandon this 
temporary life, and put away vainglory, because it passes like a shadow: seek 
rather what is everlasting, and take away from thyself the beastly 
and impious work of base desire, and reject vain intercourse, which is the 
husbandry of death, the dark prison; and overturn the middle wall of corruption, 
and prepare for thyself a life chaste and spotless, that we may altogether live 
in sanctity. If, then, thou wishest me to remain with thee, I will live with 
thee in continence. 
And when the tyrant heard these words, he seized her by the hair of the head, 
and dragged her along, kicking her, and saying: It would be better for thee to 
be put to death by my sword, than to be seen with these foreign magicians and 
deceivers. I will punish thee, therefore, and put to death those who have 
deceived thee. And he turned in a rage to the executioners who followed him, and 
said: Bring me these impostors. And the executioners ran to the house of 
Stachys, and laid hold of Philip, and Bartholomew, and Mariamme, with the 
leopard and the kid of the goats, and dragged them along, and brought them. 
When the tyrant saw them, he gnashed his teeth against them, and said: Drag 
along these magicians and deceivers that have deceived many souls of women by 
saying, We are worshippers of God. And he caused thongs to be brought, and bound 
their feet. And he ordered them to be dragged along from the gate as far as the 
temple. And great multitudes came together to that place. And they wondered 
exceedingly at the leopard and the kid; for they were speaking like men, and 
some of the multitude believed the words of the apostles. 
And the priests said to the tyrant: These men are magicians. And when he heard 
that, he burned with rage. and was filled with anger; and he ordered Philip, and 
Bartholomew, and Mariamne to be stripped, saying: Search them. Perhaps you will 
find their sorcery. And the executioners stripped them, and laid hold of 
Mariamne, and dragged her along, saying: Uncover her, that they may learn that 
it is a woman who follows them. And he ordered to bring clubs and strong cords; 
and after piercing Philip's ankles they brought hooks, and put the cords through 
his ankles, and hung him head downwards on a tree that was before the door of 
the temple; and they fixed pegs into the temple wall, and left him. And after 
binding Bartholomew hand and foot, they extended him naked on the wall; and when 
they had stripped Mariamne, the appearance of her body was changed, and became a 
glass chest filled with light, and they could not come near her. 
And Philip spoke with Bartholomew in Hebrew: Where is John to-day, in the day of 
our need? for, behold, we are being delivered froth our bodies. And they have 
laid hands on Mariamne beyond what is seemly, and they have scourged the leopard 
and the kid of the goats, and have set fire to the house of Stachys, because he 
took us in. Let us therefore speak, that fire may come down from heaven and burn 
them up. 
And as Philip was thus speaking, behold, John came into the city, and walked 
about the street, and asked those in the city: What is the commotion, and who 
are these men, and why are they punished? And they say to him: Art thou not of 
this city? And dost thou not know about these men, how they disturbed our 
houses, and the whole city? Moreover, they have even persuaded our wives to go 
away from us on the pretence of religion, proclaiming a foreign name, viz. 
Christ's; and they have also shut our temples by the sorcery they have, and they 
have put to death the serpents that are in the city by foreign names that we 
have never known. And they have fixed their abode in the house of Stachys the 
blind man, whom they made to recover his sight through the spittle of a woman 
who accompanies them; and it is perhaps she who has all the sorcery: and there 
accompany them a leopard and a kid, speaking like men. But if ever you have seen 
such doings, you will not be put about by them. And John answered, and said to 
them: Show me them. And they brought him to the temple where Philip was hanging. 
And when Philip saw John, he said to Bartholomew: O my brother, behold the son 
of Barega--that is the living water--has come. And John saw Philip hanging head 
down, tied by his ankles; and saw Bartholomew also bound to the temple wall. 
And he said to the men of the city: O children of the serpent, how great is your 
folly! for the way of deceit has deceived you, the wicked dragon 
breathing has breathed upon you: why do you punish these men for saying the 
serpent is your enemy? 
And when they heard these words from John, they laid their hands union him, 
saying: We called thee our fellow-citizen, but now thy speech has made thee 
manifest that thou also art in communion with them. Thou also, therefore, shalt 
be put to the same death as they, for the priests have decided thus: Let us 
drain out their blood as they hang head downward, and mix it with wine, and 
offer it to the viper. 
And when they were thus speaking, behold, Mariamne rose up from the place in 
which she was, and came back to her former appearance. 
And the priests reached forth their hands towards John, wishing to lay hold of 
him, and they could not. Then Philip with Bartholomew said to John: Where is 
Jesus, who enjoins upon us not to take into our own hands vengeance on those 
that torture us? for after this I will not endure them. And Philip spoke in 
Hebrew, and said: My Father Uthael, i.e., O Christ, 
Father of majesty, whose name all the ages (1) fear, who art powerful, and the 
power of the universe, whose name goes forth in lordship, (2) Eloa: Blessed art 
Thou to the ages; Thou whom dominions and powers fear, trembling before Thy 
face; King of honour! Father of majesty! whose name has gone forth to the wild 
beasts of the desert, and they have become quiet because of Thee, and through 
Thee the serpents have departed from us: Hear us before we ask. Thou who seest 
us before we call, who knowest our thoughts, the All-surveyor (3) of all, who 
sends forth from Himself unnumbered compassions; let the abyss open its mouth, 
and swallow up these godless persons who will not accept the word of Thy truth. 
And in that very hour the abyss opened its mouth, and all that place was 
violently shaken, from the proconsul to all the multitude along with the 
priests; and they were all sunk down. And the places where the apostles and all 
who were with them were remained unshaken, and the house of Stachys, and 
Nicanora the tyrant's wife, and the twenty-four wives who fled from their 
husbands, and the forty virgins who had not known men. These alone did not go 
down into the abyss, because they had become servants, and had received the word 
of God, and His seal; but all the rest of the city were swallowed down into the 
abyss. 
And the Saviour having appeared at that hour, said to Philip: Who is it that has 
put his hand to the plough, and has turned back from making the furrow straight? 
or who gives his light to others, and himself remains sitting in darkness? or 
who dwells in the dirt, and leaves his dwelling-place to strangers? or who lays 
down his garment, and goes out in the days of winter naked? or what slave that 
has done his master's service, shall not be called by him to supper? or who runs 
with zeal in the racecourse, anti does not get the prize? Philip, behold my 
bridal chamber is ready, and blessed is he who has his own shining garment; for 
he it is who gets the crown of joy upon his head. Behold, the supper is ready, 
and blessed is he who is called by the bridegroom. Great is the harvest of the 
field; blessed is the able workman. 
And when Philip heard these words from the Saviour, he answered and said to him: 
Thou didst give us leave, O Jesus of Nazareth, and dost Thou not enjoin us to 
smite those who do not wish Thee to reign over them? But this we know, that Thy 
name has not been proclaimed in all the world, and Thou hast sent us to this 
city. And I did not intend to come into this city, and Thou didst send me, after 
giving me Thy true commandment, that I should drive away all deceit, and bring 
to nothing every idol and demon, and all the power of the unclean one. And when 
I came here, the demons lied from our faces through Thy name, and the dragons 
and the serpents withered away, but these men did not take to themselves Thy 
true light; and for this reason I resolved to bring them low, according to their 
folly. 
And the Saviour said: O Philip, since thou hast forsaken this commandment of 
mine, not to render evil for evil, (4) for this reason thou shalt be debarred in 
the next world for forty years from being in tile place of my promise: besides, 
this is the end of thy departure from the body in this 
place; and Bartholomew has his lot in Lycaonia, and shall be crucified there; 
and Mariamne shall lay down her body in the river Jordan. 
And the Saviour turned and stretched out His hand, and made the sign of the 
cross in the air; and it was full of light, and had its form after the likeness 
of a ladder. And all the multitude of the men of the city who had gone down into 
the abyss came up upon the ladder of the cross of light and none of them 
remained in the abyss, but only the tyrant and the priests, and the viper which 
they worshipped. And when the multitudes came up from the abyss, they looked and 
saw Philip hanging head down, and Bartholomew upon the wall of the temple, and 
they also found Mariamne in her first shape. And the Saviour went up into heaven 
in the sight of Philip and Bartholomew and Mariamne, and the leopard and the kid 
of the goats, and Nicanora and Stachys; and they all with a loud voice glorified 
God with fear and trembling, crying out: There is one God who has sent us His 
salvation, whose name these men proclaim: we repent therefore of the error in 
which we were before yesterday, not being worthy of eternal life; and we 
believe, having seen the wonderful things that have come to pass through us. And 
some of them threw themselves on their faces, and worshipped the apostles; and 
others made ready to flee, saying: There may be another earthquake like the one 
that has just happened. And stretching out his hands, the Apostle Philip, 
hanging head down, said: Men of the city, hear these words which I am going to 
say to you, hanging head down. Ye have learned how great are the powers of God, 
and the wonders which you saw when your city was destroyed by the earthquake 
which came upon it. And this was manifest to you, that the house of Stachys was 
not destroyed and that he did not go down into the abyss, because he believed on 
the true God, and received us His servants. 
And I, having fulfilled all the will of my God, am His debtor for what I 
requited to him that did evil to me. 
And some of those who had been baptized ran to loose Philip hanging head down. 
And he answered and said to them: My brethren, ... (1) those who are virgins in 
the members of their flesh and commit fornication in their hearts, and the 
fornication of their eyes, shall abound like the deluge. And they grow 
immoderate from listening to persuasive pleasures, forgetting the God of the 
knowledge of the Gospel; and their hearts are full of arrogance, eating and 
drinking in their worship, forgetting the holy commandment, and despising it. 
That generation is turned aside; but blessed is he that retires into his 
retreat, for he shall obtain rest in his departure. Knowest thou not, 
Bartholomew, that the word of our Lord is true life and knowledge? for the Lord 
said to us in His teaching, Every one who shall look upon a woman, and lust 
after her in his heart, has completed adultery. (2) And on this account our 
brother Peter fled from every place in which a woman was, and yet there was 
scandal on account of his own daughter; and he prayed to the Lord, and she had 
paralysis of her side, that she might not be deceived. Thou seest, brother, that 
the sight of the eyes brings gainsaying, and the beginning of sin, as it is 
written, (3) She looked, and saw the tree, that it was pleasing to her eyes, and 
good for food, and she was deceived. Let the hearing, then, of the virgins be 
holy; and in their going out let them walk two and two, for many are the wiles 
of the enemy. Let their walk and conversation be well ordered, that they may be 
saved; but if not, let their fruit be common. 
My brother Bartholomew, give these promises to Stachys, and appoint him ruler 
and bishop in the Church, that he may be like thee, teaching well. Do not 
entrust the office to a man too young: appoint not such a one to the chair of 
the teachers, lest thou profane the witness of Christ. For he that teaches 
should have his works corresponding to his words, that the word may be ready on 
ever), occasion in its own glory. But I am being released from my body, hanging 
head down. Take, then, my body, and prepare it for burial in Syrian paper, and 
do not put about it linen cloth, since they put it upon the body of our Lord, 
and wrap it close in paper and papyrus, and put it in the vestibule of the holy 
church. And pray over me for forty days, that God may forgive the transgression 
which I did, in that I requited evil to him that did evil to me, and there may 
not be for me in the world to come the forty years. 
And after thus speaking, Philip prayed, saying: My Lord Jesus Christ, Father of 
the ages, King of all light, who makest us wise in Thy wisdom, who hast given us 
the exalted knowledge, who hast graciously conferred upon us the counsel of Thy 
goodness, who hast never departed from us; Thou who takest away disease from 
those who take refuge in Thee; Thou who hast given us the Word, to turn unto 
Thee those who have been led astray; Thou who hast given us signs and wonders on 
behalf of those of little faith; Thou who presentest the crown to those who have 
conquered; Thou who art the judge of tim games, who hast given us the crown of 
joy, who speakest with us, that we may be aide to withstand those that hurt us; 
Thou art He who sows and reaps, and completes, and increases, and vivifies all 
Thine own servants: reproaches and threats are to us help and power through 
those who turn to Thee through us, who are Thy servants. Come, Lord, and give me 
the crown of victory in the presence of men. Let not their dark air envelope me, 
nor their smoke burn the shape of my soul, that I may cross the waters of the 
abyss, and not sink in them. My Lord Jesus Christ, let not the enemy find 
anything that he can bring against me in the presence of Thee, the true Judge, 
but clothe me in Thy shining robe, and ... (The rest is wanting.) 
