
          The Book of John Concerning the Falling Asleep of Mary



THE ACCOUNT OF ST. JOHN THE THEOLOGIAN 
OF THE FALLING ASLEEP OF THE HOLY MOTHER OF GOD. 
As the all-holy glorious mother of God and ever-virgin Mary, as was her wont, 
was going to the holy tomb of our Lord to burn incense, and bending her holy 
knees, she was importunate that Christ our God who had been born of her should 
return to her. And the Jews, seeing her lingering by the divine sepulchre, came 
to the chief priests, saying: Mary goes every day to the tomb. And the chief 
priests, having summoned the guards set by them not to allow any one to pray at 
the holy sepulchre, inquired about her, whether in truth it were so. And the 
guards answered and said that they had seen no such thing, God having not 
allowed them to see her when there. And on one of the days, it being the 
preparation, the holy Mary, as was her wont, came to the sepulchre; and while 
she was praying, it came to pass that the heavens were opened, and the archangel 
Gabriel came down to her and said: Hail, thou that didst bring forth Christ our 
God! Thy prayer having come through to the heavens to Him who was born of thee, 
has been accepted; and from this time, according to thy request, thou having 
left the world, shall go to the heavenly places to thy Son, into the true and 
everlasting life. 
And having heard this from the holy archangel, she returned to holy Bethlehem, 
having along with her three virgins who ministered unto her. And after having 
rested a short time, she sat up and said to the virgins: Bring me a censer, that 
I may pray. And they brought it, as they had been commanded. And she prayed, 
saying: My Lord Jesus Christ, who didst deign through Thy supreme goodness to be 
born of me, hear my voice, and send me Thy apostle John, in order that, seeing 
him, I may partake of joy; and send me also the rest of Thy apostles, both those 
who have already gone to Thee, and those in the world that now is, in whatever 
country they may be, through Thy holy commandment, in order that, having beheld 
them, I may bless Thy name much to be praised; for I am confident that Thou 
hearest Thy servant in everything. 
And while she was praying, I John came, the Holy Spirit having snatched me up by 
a cloud from Ephesus, and set me in the place where the mother of my Lord was 
lying. And having gone in beside her, and glorified Him who had been born of 
her, I said: Hail, mother of my Lord, who didst bring forth Christ our God, 
rejoice that in great glory thou art going out of this life. And the holy mother 
of God glorified God, because I John had come to her, remembering the voice of 
the Lord, saying: Behold thy mother, and, Behold thy son. (2) And the three 
virgins came and worshipped. And the holy mother of God says to me: Pray, and 
cast incense. And I prayed thus: Lord Jesus Christ, who hast done wonderful 
things, now also do wonderful things before her who brought Thee forth; and let 
Thy mother depart from this life; and let those who crucified Thee, and who have 
not believed in Thee, be confounded. And after I had ended the prayer, holy Mary 
said to me: Bring me the censer. And having cast incense, she said, Glory to 
Thee, my God and my Lord, because there has been fulfilled in me whatsoever Thou 
didst promise to me before thou didst ascend into the heavens, that when I 
should depart from this world Thou wouldst come to me, and the multitude of 
Thine angels, with glory. And I John say to her: Jesus Christ our Lord and our 
God is coming, and thou seest (3) Him, as He promised to thee. And the holy 
mother of God answered and said to me: The Jews have sworn that after I have 
died they will burn my body. And I answered and said to her: Thy holy and 
precious body will by no means 
see corruption. And she answered and said to me: Bring a censer, and cast 
incense, and pray. And there came a voice out of the heavens saying the Amen. 
And I John heard this voice; and the Holy Spirit said to me: John, hast thou 
heard this voice that spoke in the heaven after the prayer was ended? And I 
answered and said: Yes, I heard. And the Holy Spirit said to me: This voice 
which thou didst hear denotes that the appearance of thy brethren the apostles 
is at hand, and of the holy powers that they are coming hither to-day. And at 
this I John prayed. 
And the Holy Spirit said to the apostles: Let all of you together, having come 
by the clouds from the ends of the world, be assembled to holy Bethlehem by a 
whirlwind, on account of the mother of our Lord Jesus Christ; Peter from Rome, 
Paul from Tiberia, (1) Thomas from Hither India, James from Jerusalem. Andrew, 
Peter's brother, and Philip, Luke, and Simon the Cananaean, and Thaddaeus who 
had fallen asleep, were raised by the Holy Spirit out of their tombs; to whom 
the Holy Spirit said: Do not think that it is now the resurrection; but on this 
account you have risen out of your tombs, that you may go to give greeting to 
the honour and wonder-working of the mother of our Lord and Saviour Jesus 
Christ, because the day of her departure is at hand, of her going up into the 
heavens. And Mark likewise coming round, was present from Alexandria; he also 
with the rest, as has been said before, from each country. And Peter being 
lifted up by a cloud, stood between heaven and earth, the Holy Spirit keeping 
him steady. And at the same time, the rest of the apostles also, having been 
snatched up in clouds, were found along with Peter. And thus by the Holy Spirit, 
as has been said, they all came together. 
And having gone in beside the mother of our Lord and God, and having adored, we 
said: Fear not, nor grieve; God the Lord, who was born of thee, will take thee 
out of this world with glory. And rejoicing in God her Saviour, she sat up in 
the bed, and says to the apostles: Now have I believed that our Master and God 
is coming from heaven, and I shall behold Him, and thus depart from this life, 
as I have seen that you have come. And I wish you to tell me how you knew that I 
was departing and came to me, and from what countries and through what distance 
you have come hither, that you have thus made haste to visit me. For neither has 
He who was born of me, our Lord Jesus Christ, the God of the universe, concealed 
it; for I am persuaded even now that He is the Son of the Most High. 
And Peter answered and said to the apostles: Let us each, according to what the 
Holy Spirit announced and commanded us, give full information to the mother of 
our Lord. And I John answered and said: Just as I was going in to the holy altar 
in Ephesus to perform divine service, the Holy Spirit says to me, The time of 
the departure of the mother of thy Lord is at hand; go to Bethlehem to salute 
her. And a cloud of light snatched me up, and set me down in the door where thou 
art lying. Peter also answered: And I, living in Rome, about dawn heard a voice 
through the Holy Spirit saying to me, The mother of thy Lord is to depart, as 
the time is at hand; go to Bethlehem to salute her. And, behold, a cloud of 
light snatched me up; and I beheld also the other apostles coming to me on 
clouds, and a voice saying to me, Go all to Bethlehem. And Paul also answered 
and said: And I, living in a city at no great distance from Rome, called the 
country of Tiberia, heard the Holy Spirit saying to me, The mother of thy Lord, 
having left this world, is making her course to the celestial regions through 
her departure; (2) but go thou also to Bethlehem to salute her. And, behold, a 
cloud of light having snatched me up, set me down in the same place as you. And 
Thomas also answered and said: And I, traversing the country of the Indians, 
when the preaching was prevailing by the 
grace of Christ, and the king's sister's son Labdanus by name, was about to be 
sealed by me in the palace, on a sudden the Holy Spirit says to me, Do thou 
also, Thomas, go to Bethlehem to salute the mother of thy Lord, because she is 
taking her departure to the heavens. And a cloud of light having snatched me up, 
set me down beside you. And Mark also answered and said: And when I was 
finishing the canon (3) of the third day in the city of Alexandria, just as I 
was praying, the Holy Spirit snatched me up, and brought me to you. And James 
also answered and said: While I was in Jerusalem, the Holy Spirit commanded me, 
saying, Go to Bethlehem, because the mother of thy Lord is taking her departure. 
And, behold, a cloud of light having snatched me up, set me beside you. And 
Matthew also answered and said: I have glorified and do glorify God, because 
when I was in a boat and overtaken by a storm, the sea raging with its waves, on 
a sudden a cloud of light overshadowing the stormy billow, changed it to a calm, 
and having snatched me up, set me down beside you. And those who had come before 
likewise answered, and gave an account of how they had come. And Bartholomew 
said: I was in the Thebais proclaiming the word, and behold the Holy Spirit says 
to me, The mother of thy Lord is taking her departure; go, then, to salute her 
in Bethlehem. And, behold, a cloud of light having snatched me up, brought me to 
you. 
The apostles said all these things to the holy mother of God, why they had come, 
and in what way; and she stretched her hands to heaven and prayed, saying: I 
adore, and praise, and glorify Thy much to he praised name, O Lord, because Thou 
hast looked upon the lowliness of Thine handmaiden, and because Thou that art 
mighty hast done great things for me; and, behold, all generations shall count 
me blessed. (1) And after the prayer she said to the apostles: Cast incense, and 
pray. And when they had prayed, there was thunder from heaven, and there came a 
fearful voice, as if of chariots; and, behold, a multitude of a host of angels 
and powers, and a voice, as if of the Son of man, was heard, and the seraphim in 
a circle round the house where the holy, spotless mother of God and virgin was 
lying, so that all who were in Bethlehem beheld all the wonderful things, and 
came to Jerusalem and reported all the wonderful things that had come to pass. 
And it came to pass, when the voice was heard, that the sun and the moon 
suddenly appeared about the house; and an assembly (2) of the first-born saints 
stood beside the house where the mother of the Lord was lying, for her honour 
and glory. And I beheld also that many signs came to pass, the blind seeing, the 
deaf hearing, the lame walking, lepers cleansed, and those possessed by unclean 
spirits cured; and every one who was under disease and sickness, touching the 
outside of the wall of the house where she was lying, cried out: Holy Mary, who 
didst bring forth Christ our God, have mercy upon us. And they were straightway 
cured. And great multitudes out of every country living in Jerusalem for the 
sake of prayer, having heard of the signs that had come to pass in Bethlehem 
through the mother of the Lord, came to the place seeking the cure of various 
diseases, which also they obtained. And there was joy unspeakable on that day 
among the multitude of those who had been cured, as well as of those who looked 
on, glorifying Christ our God and His mother. And all Jerusalem from Bethlehem 
kept festival with psalms and spiritual songs. 
And the priests of the Jews, along with their people, were astonished at the 
things which had come to pass; and being moved (3) with the heaviest hatred, and 
again with frivolous reasoning, having made an assembly, they determine to send 
against the holy mother of God and the holy apostles who were there in 
Bethlehem. And accordingly the multitude of the Jews, having directed their 
course to Bethlehem, when at the distance of one mile it came to pass that they 
beheld a frightful vision, and their feet were held fast; and after this they 
returned to their fellow-countrymen, and reported all the frightful vision to 
the chief priests. And they, still more boiling with rage, go to the procurator, 
crying out and saying: The nation of the Jews has been ruined by this woman; 
chase her from Bethlehem and the province of Jerusalem. And the procurator, 
astonished at the wonderful things, said to them: I will chase her neither from 
Bethlehem nor from any other place. And the Jews continued crying out, and 
adjuring him by the health of Tiberius Caesar to bring the apostles out of 
Bethlehem. And if you do not do so, we shall report it to the Caesar. 
Accordingly, being compelled, he sends a tribune of the soldiers (4) against the 
apostles to Bethlehem. And the Holy Spirit says to the apostles and the mother 
of the Lord: Behold, the procurator has sent a tribune against you, the Jews 
having made an uproar. Go forth therefore from Bethlehem, and fear not: for, 
behold, by a cloud I shall bring you to Jerusalem; for the power of the Father, 
and the Son, and the Holy Spirit is with you. The apostles therefore rose up 
immediately, and went forth from the house, carrying the bed of the Lady the 
mother of God, and directed their course to Jerusalem; and immediately, as the 
Holy Spirit had said, being lifted up by a cloud, they were found in Jerusalem 
in the horse of the Lady. And they stood up, and for five days made an unceasing 
singing of praise. And when the tribune came to Bethlehem, and found there 
neither the mother of the Lord nor the apostles, he laid hold of the 
Bethlehemites, saying to them: Did you not come telling the procurator and the 
priests all the signs and wonders that had come to pass, and how the apostles 
had come out of every country? Where are they, then? Come, go to the procurator 
at Jerusalem. For the tribune did not know of the departure of the apostles and 
the Lord's mother to Jerusalem. The tribune then, having taken the 
Bethlehemites, went in to the procurator, saying that he had found no one. And 
after five days it was known to the procurator, and the priests. and all the 
city, that the Lord's mother was in her own house in Jerusalem, along with the 
apostles, from the signs and wonders that came to pass there. And a multitude of 
men and women and virgins came together, and cried out: Holy virgin, that didst 
bring forth Christ our God, do not forget the generation of men. And when these 
things came to pass, the people 
of the Jews, with the priests also, being the more moved with hatred, took wood 
and fire, and came up, wishing to burn the house where the Lord's mother was 
living with the apostles. And the procurator stood looking at the sight from 
afar off. And when the people of the Jews came to the door of the house, 
behold, suddenly a power of fire coming forth from within, by means of an 
angel, burnt up a great multitude of the Jews. And there was great fear 
throughout all the city; and they glorified God, who had been born of her. And 
when the procurator saw what had come to pass, he cried out to all the people, 
saying: Truly he who was born of the virgin, whom you have thought of driving 
away, is the Son of God; for these signs are those of the true God. And there 
was a division among the Jews; and many believed in the name of our Lord Jesus 
Christ, in consequence of the signs that had come to pass. 
And after all these wonderful things had come to pass through the mother of God, 
and ever-virgin Mary the mother of the Lord, while we the apostles were with her 
in Jerusalem, the Holy Spirit said to us: You know that on the Lord's day the 
good news was brought to the Virgin Mary by the archangel Gabriel; and on the 
Lord's day the Saviour was born in Bethlehem; and on the Lord's day the children 
of Jerusalem came forth with palm branches to meet him, saying, Hosanna in the 
highest, blessed is (1) He that cometh in the name of the Lord; (2) and on the 
Lord's day He rose from the dead; and on the Lord's day He will come to judge 
the living and the dead; and on the Lord's day He will come out of heaven, to 
the glory and honour of the departure of the holy glorious virgin who brought 
Him forth. And on the same (3) Lord's day the mother of the Lord says to the 
apostles: Cast incense, because Christ is coming with a host of angels; and, 
behold, Christ is at hand, sitting on a throne of cherubim. And while we were 
all praying, there appeared innumerable multitudes of angels, and the Lord 
mounted upon cherubim in great power; and, behold, a stream of light (4) coming 
to the holy virgin, because of the presence of her only-begotten Son, and all 
the powers of the heavens fell down and adored Him. And the Lord, speaking to 
His mother, said: Mary. And she answered and said: Here am I, Lord. And the Lord 
said to her: Grieve not, but let thy heart rejoice and be glad; for thou hast 
found grace to behold the glory given to me by my Father. And the holy mother of 
God looked up, and saw in Him a glory which it is impossible for the mouth of 
man to speak of, or to apprehend. And the Lord remained beside her, saying: 
Behold, from the present time thy precious body will be transferred to paradise, 
and thy holy soul to the heavens to the treasures of my Father in exceeding 
brightness, where there is peace and joy of the holy angels,--and other things 
besides. (5) And the mother of the Lord answered and said to him: Lay Thy right 
hand upon me, O Lord, and bless me. And the Lord stretched forth His undefiled 
right hand, and blessed her. And she laid hold of His undefiled right hand, and 
kissed it, saying: I adore this right hand, which created the heaven and the 
earth; and I call upon Thy much to be praised name Christ, O God, the King of 
the ages, the 
only-begotten of the Father, to receive Thine handmaid, Thou who didst deign 
to be brought forth by me, in a low estate, to save the race of men through 
Thine ineffable dispensation; do Thou bestow Thine aid upon every man calling 
upon, or praying to, or naming the the name of, Thine handmaid. And while she 
is saying this, the apostles, having gone up to her feet and adored, say: O 
mother of the Lord, leave a blessing to the world, since thou art going away 
from it. For thou hast blessed it, and raised it up when it was ruined, by 
bringing forth the Light of the world. And the mother of the Lord prayed, and 
in her prayer spoke thus: O God, who through Thy great goodness hast sent from 
the heavens Thine only-begotten Son to dwell in my humble body, who hast 
deigned to be born of me, humble as I am, have mercy upon the world, and every 
soul that calls upon Thy name. And again she prayed, and said: O Lord, King of 
the heavens, Son of the living God, accept every man who calls upon Thy name, 
that Thy birth may be glorified. And again she prayed, and said: O Lord Jesus 
Christ, who art all-powerful in heaven and on earth, in this appeal I implore 
Thy holy name; in every time and place where there is made mention of my name, 
make that place holy, and glorify those that glorify Thee through my name, 
accepting of such persons all their offering, and all their supplication, and 
all their prayer. And when she had thus prayed, the Lord said to His mother: 
Let thy heart rejoice and be glad; for every favour (6) and every gift has been 
given to thee from my Father in heaven, and from me, and from the Holy Spirit: 
every soul that calls upon thy name shall not be ashamed, but shall find 
mercy, and comfort, and support, and confidence, both in the world that now 
is, and in that which is to come, in the presence of my Father in the heavens. 
And the 
Lord turned and said to Peter: The time has come to begin the singing of the 
hymn. And Peter having begun the singing of the hymn, all the powers of the 
heavens responded with the Alleluiah. And then the face of the mother of the 
Lord shone brighter than the light, and she rose up and blessed each of the 
apostles with her own hand, and all gave glory to God; and the Lord stretched 
forth His undefiled hands, and received her holy and blameless soul. And with 
the departure of her blameless soul the place was filled with perfume and 
ineffable light; and, behold, a voice out of the heaven was heard, saying: 
Blessed art thou among women. And Peter, and I John, and Paul, and Thomas, ran 
and wrapped up her precious feet for the consecration; and the twelve apostles 
put her precious and holy body upon a couch, and carried it. And, behold, while 
they were carrying her, a certain well-born Hebrew, Jephonias by name, running 
against the body, put his hands upon the couch; and, behold, an angel of the 
Lord by invisible power, with a sword of fire, cut off his two hands from his 
shoulders, and made them hang about the couch, lifted up in the air. And at this 
miracle which had come to pass all the people of the Jews who beheld it cried 
out: Verily, He that was brought forth by thee is the true God, O mother of God, 
ever-virgin Mary. And Jephonias himself, when Peter ordered him, that the 
wonderful things of God might be showed forth, stood up behind the couch, and 
cried out: Holy Mary, who broughtest forth Christ who is God, have mercy upon 
me. And Peter turned and said to him: In the name of Him who was born of her, 
thy hands which have been taken away from thee, will be fixed on again. And 
immediately, at the word of Peter, the hands hanging by the couch of the Lady 
came, and were fixed on Jephonias. And he believed, and glorified Christ, God 
who had been born of her. 
And when this miracle had been done, the apostles carried (1) the couch, and 
laid down her precious and holy body in Gethsemane in a new tomb. And, behold, a 
perfume of sweet savour came forth out of the holy sepulchre of our Lady the 
mother of God; and for three days the voices of invisible angels were heard 
glorifying Christ our God, who had been born of her. And when the third day was 
ended, the voices were no longer heard; and from that time forth all knew that 
her spotless and precious body had been transferred to paradise. 
And after it had been transferred, behold, we see Elisabeth the mother of St. 
John the Baptist, and Anna the mother of the Lady, and Abraham, and Isaac, and 
Jacob, and David, singing the Alleluiah, and all the choirs of the saints 
adoring the holy relics of the mother of the Lord, and the place full of light, 
than which light nothing could be more brilliant, and an abundance of perfume in 
that place to which her precious and holy body had been transferred in paradise, 
and the melody of those praising Him who had been born of her--sweet melody, of 
which there is no satiety, such as is given to virgins, and them only, to hear. 
We apostles, therefore, having beheld the sudden precious translation of her 
holy body, glorified God, who had shown us His wonders at the departure of the 
mother of our Lord Jesus Christ, whose (2) 
prayers and good offices may we all be deemed worthy to receive. (3) under her 
shelter, and support, and protection, both in the world that now is and in 
that which is to come, glorifying in every time and place her only-begotten 
Son, along with the Father and the Holy Spirit, for ever and ever. Amen. 
