
        The Acts of the Holy Apostle Thaddaeus, One of the Twelve



LEBBAEUS, who also is Thaddaeus, was of the city of Edessa--and it is the 
metropolis of Osroene, in the interior of the Armenosyrians--an Hebrew by race, 
accomplished and most learned in the divine writings. He came to Jerusalem to 
worship in the days of John the Baptist; and having heard his preaching and seen 
his angelic life, he was baptized, and his name was called Thaddaeus. And having 
seen the appearing of Christ, and His teaching, and His wonderful works, he 
followed Him, and became His disciple; and He chose him as one of the twelve, 
the tenth apostle according to the Evangelists Matthew and Mark. 
In those times there was a governor of the city of Edessa, Abgarus by name. And 
there having gone abroad the fame of Christ, of the wonders which He did, and of 
His teaching, Abgarus having heard of it, was astonished, and desired to see 
Christ, and could not leave his city and government. And about the days of the 
Passion and the plots of the Jews, Abgarus, being seized by an incurable 
disease, sent a letter to Christ by Ananias the courier, (2) to the following 
effect:--To Jesus (3) called Christ, Abgarus the governor of the country of the 
Edessenes, an unworthy slave. The multitude of the wonders done by thee has been 
heard of by me, that thou healest the blind, the lame, and the paralytic, and 
curest all the demoniacs; and on this account I entreat thy goodness to come 
even to us, and escape from the plottings of the wicked Jews, which through envy 
they set in motion against thee. My city is small, but large enough for both. 
Abgarus enjoined Ananias to take accurate account of Christ, of what appearance 
He was, and His stature, and His hair, and in a word everything. 
And Ananias, having gone and given the letter, was carefully looking at Christ, 
but was unable to fix Him in his mind. And He knew as knowing the heart, and 
asked to wash Himself; and a towel (4) was given Him; and when He had washed 
Himself, He wiped His face with it. And His image having been imprinted upon the 
linen, He gave it to Ananias, saying: Give this, and take back this message, to 
him that sent thee: Peace to thee and thy city! For because of this I am come, 
to suffer for the world, and to rise again, and to raise up the forefathers. And 
after I have been taken up into the heavens I shall send thee my disciple 
Thaddaeus, who shall enlighten thee, and guide thee into all the truth, both 
thee and thy city. 
And having received Ananias, and fallen down and adored the likeness, Abgarus 
was cured of his disease before Thaddaeus came. 
And after the passion, and the resurrection, and the ascension, Thaddaeus went 
to Abgarus; and having found him in health, he gave him an account of the 
incarnation of Christ, and baptized him, with all his house. And having 
instructed great multitudes, both of Hebrews and Greeks. Syrians and 
Armenians, he baptized them in the name of the Father, and Son, and Holy 
Spirit, having anointed them with the holy perfume; and he communicated to 
them of the undefiled mysteries of the sacred body and blood of our Lord Jesus 
Christ, and delivered to them to keep and observe the law of Moses, and to 
give close heed to the things that had been said by the apostles in Jerusalem. 
For year by year they came together to the passover, and again he imparted to 
them the Holy Spirit. 
And Thaddaeus along with Abgarus destroyed idol-temples and built churches; 
ordained as bishop one of his disciples, and presbyters, and deacons, and gave 
them the rule of the psalmody and the holy liturgy. And having left them, he 
went to the city of Amis, great metropolis of the Mesechaldeans and Syrians, 
that is, of Mesopotamia-Syria, beside the river Tigris. And he having gone into 
the synagogue of the Jews along with his 
disciples on the Sabbath-day, after the 
559 
reading of the law the high priest said to Thaddaeus and his disciples: Men, 
whence are you? and why are you here? 
And Thaddaeus said: No doubt you have heard of what has taken place in Jerusalem 
about Jesus Christ, and we are His disciples, and witnesses of the wonderful 
things which He did and taught, and how through hatred the chief 
priests delivered Him to Pilate the procurator of Judaea. And Pilate, having 
examined Him and found no case, (1) wished to let Him go; but they cried out, If 
thou let him go, thou art not Caesar's friend, because he proclaims himself 
king. And he being afraid, washed his hands in the sight of the multitude, and 
said, I am innocent of the blood of this man; see ye to it. And the chief 
priests answered and said, His blood be upon us and our children. And Pilate 
gave him up to them. And they took Him, and spit upon Him, with the soldiers, 
and made a great mock of Him, and crucified Him, and laid Him in the tomb, and 
secured it well, having also set guards upon Him. And on the third day before 
dawn He rose, leaving His burial-clothes in the tomb. And He was seen first by 
His mother and other women, and by Peter and John first of my fellow disciples, 
and thereafter to us the twelve, who ate and drank with Him after His 
resurrection for many days. And He sent us in His name to proclaim 
repentance and remission of sins to all the nations, that those who were 
baptized, having had the kingdom of the heavens preached to them, would rise 
up incorruptible at the end of this age; and He gave us power to expel demons, 
and heal every disease and every malady, and raise the dead. 
And the multitudes having heard this, brought together their sick and demoniacs. 
And Thaddaeus, having gone forth along with his disciples, laid his hand upon 
each one of them, and healed them all by calling upon the name of Christ. And 
the demoniacs were healed before Thaddaeus came near them, the spirits going out 
of them. And for many days the people ran together from different places, and 
beheld what was done by Thaddaeus. And hearing his teaching, many believed, and 
were baptized, confessing their sins. 
Having therefore remained with them for five years, he built a church; and 
having appointed as bishop one of his disciples, and presbyters, and deacons, 
and prayed for them, he went away, going round the cities of Syria, and 
teaching, and healing all the sick; whence he brought many cities and countries 
to Christ through His teaching. Teaching, therefore, and evangelizing along with 
the disciples, and healing the sick, he went to Berytus, a city of Phoenicia by 
the sea; (2) and there, having taught and enlightened many, he fell asleep on 
the twenty-first (3) of the month of August. And the disciples having come 
together, buried him with great honour; and many sick were healed, and they gave 
glory to the Father, and the Son, and the Holy Spirit, for ever and ever. Amen. 
