
                 The Acts and Martyrdom of Andrew

WHAT we have all, both presbyters and deacons of the churches of Achaia, beheld 
with our eyes, we have written to all the churches established in the name of 
Christ Jesus, both in the east and west, north and south. Peace to you, and to 
all who believe in one God, perfect Trinity, true Father unbegotten, true Son 
only-begotten, true Holy Spirit proceeding from the Father, and abiding in the 
Son, in order that there may be shown one Holy Spirit subsisting in the Father 
and Son in precious Godhead. This faith we have learned from the blessed Andrew, 
the apostle of oar Lord Jesus Christ, whose passion also we, having seen it set 
forth before our eyes, have not hesitated to give an account of, according to 
the degree of ability we have. Accordingly the proconsul AEgeates, (1) having 
come into the city of Patras, began to compel those believing in Christ to 
worship the idols; to whom the blessed Andrew, running up, said: It behoved 
thee, being a judge of men, to acknowledge thy Judge who is in the heaven, and 
having acknowledged Him, to worship Him; and worshipping Him who is the true 
God, to turn away thy thoughts from those which are not true gods. 
To whom AEgeates said: Art thou Andrew, who destroyest the temples of the gods, 
and persuadest men about the religion which, having lately made its appearance, 
the emperors of the Romans have given orders to suppress? 
The blessed Andrew said: The emperors of the Romans have never recognised the 
truth. And this the Son of God, who came on account of the salvation of men, 
manifestly teaches--that these idols are not only not gods, but also most 
shameful demons, (2) and hostile to the human race, teaching men to offend God, 
so that, by being offended, He turns away and will not hearken; that therefore, 
by His turning away and not hearkening, they may be held captive by the devil; 
and that they might work them to such a degree, that when they go out of the 
body they may be found deserted and naked, carrying nothing with them bat sins. 
AEgeates said: These are superfluous and vain words: as for your Jesus, for 
proclaiming these things to the Jews they nailed him to the tree of the cross. 
The blessed Andrew answering, said: Oh, if thou wouldst recognise the 
mystery of the cross, with what reasonable love the Author (3) of the life of 
the human race for our restoration endured this tree of the cross, not 
unwillingly, but willingly! 
AEgeates said: Seeing that, betrayed by his own disciple, and seized by the 
Jews, he was brought before the procurator, and according to their request was 
nailed up by the procurator's soldiers, in what way dost thou say that he 
willingly endured the tree of the cross? 
The holy Andrew said: For this reason I say willingly, since I was with Him when 
he was betrayed by His disciple. For before He was betrayed, He spoke to us to 
the effect that He should be betrayed and crucified for the salvation of men, 
and foretold that He should rise again on the third day. To whom my 
brother Peter said, (4) Far be it from thee, Lord; let this by no means be. And 
so, being angry, He said to Peter, Get thee behind me, Satan; for thou art not 
disposed to the things of God. And in order that He might most fully explain 
that He willingly underwent the passion, He said to us, (5) I have power to lay 
down my life, and I have power to take it again. And, last of all, while He 
was supping with us, He said, (6) One of you will betray me. At these words, 
therefore, all becoming exceedingly grieved, in order that the surmise might 
be free from doubt, He made it clear, saying, To whomsoever I shall give the 
piece of bread out of my hand, he it is who betrays me. When, therefore, He 
gave it to one of our fellow-disciples, and gave an account of things to come 
as if they were already present, 
He showed that He was to be willingly betrayed. For neither did He run away, and 
leave His betrayer at fault; but remaining in the place in which He knew that he 
was, He awaited him 
AEgeates said: I wonder that thou, being a sensible man, shouldst wish to uphold 
him on any terms whatever; for, whether willingly or unwillingly, all the same, 
thou admittest that he was fastened to the cross. 
The blessed Andrew said: This is what I said, if now thou apprehendest, that 
great is the mystery of the cross, which, if thou wishest, as is likely, to 
hear, attend to me. (1) 
AEgeates said: A mystery it cannot be called, but a punishment. 
The blessed Andrew said: This punishment is the mystery of man's restoration. If 
thou wilt listen with any attention, thou wilt prove it. 
AEgeates said: I indeed will hear patiently; but thou, unless thou 
submissively obey me, shalt receive (2) the mystery of the cross in thyself. 
The blessed Andrew answered: If I had been afraid of the tree of the cross, I 
should not have proclaimed the glory of the cross. 
AEgeates said: Thy speech is foolish, because thou proclaimest that the cross is 
not a punishment, and through thy foolhardiness thou art not afraid of the 
punishment of death. 
The holy Andrew said: It is not through foolhardiness, but through faith, that I 
am not afraid of the punishment of death; for the death of sins (3) is hard. And 
on this account I wish thee to hear the mystery of the cross, in order that thou 
perhaps, acknowledging it, mayst believe, and believing, mayst come somehow or 
other to the renewing of thy soul. 
AEgeates said: That which is shown to have perished is for renewing. Do you mean 
that my soul has perished, that thou makest me come to the renewing of it 
through the faith, I know not what, of which thou hast spoken? 
The blessed Andrew answered: This it is which I desired time to learn, which 
also I shall teach and make manifest, that though the souls of men are 
destroyed, they shall be renewed through the mystery of the cross. For the first 
man through the tree of transgression brought in death; and it was 
necessary for the human race, that through the suffering of the tree, death, 
which had come into the world, should be driven out. And since the first man, 
who brought death into the world through the transgression of the tree, had 
been produced from the spotless earth, it was necessary that the Son of God 
should be begotten a perfect man from the spotless virgin, that He should 
restore eternal life, which men had lost through Adam, and should cut off (4) 
the tree of carnal appetite through the tree of the 
cross. Hanging upon the cross, He stretched out His blameless hands for the 
hands which had been incontinently stretched out; for the most sweet food of the 
forbidden tree He received gall for food; and taking our mortality upon Himself, 
He made a gift of His immortality to us. 
AEgeates said: With these words thou shalt be able to lead away those who shall 
believe in thee; but unless thou hast come to grant me this, that thou offer 
sacrifices to the almighty gods, I shall order thee, after having been scourged, 
to be fastened to that very cross which thou commendest. 
The blessed Andrew said: To God Almighty, who alone is true, I bring sacrifice 
day by day not the smoke of incense, nor the flesh of bellowing bulls, nor the 
blood of goats, but sacrificing a spotless lamb day by day on the altar of the 
cross; and though all the people of the I faithful partake of His body and drink 
His blood, the Lamb that has been sacrificed remains after this entire and 
alive. Truly, therefore, is He sacrificed, andtruly is His body eaten by the 
people, and His blood is likewise drunk; nevertheless, as I have said, He 
remains entire, and spotless, and alive. 
AEgeates said: How can this be? 
The blessed Andrew said: If thou wouldest know, take the form of a disciple, 
that thou mayst learn what thou art inquiring after. 
AEgeates said: I will exact of thee through tortures the gift of this knowledge. 

The blessed Andrew declared: I wonder that thou, being an intelligent man, 
shouldest fall into (5) the folly of thinking that thou mayst be able to 
persuade me, through thy tortures, to disclose to thee the sacred things of God. 
Thou hast heard the mystery of the cross, thou hast heard the mystery of the 
sacrifice. If thou be lievest in Christ the Son of God, who was crucified, I 
shall altogether disclose to thee in what manner the Lamb that has been slain 
may live, after having been sacrificed and eaten, remaining in His kingdom 
entire and spotless. 
AEgeates said: And by what means does the lamb remain in his kingdom after he 
has been slain and eaten by all the people, as thou hast said? 
The blessed Andrew said: If thou believest with all thy heart, thou shalt be 
able to learn: but if thou believest not, thou shalt not by any means attain to 
the idea of such truth. 
Then AEgeates, enraged, ordered him to be shut up in prison, where, when he was 
shut up, a multitude of the people came together to him 
from almost all the province, so that they wished to kill AEgeates, and by 
breaking down the doors of the prison to set free the blessed Andrew the 
apostle. 
Them the blessed Andrew admonished in these words, saying: Do not stir up the 
peace of our Lord Jesus Christ into seditious and devilish uproar. For my Lord, 
when He was betrayed, endured it with all patience; He did not strive, He did 
not cry out, nor in the streets did any one hear Him crying out. (1) Therefore 
do ye also keep silence, quietness, and peace; and hinder not my martyrdom, but 
rather get yourselves also ready beforehand as athletes to the Lord, in order 
that you may overcome threatenings by a soul that has no fear of man, and that 
you may get the better of injuries through the endurance of the body. For this 
temporary fall is not to be feared; but that should be feared which has no end. 
The fear of men, then, is like smoke which, while it is raised and gathered 
together, disappears. And those torments ought to be feared which never have an 
end. For these torments, which happen to be somewhat light, any one can bear; 
but if they are heavy, they soon destroy life. But those torments are 
everlasting, where there are daily weepings, and mournings, and lamentations, 
and never-ending torture, to which the proconsul AEgeates is not afraid to go. 
Be ye therefore rather prepared for this, that through temporary afflictions ye 
may attain to everlasting rest, and may flourish for ever, and reign with 
Christ. (2) 
The holy Apostle Andrew having admonished the people with these and such like 
words through the whole night, when the light of day dawned, AEgeates having 
sent for him, ordered the blessed Andrew to be brought to him; and having sat 
down upon the tribunal, he said: I have thought that thou, by thy reflection 
during the night, hast turned away thy thoughts from folly, and 
given up thy commendation of Christ that thou mightst be able to be with us, 
and not throw away the pleasures of life; for it is folly to come for any 
purpose to the suffering of the cross, and to give oneself up to most shameful 
punishments and burnings. 
The holy Andrew answered: I shall be able to have joy with thee, if thou wilt 
believe in Christ, and throw away the worship of idols; for Christ has sent me 
to this province, in which I have acquired for Christ a people not the smallest. 

AEgeates said: For this reason I compel thee to make a libation, that these 
people who have been deceived by thee may forsake the vanity of thy teaching, 
and may themselves offer grateful libations to the gods; for not even one city 
has remained in Achaia in which their temples (3) have not been forsaken and 
deserted. And now, through thee, let them be again restored to the worship of 
the images, in order that the gods also, who have been enraged against thee, 
being pleased by this, may bring it about that thou mayst return to their 
friendship anti ours. But if not, thou awaitest varied tortures, on account of 
the vengeance of the gods; and after these, fastened to the tree of the cross 
which thou commendest, thou shall die. 
The holy Andrew said: Listen, O son of death and chaff made ready for eternal 
burnings, (4) to me, the servant of God and apostle of Jesus Christ. Until now I 
have conversed with thee kindly about the perfection of the faith, in order that 
thou, receiving the exposition of the truth, being made perfect as its 
vindicator, mightst despise vain idols, and worship God, who is in the heavens; 
but since thou remainest in the same shamelessness at last, and thinkest me to 
be afraid because of thy threats, bring against me whatever may seem to thee 
greater in the way of tortures. For the more shall I be well pleasing to my 
King, the more I shall endure in tortures for the confession of His name. 
Then the proconsul AEgeates, being enraged, ordered the apostle of Christ to be 
afflicted by tortures. Being stretched out, therefore, by seven times three (5) 
soldiers, and beaten with violence, he was lifted up and brought before the 
impious AEgeates. And he spoke to him thus: Listen to me, Andrew, and withdraw 
thy thoughts from the outpouring of thy blood; but if thou wilt not hearken to 
me, I shall cause thee to perish on the tree of the cross. 
The holy Andrew said: I am a slave of the cross of Christ, and I ought rather to 
pray to attain to the trophy of the cross than to be afraid; but for thee is 
laid up eternal torment, which, however, thou mayst escape after thou hast 
tested my endurance, if thou wilt believe in my Christ. For I am afflicted about 
thy destruction, and I am not disturbed about my own suffering. For my suffering 
takes up a space of one day, or two at most; but thy torment for endless ages 
shall never come to a close. Wherefore 
henceforward cease from adding to thy miseries, and lighting up everlasting 
fire for thyself. 
AEgeates then being enraged, ordered the blessed Andrew to be fastened to the 
cross. (6) And he having left them all, goes up to the cross, and says to it 
with a clear voice: Rejoice, O cross, which has been consecrated by the body 
of Christ, and adorned by His limbs as if with pearls. Assuredly before my Lord 
went up on thee, thou hadst much earthly fear; but now invested with heavenly 
longing, thou art fitted up (1) according to my prayer. For I know, from those 
who believe, how many graces thou hast in Him, how many gifts prepared 
beforehand. Free from care, then, and with joy, I come to thee, that thou also 
exulting mayst receive me, the disciple of Him that was hanged upon thee; 
because thou hast been always faithful to me, and I have desired to embrace 
thee. O good cross, which hast received comeliness and beauty from the limbs of 
the Lord; O much longed for, and earnestly desired, and fervently sought after, 
and already prepared beforehand for my soul longing for thee, take me away from 
men, and restore me to my Master, in order that through thee He may accept me 
who through thee has redeemed me. 
And having thus spoken, the blessed Andrew, standing on the ground, and looking 
earnestly upon the cross, stripped himself and gave his clothes to the 
executioners, having urged the brethren that the executioners should come and do 
what had been commanded them; for they were standing at some distance. And they 
having come up, lifted him on the cross; and having stretched his body across 
with ropes, they only bound his feet, but did not sever his joints, (2) having 
received this order from the proconsul: for he wished him to be in distress 
while hanging, and in the night-time, as he was suspended, to be eaten up alive 
by dogs. (3) 
And a great multitude of the brethren stood by, nearly twenty thousand; and 
having beheld the executioners standing off, and that they had done to the 
blessed one nothing of what those who were hanged up suffer, they thought that 
they would again hear something from him; for assuredly, as he was hanging, he 
moved his head smiling. And Stratocles inquired of him: Why art thou smiling, 
Andrew, servant of God? Thy laughter makes us mourn and weep, because we are 
deprived of thee. And the blessed Andrew answered him: Shall I not laugh at all, 
my son Stratocles, at the empty stratagem of AEgeates, through which he thinks 
to take vengeance upon us? We have nothing to do with him and his plans. He 
cannot hear; for if he could, he would be aware, having learned it by 
experience, that a man of Jesus is unpunished. (4) 
And having thus spoken, he discoursed to them all in common, for the people ran 
together enraged at the unjust judgment of AEgeates: Ye men standing by me, and 
women, and children, and elders, bond and free, and as many as will hear; I 
beseech you, forsake all this life, ye who have for my sake assembled here; and 
hasten to take upon you my life, which leads to heavenly things, and once for 
all despise all temporary things, confirming the purposes of those who believe 
in Christ. And he exhorted them all, teaching that the sufferings of this 
transitory life are not worthy to be compared with the future recompense of the 
eternal life. 
And the multitude hearing what was said by him, did not stand off from the 
place, and the blessed Andrew continued the rather to say to them more than he 
had spoken. And so much was said by him, that a space of three days and nights 
was taken up, and no one was tired and went away from him. And when also on the 
fourth day they beheld his nobleness, and the unweariedness of his intellect, 
and the multitude of his words, and the serviceableness of his exhortations, and 
the stedfastness of his soul, and the sobriety of his spirit, and the fixedness 
of his mind, and the perfection of his reason, they were enraged against 
AEgeates; and all with one accord hastened to the tribunal, and cried out 
against AEgeates, who was sitting, saying: What is thy judgment, O proconsul? 
Thou hast judged wickedly; thy awards are impious. In what has the man done 
wrong; what evil has he done? The city has been put in an uproar; thou grievest 
us all; do not betray Caesar's city. Grant willingly to the Achaians a just man; 
grant willingly to us a God-fearing man; do not put to death a godly man. Four 
days he has been hanging, and is alive; having eaten nothing, he has filled us 
all. Take down the man from the cross, and we shall all seek after wisdom; 
release the man, and to all Achaia will mercy be shown. It is not necessary that 
he should suffer this, because, though hanging, he does not cease proclaiming 
the truth. 
And when the proconsul refused to listen to them, at first indeed signing with 
his hand to the crowd to take themselves off, they began to be emboldened 
against him, being in number about twenty thousand. And the proconsul having 
beheld that they had somehow become maddened, afraid that something frightful 
would befall him, rose up from the tribunal and went away with them, having 
promised to set free the blessed Andrew. And some went on before to tell the 
apostle the cause for which they came to the place. 
While all the crowd, therefore, was exulting that the blessed Andrew was going 
to be set free, the proconsul having come up, and all the 
brethren rejoicing along with Maximilla, (1) the blessed Andrew, having heard 
this, said to the brethren standing by: What is it necessary for me to say to 
him, when I am departing to the Lord, that will I also say. For what reason hast 
thou again come to us, AEgeates? On what account dost thou, being a stranger to 
us, (2) come to us? What wilt thou again dare to do, what to contrive? Tell us. 
Hast thou come to release us, as having changed thy mind? I would not agree with 
thee that thou hadst really changed thy mind. Nor would I believe thee, saying 
that thou art my friend. Dost thou, O proconsul, release him that has been 
bound? By no means. For I have One with whom I shall be for ever; I have One 
with whom I shall live to countless ages. To Him I go; to Him I hasten, who also 
having made thee known to me, has said to me, Let not that fearful man terrify 
thee; do not think that he will lay hold of thee, who art mine: for he is thine 
enemy. Therefore, having known thee through him who has turned towards me, I am 
delivered from thee. But if thou wishest to believe in Christ, there will be 
opened up for time, as I promised thee, a way of access; but if thou hast come 
only to release me, I shall not be able after this to be brought down from this 
cross alive in the body. For I and my kinsmen depart to our own, allowing thee 
to be what thou art, and what thou dost not know about thyself. For already I 
see my King, already I worship Him, already I stand before Him, where the 
fellowship (3) of the angels is, where He reigns the only emperor, where there 
is light without night, where the flowers never fade, where trouble is never 
known, nor the name of grief heard, where there are cheerfulness and exultation 
that have no end. O blessed cross! without the longing for thee, no one enters 
into that place. But I am distressed, AEgeates, about thine own miseries, 
because eternal perdition is ready to receive thee. Run then, for thine own 
sake, O pitiable one, while yet thou canst, lest perchance thou shouldst wish 
then when thou canst not. 
When, therefore, he attempted to come near the tree of the cross, so as to 
release the blessed Andrew, with all the city applauding him, the holy Andrew 
said with a loud voice: Do not suffer Andrew, bound upon Thy tree, to be 
released, O Lord; do not give me who am in Thy mystery to the shameless devil. O 
Jesus Christ, let not Thine adversary release me, who have been hanged by Thy 
favour; O Father, let this insignificant man no longer humble him who has known 
Thy greatness. The executioners, therefore, putting out their hands, were not 
able at all to touch him. Others, then, and others endeavoured to release him, 
and no one at all was able to come near him; for their arms were benumbed. 
Then the blessed Andrew, having adjured the people, said: I entreat you 
earnestly, brethren, that I may first make one prayer to my Lord. So then set 
about releasing me. All the people therefore kept quiet because of the 
adjuration. Then the blessed Andrew, with a loud cry, said: Do not permit, O 
Lord, Thy servant at this time to be removed from Thee; for it is time that my 
body be committed to the earth, and Thou shalt order me to come to Thee. Thou 
who givest eternal life, my Teacher whom I have loved, whom on this cross I 
confess, whom I know, whom I possess, receive me, O Lord; and as I have 
confessed Thee and obeyed Thee, so now in this word hearken to me; and, before 
my body come down from the cross, receive me to Thyself, that through my 
departure there may be access to Thee of many of my kindred, finding rest for 
themselves in Thy majesty. 
When, therefore, he had said this, he became in the sight of all glad and 
exulting; for an exceeding splendour like lightning coming forth out of heaven 
shone down upon him, and so encircled him, that in consequence of such 
brightness mortal eyes could not look upon him at all. And the dazzling light 
remained about the space of half an hour. And when he had thus spoken and 
glorified the Lord still more, the light withdrew itself, and he gave up the 
ghost, and along with the brightness itself he departed to the Lord in giving 
Him thanks. 
And after the decease of the most blessed Andrew the apostle, Maximilla being 
the most powerful of the notable women, (4) and continuing among those who had 
come, as soon as she learned that the apostle had departed to the Lord, came up 
and turned her attention to the cross, along with Stratocles, taking no heed at 
all of those standing by, and with reverence took down the body of the most 
blessed apostle from the cross. And when it was evening, bestowing upon him the 
necessary care, she prepared the body for burial with costly spices, and aid it 
in her own tomb. For she had been parted from AEgeates on account of his brutal 
disposition and lawless conduct, having chosen for herself a holy and quiet 
life; and having been united to the love of Christ, she spent her life blessedly 
along with the brethren. 
AEgeates had been very importunate with her, and promised that he would make her 
mistress of his wealth; but not having been able to persuade her, he was greatly 
enraged, and was determined to make a public charge against all 
the people, and to send to Caesar an accusation against both Maximilla and all 
the people. And while he was arranging these things in the presence of his 
officers, at the dead of night he rose up, and unseen by all his people, having 
been tormented by the devil, he fell down from a great height, and rolling into 
the midst of the market-place of the city, breathed his last. 
And this was reported to his brother Stratocles; and he sent his servants, 
having told them that they should bury him among those who had died a violent 
death. But he sought nothing of his substance, saying: Let not my Lord Jesus 
Christ, in whom I have believed, suffer me to touch anything whatever of the 
goods of my brother, that the condemnation of him who dared to cut off the 
apostle of the Lord may not disgrace me. 
These things were done in the province of Achaia, in the city of Patras on the 
day before the kalends of December, (1) where his good deeds are kept in mind 
even to this day, to the glory and praise of our Lord Jesus Christ, to whom be 
glory for ever and ever. Amen. (2) 
