
                  The Passing of MaryThe Passing of Mary


FIRST LATIN FORM. 
CONCERNING THE PASSING (1) OF THE BLESSED VIRGIN MARY. 
In that time before the Lord came to His passion, and among many words which the 
mother asked of the Son, she began to ask Him about her own departure, 
addressing Him as follows:--O most dear Son, I pray Thy holiness, that when my 
soul goes out of my body, Thou let me know on the third day before; and do Thou, 
beloved Son, with Thy angels, receive it. (2) Then He 
received the prayer of His beloved mother, and said to her: O palace and 
temple of the living God, O blessed mother, (3) O queen of all saints, and 
blessed above all women, before thou carriedst me in thy womb, I always 
guarded thee, and caused thee to be fed daily with my angelic food, (4) as thou 
knowest: how can I desert thee, after thou hast carried me, and nourished me, 
and brought me down in flight into Egypt, and endured many hardships for me? 
Know, then, that my angels have always guarded thee, and will guard thee even 
until thy departure. But after I undergo suffering for men, as it is written, 
and rise again on the third day, and after forty days ascend into heaven, when 
thou shall see me coming to thee (5) with angels and archangels, with saints 
and with virgins, and with my disciples, know for certain that thy soul will 
be separated from the body, and I shall carry it into heaven, where it shall 
never at all have tribulation or anguish. Then she joyed and gloried, and 
kissed the knees of her Son, and blessed the Creator of heaven and earth, who 
gave her such a gift through Jesus Christ her Son. 
In the second year, therefore, after the ascension of our Lord Jesus Christ, the 
most blessed Virgin Mary continued always in prayer day and night. And on the 
third day before she passed away, an angel of the Lord came to her, and saluted 
her, saying: Hail, Mary, full of grace! the Lord be with thee. And she answered, 
saying: Thanks to God. Again he said to her: Receive this palm which the Lord 
promised to thee. And she, giving thanks to God, with great joy received from 
the hand of the angel the palm sent to her. The angel of the Lord said to her: 
Thy assumption will be after three days. And she answered: Thanks to God. (6) 
Then she called Joseph of the city of Arimathaea, and the other (7) disciples of 
the Lord; and when they, both relations and acquaintances, were assembled, she 
announced her departure to all standing there. Then the blessed Mary washed (8) 
herself, and dressed herself like a queen, and waited the advent of her Son, as 
He had promised to her. And she asked all her relations to keep beside (9) her, 
and give her comfort. And she had along with her three virgins, Sepphora, 
Abigea, and Zael; but the disciples of our Lord Jesus Christ had been already 
dispersed throughout the whole world to preach to the people of God. 
Then at the third hour (10) there were great thunders, and rains, and 
lightnings, and tribulation, and an earthquake, (11) while queen Mary was 
standing in her chamber. John the evangelist and apostle was suddenly brought 
from Ephesus, and entered the chamber of the blessed Mary, and saluted her, and 
said to her: Hail, Mary, full of grace! the Lord be with thee. And she answered: 
Thanks to God. And raising herself up, she kissed Saint John. And the blessed 
Mary said to him: O my dearest son, why hast 
thou left me at such a time, and hast not paid heed to the commands of thy 
Master, to take care of me, as He commanded thee while He was hanging on the 
cross? And he asked pardon with bended knee. Then the blessed Mary gave him 
her benediction, and again kissed him. And when she meant to ask him whence he 
came, and for what reason he had come to Jerusalem, behold, all the disciples 
of the Lord, except Thomas who is called Didymus, were brought by a cloud to 
the door of the chamber of the blessed Mary. They stood and went in, and 
saluted the queen with the following words, and adored her: Hail, Mary, full 
of grace! the Lord be with thee. And she eagerly rose quickly, and bowed 
herself, and kissed them, and gave thanks to God. These are the names of the 
disciples of the Lord who were brought thither in the cloud: John the 
evangelist and James his brother, Peter and Paul, Andrew, Philip, Luke, 
Barnabas, Bartholomew and Matthew, Matthias who is called Justus, (1) Simon the 
Chananaean, Judas and his brother, Nicodemus and Maximianus, and many others who 
cannot be numbered. Then the blessed Mary said to her brethren: What is this, 
that you have all come to Jerusalem? Peter, answering, said to her: We had need 
to ask this of thee, and dost thou question us? Certainly, as I think, none of 
us knows why we have come here to-day with such rapidity. I was at Antioch, and 
now I am here. All declared plainly the place where they had been that day. And 
they all wondered that they were there when they heard these things. The blessed 
Mary said to them: I asked my Son, before He endured the passion, that He and 
you should be at my death; and He granted me this gift. Whence you may know that 
my departure will be to-morrow. (2) Watch and pray with me, that when the Lord 
comes to receive my soul, He may find you watching. Then all promised that they 
would watch. And they watched and prayed the whole night, with psalms and 
chants, with great illuminations. 
And when the Lord's day came, at the third hour, just as the Holy Spirit 
descended upon the apostles in a cloud, (3) so Christ descended with a 
multitude of angels, and received the soul of His beloved mother. For there 
was such splendour and perfume of sweetness, and angels singing the songs of 
songs, where the Lord says, As a lily among thorns, so is my love among the 
daughters, (4) that all who were there present fell on their faces, as the 
apostles fell when Christ transfigured Himself before them on Mount Thabor, 
and for a whole hour and a half no one was able to rise. But when the light 
went away, and at the same time with the light itself, the soul of the blessed 
virgin Mary was taken up into heaven with psalms, and hymns, and songs of 
songs. And as the cloud went up the whole earth shook, and in one moment all 
the inhabitants of Jerusalem openly saw the departure of St. Mary. 
And that same hour Satan entered into them, and they began to consider what they 
were to do with her body. And they took up weapons, that they might burn her 
body and kill the apostles, because from her had gone forth the dispersions of 
Israel, on account of their sins and the gathering together of the Gentiles. But 
they were struck with blindness, striking their heads against the walls, and 
striking each other. (5) Then the apostles, alarmed by so much brightness, 
arose, and with psalms carried the holy body down from Mount Zion to the valley 
of Jehoshaphat. But as they were going in the middle of the road, behold, a 
certain Jew, (6) Reuben by name, wishing to throw to the ground the holy bier 
with the body of the blessed Mary. But his hands dried up, even to the elbow; 
whether he would or not, he went down even to the Valley of Jehoshaphat, weeping 
and lamenting because his hands were raised to the bier, and he was not able to 
draw back his hands to himself. And he began to ask the apostles (7) that by 
their prayer he might be saved and made a Christian. Then the apostles, bending 
their knees, asked the Lord to let him loose. And he, being healed that same 
hour, giving thanks to God and kissing the feet of the queen of all the saints 
and apostles, was baptized in that same place, and began to preach the name of 
our God Jesus Christ. 
Then the apostles with great honour laid the body in the tomb, weeping and 
singing through exceeding love and sweetness. And suddenly there shone round 
them a light from heaven, and they fell to the ground, and the holy body was 
taken up by angels into heaven. 
Then the most blessed Thomas was suddenly brought to the Mount of Olivet, and 
saw the most blessed body going up to heaven, and began to cry out and say: O 
holy mother, blessed mother, spotless mother, if I have now found grace because 
I see thee, make thy servant joyful through thy compassion, because thou art 
going to heaven. Then the girdle with which the 
apostles had encircled the most holy body was thrown down from heaven to the 
blessed Thomas. And taking it, and kissing it, and giving thanks to God, he came 
again into the Valley of Jehoshaphat. He found all the apostles and another 
great crowd there beating their breasts on account of the brightness which they 
had seen. And seeing and kissing each other, the blessed Peter said to him: 
Truly thou hast always been obdurate and unbelieving, because for thine unbelief 
it was not pleasing to God that thou shouldst be along with us at the burial of 
the mother of the Saviour. And he, beating his breast, said: I know and firmly 
believe that I have always been a bad and an unbelieving man; therefore I ask 
pardon of all of you for my obduracy and unbelief. And they. all prayed for him. 
Then the blessed Thomas said: Where have you laid her body? And they pointed out 
the sepulchre with their finger. And he said: The body which is called most holy 
is not there. Then the blessed Peter said to him: Already on another occasion 
thou wouldst not believe the resurrection of our Master and Lord at our word, 
unless thou went to touch Him with thy fingers, and see Him; how wilt thou 
believe us that the holy body is here? Still he persists saying: It is not here. 
Then, as it were in a rage, they went to the sepulchre, which was a new one 
hollowed out in the rock, and took up the stone; but they did not find the body, 
not knowing what to say, because they had been convicted by the words of Thomas. 
Then the blessed Thomas told them how he was singing mass in India--he still had 
on his sacerdotal robes. He, not knowing the word of God, had been brought to 
the Mount of Olivet, and saw the most holy body of the blessed Mary going up 
into heaven, and prayed her to give him a blessing. She heard his prayer, and 
threw him her girdle which she had about her. And the apostles seeing the belt 
which they had put about her, glorifying God, all asked pardon of the blessed 
Thomas, on account of the benediction which the blessed Mary had given him, and 
because he had seen the most holy body going up into heaven. And the blessed 
Thomas gave them his benediction, and said: Behold how good and how pleasant it 
is for brethren to dwell together in unity! (1) 
And the same cloud by which they had been brought carried them back each to his 
own place, just like Philip when he baptized the eunuch, as is read in the Acts 
of the Apostles; (2) and as Habakkuk the prophet carried food to Daniel, who was 
in the lions' den, and quickly returned to Judaea. (3) And so also the apostles 
quickly returned to where they had at first been, to preach to the people of 
God. Nor is it to be wondered at that He should do such things, who went into 
the virgin and came out of her though her womb was 
closed; who, though the gates were shut, went in to His disciples; (4) who made 
the deaf to hear, raised the dead, cleansed the lepers, gave sight to the 
blind, (5) and did many other wonderful things. To believe this is no doubtful 
matter. 
I am Joseph who laid the Lord's body in my sepulchre, and saw Him rising again; 
and who, before the ascension and after the ascension of the Lord, always kept 
his most sacred temple the blessed ever-virgin Mary, and who have kept in 
writing and in my breast the things which came forth from the mouth of God, and 
how the things mentioned above were done by the judgment of God. And I have made 
known to all, Jews and Gentiles, those things which I saw with my eyes, and 
heard with my ears; and as long as I live I shall not cease to declare them. And 
her, whose assumption is at this day venerated and 
worshipped throughout the whole world, let us assiduously entreat that she be 
mindful of us in the presence of her most pious Son in heaven, to whom is 
praise and glory through endless ages of ages. Amen. (6) 

SECOND LATIN FORM. 
HERE BEGINNETH THE PASSING OF THE BLESSED MARY. 
1. (1) THEREFORE, when the Lord and Saviour Jesus Christ was hanging on the tree 
fastened by the nails of the cross for the life of the whole world, He saw about 
the cross His mother standing, and John the evangelist, whom He 
peculiarly loved above the rest of the apostles, because he alone of them was 
a virgin in the body. He gave him, therefore, the charge of holy Mary, saying 
to him: Behold thy mother! and saying, to her: Behold thy son! (2) From that 
hour the! holy mother of God remained specially in the care of John, as long 
as she had her habitation in this life. And when the apostles had divided the 
world by lot for preaching, she settled in the house of his parents near Mount 
Olivet. 
2. In the second year, therefore, after Christ had vanquished death, and 
ascended up into heaven, on a certain day, Mary, burning with a longing for 
Christ, began to weep alone, within the shelter of her abode. And, behold, an 
angel, shining in a dress of great light, stood before her and gave utterance to 
(3) the words of salutation saying: Hail! thou blessed by the Lord, receive the 
salutation of Him who commanded safety to Jacob by His prophets. Behold, said He 
a palm branch--I have brought it to thee from the paradise of the Lord--which 
thou wilt cause to be carried before thy bier, when on the third day thou shalt 
be taken up from the body. For, lo, thy Son awaits thee with thrones and angels, 
and all the powers of heaven. Then Mary said to the angel: I beg that all the 
apostles of the Lord Jesus Christ he assembled to me. To whom the angel said: 
Behold, to-day, by the power of my Lord Jesus Christ, all the apostles 
will come to thee. And Mary says to him: I ask that thou send upon me thy 
blessing, that no power of the lower world may withstand me in that hour in 
which my soul shall go out of my body, and that I may not see the prince of 
darkness. And the angel said: No power indeed of the lower world will hurt thee; 
and thy Lord God, whose servant and messenger I am, hath given thee eternal 
blessing; but do not think that the privilege of not seeing the prince of 
darkness is to be given thee by me, but by Him whom thou hast carried in thy 
womb; for to Him belongeth power over all for ever and ever. Thus saying, the 
angel departed with great splendour. And that palm shone with exceeding great 
light. Then Mary, undressing herself, put on better garments. And, taking the 
palm which she had received from the hands of the angel, she went out to the 
mount of Olivet, and began to pray, and say: I had not been worthy, O Lord, to 
bear Thee, unless Thou hadst had compassion on me; but nevertheless I have kept 
the treasure which Thou entrustedst to me. Therefore I ask of Thee, O King of 
glory, that the power of Gehenna hurt me not. For if the heavens and the angels 
daily tremble before Thee, how much more man who is made from the ground, who 
possesses no good thing, except as much as he has received from Thy benignant 
bounty! Thou art, O Lord, God always blessed for ever. And thus saying, she went 
back to her dwelling. 
3. And, behold, suddenly, while St. John was preaching in Ephesus, on the 
Lord's day, at the third hour of the day, there was a great earthquake, and a 
cloud raised him and took him up from the eyes of all, and brought him before 
the door of the house where Mary was. And knocking at the door, he immediately 
went in. And when Mary saw him, she exulted in joy, and said: I beg of thee, 
my son John, be mindful of the words of my Lord Jesus Christ, in which He 
entrusted me to thee. For, behold, on the third day, when I am to depart from 
the body, (4) I have heard the plans of the Jews, saying, Let us wait for the 
day when she who bore that seducer shall die, and let us burn her booty with 
fire. She therefore called St. John, anti led him into the secret chamber of 
the house, and showed him the robe of her burial, and that palm of light which 
she had received from the 
angel, instructing him that he should cause it to be carried before her couch 
when she was going to her tomb. 
4. And St. John said to her: How shall I alone perform thy funeral rites, unless 
my brethren and fellow-apostles of my Lord Jesus Christ come to pay honour to 
thy body? And, behold, on a sudden, by the command of God, all the apostles were 
snatched up, raised on a cloud, from the places in which they were preaching the 
word of God, and set down before the door of the house in which Mary dwelt. And, 
saluting each other, they wondered, saying: What is the cause for which the Lord 
hath assembled us here? (1)' 
5. Then all the apostles, rejoicing (2) with one mind, finished their prayer. 
And when they had said the Amen, behold, on a sudden, there came the blessed 
John, and told them all these things. The apostles then, having entered the 
house, found Mary, and saluted her, saying: Blessed art thou by the Lord, who 
hath made heaven and earth. And she said to them: Peace be with you, most 
beloved brethren! How have you come hither? And they recounted to her how they 
had come, each one raised on a cloud by the Spirit of God, and set down in the 
same place. And she said to them: God hath not deprived me of the sight of you. 
Behold, I shall go the way of all the earth, and I doubt not that the Lord hath 
now conducted you hither to bring me consolation for the anguish which is just 
coming upon me. Now therefore I implore you, that without intermission you all 
with one mind watch, even till that hour in which the Lord will come, and I 
shall depart from the body. 
6. And when they had sat down in a circle consoling her, when they had spent 
three days in the praises of God, behold, on the third day, about the third hour 
of the day, a deep sleep seized upon all who were in that house, and no one was 
at all able to keep awake but the apostles alone, and only the three virgins who 
were there. And, behold, suddenly the Lord Jesus Christ came with a great 
multitude of angels; and a great brightness came down upon that place, and the 
angels were singing a hymn, and praising God together. Then the Saviour spoke, 
saying: Come, most precious pearl, within the receptacle of life eternal. 
7. Then Mary prostrated herself on the pavement, adoring God, and said: Blessed 
be the name of Thy glory, O Lord my God, who hast deigned to choose me Thine 
handmaid, and to entrust to me Thy hidden mystery. Be mindful of me, therefore, 
O King of glory, for Thou knowest that I have loved Thee with all my heart, and 
kept the treasure committed to me. Therefore receive me, Thy servant, and free 
me from the power of darkness, that no onset of Satan may oppose me, and that I 
may not see filthy spirits standing in my way. And the Saviour answered her: 
When I, sent by my Father for the salvation of the world, was hanging on the 
cross, the prince of darkness came to me; but when he was able to find in me no 
trace of his work, (3) he went off vanquished and trodden under foot. But when 
thou shall see him, thou shall see him indeed by the law of the human race, in 
accordance with which thou hast come to the end of thy life; but he cannot hurt 
thee, because I am with thee to help thee. Go in security, because the heavenly 
host is waiting for thee to lead thee in to the joys of paradise. And when the 
Lord had thus spoken, Mary, rising from the pavement, reclined upon her couch, 
and giving thanks to God, gave up the ghost. And the apostles saw that her soul 
was of such whiteness, that no tongue of mortals can worthily utter it; for it 
surpassed all the whiteness of snow, and of every metal, and of gleaming silver, 
by the great brightness of its light. 
8. Then the Saviour spoke, saying: Rise, Peter, and take the body of Mary, and 
send it to the right hand side of the city towards the east, and thou wilt find 
there a new tomb, in which you will lay her, and wait until I come to you. And 
thus saying, the Lord delivered the soul of St. Mary to Michael, who was the 
ruler of paradise, and the prince of the nation of the Jews; (4) and Gabriel 
went with them. And immediately the Saviour was received up into heaven along 
with the angels. 
9. And the three virgins, who were in the same place, and were watching, took up 
the body of the blessed Mary, that they might wash it after the manner of 
funeral rites. And when they had taken off her clothes, that sacred body shone 
with so much brightness, that it could be touched indeed for preparation for 
burial, but the form of it could not be seen for the excessive flashing light: 
except that the splendour of the Lord appeared great, and nothing was perceived, 
the body, when it was washed, was perfectly clean, and stained by no moisture of 
filth. (5) And when they had put the dead-clothes on her, that light 
was gradually obscured. And the body of the blessed Mary was like lily flowers; 
and an odour of great sweetness came forth from it, so that no sweetness could 
be found like it. 
10. Then, accordingly, the apostles laid the holy body on the bier, and said to 
each other: Who is to carry this palm before her bier? Then John said to Peter: 
Thou, who hast precedence of us in the apostleship, shouldst carry this palm 
before her couch. And Peter answered him: Thou wast the only virgin among us 
chosen by the Lord, and thou didst find so great favour that thou didst recline 
upon His breast. (1) And He, when for our salvation He was hanging upon the stem 
of the cross, entrusted her to thee with His own mouth. Thou therefore oughtest 
to carry this palm, and let us take up that body to carry it even to the place 
of sepulture. (2) After this, Peter, raising it, and saying, Take the body, 
began to sing and say: Israel hath gone forth out of Egypt. Alleluiah. And the 
other apostles along with him carried the booty of the blessed Mary, and John 
bore the palm of light before the bier. And the other apostles sang with a most 
sweet voice. 
11. And, behold, a new miracle. There appeared above the bier a cloud exceeding 
great, like the great circle which is wont to appear beside the splendour of the 
moon; and there was in the clouds an army of angels sending forth a sweet song, 
(3) and from the sound of the great sweetness the earth resounded. Then the 
people, baring gone forth from the city, about fifteen thousand, wondered, 
saying; What is that sound of so great sweetness? Then there stood up one who 
said to them: Mary has departed from the body, and the disciples of Jesus are 
singing (4) praises around her. And looking, they saw the couch crowned with 
great glory, and the apostles singing with a loud voice. And, behold, one of 
them, who was chief of the priests of the Jews in his rank, filled with fury and 
rage, said to the rest: Behold, the tabernacle of him who disturbed us and all 
our race, what glory has it received? And going up, he wished to overturn the 
bier, and throw the body down to the ground. And immediately his hands dried up 
from his elbows, and stuck to the couch. And when the apostles raised the bier, 
part of him hung, and part of him adhered to the couch; and he was vehemently 
tormented with pain, while the apostles were walking and singing. And the angels 
who were in the clouds smote the people with blindness. 
12. Then that chief cried out, saying: I implore thee, Saint Peter, do not 
despise me, I beseech thee, in so great an extremity, because I am exceedingly 
tortured by great torments. Bear in mind that when, in the praetorium, the 
maid that kept the door (5) recognised thee, and told the others to revile 
thee, then I spoke good words in thy behalf. Then Peter answering, said: It is 
not for me to give other to thee; but if thou believest with thy whole heart 
on the Lord Jesus Christ, whom she carried in her womb, and remained a virgin 
after the birth, the compassion of the Lord, which with profuse benignity 
saves (6) the unworthy, will give thee salvation. (7) 
To this he replied: Do we not believe? But what shall we do? The enemy of the 
human race has blinded our hearts, and confusion has covered our face, lest we 
should confess the great things of God, especially when we ourselves uttered 
maledictions against Christ, shouting: His blood be upon us, and upon our 
children. (8) Then Peter said: Behold, this malediction will hurt him who has 
remained unfaithful to Him; but to those who turn themselves to God mercy is not 
denied. And he said: I believe all that thou sayest to me; only I implore, have 
mercy upon me, lest I die. 
13. Then Peter made the couch stand still, and said to him: If thou believest 
with all thy heart upon the Lord Jesus Christ, thy hands will be released from 
the bier. And when he had said this (9) his hands were immediately released from 
the bier, and he began to stand on his feet; but his arms were dried up, and the 
torture did not go away from him. Then Peter said to him: Go up to the body, and 
kiss the couch, and say: I believe in God, and in the Son of God, Jesus Christ, 
whom she bore, and I believe all 
whatsoever Peter the apostle of God has said to me. And going up, he kissed 
the couch, and immediately all pain went away from him, and his hands were 
healed. Then he began greatly to bless God, and from the books of Moses to 
render testimony to the praises of Christ, so that even the apostles 
themselves wondered, and wept for joy, praising the name of the Lord. 
14. And Peter said to him: Take this palm from the hand of our brother 
John, and going into the city thou wilt find much people blinded, and declare 
to them the great things of God; and whosoever shall believe in the Lord Jesus 
Christ, thou shalt put this palm upon their eyes, and they shall see; but 
those who will not believe shall remain blind. And when he had done so, he 
found much people blinded, lamenting thus: Woe unto us, because we have been 
made like 
the Sodomites struck with blindness. (1) Nothing now is left to us but to 
perish. But when they heard the words of the chief who had been cured speaking, 
they believed in the Lord Jesus Christ; and when he put the palm over their 
eyes, they recovered sight. Five of them remaining in hardness of heart died. 
And the chief of the priests going forth, carried back the palm to the apostles, 
reporting all things whatsoever had been done. 
15. And the apostles, carrying Mary, came to the place of the Valley of 
Jehoshaphat which the Lord had showed them; and they laid her in a new tomb, 
and closed the sepulchre. And they themselves sat down at the door of the 
tomb, as the Lord had commanded them; and, behold, suddenly the Lord Jesus 
Christ came with a great multitude of angels, with a halo of great brightness 
gleaming, and said to the apostles: Peace be with you! And they answered and 
said: Let Thy mercy, O Lord, be upon us, as we have hoped in Thee. (2) Then the 
Saviour spoke to them, saying: Before I ascended to my Father I promised to 
you, saying that you who have followed me in the regeneration, when the Son of 
man shall sit upon the throne of His majesty, will sit, you also, upon twelve 
thrones, judging the twelve tribes of Israel. (3) Her, therefore, did I choose 
out of the tribes of Israel by the command of my Father, that I should dwell 
in her. What, therefore, do you wish that I should do to her? Then Peter and 
the other apostles said: Lord, Thou didst choose beforehand this Thine 
handmaid to become a spotless chamber for Thyself, and us Thy servants to 
minister unto Thee. Before the ages Thou didst foreknow all things along with 
the Father, with whom to Thee and the Holy Spirit there is one Godhead, equal 
and infinite power. If, therefore, it were possible to be done in the presence 
of the power of Thy grace, it had seemed to us Thy servants to be right that, 
just as Thou, having vanquished death, reignest in glory, so, raising up again 
the body of Thy mother, Thou shouldst take her with Thee in joy into heaven. 
16. Then the Saviour said: Let it be according to your opinion. And He ordered 
the archangel Michael to bring the soul of St. Mary. And, behold, the archangel 
Michael (4) rolled back the stone from the door of the tomb; and the Lord said: 
Arise, my beloved and my nearest relation; thou who hast not put an corruption 
by intercourse with man, suffer not destruction of the body in the sepulchre. 
And immediately Mary rose from the tomb, and blessed the Lord, and falling 
forward at the feet of the Lord, adored Him, saying: I cannot render sufficient 
thanks to Thee, O Lord, for Thy boundless benefits which Thou hast deigned to 
bestow upon me Thine handmaiden. May Thy name, O Redeemer of the world, God of 
Israel, be blessed for ever. 
17. And kissing her, the Lord went back, and delivered her soul to the angels, 
that they should carry it into paradise. And He said to the apostles: Come up to 
me. And when they had come up He kissed them, and said: Peace be to you! as I 
have always been with you, so will I be even to the end of the world. And 
immediately, when the Lord had said this, He was lifted up on a cloud, and taken 
back into heaven, and the angels along with Him, carrying the blessed Mary into 
the paradise of God. And the apostles being taken up in the clouds, returned 
each into the place allotted (5) for his preaching, telling the great things of 
God, and praising our Lord Jesus Christ, who liveth and reigneth with the Father 
and the Holy Spirit, in perfect unity, and in one substance of Godhead, for ever 
and ever. Amen. 
