<html>
<head>
<title>Thalmud Yerushalmi, Seder Tohoroth</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content="Ruslan Khazarzar" name="author">
<meta content="Library of Ruslan Khazarzar, Mishnah, Thalmud, Talmud, Yerushalmi" name="keywords">
<meta content="Yerushalmi, Tohoroth" name="description">

<style>
<!--
body {background-color:#ffffff;color:#000000;margin:2.0em}
h1   {margin-top:28.0pt;margin-right:0pt;margin-bottom:28.0pt;margin-left:0pt;direction:rtl;text-align:center;text-indent:0pt;font-size:28.0pt;font-family:"Times New Roman";font-weight:bold}
h2   {margin-top:24.0pt;margin-right:0pt;margin-bottom:24.0pt;margin-left:0pt;direction:rtl;text-align:center;text-indent:0pt;font-size:20.0pt;font-family:"Times New Roman";font-weight:bold}
p    {margin-top:0pt;margin-bottom:0pt;direction:rtl;text-align:justify;text-indent:0pt;font-size:16.0pt;font-family:"Times New Roman"}
p.r  {font-family:"Times New Roman";direction:ltr;font-size:14pt;margin-bottom:0pt;margin-top:0pt;text-align:right;text-indent:0pt}
//-->
</style>

</head>

<body>

<div dir=ltr lang=RU>
<p class=r>Иерусалимский Талмуд</p>
<p class=r>Раздел (сэдер) Тоhорот</p>
</div>

<p>&nbsp;</p>

<div dir=rtl lang=HE>

<h1>ת&nbsp;ל&nbsp;מ&nbsp;ו&nbsp;ד&nbsp;&nbsp;&nbsp;י&nbsp;ר&nbsp;ו&nbsp;ש&nbsp;ל&nbsp;מ&nbsp;י</h1>

<h1>ס ד ר &nbsp; ט ה ר ו ת</h1>

<h2>מסכת נידה פרק א</h2>

<p><b>דף א,א פרק א הלכה א משנה</b>&nbsp; שמאי אומר כל
הנשים דיין שעתן הלל אומר מפקידה לפקידה אפילו לימים הרבה וחכמים אומרים לא כדברי
זה ולא כדברי זה אלא מעת לעת ממעטת על יד מפקידה לפקידה ומפקידה לפקידה ממעטת על
יד מעת לעת כל אשה שיש לה ווסת דייה שעתה והמשמשת בעדים הרי זו כפקידה הממעטת על
יד מעת לעת ועל יד מפקידה לפקידה:</p>

<p><b>דף א,א פרק א הלכה א גמרא</b>&nbsp; מהו דיין שעתן
שאינן מטמאות טהרות למפרע:&nbsp; וחכמים אומרי' לא כדברי זה ולא כדברי זה.&nbsp;
לא כשמאי שלא נתן סייג לדבריו ולא כהלל שהפליג על מדותיו אלא מעת לעת ממעטת על יד
מפקידה לפקידה ומפקידה לפקידה ממעטת על יד מעת לעת.&nbsp; כיצד מעת לעת ממעטת על
יד מפקידה לפקידה בדקה עצמה בשני בשבת וראת בחמישי בשבת אין טמא אלא עד מעת לעת
דארבעתא.&nbsp; כיצד מפקידה לפקידה ממעטת על יד מעת לעת בדקה בשחרית וראת במנחה
אין טמא אלא עד שחרית.&nbsp; תמן תנינן השרץ שנמצא במבוי מטמא למפרע רבי אמי בעי
מתניתא דלא כשמאי אמר רבי יוסי אין לית הוא כשמאי אפילו כהלל לית היא ולא מודה הלל
במבוי שהוא מתכבד ושטף של גשמים עובר בו שהוא טהור.&nbsp; שמאי אומר הדא אשה על
ידי שהיא רגילה במי רגלים עשו אותה כמבוי שהוא מתכבד ושטף של גשמים עובר בו והוא
טהור.&nbsp; כד כדון בשבדקה ומצתה נגוב</p>

<p><b>דף א,ב פרק א הלכה א גמרא</b>&nbsp; בדקה ומצתה טהור
רבי אמי בשם רב רבי בא בשם רב יהודה בדקה ומצתה טהור אסורה לביתה עד שיתנגב מעיינה
חד רבי טובי אמר בשם רבי אבהו אסורה לביתה עד מעת לעת אמר רבי יעקב בר אחא כד
סליקית להכא שמיתה מן כל רבנן מותרת לביתה מיד.&nbsp; הוון בעיי מימר מאן דמר
מותרת לביתה מפקידה הוא למעט מעת לעת ומאן דמר אסורה לביתה אינה כפקידה למעט מעת
לעת ואפילו כמאן דמר אסורה לביתה כפקידה היא למעט מעת לעת ולמה היא אסורה לביתה
שמתוך שהיא מתרגלת בדמים טהורין היא מתרגלת בדמים טמאין.&nbsp; בדקה ומצתה ספק
פשיטא אינה כפקידה למעט מעת לעת הוא עצמו מהו שיטמא בספק נישמעינה מן הדא טומטום
ואנדרוגינס שראו דיין שעתן מה את שמע מינה א&quot;ר יוסי טומטום ואנדרוגינס ספק
ומעת לעת ספק ואין ספק לספק וכא ראייתה ספק ומעת לעת ספק ואין ספק לספק.&nbsp;
הונא בר חייה אמר מעת לעת שאמרו לקדשים אבל לא לטהרות התיב רב חסדא והתני מעשה
בריבה אחת בעייתלו שהפסיקה לה שלש עונות ולא ראת ואח&quot;כ ראת ובא מעשה לפני חכמים
ואמרו דייה שעתה וכי יש קדשים בעייתלו אלא בשנעשו לטהרת הקודש ולא כחולין הן תיפתר
שנעשו לטהרת מי חטאת שמי חטאת חמורין מן הקודש.&nbsp; תני מעת לעת שאמרו תולין אבל
לא שורפין והוה ר' זעירא חדי בה אשכח תני הרואה כתם מטמא למפרע ומה היא מטמאה האוכלין
והמשקין והמשכבו' והמושבו' ומקולקלת למיניינה ומטמא את בועלה למפרע.</p>

<p><b>דף ב,א פרק א הלכה א גמרא</b>&nbsp; הרואה דם מטמא
למפרע ומה היא מטמא האוכלין והמשקין והמשכבות והמושבות ואינה מקולקלת למניינה
ואינה מטמא את בעלה למפרע רבי עקיבה אומר מטמא את בעלה למפרע וזה וזה תולין אבל לא
שורפין.&nbsp; תמן אמרין מעת לעת שאמרו משכבה כמגעה מה כבועל נדה ואינו מטמא בהיסט
ואינו מטמא ככלי חרס אשכח תני מטמא בכלי חרס בהיסט.&nbsp; מעת לעת שאמרו מגעה
ברשות הרבים מהו נישמעינה מן הדא מעוברת ומיניקה טהורות לבעליהן וכן אשה שיש לה
ווסת ושאר כל הנשים טהורות בביאה ומטמאות במגע הדא אמרה ודאי מגעה ברשות הרבים
טמא.&nbsp; רבי יודן בעי בדקה חלוקה בשחרית ומצתה טהור ובמנחה ומצאת עליו כתם
פשיטא חלוקה אינו טמא אלא עד שעת בדיקה גופה מהו שיהא טמא מעת לעת.&nbsp; כלום את
מטמא גופה אלא מחמת חלוקה חלוקה אינו טמא אלא עד שעת בדיקה וגופה טמא מעת
לעת:&nbsp; והמשמשת בעדים הרי זו כפקידה.&nbsp; היך עבידא בדקה עצמה בשחרית ושימשה
בעד בחצות וראת במנחה אין טמא אלא עד שעת תשמיש לוי אמר בעד של אחר התשמיש היא
מתניתא אבל בעד שלפני התשמיש המומה היא לביתה ואינה בודקת יפה רבי אבון בשם רבי זעירא
בעד שלפני התשמיש היא מתניתא אבל בעד של אחר התשמיש דיהא היא מחמת שכבת זרע:</p>

<p><b>דף ב,א פרק א הלכה ב משנה</b>&nbsp; כיצד דייה שעתה
היתה יושבת במטה ועסוקה בטהרות פירשה וראת דם היא טמיאה וכולן טהורות אע&quot;פ
שאמרו מטמא מעת לעת אינה מונה אלא משעה שראת רבי אלעזר אומר ארבע נשים דיין שעתן
בתולה ומעוברת ומיניקה וזקינה אמר רבי יהושע לא שמעתי אלא בתולה אבל הלכה כרבי
אליעזר:</p>

<p><b>דף ב,א פרק א הלכה ב גמרא</b>&nbsp; אמר רבי יהושע
לא שמעתי אלא בתולה אבל הלכה כרבי ליעזר.&nbsp; אין אומרין מי שלא ראה את הלבנה
יבוא ויעיד אלא אומר מי שראה את הלבנה יבוא ויעיד אתה לא שמעת אני שמעתי כל ימים
שהיה ר' ליעזר קיים היתה הלכה כרבי יהושע משמת רבי ליעזר הנהיג רבי יהושע הלכה
כרבי ליעזר.&nbsp; מה נן קיימין אם בששמע רבי ליעזר מפי אחד ורבי יהושע מפי שנים
בין בחיים בין לאחר מיתה תהא הלכה כרבי יהושע ואם בששמע רבי יהושע מפי אחד ורבי
ליעזר מפי שנים בין בחיים בין לאחר מיתה תהא הלכה כר' ליעזר כהדא דתני אחד אומר
שמעתי מפי שנים ושנים אומרים שמענו מפי אחד ייפה כח האחד ששמע מפי שנים מכח השנים
ששמעו מפי אחד אלא כן אנן קיימין בשוין זה שמע מפי אחד וזה שמע מפי אחד זה שמע מפי
שנים וזה שמע מפי שנים בחייו לא ראה דעתו לאחר מיתתו ראה דעתו</p>

<p><b>דף ב,ב פרק א הלכה ב גמרא</b>&nbsp; מה חמית מימר
בשראה דעתו כהדא דתני ארבע נשים שאמרו חכמים דיין שעתן כתמן טמא למפרע חוץ מתינוקת
שלא הגיע זמנה לראות מפני שאין לה כתמין דברי רבי מאיר וחכמים אומרים ארבע נשים
שאמרו חכמים דיין שעתן כתמן טמא למפרע אבל תינוקת שהגיע זמנה לראות כתמה כראייתה
מה ראייתה דייה שעתה אף כתמה דייה שעתה אמר רבי ינאי מפני ששירפה מצוי ומה אם זה
ששירפה מצוי את אמר דייה שעתה אלו שאין שירפן מצוי לא כל שכן מיכן שראה דעתו:</p>

<p><b>דף ב,ב פרק א הלכה ג משנה</b>&nbsp; אי זו היא בתולה
כל שלא ראת דם כל ימיה אף ע&quot;פ נשואה מעובר' משיודע עוברה מיניקה משתגמול את
בנה נתנה בנה למיניקה וגמלתו או מת רבי מאיר אומר מטמאה מעת לעת וחכמים אומרים
דייה שעתה:</p>

<p><b>דף ב,ב פרק א הלכה ג גמרא</b>&nbsp; כן היא מתניתא
כל שלא ראת דם נידה מימיה ואף על פי נשואה בתולה לדמים אמרו אבל לא בתולה
לבתולים.&nbsp; פעמים שהיא בתולה לדמים ואינה בתולה לבתולים פעמים שהיא בתולה
לבתולים ואינה בתולה לדמים בתולה לדמים בשראת ואחר כך נישאת בתולה לבתולים בשנישאת
ואח&quot;כ ראת.&nbsp; תני שלש בתולות הן בתולת אדם בתולת שקמה ובתולת הארץ בתולת
אדם כל שלא נבעלה מימיה בתולת שקמה כל שלא נקצצה מימיה בתולת הארץ כל שלא נחרץ בה
מימיה רבן שמעון בן גמליאל אומר כל שאין בה חרץ ואפילו נישאת ואפילו עיבירה ואפילו
מיניקה ואפילו שופעת כל שבעה לזכר וכל ארבעה עשר לנקיבה.&nbsp; וקסמא בידיה בשעת
שהוא זכר שבעה ובשעה שהיא נקיבה י&quot;ד והיא שהפסיקה דם טוהר כהדא דתני הפסיקה
דם טהור ולא ראת ואח&quot;כ ראת ובא מעשה לפני חכמים ואמרו דייה שעתה.&nbsp; על
דעתיה דרב דהוא אמר מעיין אחד הוא אלא שהתורה טיהרה אותו ניחא על דעתיה דרבי ינאי
דו אמר מעיין אחד הוא אלא שהוא משתנה יאות על דעתיה דלוי דהוא אמר שני מעינות הן
אפילו לא הפסיקה דם טוהר תהא דייה שעתה א&quot;ר מנא טעמא דלוי שמתוך שהיא מתרגלת
בדמים טהורין היא מתרגלת בדמים טמאין א&quot;ר יוסי בי רבי בון</p>

<p><b>דף ג,א פרק א הלכה ג גמרא</b>&nbsp; יכיל לוי פתר לה
מן הדא דתנינן רבי יוסי אומר מעוברת ומיניקה שעברו עליהן שלש עונות דיין שעתן ותני
עלה ימי עיבורה וימי מיניקותה מצטרפין לשלש עונות דהוא סבר מעיין אחד הוא עד כמה
הוא הכרת העובר סומכוס אמר משום ר&quot;מ עד שלשה חדשים אע&quot;פ שאין ראיה לדבר
זכר לדבר ויהי כמשלש חדשים וגו' אמר רבי יודן ואפילו מעוברות רוח הרינו חלנו כמו
ילדנו רוח תהרו חשש תלדו קש וגו' רבי זעירא רבי בא בר זוטרא רבי חנינה בשם רבי
חייה רובה אפילו רובו של ראשון ורובו של אחרון והאמצעי שלם אסי אמר תשעים יום
שלימים ושמואל אמר הן ועיבוריהן אתא עובדא קומי רבנן דתמן ולא ידעין אם שלשה עשר
מן הראשון ושבעה עשר מן האחרון או שבעה עשר מן הראשון ושלש עשר מן האחרון וחמשה
שלימים באמצע ביקשו ליגע בוולד משום ספק ממזירות אמר לון רב נחמן בר יעקב כהדין
עובדא אתא קומי אבא בר בא ואכשר ואבא בר בא פליג על שמואל בריה אמר רבי בא שנייא
היא הכרת העובר שנייא היא לידתו הכרת העובר לחדשים שלימין ולידתו לחדשים
מקוטעין.&nbsp; תמן תנינן כמה היא קישוייה ר' מאיר אומר אפי' ארבעים וחמשים יום ר'
יהודה אומר דייה חדשה רבי יוסי ור' שמעון אומרים אין קישוי יותר משתי שבתות רבי
יוסי בשם ר' בא זאת אומרת שהאשה יולדת לחדשים מקוטעין דלא כן ניתני שלשים יום רבי
יוסי בי רבי בון זאת אומרת שהאשה יולדת לחדשים שלימין דתנינן דייה חדשה.&nbsp; רבי
יודן בעי סוף דבר עד שתלד לא אפילו הפילה אמר רבי מנא שמעית בשם שמואל היא הכרת העובר
היא לידתו ולית אנא ידע מן מה שמעית אמר רבי בא בר כהן קומי רבי יוסי רבי ירמיה
אמרה אמר ליה רבי חזקיה לא אמרה רבי ירמיה ואיקפד רבי יוסי לקיבליה אמר אילו יהושע
שהיה קשור למשה לא הוה אמר כן והוא אמר כן חזר ואמר אין אמרה אלא כאינש דשמע מילה
ומקשי עלה ואבא בר בא פליג על שמואל ברי.&nbsp; ר' ברכיה בשם שמואל לעולם אין האשה
יולדת אלא לרע&quot;א או לרע&quot;ב או לרע&quot;ג או לרע&quot;ד א&quot;ל רבי מנא
מנן שמע רבי הדא מילתא א&quot;ל מן רבי בא.&nbsp; מחלפה שיטתיה דרבי בא תמן הוא
אמר שנייא הוא הכרת העובר שנייא היא לידתו והכא הוא אמר הכין רבי בא בר זוטרא משם
שמואל</p>

<p><b>דף ג,ב פרק א הלכה ג גמרא</b>&nbsp; כל שהוא בהרבה
הרי הוא בארבה.&nbsp; רבי חייה בר אשי הוה יתיב קומי רב חמתיה מיבעת א&quot;ל מהו
כן א&quot;ל חמרתי מעברה והיא בעייא מילד ואנא בעי מרבעתה דלא תצטנן א&quot;ל
אימתי עלה עליה הזכר א&quot;ל ביום פלן וחשב א&quot;ל בעייא היא עד כדון.&nbsp;
ותני כן הפוחתת אינה פוחתת מימות הלבנה והמוספת אינה מוספת על ימות החמה.&nbsp; מילתיה
דרבי יהושע פליגא דמר ריב&quot;ל בקורת של אנטונינוס היתה עוברה והריבעו של בית רבי
ממנה שוורין ויש מהן שילדו עכשיו ויש מהן שילדו לאחר זמן כאן בבהמה טמאה וכאן בבהמה
טהורה והכתיב הידעת עת לדת יעלי סלע חולל איילות תשמור תספר ירחים תמלאנה וידעת עת
לדתנה א&quot;ל חיה טהורה כבהמה טמאה:</p>

<p><b>דף ג,ב פרק א הלכה ד משנה</b>&nbsp; אי זו היא זקינה
כל שעברו עליה שלש עונות סמוך לזקנתה רבי לעזר אומר כל אשה שעברו עליה שלש עונות
דייה שעתה רבי יוסי אומר מעוברת ומיניקה שעברו עליהן שלש עונות דייה שעתה:</p>

<p><b>דף ג,ב פרק א הלכה ד גמרא</b>&nbsp; רבי מאיר אומר
מחמת החלב הדמין מסתלקין רבי יוסי אומר מחמת הצער הדמים מסלקין.&nbsp; אשכחת אמר
קולת וחומרת על דברי רבי מאיר קולת וחומרת על דרבי יוסי קולה על דרבי מאיר שאם היה
מושך ויונק ארבע או חמש שנים דייה שעתה וחומרת שאם נתנה בנה למיניקה וגמלתו ומת
מטמא מעת לעת וקולת על רבי יוסי שאם נתנה בנה למיניקה וגמלתו ומת דייה שעתה וחומרת
שאם היה מושך ויונק ארבע או חמש שנים אסור עד כ&quot;ד חדש.&nbsp; והא רבי מאיר
אמר מטמא מעת לעת מה מיד או לכשיפסוק התינוק ואינו יכול לחזור נישמעינה מן הדא
יונק הוא התינוק והולך עד כ&quot;ד חדש שלימין מיכן והילך כיונק שקץ דברי רבי
אליעזר רבי יהושע אומר יונק הוא התינוק והולך אפילו ארבע או חמש שנים ומותר פירש
אין מחזירין אותו עד איכן רבי יעקב בר אחא רבי חייה בשם רבי יוחנן עד מעת לעת רבי
חזקיה רבי אבהו בשם רבישמעון בן לקיש עד שלשה ימים מעת לעת במה דברים אמורים בזמן
שפירש מתוך בורייו אבל אם פירש מתוך חוליו מחזירין אותו מיד ובתינוק שאינו של סכנה
אבל בתינוק שהוא של סכנה אפילו לאחר כמה מחזירין אותו מיד:&nbsp; זקינה.&nbsp; אי
זו היא זקינה רבי שמעון בן לקיש אמר כל שקורין אותה אמה ואינה מקפדת.&nbsp; ובדעתה
הדבר תלוי א&quot;ר אבין כל שהוא ראויה להיקרות אימא.&nbsp; תני העבדים והשפחות
אין קורין אותן אבא פלוני ואימא פלונית של בית ר&quot;ג היו קורין לעבדיהן
ולשפחותיהן אבא טבי ואמה טביתה.&nbsp; תני רבי הושעיה ילדה ואחר כך נתגיירה אין לה
דם טוהר א&quot;ר יוסי</p>

<p><b>דף ד,א פרק א הלכה ד גמרא</b>&nbsp; ויאות אילולי
דתניתה רבי הושעיה הוות צריכה לו מאחר שאין לה דמים טמאין אין לה דמים טהורין תני
הגיורת והשבויה והשפחה שנפדו ושנתגיירו ושנשתחררו צריכות להמתין שלשה חדשים דברי
רבי יודה רבי יוסי אומר אינן צריכות להמתין שלשה חדשים ובדמים רבי יודה אומר דייה
שעתה רבי יוסי אומר מטמא מעת לעת אמר רבי נראין דברי רבי יוסי בדמים ודברי רבי
יודה בוולד ורבי חייה בשם רבי יוחנן הלכה כרבי יוסי.&nbsp; רבי בא בר כהן בעא קומי
רבי יוסי דלא כן מה אנן אמרין רבי יודה ורבי יוסי אין הלכה כרבי יוסי אלא בגין דמר
רבי נראין ולא כן אמר רבי בא בשם רבי זעירה כל מקום ששנה רבי נראין אדיין המחלוקת
במקומה חוץ מן העיגול של דבילה דאהן מודה לאהן ואהן מודה לאהן אמר ר' יוסי קשיתה
קומי רבי חנינה בריה דרבי אבהו ואפי' דבר ברי שנבעלו א&quot;ל וסתם נכריות לא
כבעולות הן:&nbsp; רבי לעזר אומר כל אשה שעברו עליה שלש עונות דייה שעתה.&nbsp;
ותני עלה אמרו לו לא אמרו חכמים אלא זקינה והתני אמר ר' לעזר מעשה בריבה אחת
בעייתלו שהפסיקה שלש עונות ולא ראת ואחר כך ראת ובא מעשה לפני חכמים ואמרו דייה
שעתה אמרו לו קטן היית ואין עדות לקטן.&nbsp; פעם אחת הורה רבי כרבי לעזר והיה
מצטער אמר רבי מנא קומי רבי יוסי איתא חמי בשעה שהורה כקולי רבי מאיר וכקולי רבי
יוסי לא היה מצטער וכאן היה מצטער א&quot;ל תמן יחידין אינון אית מימר נצרפה דעתו
עם רבי מאיר ורבו על רבי יוסי נצרפה דעתו עם רבי יוסי ורבו על ר' מאיר אית לך מימר
הכא נצרפה דעתו עם רבי לעזר ורבו על חכמים ולא עוד אלא דתני עלה אמרו לו הוריית
שעה היתה:&nbsp; רבי יוסי אומר מעוברת ומיניקה שעברו עליהן שלש עונות דיין
שעתן.&nbsp; ותני עלה ימי עבורה וימי מיניקותה מצטרפין לשלש עונות דו סבר מעיין
אחד הוא:</p>

<p><b>דף ד,א פרק א הלכה ה משנה</b>&nbsp; במה אמרו דייה
שעתה בראייה הראשונה אבל בשנייה מטמא מעת לעת ואם ראת את הראשונה מאונס אף בשנייה
דייה שעתה:</p>

<p><b>דף ד,א פרק א הלכה ה גמרא</b>&nbsp; שמואל אמר לא
שנו אלא בתולה וזקינה</p>

<p><b>דף ד,ב פרק א הלכה ה גמרא</b>&nbsp; אבל מעוברת
ומיניקה נותנין לה כל ימי עיבורה וכל ימי מיניקותה רב ורבי יוחנן תריהון אמרין היא
בתולה היא זקינה היא מעוברת היא מיניקה אמר רבי זעירא אתייא דרב ודרבי יוחנן כרבי
חנינה וכולהון פליגין על שיטתיה דשמואל דמר רבי לעזר בשם רבי חנינה פעם אחת הורה
רבי כקולי רבי מאיר וכקולי רבי יוסי היך עבידא הוכר עוברה ואחר כך ראת רבי מאיר
אומר דייה שעתה רבי יוסי אומר מטמא מעת לעת ראת ראיות הרבה והפסיקה שלש עונות ואחר
כך ראת רבי מאיר אומר מטמא מעת לעת רבי יוסי אומר דייה שעתה.&nbsp; ואם אומר את
נותנין לה כל ימי עיבורה וכל ימי מיניקותה למה לי כקולי רבי יוסי הדא דרבי מאיר
קלילא מדרבי יוסי.&nbsp; אמר רבי מנא קומי רבי יוסי או נימר רבי מאיר ורבי יוסי
דחלב א&quot;ל בפירוש הכין אתאמרת.&nbsp; עד כדון בתינוקת שהגיע זמנה לראות תינוקת
שלא הגיע זמנה לראות וראת ראיות ראייה ראשונה דייה שעתה שנייה דייה שעתה שלישית
דייה שעתה מיכן והילך מטמא מעת לעת רבי ירמיה בשם רב שלישית עצמה מטמא מעת
לעת.&nbsp; זקינה שהפסיקה שלש עונות דייה שעתה חזרה והפסיקה שלש עונות ואחר כך ראת
דייה שעתה בשלא כיוונה מחמת הווסת בשפחתה או הותירה שאילו כיוונה נקבעה
ווסתה.&nbsp; ר' יודן בעי ראת ראייה ראשונה ושנייה והפסיקה שלש עונות ולא ראת</p>

<p><b>דף ה,א פרק א הלכה ה גמרא</b>&nbsp; ואח&quot;כ ראת
כווסת ארוכה היא שתטמא מעת לעת או כהפסק עונה היא שתהא דייה שעתה א&quot;ל רבי
יוסי מה אם בשעה שעשיתה ככדמין את אמר דייה שעתה כאן שלא עשיתה ככדמין לא כל שכן
א&quot;ל ואין כיני אפילו ראת ראייה אחת לא תטמא מעת לעת עד שתראה שלש אחר הפסיקה
א&quot;ל דמייא לווסת ארוכה.&nbsp; כמה עונה נותנין לה עונה בינונית רבי שמעון בן
לקיש בשם רבי יודן נשייא נותנין לה עונה בינונית שלשים יום ויתנו לה עונה מאחר שלא
נתבררה בדמים אין לה עונה ומהו שיהא לה כתמין חזקיה אמר מאחר שעשיתה ככד מים יש לה
כתמין שמואל אמר אפילו כל הסדין כולו מלא טיפין של דם אין לה כתמין רבי יוחנן בשם
רבי ינאי אפילו ראת מאה פעם אין לה כתמין עד איכן עד שתבוא לימי הנעורים ואילו הן
ימי הנעורים משתביא שתי שערות רבי בא רבי חייה רבי יוחנן בשם רבי שמעון בן יוצדק
רוקה טהור מדרסה טהור מגעה ברשות הרבים טהור סברין מימר מעת לעת:</p>

<p><b>דף ה,א פרק א הלכה ו משנה</b>&nbsp; אע&quot;פ שאמרו
דייה שעתה צריכה להיות בודקת חוץ מן הנידה והיושבת לדם טוהר והמשמשת בעדים חוץ מן
היושבת על דם טוהר ובתולה שדמיה טהורין ופעמים שהיא צריכה להיות בודקת בשחרית ובין
השמשות ובשעה שהיא עוברת לשמש את ביתה יתירות עליהן הכוהנות בשעה שהן אוכלות
בתרומה ר' יהודה אומר אף בשעת עברתן מלאכול בתרומה:</p>

<p><b>דף ה,א פרק א הלכה ו גמרא</b>&nbsp; כיני מתניתא חוץ
מן הנידה שלא הפסיקה לה טהרה:&nbsp; והמשמשת בעדים.&nbsp; כיני מתניתא צריכה שתשמש
בעדים:&nbsp; ובתולה שדמיה טהורין.&nbsp; כיני מתניתא תינוקת שלא הגיע</p>

<p><b>דף ה,ב פרק א הלכה ו גמרא</b>&nbsp; זמנה לראות
ונישאת שמואל אמר לילה ויום עונה ומקצת עונה ככולה.&nbsp; הפסיקה ואחר כך ראת
טמיאה שינת מראה דמיה טמיאה אמר ר' זעירא בשלא שינת מחמת התשמיש אבל אם שינת מחמת
התשמיש טהורה אמר רבי יוסי ומתניתא אמרה כן ובתולה שדמיה טהורין הדא אמרה שינת
מחמת התשמיש טהורה ואם אומר את שינת מחמת התשמיש תהא טמיאה ותשמש בעד שמא תשנה
מחמת התשמיש ותהא טמיאה:&nbsp; פעמיים היא צריכה להיות בודקת.&nbsp; אמר רבי יוסי
בי רבי בון כנגד שני פעמים שהיום משתנה על הבריות.&nbsp; רבי לעזר בשם רבי הושעיה
כל מקום שאמרו חכמים בעלה חייב בקרבן כנגדה בטהרות טמאות בעלה פטור מן הקרבן כנגדה
בטהרות טהורות בעלה ספק בקרבן כנגדה בטהרות תלויות.&nbsp; רבי שמואל בר רב יצחק
בעי אילו זקן וילד שהיו מהלכין בטריקלין ולא דבר ברי שהזקן משמש תחילה הא אם ילד
אתי ומטעי ביה.&nbsp; רבי אבון בשם רבי יודן אני אומר שם היה ביאה היא שהיא סותמת ברם
הכא אילו הוה שם מי מעכבו שלא לצאת.&nbsp; מתניתא פליגא על רבי הושעיה פירשה וראת היא
טמיאה וכולן טהורות</p>

<p><b>דף ו,א פרק א הלכה ו גמרא</b>&nbsp; מתניתא פליגא על
בר פדייה רבי יודה אומר אף בשעת עברתן מלוכל בתרומה ליידא מילה לא שאם תראה תהא
מטמאה למפרע אמר רבי עזרא קומי רבי מנא תיפתר באשה שאין לה ווסת א&quot;ל כן אמר
רבי יוסי רבי כל מה דאנן קיימין הכא באשה שיש לה ווסת אנן קיימין אמר רבי יוסי בי
רבי בון סלקת מתניתא עד כאן באשה שיש לה ווסת מיכן ואילך באשה שאין לה ווסת ואפילו
תימר לא סלקה מתניתא אלא כל מה דאנן קיימין הכא באשה שיש לה ווסת אנן קיימין ומה
עביד לה בר פדייה חלוקין על רבי יודה:</p>
<p>&nbsp;</p>

<h2>מסכת נידה פרק ב</h2>

<p><b>דף ו,א פרק ב הלכה א משנה</b>&nbsp; כל היד המרבה
לבדוק בנשים משובחת ובאנשים תיקצץ החרשת והשוטה והסומה וכל מי שנטרפה דעתה אם יש
להן פיקחות מתקינות אותן ואוכלת בתרומה דרך בנות ישראל משמשות בעדים אחד לו ואחד
לה והצנועות מתקינות להן שלישית אחד להתקין את הבית:</p>

<p><b>דף ו,א פרק ב הלכה א גמרא</b>&nbsp; כיני מתניתא כל
המרבה ליתן ידו על עינו מרבה להוציא דמעה ר' טרפון אומר תיקצץ על טיבורו אמרו לו
והרי כריסו נבקעת אמר להן לכך אני אמרתי שמותו של זה יפין לו מחייו.&nbsp; חברייא
אמרין ר' טרפון מקללו קללה שהיא נוגעת בגופו אמר רבי יוסי לא בא אלא לפרש שאסור
למשמש מן הטיבור ולמטן הדא דת מר לענין שכבת זרע אבל לענין זיבה כל המרבה לבדוק
מחבירו משובח מחבירו.&nbsp; צנועות היו בודקות על כל חבית וחבית ועל כל ככר וככר
מעשה בטביתה שפחתו של רבן גמליאל שהיה מכתפת יינות לנסכין והיתה בודקת על כל חבית
וחבית אמרה לו רבי ראיתי כתם ונזדעזע רבן גמליאל אמרה לו בודקת הייתי על כל חבית
וחבית ולא נטמיתי אלא על חבית זו בלבד אמרון בשם רבי ינאי אין כן סומא וקמת אמרון
בשם ר' חנינה אין כן סומא וקמת ר' אילא ר' יוסי בר חנינה בשם דבית רבי ינאי אין כן
סומא</p>

<p><b>דף ו,ב פרק ב הלכה א גמרא</b>&nbsp; אמר רבי ינאי אף
הראשונה נקראת צנועה תנינן צריכות בודקות ואת אמר הכין אמר רבי אילא להודיעך שכל
מי שהוא מקיים דברי חכמים נקרא צנוע.&nbsp; רבי ירמיה בשם רב בדקה ביד שאינה בדוקה
או שהטיח גופה לבית תורפה חזקת הגוף כבדוק הוא אמר רבי זעירא מתניתא אמרה כן נמצא
על שלו טמאין וחייבין בקרבן לא שכל הגוף בחזקת בדוק אמר רבי חנינה תיפתר שבדק
ואיקפד רבי זעירא אמר ודרכו לכן רבי זעירה בשם רב ירמיה עד כגריס היא תולה יותר
מיכן צריכה מתלא אמרין חזר ביה רב ירמיה אמרין כד שמע מיליהון דרבנן חזר
ביה.&nbsp; רבי משבח לרבי חמא אבוי דרבי הושעיה קומי רבי ישמעאל בי רבי
יוסי.&nbsp; רבי חמא אבוי דרבי הושעיה בעא קומי רבי ישמעאל בי רבי יוסי בדקה ביד
שאינה בדוקה או שהטיח גופה לבית תורפה א&quot;ל כדברי מי את שואליני כדברי הרב כדברי
התלמיד אמר ליה אבא אמר כתם ורבי אומר ראייה א&quot;ל דין הוא דאת משבח ביה אמר רבי
זעירה הני לבר נש מישמוע טעמיה דרביה.&nbsp; בדקה והניחתו בקפצה של זכוכית רבי
חייה אומר כתם ורבי אומר ראייה התיב רבי חייה לרבי ואת אין את נותן לה מיתלא אמר
רבי בון בר חייה טעמא דרבי דרך קפציות בדוקות מן השרצין ואינן בדוקות מן המאכולת
עד כגריס היא תולה יותר מיכן במה יש לתלות לה:</p>

<p><b>דף ו,ב פרק ב הלכה ב משנה</b>&nbsp; נמצא על שלו
טמאין וחייבין בקרבן נמצא על שלה אוותיאוס טמאין וחייבין בקרבן נמצא על שלה לאחר
זמן טמאין בספק ופטורין מן הקרבן:</p>

<p><b>דף ו,ב פרק ב הלכה ב גמרא</b>&nbsp; ותני עלה בין
היותיאוס בין שלא היותיאוס נמצא על שלו היותיאוס טמאין היותיאוס לקינוח אמרו ואין
היותיאוס לבדיקה רב הונא אמר כדי שתקנח פי חבית מבחוץ אבל לא מה שבחדרין ולא מה
שבסדקין.&nbsp; בעון קומי רב נחמן בר יעקב מהו שתהא צריכה בדיקה בתוך כדי היותיאוס
א&quot;ר בא אם אומר את שתהא צריכה בדיקה בתוך כדי היותיאוס בטל היותיאוס.</p>

<p><b>דף ז,א פרק ב הלכה ב גמרא</b>&nbsp; אמר רבי יוסי בי
רבי בון אם אומר את שתהא צריכה בדיקה בתוך כדי היותיאוס ולא כפקידה היא למעט מעת
לעת ותנינן הפקידה היא ממעט מעת לעת אמר ר' יוסי [בי] רבי בון משל לשמש ועד שהיו
עומדין אחר השקוף יצא השמש ונכנס העד זה היותיאוס:&nbsp; ופטורין מן הקרבן.&nbsp;
ופטורין מן החטאת וחייבין באשם תלוי:</p>

<p><b>דף ז,א פרק ב הלכה ג משנה</b>&nbsp; אי זהו לאחר זמן
כדי שתרד מן המיטה ותדיח את פניה ואח&quot;כ מטמא מעת לעת ואינה מטמא את בועלה רבי
עקיבה אומר מטמא את בועלה ומודין חכמים לר' עקיבה ברואה כתם שהיא מטמא את בועלה:</p>

<p><b>דף ז,א פרק ב הלכה ג גמרא</b>&nbsp; אמר רבי יוסי בי
רבי בון אין זה אחר זמן אלא אחר אחר זמן ואי זהו לאחר זמן כדי שתפשוט את ידה
ותיטול את העד מתחת הכר אבל אחר אחר זמן בעלה טהור.&nbsp; ר' לעזר בשם רב דברי
חכמים שהן בשיטת רבי מאיר רבי יוחנן אמר חכמים ממש מאי כדון חברייא בשם רבי יוחנן
נילף הדא דרבנן מן דרבי עקיבה כמה דרבי עקיבה אמר מטמא את בועלה ואינה מקולקלת
למינייה כן רבנן אמרין מטמא את בועלה ואינה מקולקלת למיניינה:</p>

<p><b>דף ז,א פרק ב הלכה ד משנה</b>&nbsp; כל הנשים בחזקת
טהרה לבעליהן הבאין מן הדרך נשיהן להן בחזקת טהרה בית שמאי אומרים צריכה שני עדים
על כל תשמיש או תשמש לאור הנר ובית הלל אומרים דייה שני עדים כל הלילה:</p>

<p><b>דף ז,א פרק ב הלכה ד גמרא</b>&nbsp; אבא בר ירמיה
כהנא בשם שמואל כל אשה שאין לה ווסת אסורה לביתה עד שעה שתבדוק והתנינן כל הנשים
בחזקת טהרה לבעליהן פתר לה בבאין מן הדרך והתנינן הבאין מן הדרך נשיהם להם בחזקת
טהרה אמר רבי בון בר חייה תיפתר שבא ומצאה עירה והתני בין שמצאה עירה בין שמצאה
ישינה אמר רבי בא תיפתר שהניחה</p>

<p><b>דף ז,ב פרק ב הלכה ד גמרא</b>&nbsp; בחזקת
טהרה.&nbsp; כמה עונה נותנין לה ר&quot;ש בן לקיש אמר נותנין לה עונה בינונית
שלשים יום אמר ר' יוחנן שונה אני אפילו לאחר שלש שנים מותר ובלבד באשה שיש לה ווסת
אמר רבי אבהו והוא ששהת אחר ווסתה שבעת ימים וחש לומר שמא לא טבלה אמר רבי חנינה
זאת אומרת שאסור לאשה לשהות בטומאתה.&nbsp; שמואל בר אבא בעי אפילו דבר בריא שילדה
אמר רבי יוסי כך אנו אומרים אפילו נטמאת אלא כיון שילדה בטלה חזקתה אף הכא כיון
שטימאת בטלה חזקתה:&nbsp; בית שמאי אומרים צריכה שני עדים על כל תשמיש ותשמיש או
תשמש לאור הנר.&nbsp; ולא כן תני המשמש מיטתו לאור הנר הרי זה מגונה כיני מתניתא
תשמש ותבדוק לאור הנר ר' זעירא רב חייה בר אשי בשם רב שימשה בעד אסורה לביתה אמר
רבי זעירא בשעה שהוכיחה קיים מותרת ובשעה שהן הוכיחה קיים לא כל שכן אמר רבי יוסי
תמן את יכול לעמוד עליו:</p>

<p><b>דף ז,ב פרק ב הלכה ה משנה</b>&nbsp; משל משלו חכמים
באשה החדר והפרוזדור והעלייה דם החדר טמא נמצא בפרוזדור ספיקו טמא שחזקתו מן
המקור:</p>

<p><b>דף ז,ב פרק ב הלכה ה גמרא</b>&nbsp; כיני מתניתא דם
החזיר טמא ודם עלייה טהור רב יהודה בשם שמואל החדר לפנים מן הפרוזדור והעלייה
נתונה על גבי החדר עד חצי פרוזדור ופיתחה של עלייה פתוח לפרוזדור רב נחמן בר רב
יצחק שאל לרב חונה מתניתא בשנמצא מפתח עלייה ולפנים א&quot;ל אם בשנמצא מפתח עלייה
ולפנים בודאי היא אלא כן אנן קיימין בשנמצא מפתח עלייה ולחוץ.&nbsp; מיליהון דרבנן
פליגין דמר ר' יוחנן שלשה הן שהן ספק ועשו אותן כודאי ואילו הן המפלת יד חתוכה
ורגל חתוכה ושילייא ודם הנמצא בפרוזדור מה אנן קיימין אם בשנמצא מפתח עלייה ולפנים
בודאי היא אלא כן אנן קיימין בשנמצא מפתח עלייה ולחוץ.&nbsp; רבי אבא בריה דר' פפי
בעא קומי רבי יוסי תנינן כמה ספיקות את אמר הכין אמר ליה מה דמר רבי יוחנן באשה:</p>

<p><b>דף ח,א פרק ב הלכה ו משנה</b>&nbsp; חמשה דמים טמאים
באשה האדום והשחור וכקרן כרכום כמימי אדמה וכמזג בית שמאי אומרים אף כמימי תלתן
וכמימי בשר צלי ובית הלל מטהרין הירוק עקביה בן מהללאל מטהר וחכמים מטמאין אמר רבי
מאיר אם אינו מטמא משום כתם מטמא משום משקה רבי יוסי אומר לא כך ולא כך:</p>

<p><b>דף ח,א פרק ב הלכה ו גמרא</b>&nbsp; רב ורבי יוחנן
תריהון אמרין ארבעה דמים הן אדום הוא שהוא לוקה ונעשה שחור שמואל אמר שחור בא
מכולן.&nbsp; מניין לחמשה דמים טמאין מן התורה אמר רבי יהושע בן לוי והיא גילתה את
מקור דמיה וטיהרה ממקור דמיה דם יהיה זובה בבשרה.&nbsp; והא ואשה כי יזוב זוב דמה
מינהון היא אלא שבא עליה בימי זיבתה ועשה אותה זיבה.&nbsp; ומניין שיש דמים טמאין
ויש דמים טהורין רבי חמא בר יוסף בשם רבי הושעיה כתיב כי יפלא ממך דבר למשפט בין
דם ודם אין כתיב כאן אלא בין דם לדם מיכן שיש דמים טמאין ויש דמים טהורין.&nbsp;
בית שמאי אומרים אף כמימי תלתן וכמימי בשר צלי.&nbsp; הרי שבעה דומין הן למימי
אדמה רבי יוסי בשם רב חברייא בשם רבי יוחנן לא טימא רבי מאיר אלא שנגעו בו עקיבה
ויטמא כמימי תלתן וכמימי בשר צלי שנגעו בהן בית שמאי אומרים הן דומים למימי אדמה
דם טהור מכשיר דם טמא אינו מכשיר:</p>

<p><b>דף ח,א פרק ב הלכה ז משנה</b>&nbsp; אי זהו האדום
כדם המכה שחור כחרת דיהא מיכן טהור כקרן כרכום כברור שיש בו וכמימי אדמה מבקעת בית
כרם מיצף עליו מים וכמזג שני חלקי מים ואחד יין מן היין השרוני:</p>

<p><b>דף ח,א פרק ב הלכה ז גמרא</b>&nbsp; רבי יעקב בר אחא
רבי עולא דקיסרין בשם רבי חנינה רבי בא בשם רבי שמעון בן מנסיא כדם המכה שלקת ושנת
אמר רבי יעקב בר סוסיי קומי רבי יוסי</p>

<p><b>דף ח,ב פרק ב הלכה ז גמרא</b>&nbsp; ומתניתא אמרה כן
אדום כדם המכה.&nbsp; רבי יצחק בר נחמן ורבי אבודמא דמן חיפא הוון יתבין אתא חד בר
נש א&quot;ר יצחק בר נחמן לרבי אבודמא קרוב הוא זה לבוא לדם נדה מה ופליג שאילו
ישנה הוה כדם הנידה:&nbsp; והשחור כחרת.&nbsp; כיצד הוא עושה רבי בא בשם רב יהודה
נוטל את החרת ונותן על גבי עור לבן ר' יוסי בי ר' בון אמר על גבי עור צבוע רבי
זעירא בשם רבנן שחור כעורב שחור כענב שחור כזפת טהור חברייא בשם רבי יוחנן שחור
כדיו טהור רבי אמי בשם רבי יוחנן כפליון של ראש הבא ממדינת הים טמא.&nbsp; רבי
זעירא בעא קומי רבי אמי כל הלין מילייא לעבודה א&quot;ל אין ר&quot;ש בן לקיש אמר
כולהן דיהא מיכן טהור עמוק מיכן טמא רבי יוחנן אמר כולהן דיהא מיכן טהור עמוק מיכן
טהור חוץ משחור מתניתא מסייעה לרבי יוחנן דתנינן והשחור כחרת טמא דיהא מיכן טהור
הא עמוק מיכן טמא לא אמרין אלא שחור הא כולהון אפילו עמוקין מיכן טהורין.&nbsp;
קרתיה דרב יהודה כר&quot;ש בן לקיש ורב יהודה כרבי יוחנן.&nbsp; תני בר קפרא
ומסייע לר&quot;ש בן לקיש ולא עבדין עובדא דכוותיה דרבי חנינה מזג לבר קפרא
א&quot;ל כזה מהו א&quot;ל טמא אדהיתיה אמר ליה טהור אמר ליה יהא שלמא לגברא דטעה
בפומיה ולא טעה בעיינוי הוון בעיי מימר מאן דמר טהור במצחצח ומאן דאמר טמא בשאינו
מצחצח נישמעינה מן הדא מעשה באשה אחת משל בית רבי שהיתה רואה דמים שחורין אתא
עובדא קומי רבי יעקב בר זבדי וקומי ר' יצחק בר טבליי וביקשו לטמותה אמר לון רבי
חלבו כן אמר רב חונה בשם רב שחור מקדיר טהור מצחצח טמא לא אמר אלא שחור הא כולהון
אפילו מצחצחין טהורין:&nbsp; וכקרן כרכום כבור שבו.&nbsp; בלח ולא ביבש בעליון ולא
בתחתון ברואה את הצל ולא ברואה את החמה רבי אבהו אייתי קומי רבי לעזר באילין
קוזקזתהון א&quot;ל כבר דהוא מראיו רבי יעקב בר זבדי אייתי קומי רבי אבהו דם שעיר
באדום ודם דגים בשחור א&quot;ל כבר דהוא מראיו:&nbsp; וכמימי אדמה מבקעת בית כרם
מיצף מים.&nbsp; רבי חנינה ורבי יונתן תריהון אמרין מיצף מים על גבי מטלית:&nbsp;
וכמזג.&nbsp; אבא בר חנה בשם רבי יוחנן כוס מזוג נראה מבחוץ הוון בעיי מימר כגון
אילין כסייא טיברייאה אמר רבי אבודמא דציפרין קומי רבי מנא כגון הדא פייליתא שאינו
עושה צל לכתליה.&nbsp; שמואל אמר כל מי שאינו יודע לראות דמים טהורין לא יראה דמים
טמאין רב אמר עד שיהא בקי בהן ובשמותיהן.&nbsp; מילתיה דרבי יוחנן אמרה כן כל דמים
טהורין אני יודע וכל דמים טמאים אני יודע אם טהור שבאדום הוא הוא טמא שבמימי אדמה
מאן דלא ידע הא לא ידע חמי ועוד מן הדא דתני יצללו ולא יעכרו.&nbsp; רבי חנינה עכר
אמרון קומי רבי יוחנן רבי חנינה עכר ואת לא עכר אמר לון רבי חנינה שתי עותיק רבי יוחנן
לא שתי עותיק רבי חנינה שתי עותיק דעותק.&nbsp; אמר רבי הושעיה מן בגין דרבי חנינה
עיניה שביעה בעובדייא אפילו עכור לא פסליה רבי שמי בשם רבי אחא רבי חנינה</p>

<p><b>דף ט,א פרק ב הלכה ז גמרא</b>&nbsp; משער בגוש של
אדמה רבי אבון רבי שמי בשם רבי אחא מן בגין דאנן ידעין דר' חנינה כשר בגין כן אנן
סמכין עלוי.&nbsp; רבי חנינה הוה שרי בציפורין והוון אתאי קומוי עובדין ומפק מן
תרתין זימנין והוון רבי יוחנן ור&quot;ש בן לקיש שריין תמן ולא הוה מצרף לון עימיה
אמרין הכים הוא ההוא סבא דפרזלוי חריפין חד זמן צרפון עימיה אמרין מה חמא רבי משגח
עלינן יומא דין אמר לון ייתי עלי אם לא כל מעשה ומעשה שהייתי מוציא אם לא שמעתי
אותו מרבי להלכה כשערות ראשי ולמעשה שלש פעמים והן עובדא לא אתא קומי רבי אלא תרין
זימנין מן בגין כן צריפתכון עמי.&nbsp; רבי יצחק בן נחמן יליף מן רבי לעזר דמים
טהורין הא דמים טמאין לא ולא כן אמר רבי יצחק בר נחמן לרבי אבודמא דחיפא קרוב הוא
זה לבוא לדם הנדה אלא מאן דיליף הדין מנה יליף הדין.&nbsp; יצחק בר יונתן ורב הוון
יתיבין אתת חדא איתא ושאלתון אמר לה יצחק בר יונתן חמיתיה עטיר מניה א&quot;ל רב
הונא כן אמר רב מן דאתי קומיך הורי.&nbsp; אמר רבי יעקב בר אחא בשם ר&quot;ש בר
אבא כמה קופין דעובדין הוה אתי קומי רבי חנינה ומה דהוה אתו קומוי הוה אמר מהו לראות
כתמין בלילה רבי ראה בלילה וטימא אמר שובקתיה לצפרא ראה ביום וטיהר אמר גדולים הן
דברי חכמים שאמרו אין רואין כתמין בלילה אמר שובקתיה לרמשא ראה בלילה וטיהר אמר
ולא אני הוא שטעיתי הוא הוא שדיהא.&nbsp; ראת על הכר מהו שתהא נאמנת לומר כזה ראיתי
או כזה רבי בא בשם רב יהודה רבי חלבו רבי חייה בשם רבי יוחנן ראת על הכר נאמנת
לומר כזה ראיתי או כזה ותני כן נאמנת יכול כשם שהיא מראה כתמה כן תהא מראות נגעים
תלמוד לומר והובא אל אהרן הכהן או אל אחד מבניו הכהנים:</p>
<p>&nbsp;</p>

<h2>מסכת נידה פרק ג</h2>

<p><b>דף ט,א פרק ג הלכה א משנה</b>&nbsp; המפלת חתיכה אם
יש עימה דם טמאה ואם לאו טהורה רבי יהודה אומר בין כך ובין כך טמאה:</p>

<p><b>דף ט,א פרק ג הלכה א גמרא</b>&nbsp; רבנן אמרין מקור
הוא שהוא מגדל חתיכה ר' יודה אומר דם הוא שהוא קרוש ונעשה חתיכה א&quot;ר יוחנן לא
טימא ר' יודה אלא כגון ארבעה מיני דמים ר' יעקב בר אחא ר&quot;ש בר בא בשם ר' יוסי
בי רבי נוהרייה הלכה כרבי יהודה שמע ר' לעזר ומר אינו מקבל עלי את הדבר הזה שמואל
אמר הלכה כר' יודה אמר רבי זעירה לא דו אמר הלכה כר' יודה אלא דו חמי רבנן נהגין
כר' יהודה.&nbsp; ר' יוחנן בשם רבי שמעון בן יוחי קורעה ואם נמצא בה דם אגור טמאה
ואם לאו טהורה תנה רבי ליעזר בן יעקב ופליגא על רבי שמעון בן יוחי דם יהיב זובה
בבשרה לא מה שבשפיר ולא מה שבחתיכה:</p>

<p><b>דף ט,ב פרק ג הלכה ב משנה</b>&nbsp; המפלת כמין
קליפה כמין שערה כמין עפר כמין יבחושין אדומין תטיל למים אם נמחו טמאה המפלת כמין
דגים חגבים שקצים ורמשים אם יש עמהן דם טמאה ואם לאו טהורה המפלת כמין בהמה חיה
ועוף בין טמאין בין טהורין אם זכר תשב לזכר אם נקיבה תשב לנקיבה אין ידוע תשב לזכר
ולנקיבה דברי ר&quot;מ וחכמים אומרים כל שאין בו מצורת האדם אינו וולד:</p>

<p><b>דף ט,ב פרק ג הלכה ב גמרא</b>&nbsp; רבי חנינה בשם
ר&quot;ש בן לקיש תטיל לפושרין והתנינן המפלת כמין דגים וחגבים שקצים ורמשים אם יש
עמהן דם טמאה ואם לאו טהורה ותטיל לפושרין הדא ילפה מן ההיא וההיא ילפה מן הדא הדא
ילפה מן ההיא שאם נמחו טמיאה ואם לאו טהורה וההיא ילפה מן הדא שאם יש עמהן דם
טמיאה ואם לאו טהורה ותטיל לפושרין.&nbsp; תמן תנינן וכמה הוא שרייתן בפושרין מעת
לעת יהודה בן נקוסה אומר צריכין שיהו פושרין מעת לעת כיצד הוא עושה נותנן ברמץ או
נותן לתוכן חמין כל שהן המפלת דם יבש רבי לעזר אומר טמיאה רבי יוסי בן חנינה אמר
טהורה מתניתא פליגא על ר' יוסי בן חנינה דם הנידה ובשר המת מטמאין לחין ומטמאין
יבישין פתר לה בשהיו לחין ויבשו.&nbsp; מתניתא פליגא על רבי לעזר המפלת כמין חתיכה
כמין שערה כמין עפר כמין יבחושין אדומין תטיל למים ואם נמחו טמיאה פתר לה משם
ברייה אמר רבי זעירא ואפילו תתיב עפר עפר משם בירייה אמר רבי בא ואפילו תימר עפר
עפר איתתא עברת וקמת משם בידייה.&nbsp; מתניתא פליגא על רבי יוסי בן חנינה מעשה
באשה אחת שהיתה מפלת כמין קליפין אדומות ובא מעשה לפני חכמים ושלחו וקראו לרופאין
ואמרו להן מכה יש לה מבפנים שוב מעשה באשה אחת שהיתה משרת כמין שערות אדומות ובא
מעשה לפני חכמים ושלחו וקראו לרופאין ואמרו להן שומא יש לה מבפנים מפני שיש בה
שומא ומפני שיש בה מכה הא אין בה שומא ואין בה מכה לא בדא.&nbsp; פליגין עליה ולית
לה קיום.&nbsp; א&quot;ר יוחנן הלידה הזאת ככל הלידות שבתורה מה הלידותש בתורה עד
שיצא ראשו ורובו וזו עד שיצא ראשו ורובו ר&quot;ש בן לקיש אמר משונה היא הלידה הזאת
מכל הלידות שבתורה כל הלידות שבתורה עד שיצא ראשו ורובו וזו עד שתצא הכרת פניו</p>

<p><b>דף י,א פרק ג הלכה ב גמרא</b>&nbsp; מה נפיק
מביניהון יצא מחותך או מסורס על דעתיה דרבי יוחנן עד שיצא ראשו ורובו על דעתיה
דרבי שמעון בן לקיש עד שתצא הכרת פניו:&nbsp; ואין ידוע תשב לזכר ולנקיבה דברי רבי
מאיר וחכמים אומרים כל שאין בו מצורת הארס אינו וולד.&nbsp; כל הן דתנינן תשב לזכר
ולנקיבה י&quot;ד טמאים וכ&quot;ו הטורין נותנין עליה חומרי זכר וחומרי נקיבה הדא
דתימר לביתה אבל לטהרות תשב לנקיבה אמר רבי חנינה בריה דרבי אבהו טעמא דרבי מאיר
מפני שכתוב בהן יצירה כאדם וייצר ה' אלהים את האדם עפר מן האדמה.&nbsp; רבי אמי
בעי מפני שכתוב בהן יצירה בבהמה וייצר ה' אלהים מן האדמה כל חית השדה וכל עוף
השמים והא כתיב כי הנה יוצר הרים ובורא רוח מעתה הפילה דמותה ר תהא טמאה לידה
שנייא היא שאין כתיב בהן יצירה מתחילת ברייתו של עולם רבי יסא בשם רבי יוחנן מפני
שסוקרין לפניהן כאדם אבא בר בר חנה בשם רבי יוחנן מפני שמהלכין לפניהן כאדם התיב
רבי בון בר חייה והתנינן שגלגל עינו עגול כשל אדם הוי מום הוא אמר רבי יוסי מה
תנינן סוקרין מה תנינן מהלכין מאי כדון גלגלי אדם עגולין וגלגלי בהמה ארוכין אמר
רבי יוסי בי רבי בון באדם לבן רבה על השחור ובבהמה שחור רבה על הלבן.&nbsp; רבי
חגיי אמר רבי חנניה חברין דרבנין מקשי לה על דרבי מאיר הפילה דמות עורב עומד בראש
הדקל ואומר לו בא וחלוץ או ייבם אמר ליה רבי מנא עד דאת מקשי לה על דרבי מאיר קשיתה
על דרבנן דמר רבי יסא בשם רבי יוחנן כולו אדם ופניו בהמה אינו וולד כולו בהמה ופניו
אדם וולד הוא כולו אדם ופניו בהמה עומד וקורא בתורה ואומרים לו בוא לשחטך כולו
בהמה ופניו אדם עומד וחורש בשדה ואומרים לו בוא וחלוץ או ייבם ואמר ר' יסא בשם רבי
יוחנן לא סוף דבר כל הסימנין אלא אפילו אחד מן הסימנין ואילו הן הסימנין המצח והגבינין
והעין והאוזן והלסת והחוטם והזקן וגומות הזקן ואמר רבי יסא בשם רבי יוחנן לא סוף
דבר כל הסימנין אלא אפילו אחד מן הסימנין רבי בא רבי ירמיה בשם רב דברי רבי עד
שיהו כל הפנים דומין לאדם ודברי חכמים אפילו אחד מן הסימנין ודברי ר&quot;ש בן
יוחי אפילו צפרניו.&nbsp; רבי פינחס בעי מחלפה שיטתיה דר&quot;ש בן יוחי תמן הוא
אומר עד שיהו ראשו ורובו דומין לאמו והכא הוא אמר הכין כאן באדם כאן בבהמה.&nbsp;
אמר רבי בא רבי חייה רובה אזל לדרומא שאלון ליה רבי חמא אביו דרבי הושעיה ובר קפרא
כולו אדם ופניו בהמה מהו אתא ושאל לרבי אמר ליה</p>

<p><b>דף י,ב פרק ג הלכה ב גמרא</b>&nbsp; צא וכתוב להן
אינו וולד אמר רבי ירמיה נפק זוגא לבר שאלון ליה רבי חמא אבוי דרבי הושעיה ובר
קפרא שתי עיניו טוחות מהו אתא ושאיל לרבי א&quot;ל צא וכתוב להן אינו וולד אמר רבי
יוסי בי רבי בון רבי כדעתיה דרבי אמר עד שיהו כל הפנים דומין לאדם.&nbsp; פניו
ממוסמסות מהו רבי יסא אמר איתפלגון רבי יוחנן ור&quot;ש בן לקיש רבי יוחנן אמר
אינו וולד ר&quot;ש בן לקיש אמר וולד הוא אמר רבי זעירא לא דר' יוחנן אמר אינו
וולד כל דכן אלא אינו וולד להושיב את אמו ימי טיהר אבל וולד הוא להושיב את אמו ימי
לידה רבי יוחנן אמר בשם רבי ינאי וירכתו אטומה אינו וולד רבי יוחנן בשם רבי יוסי
בי רבי יהושע טיבורו אטום אינו וולד רבי יוחנן בשם רבי זכאי נקובתו אטומה אינו
וולד רבי זעירא בשם גידול גולגולתו אטומה אינו וולד:</p>

<p><b>דף י,ב פרק ג הלכה ג משנה</b>&nbsp; המפלת שפיר מלא
מים מלא דם מלא גנינין אינה חוששת לוולד ואם היה מרוקם תשב לזכר ולנקיבה:</p>

<p><b>דף י,ב פרק ג הלכה ג גמרא</b>&nbsp; תני מלא מים
טמאה לידה מלא דם טמאה נידה מלא בשר טמאה נדה והא תנינן המפלת שפיר מלא מים מלא דם
מלא גנינים אינה חוששת לוולד רבי ביבי בשם ר&quot;ש בן לקיש מתניתא בצלולין ברייתא
בעכורין רבי סימון בשם רבי יהושע בן לוי ואפילו צלולין שאין שפיר אלא באדם בלבד
הדא היא דכתיב בשומי ענן לבושו וערפל חתולתו לבושו זה השפיר וערפל חתולתו זה
השיליא שפיר שנתקלקלה צורתו מהו רבי יוחנן אמר וולד ר&quot;ש בן לקיש אמר אינו
וולד מתיב ר&quot;ש בן לקיש קומי רבי יוחנן מה בינו לבין המת שנסרח ואין שלדו
קיימת א&quot;ל תמן בדין היה אפילו שלדו קיימת יהא טהור ולמה אמרו טמא מפני כבודו
ברם הכא וולד הוא.&nbsp; אי זהו שפיר מרוקם שאמרו כלש תחילת ברייתו דומה לרשון אין
בודקין אותו במים מפני שהן עזין ועוכרין אותו אלא בשמן מפני שהוא מתון ומזגזג ואין
בודקין אותו אלא בחמה.&nbsp; תני אבא שאול אומר מטיבורו אדם נוצר ומשלח שרשין מיכן
ומיכן תני רואין שתי עיניו כמין שתי טיפין של זבוב שני נקובי חוטמו כמין שתי טיפין
של זבוב פיו פתוח כשעורה רואין שתי ידיו כמין שתי טיפין של זבוב טיבורו כמין טיפה
של זבוב גוייתו כטיפה של זבוב ואם היתה נקיבה גויתה מתוח כשערה ותני רבי יונתן
אומר רואין שתי זרועותיו כמין שני חטין של זהורית ושאר כל איבריו כמין גולם מצומתים
ופיתוח ידים ורגלים אין לו אדיין ועליו הוא מפורש בקבלה גלמי ראו עיניך ועל ספרך
כולם יכתבו ימים יצרו ולא אחד בהם.&nbsp; רב יהודה שאל לשמואל בגין דאנא חכים
מיחמי סימני שפיר א&quot;ל רישיה דרישך יכווה ברותחין ואתה לא תיכוה אפילו בפושרין
רבי חייה בשם רבי יוחנן אילין נשייא דאמרן שבלוליה דבר שבלולה נקובה לית אנן סמכין
עליהון רבי יעקב בר זבדי רבי אבהו בשם רבי יוחנן נאמנת אשה לומר ילדתי ולא ילדתי
ואינה נאמנת לומר דכר הוא נוקבה היא:</p>

<p><b>דף יא,א פרק ג הלכה ד משנה</b>&nbsp; המפלת סנדל או
שילייא תשב לזכר ולנקיבה השיליא בבית הבית טמא לא שהשילייא וולד אלא שאין שילייא
שאין עמה וולד ר&quot;ש אומר נימוק הוולד עד שלא יצא:</p>

<p><b>דף יא,א פרק ג הלכה ד גמרא</b>&nbsp; רבי בא בשם רב
יהודה אין סנדל אלא שרצמו חי ואינו יוצא עם החי אלא עם המת השיב רבי בון בר חייה
והא תנינן המפלת סנדל או שילייא תשב לזכר ולנקיבה הוי וולד הוא אמר רב הונא קיימתה
קומי רבי ירמיה תיפתר שיצא הוולד דרך הדופן וסנדל דרך הרחם וולד בתוך מלאת סנדל לאחר
מלאת וולד עד שלא נתגיירה סנדל משנתגיירה וולד ואפילו תימר זה וזה דרך רחם זה וזה
משנתגיירה תיפתר שיצא הוולד תחילה והפרישה לו קרבן לא הספיקה להביא אותו הקרבן עד
שיצא סנדל ונדחה קרבן הראשון ונמצאת מביאה קרבן מחמת הסנדל.&nbsp; אי זהו הסנדל
שאמרו כל שהוא דומה לסנדל דג שבים רבן שמעון בן גמליאל אומר כל שהוא דומה ללשונו
של שור נמנו עליו רבותינו לומר והוא שיהא בו מצורת אדם מנו רבותינו רבי יהודה
הנשיא ובית דינו.&nbsp; בשלשה מקומות נקרא רבי יהודה הנשיא רבותינו בגיטין בשמן
ובסנדל סנדל הדא דאמרינן בשמן כהאי דתנינן תמן רבי ובית דינו התירו בשמן בגיטין
כהיא דתנינן תמן זה גיטיך אם מתי זה גיטיך מחולי זה גיטיך לאחר מיתתי לא אמר כלום
ורבותינו אמרו ה&quot;ז גט מנו רבותינו ר' יהודה הנשיא ובית דינו ויקראו לו
ב&quot;ד שרייא שכל בית דין שהוא מתיר שלשה דברים הוא נקרא ב&quot;ד שרייא אמר רבי
יודן בית דינו חלוק עליו בגיטין.&nbsp; רבי ינאי צווח טיהרתם אתם את היולדות רבי
סימון בשם ר' יהושע בן לוי מעידותו של רבי חונייה מברת חוורן היא כהדא רבי זעירא
אם מעידותו של רבי חונייה דברת הוורן היא רבי חנינה צווח טיהרתם את היולדות.&nbsp;
אי זו היא שיליא שאמרו כל שהיא דומה לחוט ערב וראשו תפחח כתורמוס רבן שמעון בן
גמליאל אומר כל שהוא דומה לדקין של תרנגולין וראשה תפוח כקרקבן וחללה כחצוצרת ואין
שילייא פחותה מטפח.&nbsp; רב יהודה שלח שאל לרבי לעזר שיליא שיצתה מקצתה היום
ומקצתה למחר אמר ליה אם לדם טוהר מונה מיום הראשון ואם לדם טמא מונה מיום השני אמר
רבי מתנייה</p>

<p><b>דף יא,ב פרק ג הלכה ד גמרא</b>&nbsp; הדא דאמר בשלא
יצא עמה וולד אבל אם יצא עמה וולד בין לדם טוהר בין לדם טמא אינה מונה אלא משעת
יציאת הוולד.&nbsp; רבי יוסי בן שאול בעא קומי רבי מהו לתלות שילייא בדבר שאינו
וולד א&quot;ל אין תולין שילייא בדבר שאינו וולד יצאת קשורה לו מהו אמר ליה אין
שונין דבר שאי אפשר תנא רבי חנין דשמואל אין תולין שיליא בדבר שאינו וולד יצאת
קשורה לו תולין אותה בו.&nbsp; שמואל שאל לתלמידוי דרב מהו לתלות שילייא בנפלים
אמרין ליה תולין שיליא בוולד ותולין שיליא בנפלים וקלסון שמואל דאינון אמרין שיטתיה
דרבי בון תנא רבי חנין דשמואל תולין שילייא בוולד ואין תולין שילייא בנפלים שאינה
פורשת ממנו עד שיגמור רבי זעירא בשם דרבנן הן דאת אמרת תולין שילייא בוולד שאין
האשה מתעברת וחוזרת ומתעברת ויתלו אותה בנפלים שאין האשה מפלת וחוזרת ומפלת אני
אומר עיברה תאומים ונימוקה שילייתו של שפיר משפירה של שלייתה.&nbsp; רבי זעירא רב
יהודה בשם רב תולין שילייא בוולד עד שלשה ימים ואין הוולד משתהא לאחר חבירו שלשה
ימים אמר רבי זעירא מאן דמר הדא אמר הדא ואינון פליגין הדא על הדא אמר רבי בא
אוקמה רב יהודה בשם רב הן דאת אמר תולין שילייא בוולד עד שלשה ימים כשיצא הוולד
תחילה והן דאת אמר אין הוולד משתהא לאחר חבירו שלשה ימים כשיצא הסנדל תחילה.&nbsp;
אמר רבי מנא ויאות אילין להטייה נפקין קדמאי אמר רבי יוסי בי רבי בון נפתח לגדול
נפתח לקטן נפתח לקטן לא נפתח לגדול אמר רבי יוחנן דרבי שמעון היא דרבי שמעון אומר
נימוק הוולד עד שלא יצא.&nbsp; אמר רבי יוחנן מודה רבי שמעון שהוא מוציא את אמו
ימי לידה מעתה יהא הבית טמא אמר רבי בון בר חייה תיפתר שיצא כל שהוא נימוק אמר להן
ר' שמעון לחכמים אין אתם מודין לי במוציא את הספל מבית הפנימי לחיצון שהוא טהור אמרו
לו מפני שהוא כטרוף אמר להן אף זה כטרוף הוא.&nbsp; כלים שהיו שם בשעת יציאה מה הן</p>

<p><b>דף יב,א פרק ג הלכה ד גמרא</b>&nbsp; נישמעינה מן
הדא דתנינן תמן רבי ליעזר בן יעקב אומר בהמה גסה ששפעה חררת דם הרי זה תיקבר
ונפטרה מן הבכורה ותני עלה אינה מטמא במשא אמר רבי יוחנן רבי שמעון ורבי ליעזר בן
יעקב שניהן אמרין דבר אחד הדא אמרה כלים שהיו שם בשעת יציאה טהורין:</p>

<p><b>דף יב,א פרק ג הלכה ה משנה</b>&nbsp; המפלת טומטום
ואנדרוגינס תשב לזכר ולנקיבה טומטום וזכר ואנדרוגינס וזכר תשב לזכר ולנקיבה טומטום
ונקיבה ואנדרוגינס ונקיבה תשב לנקיבה בלבד יצא מחותך ומסורס לכשיצא רובו הרי זה
כילוד יצא כדרכו עד שיצא רוב ראשו אי זה רוב ראשו משתצא פדחתו המפלת ואין ידוע מה
הוא תשב לזכר ולנקיבה ואם ידוע אם וולד הוא תשב לזכר ולנקיבה ולנדה המפלת ליום
ארבעים אינה חוששת לוולד ליום ארבעים ואחד תשב לזכר ולנקיבה ולנידה רבי ישמעאל
אומר יום ארבעים ואחד תשב לזכר ולנידה יום שמונים ואחד תשב לזכר ולנקיבה ולנידה
שהזכר נגמר לארבעים ואחד ונקיבה לשמונים ואחד וחכמים אומרים אחד בריית זכר ואחד
בריית נקיבה זה וזה לארבעים ואחד:</p>

<p><b>דף יב,א פרק ג הלכה ה גמרא</b>&nbsp; כל הן דתנינן
תשב לזכר ולנקיבה י&quot;ד טמאים וכ&quot;ו טהורין נותנין עליה חומרי זכר וחומרי
נקיבה הדא דאת אמר לביתה אבל לטהרות תשב לנקיבה:&nbsp; טומטום וזכר אנדרוגינס וזכר
תשב לזכר ולנקיבה וחוששין לזכר טומטום ונקיבה אנדרוגינס ונקיבה תשב לנקיבה בלבד
ואין חוששין לזכר הדא אמרה ילדה זכר ונקיבה או נקיבה וזכר תשב לנקיבה מחותך שיצא
ראשו מהו רבי יסא אמר איתפלגון רבי יוחנן ורבי לעזר רבי יוחנן אמר ראשו כרובו רבי
לעזר אמר ראשו כאחד מאיבריו מתניתא פליגא על רבי יוחנן יצא מחותך או מסורס משיצא
רובו הרי זה כילוד פתר לה בשיצא ראשו</p>

<p><b>דף יב,ב פרק ג הלכה ה גמרא</b>&nbsp; מתניתא פליגא
על ר' לעזר יצא כדרכו עד שיצא רוב ראשו הדא קדמיתא אמרה ראשו לא כלום פתר לה על
מסורס רבי יונתן ורבי שמעון בן לקיש רבי יונתן כרבי יוחנן רבי שמעון בן לקיש כרבי
לעזר רבי זעירא מחוי לחברייא פדחתו וגולגולתו הדא דבי גמליאל בי רבי ליאני בעא
קומי רבי מנא מכיון דאת אמר וולד הוא מעתה הבא אחריו אינו בכור לא לנחלה ולא לכהן
א&quot;ל תיפתר שיצאו מתים רבי יצחק בר נחמן בשם רבי לעזר גולגולת העוף ברובו רבי
זעירא בשם שמואל גרגרת העוף ברובו אתא עובדא קומי רבי יוסי באחד שניקב מלא מחט וכי
אין אנו יודעין אי זה הוא רובו:</p>
<p>&nbsp;</p>

<h2>מסכת נידה פרק ד</h2>

<p><b>דף יב,ב פרק ד הלכה א משנה</b>&nbsp; בנות כותים
נידות מעריסתן והכותים מטמאין משכב תחתון כעליון מפני שהן בועלי נידות והן יושבות
על כל דם ודם ואין חייבין עליהן על ביאת מקדש ואין שורפין עליהן את התרומה מפני
שטומאתן בספק:</p>

<p><b>דף יב,ב פרק ד הלכה א גמרא</b>&nbsp; דם נידה זהום דם
בתולים אינו זהום דם נידה אדום דם בתולים אינו אדום דם נידה מן המקור דם בתולים
אינו מן המקור אלא מן הצד:</p>

<p><b>דף יב,ב פרק ד הלכה ב משנה</b>&nbsp; בנות צדוקין
בזמן שנהגו ללכת בדרכי אבותן הרי הן ככותיות פירשו ללכת בדרכי ישראל הרי הן כישראל
רבי יוסי אומר לעולם הן כישראל עד שיפרשו ללכת בדרכי אבותן:</p>

<p><b>דף יב,ב פרק ד הלכה ג משנה</b>&nbsp; דם נכרית ודם
טהרה של מצורעת בית שמאי מטהרין ובית הלל אומרים כרוקה וכמימי רגליה דם יולדת שלא
טבלה בית שמאי אומרים כרוקה וכמימי רגליה ובית הלל אומרים מטמא לח ויבש ומודין
ביולדת בזוב שהוא מטמא לח ויבש:</p>

<p><b>דף יב,ב פרק ד הלכה ד משנה</b>&nbsp; המקשה נידה
קישת שלשה ימים מתוך אחד עשר שפת מעת לעת וילדה הרי זו כיולדת בזוב דברי רבי
אליעזר ר' יהושע אומר לילה ויום כלילי שבת ויומו ששפת מן הצער אבל לא מן הדם:</p>

<p><b>דף יב,ב פרק ד הלכה ה משנה</b>&nbsp; וכמה היא קשויה
רבי מאיר אומר אפילו ארבעים וחמשים יום רבי יהודה אומר דייה חדשה רבי יוסי ורבי
שמעון אומר אין קישוי יותר משתי שבתות:</p>

<p><b>דף יג,א פרק ד הלכה ו משנה</b>&nbsp; המקשה בתוך
שמונים של נקיבה כל דמים שהיא רואה טהורין עד שיצא הוולד ור' ליעזר מטמא אמרו לו
לרבי ליעזר מה אם במקום שהחמיר בדם השופי היקל בדם הקושי מקום שהיקל בדם השופי
אינו דין שנקל בדם הקושי אמר להן דיו לבא מן הדין להיות כנדון ממה היקל עליה
מטומאת זיבה אבל טמיאה היא טומאת לידה:</p>

<p><b>דף יג,א פרק ד הלכה ז משנה</b>&nbsp; כל אחד עשר
בחזקת טהרה ישבה לה ולא בדקה שגגה נאנסה הזידה ולא בדקה הרי זו טהורה הגיע שעת
ווסתה ולא בדקה הרי זו טמיאה רבי מאיר אומר אם היתה במחבא הגיעה שעת ווסתה ולא
בדקה הרי זו טהורה שחרדה מסלקת הדמים אבל ימי הזב והזבה ושומרת יום כנגד יום הרי
אילו בחזקת טומאה:</p>

<p><b>דף יג,א הערה בסוף</b>&nbsp; זה הוא אשר נמצא אחר
סילוק הדפוס הראשון מהש&quot;ס הזה עד כאן אשכחנא מהאי תלמודא ולאינא טובא לשלחא
איגרין ואיזגדון בכל דוכתין ופרינן ולאינא ולא אשכחנא אלא אילין ד' סידרין וגליפא
יתהון בגילופין במאני אברהם ופרזלא בעיונא סגין ושקלינן וטרינן בהו טובא למיהך
בארח קשוטא בגירסות הישרות עם תלת טפיסין אחרנין דוקניות דהוון קדמנא כד הוינא
מגהון בהאי חיבורא וכען נצלי ונבעי רחמין מן קם אלהא חייא עילאה דיערע קדמנא תשלום
האי תלמודא ונזכה לאשלמא ליה כדקא יאות ונזכה להתחיל ולהשלים כל שאר ספרי הקדש אמן
סלה:</p>

</div>

</body>
</html>
