
          The Acts and Martyrdom of St. Matthew the Apostle


ABOUT that time Matthew, the holy apostle and evangelist of Christ, was abiding 
in the mountain resting, and praying in his tunic and apostolic robes without 
sandals; and, behold, Jesus came to Matthew in the likeness of the infants who 
sing in paradise, and said to him: Peace to thee, Matthew! And Matthew having 
gazed upon Him, and not known who He was, said: Grace to thee, and peace, O 
child highly favoured! And why hast thou come hither to me, having left those 
who sing in paradise, and the delights there? Because here the place is desert; 
and what sort of a table I shall lay for thee, O child, I know not, because I 
have no bread nor oil in a jar. Moreover, even the winds are at rest, so as not 
to cast down from the trees to the ground anything for food; because, for the 
accomplishing of my fast of forty days, I, partaking only of the fruits falling 
by the movement of the winds, am glorifying my Jesus. Now, therefore, what shall 
I bring thee, beautiful boy? There is not even water near, that I may wash thy 
feet. And the child said: Why sayest thou, O Matthew? Understand and know that 
good discourse is better than a calf, and words of meekness better than every 
herb of the field, and a sweet saying as the perfume of love, and cheerfulness 
of countenance better that feeding, and a pleasant look is as the appearance of 
sweetness. Understand, Matthew, and know that I am paradise, that I am the 
comforter, I am the power of the powers above, I the strength of those that 
restrain themselves, I the crown of the virgins, I the self-control of the once 
married, I the boast of the widowed, I the defence of the infants, I the 
foundation of the Church, I the kingdom of the bishops, I the glory of the 
presbyters, I the praise of the deacons. Be a man, and be strong, Matthew, in, 
these words. And Matthew said: The sight of thee hast altogether delighted me, O 
child; moreover also, thy words are full of life. For assuredly thy face shines 
more than the lightning, and thy words are altogether most sweet. And that 
indeed I saw thee in paradise when thou didst sing with the other infants who 
were killed in Bethlehem, I know right well; but how thou hast suddenly come 
hither, this altogether astonishes me. But I shall ask thee one thing, O child: 
that impious Herod, where is he? The child says to him: Since thou hast asked, 
hear his dwelling-place. He dwells, indeed, in Hades; and there has been 
prepared for him fire unquenchable, Gehenna without end, bubbling mire, worm 
that sleeps not, (1) because he cut off three (2) thousand infants, wishing to 
slay the child Jesus, the ancient of the ages; but of all these ages I am 
father. Now therefore, O Matthew, take this rod of mine, and go down from the 
mountain, and go into Myrna, the city of the man-eaters, and plant it by the 
gate of the church which thou (3) and Andrew founded; and as soon as thou hast 
planted it, it shall be a tree, great and lofty and with many branches, and its 
branches shall extend to thirty cubits, and of each single branch the fruit 
shall be different both to the sight and the eating, (4) and from the top of the 
tree shall flow down much honey; and from its root there shall come forth a 
great fountain, giving drink to this country round about, and in it creatures 
that swim and creep; and in it the man-eaters shall wash themselves, and eat of 
the fruit of the trees of the vine and of the honey; and their bodies shall be 
changed, and their forms shall be altered so as to be like those of other men; 
and they shall be ashamed of the nakedness of their body, and they shall put on 
clothing of the rams of the sheep, and they shall no longer eat unclean things; 
and there shall be to them fire in superabundance, preparing the sacrifices for 
offerings, and they shall bake their bread with fire; and they shall see each 
other in the likeness of the rest of men, and they shall acknowledge me, and 
glorify my Father who is in the heavens. Now therefore make haste, Matthew, and 
go down hence, because the departure from thy body through fire is at hand, and 
the crown of thy endurance. 
And the child having said this, and given him the rod, was taken up into the 
heavens. And Matthew went down from the mountain, hastening to the city. And as 
he was about to enter into the city, there met him Fulvana the wife of the king, 
and his son Fulvanus and his wife Erva, who were possessed by an unclean spirit, 
and cried out shouting: Who has brought thee here again, Matthew? or who has 
given thee the rod for our destruction? for we see also the child Jesus, the Son 
of God, who is with thee. Do not go then, O Matthew, to plant the rod for the 
food, and for the transformation of the man-eaters: for I bare found what I 
shall do to thee. For since thou didst drive me out of this city, and prevent me 
from fulfilling my wishes among the man-eaters, behold, I will raise up against 
thee the king of this city, and he will burn thee alive. And Matthew, having 
laid his hands on each one of the demoniacs, put the demons to flight, and made 
the people whole; and they followed him. 
And thus the affair being made manifest, Plato the bishop, having heard of the 
presence of the holy Apostle Matthew, met him with all the clergy; and having 
fallen to the ground, they kissed his feet. And Matthew raised them, and went 
with them into the church, and the child Jesus was also with him. And Matthew, 
having come to the gate of the church, stood upon a certain lofty and immoveable 
stone; and when the whole city ran together, especially the brethren who had 
believed, began to say: Men and women who appear in our sight, heretofore 
believing in the universe, (1) but now knowing Him who has upheld and made the 
universe; until now worshipping the Satyr, and mocked by ten thousand false 
gods, but now through Jesus Christ acknowledging the one and only God, Lord, 
Judge; who have laid aside the immeasurable greatness of evil, and put on love, 
which is of like nature with affectionateness, towards men; once strangers to 
Christ, but now confessing Him Lord and God; formerly without form, but now 
transformed through Christ;--behold, the staff which you see in my hand, which 
Jesus, in whom you have believed and will believe, gave me; perceive now what 
comes to pass through me, and acknowledge the riches of the greatness which He 
will this day make for you. For, behold, I shall plant this rod in this place, 
and it shall be a sign to your generations, and it shall become a tree, great 
and lofty and flourishing, and its fruit beautiful to the view and good to the 
sight; and the fragrance of perfumes shall come forth from it, and there shall 
be a vine twining round it, full of clusters; and from the top of it honey 
coming down, and every flying creature shall find covert in its branches; and a 
fountain of water shall come forth from the root of it, having swimming and 
creeping things, giving drink to all the country round about. 
And having said this, and called upon the name of the Lord Jesus, he fixed his 
rod in the ground, and straightway it sprung up to one cubit; and the sight was 
strange and wonderful. For the rod having straightway shot up, increased in 
size, and grew into a great tree, as Matthew had said. And the apostle said: Go 
into the fountain and wash your bodies in it, and then thus partake both of the 
fruits of the tree, and of the vine and the honey, and drink of the fountain, 
and you shall be transformed in your likeness to that of men; and after that, 
having gone into the church, you will clearly recognise that you have believed 
in the living and true God. And having done all these things, they saw 
themselves changed into the likeness of Matthew; then, having thus gone into the 
church, they worshipped and glorified God. And when they had been changed, they 
knew that they were naked; and they ran in haste each to his own house to cover 
their nakedness, because they were ashamed. 
And Matthew and Plato remained in the church spending the night, and glorifying 
God. And there remained also the king's wife, and his son and his wife, and they 
prayed the apostle to give them the seal in Christ. And Matthew gave orders to 
Plato; and he, having gone forth, 
baptized them in the water of the fountain of the tree, in the name of the 
Father, and the Son, and the Holy Ghost. And so thereafter, having one into the 
church, they communicated in the holy mysteries of Christ; (2) and they exulted 
and passed the night, they also along with the apostle, many others having also 
come with them; and all in the church sang the whole night, 
glorifying God. 
And when the dawn had fully come, the blessed Matthew, having gone along with 
the bishop Plato, stood in the place in which the rod had been planted, and he 
sees the rod grown into a great tree, and near it a vine twined round it, and 
honey coming down from above even to its root; and that tree was at once 
beautiful and flourishing, like the plants in paradise, and a river proceeded 
from its root watering (3) all the land of the city of Myrna. (4) And all ran 
together, and ate of the fruit of the tree and the vine, just as any one wished. 

And when what had come to pass was reported in the palace, the king Fulvanus, 
having learned what had been done by Matthew about his wife, 
530 
and his son, and his daughter-in-law, rejoiced for a time at their purification; 
but seeing that they were inseparable from Matthew, he was 
seized with rage and anger, and endeavoured to put him to death by fire. And 
on that night (1) in which the king intended to lay hands on Matthew, Matthew 
saw Jesus saying to him: I am with thee always to save thee, Matthew; be strong, 
and be a man. 
And the blessed Matthew, having awoke, and sealed himself over all the body, 
rose up at dawn, and proceeded into the church; and having bent his knees, 
prayed earnestly. Then the bishop having come, and the clergy, they stood in 
common in prayer, glorifying God. And after they had ended the prayer, the 
bishop Plato said: Peace to thee, Matthew, apostle of Christ! And the blessed 
Matthew said to him: Peace to you! And when they had sat down, the apostle said 
to the bishop Plato, and to all the clergy: I wish you, children, to know, Jesus 
having declared it to me, that the king of this city is going to send soldiers 
against me, the devil having entered into him, and manifestly armed him against 
us. But let us give ourselves up to Jesus, and He will deliver us from every 
trial, and all who have believed in Him. 
And the king, plotting against the blessed Matthew how he should lay hands on 
him, and seeing also that the believers were very many, was very much at 
fault, and was in great difficulty. 
Therefore the wicked and unclean devil who had come forth from the king's wife, 
and his son, and his daughter-in-law, put to flight by Matthew, having 
transformed himself into the likeness of a soldier, stood before the king, and 
said to him: O king, why art thou thus put to the worse by this stranger and 
sorcerer? Knowest thou not that he was a publican, but now he has been called an 
apostle (2) by Jesus, who was crucified by the Jews? For, behold, thy wife, and 
thy son, and thy daughter-in-law, instructed by him, have believed in him, and 
along with him sing in the church. And now, behold, Matthew is going forth, and 
Plato with him, and they are going to the gate called Heavy; but make haste, and 
thou wilt find them, and thou shalt do to him all that may be pleasing in thine 
eyes. 
The king having heard this, and being the more exasperated by the pretended 
soldier, sent against the blessed Matthew four soldiers, having threatened them, 
and said: Unless you bring Matthew to me, I shall burn you alive with fire; and 
the punishment which he is to undergo, you shall endure. And the soldiers, 
having been thus threatened by the king, go in arms to where the Apostle Matthew 
and the bishop Plato are. And when they came near them, they heard their 
speaking indeed, but saw no one. And having come, they said to the king: We pray 
thee, O king, we went and found no one, but only heard the voices of persons 
talking. And the king, being enraged, and having blazed up like fire, gave 
orders to send other ten soldiers--man-eaters--saying to them: Go stealthily to 
the place, and tear them in pieces alive, and eat up Matthew, and Plato, who is 
with him. And when they were about to come near the blessed Matthew, the Lord 
Jesus Christ, having come in the likeness of a most 
beautiful boy, holding a torch of fire, ran to meet them, burning out their 
eyes. And they, having cried out and thrown their arms from them, fled, and 
came to the king, being speechless. 
And the demon who had before appeared to the king in the from of a soldier, 
being again transformed into the form of a soldier, stood before the king, and 
said to him: Thou seest, O king, this stranger has bewitched them all. Learn, 
then, how thou shall take him. The king says to him: Tell me first wherein his 
strength is, that I may know, and then I will draw up against him with a great 
force. And the demon, compelled by an angel, says to the king: Since thou 
wishest to hear accurately about him, O king, I will tell thee all the truth. 
Really, unless he shall be willing to be taken by thee of his own accord, thou 
labourest in vain, and thou wilt not be able to hurt him; but if thou wishest to 
lay hands on him, thou wilt be struck by him with blindness, and thou wilt be 
paralyzed. And if thou send a multitude of soldiers against him, they also will 
be struck with blindness, and will be paralyzed. And we shall go, even seven 
unclean demons, and immediately make away with thee and thy whole camp, and 
destroy all the city with lightning, except those naming that awful and holy 
name of Christ; for wherever a footstep of theirs has come, thence, pursued, we 
flee. And even if thou shall apply fire to him, to him the fire will be dew; and 
if thou shalt shut him up in a furnace, to him the furnace will be a church; and 
if thou shalt put him in chains in prison, and seal up the floors, the doors 
will open to him of their own accord, and all who believe in that name will go 
in, even they, and say, This prison is a church of the living God, and a holy 
habitation of those that live alone. (3) Behold, O king, I have told thee all 
the truth. The king therefore says to the pretended soldier: Since I do not know 
Matthew, come with me, and point him out to me from a distance, and take from me 
gold, as much as thou mayst wish, or go thyself, and with thy sword kill him, 
and Plato his associate. (4) The demon says to him: I cannot kill him. I dare 
531 
not even look into his face, seeing that he has destroyed all our generation 
through the name of Christ, proclaimed through him. 
The king says to him: And who art thou? And he says: I am the demon who dwelt in 
thy wife, and in thy son, and in thy daughter-in-law; and my name is Asmodaeus; 
and this Matthew drove me out of them. And now, behold, thy wife, and thy son, 
and thy daughter-in-law sing along with him in the church. And I know, O king, 
that thou also after this wilt believe in him. The king says to him: Whoever 
thou art, spirit of many shapes, I adjure thee by the God whom he whom thou 
callest Matthew proclaims, depart hence without doing hurt to any one. And 
straightway the demon, no longer like a soldier, but like smoke, became 
invisible; and as he fled he cried out: O secret name, armed against us, I pray 
thee, Matthew, servant of the holy God, pardon me, and I will no longer remain 
in this city. Keep thou thine own; but I go away into the fire everlasting. 
Then the king, affected with great fear at the answer of the demon, remained 
quiet that day. And the night having come, and he not being able to sleep 
because lie was hungry, (1) leaped up at dawn, and went into the church, with 
only two soldiers without arms, to take Matthew by craft, that he might kill 
him. And having summoned two friends of Matthew, he said to them: Show to 
Matthew, says he, that I wish to be his disciple. And Matthew hearing, and 
knowing the craft of the tyrant, and having been warned also by the vision of 
the Lord to him, went forth out of the church, led by the hand by Plato, and 
stood in the gate of the church. 
And they say to the king: Behold Matthew in the gate! And he says: Who he is, or 
where he is, I see not. And they said to him: Behold, he is in sight of thee. 
And he says: All the while I see nobody. For he had been blinded by the power of 
God. And he began to cry out: Woe to me, miserable! what evil has come upon me, 
for my eyes have been blinded, and all my limbs paralyzed? O Asmodaeus Beelzebul 
Satan! all that thou hast said to me has come upon me. But I pray thee, Matthew, 
servant of God, forgive me as the herald of the good God; for assuredly the 
Jesus proclaimed by the three days ago through the night appeared to me 
altogether resplendent as with lightning, like a beautiful young man, and said 
to me, Since thou art entertaining evil counsels in the wickedness of thine 
heart in regard to my servant Matthew, know I have 
disclosed to him that through thee will be the release of his body. And 
straightway I saw him going up into heaven. If therefore he is thy God, and if 
he wishes thy body to be buried in our city for a testimony of the salvation 
of the generations after this, and for the banishing (2) of the demons, I shall 
know the truth for myself by this, by thee laying on hands upon me, and I 
shall receive my sight. And the apostle having laid his hands upon his eyes, 
and saying EPHPHATHA, Jesus, (3) he made him receive his sight instantly. 
And straightway the king, laying hold of the apostle, and leading him by the 
right hand, brought him by craft into the palace; and Plato was on Matthew's 
left hand, going along with him, and keeping hold of him. (4) Then Matthew says: 
O crafty tyrant, how long dost thou not fulfil the works of thy father the 
devil? And he was enraged at what had been said; for he perceived that he would 
inflict upon him a more bitter death. For he resolved to put him to death by 
fire. And he commanded several executioners to come, and to lead him away to the 
place by the seashore, where the execution of malefactors was wont to take 
place, saying to the executioners: I hear, says he, that the God whom he 
proclaims delivers from fire those who believe in him. Having laid him, 
therefore, on the ground on his back, and stretched him out, pierce his hands 
and feet with iron nails, and cover him over with paper, having smeared it with 
dolphins' oil, and cover him up with brimstone and asphalt and pitch, and put 
tow and brushwood above. Thus apply the fire to him; and if any of the 
same tribe with him rise up against you, he shall get the same punishment. 
And the apostle exhorted the brethren to remain undismayed, and that they 
should rejoice, and accompany him with great meekness, singing and praising 
God, because they were deemed worthy to have the relics of the apostle. Having 
therefore come to the place, the executioners, like most evil wild beasts, 
pinned down to the ground Matthew's hands and feet with long nails; and having 
done everything as they had been bid, applied the fire. And they indeed 
laboured (5) closely, kindling it all round; but all the fire was changed into 
dew, so that the brethren, rejoicing, cried out: The only God is the 
Christians', who assists Matthew, in whom also we have believed: the only God 
is the Christians', who preserves His own apostle in the fire. And by the 
voice the city was shaken. And some of the executioners, having gone forth, 
said to the king: We indeed, O king, by every contrivance of vengeance, have 
kindled the fire; but the sorcerer by a certain name puts it out, calling upon 
Christ, and invoking his cross; and the 
532 
Christians surrounding him play with the fire, and walking in it with naked 
feet, laugh at us, (1) and we have fled ashamed. 
Then he ordered a multitude to carry coals of fire from the furnace of the bath 
in the palace, and the twelve gods of gold and silver; and place them, says he, 
in a circle round the sorcerer, lest he may even somehow bewitch the fire from 
the furnace of the palace. And there being many executioners and soldiers, some 
carried the coals; and others, bearing the gods, brought them. And the king 
accompanied them, watching lest any of the Christians should steal one of his 
gods, or bewitch the fire. And when they came near the place where the apostle 
was nailed down, his face was looking towards heaven, and all his body was 
covered over with the paper, and much brushwood over his body to the height of 
ten cubits. And baring ordered the soldiers to set the gods in a circle round 
Matthew, five cubits off, securely fastened that they might not fall, again he 
ordered the coal to be thrown on, and to kindle the fire at all points. 
And Matthew, having looked up to heaven, cried out, ADONAI ELOI SABAOTH MARMARI 
MARMUNTH; that is, O God the Father, O Lord Jesus Christ, deliver me, and burn 
down their gods which they worship; and let the fire also pursue the king even 
to his palace, but not to his destruction: for perhaps he will repent and be 
converted. And when he saw the fire to be monstrous in height, the king, 
thinking that Matthew was burnt up, laughed aloud, and said: Has thy magic been 
of any avail to thee, Matthew? Can thy Jesus now give thee any help? 
And as he said this a dreadful wonder appeared; for all the fire along with the 
wood went away froth Matthew, and was poured round about their gods, so that 
nothing of the gold or the silver was any more seen; and the king fled, and 
said: Woe's me, that my gods are destroyed by the rebuke of Matthew, of which 
the weight was a thousand talents of gold and a thousand talents of silver. 
Better are the gods of stone and of earthenware, in that they are neither melted 
nor stolen. (2) 
And when the fire had thus utterly destroyed their gods, and burnt up many 
soldiers, there came to pass again another stranger wonder. For the fire, in the 
likeness of a great and dreadful dragon, chased the tyrant as far as the palace, 
and ran hither and thither round the king, not letting him go into the palace. 
And the king, chased by the fire, and not allowed to go into his palace, turned 
back to where Matthew was, and cried out, saying: I beseech thee, whoever thou 
art, O mail, whether magician or sorcerer or god, or angel of God, whom so great 
a pyre has not touched, remove from me this dreadful and fiery dragon; forget 
the evil I have done, as also when thou madest me receive my sight. And Matthew, 
having rebuked the fire, and the flames having been extinguished, and the dragon 
having become invisible, stretching his eyes to heaven, and praying in Hebrew, 
and commending his spirit to the Lord, said: Peace to you! And having glorified 
the Lord, he went to his rest about the sixth hour. 
Then the king, having ordered more soldiers to come, and the bed to be brought 
from the palace, which had a great show of gold, he ordered the apostle to be 
laid on it, and carried to the palace. And the body of the apostle was lying as 
if in sleep, and his robe and his tunic unstained by the fire; and sometimes 
they saw him on the bed, and sometimes following, and sometimes going before the 
bed, and with his right hand put upon Plato's head, and singing along with the 
multitude, so that both the king and the soldiers, with the crowd, were struck 
with astonishment. And many diseased persons and demoniacs, having only touched 
the bed, were made sound; and as many as were savage in appearance, in that same 
hour were changed into the likeness of other men. 
And as the bed was going into the palace, we (3) all saw Matthew rising up, as 
it were, from the bed, and going into heaven, led by the hand by a beautiful 
boy; and twelve men in shining garments came to meet him, having never-fading 
and golden crowns on their head; and we saw how that child crowned Matthew, so 
as to be like them, and in a flash of lightning they went away to heaven. 
And the king stood at the gate of the palace, and ordered that no one should 
come in but the soldiers carrying the bed. And having shut the doors, (4) he 
ordered an iron coffin to be made, put the body of Matthew into it, and sealed 
it up with lead; through the eastern gate of the palace at midnight put it into 
a boat, no one knowing of it, and threw it into the deep part of the sea. 
And through the whole night the brethren remained before the gate of the palace, 
spending the night, and singing; and when the dawn rose there was a voice: O 
bishop Plato, carry the Gospel and the Psalter of David; go along with the 
multitude of the brethren to the east of the palace, and sing the Alleluia, and 
read the Gospel, and bring as an offering the holy bread; and having pressed 
three clusters from 
533 
the vine into a cup, communicate with me, as the Lord Jesus showed us how to 
offer up when He rose from the dead on the third day. 
And the bishop having run into the church, and taken the Gospel and the Psalter 
of David, and having assembled the presbyters and the multitude of the brethren, 
came to the east of the palace at the hour of sunrise; and having ordered the 
one who was singing to go upon a certain lofty stone, he began to praise in 
singing of a song to God: Precious in the sight of God is the death of His 
saints. (1) And again: I laid me down and slept; I arose: because the 
Lord will sustain me. (2) And they listened to the singing of a song of David: 
Shall he that is dead not rise again? Now I shall raise him up for myself, 
saith the Lord. And all shouted out the Alleluia. And the bishop read the 
Gospel, and all cried out: Glory to Thee, Thou who hast been glorified in 
heaven and on earth. And so then they offered the gift of the holy offering 
for Matthew; and having partaken for thanksgiving (3) of the undefiled and 
life-giving mysteries of Christ, they all glorified God. 
And it was about the sixth hour, and Plato sees the sea opposite about seven 
furlongs off; and, behold, Matthew was standing on the sea, and two men, one on 
each side, in shining garments, and the beautiful boy in front of them. And all 
the brethren saw these things, and they heard them saying Amen, Alleluia. And 
one could see the sea fixed like a stone of crystal, and the beautiful boy its 
front of them, when out of the depth of the sea a cross came up, and at the end 
of the cross the coffin going up in which was the body of Matthew; and in the 
hour of the piercing on the cross, (4) the boy placed the coffin on the ground, 
behind the palace towards the east, where the bishop had offered the offering 
for Matthew. 
And the king having seen these things from the upper part of the house, and 
being terror-struck, went forth from the palace, and ran and worshipped towards 
the east at the coffin, and fell down before the bishop, and the presbyters, and 
the deacons, in repentance and confession, saying: (5) Truly I believe in the 
true God, Christ Jesus. I entreat, give me the seal in Christ, and I will give 
you my palace, in testimony of Matthew, and you shall put the coffin upon my 
golden bed, in the great dining-room; only, having baptized me in it, 
communicate to me the Eucharist of Christ. And the bishop having prayed, and 
ordered him to take off his clothes, and having examined him for a long time, 
and he having confessed and wept over what he had done, having sealed him, and 
anointed him with oil, put him down into the sea, in the name of Father, and 
Son, and Holy Ghost. And when he came up from the water he ordered him to put on 
himself splendid garments, and so then having given praise and thanks, 
communicating the holy bread and mixed cup, the bishop first gave them to the 
king, saying: Let this body of Christ, and this cup, His blood shed for us, be 
to thee for the remission of sins unto life. And a voice was heard from on high: 
Amen, amen, amen. And when he had thus 
communicated in fear and joy, the apostle appeared and said: King Fulvanus, 
thy name shall no longer be Fulvanus; but thou shall be called Matthew. And 
thou, the son of the king, shall no longer be called Fulvanus, but Matthew 
also; and thou Ziphagia, the wife of the king, shall be called Sophia; (6) and 
Erva, the wife of your son, shall be called Synesis. (7) And these names of 
yours shall be written in the heavens, and there shall not fail of your loins 
from generation to generation. And in that same hour Matthew appointed the 
king a presbyter, and he was thirty-seven years old; and the king's son he 
appointed deacon, being seventeen years old; and the king's wife he appointed 
a presbyteress; and his son's wife he appointed a deaconess, (8) and she also 
was seventeen years old. And then he thus blessed them, saying: The blessing 
and the grace of our Lord Jesus Christ shall be with you to time everlasting. 
Then the king, having awakened out of sleep, and rejoiced with all his 
house at the vision of the holy Apostle Matthew, praised God. 
And the king, having gone into his palace, broke all the idols to pieces, and 
gave a decree to those in his kingdom, writing thus: King Matthew, to all those 
under my kingdom, greeting. Christ having appeared upon earth, and having saved 
the human race, the so-called gods nave been found to be deceivers, and 
soul-destroyers, and plotters against the human race. Whence, divine grace 
having shone abroad, and come even to us, and we having come to the knowledge of 
the deception of the idols, that it is vain anti false, it has seemed good to 
our divinity that there should not be many gods, but 
534 
one, and one only, the God in the heavens. And you, having received this our 
decree, keep to the purport of it, and break to pieces and destroy every idol; 
and if any one shall be detected from this time forth serving idols, or 
concealing them, let such an one be subjected to punishment by the sword. 
Farewell all, because we also are well. 
And when this order was given out, all, rejoicing and exulting, broke their 
idols to pieces, crying out and saying: There is one only God, He who is in the 
heavens, who does good to men. 
And after all these things had come to pass, Matthew the apostle of Christ 
appeared to the bishop Plato, and said to him: Plato, servant of God, and our 
brother, be it known unto thee, that after three years shall be thy rest in the 
Lord, and exultation to ages of ages. And the king himself, whom after my own 
name I have called Matthew, shall receive the throne of thy bishopric, and after 
him his son. And he, having said Peace to thee and all the saints, went to 
heaven. 
And after three years the bishop Plato rested in the Lord. And King 
Matthew succeeded him, having given up his kingdom willingly to another, 
whence there was given him grace against unclean demons, and he cured every 
affliction. And he advanced his son to be a presbyter, and made him second to 
himself. 
And Saint Matthew finished his course in the country of the man-eaters, in the 
city of Myrna, on the sixteenth of the month of November, our Lord Jesus Christ 
reigning, to whom be glory and strength, now and ever, and to ages of ages. 
Amen. (1) 
